Absolute 0 8 0 8 B-clinical_variable
neutrophil 9 19 9 19 I-clinical_variable
count 20 25 20 25 I-clinical_variable
( 26 27 26 27 I-clinical_variable
ANC 27 30 27 30 I-clinical_variable
) 30 31 30 31 I-clinical_variable
> 32 33 32 33 O
= 33 34 33 34 O
1,000 35 40 35 40 B-lower_bound
/ 40 41 40 41 I-lower_bound
mm^3 41 45 41 45 I-lower_bound

Agree 0 5 46 51 B-contraception_consent
to 6 8 52 54 I-contraception_consent
practice 9 17 55 63 I-contraception_consent
effective 18 27 64 73 I-contraception_consent
barrier 28 35 74 81 I-contraception_consent
contraception 36 49 82 95 I-contraception_consent
during 50 56 96 102 O
the 57 60 103 106 O
entire 61 67 107 113 O
study 68 73 114 119 O
treatment 74 83 120 129 B-treatment
period 84 90 130 136 O
and 91 94 137 140 O
through 95 102 141 148 O
90 103 105 149 151 B-upper_bound
days 106 110 152 156 I-upper_bound
after 111 116 157 162 I-upper_bound
the 117 120 163 166 O
last 121 125 167 171 O
dose 126 130 172 176 O
of 131 133 177 179 O
study 134 139 180 185 B-treatment
drug 140 144 186 190 I-treatment

Agree 0 5 191 196 B-contraception_consent
to 6 8 197 199 I-contraception_consent
practice 9 17 200 208 I-contraception_consent
true 18 22 209 213 I-contraception_consent
abstinence 23 33 214 224 I-contraception_consent
when 34 38 225 229 O
this 39 43 230 234 O
is 44 46 235 237 O
in 47 49 238 240 O
line 50 54 241 245 O
with 55 59 246 250 O
the 60 63 251 254 O
preferred 64 73 255 264 O
and 74 77 265 268 O
usual 78 83 269 274 O
lifestyle 84 93 275 284 O
of 94 96 285 287 O
the 97 100 288 291 O
subject 101 108 292 299 O

Aspartate 0 9 300 309 B-clinical_variable
aminotransferase 10 26 310 326 I-clinical_variable
( 27 28 327 328 I-clinical_variable
AST)(serum 28 38 328 338 I-clinical_variable
glutamic 39 47 339 347 I-clinical_variable
oxaloacetic 48 59 348 359 I-clinical_variable
transaminase 60 72 360 372 I-clinical_variable
[ 73 74 373 374 I-clinical_variable
SGOT])/alanine 74 88 374 388 I-clinical_variable
aminotransferase 89 105 389 405 I-clinical_variable
( 106 107 406 407 I-clinical_variable
ALT)(serum 107 117 407 417 I-clinical_variable
glutamic 118 126 418 426 I-clinical_variable
pyruvic 127 134 427 434 I-clinical_variable
transaminase 135 147 435 447 I-clinical_variable
[ 148 149 448 449 I-clinical_variable
SPGT 149 153 449 453 I-clinical_variable
] 153 154 453 454 I-clinical_variable
) 154 155 454 455 O
= 156 157 456 457 O
< 157 158 457 458 O
3 159 160 459 460 B-upper_bound
X 161 162 461 462 I-upper_bound
institutional 163 176 463 476 I-upper_bound
ULN 177 180 477 480 I-upper_bound

B 0 1 481 482 B-cancer
- 1 2 482 483 I-cancer
cell 2 6 483 487 I-cancer
chronic 7 14 488 495 I-cancer
lymphocytic 15 26 496 507 I-cancer
leukemia 27 35 508 516 I-cancer
( 36 37 517 518 I-cancer
CLL)/lymphoma 37 50 518 531 I-cancer
( 51 52 532 533 I-cancer
BCL)-2 52 58 533 539 I-cancer
rearrangement 59 72 540 553 O
by 73 75 554 556 O
FISH 76 80 557 561 O

B 0 1 562 563 B-cancer
- 1 2 563 564 I-cancer
cell 2 6 564 568 I-cancer
lymphoma 7 15 569 577 I-cancer
, 15 16 577 578 O
unclassifiable 17 31 579 593 O
, 31 32 593 594 O
with 33 37 595 599 O
features 38 46 600 608 O
intermediate 47 59 609 621 O
between 60 67 622 629 O
diffuse 68 75 630 637 B-cancer
large 76 81 638 643 I-cancer
B 82 83 644 645 I-cancer
- 83 84 645 646 I-cancer
cell 84 88 646 650 I-cancer
lymphoma 89 97 651 659 I-cancer

Burkitt 0 7 660 667 B-cancer
lymphoma 8 16 668 676 I-cancer

Calculated 0 10 677 687 B-clinical_variable
creatinine 11 21 688 698 I-clinical_variable
clearance 22 31 699 708 I-clinical_variable
> 32 33 709 710 O
= 33 34 710 711 O
30 35 37 712 714 B-lower_bound
mL 38 40 715 717 I-lower_bound
/ 40 41 717 718 I-lower_bound
min 41 44 718 721 I-lower_bound

Diffuse 0 7 722 729 B-cancer
large 8 13 730 735 I-cancer
b 14 15 736 737 I-cancer
- 15 16 737 738 I-cancer
cell 16 20 738 742 I-cancer
lymphoma 21 29 743 751 I-cancer
( 30 31 752 753 I-cancer
DLBCL 31 36 753 758 I-cancer
) 36 37 758 759 I-cancer
( 38 39 760 761 O
including 39 48 761 770 O
transformation 49 63 771 785 O
from 64 68 786 790 O
a 69 70 791 792 O
previously 71 81 793 803 O
indolent 82 90 804 812 O
non 91 94 813 816 B-cancer
- 94 95 816 817 I-cancer
Hodgkin 95 102 817 824 I-cancer
lymphoma 103 111 825 833 I-cancer
[ 112 113 834 835 I-cancer
NHL 113 116 835 838 I-cancer
] 116 117 838 839 I-cancer
, 117 118 839 840 O
so 119 121 841 843 O
long 122 126 844 848 O
as 127 129 849 851 O
no 130 132 852 854 O
prior 133 138 855 860 B-treatment
systemic 139 147 861 869 I-treatment
treatment 148 157 870 879 I-treatment
was 158 161 880 883 O
given 162 167 884 889 O
for 168 171 890 893 O
the 172 175 894 897 O
indolent 176 184 898 906 O
NHL 185 188 907 910 O
) 188 189 910 911 O

Female 0 6 912 918 B-gender
patients 7 15 919 927 I-gender

Female 0 6 928 934 B-gender
patients 7 15 935 943 I-gender
who 16 19 944 947 O
are 20 23 948 951 O
nursing 24 31 952 959 O
or 32 34 960 962 O
have 35 39 963 967 O
a 40 41 968 969 O
positive 42 50 970 978 B-pregnancy
pregnancy 51 60 979 988 I-pregnancy
test 61 65 989 993 O
during 66 72 994 1000 O
screening 73 82 1001 1010 O

Females 0 7 1011 1018 B-gender
of 8 10 1019 1021 O
child 11 16 1022 1027 O
- 16 17 1027 1028 O
bearing 17 24 1028 1035 O
potential 25 34 1036 1045 O
( 35 36 1046 1047 O
FOCBP 36 41 1047 1052 O
) 41 42 1052 1053 O
must 43 47 1054 1058 O
have 48 52 1059 1063 O
a 53 54 1064 1065 O
negative 55 63 1066 1074 B-pregnancy
pregnancy 64 73 1075 1084 I-pregnancy
test 74 78 1085 1089 O
within 79 85 1090 1096 O
# 86 87 1097 1098 O
days 88 92 1099 1103 O
prior 93 98 1104 1109 O
to 99 101 1110 1112 O
registration 102 114 1113 1125 O
on 115 117 1126 1128 O
study 118 123 1129 1134 O

MYC+ 0 4 1135 1139 O
plasmablastic 5 18 1140 1153 B-cancer
lymphoma 19 27 1154 1162 I-cancer
by 28 30 1163 1165 O
histology 31 40 1166 1175 O

Male 0 4 1176 1180 B-gender
patients 5 13 1181 1189 I-gender
, 13 14 1189 1190 O
even 15 19 1191 1195 O
if 20 22 1196 1198 O
surgically 23 33 1199 1209 B-treatment
sterilized 34 44 1210 1220 I-treatment
( 45 46 1221 1222 O
ie 46 48 1222 1224 O
, 48 49 1224 1225 O
status 50 56 1226 1232 O
post 57 61 1233 1237 B-treatment
- 61 62 1237 1238 I-treatment
vasectomy 62 71 1238 1247 I-treatment
) 71 72 1247 1248 I-treatment

Of 0 2 1249 1251 O
childbearing 3 15 1252 1264 O
potential 16 25 1265 1274 O
and 26 29 1275 1278 O
agree 30 35 1279 1284 B-contraception_consent
to 36 38 1285 1287 I-contraception_consent
practice 39 47 1288 1296 I-contraception_consent
2 48 49 1297 1298 I-contraception_consent
effective 50 59 1299 1308 I-contraception_consent
methods 60 67 1309 1316 I-contraception_consent
of 68 70 1317 1319 I-contraception_consent
contraception 71 84 1320 1333 I-contraception_consent
, 84 85 1333 1334 O
at 86 88 1335 1337 O
the 89 92 1338 1341 O
same 93 97 1342 1346 O
time 98 102 1347 1351 O
, 102 103 1351 1352 O
from 104 108 1353 1357 O
the 109 112 1358 1361 O
time 113 117 1362 1366 O
of 118 120 1367 1369 O
signing 121 128 1370 1377 O
the 129 132 1378 1381 O
informed 133 141 1382 1390 O
consent 142 149 1391 1398 O
form 150 154 1399 1403 O
through 155 162 1404 1411 O
90 163 165 1412 1414 B-upper_bound
days 166 170 1415 1419 I-upper_bound
after 171 176 1420 1425 I-upper_bound
the 177 180 1426 1429 O
last 181 185 1430 1434 O
dose 186 190 1435 1439 O
of 191 193 1440 1442 O
study 194 199 1443 1448 B-treatment
drug 200 204 1449 1453 I-treatment

Patients 0 8 1454 1462 O
must 9 13 1463 1467 O
exhibit 14 21 1468 1475 O
an 22 24 1476 1478 O
Eastern 25 32 1479 1486 B-clinical_variable
Cooperative 33 44 1487 1498 I-clinical_variable
Oncology 45 53 1499 1507 I-clinical_variable
Group 54 59 1508 1513 I-clinical_variable
( 60 61 1514 1515 I-clinical_variable
ECOG 61 65 1515 1519 I-clinical_variable
) 65 66 1519 1520 I-clinical_variable
performance 67 78 1521 1532 I-clinical_variable
status 79 85 1533 1539 I-clinical_variable
of 86 88 1540 1542 O
0 89 90 1543 1544 B-lower_bound
- 90 91 1544 1545 O
3 91 92 1545 1546 B-upper_bound

Patients 0 8 1547 1555 O
must 9 13 1556 1560 O
have 14 18 1561 1565 O
measurable 19 29 1566 1576 B-clinical_variable
disease 30 37 1577 1584 I-clinical_variable
( 38 39 1585 1586 O
defined 39 46 1586 1593 O
as 47 49 1594 1596 O
> 50 51 1597 1598 O
= 51 52 1598 1599 O
1.5 53 56 1600 1603 B-lower_bound
cm 57 59 1604 1606 I-lower_bound
in 60 62 1607 1609 I-lower_bound
diameter 63 71 1610 1618 I-lower_bound
) 71 72 1618 1619 O

Patients 0 8 1620 1628 O
who 9 12 1629 1632 O
are 13 16 1633 1636 O
participating 17 30 1637 1650 O
in 31 33 1651 1653 O
other 34 39 1654 1659 B-treatment
clinical 40 48 1660 1668 I-treatment
trials 49 55 1669 1675 I-treatment
, 55 56 1675 1676 O
including 57 66 1677 1686 O
those 67 72 1687 1692 O
with 73 77 1693 1697 O
other 78 83 1698 1703 O
investigational 84 99 1704 1719 B-treatment
agents 100 106 1720 1726 I-treatment
not 107 110 1727 1730 O
included 111 119 1731 1739 O
in 120 122 1740 1742 O
this 123 127 1743 1747 O
trial 128 133 1748 1753 O
, 133 134 1753 1754 O
within 135 141 1755 1761 O
30 142 144 1762 1764 B-upper_bound
days 145 149 1765 1769 I-upper_bound
of 150 152 1770 1772 O
registration 153 165 1773 1785 O
and 166 169 1786 1789 O
throughout 170 180 1790 1800 O
the 181 184 1801 1804 O
duration 185 193 1805 1813 O
of 194 196 1814 1816 O
this 197 201 1817 1821 O
trial 202 207 1822 1827 O

Patients 0 8 1828 1836 O
who 9 12 1837 1840 O
have 13 17 1841 1845 O
> 18 19 1846 1847 O
= 19 20 1847 1848 O
grade 21 26 1849 1854 B-lower_bound
3 27 28 1855 1856 I-lower_bound
peripheral 29 39 1857 1867 B-clinical_variable
neuropathy 40 50 1868 1878 I-clinical_variable
, 50 51 1878 1879 O
or 52 54 1880 1882 O
grade 55 60 1883 1888 O
2 61 62 1889 1890 O
with 63 67 1891 1895 O
pain 68 72 1896 1900 O
on 73 75 1901 1903 O
clinical 76 84 1904 1912 O
examination 85 96 1913 1924 O
during 97 103 1925 1931 O
the 104 107 1932 1935 O
screening 108 117 1936 1945 O
period 118 124 1946 1952 O

Patients 0 8 1953 1961 O
who 9 12 1962 1965 O
have 13 17 1966 1970 O
a 18 19 1971 1972 O
clinically 20 30 1973 1983 O
active 31 37 1984 1990 O
hepatitis 38 47 1991 2000 B-chronic_disease
B 48 49 2001 2002 I-chronic_disease
or 50 52 2003 2005 I-chronic_disease
C 53 54 2006 2007 I-chronic_disease
virus 55 60 2008 2013 I-chronic_disease
infection 61 70 2014 2023 O

Patients 0 8 2024 2032 O
who 9 12 2033 2036 O
have 13 17 2037 2041 O
a 18 19 2042 2043 O
known 20 25 2044 2049 O
allergy 26 33 2050 2057 O
to 34 36 2058 2060 O
any 37 40 2061 2064 O
of 41 43 2065 2067 O
the 44 47 2068 2071 O
study 48 53 2072 2077 O
medications 54 65 2078 2089 B-treatment
, 65 66 2089 2090 O
their 67 72 2091 2096 O
analogues 73 82 2097 2106 O
, 82 83 2106 2107 O
or 84 86 2108 2110 O
excipients 87 97 2111 2121 O
in 98 100 2122 2124 O
the 101 104 2125 2128 O
various 105 112 2129 2136 O
formulations 113 125 2137 2149 O
of 126 128 2150 2152 O
any 129 132 2153 2156 O
agent 133 138 2157 2162 O

Patients 0 8 2163 2171 O
who 9 12 2172 2175 O
have 13 17 2176 2180 O
a 18 19 2181 2182 O
known 20 25 2183 2188 O
gastrointestinal 26 42 2189 2205 B-chronic_disease
( 43 44 2206 2207 I-chronic_disease
GI 44 46 2207 2209 I-chronic_disease
) 46 47 2209 2210 I-chronic_disease
disease 48 55 2211 2218 I-chronic_disease
or 56 58 2219 2221 O
GI 59 61 2222 2224 B-treatment
procedure 62 71 2225 2234 I-treatment
that 72 76 2235 2239 O
could 77 82 2240 2245 O
interfere 83 92 2246 2255 O
with 93 97 2256 2260 O
the 98 101 2261 2264 O
oral 102 106 2265 2269 O
absorption 107 117 2270 2280 O
or 118 120 2281 2283 O
tolerance 121 130 2284 2293 O
of 131 133 2294 2296 O
ixazomib 134 142 2297 2305 B-treatment
including 143 152 2306 2315 O
difficulty 153 163 2316 2326 O
swallowing 164 174 2327 2337 O

Patients 0 8 2338 2346 O
who 9 12 2347 2350 O
have 13 17 2351 2355 O
an 18 20 2356 2358 O
infection 21 30 2359 2368 B-chronic_disease
requiring 31 40 2369 2378 O
systemic 41 49 2379 2387 B-treatment
antibiotic 50 60 2388 2398 I-treatment
therapy 61 68 2399 2406 I-treatment
or 69 71 2407 2409 O
other 72 77 2410 2415 O
serious 78 85 2416 2423 O
infection 86 95 2424 2433 O
within 96 102 2434 2440 O
14 103 105 2441 2443 B-upper_bound
days 106 110 2444 2448 I-upper_bound
before 111 117 2449 2455 I-upper_bound
study 118 123 2456 2461 O
enrollment 124 134 2462 2472 O

Patients 0 8 2473 2481 O
who 9 12 2482 2485 O
have 13 17 2486 2490 O
been 18 22 2491 2495 O
diagnosed 23 32 2496 2505 O
or 33 35 2506 2508 O
treated 36 43 2509 2516 O
for 44 47 2517 2520 O
another 48 55 2521 2528 O
malignancy 56 66 2529 2539 B-cancer
within 67 73 2540 2546 O
2 74 75 2547 2548 B-upper_bound
years 76 81 2549 2554 I-upper_bound
before 82 88 2555 2561 I-upper_bound
study 89 94 2562 2567 O
enrollment 95 105 2568 2578 O

Patients 0 8 2579 2587 O
who 9 12 2588 2591 O
have 13 17 2592 2596 O
evidence 18 26 2597 2605 O
of 27 29 2606 2608 O
current 30 37 2609 2616 O
uncontrolled 38 50 2617 2629 O
cardiovascular 51 65 2630 2644 B-chronic_disease
conditions 66 76 2645 2655 I-chronic_disease
, 76 77 2655 2656 O
including 78 87 2657 2666 O
uncontrolled 88 100 2667 2679 B-chronic_disease
hypertension 101 113 2680 2692 I-chronic_disease
, 113 114 2692 2693 O
uncontrolled 115 127 2694 2706 O
cardiac 128 135 2707 2714 O
arrhythmias 136 147 2715 2726 B-chronic_disease
, 147 148 2726 2727 O
symptomatic 149 160 2728 2739 O
congestive 161 171 2740 2750 B-chronic_disease
heart 172 177 2751 2756 I-chronic_disease
failure 178 185 2757 2764 I-chronic_disease
, 185 186 2764 2765 O
unstable 187 195 2766 2774 B-chronic_disease
angina 196 202 2775 2781 I-chronic_disease
, 202 203 2781 2782 O
or 204 206 2783 2785 O
myocardial 207 217 2786 2796 B-chronic_disease
infarction 218 228 2797 2807 I-chronic_disease
within 229 235 2808 2814 O
the 236 239 2815 2818 O
past 240 244 2819 2823 B-upper_bound
6 245 246 2824 2825 I-upper_bound
months 247 253 2826 2832 I-upper_bound

Patients 0 8 2833 2841 O
who 9 12 2842 2845 O
have 13 17 2846 2850 O
had 18 21 2851 2854 O
major 22 27 2855 2860 B-treatment
surgery 28 35 2861 2868 I-treatment
within 36 42 2869 2875 O
4 43 44 2876 2877 B-upper_bound
weeks 45 50 2878 2883 I-upper_bound
prior 51 56 2884 2889 I-upper_bound
to 57 59 2890 2892 O
registration 60 72 2893 2905 O

Patients 0 8 2906 2914 O
who 9 12 2915 2918 O
have 13 17 2919 2923 O
had 18 21 2924 2927 O
more 22 26 2928 2932 O
than 27 31 2933 2937 O
one 32 35 2938 2941 B-lower_bound
cycle 36 41 2942 2947 O
of 42 44 2948 2950 O
prior 45 50 2951 2956 B-treatment
chemoimmunotherapy 51 69 2957 2975 I-treatment
for 70 73 2976 2979 O
diagnosis 74 83 2980 2989 O
of 84 86 2990 2992 O
NHL 87 90 2993 2996 B-cancer

Patients 0 8 2997 3005 O
who 9 12 3006 3009 O
have 13 17 3010 3014 O
had 18 21 3015 3018 O
radiotherapy 22 34 3019 3031 B-treatment
within 35 41 3032 3038 O
14 42 44 3039 3041 B-upper_bound
days 45 49 3042 3046 I-upper_bound
before 50 56 3047 3053 I-upper_bound
registration 57 69 3054 3066 O

Patients 0 8 3067 3075 O
who 9 12 3076 3079 O
have 13 17 3080 3084 O
undergone 18 27 3085 3094 O
systemic 28 36 3095 3103 B-treatment
treatment 37 46 3104 3113 I-treatment
, 46 47 3113 3114 O
within 48 54 3115 3121 O
14 55 57 3122 3124 B-upper_bound
days 58 62 3125 3129 I-upper_bound
prior 63 68 3130 3135 I-upper_bound
to 69 71 3136 3138 O
registration 72 84 3139 3151 O
, 84 85 3151 3152 O
with 86 90 3153 3157 O
strong 91 97 3158 3164 O
inhibitors 98 108 3165 3175 O
of 109 111 3176 3178 O
cytochrome 112 122 3179 3189 B-treatment
P450 123 127 3190 3194 I-treatment
superfamily 128 139 3195 3206 B-treatment
( 140 141 3207 3208 I-treatment
CYP)1A2 141 148 3208 3215 I-treatment
( 149 150 3216 3217 O
fluvoxamine 150 161 3217 3228 B-treatment
, 161 162 3228 3229 O
enoxacin 163 171 3230 3238 B-treatment
, 171 172 3238 3239 O
ciprofloxacin 173 186 3240 3253 B-treatment
) 186 187 3253 3254 O
, 187 188 3254 3255 O
strong 189 195 3256 3262 O
inhibitors 196 206 3263 3273 O
of 207 209 3274 3276 O
CYP3A 210 215 3277 3282 B-treatment
( 216 217 3283 3284 O
clarithromycin 217 231 3284 3298 B-treatment
, 231 232 3298 3299 O
telithromycin 233 246 3300 3313 B-treatment
, 246 247 3313 3314 O
itraconazole 248 260 3315 3327 B-treatment
, 260 261 3327 3328 O
voriconazole 262 274 3329 3341 B-treatment
, 274 275 3341 3342 O
ketoconazole 276 288 3343 3355 B-treatment
, 288 289 3355 3356 O
nefazodone 290 300 3357 3367 B-treatment
, 300 301 3367 3368 O
posaconazole 302 314 3369 3381 B-treatment
) 314 315 3381 3382 O
or 316 318 3383 3385 O
strong 319 325 3386 3392 O
CYP3A 326 331 3393 3398 O
inducers 332 340 3399 3407 O
( 341 342 3408 3409 O
rifampin 342 350 3409 3417 B-treatment
, 350 351 3417 3418 O
rifapentine 352 363 3419 3430 B-treatment
, 363 364 3430 3431 O
rifabutin 365 374 3432 3441 B-treatment
, 374 375 3441 3442 O
carbamazepine 376 389 3443 3456 B-treatment
, 389 390 3456 3457 O
phenytoin 391 400 3458 3467 B-treatment
, 400 401 3467 3468 O
phenobarbital 402 415 3469 3482 B-treatment
) 415 416 3482 3483 O
, 416 417 3483 3484 O
or 418 420 3485 3487 O
use 421 424 3488 3491 O
of 425 427 3492 3494 O
Ginkgo 428 434 3495 3501 B-treatment
biloba 435 441 3502 3508 I-treatment
or 442 444 3509 3511 O
St. 445 448 3512 3515 B-treatment
John 449 453 3516 3520 I-treatment
's 453 455 3520 3522 I-treatment
wort 456 460 3523 3527 I-treatment

Patients 0 8 3528 3536 O
with 9 13 3537 3541 O
any 14 17 3542 3545 O
serious 18 25 3546 3553 O
medical 26 33 3554 3561 B-chronic_disease
or 34 36 3562 3564 O
psychiatric 37 48 3565 3576 B-chronic_disease
illness 49 56 3577 3584 I-chronic_disease
that 57 61 3585 3589 O
could 62 67 3590 3595 O
, 67 68 3595 3596 O
in 69 71 3597 3599 O
the 72 75 3600 3603 O
investigator 76 88 3604 3616 O
's 88 90 3616 3618 O
opinion 91 98 3619 3626 O
, 98 99 3626 3627 O
potentially 100 111 3628 3639 O
interfere 112 121 3640 3649 O
with 122 126 3650 3654 O
the 127 130 3655 3658 O
completion 131 141 3659 3669 O
of 142 144 3670 3672 O
treatment 145 154 3673 3682 B-treatment
according 155 164 3683 3692 O
to 165 167 3693 3695 O
this 168 172 3696 3700 O
protocol 173 181 3701 3709 O

Platelets 0 9 3710 3719 B-clinical_variable
> 10 11 3720 3721 O
= 11 12 3721 3722 O
75,000 13 19 3723 3729 B-lower_bound
/ 19 20 3729 3730 I-lower_bound
mm^3 20 24 3730 3734 I-lower_bound

Postmenopausal 0 14 3735 3749 O
for 15 18 3750 3753 O
at 19 21 3754 3756 O
least 22 27 3757 3762 O
1 28 29 3763 3764 B-lower_bound
year 30 34 3765 3769 I-lower_bound
prior 35 40 3770 3775 I-lower_bound
to 41 43 3776 3778 O
registration 44 56 3779 3791 O

Surgically 0 10 3792 3802 B-treatment
sterile 11 18 3803 3810 I-treatment

Total 0 5 3811 3816 B-clinical_variable
bilirubin 6 15 3817 3826 I-clinical_variable
= 16 17 3827 3828 O
< 17 18 3828 3829 O
1.5 19 22 3830 3833 B-upper_bound
x 23 24 3834 3835 I-upper_bound
upper 25 30 3836 3841 I-upper_bound
limit 31 36 3842 3847 I-upper_bound
of 37 39 3848 3850 I-upper_bound
normal 40 46 3851 3857 I-upper_bound
( 47 48 3858 3859 I-upper_bound
ULN 48 51 3859 3862 I-upper_bound
) 51 52 3862 3863 I-upper_bound

previously 0 10 3864 3874 O
diagnosed 11 20 3875 3884 O
with 21 25 3885 3889 O
another 26 33 3890 3897 O
malignancy 34 44 3898 3908 B-cancer
and 45 48 3909 3912 O
have 49 53 3913 3917 O
any 54 57 3918 3921 O
evidence 58 66 3922 3930 O
of 67 69 3931 3933 O
residual 70 78 3934 3942 O
disease 79 86 3943 3950 O

