Ability 0 7 0 7 O
to 8 10 8 10 O
speak 11 16 11 16 B-language_fluency
and 17 20 17 20 I-language_fluency
understand 21 31 21 31 I-language_fluency
English 32 39 32 39 I-language_fluency

Anemia 0 6 40 46 B-chronic_disease
( 7 8 47 48 O
hematocrit 8 18 48 58 B-clinical_variable
< 19 20 59 60 O
34 21 23 61 63 B-upper_bound
% 23 24 63 64 I-upper_bound
) 24 25 64 65 O
as 26 28 66 68 O
measured 29 37 69 77 O
at 38 40 78 80 O
screening 41 50 81 90 O
visit 51 56 91 96 O

Body 0 4 97 101 B-bmi
Mass 5 9 102 106 I-bmi
Index 10 15 107 112 I-bmi
( 16 17 113 114 I-bmi
BMI 17 20 114 117 I-bmi
) 20 21 117 118 I-bmi
≤ 22 23 119 120 O
35 24 26 121 123 B-upper_bound
kg 27 29 124 126 I-upper_bound
/ 29 30 126 127 I-upper_bound
m2 30 32 127 129 I-upper_bound

Congestive 0 10 130 140 B-chronic_disease
heart 11 16 141 146 I-chronic_disease
failure 17 24 147 154 I-chronic_disease

Consumption 0 11 155 166 O
of 12 14 167 169 O
daily 15 20 170 175 O
medications 21 32 176 187 B-treatment
that 33 37 188 192 O
alter 38 43 193 198 O
glucose 44 51 199 206 O
metabolism 52 62 207 217 O
of 63 65 218 220 O
GI 66 68 221 223 O
function 69 77 224 232 O
( 78 79 233 234 O
glucocorticoids 79 94 234 249 B-treatment
, 94 95 249 250 O
psychotropics 96 109 251 264 B-treatment
, 109 110 264 265 O
narcotics 111 120 266 275 B-treatment
, 120 121 275 276 O
metoclopramide 122 136 277 291 B-treatment
) 136 137 291 292 O

Coronary 0 8 293 301 B-chronic_disease
artery 9 15 302 308 I-chronic_disease
disease 16 23 309 316 I-chronic_disease

Diagnosis 0 9 317 326 O
or 10 12 327 329 O
h 13 14 330 331 O
/ 14 15 331 332 O
o 15 16 332 333 O
PTSD 17 21 334 338 B-chronic_disease
, 21 22 338 339 O
depression 23 33 340 350 B-chronic_disease
, 33 34 350 351 O
substance 35 44 352 361 B-chronic_disease
use 45 48 362 365 I-chronic_disease
, 48 49 365 366 O
mental 50 56 367 373 B-chronic_disease
health 57 63 374 380 I-chronic_disease
problems 64 72 381 389 I-chronic_disease
, 72 73 389 390 O
sleep 74 79 391 396 B-chronic_disease
disorders 80 89 397 406 I-chronic_disease
, 89 90 406 407 O
HPA 91 94 408 411 B-chronic_disease
disruption 95 105 412 422 I-chronic_disease
and/or 106 112 423 429 O
TBI 113 116 430 433 B-chronic_disease

HbA1c 0 5 434 439 B-clinical_variable
≤ 6 7 440 441 O
5.7 8 11 442 445 B-upper_bound
% 11 12 445 446 I-upper_bound

Renal 0 5 447 452 B-chronic_disease
insufficiency 6 19 453 466 I-chronic_disease
( 20 21 467 468 O
eGFR 21 25 468 472 B-clinical_variable
< 26 27 473 474 O
60 28 30 475 477 B-upper_bound
mL 31 33 478 480 I-upper_bound
/ 33 34 480 481 I-upper_bound
kg 34 36 481 483 I-upper_bound
/ 36 37 483 484 I-upper_bound
min 37 40 484 487 I-upper_bound
) 40 41 487 488 O

Rheumatoid 0 10 489 499 B-chronic_disease
arthritis 11 20 500 509 I-chronic_disease

Significant 0 11 510 521 O
hepatic 12 19 522 529 B-chronic_disease
disease 20 27 530 537 I-chronic_disease

