Acute 0 5 0 5 B-chronic_disease
medical 6 13 6 13 I-chronic_disease
illness 14 21 14 21 I-chronic_disease

Colonoscopy 0 11 22 33 B-treatment
within 12 18 34 40 O
10 19 21 41 43 B-upper_bound
years 22 27 44 49 I-upper_bound

Sigmoidoscopy 0 13 50 63 B-treatment
or 14 16 64 66 O
Barium 17 23 67 73 B-treatment
enema 24 29 74 79 I-treatment
within 30 36 80 86 O
5 37 38 87 88 B-upper_bound
years 39 44 89 94 I-upper_bound

current 0 7 95 102 O
GI 8 10 103 105 B-chronic_disease
bleed 11 16 106 111 I-chronic_disease

history 0 7 112 119 O
of 8 10 120 122 O
adenomatous 11 22 123 134 B-cancer
polyps 23 29 135 141 I-cancer

inflammatory 0 12 142 154 B-chronic_disease
bowel 13 18 155 160 I-chronic_disease
disease 19 26 161 168 I-chronic_disease

