Allergy 0 7 0 7 O
to 8 10 8 10 O
animal 11 17 11 17 B-allergy_name
dander 18 24 18 24 I-allergy_name

Contra 0 6 25 31 O
- 6 7 31 32 O
indication 7 17 32 42 O
to 18 20 43 45 O
CMRI 21 25 46 50 B-allergy_name
testing 26 33 51 58 I-allergy_name

Diabetes 0 8 59 67 B-chronic_disease

Female 0 6 68 74 B-gender

History 0 7 75 82 O
of 8 10 83 85 O
cardiovascular 11 25 86 100 B-chronic_disease
, 25 26 100 101 O
pulmonary 27 36 102 111 B-chronic_disease
, 36 37 111 112 O
or 38 40 113 115 O
neurological 41 53 116 128 B-chronic_disease
disease 54 61 129 136 I-chronic_disease

Hypertension 0 12 137 149 B-chronic_disease

Male 0 4 150 154 B-gender

Women 0 5 155 160 B-gender
who 6 9 161 164 O
are 10 13 165 168 B-pregnancy
pregnant 14 22 169 177 I-pregnancy

claustrophobia 0 14 178 192 B-chronic_disease

greater 0 7 193 200 O
than 8 12 201 205 O
or 13 15 206 208 O
equal 16 21 209 214 O
to 22 24 215 217 O
18 25 27 218 220 B-lower_bound
years 28 33 221 226 I-lower_bound
of 34 36 227 229 O
age 37 40 230 233 B-age

metallic 0 8 234 242 B-treatment
implants 9 17 243 251 I-treatment

sitting 0 7 252 259 B-clinical_variable
blood 8 13 260 265 I-clinical_variable
pressure 14 22 266 274 I-clinical_variable
> 23 24 275 276 O
140/90 24 30 276 282 B-lower_bound
mmHg 31 35 283 287 I-lower_bound
, 35 36 287 288 O
with 37 41 289 293 O
measurements 42 54 294 306 O
recorded 55 63 307 315 O
on 64 66 316 318 O
at 67 69 319 321 O
least 70 75 322 327 O
2 76 77 328 329 B-lower_bound
occasions 78 87 330 339 O

