A 0 1 0 1 O
diagnosis 2 11 2 11 O
of 12 14 12 14 O
any 15 18 15 18 O
current 19 26 19 26 O
psychiatric 27 38 27 38 B-chronic_disease
disorder 39 47 39 47 I-chronic_disease
other 48 53 48 53 O
than 54 58 54 58 O
Alcohol 59 66 59 66 B-chronic_disease
Use 67 70 67 70 I-chronic_disease
Disorder 71 79 71 79 I-chronic_disease
( 80 81 80 81 O
e.g. 81 85 81 85 O
Major 86 91 86 91 B-chronic_disease
Depressive 92 102 92 102 I-chronic_disease
Disorder 103 111 103 111 I-chronic_disease
, 111 112 111 112 O
Generalized 113 124 113 124 B-chronic_disease
Anxiety 125 132 125 132 I-chronic_disease
Disorder 133 141 133 141 I-chronic_disease
) 141 142 141 142 O
that 143 147 143 147 O
in 148 150 148 150 O
the 151 154 151 154 O
investigator 155 167 155 167 O
's 167 169 167 169 O
judgment 170 178 170 178 O
might 179 184 179 184 O
require 185 192 185 192 O
intervention 193 205 193 205 O
with 206 210 206 210 O
either 211 217 211 217 O
pharmacological 218 233 218 233 B-treatment
or 234 236 234 236 I-treatment
non 237 240 237 240 I-treatment
- 240 241 240 241 I-treatment
pharmacological 241 256 241 256 I-treatment
therapy 257 264 257 264 I-treatment
over 265 269 265 269 O
the 270 273 270 273 O
course 274 280 274 280 O
of 281 283 281 283 O
the 284 287 284 287 O
study 288 293 288 293 O

Agree 0 5 294 299 O
to 6 8 300 302 O
not 9 12 303 306 O
seek 13 17 307 311 O
additional 18 28 312 322 O
treatment 29 38 323 332 B-treatment

Currently 0 9 333 342 O
drinking 10 18 343 351 O
> 19 20 352 353 O
5/4 20 23 353 356 B-lower_bound
or 24 26 357 359 O
more 27 31 360 364 O
drinks 32 38 365 371 O
/ 38 39 371 372 O
day 39 42 372 375 O
for 43 46 376 379 O
men 47 50 380 383 B-gender
/ 50 51 383 384 O
women 51 56 384 389 B-gender
in 57 59 390 392 O
the 60 63 393 396 O
last 64 68 397 401 B-upper_bound
28 69 71 402 404 I-upper_bound
day 72 75 405 408 I-upper_bound

Currently 0 9 409 418 O
taking 10 16 419 425 O
any 17 20 426 429 O
psychotropic 21 33 430 442 B-treatment
medications 34 45 443 454 I-treatment

English 0 7 455 462 B-language_fluency
- 7 8 462 463 I-language_fluency
speaking 8 16 463 471 I-language_fluency
and 17 20 472 475 O
able 21 25 476 480 O
to 26 28 481 483 O
provide 29 36 484 491 O
informed 37 45 492 500 O
consent 46 53 501 508 O
and 54 57 509 512 O
comply 58 64 513 519 O
with 65 69 520 524 O
study 70 75 525 530 O
procedures 76 86 531 541 O

History 0 7 542 549 O
of 8 10 550 552 O
severe 11 17 553 559 O
alcohol 18 25 560 567 O
withdrawal 26 36 568 578 O
( 37 38 579 580 O
e.g. 38 42 580 584 O
seizure 43 50 585 592 B-chronic_disease
, 50 51 592 593 O
delirium 52 60 594 602 O
tremens 61 68 603 610 O
, 68 69 610 611 O
multiple 70 78 612 620 O
detoxifications 79 94 621 636 O
or 95 97 637 639 O
ER 98 100 640 642 O
visits 101 107 643 649 O
for 108 111 650 653 O
alcohol 112 119 654 661 O
withdrawal 120 130 662 672 O
) 130 131 672 673 O

Legally 0 7 674 681 O
mandated 8 16 682 690 O
to 17 19 691 693 O
receive 20 27 694 701 O
treatment 28 37 702 711 B-treatment

Lifetime 0 8 712 720 O
history 9 16 721 728 O
of 17 19 729 731 O
Bipolar 20 27 732 739 B-chronic_disease
Disorder 28 36 740 748 I-chronic_disease

Meets 0 5 749 754 O
DSM 6 9 755 758 O
- 9 10 758 759 O
V 10 11 759 760 O
criteria 12 20 761 769 O
for 21 24 770 773 O
current 25 32 774 781 O
Alcohol 33 40 782 789 B-chronic_disease
Use 41 44 790 793 I-chronic_disease
Disorder 45 53 794 802 I-chronic_disease

Neurological 0 12 803 815 B-chronic_disease
or 13 15 816 818 O
medical 16 23 819 826 B-chronic_disease
conditions 24 34 827 837 I-chronic_disease
that 35 39 838 842 O
would 40 45 843 848 O
interfere 46 55 849 858 O
with 56 60 859 863 O
MRI 61 64 864 867 B-treatment
scanning 65 73 868 876 O
( 74 75 877 878 O
e.g. 75 79 878 882 O
history 80 87 883 890 O
of 88 90 891 893 O
stroke 91 97 894 900 B-chronic_disease
, 97 98 900 901 O
seizure 99 106 902 909 B-chronic_disease
, 106 107 909 910 O
brain 108 113 911 916 B-cancer
tumor 114 119 917 922 I-cancer
, 119 120 922 923 O
brain 121 126 924 929 B-chronic_disease
infection 127 136 930 939 I-chronic_disease
, 136 137 939 940 O
multiple 138 146 941 949 B-chronic_disease
sclerosis 147 156 950 959 I-chronic_disease
, 156 157 959 960 O
metal 158 163 961 966 B-treatment
device 164 170 967 973 I-treatment
in 171 173 974 976 O
body 174 178 977 981 O
, 178 179 981 982 O
pregnancy 180 189 983 992 B-pregnancy
, 189 190 992 993 O
claustrophobia 191 205 994 1008 B-chronic_disease
) 205 206 1008 1009 O

Schizophrenia 0 13 1010 1023 B-chronic_disease
or 14 16 1024 1026 O
Schizoaffective 17 32 1027 1042 B-chronic_disease
Disorder 33 41 1043 1051 I-chronic_disease

Seeking 0 7 1052 1059 O
treatment 8 17 1060 1069 B-treatment
for 18 21 1070 1073 O
Alcohol 22 29 1074 1081 O
Use 30 33 1082 1085 O
Disorder 34 42 1086 1094 O

Significant 0 11 1095 1106 O
cognitive 12 21 1107 1116 B-chronic_disease
impairment 22 32 1117 1127 I-chronic_disease

Significant 0 11 1128 1139 O
risk 12 16 1140 1144 O
for 17 20 1145 1148 O
suicide 21 28 1149 1156 B-chronic_disease
or 29 31 1157 1159 O
violence 32 40 1160 1168 O

Willing 0 7 1169 1176 O
to 8 10 1177 1179 O
abstain 11 18 1180 1187 O
from 19 23 1188 1192 O
alcohol 24 31 1193 1200 O
completely 32 42 1201 1211 O
for 43 46 1212 1215 O
24 47 49 1216 1218 B-upper_bound
hours 50 55 1219 1224 I-upper_bound
on 56 58 1225 1227 O
3 59 60 1228 1229 O
separate 61 69 1230 1238 O
occasions 70 79 1239 1248 O

