Age 0 3 0 3 B-age
≥ 4 5 4 5 O
18 6 8 6 8 B-lower_bound
years 9 14 9 14 I-lower_bound

Bilirubin 0 9 15 24 B-clinical_variable
< 10 11 25 26 O
3 12 13 27 28 B-upper_bound
× 14 15 29 30 I-upper_bound
upper 16 21 31 36 I-upper_bound
limit 22 27 37 42 I-upper_bound
of 28 30 43 45 I-upper_bound
normal 31 37 46 52 I-upper_bound
( 38 39 53 54 I-upper_bound
ULN 39 42 54 57 I-upper_bound
) 42 43 57 58 I-upper_bound
, 43 44 58 59 O
AST 45 48 60 63 B-clinical_variable
< 49 50 64 65 O
5 51 52 66 67 B-upper_bound
× 53 54 68 69 I-upper_bound
ULN 55 58 70 73 I-upper_bound
, 58 59 73 74 O
Hgb 60 63 75 78 B-clinical_variable
≥ 64 65 79 80 O
7.0 66 69 81 84 B-lower_bound
g 70 71 85 86 I-lower_bound
/ 71 72 86 87 I-lower_bound
dL 72 74 87 89 I-lower_bound

Currently 0 9 90 99 O
receiving 10 19 100 109 O
any 20 23 110 113 O
investigational 24 39 114 129 O
agents 40 46 130 136 O
or 47 49 137 139 O
have 50 54 140 144 O
received 55 63 145 153 O
any 64 67 154 157 O
tumor 68 73 158 163 B-treatment
vaccines 74 82 164 172 I-treatment
or 83 85 173 175 O
T 86 87 176 177 B-clinical_variable
cell 88 92 178 182 I-clinical_variable
antibodies 93 103 183 193 I-clinical_variable
within 104 110 194 200 O
previous 111 119 201 209 B-upper_bound
4 120 121 210 211 I-upper_bound
weeks 122 127 212 217 I-upper_bound

Diagnosis 0 9 218 227 O
of 10 12 228 230 O
a 13 14 231 232 O
cancer 15 21 233 239 B-cancer
for 22 25 240 243 O
which 26 31 244 249 O
the 32 35 250 253 O
presence 36 44 254 262 O
of 45 47 263 265 O
a 48 49 266 267 O
high 50 54 268 272 O
risk 55 59 273 277 O
HPV 60 63 278 281 B-chronic_disease
type 64 68 282 286 O
has 69 72 287 290 O
been 73 77 291 295 O
documented 78 88 296 306 O
in 89 91 307 309 O
a 92 93 310 311 O
biopsy 94 100 312 318 B-treatment
sample 101 107 319 325 O

GFR 0 3 326 329 B-clinical_variable
> 4 5 330 331 O
30 6 8 332 334 B-clinical_variable
mL 9 11 335 337 I-clinical_variable
/ 11 12 337 338 I-clinical_variable
min 12 15 338 341 I-clinical_variable
calculated 16 26 342 352 O
by 27 29 353 355 O
the 30 33 356 359 O
Cockcroft 34 43 360 369 O
- 43 44 369 370 O
Gault 44 49 370 375 O
, 49 50 375 376 O
MDRD 51 55 377 381 O
study 56 61 382 387 O
, 61 62 387 388 O
or 63 65 389 391 O
CKD 66 69 392 395 O
- 69 70 395 396 O
EPI 70 73 396 399 O
creatinine 74 84 400 410 O
equations 85 94 411 420 O
, 94 95 420 421 O
or 96 98 422 424 O
equivalent 99 109 425 435 O

Karnofsky 0 9 436 445 B-clinical_variable
score 10 15 446 451 I-clinical_variable
≥ 16 17 452 453 O
50 18 20 454 456 B-lower_bound
% 20 21 456 457 I-lower_bound

Known 0 5 458 463 O
HIV 6 9 464 467 B-chronic_disease
positivity 10 20 468 478 O

Life 0 4 479 483 B-clinical_variable
expectancy 5 15 484 494 I-clinical_variable
≥ 16 17 495 496 O
6 18 19 497 498 B-lower_bound
weeks 20 25 499 504 I-lower_bound

Pregnancy 0 9 505 514 B-pregnancy

Pulse 0 5 515 520 B-clinical_variable
oximetry 6 14 521 529 I-clinical_variable
of 15 17 530 532 O
> 18 19 533 534 O
90 20 22 535 537 B-lower_bound
% 22 23 537 538 I-lower_bound
on 24 26 539 541 O
room 27 31 542 546 O
air 32 35 547 550 O

Severe 0 6 551 557 O
intercurrent 7 19 558 570 B-chronic_disease
infection 20 29 571 580 I-chronic_disease

Sexually 0 8 581 589 O
active 9 15 590 596 O
patients 16 24 597 605 O
must 25 29 606 610 O
be 30 32 611 613 O
willing 33 40 614 621 B-contraception_consent
to 41 43 622 624 I-contraception_consent
utilize 44 51 625 632 I-contraception_consent
one 52 55 633 636 I-contraception_consent
of 56 58 637 639 I-contraception_consent
the 59 62 640 643 I-contraception_consent
more 63 67 644 648 I-contraception_consent
effective 68 77 649 658 I-contraception_consent
birth 78 83 659 664 I-contraception_consent
control 84 91 665 672 I-contraception_consent
methods 92 99 673 680 I-contraception_consent
during 100 106 681 687 O
the 107 110 688 691 O
study 111 116 692 697 O
and 117 120 698 701 O
for 121 124 702 705 O
6 125 126 706 707 B-upper_bound
months 127 133 708 714 I-upper_bound

patient 0 7 715 722 O
is 8 10 723 725 O
unable 11 17 726 732 O
to 18 20 733 735 O
receive 21 28 736 743 O
standard 29 37 744 752 B-treatment
therapy 38 45 753 760 I-treatment

recurrent 0 9 761 770 O
or 10 12 771 773 O
persistent 13 23 774 784 O
after 24 29 785 790 O
standard 30 38 791 799 O
therapy 39 46 800 807 B-treatment

