> 0 1 0 1 O
10 2 4 2 4 B-lower_bound
mg 5 7 5 7 I-lower_bound
daily 8 13 8 13 O
prednisone 14 24 14 24 O
equivalents 25 36 25 36 O

> 0 1 37 38 O
40 2 4 39 41 B-lower_bound
kg 5 7 42 44 I-lower_bound

Active 0 6 45 51 O
autoimmune 7 17 52 62 B-chronic_disease
diseases 18 26 63 71 I-chronic_disease
requiring 27 36 72 81 O
systemic 37 45 82 90 B-treatment
treatments 46 56 91 101 I-treatment

Diagnosed 0 9 102 111 O
or 10 12 112 114 O
treated 13 20 115 122 O
for 21 24 123 126 O
another 25 32 127 134 O
malignancy 33 43 135 145 B-cancer
within 44 50 146 152 O
3 51 52 153 154 B-upper_bound
years 53 58 155 160 I-upper_bound
of 59 61 161 163 O
enrollment 62 72 164 174 O
, 72 73 174 175 O
with 74 78 176 180 O
the 79 82 181 184 O
exception 83 92 185 194 O
of 93 95 195 197 O
complete 96 104 198 206 B-treatment
resection 105 114 207 216 I-treatment
of 115 117 217 219 O
basal 118 123 220 225 B-cancer
cell 124 128 226 230 I-cancer
carcinoma 129 138 231 240 I-cancer
or 139 141 241 243 O
squamous 142 150 244 252 B-cancer
cell 151 155 253 257 I-cancer
carcinoma 156 165 258 267 I-cancer
of 166 168 268 270 I-cancer
the 169 172 271 274 I-cancer
skin 173 177 275 279 I-cancer
, 177 178 279 280 O
an 179 181 281 283 O
in 182 184 284 286 B-cancer
situ 185 189 287 291 I-cancer
malignancy 190 200 292 302 I-cancer
, 200 201 302 303 O
or 202 204 304 306 O
low 205 208 307 310 B-cancer
- 208 209 310 311 I-cancer
risk 209 213 311 315 I-cancer
prostate 214 222 316 324 I-cancer
cancer 223 229 325 331 I-cancer
after 230 235 332 337 O
curative 236 244 338 346 B-treatment
therapy 245 252 347 354 I-treatment

Diffusion 0 9 355 364 B-clinical_variable
capacity 10 18 365 373 I-clinical_variable
of 19 21 374 376 I-clinical_variable
the 22 25 377 380 I-clinical_variable
lung 26 30 381 385 I-clinical_variable
for 31 34 386 389 I-clinical_variable
carbon 35 41 390 396 I-clinical_variable
monoxide 42 50 397 405 I-clinical_variable
( 51 52 406 407 I-clinical_variable
DLCO 52 56 407 411 I-clinical_variable
) 56 57 411 412 I-clinical_variable
> 58 59 413 414 O
= 59 60 414 415 O
60 61 63 416 418 B-lower_bound
% 63 64 418 419 I-lower_bound

Estimated 0 9 420 429 O
creatinine 10 20 430 440 B-clinical_variable
clearance 21 30 441 450 I-clinical_variable
> 31 32 451 452 O
= 32 33 452 453 O
30 34 36 454 456 B-lower_bound
ml 37 39 457 459 I-lower_bound
/ 39 40 459 460 I-lower_bound
min 40 43 460 463 I-lower_bound
( 44 45 464 465 O
Cockcroft 45 54 465 474 O
- 54 55 474 475 O
Gault 55 60 475 480 O
) 60 61 480 481 O
and/or 62 68 482 488 O
24 69 71 489 491 O
urine 72 77 492 497 O
analysis 78 86 498 506 O
as 87 89 507 509 O
needed 90 96 510 516 O

Hemoglobin 0 10 517 527 B-clinical_variable
> 11 12 528 529 O
= 12 13 529 530 O
8.5 14 17 531 534 B-lower_bound
g 18 19 535 536 I-lower_bound
/ 19 20 536 537 I-lower_bound
dl 20 22 537 539 I-lower_bound

Men 0 3 540 543 B-gender
who 4 7 544 547 O
are 8 11 548 551 O
sexually 12 20 552 560 O
active 21 27 561 567 O
with 28 32 568 572 O
WOCBP 33 38 573 578 O
must 39 43 579 583 O
use 44 47 584 587 B-contraception_consent
any 48 51 588 591 I-contraception_consent
contraceptive 52 65 592 605 I-contraception_consent
method 66 72 606 612 I-contraception_consent
with 73 77 613 617 O
a 78 79 618 619 O
failure 80 87 620 627 B-clinical_variable
rate 88 92 628 632 I-clinical_variable
of 93 95 633 635 O
less 96 100 636 640 O
than 101 105 641 645 O
1 106 107 646 647 B-upper_bound
% 107 108 647 648 I-upper_bound
per 109 112 649 652 O
year 113 117 653 657 O

Must 0 4 658 662 O
not 5 8 663 666 O
have 9 13 667 671 O
had 14 17 672 675 O
second 18 24 676 682 B-treatment
line 25 29 683 687 I-treatment
chemotherapy 30 42 688 700 I-treatment
for 43 46 701 704 O
Hodgkin 47 54 705 712 B-cancer
lymphoma 55 63 713 721 I-cancer

Myocardial 0 10 722 732 B-clinical_variable
infarction 11 21 733 743 I-clinical_variable
within 22 28 744 750 O
6 29 30 751 752 B-upper_bound
months 31 37 753 759 I-upper_bound
prior 38 43 760 765 I-upper_bound
to 44 46 766 768 O
enrollment 47 57 769 779 O
or 58 60 780 782 O
New 61 64 783 786 B-clinical_variable
York 65 69 787 791 I-clinical_variable
Heart 70 75 792 797 I-clinical_variable
Association 76 87 798 809 I-clinical_variable
( 88 89 810 811 I-clinical_variable
NYHA 89 93 811 815 I-clinical_variable
) 93 94 815 816 I-clinical_variable
class 95 100 817 822 I-clinical_variable
III 101 104 823 826 O
or 105 107 827 829 O
IV 108 110 830 832 O
heart 111 116 833 838 B-chronic_disease
failure 117 124 839 846 I-chronic_disease
, 124 125 846 847 O
uncontrolled 126 138 848 860 O
angina 139 145 861 867 O
, 145 146 867 868 O
severe 147 153 869 875 O
uncontrolled 154 166 876 888 O
ventricular 167 178 889 900 B-chronic_disease
arrhythmias 179 190 901 912 I-chronic_disease
, 190 191 912 913 O
or 192 194 914 916 O
electrocardiographic 195 215 917 937 B-treatment
evidence 216 224 938 946 I-treatment
of 225 227 947 949 O
acute 228 233 950 955 O
ischemia 234 242 956 964 B-chronic_disease
or 243 245 965 967 O
active 246 252 968 974 O
conduction 253 263 975 985 B-chronic_disease
system 264 270 986 992 I-chronic_disease
abnormalities 271 284 993 1006 I-chronic_disease

Patients 0 8 1007 1015 O
must 9 13 1016 1020 O
have 14 18 1021 1025 O
histologically 19 33 1026 1040 O
documented 34 44 1041 1051 O
or 45 47 1052 1054 O
cytologically 48 61 1055 1068 O
confirmed 62 71 1069 1078 O
Hodgkin 72 79 1079 1086 B-cancer
lymphoma 80 88 1087 1095 I-cancer

Patients 0 8 1096 1104 O
should 9 15 1105 1111 O
be 16 18 1112 1114 O
excluded 19 27 1115 1123 O
if 28 30 1124 1126 O
they 31 35 1127 1131 O
have 36 40 1132 1136 O
a 41 42 1137 1138 O
condition 43 52 1139 1148 O
requiring 53 62 1149 1158 O
systemic 63 71 1159 1167 B-treatment
treatment 72 81 1168 1177 I-treatment
with 82 86 1178 1182 O
either 87 93 1183 1189 O
corticosteroids 94 109 1190 1205 B-treatment

Patients 0 8 1206 1214 O
should 9 15 1215 1221 O
not 16 19 1222 1225 O
have 20 24 1226 1230 O
any 25 28 1231 1234 O
uncontrolled 29 41 1235 1247 O
illness 42 49 1248 1255 O
including 50 59 1256 1265 O
ongoing 60 67 1266 1273 O
or 68 70 1274 1276 O
active 71 77 1277 1283 B-chronic_disease
infection 78 87 1284 1293 I-chronic_disease

Patients 0 8 1294 1302 O
with 9 13 1303 1307 O
active 14 20 1308 1314 O
central 21 28 1315 1322 B-chronic_disease
nervous 29 36 1323 1330 I-chronic_disease
system 37 43 1331 1337 I-chronic_disease
( 44 45 1338 1339 I-chronic_disease
CNS 45 48 1339 1342 I-chronic_disease
) 48 49 1342 1343 I-chronic_disease
disease 50 57 1344 1351 I-chronic_disease
or 58 60 1352 1354 O
history 61 68 1355 1362 O
of 69 71 1363 1365 O
brain 72 77 1366 1371 B-cancer
metastases 78 88 1372 1382 I-cancer
are 89 92 1383 1386 O
excluded 93 101 1387 1395 O
from 102 106 1396 1400 O
study 107 112 1401 1406 O

Platelet 0 8 1407 1415 B-clinical_variable
( 9 10 1416 1417 I-clinical_variable
Plt 10 13 1417 1420 I-clinical_variable
) 13 14 1420 1421 I-clinical_variable
> 15 16 1422 1423 O
= 16 17 1423 1424 O
75,000 18 24 1425 1431 B-lower_bound
/ 24 25 1431 1432 I-lower_bound
uL 25 27 1432 1434 I-lower_bound

Platelet 0 8 1435 1443 B-treatment
transfusion 9 20 1444 1455 I-treatment
and 21 24 1456 1459 O
packed 25 31 1460 1466 O
red 32 35 1467 1470 B-treatment
blood 36 41 1471 1476 I-treatment
cell 42 46 1477 1481 I-treatment
transfusion 47 58 1482 1493 I-treatment
can 59 62 1494 1497 O
also 63 67 1498 1502 O
be 68 70 1503 1505 O
given 71 76 1506 1511 O
prior 77 82 1512 1517 O
to 83 85 1518 1520 O
the 86 89 1521 1524 O
start 90 95 1525 1530 O
of 96 98 1531 1533 O
treatment 99 108 1534 1543 B-treatment
and 109 112 1544 1547 O
treatment 113 122 1548 1557 O
to 123 125 1558 1560 O
achieve 126 133 1561 1568 O
a 134 135 1569 1570 O
target 136 142 1571 1577 O
plt 143 146 1578 1581 B-clinical_variable
> 147 148 1582 1583 O
= 148 149 1583 1584 O
75,000 150 156 1585 1591 B-lower_bound
/ 156 157 1591 1592 I-lower_bound
uL 157 159 1592 1594 I-lower_bound
and 160 163 1595 1598 O
hemoglobin 164 174 1599 1609 B-clinical_variable
of 175 177 1610 1612 O
> 178 179 1613 1614 O
= 179 180 1614 1615 O
8.5 181 184 1616 1619 B-lower_bound
g 185 186 1620 1621 I-lower_bound
/ 186 187 1621 1622 I-lower_bound
dl 187 189 1622 1624 I-lower_bound
, 189 190 1624 1625 O
provided 191 199 1626 1634 O
that 200 204 1635 1639 O
patients 205 213 1640 1648 O
have 214 218 1649 1653 O
not 219 222 1654 1657 O
received 223 231 1658 1666 O
growth 232 238 1667 1673 O
factors 239 246 1674 1681 O
for 247 250 1682 1685 O
at 251 253 1686 1688 O
least 254 259 1689 1694 O
14 260 262 1695 1697 B-lower_bound
days 263 267 1698 1702 I-lower_bound
prior 268 273 1703 1708 I-lower_bound
to 274 276 1709 1711 O
entering 277 285 1712 1720 O
trial 286 291 1721 1726 O

Prior 0 5 1727 1732 O
exposure 6 14 1733 1741 O
to 15 17 1742 1744 O
PD-1 18 22 1745 1749 B-treatment
or 23 25 1750 1752 I-treatment
PD 26 28 1753 1755 I-treatment
- 28 29 1755 1756 I-treatment
L1 29 31 1756 1758 I-treatment
inhibitors 32 42 1759 1769 I-treatment
is 43 45 1770 1772 O
not 46 49 1773 1776 O
allowed 50 57 1777 1784 O

Prior 0 5 1785 1790 B-treatment
radiation 6 15 1791 1800 I-treatment
therapy 16 23 1801 1808 I-treatment
is 24 26 1809 1811 O
allowed 27 34 1812 1819 O

Prothrombin 0 11 1820 1831 B-clinical_variable
time 12 16 1832 1836 I-clinical_variable
( 17 18 1837 1838 I-clinical_variable
PT)/international 18 35 1838 1855 I-clinical_variable
normalized 36 46 1856 1866 I-clinical_variable
ration 47 53 1867 1873 I-clinical_variable
( 54 55 1874 1875 I-clinical_variable
INR 55 58 1875 1878 I-clinical_variable
) 58 59 1878 1879 I-clinical_variable
< 60 61 1880 1881 O
1.5 62 65 1882 1885 B-upper_bound
x 66 67 1886 1887 I-upper_bound
ULN 68 71 1888 1891 I-upper_bound
and 72 75 1892 1895 O
partial 76 83 1896 1903 B-clinical_variable
thromboplastin 84 98 1904 1918 I-clinical_variable
time 99 103 1919 1923 I-clinical_variable
( 104 105 1924 1925 I-clinical_variable
PTT 105 108 1925 1928 I-clinical_variable
) 108 109 1928 1929 I-clinical_variable
( 110 111 1930 1931 O
activated 111 120 1931 1940 B-clinical_variable
[ 121 122 1941 1942 I-clinical_variable
a]PTT 122 127 1942 1947 I-clinical_variable
) 127 128 1947 1948 O
< 129 130 1949 1950 O
1.5 131 134 1951 1954 O
x 135 136 1955 1956 O
ULN 137 140 1957 1960 O

Significant 0 11 1961 1972 O
screening 12 21 1973 1982 O
electrocardiogram 22 39 1983 2000 O
( 40 41 2001 2002 O
ECG 41 44 2002 2005 O
) 44 45 2005 2006 O
abnormalities 46 59 2007 2020 O
including 60 69 2021 2030 O
, 69 70 2030 2031 O
but 71 74 2032 2035 O
not 75 78 2036 2039 O
limited 79 86 2040 2047 O
to 87 89 2048 2050 O
, 89 90 2050 2051 O
left 91 95 2052 2056 O
bundle 96 102 2057 2063 O
branch 103 109 2064 2070 O
block 110 115 2071 2076 O
, 115 116 2076 2077 O
2nd 117 120 2078 2081 O
degree 121 127 2082 2088 O
atrioventricular 128 144 2089 2105 O
( 145 146 2106 2107 O
AV 146 148 2107 2109 O
) 148 149 2109 2110 O
block 150 155 2111 2116 O
type 156 160 2117 2121 O
II 161 163 2122 2124 O
, 163 164 2124 2125 O
3rd 165 168 2126 2129 O
degree 169 175 2130 2136 O
block 176 181 2137 2142 O
, 181 182 2142 2143 O
or 183 185 2144 2146 O
corrected 186 195 2147 2156 B-clinical_variable
QT 196 198 2157 2159 I-clinical_variable
interval 199 207 2160 2168 I-clinical_variable
( 208 209 2169 2170 I-clinical_variable
QTc 209 212 2170 2173 I-clinical_variable
) 212 213 2173 2174 I-clinical_variable
> 214 215 2175 2176 O
= 215 216 2176 2177 O
470 217 220 2178 2181 B-lower_bound
msec 221 225 2182 2186 I-lower_bound
; 225 226 2186 2187 O
subjects 227 235 2188 2196 O
with 236 240 2197 2201 O
a 241 242 2202 2203 O
cardiac 243 250 2204 2211 B-treatment
pacemaker 251 260 2212 2221 I-treatment
who 261 264 2222 2225 O
have 265 269 2226 2230 O
a 270 271 2231 2232 O
QTc 272 275 2233 2236 B-clinical_variable
interval 276 284 2237 2245 I-clinical_variable
of 285 287 2246 2248 O
> 288 289 2249 2250 O
= 289 290 2250 2251 O
470 291 294 2252 2255 O
msec 295 299 2256 2260 O
may 300 303 2261 2264 O
be 304 306 2265 2267 O
eligible 307 315 2268 2276 O
if 316 318 2277 2279 O
these 319 324 2280 2285 O
findings 325 333 2286 2294 O
are 334 337 2295 2298 O
considered 338 348 2299 2309 O
not 349 352 2310 2313 O
clinically 353 363 2314 2324 O
significant 364 375 2325 2336 O
as 376 378 2337 2339 O
documented 379 389 2340 2350 O
via 390 393 2351 2354 O
a 394 395 2355 2356 O
cardiology 396 406 2357 2367 O
evaluation 407 417 2368 2378 O

Total 0 5 2379 2384 O
bilirubin 6 15 2385 2394 B-clinical_variable
with 16 20 2395 2399 O
1.5 21 24 2400 2403 B-lower_bound
x 25 26 2404 2405 I-lower_bound
the 27 30 2406 2409 I-lower_bound
upper 31 36 2410 2415 I-lower_bound
limit 37 42 2416 2421 I-lower_bound
of 43 45 2422 2424 I-lower_bound
normal 46 52 2425 2431 I-lower_bound
( 53 54 2432 2433 I-lower_bound
ULN 54 57 2433 2436 I-lower_bound
) 57 58 2436 2437 I-lower_bound
institutional 59 72 2438 2451 O
limits 73 79 2452 2458 O

filgrastim 0 10 2459 2469 O
can 11 14 2470 2473 O
be 15 17 2474 2476 O
given 18 23 2477 2482 O
before 24 30 2483 2489 O
and 31 34 2490 2493 O
during 35 41 2494 2500 O
treatment 42 51 2501 2510 O
to 52 54 2511 2513 O
achieve 55 62 2514 2521 O
target 63 69 2522 2528 O
ANC 70 73 2529 2532 B-clinical_variable
> 74 75 2533 2534 O
= 75 76 2534 2535 O
1500 77 81 2536 2540 B-lower_bound
uL 82 84 2541 2543 I-lower_bound

men 0 3 2544 2547 B-gender
receiving 4 13 2548 2557 O
nivolumab 14 23 2558 2567 B-treatment
and 24 27 2568 2571 O
who 28 31 2572 2575 O
are 32 35 2576 2579 O
sexually 36 44 2580 2588 O
active 45 51 2589 2595 O
with 52 56 2596 2600 O
WOCBP 57 62 2601 2606 O
will 63 67 2607 2611 O
be 68 70 2612 2614 O
instructed 71 81 2615 2625 O
to 82 84 2626 2628 O
adhere 85 91 2629 2635 O
to 92 94 2636 2638 O
contraception 95 108 2639 2652 O
for 109 112 2653 2656 O
a 113 114 2657 2658 O
period 115 121 2659 2665 O
of 122 124 2666 2668 O
31 125 127 2669 2671 O
weeks 128 133 2672 2677 O
after 134 139 2678 2683 O
the 140 143 2684 2687 O
last 144 148 2688 2692 O
dose 149 153 2693 2697 O
of 154 156 2698 2700 O
investigational 157 172 2701 2716 O
product 173 180 2717 2724 O

patients 0 8 2725 2733 O
who 9 12 2734 2737 O
do 13 15 2738 2740 O
not 16 19 2741 2744 O
achieve 20 27 2745 2752 O
CR 28 30 2753 2755 B-treatment
after 31 36 2756 2761 O
induction 37 46 2762 2771 B-treatment
therapy 47 54 2772 2779 I-treatment
are 55 58 2780 2783 O
considered 59 69 2784 2794 O
primary 70 77 2795 2802 B-chronic_disease
refractory 78 88 2803 2813 I-chronic_disease
and 89 92 2814 2817 O
are 93 96 2818 2821 O
allowed 97 104 2822 2829 O
to 105 107 2830 2832 O
enter 108 113 2833 2838 O
study 114 119 2839 2844 O

patients 0 8 2845 2853 O
with 9 13 2854 2858 O
elevation 14 23 2859 2868 O
of 24 26 2869 2871 O
unconjugated 27 39 2872 2884 B-clinical_variable
bilirubin 40 49 2885 2894 I-clinical_variable
alone 50 55 2895 2900 O
, 55 56 2900 2901 O
as 57 59 2902 2904 O
in 60 62 2905 2907 O
Gilbert 63 70 2908 2915 B-chronic_disease
's 70 72 2915 2917 I-chronic_disease
disease 73 80 2918 2925 I-chronic_disease
, 80 81 2925 2926 O
are 82 85 2927 2930 O
eligible 86 94 2931 2939 O

prior 0 5 2940 2945 O
study 6 11 2946 2951 O
entry 12 17 2952 2957 O
, 17 18 2957 2958 O
any 19 22 2959 2962 O
electrocardiogram 23 40 2963 2980 B-clinical_variable
( 41 42 2981 2982 I-clinical_variable
ECG 42 45 2982 2985 I-clinical_variable
) 45 46 2985 2986 I-clinical_variable
abnormality 47 58 2987 2998 O
at 59 61 2999 3001 O
screening 62 71 3002 3011 O
has 72 75 3012 3015 O
to 76 78 3016 3018 O
be 79 81 3019 3021 O
documented 82 92 3022 3032 O
by 93 95 3033 3035 O
the 96 99 3036 3039 O
investigator 100 112 3040 3052 O
as 113 115 3053 3055 O
not 116 119 3056 3059 O
medically 120 129 3060 3069 O
relevant 130 138 3070 3078 O

subjects 0 8 3079 3087 O
who 9 12 3088 3091 O
have 13 17 3092 3096 O
an 18 20 3097 3099 O
undetectable 21 33 3100 3112 O
human 34 39 3113 3118 B-chronic_disease
immunodeficiency 40 56 3119 3135 I-chronic_disease
virus 57 62 3136 3141 I-chronic_disease
( 63 64 3142 3143 I-chronic_disease
HIV 64 67 3143 3146 I-chronic_disease
) 67 68 3146 3147 I-chronic_disease
viral 69 74 3148 3153 O
load 75 79 3154 3158 O
with 80 84 3159 3163 O
CD 85 87 3164 3166 B-clinical_variable
( 88 89 3167 3168 I-clinical_variable
cluster 89 96 3168 3175 I-clinical_variable
of 97 99 3176 3178 I-clinical_variable
differentiation)4 100 117 3179 3196 I-clinical_variable
> 118 119 3197 3198 O
= 119 120 3198 3199 O
300 121 124 3200 3203 B-lower_bound
and 125 128 3204 3207 O
are 129 132 3208 3211 O
on 133 135 3212 3214 O
highly 136 142 3215 3221 B-treatment
active 143 149 3222 3228 I-treatment
antiretroviral 150 164 3229 3243 I-treatment
therapy 165 172 3244 3251 I-treatment
( 173 174 3252 3253 I-treatment
HAART 174 179 3253 3258 I-treatment
) 179 180 3258 3259 I-treatment
medication 181 191 3260 3270 I-treatment
are 192 195 3271 3274 O
allowed 196 203 3275 3282 O

those 0 5 3283 3288 O
who 6 9 3289 3292 O
have 10 14 3293 3297 O
not 15 18 3298 3301 O
recovered 19 28 3302 3311 O
from 29 33 3312 3316 O
the 34 37 3317 3320 O
adverse 38 45 3321 3328 O
events 46 52 3329 3335 O
due 53 56 3336 3339 O
to 57 59 3340 3342 O
agents 60 66 3343 3349 O
administered 67 79 3350 3362 O
more 80 84 3363 3367 O
than 85 89 3368 3372 O
3 90 91 3373 3374 B-lower_bound
weeks 92 97 3375 3380 I-lower_bound
earlier 98 105 3381 3388 O
are 106 109 3389 3392 O
excluded 110 118 3393 3401 O

women 0 5 3402 3407 B-gender
of 6 8 3408 3410 O
childbearing 9 21 3411 3423 O
potential 22 31 3424 3433 O
( 32 33 3434 3435 O
WOCBP 33 38 3435 3440 O
) 38 39 3440 3441 O
must 40 44 3442 3446 O
have 45 49 3447 3451 O
a 50 51 3452 3453 O
negative 52 60 3454 3462 B-pregnancy
serum 61 66 3463 3468 I-pregnancy
or 67 69 3469 3471 I-pregnancy
urine 70 75 3472 3477 I-pregnancy
pregnancy 76 85 3478 3487 I-pregnancy
test 86 90 3488 3492 O
( 91 92 3493 3494 O
minimum 92 99 3494 3501 O
sensitivity 100 111 3502 3513 O
25 112 114 3514 3516 B-lower_bound
IU 115 117 3517 3519 I-lower_bound
/ 117 118 3519 3520 I-lower_bound
L 118 119 3520 3521 I-lower_bound
or 120 122 3522 3524 O
equivalent 123 133 3525 3535 O
units 134 139 3536 3541 O
of 140 142 3542 3544 O
HCG 143 146 3545 3548 B-clinical_variable
) 146 147 3548 3549 O
within 148 154 3550 3556 O
24 155 157 3557 3559 B-upper_bound
hours 158 163 3560 3565 I-upper_bound
prior 164 169 3566 3571 I-upper_bound
to 170 172 3572 3574 O
the 173 176 3575 3578 O
start 177 182 3579 3584 O
of 183 185 3585 3587 O
nivolumab 186 195 3588 3597 O

women 0 5 3598 3603 B-gender
who 6 9 3604 3607 O
are 10 13 3608 3611 O
not 14 17 3612 3615 O
of 18 20 3616 3618 O
childbearing 21 33 3619 3631 O
potential 34 43 3632 3641 O
( 44 45 3642 3643 O
i.e. 45 49 3643 3647 O
, 49 50 3647 3648 O
who 51 54 3649 3652 O
are 55 58 3653 3656 O
postmenopausal 59 73 3657 3671 O
or 74 76 3672 3674 O
surgically 77 87 3675 3685 O
sterile 88 95 3686 3693 O
) 95 96 3693 3694 O
as 97 99 3695 3697 O
well 100 104 3698 3702 O
as 105 107 3703 3705 O
azoospermic 108 119 3706 3717 B-chronic_disease
men 120 123 3718 3721 O
do 124 126 3722 3724 O
not 127 130 3725 3728 O
require 131 138 3729 3736 O
contraception 139 152 3737 3750 O

