Age 0 3 0 3 B-age
> 4 5 4 5 O
18 6 8 6 8 B-lower_bound

Agree 0 5 9 14 B-contraception_consent
to 6 8 15 17 I-contraception_consent
utilize 9 16 18 25 I-contraception_consent
an 17 19 26 28 I-contraception_consent
adequate 20 28 29 37 I-contraception_consent
method 29 35 38 44 I-contraception_consent
of 36 38 45 47 I-contraception_consent
contraception 39 52 48 61 I-contraception_consent
throughout 53 63 62 72 O
treatment 64 73 73 82 B-treatment
and 74 77 83 86 O
for 78 81 87 90 O
at 82 84 91 93 O
least 85 90 94 99 O
4 91 92 100 101 B-lower_bound
weeks 93 98 102 107 I-lower_bound
after 99 104 108 113 O
study 105 110 114 119 O
therapy 111 118 120 127 O
is 119 121 128 130 O
completed 122 131 131 140 O

Diagnosis 0 9 141 150 O
of 10 12 151 153 O
invasive 13 21 154 162 B-cancer
malignancy 22 32 163 173 I-cancer
of 33 35 174 176 I-cancer
the 36 39 177 180 I-cancer
brain 40 45 181 186 I-cancer
, 45 46 186 187 O
head 47 51 188 192 B-cancer
and 52 55 193 196 I-cancer
neck 56 60 197 201 I-cancer
region 61 67 202 208 I-cancer
, 67 68 208 209 O
lung 69 73 210 214 B-cancer
, 73 74 214 215 O
gastrointestinal 75 91 216 232 B-cancer
tract 92 97 233 238 I-cancer
, 97 98 238 239 O
or 99 101 240 242 O
uterine 102 109 243 250 B-cancer
cervix 110 116 251 257 I-cancer

ECOG 0 4 258 262 B-clinical_variable
performance 5 16 263 274 I-clinical_variable
status 17 23 275 281 I-clinical_variable
0 24 25 282 283 B-lower_bound
- 25 26 283 284 O
2 26 27 284 285 B-upper_bound

Planned 0 7 286 293 B-treatment
treatment 8 17 294 303 I-treatment
with 18 22 304 308 O
fractionated 23 35 309 321 O
( 36 37 322 323 O
≥15 37 40 323 326 O
treatments 41 51 327 337 B-treatment
) 51 52 337 338 O
external 53 61 339 347 B-treatment
beam 62 66 348 352 I-treatment
radiotherapy 67 79 353 365 I-treatment
with 80 84 366 370 O
concurrent 85 95 371 381 O
chemotherapy 96 108 382 394 B-treatment
( 109 110 395 396 O
or 110 112 396 398 O
cetuximab 113 122 399 408 B-treatment
) 122 123 408 409 O
with 124 128 410 414 O
curative 129 137 415 423 B-treatment
intent 138 144 424 430 I-treatment
( 145 146 431 432 O
including 146 155 432 441 O
preoperative 156 168 442 454 B-treatment
or 169 171 455 457 I-treatment
postoperative 172 185 458 471 I-treatment
treatment 186 195 472 481 I-treatment
) 195 196 481 482 O

