18 0 2 0 2 B-lower_bound
- 2 3 2 3 O
30 3 5 3 5 B-upper_bound
years 6 11 6 11 I-upper_bound
of 12 14 12 14 O
age 15 18 15 18 B-age
with 19 23 19 23 O
no 24 26 24 26 O
diseases 27 35 27 35 O
or 36 38 36 38 O
conditions 39 49 39 49 O
that 50 54 50 54 O
would 55 60 55 60 O
affect 61 67 61 67 O
their 68 73 68 73 O
participation 74 87 74 87 O
in 88 90 88 90 O
the 91 94 91 94 O
study 95 100 95 100 O

65 0 2 101 103 B-lower_bound
years 3 8 104 109 I-lower_bound
of 9 11 110 112 O
age 12 15 113 116 B-age
or 16 18 117 119 O
older 19 24 120 125 O
with 25 29 126 130 O
no 30 32 131 133 O
diseases 33 41 134 142 O
or 42 44 143 145 O
conditions 45 55 146 156 O
that 56 60 157 161 O
would 61 66 162 167 O
affect 67 73 168 174 O
their 74 79 175 180 O
participation 80 93 181 194 O
in 94 96 195 197 O
the 97 100 198 201 O
study 101 106 202 207 O

Chronic 0 7 208 215 B-chronic_disease
Obstructive 8 19 216 227 I-chronic_disease
Pulmonary 20 29 228 237 I-chronic_disease
Disease 30 37 238 245 I-chronic_disease
subjects 38 46 246 254 O
: 46 47 254 255 O
patients 48 56 256 264 O
diagnosed 57 66 265 274 O
with 67 71 275 279 O
mild 72 76 280 284 B-chronic_disease
to 77 79 285 287 I-chronic_disease
moderate 80 88 288 296 I-chronic_disease
COPD 89 93 297 301 I-chronic_disease

Coronary 0 8 302 310 B-treatment
Angiography 9 20 311 322 I-treatment
subjects 21 29 323 331 O
: 29 30 331 332 O
patients 31 39 333 341 O
undergoing 40 50 342 352 O
routine 51 58 353 360 O
coronary 59 67 361 369 B-treatment
angiography 68 79 370 381 I-treatment

Ejection 0 8 382 390 B-clinical_variable
fraction 9 17 391 399 I-clinical_variable
< 18 19 400 401 O
50 20 22 402 404 B-upper_bound
% 22 23 404 405 I-upper_bound

Heart 0 5 406 411 B-chronic_disease
Failure 6 13 412 419 I-chronic_disease
subjects 14 22 420 428 O
: 22 23 428 429 O
patients 24 32 430 438 O
with 33 37 439 443 O
Class 38 43 444 449 B-chronic_disease
I 44 45 450 451 I-chronic_disease
, 45 46 451 452 I-chronic_disease
II 47 49 453 455 I-chronic_disease
or 50 52 456 458 I-chronic_disease
III 53 56 459 462 I-chronic_disease
New 57 60 463 466 I-chronic_disease
York 61 65 467 471 I-chronic_disease
Heart 66 71 472 477 I-chronic_disease
Association 72 83 478 489 I-chronic_disease
symptoms 84 92 490 498 I-chronic_disease
of 93 95 499 501 I-chronic_disease
Heart 96 101 502 507 I-chronic_disease
Failure 102 109 508 515 I-chronic_disease

History 0 7 516 523 O
of 8 10 524 526 O
myocardial 11 21 527 537 B-chronic_disease
infarction 22 32 538 548 I-chronic_disease

History 0 7 549 556 O
of 8 10 557 559 O
percutaneous 11 23 560 572 B-treatment
coronary 24 32 573 581 I-treatment
revascularization 33 50 582 599 I-treatment

History 0 7 600 607 O
of 8 10 608 610 O
variant 11 18 611 618 B-chronic_disease
angina 19 25 619 625 I-chronic_disease

Pulmonary 0 9 626 635 B-chronic_disease
Arterial 10 18 636 644 I-chronic_disease
Hypertension 19 31 645 657 I-chronic_disease
subjects 32 40 658 666 O
: 40 41 666 667 O
patients 42 50 668 676 O
with 51 55 677 681 O
idiopathic 56 66 682 692 B-chronic_disease
or 67 69 693 695 O
heritable 70 79 696 705 O
Group 80 85 706 711 B-chronic_disease
1 86 87 712 713 I-chronic_disease
pulmonary 88 97 714 723 I-chronic_disease
arterial 98 106 724 732 I-chronic_disease
hypertension 107 119 733 745 I-chronic_disease

Severe 0 6 746 752 B-chronic_disease
COPD 7 11 753 757 I-chronic_disease
( 12 13 758 759 O
use 13 16 759 762 O
of 17 19 763 765 O
supplemental 20 32 766 778 O
oxygen 33 39 779 785 O
, 39 40 785 786 O
or 41 43 787 789 O
have 44 48 790 794 O
a 49 50 795 796 O
one 51 54 797 800 O
- 54 55 800 801 O
second 55 61 801 807 O
forced 62 68 808 814 O
expiratory 69 79 815 825 O
volume 80 86 826 832 O
of 87 89 833 835 O
less 90 94 836 840 O
than 95 99 841 845 O
30 100 102 846 848 B-upper_bound
% 102 103 848 849 I-upper_bound
predicted 104 113 850 859 O
) 113 114 859 860 O

Significant 0 11 861 872 O
renal 12 17 873 878 B-chronic_disease
disease 18 25 879 886 I-chronic_disease
( 26 27 887 888 O
Glomerular 27 37 888 898 B-clinical_variable
Filtration 38 48 899 909 I-clinical_variable
Rate 49 53 910 914 I-clinical_variable
< 54 55 915 916 O
50 56 58 917 919 B-upper_bound
mL 59 61 920 922 I-upper_bound
/ 61 62 922 923 I-upper_bound
min/1.73m2 62 72 923 933 I-upper_bound
) 72 73 933 934 O

Subject 0 7 935 942 O
has 8 11 943 946 O
physical 12 20 947 955 O
ailments 21 29 956 964 O
( 30 31 965 966 O
other 31 36 966 971 O
than 37 41 972 976 O
COPD 42 46 977 981 B-chronic_disease
, 46 47 981 982 O
PAH 48 51 983 986 B-chronic_disease
, 51 52 986 987 O
HF 53 55 988 990 B-chronic_disease
, 55 56 990 991 O
or 57 59 992 994 O
hypertension 60 72 995 1007 B-chronic_disease
) 72 73 1007 1008 O
that 74 78 1009 1013 O
would 79 84 1014 1019 O
prevent 85 92 1020 1027 O
them 93 97 1028 1032 O
from 98 102 1033 1037 O
study 103 108 1038 1043 O
participation 109 122 1044 1057 O
in 123 125 1058 1060 O
the 126 129 1061 1064 O
judgment 130 138 1065 1073 O
of 139 141 1074 1076 O
the 142 145 1077 1080 O
investigator 146 158 1081 1093 O

Subjects 0 8 1094 1102 O
whose 9 14 1103 1108 O
medical 15 22 1109 1116 O
care 23 27 1117 1121 O
or 28 30 1122 1124 O
safety 31 37 1125 1131 O
may 38 41 1132 1135 O
be 42 44 1136 1138 O
at 45 47 1139 1141 O
risk 48 52 1142 1146 O
from 53 57 1147 1151 O
undergoing 58 68 1152 1162 O
a 69 70 1163 1164 O
Magnetic 71 79 1165 1173 B-treatment
Resonance 80 89 1174 1183 I-treatment
Imaging 90 97 1184 1191 I-treatment
examination 98 109 1192 1203 O
( 110 111 1204 1205 O
e.g. 111 115 1205 1209 O
pacemaker 116 125 1210 1219 B-treatment
, 125 126 1219 1220 O
metal 127 132 1221 1226 O
implants 133 141 1227 1235 O
, 141 142 1235 1236 O
certain 143 150 1237 1244 O
types 151 156 1245 1250 O
of 157 159 1251 1253 O
heart 160 165 1254 1259 O
valves 166 172 1260 1266 O
) 172 173 1266 1267 O

Unstable 0 8 1268 1276 B-chronic_disease
angina 9 15 1277 1283 I-chronic_disease
pectoris 16 24 1284 1292 I-chronic_disease

