Active 0 6 0 6 O
or 7 9 7 9 O
prior 10 15 10 15 O
documented 16 26 16 26 O
autoimmune 27 37 27 37 B-chronic_disease
disease 38 45 38 45 I-chronic_disease
within 46 52 46 52 O
the 53 56 53 56 O
past 57 61 57 61 B-upper_bound
2 62 63 62 63 I-upper_bound
years 64 69 64 69 I-upper_bound

Active 0 6 70 76 O
or 7 9 77 79 O
prior 10 15 80 85 O
documented 16 26 86 96 O
inflammatory 27 39 97 109 B-chronic_disease
bowel 40 45 110 115 I-chronic_disease
disease 46 53 116 123 I-chronic_disease
( 54 55 124 125 O
e.g. 55 59 125 129 O
, 59 60 129 130 O
Crohn 61 66 131 136 B-chronic_disease
's 66 68 136 138 I-chronic_disease
disease 69 76 139 146 I-chronic_disease
, 76 77 146 147 O
ulcerative 78 88 148 158 B-chronic_disease
colitis 89 96 159 166 I-chronic_disease
) 96 97 166 167 O

Age 0 3 168 171 B-age
> 4 5 172 173 O
/= 5 7 173 175 O
18 8 10 176 178 B-lower_bound
years 11 16 179 184 I-lower_bound
at 17 19 185 187 O
time 20 24 188 192 O
of 25 27 193 195 O
study 28 33 196 201 O
entry 34 39 202 207 O

Any 0 3 208 211 O
MPM 4 7 212 215 B-cancer
histology 8 17 216 225 O
( 18 19 226 227 O
epithelial 19 29 227 237 B-cancer
, 29 30 237 238 O
mixed 31 36 239 244 O
, 36 37 244 245 O
sarcomatoid 38 49 246 257 B-cancer
) 49 50 257 258 O

Any 0 3 259 262 O
condition 4 13 263 272 O
that 14 18 273 277 O
, 18 19 277 278 O
in 20 22 279 281 O
the 23 26 282 285 O
opinion 27 34 286 293 O
of 35 37 294 296 O
the 38 41 297 300 O
investigator 42 54 301 313 O
, 54 55 313 314 O
would 56 61 315 320 O
interfere 62 71 321 330 O
with 72 76 331 335 O
the 77 80 336 339 O
evaluation 81 91 340 350 O
of 92 94 351 353 O
the 95 98 354 357 O
study 99 104 358 363 O
treatment 105 114 364 373 B-treatment
or 115 117 374 376 O
interpretation 118 132 377 391 O
of 133 135 392 394 O
subject 136 143 395 402 O
safety 144 150 403 409 O
or 151 153 410 412 O
study 154 159 413 418 O
results 160 167 419 426 O

Any 0 3 427 430 O
previous 4 12 431 439 O
treatment 13 22 440 449 B-treatment
with 23 27 450 454 O
a 28 29 455 456 O
PD1 30 33 457 460 B-treatment
or 34 36 461 463 O
PD 37 39 464 466 B-treatment
- 39 40 466 467 I-treatment
L1 40 42 467 469 I-treatment
inhibitor 43 52 470 479 I-treatment
, 52 53 479 480 O
including 54 63 481 490 O
MEDI4736 64 72 491 499 B-treatment

Any 0 3 500 503 O
prior 4 9 504 509 O
Grade 10 15 510 515 O
≥3 16 18 516 518 O
immune 19 25 519 525 B-clinical_variable
- 25 26 525 526 I-clinical_variable
related 26 33 526 533 I-clinical_variable
adverse 34 41 534 541 I-clinical_variable
event 42 47 542 547 I-clinical_variable
( 48 49 548 549 I-clinical_variable
irAE 49 53 549 553 I-clinical_variable
) 53 54 553 554 I-clinical_variable
while 55 60 555 560 O
receiving 61 70 561 570 O
any 71 74 571 574 O
previous 75 83 575 583 O
immunotherapy 84 97 584 597 B-treatment
agent 98 103 598 603 I-treatment
, 103 104 603 604 O
or 105 107 605 607 O
any 108 111 608 611 O
unresolved 112 122 612 622 O
irAE 123 127 623 627 O
> 128 129 628 629 O
Grade 129 134 629 634 B-lower_bound
1 135 136 635 636 I-lower_bound

Any 0 3 637 640 O
unresolved 4 14 641 651 O
toxicity 15 23 652 660 O
( 24 25 661 662 O
> 25 26 662 663 O
CTCAE 26 31 663 668 B-lower_bound
grade 32 37 669 674 I-lower_bound
2 38 39 675 676 I-lower_bound
) 39 40 676 677 O
from 41 45 678 682 O
previous 46 54 683 691 O
anti 55 59 692 696 B-treatment
- 59 60 696 697 I-treatment
cancer 60 66 697 703 I-treatment
therapy 67 74 704 711 I-treatment

Creatinine 0 10 712 722 B-clinical_variable
CL 11 13 723 725 I-clinical_variable
( 14 15 726 727 O
mL 15 17 727 729 O
/ 17 18 729 730 O
min 18 21 730 733 O
) 21 22 733 734 O
= 23 24 735 736 O
Weight 25 31 737 743 B-clinical_variable
( 32 33 744 745 I-clinical_variable
kg 33 35 745 747 I-clinical_variable
) 35 36 747 748 I-clinical_variable
× 37 38 749 750 O
( 39 40 751 752 O
140 40 43 752 755 B-lower_bound
- 44 45 756 757 O
Age 46 49 758 761 B-age
) 49 50 761 762 O
72 51 53 763 765 B-lower_bound
× 54 55 766 767 O
serum 56 61 768 773 B-clinical_variable
creatinine 62 72 774 784 I-clinical_variable
( 73 74 785 786 O
mg 74 76 786 788 O
/ 76 77 788 789 O
dL 77 79 789 791 O
) 79 80 791 792 O

Creatinine 0 10 793 803 B-clinical_variable
CL 11 13 804 806 I-clinical_variable
( 14 15 807 808 I-clinical_variable
mL 15 17 808 810 I-clinical_variable
/ 17 18 810 811 I-clinical_variable
min 18 21 811 814 I-clinical_variable
) 21 22 814 815 I-clinical_variable
= 23 24 816 817 O
Weight 25 31 818 824 B-clinical_variable
( 32 33 825 826 I-clinical_variable
kg 33 35 826 828 I-clinical_variable
) 35 36 828 829 I-clinical_variable
× 37 38 830 831 O
( 39 40 832 833 O
140 40 43 833 836 O
- 44 45 837 838 O
Age 46 49 839 842 B-age
) 49 50 842 843 O
× 51 52 844 845 O
0.85 53 57 846 850 O
72 58 60 851 853 O
× 61 62 854 855 O
serum 63 68 856 861 B-clinical_variable
creatinine 69 79 862 872 I-clinical_variable
( 80 81 873 874 I-clinical_variable
mg 81 83 874 876 I-clinical_variable
/ 83 84 876 877 I-clinical_variable
dL 84 86 877 879 I-clinical_variable
) 86 87 879 880 I-clinical_variable

Current 0 7 881 888 O
or 8 10 889 891 O
prior 11 16 892 897 O
use 17 20 898 901 O
of 21 23 902 904 O
immunosuppressive 24 41 905 922 B-treatment
medication 42 52 923 933 I-treatment
within 53 59 934 940 O
28 60 62 941 943 B-upper_bound
days 63 67 944 948 I-upper_bound
before 68 74 949 955 O
the 75 78 956 959 O
infusion 79 87 960 968 B-treatment
with 88 92 969 973 I-treatment
MEDI4736 93 101 974 982 I-treatment
or 102 104 983 985 I-treatment
MEDI4736 105 113 986 994 I-treatment
+ 114 115 995 996 I-treatment
tremelimumab 116 128 997 1009 I-treatment
and 129 132 1010 1013 O
through 133 140 1014 1021 O
90 141 143 1022 1024 O
days 144 148 1025 1029 O
post 149 153 1030 1034 O
infusion 154 162 1035 1043 O

Eastern 0 7 1044 1051 B-clinical_variable
Cooperative 8 19 1052 1063 I-clinical_variable
Oncology 20 28 1064 1072 I-clinical_variable
Group 29 34 1073 1078 I-clinical_variable
( 35 36 1079 1080 I-clinical_variable
ECOG 36 40 1080 1084 I-clinical_variable
) 40 41 1084 1085 I-clinical_variable
performance 42 53 1086 1097 I-clinical_variable
status 54 60 1098 1104 I-clinical_variable
of 61 63 1105 1107 O
0 64 65 1108 1109 B-lower_bound
or 66 68 1110 1112 O
1 69 70 1113 1114 B-upper_bound

Female 0 6 1115 1121 B-gender
subjects 7 15 1122 1130 I-gender
must 16 20 1131 1135 O
either 21 27 1136 1142 O
be 28 30 1143 1145 O
of 31 33 1146 1148 O
non 34 37 1149 1152 O
- 37 38 1152 1153 O
reproductive 38 50 1153 1165 O
potential 51 60 1166 1175 O
( 61 62 1176 1177 O
i.e. 62 66 1177 1181 O
, 66 67 1181 1182 O
post 68 72 1183 1187 O
- 72 73 1187 1188 O
menopausal 73 83 1188 1198 O
by 84 86 1199 1201 O
history 87 94 1202 1209 O
: 94 95 1209 1210 O
≥60 96 99 1211 1214 O
years 100 105 1215 1220 I-lower_bound
old 106 109 1221 1224 B-age
and 110 113 1225 1228 O
no 114 116 1229 1231 O
menses 117 123 1232 1238 O
for 124 127 1239 1242 O
> 128 129 1243 1244 O
/=1 129 132 1244 1247 O
year 133 137 1248 1252 I-lower_bound
without 138 145 1253 1260 O
an 146 148 1261 1263 O
alternative 149 160 1264 1275 O
medical 161 168 1276 1283 O
cause 169 174 1284 1289 O

Female 0 6 1290 1296 B-gender
subjects 7 15 1297 1305 I-gender
who 16 19 1306 1309 O
are 20 23 1310 1313 O
pregnant 24 32 1314 1322 B-pregnancy
, 32 33 1322 1323 O
breastfeeding 34 47 1324 1337 O
, 47 48 1337 1338 O
or 49 51 1339 1341 O
male 52 56 1342 1346 B-gender
or 57 59 1347 1349 I-gender
female 60 66 1350 1356 I-gender
subjects 67 75 1357 1365 I-gender
of 76 78 1366 1368 O
reproductive 79 91 1369 1381 O
potential 92 101 1382 1391 O
who 102 105 1392 1395 O
are 106 109 1396 1399 O
not 110 113 1400 1403 B-contraception_consent
employing 114 123 1404 1413 I-contraception_consent
an 124 126 1414 1416 I-contraception_consent
effective 127 136 1417 1426 I-contraception_consent
method 137 143 1427 1433 I-contraception_consent
of 144 146 1434 1436 I-contraception_consent
birth 147 152 1437 1442 I-contraception_consent
control 153 160 1443 1450 I-contraception_consent

Hemoglobin 0 10 1451 1461 B-clinical_variable
≥ 11 12 1462 1463 O
9.0 13 16 1464 1467 B-lower_bound
g 17 18 1468 1469 I-lower_bound
/ 18 19 1469 1470 I-lower_bound
dL 19 21 1470 1472 I-lower_bound
Absolute 22 30 1473 1481 B-clinical_variable
neutrophil 31 41 1482 1492 I-clinical_variable
count 42 47 1493 1498 I-clinical_variable
( 48 49 1499 1500 I-clinical_variable
ANC 49 52 1500 1503 I-clinical_variable
) 52 53 1503 1504 I-clinical_variable
≥ 54 55 1505 1506 O
1.5 56 59 1507 1510 B-lower_bound
× 60 61 1511 1512 I-lower_bound
109 62 65 1513 1516 I-lower_bound
/ 65 66 1516 1517 I-lower_bound
L 66 67 1517 1518 I-lower_bound
( 68 69 1519 1520 O
> 69 70 1520 1521 O
1500 71 75 1522 1526 B-lower_bound
per 76 79 1527 1530 I-lower_bound
mm3 80 83 1531 1534 I-lower_bound
) 83 84 1534 1535 O
Platelet 85 93 1536 1544 B-clinical_variable
count 94 99 1545 1550 I-clinical_variable
≥ 100 101 1551 1552 O
100 102 105 1553 1556 B-lower_bound
× 106 107 1557 1558 I-lower_bound
109 108 111 1559 1562 I-lower_bound
/ 111 112 1562 1563 I-lower_bound
L 112 113 1563 1564 I-lower_bound
( 114 115 1565 1566 O
> 115 116 1566 1567 O
100,000 116 123 1567 1574 B-lower_bound
per 124 127 1575 1578 I-lower_bound
mm3 128 131 1579 1582 I-lower_bound
) 131 132 1582 1583 O
Serum 133 138 1584 1589 B-clinical_variable
bilirubin 139 148 1590 1599 I-clinical_variable
≤ 149 150 1600 1601 O
1.5× 151 155 1602 1606 B-upper_bound
institutional 156 169 1607 1620 I-upper_bound
upper 170 175 1621 1626 I-upper_bound
limit 176 181 1627 1632 I-upper_bound
of 182 184 1633 1635 I-upper_bound
normal 185 191 1636 1642 I-upper_bound
( 192 193 1643 1644 I-upper_bound
ULN)AST<3.0 193 204 1644 1655 I-upper_bound
Creatinine 205 215 1656 1666 B-clinical_variable
clearance 216 225 1667 1676 I-clinical_variable
> 226 227 1677 1678 O
50mL 227 231 1678 1682 B-lower_bound
/ 231 232 1682 1683 I-lower_bound
miN 232 235 1683 1686 I-lower_bound
Aspartate 236 245 1687 1696 B-clinical_variable
transaminase 246 258 1697 1709 I-clinical_variable
( 259 260 1710 1711 I-clinical_variable
AST 260 263 1711 1714 I-clinical_variable
) 263 264 1714 1715 I-clinical_variable
and 265 268 1716 1719 O
alanine 269 276 1720 1727 B-clinical_variable
transaminase 277 289 1728 1740 I-clinical_variable
( 290 291 1741 1742 I-clinical_variable
ALT 291 294 1742 1745 I-clinical_variable
) 294 295 1745 1746 I-clinical_variable
≤ 296 297 1747 1748 O
2.5 298 301 1749 1752 B-upper_bound
× 302 303 1753 1754 I-upper_bound
ULN 304 307 1755 1758 I-upper_bound
( 308 309 1759 1760 O
≤ 309 310 1760 1761 O
5 311 312 1762 1763 O
× 313 314 1764 1765 O
ULN 315 318 1766 1769 O
if 319 321 1770 1772 O
documented 322 332 1773 1783 O
liver 333 338 1784 1789 B-cancer
metastasis 339 349 1790 1800 I-cancer
are 350 353 1801 1804 O
present 354 361 1805 1812 O
) 361 362 1812 1813 O

History 0 7 1814 1821 O
of 8 10 1822 1824 O
allogeneic 11 21 1825 1835 B-treatment
organ 22 27 1836 1841 I-treatment
transplant 28 38 1842 1852 I-treatment

History 0 7 1853 1860 O
of 8 10 1861 1863 O
hypersensitivity 11 27 1864 1880 O
to 28 30 1881 1883 O
MEDI4736 31 39 1884 1892 B-allergy_name
or 40 42 1893 1895 O
any 43 46 1896 1899 O
excipient 47 56 1900 1909 O

History 0 7 1910 1917 O
of 8 10 1918 1920 O
hypersensitivity 11 27 1921 1937 O
to 28 30 1938 1940 O
tremelimumab 31 43 1941 1953 B-allergy_name
or 44 46 1954 1956 O
the 47 50 1957 1960 O
combination 51 62 1961 1972 O
of 63 65 1973 1975 O
MEDI4736 66 74 1976 1984 B-allergy_name
+ 75 76 1985 1986 I-allergy_name
tremelimumab 77 89 1987 1999 I-allergy_name

History 0 7 2000 2007 O
of 8 10 2008 2010 O
interstitial 11 23 2011 2023 B-chronic_disease
lung 24 28 2024 2028 I-chronic_disease
disease 29 36 2029 2036 I-chronic_disease
/ 36 37 2036 2037 O
pneumonitis 37 48 2037 2048 B-chronic_disease

History 0 7 2049 2056 O
of 8 10 2057 2059 O
leptomeningeal 11 25 2060 2074 B-cancer
carcinomatosis 26 40 2075 2089 I-cancer

History 0 7 2090 2097 O
of 8 10 2098 2100 O
primary 11 18 2101 2108 B-chronic_disease
immunodeficiency 19 35 2109 2125 I-chronic_disease

Known 0 5 2126 2131 O
history 6 13 2132 2139 O
of 14 16 2140 2142 O
previous 17 25 2143 2151 O
clinical 26 34 2152 2160 O
diagnosis 35 44 2161 2170 O
of 45 47 2171 2173 O
tuberculosis 48 60 2174 2186 B-chronic_disease

N0 0 2 2187 2189 O
or 3 5 2190 2192 O
N1 6 8 2193 2195 B-chronic_disease
nodal 9 14 2196 2201 I-chronic_disease
disease 15 22 2202 2209 I-chronic_disease
as 23 25 2210 2212 O
present 26 33 2213 2220 O
on 34 36 2221 2223 O
perioperative 37 50 2224 2237 B-treatment
chest 51 56 2238 2243 I-treatment
CT 57 59 2244 2246 I-treatment
and/or 60 66 2247 2253 O
PET 67 70 2254 2257 B-treatment
CT 71 73 2258 2260 I-treatment

N2 0 2 2261 2263 B-cancer
nodal 3 8 2264 2269 I-cancer
disease 9 16 2270 2277 I-cancer
if 17 19 2278 2280 O
no 20 22 2281 2283 O
progression 23 34 2284 2295 O
after 35 40 2296 2301 O
2 41 42 2302 2303 O
cycles 43 49 2304 2310 O
of 50 52 2311 2313 O
standard 53 61 2314 2322 B-treatment
chemotherapy 62 74 2323 2335 I-treatment

N3 0 2 2336 2338 B-chronic_disease
nodal 3 8 2339 2344 I-chronic_disease
disease 9 16 2345 2352 I-chronic_disease

No 0 2 2353 2355 O
tissue 3 9 2356 2362 O
is 10 12 2363 2365 O
obtainable 13 23 2366 2376 O
at 24 26 2377 2379 O
the 27 30 2380 2383 O
time 31 35 2384 2388 O
of 36 38 2389 2391 O
thoracoscopy 39 51 2392 2404 B-treatment

Participation 0 13 2405 2418 O
in 14 16 2419 2421 O
another 17 24 2422 2429 B-treatment
clinical 25 33 2430 2438 I-treatment
study 34 39 2439 2444 I-treatment
with 40 44 2445 2449 I-treatment
an 45 47 2450 2452 I-treatment
investigational 48 63 2453 2468 I-treatment
product 64 71 2469 2476 I-treatment
during 72 78 2477 2483 O
the 79 82 2484 2487 O
last 83 87 2488 2492 B-upper_bound
3 88 89 2493 2494 I-upper_bound
months 90 96 2495 2501 I-upper_bound

Planned 0 7 2502 2509 O
resectional 8 19 2510 2521 B-treatment
surgery 20 27 2522 2529 I-treatment
for 28 31 2530 2533 O
MPM 32 35 2534 2537 B-cancer
[ 36 37 2538 2539 O
extrapleural 37 49 2539 2551 B-treatment
pneumonectomy 50 63 2552 2565 I-treatment
( 64 65 2566 2567 I-treatment
EPP 65 68 2567 2570 I-treatment
) 68 69 2570 2571 I-treatment
or 70 72 2572 2574 O
pleurectomy 73 84 2575 2586 B-treatment
and 85 88 2587 2590 I-treatment
decortication 89 102 2591 2604 I-treatment
( 103 104 2605 2606 I-treatment
P 104 105 2606 2607 I-treatment
/ 105 106 2607 2608 I-treatment
D 106 107 2608 2609 I-treatment
) 107 108 2609 2610 I-treatment
] 108 109 2610 2611 O

Progression 0 11 2612 2623 O
will 12 16 2624 2628 O
be 17 19 2629 2631 O
considered 20 30 2632 2642 O
if 31 33 2643 2645 O
additional 34 44 2646 2656 O
N1 45 47 2657 2659 B-chronic_disease
or 48 50 2660 2662 I-chronic_disease
N2 51 53 2663 2665 I-chronic_disease
disease 54 61 2666 2673 I-chronic_disease
develop 62 69 2674 2681 O
during 70 76 2682 2688 O
chemotherapy 77 89 2689 2701 B-treatment

Receipt 0 7 2702 2709 O
of 8 10 2710 2712 O
drugs 11 16 2713 2718 O
with 17 21 2719 2723 O
laxative 22 30 2724 2732 B-treatment
properties 31 41 2733 2743 O
and 42 45 2744 2747 O
herbal 46 52 2748 2754 O
or 53 55 2755 2757 O
natural 56 63 2758 2765 O
remedies 64 72 2766 2774 O
for 73 76 2775 2778 O
constipation 77 89 2779 2791 O
within 90 96 2792 2798 O
90 97 99 2799 2801 B-upper_bound
days 100 104 2802 2806 I-upper_bound
of 105 107 2807 2809 O
receiving 108 117 2810 2819 O
MEDI4736 118 126 2820 2828 B-treatment
or 127 129 2829 2831 O
MEDI 130 134 2832 2836 B-treatment
+ 135 136 2837 2838 I-treatment
tremelimumab 137 149 2839 2851 I-treatment

Receipt 0 7 2852 2859 O
of 8 10 2860 2862 O
live 11 15 2863 2867 B-treatment
attenuated 16 26 2868 2878 I-treatment
vaccination 27 38 2879 2890 I-treatment
within 39 45 2891 2897 O
30 46 48 2898 2900 B-upper_bound
days 49 53 2901 2905 I-upper_bound
prior 54 59 2906 2911 I-upper_bound
to 60 62 2912 2914 O
study 63 68 2915 2920 O
entry 69 74 2921 2926 O
or 75 77 2927 2929 O
within 78 84 2930 2936 O
6 85 86 2937 2938 B-upper_bound
months 87 93 2939 2945 I-upper_bound
of 94 96 2946 2948 O
receiving 97 106 2949 2958 O
MEDI4736 107 115 2959 2967 B-treatment
or 116 118 2968 2970 O
MEDI 119 123 2971 2975 B-treatment
+ 124 125 2976 2977 I-treatment
tremelimumab 126 138 2978 2990 I-treatment

Receipt 0 7 2991 2998 O
of 8 10 2999 3001 O
sunitinib 11 20 3002 3011 B-treatment
within 21 27 3012 3018 O
3 28 29 3019 3020 B-upper_bound
months 30 36 3021 3027 I-upper_bound
of 37 39 3028 3030 O
receiving 40 49 3031 3040 O
tremelimumab 50 62 3041 3053 O

Receipt 0 7 3054 3061 O
of 8 10 3062 3064 O
the 11 14 3065 3068 O
last 15 19 3069 3073 O
dose 20 24 3074 3078 O
of 25 27 3079 3081 O
anti 28 32 3082 3086 B-treatment
- 32 33 3086 3087 I-treatment
cancer 33 39 3087 3093 I-treatment
therapy 40 47 3094 3101 I-treatment
( 48 49 3102 3103 O
chemotherapy 49 61 3103 3115 B-treatment
, 61 62 3115 3116 O
immunotherapy 63 76 3117 3130 B-treatment
, 76 77 3130 3131 O
endocrine 78 87 3132 3141 B-treatment
therapy 88 95 3142 3149 I-treatment
, 95 96 3149 3150 O
targeted 97 105 3151 3159 B-treatment
therapy 106 113 3160 3167 I-treatment
, 113 114 3167 3168 O
biologic 115 123 3169 3177 B-treatment
therapy 124 131 3178 3185 I-treatment
, 131 132 3185 3186 O
tumor 133 138 3187 3192 B-treatment
embolization 139 151 3193 3205 I-treatment
, 151 152 3205 3206 O
monoclonal 153 163 3207 3217 O
antibodies 164 174 3218 3228 O
, 174 175 3228 3229 O
other 176 181 3230 3235 O
investigational 182 197 3236 3251 O
agent 198 203 3252 3257 O
) 203 204 3257 3258 O
30 205 207 3259 3261 B-upper_bound
days 208 212 3262 3266 I-upper_bound
prior 213 218 3267 3272 I-upper_bound
to 219 221 3273 3275 O
the 222 225 3276 3279 O
first 226 231 3280 3285 O
dose 232 236 3286 3290 O
of 237 239 3291 3293 O
study 240 245 3294 3299 O
drug 246 250 3300 3304 O
, 250 251 3304 3305 O
and 252 255 3306 3309 O
30 256 258 3310 3312 O
days 259 263 3313 3317 O
prior 264 269 3318 3323 O
to 270 272 3324 3326 O
the 273 276 3327 3330 O
first 277 282 3331 3336 O
dose 283 287 3337 3341 O
of 288 290 3342 3344 O
study 291 296 3345 3350 O
drug 297 301 3351 3355 O
for 302 305 3356 3359 O
subjects 306 314 3360 3368 O
who 315 318 3369 3372 O
have 319 323 3373 3377 O
received 324 332 3378 3386 O
prior 333 338 3387 3392 B-treatment
TKIs 339 343 3393 3397 I-treatment
[ 344 345 3398 3399 O
e.g. 345 349 3399 3403 O
, 349 350 3403 3404 O
erlotinib 351 360 3405 3414 B-treatment
, 360 361 3414 3415 O
gefitinib 362 371 3416 3425 O
and 372 375 3426 3429 O
crizotinib 376 386 3430 3440 B-treatment
] 386 387 3440 3441 O
and 388 391 3442 3445 O
within 392 398 3446 3452 O
6 399 400 3453 3454 B-upper_bound
weeks 401 406 3455 3460 I-upper_bound
for 407 410 3461 3464 O
nitrosourea 411 422 3465 3476 O
or 423 425 3477 3479 O
mitomycin 426 435 3480 3489 B-treatment
C 436 437 3490 3491 I-treatment
) 437 438 3491 3492 O

Serum 0 5 3493 3498 B-clinical_variable
creatinine 6 16 3499 3509 I-clinical_variable
≤ 17 18 3510 3511 O
2.0 19 22 3512 3515 B-upper_bound
mg 23 25 3516 3518 I-upper_bound
/ 25 26 3518 3519 I-upper_bound
dL 26 28 3519 3521 I-upper_bound
or 29 31 3522 3524 O
calculated 32 42 3525 3535 B-clinical_variable
creatinine 43 53 3536 3546 I-clinical_variable
clearance 54 63 3547 3556 I-clinical_variable
≥ 64 65 3557 3558 O
50 66 68 3559 3561 B-lower_bound
mL 69 71 3562 3564 I-lower_bound
/ 71 72 3564 3565 I-lower_bound
min 72 75 3565 3568 I-lower_bound
as 76 78 3569 3571 O
determined 79 89 3572 3582 O
by 90 92 3583 3585 O
the 93 96 3586 3589 O
Cockcroft 97 106 3590 3599 O
- 106 107 3599 3600 O
Gault 107 112 3600 3605 O
equation 113 121 3606 3614 O

Subjects 0 8 3615 3623 O
with 9 13 3624 3628 O
uncontrolled 14 26 3629 3641 O
seizures 27 35 3642 3650 B-chronic_disease

Subjects 0 8 3651 3659 O
with 9 13 3660 3664 O
vitiligo 14 22 3665 3673 B-chronic_disease
, 22 23 3673 3674 O
Grave 24 29 3675 3680 B-chronic_disease
's 29 31 3680 3682 I-chronic_disease
disease 32 39 3683 3690 I-chronic_disease
, 39 40 3690 3691 O
or 41 43 3692 3694 O
psoriasis 44 53 3695 3704 B-chronic_disease
not 54 57 3705 3708 O
requiring 58 67 3709 3718 O
systemic 68 76 3719 3727 B-treatment
treatment 77 86 3728 3737 I-treatment
( 87 88 3738 3739 O
within 88 94 3739 3745 O
the 95 98 3746 3749 O
past 99 103 3750 3754 B-upper_bound
2 104 105 3755 3756 I-upper_bound
years 106 111 3757 3762 I-upper_bound
) 111 112 3762 3763 O

Surgically 0 10 3764 3774 O
resectable 11 21 3775 3785 O
MPM 22 25 3786 3789 B-cancer
with 26 30 3790 3794 O
no 31 33 3795 3797 O
disease 34 41 3798 3805 O
extension 42 51 3806 3815 O
beyond 52 58 3816 3822 O
the 59 62 3823 3826 O
ipsilateral 63 74 3827 3838 O
hemithorax 75 85 3839 3849 O

Symptomatic 0 11 3850 3861 O
or 12 14 3862 3864 O
uncontrolled 15 27 3865 3877 O
brain 28 33 3878 3883 B-cancer
metastases 34 44 3884 3894 I-cancer
requiring 45 54 3895 3904 O
concurrent 55 65 3905 3915 B-treatment
treatment 66 75 3916 3925 I-treatment
, 75 76 3925 3926 O
inclusive 77 86 3927 3936 O
of 87 89 3937 3939 O
but 90 93 3940 3943 O
not 94 97 3944 3947 O
limited 98 105 3948 3955 O
to 106 108 3956 3958 O
surgery 109 116 3959 3966 B-treatment
, 116 117 3966 3967 O
radiation 118 127 3968 3977 B-treatment
, 127 128 3977 3978 O
and/or 129 135 3979 3985 O
corticosteroids 136 151 3986 4001 B-treatment

Uncontrolled 0 12 4002 4014 O
intercurrent 13 25 4015 4027 O
illness 26 33 4028 4035 O
including 34 43 4036 4045 O
, 43 44 4045 4046 O
but 45 48 4047 4050 O
not 49 52 4051 4054 O
limited 53 60 4055 4062 O
to 61 63 4063 4065 O
, 63 64 4065 4066 O
ongoing 65 72 4067 4074 O
or 73 75 4075 4077 O
active 76 82 4078 4084 B-chronic_disease
infection 83 92 4085 4094 I-chronic_disease
, 92 93 4094 4095 O
symptomatic 94 105 4096 4107 O
congestive 106 116 4108 4118 B-chronic_disease
heart 117 122 4119 4124 I-chronic_disease
failure 123 130 4125 4132 I-chronic_disease
, 130 131 4132 4133 O
uncontrolled 132 144 4134 4146 O
hypertension 145 157 4147 4159 B-chronic_disease
, 157 158 4159 4160 O
unstable 159 167 4161 4169 B-chronic_disease
angina 168 174 4170 4176 I-chronic_disease
pectoris 175 183 4177 4185 I-chronic_disease
, 183 184 4185 4186 O
cardiac 185 192 4187 4194 B-chronic_disease
arrhythmia 193 203 4195 4205 I-chronic_disease
, 203 204 4205 4206 O
active 205 211 4207 4213 O
peptic 212 218 4214 4220 B-chronic_disease
ulcer 219 224 4221 4226 I-chronic_disease
disease 225 232 4227 4234 I-chronic_disease
or 233 235 4235 4237 O
gastritis 236 245 4238 4247 B-chronic_disease
, 245 246 4247 4248 O
active 247 253 4249 4255 O
bleeding 254 262 4256 4264 B-chronic_disease
diatheses 263 272 4265 4274 I-chronic_disease
including 273 282 4275 4284 O
any 283 286 4285 4288 O
subject 287 294 4289 4296 O
known 295 300 4297 4302 O
to 301 303 4303 4305 O
have 304 308 4306 4310 O
evidence 309 317 4311 4319 O
of 318 320 4320 4322 O
acute 321 326 4323 4328 B-chronic_disease
or 327 329 4329 4331 I-chronic_disease
chronic 330 337 4332 4339 I-chronic_disease
hepatitis 338 347 4340 4349 I-chronic_disease
B 348 349 4350 4351 I-chronic_disease
, 349 350 4351 4352 O
hepatitis 351 360 4353 4362 B-chronic_disease
C 361 362 4363 4364 I-chronic_disease
or 363 365 4365 4367 O
human 366 371 4368 4373 B-chronic_disease
immunodeficiency 372 388 4374 4390 I-chronic_disease
virus 389 394 4391 4396 I-chronic_disease
( 395 396 4397 4398 I-chronic_disease
HIV 396 399 4398 4401 I-chronic_disease
) 399 400 4401 4402 I-chronic_disease
, 400 401 4402 4403 O
or 402 404 4404 4406 O
psychiatric 405 416 4407 4418 B-chronic_disease
illness 417 424 4419 4426 I-chronic_disease
/ 424 425 4426 4427 I-chronic_disease
social 425 431 4427 4433 I-chronic_disease
situations 432 442 4434 4444 I-chronic_disease
that 443 447 4445 4449 O
would 448 453 4450 4455 O
limit 454 459 4456 4461 O
compliance 460 470 4462 4472 O
with 471 475 4473 4477 O
study 476 481 4478 4483 O
requirements 482 494 4484 4496 O
or 495 497 4497 4499 O
compromise 498 508 4500 4510 O
the 509 512 4511 4514 O
ability 513 520 4515 4522 O
of 521 523 4523 4525 O
the 524 527 4526 4529 O
subject 528 535 4530 4537 O
to 536 538 4538 4540 O
give 539 543 4541 4545 O
written 544 551 4546 4553 O
informed 552 560 4554 4562 O
consent 561 568 4563 4570 O

history 0 7 4571 4578 O
of 8 10 4579 4581 O
bilateral 11 20 4582 4591 O
oophorectomy 21 33 4592 4604 B-treatment
) 33 34 4604 4605 O
or 35 37 4606 4608 O
must 38 42 4609 4613 O
have 43 47 4614 4618 O
a 48 49 4619 4620 O
negative 50 58 4621 4629 O
serum 59 64 4630 4635 O
pregnancy 65 74 4636 4645 O
test 75 79 4646 4650 O
upon 80 84 4651 4655 O
study 85 90 4656 4661 O
entry 91 96 4662 4667 O

history 0 7 4668 4675 O
of 8 10 4676 4678 O
bilateral 11 20 4679 4688 B-treatment
tubal 21 26 4689 4694 I-treatment
ligation 27 35 4695 4703 I-treatment

history 0 7 4704 4711 O
of 8 10 4712 4714 O
hysterectomy 11 23 4715 4727 B-treatment

intranasal 0 10 4728 4738 B-treatment
and 11 14 4739 4742 O
inhaled 15 22 4743 4750 B-treatment
corticosteroids 23 38 4751 4766 I-treatment
or 39 41 4767 4769 O
systemic 42 50 4770 4778 B-treatment
corticosteroids 51 66 4779 4794 I-treatment
at 67 69 4795 4797 O
physiological 70 83 4798 4811 O
doses 84 89 4812 4817 O
, 89 90 4817 4818 O
which 91 96 4819 4824 O
are 97 100 4825 4828 O
not 101 104 4829 4832 O
to 105 107 4833 4835 O
exceed 108 114 4836 4842 O
10 115 117 4843 4845 B-upper_bound
mg 118 120 4846 4848 I-upper_bound
/ 120 121 4848 4849 I-upper_bound
day 121 124 4849 4852 I-upper_bound
of 125 127 4853 4855 O
prednisone 128 138 4856 4866 B-treatment
, 138 139 4866 4867 O
or 140 142 4868 4870 O
an 143 145 4871 4873 O
equivalent 146 156 4874 4884 O
corticosteroid 157 171 4885 4899 O

