Adolescent 0 10 0 10 O
Girls 11 16 11 16 B-gender

Insulin 0 7 17 24 B-clinical_variable
- 7 8 24 25 I-clinical_variable
like 8 12 25 29 I-clinical_variable
growth 13 19 30 36 I-clinical_variable
factor 20 26 37 43 I-clinical_variable
1 27 28 44 45 I-clinical_variable
( 29 30 46 47 I-clinical_variable
IGF-1 30 35 47 52 I-clinical_variable
) 35 36 52 53 I-clinical_variable
within 37 43 54 60 O
reference 44 53 61 70 O
range 54 59 71 76 O
for 60 63 77 80 O
bone 64 68 81 85 O
age 69 72 86 89 B-age

Tanner 0 6 90 96 O
stage 7 12 97 102 O
I 13 14 103 104 O
OR 15 17 105 107 O
II 18 20 108 110 O
breast 21 27 111 117 O
development 28 39 118 129 O
with 40 44 130 134 O
no 45 47 135 137 O
change 48 54 138 144 O
in 55 57 145 147 O
the 58 61 148 151 O
past 62 66 152 156 B-upper_bound
6 67 68 157 158 I-upper_bound
months 69 75 159 165 I-upper_bound

ages 0 4 166 170 B-age
12 5 7 171 173 B-lower_bound
- 7 8 173 174 O
17 8 10 174 176 B-upper_bound
years 11 16 177 182 I-upper_bound

ages 0 4 183 187 B-age
13.5 5 9 188 192 B-lower_bound
- 9 10 192 193 O
17 10 12 193 195 B-upper_bound
years 13 18 196 201 I-upper_bound

alanine 0 7 202 209 B-clinical_variable
aminotransferase 8 24 210 226 I-clinical_variable
( 25 26 227 228 I-clinical_variable
ALT 26 29 228 231 I-clinical_variable
) 29 30 231 232 I-clinical_variable
no 31 33 233 235 O
more 34 38 236 240 O
than 39 43 241 245 O
2X 44 46 246 248 B-upper_bound
the 47 50 249 252 I-upper_bound
upper 51 56 253 258 I-upper_bound
limit 57 62 259 264 I-upper_bound
of 63 65 265 267 O
the 66 69 268 271 O
reference 70 79 272 281 O
range 80 85 282 287 O

aspartate 0 9 288 297 B-clinical_variable
aminotransferase 10 26 298 314 I-clinical_variable
( 27 28 315 316 I-clinical_variable
AST 28 31 316 319 I-clinical_variable
) 31 32 319 320 I-clinical_variable

blood 0 5 321 326 B-clinical_variable
pressure 6 14 327 335 I-clinical_variable
> 15 16 336 337 O
5th 16 19 337 340 B-lower_bound
percentile 20 30 341 351 I-lower_bound
and 31 34 352 355 O
< 35 36 356 357 O
95th 36 40 357 361 B-upper_bound
percentile 41 51 362 372 I-upper_bound
for 52 55 373 376 O
bone 56 60 377 381 B-clinical_variable
age 61 64 382 385 I-clinical_variable
and 65 68 386 389 I-clinical_variable
height 69 75 390 396 I-clinical_variable

blood 0 5 397 402 B-clinical_variable
urea 6 10 403 407 I-clinical_variable
nitrogen 11 19 408 416 I-clinical_variable
( 20 21 417 418 I-clinical_variable
BUN 21 24 418 421 I-clinical_variable
) 24 25 421 422 I-clinical_variable
, 25 26 422 423 O
creatinine 27 37 424 434 B-clinical_variable
, 37 38 434 435 O
prolactin 39 48 436 445 B-clinical_variable
not 49 52 446 449 O
elevated 53 61 450 458 O

body 0 4 459 463 B-bmi
mass 5 9 464 468 I-bmi
index 10 15 469 474 I-bmi
> 16 17 475 476 O
10th 17 21 476 480 B-lower_bound
percentile 22 32 481 491 I-lower_bound
and 33 36 492 495 O
< 37 38 496 497 O
+3 38 40 497 499 B-upper_bound
SDS 41 44 500 503 I-upper_bound
for 45 48 504 507 O
bone 49 53 508 512 O
age 54 57 513 516 B-age

bone 0 4 517 521 B-clinical_variable
age 5 8 522 525 I-clinical_variable
less 9 13 526 530 O
than 14 18 531 535 O
chronological 19 32 536 549 O
age 33 36 550 553 O

erythrocyte 0 11 554 565 B-clinical_variable
sedimentation 12 25 566 579 I-clinical_variable
rate 26 30 580 584 I-clinical_variable
< 31 32 585 586 O
2X 32 34 586 588 B-upper_bound
the 35 38 589 592 O
upper 39 44 593 598 O
limit 45 50 599 604 O
of 51 53 605 607 O
the 54 57 608 611 O
reference 58 67 612 621 O
range 68 73 622 627 O
for 74 77 628 631 O
age 78 81 632 635 B-age

first 0 5 636 641 O
morning 6 13 642 649 O
( 14 15 650 651 O
before 15 21 651 657 O
9AM 22 25 658 661 O
) 25 26 661 662 O
LH 27 29 663 665 B-clinical_variable
< 30 31 666 667 O
2 31 32 667 668 B-upper_bound
mIU 33 36 669 672 I-upper_bound
/ 36 37 672 673 I-upper_bound
mL 37 39 673 675 I-upper_bound
and 40 43 676 679 O
estradiol 44 53 680 689 B-clinical_variable
< 54 55 690 691 O
20 55 57 691 693 B-upper_bound
pg 58 60 694 696 I-upper_bound
/ 60 61 696 697 I-upper_bound
ml 61 63 697 699 I-upper_bound

first 0 5 700 705 O
morning 6 13 706 713 O
( 14 15 714 715 O
before 15 21 715 721 O
9AM 22 25 722 725 O
) 25 26 725 726 O
LH 27 29 727 729 B-clinical_variable
< 30 31 730 731 O
2 31 32 731 732 B-upper_bound
mIU 33 36 733 736 I-upper_bound
/ 36 37 736 737 I-upper_bound
mL 37 39 737 739 I-upper_bound
and 40 43 740 743 O
testosterone 44 56 744 756 B-clinical_variable
< 57 58 757 758 O
50 58 60 758 760 B-upper_bound
ng 61 63 761 763 I-upper_bound
/ 63 64 763 764 I-upper_bound
dL 64 66 764 766 I-upper_bound

hemoglobin 0 10 767 777 B-clinical_variable
within 11 17 778 784 O
reference 18 27 785 794 O
range 28 33 795 800 O
for 34 37 801 804 O
girls 38 43 805 810 O
of 44 46 811 813 O
the 47 50 814 817 O
same 51 55 818 822 O
chronological 56 69 823 836 O
age 70 73 837 840 O

history 0 7 841 848 O
or 8 10 849 851 O
presence 11 19 852 860 O
of 20 22 861 863 O
underlying 23 33 864 874 O
condition 34 43 875 884 O
that 44 48 885 889 O
could 49 54 890 895 O
cause 55 60 896 901 O
delayed 61 68 902 909 O
puberty 69 76 910 917 O
( 77 78 918 919 O
chronic 78 85 919 926 B-chronic_disease
illness 86 93 927 934 I-chronic_disease
, 93 94 934 935 O
weight 95 101 936 942 B-chronic_disease
loss 102 106 943 947 I-chronic_disease
, 106 107 947 948 O
abnormal 108 116 949 957 O
cranial 117 124 958 965 O
magnetic 125 133 966 974 B-treatment
resonance 134 143 975 984 I-treatment
imaging 144 151 985 992 I-treatment
( 152 153 993 994 I-treatment
MRI 153 156 994 997 I-treatment
) 156 157 997 998 I-treatment
) 157 158 998 999 O

testicular 0 10 1000 1010 B-clinical_variable
volume 11 17 1011 1017 I-clinical_variable
< 18 19 1018 1019 O
4 19 20 1019 1020 B-upper_bound
mL 21 23 1021 1023 I-upper_bound
OR 24 26 1024 1026 O
4 27 28 1027 1028 B-lower_bound
- 28 29 1028 1029 I-lower_bound
8 29 30 1029 1030 I-lower_bound
ml 31 33 1031 1033 I-lower_bound
with 34 38 1034 1038 O
no 39 41 1039 1041 O
change 42 48 1042 1048 O
in 49 51 1049 1051 O
the 52 55 1052 1055 O
past 56 60 1056 1060 B-upper_bound
6 61 62 1061 1062 I-upper_bound
months 63 69 1063 1069 I-upper_bound
by 70 72 1070 1072 O
Prader 73 79 1073 1079 B-clinical_variable
orchidometer 80 92 1080 1092 I-clinical_variable

weight 0 6 1093 1099 B-clinical_variable
≥ 7 8 1100 1101 O
28 9 11 1102 1104 B-lower_bound
kg 12 14 1105 1107 I-lower_bound

white 0 5 1108 1113 B-clinical_variable
blood 6 11 1114 1119 I-clinical_variable
cell 12 16 1120 1124 I-clinical_variable
counts 17 23 1125 1131 I-clinical_variable
, 23 24 1131 1132 O
platelet 25 33 1133 1141 B-clinical_variable
counts 34 40 1142 1148 I-clinical_variable
, 40 41 1148 1149 O
electrolytes 42 54 1150 1162 B-clinical_variable
, 54 55 1162 1163 O
thyroid 56 63 1164 1171 B-clinical_variable
stimulating 64 75 1172 1183 I-clinical_variable
hormone 76 83 1184 1191 I-clinical_variable
( 84 85 1192 1193 I-clinical_variable
TSH 85 88 1193 1196 I-clinical_variable
) 88 89 1196 1197 I-clinical_variable
, 89 90 1197 1198 O
free 91 95 1199 1203 B-clinical_variable
thyroxine 96 105 1204 1213 I-clinical_variable
( 106 107 1214 1215 I-clinical_variable
T4 107 109 1215 1217 I-clinical_variable
) 109 110 1217 1218 I-clinical_variable
within 111 117 1219 1225 O
reference 118 127 1226 1235 O
range 128 133 1236 1241 O
for 134 137 1242 1245 O
age 138 141 1246 1249 B-age

