Chronic 0 7 0 7 B-chronic_disease
active 8 14 8 14 I-chronic_disease
or 15 17 15 17 I-chronic_disease
active 18 24 18 24 I-chronic_disease
viral 25 30 25 30 I-chronic_disease
hepatitis 31 40 31 40 I-chronic_disease
A 41 42 41 42 I-chronic_disease
, 42 43 42 43 I-chronic_disease
B 44 45 44 45 I-chronic_disease
, 45 46 45 46 I-chronic_disease
or 47 49 47 49 I-chronic_disease
C 50 51 50 51 I-chronic_disease
infection 52 61 52 61 I-chronic_disease

Clinically 0 10 62 72 O
significant 11 22 73 84 O
bleeding 23 31 85 93 O
within 32 38 94 100 O
two 39 42 101 104 B-upper_bound
weeks 43 48 105 110 I-upper_bound
prior 49 54 111 116 I-upper_bound
to 55 57 117 119 O
randomization 58 71 120 133 O
( 72 73 134 135 O
e.g. 73 77 135 139 O
, 77 78 139 140 O
gastrointestinal 79 95 141 157 B-chronic_disease
( 96 97 158 159 I-chronic_disease
GI 97 99 159 161 I-chronic_disease
) 99 100 161 162 I-chronic_disease
bleeding 101 109 163 171 I-chronic_disease
, 109 110 171 172 O
intracranial 111 123 173 185 B-chronic_disease
hemorrhage 124 134 186 196 I-chronic_disease
) 134 135 196 197 O

Diagnosis 0 9 198 207 O
of 10 12 208 210 O
pancreatic 13 23 211 221 B-cancer
islet 24 29 222 227 I-cancer
neoplasm 30 38 228 236 I-cancer
, 38 39 236 237 O
acinar 40 46 238 244 B-cancer
cell 47 51 245 249 I-cancer
carcinoma 52 61 250 259 I-cancer
, 61 62 259 260 O
non- 63 67 261 265 B-cancer
adenocarcinoma 68 82 266 280 I-cancer
( 83 84 281 282 O
i.e. 84 88 282 286 O
, 88 89 286 287 O
lymphoma 90 98 288 296 B-cancer
, 98 99 296 297 O
sarcoma 100 107 298 305 B-cancer
) 107 108 305 306 O
, 108 109 306 307 O
adenocarcinoma 110 124 308 322 O
originating 125 136 323 334 O
from 137 141 335 339 O
the 142 145 340 343 O
biliary 146 153 344 351 O
tree 154 158 352 356 O
, 158 159 356 357 O
or 160 162 358 360 O
cystadenocarcinoma 163 181 361 379 B-cancer

Eastern 0 7 380 387 B-clinical_variable
Cooperative 8 19 388 399 I-clinical_variable
Oncology 20 28 400 408 I-clinical_variable
Group 29 34 409 414 I-clinical_variable
Performance 35 46 415 426 I-clinical_variable
Status 47 53 427 433 I-clinical_variable
of 54 56 434 436 O
0 57 58 437 438 B-lower_bound
- 59 60 439 440 O
1 61 62 441 442 B-upper_bound

History 0 7 443 450 O
of 8 10 451 453 O
positivity 11 21 454 464 O
for 22 25 465 468 O
human 26 31 469 474 B-chronic_disease
immunodeficiency 32 48 475 491 I-chronic_disease
virus 49 54 492 497 I-chronic_disease

Major 0 5 498 503 B-treatment
surgery 6 13 504 511 I-treatment
, 13 14 511 512 O
defined 15 22 513 520 O
as 23 25 521 523 O
any 26 29 524 527 O
surgical 30 38 528 536 B-treatment
procedure 39 48 537 546 I-treatment
that 49 53 547 551 O
involves 54 62 552 560 O
general 63 70 561 568 B-treatment
anesthesia 71 81 569 579 I-treatment
and 82 85 580 583 O
a 86 87 584 585 O
significant 88 99 586 597 O
incision 100 108 598 606 B-treatment
( 109 110 607 608 O
i.e. 110 114 608 612 O
, 114 115 612 613 O
larger 116 122 614 620 O
than 123 127 621 625 O
what 128 132 626 630 O
is 133 135 631 633 O
required 136 144 634 642 O
for 145 148 643 646 O
placement 149 158 647 656 O
of 159 161 657 659 O
central 162 169 660 667 O
venous 170 176 668 674 O
access 177 183 675 681 O
, 183 184 681 682 O
percutaneous 185 197 683 695 B-treatment
feeding 198 205 696 703 I-treatment
tube 206 210 704 708 I-treatment
, 210 211 708 709 O
or 212 214 710 712 O
biopsy),within 215 229 713 727 B-treatment
28 230 232 728 730 B-upper_bound
days 233 237 731 735 I-upper_bound
prior 238 243 736 741 I-upper_bound
to 244 246 742 744 O
randomization 247 260 745 758 O
or 261 263 759 761 O
anticipated 264 275 762 773 O
surgery 276 283 774 781 O
during 284 290 782 788 O
the 291 294 789 792 O
study 295 300 793 798 O
period 301 307 799 805 O

No 0 2 806 808 O
known 3 8 809 814 O
history 9 16 815 822 O
of 17 19 823 825 O
dihydropyrimidine 20 37 826 843 B-chronic_disease
dehydrogenase 38 51 844 857 I-chronic_disease
deficiency 52 62 858 868 I-chronic_disease

Participants 0 12 869 881 O
with 13 17 882 886 O
a 18 19 887 888 O
history 20 27 889 896 O
of 28 30 897 899 O
immune 31 37 900 906 B-chronic_disease
- 37 38 906 907 I-chronic_disease
mediated 38 46 907 915 I-chronic_disease
neurological 47 59 916 928 I-chronic_disease
disorders 60 69 929 938 I-chronic_disease
such 70 74 939 943 O
as 75 77 944 946 O
multiple 78 86 947 955 B-chronic_disease
sclerosis 87 96 956 965 I-chronic_disease
, 96 97 965 966 O
Guillain 98 106 967 975 B-chronic_disease
- 106 107 975 976 I-chronic_disease
Barré 107 112 976 981 I-chronic_disease
or 113 115 982 984 O
inflammatory 116 128 985 997 B-chronic_disease
CNS 129 132 998 1001 I-chronic_disease
/ 132 133 1001 1002 I-chronic_disease
PNS 133 136 1002 1005 I-chronic_disease
disorders 137 146 1006 1015 I-chronic_disease

Prior 0 5 1016 1021 O
history 6 13 1022 1029 O
of 14 16 1030 1032 O
receiving 17 26 1033 1042 O
immune 27 33 1043 1049 B-treatment
modulators 34 44 1050 1060 I-treatment
including 45 54 1061 1070 O
, 54 55 1070 1071 O
but 56 59 1072 1075 O
not 60 63 1076 1079 O
limited 64 71 1080 1087 O
to 72 74 1088 1090 O
, 74 75 1090 1091 O
anti 76 80 1092 1096 B-treatment
- 80 81 1096 1097 I-treatment
CTLA4 81 86 1097 1102 I-treatment
, 86 87 1102 1103 O
anti 88 92 1104 1108 B-treatment
- 92 93 1108 1109 I-treatment
PD1 93 96 1109 1112 I-treatment
, 96 97 1112 1113 O
anti 98 102 1114 1118 B-treatment
- 102 103 1118 1119 I-treatment
PD 103 105 1119 1121 I-treatment
- 105 106 1121 1122 I-treatment
L1 106 108 1122 1124 I-treatment

The 0 3 1125 1128 O
presence 4 12 1129 1137 O
of 13 15 1138 1140 O
metastatic 16 26 1141 1151 B-cancer
pancreatic 27 37 1152 1162 I-cancer
adenocarcinoma 38 52 1163 1177 I-cancer

have 0 4 1178 1182 O
completed 5 14 1183 1192 O
prior 15 20 1193 1198 B-treatment
chemotherapy 21 33 1199 1211 I-treatment
at 34 36 1212 1214 O
least 37 42 1215 1220 O
2 43 44 1221 1222 B-lower_bound
weeks 45 50 1223 1228 I-lower_bound
( 51 52 1229 1230 O
washout 52 59 1230 1237 O
period 60 66 1238 1244 O
) 66 67 1244 1245 O
prior 68 73 1246 1251 O
to 74 76 1252 1254 O
randomization 77 90 1255 1268 O
and 91 94 1269 1272 O
recovered 95 104 1273 1282 O
from 105 109 1283 1287 O
toxicity 110 118 1288 1296 O
to 119 121 1297 1299 O
Grade 122 127 1300 1305 O
1 128 129 1306 1307 O
or 130 132 1308 1310 O
baseline 133 141 1311 1319 O

having 0 6 1320 1326 O
received 7 15 1327 1335 O
cytotoxic 16 25 1336 1345 O
doses 26 31 1346 1351 O
of 32 34 1352 1354 O
gemcitabine 35 46 1355 1366 B-treatment
or 47 49 1367 1369 O
any 50 53 1370 1373 O
other 54 59 1374 1379 O
chemotherapy 60 72 1380 1392 B-treatment
in 73 75 1393 1395 O
the 76 79 1396 1399 O
adjuvant 80 88 1400 1408 O
setting 89 96 1409 1416 O

lactating 0 9 1417 1426 O
women 10 15 1427 1432 B-gender

not 0 3 1433 1436 O
have 4 8 1437 1441 O
received 9 17 1442 1450 O
previous 18 26 1451 1459 O
radiation 27 36 1460 1469 B-treatment
therapy 37 44 1470 1477 I-treatment
or 45 47 1478 1480 O
investigational 48 63 1481 1496 B-treatment
therapy 64 71 1497 1504 I-treatment
for 72 75 1505 1508 O
the 76 79 1509 1512 O
treatment 80 89 1513 1522 B-treatment
of 90 92 1523 1525 O
advanced 93 101 1526 1534 B-cancer
metastatic 102 112 1535 1545 I-cancer
disease 113 120 1546 1553 I-cancer

who 0 3 1554 1557 O
were 4 8 1558 1562 O
intolerant 9 19 1563 1573 O
of 20 22 1574 1576 O
a 23 24 1577 1578 O
gemcitabine 25 36 1579 1590 B-treatment
containing 37 47 1591 1601 O
regimen 48 55 1602 1609 O

