Active 0 6 0 6 O
malignancy 7 17 7 17 B-cancer

Ankle 0 5 18 23 B-clinical_variable
pressure 6 14 24 32 I-clinical_variable
( 15 16 33 34 I-clinical_variable
AP 16 18 34 36 I-clinical_variable
) 18 19 36 37 I-clinical_variable
≤70 20 23 38 41 O
mmHg 24 28 42 46 I-upper_bound
or 29 31 47 49 O
TP 32 34 50 52 B-clinical_variable
≤50 35 38 53 56 O
mmHg 39 43 57 61 I-upper_bound
in 44 46 62 64 O
the 47 50 65 68 O
index 51 56 69 74 O
leg 57 60 75 78 O

Aorto 0 5 79 84 B-chronic_disease
- 5 6 84 85 I-chronic_disease
iliac 6 11 85 90 I-chronic_disease
stenosis 12 20 91 99 I-chronic_disease
or 21 23 100 102 O
common 24 30 103 109 B-chronic_disease
femoral 31 38 110 117 I-chronic_disease
artery 39 45 118 124 I-chronic_disease
stenosis 46 54 125 133 I-chronic_disease
≥70 55 58 134 137 O
% 58 59 137 138 I-lower_bound

CLI 0 3 139 142 B-chronic_disease
with 4 8 143 147 I-chronic_disease
major 9 14 148 153 I-chronic_disease
tissue 15 21 154 160 I-chronic_disease
loss 22 26 161 165 I-chronic_disease
( 27 28 166 167 O
Rutherford 28 38 167 177 B-clinical_variable
Category 39 47 178 186 I-clinical_variable
6 48 49 187 188 I-clinical_variable
) 49 50 188 189 O
in 51 53 190 192 O
either 54 60 193 199 O
leg 61 64 200 203 O

CLI 0 3 204 207 B-chronic_disease
, 3 4 207 208 O
with 5 9 209 213 O
minor 10 15 214 219 O
tissue 16 22 220 226 O
loss 23 27 227 231 O
up 28 30 232 234 O
to 31 33 235 237 O
the 34 37 238 241 O
ankle 38 43 242 247 O
level 44 49 248 253 O
( 50 51 254 255 O
Rutherford 51 61 255 265 O
Category 62 70 266 274 O
5 71 72 275 276 O
) 72 73 276 277 O

Concomitant 0 11 278 289 B-treatment
therapy 12 19 290 297 I-treatment
with 20 24 298 302 O
a 25 26 303 304 O
statin 27 33 305 311 O
and 34 37 312 315 O
an 38 40 316 318 O
anti 41 45 319 323 O
- 45 46 323 324 O
platelet 46 54 324 332 O
agent 55 60 333 338 O
for 61 64 339 342 O
at 65 67 343 345 O
least 68 73 346 351 O
2 74 75 352 353 B-lower_bound
weeks 76 81 354 359 I-lower_bound
prior 82 87 360 365 I-lower_bound
to 88 90 366 368 O
randomization 91 104 369 382 O

Current 0 7 383 390 O
or 8 10 391 393 O
history 11 18 394 401 O
of 19 21 402 404 O
proliferative 22 35 405 418 B-chronic_disease
retinopathy 36 47 419 430 I-chronic_disease

Diabetes 0 8 431 439 B-chronic_disease
mellitus 9 17 440 448 I-chronic_disease
with 18 22 449 453 O
HbA1c 23 28 454 459 B-clinical_variable
> 29 30 460 461 O
10 30 32 461 463 B-lower_bound
% 32 33 463 464 I-lower_bound

Hepatitis 0 9 465 474 B-chronic_disease
C 10 11 475 476 I-chronic_disease
virus 12 17 477 482 I-chronic_disease

History 0 7 483 490 O
of 8 10 491 493 O
allergic 11 19 494 502 O
/ 19 20 502 503 O
hypersensitivity 20 36 503 519 O
reaction 37 45 520 528 O
to 46 48 529 531 O
any 49 52 532 535 O
substance 53 62 536 545 O
having 63 69 546 552 O
required 70 78 553 561 O
hospitalization 79 94 562 577 O
and/or 95 101 578 584 O
treatment 102 111 585 594 O
with 112 116 595 599 O
IV 117 119 600 602 B-allergy_name
steroids 120 128 603 611 I-allergy_name
/ 128 129 611 612 O
epinephrine 129 140 612 623 B-allergy_name

Ischemic 0 8 624 632 B-chronic_disease
lesions 9 16 633 640 I-chronic_disease
in 17 19 641 643 O
the 20 23 644 647 O
index 24 29 648 653 O
leg 30 33 654 657 O
stable 34 40 658 664 O
for 41 44 665 668 O
at 45 47 669 671 O
least 48 53 672 677 O
2 54 55 678 679 B-lower_bound
weeks 56 61 680 685 I-lower_bound

Life 0 4 686 690 B-clinical_variable
expectancy 5 15 691 701 I-clinical_variable
of 16 18 702 704 O
less 19 23 705 709 O
than 24 28 710 714 O
6 29 30 715 716 B-upper_bound
months 31 37 717 723 I-upper_bound

Non 0 3 724 727 B-chronic_disease
- 3 4 727 728 I-chronic_disease
atherosclerotic 4 19 728 743 I-chronic_disease
PAD 20 23 744 747 I-chronic_disease
( 24 25 748 749 O
e.g. 25 29 749 753 O
Buerger 30 37 754 761 B-chronic_disease
's 37 39 761 763 I-chronic_disease
disease 40 47 764 771 I-chronic_disease
) 47 48 771 772 O

Planned 0 7 773 780 O
or 8 10 781 783 O
potential 11 20 784 793 O
need 21 25 794 798 O
for 26 29 799 802 O
major 30 35 803 808 B-treatment
/ 35 36 808 809 I-treatment
minor 36 41 809 814 I-treatment
amputation 42 52 815 825 I-treatment
or 53 55 826 828 O
any 56 59 829 832 O
revascularization 60 77 833 850 B-treatment
within 78 84 851 857 O
1 85 86 858 859 B-upper_bound
month 87 92 860 865 I-upper_bound
of 93 95 866 868 O
study 96 101 869 874 O
entry 102 107 875 880 O
upon 108 112 881 885 O
investigator 113 125 886 898 O
's 125 127 898 900 O
judgment 128 136 901 909 O

Severe 0 6 910 916 B-chronic_disease
congestive 7 17 917 927 I-chronic_disease
heart 18 23 928 933 I-chronic_disease
failure 24 31 934 941 I-chronic_disease
symptoms 32 40 942 950 O
( 41 42 951 952 O
New 42 45 952 955 O
York 46 50 956 960 O
Heart 51 56 961 966 O
Association 57 68 967 978 O
[ 69 70 979 980 O
NYHA 70 74 980 984 O
] 74 75 984 985 O
Stage 76 81 986 991 B-chronic_disease
IV 82 84 992 994 I-chronic_disease
) 84 85 994 995 O

Subject 0 7 996 1003 O
having 8 14 1004 1010 O
undergone 15 24 1011 1020 O
surgical 25 33 1021 1029 B-treatment
revascularization 34 51 1030 1047 I-treatment
or 52 54 1048 1050 O
major 55 60 1051 1056 B-treatment
amputation 61 71 1057 1067 I-treatment
less 72 76 1068 1072 O
than 77 81 1073 1077 O
1 82 83 1078 1079 B-upper_bound
month 84 89 1080 1085 I-upper_bound
prior 90 95 1086 1091 I-upper_bound
to 96 98 1092 1094 O
screening 99 108 1095 1104 O

Subjects 0 8 1105 1113 O
with 9 13 1114 1118 O
international 14 27 1119 1132 B-clinical_variable
normalized 28 38 1133 1143 I-clinical_variable
ratio 39 44 1144 1149 I-clinical_variable
( 45 46 1150 1151 I-clinical_variable
INR 46 49 1151 1154 I-clinical_variable
) 49 50 1154 1155 I-clinical_variable
> 51 52 1156 1157 O
2.5 52 55 1157 1160 B-lower_bound

Uncontrolled 0 12 1161 1173 O
severe 13 19 1174 1180 B-chronic_disease
hypertension 20 32 1181 1193 I-chronic_disease

Under 0 5 1194 1199 O
treatment 6 15 1200 1209 B-treatment
for 16 19 1210 1213 O
cardiovascular 20 34 1214 1228 O
risk 35 39 1229 1233 O
factors 40 47 1234 1241 O
: 47 48 1241 1242 O
hypertension 49 61 1243 1255 B-chronic_disease
, 61 62 1255 1256 O
hyperlipidemia 63 77 1257 1271 B-chronic_disease
, 77 78 1271 1272 O
diabetes 79 87 1273 1281 B-chronic_disease
, 87 88 1281 1282 O
in 89 91 1283 1285 O
accordance 92 102 1286 1296 O
with 103 107 1297 1301 O
applicable 108 118 1302 1312 O
guidelines 119 129 1313 1323 O

Use 0 3 1324 1327 O
of 4 6 1328 1330 O
hyperbaric 7 17 1331 1341 B-treatment
oxygen 18 24 1342 1348 I-treatment
therapy 25 32 1349 1356 I-treatment
, 32 33 1356 1357 O
prostanoids 34 45 1358 1369 B-treatment
, 45 46 1369 1370 O
spinal 47 53 1371 1377 B-treatment
cord 54 58 1378 1382 I-treatment
stimulation 59 70 1383 1394 I-treatment
, 70 71 1394 1395 O
lumbar 72 78 1396 1402 B-treatment
sympathectomy 79 92 1403 1416 I-treatment
, 92 93 1416 1417 O
wound 94 99 1418 1423 B-treatment
dressing 100 108 1424 1432 I-treatment
containing 109 119 1433 1443 O
cells 120 125 1444 1449 O
or 126 128 1450 1452 O
growth 129 135 1453 1459 O
factors 136 143 1460 1467 O
, 143 144 1467 1468 O
or 145 147 1469 1471 O
topical 148 155 1472 1479 B-treatment
platelet 156 164 1480 1488 I-treatment
derived 165 172 1489 1496 I-treatment
growth 173 179 1497 1503 I-treatment
factor 180 186 1504 1510 I-treatment

Women 0 5 1511 1516 B-gender
of 6 8 1517 1519 O
childbearing 9 21 1520 1532 O
potential 22 31 1533 1542 O
must 32 36 1543 1547 O
have 37 41 1548 1552 O
a 42 43 1553 1554 O
negative 44 52 1555 1563 B-pregnancy
serum 53 58 1564 1569 I-pregnancy
pregnancy 59 68 1570 1579 I-pregnancy
test 69 73 1580 1584 O
at 74 76 1585 1587 O
screening 77 86 1588 1597 O

acquired 0 8 1598 1606 B-chronic_disease
immunodeficiency 9 25 1607 1623 I-chronic_disease
syndrome 26 34 1624 1632 I-chronic_disease
( 35 36 1633 1634 I-chronic_disease
AIDS 36 40 1634 1638 I-chronic_disease
) 40 41 1638 1639 I-chronic_disease
infections 42 52 1640 1650 I-chronic_disease

between 0 7 1651 1658 O
ages 8 12 1659 1663 B-age
45 13 15 1664 1666 B-lower_bound
- 15 16 1666 1667 O
99 16 18 1667 1669 B-upper_bound
years 19 24 1670 1675 I-upper_bound
of 25 27 1676 1678 O
age 28 31 1679 1682 O

endovascular 0 12 1683 1695 B-treatment
revascularization 13 30 1696 1713 I-treatment

has 0 3 1714 1717 O
not 4 7 1718 1721 O
yet 8 11 1722 1725 O
completed 12 21 1726 1735 O
a 22 23 1736 1737 O
period 24 30 1738 1744 O
of 31 33 1745 1747 O
at 34 36 1748 1750 O
least 37 42 1751 1756 O
30 43 45 1757 1759 B-lower_bound
days 46 50 1760 1764 I-lower_bound
since 51 56 1765 1770 O
ending 57 63 1771 1777 O
another 64 71 1778 1785 O
investigational 72 87 1786 1801 O
device 88 94 1802 1808 O
or 95 97 1809 1811 O
drug 98 102 1812 1816 O
trial(s 103 110 1817 1824 O
) 110 111 1824 1825 O

history 0 7 1826 1833 O
of 8 10 1834 1836 O
malignancy 11 21 1837 1847 B-cancer
within 22 28 1848 1854 O
5 29 30 1855 1856 B-upper_bound
years 31 36 1857 1862 I-upper_bound
prior 37 42 1863 1868 I-upper_bound
to 43 45 1869 1871 O
study 46 51 1872 1877 O
entry 52 57 1878 1883 O

male 0 4 1884 1888 B-gender

minor 0 5 1889 1894 B-treatment
amputation 6 16 1895 1905 I-treatment
less 17 21 1906 1910 O
than 22 26 1911 1915 O
2 27 28 1916 1917 B-upper_bound
weeks 29 34 1918 1923 I-upper_bound
prior 35 40 1924 1929 I-upper_bound
to 41 43 1930 1932 O
screening 44 53 1933 1942 O

