Adult 0 5 0 5 O
( 6 7 6 7 O
age 7 10 7 10 B-age
≥ 11 12 11 12 O
18 13 15 13 15 B-lower_bound
years 16 21 16 21 I-lower_bound
) 21 22 21 22 O

Age 0 3 23 26 B-age
less 4 8 27 31 O
than 9 13 32 36 O
18 14 16 37 39 B-upper_bound
years 17 22 40 45 I-upper_bound

Known 0 5 46 51 O
allergy 6 13 52 59 O
or 14 16 60 62 O
anaphylactic 17 29 63 75 O
reaction 30 38 76 84 O
to 39 41 85 87 O
indocyanine 42 53 88 99 B-allergy_name
green 54 59 100 105 I-allergy_name
( 60 61 106 107 I-allergy_name
ICG 61 64 107 110 I-allergy_name
) 64 65 110 111 I-allergy_name

Known 0 5 112 117 O
allergy 6 13 118 125 O
to 14 16 126 128 O
iodine 17 23 129 135 B-allergy_name
or 24 26 136 138 O
intravenous 27 38 139 150 B-allergy_name
contrast 39 47 151 159 I-allergy_name
agent 48 53 160 165 I-allergy_name

Patients 0 8 166 174 O
with 9 13 175 179 O
liver 14 19 180 185 B-chronic_disease
dysfunction 20 31 186 197 I-chronic_disease
: 31 32 197 198 O
total 33 38 199 204 B-clinical_variable
bilirubin 39 48 205 214 I-clinical_variable
> 49 50 215 216 O
2.5 51 54 217 220 O
mg 55 57 221 223 O
/ 57 58 223 224 O
dl 58 60 224 226 O
; 60 61 226 227 O
albumin 62 69 228 235 B-clinical_variable
< 70 71 236 237 O
2.5 72 75 238 241 O
mg 76 78 242 244 O
/ 78 79 244 245 O
dl 79 81 245 247 O
; 81 82 247 248 O
alanine 83 90 249 256 B-clinical_variable
aminotransferase 91 107 257 273 I-clinical_variable
( 108 109 274 275 I-clinical_variable
ALT 109 112 275 278 I-clinical_variable
) 112 113 278 279 I-clinical_variable
, 113 114 279 280 O
aspartate 115 124 281 290 B-clinical_variable
aminotransferase 125 141 291 307 I-clinical_variable
( 142 143 308 309 I-clinical_variable
AST 143 146 309 312 I-clinical_variable
) 146 147 312 313 I-clinical_variable
> 148 149 314 315 O
5 150 151 316 317 B-lower_bound
times 152 157 318 323 I-lower_bound
upper 158 163 324 329 I-lower_bound
limits 164 170 330 336 I-lower_bound
of 171 173 337 339 I-lower_bound
normal 174 180 340 346 I-lower_bound

Patients 0 8 347 355 O
with 9 13 356 360 O
renal 14 19 361 366 B-chronic_disease
dysfunction 20 31 367 378 I-chronic_disease
( 32 33 379 380 O
GFR 33 36 380 383 B-clinical_variable
< 37 38 384 385 O
60 38 40 385 387 B-upper_bound
) 40 41 387 388 O
or 42 44 389 391 O
patients 45 53 392 400 O
on 54 56 401 403 O
dialysis 57 65 404 412 B-treatment

Pregnant 0 8 413 421 B-pregnancy

Uncorrectable 0 13 422 435 O
coagulopathy 14 26 436 448 B-chronic_disease
prohibiting 27 38 449 460 O
biopsy 39 45 461 467 B-treatment
. 45 46 467 468 O
( 47 48 469 470 O
INR 48 51 470 473 B-clinical_variable
> 52 53 474 475 O
1.5 54 57 476 479 B-lower_bound
and/ 58 62 480 484 O
or 63 65 485 487 O
platelets 66 75 488 497 B-clinical_variable
< 76 77 498 499 O
50,000 78 84 500 506 B-upper_bound
) 84 85 506 507 O

nursing 0 7 508 515 O
females 8 15 516 523 B-gender

subjects 0 8 524 532 O
with 9 13 533 537 O
peripheral 14 24 538 548 B-clinical_variable
lung 25 29 549 553 I-clinical_variable
lesions 30 37 554 561 I-clinical_variable
that 38 42 562 566 O
are 43 46 567 570 O
< 47 48 571 572 O
1.5 48 51 572 575 B-upper_bound
cm 52 54 576 578 I-upper_bound
in 55 57 579 581 I-upper_bound
size 58 62 582 586 I-upper_bound
who 63 66 587 590 O
are 67 70 591 594 O
planning 71 79 595 603 O
to 80 82 604 606 O
undergo 83 90 607 614 O
percutaneous 91 103 615 627 B-treatment
image 104 109 628 633 I-treatment
guided 110 116 634 640 I-treatment
lung 117 121 641 645 I-treatment
biopsy 122 128 646 652 I-treatment
as 129 131 653 655 O
part 132 136 656 660 O
of 137 139 661 663 O
their 140 145 664 669 O
routine 146 153 670 677 O
medical 154 161 678 685 O
care 162 166 686 690 O

