Active 0 6 0 6 O
liver 7 12 7 12 B-chronic_disease
disease 13 20 13 20 I-chronic_disease
, 20 21 20 21 O
including 22 31 22 31 O
known 32 37 32 37 O
cirrhosis 38 47 38 47 B-chronic_disease
or 48 50 48 50 O
active 51 57 51 57 B-chronic_disease
hepatitis 58 67 58 67 I-chronic_disease

COPD 0 4 68 72 B-chronic_disease
will 5 9 73 77 O
be 10 12 78 80 O
considered 13 23 81 91 O
significant 24 35 92 103 O
if 36 38 104 106 O
disease 39 46 107 114 O
limits 47 53 115 121 O
activities 54 64 122 132 O
of 65 67 133 135 O
daily 68 73 136 141 O
living 74 80 142 148 O
, 80 81 148 149 O
results 82 89 150 157 O
in 90 92 158 160 O
the 93 96 161 164 O
inability 97 106 165 174 O
to 107 109 175 177 O
walk 110 114 178 182 O
up 115 117 183 185 O
1 118 119 186 187 O
flight 120 126 188 194 O
of 127 129 195 197 O
stair 130 135 198 203 O
, 135 136 203 204 O
or 137 139 205 207 O
requires 140 148 208 216 O
home 149 153 217 221 O
oxygen 154 160 222 228 O

Calculated 0 10 229 239 O
creatinine 11 21 240 250 B-clinical_variable
clearance 22 31 251 260 I-clinical_variable
> 32 33 261 262 O
30ml 34 38 263 267 B-lower_bound
/ 38 39 267 268 I-lower_bound
min 39 42 268 271 I-lower_bound

Female 0 6 272 278 B-gender
patients 7 15 279 287 I-gender
of 16 18 288 290 O
childbearing 19 31 291 303 O
age 32 35 304 307 O
must 36 40 308 312 O
have 41 45 313 317 O
negative 46 54 318 326 B-pregnancy
serum 55 60 327 332 I-pregnancy
or 61 63 333 335 I-pregnancy
urine 64 69 336 341 I-pregnancy
pregnancy 70 79 342 351 I-pregnancy
test 80 84 352 356 O
within 85 91 357 363 O
1 92 93 364 365 B-upper_bound
week 94 98 366 370 I-upper_bound
of 99 101 371 373 O
beginning 102 111 374 383 O
therapy 112 119 384 391 B-treatment

Granulocyte 0 11 392 403 B-clinical_variable
count 12 17 404 409 I-clinical_variable
( 18 19 410 411 I-clinical_variable
ANC 19 22 411 414 I-clinical_variable
) 22 23 414 415 I-clinical_variable
≥ 24 25 416 417 O
1,000 26 31 418 423 B-lower_bound
/ 31 32 423 424 I-lower_bound
mm3 32 35 424 427 I-lower_bound

Hemoglobin 0 10 428 438 B-clinical_variable
≥ 11 12 439 440 O
9 13 14 441 442 B-lower_bound
g 15 16 443 444 I-lower_bound
/ 16 17 444 445 I-lower_bound
dl 17 19 445 447 I-lower_bound

Known 0 5 448 453 O
immunodeficiency 6 22 454 470 B-chronic_disease
such 23 27 471 475 O
as 28 30 476 478 O
HIV 31 34 479 482 B-chronic_disease
infection 35 44 483 492 I-chronic_disease

Known 0 5 493 498 O
sensitivity 6 17 499 510 O
or 18 20 511 513 O
allergic 21 29 514 522 O
reactions 30 39 523 532 O
to 40 42 533 535 O
valacyclovir 43 55 536 548 B-allergy_name

Pathologically 0 14 549 563 O
documented 15 25 564 574 O
non 26 29 575 578 B-cancer
- 29 30 578 579 I-cancer
small 30 35 579 584 I-cancer
cell 36 40 585 589 I-cancer
carcinoma 41 50 590 599 I-cancer
( 51 52 600 601 O
cytology 52 60 601 609 O
or 61 63 610 612 O
histology 64 73 613 622 O
) 73 74 622 623 O
that 75 79 624 628 O
is 80 82 629 631 O
accessible 83 93 632 642 O
via 94 97 643 646 O
standard 98 106 647 655 B-treatment
- 106 107 655 656 I-treatment
of 107 109 656 658 I-treatment
- 109 110 658 659 I-treatment
care 110 114 659 663 I-treatment
staging 115 122 664 671 I-treatment
procedures 123 133 672 682 I-treatment
: 133 134 682 683 O
( 135 136 684 685 O
1 136 137 685 686 O
) 137 138 686 687 O
EBUS 139 143 688 692 B-treatment
or 144 146 693 695 O
( 147 148 696 697 O
2 148 149 697 698 O
) 149 150 698 699 O
surgical 151 159 700 708 B-treatment
approaches 160 170 709 719 I-treatment
( 171 172 720 721 O
eg 172 174 721 723 O
mediastinoscopy 175 190 724 739 B-treatment
, 190 191 739 740 O
mediastinotomy 192 206 741 755 B-treatment
or 207 209 756 758 O
VATS 210 214 759 763 B-treatment
) 214 215 763 764 O

Peripheral 0 10 765 775 B-clinical_variable
lymphocyte 11 21 776 786 I-clinical_variable
count 22 27 787 792 I-clinical_variable
≥ 28 29 793 794 O
500 30 33 795 798 B-lower_bound
/ 33 34 798 799 I-lower_bound
mm3 34 37 799 802 I-lower_bound

Platelets 0 9 803 812 B-clinical_variable
≥ 10 11 813 814 O
100,000 12 19 815 822 B-lower_bound
/ 19 20 822 823 I-lower_bound
mm3 20 23 823 826 I-lower_bound

Presence 0 8 827 835 O
of 9 11 836 838 O
any 12 15 839 842 O
other 16 21 843 848 O
life 22 26 849 853 B-chronic_disease
- 26 27 853 854 I-chronic_disease
threatening 27 38 854 865 I-chronic_disease
illness 39 46 866 873 I-chronic_disease
, 46 47 873 874 O
such 48 52 875 879 O
as 53 55 880 882 O
unstable 56 64 883 891 B-chronic_disease
angina 65 71 892 898 I-chronic_disease
, 71 72 898 899 O
severe 73 79 900 906 B-chronic_disease
oxygen 80 86 907 913 I-chronic_disease
dependence 87 97 914 924 I-chronic_disease
, 97 98 924 925 O
significant 99 110 926 937 O
chronic 111 118 938 945 B-chronic_disease
obstructive 119 130 946 957 I-chronic_disease
pulmonary 131 140 958 967 I-chronic_disease
disease 141 148 968 975 I-chronic_disease
( 149 150 976 977 I-chronic_disease
COPD 150 154 977 981 I-chronic_disease
) 154 155 981 982 I-chronic_disease

Presence 0 8 983 991 O
of 9 11 992 994 O
known 12 17 995 1000 O
untreated 18 27 1001 1010 O
brain 28 33 1011 1016 B-cancer
metastases 34 44 1017 1027 I-cancer

Prior 0 5 1028 1033 B-treatment
bone 6 10 1034 1038 I-treatment
marrow 11 17 1039 1045 I-treatment
transplants 18 29 1046 1057 I-treatment
( 30 31 1058 1059 O
including 31 40 1059 1068 O
stem 41 45 1069 1073 O
cells 46 51 1074 1079 O
) 51 52 1079 1080 O
except 53 59 1081 1087 O
autologous 60 70 1088 1098 B-treatment
stem 71 75 1099 1103 I-treatment
cell 76 80 1104 1108 I-treatment
transplant 81 91 1109 1119 I-treatment
without 92 99 1120 1127 O
immunosuppression 100 117 1128 1145 B-treatment
is 118 120 1146 1148 O
NOT 121 124 1149 1152 O
considered 125 135 1153 1163 O
an 136 138 1164 1166 O
exclusion 139 148 1167 1176 O

Resectable 0 10 1177 1187 O
with 11 15 1188 1192 O
negative 16 24 1193 1201 O
lymph 25 30 1202 1207 O
nodes 31 36 1208 1213 O
based 37 42 1214 1219 O
on 43 45 1220 1222 O
imaging 46 53 1223 1230 O
with 54 58 1231 1235 O
histologic 59 69 1236 1246 O
confirmation 70 82 1247 1259 O
at 83 85 1260 1262 O
time 86 90 1263 1267 O
of 91 93 1268 1270 O
the 94 97 1271 1274 O
staging 98 105 1275 1282 O
procedure 106 115 1283 1292 O
prior 116 121 1293 1298 O
to 122 124 1299 1301 O
AdV 125 128 1302 1305 B-treatment
- 128 129 1305 1306 I-treatment
tk 129 131 1306 1308 I-treatment
injection 132 141 1309 1318 I-treatment

SGOT 0 4 1319 1323 B-clinical_variable
( 5 6 1324 1325 I-clinical_variable
AST 6 9 1325 1328 I-clinical_variable
) 9 10 1328 1329 I-clinical_variable
≤ 11 12 1330 1331 O
3x 13 15 1332 1334 B-upper_bound
upper 16 21 1335 1340 I-upper_bound
limit 22 27 1341 1346 I-upper_bound
of 28 30 1347 1349 I-upper_bound
normal 31 37 1350 1356 I-upper_bound

Serum 0 5 1357 1362 B-clinical_variable
creatinine 6 16 1363 1373 I-clinical_variable
< 17 18 1374 1375 O
2mg 19 22 1376 1379 B-upper_bound
/ 22 23 1379 1380 I-upper_bound
dl 23 25 1380 1382 I-upper_bound

Subjects 0 8 1383 1391 O
must 9 13 1392 1396 O
use 14 17 1397 1400 B-contraception_consent
acceptable 18 28 1401 1411 I-contraception_consent
means 29 34 1412 1417 I-contraception_consent
of 35 37 1418 1420 I-contraception_consent
birth 38 43 1421 1426 I-contraception_consent
control 44 51 1427 1434 I-contraception_consent
until 52 57 1435 1440 O
30 58 60 1441 1443 B-upper_bound
days 61 65 1444 1448 I-upper_bound
after 66 71 1449 1454 O
the 72 75 1455 1458 O
vector 76 82 1459 1465 O
injection 83 92 1466 1475 O

Total 0 5 1476 1481 B-clinical_variable
bilirubin 6 15 1482 1491 I-clinical_variable
≤ 16 17 1492 1493 O
1.5 18 21 1494 1497 B-upper_bound
x 22 23 1498 1499 I-upper_bound
upper 24 29 1500 1505 I-upper_bound
limit 30 35 1506 1511 I-upper_bound
of 36 38 1512 1514 I-upper_bound
normal 39 45 1515 1521 I-upper_bound

Use 0 3 1522 1525 O
of 4 6 1526 1528 O
systemic 7 15 1529 1537 B-treatment
corticosteroids 16 31 1538 1553 I-treatment
( 32 33 1554 1555 O
> 33 34 1555 1556 O
10 34 36 1556 1558 B-lower_bound
mg 37 39 1559 1561 I-lower_bound
prednisone 40 50 1562 1572 B-treatment
per 51 54 1573 1576 O
day 55 58 1577 1580 O
or 59 61 1581 1583 O
equivalent 62 72 1584 1594 O
) 72 73 1594 1595 O
or 74 76 1596 1598 O
other 77 82 1599 1604 O
systemic 83 91 1605 1613 B-treatment
immunosuppressive 92 109 1614 1631 I-treatment
drugs 110 115 1632 1637 I-treatment

end 0 3 1638 1641 B-chronic_disease
- 3 4 1641 1642 I-chronic_disease
stage 4 9 1642 1647 I-chronic_disease
liver 10 15 1648 1653 I-chronic_disease
or 16 18 1654 1656 I-chronic_disease
renal 19 24 1657 1662 I-chronic_disease
disease 25 32 1663 1670 I-chronic_disease

