Age 0 3 0 3 B-age
between 4 11 4 11 O
18 12 14 12 14 B-lower_bound
to 15 17 15 17 O
64 18 20 18 20 B-upper_bound
years 21 26 21 26 I-upper_bound

Any 0 3 27 30 O
condition 4 13 31 40 O
that 14 18 41 45 O
would 19 24 46 51 O
contraindicate 25 39 52 66 O
scanning 40 48 67 75 O
( 49 50 76 77 O
metal 50 55 77 82 O
implants 56 64 83 91 O
, 64 65 91 92 O
claustrophobia 66 80 93 107 B-chronic_disease
or 81 83 108 110 O
a 84 85 111 112 O
breathing 86 95 113 122 O
or 96 98 123 125 O
movement 99 107 126 134 B-chronic_disease
disorder 108 116 135 143 I-chronic_disease
) 116 117 143 144 O

Contraindication 0 16 145 161 O
to 17 19 162 164 O
ketamine 20 28 165 173 B-allergy_name

Current 0 7 174 181 O
or 8 10 182 184 O
past 11 15 185 189 O
history 16 23 190 197 O
of 24 26 198 200 O
psychosis 27 36 201 210 B-chronic_disease
, 36 37 210 211 O
schizophrenia 38 51 212 225 B-chronic_disease
, 51 52 225 226 O
bipolar 53 60 227 234 B-chronic_disease
disorder 61 69 235 243 I-chronic_disease
, 69 70 243 244 O
delusional 71 81 245 255 B-chronic_disease
disorder 82 90 256 264 I-chronic_disease
or 91 93 265 267 O
other 94 99 268 273 O
psychotic 100 109 274 283 B-chronic_disease
disorder 110 118 284 292 I-chronic_disease

Depression 0 10 293 303 B-chronic_disease
related 11 18 304 311 I-chronic_disease
to 19 21 312 314 I-chronic_disease
serious 22 29 315 322 I-chronic_disease
medical 30 37 323 330 I-chronic_disease
illness 38 45 331 338 I-chronic_disease
( 46 47 339 340 O
i.e. 47 51 340 344 O
, 51 52 344 345 O
mood 53 57 346 350 B-chronic_disease
disorder 58 66 351 359 I-chronic_disease
due 67 70 360 363 O
to 71 73 364 366 O
general 74 81 367 374 O
medical 82 89 375 382 O
condition 90 99 383 392 O
) 99 100 392 393 O

Diagnosis 0 9 394 403 O
of 10 12 404 406 O
dementia 13 21 407 415 B-chronic_disease
of 22 24 416 418 O
any 25 28 419 422 O
type 29 33 423 427 O

Diagnosis 0 9 428 437 O
: 9 10 437 438 O
DSM 11 14 439 442 O
- 14 15 442 443 O
IV 15 17 443 445 O
TR 18 20 446 448 O
criteria 21 29 449 457 O
for 30 33 458 461 O
non 34 37 462 465 B-chronic_disease
- 37 38 465 466 I-chronic_disease
psychotic 38 47 466 475 I-chronic_disease
major 48 53 476 481 I-chronic_disease
depression 54 64 482 492 I-chronic_disease

Hamilton 0 8 493 501 B-clinical_variable
Depression 9 19 502 512 I-clinical_variable
Rating 20 26 513 519 I-clinical_variable
Scale-17 27 35 520 528 I-clinical_variable
item 36 40 529 533 I-clinical_variable
≥ 41 42 534 535 O
18 43 45 536 538 B-lower_bound
or 46 48 539 541 O
Montgomery 49 59 542 552 B-clinical_variable
Asberg 60 66 553 559 I-clinical_variable
Depression 67 77 560 570 I-clinical_variable
Scale 78 83 571 576 I-clinical_variable
≥ 84 85 577 578 O
20 86 88 579 581 B-lower_bound

Have 0 4 582 586 O
been 5 9 587 591 O
continuously 10 22 592 604 O
depressed 23 32 605 614 O
for 33 36 615 618 O
between 37 44 619 626 O
6 45 46 627 628 B-lower_bound
- 46 47 628 629 O
12 47 49 629 631 B-upper_bound
months 50 56 632 638 I-upper_bound

Have 0 4 639 643 O
no 5 7 644 646 O
contraindications 8 25 647 664 O
to 26 28 665 667 O
an 29 31 668 670 O
adjunctive 32 42 671 681 O
trial 43 48 682 687 O
of 49 51 688 690 O
ketamine 52 60 691 699 B-treatment
infusion 61 69 700 708 I-treatment

History 0 7 709 716 O
of 8 10 717 719 O
neurological 11 23 720 732 B-chronic_disease
disorder 24 32 733 741 I-chronic_disease
or 33 35 742 744 O
other 36 41 745 750 O
physical 42 50 751 759 B-chronic_disease
disorder 51 59 760 768 I-chronic_disease
( 60 61 769 770 O
i.e. 61 65 770 774 O
significant 66 77 775 786 O
head 78 82 787 791 O
injury 83 89 792 798 O
) 89 90 798 799 O
that 91 95 800 804 O
could 96 101 805 810 O
affect 102 108 811 817 O
brain 109 114 818 823 O
functioning 115 126 824 835 O

Mental 0 6 836 842 B-chronic_disease
retardation 7 18 843 854 I-chronic_disease
or 19 21 855 857 O
other 22 27 858 863 O
developmental 28 41 864 877 B-chronic_disease
disorder 42 50 878 886 I-chronic_disease

No 0 2 887 889 O
changes 3 10 890 897 O
in 11 13 898 900 O
antidepressant 14 28 901 915 B-treatment
medication(s 29 41 916 928 I-treatment
) 41 42 928 929 I-treatment
in 43 45 930 932 O
the 46 49 933 936 O
past 50 54 937 941 B-upper_bound
one 55 58 942 945 I-upper_bound
( 59 60 946 947 I-upper_bound
1 60 61 947 948 I-upper_bound
) 61 62 948 949 I-upper_bound
month 63 68 950 955 I-upper_bound

Pregnancy 0 9 956 965 B-pregnancy
( 10 11 966 967 O
as 11 13 967 969 O
confirmed 14 23 970 979 O
by 24 26 980 982 O
positive 27 35 983 991 O
urine 36 41 992 997 O
pregnancy 42 51 998 1007 O
test 52 56 1008 1012 O
) 56 57 1012 1013 O

Psychotic 0 9 1014 1023 O
reactions 10 19 1024 1033 O
to 20 22 1034 1036 O
medications 23 34 1037 1048 B-treatment
, 34 35 1048 1049 O
alcohol 36 43 1050 1057 O
or 44 46 1058 1060 O
illicit 47 54 1061 1068 O
substances 55 65 1069 1079 O
in 66 68 1080 1082 O
the 69 72 1083 1086 O
past 73 77 1087 1091 O

Receiving 0 9 1092 1101 O
approved 10 18 1102 1110 O
monoaminergic 19 32 1111 1124 B-treatment
antidepressant 33 47 1125 1139 I-treatment
therapy 48 55 1140 1147 I-treatment

Recurrent 0 9 1148 1157 O
Depression 10 20 1158 1168 B-chronic_disease
- 21 22 1169 1170 O
in 23 25 1171 1173 O
the 26 29 1174 1177 O
current 30 37 1178 1185 O
episode 38 45 1186 1193 O
, 45 46 1193 1194 O
have 47 51 1195 1199 O
not 52 55 1200 1203 O
responded 56 65 1204 1213 O
to 66 68 1214 1216 O
at 69 71 1217 1219 O
least 72 77 1220 1225 O
2 78 79 1226 1227 B-lower_bound
adequate 80 88 1228 1236 O
antidepressant 89 103 1237 1251 B-treatment
trials 104 110 1252 1258 I-treatment
( 111 112 1259 1260 O
using 112 117 1260 1265 O
Antidepressant 118 132 1266 1280 O
Treatment 133 142 1281 1290 O
History 143 150 1291 1298 O
Form 151 155 1299 1303 O
criteria 156 164 1304 1312 O
) 164 165 1312 1313 O

Serious 0 7 1314 1321 O
and 8 11 1322 1325 O
imminent 12 20 1326 1334 B-chronic_disease
suicidal 21 29 1335 1343 I-chronic_disease
or 30 32 1344 1346 O
homicidal 33 42 1347 1356 B-chronic_disease
risk 43 47 1357 1361 I-chronic_disease

Serious 0 7 1362 1369 O
or 8 10 1370 1372 O
unstable 11 19 1373 1381 O
medical 20 27 1382 1389 O
or 28 30 1390 1392 O
neurological 31 43 1393 1405 B-chronic_disease
condition(s 44 55 1406 1417 I-chronic_disease
) 55 56 1417 1418 I-chronic_disease
that 57 61 1419 1423 O
in 62 64 1424 1426 O
the 65 68 1427 1430 O
opinion 69 76 1431 1438 O
of 77 79 1439 1441 O
the 80 83 1442 1445 O
treating 84 92 1446 1454 O
physician 93 102 1455 1464 O
or 103 105 1465 1467 O
PI 106 108 1468 1470 O
renders 109 116 1471 1478 O
ketamine 117 125 1479 1487 B-treatment
unsafe 126 132 1488 1494 O
to 133 135 1495 1497 O
administer 136 146 1498 1508 O

Treatment 0 9 1509 1518 B-treatment
with 10 14 1519 1523 O
medications 15 26 1524 1535 B-treatment
with 27 31 1536 1540 O
NMDA 32 36 1541 1545 B-treatment
and 37 40 1546 1549 O
NMDAR 41 46 1550 1555 B-treatment
action 47 53 1556 1562 O

Voluntary 0 9 1563 1572 O
patient 10 17 1573 1580 O
receiving 18 27 1581 1590 O
ketamine 28 36 1591 1599 B-treatment

Younger 0 7 1600 1607 O
than 8 12 1608 1612 O
18 13 15 1613 1615 B-lower_bound
or 16 18 1616 1618 O
older 19 24 1619 1624 O
than 25 29 1625 1629 O
64 30 32 1630 1632 B-upper_bound

active 0 6 1633 1639 O
suicidal 7 15 1640 1648 O
ideations 16 25 1649 1658 O
with 26 30 1659 1663 O
or 31 33 1664 1666 O
without 34 41 1667 1674 O
a 42 43 1675 1676 O
plan 44 48 1677 1681 O
, 48 49 1681 1682 O
HAM 50 53 1683 1686 B-clinical_variable
- 53 54 1686 1687 I-clinical_variable
D 54 55 1687 1688 I-clinical_variable
score 56 61 1689 1694 I-clinical_variable
≥ 62 63 1695 1696 O
3 64 65 1697 1698 B-lower_bound
on 66 68 1699 1701 O
item 69 73 1702 1706 O
3 74 75 1707 1708 O

planning 0 8 1709 1717 B-pregnancy
on 9 11 1718 1720 I-pregnancy
becoming 12 20 1721 1729 I-pregnancy
pregnant 21 29 1730 1738 I-pregnancy

