Patients 0 8 0 8 O
recommended 9 20 9 20 O
for 21 24 21 24 O
CRT 25 28 25 28 B-treatment
- 28 29 28 29 I-treatment
P 29 30 29 30 I-treatment
or 31 33 31 33 O
CRT 34 37 34 37 B-treatment
- 37 38 37 38 I-treatment
D 38 39 38 39 I-treatment
for 40 43 40 43 O
heart 44 49 44 49 B-chronic_disease
failure 50 57 50 57 I-chronic_disease
( 58 59 58 59 I-chronic_disease
HF 59 61 59 61 I-chronic_disease
) 61 62 61 62 I-chronic_disease
according 63 72 63 72 O
to 73 75 73 75 O
current 76 83 76 83 O
American 84 92 84 92 O
Heart 93 98 93 98 O
Association 99 110 99 110 O
( 111 112 111 112 O
AHA)/American 112 125 112 125 O
College 126 133 126 133 O
of 134 136 134 136 O
Cardiology 137 147 137 147 O
( 148 149 148 149 O
ACC)/Heart 149 159 149 159 O
Rhythm 160 166 160 166 O
Society 167 174 167 174 O
( 175 176 175 176 O
HRS 176 179 176 179 O
) 179 180 179 180 O
guidelines 181 191 181 191 O
of 192 194 192 194 O
Left 195 199 195 199 B-clinical_variable
Ventricle 200 209 200 209 I-clinical_variable
Ejection 210 218 210 218 I-clinical_variable
Fraction 219 227 219 227 I-clinical_variable
( 228 229 228 229 I-clinical_variable
LVEF)<35 229 237 229 237 I-clinical_variable
% 237 238 237 238 I-upper_bound
, 238 239 238 239 O
Left 240 244 240 244 B-clinical_variable
Bundle 245 251 245 251 I-clinical_variable
Branch 252 258 252 258 I-clinical_variable
Block 259 264 259 264 I-clinical_variable
( 265 266 265 266 I-clinical_variable
LBBB)>120 266 275 266 275 I-clinical_variable
ms 276 278 276 278 I-lower_bound
, 278 279 278 279 O
New 280 283 280 283 B-clinical_variable
York 284 288 284 288 I-clinical_variable
Heart 289 294 289 294 I-clinical_variable
Association 295 306 295 306 I-clinical_variable
( 307 308 307 308 I-clinical_variable
NYHA 308 312 308 312 I-clinical_variable
) 312 313 312 313 I-clinical_variable
Class 314 319 314 319 I-clinical_variable
II 320 322 320 322 B-lower_bound
- 322 323 322 323 O
III 323 326 323 326 B-upper_bound
) 326 327 326 327 O

Patients 0 8 328 336 O
who 9 12 337 340 O
are 13 16 341 344 O
unwilling 17 26 345 354 O
or 27 29 355 357 O
unable 30 36 358 364 O
to 37 39 365 367 O
return 40 46 368 374 O
for 47 50 375 378 O
follow 51 57 379 385 O
up 58 60 386 388 O
visits 61 67 389 395 O
3 68 69 396 397 B-upper_bound
months 70 76 398 404 I-upper_bound
after 77 82 405 410 O
device 83 89 411 417 B-treatment
implantation 90 102 418 430 I-treatment

