Acute 0 5 0 5 B-chronic_disease
coronary 6 14 6 14 I-chronic_disease
syndrome 15 23 15 23 I-chronic_disease
in 24 26 24 26 O
the 27 30 27 30 O
past 31 35 31 35 B-upper_bound
12 36 38 36 38 I-upper_bound
weeks 39 44 39 44 I-upper_bound

Congenital 0 10 45 55 B-chronic_disease
heart 11 16 56 61 I-chronic_disease
disease 17 24 62 69 I-chronic_disease

Constrictive 0 12 70 82 B-chronic_disease
pericardium 13 24 83 94 I-chronic_disease

Consumption 0 11 95 106 O
of 12 14 107 109 O
any 15 18 110 113 O
CoQ10 19 24 114 119 B-treatment
( 25 26 120 121 I-treatment
ubiquinol 26 35 121 130 I-treatment
) 35 36 130 131 I-treatment
or 37 39 132 134 O
D 40 41 135 136 B-treatment
- 41 42 136 137 I-treatment
ribose 42 48 137 143 I-treatment
supplements 49 60 144 155 I-treatment

Diagnosed 0 9 156 165 O
with 10 14 166 170 O
HFpEF 15 20 171 176 B-chronic_disease
within 21 27 177 183 O
a 28 29 184 185 O
6 30 31 186 187 B-upper_bound
- 31 32 187 188 I-upper_bound
month 32 37 188 193 I-upper_bound
period 38 44 194 200 O

Have 0 4 201 205 B-technology_access
a 5 6 206 207 I-technology_access
telephone 7 16 208 217 I-technology_access
or 17 19 218 220 I-technology_access
reliable 20 28 221 229 I-technology_access
phone 29 34 230 235 I-technology_access
contact 35 42 236 243 I-technology_access

Have 0 4 244 248 O
left 5 9 249 253 B-clinical_variable
ventricular 10 21 254 265 I-clinical_variable
ejection 22 30 266 274 I-clinical_variable
fraction 31 39 275 283 I-clinical_variable
( 40 41 284 285 I-clinical_variable
EF 41 43 285 287 I-clinical_variable
) 43 44 287 288 I-clinical_variable
≥ 45 46 289 290 O
50 47 49 291 293 B-lower_bound
% 49 50 293 294 I-lower_bound
documented 51 61 295 305 O
by 62 64 306 308 O
an 65 67 309 311 O
echocardiogram 68 82 312 326 B-treatment

Heart 0 5 327 332 B-treatment
transplant 6 16 333 343 I-treatment

Hypertrophic 0 12 344 356 B-chronic_disease
or 13 15 357 359 O
infiltrative 16 28 360 372 B-chronic_disease
cardiomyopathy 29 43 373 387 I-chronic_disease

New 0 3 388 391 B-clinical_variable
York 4 8 392 396 I-clinical_variable
Heart 9 14 397 402 I-clinical_variable
Association 15 26 403 414 I-clinical_variable
( 27 28 415 416 I-clinical_variable
NYHA 28 32 416 420 I-clinical_variable
) 32 33 420 421 I-clinical_variable
Classification 34 48 422 436 I-clinical_variable
II 49 51 437 439 B-lower_bound
- 51 52 439 440 O
III 52 55 440 443 B-upper_bound
HF 56 58 444 446 B-chronic_disease

Recent 0 6 447 453 O
percutaneous 7 19 454 466 B-treatment
coronary 20 28 467 475 I-treatment
intervention 29 41 476 488 I-treatment

Severe 0 6 489 495 B-chronic_disease
cardiac 7 14 496 503 I-chronic_disease
fibrosis 15 23 504 512 I-chronic_disease

Severe 0 6 513 519 B-chronic_disease
cognitive 7 16 520 529 I-chronic_disease
impairment 17 27 530 540 I-chronic_disease

Significant 0 11 541 552 B-chronic_disease
renal 12 17 553 558 I-chronic_disease
and/or 18 24 559 565 I-chronic_disease
hepatic 25 32 566 573 I-chronic_disease
dysfunction 33 44 574 585 I-chronic_disease

galectin-3 0 10 586 596 B-clinical_variable
level 11 16 597 602 I-clinical_variable
> 17 18 603 604 O
26 19 21 605 607 B-lower_bound
ng 22 24 608 610 I-lower_bound
/ 24 25 610 611 I-lower_bound
ml 25 27 611 613 I-lower_bound

