All 0 3 0 3 O
screening 4 13 4 13 O
procedures 14 24 14 24 O
except 25 31 25 31 O
MRI 32 35 32 35 B-treatment
can 36 39 36 39 O
be 40 42 40 42 O
completed 43 52 43 52 O
between 53 60 53 60 O
9 61 62 61 62 B-lower_bound
and 63 66 63 66 O
12 67 69 67 69 B-upper_bound
months 70 76 70 76 I-upper_bound
of 77 79 77 79 O
age 80 83 80 83 B-age
, 83 84 83 84 O
with 85 89 85 89 O
the 90 93 90 93 O
exception 94 103 94 103 O
of 104 106 104 106 O
the 107 110 107 110 O
MRI 111 114 111 114 O
, 114 115 114 115 O
for 116 119 116 119 O
which 120 125 120 125 O
the 126 129 126 129 O
child 130 135 130 135 O
must 136 140 136 140 O
have 141 145 141 145 O
reached 146 153 146 153 O
the 154 157 154 157 O
age 158 161 158 161 O
of 162 164 162 164 O
12 165 167 165 167 O
months 168 174 168 174 O

Allergic 0 8 175 183 O
reactions 9 18 184 193 O
such 19 23 194 198 O
as 24 26 199 201 O
urticaria 27 36 202 211 B-chronic_disease
or 37 39 212 214 O
bronchospasm 40 52 215 227 B-chronic_disease
or 53 55 228 230 O
previous 56 64 231 239 O
adverse 65 72 240 247 O
reactions 73 82 248 257 O
to 83 85 258 260 O
propofol 86 94 261 269 B-allergy_name
, 94 95 269 270 O
eggs 96 100 271 275 B-allergy_name
, 100 101 275 276 O
or 102 104 277 279 O
soy 105 108 280 283 B-allergy_name
products 109 117 284 292 I-allergy_name
, 117 118 292 293 O
if 119 121 294 296 O
used 122 126 297 301 O
at 127 129 302 304 O
the 130 133 305 308 O
participating 134 147 309 322 O
center 148 154 323 329 O

Allergy 0 7 330 337 O
or 8 10 338 340 O
previous 11 19 341 349 O
adverse 20 27 350 357 O
reaction 28 36 358 366 O
to 37 39 367 369 O
pentobarbital 40 53 370 383 B-allergy_name
, 53 54 383 384 O
if 55 57 385 387 O
used 58 62 388 392 O
at 63 65 393 395 O
the 66 69 396 399 O
participating 70 83 400 413 O
center 84 90 414 420 O

Chronic 0 7 421 428 O
blood 8 13 429 434 B-treatment
transfusion 14 25 435 446 I-treatment
therapy 26 33 447 454 I-treatment
, 33 34 454 455 O
ongoing 35 42 456 463 O
or 43 45 464 466 O
planned 46 53 467 474 O

Cytopenias 0 10 475 485 B-chronic_disease

Failure 0 7 486 493 O
to 8 10 494 496 O
pass 11 15 497 501 O
MRI 16 19 502 505 B-treatment
screening 20 29 506 515 O
checklist 30 39 516 525 O

Hemoglobin 0 10 526 536 B-clinical_variable
< 11 12 537 538 O
6.5 12 15 538 541 B-upper_bound
g 16 17 542 543 I-upper_bound
/ 17 18 543 544 I-upper_bound
dl 18 20 544 546 I-upper_bound
( 21 22 547 548 O
must 22 26 548 552 O
be 27 29 553 555 O
measured 30 38 556 564 O
within 39 45 565 571 O
30 46 48 572 574 B-upper_bound
days 49 53 575 579 I-upper_bound
of 54 56 580 582 O
MRI 57 60 583 586 B-treatment
) 60 61 586 587 O

History 0 7 588 595 O
of 8 10 596 598 O
a 11 12 599 600 O
focal 13 18 601 606 B-chronic_disease
neurologic 19 29 607 617 I-chronic_disease
event 30 35 618 623 I-chronic_disease
lasting 36 43 624 631 O
more 44 48 632 636 O
than 49 53 637 641 O
24 54 56 642 644 B-upper_bound
hours 57 62 645 650 I-upper_bound
with 63 67 651 655 O
medical 68 75 656 663 O
documentation 76 89 664 677 O
or 90 92 678 680 O
a 93 94 681 682 O
history 95 102 683 690 O
of 103 105 691 693 O
prior 106 111 694 699 O
overt 112 117 700 705 B-chronic_disease
stroke 118 124 706 712 I-chronic_disease

History 0 7 713 720 O
of 8 10 721 723 O
two 11 14 724 727 B-lower_bound
or 15 17 728 730 O
more 18 22 731 735 O
TCD 23 26 736 739 B-treatment
studies 27 34 740 747 I-treatment
with 35 39 748 752 O
a 40 41 753 754 O
velocity 42 50 755 763 B-clinical_variable
≥ 51 52 764 765 O
200 53 56 766 769 B-lower_bound
cm 57 59 770 772 I-lower_bound
/ 59 60 772 773 I-lower_bound
sec 60 63 773 776 I-lower_bound
by 64 66 777 779 O
the 67 70 780 783 O
non 71 74 784 787 B-treatment
- 74 75 787 788 I-treatment
imaging 75 82 788 795 I-treatment
technique 83 92 796 805 I-treatment
, 92 93 805 806 O
or 94 96 807 809 O
≥185 97 101 810 814 O
cm 102 104 815 817 I-lower_bound
/ 104 105 817 818 I-lower_bound
sec 105 108 818 821 I-lower_bound
for 109 112 822 825 O
the 113 116 826 829 O
imaging 117 124 830 837 O
technique 125 134 838 847 O
or 135 137 848 850 O
a 138 139 851 852 O
indeterminate 140 153 853 866 O
TCD 154 157 867 870 O

Informed 0 8 871 879 O
consent 9 16 880 887 O
must 17 21 888 892 O
be 22 24 893 895 O
signed 25 31 896 902 B-contraception_consent
by 32 34 903 905 I-contraception_consent
the 35 38 906 909 I-contraception_consent
participant 39 50 910 921 I-contraception_consent
's 50 52 921 923 I-contraception_consent
legally 53 60 924 931 I-contraception_consent
authorized 61 71 932 942 I-contraception_consent
guardian 72 80 943 951 I-contraception_consent
acknowledging 81 94 952 965 I-contraception_consent
written 95 102 966 973 I-contraception_consent
consent 103 110 974 981 I-contraception_consent
to 111 113 982 984 O
join 114 118 985 989 O
the 119 122 990 993 O
study 123 128 994 999 O

Known 0 5 1000 1005 O
airway 6 12 1006 1012 B-chronic_disease
abnormalities 13 26 1013 1026 I-chronic_disease
that 27 31 1027 1031 O
would 32 37 1032 1037 O
increase 38 46 1038 1046 O
the 47 50 1047 1050 O
risk 51 55 1051 1055 O
of 56 58 1056 1058 O
sedation 59 67 1059 1067 B-treatment
/ 67 68 1067 1068 O
anesthesia 68 78 1068 1078 B-treatment

Known 0 5 1079 1084 O
allergy 6 13 1085 1092 O
or 14 16 1093 1095 O
intolerance 17 28 1096 1107 O
of 29 31 1108 1110 O
hydroxyurea 32 43 1111 1122 B-allergy_name

Known 0 5 1123 1128 O
human 6 11 1129 1134 B-chronic_disease
immunodeficiency 12 28 1135 1151 I-chronic_disease
virus 29 34 1152 1157 I-chronic_disease
( 35 36 1158 1159 I-chronic_disease
HIV 36 39 1159 1162 I-chronic_disease
) 39 40 1162 1163 I-chronic_disease
infection 41 50 1164 1173 I-chronic_disease

Known 0 5 1174 1179 O
major 6 11 1180 1185 B-chronic_disease
chromosomal 12 23 1186 1197 I-chronic_disease
abnormalities 24 37 1198 1211 I-chronic_disease

Less 0 4 1212 1216 O
than 5 9 1217 1221 O
12 10 12 1222 1224 B-upper_bound
months 13 19 1225 1231 I-upper_bound
of 20 22 1232 1234 O
age 23 26 1235 1238 B-age

Obstructive 0 11 1239 1250 B-chronic_disease
sleep 12 17 1251 1256 I-chronic_disease
apnea 18 23 1257 1262 I-chronic_disease
[ 24 25 1263 1264 I-chronic_disease
OSA 25 28 1264 1267 I-chronic_disease
] 28 29 1267 1268 I-chronic_disease
and 30 33 1269 1272 O
receiving 34 43 1273 1282 O
therapy 44 51 1283 1290 B-treatment
[ 52 53 1291 1292 O
e.g. 53 57 1292 1296 O
continuous 58 68 1297 1307 O
positive 69 77 1308 1316 O
airway 78 84 1317 1323 O
pressure 85 93 1324 1332 O
] 93 94 1332 1333 O
, 94 95 1333 1334 O
or 96 98 1335 1337 O
being 99 104 1338 1343 O
evaluated 105 114 1344 1353 O
or 115 117 1354 1356 O
followed 118 126 1357 1365 O
by 127 129 1366 1368 O
a 130 131 1369 1370 O
specialist 132 142 1371 1381 O
for 143 146 1382 1385 O
management 147 157 1386 1396 O
of 158 160 1397 1399 O
severe 161 167 1400 1406 O
OSA 168 171 1407 1410 O

Other 0 5 1411 1416 O
neurological 6 18 1417 1429 B-chronic_disease
problems 19 27 1430 1438 I-chronic_disease
, 27 28 1438 1439 O
such 29 33 1440 1444 O
as 34 36 1445 1447 O
neurofibromatosis 37 54 1448 1465 B-chronic_disease
, 54 55 1465 1466 O
lead 56 60 1467 1471 O
poisoning 61 70 1472 1481 O
, 70 71 1481 1482 O
non 72 75 1483 1486 B-chronic_disease
- 75 76 1486 1487 I-chronic_disease
febrile 76 83 1487 1494 I-chronic_disease
seizure 84 91 1495 1502 I-chronic_disease
disorder 92 100 1503 1511 I-chronic_disease
, 100 101 1511 1512 O
or 102 104 1513 1515 O
tuberous 105 113 1516 1524 B-chronic_disease
sclerosis 114 123 1525 1534 I-chronic_disease

Other 0 5 1535 1540 O
significant 6 17 1541 1552 O
organ 18 23 1553 1558 B-chronic_disease
system 24 30 1559 1565 I-chronic_disease
dysfunction 31 42 1566 1577 I-chronic_disease

Pain 0 4 1578 1582 O
crisis 5 11 1583 1589 O
within 12 18 1590 1596 O
two 19 22 1597 1600 B-upper_bound
weeks 23 28 1601 1606 I-upper_bound
requiring 29 38 1607 1616 O
treatment 39 48 1617 1626 O
with 49 53 1627 1631 O
opiates 54 61 1632 1639 B-treatment

Participant 0 11 1640 1651 O
must 12 16 1652 1656 O
be 17 19 1657 1659 O
12 20 22 1660 1662 B-lower_bound
to 23 25 1663 1665 O
54 26 28 1666 1668 B-upper_bound
months 29 35 1669 1675 I-upper_bound
of 36 38 1676 1678 O
age 39 42 1679 1682 B-age

Participant 0 11 1683 1694 O
must 12 16 1695 1699 O
be 17 19 1700 1702 O
9 20 21 1703 1704 B-lower_bound
to 22 24 1705 1707 O
48 25 27 1708 1710 B-upper_bound
months 28 34 1711 1717 O
of 35 37 1718 1720 O
age 38 41 1721 1724 B-age

Participant 0 11 1725 1736 O
must 12 16 1737 1741 O
have 17 21 1742 1746 O
sickle 22 28 1747 1753 B-chronic_disease
cell 29 33 1754 1758 I-chronic_disease
anemia 34 40 1759 1765 I-chronic_disease
( 41 42 1766 1767 O
hemoglobin 42 52 1767 1777 B-chronic_disease
SS 53 55 1778 1780 I-chronic_disease
) 55 56 1780 1781 O
or 57 59 1782 1784 O
sickle 60 66 1785 1791 B-chronic_disease
Beta 67 71 1792 1796 I-chronic_disease
- 71 72 1796 1797 I-chronic_disease
zero 72 76 1797 1801 I-chronic_disease
( 77 78 1802 1803 I-chronic_disease
null 78 82 1803 1807 I-chronic_disease
) 82 83 1807 1808 I-chronic_disease
thalassemia 84 95 1809 1820 I-chronic_disease
( 96 97 1821 1822 O
hemoglobin 97 107 1822 1832 B-chronic_disease
S 108 109 1833 1834 I-chronic_disease
- 109 110 1834 1835 I-chronic_disease
B0 110 112 1835 1837 I-chronic_disease
) 112 113 1837 1838 O
as 114 116 1839 1841 O
confirmed 117 126 1842 1851 O
at 127 129 1852 1854 O
the 130 133 1855 1858 O
local 134 139 1859 1864 O
institution 140 151 1865 1876 O
by 152 154 1877 1879 O
hemoglobin 155 165 1880 1890 O
analysis 166 174 1891 1899 O
after 175 180 1900 1905 B-upper_bound
six 181 184 1906 1909 I-upper_bound
months 185 191 1910 1916 I-upper_bound
of 192 194 1917 1919 O
age 195 198 1920 1923 B-age

Participants 0 12 1924 1936 O
who 13 16 1937 1940 O
have 17 21 1941 1945 O
a 22 23 1946 1947 O
non 24 27 1948 1951 O
- 27 28 1951 1952 O
imaging 28 35 1952 1959 O
TCD 36 39 1960 1963 O
study 40 45 1964 1969 O
with 46 50 1970 1974 O
a 51 52 1975 1976 O
velocity 53 61 1977 1985 B-clinical_variable
≥ 62 63 1986 1987 O
185 64 67 1988 1991 B-lower_bound
cm 68 70 1992 1994 I-lower_bound
/ 70 71 1994 1995 I-lower_bound
sec 71 74 1995 1998 I-lower_bound
or 75 77 1999 2001 O
a 78 79 2002 2003 O
TCD 80 83 2004 2007 O
that 84 88 2008 2012 O
is 89 91 2013 2015 O
indeterminate 92 105 2016 2029 O

Participants 0 12 2030 2042 O
whose 13 18 2043 2048 O
MRI 19 22 2049 2052 B-clinical_variable
show 23 27 2053 2057 O
a 28 29 2058 2059 O
silent 30 36 2060 2066 O
or 37 39 2067 2069 O
overt 40 45 2070 2075 O
cerebral 46 54 2076 2084 B-chronic_disease
infarct 55 62 2085 2092 I-chronic_disease

Participants 0 12 2093 2105 O
with 13 17 2106 2110 O
abnormal 18 26 2111 2119 B-chronic_disease
kidney 27 33 2120 2126 I-chronic_disease
function 34 42 2127 2135 I-chronic_disease
( 43 44 2136 2137 O
creatinine 44 54 2137 2147 B-clinical_variable
> 55 56 2148 2149 O
0.8 57 60 2150 2153 B-lower_bound
mg 61 63 2154 2156 I-lower_bound
/ 63 64 2156 2157 I-lower_bound
dl 64 66 2157 2159 I-lower_bound
) 66 67 2159 2160 O

Presence 0 8 2161 2169 O
or 9 11 2170 2172 O
planned 12 19 2173 2180 O
permanent 20 29 2181 2190 O
( 30 31 2191 2192 O
or 31 33 2192 2194 O
semi 34 38 2195 2199 O
- 38 39 2199 2200 O
permanent 39 48 2200 2209 O
) 48 49 2209 2210 O
metallic 50 58 2211 2219 O
structures 59 69 2220 2230 O
attached 70 78 2231 2239 O
to 79 81 2240 2242 O
their 82 87 2243 2248 O
body 88 92 2249 2253 O
. 92 93 2253 2254 O
( 94 95 2255 2256 O
e.g. 95 99 2256 2260 O
, 99 100 2260 2261 O
braces 101 107 2262 2268 O
on 108 110 2269 2271 O
teeth 111 116 2272 2277 O
) 116 117 2277 2278 O
, 117 118 2278 2279 O
which 119 124 2280 2285 O
their 125 130 2286 2291 O
physicians 131 141 2292 2302 O
believe 142 149 2303 2310 O
will 150 154 2311 2315 O
interfere 155 164 2316 2325 O
with 165 169 2326 2330 O
the 170 173 2331 2334 O
MRI 174 177 2335 2338 B-treatment
of 178 180 2339 2341 I-treatment
the 181 184 2342 2345 I-treatment
brain 185 190 2346 2351 I-treatment

Room 0 4 2352 2356 B-clinical_variable
air 5 8 2357 2360 I-clinical_variable
oxygen 9 15 2361 2367 I-clinical_variable
saturation 16 26 2368 2378 I-clinical_variable
< 27 28 2379 2380 O
90 28 30 2380 2382 B-upper_bound
% 30 31 2382 2383 I-upper_bound
on 32 34 2384 2386 O
the 35 38 2387 2390 O
day 39 42 2391 2394 O
of 43 45 2395 2397 O
the 46 49 2398 2401 O
MRI 50 53 2402 2405 B-treatment
with 54 58 2406 2410 I-treatment
sedation 59 67 2411 2419 I-treatment

Room 0 4 2420 2424 O
air 5 8 2425 2428 O
oxygen 9 15 2429 2435 B-clinical_variable
saturation 16 26 2436 2446 I-clinical_variable
greater 27 34 2447 2454 O
than 35 39 2455 2459 O
or 40 42 2460 2462 O
equal 43 48 2463 2468 O
to 49 51 2469 2471 O
5 52 53 2472 2473 B-lower_bound
% 53 54 2473 2474 I-lower_bound
below 55 60 2475 2480 O
the 61 64 2481 2484 O
participant 65 76 2485 2496 O
's 76 78 2496 2498 O
baseline 79 87 2499 2507 O
on 88 90 2508 2510 O
the 91 94 2511 2514 O
day 95 98 2515 2518 O
of 99 101 2519 2521 O
the 102 105 2522 2525 O
MRI 106 109 2526 2529 B-treatment
with 110 114 2530 2534 I-treatment
sedation 115 123 2535 2543 I-treatment

Significant 0 11 2544 2555 O
cytopenias 12 22 2556 2566 B-chronic_disease
[ 23 24 2567 2568 O
absolute 24 32 2568 2576 B-clinical_variable
neutrophil 33 43 2577 2587 I-clinical_variable
count 44 49 2588 2593 I-clinical_variable
( 50 51 2594 2595 I-clinical_variable
ANC 51 54 2595 2598 I-clinical_variable
) 54 55 2598 2599 I-clinical_variable
< 56 57 2600 2601 O
1500 57 61 2601 2605 B-upper_bound
/ 61 62 2605 2606 I-upper_bound
ul 62 64 2606 2608 I-upper_bound
, 64 65 2608 2609 O
platelets 66 75 2610 2619 B-clinical_variable
< 76 77 2620 2621 O
150,000 77 84 2621 2628 B-upper_bound
/ 84 85 2628 2629 I-upper_bound
ul 85 87 2629 2631 I-upper_bound
, 87 88 2631 2632 O
reticulocytes 89 102 2633 2646 B-clinical_variable
< 103 104 2647 2648 O
80,000 104 110 2648 2654 B-upper_bound
/ 110 111 2654 2655 I-upper_bound
ul 111 113 2655 2657 I-upper_bound
, 113 114 2657 2658 O
unless 115 121 2659 2665 O
the 122 125 2666 2669 O
hemoglobin 126 136 2670 2680 B-clinical_variable
is 137 139 2681 2683 O
> 140 141 2684 2685 O
9 142 143 2686 2687 B-lower_bound
g 144 145 2688 2689 I-lower_bound
/ 145 146 2689 2690 I-lower_bound
dl 146 148 2690 2692 I-lower_bound
] 148 149 2692 2693 O

Significant 0 11 2694 2705 O
prematurity 12 23 2706 2717 O
( 24 25 2718 2719 O
gestational 25 36 2719 2730 B-clinical_variable
age 37 40 2731 2734 I-clinical_variable
of 41 43 2735 2737 O
< 44 45 2738 2739 O
32 46 48 2740 2742 B-upper_bound
weeks 49 54 2743 2748 I-upper_bound
) 54 55 2748 2749 O

Temperature 0 11 2750 2761 B-clinical_variable
> 12 13 2762 2763 O
38˚ 13 16 2763 2766 B-lower_bound
C 17 18 2767 2768 I-lower_bound
on 19 21 2769 2771 O
the 22 25 2772 2775 O
day 26 29 2776 2779 O
of 30 32 2780 2782 O
sedation 33 41 2783 2791 B-treatment

The 0 3 2792 2795 O
parents 4 11 2796 2803 O
or 12 14 2804 2806 O
guardians 15 24 2807 2816 O
must 25 29 2817 2821 O
provide 30 37 2822 2829 O
consent 38 45 2830 2837 O
for 46 49 2838 2841 O
sedation 50 58 2842 2850 B-treatment

Treatment 0 9 2851 2860 B-treatment
with 10 14 2861 2865 I-treatment
anti 15 19 2866 2870 I-treatment
- 19 20 2870 2871 I-treatment
sickling 20 28 2871 2879 I-treatment
drugs 29 34 2880 2885 I-treatment
or 35 37 2886 2888 O
hydroxyurea 38 49 2889 2900 B-treatment
within 50 56 2901 2907 O
3 57 58 2908 2909 B-upper_bound
months 59 65 2910 2916 I-upper_bound
or 66 68 2917 2919 O
anticipated 69 80 2920 2931 O
treatment 81 90 2932 2941 B-treatment
during 91 97 2942 2948 O
the 98 101 2949 2952 O
course 102 108 2953 2959 O
of 109 111 2960 2962 O
the 112 115 2963 2966 O
study 116 121 2967 2972 O

Upper 0 5 2973 2978 B-chronic_disease
or 6 8 2979 2981 I-chronic_disease
lower 9 14 2982 2987 I-chronic_disease
respiratory 15 26 2988 2999 I-chronic_disease
infection 27 36 3000 3009 I-chronic_disease
, 36 37 3009 3010 O
active 38 44 3011 3017 O
bronchospasm 45 57 3018 3030 B-chronic_disease
, 57 58 3030 3031 O
acute 59 64 3032 3037 B-chronic_disease
chest 65 70 3038 3043 I-chronic_disease
syndrome 71 79 3044 3052 I-chronic_disease
, 79 80 3052 3053 O
splenic 81 88 3054 3061 B-chronic_disease
sequestration 89 102 3062 3075 I-chronic_disease
or 103 105 3076 3078 O
other 106 111 3079 3084 O
acute 112 117 3085 3090 O
complications 118 131 3091 3104 O
of 132 134 3105 3107 O
sickle 135 141 3108 3114 B-chronic_disease
cell 142 146 3115 3119 I-chronic_disease
disease 147 154 3120 3127 I-chronic_disease
other 155 160 3128 3133 O
than 161 165 3134 3138 O
pain 166 170 3139 3143 O
in 171 173 3144 3146 O
the 174 177 3147 3150 O
last 178 182 3151 3155 B-upper_bound
4 183 184 3156 3157 I-upper_bound
weeks 185 190 3158 3163 I-upper_bound
( 191 192 3164 3165 O
from 192 196 3165 3169 O
resolution 197 207 3170 3180 O
of 208 210 3181 3183 O
symptoms 211 219 3184 3192 O
) 219 220 3192 3193 O

