Current 0 7 0 7 O
presence 8 16 8 16 O
of 17 19 17 19 O
a 20 21 20 21 O
clinically 22 32 22 32 O
significant 33 44 33 44 O
major 45 50 45 50 O
psychiatric 51 62 51 62 B-chronic_disease
disorder 63 71 63 71 I-chronic_disease
( 72 73 72 73 O
e.g. 73 77 73 77 O
major 78 83 78 83 B-chronic_disease
depressive 84 94 84 94 I-chronic_disease
disorder 95 103 95 103 I-chronic_disease
, 103 104 103 104 O
bipolar 105 112 105 112 B-chronic_disease
disorder 113 121 113 121 I-chronic_disease
, 121 122 121 122 O
schizophrenia 123 136 123 136 B-chronic_disease
, 136 137 136 137 O
etc 138 141 138 141 O
. 141 142 141 142 O
, 142 143 142 143 O
according 144 153 144 153 O
to 154 156 154 156 O
the 157 160 157 160 O
Diagnostic 161 171 161 171 O
and 172 175 172 175 O
Statistical 176 187 176 187 O
Manual 188 194 188 194 O
of 195 197 195 197 O
Mental 198 204 198 204 O
Disorders 205 214 205 214 O
, 214 215 214 215 O
4th 216 219 216 219 O
Edition 220 227 220 227 O
( 228 229 228 229 O
DSM 229 232 229 232 O
- 232 233 232 233 O
IV 233 235 233 235 O

Dermatological 0 14 236 250 O
skin 15 19 251 255 B-chronic_disease
disease 20 27 256 263 I-chronic_disease
of 28 30 264 266 O
the 31 34 267 270 O
scalp 35 40 271 276 O

History 0 7 277 284 O
of 8 10 285 287 O
cerebral 11 19 288 296 B-chronic_disease
infection 20 29 297 306 I-chronic_disease
/ 30 31 307 308 O
hemorrhage 32 42 309 319 B-chronic_disease

History 0 7 320 327 O
of 8 10 328 330 O
hydrocephalus 11 24 331 344 B-chronic_disease

History 0 7 345 352 O
of 8 10 353 355 O
subdural 11 19 356 364 B-chronic_disease
hygroma 20 27 365 372 I-chronic_disease
/ 28 29 373 374 O
subdural 30 38 375 383 B-chronic_disease
hematoma 39 47 384 392 I-chronic_disease

Must 0 4 393 397 O
be 5 7 398 400 O
55 8 10 401 403 B-lower_bound
years 11 16 404 409 I-lower_bound
of 17 19 410 412 O
age 20 23 413 416 B-age
or 24 26 417 419 O
older 27 32 420 425 O

Non 0 3 426 429 B-chronic_disease
- 3 4 429 430 I-chronic_disease
Alzheimer 4 13 430 439 I-chronic_disease
dementia 14 22 440 448 I-chronic_disease

Patient 0 7 449 456 O
currently 8 17 457 466 O
participating 18 31 467 480 O
in 32 34 481 483 O
another 35 42 484 491 B-treatment
Clinical 43 51 492 500 I-treatment
Trial 52 57 501 506 I-treatment

Patient 0 7 507 514 O
has 8 11 515 518 O
a 12 13 519 520 O
MMSE 14 18 521 525 B-treatment
score 19 24 526 531 I-treatment
of 25 27 532 534 O
between 28 35 535 542 O
10 36 38 543 545 B-lower_bound
- 38 39 545 546 O
20 39 41 546 548 B-upper_bound

Patient 0 7 549 556 O
has 8 11 557 560 O
estimated 12 21 561 570 B-clinical_variable
survival 22 30 571 579 I-clinical_variable
of 31 33 580 582 O
greater 34 41 583 590 O
than 42 46 591 595 O
12 47 49 596 598 B-lower_bound
months 50 56 599 605 I-lower_bound

Patient 0 7 606 613 O
has 8 11 614 617 O
evidence 12 20 618 626 O
of 21 23 627 629 O
substance 24 33 630 639 O
abuse 34 39 640 645 O
( 40 41 646 647 O
alcohol 41 48 647 654 O
/ 49 50 655 656 O
or 51 53 657 659 O
other 54 59 660 665 O
drugs 60 65 666 671 O
of 66 68 672 674 O
dependence 69 79 675 685 O
) 79 80 685 686 O
during 81 87 687 693 O
previous 88 96 694 702 B-upper_bound
12 97 99 703 705 I-upper_bound
months 100 106 706 712 I-upper_bound

Patient 0 7 713 720 O
is 8 10 721 723 O
taking 11 17 724 730 O
anti 18 22 731 735 B-treatment
- 22 23 735 736 I-treatment
epileptic 23 32 736 745 I-treatment
medication 33 43 746 756 I-treatment

Patient 0 7 757 764 O
must 8 12 765 769 O
meet 13 17 770 774 O
NINCDS 18 24 775 781 O
- 24 25 781 782 O
ADRDA 25 30 782 787 O
criteria 31 39 788 796 O
for 40 43 797 800 O
Alzheimer 44 53 801 810 B-chronic_disease
's 53 55 810 812 I-chronic_disease
Disease 56 63 813 820 I-chronic_disease

Patient 0 7 821 828 O
taking 8 14 829 835 O
Alzheimer 15 24 836 845 B-treatment
medication 25 35 846 856 I-treatment
, 35 36 856 857 O
i.e. 37 41 858 862 O
Exelon 42 48 863 869 B-treatment
, 48 49 869 870 O
Aricept 50 57 871 878 B-treatment
, 57 58 878 879 O
Namenda 59 66 880 887 B-treatment
, 66 67 887 888 O
Reminyl 68 75 889 896 B-treatment
or 76 78 897 899 O
Ebixa 79 84 900 905 B-treatment

Patient 0 7 906 913 O
with 8 12 914 918 O
history 13 20 919 926 O
of 21 23 927 929 O
focal 24 29 930 935 B-chronic_disease
neurological 30 42 936 948 I-chronic_disease
deficits 43 51 949 957 I-chronic_disease
( 52 53 958 959 O
with 53 57 959 963 O
the 58 61 964 967 O
exception 62 71 968 977 O
of 72 74 978 980 O
vibratory 75 84 981 990 B-chronic_disease
peripheral 85 95 991 1001 I-chronic_disease
neuropathy 96 106 1002 1012 I-chronic_disease

The 0 3 1013 1016 O
patient 4 11 1017 1024 O
has 12 15 1025 1028 O
a 16 17 1029 1030 O
history 18 25 1031 1038 O
of 26 28 1039 1041 O
cancer 29 35 1042 1048 B-cancer
except 36 42 1049 1055 O
non 43 46 1056 1059 B-cancer
- 46 47 1059 1060 I-cancer
melanoma 47 55 1060 1068 I-cancer
skin 56 60 1069 1073 I-cancer
cancer 61 67 1074 1080 I-cancer

