18 0 2 0 2 B-lower_bound
- 2 3 2 3 O
65 3 5 3 5 B-upper_bound
years 6 11 6 11 I-upper_bound
of 12 14 12 14 O
age 15 18 15 18 B-age

Cognitively 0 11 19 30 O
able 12 16 31 35 O
to 17 19 36 38 O
understand 20 30 39 49 O
directions 31 41 50 60 O
and 42 45 61 64 O
complete 46 54 65 73 O
protocol 55 63 74 82 O
( 64 65 83 84 O
score 65 70 84 89 O
of 71 73 90 92 O
22 74 76 93 95 B-lower_bound
or 77 79 96 98 O
greater 80 87 99 106 O
on 88 90 107 109 O
MMSE 91 95 110 114 B-clinical_variable
) 95 96 114 115 O

Confirmed 0 9 116 125 O
clinical 10 18 126 134 O
diagnosis 19 28 135 144 O
of 29 31 145 147 O
MS 32 34 148 150 B-chronic_disease

Current 0 7 151 158 O
participation 8 21 159 172 O
in 22 24 173 175 O
physical 25 33 176 184 B-treatment
therapy 34 41 185 192 I-treatment

Current 0 7 193 200 O
self 8 12 201 205 O
- 12 13 205 206 O
reported 13 21 206 214 O
medical 22 29 215 222 O
history 30 37 223 230 O
of 38 40 231 233 O
unstable 41 49 234 242 B-chronic_disease
angina 50 56 243 249 I-chronic_disease
, 56 57 249 250 O
uncontrolled 58 70 251 263 B-chronic_disease
cardiac 71 78 264 271 I-chronic_disease
dysrhythmias 79 91 272 284 I-chronic_disease
causing 92 99 285 292 O
symptoms 100 108 293 301 O
, 108 109 301 302 O
symptomatic 110 121 303 314 B-chronic_disease
severe 122 128 315 321 I-chronic_disease
aortic 129 135 322 328 I-chronic_disease
stenosis 136 144 329 337 I-chronic_disease
, 144 145 337 338 O
uncontrolled 146 158 339 351 B-chronic_disease
symptomatic 159 170 352 363 I-chronic_disease
heart 171 176 364 369 I-chronic_disease
failure 177 184 370 377 I-chronic_disease
, 184 185 377 378 O
acute 186 191 379 384 B-chronic_disease
pulmonary 192 201 385 394 I-chronic_disease
embolus 202 209 395 402 I-chronic_disease
or 210 212 403 405 O
pulmonary 213 222 406 415 B-chronic_disease
infarction 223 233 416 426 I-chronic_disease
, 233 234 426 427 O
history 235 242 428 435 O
of 243 245 436 438 O
DVT 246 249 439 442 B-chronic_disease
, 249 250 442 443 O
acute 251 256 444 449 B-chronic_disease
myocarditis 257 268 450 461 I-chronic_disease
or 269 271 462 464 O
pericarditis 272 284 465 477 B-chronic_disease
, 284 285 477 478 O
acute 286 291 479 484 B-chronic_disease
systemic 292 300 485 493 I-chronic_disease
infection 301 310 494 503 I-chronic_disease
, 310 311 503 504 O
uncontrolled 312 324 505 517 B-chronic_disease
hypertension 325 337 518 530 I-chronic_disease
, 337 338 530 531 O
and 339 342 532 535 O
uncontrolled 343 355 536 548 B-chronic_disease
diabetes 356 364 549 557 I-chronic_disease
[ 365 366 558 559 O
11 366 368 559 561 O
] 368 369 561 562 O

PDDS 0 4 563 567 B-clinical_variable
score 5 10 568 573 I-clinical_variable
of 11 13 574 576 O
3 14 15 577 578 B-lower_bound
to 16 18 579 581 O
5 19 20 582 583 B-upper_bound
during 21 27 584 590 O
the 28 31 591 594 O
past 32 36 595 599 B-upper_bound
12 37 39 600 602 I-upper_bound
months 40 46 603 609 I-upper_bound

Requires 0 8 610 618 O
constant 9 17 619 627 O
bilateral 18 27 628 637 O
assistance 28 38 638 648 O
( 39 40 649 650 O
canes 40 45 650 655 O
or 46 48 656 658 O
crutches 49 57 659 667 O
) 57 58 667 668 O
for 59 62 669 672 O
ambulation 63 73 673 683 O
and/or 74 80 684 690 O
can 81 84 691 694 O
not 84 87 694 697 O
walk 88 92 698 702 O
at 93 95 703 705 O
least 96 101 706 711 O
100 102 105 712 715 B-lower_bound
meters 106 112 716 722 I-lower_bound
without 113 120 723 730 O
resting 121 128 731 738 O

Speaks 0 6 739 745 B-language_fluency
English 7 14 746 753 I-language_fluency
( 15 16 754 755 O
in 16 18 755 757 O
order 19 24 758 763 O
to 25 27 764 766 O
safely 28 34 767 773 O
complete 35 43 774 782 O
intervention 44 56 783 795 O

