Ability 0 7 0 7 O
to 8 10 8 10 O
take 11 15 11 15 O
oral 16 20 16 20 B-treatment
medication 21 31 21 31 I-treatment

Active 0 6 32 38 O
clinically 7 17 39 49 O
serious 18 25 50 57 O
and 26 29 58 61 O
uncontrolled 30 42 62 74 B-chronic_disease
infection 43 52 75 84 I-chronic_disease

Any 0 3 85 88 O
coexisting 4 14 89 99 O
medical 15 22 100 107 B-chronic_disease
condition 23 32 108 117 I-chronic_disease
that 33 37 118 122 O
in 38 40 123 125 O
the 41 44 126 129 O
judgment 45 53 130 138 O
of 54 56 139 141 O
the 57 60 142 145 O
treating 61 69 146 154 O
physician 70 79 155 164 O
is 80 82 165 167 O
likely 83 89 168 174 O
to 90 92 175 177 O
interfere 93 102 178 187 O
with 103 107 188 192 O
study 108 113 193 198 O
procedures 114 124 199 209 O
or 125 127 210 212 O
results 128 135 213 220 O
including 136 145 221 230 O
uncontrolled 146 158 231 243 O
severe 159 165 244 250 O
infections 166 176 251 261 O
, 176 177 261 262 O
as 178 180 263 265 O
well 181 185 266 270 O
as 186 188 271 273 O
uncontrolled 189 201 274 286 O
cardiac 202 209 287 294 B-chronic_disease
disease 210 217 295 302 I-chronic_disease
, 217 218 302 303 O
or 219 221 304 306 O
other 222 227 307 312 O
organ 228 233 313 318 B-chronic_disease
dysfunction 234 245 319 330 I-chronic_disease

Creatinine 0 10 331 341 B-clinical_variable
= 11 12 342 343 O
< 12 13 343 344 O
1.5 14 17 345 348 B-upper_bound
mg 18 20 349 351 I-upper_bound
/ 20 21 351 352 I-upper_bound
dl 21 23 352 354 I-upper_bound

Incomplete 0 10 355 365 O
recovery 11 19 366 374 O
from 20 24 375 379 O
any 25 28 380 383 O
prior 29 34 384 389 B-treatment
surgical 35 43 390 398 I-treatment
procedures 44 54 399 409 I-treatment
or 55 57 410 412 O
had 58 61 413 416 O
surgery 62 69 417 424 B-treatment
within 70 76 425 431 O
4 77 78 432 433 B-upper_bound
weeks 79 84 434 439 I-upper_bound
prior 85 90 440 445 I-upper_bound
to 91 93 446 448 O
study 94 99 449 454 O
entry 100 105 455 460 O
, 105 106 460 461 O
excluding 107 116 462 471 O
the 117 120 472 475 O
placement 121 130 476 485 B-treatment
of 131 133 486 488 I-treatment
vascular 134 142 489 497 I-treatment
access 143 149 498 504 I-treatment

Nursing 0 7 505 512 O
women 8 13 513 518 B-gender
, 13 14 518 519 O
women 15 20 520 525 O
of 21 23 526 528 O
childbearing 24 36 529 541 O
potential 37 46 542 551 O
with 47 51 552 556 O
positive 52 60 557 565 O
blood 61 66 566 571 O
pregnancy 67 76 572 581 B-pregnancy
test 77 81 582 586 O
within 82 88 587 593 O
30 89 91 594 596 B-upper_bound
days 92 96 597 601 I-upper_bound
of 97 99 602 604 O
study 100 105 605 610 O
start 106 111 611 616 O
, 111 112 616 617 O
or 113 115 618 620 O
women 116 121 621 626 O
of 122 124 627 629 O
childbearing 125 137 630 642 O
potential 138 147 643 652 O
who 148 151 653 656 O
are 152 155 657 660 O
not 156 159 661 664 B-contraception_consent
willing 160 167 665 672 I-contraception_consent
to 168 170 673 675 I-contraception_consent
maintain 171 179 676 684 I-contraception_consent
adequate 180 188 685 693 I-contraception_consent
contraception 189 202 694 707 I-contraception_consent
( 203 204 708 709 O
such 204 208 709 713 O
as 209 211 714 716 O
birth 212 217 717 722 B-contraception_consent
control 218 225 723 730 I-contraception_consent
pills 226 231 731 736 I-contraception_consent
, 231 232 736 737 O
intrauterine 233 245 738 750 B-contraception_consent
device 246 252 751 757 I-contraception_consent
[ 253 254 758 759 I-contraception_consent
IUD 254 257 759 762 I-contraception_consent
] 257 258 762 763 I-contraception_consent
, 258 259 763 764 O
diaphragm 260 269 765 774 B-contraception_consent
, 269 270 774 775 O
abstinence 271 281 776 786 B-contraception_consent
, 281 282 786 787 O
or 283 285 788 790 O
condoms 286 293 791 798 B-contraception_consent
by 294 296 799 801 O
their 297 302 802 807 O
partner 303 310 808 815 O
) 310 311 815 816 O
over 312 316 817 821 O
the 317 320 822 825 O
entire 321 327 826 832 O
course 328 334 833 839 O
of 335 337 840 842 O
the 338 341 843 846 O
study 342 347 847 852 O

Performance 0 11 853 864 B-clinical_variable
status 12 18 865 871 I-clinical_variable
= 19 20 872 873 O
< 20 21 873 874 O
3 22 23 875 876 B-upper_bound
, 23 24 876 877 O
unless 25 31 878 884 O
directly 32 40 885 893 O
related 41 48 894 901 O
to 49 51 902 904 O
disease 52 59 905 912 O
process 60 67 913 920 O
as 68 70 921 923 O
determined 71 81 924 934 O
by 82 84 935 937 O
the 85 88 938 941 O
principal 89 98 942 951 O
investigator 99 111 952 964 O

Serum 0 5 965 970 O
biochemical 6 17 971 982 O
values 18 24 983 989 O
with 25 29 990 994 O
the 30 33 995 998 O
following 34 43 999 1008 O
limits 44 50 1009 1015 O
unless 51 57 1016 1022 O
considered 58 68 1023 1033 O
due 69 72 1034 1037 O
to 73 75 1038 1040 O
leukemia 76 84 1041 1049 B-cancer

Total 0 5 1050 1055 B-clinical_variable
bilirubin 6 15 1056 1065 I-clinical_variable
= 16 17 1066 1067 O
< 17 18 1067 1068 O
1.5 19 22 1069 1072 B-upper_bound
mg 23 25 1073 1075 I-upper_bound
/ 25 26 1075 1076 I-upper_bound
dL 26 28 1076 1078 I-upper_bound
, 28 29 1078 1079 O
unless 30 36 1080 1086 O
increase 37 45 1087 1095 O
is 46 48 1096 1098 O
due 49 52 1099 1102 O
to 53 55 1103 1105 O
hemolysis 56 65 1106 1115 B-chronic_disease
or 66 68 1116 1118 O
congenital 69 79 1119 1129 B-chronic_disease
disorder 80 88 1130 1138 I-chronic_disease

Transaminases 0 13 1139 1152 B-clinical_variable
( 14 15 1153 1154 I-clinical_variable
serum 15 20 1154 1159 I-clinical_variable
glutamate 21 30 1160 1169 I-clinical_variable
pyruvate 31 39 1170 1178 I-clinical_variable
transaminase 40 52 1179 1191 I-clinical_variable
[ 53 54 1192 1193 I-clinical_variable
SGPT 54 58 1193 1197 I-clinical_variable
] 58 59 1197 1198 I-clinical_variable
) 59 60 1198 1199 I-clinical_variable
= 61 62 1200 1201 O
< 62 63 1201 1202 O
2.5 64 67 1203 1206 B-upper_bound
x 68 69 1207 1208 I-upper_bound
upper 70 75 1209 1214 I-upper_bound
limit 76 81 1215 1220 I-upper_bound
of 82 84 1221 1223 I-upper_bound
normal 85 91 1224 1230 I-upper_bound
( 92 93 1231 1232 I-upper_bound
ULN 93 96 1232 1235 I-upper_bound
) 96 97 1235 1236 I-upper_bound

patients 0 8 1237 1245 O
must 9 13 1246 1250 O
have 14 18 1251 1255 O
AML 19 22 1256 1259 B-cancer
progressing 23 34 1260 1271 O
from 35 39 1272 1276 O
prior 40 45 1277 1282 O
MPN 46 49 1283 1286 B-cancer
( 50 51 1287 1288 I-cancer
MPN 51 54 1288 1291 I-cancer
- 54 55 1291 1292 I-cancer
BP 55 57 1292 1294 I-cancer
) 57 58 1294 1295 I-cancer
or 59 61 1296 1298 O
have 62 66 1299 1303 O
myelodysplastic 67 82 1304 1319 B-cancer
syndrome 83 91 1320 1328 I-cancer
( 92 93 1329 1330 B-clinical_variable
MDS)/MPN 93 101 1330 1338 I-clinical_variable
with 102 106 1339 1343 O
more 107 111 1344 1348 O
than 112 116 1349 1353 O
20 117 119 1354 1356 B-upper_bound
% 119 120 1356 1357 I-upper_bound
blasts 121 127 1358 1364 I-upper_bound

patients 0 8 1365 1373 O
with 9 13 1374 1378 O
history 14 21 1379 1386 O
of 22 24 1387 1389 O
tuberculosis 25 37 1390 1402 B-chronic_disease
, 37 38 1402 1403 O
human 39 44 1404 1409 B-chronic_disease
immunodeficiency 45 61 1410 1426 I-chronic_disease
virus 62 67 1427 1432 I-chronic_disease
( 68 69 1433 1434 I-chronic_disease
HIV 69 72 1434 1437 I-chronic_disease
) 72 73 1437 1438 I-chronic_disease
or 74 76 1439 1441 O
hepatitis 77 86 1442 1451 B-chronic_disease
B 87 88 1452 1453 I-chronic_disease
and 89 92 1454 1457 I-chronic_disease
C 93 94 1458 1459 I-chronic_disease

patients 0 8 1460 1468 O
with 9 13 1469 1473 O
newly 14 19 1474 1479 O
diagnosed 20 29 1480 1489 O
or 30 32 1490 1492 O
previously 33 43 1493 1503 O
treated 44 51 1504 1511 O
disease 52 59 1512 1519 O
are 60 63 1520 1523 O
eligible 64 72 1524 1532 O
as 73 75 1533 1535 O
long 76 80 1536 1540 O
as 81 83 1541 1543 O
prior 84 89 1544 1549 B-treatment
therapy 90 97 1550 1557 I-treatment
does 98 102 1558 1562 O
not 103 106 1563 1566 O
include 107 114 1567 1574 O
hypomethylating 115 130 1575 1590 B-treatment
agents 131 137 1591 1597 I-treatment

patients 0 8 1598 1606 O
with 9 13 1607 1611 O
relapsed 14 22 1612 1620 O
or 23 25 1621 1623 O
refractory 26 36 1624 1634 O
AML 37 40 1635 1638 B-cancer

prior 0 5 1639 1644 B-treatment
therapy 6 13 1645 1652 I-treatment
for 14 17 1653 1656 I-treatment
ruxolitinib 18 29 1657 1668 I-treatment
for 30 33 1669 1672 O
MPN 34 37 1673 1676 B-chronic_disease
is 38 40 1677 1679 O
allowed 41 48 1680 1687 O

temporary 0 9 1688 1697 O
prior 10 15 1698 1703 O
measures 16 24 1704 1712 O
to 25 27 1713 1715 O
control 28 35 1716 1723 O
blood 36 41 1724 1729 B-clinical_variable
counts 42 48 1730 1736 I-clinical_variable
, 48 49 1736 1737 O
such 50 54 1738 1742 O
as 55 57 1743 1745 O
apheresis 58 67 1746 1755 B-treatment
or 68 70 1756 1758 O
Hydrea 71 77 1759 1765 B-treatment
are 78 81 1766 1769 O
allowed 82 89 1770 1777 O

