between 0 7 0 7 O
7 8 9 8 9 B-lower_bound
to 10 12 10 12 O
70 13 15 13 15 B-upper_bound
years 16 21 16 21 I-upper_bound
of 22 24 22 24 O
age 25 28 25 28 B-age

fluent 0 6 29 35 B-language_fluency
in 7 9 36 38 I-language_fluency
English 10 17 39 46 I-language_fluency
or 18 20 47 49 I-language_fluency
Spanish 21 28 50 57 I-language_fluency

presents 0 8 58 66 O
with 9 13 67 71 O
signs 14 19 72 77 O
and 20 23 78 81 O
symptoms 24 32 82 90 O
of 33 35 91 93 O
a 36 37 94 95 O
SSTI 38 42 96 100 B-chronic_disease

