Clinically 0 10 0 10 O
unstable 11 19 11 19 O
coronary 20 28 20 28 B-chronic_disease
artery 29 35 29 35 I-chronic_disease
disease 36 43 36 43 I-chronic_disease
, 43 44 43 44 O
or 45 47 45 47 O
major 48 53 48 53 O
cardiovascular 54 68 54 68 B-chronic_disease
or 69 71 69 71 O
neurological 72 84 72 84 B-chronic_disease
event 85 90 85 90 O
in 91 93 91 93 O
the 94 97 94 97 O
past 98 102 98 102 O
6 103 104 103 104 B-lower_bound
months 105 111 105 111 I-lower_bound

Male 0 4 112 116 B-gender

Orthostatic 0 11 117 128 B-chronic_disease
hypotension 12 23 129 140 I-chronic_disease
will 24 28 141 145 O
be 29 31 146 148 O
defined 32 39 149 156 O
as 40 42 157 159 O
≥20 43 46 160 163 O
mmHg 47 51 164 168 I-lower_bound
decrease 52 60 169 177 O
in 61 63 178 180 O
systolic 64 72 181 189 B-clinical_variable
BP 73 75 190 192 I-clinical_variable
or 76 78 193 195 O
≥10 79 82 196 199 O
mmHg 83 87 200 204 I-lower_bound
of 88 90 205 207 O
diastolic 91 100 208 217 B-clinical_variable
BP 101 103 218 220 I-clinical_variable
within 104 110 221 227 O
3 111 112 228 229 B-upper_bound
minutes 113 120 230 237 I-upper_bound
on 121 123 238 240 O
standing 124 132 241 249 O
associated 133 143 250 260 O
with 144 148 261 265 O
impaired 149 157 266 274 O
autonomic 158 167 275 284 O
reflexes 168 176 285 293 O
determined 177 187 294 304 O
by 188 190 305 307 O
autonomic 191 200 308 317 O
testing 201 208 318 325 O
in 209 211 326 328 O
the 212 215 329 332 O
absence 216 223 333 340 O
of 224 226 341 343 O
other 227 232 344 349 O
identifiable 233 245 350 362 O
causes 246 252 363 369 O
( 253 254 370 371 O
Freeman 254 261 371 378 O
et 262 264 379 381 O
al 265 267 382 384 O
. 267 268 384 385 O
, 268 269 385 386 O
2011 270 274 387 391 O
) 274 275 391 392 O

Pregnancy 0 9 393 402 B-pregnancy

Significant 0 11 403 414 O
cardiac 12 19 415 422 B-chronic_disease
, 19 20 422 423 O
renal 21 26 424 429 B-chronic_disease
or 27 29 430 432 O
hepatic 30 37 433 440 B-chronic_disease
illness 38 45 441 448 I-chronic_disease
, 45 46 448 449 O
or 47 49 450 452 O
with 50 54 453 457 O
contraindications 55 72 458 475 O
to 73 75 476 478 O
administration 76 90 479 493 O
of 91 93 494 496 O
pressor 94 101 497 504 O
agents 102 108 505 511 O
or 109 111 512 514 O
external 112 120 515 523 O
abdominal 121 130 524 533 O
compression 131 142 534 545 O

between 0 7 546 553 O
18 8 10 554 556 B-lower_bound
- 10 11 556 557 O
80 11 13 557 559 B-upper_bound
yrs 14 17 560 563 I-upper_bound

female 0 6 564 570 B-gender
patients 7 15 571 579 I-gender

with 0 4 580 584 O
neurogenic 5 15 585 595 B-chronic_disease
orthostatic 16 27 596 607 I-chronic_disease
hypotension 28 39 608 619 I-chronic_disease
associated 40 50 620 630 O
with 51 55 631 635 O
primary 56 63 636 643 B-chronic_disease
autonomic 64 73 644 653 I-chronic_disease
failure 74 81 654 661 I-chronic_disease
( 82 83 662 663 O
Parkinson 83 92 663 672 B-chronic_disease
Disease 93 100 673 680 I-chronic_disease
, 100 101 680 681 O
Multiple 102 110 682 690 B-chronic_disease
System 111 117 691 697 I-chronic_disease
Atrophy 118 125 698 705 I-chronic_disease
and 126 129 706 709 O
Pure 130 134 710 714 B-chronic_disease
Autonomic 135 144 715 724 I-chronic_disease
Failure 145 152 725 732 I-chronic_disease
) 152 153 732 733 O

