Concomitant 0 11 0 11 O
administration 12 26 12 26 O
of 27 29 27 29 O
medications 30 41 30 41 B-treatment
that 42 46 42 46 O
affect 47 53 47 53 O
thyroid 54 61 54 61 O
function 62 70 62 70 O
test 71 75 71 75 O
including 76 85 76 85 O
Cholestyramine 86 100 86 100 B-treatment
, 100 101 100 101 O
Sucralfate 102 112 102 112 B-treatment
, 112 113 112 113 O
Amiodarone 114 124 114 124 B-treatment
, 124 125 124 125 O
Lithium 126 133 126 133 B-treatment
, 133 134 133 134 O
Dopamine 135 143 135 143 B-treatment
, 143 144 143 144 O
Dobutamine 145 155 145 155 B-treatment
and 156 159 156 159 O
Dilantin 160 168 160 168 B-treatment
at 169 171 169 171 O
enrollment 172 182 172 182 O

History 0 7 183 190 O
of 8 10 191 193 O
Hypothyroidism 11 25 194 208 B-chronic_disease
on 26 28 209 211 O
a 29 30 212 213 O
stable 31 37 214 220 O
dose 38 42 221 225 O
of 43 45 226 228 O
Levothyroxine 46 59 229 242 B-treatment
for 60 63 243 246 O
at 64 66 247 249 O
least 67 72 250 255 O
four 73 77 256 260 B-lower_bound
weeks 78 83 261 266 I-lower_bound
prior 84 89 267 272 I-lower_bound
to 90 92 273 275 O
enteral 93 100 276 283 O
feeding 101 108 284 291 O

Known 0 5 292 297 O
untreated 6 15 298 307 O
disease 16 23 308 315 O
or 24 26 316 318 O
surgery 27 34 319 326 B-treatment
of 35 37 327 329 O
the 38 41 330 333 O
small 42 47 334 339 O
intestine 48 57 340 349 O
specifically 58 70 350 362 O
the 71 74 363 366 O
Jejenum 75 82 367 374 O

Pregnancy 0 9 375 384 B-pregnancy

Started 0 7 385 392 O
on 8 10 393 395 O
Enteral 11 18 396 403 O
feeding 19 26 404 411 O
within 27 33 412 418 O
3 34 35 419 420 B-upper_bound
days 36 40 421 425 I-upper_bound
of 41 43 426 428 O
enrollment 44 54 429 439 O
: 54 55 439 440 O
tube 56 60 441 445 B-treatment
feeding 61 68 446 453 I-treatment
, 68 69 453 454 O
Percutaneous 70 82 455 467 B-treatment
Endoscopic 83 93 468 478 I-treatment
Gastrostomy 94 105 479 490 I-treatment
or 106 108 491 493 I-treatment
PEG 109 112 494 497 I-treatment
tube 113 117 498 502 I-treatment
feeding 118 125 503 510 I-treatment
, 125 126 510 511 O
or 127 129 512 514 O
Jejunostomy 130 141 515 526 B-treatment
tube 142 146 527 531 I-treatment
feeding 147 154 532 539 I-treatment

TSH 0 3 540 543 B-clinical_variable
0.2 4 7 544 547 B-lower_bound
- 7 8 547 548 O
10 8 10 548 550 B-upper_bound
mIU 11 14 551 554 I-upper_bound
/ 14 15 554 555 I-upper_bound
ml 15 17 555 557 I-upper_bound
at 18 20 558 560 O
enrollment 21 31 561 571 O

