18 0 2 0 2 B-lower_bound
years 3 8 3 8 I-lower_bound
of 9 11 9 11 O
age 12 15 12 15 B-age
or 16 18 16 18 O
older 19 24 19 24 O

Any 0 3 25 28 O
serious 4 11 29 36 O
medical 12 19 37 44 O
condition 20 29 45 54 O
likely 30 36 55 61 O
to 37 39 62 64 O
impede 40 46 65 71 O
successful 47 57 72 82 O
completion 58 68 83 93 O
of 69 71 94 96 O
the 72 75 97 100 O
study 76 81 101 106 O
, 81 82 106 107 O
such 83 87 108 112 O
as 88 90 113 115 O
certain 91 98 116 123 O
mental 99 105 124 130 B-chronic_disease
disorders 106 115 131 140 I-chronic_disease
, 115 116 140 141 O
cardiac 117 124 142 149 B-chronic_disease
arrhythmias 125 136 150 161 I-chronic_disease
, 136 137 161 162 O
and 138 141 163 166 O
uncontrolled 142 154 167 179 O
congestive 155 165 180 190 B-chronic_disease
heart 166 171 191 196 I-chronic_disease
failure 172 179 197 204 I-chronic_disease
or 180 182 205 207 O
respiratory 183 194 208 219 B-chronic_disease
disease 195 202 220 227 I-chronic_disease

Contraindications 0 17 228 245 O
to 18 20 246 248 O
angiography 21 32 249 260 B-treatment
and 33 36 261 264 O
selective 37 46 265 274 O
visceral 47 55 275 283 O
catheterization 56 71 284 299 O
such 72 76 300 304 O
as 77 79 305 307 O
bleeding 80 88 308 316 O
, 88 89 316 317 O
diathesis 90 99 318 327 O
or 100 102 328 330 O
coagulopathy 103 115 331 343 O
that 116 120 344 348 O
is 121 123 349 351 O
not 124 127 352 355 O
correctable 128 139 356 367 O
by 140 142 368 370 O
usual 143 148 371 376 O
therapy 149 156 377 384 O
or 157 159 385 387 O
hemostatic 160 170 388 398 O
agents 171 177 399 405 O
( 178 179 406 407 O
e.g. 179 183 407 411 O
closure 184 191 412 419 O
device 192 198 420 426 O
) 198 199 426 427 O

Eastern 0 7 428 435 B-clinical_variable
Cooperative 8 19 436 447 I-clinical_variable
Oncology 20 28 448 456 I-clinical_variable
Group 29 34 457 462 I-clinical_variable
( 35 36 463 464 I-clinical_variable
ECOG 36 40 464 468 I-clinical_variable
) 40 41 468 469 I-clinical_variable
Performance 42 53 470 481 I-clinical_variable
Status 54 60 482 488 I-clinical_variable
score 61 66 489 494 I-clinical_variable
of 67 69 495 497 O
0 70 71 498 499 B-lower_bound
- 71 72 499 500 O
2 72 73 500 501 B-upper_bound

Evidence 0 8 502 510 O
of 9 11 511 513 O
esophageal 12 22 514 524 B-chronic_disease
and/or 23 29 525 531 I-chronic_disease
gastric 30 37 532 539 I-chronic_disease
varices 38 45 540 547 I-chronic_disease

History 0 7 548 555 O
of 8 10 556 558 O
bleeding 11 19 559 567 B-chronic_disease
disorder 20 28 568 576 I-chronic_disease
attributed 29 39 577 587 O
to 40 42 588 590 O
another 43 50 591 598 O
cause 51 56 599 604 O
other 57 62 605 610 O
than 63 67 611 615 O
cirrhosis 68 77 616 625 B-chronic_disease

History 0 7 626 633 O
of 8 10 634 636 O
severe 11 17 637 643 O
peripheral 18 28 644 654 O
allergy 29 36 655 662 O
or 37 39 663 665 O
intolerance 40 51 666 677 O
to 52 54 678 680 O
contrast 55 63 681 689 B-allergy_name
agents 64 70 690 696 I-allergy_name
, 70 71 696 697 O
narcotics 72 81 698 707 B-allergy_name
, 81 82 707 708 O
sedatives 83 92 709 718 B-allergy_name
or 93 95 719 721 O
atropine 96 104 722 730 B-allergy_name
that 105 109 731 735 O
can 110 113 736 739 O
not 113 116 739 742 O
be 117 119 743 745 O
managed 120 127 746 753 O
medically 128 137 754 763 O

Male 0 4 764 768 B-gender

No 0 2 769 771 O
evidence 3 11 772 780 O
of 12 14 781 783 O
myelosuppression 15 31 784 800 B-chronic_disease
( 32 33 801 802 O
e.g. 33 37 802 806 O
lymphopenia 38 49 807 818 B-chronic_disease
) 49 50 818 819 O
as 51 53 820 822 O
evidenced 54 63 823 832 O
by 64 66 833 835 O
normal 67 73 836 842 O
hematology 74 84 843 853 O
values 85 91 854 860 O
at 92 94 861 863 O
Screening 95 104 864 873 O

Patient 0 7 874 881 O
has 8 11 882 885 O
a 12 13 886 887 O
life 14 18 888 892 B-clinical_variable
expectancy 19 29 893 903 I-clinical_variable
of 30 32 904 906 O
greater 33 40 907 914 O
than 41 45 915 919 O
6 46 47 920 921 B-lower_bound
months 48 54 922 928 I-lower_bound
without 55 62 929 936 O
intervention 63 75 937 949 O

Patient 0 7 950 957 O
must 8 12 958 962 O
not 13 16 963 966 O
have 17 21 967 971 O
participated 22 34 972 984 O
or 35 37 985 987 O
enrolled 38 46 988 996 O
in 47 49 997 999 O
a 50 51 1000 1001 O
clinical 52 60 1002 1010 O
trial 61 66 1011 1016 O
with 67 71 1017 1021 O
an 72 74 1022 1024 O
investigational 75 90 1025 1040 O
device 91 97 1041 1047 O
/ 98 99 1048 1049 O
therapy 100 107 1050 1057 B-treatment
within 108 114 1058 1064 O
30 115 117 1065 1067 B-upper_bound
days 118 122 1068 1072 I-upper_bound
prior 123 128 1073 1078 I-upper_bound
to 129 131 1079 1081 O
randomization 132 145 1082 1095 O

Patients 0 8 1096 1104 O
must 9 13 1105 1109 O
have 14 18 1110 1114 O
evidence 19 27 1115 1123 O
of 28 30 1124 1126 O
splenomegaly 31 43 1127 1139 B-chronic_disease
as 44 46 1140 1142 O
determined 47 57 1143 1153 O
by 58 60 1154 1156 O
screening 61 70 1157 1166 O
cross 71 76 1167 1172 O
- 76 77 1172 1173 O
sectional 77 86 1173 1182 O
imaging 87 94 1183 1190 O

Patients 0 8 1191 1199 O
with 9 13 1200 1204 O
serum 14 19 1205 1210 B-clinical_variable
platelet 20 28 1211 1219 I-clinical_variable
count 29 34 1220 1225 I-clinical_variable
less 35 39 1226 1230 O
than 40 44 1231 1235 O
10 45 47 1236 1238 B-upper_bound
× 48 49 1239 1240 I-upper_bound
109 50 53 1241 1244 I-upper_bound
/ 53 54 1244 1245 I-upper_bound
L 54 55 1245 1246 I-upper_bound

Portal 0 6 1247 1253 B-chronic_disease
hypertension 7 19 1254 1266 I-chronic_disease
( 20 21 1267 1268 O
Hepatic 21 28 1268 1275 B-clinical_variable
venous 29 35 1276 1282 I-clinical_variable
pressure 36 44 1283 1291 I-clinical_variable
gradient 45 53 1292 1300 I-clinical_variable
≥10 54 57 1301 1304 O
mm 58 60 1305 1307 I-lower_bound
Hg 61 63 1308 1310 I-lower_bound
) 63 64 1310 1311 O

Previous 0 8 1312 1320 O
randomization 9 22 1321 1334 O
in 23 25 1335 1337 O
a 26 27 1338 1339 O
trial 28 33 1340 1345 O
using 34 39 1346 1351 O
90Y 40 43 1352 1355 B-treatment
RE 44 46 1356 1358 O

Von 0 3 1359 1362 B-chronic_disease
Willebrand 4 14 1363 1373 I-chronic_disease
disease 15 22 1374 1381 I-chronic_disease

Women 0 5 1382 1387 B-gender
of 6 8 1388 1390 O
childbearing 9 21 1391 1403 O
potential 22 31 1404 1413 O
must 32 36 1414 1418 O
have 37 41 1419 1423 O
a 42 43 1424 1425 O
negative 44 52 1426 1434 B-pregnancy
serum 53 58 1435 1440 I-pregnancy
pregnancy 59 68 1441 1450 I-pregnancy
test 69 73 1451 1455 O
within 74 80 1456 1462 O
28 81 83 1463 1465 B-upper_bound
days 84 88 1466 1470 I-upper_bound
prior 89 94 1471 1476 I-upper_bound
to 95 97 1477 1479 O
screening 98 107 1480 1489 O
and 108 111 1490 1493 O
must 112 116 1494 1498 O
not 117 120 1499 1502 O
be 121 123 1503 1505 O
breastfeeding 124 137 1506 1519 O

platelet 0 8 1520 1528 B-clinical_variable
count 9 14 1529 1534 I-clinical_variable
< 15 16 1535 1536 O
100 16 19 1536 1539 B-upper_bound
× 20 21 1540 1541 I-upper_bound
109 22 25 1542 1545 I-upper_bound
/ 25 26 1545 1546 I-upper_bound
L 26 27 1546 1547 I-upper_bound
triples 28 35 1548 1555 O
the 36 39 1556 1559 O
rate 40 44 1560 1564 O
of 45 47 1565 1567 O
liver 48 53 1568 1573 O
- 53 54 1573 1574 O
related 54 61 1574 1581 O
adverse 62 69 1582 1589 O
events 70 76 1590 1596 O

worsens 0 7 1597 1604 O
postoperative 8 21 1605 1618 O
survival 22 30 1619 1627 O
in 31 33 1628 1630 O
the 34 37 1631 1634 O
setting 38 45 1635 1642 O
of 46 48 1643 1645 O
hepatocellular 49 63 1646 1660 B-cancer
carcinoma 64 73 1661 1670 I-cancer
( 74 75 1671 1672 I-cancer
HCC 75 78 1672 1675 I-cancer
) 78 79 1675 1676 I-cancer

