In 0 2 0 2 O
order 3 8 3 8 O
to 9 11 9 11 O
achieve 12 19 12 19 O
a 20 21 20 21 O
homogenous 22 32 22 32 O
population 33 43 33 43 O
for 44 47 44 47 O
the 48 51 48 51 O
study 52 57 52 57 O
, 57 58 57 58 O
qualifying 59 69 59 69 O
subjects 70 78 70 78 O
are 79 82 79 82 O
those 83 88 83 88 O
with 89 93 89 93 O
heart 94 99 94 99 B-chronic_disease
failure 100 107 100 107 I-chronic_disease
who 108 111 108 111 O
meet 112 116 112 116 O
BSC 117 120 117 120 O
US 121 123 121 123 O
indications 124 135 124 135 O
for 136 139 136 139 O
use 140 143 140 143 O
defined 144 151 144 151 O
as 152 154 152 154 O
those 155 160 155 160 O
subjects 161 169 161 169 O
who 170 173 170 173 O
receive 174 181 174 181 O
stable 182 188 182 188 O
optimal 189 196 189 196 B-treatment
pharmacologic 197 210 197 210 I-treatment
therapy 211 218 211 218 I-treatment
( 219 220 219 220 I-treatment
OPT 220 223 220 223 I-treatment
) 223 224 223 224 I-treatment
for 225 228 225 228 O
heart 229 234 229 234 O
failure 235 242 235 242 O

Left 0 4 243 247 B-chronic_disease
bundle 5 11 248 254 I-chronic_disease
branch 12 18 255 261 I-chronic_disease
block 19 24 262 267 I-chronic_disease
( 25 26 268 269 I-chronic_disease
LBBB 26 30 269 273 I-chronic_disease
) 30 31 273 274 I-chronic_disease
with 32 36 275 279 O
QRS 37 40 280 283 B-clinical_variable
duration 41 49 284 292 I-clinical_variable
≥ 50 51 293 294 O
130 52 55 295 298 B-lower_bound
ms 56 58 299 301 I-lower_bound
, 58 59 301 302 O
EF 60 62 303 305 B-clinical_variable
≤ 63 64 306 307 O
30 65 67 308 310 B-upper_bound
% 67 68 310 311 I-upper_bound
, 68 69 311 312 O
and 70 73 313 316 O
mild 74 78 317 321 B-chronic_disease
( 79 80 322 323 I-chronic_disease
NYHA 80 84 323 327 I-chronic_disease
Class 85 90 328 333 I-chronic_disease
II 91 93 334 336 I-chronic_disease
) 93 94 336 337 I-chronic_disease
ischemic 95 103 338 346 I-chronic_disease
or 104 106 347 349 O
nonischemic 107 118 350 361 B-chronic_disease
heart 119 124 362 367 I-chronic_disease
failure 125 132 368 375 I-chronic_disease
or 133 135 376 378 O
asymptomatic 136 148 379 391 B-chronic_disease
( 149 150 392 393 I-chronic_disease
NYHA 150 154 393 397 I-chronic_disease
Class 155 160 398 403 I-chronic_disease
I 161 162 404 405 I-chronic_disease
) 162 163 405 406 I-chronic_disease
ischemic 164 172 407 415 I-chronic_disease
heart 173 178 416 421 I-chronic_disease
failure 179 186 422 429 I-chronic_disease

Moderate 0 8 430 438 O
to 9 11 439 441 O
severe 12 18 442 448 O
heart 19 24 449 454 B-chronic_disease
failure 25 32 455 462 I-chronic_disease
( 33 34 463 464 O
NYHA 34 38 464 468 B-clinical_variable
Class 39 44 469 474 I-clinical_variable
III 45 48 475 478 B-lower_bound
- 48 49 478 479 O
IV 49 51 479 481 B-upper_bound
) 51 52 481 482 O
with 53 57 483 487 O
EF 58 60 488 490 B-clinical_variable
≤ 61 62 491 492 O
35 63 65 493 495 B-upper_bound
% 65 66 495 496 I-upper_bound
and 67 70 497 500 O
QRS 71 74 501 504 B-clinical_variable
duration 75 83 505 513 O
≥ 84 85 514 515 O
120 86 89 516 519 B-lower_bound
ms 90 92 520 522 I-lower_bound

Women 0 5 523 528 B-gender
of 6 8 529 531 O
childbearing 9 21 532 544 O
potential 22 31 545 554 O
who 32 35 555 558 O
are 36 39 559 562 O
or 40 42 563 565 O
plan 43 47 566 570 B-pregnancy
to 48 50 571 573 I-pregnancy
become 51 57 574 580 I-pregnancy
pregnant 58 66 581 589 I-pregnancy
during 67 73 590 596 O
the 74 77 597 600 O
course 78 84 601 607 O
of 85 87 608 610 O
the 88 91 611 614 O
trial 92 97 615 620 O

active 0 6 621 627 O
heart 7 12 628 633 B-treatment
transplant 13 23 634 644 I-treatment
list 24 28 645 649 O
or 29 31 650 652 O
who 32 35 653 656 O
has 36 39 657 660 O
or 40 42 661 663 O
is 43 45 664 666 O
to 46 48 667 669 O
receive 49 56 670 677 O
ventricular 57 68 678 689 B-treatment
assist 69 75 690 696 I-treatment
device 76 82 697 703 I-treatment
( 83 84 704 705 I-treatment
VAD 84 87 705 708 I-treatment
) 87 88 708 709 I-treatment

age 0 3 710 713 B-age
18 4 6 714 716 B-lower_bound
or 7 9 717 719 O
above 10 15 720 725 O
, 15 16 725 726 O
or 17 19 727 729 O
of 20 22 730 732 O
legal 23 28 733 738 O
age 29 32 739 742 O
to 33 35 743 745 O
give 36 40 746 750 O
informed 41 49 751 759 O
consent 50 57 760 767 O
specific 58 66 768 776 O
to 67 69 777 779 O
each 70 74 780 784 O
country 75 82 785 792 O
and 83 86 793 796 O
national 87 95 797 805 O
laws 96 100 806 810 O

currently 0 9 811 820 O
requiring 10 19 821 830 O
dialysis 20 28 831 839 B-treatment

have 0 4 840 844 O
previously 5 15 845 855 O
received 16 24 856 864 O
cardiac 25 32 865 872 B-treatment
resynchronization 33 50 873 890 I-treatment
therapy 51 58 891 898 I-treatment
with 59 63 899 903 O
pacing 64 70 904 910 O
in 71 73 911 913 O
the 74 77 914 917 O
left 78 82 918 922 O
ventricle 83 92 923 932 O

known 0 5 933 938 O
or 6 8 939 941 O
suspected 9 18 942 951 O
sensitivity 19 30 952 963 O
to 31 33 964 966 O
dexamethasone 34 47 967 980 B-allergy_name
acetate 48 55 981 988 I-allergy_name
( 56 57 989 990 I-allergy_name
DXA 57 60 990 993 I-allergy_name
) 60 61 993 994 I-allergy_name

