Absolute 0 8 0 8 B-clinical_variable
neutrophil 9 19 9 19 I-clinical_variable
count 20 25 20 25 I-clinical_variable
> 26 27 26 27 O
= 27 28 27 28 O
500 29 32 29 32 B-lower_bound
/ 32 33 32 33 I-lower_bound
mcL 33 36 33 36 I-lower_bound

Acute 0 5 37 42 B-chronic_disease
bacterial 6 15 43 52 I-chronic_disease
or 16 18 53 55 O
fungal 19 25 56 62 B-chronic_disease
infection 26 35 63 72 I-chronic_disease
requiring 36 45 73 82 O
intravenous 46 57 83 94 B-treatment
antibiotics 58 69 95 106 I-treatment
at 70 72 107 109 O
the 73 76 110 113 O
time 77 81 114 118 O
of 82 84 119 121 O
registration 85 97 122 134 O

Age 0 3 135 138 B-age
18 4 6 139 141 B-lower_bound
years 7 12 142 147 I-lower_bound
or 13 15 148 150 O
older 16 21 151 156 O

Brain 0 5 157 162 B-cancer
metastases 6 16 163 173 I-cancer
must 17 21 174 178 O
be 22 24 179 181 O
treated 25 32 182 189 O
prior 33 38 190 195 O
to 39 41 196 198 O
enrollment 42 52 199 209 O
in 53 55 210 212 O
the 56 59 213 216 O
study 60 65 217 222 O

CT 0 2 223 225 B-treatment
or 3 5 226 228 O
magnetic 6 14 229 237 B-treatment
resonance 15 24 238 247 I-treatment
imaging 25 32 248 255 I-treatment
( 33 34 256 257 I-treatment
MRI 34 37 257 260 I-treatment
) 37 38 260 261 I-treatment
of 39 41 262 264 O
the 42 45 265 268 O
brain 46 51 269 274 O
is 52 54 275 277 O
only 55 59 278 282 O
required 60 68 283 291 O
in 69 71 292 294 O
the 72 75 295 298 O
presence 76 84 299 307 O
of 85 87 308 310 O
neurologic 88 98 311 321 B-chronic_disease
symptoms 99 107 322 330 I-chronic_disease

Chronic 0 7 331 338 B-chronic_disease
obstructive 8 19 339 350 I-chronic_disease
pulmonary 20 29 351 360 I-chronic_disease
disease 30 37 361 368 I-chronic_disease
exacerbation 38 50 369 381 I-chronic_disease
or 51 53 382 384 O
other 54 59 385 390 O
respiratory 60 71 391 402 B-chronic_disease
illness 72 79 403 410 I-chronic_disease
requiring 80 89 411 420 O
hospitalization 90 105 421 436 O
or 106 108 437 439 O
precluding 109 119 440 450 O
study 120 125 451 456 B-treatment
therapy 126 133 457 464 I-treatment
within 134 140 465 471 O
30 141 143 472 474 B-upper_bound
days 144 148 475 479 I-upper_bound
prior 149 154 480 485 I-upper_bound
to 155 157 486 488 O
registration 158 170 489 501 O

Each 0 4 502 506 O
extracranial 5 17 507 519 B-clinical_variable
lesion 18 24 520 526 I-clinical_variable
must 25 29 527 531 O
be 30 32 532 534 O
= 33 34 535 536 O
< 34 35 536 537 O
6 36 37 538 539 B-upper_bound
cm 38 40 540 542 I-upper_bound
and 41 44 543 546 O
amenable 45 53 547 555 O
to 54 56 556 558 O
SBRT 57 61 559 563 B-treatment
or 62 64 564 566 O
surgical 65 73 567 575 B-treatment
excision 74 82 576 584 I-treatment

Eastern 0 7 585 592 B-clinical_variable
Cooperative 8 19 593 604 I-clinical_variable
Oncology 20 28 605 613 I-clinical_variable
Group 29 34 614 619 I-clinical_variable
( 35 36 620 621 I-clinical_variable
ECOG 36 40 621 625 I-clinical_variable
) 40 41 625 626 I-clinical_variable
performance 42 53 627 638 I-clinical_variable
status 54 60 639 645 I-clinical_variable
= 61 62 646 647 O
< 62 63 647 648 O
2 63 64 648 649 B-upper_bound

HIV 0 3 650 653 B-chronic_disease
testing 4 11 654 661 O
is 12 14 662 664 O
not 15 18 665 668 O
required 19 27 669 677 O
for 28 31 678 681 O
eligibility 32 43 682 693 O
for 44 47 694 697 O
this 48 52 698 702 O
protocol 53 61 703 711 O

Hemoglobin 0 10 712 722 B-clinical_variable
> 11 12 723 724 O
= 12 13 724 725 O
8.0 14 17 726 729 B-lower_bound
g 18 19 730 731 I-lower_bound
/ 19 20 731 732 I-lower_bound
dL 20 22 732 734 I-lower_bound

Human 0 5 735 740 B-chronic_disease
immunodeficiency 6 22 741 757 I-chronic_disease
virus 23 28 758 763 I-chronic_disease
( 29 30 764 765 I-chronic_disease
HIV 30 33 765 768 I-chronic_disease
) 33 34 768 769 I-chronic_disease
positive 35 43 770 778 O
with 44 48 779 783 O
cluster 49 56 784 791 O
of 57 59 792 794 O
differentiation 60 75 795 810 O
( 76 77 811 812 B-clinical_variable
CD)4 77 81 812 816 I-clinical_variable
count 82 87 817 822 I-clinical_variable
< 88 89 823 824 O
200 90 93 825 828 B-upper_bound
cells 94 99 829 834 I-upper_bound
/ 99 100 834 835 I-upper_bound
microliter 100 110 835 845 I-upper_bound

Known 0 5 846 851 O
active 6 12 852 858 O
invasive 13 21 859 867 O
malignancy 22 32 868 878 B-cancer
except 33 39 879 885 O
for 40 43 886 889 O
renal 44 49 890 895 B-cancer
cell 50 54 896 900 I-cancer
carcinoma 55 64 901 910 I-cancer
and/or 65 71 911 917 O
non 72 75 918 921 B-cancer
- 75 76 921 922 I-cancer
melanoma 76 84 922 930 I-cancer
skin 85 89 931 935 I-cancer
cancer 90 96 936 942 I-cancer

Life 0 4 943 947 B-clinical_variable
expectancy 5 15 948 958 I-clinical_variable
of 16 18 959 961 O
> 19 20 962 963 O
= 20 21 963 964 O
3 22 23 965 966 B-lower_bound
months 24 30 967 973 I-lower_bound

Patients 0 8 974 982 O
may 9 12 983 986 O
not 13 16 987 990 O
be 17 19 991 993 O
receiving 20 29 994 1003 O
any 30 33 1004 1007 O
systemic 34 42 1008 1016 B-treatment
anti 43 47 1017 1021 I-treatment
- 47 48 1021 1022 I-treatment
cancer 48 54 1022 1028 I-treatment
agents 55 61 1029 1035 I-treatment
or 62 64 1036 1038 O
other 65 70 1039 1044 B-treatment
investigational 71 86 1045 1060 I-treatment
agents 87 93 1061 1067 I-treatment
during 94 100 1068 1074 O
radiation 101 110 1075 1084 B-treatment
therapy 111 118 1085 1092 I-treatment

Patients 0 8 1093 1101 O
may 9 12 1102 1105 O
not 13 16 1106 1109 O
have 17 21 1110 1114 O
had 22 25 1115 1118 O
prior 26 31 1119 1124 O
bevacizumab 32 43 1125 1136 B-treatment
, 43 44 1136 1137 O
based 45 50 1138 1143 O
on 51 53 1144 1146 O
case 54 58 1147 1151 O
reports 59 66 1152 1159 O
of 67 69 1160 1162 O
tracheoesophageal 70 87 1163 1180 B-chronic_disease
fistula 88 95 1181 1188 I-chronic_disease
in 96 98 1189 1191 O
patients 99 107 1192 1200 O
treated 108 115 1201 1208 O
with 116 120 1209 1213 O
bevacizumab 121 132 1214 1225 O
and 133 136 1226 1229 O
radiotherapy 137 149 1230 1242 B-treatment

Patients 0 8 1243 1251 O
may 9 12 1252 1255 O
not 13 16 1256 1259 O
have 17 21 1260 1264 O
received 22 30 1265 1273 O
prior 31 36 1274 1279 B-treatment
radiation 37 46 1280 1289 I-treatment
therapy 47 54 1290 1297 I-treatment
to 55 57 1298 1300 O
a 58 59 1301 1302 O
site 60 64 1303 1307 O
of 65 67 1308 1310 O
recurrence 68 78 1311 1321 O
which 79 84 1322 1327 O
would 85 90 1328 1333 O
require 91 98 1334 1341 O
overlap 99 106 1342 1349 O
of 107 109 1350 1352 O
appreciable 110 121 1353 1364 O
radiation 122 131 1365 1374 O
dose 132 136 1375 1379 O

Patients 0 8 1380 1388 O
must 9 13 1389 1393 O
have 14 18 1394 1398 O
3 19 20 1399 1400 B-upper_bound
or 21 23 1401 1403 O
fewer 24 29 1404 1409 O
brain 30 35 1410 1415 B-cancer
metastases 36 46 1416 1426 I-cancer
, 46 47 1426 1427 O
of 48 50 1428 1430 O
size 51 55 1431 1435 B-clinical_variable
= 56 57 1436 1437 O
< 57 58 1437 1438 O
4 59 60 1439 1440 B-upper_bound
cm 61 63 1441 1443 I-upper_bound

Patients 0 8 1444 1452 O
must 9 13 1453 1457 O
have 14 18 1458 1462 O
between 19 26 1463 1470 O
1 27 28 1471 1472 B-lower_bound
to 29 31 1473 1475 O
5 32 33 1476 1477 B-upper_bound
new 34 37 1478 1481 O
or 38 40 1482 1484 O
recurrent 41 50 1485 1494 O
lesions 51 58 1495 1502 O
suspicious 59 69 1503 1513 O
for 70 73 1514 1517 O
metastatic 74 84 1518 1528 B-cancer
RCC 85 88 1529 1532 I-cancer
on 89 91 1533 1535 O
diagnostic 92 102 1536 1546 O
imaging 103 110 1547 1554 B-treatment

Patients 0 8 1555 1563 O
must 9 13 1564 1568 O
have 14 18 1569 1573 O
had 19 22 1574 1577 O
at 23 25 1578 1580 O
least 26 31 1581 1586 O
a 32 33 1587 1588 O
computed 34 42 1589 1597 B-treatment
tomography 43 53 1598 1608 I-treatment
( 54 55 1609 1610 I-treatment
CT 55 57 1610 1612 I-treatment
) 57 58 1612 1613 I-treatment
of 59 61 1614 1616 O
the 62 65 1617 1620 O
chest 66 71 1621 1626 O
, 71 72 1626 1627 O
abdomen 73 80 1628 1635 O
, 80 81 1635 1636 O
and 82 85 1637 1640 O
pelvis 86 92 1641 1647 O
within 93 99 1648 1654 O
4 100 101 1655 1656 B-upper_bound
weeks 102 107 1657 1662 I-upper_bound
of 108 110 1663 1665 O
registration 111 123 1666 1678 O
in 124 126 1679 1681 O
the 127 130 1682 1685 O
trial 131 136 1686 1691 O

Patients 0 8 1692 1700 O
must 9 13 1701 1705 O
have 14 18 1706 1710 O
had 19 22 1711 1714 O
no 23 25 1715 1717 O
radiotherapy 26 38 1718 1730 B-treatment
, 38 39 1730 1731 O
immunotherapy 40 53 1732 1745 B-treatment
, 53 54 1745 1746 O
chemotherapy 55 67 1747 1759 B-treatment
or 68 70 1760 1762 O
therapy 71 78 1763 1770 O
with 79 83 1771 1775 O
targeted 84 92 1776 1784 O
agents 93 99 1785 1791 O
within 100 106 1792 1798 O
the 107 110 1799 1802 O
last 111 115 1803 1807 B-upper_bound
1 116 117 1808 1809 I-upper_bound
month 118 123 1810 1815 I-upper_bound

Patients 0 8 1816 1824 O
must 9 13 1825 1829 O
have 14 18 1830 1834 O
histologically 19 33 1835 1849 O
or 34 36 1850 1852 O
cytologically 37 50 1853 1866 O
confirmed 51 60 1867 1876 O
metastatic 61 71 1877 1887 B-cancer
or 72 74 1888 1890 O
recurrent 75 84 1891 1900 O
RCC 85 88 1901 1904 B-cancer
( 89 90 1905 1906 O
any 90 93 1906 1909 O
histologic 94 104 1910 1920 O
subtype 105 112 1921 1928 O
) 112 113 1928 1929 O

Patients 0 8 1930 1938 O
must 9 13 1939 1943 O
have 14 18 1944 1948 O
normal 19 25 1949 1955 O
organ 26 31 1956 1961 O
and 32 35 1962 1965 O
marrow 36 42 1966 1972 O
function 43 51 1973 1981 O
within 52 58 1982 1988 O
30 59 61 1989 1991 B-upper_bound
days 62 66 1992 1996 I-upper_bound
of 67 69 1997 1999 O
registration 70 82 2000 2012 O

Patients 0 8 2013 2021 O
who 9 12 2022 2025 O
have 13 17 2026 2030 O
an 18 20 2031 2033 O
intact 21 27 2034 2040 O
unresected 28 38 2041 2051 O
primary 39 46 2052 2059 B-cancer
tumor 47 52 2060 2065 I-cancer
should 53 59 2066 2072 O
be 60 62 2073 2075 O
considered 63 73 2076 2086 O
for 74 77 2087 2090 O
radical 78 85 2091 2098 B-treatment
nephrectomy 86 97 2099 2110 I-treatment
and 98 101 2111 2114 O
primary 102 109 2115 2122 B-treatment
resection 110 119 2123 2132 I-treatment
prior 120 125 2133 2138 O
to 126 128 2139 2141 O
enrollment 129 139 2142 2152 O
in 140 142 2153 2155 O
the 143 146 2156 2159 O
study 147 152 2160 2165 O

Patients 0 8 2166 2174 O
who 9 12 2175 2178 O
have 13 17 2179 2183 O
had 18 21 2184 2187 O
any 22 25 2188 2191 O
prior 26 31 2192 2197 B-treatment
bevacizumab 32 43 2198 2209 I-treatment
, 43 44 2209 2210 O
due 45 48 2211 2214 O
to 49 51 2215 2217 O
case 52 56 2218 2222 O
reports 57 64 2223 2230 O
suggesting 65 75 2231 2241 O
a 76 77 2242 2243 O
possible 78 86 2244 2252 O
risk 87 91 2253 2257 O
of 92 94 2258 2260 O
severe 95 101 2261 2267 O
toxicity 102 110 2268 2276 O
in 111 113 2277 2279 O
combination 114 125 2280 2291 O
with 126 130 2292 2296 O
radiotherapy 131 143 2297 2309 B-treatment

Patients 0 8 2310 2318 O
who 9 12 2319 2322 O
have 13 17 2323 2327 O
had 18 21 2328 2331 O
prior 22 27 2332 2337 B-treatment
chemotherapy 28 40 2338 2350 I-treatment
, 40 41 2350 2351 O
immunotherapy 42 55 2352 2365 B-treatment
, 55 56 2365 2366 O
targeted 57 65 2367 2375 B-treatment
therapy 66 73 2376 2383 I-treatment
, 73 74 2383 2384 O
or 75 77 2385 2387 O
radiotherapy 78 90 2388 2400 B-treatment
within 91 97 2401 2407 O
1 98 99 2408 2409 B-upper_bound
month 100 105 2410 2415 I-upper_bound
of 106 108 2416 2418 O
enrollment 109 119 2419 2429 O

Patients 0 8 2430 2438 O
with 9 13 2439 2443 O
radiographic 14 26 2444 2456 O
or 27 29 2457 2459 O
clinical 30 38 2460 2468 O
findings 39 47 2469 2477 O
of 48 50 2478 2480 O
spinal 51 57 2481 2487 B-chronic_disease
cord 58 62 2488 2492 I-chronic_disease
compression 63 74 2493 2504 I-chronic_disease
or 75 77 2505 2507 O
cauda 78 83 2508 2513 B-chronic_disease
equina 84 90 2514 2520 I-chronic_disease
syndrome 91 99 2521 2529 I-chronic_disease
with 100 104 2530 2534 O
neurologic 105 115 2535 2545 O
deficit 116 123 2546 2553 O
thought 124 131 2554 2561 O
to 132 134 2562 2564 O
be 135 137 2565 2567 O
due 138 141 2568 2571 O
to 142 144 2572 2574 O
malignancy 145 155 2575 2585 B-cancer

Platelets 0 9 2586 2595 B-clinical_variable
> 10 11 2596 2597 O
= 11 12 2597 2598 O
50,000 13 19 2599 2605 B-lower_bound
/ 19 20 2605 2606 I-lower_bound
mcL 20 23 2606 2609 I-lower_bound

Pregnancy 0 9 2610 2619 B-pregnancy
or 10 12 2620 2622 O
women 13 18 2623 2628 B-gender
of 19 21 2629 2631 O
childbearing 22 34 2632 2644 O
potential 35 44 2645 2654 O
who 45 48 2655 2658 O
are 49 52 2659 2662 O
sexually 53 61 2663 2671 O
active 62 68 2672 2678 O
and 69 72 2679 2682 O
not 73 76 2683 2686 B-contraception_consent
willing 77 84 2687 2694 I-contraception_consent
/ 84 85 2694 2695 I-contraception_consent
able 85 89 2695 2699 I-contraception_consent
to 90 92 2700 2702 I-contraception_consent
use 93 96 2703 2706 I-contraception_consent
medically 97 106 2707 2716 I-contraception_consent
acceptable 107 117 2717 2727 I-contraception_consent
forms 118 123 2728 2733 I-contraception_consent
of 124 126 2734 2736 I-contraception_consent
contraception 127 140 2737 2750 I-contraception_consent
during 141 147 2751 2757 O
protocol 148 156 2758 2766 O
treatment 157 166 2767 2776 B-treatment
or 167 169 2777 2779 O
for 170 173 2780 2783 O
at 174 176 2784 2786 O
least 177 182 2787 2792 O
6 183 184 2793 2794 B-lower_bound
months 185 191 2795 2801 I-lower_bound
following 192 201 2802 2811 O
treatment 202 211 2812 2821 O

Severe 0 6 2822 2828 O
hepatic 7 14 2829 2836 B-chronic_disease
disease 15 22 2837 2844 I-chronic_disease
, 22 23 2844 2845 O
defined 24 31 2846 2853 O
as 32 34 2854 2856 O
a 35 36 2857 2858 O
diagnosis 37 46 2859 2868 O
of 47 49 2869 2871 O
Child 50 55 2872 2877 B-clinical_variable
- 55 56 2877 2878 I-clinical_variable
Pugh 56 60 2878 2882 I-clinical_variable
class 61 66 2883 2888 O
B 67 68 2889 2890 O
or 69 71 2891 2893 O
C 72 73 2894 2895 O
hepatic 74 81 2896 2903 O
disease 82 89 2904 2911 O
if 90 92 2912 2914 O
the 93 96 2915 2918 O
liver 97 102 2919 2924 O
is 103 105 2925 2927 O
involved 106 114 2928 2936 O
with 115 119 2937 2941 O
metastatic 120 130 2942 2952 B-cancer
disease 131 138 2953 2960 I-cancer

Transmural 0 10 2961 2971 B-chronic_disease
myocardial 11 21 2972 2982 I-chronic_disease
infarction 22 32 2983 2993 I-chronic_disease
within 33 39 2994 3000 O
the 40 43 3001 3004 O
last 44 48 3005 3009 B-upper_bound
6 49 50 3010 3011 I-upper_bound
months 51 57 3012 3018 I-upper_bound
prior 58 63 3019 3024 O
to 64 66 3025 3027 O
registration 67 79 3028 3040 O

Unstable 0 8 3041 3049 B-chronic_disease
angina 9 15 3050 3056 I-chronic_disease
and/or 16 22 3057 3063 O
congestive 23 33 3064 3074 B-chronic_disease
heart 34 39 3075 3080 I-chronic_disease
failure 40 47 3081 3088 I-chronic_disease
requiring 48 57 3089 3098 O
hospitalization 58 73 3099 3114 B-treatment
within 74 80 3115 3121 O
the 81 84 3122 3125 O
last 85 89 3126 3130 B-upper_bound
6 90 91 3131 3132 I-upper_bound
months 92 98 3133 3139 I-upper_bound
prior 99 104 3140 3145 I-upper_bound
to 105 107 3146 3148 O
registration 108 120 3149 3161 O

Women 0 5 3162 3167 B-gender
of 6 8 3168 3170 O
childbearing 9 21 3171 3183 O
potential 22 31 3184 3193 O
must 32 36 3194 3198 O
have 37 41 3199 3203 O
a 42 43 3204 3205 O
negative 44 52 3206 3214 B-pregnancy
pregnancy 53 62 3215 3224 I-pregnancy
test 63 67 3225 3229 O
within 68 74 3230 3236 O
14 75 77 3237 3239 B-upper_bound
days 78 82 3240 3244 I-upper_bound
of 83 85 3245 3247 O
registration 86 98 3248 3260 O

patients 0 8 3261 3269 O
who 9 12 3270 3273 O
are 13 16 3274 3277 O
HIV 17 20 3278 3281 B-chronic_disease
positive 21 29 3282 3290 O
are 30 33 3291 3294 O
eligible 34 42 3295 3303 O
, 42 43 3303 3304 O
provided 44 52 3305 3313 O
they 53 57 3314 3318 O
are 58 61 3319 3322 O
under 62 67 3323 3328 O
treatment 68 77 3329 3338 B-treatment
with 78 82 3339 3343 I-treatment
highly 83 89 3344 3350 I-treatment
active 90 96 3351 3357 I-treatment
antiretroviral 97 111 3358 3372 I-treatment
therapy 112 119 3373 3380 I-treatment
( 120 121 3381 3382 I-treatment
HAART 121 126 3382 3387 I-treatment
) 126 127 3387 3388 I-treatment
and 128 131 3389 3392 O
have 132 136 3393 3397 O
a 137 138 3398 3399 O
CD4 139 142 3400 3403 B-clinical_variable
count 143 148 3404 3409 I-clinical_variable
> 149 150 3410 3411 O
= 150 151 3411 3412 O
200 152 155 3413 3416 B-lower_bound
cells 156 161 3417 3422 I-lower_bound
/ 161 162 3422 3423 I-lower_bound
microliter 162 172 3423 3433 I-lower_bound
within 173 179 3434 3440 O
30 180 182 3441 3443 B-upper_bound
days 183 187 3444 3448 I-upper_bound
prior 188 193 3449 3454 I-upper_bound
to 194 196 3455 3457 O
registration 197 209 3458 3470 O

the 0 3 3471 3474 O
modality 4 12 3475 3483 O
of 13 15 3484 3486 O
treatment 16 25 3487 3496 B-treatment
of 26 28 3497 3499 O
brain 29 34 3500 3505 B-cancer
metastases 35 45 3506 3516 I-cancer
can 46 49 3517 3520 O
include 50 57 3521 3528 O
surgical 58 66 3529 3537 B-treatment
resection 67 76 3538 3547 I-treatment
, 76 77 3547 3548 O
whole 78 83 3549 3554 B-treatment
brain 84 89 3555 3560 I-treatment
radiotherapy 90 102 3561 3573 I-treatment
, 102 103 3573 3574 O
stereotactic 104 116 3575 3587 B-treatment
radiosurgery 117 129 3588 3600 I-treatment
, 129 130 3600 3601 O
or 131 133 3602 3604 O
any 134 137 3605 3608 O
combination 138 149 3609 3620 O
of 150 152 3621 3623 O
the 153 156 3624 3627 O
above 157 162 3628 3633 O

this 0 4 3634 3638 O
will 5 9 3639 3643 O
be 10 12 3644 3646 O
defined 13 20 3647 3654 O
as 21 23 3655 3657 O
a 24 25 3658 3659 O
primary 26 33 3660 3667 B-cancer
tumor 34 39 3668 3673 I-cancer
< 40 41 3674 3675 O
10 42 44 3676 3678 B-upper_bound
cm 45 47 3679 3681 I-upper_bound
in 48 50 3682 3684 O
size 51 55 3685 3689 O
or 56 58 3690 3692 O
a 59 60 3693 3694 O
primary 61 68 3695 3702 O
lesion 69 75 3703 3709 O
which 76 81 3710 3715 O
can 82 85 3716 3719 O
be 86 88 3720 3722 O
treated 89 96 3723 3730 O
to 97 99 3731 3733 O
a 100 101 3734 3735 O
dose 102 106 3736 3740 O
of 107 109 3741 3743 O
> 110 111 3744 3745 O
= 111 112 3745 3746 O
8 113 114 3747 3748 B-lower_bound
Gy 115 117 3749 3751 O
x 118 119 3752 3753 O
5 120 121 3754 3755 O
without 122 129 3756 3763 O
excessive 130 139 3764 3773 O
perceived 140 149 3774 3783 O
risk 150 154 3784 3788 O
of 155 157 3789 3791 O
toxicity 158 166 3792 3800 O

