Are 0 3 0 3 O
females 4 11 4 11 B-gender
of 12 14 12 14 O
childbearing 15 27 15 27 O
potential 28 37 28 37 O
who 38 41 38 41 O
are 42 45 42 45 O
not 46 49 46 49 O
surgically 50 60 50 60 O
sterile 61 68 61 68 O
, 68 69 68 69 O
not 70 73 70 73 O
refraining 74 84 74 84 O
from 85 89 85 89 O
sexual 90 96 90 96 O
activity 97 105 97 105 O
or 106 108 106 108 O
not 109 112 109 112 B-contraception_consent
using 113 118 113 118 I-contraception_consent
reliable 119 127 119 127 I-contraception_consent
methods 128 135 128 135 I-contraception_consent
of 136 138 136 138 I-contraception_consent
contraception 139 152 139 152 I-contraception_consent

Are 0 3 153 156 O
patients 4 12 157 165 O
who 13 16 166 169 O
have 17 21 170 174 O
received 22 30 175 183 O
a 31 32 184 185 O
radiopharmaceutical 33 52 186 205 B-treatment
for 53 56 206 209 O
imaging 57 64 210 217 O

Are 0 3 218 221 O
patients 4 12 222 230 O
who 13 16 231 234 O
have 17 21 235 239 O
received 22 30 240 248 O
an 31 33 249 251 O
investigational 34 49 252 267 O
medication 50 60 268 278 O
under 61 66 279 284 O
an 67 69 285 287 O
FDA 70 73 288 291 O
IND 74 77 292 295 O
protocol 78 86 296 304 O
within 87 93 305 311 O
30 94 96 312 314 B-upper_bound
days 97 101 315 319 I-upper_bound
prior 102 107 320 325 I-upper_bound
to 108 110 326 328 O
the 111 114 329 332 O
planned 115 122 333 340 O
imaging 123 130 341 348 O
session 131 138 349 356 O
for 139 142 357 360 O
this 143 147 361 365 O
study 148 153 366 371 O

Have 0 4 372 376 O
a 5 6 377 378 O
history 7 14 379 386 O
of 15 17 387 389 O
additional 18 28 390 400 O
risk 29 33 401 405 O
factors 34 41 406 413 O
for 42 45 414 417 O
Torsades 46 54 418 426 B-chronic_disease
de 55 57 427 429 I-chronic_disease
Pointes 58 65 430 437 I-chronic_disease
( 66 67 438 439 I-chronic_disease
TdP 67 70 439 442 I-chronic_disease
) 70 71 442 443 I-chronic_disease

Have 0 4 444 448 O
a 5 6 449 450 O
history 7 14 451 458 O
of 15 17 459 461 O
drug 18 22 462 466 O
or 23 25 467 469 O
alcohol 26 33 470 477 O
dependence 34 44 478 488 O
within 45 51 489 495 O
the 52 55 496 499 O
last 56 60 500 504 B-upper_bound
year 61 65 505 509 I-upper_bound

Have 0 4 510 514 O
a 5 6 515 516 O
screening 7 16 517 526 O
ECG 17 20 527 530 B-treatment
with 21 25 531 535 O
QTc 26 29 536 539 B-clinical_variable
> 30 31 540 541 O
450 32 35 542 545 B-lower_bound
msec 36 40 546 550 I-lower_bound
if 41 43 551 553 O
male 44 48 554 558 B-gender

QTc 0 3 559 562 B-clinical_variable
> 4 5 563 564 O
470 6 9 565 568 B-lower_bound
msec 10 14 569 573 I-lower_bound
if 15 17 574 576 O
female 18 24 577 583 B-gender

therapy 0 7 584 591 B-treatment
within 8 14 592 598 O
the 15 18 599 602 O
past 19 23 603 607 B-upper_bound
24 24 26 608 610 I-upper_bound
hours 27 32 611 616 I-upper_bound
prior 33 38 617 622 I-upper_bound
to 39 41 623 625 O
the 42 45 626 629 O
imaging 46 53 630 637 O
session 54 61 638 645 O
for 62 65 646 649 O
this 66 70 650 654 O
study 71 76 655 660 O

