ASA 0 3 0 3 B-clinical_variable
score 4 9 4 9 I-clinical_variable
1 10 11 10 11 B-lower_bound
- 11 12 11 12 O
2 12 13 12 13 B-upper_bound

Able 0 4 14 18 O
to 5 7 19 21 O
communicate 8 19 22 33 O
sensations 20 30 34 44 O
during 31 37 45 51 O
the 38 41 52 55 O
ExAblate 42 50 56 64 B-treatment
MRGFUS 51 57 65 71 I-treatment
procedure 58 67 72 81 O

Age 0 3 82 85 B-age
between 4 11 86 93 O
18 12 14 94 96 B-lower_bound
and 15 18 97 100 O
70 19 21 101 103 B-upper_bound
years 22 27 104 109 I-upper_bound
, 27 28 109 110 O
inclusive 29 38 111 120 O

Anti 0 4 121 125 B-treatment
- 4 5 125 126 I-treatment
arrhythmic 5 15 126 136 I-treatment
drug 16 20 137 141 I-treatment
medication 21 31 142 152 I-treatment

Anti 0 4 153 157 B-treatment
- 4 5 157 158 I-treatment
coagulant 5 14 158 167 I-treatment
therapy 15 22 168 175 I-treatment
, 22 23 175 176 O
on 24 26 177 179 O
medications 27 38 180 191 B-treatment
known 39 44 192 197 O
to 45 47 198 200 O
increase 48 56 201 209 O
risk 57 61 210 214 O
of 62 64 215 217 O
hemorrhage 65 75 218 228 B-chronic_disease
, 75 76 228 229 O
( 77 78 230 231 O
e.g. 78 82 231 235 O
: 82 83 235 236 O
non 84 87 237 240 B-treatment
- 87 88 240 241 I-treatment
steroidal 88 97 241 250 I-treatment
anti 98 102 251 255 I-treatment
- 102 103 255 256 I-treatment
inflammatory 103 115 256 268 I-treatment
drugs 116 121 269 274 I-treatment
( 122 123 275 276 I-treatment
NSAIDs 123 129 276 282 I-treatment
) 129 130 282 283 I-treatment
, 130 131 283 284 O
statins 132 139 285 292 B-treatment

At 0 2 293 295 O
least 3 8 296 301 O
14 9 11 302 304 B-lower_bound
days 12 16 305 309 I-lower_bound
passed 17 23 310 316 O
since 24 29 317 322 O
last 30 34 323 327 O
brain 35 40 328 333 B-treatment
surgery 41 48 334 341 I-treatment
, 48 49 341 342 O
or 50 52 343 345 O
intracranial 53 65 346 358 B-treatment
radiation 66 75 359 368 I-treatment
therapy 76 83 369 376 I-treatment
/ 83 84 376 377 O
radiosurgery 84 96 377 389 B-treatment

Cardiac 0 7 390 397 O
pacemaker 8 17 398 407 B-treatment

Congestive 0 10 408 418 B-chronic_disease
heart 11 16 419 424 I-chronic_disease
disease 17 24 425 432 I-chronic_disease
requiring 25 34 433 442 O
medication 35 45 443 453 B-treatment

Contraindications 0 17 454 471 O
to 18 20 472 474 O
MRI 21 24 475 478 B-treatment
such 25 29 479 483 O
as 30 32 484 486 O
non 33 36 487 490 B-treatment
- 36 37 490 491 I-treatment
MRI 37 40 491 494 I-treatment
- 40 41 494 495 I-treatment
compatible 41 51 495 505 I-treatment
implanted 52 61 506 515 I-treatment
devices 62 69 516 523 I-treatment

Difficulty 0 10 524 534 O
laying 11 17 535 541 O
supine 18 24 542 548 O
and 25 28 549 552 O
still 29 34 553 558 O
for 35 38 559 562 O
up 39 41 563 565 O
to 42 44 566 568 O
4 45 46 569 570 O
hours 47 52 571 576 O
in 53 55 577 579 O
the 56 59 580 583 O
MRI 60 63 584 587 B-treatment
unit 64 68 588 592 O
or 69 71 593 595 O
claustrophobia 72 86 596 610 B-chronic_disease

History 0 7 611 618 O
of 8 10 619 621 O
abnormal 11 19 622 630 B-chronic_disease
bleeding 20 28 631 639 I-chronic_disease
and 29 32 640 643 O
coagulopathy 33 45 644 656 B-chronic_disease

Immunosuppression 0 17 657 674 B-treatment

Insulin 0 7 675 682 B-chronic_disease
- 7 8 682 683 I-chronic_disease
dependent 8 17 683 692 I-chronic_disease
diabetes 18 26 693 701 I-chronic_disease
mellitus 27 35 702 710 I-chronic_disease

Karnofsky 0 9 711 720 B-clinical_variable
rating 10 16 721 727 O
70 17 19 728 730 B-lower_bound
- 19 20 730 731 O
100 20 23 731 734 B-upper_bound

Known 0 5 735 740 O
life 6 10 741 745 O
- 10 11 745 746 O
threatening 11 22 746 757 O
systemic 23 31 758 766 B-chronic_disease
disease 32 39 767 774 I-chronic_disease

Known 0 5 775 780 O
sensitivity 6 17 781 792 O
to 18 20 793 795 O
gadolinium 21 31 796 806 B-allergy_name
- 31 32 806 807 I-allergy_name
DTPA 32 36 807 811 I-allergy_name

Men 0 3 812 815 B-gender

More 0 4 816 820 O
than 5 9 821 825 O
3 10 11 826 827 B-lower_bound
metastatic 12 22 828 838 B-cancer
tumors 23 29 839 845 I-cancer

Patients 0 8 846 854 O
with 9 13 855 859 O
a 14 15 860 861 O
history 16 23 862 869 O
of 24 26 870 872 O
uncontrolled 27 39 873 885 O
seizures 40 48 886 894 B-chronic_disease

Positive 0 8 895 903 B-pregnancy
pregnancy 9 18 904 913 I-pregnancy
test 19 23 914 918 O
( 24 25 919 920 O
for 25 28 920 923 O
pre 29 32 924 927 O
- 32 33 927 928 O
menopausal 33 43 928 938 O
women 44 49 939 944 B-gender
) 49 50 944 945 O

Severe 0 6 946 952 O
hypertension 7 19 953 965 B-chronic_disease

Size 0 4 966 970 O
of 5 7 971 973 O
the 8 11 974 977 O
targeted 12 20 978 986 O
portion 21 28 987 994 O
of 29 31 995 997 O
the 32 35 998 1001 O
tumor 36 41 1002 1007 B-clinical_variable
( 42 43 1008 1009 O
i.e. 43 47 1009 1013 O
prescribed 48 58 1014 1024 O
Region 59 65 1025 1031 O
Of 66 68 1032 1034 O
Treatment 69 78 1035 1044 B-treatment
) 78 79 1044 1045 O
is 80 82 1046 1048 O
less 83 87 1049 1053 O
than 88 92 1054 1058 O
2.5 93 96 1059 1062 B-upper_bound
cm 97 99 1063 1065 I-upper_bound
in 100 102 1066 1068 I-upper_bound
diameter 103 111 1069 1077 I-upper_bound
or 112 114 1078 1080 O
8 115 116 1081 1082 B-upper_bound
cm3 117 120 1083 1086 I-upper_bound
in 121 123 1087 1089 I-upper_bound
volume 124 130 1090 1096 I-upper_bound

Subjects 0 8 1097 1105 O
with 9 13 1106 1110 O
( 14 15 1111 1112 O
newly 15 20 1112 1117 O
diagnosed 21 30 1118 1127 O
or 31 33 1128 1130 O
recurrent 34 43 1131 1140 O
) 43 44 1140 1141 O
metastatic 45 55 1142 1152 B-cancer
cancer 56 62 1153 1159 I-cancer
for 63 66 1160 1163 O
whom 67 71 1164 1168 O
surgery 72 79 1169 1176 B-treatment
, 79 80 1176 1177 O
radiation 81 90 1178 1187 B-treatment
, 90 91 1187 1188 O
or 92 94 1189 1191 O
radiosurgery 95 107 1192 1204 B-treatment
has 108 111 1205 1208 O
not 112 115 1209 1212 O
been 116 120 1213 1217 O
advised 121 128 1218 1225 O
by 129 131 1226 1228 O
the 132 135 1229 1232 O
treating 136 144 1233 1241 O
physician 145 154 1242 1251 O

Symptomatic 0 11 1252 1263 O
coronary 12 20 1264 1272 B-chronic_disease
artery 21 27 1273 1279 I-chronic_disease
stenosis 28 36 1280 1288 I-chronic_disease

Symptoms 0 8 1289 1297 O
and 9 12 1298 1301 O
signs 13 18 1302 1307 O
of 19 21 1308 1310 O
increased 22 31 1311 1320 O
intracranial 32 44 1321 1333 O
pressure 45 53 1334 1342 O
( 54 55 1343 1344 O
e.g. 55 59 1344 1348 O
, 59 60 1348 1349 O
headache 61 69 1350 1358 O
, 69 70 1358 1359 O
nausea 71 77 1360 1366 O
, 77 78 1366 1367 O
vomiting 79 87 1368 1376 O
, 87 88 1376 1377 O
lethargy 89 97 1378 1386 O
, 97 98 1386 1387 O
and 99 102 1388 1391 O
papaedema 103 112 1392 1401 B-chronic_disease
) 112 113 1401 1402 O

TIA 0 3 1403 1406 B-chronic_disease
or 4 6 1407 1409 O
stroke 7 13 1410 1416 B-chronic_disease
in 14 16 1417 1419 O
the 17 20 1420 1423 O
last 21 25 1424 1428 B-upper_bound
1 26 27 1429 1430 I-upper_bound
month 28 33 1431 1436 I-upper_bound

The 0 3 1437 1440 O
targeted 4 12 1441 1449 O
tumor 13 18 1450 1455 B-cancer
tissue 19 25 1456 1462 O
is 26 28 1463 1465 O
located 29 36 1466 1473 O
in 37 39 1474 1476 O
the 40 43 1477 1480 O
cerebral 44 52 1481 1489 B-clinical_variable
hemispheres 53 64 1490 1501 I-clinical_variable
, 64 65 1501 1502 O
> 66 67 1503 1504 O
2.5 68 71 1505 1508 B-lower_bound
cm 72 74 1509 1511 I-lower_bound
from 75 79 1512 1516 O
the 80 83 1517 1520 O
inner 84 89 1521 1526 O
table 90 95 1527 1532 O
of 96 98 1533 1535 O
the 99 102 1536 1539 O
skull 103 108 1540 1545 O

Tumor(s 0 7 1546 1553 B-cancer
) 7 8 1553 1554 O
are 9 12 1555 1558 O
clearly 13 20 1559 1566 O
defined 21 28 1567 1574 O
on 29 31 1575 1577 O
pre 32 35 1578 1581 B-treatment
- 35 36 1581 1582 I-treatment
therapy 36 43 1582 1589 I-treatment
contrast 44 52 1590 1598 I-treatment
enhanced 53 61 1599 1607 I-treatment
MRI 62 65 1608 1611 I-treatment
scans 66 71 1612 1617 I-treatment

Unstable 0 8 1618 1626 O
hemodynamic 9 20 1627 1638 O
status 21 27 1639 1645 O
including 28 37 1646 1655 O
: 37 38 1655 1656 O
i. 39 41 1657 1659 O
Documented 42 52 1660 1670 O
myocardial 53 63 1671 1681 B-chronic_disease
infarction 64 74 1682 1692 I-chronic_disease
within 75 81 1693 1699 O
six 82 85 1700 1703 B-upper_bound
months 86 92 1704 1710 I-upper_bound
of 93 95 1711 1713 O
enrollment 96 106 1714 1724 O

Untreated 0 9 1725 1734 O
, 9 10 1734 1735 O
uncontrolled 11 23 1736 1748 O
Sleep 24 29 1749 1754 B-chronic_disease
apnea 30 35 1755 1760 I-chronic_disease

Use 0 3 1761 1764 O
of 4 6 1765 1767 O
Avastin 7 14 1768 1775 B-treatment
in 15 17 1776 1778 O
the 18 21 1779 1782 O
preceding 22 31 1783 1792 B-upper_bound
two 32 35 1793 1796 I-upper_bound
weeks 36 41 1797 1802 I-upper_bound
or 42 44 1803 1805 O
planned 45 52 1806 1813 O
use 53 56 1814 1817 O
in 57 59 1818 1820 O
the 60 63 1821 1824 O
forthcoming 64 75 1825 1836 B-upper_bound
two 76 79 1837 1840 I-upper_bound
weeks 80 85 1841 1846 I-upper_bound
and 86 89 1847 1850 O
VEGF 90 94 1851 1855 B-treatment
inhibitors 95 105 1856 1866 I-treatment
within 106 112 1867 1873 O
+ 113 114 1874 1875 O
30 115 117 1876 1878 B-upper_bound
days 118 122 1879 1883 I-upper_bound
of 123 125 1884 1886 O
treatment 126 135 1887 1896 B-treatment

corticosteroids 0 15 1897 1912 B-treatment
to 16 18 1913 1915 O
prevent 19 26 1916 1923 O
brain 27 32 1924 1929 B-chronic_disease
edema 33 38 1930 1935 I-chronic_disease

diastolic 0 9 1936 1945 B-clinical_variable
BP 10 12 1946 1948 I-clinical_variable
> 13 14 1949 1950 O
100 15 18 1951 1954 B-lower_bound
on 19 21 1955 1957 O
medication 22 32 1958 1968 B-treatment

life 0 4 1969 1973 B-clinical_variable
expectancy 5 15 1974 1984 I-clinical_variable
of 16 18 1985 1987 O
at 19 21 1988 1990 O
least 22 27 1991 1996 O
3 28 29 1997 1998 B-lower_bound
months 30 36 1999 2005 I-lower_bound

who 0 3 2006 2009 O
are 4 7 2010 2013 O
not 8 11 2014 2017 O
on 12 14 2018 2020 O
anti 15 19 2021 2025 B-treatment
seizure 20 27 2026 2033 I-treatment
medication 28 38 2034 2044 I-treatment
( 39 40 2045 2046 O
e.g. 40 44 2046 2050 O
, 44 45 2050 2051 O
Phenytoin 46 55 2052 2061 B-treatment
100 56 59 2062 2065 O
mg 60 62 2066 2068 O
PO 63 65 2069 2071 O
t.i.d 66 71 2072 2077 O
. 71 72 2077 2078 O
or 73 75 2079 2081 O
Keppra 76 82 2082 2088 B-treatment
500 83 86 2089 2092 O
mg 87 89 2093 2095 O
po 90 92 2096 2098 O
bid 93 96 2099 2102 O
) 96 97 2102 2103 O
before 98 104 2104 2110 O
the 105 108 2111 2114 O
procedure 109 118 2115 2124 O

women 0 5 2125 2130 B-gender

