Adequate 0 8 0 8 O
blood 9 14 9 14 O
cell 15 19 15 19 O
counts 20 26 20 26 O
( 27 28 27 28 O
i.e. 28 32 28 32 O
ANC 33 36 33 36 B-clinical_variable
> 37 38 37 38 O
1000 39 43 39 43 B-lower_bound
) 43 44 43 44 O
at 45 47 45 47 O
baseline 48 56 48 56 O

Female 0 6 57 63 B-gender
patients 7 15 64 72 I-gender
must 16 20 73 77 O
be 21 23 78 80 O
willing 24 31 81 88 B-contraception_consent
to 32 34 89 91 I-contraception_consent
use 35 38 92 95 I-contraception_consent
two 39 42 96 99 I-contraception_consent
adequate 43 51 100 108 I-contraception_consent
barrier 52 59 109 116 I-contraception_consent
methods 60 67 117 124 I-contraception_consent
of 68 70 125 127 I-contraception_consent
contraception 71 84 128 141 I-contraception_consent
to 85 87 142 144 O
prevent 88 95 145 152 O
pregnancy 96 105 153 162 B-pregnancy
or 106 108 163 165 O
agree 109 114 166 171 O
to 115 117 172 174 O
abstain 118 125 175 182 O
from 126 130 183 187 O
heterosexual 131 143 188 200 O
activity 144 152 201 209 O
throughout 153 163 210 220 O
the 164 167 221 224 O
study 168 173 225 230 O
or 174 176 231 233 O
be 177 179 234 236 O
post 180 184 237 241 O
menopausal 185 195 242 252 O
( 196 197 253 254 O
free 197 201 254 258 O
from 202 206 259 263 O
menses 207 213 264 270 O
> 214 215 271 272 O
two 216 219 273 276 B-lower_bound
years 220 225 277 282 I-lower_bound
or 226 228 283 285 O
surgically 229 239 286 296 O
sterilized 240 250 297 307 O
) 250 251 307 308 O

Female 0 6 309 315 B-gender
patients 7 15 316 324 I-gender
of 16 18 325 327 O
childbearing 19 31 328 340 O
potential 32 41 341 350 O
must 42 46 351 355 O
have 47 51 356 360 O
a 52 53 361 362 O
negative 54 62 363 371 B-pregnancy
serum 63 68 372 377 I-pregnancy
pregnancy 69 78 378 387 I-pregnancy
test 79 83 388 392 O
( 84 85 393 394 O
BhCG 85 89 394 398 O
) 89 90 398 399 O
within 91 97 400 406 O
2 98 99 407 408 B-upper_bound
weeks 100 105 409 414 I-upper_bound
of 106 108 415 417 O
protocol 109 117 418 426 O
entry 118 123 427 432 O

Left 0 4 433 437 B-clinical_variable
ventricular 5 16 438 449 I-clinical_variable
ejection 17 25 450 458 I-clinical_variable
fraction 26 34 459 467 I-clinical_variable
must 35 39 468 472 O
be 40 42 473 475 O
evaluated 43 52 476 485 O
by 53 55 486 488 O
nuclear 56 63 489 496 B-treatment
medicine 64 72 497 505 I-treatment
scan 73 77 506 510 I-treatment
or 78 80 511 513 O
echocardiography 81 97 514 530 B-treatment
and 98 101 531 534 O
measure 102 109 535 542 O
> 110 111 543 544 O
/= 111 113 544 546 O
50 114 116 547 549 B-lower_bound
% 116 117 549 550 I-lower_bound

Male 0 4 551 555 B-gender
patients 5 13 556 564 I-gender
must 14 18 565 569 O
agree 19 24 570 575 B-contraception_consent
to 25 27 576 578 I-contraception_consent
use 28 31 579 582 I-contraception_consent
a 32 33 583 584 I-contraception_consent
barrier 34 41 585 592 I-contraception_consent
method 42 48 593 599 I-contraception_consent
of 49 51 600 602 I-contraception_consent
contraception 52 65 603 616 I-contraception_consent
or 66 68 617 619 O
agree 69 74 620 625 O
to 75 77 626 628 O
abstain 78 85 629 636 O
from 86 90 637 641 O
heterosexual 91 103 642 654 O
activity 104 112 655 663 O
for 113 116 664 667 O
the 117 120 668 671 O
duration 121 129 672 680 O
of 130 132 681 683 O
the 133 136 684 687 O
study 137 142 688 693 O

Patients 0 8 694 702 O
are 9 12 703 706 O
required 13 21 707 715 O
to 22 24 716 718 O
have 25 29 719 723 O
a 30 31 724 725 O
serum 32 37 726 731 B-clinical_variable
creatinine 38 48 732 742 I-clinical_variable
< 49 50 743 744 O
/= 50 52 744 746 O
2.0 53 56 747 750 B-upper_bound
mg 57 59 751 753 I-upper_bound
/ 59 60 753 754 I-upper_bound
dL 60 62 754 756 I-upper_bound

Patients 0 8 757 765 O
must 9 13 766 770 O
have 14 18 771 775 O
adequate 19 27 776 784 O
liver 28 33 785 790 O
function 34 42 791 799 O
as 43 45 800 802 O
indicated 46 55 803 812 O
by 56 58 813 815 O
: 58 59 815 816 O
* 60 61 817 818 O
Bilirubin 61 70 818 827 B-clinical_variable
< 71 72 828 829 O
/= 72 74 829 831 O
1.5 75 78 832 835 B-upper_bound
times 79 84 836 841 I-upper_bound
the 85 88 842 845 I-upper_bound
upper 89 94 846 851 I-upper_bound
limit 95 100 852 857 I-upper_bound
of 101 103 858 860 I-upper_bound
normal 104 110 861 867 I-upper_bound
( 111 112 868 869 I-upper_bound
ULN 112 115 869 872 I-upper_bound
) 115 116 872 873 I-upper_bound
, 116 117 873 874 O
* 118 119 875 876 O
Alanine 120 127 877 884 B-clinical_variable
transaminase 128 140 885 897 I-clinical_variable
( 141 142 898 899 I-clinical_variable
ALT 142 145 899 902 I-clinical_variable
) 145 146 902 903 I-clinical_variable
< 147 148 904 905 O
/= 148 150 905 907 O
2 151 152 908 909 B-upper_bound
times 153 158 910 915 I-upper_bound
the 159 162 916 919 I-upper_bound
( 163 164 920 921 I-upper_bound
ULN 164 167 921 924 I-upper_bound
) 167 168 924 925 I-upper_bound
or 169 171 926 928 O
aspartate 172 181 929 938 B-clinical_variable
transaminase 182 194 939 951 I-clinical_variable
( 195 196 952 953 I-clinical_variable
AST 196 199 953 956 I-clinical_variable
) 199 200 956 957 I-clinical_variable
< 201 202 958 959 O
/= 202 204 959 961 O
2 205 206 962 963 B-upper_bound
times 207 212 964 969 I-upper_bound
the 213 216 970 973 I-upper_bound
ULN 217 220 974 977 I-upper_bound
, 220 221 977 978 O
* 222 223 979 980 O
These 223 228 980 985 O
values 229 235 986 992 O
must 236 240 993 997 O
be 241 243 998 1000 O
obtained 244 252 1001 1009 O
within 253 259 1010 1016 O
two 260 263 1017 1020 B-upper_bound
weeks 264 269 1021 1026 I-upper_bound
before 270 276 1027 1033 O
protocol 277 285 1034 1042 O
entry 286 291 1043 1048 O

Patients 0 8 1049 1057 O
with 9 13 1058 1062 O
newly 14 19 1063 1068 O
diagnosed 20 29 1069 1078 O
stage 30 35 1079 1084 B-cancer
I 36 37 1085 1086 I-cancer
and 38 41 1087 1090 I-cancer
II 42 44 1091 1093 I-cancer
nasal 45 50 1094 1099 I-cancer
NK 51 53 1100 1102 I-cancer
cell 54 58 1103 1107 I-cancer
lymphoma 59 67 1108 1116 I-cancer

Prior 0 5 1117 1122 B-treatment
radiation 6 15 1123 1132 I-treatment
to 16 18 1133 1135 O
the 19 22 1136 1139 O
site 23 27 1140 1144 O
of 28 30 1145 1147 O
current 31 38 1148 1155 O
primary 39 46 1156 1163 O
disease 47 54 1164 1171 O
, 54 55 1171 1172 O
if 56 58 1173 1175 O
re 59 61 1176 1178 B-treatment
- 61 62 1178 1179 I-treatment
treatment 62 71 1179 1188 I-treatment
would 72 77 1189 1194 O
lead 78 82 1195 1199 O
to 83 85 1200 1202 O
violation 86 95 1203 1212 O
of 96 98 1213 1215 O
known 99 104 1216 1221 O
radiation 105 114 1222 1231 O
dose 115 119 1232 1236 O
tolerance 120 129 1237 1246 O
limits 130 136 1247 1253 O
for 137 140 1254 1257 O
that 141 145 1258 1262 O
site 146 150 1263 1267 O

This 0 4 1268 1272 O
value 5 10 1273 1278 O
must 11 15 1279 1283 O
be 16 18 1284 1286 O
obtained 19 27 1287 1295 O
within 28 34 1296 1302 O
two 35 38 1303 1306 B-upper_bound
weeks 39 44 1307 1312 I-upper_bound
before 45 51 1313 1319 O
protocol 52 60 1320 1328 O
entry 61 66 1329 1334 O

known 0 5 1335 1340 O
to 6 8 1341 1343 O
be 9 11 1344 1346 O
HIV 12 15 1347 1350 B-chronic_disease
positive 16 24 1351 1359 O

who 0 3 1360 1363 O
are 4 7 1364 1367 O
pregnant 8 16 1368 1376 B-pregnancy

willingness 0 11 1377 1388 O
to 12 14 1389 1391 O
accept 15 21 1392 1398 O
supportive 22 32 1399 1409 O
measures 33 41 1410 1418 O
such 42 46 1419 1423 O
as 47 49 1424 1426 O
transfusions 50 62 1427 1439 B-treatment
, 62 63 1439 1440 O
filgrastim 64 74 1441 1451 B-treatment
, 74 75 1451 1452 O
and 76 79 1453 1456 O
Epoetin 80 87 1457 1464 B-treatment

with 0 4 1465 1469 O
active 5 11 1470 1476 O
Hepatitis 12 21 1477 1486 B-chronic_disease
B 22 23 1487 1488 I-chronic_disease
and/or 24 30 1489 1495 O
Hepatitis 31 40 1496 1505 B-chronic_disease
C 41 42 1506 1507 I-chronic_disease
infection 43 52 1508 1517 I-chronic_disease

with 0 4 1518 1522 O
active 5 11 1523 1529 O
infections 12 22 1530 1540 O
requiring 23 32 1541 1550 O
specific 33 41 1551 1559 O
anti 42 46 1560 1564 B-treatment
- 46 47 1564 1565 I-treatment
infective 47 56 1565 1574 I-treatment
therapy 57 64 1575 1582 I-treatment
are 65 68 1583 1586 O
not 69 72 1587 1590 O
eligible 73 81 1591 1599 O
until 82 87 1600 1605 O
all 88 91 1606 1609 O
signs 92 97 1610 1615 O
of 98 100 1616 1618 O
infections 101 111 1619 1629 O
are 112 115 1630 1633 O
resolved 116 124 1634 1642 O

with 0 4 1643 1647 O
pre 5 8 1648 1651 O
- 8 9 1651 1652 O
existing 9 17 1652 1660 O
cardiovascular 18 32 1661 1675 B-chronic_disease
disease 33 40 1676 1683 I-chronic_disease
requiring 41 50 1684 1693 O
ongoing 51 58 1694 1701 O
treatment 59 68 1702 1711 B-treatment
. 68 69 1711 1712 O
This 70 74 1713 1717 O
includes 75 83 1718 1726 O
: 83 84 1726 1727 O
a 85 86 1728 1729 O
) 86 87 1729 1730 O
Congestive 88 98 1731 1741 B-chronic_disease
heart 99 104 1742 1747 I-chronic_disease
failure 105 112 1748 1755 I-chronic_disease
class 113 118 1756 1761 I-chronic_disease
III 119 122 1762 1765 I-chronic_disease
/ 122 123 1765 1766 I-chronic_disease
IV 123 125 1766 1768 I-chronic_disease
CHF 126 129 1769 1772 I-chronic_disease
per 130 133 1773 1776 I-chronic_disease
new 134 137 1777 1780 I-chronic_disease
york 138 142 1781 1785 I-chronic_disease
heart 143 148 1786 1791 I-chronic_disease
association 149 160 1792 1803 I-chronic_disease
( 161 162 1804 1805 I-chronic_disease
NYHA 162 166 1805 1809 I-chronic_disease
) 166 167 1809 1810 I-chronic_disease
criteria 168 176 1811 1819 O
. 176 177 1819 1820 O
b 178 179 1821 1822 O
) 179 180 1822 1823 O
Cardiomyopathy 181 195 1824 1838 B-chronic_disease
, 195 196 1838 1839 O
c 197 198 1840 1841 O
) 198 199 1841 1842 O
Uncontrolled 200 212 1843 1855 O
cardiac 213 220 1856 1863 B-chronic_disease
arrhythmia 221 231 1864 1874 I-chronic_disease
, 231 232 1874 1875 O
d 233 234 1876 1877 O
) 234 235 1877 1878 O
Unstable 236 244 1879 1887 B-chronic_disease
angina 245 251 1888 1894 I-chronic_disease
pectoris 252 260 1895 1903 I-chronic_disease

with 0 4 1904 1908 O
psychiatric 5 16 1909 1920 B-chronic_disease
illness 17 24 1921 1928 I-chronic_disease

