Adult 0 5 0 5 O
patients 6 14 6 14 O
requiring 15 24 15 24 O
mechanical 25 35 25 35 B-treatment
ventilation 36 47 36 47 I-treatment
for 48 51 48 51 O
more 52 56 52 56 O
than 57 61 57 61 O
48 62 64 62 64 B-lower_bound
hours 65 70 65 70 I-lower_bound

History 0 7 71 78 O
of 8 10 79 81 O
a 11 12 82 83 O
preexisting 13 24 84 95 O
neuromuscular 25 38 96 109 B-chronic_disease
disease 39 46 110 117 I-chronic_disease

Pregnancy 0 9 118 127 B-pregnancy

Presence 0 8 128 136 O
of 9 11 137 139 O
a 12 13 140 141 O
cardiac 14 21 142 149 B-treatment
pacemaker 22 31 150 159 I-treatment
or 32 34 160 162 O
implanted 35 44 163 172 B-treatment
defibrillator 45 58 173 186 I-treatment

Presence 0 8 187 195 O
of 9 11 196 198 O
profound 12 20 199 207 O
and 21 24 208 211 O
uncorrectable 25 38 212 225 O
hypokalemia 39 50 226 237 B-clinical_variable
( 51 52 238 239 O
less 52 56 239 243 O
than 57 61 244 248 O
2.5 62 65 249 252 B-upper_bound
) 65 66 252 253 O
or 67 69 254 256 O
hypophosphatemia 70 86 257 273 B-clinical_variable
( 87 88 274 275 O
less 88 92 275 279 O
than 93 97 280 284 O
1.0 98 101 285 288 B-upper_bound
) 101 102 288 289 O

Respiratory 0 11 290 301 B-chronic_disease
failure 12 19 302 309 I-chronic_disease
present 20 27 310 317 O

Use 0 3 318 321 O
of 4 6 322 324 O
high 7 11 325 329 O
dose 12 16 330 334 O
pressors 17 25 335 343 B-treatment
( 26 27 344 345 O
more 27 31 345 349 O
than 32 36 350 354 O
15 37 39 355 357 B-lower_bound
mcg 40 43 358 361 I-lower_bound
/ 43 44 361 362 I-lower_bound
min 44 47 362 365 I-lower_bound
of 48 50 366 368 O
norepinephrine 51 65 369 383 B-clinical_variable
or 66 68 384 386 O
more 69 73 387 391 O
than 74 78 392 396 O
15 79 81 397 399 B-lower_bound
mg 82 84 400 402 I-lower_bound
/ 84 85 402 403 I-lower_bound
kg 85 87 403 405 I-lower_bound
/ 87 88 405 406 I-lower_bound
min 88 91 406 409 I-lower_bound
of 92 94 410 412 O
dopamine 95 103 413 421 B-clinical_variable
) 103 104 421 422 O

Use 0 3 423 426 O
of 4 6 427 429 O
more 7 11 430 434 O
than 12 16 435 439 O
80 17 19 440 442 B-lower_bound
% 19 20 442 443 I-lower_bound
FiO2 21 25 444 448 B-clinical_variable
( 26 27 449 450 I-clinical_variable
fractional 27 37 450 460 I-clinical_variable
concentration 38 51 461 474 I-clinical_variable
of 52 54 475 477 I-clinical_variable
oxygen 55 61 478 484 I-clinical_variable
) 61 62 484 485 I-clinical_variable
or 63 65 486 488 O
more 66 70 489 493 O
than 71 75 494 498 O
15 76 78 499 501 B-lower_bound
cm 79 81 502 504 I-lower_bound
H2O 82 85 505 508 I-lower_bound
( 86 87 509 510 I-lower_bound
water 87 92 510 515 I-lower_bound
) 92 93 515 516 I-lower_bound
of 94 96 517 519 O
PEEP 97 101 520 524 B-clinical_variable
( 102 103 525 526 I-clinical_variable
positive 103 111 526 534 I-clinical_variable
end 112 115 535 538 I-clinical_variable
expiratory 116 126 539 549 I-clinical_variable
pressure 127 135 550 558 I-clinical_variable
) 135 136 558 559 I-clinical_variable

Use 0 3 560 563 O
of 4 6 564 566 O
neuromuscular 7 20 567 580 B-treatment
blocking 21 29 581 589 I-treatment
agents 30 36 590 596 I-treatment
within 37 43 597 603 O
the 44 47 604 607 O
48 48 50 608 610 B-upper_bound
hours 51 56 611 616 I-upper_bound
preceding 57 66 617 626 O
testing 67 74 627 634 O

