A 0 1 0 1 O
Gail 2 6 2 6 B-clinical_variable
Model 7 12 7 12 I-clinical_variable
Risk 13 17 13 17 I-clinical_variable
of 18 20 18 20 O
> 21 22 21 22 O
= 22 23 22 23 O
1.66 24 28 24 28 B-lower_bound
% 28 29 28 29 I-lower_bound
over 30 34 30 34 O
5 35 36 35 36 B-upper_bound
years 37 42 37 42 I-upper_bound

Absolute 0 8 43 51 B-clinical_variable
neutrophil 9 19 52 62 I-clinical_variable
count 20 25 63 68 I-clinical_variable
( 26 27 69 70 I-clinical_variable
ANC 27 30 70 73 I-clinical_variable
) 30 31 73 74 I-clinical_variable
> 32 33 75 76 O
= 33 34 76 77 O
1500 35 39 78 82 B-lower_bound
/ 39 40 82 83 I-lower_bound
mm^3 40 44 83 87 I-lower_bound

Administration 0 14 88 102 O
of 15 17 103 105 O
any 18 21 106 109 O
investigational 22 37 110 125 B-treatment
agent 38 43 126 131 I-treatment
= 44 45 132 133 O
< 45 46 133 134 O
30 47 49 135 137 B-upper_bound
days 50 54 138 142 I-upper_bound
prior 55 60 143 148 I-upper_bound
to 61 63 149 151 O
pre 64 67 152 155 O
- 67 68 155 156 O
registration 68 80 156 168 O

Alanine 0 7 169 176 B-clinical_variable
transaminase 8 20 177 189 I-clinical_variable
( 21 22 190 191 I-clinical_variable
ALT 22 25 191 194 I-clinical_variable
) 25 26 194 195 I-clinical_variable
= 27 28 196 197 O
< 28 29 197 198 O
3 30 31 199 200 B-upper_bound
x 32 33 201 202 I-upper_bound
ULN 34 37 203 206 I-upper_bound

Aspartate 0 9 207 216 B-clinical_variable
transaminase 10 22 217 229 I-clinical_variable
( 23 24 230 231 I-clinical_variable
AST 24 27 231 234 I-clinical_variable
) 27 28 234 235 I-clinical_variable
= 29 30 236 237 O
< 30 31 237 238 O
3 32 33 239 240 B-upper_bound
x 34 35 241 242 I-upper_bound
upper 36 41 243 248 I-upper_bound
limit 42 47 249 254 I-upper_bound
of 48 50 255 257 I-upper_bound
normal 51 57 258 264 I-upper_bound
( 58 59 265 266 I-upper_bound
ULN 59 62 266 269 I-upper_bound
) 62 63 269 270 I-upper_bound

Bilateral 0 9 271 280 B-treatment
breast 10 16 281 287 I-treatment
implants 17 25 288 296 I-treatment
or 26 28 297 299 O
autologous 29 39 300 310 B-treatment
breast 40 46 311 317 I-treatment
flap 47 51 318 322 I-treatment
reconstruction 52 66 323 337 I-treatment

Body 0 4 338 342 B-bmi
mass 5 9 343 347 I-bmi
index 10 15 348 353 I-bmi
( 16 17 354 355 I-bmi
BMI 17 20 355 358 I-bmi
) 20 21 358 359 I-bmi
< 22 23 360 361 O
25 24 26 362 364 B-upper_bound

Co 0 2 365 367 B-chronic_disease
- 2 3 367 368 I-chronic_disease
morbid 3 9 368 374 I-chronic_disease
systemic 10 18 375 383 I-chronic_disease
illnesses 19 28 384 393 I-chronic_disease
or 29 31 394 396 O
other 32 37 397 402 O
severe 38 44 403 409 O
concurrent 45 55 410 420 B-chronic_disease
disease 56 63 421 428 I-chronic_disease
which 64 69 429 434 O
, 69 70 434 435 O
in 71 73 436 438 O
the 74 77 439 442 O
judgment 78 86 443 451 O
of 87 89 452 454 O
the 90 93 455 458 O
investigator 94 106 459 471 O
, 106 107 471 472 O
would 108 113 473 478 O
make 114 118 479 483 O
the 119 122 484 487 O
patient 123 130 488 495 O
inappropriate 131 144 496 509 O
for 145 148 510 513 O
entry 149 154 514 519 O
into 155 159 520 524 O
this 160 164 525 529 O
study 165 170 530 535 O
or 171 173 536 538 O
interfere 174 183 539 548 O
significantly 184 197 549 562 O
with 198 202 563 567 O
the 203 206 568 571 O
proper 207 213 572 578 O
assessment 214 224 579 589 O
of 225 227 590 592 O
safety 228 234 593 599 O
and 235 238 600 603 O
toxicity 239 247 604 612 O
of 248 250 613 615 O
the 251 254 616 619 O
prescribed 255 265 620 630 O
regimens 266 274 631 639 O

Creatinine 0 10 640 650 B-clinical_variable
= 11 12 651 652 O
< 12 13 652 653 O
1.4 14 17 654 657 B-upper_bound
mg 18 20 658 660 I-upper_bound
/ 20 21 660 661 I-upper_bound
dL 21 23 661 663 I-upper_bound

Currently 0 9 664 673 O
receiving 10 19 674 683 O
tamoxifen 20 29 684 693 B-treatment
or 30 32 694 696 O
raloxifene 33 43 697 707 B-treatment

Digital 0 7 708 715 B-treatment
mammogram 8 17 716 725 I-treatment
within 18 24 726 732 O
365 25 28 733 736 B-upper_bound
days 29 33 737 741 I-upper_bound
prior 34 39 742 747 I-upper_bound
to 40 42 748 750 O
pre 43 46 751 754 O
- 46 47 754 755 O
registration 47 59 755 767 O

Having 0 6 768 774 O
had 7 10 775 778 O
a 11 12 779 780 O
prior 13 18 781 786 B-treatment
biopsy 19 25 787 793 I-treatment
demonstrating 26 39 794 807 O
atypical 40 48 808 816 B-chronic_disease
hyperplasia 49 60 817 828 I-chronic_disease
, 60 61 828 829 O
lobular 62 69 830 837 B-cancer
carcinoma 70 79 838 847 I-cancer
in 80 82 848 850 I-cancer
situ 83 87 851 855 I-cancer
( 88 89 856 857 I-cancer
LCIS 89 93 857 861 I-cancer
) 93 94 861 862 I-cancer
, 94 95 862 863 O
or 96 98 864 866 O
ductal 99 105 867 873 B-cancer
carcinoma 106 115 874 883 I-cancer
in 116 118 884 886 I-cancer
situ 119 123 887 891 I-cancer
( 124 125 892 893 I-cancer
DCIS 125 129 893 897 I-cancer
) 129 130 897 898 I-cancer

Hemoglobin 0 10 899 909 B-clinical_variable
> 11 12 910 911 O
= 12 13 911 912 O
9 14 15 913 914 B-lower_bound
g 16 17 915 916 I-lower_bound
/ 17 18 916 917 I-lower_bound
dL 18 20 917 919 I-lower_bound

If 0 2 920 922 O
currently 3 12 923 932 O
menstruating 13 25 933 945 O
, 25 26 945 946 O
subjects 27 35 947 955 O
must 36 40 956 960 O
use 41 44 961 964 B-contraception_consent
a 45 46 965 966 I-contraception_consent
reliable 47 55 967 975 I-contraception_consent
method 56 62 976 982 I-contraception_consent
of 63 65 983 985 I-contraception_consent
birth 66 71 986 991 I-contraception_consent
control 72 79 992 999 I-contraception_consent

Mammograms 0 10 1000 1010 B-treatment
must 11 15 1011 1015 O
be 16 18 1016 1018 O
read 19 23 1019 1023 O
as 24 26 1024 1026 O
not 27 30 1027 1030 O
suspicious 31 41 1031 1041 O
for 42 45 1042 1045 O
breast 46 52 1046 1052 B-cancer
cancer 53 59 1053 1059 I-cancer
( 60 61 1060 1061 O
American 61 69 1061 1069 B-clinical_variable
College 70 77 1070 1077 I-clinical_variable
of 78 80 1078 1080 I-clinical_variable
Rheumatology 81 93 1081 1093 I-clinical_variable
[ 94 95 1094 1095 I-clinical_variable
ACR 95 98 1095 1098 I-clinical_variable
] 98 99 1098 1099 I-clinical_variable
class 100 105 1100 1105 B-lower_bound
I 106 107 1106 1107 I-lower_bound
- 107 108 1107 1108 O
III 108 111 1108 1111 B-upper_bound
) 111 112 1111 1112 O

Must 0 4 1113 1117 O
be 5 7 1118 1120 O
at 8 10 1121 1123 O
increased 11 20 1124 1133 O
risk 21 25 1134 1138 O
for 26 29 1139 1142 O
breast 30 36 1143 1149 B-cancer
cancer 37 43 1150 1156 I-cancer

Must 0 4 1157 1161 B-pregnancy
be 5 7 1162 1164 I-pregnancy
non 8 11 1165 1168 I-pregnancy
- 11 12 1168 1169 I-pregnancy
pregnant 12 20 1169 1177 I-pregnancy

Negative 0 8 1178 1186 B-pregnancy
pregnancy 9 18 1187 1196 I-pregnancy
test 19 23 1197 1201 O
done 24 28 1202 1206 O
= 29 30 1207 1208 O
< 30 31 1208 1209 O
7 32 33 1210 1211 B-upper_bound
days 34 38 1212 1216 I-upper_bound
prior 39 44 1217 1222 I-upper_bound
to 45 47 1223 1225 O
registration 48 60 1226 1238 O
/ 60 61 1238 1239 O
randomization 61 74 1239 1252 O
, 74 75 1252 1253 O
for 76 79 1254 1257 O
women 80 85 1258 1263 B-gender
of 86 88 1264 1266 O
childbearing 89 101 1267 1279 O
potential 102 111 1280 1289 O
only 112 116 1290 1294 O

Other 0 5 1295 1300 O
active 6 12 1301 1307 O
malignancy 13 23 1308 1318 B-cancer
= 24 25 1319 1320 O
< 25 26 1320 1321 O
5 27 28 1322 1323 B-upper_bound
years 29 34 1324 1329 I-upper_bound
prior 35 40 1330 1335 I-upper_bound
to 41 43 1336 1338 O
pre 44 47 1339 1342 O
- 47 48 1342 1343 O
registration 48 60 1343 1355 O

Patients 0 8 1356 1364 O
with 9 13 1365 1369 O
hemoglobin 14 24 1370 1380 B-clinical_variable
a1c 25 28 1381 1384 I-clinical_variable
> 29 30 1385 1386 O
6.3 31 34 1387 1390 B-lower_bound
or 35 37 1391 1393 O
who 38 41 1394 1397 O
are 42 45 1398 1401 O
being 46 51 1402 1407 O
actively 52 60 1408 1416 O
treated 61 68 1417 1424 O
for 69 72 1425 1428 O
diabetes 73 81 1429 1437 B-chronic_disease

Platelet 0 8 1438 1446 B-clinical_variable
count 9 14 1447 1452 I-clinical_variable
> 15 16 1453 1454 O
= 16 17 1454 1455 O
75,000 18 24 1456 1462 B-lower_bound
/ 24 25 1462 1463 I-lower_bound
mm^3 25 29 1463 1467 I-lower_bound

Pre 0 3 1468 1471 O
- 3 4 1471 1472 O
menopausal 4 14 1472 1482 O
women 15 20 1483 1488 B-gender
as 21 23 1489 1491 O
defined 24 31 1492 1499 O
as 32 34 1500 1502 O
four 35 39 1503 1507 O
menstrual 40 49 1508 1517 O
cycles 50 56 1518 1524 O
within 57 63 1525 1531 O
the 64 67 1532 1535 O
last 68 72 1536 1540 B-upper_bound
six 73 76 1541 1544 I-upper_bound
months 77 83 1545 1551 I-upper_bound
prior 84 89 1552 1557 I-upper_bound
to 90 92 1558 1560 O
pre 93 96 1561 1564 O
- 96 97 1564 1565 O
registration 97 109 1565 1577 O

Previous 0 8 1578 1586 B-treatment
radiation 9 18 1587 1596 I-treatment
to 19 21 1597 1599 I-treatment
both 22 26 1600 1604 I-treatment
breasts 27 34 1605 1612 I-treatment

Receiving 0 9 1613 1622 O
Warfarin 10 18 1623 1631 B-treatment

Receiving 0 9 1632 1641 O
pyrimethamine 10 23 1642 1655 B-treatment
, 23 24 1655 1656 O
cimetidine 25 35 1657 1667 B-treatment
, 35 36 1667 1668 O
rifampin 37 45 1669 1677 B-treatment
or 46 48 1678 1680 O
cephalexin 49 59 1681 1691 B-treatment

Total 0 5 1692 1697 B-clinical_variable
bilirubin 6 15 1698 1707 I-clinical_variable
= 16 17 1708 1709 O
< 17 18 1709 1710 O
3.0 19 22 1711 1714 B-upper_bound
mg 23 25 1715 1717 I-upper_bound
/ 25 26 1717 1718 I-upper_bound
dL 26 28 1718 1720 I-upper_bound

Uncontrolled 0 12 1721 1733 O
intercurrent 13 25 1734 1746 O
illness 26 33 1747 1754 O
including 34 43 1755 1764 O
, 43 44 1764 1765 O
but 45 48 1766 1769 O
not 49 52 1770 1773 O
limited 53 60 1774 1781 O
to 61 63 1782 1784 O
, 63 64 1784 1785 O
ongoing 65 72 1786 1793 O
or 73 75 1794 1796 O
active 76 82 1797 1803 B-chronic_disease
infection 83 92 1804 1813 I-chronic_disease
, 92 93 1813 1814 O
symptomatic 94 105 1815 1826 O
congestive 106 116 1827 1837 B-chronic_disease
heart 117 122 1838 1843 I-chronic_disease
failure 123 130 1844 1851 I-chronic_disease
, 130 131 1851 1852 O
unstable 132 140 1853 1861 B-chronic_disease
angina 141 147 1862 1868 I-chronic_disease
pectoris 148 156 1869 1877 I-chronic_disease
, 156 157 1877 1878 O
cardiac 158 165 1879 1886 B-chronic_disease
arrhythmia 166 176 1887 1897 I-chronic_disease
, 176 177 1897 1898 O
or 178 180 1899 1901 O
psychiatric 181 192 1902 1913 B-chronic_disease
illness 193 200 1914 1921 I-chronic_disease
/ 200 201 1921 1922 I-chronic_disease
social 201 207 1922 1928 I-chronic_disease
situations 208 218 1929 1939 I-chronic_disease
that 219 223 1940 1944 O
would 224 229 1945 1950 O
limit 230 235 1951 1956 O
compliance 236 246 1957 1967 O
with 247 251 1968 1972 O
study 252 257 1973 1978 O
requirements 258 270 1979 1991 O

Willing 0 7 1992 1999 O
to 8 10 2000 2002 O
provide 11 18 2003 2010 O
RPFNA 19 24 2011 2016 B-treatment
and 25 28 2017 2020 O
blood 29 34 2021 2026 O
samples 35 42 2027 2034 O
for 43 46 2035 2038 O
correlative 47 58 2039 2050 O
research 59 67 2051 2059 O
purposes 68 76 2060 2068 O

Women 0 5 2069 2074 B-gender
eligible 6 14 2075 2083 O
to 15 17 2084 2086 O
take 18 22 2087 2091 O
tamoxifen 23 32 2092 2101 B-treatment
must 33 37 2102 2106 O
be 38 40 2107 2109 O
offered 41 48 2110 2117 O
tamoxifen 49 58 2118 2127 O
prevention 59 69 2128 2138 O
as 70 72 2139 2141 O
part 73 77 2142 2146 O
of 78 80 2147 2149 O
their 81 86 2150 2155 O
clinical 87 95 2156 2164 O
care 96 100 2165 2169 O
and 101 104 2170 2173 O
have 105 109 2174 2178 O
refused 110 117 2179 2186 O
tamoxifen 118 127 2187 2196 B-treatment
treatment 128 137 2197 2206 I-treatment

Women 0 5 2207 2212 B-gender
who 6 9 2213 2216 O
have 10 14 2217 2221 O
a 15 16 2222 2223 O
core 17 21 2224 2228 B-treatment
biopsy 22 28 2229 2235 I-treatment
or 29 31 2236 2238 O
excisional 32 42 2239 2249 B-treatment
biopsy 43 49 2250 2256 I-treatment
containing 50 60 2257 2267 O
invasive 61 69 2268 2276 B-cancer
cancer 70 76 2277 2283 I-cancer

Women 0 5 2284 2289 B-gender
who 6 9 2290 2293 O
have 10 14 2294 2298 O
taken 15 20 2299 2304 O
metformin 21 30 2305 2314 B-treatment
within 31 37 2315 2321 O
the 38 41 2322 2325 O
past 42 46 2326 2330 B-upper_bound
90 47 49 2331 2333 I-upper_bound
days 50 54 2334 2338 I-upper_bound

non 0 3 2339 2342 O
- 3 4 2342 2343 O
lactating 4 13 2343 2352 O
for 14 17 2353 2356 O
at 18 20 2357 2359 O
least 21 26 2360 2365 O
one 27 30 2366 2369 B-lower_bound
year 31 35 2370 2374 I-lower_bound
prior 36 41 2375 2380 I-lower_bound
to 42 44 2381 2383 O
pre 45 48 2384 2387 O
- 48 49 2387 2388 O
registration 49 61 2388 2400 O

non 0 3 2401 2404 B-cancer
- 3 4 2404 2405 I-cancer
melanotic 4 13 2405 2414 I-cancer
skin 14 18 2415 2419 I-cancer
cancer 19 25 2420 2426 I-cancer
or 26 28 2427 2429 O
carcinoma 29 38 2430 2439 B-cancer
- 38 39 2439 2440 I-cancer
in 39 41 2440 2442 I-cancer
- 41 42 2442 2443 I-cancer
situ 42 46 2443 2447 I-cancer
of 47 49 2448 2450 O
the 50 53 2451 2454 O
cervix 54 60 2455 2461 O

women 0 5 2462 2467 B-gender
with 6 10 2468 2472 O
less 11 15 2473 2477 O
than 16 20 2478 2482 O
4 21 22 2483 2484 B-upper_bound
menses 23 29 2485 2491 O
within 30 36 2492 2498 O
6 37 38 2499 2500 B-upper_bound
months 39 45 2501 2507 I-upper_bound
prior 46 51 2508 2513 I-upper_bound
to 52 54 2514 2516 O
pre 55 58 2517 2520 O
- 58 59 2520 2521 O
registration 59 71 2521 2533 O

