Administration 0 14 0 14 O
of 15 17 15 17 O
one 18 21 18 21 O
or 22 24 22 24 O
more 25 29 25 29 O
Packed 30 36 30 36 B-treatment
Red 37 40 37 40 I-treatment
Blood 41 46 41 46 I-treatment
Cells 47 52 47 52 I-treatment
( 53 54 53 54 I-treatment
RBCs 54 58 54 58 I-treatment
) 58 59 58 59 I-treatment
transfusion 60 71 60 71 I-treatment
in 72 74 72 74 O
the 75 78 75 78 O
week 79 83 79 83 O
prior 84 89 84 89 O
to 90 92 90 92 O
enrollment 93 103 93 103 O

Age 0 3 104 107 B-age
≥ 4 5 108 109 O
18 6 8 110 112 B-lower_bound
years 9 14 113 118 I-lower_bound
of 15 17 119 121 O
age 18 21 122 125 B-age

Clinical 0 8 126 134 O
evidence 9 17 135 143 O
of 18 20 144 146 O
endothelial 21 32 147 158 B-chronic_disease
dysfunction 33 44 159 170 I-chronic_disease
assessed 45 53 171 179 O
by 54 56 180 182 O
a 57 58 183 184 O
specifically 59 71 185 197 O
designed 72 80 198 206 O
questionnaire 81 94 207 220 O

Elective 0 8 221 229 B-treatment
cardiac 9 16 230 237 I-treatment
or 17 19 238 240 I-treatment
aortic 20 26 241 247 I-treatment
surgery 27 34 248 255 I-treatment
with 35 39 256 260 O
CPB>90 40 46 261 267 B-clinical_variable
minutes 47 54 268 275 I-lower_bound

Emergent 0 8 276 284 B-treatment
cardiac 9 16 285 292 I-treatment
surgery 17 24 293 300 I-treatment

Hemodynamic 0 11 301 312 B-chronic_disease
instability 12 23 313 324 I-chronic_disease
as 24 26 325 327 O
defined 27 34 328 335 O
by 35 37 336 338 O
a 38 39 339 340 O
systolic 40 48 341 349 B-clinical_variable
blood 49 54 350 355 I-clinical_variable
pressure 55 63 356 364 I-clinical_variable
< 64 65 365 366 O
90 65 67 366 368 B-upper_bound
mmHg 68 72 369 373 I-upper_bound

Left 0 4 374 378 B-clinical_variable
ventricular 5 16 379 390 I-clinical_variable
ejection 17 25 391 399 I-clinical_variable
fraction 26 34 400 408 I-clinical_variable
< 35 36 409 410 O
30 37 39 411 413 B-upper_bound
% 39 40 413 414 I-upper_bound
by 41 43 415 417 O
echocardiography 44 60 418 434 B-treatment
obtained 61 69 435 443 O
within 70 76 444 450 O
three 77 82 451 456 B-upper_bound
months 83 89 457 463 I-upper_bound
of 90 92 464 466 O
enrollment 93 103 467 477 O

Life 0 4 478 482 B-clinical_variable
expectancy 5 15 483 493 I-clinical_variable
< 16 17 494 495 O
1 18 19 496 497 B-upper_bound
year 20 24 498 502 I-upper_bound
at 25 27 503 505 O
the 28 31 506 509 O
time 32 36 510 514 O
of 37 39 515 517 O
enrollment 40 50 518 528 O

Mean 0 4 529 533 O
pulmonary 5 14 534 543 B-clinical_variable
artery 15 21 544 550 I-clinical_variable
pressure 22 30 551 559 I-clinical_variable
≥ 31 32 560 561 O
40 33 35 562 564 B-lower_bound
mm 36 38 565 567 I-lower_bound
Hg 39 41 568 570 I-lower_bound
and 42 45 571 574 O
PVR 46 49 575 578 B-clinical_variable
> 50 51 579 580 O
4 52 53 581 582 B-lower_bound
Wood 54 58 583 587 I-lower_bound
Units 59 64 588 593 I-lower_bound

Stable 0 6 594 600 O
pre 7 10 601 604 O
- 10 11 604 605 O
operative 11 20 605 614 O
renal 21 26 615 620 O
function 27 35 621 629 O
without 36 43 630 637 O
evidence 44 52 638 646 O
of 53 55 647 649 O
plasma 56 62 650 656 B-clinical_variable
creatinine 63 73 657 667 I-clinical_variable
level 74 79 668 673 I-clinical_variable
increase 80 88 674 682 I-clinical_variable
of 89 91 683 685 O
≥ 92 93 686 687 O
0.3 94 97 688 691 B-lower_bound
mg 98 100 692 694 I-lower_bound
/ 100 101 694 695 I-lower_bound
dL 101 103 695 697 I-lower_bound
over 104 108 698 702 O
the 109 112 703 706 O
prior 113 118 707 712 B-upper_bound
3 119 120 713 714 I-upper_bound
months 121 127 715 721 I-upper_bound
and 128 131 722 725 O
without 132 139 726 733 O
renal 140 145 734 739 B-treatment
replacement 146 157 740 751 I-treatment
therapy 158 165 752 759 I-treatment
( 166 167 760 761 I-treatment
RRT 167 170 761 764 I-treatment
) 170 171 764 765 I-treatment

eGFR 0 4 766 770 B-clinical_variable
less 5 9 771 775 O
than 10 14 776 780 O
30 15 17 781 783 B-upper_bound
ml 18 20 784 786 I-upper_bound
/ 20 21 786 787 I-upper_bound
min/1.73 21 29 787 795 I-upper_bound
m2 30 32 796 798 I-upper_bound

