BMI 0 3 0 3 B-bmi
: 3 4 3 4 O
27 5 7 5 7 B-lower_bound
- 7 8 7 8 O
35 8 10 8 10 B-upper_bound

age 0 3 11 14 B-age
: 3 4 14 15 O
21 5 7 16 18 B-lower_bound
- 7 8 18 19 O
45 8 10 19 21 B-upper_bound
yrs 11 14 22 25 I-upper_bound

bariatric 0 9 26 35 B-treatment
surgery 10 17 36 43 I-treatment

contraindication 0 16 44 60 O
to 17 19 61 63 O
MRI 20 23 64 67 B-treatment

currently 0 9 68 77 B-pregnancy
pregnant 10 18 78 86 I-pregnancy
, 18 19 86 87 O
lactating 20 29 88 97 O
or 30 32 98 100 O
less 33 37 101 105 O
than 38 42 106 110 O
6 43 44 111 112 B-upper_bound
months 45 51 113 119 I-upper_bound
post 52 56 120 124 O
- 56 57 124 125 O
partum 57 63 125 131 O

history 0 7 132 139 O
of 8 10 140 142 O
cardiovascular 11 25 143 157 B-chronic_disease
disease 26 33 158 165 I-chronic_disease
( 34 35 166 167 I-chronic_disease
CVD 35 38 167 170 I-chronic_disease
) 38 39 170 171 I-chronic_disease
, 39 40 171 172 O
diabetes 41 49 173 181 B-chronic_disease
mellitus 50 58 182 190 I-chronic_disease
, 58 59 190 191 O
uncontrolled 60 72 192 204 B-chronic_disease
hypertension 73 85 205 217 I-chronic_disease
, 85 86 217 218 O
untreated 87 96 219 228 O
thyroid 97 104 229 236 B-chronic_disease
disease 105 112 237 244 I-chronic_disease
, 112 113 244 245 O
renal 114 119 246 251 B-chronic_disease
disease 120 127 252 259 I-chronic_disease
, 127 128 259 260 O
hepatic 129 136 261 268 B-chronic_disease
disease 137 144 269 276 I-chronic_disease
, 144 145 276 277 O
or 146 148 278 280 O
any 149 152 281 284 O
other 153 158 285 290 O
medical 159 166 291 298 O
condition 167 176 299 308 O
affecting 177 186 309 318 O
weight 187 193 319 325 O
or 194 196 326 328 O
energy 197 203 329 335 O
metabolism 204 214 336 346 O

major 0 5 347 352 O
psychiatric 6 17 353 364 B-chronic_disease
disorder 18 26 365 373 I-chronic_disease
, 26 27 373 374 O
presence 28 36 375 383 O
of 37 39 384 386 O
alcohol 40 47 387 394 O
or 48 50 395 397 O
substance 51 60 398 407 O
abuse 61 66 408 413 O
, 66 67 413 414 O
current 68 75 415 422 O
depression 76 86 423 433 B-chronic_disease
by 87 89 434 436 O
history 90 97 437 444 O
and/or 98 104 445 451 O
a 105 106 452 453 O
score 107 112 454 459 O
> 113 114 460 461 O
21 114 116 461 463 B-lower_bound
on 117 119 464 466 O
the 120 123 467 470 O
he 124 126 471 473 O
Center 127 133 474 480 B-clinical_variable
for 134 137 481 484 I-clinical_variable
Epidemiologic 138 151 485 498 I-clinical_variable
Studies 152 159 499 506 I-clinical_variable
Depression 160 170 507 517 I-clinical_variable
Scale 171 176 518 523 I-clinical_variable
( 177 178 524 525 I-clinical_variable
CES 178 181 525 528 I-clinical_variable
- 181 182 528 529 I-clinical_variable
D 182 183 529 530 I-clinical_variable
) 183 184 530 531 I-clinical_variable
, 184 185 531 532 O
history 186 193 533 540 O
of 194 196 541 543 O
eating 197 203 544 550 B-chronic_disease
disorders 204 213 551 560 I-chronic_disease
and/or 214 220 561 567 O
a 221 222 568 569 O
score 223 228 570 575 O
of 229 231 576 578 O
> 232 233 579 580 O
20 233 235 580 582 B-lower_bound
on 236 238 583 585 O
the 239 242 586 589 O
EATS-26 243 250 590 597 B-clinical_variable

medications 0 11 598 609 B-treatment
affecting 12 21 610 619 O
weight 22 28 620 626 O
, 28 29 626 627 O
Energy 30 36 628 634 O
Intake 37 43 635 641 O
( 44 45 642 643 O
EI 45 47 643 645 O
) 47 48 645 646 O
or 49 51 647 649 O
Energy 52 58 650 656 B-clinical_variable
Expenditure 59 70 657 668 I-clinical_variable
( 71 72 669 670 I-clinical_variable
EE 72 74 670 672 I-clinical_variable
) 74 75 672 673 I-clinical_variable
in 76 78 674 676 O
the 79 82 677 680 O
last 83 87 681 685 B-upper_bound
6 88 89 686 687 I-upper_bound
months 90 96 688 694 I-upper_bound

sedentary 0 9 695 704 O
( 10 11 705 706 O
less 11 15 706 710 O
than 16 20 711 715 O
1 21 22 716 717 B-upper_bound
hour 23 27 718 722 I-upper_bound
of 28 30 723 725 O
planned 31 38 726 733 O
physical 39 47 734 742 O
activity 48 56 743 751 O
by 57 59 752 754 O
self 60 64 755 759 O
- 64 65 759 760 O
report 65 71 760 766 O
) 71 72 766 767 O

unable 0 6 768 774 O
to 7 9 775 777 O
pass 10 14 778 782 O
screening 15 24 783 792 O
graded 25 31 793 799 O
exercise 32 40 800 808 B-treatment
treadmill 41 50 809 818 I-treatment
test 51 55 819 823 I-treatment

weight 0 6 824 830 B-clinical_variable
loss 7 11 831 835 I-clinical_variable
or 12 14 836 838 O
weight 15 21 839 845 B-clinical_variable
gain 22 26 846 850 I-clinical_variable
of 27 29 851 853 O
> 30 31 854 855 O
5 31 32 855 856 B-lower_bound
percent 33 40 857 864 I-lower_bound
in 41 43 865 867 O
past 44 48 868 872 B-upper_bound
6 49 50 873 874 I-upper_bound
months 51 57 875 881 I-upper_bound

weight 0 6 882 888 B-clinical_variable
stable 7 13 889 895 O
within 14 20 896 902 O
+ 21 22 903 904 B-upper_bound
/- 22 24 904 906 I-upper_bound
5 25 26 907 908 I-upper_bound
percent 27 34 909 916 I-upper_bound
in 35 37 917 919 O
the 38 41 920 923 O
last 42 46 924 928 B-upper_bound
6 47 48 929 930 I-upper_bound
months 49 55 931 937 I-upper_bound

