6 0 1 0 1 B-clinical_variable
- 1 2 1 2 I-clinical_variable
minute 2 8 2 8 I-clinical_variable
walk 9 13 9 13 I-clinical_variable
distance 14 22 14 22 I-clinical_variable
( 23 24 23 24 I-clinical_variable
6MWD 24 28 24 28 I-clinical_variable
) 28 29 28 29 I-clinical_variable
≥ 30 31 30 31 O
100 32 35 32 35 B-lower_bound
m 36 37 36 37 I-lower_bound
at 38 40 38 40 O
screening 41 50 41 50 O

Any 0 3 51 54 O
hospitalization 4 19 55 70 B-treatment
during 20 26 71 77 O
the 27 30 78 81 O
last 31 35 82 86 B-upper_bound
30 36 38 87 89 I-upper_bound
days 39 43 90 94 I-upper_bound
prior 44 49 95 100 I-upper_bound
to 50 52 101 103 O
screening 53 62 104 113 O

HIV 0 3 114 117 B-chronic_disease
infection 4 13 118 127 I-chronic_disease

Mean 0 4 128 132 B-clinical_variable
pulmonary 5 14 133 142 I-clinical_variable
artery 15 21 143 149 I-clinical_variable
pressure 22 30 150 158 I-clinical_variable
( 31 32 159 160 I-clinical_variable
mPAP 32 36 160 164 I-clinical_variable
) 36 37 164 165 I-clinical_variable
≥ 38 39 166 167 O
25 40 42 168 170 B-lower_bound
mmHg 43 47 171 175 I-lower_bound

Participation 0 13 176 189 O
in 14 16 190 192 O
a 17 18 193 194 O
cardio 19 25 195 201 B-treatment
- 25 26 201 202 I-treatment
pulmonary 26 35 202 211 I-treatment
rehabilitation 36 50 212 226 I-treatment
program 51 58 227 234 I-treatment
based 59 64 235 240 O
on 65 67 241 243 O
exercise 68 76 244 252 O
training 77 85 253 261 O
within 86 92 262 268 O
8 93 94 269 270 B-upper_bound
weeks 95 100 271 276 I-upper_bound
prior 101 106 277 282 I-upper_bound
to 107 109 283 285 O
screening 110 119 286 295 O

Patients 0 8 296 304 O
on 9 11 305 307 O
a 12 13 308 309 O
PAH 14 17 310 313 B-treatment
- 17 18 313 314 I-treatment
specific 18 26 314 322 I-treatment
monotherapy 27 38 323 334 I-treatment
targeting 39 48 335 344 O
the 49 52 345 348 O
nitric 53 59 349 355 O
oxide 60 65 356 361 O
pathway 66 73 362 369 O
( 74 75 370 371 O
i.e. 75 79 371 375 O
PDE-5 80 85 376 381 B-treatment
inhibitor 86 95 382 391 I-treatment
or 96 98 392 394 O
sGC 99 102 395 398 B-treatment
stimulator 103 113 399 409 I-treatment
) 113 114 409 410 O

Patients 0 8 411 419 O
treated 9 16 420 427 O
with 17 21 428 432 O
prostacyclin 22 34 433 445 B-treatment
, 34 35 445 446 O
prostacyclin 36 48 447 459 B-treatment
analog 49 55 460 466 I-treatment
or 56 58 467 469 O
selexipag 59 68 470 479 B-treatment
within 69 75 480 486 O
3 76 77 487 488 B-upper_bound
months 78 84 489 495 I-upper_bound
prior 85 90 496 501 I-upper_bound
to 91 93 502 504 O
screening 94 103 505 514 O

Pulmonary 0 9 515 524 B-clinical_variable
artery 10 16 525 531 I-clinical_variable
wedge 17 22 532 537 I-clinical_variable
pressure 23 31 538 546 I-clinical_variable
( 32 33 547 548 I-clinical_variable
PCWP 33 37 548 552 I-clinical_variable
) 37 38 552 553 I-clinical_variable
or 39 41 554 556 O
left 42 46 557 561 B-clinical_variable
ventricular 47 58 562 573 I-clinical_variable
end 59 62 574 577 I-clinical_variable
- 62 63 577 578 I-clinical_variable
diastolic 63 72 578 587 I-clinical_variable
pressure 73 81 588 596 I-clinical_variable
( 82 83 597 598 I-clinical_variable
LVEDP 83 88 598 603 I-clinical_variable
) 88 89 603 604 I-clinical_variable
≤ 90 91 605 606 O
15 92 94 607 609 B-upper_bound
mmHg 95 99 610 614 I-upper_bound

Severe 0 6 615 621 O
coronary 7 15 622 630 B-chronic_disease
heart 16 21 631 636 I-chronic_disease
disease 22 29 637 644 I-chronic_disease

Symptomatic 0 11 645 656 B-chronic_disease
pulmonary 12 21 657 666 I-chronic_disease
arterial 22 30 667 675 I-chronic_disease
hypertension 31 43 676 688 I-chronic_disease
( 44 45 689 690 I-chronic_disease
PAH 45 48 690 693 I-chronic_disease
) 48 49 693 694 I-chronic_disease

Women 0 5 695 700 B-gender
of 6 8 701 703 O
childbearing 9 21 704 716 O
potential 22 31 717 726 O
must 32 36 727 731 O
have 37 41 732 736 O
a 42 43 737 738 O
negative 44 52 739 747 B-pregnancy
serum 53 58 748 753 I-pregnancy
pregnancy 59 68 754 763 I-pregnancy
test 69 73 764 768 O
at 74 76 769 771 O
planned 77 84 772 779 O
visits 85 91 780 786 O

between 0 7 787 794 O
18 8 10 795 797 B-lower_bound
and 11 14 798 801 O
75 15 17 802 804 B-upper_bound
years 18 23 805 810 I-upper_bound
old 24 27 811 814 O
inclusive 28 37 815 824 O

female 0 6 825 831 B-gender

unstable 0 8 832 840 B-chronic_disease
angina 9 15 841 847 I-chronic_disease

use 0 3 848 851 B-contraception_consent
an 4 6 852 854 I-contraception_consent
acceptable 7 17 855 865 I-contraception_consent
method 18 24 866 872 I-contraception_consent
of 25 27 873 875 I-contraception_consent
birth 28 33 876 881 I-contraception_consent
control 34 41 882 889 I-contraception_consent
from 42 46 890 894 O
screening 47 56 895 904 O
up 57 59 905 907 O
to 60 62 908 910 O
30 63 65 911 913 B-upper_bound
days 66 70 914 918 I-upper_bound
after 71 76 919 924 O
study 77 82 925 930 O
treatment 83 92 931 940 O
discontinuation 93 108 941 956 O

