Absolute 0 8 0 8 B-clinical_variable
neutrophil 9 19 9 19 I-clinical_variable
count 20 25 20 25 I-clinical_variable
> 26 27 26 27 O
1,500 28 33 28 33 B-lower_bound
/ 33 34 33 34 I-lower_bound
mcL 34 37 34 37 I-lower_bound

Creatinine 0 10 38 48 B-clinical_variable
1.5X 11 15 49 53 B-lower_bound
the 16 19 54 57 I-lower_bound
upper 20 25 58 63 I-lower_bound
limits 26 32 64 70 I-lower_bound
of 33 35 71 73 I-lower_bound
normal 36 42 74 80 I-lower_bound
OR 43 45 81 83 O
creatinine 46 56 84 94 B-clinical_variable
clearance 57 66 95 104 I-clinical_variable
> 67 68 105 106 O
60 69 71 107 109 B-lower_bound
mL 72 74 110 112 I-lower_bound
/ 74 75 112 113 I-lower_bound
min/1.73 75 83 113 121 I-lower_bound
m^2 84 87 122 125 I-lower_bound
for 88 91 126 129 O
patients 92 100 130 138 O
with 101 105 139 143 O
creatinine 106 116 144 154 B-clinical_variable
levels 117 123 155 161 I-clinical_variable
above 124 129 162 167 O
institutional 130 143 168 181 O
normal 144 150 182 188 O

Grade 0 5 189 194 B-lower_bound
II 6 8 195 197 I-lower_bound
or 9 11 198 200 O
higher 12 18 201 207 O
neuropathy 19 29 208 218 B-clinical_variable

Leukocytes 0 10 219 229 B-clinical_variable
> 11 12 230 231 O
3,000 13 18 232 237 B-lower_bound
/ 18 19 237 238 I-lower_bound
mcL 19 22 238 241 I-lower_bound

Patients 0 8 242 250 O
must 9 13 251 255 O
have 14 18 256 260 O
left 19 23 261 265 B-clinical_variable
ventricular 24 35 266 277 I-clinical_variable
ejection 36 44 278 286 I-clinical_variable
fraction 45 53 287 295 I-clinical_variable
( 54 55 296 297 I-clinical_variable
LVEF 55 59 297 301 I-clinical_variable
) 59 60 301 302 I-clinical_variable
> 61 62 303 304 O
50 63 65 305 307 B-lower_bound
% 65 66 307 308 I-lower_bound
by 67 69 309 311 O
multi 70 75 312 317 B-treatment
gated 76 81 318 323 I-treatment
acquisition 82 93 324 335 I-treatment
scan 94 98 336 340 I-treatment
( 99 100 341 342 I-treatment
MUGA 100 104 342 346 I-treatment
) 104 105 346 347 I-treatment
or 106 108 348 350 O
echocardiogram 109 123 351 365 B-treatment
( 124 125 366 367 I-treatment
ECHO 125 129 367 371 I-treatment
) 129 130 371 372 I-treatment
within 131 137 373 379 O
12 138 140 380 382 B-upper_bound
weeks 141 146 383 388 I-upper_bound
prior 147 152 389 394 I-upper_bound
to 153 155 395 397 O
starting 156 164 398 406 O
adriamycin 165 175 407 417 B-treatment

Patients 0 8 418 426 O
not 9 12 427 430 O
eligible 13 21 431 439 O
for 22 25 440 443 O
chemotherapy 26 38 444 456 B-treatment
with 39 43 457 461 O
taxane 44 50 462 468 B-treatment
and/or 51 57 469 475 O
anthracycline 58 71 476 489 B-treatment
based 72 77 490 495 O
chemotherapy 78 90 496 508 O
regimens 91 99 509 517 O

Patients 0 8 518 526 O
who 9 12 527 530 O
have 13 17 531 535 O
history 18 25 536 543 O
of 26 28 544 546 O
PR 29 31 547 549 B-clinical_variable
prolongation 32 44 550 562 I-clinical_variable
( 45 46 563 564 O
grade 46 51 564 569 B-lower_bound
2 52 53 570 571 I-lower_bound
or 54 56 572 574 O
higher 57 63 575 581 O
) 63 64 581 582 O
or 65 67 583 585 O
atrioventricular 68 84 586 602 B-chronic_disease
( 85 86 603 604 I-chronic_disease
AV 86 88 604 606 I-chronic_disease
) 88 89 606 607 I-chronic_disease
block 90 95 608 613 I-chronic_disease

Patients 0 8 614 622 O
with 9 13 623 627 O
Zubrod 14 20 628 634 B-clinical_variable
performance 21 32 635 646 I-clinical_variable
status 33 39 647 653 I-clinical_variable
of 40 42 654 656 O
> 43 44 657 658 O
2 45 46 659 660 B-lower_bound

Patients 0 8 661 669 O
with 9 13 670 674 O
a 14 15 675 676 O
history 16 23 677 684 O
of 24 26 685 687 O
New 27 30 688 691 B-clinical_variable
York 31 35 692 696 I-clinical_variable
Heart 36 41 697 702 I-clinical_variable
Association 42 53 703 714 I-clinical_variable
class 54 59 715 720 B-lower_bound
3 60 61 721 722 I-lower_bound
or 62 64 723 725 O
4 65 66 726 727 B-upper_bound
heart 67 72 728 733 B-chronic_disease
failure 73 80 734 741 I-chronic_disease
, 80 81 741 742 O
or 82 84 743 745 O
history 85 92 746 753 O
of 93 95 754 756 O
myocardial 96 106 757 767 B-chronic_disease
infarction 107 117 768 778 I-chronic_disease
, 117 118 778 779 O
unstable 119 127 780 788 B-chronic_disease
angina 128 134 789 795 I-chronic_disease
or 135 137 796 798 O
cerebrovascular 138 153 799 814 B-chronic_disease
accident 154 162 815 823 I-chronic_disease
( 163 164 824 825 I-chronic_disease
CVA 164 167 825 828 I-chronic_disease
) 167 168 828 829 I-chronic_disease
within 169 175 830 836 O
6 176 177 837 838 B-upper_bound
months 178 184 839 845 I-upper_bound
of 185 187 846 848 O
protocol 188 196 849 857 O
registration 197 209 858 870 O

Patients 0 8 871 879 O
with 9 13 880 884 O
hematomas 14 23 885 894 B-chronic_disease
or 24 26 895 897 O
biopsy 27 33 898 904 B-chronic_disease
site 34 38 905 909 O
changes 39 46 910 917 O
that 47 51 918 922 O
limit 52 57 923 928 O
response 58 66 929 937 O
assessment 67 77 938 948 O
of 78 80 949 951 O
the 81 84 952 955 O
primary 85 92 956 963 B-cancer
tumor 93 98 964 969 I-cancer
by 99 101 970 972 O
diagnostic 102 112 973 983 O
imaging 113 120 984 991 O

Patients 0 8 992 1000 O
with 9 13 1001 1005 O
history 14 21 1006 1013 O
of 22 24 1014 1016 O
serious 25 32 1017 1024 O
cardiac 33 40 1025 1032 B-chronic_disease
events 41 47 1033 1039 I-chronic_disease

Platelets 0 9 1040 1049 B-clinical_variable
> 10 11 1050 1051 O
100,000 12 19 1052 1059 B-lower_bound
/ 19 20 1059 1060 I-lower_bound
mcL 20 23 1060 1063 I-lower_bound

Primary 0 7 1064 1071 B-cancer
tumor 8 13 1072 1077 I-cancer
sample 14 20 1078 1084 O
was 21 24 1085 1088 O
collected 25 34 1089 1098 O
before 35 41 1099 1105 O
NACT 42 46 1106 1110 B-treatment
begins 47 53 1111 1117 O

Prior 0 5 1118 1123 B-treatment
excisional 6 16 1124 1134 I-treatment
biopsy 17 23 1135 1141 I-treatment
of 24 26 1142 1144 O
the 27 30 1145 1148 O
primary 31 38 1149 1156 B-cancer
invasive 39 47 1157 1165 I-cancer
breast 48 54 1166 1172 I-cancer
cancer 55 61 1173 1179 I-cancer

Prior 0 5 1180 1185 O
history 6 13 1186 1193 O
of 14 16 1194 1196 O
invasive 17 25 1197 1205 B-cancer
cancer 26 32 1206 1212 I-cancer
within 33 39 1213 1219 O
5 40 41 1220 1221 B-upper_bound
years 42 47 1222 1227 I-upper_bound
of 48 50 1228 1230 O
study 51 56 1231 1236 O
entry 57 62 1237 1242 O
or 63 65 1243 1245 O
history 66 73 1246 1253 O
of 74 76 1254 1256 O
metastatic 77 87 1257 1267 B-cancer
cancer 88 94 1268 1274 I-cancer
; 94 95 1274 1275 O
exceptions 96 106 1276 1286 O
include 107 114 1287 1294 O
non 115 118 1295 1298 O
- 118 119 1298 1299 O
metastatic 119 129 1299 1309 O
, 129 130 1309 1310 O
curatively 131 141 1311 1321 O
treated 142 149 1322 1329 O
basal 150 155 1330 1335 B-cancer
and 156 159 1336 1339 O
squamous 160 168 1340 1348 B-cancer
cell 169 173 1349 1353 I-cancer
carcinoma 174 183 1354 1363 I-cancer
of 184 186 1364 1366 I-cancer
the 187 190 1367 1370 I-cancer
skin 191 195 1371 1375 I-cancer

Prior 0 5 1376 1381 B-treatment
therapy 6 13 1382 1389 I-treatment
with 14 18 1390 1394 I-treatment
anthracyclines 19 33 1395 1409 I-treatment

Total 0 5 1410 1415 B-clinical_variable
bilirubin 6 15 1416 1425 I-clinical_variable
within 16 22 1426 1432 O
normal 23 29 1433 1439 O
institutional 30 43 1440 1453 O
limits 44 50 1454 1460 O

clinical 0 8 1461 1469 O
or 9 11 1470 1472 O
radiologic 12 22 1473 1483 O
primary 23 30 1484 1491 O
tumor 31 36 1492 1497 B-cancer
size 37 41 1498 1502 O
is 42 44 1503 1505 O
at 45 47 1506 1508 O
least 48 53 1509 1514 O
1.5 54 57 1515 1518 B-lower_bound
cm 58 60 1519 1521 I-lower_bound
diameter 61 69 1522 1530 I-lower_bound

patient 0 7 1531 1538 O
can 8 11 1539 1542 O
undergo 12 19 1543 1550 O
biopsy 20 26 1551 1557 B-treatment
or 27 29 1558 1560 O
surgery 30 37 1561 1568 B-treatment
of 38 40 1569 1571 O
a 41 42 1572 1573 O
primary 43 50 1574 1581 O
tumor 51 56 1582 1587 B-cancer
site 57 61 1588 1592 O
for 62 65 1593 1596 O
suspected 66 75 1597 1606 O
or 76 78 1607 1609 O
proven 79 85 1610 1616 O
invasive 86 94 1617 1625 O
breast 95 101 1626 1632 B-cancer
cancer 102 108 1633 1639 I-cancer
of 109 111 1640 1642 O
clinical 112 120 1643 1651 B-clinical_variable
stage 121 126 1652 1657 I-clinical_variable
I 127 128 1658 1659 B-lower_bound
to 129 131 1660 1662 O
III 132 135 1663 1666 B-upper_bound

patient 0 7 1667 1674 O
was 8 11 1675 1678 O
proven 12 18 1679 1685 O
to 19 21 1686 1688 O
have 22 26 1689 1693 O
TNBC 27 31 1694 1698 B-cancer
, 31 32 1698 1699 O
defined 33 40 1700 1707 O
from 41 45 1708 1712 O
standard 46 54 1713 1721 B-treatment
pathologic 55 65 1722 1732 I-treatment
assays 66 72 1733 1739 I-treatment
as 73 75 1740 1742 O
negative 76 84 1743 1751 O
for 85 88 1752 1755 O
ER 89 91 1756 1758 O
and 92 95 1759 1762 O
PR 96 98 1763 1765 O
( 99 100 1766 1767 O
< 100 101 1767 1768 O
10 102 104 1769 1771 B-upper_bound
% 104 105 1771 1772 I-upper_bound
tumor 106 111 1773 1778 B-treatment
staining 112 120 1779 1787 I-treatment
) 120 121 1787 1788 O
and 122 125 1789 1792 O
negative 126 134 1793 1801 O
for 135 138 1802 1805 O
HER2 139 143 1806 1810 O
( 144 145 1811 1812 O
immunohistochemistry 145 165 1812 1832 B-clinical_variable
[ 166 167 1833 1834 I-clinical_variable
IHC 167 170 1834 1837 I-clinical_variable
] 170 171 1837 1838 I-clinical_variable
score 172 177 1839 1844 I-clinical_variable
< 178 179 1845 1846 O
3 180 181 1847 1848 B-upper_bound
, 181 182 1848 1849 O
gene 183 187 1850 1854 O
copy 188 192 1855 1859 O
number 193 199 1860 1866 O
not 200 203 1867 1870 O
amplified 204 213 1871 1880 O
) 213 214 1880 1881 O

