Established 0 11 0 11 O
prior 12 17 12 17 O
diagnosis 18 27 18 27 O
of 28 30 28 30 O
underlying 31 41 31 41 O
rheumatologic 42 55 42 55 B-chronic_disease
condition 56 65 56 65 I-chronic_disease
, 65 66 65 66 O
including 67 76 67 76 O
juvenile 77 85 77 85 B-chronic_disease
idiopathic 86 96 86 96 I-chronic_disease
arthritis 97 106 97 106 I-chronic_disease

Evidence 0 8 107 115 O
of 9 11 116 118 O
cytokine 12 20 119 127 B-chronic_disease
release 21 28 128 135 I-chronic_disease
syndrome 29 37 136 144 I-chronic_disease
( 38 39 145 146 I-chronic_disease
CRS 39 42 146 149 I-chronic_disease
) 42 43 149 150 I-chronic_disease

Fever 0 5 151 156 B-clinical_variable
of 6 8 157 159 O
at 9 11 160 162 O
least 12 17 163 168 O
38.5º 18 23 169 174 B-lower_bound
celsius 24 31 175 182 I-lower_bound
at 32 34 183 185 O
minimum 35 42 186 193 O
of 43 45 194 196 O
once 46 50 197 201 O
every 51 56 202 207 O
24 57 59 208 210 O
hours 60 65 211 216 O
for 66 69 217 220 O
at 70 72 221 223 O
least 73 78 224 229 O
48 79 81 230 232 B-lower_bound
hours 82 87 233 238 I-lower_bound

Fulfill 0 7 239 246 O
the 8 11 247 250 O
clinical 12 20 251 259 B-clinical_variable
diagnostic 21 31 260 270 I-clinical_variable
criteria 32 40 271 279 I-clinical_variable
for 41 44 280 283 O
HLH 45 48 284 287 B-chronic_disease
, 48 49 287 288 O
as 50 52 289 291 O
defined 53 60 292 299 O
by 61 63 300 302 O
the 64 67 303 306 O
Histiocyte 68 78 307 317 O
Society 79 86 318 325 O
( 87 88 326 327 O
see 88 91 327 330 O
Table 92 97 331 336 O
1 98 99 337 338 O
) 99 100 338 339 O
. 100 101 339 340 O
Only 102 106 341 345 O
patients 107 115 346 354 O
with 116 120 355 359 O
de 121 123 360 362 O
novo 124 128 363 367 O
HLH 129 132 368 371 O
are 133 136 372 375 O
eligible 137 145 376 384 O

Girls 0 5 385 390 B-gender
> 6 7 391 392 O
= 7 8 392 393 O
11 9 11 394 396 B-lower_bound
years 12 17 397 402 I-lower_bound
of 18 20 403 405 O
age 21 24 406 409 B-age
must 25 29 410 414 O
have 30 34 415 419 O
a 35 36 420 421 O
negative 37 45 422 430 B-pregnancy
urine 46 51 431 436 I-pregnancy
/ 51 52 436 437 I-pregnancy
serum 52 57 437 442 I-pregnancy
pregnancy 58 67 443 452 I-pregnancy
test 68 72 453 457 O
and 73 76 458 461 O
must 77 81 462 466 O
use 82 85 467 470 B-contraception_consent
an 86 88 471 473 I-contraception_consent
acceptable 89 99 474 484 I-contraception_consent
method 100 106 485 491 I-contraception_consent
of 107 109 492 494 I-contraception_consent
contraception 110 123 495 508 I-contraception_consent
, 123 124 508 509 O
including 125 134 510 519 O
abstinence 135 145 520 530 B-contraception_consent
, 145 146 530 531 O
a 147 148 532 533 O
barrier 149 156 534 541 B-contraception_consent
method 157 163 542 548 I-contraception_consent
( 164 165 549 550 O
diaphragm 165 174 550 559 B-contraception_consent
or 175 177 560 562 O
condom 178 184 563 569 B-contraception_consent
) 184 185 569 570 O
, 185 186 570 571 O
Depo 187 191 572 576 B-contraception_consent
- 191 192 576 577 I-contraception_consent
Provera 192 199 577 584 I-contraception_consent
, 199 200 584 585 O
or 201 203 586 588 O
an 204 206 589 591 O
oral 207 211 592 596 B-contraception_consent
contraceptive 212 225 597 610 I-contraception_consent
, 225 226 610 611 O
for 227 230 612 615 O
the 231 234 616 619 O
duration 235 243 620 628 O
of 244 246 629 631 O
the 247 250 632 635 O
study 251 256 636 641 O

HLH 0 3 642 645 B-clinical_variable
that 4 8 646 650 O
is 9 11 651 653 O
relapsed 12 20 654 662 O
, 20 21 662 663 O
refractory 22 32 664 674 O
, 32 33 674 675 O
or 34 36 676 678 O
considered 37 47 679 689 O
to 48 50 690 692 O
be 51 53 693 695 O
therapy 54 61 696 703 B-treatment
- 61 62 703 704 O
related 62 69 704 711 O
, 69 70 711 712 O
as 71 73 713 715 O
in 74 76 716 718 O
the 77 80 719 722 O
case 81 85 723 727 O
of 86 88 728 730 O
T 89 90 731 732 B-treatment
cell 91 95 733 737 I-treatment
- 95 96 737 738 I-treatment
activating 96 106 738 748 I-treatment
therapies 107 116 749 758 I-treatment

Hepatic 0 7 759 766 B-chronic_disease
dysfunction 8 19 767 778 I-chronic_disease
as 20 22 779 781 O
defined 23 30 782 789 O
by 31 33 790 792 O
serum 34 39 793 798 O
alanine 40 47 799 806 B-clinical_variable
aminotransferase 48 64 807 823 I-clinical_variable
( 65 66 824 825 I-clinical_variable
ALT)>=10x 66 75 825 834 I-clinical_variable
upper 76 81 835 840 B-clinical_variable
limit 82 87 841 846 I-clinical_variable
of 88 90 847 849 I-clinical_variable
normal 91 97 850 856 I-clinical_variable
( 98 99 857 858 I-clinical_variable
ULN 99 102 858 861 I-clinical_variable
) 102 103 861 862 I-clinical_variable

If 0 2 863 865 O
cytokine 3 11 866 874 B-clinical_variable
levels 12 18 875 881 I-clinical_variable
are 19 22 882 885 O
unknown 23 30 886 893 O
at 31 33 894 896 O
the 34 37 897 900 O
time 38 42 901 905 O
of 43 45 906 908 O
study 46 51 909 914 O
enrollment 52 62 915 925 O

Inability 0 9 926 935 O
to 10 12 936 938 O
start 13 18 939 944 O
HLH 19 22 945 948 B-chronic_disease
- 22 23 948 949 O
directed 23 31 949 957 O
immunochemotherapy 32 50 958 976 B-treatment

Known 0 5 977 982 O
active 6 12 983 989 B-chronic_disease
herpetic 13 21 990 998 I-chronic_disease
infection 22 31 999 1008 I-chronic_disease

Known 0 5 1009 1014 O
elevated 6 14 1015 1023 B-clinical_variable
interferon 15 25 1024 1034 I-clinical_variable
- 25 26 1034 1035 O
γ 26 27 1035 1036 O
and 28 31 1037 1040 O
interleukin-6 32 45 1041 1054 B-clinical_variable
≥2x 46 49 1055 1058 O
ULN 50 53 1059 1062 I-lower_bound

Known 0 5 1063 1068 O
history 6 13 1069 1076 O
of 14 16 1077 1079 O
tuberculosis 17 29 1080 1092 B-chronic_disease

Known 0 5 1093 1098 O
or 6 8 1099 1101 O
suspected 9 18 1102 1111 O
demyelinating 19 32 1112 1125 B-chronic_disease
central 33 40 1126 1133 I-chronic_disease
nervous 41 48 1134 1141 I-chronic_disease
system 49 55 1142 1148 I-chronic_disease
disease 56 63 1149 1156 I-chronic_disease

Males 0 5 1157 1162 B-gender

On 0 2 1163 1165 O
- 2 3 1165 1166 O
going 3 8 1166 1171 O
or 9 11 1172 1174 O
planned 12 19 1175 1182 O
participation 20 33 1183 1196 O
in 34 36 1197 1199 O
another 37 44 1200 1207 B-treatment
clinical 45 53 1208 1216 I-treatment
trial 54 59 1217 1222 I-treatment
involving 60 69 1223 1232 I-treatment
HLH 70 73 1233 1236 I-treatment
- 73 74 1236 1237 I-treatment
directed 74 82 1237 1245 I-treatment
treatment 83 92 1246 1255 I-treatment

Pregnant 0 8 1256 1264 B-pregnancy

Previous 0 8 1265 1273 O
administration 9 23 1274 1288 O
of 24 26 1289 1291 O
any 27 30 1292 1295 O
other 31 36 1296 1301 O
biologic 37 45 1302 1310 B-treatment
agent 46 51 1311 1316 I-treatment
targeted 52 60 1317 1325 O
at 61 63 1326 1328 O
cytokine 64 72 1329 1337 O
blockade 73 81 1338 1346 O
within 82 88 1347 1353 O
5 89 90 1354 1355 B-upper_bound
days 91 95 1356 1360 I-upper_bound
of 96 98 1361 1363 O
enrollment 99 109 1364 1374 O

Renal 0 5 1375 1380 B-chronic_disease
insufficiency 6 19 1381 1394 I-chronic_disease
defined 20 27 1395 1402 O
by 28 30 1403 1405 O
estimated 31 40 1406 1415 B-clinical_variable
glomerular 41 51 1416 1426 I-clinical_variable
filtration 52 62 1427 1437 I-clinical_variable
rate 63 67 1438 1442 I-clinical_variable
( 68 69 1443 1444 O
based 69 74 1444 1449 O
on 75 77 1450 1452 O
modified 78 86 1453 1461 O
Schwartz 87 95 1462 1470 O
formula 96 103 1471 1478 O
) 103 104 1478 1479 O
< 105 106 1480 1481 O
50 106 108 1481 1483 B-upper_bound
ml 109 111 1484 1486 I-upper_bound
/ 111 112 1486 1487 I-upper_bound
min 112 115 1487 1490 I-upper_bound
, 115 116 1490 1491 O
or 117 119 1492 1494 O
need 120 124 1495 1499 O
for 125 128 1500 1503 O
renal 129 134 1504 1509 B-treatment
replacement 135 146 1510 1521 I-treatment
therapy 147 154 1522 1529 I-treatment

Respiratory 0 11 1530 1541 B-chronic_disease
insufficiency 12 25 1542 1555 I-chronic_disease
requiring 26 35 1556 1565 O
oxygen 36 42 1566 1572 O
supplementation 43 58 1573 1588 O
of 59 61 1589 1591 O
at 62 64 1592 1594 O
least 65 70 1595 1600 O
2 71 72 1601 1602 B-lower_bound
Liter 73 78 1603 1608 I-lower_bound
by 79 81 1609 1611 O
nasal 82 87 1612 1617 B-treatment
cannula 88 95 1618 1625 I-treatment
for 96 99 1626 1629 O
at 100 102 1630 1632 O
least 103 108 1633 1638 O
12 109 111 1639 1641 B-lower_bound
hours 112 117 1642 1647 I-lower_bound
( 118 119 1648 1649 O
also 119 123 1649 1653 O
including 124 133 1654 1663 O
invasive 134 142 1664 1672 O
, 142 143 1672 1673 O
noninvasive 144 155 1674 1685 O
, 155 156 1685 1686 O
continuous 157 167 1687 1697 O
positive 168 176 1698 1706 O
airway 177 183 1707 1713 O
pressure 184 192 1714 1722 O
or 193 195 1723 1725 O
biphasic 196 204 1726 1734 O
airway 205 211 1735 1741 O
pressure 212 220 1742 1750 O
for 221 224 1751 1754 O
the 225 228 1755 1758 O
purpose 229 236 1759 1766 O
of 237 239 1767 1769 O
treating 240 248 1770 1778 O
respiratory 249 260 1779 1790 B-chronic_disease
failure 261 268 1791 1798 I-chronic_disease
) 268 269 1798 1799 O

Suspected 0 9 1800 1809 O
gastrointestinal 10 26 1810 1826 B-chronic_disease
perforation 27 38 1827 1838 I-chronic_disease

Transfusion 0 11 1839 1850 O
- 11 12 1850 1851 O
refractory 12 22 1851 1861 O
thrombocytopenia 23 39 1862 1878 B-chronic_disease
defined 40 47 1879 1886 O
as 48 50 1887 1889 O
inability 51 60 1890 1899 O
to 61 63 1900 1902 O
maintain 64 72 1903 1911 O
platelet 73 81 1912 1920 B-clinical_variable
count 82 87 1921 1926 I-clinical_variable
over 88 92 1927 1931 O
30,000 93 99 1932 1938 O
/ 99 100 1938 1939 O
ul 100 102 1939 1941 O
for 103 106 1942 1945 O
at 107 109 1946 1948 O
least 110 115 1949 1954 O
6 116 117 1955 1956 B-lower_bound
hours 118 123 1957 1962 I-lower_bound
with 124 128 1963 1967 O
transfusion 129 140 1968 1979 B-treatment
support 141 148 1980 1987 O

Vasoactive 0 10 1988 1998 B-treatment
infusion 11 19 1999 2007 I-treatment
for 20 23 2008 2011 O
at 24 26 2012 2014 O
least 27 32 2015 2020 O
12 33 35 2021 2023 B-lower_bound
hours 36 41 2024 2029 I-lower_bound
, 41 42 2029 2030 O
including 43 52 2031 2040 O
dopamine 53 61 2041 2049 B-treatment
≥5mcg 62 67 2050 2055 O
/ 67 68 2055 2056 I-lower_bound
kg 68 70 2056 2058 I-lower_bound
/ 70 71 2058 2059 I-lower_bound
min 71 74 2059 2062 I-lower_bound
, 74 75 2062 2063 O
dobutamine≥5mcg 76 91 2064 2079 B-treatment
/ 91 92 2079 2080 O
kg 92 94 2080 2082 O
/ 94 95 2082 2083 O
min 95 98 2083 2086 O
, 98 99 2086 2087 O
or 100 102 2088 2090 O
any 103 106 2091 2094 O
dose 107 111 2095 2099 O
of 112 114 2100 2102 O
epinephrine 115 126 2103 2114 B-treatment
, 126 127 2114 2115 O
norepinephrine 128 142 2116 2130 B-treatment
, 142 143 2130 2131 O
milrinone 144 153 2132 2141 B-treatment
, 153 154 2141 2142 O
or 155 157 2143 2145 O
vasopressin 158 169 2146 2157 B-treatment

age 0 3 2158 2161 B-age
3 4 5 2162 2163 B-lower_bound
months 6 12 2164 2170 I-lower_bound
to 13 15 2171 2173 O
25 16 18 2174 2176 B-upper_bound
years 19 24 2177 2182 I-upper_bound

females 0 7 2183 2190 B-gender

lactating 0 9 2191 2200 O
females 10 17 2201 2208 B-gender

must 0 4 2209 2213 O
be 5 7 2214 2216 O
planned 8 15 2217 2224 O
to 16 18 2225 2227 O
initiate 19 27 2228 2236 O
HLH 28 31 2237 2240 B-treatment
- 31 32 2240 2241 I-treatment
directed 32 40 2241 2249 I-treatment
therapy 41 48 2250 2257 I-treatment
within 49 55 2258 2264 O
24 56 58 2265 2267 B-upper_bound
hours 59 64 2268 2273 I-upper_bound
of 65 67 2274 2276 O
study 68 73 2277 2282 O
enrollment 74 84 2283 2293 O

