6/6 0 3 0 3 O
HLA 4 7 4 7 B-clinical_variable
matched 8 15 8 15 O
family 16 22 16 22 O
donor 23 28 23 28 O
available 29 38 29 38 O

Acute 0 5 39 44 B-chronic_disease
chest 6 11 45 50 I-chronic_disease
syndrome/ 12 21 51 60 I-chronic_disease
2 22 23 61 62 O
prior 24 29 63 68 O
ACS/ 30 34 69 73 B-chronic_disease
any 35 38 74 77 O
ACS 39 42 78 81 O
while 43 48 82 87 O
on 49 51 88 90 O
hydroxyurea 52 63 91 102 B-treatment
( 64 65 103 104 O
at 65 67 104 106 O
MTD 68 71 107 110 O
for 72 75 111 114 O
at 76 78 115 117 O
least 79 84 118 123 O
6 85 86 124 125 B-lower_bound
months 87 93 126 132 I-lower_bound
) 93 94 132 133 O

Age 0 3 134 137 B-age
greater 4 11 138 145 O
than 12 16 146 150 O
or 17 19 151 153 O
equal 20 25 154 159 O
to 26 28 160 162 O
4 29 30 163 164 B-lower_bound
years 31 36 165 170 I-lower_bound

Complication/ 0 13 171 184 O
Eligible 14 22 185 193 O
for 23 26 194 197 O
hydroxyurea 27 38 198 209 B-treatment

ECOG 0 4 210 214 B-clinical_variable
performance 5 16 215 226 I-clinical_variable
status 17 23 227 233 I-clinical_variable
of 24 26 234 236 O
3 27 28 237 238 B-lower_bound
or 29 31 239 241 O
more 32 36 242 246 O

Eligible 0 8 247 255 O
for 9 12 256 259 O
HSCT 13 17 260 264 B-treatment

Evidence 0 8 265 273 O
of 9 11 274 276 O
uncontrolled 12 24 277 289 B-chronic_disease
bacterial 25 34 290 299 I-chronic_disease
, 34 35 299 300 O
viral 36 41 301 306 B-chronic_disease
, 41 42 306 307 O
or 43 45 308 310 O
fungal 46 52 311 317 B-chronic_disease
infections 53 63 318 328 I-chronic_disease
( 64 65 329 330 O
currently 65 74 330 339 O
taking 75 81 340 346 O
medication 82 92 347 357 O
and 93 96 358 361 O
progression 97 108 362 373 O
of 109 111 374 376 O
clinical 112 120 377 385 O
symptoms 121 129 386 394 O
) 129 130 394 395 O
within 131 137 396 402 O
one 138 141 403 406 B-upper_bound
month 142 147 407 412 I-upper_bound
prior 148 153 413 418 I-upper_bound
to 154 156 419 421 O
starting 157 165 422 430 O
the 166 169 431 434 O
conditioning 170 182 435 447 O
regimen 183 190 448 455 O

Fit 0 3 456 459 O
to 4 6 460 462 O
receive 7 14 463 470 O
filgrastim 15 25 471 481 B-treatment
( 26 27 482 483 I-treatment
G 27 28 483 484 I-treatment
- 28 29 484 485 I-treatment
CSF 29 32 485 488 I-treatment
) 32 33 488 489 I-treatment
and 34 37 490 493 O
to 38 40 494 496 O
give 41 45 497 501 O
peripheral 46 56 502 512 O
blood 57 62 513 518 O
stem 63 67 519 523 O
cells 68 73 524 529 O
( 74 75 530 531 O
blood 75 80 531 536 O
counts 81 87 537 543 O
and 88 91 544 547 O
blood 92 97 548 553 O
pressure 98 106 554 562 O
within 107 113 563 569 O
DTM 114 117 570 573 O
standards 118 127 574 583 O
no 128 130 584 586 O
history 131 138 587 594 O
of 139 141 595 597 O
congestive 142 152 598 608 B-chronic_disease
heart 153 158 609 614 I-chronic_disease
failure 159 166 615 622 I-chronic_disease
or 167 169 623 625 O
unstable 170 178 626 634 B-chronic_disease
angina 179 185 635 641 I-chronic_disease
, 185 186 641 642 O
and 187 190 643 646 O
no 191 193 647 649 O
history 194 201 650 657 O
of 202 204 658 660 O
stroke 205 211 661 667 B-chronic_disease
) 211 212 667 668 O

HIV 0 3 669 672 B-chronic_disease
positive 4 12 673 681 O

Hemoglobin 0 10 682 692 B-clinical_variable
S 11 12 693 694 I-clinical_variable
greater 13 20 695 702 O
than 21 25 703 707 O
or 26 28 708 710 O
equal 29 34 711 716 O
to 35 37 717 719 O
50 38 40 720 722 B-lower_bound
% 40 41 722 723 I-lower_bound
, 41 42 723 724 O
or 43 45 725 727 O
B 46 47 728 729 B-chronic_disease
- 47 48 729 730 I-chronic_disease
thalassemia 48 59 730 741 I-chronic_disease
intermedia 60 70 742 752 I-chronic_disease

Major 0 5 753 758 O
anticipated 6 17 759 770 O
illness 18 25 771 778 O
or 26 28 779 781 O
organ 29 34 782 787 O
failure 35 42 788 795 O
incompatible 43 55 796 808 O
with 56 60 809 813 O
survival 61 69 814 822 O
from 70 74 823 827 O
PBSC 75 79 828 832 B-treatment
transplant 80 90 833 843 I-treatment

Negative 0 8 844 852 O
beta 9 13 853 857 B-clinical_variable
- 13 14 857 858 I-clinical_variable
HCG 14 17 858 861 I-clinical_variable
, 17 18 861 862 O
when 19 23 863 867 O
applicable 24 34 868 878 O

Osetonecrosis 0 13 879 892 B-chronic_disease
of 14 16 893 895 O
2 17 18 896 897 B-lower_bound
or 19 21 898 900 O
more 22 26 901 905 O
joints/ 27 34 906 913 O
And 35 38 914 917 O
significantly 39 52 918 931 O
affecting 53 62 932 941 O
their 63 68 942 947 O
quality 69 76 948 955 O
of 77 79 956 958 O
life 80 84 959 963 O
by 85 87 964 966 O
Karnofsky 88 97 967 976 B-clinical_variable
score 98 103 977 982 I-clinical_variable
50 104 106 983 985 B-lower_bound
- 106 107 985 986 O
60/ 107 110 986 989 B-upper_bound
And 111 114 990 993 O
on 115 117 994 996 O
hydroxyurea 118 129 997 1008 B-treatment
where 130 135 1009 1014 O
total 136 141 1015 1020 B-clinical_variable
hemoglobuin 142 153 1021 1032 I-clinical_variable
increases 154 163 1033 1042 O
less 164 168 1043 1047 O
than 169 173 1048 1052 O
1 174 175 1053 1054 B-upper_bound
g 176 177 1055 1056 I-upper_bound
/ 177 178 1056 1057 I-upper_bound
dL 178 180 1057 1059 I-upper_bound
or 181 183 1060 1062 O
fetal 184 189 1063 1068 B-clinical_variable
hemoglobin 190 200 1069 1079 I-clinical_variable
increases 201 210 1080 1089 O
less 211 215 1090 1094 O
than 216 220 1095 1099 O
2.5 221 224 1100 1103 B-upper_bound
times 225 230 1104 1109 O
the 231 234 1110 1113 O
baseline 235 243 1114 1122 O
level 244 249 1123 1128 O

Patients 0 8 1129 1137 O
with 9 13 1138 1142 O
sickle 14 20 1143 1149 B-chronic_disease
cell 21 25 1150 1154 I-chronic_disease
disease 26 33 1155 1162 I-chronic_disease
( 34 35 1163 1164 O
Hb 35 37 1164 1166 B-chronic_disease
SS 38 40 1167 1169 I-chronic_disease
, 40 41 1169 1170 O
SC 42 44 1171 1173 B-chronic_disease
, 44 45 1173 1174 O
or 46 48 1175 1177 O
S 49 50 1178 1179 B-chronic_disease
beta 51 55 1180 1184 I-chronic_disease
- 55 56 1184 1185 I-chronic_disease
thal 56 60 1185 1189 I-chronic_disease
) 60 61 1189 1190 O
at 62 64 1191 1193 O
high 65 69 1194 1198 O
risk 70 74 1199 1203 O
for 75 78 1204 1207 O
disease 79 86 1208 1215 O
- 86 87 1215 1216 O
related 87 94 1216 1223 O
morbidity 95 104 1224 1233 O
or 105 107 1234 1236 O
mortality 108 117 1237 1246 O
, 117 118 1246 1247 O
defined 119 126 1248 1255 O
by 127 129 1256 1258 O
having 130 136 1259 1265 O
severe 137 143 1266 1272 B-chronic_disease
end 144 147 1273 1276 I-chronic_disease
- 147 148 1276 1277 I-chronic_disease
organ 148 153 1277 1282 I-chronic_disease
damage 154 160 1283 1289 I-chronic_disease
( 161 162 1290 1291 O
A 162 163 1291 1292 O
, 163 164 1292 1293 O
B 165 166 1294 1295 O
, 166 167 1295 1296 O
C 168 169 1297 1298 O
, 169 170 1298 1299 O
D 171 172 1300 1301 O
, 172 173 1301 1302 O
or 174 176 1303 1305 O
E 177 178 1306 1307 O
) 178 179 1307 1308 O
or 180 182 1309 1311 O
potentially 183 194 1312 1323 O
modifiable 195 205 1324 1334 O
complication(s 206 220 1335 1349 O
) 220 221 1349 1350 O
not 222 225 1351 1354 O
ameliorated 226 237 1355 1366 O
by 238 240 1367 1369 O
hydroxyurea 241 252 1370 1381 B-treatment
( 253 254 1382 1383 O
F 254 255 1383 1384 O
) 255 256 1384 1385 O

Patients 0 8 1386 1394 O
with 9 13 1395 1399 O
thalassemia 14 25 1400 1411 B-chronic_disease
who 26 29 1412 1415 O
have 30 34 1416 1420 O
grade 35 40 1421 1426 O
2 41 42 1427 1428 O
or 43 45 1429 1431 O
3 46 47 1432 1433 O
iron 48 52 1434 1438 O
overload 53 61 1439 1447 O

Pregnant 0 8 1448 1456 B-pregnancy

Recurrent 0 9 1457 1466 O
priapism 10 18 1467 1475 B-chronic_disease
defined 19 26 1476 1483 O
as 27 29 1484 1486 O
at 30 32 1487 1489 O
least 33 38 1490 1495 O
2 39 40 1496 1497 B-lower_bound
episodes 41 49 1498 1506 O
of 50 52 1507 1509 O
an 53 55 1510 1512 O
erection 56 64 1513 1521 O
lasting 65 72 1522 1529 O
> 73 74 1530 1531 O
4 74 75 1531 1532 B-lower_bound
hours 76 81 1533 1538 I-lower_bound
involving 82 91 1539 1548 O
the 92 95 1549 1552 O
corpora 96 103 1553 1560 O
cavernosa 104 113 1561 1570 O
and 114 117 1571 1574 O
corpus 118 124 1575 1581 O
spongiosa 125 134 1582 1591 O

Red 0 3 1592 1595 O
cell 4 8 1596 1600 O
alloimmunization/ 9 26 1601 1618 O
Transfusion 27 38 1619 1630 O
dependent/ 39 49 1631 1641 O
Total 50 55 1642 1647 B-clinical_variable
hemoglobin 56 66 1648 1658 I-clinical_variable
increases 67 76 1659 1668 I-clinical_variable
less 77 81 1669 1673 O
than 82 86 1674 1678 O
1g 87 89 1679 1681 B-upper_bound
/ 89 90 1681 1682 I-upper_bound
dL 90 92 1682 1684 I-upper_bound
while 93 98 1685 1690 O
on 99 101 1691 1693 O
hydroxurea 102 112 1694 1704 B-treatment
( 113 114 1705 1706 O
hydroxurea 114 124 1706 1716 O
for 125 128 1717 1720 O
at 129 131 1721 1723 O
least 132 137 1724 1729 O
6 138 139 1730 1731 B-lower_bound
months 140 146 1732 1738 I-lower_bound
) 146 147 1738 1739 O

Sickle 0 6 1740 1746 O
cell 7 11 1747 1751 O
- 11 12 1751 1752 O
related 12 19 1752 1759 O
renal 20 25 1760 1765 B-chronic_disease
insufficiency 26 39 1766 1779 I-chronic_disease
defined 40 47 1780 1787 O
by 48 50 1788 1790 O
a 51 52 1791 1792 O
creatinine 53 63 1793 1803 B-clinical_variable
level 64 69 1804 1809 I-clinical_variable
greater 70 77 1810 1817 O
than 78 82 1818 1822 O
or 83 85 1823 1825 O
equal 86 91 1826 1831 O
to 92 94 1832 1834 O
1.5 95 98 1835 1838 B-lower_bound
times 99 104 1839 1844 I-lower_bound
the 105 108 1845 1848 I-lower_bound
upper 109 114 1849 1854 I-lower_bound
limit 115 120 1855 1860 I-lower_bound
of 121 123 1861 1863 I-lower_bound
normal 124 130 1864 1870 I-lower_bound
and 131 134 1871 1874 O
kidney 135 141 1875 1881 B-treatment
biopsy 142 148 1882 1888 I-treatment
consistent 149 159 1889 1899 O
with 160 164 1900 1904 O
sickle 165 171 1905 1911 B-chronic_disease
cell 172 176 1912 1916 I-chronic_disease
nephropathy 177 188 1917 1928 I-chronic_disease
OR 189 191 1929 1931 O
nephrotic 192 201 1932 1941 B-chronic_disease
syndrome 202 210 1942 1950 I-chronic_disease
OR 211 213 1951 1953 O
creatinine 214 224 1954 1964 B-clinical_variable
clearance 225 234 1965 1974 I-clinical_variable
less 235 239 1975 1979 O
than 240 244 1980 1984 O
< 245 246 1985 1986 O
50mL 247 251 1987 1991 B-upper_bound
/ 251 252 1991 1992 I-upper_bound
min 252 255 1992 1995 I-upper_bound
OR 256 258 1996 1998 O
requiring 259 268 1999 2008 O
peritoneal 269 279 2009 2019 B-treatment
or 280 282 2020 2022 O
hemodialysis 283 295 2023 2035 B-treatment

Sickle 0 6 2036 2042 B-chronic_disease
hepatopathy 7 18 2043 2054 I-chronic_disease
defined 19 26 2055 2062 O
as 27 29 2063 2065 O
EITHER 30 36 2066 2072 O
ferritin 37 45 2073 2081 B-clinical_variable
> 46 47 2082 2083 O
1000mcg 47 54 2083 2090 B-lower_bound
/ 54 55 2090 2091 I-lower_bound
L 55 56 2091 2092 I-lower_bound
OR 57 59 2093 2095 O
direct 60 66 2096 2102 O
bilirubin 67 76 2103 2112 B-clinical_variable
> 77 78 2113 2114 O
0.4 78 81 2114 2117 B-lower_bound
mg 82 84 2118 2120 I-lower_bound
/ 84 85 2120 2121 I-lower_bound
dL 85 87 2121 2123 I-lower_bound
at 88 90 2124 2126 O
baseline 91 99 2127 2135 O

Stroke 0 6 2136 2142 B-chronic_disease
defined 7 14 2143 2150 O
as 15 17 2151 2153 O
a 18 19 2154 2155 O
clinically 20 30 2156 2166 O
significant 31 42 2167 2178 O
neurologic 43 53 2179 2189 O
event 54 59 2190 2195 O
that 60 64 2196 2200 O
is 65 67 2201 2203 O
accompanied 68 79 2204 2215 O
by 80 82 2216 2218 O
an 83 85 2219 2221 O
infarct 86 93 2222 2229 O
on 94 96 2230 2232 O
cerebral 97 105 2233 2241 O
MRI 106 109 2242 2245 O
or 110 112 2246 2248 O
cerebral 113 121 2249 2257 B-chronic_disease
arteriopathy 122 134 2258 2270 I-chronic_disease
requiring 135 144 2271 2280 O
chronic 145 152 2281 2288 B-treatment
transfusion 153 164 2289 2300 I-treatment
therapy 165 172 2301 2308 I-treatment

Tricuspid 0 9 2309 2318 B-clinical_variable
regurgitant 10 21 2319 2330 I-clinical_variable
jet 22 25 2331 2334 I-clinical_variable
velocity 26 34 2335 2343 I-clinical_variable
( 35 36 2344 2345 I-clinical_variable
TRV 36 39 2345 2348 I-clinical_variable
) 39 40 2348 2349 I-clinical_variable
of 41 43 2350 2352 O
greater 44 51 2353 2360 O
than 52 56 2361 2365 O
or 57 59 2366 2368 O
equal 60 65 2369 2374 O
to 66 68 2375 2377 O
2.5 69 72 2378 2381 B-lower_bound
m 73 74 2382 2383 I-lower_bound
/ 74 75 2383 2384 I-lower_bound
s 75 76 2384 2385 I-lower_bound
40 77 79 2386 2388 I-lower_bound
, 79 80 2388 2389 I-lower_bound
41 81 83 2390 2392 I-lower_bound
at 84 86 2393 2395 O
baseline 87 95 2396 2404 O

Vaso 0 4 2405 2409 B-chronic_disease
- 4 5 2409 2410 I-chronic_disease
occlusive 5 14 2410 2419 I-chronic_disease
crises/ 15 22 2420 2427 I-chronic_disease
At 23 25 2428 2430 O
least 26 31 2431 2436 O
3 32 33 2437 2438 B-lower_bound
hospital 34 42 2439 2447 O
admissions 43 53 2448 2458 O
in 54 56 2459 2461 O
the 57 60 2462 2465 O
last 61 65 2466 2470 O
year/ 66 71 2471 2476 O
More 72 76 2477 2481 O
than 77 81 2482 2486 O
one 82 85 2487 2490 B-lower_bound
hospital 86 94 2491 2499 O
admission 95 104 2500 2509 O
in 105 107 2510 2512 O
the 108 111 2513 2516 O
last 112 116 2517 2521 O
year 117 121 2522 2526 O
while 122 127 2527 2532 O
on 128 130 2533 2535 O
maximal 131 138 2536 2543 O
tolerated 139 148 2544 2553 O
dose 149 153 2554 2558 O
of 154 156 2559 2561 O
hydroxyurea 157 168 2562 2573 B-treatment
( 169 170 2574 2575 O
at 170 172 2575 2577 O
MTD 173 176 2578 2581 O
for 177 180 2582 2585 O
at 181 183 2586 2588 O
least 184 189 2589 2594 O
6 190 191 2595 2596 B-lower_bound
months 192 198 2597 2603 I-lower_bound
) 198 199 2603 2604 O

Weight 0 6 2605 2611 B-clinical_variable
greater 7 14 2612 2619 O
than 15 19 2620 2624 O
or 20 22 2625 2627 O
equal 23 28 2628 2633 O
to 29 31 2634 2636 O
20 32 34 2637 2639 B-lower_bound
kg 35 37 2640 2642 I-lower_bound
( 38 39 2643 2644 O
insofar 39 46 2644 2651 O
that 47 51 2652 2656 O
the 52 55 2657 2660 O
weight 56 62 2661 2667 B-clinical_variable
difference 63 73 2668 2678 O
between 74 81 2679 2686 O
recipient 82 91 2687 2696 O
and 92 95 2697 2700 O
donor 96 101 2701 2706 O
does 102 106 2707 2711 O
not 107 110 2712 2715 O
exceed 111 117 2716 2722 O
a 118 119 2723 2724 O
reasonable 120 130 2725 2735 O
likelihood 131 141 2736 2746 O
of 142 144 2747 2749 O
being 145 150 2750 2755 O
able 151 155 2756 2760 O
to 156 158 2761 2763 O
obtain 159 165 2764 2770 O
an 166 168 2771 2773 O
adequate 169 177 2774 2782 O
cell 178 182 2783 2787 O
dose 183 187 2788 2792 O
from 188 192 2793 2797 O
the 193 196 2798 2801 O
donor 197 202 2802 2807 O
within 203 209 2808 2814 O
two 210 213 2815 2818 O
aphereses 214 223 2819 2828 B-treatment
) 223 224 2828 2829 O

hepatomegaly 0 12 2830 2842 B-clinical_variable
of 13 15 2843 2845 O
greater 16 23 2846 2853 O
than 24 28 2854 2858 O
2 29 30 2859 2860 B-lower_bound
cm 30 32 2860 2862 I-lower_bound
below 33 38 2863 2868 O
the 39 42 2869 2872 O
costochondral 43 56 2873 2886 O
margin 57 63 2887 2893 O

inadequate 0 10 2894 2904 O
chelation 11 20 2905 2914 B-treatment
history 21 28 2915 2922 O
( 29 30 2923 2924 O
defined 30 37 2924 2931 O
as 38 40 2932 2934 O
failure 41 48 2935 2942 O
to 49 51 2943 2945 O
maintain 52 60 2946 2954 O
adequate 61 69 2955 2963 O
compliance 70 80 2964 2974 O
with 81 85 2975 2979 O
chelation 86 95 2980 2989 O
with 96 100 2990 2994 O
deferoxamine 101 113 2995 3007 B-treatment
initiated 114 123 3008 3017 O
within 124 130 3018 3024 O
18 131 133 3025 3027 B-upper_bound
months 134 140 3028 3034 I-upper_bound
of 141 143 3035 3037 O
the 144 147 3038 3041 O
first 148 153 3042 3047 O
transfusion 154 165 3048 3059 O
and 166 169 3060 3063 O
administered 170 182 3064 3076 O
subcutaneously 183 197 3077 3091 O
for 198 201 3092 3095 O
8 202 203 3096 3097 O
- 203 204 3097 3098 O
10 204 206 3098 3100 B-upper_bound
hours 207 212 3101 3106 I-upper_bound
at 213 215 3107 3109 O
least 216 221 3110 3115 O
5 222 223 3116 3117 B-lower_bound
days 224 228 3118 3122 I-lower_bound
each 229 233 3123 3127 O
week 234 238 3128 3132 O
) 238 239 3132 3133 O

portal 0 6 3134 3140 O
fibrosis 7 15 3141 3149 B-chronic_disease
by 16 18 3150 3152 O
liver 19 24 3153 3158 B-treatment
biopsy 25 31 3159 3165 I-treatment

