BGJ398 0 6 0 6 B-treatment
/ 6 7 6 7 I-treatment
infigratinib 7 19 7 19 I-treatment
( 20 21 20 21 O
all 21 24 21 24 O
cohorts 25 32 25 32 O
) 32 33 32 33 O

Hemoglobin 0 10 34 44 B-clinical_variable
< 11 12 45 46 O
109.0 13 18 47 52 B-upper_bound
g 19 20 53 54 I-upper_bound
/ 20 21 54 55 I-upper_bound
dL 21 23 55 57 I-upper_bound

Inorganic 0 9 58 67 B-clinical_variable
phosphorus 10 20 68 78 I-clinical_variable
outside 21 28 79 86 O
of 29 31 87 89 O
normal 32 38 90 96 O
limits 39 45 97 103 O

Patients 0 8 104 112 O
must 9 13 113 117 O
have 14 18 118 122 O
received 19 27 123 131 O
at 28 30 132 134 O
least 31 36 135 140 O
one 37 40 141 144 B-lower_bound
prior 41 46 145 150 I-lower_bound
regimen 47 54 151 158 O
containing 55 65 159 169 O
gemcitabine 66 77 170 181 B-treatment
with 78 82 182 186 O
or 83 85 187 189 O
without 86 93 190 197 O
cisplatin 94 103 198 207 B-treatment
for 104 107 208 211 O
advanced/ 108 117 212 221 O
metastatic 118 128 222 232 B-cancer
disease 129 136 233 240 O

Patients 0 8 241 249 O
with 9 13 250 254 O
cancers 14 21 255 262 B-cancer
of 22 24 263 265 I-cancer
the 25 28 266 269 I-cancer
gallbladder 29 40 270 281 I-cancer
or 41 43 282 284 I-cancer
ampulla 44 51 285 292 I-cancer
of 52 54 293 295 I-cancer
Vater 55 60 296 301 I-cancer

Prior 0 5 302 307 B-treatment
or 6 8 308 310 I-treatment
current 9 16 311 318 I-treatment
treatment 17 26 319 328 I-treatment
with 27 31 329 333 I-treatment
a 32 33 334 335 I-treatment
MEK 34 37 336 339 I-treatment
inhibitor 38 47 340 349 I-treatment
( 48 49 350 351 O
all 49 52 351 354 O
cohorts 53 60 355 362 O
) 60 61 362 363 O

Total 0 5 364 369 O
and 6 9 370 373 O
ionized 10 17 374 381 O
serum 18 23 382 387 B-clinical_variable
calcium 24 31 388 395 I-clinical_variable
outside 32 39 396 403 O
of 40 42 404 406 O
normal 43 49 407 413 O
limits 50 56 414 420 O

selective 0 9 421 430 O
FGFR 10 14 431 435 B-treatment
inhibitor 15 24 436 445 I-treatment
( 25 26 446 447 O
Cohorts 26 33 447 454 O
1 34 35 455 456 O
and 36 39 457 460 O
2 40 41 461 462 O
only 42 46 463 467 O
) 46 47 467 468 O

with 0 4 469 473 O
histologically 5 19 474 488 O
or 20 22 489 491 O
cytologically 23 36 492 505 O
confirmed 37 46 506 515 O
cholangiocarcinoma 47 65 516 534 B-cancer
at 66 68 535 537 O
the 69 72 538 541 O
time 73 77 542 546 O
of 78 80 547 549 O
diagnosis 81 90 550 559 O

