History 0 7 0 7 O
of 8 10 8 10 O
alpha 11 16 11 16 B-chronic_disease
1 17 18 17 18 I-chronic_disease
anti 19 23 19 23 I-chronic_disease
- 23 24 23 24 I-chronic_disease
trypsin 24 31 24 31 I-chronic_disease
deficiency 32 42 32 42 I-chronic_disease

interstitial 0 12 43 55 B-chronic_disease
lung 13 17 56 60 I-chronic_disease
disease 18 25 61 68 I-chronic_disease

post 0 4 69 73 B-clinical_variable
bronchodilator 5 19 74 88 I-clinical_variable
PFT 20 23 89 92 I-clinical_variable
spirometry 24 34 93 103 I-clinical_variable
FEV1 35 39 104 108 I-clinical_variable
/ 39 40 108 109 I-clinical_variable
FVC 40 43 109 112 I-clinical_variable
< 44 45 113 114 O
70 46 48 115 117 B-upper_bound
% 48 49 117 118 I-upper_bound
predicted 50 59 119 128 O

previous 0 8 129 137 O
diagnosis 9 18 138 147 O
of 19 21 148 150 O
asthma 22 28 151 157 B-chronic_disease

pulmonary 0 9 158 167 B-chronic_disease
vascular 10 18 168 176 I-chronic_disease
disease 19 26 177 184 I-chronic_disease

