Age 0 3 0 3 B-age
21 4 6 4 6 B-lower_bound
- 6 7 6 7 O
60 7 9 7 9 B-upper_bound

Baseline 0 8 10 18 O
17 9 11 19 21 B-lower_bound
- 11 12 21 22 O
item 12 16 22 26 O
Hamilton 17 25 27 35 B-clinical_variable
Depression 26 36 36 46 I-clinical_variable
Rating 37 43 47 53 I-clinical_variable
Scale 44 49 54 59 I-clinical_variable
( 50 51 60 61 I-clinical_variable
HDRS 51 55 61 65 I-clinical_variable
) 55 56 65 66 I-clinical_variable
rating 57 63 67 73 O
of 64 66 74 76 O
> 67 68 77 78 O
= 68 69 78 79 O
17 70 72 80 82 O
, 72 73 82 83 O
or 74 76 84 86 O
Baseline 77 85 87 95 O
25 86 88 96 98 O
- 88 89 98 99 O
item 89 93 99 103 O
HDRS 94 98 104 108 O
rating 99 105 109 115 O
of 106 108 116 118 O
> 109 110 119 120 O
= 110 111 120 121 O
20 112 114 122 124 B-lower_bound

Clinical 0 8 125 133 O
labs 9 13 134 138 O
( 14 15 139 140 O
electrolytes 15 27 140 152 B-clinical_variable
, 27 28 152 153 O
liver 29 34 154 159 B-clinical_variable
function 35 43 160 168 I-clinical_variable
test 44 48 169 173 I-clinical_variable
, 48 49 173 174 O
CBC 50 53 175 178 B-clinical_variable
) 53 54 178 179 O
with 55 59 180 184 O
no 60 62 185 187 O
clinically 63 73 188 198 O
significant 74 85 199 210 O
abnormalities 86 99 211 224 O
that 100 104 225 229 O
result 105 111 230 236 O
in 112 114 237 239 O
medical 115 122 240 247 B-treatment
treatment 123 132 248 257 I-treatment
that 133 137 258 262 O
will 138 142 263 267 O
invalidate 143 153 268 278 O
the 154 157 279 282 O
designated 158 168 283 293 O
outcome 169 176 294 301 O
measures 177 185 302 310 O

Current 0 7 311 318 O
DSM-5 8 13 319 324 O
diagnosis 14 23 325 334 O
of 24 26 335 337 O
Major 27 32 338 343 B-chronic_disease
Depressive 33 43 344 354 I-chronic_disease
Disorder 44 52 355 363 I-chronic_disease
, 52 53 363 364 O
unipolar 54 62 365 373 B-chronic_disease
, 62 63 373 374 O
with 64 68 375 379 O
non 69 72 380 383 B-chronic_disease
- 72 73 383 384 I-chronic_disease
psychotic 73 82 384 393 I-chronic_disease
features 83 91 394 402 O

Current 0 7 403 410 O
depressive 8 18 411 421 B-clinical_variable
episode 19 26 422 429 I-clinical_variable
duration 27 35 430 438 I-clinical_variable
of 36 38 439 441 O
> 39 40 442 443 O
6 41 42 444 445 B-lower_bound
weeks 43 48 446 451 I-lower_bound

English 0 7 452 459 B-language_fluency
- 7 8 459 460 I-language_fluency
speaking 8 16 460 468 I-language_fluency
( 17 18 469 470 O
to 18 20 470 472 O
allow 21 26 473 478 O
accurate 27 35 479 487 O
use 36 39 488 491 O
of 40 42 492 494 O
behavioral 43 53 495 505 O
rating 54 60 506 512 O
scales 61 67 513 519 O
and 68 71 520 523 O
verbal 72 78 524 530 O
cognitive 79 88 531 540 O
tests 89 94 541 546 O
) 94 95 546 547 O

Females 0 7 548 555 B-gender
of 8 10 556 558 O
child 11 16 559 564 O
- 16 17 564 565 O
bearing 17 24 565 572 O
capacity 25 33 573 581 O
must 34 38 582 586 B-pregnancy
be 39 41 587 589 I-pregnancy
non 42 45 590 593 I-pregnancy
- 45 46 593 594 I-pregnancy
pregnant 46 54 594 602 I-pregnancy
( 55 56 603 604 O
confirmed 56 65 604 613 O
by 66 68 614 616 O
urine 69 74 617 622 B-pregnancy
pregnancy 75 84 623 632 I-pregnancy
test 85 89 633 637 O
) 89 90 637 638 O
and 91 94 639 642 O
using 95 100 643 648 B-contraception_consent
effective 101 110 649 658 I-contraception_consent
non 111 114 659 662 I-contraception_consent
- 114 115 662 663 I-contraception_consent
hormonal 115 123 663 671 I-contraception_consent
birth 124 129 672 677 I-contraception_consent
control 130 137 678 685 I-contraception_consent
( 138 139 686 687 O
e.g. 139 143 687 691 O
abstinence 144 154 692 702 B-contraception_consent
, 154 155 702 703 O
condoms 156 163 704 711 B-contraception_consent
, 163 164 711 712 O
IUD 165 168 713 716 B-contraception_consent
) 168 169 716 717 O

Free 0 4 718 722 O
of 5 7 723 725 O
all 8 11 726 729 O
psychotropic 12 24 730 742 B-treatment
medications 25 36 743 754 I-treatment
( 37 38 755 756 O
including 38 47 756 765 O
antidepressants 48 63 766 781 B-treatment
) 63 64 781 782 O
for 65 68 783 786 O
at 69 71 787 789 O
least 72 77 790 795 O
6 78 79 796 797 B-lower_bound
weeks 80 85 798 803 I-lower_bound

HDRS 0 4 804 808 B-clinical_variable
suicidality 5 16 809 820 I-clinical_variable
item 17 21 821 825 I-clinical_variable
rating 22 28 826 832 I-clinical_variable
< 29 30 833 834 O
= 30 31 834 835 O
2 32 33 836 837 B-upper_bound
OR 34 36 838 840 O
by 37 39 841 843 O
clinician 40 49 844 853 O
determination 50 63 854 867 O

Negative 0 8 868 876 O
urine 9 14 877 882 B-treatment
toxicology 15 25 883 893 I-treatment
( 26 27 894 895 O
drugs 27 32 895 900 O
of 33 35 901 903 O
abuse 36 41 904 909 O
) 41 42 909 910 O
screen 43 49 911 917 O

No 0 2 918 920 O
MRI 3 6 921 924 O
exclusions 7 17 925 935 O
( 18 19 936 937 O
e.g. 19 23 937 941 O
severe 24 30 942 948 B-chronic_disease
claustrophobia 31 45 949 963 I-chronic_disease
, 45 46 963 964 O
metal 47 52 965 970 O
implants 53 61 971 979 O
, 61 62 979 980 O
pacemakers 63 73 981 991 O
, 73 74 991 992 O
BMI 75 78 993 996 B-bmi
> 79 80 997 998 O
38 80 82 998 1000 B-lower_bound
) 82 83 1000 1001 O

No 0 2 1002 1004 O
anticipated 3 14 1005 1016 O
changes 15 22 1017 1024 O
in 23 25 1025 1027 O
psychotherapeutic 26 43 1028 1045 B-treatment
interventions 44 57 1046 1059 I-treatment
during 58 64 1060 1066 O
the 65 68 1067 1070 O
course 69 75 1071 1077 O
of 76 78 1078 1080 O
the 79 82 1081 1084 O
study 83 88 1085 1090 O

No 0 2 1091 1093 O
current 3 10 1094 1101 O
( 11 12 1102 1103 O
in 12 14 1103 1105 O
the 15 18 1106 1109 O
last 19 23 1110 1114 O
month 24 29 1115 1120 O
) 29 30 1120 1121 O
diagnosis 31 40 1122 1131 O
of 41 43 1132 1134 O
Post 44 48 1135 1139 B-chronic_disease
- 48 49 1139 1140 I-chronic_disease
Traumatic 49 58 1140 1149 I-chronic_disease
Stress 59 65 1150 1156 I-chronic_disease
Disorder 66 74 1157 1165 I-chronic_disease
( 75 76 1166 1167 O
DSM-5 76 81 1167 1172 O
criteria 82 90 1173 1181 O
) 90 91 1181 1182 O

No 0 2 1183 1185 O
current 3 10 1186 1193 O
, 10 11 1193 1194 O
active 12 18 1195 1201 O
suicidal 19 27 1202 1210 B-chronic_disease
intent 28 34 1211 1217 I-chronic_disease

No 0 2 1218 1220 O
history 3 10 1221 1228 O
of 11 13 1229 1231 O
DSM-5 14 19 1232 1237 O
Axis 20 24 1238 1242 B-chronic_disease
I 25 26 1243 1244 I-chronic_disease
diagnoses 27 36 1245 1254 O

No 0 2 1255 1257 O
neurological 3 15 1258 1270 B-chronic_disease
disorders 16 25 1271 1280 I-chronic_disease
and 26 29 1281 1284 O
no 30 32 1285 1287 O
history 33 40 1288 1295 O
of 41 43 1296 1298 O
concussion 44 54 1299 1309 B-chronic_disease
with 55 59 1310 1314 O
a 60 61 1315 1316 O
black 62 67 1317 1322 O
- 67 68 1322 1323 O
out 68 71 1323 1326 O
that 72 76 1327 1331 O
lasted 77 83 1332 1338 O
> 84 85 1339 1340 O
10 86 88 1341 1343 B-lower_bound
minutes 89 96 1344 1351 I-lower_bound

No 0 2 1352 1354 O
recent 3 9 1355 1361 O
( 10 11 1362 1363 O
< 11 12 1363 1364 O
6 13 14 1365 1366 B-upper_bound
month 15 20 1367 1372 I-upper_bound
) 20 21 1372 1373 O
history 22 29 1374 1381 O
of 30 32 1382 1384 O
substance 33 42 1385 1394 O
or 43 45 1395 1397 O
alcohol 46 53 1398 1405 O
use 54 57 1406 1409 O
disorder(s 58 68 1410 1420 O
) 68 69 1420 1421 O
, 69 70 1421 1422 O
with 71 75 1423 1427 O
the 76 79 1428 1431 O
exception 80 89 1432 1441 O
of 90 92 1442 1444 O
tobacco 93 100 1445 1452 O
use 101 104 1453 1456 O
( 105 106 1457 1458 O
DSM-5 106 111 1458 1463 O
criteria 112 120 1464 1472 O
) 120 121 1472 1473 O

No 0 2 1474 1476 O
vaccines 3 11 1477 1485 B-treatment
for 12 15 1486 1489 O
at 16 18 1490 1492 O
least 19 24 1493 1498 O
4 25 26 1499 1500 B-lower_bound
weeks 27 32 1501 1506 I-lower_bound
prior 33 38 1507 1512 I-lower_bound
to 39 41 1513 1515 O
baseline 42 50 1516 1524 O
blood 51 56 1525 1530 O
draw 57 61 1531 1535 O
( 62 63 1536 1537 O
including 63 72 1537 1546 O
the 73 76 1547 1550 O
flu 77 80 1551 1554 O
shot 81 85 1555 1559 O
) 85 86 1559 1560 O

Not 0 3 1561 1564 O
currently 4 13 1565 1574 O
anemic 14 20 1575 1581 B-chronic_disease
( 21 22 1582 1583 O
Hct 22 25 1583 1586 B-clinical_variable
of 26 28 1587 1589 O
36 29 31 1590 1592 B-lower_bound
- 31 32 1592 1593 O
48 32 34 1593 1595 B-upper_bound
for 35 38 1596 1599 O
females 39 46 1600 1607 B-gender
and 47 50 1608 1611 O
38 51 53 1612 1614 B-lower_bound
- 53 54 1614 1615 O
54 54 56 1615 1617 B-upper_bound
for 57 60 1618 1621 O
males 61 66 1622 1627 O
, 66 67 1627 1628 O
or 68 70 1629 1631 O
Hgb 71 74 1632 1635 B-clinical_variable
of 75 77 1636 1638 O
12.5 78 82 1639 1643 B-lower_bound
- 82 83 1643 1644 O
20 83 85 1644 1646 B-upper_bound
) 85 86 1646 1647 O
and 87 90 1648 1651 O
has 91 94 1652 1655 O
not 95 98 1656 1659 O
donated 99 106 1660 1667 O
blood 107 112 1668 1673 O
for 113 116 1674 1677 O
at 117 119 1678 1680 O
least 120 125 1681 1686 O
8 126 127 1687 1688 B-lower_bound
weeks 128 133 1689 1694 I-lower_bound
prior 134 139 1695 1700 I-lower_bound
to 140 142 1701 1703 O
baseline 143 151 1704 1712 O
blood 152 157 1713 1718 O
draw 158 162 1719 1723 O

Not 0 3 1724 1727 O
needle 4 10 1728 1734 B-chronic_disease
phobic 11 17 1735 1741 I-chronic_disease
, 17 18 1741 1742 O
by 19 21 1743 1745 O
self 22 26 1746 1750 O
- 26 27 1750 1751 O
report 27 33 1751 1757 O

Taking 0 6 1758 1764 O
no 7 9 1765 1767 O
medication 10 20 1768 1778 B-treatment
or 21 23 1779 1781 I-treatment
drugs 24 29 1782 1787 I-treatment
likely 30 36 1788 1794 O
to 37 39 1795 1797 O
interfere 40 49 1798 1807 O
with 50 54 1808 1812 O
the 55 58 1813 1816 O
study 59 64 1817 1822 O
objectives 65 75 1823 1833 O
( 76 77 1834 1835 O
including 77 86 1835 1844 O
statins 87 94 1845 1852 B-treatment
or 95 97 1853 1855 O
medications 98 109 1856 1867 B-treatment
that 110 114 1868 1872 O
affect 115 121 1873 1879 O
hormones 122 130 1880 1888 O
[ 131 132 1889 1890 O
e.g. 132 136 1890 1894 O
birth 137 142 1895 1900 B-treatment
control 143 150 1901 1908 I-treatment
pills 151 156 1909 1914 I-treatment
or 157 159 1915 1917 O
steroids 160 168 1918 1926 B-treatment
] 168 169 1926 1927 O
) 169 170 1927 1928 O

prn 0 3 1929 1932 O
short 4 9 1933 1938 O
- 9 10 1938 1939 O
acting 10 16 1939 1945 O
benzodiazepines 17 32 1946 1961 B-treatment
or 33 35 1962 1964 O
sedative 36 44 1965 1973 B-treatment
- 44 45 1973 1974 I-treatment
hypnotics 45 54 1974 1983 I-treatment
, 54 55 1983 1984 O
< 56 57 1985 1986 O
3 58 59 1987 1988 B-upper_bound
doses 60 65 1989 1994 O
per 66 69 1995 1998 O
week 70 74 1999 2003 O
, 74 75 2003 2004 O
and 76 79 2005 2008 O
none 80 84 2009 2013 O
for 85 88 2014 2017 O
5 89 90 2018 2019 O
drug 91 95 2020 2024 O
half 96 100 2025 2029 O
- 100 101 2029 2030 O
lives 101 106 2030 2035 O
before 107 113 2036 2042 O
the 114 117 2043 2046 O
study 118 123 2047 2052 O

