Subject 0 7 0 7 O
has 8 11 8 11 O
a 12 13 12 13 O
history 14 21 14 21 O
of 22 24 22 24 O
RYGB 25 29 25 29 B-treatment
or 30 32 30 32 O
SG 33 35 33 35 B-treatment
weight 36 42 36 42 I-treatment
loss 43 47 43 47 I-treatment
surgery 48 55 48 55 I-treatment
at 56 58 56 58 O
least 59 64 59 64 O
6 65 66 65 66 B-lower_bound
months 67 73 67 73 I-lower_bound
ago 74 77 74 77 O

Subject 0 7 78 85 O
has 8 11 86 89 O
a 12 13 90 91 O
history 14 21 92 99 O
of 22 24 100 102 O
hospitalization 25 40 103 118 B-treatment
for 41 44 119 122 O
acute 45 50 123 128 B-chronic_disease
illness 51 58 129 136 I-chronic_disease
in 59 61 137 139 O
the 62 65 140 143 O
previous 66 74 144 152 B-upper_bound
3 75 76 153 154 I-upper_bound
months 77 83 155 161 I-upper_bound

Subject 0 7 162 169 O
has 8 11 170 173 O
current 12 19 174 181 O
active 20 26 182 188 O
malignant 27 36 189 198 B-cancer
neoplasm 37 45 199 207 I-cancer

Subject 0 7 208 215 O
has 8 11 216 219 O
gastrointestinal 12 28 220 236 O
disease 29 36 237 244 O
that 37 41 245 249 O
involve 42 49 250 257 O
increased 50 59 258 267 O
inflammation 60 72 268 280 O
or 73 75 281 283 O
blood 76 81 284 289 O
loss 82 86 290 294 O
( 87 88 295 296 O
e.g. 88 92 296 300 O
Crohn 93 98 301 306 B-chronic_disease
's 98 100 306 308 I-chronic_disease
disease 101 108 309 316 I-chronic_disease
, 108 109 316 317 O
Ulcerative 110 120 318 328 B-chronic_disease
colitis 121 128 329 336 I-chronic_disease
) 128 129 336 337 O

Subject 0 7 338 345 O
has 8 11 346 349 O
had 12 15 350 353 O
parenteral 16 26 354 364 B-treatment
iron 27 31 365 369 I-treatment
less 32 36 370 374 O
than 37 41 375 379 O
one 42 45 380 383 B-upper_bound
month 46 51 384 389 I-upper_bound
before 52 58 390 396 O
screening 59 68 397 406 O
visit 69 74 407 412 O

Subject 0 7 413 420 O
has 8 11 421 424 O
history 12 19 425 432 O
of 20 22 433 435 O
surgical 23 31 436 444 B-treatment
revision 32 40 445 453 I-treatment
or 41 43 454 456 O
conversion 44 54 457 467 O
of 55 57 468 470 O
bariatric 58 67 471 480 B-treatment
procedure 68 77 481 490 I-treatment

Subject 0 7 491 498 O
has 8 11 499 502 O
severe 12 18 503 509 O
anemia 19 25 510 516 B-chronic_disease
, 25 26 516 517 O
with 27 31 518 522 O
a 32 33 523 524 O
hemoglobin 34 44 525 535 B-clinical_variable
> 45 46 536 537 O
7.0 47 50 538 541 B-lower_bound
g 51 52 542 543 I-lower_bound
/ 52 53 543 544 I-lower_bound
dL 53 55 544 546 I-lower_bound

Subject 0 7 547 554 O
is 8 10 555 557 O
at 11 13 558 560 O
least 14 19 561 566 O
18 20 22 567 569 B-lower_bound
but 23 26 570 573 O
not 27 30 574 577 O
more 31 35 578 582 O
than 36 40 583 587 O
65 41 43 588 590 B-upper_bound
years 44 49 591 596 I-upper_bound
of 50 52 597 599 O
age 53 56 600 603 B-age

Subject 0 7 604 611 O
is 8 10 612 614 O
female 11 17 615 621 B-gender

Subject 0 7 622 629 O
is 8 10 630 632 O
pregnant 11 19 633 641 B-pregnancy

Subject 0 7 642 649 O
is 8 10 650 652 O
taking 11 17 653 659 O
an 18 20 660 662 O
erythropoietin 21 35 663 677 B-treatment
stimulating 36 47 678 689 I-treatment
medication 48 58 690 700 I-treatment
or 59 61 701 703 O
is 62 64 704 706 O
on 65 67 707 709 O
hemodialysis 68 80 710 722 B-treatment

Subject 0 7 723 730 O
is 8 10 731 733 O
under 11 16 734 739 O
a 17 18 740 741 O
treatment 19 28 742 751 B-treatment
regimen 29 36 752 759 I-treatment
that 37 41 760 764 O
requires 42 50 765 773 O
iron 51 55 774 778 B-treatment
supplementation 56 71 779 794 I-treatment
greater 72 79 795 802 O
than 80 84 803 807 O
standard 85 93 808 816 O
of 94 96 817 819 O
care 97 101 820 824 O

Subject 0 7 825 832 O
meets 8 13 833 838 O
at 14 16 839 841 O
least 17 22 842 847 O
2 23 24 848 849 B-lower_bound
of 25 27 850 852 O
the 28 31 853 856 O
4 32 33 857 858 B-upper_bound
previously 34 44 859 869 O
mentioned 45 54 870 879 O
conditions 55 65 880 890 O
classifying 66 77 891 902 O
them 78 82 903 907 O
as 83 85 908 910 O
iron 86 90 911 915 O
deficient 91 100 916 925 O

history 0 7 926 933 O
of 8 10 934 936 O
malignancy 11 21 937 947 B-cancer
other 22 27 948 953 O
than 28 32 954 958 O
localized 33 42 959 968 O
basal 43 48 969 974 B-cancer
cell 49 53 975 979 I-cancer
cancer 54 60 980 986 I-cancer
of 61 63 987 989 I-cancer
skin 64 68 990 994 I-cancer
during 69 75 995 1001 O
previous 76 84 1002 1010 B-upper_bound
5 85 86 1011 1012 I-upper_bound
years 87 92 1013 1018 I-upper_bound

