Age 0 3 0 3 B-age
> 4 5 4 5 O
18 5 7 5 7 B-lower_bound
years 8 13 8 13 I-lower_bound

Currently 0 9 14 23 O
is 10 12 24 26 O
participating 13 26 27 40 O
or 27 29 41 43 O
has 30 33 44 47 O
participated 34 46 48 60 O
in 47 49 61 63 O
a 50 51 64 65 O
study 52 57 66 71 O
using 58 63 72 77 O
any 64 67 78 81 O
investigational 68 83 82 97 B-treatment
therapy 84 91 98 105 I-treatment
within 92 98 106 112 O
the 99 102 113 116 O
past 103 107 117 121 B-lower_bound
28 108 110 122 124 I-lower_bound
days 111 115 125 129 I-lower_bound
or 116 118 130 132 O
is 119 121 133 135 O
currently 122 131 136 145 O
using 132 137 146 151 O
an 138 140 152 154 O
investigational 141 156 155 170 O
device 157 163 171 177 O

Evidence 0 8 178 186 O
of 9 11 187 189 O
ascites 12 19 190 197 B-chronic_disease
on 20 22 198 200 O
imaging 23 30 201 208 O

Has 0 3 209 212 O
a 4 5 213 214 O
pulse 6 11 215 220 B-clinical_variable
oximetry 12 20 221 229 I-clinical_variable
< 21 22 230 231 O
92 23 25 232 234 B-upper_bound
% 25 26 234 235 I-upper_bound
on 27 29 236 238 O
room 30 34 239 243 O
air 35 38 244 247 O

Has 0 3 248 251 O
history 4 11 252 259 O
of 12 14 260 262 O
( 15 16 263 264 O
non 16 19 264 267 O
- 19 20 267 268 O
infectious 20 30 268 278 O
) 30 31 278 279 O
pneumonitis 32 43 280 291 B-chronic_disease
that 44 48 292 296 O
required 49 57 297 305 O
steroids 58 66 306 314 B-treatment
, 66 67 314 315 O
history 68 75 316 323 O
or 76 78 324 326 O
evidence 79 87 327 335 O
of 88 90 336 338 O
interstitial 91 103 339 351 B-chronic_disease
lung 104 108 352 356 I-chronic_disease
disease 109 116 357 364 I-chronic_disease
or 117 119 365 367 O
active 120 126 368 374 O
, 126 127 374 375 O
non 128 131 376 379 O
- 131 132 379 380 O
infectious 132 142 380 390 O
pneumonitis 143 154 391 402 O

Have 0 4 403 407 O
been 5 9 408 412 O
diagnosed 10 19 413 422 O
with 20 24 423 427 O
another 25 32 428 435 O
cancer 33 39 436 442 B-cancer
in 40 42 443 445 O
the 43 46 446 449 O
past 47 51 450 454 B-upper_bound
5 52 53 455 456 I-upper_bound
years 54 59 457 462 I-upper_bound
( 60 61 463 464 O
except 61 67 464 470 O
for 68 71 471 474 O
superficial 72 83 475 486 B-cancer
bladder 84 91 487 494 I-cancer
cancer 92 98 495 501 I-cancer
, 98 99 501 502 O
non 100 103 503 506 B-cancer
- 103 104 506 507 I-cancer
melanoma 104 112 507 515 I-cancer
skin 113 117 516 520 I-cancer
cancers 118 125 521 528 I-cancer
, 125 126 528 529 O
or 127 129 530 532 O
a 130 131 533 534 O
low 132 135 535 538 O
grade 136 141 539 544 O
prostate 142 150 545 553 B-cancer
cancer 151 157 554 560 I-cancer
not 158 161 561 564 O
requiring 162 171 565 574 O
therapy 172 179 575 582 B-treatment
) 179 180 582 583 O

Have 0 4 584 588 O
histologically 5 19 589 603 O
or 20 22 604 606 O
cytologically 23 36 607 620 O
proven 37 43 621 627 O
adenocarcinoma 44 58 628 642 B-cancer
of 59 61 643 645 I-cancer
the 62 65 646 649 I-cancer
pancreas 66 74 650 658 I-cancer

History 0 7 659 666 O
of 8 10 667 669 O
any 11 14 670 673 O
autoimmune 15 25 674 684 B-chronic_disease
disease 26 33 685 692 I-chronic_disease
: 33 34 692 693 O
inflammatory 35 47 694 706 B-chronic_disease
bowel 48 53 707 712 I-chronic_disease
disease 54 61 713 720 I-chronic_disease
, 61 62 720 721 O
( 63 64 722 723 O
including 64 73 723 732 O
ulcerative 74 84 733 743 B-chronic_disease
colitis 85 92 744 751 I-chronic_disease
and 93 96 752 755 O
Crohn 97 102 756 761 B-chronic_disease
's 102 104 761 763 I-chronic_disease
Disease 105 112 764 771 I-chronic_disease
) 112 113 771 772 O
, 113 114 772 773 O
rheumatoid 115 125 774 784 B-chronic_disease
arthritis 126 135 785 794 I-chronic_disease
, 135 136 794 795 O
systemic 137 145 796 804 B-chronic_disease
progressive 146 157 805 816 I-chronic_disease
sclerosis 158 167 817 826 I-chronic_disease
( 168 169 827 828 O
scleroderma 169 180 828 839 B-chronic_disease
) 180 181 839 840 O
, 181 182 840 841 O
systemic 183 191 842 850 B-chronic_disease
lupus 192 197 851 856 I-chronic_disease
erythematosus 198 211 857 870 I-chronic_disease
( 212 213 871 872 I-chronic_disease
SLE 213 216 872 875 I-chronic_disease
) 216 217 875 876 I-chronic_disease
autoimmune 218 228 877 887 B-chronic_disease
vasculitis 229 239 888 898 I-chronic_disease
( 240 241 899 900 O
e.g. 241 245 900 904 O
, 245 246 904 905 O
Wegener 247 254 906 913 B-chronic_disease
's 254 256 913 915 I-chronic_disease
Granulomatosis 257 271 916 930 I-chronic_disease
) 271 272 930 931 O
, 272 273 931 932 O
CNS 274 277 933 936 B-chronic_disease
or 278 280 937 939 O
motor 281 286 940 945 B-chronic_disease
neuropathy 287 297 946 956 I-chronic_disease
considered 298 308 957 967 O
to 309 311 968 970 O
be 312 314 971 973 O
of 315 317 974 976 O
autoimmune 318 328 977 987 O
origin 329 335 988 994 O
( 336 337 995 996 O
e.g. 337 341 996 1000 O
, 341 342 1000 1001 O
Guillian 343 351 1002 1010 B-chronic_disease
- 351 352 1010 1011 I-chronic_disease
Barre 352 357 1011 1016 I-chronic_disease
Syndrome 358 366 1017 1025 I-chronic_disease
, 366 367 1025 1026 O
Myasthenia 368 378 1027 1037 B-chronic_disease
Gravis 379 385 1038 1044 I-chronic_disease
, 385 386 1044 1045 O
Multiple 387 395 1046 1054 B-chronic_disease
Sclerosis 396 405 1055 1064 I-chronic_disease

History 0 7 1065 1072 O
of 8 10 1073 1075 O
severe 11 17 1076 1082 O
hypersensitivity 18 34 1083 1099 O
reaction 35 43 1100 1108 O
to 44 46 1109 1111 O
any 47 50 1112 1115 B-allergy_name
monoclonal 51 61 1116 1126 I-allergy_name
antibody 62 70 1127 1135 I-allergy_name

Known 0 5 1136 1141 O
or 6 8 1142 1144 O
suspected 9 18 1145 1154 O
hypersensitivity 19 35 1155 1171 O
to 36 38 1172 1174 O
GM 39 41 1175 1177 B-allergy_name
- 41 42 1177 1178 I-allergy_name
CSF 42 45 1178 1181 I-allergy_name
, 45 46 1181 1182 O
hetastarch 47 57 1183 1193 B-allergy_name
, 57 58 1193 1194 O
corn 59 63 1195 1199 B-treatment
, 63 64 1199 1200 O
dimethyl 65 73 1201 1209 B-allergy_name
sulfoxide 74 83 1210 1219 B-allergy_name
, 83 84 1219 1220 O
fetal 85 90 1221 1226 B-allergy_name
bovine 91 97 1227 1233 I-allergy_name
serum 98 103 1234 1239 I-allergy_name
, 103 104 1239 1240 O
trypsin 105 112 1241 1248 B-allergy_name
( 113 114 1249 1250 O
porcine 114 121 1250 1257 O
origin 122 128 1258 1264 O
) 128 129 1264 1265 O
, 129 130 1265 1266 O
yeast 131 136 1267 1272 B-allergy_name
or 137 139 1273 1275 O
any 140 143 1276 1279 O
other 144 149 1280 1285 O
component 150 159 1286 1295 B-allergy_name
of 160 162 1296 1298 I-allergy_name
GVAX 163 167 1299 1303 I-allergy_name
pancreas 168 176 1304 1312 I-allergy_name
vaccine 177 184 1313 1320 I-allergy_name

Major 0 5 1321 1326 B-treatment
surgery 6 13 1327 1334 I-treatment
28 14 16 1335 1337 B-upper_bound
days 17 21 1338 1342 I-upper_bound
prior 22 27 1343 1348 I-upper_bound
to 28 30 1349 1351 O
study 31 36 1352 1357 O
entry 37 42 1358 1363 O
excluding 43 52 1364 1373 O
minor 53 58 1374 1379 O
procedures 59 69 1380 1390 O
( 70 71 1391 1392 O
dental 71 77 1392 1398 B-treatment
work 78 82 1399 1403 I-treatment
, 82 83 1403 1404 O
skin 84 88 1405 1409 B-treatment
biopsy 89 95 1410 1416 I-treatment
, 95 96 1416 1417 O
etc 97 100 1418 1421 O
. 100 101 1421 1422 O
) 101 102 1422 1423 O
, 102 103 1423 1424 O
celiac 104 110 1425 1431 B-treatment
plexus 111 117 1432 1438 I-treatment
block 118 123 1439 1444 I-treatment
, 123 124 1444 1445 O
and 125 128 1446 1449 O
biliary 129 136 1450 1457 B-treatment
stent 137 142 1458 1463 I-treatment
placement 143 152 1464 1473 I-treatment

Must 0 4 1474 1478 O
have 5 9 1479 1483 O
received 10 18 1484 1492 O
last 19 23 1493 1497 O
dose 24 28 1498 1502 O
of 29 31 1503 1505 O
chemotherapy 32 44 1506 1518 B-treatment
at 45 47 1519 1521 O
least 48 53 1522 1527 O
14 54 56 1528 1530 B-upper_bound
days 57 61 1531 1535 I-upper_bound
or 62 64 1536 1538 O
longer 65 71 1539 1545 O
prior 72 77 1546 1551 O
to 78 80 1552 1554 O
entry 81 86 1555 1560 O
into 87 91 1561 1565 O
the 92 95 1566 1569 O
study 96 101 1570 1575 O

Patient 0 7 1576 1583 O
's 7 9 1583 1585 O
acceptance 10 20 1586 1596 O
to 21 23 1597 1599 O
have 24 28 1600 1604 O
a 29 30 1605 1606 O
core 31 35 1607 1611 B-treatment
biopsy 36 42 1612 1618 I-treatment

Patients 0 8 1619 1627 O
must 9 13 1628 1632 O
have 14 18 1633 1637 O
measurable 19 29 1638 1648 B-chronic_disease
disease 30 37 1649 1656 I-chronic_disease

Patients 0 8 1657 1665 O
with 9 13 1666 1670 O
thyroid 14 21 1671 1678 B-chronic_disease
disease 22 29 1679 1686 I-chronic_disease

Positive 0 8 1687 1695 B-pregnancy
pregnancy 9 18 1696 1705 I-pregnancy
test 19 23 1706 1710 O
during 24 30 1711 1717 O
the 31 34 1718 1721 O
study 35 40 1722 1727 O

Pregnant 0 8 1728 1736 B-pregnancy

Presence 0 8 1737 1745 O
of 9 11 1746 1748 O
at 12 14 1749 1751 O
least 15 20 1752 1757 O
one 21 24 1758 1761 B-lower_bound
measurable 25 35 1762 1772 O
lesion 36 42 1773 1779 O

Received 0 8 1780 1788 O
any 9 12 1789 1792 O
prophylactic 13 25 1793 1805 B-treatment
vaccine 26 33 1806 1813 I-treatment
within 34 40 1814 1820 O
14 41 43 1821 1823 B-upper_bound
days 44 48 1824 1828 I-upper_bound
of 49 51 1829 1831 O
first 52 57 1832 1837 O
dose 58 62 1838 1842 O
of 63 65 1843 1845 O
study 66 71 1846 1851 O
drug 72 76 1852 1856 O
or 77 79 1857 1859 O
received 80 88 1860 1868 O
a 89 90 1869 1870 O
live 91 95 1871 1875 O
vaccine 96 103 1876 1883 O
within 104 110 1884 1890 O
30 111 113 1891 1893 B-upper_bound
days 114 118 1894 1898 I-upper_bound
of 119 121 1899 1901 O
study 122 127 1902 1907 O
treatment 128 137 1908 1917 O

Used 0 4 1918 1922 O
any 5 8 1923 1926 O
growth 9 15 1927 1933 O
factors 16 23 1934 1941 O
including 24 33 1942 1951 O
, 33 34 1951 1952 O
but 35 38 1953 1956 O
not 39 42 1957 1960 O
limited 43 50 1961 1968 O
to 51 53 1969 1971 O
, 53 54 1971 1972 O
granulocyte 55 66 1973 1984 O
- 66 67 1984 1985 O
colony 67 73 1985 1991 O
stimulating 74 85 1992 2003 O
factor 86 92 2004 2010 O
( 93 94 2011 2012 O
G 94 95 2012 2013 O
- 95 96 2013 2014 O
CSF 96 99 2014 2017 O
) 99 100 2017 2018 O
, 100 101 2018 2019 O
GM 102 104 2020 2022 O
- 104 105 2022 2023 O
CSF 105 108 2023 2026 O
, 108 109 2026 2027 O
erythropoietin 110 124 2028 2042 O
, 124 125 2042 2043 O
within 126 132 2044 2050 O
14 133 135 2051 2053 B-upper_bound
days 136 140 2054 2058 I-upper_bound
of 141 143 2059 2061 O
study 144 149 2062 2067 O
drug 150 154 2068 2072 O
administration 155 169 2073 2087 O

Used 0 4 2088 2092 O
any 5 8 2093 2096 O
systemic 9 17 2097 2105 B-treatment
steroids 18 26 2106 2114 I-treatment
, 26 27 2114 2115 O
immunosuppressant 28 45 2116 2133 B-treatment
medications 46 57 2134 2145 I-treatment
and 58 61 2146 2149 O
anti 62 66 2150 2154 B-treatment
- 66 67 2154 2155 I-treatment
neoplastic 67 77 2155 2165 I-treatment
treatment 78 87 2166 2175 I-treatment
in 88 90 2176 2178 O
the 91 94 2179 2182 O
past 95 99 2183 2187 B-upper_bound
14 100 102 2188 2190 I-upper_bound
days 103 107 2191 2195 I-upper_bound

Women 0 5 2196 2201 B-gender
sexually 6 14 2202 2210 O
active 15 21 2211 2217 O
with 22 26 2218 2222 O
a 27 28 2223 2224 O
fertile 29 36 2225 2232 O
man 37 40 2233 2236 B-gender
and 41 44 2237 2240 O
of 45 47 2241 2243 O
childbearing 48 60 2244 2256 O
potential 61 70 2257 2266 O
unwilling 71 80 2267 2276 O

at 0 2 2277 2279 O
least 3 8 2280 2285 O
one 9 12 2286 2289 B-lower_bound
lesion 13 19 2290 2296 O
that 20 24 2297 2301 O
can 25 28 2302 2305 O
be 29 31 2306 2308 O
accurately 32 42 2309 2319 O
measured 43 51 2320 2328 O
in 52 54 2329 2331 O
at 55 57 2332 2334 O
least 58 63 2335 2340 O
one 64 67 2341 2344 O
dimension 68 77 2345 2354 O
( 78 79 2355 2356 O
longest 79 86 2356 2363 O
diameter 87 95 2364 2372 O
to 96 98 2373 2375 O
be 99 101 2376 2378 O
recorded 102 110 2379 2387 O
) 110 111 2387 2388 O
as 112 114 2389 2391 O
> 115 116 2392 2393 O
20 116 118 2393 2395 B-lower_bound
mm 119 121 2396 2398 I-lower_bound
with 122 126 2399 2403 O
conventional 127 139 2404 2416 O
techniques 140 150 2417 2427 O
or 151 153 2428 2430 O
as 154 156 2431 2433 O
> 157 158 2434 2435 O
10 158 160 2435 2437 B-lower_bound
mm 161 163 2438 2440 I-lower_bound
with 164 168 2441 2445 O
spiral 169 175 2446 2452 O
CT 176 178 2453 2455 O
scan 179 183 2456 2460 O

breastfeeding 0 13 2461 2474 O
women 14 19 2475 2480 B-gender

unable 0 6 2481 2487 B-contraception_consent
to 7 9 2488 2490 I-contraception_consent
use 10 13 2491 2494 I-contraception_consent
an 14 16 2495 2497 I-contraception_consent
acceptable 17 27 2498 2508 I-contraception_consent
method 28 34 2509 2515 I-contraception_consent
to 35 37 2516 2518 I-contraception_consent
avoid 38 43 2519 2524 I-contraception_consent
pregnancy 44 53 2525 2534 I-contraception_consent
for 54 57 2535 2538 O
the 58 61 2539 2542 O
entire 62 68 2543 2549 O
study 69 74 2550 2555 O
and 75 78 2556 2559 O
for 79 82 2560 2563 O
up 83 85 2564 2566 O
to 86 88 2567 2569 O
120 89 92 2570 2573 B-upper_bound
days 93 97 2574 2578 I-upper_bound
after 98 103 2579 2584 O
the 104 107 2585 2588 O
last 108 112 2589 2593 O
dose 113 117 2594 2598 O
of 118 120 2599 2601 O
study 121 126 2602 2607 O
drug 127 131 2608 2612 O

