Evidence 0 8 0 8 O
of 9 11 9 11 O
degenerative 12 24 12 24 B-chronic_disease
myopia 25 31 25 31 I-chronic_disease
regardless 32 42 32 42 O
of 43 45 43 45 O
the 46 49 46 49 O
refractive 50 60 50 60 O
error 61 66 61 66 O
in 67 69 67 69 O
the 70 73 70 73 O
study 74 79 74 79 O
eye 80 83 80 83 O

For 0 3 84 87 O
females 4 11 88 95 B-gender
of 12 14 96 98 O
childbearing 15 27 99 111 O
potential 28 37 112 121 O
: 37 38 121 122 O
A 39 40 123 124 O
negative 41 49 125 133 B-pregnancy
pregnancy 50 59 134 143 I-pregnancy
test 60 64 144 148 O
within 65 71 149 155 O
2 72 73 156 157 B-upper_bound
days 74 78 158 162 I-upper_bound
before 79 85 163 169 O
administration 86 100 170 184 O
of 101 103 185 187 O
study 104 109 188 193 O
agent 110 115 194 199 O

Refractive 0 10 200 210 B-clinical_variable
error 11 16 211 216 I-clinical_variable
of 17 19 217 219 O
≥ 20 21 220 221 O
-8.00 22 27 222 227 B-lower_bound
diopters 28 36 228 236 I-lower_bound
( 37 38 237 238 O
spherical 38 47 238 247 O
equivalent 48 58 248 258 O
) 58 59 258 259 O
of 60 62 260 262 O
myopia 63 69 263 269 B-chronic_disease
in 70 72 270 272 O
the 73 76 273 276 O
study 77 82 277 282 O
eye 83 86 283 286 O

