BMI 0 3 0 3 B-bmi
of 4 6 4 6 O
30 7 9 7 9 B-lower_bound
or 10 12 10 12 O
greater 13 20 13 20 O

Participating 0 13 21 34 O
in 14 16 35 37 O
other 17 22 38 43 B-treatment
clinical 23 31 44 52 I-treatment
trials 32 38 53 59 I-treatment

Prescribed 0 10 60 70 O
interferon 11 21 71 81 B-treatment
regularly 22 31 82 91 O
with 32 36 92 96 O
stimulants 37 47 97 107 B-treatment
, 47 48 107 108 O
opioid 49 55 109 115 B-treatment
drugs 56 61 116 121 I-treatment
( 62 63 122 123 O
Ritalin 63 70 123 130 B-treatment
, 70 71 130 131 O
Opioid 72 78 132 138 B-treatment
, 78 79 138 139 O
etc 80 83 140 143 O
. 83 84 143 144 O
) 84 85 144 145 O
and 86 89 146 149 O
steroids 90 98 150 158 B-treatment

aged 0 4 159 163 B-age
from 5 9 164 168 O
30 10 12 169 171 B-lower_bound
to 13 15 172 174 O
59 16 18 175 177 B-upper_bound
years 19 24 178 183 I-upper_bound

approximate 0 11 184 195 O
ethnic 12 18 196 202 O
balance 19 26 203 210 O
of 27 29 211 213 O
10 30 32 214 216 O
Asian 33 38 217 222 B-ethnicity
, 38 39 222 223 O
3 40 41 224 225 O
White 42 47 226 231 B-ethnicity
and 48 51 232 235 O
3 52 53 236 237 O
other 54 59 238 243 O
ethnicity 60 69 244 253 O
for 70 73 254 257 O
each 74 78 258 262 O
gender 79 85 263 269 O

atients 0 7 270 277 O
with 8 12 278 282 O
suspected 13 22 283 292 O
sleep 23 28 293 298 B-chronic_disease
apnea 29 34 299 304 I-chronic_disease
, 34 35 304 305 O
based 36 41 306 311 O
on 42 44 312 314 O
symptoms 45 53 315 323 O

diagnosed 0 9 324 333 O
with 10 14 334 338 O
Major 15 20 339 344 B-chronic_disease
Depressive 21 31 345 355 I-chronic_disease
Disorder 32 40 356 364 I-chronic_disease
by 41 43 365 367 O
a 44 45 368 369 O
psychiatric 46 57 370 381 O
specialist 58 68 382 392 O
of 69 71 393 395 O
this 72 76 396 400 O
research 77 85 401 409 O
according 86 95 410 419 O
to 96 98 420 422 O
MINI 99 103 423 427 O
screening 104 113 428 437 O
and 114 117 438 441 O
DSM-5 118 123 442 447 O
criteria 124 132 448 456 O

hypothyroidism 0 14 457 471 B-chronic_disease

multiple 0 8 472 480 B-chronic_disease
sclerosis 9 18 481 490 I-chronic_disease

planning 0 8 491 499 B-pregnancy
to 9 11 500 502 I-pregnancy
become 12 18 503 509 I-pregnancy
pregnant 19 27 510 518 I-pregnancy

pregnant 0 8 519 527 B-pregnancy

