Exclusions 0 10 0 10 O
are 11 14 11 14 O
major 15 20 15 20 O
congenital 21 31 21 31 O
anomalies 32 41 32 41 O
, 41 42 41 42 O
major 43 48 43 48 B-chronic_disease
cardiac 49 56 49 56 I-chronic_disease
defects 57 64 57 64 I-chronic_disease
( 65 66 65 66 O
other 66 71 66 71 O
than 72 76 72 76 O
patent 77 83 77 83 B-chronic_disease
ductus 84 90 84 90 I-chronic_disease
arteriosus 91 101 91 101 I-chronic_disease
, 101 102 101 102 O
patent 103 109 103 109 B-chronic_disease
foramen 110 117 110 117 I-chronic_disease
ovale 118 123 118 123 I-chronic_disease
, 123 124 123 124 O
small 125 130 125 130 O
atrial 131 137 131 137 B-chronic_disease
septal 138 144 138 144 I-chronic_disease
defect 145 151 145 151 I-chronic_disease
, 151 152 151 152 O
and 153 156 153 156 O
small 157 162 157 162 O
ventricular 163 174 163 174 B-chronic_disease
septal 175 181 175 181 I-chronic_disease
defect 182 188 182 188 I-chronic_disease
) 188 189 188 189 O
, 189 190 189 190 O
and 191 194 191 194 O
intubation 195 205 195 205 B-treatment
in 206 208 206 208 O
the 209 212 209 212 O
delivery 213 221 213 221 O
room 222 226 222 226 O

