Absolute 0 8 0 8 B-clinical_variable
neutrophil 9 19 9 19 I-clinical_variable
count 20 25 20 25 I-clinical_variable
( 26 27 26 27 I-clinical_variable
ANC 27 30 27 30 I-clinical_variable
) 30 31 30 31 I-clinical_variable
> 32 33 32 33 O
= 33 34 33 34 O
1,500 35 40 35 40 B-lower_bound
cells 41 46 41 46 I-lower_bound
/ 46 47 46 47 I-lower_bound
mm^3 47 51 47 51 I-lower_bound

Aspartate 0 9 52 61 B-clinical_variable
aminotransferase 10 26 62 78 I-clinical_variable
( 27 28 79 80 I-clinical_variable
AST 28 31 80 83 I-clinical_variable
) 31 32 83 84 I-clinical_variable
( 33 34 85 86 O
serum 34 39 86 91 B-clinical_variable
glutamic 40 48 92 100 I-clinical_variable
oxaloacetic 49 60 101 112 I-clinical_variable
transaminase 61 73 113 125 I-clinical_variable
[ 74 75 126 127 I-clinical_variable
SGOT])/alanine 75 89 127 141 I-clinical_variable
aminotransferase 90 106 142 158 I-clinical_variable
( 107 108 159 160 I-clinical_variable
ALT 108 111 160 163 I-clinical_variable
) 111 112 163 164 I-clinical_variable
( 113 114 165 166 O
serum 114 119 166 171 B-clinical_variable
glutamate 120 129 172 181 I-clinical_variable
pyruvate 130 138 182 190 I-clinical_variable
transaminase 139 151 191 203 I-clinical_variable
[ 152 153 204 205 I-clinical_variable
SGPT 153 157 205 209 I-clinical_variable
] 157 158 209 210 I-clinical_variable
) 158 159 210 211 O
< 160 161 212 213 O
2.5 162 165 214 217 B-upper_bound
X 166 167 218 219 I-upper_bound
institutional 168 181 220 233 I-upper_bound
ULN 182 185 234 237 I-upper_bound

Before 0 6 238 244 O
administering 7 20 245 258 O
liposomal 21 30 259 268 B-treatment
doxorubicin 31 42 269 280 I-treatment
, 42 43 280 281 O
patients 44 52 282 290 O
must 53 57 291 295 O
wait 58 62 296 300 O
4 63 64 301 302 B-lower_bound
- 64 65 302 303 O
6 65 66 303 304 B-upper_bound
weeks 67 72 305 310 I-upper_bound
after 73 78 311 316 O
surgery 79 86 317 324 O

Computed 0 8 325 333 B-treatment
tomography 9 19 334 344 I-treatment
of 20 22 345 347 O
the 23 26 348 351 O
chest 27 32 352 357 O
, 32 33 357 358 O
abdomen 34 41 359 366 O
, 41 42 366 367 O
and 43 46 368 371 O
pelvis 47 53 372 378 O
( 54 55 379 380 O
CT 55 57 380 382 B-treatment
CAP 58 61 383 386 I-treatment
) 61 62 386 387 O
and 63 66 388 391 O
bone 67 71 392 396 O
scan 72 76 397 401 O
performed 77 86 402 411 O
within 87 93 412 418 O
30 94 96 419 421 B-upper_bound
days 97 101 422 426 I-upper_bound
prior 102 107 427 432 I-upper_bound
to 108 110 433 435 O
study 111 116 436 441 O
entry 117 122 442 447 O
and 123 126 448 451 O
does 127 131 452 456 O
not 132 135 457 460 O
demonstrate 136 147 461 472 O
metastatic 148 158 473 483 B-cancer
disease 159 166 484 491 I-cancer

Creatinine 0 10 492 502 B-clinical_variable
< 11 12 503 504 O
2.5 13 16 505 508 B-upper_bound
mg 17 19 509 511 I-upper_bound
/ 19 20 511 512 I-upper_bound
dL 20 22 512 514 I-upper_bound

Definitive 0 10 515 525 O
clinical 11 19 526 534 O
or 20 22 535 537 O
radiologic 23 33 538 548 O
evidence 34 42 549 557 O
of 43 45 558 560 O
metastatic 46 56 561 571 B-cancer
disease 57 64 572 579 I-cancer

Diagnosis 0 9 580 589 O
of 10 12 590 592 O
inflammatory 13 25 593 605 B-cancer
breast 26 32 606 612 I-cancer
cancer 33 39 613 619 I-cancer

Evidence 0 8 620 628 O
of 9 11 629 631 O
bleeding 12 20 632 640 B-chronic_disease
diathesis 21 30 641 650 I-chronic_disease
or 31 33 651 653 O
coagulopathy 34 46 654 666 B-chronic_disease

Hemoglobin 0 10 667 677 B-clinical_variable
> 11 12 678 679 O
9.0 13 16 680 683 B-lower_bound
g 17 18 684 685 I-lower_bound
/ 18 19 685 686 I-lower_bound
dL 19 21 686 688 I-lower_bound

History 0 7 689 696 O
of 8 10 697 699 O
a 11 12 700 701 O
major 13 18 702 707 B-treatment
organ 19 24 708 713 I-treatment
allograft 25 34 714 723 I-treatment
or 35 37 724 726 O
condition 38 47 727 736 O
requiring 48 57 737 746 O
chronic 58 65 747 754 B-treatment
immunosuppression 66 83 755 772 I-treatment
, 83 84 772 773 O
e.g. 85 89 774 778 O
, 89 90 778 779 O
kidney 91 97 780 786 O
, 97 98 786 787 O
liver 99 104 788 793 O
, 104 105 793 794 O
lung 106 110 795 799 O
, 110 111 799 800 O
heart 112 117 801 806 O
, 117 118 806 807 O
bone 119 123 808 812 O
marrow 124 130 813 819 O
transplant 131 141 820 830 O
, 141 142 830 831 O
or 143 145 832 834 O
autoimmune 146 156 835 845 B-chronic_disease
diseases 157 165 846 854 I-chronic_disease

History 0 7 855 862 O
of 8 10 863 865 O
hypersensitivity 11 27 866 882 O
reactions 28 37 883 892 O
attributed 38 48 893 903 O
to 49 51 904 906 O
a 52 53 907 908 O
conventional 54 66 909 921 O
formulation 67 78 922 933 O
of 79 81 934 936 O
doxorubicin 82 93 937 948 B-allergy_name
hydrochloride 94 107 949 962 I-allergy_name
( 108 109 963 964 I-allergy_name
HCL 109 112 964 967 I-allergy_name
) 112 113 967 968 I-allergy_name
or 114 116 969 971 O
the 117 120 972 975 O
components 121 131 976 986 O
of 132 134 987 989 O
doxil 135 140 990 995 B-allergy_name
, 140 141 995 996 O
paclitaxel 142 152 997 1007 B-allergy_name
, 152 153 1007 1008 O
or 154 156 1009 1011 O
carboplatin 157 168 1012 1023 B-allergy_name

Imaging 0 7 1024 1031 O
by 8 10 1032 1034 O
magnetic 11 19 1035 1043 O
resonance 20 29 1044 1053 O
imaging 30 37 1054 1061 O
( 38 39 1062 1063 O
MRI 39 42 1063 1066 O
) 42 43 1066 1067 O
, 43 44 1067 1068 O
ultrasound 45 55 1069 1079 O
and/or 56 62 1080 1086 O
mammogram 63 72 1087 1096 O
and 73 76 1097 1100 O
physical 77 85 1101 1109 O
exam 86 90 1110 1114 O
to 91 93 1115 1117 O
document 94 102 1118 1126 O
lesions 103 110 1127 1134 O
size 111 115 1135 1139 O
must 116 120 1140 1144 O
be 121 123 1145 1147 O
performed 124 133 1148 1157 O
within 134 140 1158 1164 O
30 141 143 1165 1167 B-upper_bound
days 144 148 1168 1172 I-upper_bound
of 149 151 1173 1175 O
study 152 157 1176 1181 O
entry 158 163 1182 1187 O

Intrinsic 0 9 1188 1197 B-chronic_disease
lung 10 14 1198 1202 I-chronic_disease
disease 15 22 1203 1210 I-chronic_disease
resulting 23 32 1211 1220 O
in 33 35 1221 1223 O
moderate 36 44 1224 1232 O
to 45 47 1233 1235 O
severe 48 54 1236 1242 O
dyspnea 55 62 1243 1250 B-chronic_disease

Known 0 5 1251 1256 O
or 6 8 1257 1259 O
active 9 15 1260 1266 O
hepatitis 16 25 1267 1276 B-chronic_disease
B 26 27 1277 1278 I-chronic_disease
or 28 30 1279 1281 I-chronic_disease
C 31 32 1282 1283 I-chronic_disease
with 33 37 1284 1288 O
abnormal 38 46 1289 1297 B-chronic_disease
liver 47 52 1298 1303 I-chronic_disease
function 53 61 1304 1312 I-chronic_disease
tests 62 67 1313 1318 O

Life 0 4 1319 1323 B-clinical_variable
expectancy 5 15 1324 1334 I-clinical_variable
> 16 17 1335 1336 O
= 17 18 1336 1337 O
52 19 21 1338 1340 B-lower_bound
weeks 22 27 1341 1346 I-lower_bound
excluding 28 37 1347 1356 O
their 38 43 1357 1362 O
diagnosis 44 53 1363 1372 O
of 54 56 1373 1375 O
breast 57 63 1376 1382 B-cancer
cancer 64 70 1383 1389 I-cancer

Myocardial 0 10 1390 1400 B-chronic_disease
infarct 11 18 1401 1408 I-chronic_disease
or 19 21 1409 1411 O
unstable 22 30 1412 1420 B-chronic_disease
angina 31 37 1421 1427 I-chronic_disease
within 38 44 1428 1434 O
6 45 46 1435 1436 B-upper_bound
months 47 53 1437 1443 I-upper_bound
before 54 60 1444 1450 O
enrollment 61 71 1451 1461 O
, 71 72 1461 1462 O
New 73 76 1463 1466 B-clinical_variable
York 77 81 1467 1471 I-clinical_variable
Heart 82 87 1472 1477 I-clinical_variable
Association 88 99 1478 1489 I-clinical_variable
( 100 101 1490 1491 I-clinical_variable
NYHA 101 105 1491 1495 I-clinical_variable
) 105 106 1495 1496 I-clinical_variable
class 107 112 1497 1502 B-lower_bound
II 113 115 1503 1505 I-lower_bound
or 116 118 1506 1508 O
greater 119 126 1509 1516 O
heart 127 132 1517 1522 B-chronic_disease
failure 133 140 1523 1530 I-chronic_disease
, 140 141 1530 1531 O
uncontrolled 142 154 1532 1544 O
angina 155 161 1545 1551 O
, 161 162 1551 1552 O
severe 163 169 1553 1559 O
uncontrolled 170 182 1560 1572 O
ventricular 183 194 1573 1584 B-chronic_disease
arrhythmias 195 206 1585 1596 I-chronic_disease
, 206 207 1596 1597 O
clinically 208 218 1598 1608 O
significant 219 230 1609 1620 O
pericardial 231 242 1621 1632 B-chronic_disease
disease 243 250 1633 1640 I-chronic_disease
, 250 251 1640 1641 O
valvular 252 260 1642 1650 B-chronic_disease
disease 261 268 1651 1658 I-chronic_disease
with 269 273 1659 1663 O
documented 274 284 1664 1674 O
compromise 285 295 1675 1685 O
in 296 298 1686 1688 O
cardiac 299 306 1689 1696 O
function 307 315 1697 1705 O
, 315 316 1705 1706 O
or 317 319 1707 1709 O
electrocardiographic 320 340 1710 1730 B-treatment
evidence 341 349 1731 1739 O
of 350 352 1740 1742 O
acute 353 358 1743 1748 B-chronic_disease
ischemic 359 367 1749 1757 I-chronic_disease
or 368 370 1758 1760 O
active 371 377 1761 1767 B-chronic_disease
conduction 378 388 1768 1778 I-chronic_disease
system 389 395 1779 1785 I-chronic_disease
abnormalities 396 409 1786 1799 I-chronic_disease

Negative 0 8 1800 1808 B-pregnancy
serum 9 14 1809 1814 I-pregnancy
or 15 17 1815 1817 I-pregnancy
urine 18 23 1818 1823 I-pregnancy
beta 24 28 1824 1828 I-pregnancy
- 28 29 1828 1829 I-pregnancy
human 29 34 1829 1834 I-pregnancy
chorionic 35 44 1835 1844 I-pregnancy
gonadotropin 45 57 1845 1857 I-pregnancy
( 58 59 1858 1859 I-pregnancy
hCG 59 62 1859 1862 I-pregnancy
) 62 63 1862 1863 I-pregnancy
pregnancy 64 73 1864 1873 I-pregnancy
test 74 78 1874 1878 O
at 79 81 1879 1881 O
screening 82 91 1882 1891 O
for 92 95 1892 1895 O
patients 96 104 1896 1904 O
of 105 107 1905 1907 O
child 108 113 1908 1913 O
- 113 114 1913 1914 O
bearing 114 121 1914 1921 O
potential 122 131 1922 1931 O
within 132 138 1932 1938 O
one 139 142 1939 1942 B-upper_bound
week 143 147 1943 1947 I-upper_bound
prior 148 153 1948 1953 I-upper_bound
to 154 156 1954 1956 O
enrollment 157 167 1957 1967 O

Nervous 0 7 1968 1975 B-chronic_disease
system 8 14 1976 1982 I-chronic_disease
disorder 15 23 1983 1991 I-chronic_disease
( 24 25 1992 1993 O
paresthesias 25 37 1993 2005 B-chronic_disease
, 37 38 2005 2006 O
peripheral 39 49 2007 2017 B-chronic_disease
motor 50 55 2018 2023 I-chronic_disease
neuropathy 56 66 2024 2034 I-chronic_disease
, 66 67 2034 2035 O
or 68 70 2036 2038 O
peripheral 71 81 2039 2049 B-chronic_disease
sensory 82 89 2050 2057 I-chronic_disease
neuropathy 90 100 2058 2068 I-chronic_disease
) 100 101 2068 2069 O
> 102 103 2070 2071 O
= 103 104 2071 2072 O
grade 105 110 2073 2078 B-lower_bound
2 111 112 2079 2080 I-lower_bound
, 112 113 2080 2081 O
per 114 117 2082 2085 O
the 118 121 2086 2089 O
Common 122 128 2090 2096 O
Terminology 129 140 2097 2108 O
Criteria 141 149 2109 2117 O
for 150 153 2118 2121 O
Adverse 154 161 2122 2129 O
Events 162 168 2130 2136 O
version 169 176 2137 2144 O
4.0 177 180 2145 2148 O
( 181 182 2149 2150 O
CTCAE 182 187 2150 2155 O
v4.0 188 192 2156 2160 O
) 192 193 2160 2161 O

Patients 0 8 2162 2170 O
may 9 12 2171 2174 O
not 13 16 2175 2178 O
receive 17 24 2179 2186 O
concurrent 25 35 2187 2197 O
treatment 36 45 2198 2207 B-treatment
with 46 50 2208 2212 O
other 51 56 2213 2218 O
investigational 57 72 2219 2234 B-treatment
or 73 75 2235 2237 I-treatment
commercial 76 86 2238 2248 I-treatment
agent(s 87 94 2249 2256 I-treatment
) 94 95 2256 2257 I-treatment
for 96 99 2258 2261 O
treatment 100 109 2262 2271 O
of 110 112 2272 2274 O
their 113 118 2275 2280 O
breast 119 125 2281 2287 B-cancer
cancer 126 132 2288 2294 I-cancer

Patients 0 8 2295 2303 O
must 9 13 2304 2308 O
be 14 16 2309 2311 O
eligible 17 25 2312 2320 O
to 26 28 2321 2323 O
undergo 29 36 2324 2331 O
surgery 37 44 2332 2339 B-treatment
, 44 45 2339 2340 O
either 46 52 2341 2347 O
lumpectomy 53 63 2348 2358 B-treatment
or 64 66 2359 2361 O
mastectomy 67 77 2362 2372 B-treatment
for 78 81 2373 2376 O
local 82 87 2377 2382 B-treatment
treatment 88 97 2383 2392 I-treatment
of 98 100 2393 2395 O
the 101 104 2396 2399 O
breast 105 111 2400 2406 B-cancer
cancer 112 118 2407 2413 I-cancer

Patients 0 8 2414 2422 O
must 9 13 2423 2427 O
have 14 18 2428 2432 O
an 19 21 2433 2435 O
Eastern 22 29 2436 2443 B-clinical_variable
Cooperative 30 41 2444 2455 I-clinical_variable
Oncology 42 50 2456 2464 I-clinical_variable
Group 51 56 2465 2470 I-clinical_variable
( 57 58 2471 2472 I-clinical_variable
ECOG 58 62 2472 2476 I-clinical_variable
) 62 63 2476 2477 I-clinical_variable
performance 64 75 2478 2489 I-clinical_variable
status 76 82 2490 2496 I-clinical_variable
< 83 84 2497 2498 O
2 85 86 2499 2500 B-upper_bound

Patients 0 8 2501 2509 O
with 9 13 2510 2514 O
reproductive 14 26 2515 2527 O
potential 27 36 2528 2537 O
must 37 41 2538 2542 O
use 42 45 2543 2546 B-contraception_consent
an 46 48 2547 2549 I-contraception_consent
adequate 49 57 2550 2558 I-contraception_consent
contraceptive 58 71 2559 2572 I-contraception_consent
method 72 78 2573 2579 I-contraception_consent
( 79 80 2580 2581 O
e.g. 80 84 2581 2585 O
abstinence 85 95 2586 2596 B-contraception_consent
, 95 96 2596 2597 O
intrauterine 97 109 2598 2610 B-contraception_consent
device 110 116 2611 2617 I-contraception_consent
, 116 117 2617 2618 O
oral 118 122 2619 2623 B-contraception_consent
contraceptives 123 137 2624 2638 I-contraception_consent
, 137 138 2638 2639 O
barrier 139 146 2640 2647 B-contraception_consent
device 147 153 2648 2654 I-contraception_consent
with 154 158 2655 2659 I-contraception_consent
spermicide 159 169 2660 2670 I-contraception_consent
or 170 172 2671 2673 O
surgical 173 181 2674 2682 B-contraception_consent
sterilization 182 195 2683 2696 I-contraception_consent
) 195 196 2696 2697 O
during 197 203 2698 2704 O
treatment 204 213 2705 2714 B-treatment
and 214 217 2715 2718 O
for 218 221 2719 2722 O
three 222 227 2723 2728 B-upper_bound
months 228 234 2729 2735 I-upper_bound
after 235 240 2736 2741 O
completing 241 251 2742 2752 O
treatment 252 261 2753 2762 O

Platelets 0 9 2763 2772 B-clinical_variable
> 10 11 2773 2774 O
= 11 12 2774 2775 O
100,000 13 20 2776 2783 B-lower_bound
cells 21 26 2784 2789 I-lower_bound
/ 26 27 2789 2790 I-lower_bound
mm^3 27 31 2790 2794 I-lower_bound

Prior 0 5 2795 2800 O
anthracycline 6 19 2801 2814 B-treatment
, 19 20 2814 2815 O
platinum 21 29 2816 2824 O
salt 30 34 2825 2829 O
, 34 35 2829 2830 O
or 36 38 2831 2833 O
taxane 39 45 2834 2840 B-treatment
for 46 49 2841 2844 O
any 50 53 2845 2848 O
malignancy 54 64 2849 2859 B-cancer

Second 0 6 2860 2866 B-cancer
primary 7 14 2867 2874 I-cancer
malignancy 15 25 2875 2885 I-cancer
except 26 32 2886 2892 O
most 33 37 2893 2897 O
situ 38 42 2898 2902 B-cancer
carcinoma 43 52 2903 2912 I-cancer
( 53 54 2913 2914 O
e.g. 54 58 2914 2918 O
in 59 61 2919 2921 B-cancer
situ 62 66 2922 2926 I-cancer
carcinoma 67 76 2927 2936 I-cancer
of 77 79 2937 2939 I-cancer
the 80 83 2940 2943 I-cancer
cervix 84 90 2944 2950 I-cancer
, 90 91 2950 2951 O
adequately 92 102 2952 2962 O
treated 103 110 2963 2970 O
non 111 114 2971 2974 B-cancer
- 114 115 2974 2975 I-cancer
melanomatous 115 127 2975 2987 I-cancer
carcinoma 128 137 2988 2997 I-cancer
of 138 140 2998 3000 I-cancer
the 141 144 3001 3004 I-cancer
skin 145 149 3005 3009 I-cancer
) 149 150 3009 3010 O
or 151 153 3011 3013 O
other 154 159 3014 3019 O
malignancy 160 170 3020 3030 O
treated 171 178 3031 3038 O
at 179 181 3039 3041 O
least 182 187 3042 3047 O
5 188 189 3048 3049 B-lower_bound
years 190 195 3050 3055 I-lower_bound
previously 196 206 3056 3066 O
with 207 211 3067 3071 O
no 212 214 3072 3074 O
evidence 215 223 3075 3083 O
of 224 226 3084 3086 O
recurrence 227 237 3087 3097 O

Serious 0 7 3098 3105 O
concomitant 8 19 3106 3117 B-chronic_disease
systemic 20 28 3118 3126 I-chronic_disease
disorders 29 38 3127 3136 I-chronic_disease
( 39 40 3137 3138 O
including 40 49 3138 3147 O
active 50 56 3148 3154 B-chronic_disease
infections 57 67 3155 3165 I-chronic_disease
or 68 70 3166 3168 O
chronic 71 78 3169 3176 B-chronic_disease
infection 79 88 3177 3186 I-chronic_disease
requiring 89 98 3187 3196 O
suppressive 99 110 3197 3208 B-treatment
antibiotics 111 122 3209 3220 I-treatment
) 122 123 3220 3221 O
that 124 128 3222 3226 O
would 129 134 3227 3232 O
compromise 135 145 3233 3243 O
the 146 149 3244 3247 O
safety 150 156 3248 3254 O
of 157 159 3255 3257 O
the 160 163 3258 3261 O
patient 164 171 3262 3269 O
or 172 174 3270 3272 O
compromise 175 185 3273 3283 O
the 186 189 3284 3287 O
patient 190 197 3288 3295 O
's 197 199 3295 3297 O
ability 200 207 3298 3305 O
to 208 210 3306 3308 O
complete 211 219 3309 3317 O
the 220 223 3318 3321 O
study 224 229 3322 3327 O
, 229 230 3327 3328 O
at 231 233 3329 3331 O
the 234 237 3332 3335 O
discretion 238 248 3336 3346 O
of 249 251 3347 3349 O
the 252 255 3350 3353 O
investigator 256 268 3354 3366 O

Significant 0 11 3367 3378 O
vascular 12 20 3379 3387 B-chronic_disease
disease 21 28 3388 3395 I-chronic_disease
( 29 30 3396 3397 O
e.g. 30 34 3397 3401 O
, 34 35 3401 3402 O
aortic 36 42 3403 3409 B-chronic_disease
aneurysm 43 51 3410 3418 I-chronic_disease
, 51 52 3418 3419 O
aortic 53 59 3420 3426 B-chronic_disease
dissection 60 70 3427 3437 I-chronic_disease
) 70 71 3437 3438 O

Submission 0 10 3439 3449 O
of 11 13 3450 3452 O
tumor 14 19 3453 3458 B-cancer
samples 20 27 3459 3466 O
from 28 32 3467 3471 O
the 33 36 3472 3475 O
diagnostic 37 47 3476 3486 O
biopsy 48 54 3487 3493 B-treatment
and 55 58 3494 3497 O
breast 59 65 3498 3504 B-treatment
surgery 66 73 3505 3512 I-treatment
is 74 76 3513 3515 O
required 77 85 3516 3524 O
for 86 89 3525 3528 O
all 90 93 3529 3532 O
patients 94 102 3533 3541 O

Symptomatic 0 11 3542 3553 O
peripheral 12 22 3554 3564 B-chronic_disease
vascular 23 31 3565 3573 I-chronic_disease
disease 32 39 3574 3581 I-chronic_disease

Total 0 5 3582 3587 O
bilirubin 6 15 3588 3597 B-clinical_variable
< 16 17 3598 3599 O
1.5 18 21 3600 3603 B-upper_bound
X 22 23 3604 3605 I-upper_bound
upper 24 29 3606 3611 I-upper_bound
limit 30 35 3612 3617 I-upper_bound
of 36 38 3618 3620 I-upper_bound
normal 39 45 3621 3627 I-upper_bound
( 46 47 3628 3629 I-upper_bound
ULN 47 50 3629 3632 I-upper_bound
) 50 51 3632 3633 I-upper_bound

Women 0 5 3634 3639 B-gender
who 6 9 3640 3643 O
are 10 13 3644 3647 B-pregnancy
pregnant 14 22 3648 3656 I-pregnancy

Women 0 5 3657 3662 B-gender
with 6 10 3663 3667 O
previously 11 21 3668 3678 O
untreated 22 31 3679 3688 O
, 31 32 3688 3689 O
unilateral 33 43 3690 3700 O
stage 44 49 3701 3706 B-lower_bound
II 50 52 3707 3709 I-lower_bound
- 52 53 3709 3710 O
III 53 56 3710 3713 B-upper_bound
breast 57 63 3714 3720 B-cancer
cancer 64 70 3721 3727 I-cancer
, 70 71 3727 3728 O
ER 72 74 3729 3731 B-clinical_variable
/ 74 75 3731 3732 O
PgR 75 78 3732 3735 B-clinical_variable
/ 78 79 3735 3736 O
HER2 79 83 3736 3740 B-clinical_variable
negative 84 92 3741 3749 O
( 93 94 3750 3751 O
ER 94 96 3751 3753 O
= 97 98 3754 3755 O
< 98 99 3755 3756 O
5 100 101 3757 3758 B-upper_bound
% 101 102 3758 3759 I-upper_bound
, 102 103 3759 3760 O
PgR 104 107 3761 3764 O
= 108 109 3765 3766 O
< 109 110 3766 3767 O
5 111 112 3768 3769 O
% 112 113 3769 3770 O
, 113 114 3770 3771 O
HER2 115 119 3772 3776 O
0 120 121 3777 3778 B-lower_bound
- 121 122 3778 3779 O
1 122 123 3779 3780 B-upper_bound
+ 123 124 3780 3781 O
by 125 127 3782 3784 O
immunohistochemistry 128 148 3785 3805 B-treatment
[ 149 150 3806 3807 I-treatment
IHC 150 153 3807 3810 I-treatment
] 153 154 3810 3811 I-treatment
or 155 157 3812 3814 O
fluorescence 158 170 3815 3827 B-treatment
in 171 173 3828 3830 I-treatment
situ 174 178 3831 3835 I-treatment
hybridization 179 192 3836 3849 I-treatment
[ 193 194 3850 3851 I-treatment
FISH 194 198 3851 3855 I-treatment
] 198 199 3855 3856 I-treatment
= 200 201 3857 3858 O
< 201 202 3858 3859 O
2.0 203 206 3860 3863 B-upper_bound
) 206 207 3863 3864 O
; 207 208 3864 3865 O
if 209 211 3866 3868 O
clinically 212 222 3869 3879 O
negative 223 231 3880 3888 O
lymph 232 237 3889 3894 O
nodes 238 243 3895 3900 O
, 243 244 3900 3901 O
tumor 245 250 3902 3907 B-cancer
size 251 255 3908 3912 O
should 256 262 3913 3919 O
be 263 265 3920 3922 O
minimum 266 273 3923 3930 O
1.0 274 277 3931 3934 B-lower_bound
cm 278 280 3935 3937 I-lower_bound
and 281 284 3938 3941 O
identifiable 285 297 3942 3954 O
under 298 303 3955 3960 O
office 304 310 3961 3967 O
- 310 311 3967 3968 O
based 311 316 3968 3973 O
ultrasound 317 327 3974 3984 B-treatment
guidance 328 336 3985 3993 O

axillary 0 8 3994 4002 B-treatment
exploration 9 20 4003 4014 I-treatment
at 21 23 4015 4017 O
discretion 24 34 4018 4028 O
of 35 37 4029 4031 O
surgeon 38 45 4032 4039 O
but 46 49 4040 4043 O
all 50 53 4044 4047 O
patients 54 62 4048 4056 O
minimally 63 72 4057 4066 O
have 73 77 4067 4071 O
sentinel 78 86 4072 4080 O
lymph 87 92 4081 4086 O
node 93 97 4087 4091 O
evaluation 98 108 4092 4102 O
at 109 111 4103 4105 O
time 112 116 4106 4110 O
of 117 119 4111 4113 O
surgery 120 127 4114 4121 B-treatment

imaging 0 7 4122 4129 O
must 8 12 4130 4134 O
have 13 17 4135 4139 O
been 18 22 4140 4144 O
performed 23 32 4145 4154 O
no 33 35 4155 4157 O
greater 36 43 4158 4165 O
than 44 48 4166 4170 O
30 49 51 4171 4173 B-upper_bound
days 52 56 4174 4178 I-upper_bound
prior 57 62 4179 4184 I-upper_bound
to 63 65 4185 4187 O
initiation 66 76 4188 4198 O
of 77 79 4199 4201 O
chemotherapy 80 92 4202 4214 B-treatment

patients 0 8 4215 4223 O
who 9 12 4224 4227 O
have 13 17 4228 4232 O
received 18 26 4233 4241 O
corneal 27 34 4242 4249 B-treatment
transplants 35 46 4250 4261 I-treatment
, 46 47 4261 4262 O
cadaver 48 55 4263 4270 B-treatment
skin 56 60 4271 4275 I-treatment
, 60 61 4275 4276 O
or 62 64 4277 4279 O
bone 65 69 4280 4284 B-treatment
transplants 70 81 4285 4296 I-treatment
are 82 85 4297 4300 O
eligible 86 94 4301 4309 O

this 0 4 4310 4314 O
includes 5 13 4315 4323 O
treatment 14 23 4324 4333 B-treatment
with 24 28 4334 4338 O
corticosteroids 29 44 4339 4354 B-treatment
within 45 51 4355 4361 O
one 52 55 4362 4365 B-upper_bound
month 56 61 4366 4371 I-upper_bound
( 62 63 4372 4373 O
dose 63 67 4373 4377 O
of 68 70 4378 4380 O
> 71 72 4381 4382 O
= 72 73 4382 4383 O
10 74 76 4384 4386 B-lower_bound
mg 77 79 4387 4389 I-lower_bound
/ 79 80 4389 4390 I-lower_bound
day 80 83 4390 4393 I-lower_bound
methylprednisolone 84 102 4394 4412 B-treatment
equivalent 103 113 4413 4423 O
) 113 114 4423 4424 O
( 115 116 4425 4426 O
excluding 116 125 4426 4435 O
inhaled 126 133 4436 4443 O
steroids 134 142 4444 4452 O
) 142 143 4452 4453 O

