Active 0 6 0 6 O
GI 7 9 7 9 B-chronic_disease
bleed 10 15 10 15 I-chronic_disease
within 16 22 16 22 O
2 23 24 23 24 B-upper_bound
weeks 25 30 25 30 I-upper_bound
of 31 33 31 33 O
study 34 39 34 39 O
enrollment 40 50 40 50 O

Active 0 6 51 57 B-chronic_disease
GI 7 9 58 60 I-chronic_disease
ulcer 10 15 61 66 I-chronic_disease
disease 16 23 67 74 I-chronic_disease
within 24 30 75 81 O
4 31 32 82 83 B-upper_bound
weeks 33 38 84 89 I-upper_bound
of 39 41 90 92 O
study 42 47 93 98 O
enrollment 48 58 99 109 O

Age 0 3 110 113 B-age
> 4 5 114 115 O
18 6 8 116 118 B-lower_bound
years 9 14 119 124 I-lower_bound
old 15 18 125 128 O

Ascites 0 7 129 136 B-chronic_disease
refractory 8 18 137 147 I-chronic_disease
to 19 21 148 150 O
medical 22 29 151 158 B-treatment
therapy 30 37 159 166 I-treatment

Complete 0 8 167 175 O
obstruction 9 20 176 187 B-treatment
of 21 23 188 190 I-treatment
portal 24 30 191 197 I-treatment
venous 31 37 198 204 I-treatment
flow 38 42 205 209 I-treatment
to 43 45 210 212 O
the 46 49 213 216 O
segment 50 57 217 224 O
of 58 60 225 227 O
liver 61 66 228 233 O
that 67 71 234 238 O
includes 72 80 239 247 O
the 81 84 248 251 O
target 85 91 252 258 O
lesion 92 98 259 265 O

Contraindication 0 16 266 282 O
to 17 19 283 285 O
both 20 24 286 290 O
contrast 25 33 291 299 O
enhanced 34 42 300 308 O
MRI 43 46 309 312 O
and 47 50 313 316 O
contrast 51 59 317 325 O
enhanced 60 68 326 334 O
CT 69 71 335 337 O
( 72 73 338 339 O
i.e. 73 77 339 343 O
unable 78 84 344 350 O
to 85 87 351 353 O
undergo 88 95 354 361 O
follow 96 102 362 368 O
- 102 103 368 369 O
up 103 105 369 371 O
imaging 106 113 372 379 O
or 114 116 380 382 O
SBRT 117 121 383 387 B-treatment
treatment 122 131 388 397 I-treatment
planning 132 140 398 406 O
) 140 141 406 407 O

Contraindication 0 16 408 424 O
to 17 19 425 427 O
receiving 20 29 428 437 O
radiotherapy 30 42 438 450 B-allergy_name
or 43 45 451 453 O
TACE 46 50 454 458 B-allergy_name

Eastern 0 7 459 466 B-clinical_variable
Clinical 8 16 467 475 I-clinical_variable
Oncology 17 25 476 484 I-clinical_variable
Group 26 31 485 490 I-clinical_variable
performance 32 43 491 502 I-clinical_variable
status 44 50 503 509 I-clinical_variable
0 51 52 510 511 B-lower_bound
or 53 55 512 514 O
1 56 57 515 516 B-upper_bound

Meets 0 5 517 522 O
clinical 6 14 523 531 O
criteria 15 23 532 540 O
for 24 27 541 544 O
eligibility 28 39 545 556 O
for 40 43 557 560 O
TACE 44 48 561 565 B-treatment
to 49 51 566 568 O
the 52 55 569 572 O
target 56 62 573 579 O
lesion 63 69 580 586 B-cancer
per 70 73 587 590 O
Interventional 74 88 591 605 B-treatment
Radiology 89 98 606 615 I-treatment

Patient 0 7 616 623 O
diagnosed 8 17 624 633 O
with 18 22 634 638 O
hepatocellular 23 37 639 653 B-cancer
carcinoma 38 47 654 663 I-cancer
and 48 51 664 667 O
listed 52 58 668 674 O
or 59 61 675 677 O
recommended 62 73 678 689 O
to 74 76 690 692 O
be 77 79 693 695 O
listed 80 86 696 702 O
for 87 90 703 706 O
orthotopic 91 101 707 717 B-treatment
liver 102 107 718 723 I-treatment
transplantation 108 123 724 739 I-treatment
at 124 126 740 742 O
the 127 130 743 746 O
participating 131 144 747 760 O
institution 145 156 761 772 O

Prior 0 5 773 778 B-treatment
TACE 6 10 779 783 I-treatment
to 11 13 784 786 I-treatment
the 14 17 787 790 I-treatment
target 18 24 791 797 I-treatment
lesion 25 31 798 804 I-treatment
, 31 32 804 805 O
RFA 33 36 806 809 B-treatment
, 36 37 809 810 O
or 38 40 811 813 O
liver 41 46 814 819 B-treatment
transplant 47 57 820 830 I-treatment

Prior 0 5 831 836 B-treatment
radiotherapy 6 18 837 849 I-treatment
to 19 21 850 852 I-treatment
the 22 25 853 856 I-treatment
upper 26 31 857 862 I-treatment
abdomen 32 39 863 870 I-treatment
or 40 42 871 873 O
radioembolization 43 60 874 891 B-treatment
of 61 63 892 894 I-treatment
the 64 67 895 898 I-treatment
liver 68 73 899 904 I-treatment

Women 0 5 905 910 O
who 6 9 911 914 O
are 10 13 915 918 B-pregnancy
pregnant 14 22 919 927 I-pregnancy

