Diffuse 0 7 0 7 B-cancer
- 7 8 7 8 I-cancer
type 8 12 8 12 I-cancer
Tenosynovial 13 25 13 25 I-cancer
Giant 26 31 26 31 I-cancer
Cell 32 36 32 36 I-cancer
Tumor 37 42 37 42 I-cancer
( 43 44 43 44 I-cancer
DTGCT 44 49 44 49 I-cancer
) 49 50 49 50 I-cancer
patients 51 59 51 59 O

History 0 7 60 67 O
or 8 10 68 70 O
presence 11 19 71 79 O
of 20 22 80 82 O
clinically 23 33 83 93 O
relevant 34 42 94 102 O
cardiovascular 43 57 103 117 B-chronic_disease
abnormalities 58 71 118 131 O

If 0 2 132 134 O
a 3 4 135 136 O
female 5 11 137 143 B-gender
of 12 14 144 146 O
childbearing 15 27 147 159 O
potential 28 37 160 169 O
, 37 38 169 170 O
must 39 43 171 175 O
have 44 48 176 180 O
a 49 50 181 182 O
negative 51 59 183 191 B-pregnancy
pregnancy 60 69 192 201 I-pregnancy
test 70 74 202 206 O
prior 75 80 207 212 O
to 81 83 213 215 O
enrollment 84 94 216 226 O

If 0 2 227 229 O
female 3 9 230 236 B-gender
, 9 10 236 237 O
the 11 14 238 241 O
patient 15 22 242 249 O
is 23 25 250 252 O
pregnant 26 34 253 261 B-pregnancy

Known 0 5 262 267 O
active 6 12 268 274 O
CNS 13 16 275 278 B-cancer
metastases 17 27 279 289 I-cancer

Known 0 5 290 295 O
human 6 11 296 301 B-chronic_disease
immunodeficiency 12 28 302 318 I-chronic_disease
virus 29 34 319 324 I-chronic_disease
, 34 35 324 325 O
active 36 42 326 332 O
hepatitis 43 52 333 342 B-chronic_disease
B 53 54 343 344 I-chronic_disease
, 54 55 344 345 O
active 56 62 346 352 O
hepatitis 63 72 353 362 B-chronic_disease
C 73 74 363 364 I-chronic_disease
, 74 75 364 365 O
or 76 78 366 368 O
active 79 85 369 375 O
mycobacterium 86 99 376 389 B-chronic_disease
tuberculosis 100 112 390 402 I-chronic_disease
infection 113 122 403 412 I-chronic_disease

Left 0 4 413 417 B-clinical_variable
ventricular 5 16 418 429 I-clinical_variable
ejection 17 25 430 438 I-clinical_variable
fraction 26 34 439 447 I-clinical_variable
( 35 36 448 449 I-clinical_variable
LVEF 36 40 449 453 I-clinical_variable
) 40 41 453 454 I-clinical_variable
< 42 43 455 456 O
50 43 45 456 458 B-upper_bound
% 45 46 458 459 I-upper_bound

Major 0 5 460 465 B-treatment
surgery 6 13 466 473 I-treatment
within 14 20 474 480 O
2 21 22 481 482 B-upper_bound
weeks 23 28 483 488 I-upper_bound
of 29 31 489 491 O
the 32 35 492 495 O
first 36 41 496 501 O
dose 42 46 502 506 O
of 47 49 507 509 O
study 50 55 510 515 O
drug 56 60 516 520 O

Malabsorption 0 13 521 534 B-chronic_disease
syndrome 14 22 535 543 I-chronic_disease
or 23 25 544 546 O
other 26 31 547 552 O
illness 32 39 553 560 O
that 40 44 561 565 O
could 45 50 566 571 O
affect 51 57 572 578 O
oral 58 62 579 583 O
absorption 63 73 584 594 O

Patients 0 8 595 603 O
must 9 13 604 608 O
have 14 18 609 613 O
advanced 19 27 614 622 O
solid 28 33 623 628 B-cancer
tumors 34 40 629 635 I-cancer
or 41 43 636 638 O
symptomatic 44 55 639 650 O
DTGCT 56 61 651 656 B-cancer
for 62 65 657 660 O
which 66 71 661 666 O
surgical 72 80 667 675 B-treatment
resection 81 90 676 685 I-treatment
is 91 93 686 688 O
not 94 97 689 692 O
an 98 100 693 695 O
option 101 107 696 702 O

QT 0 2 703 705 B-clinical_variable
interval 3 11 706 714 I-clinical_variable
corrected 12 21 715 724 I-clinical_variable
by 22 24 725 727 I-clinical_variable
Fridericia 25 35 728 738 I-clinical_variable
's 35 37 738 740 I-clinical_variable
formula 38 45 741 748 I-clinical_variable
( 46 47 749 750 I-clinical_variable
QTcF 47 51 750 754 I-clinical_variable
) 51 52 754 755 I-clinical_variable
> 53 54 756 757 O
450 54 57 757 760 B-lower_bound
ms 58 60 761 763 I-lower_bound
in 61 63 764 766 O
males 64 69 767 772 B-gender
or 70 72 773 775 O
> 73 74 776 777 O
470 74 77 777 780 B-lower_bound
ms 78 80 781 783 I-lower_bound
in 81 83 784 786 O
females 84 91 787 794 B-gender
or 92 94 795 797 O
history 95 102 798 805 O
of 103 105 806 808 O
long 106 110 809 813 B-chronic_disease
QT 111 113 814 816 I-chronic_disease
syndrome 114 122 817 825 I-chronic_disease

Received 0 8 826 834 O
anticancer 9 19 835 845 B-treatment
therapy 20 27 846 853 I-treatment
, 27 28 853 854 O
including 29 38 855 864 O
investigational 39 54 865 880 B-treatment
therapy 55 62 881 888 I-treatment
, 62 63 888 889 O
within 64 70 890 896 O
2 71 72 897 898 B-upper_bound
weeks 73 78 899 904 I-upper_bound
or 79 81 905 907 O
28 82 84 908 910 B-upper_bound
days 85 89 911 915 I-upper_bound
for 90 93 916 919 O
therapies 94 103 920 929 O
with 104 108 930 934 O
half 109 113 935 939 O
- 113 114 939 940 O
life 114 118 940 944 O
longer 119 125 945 951 O
than 126 130 952 956 O
3 131 132 957 958 B-lower_bound
days 133 137 959 963 I-lower_bound
prior 138 143 964 969 O
to 144 146 970 972 O
the 147 150 973 976 O
administration 151 165 977 991 O
of 166 168 992 994 O
study 169 174 995 1000 O
drug 175 179 1001 1005 O

≥16 0 3 1006 1009 O
years 4 9 1010 1015 I-lower_bound
of 10 12 1016 1018 O
age 13 16 1019 1022 B-age

