Hepatic 0 7 0 7 B-chronic_disease

Major 0 5 8 13 O
thoracic 6 14 14 22 B-treatment
surgery 15 22 23 30 I-treatment
( 23 24 31 32 O
lobectomy 24 33 32 41 B-treatment
, 33 34 41 42 O
bilobectomy 35 46 43 54 B-treatment
, 46 47 54 55 O
or 48 50 56 58 O
pneumonectomy 51 64 59 72 B-treatment
via 65 68 73 76 O
either 69 75 77 83 O
video 76 81 84 89 B-treatment
- 81 82 89 90 I-treatment
assisted 82 90 90 98 I-treatment
thoracoscopic 91 104 99 112 I-treatment
( 105 106 113 114 I-treatment
VAT 106 109 114 117 I-treatment
) 109 110 117 118 I-treatment
or 111 113 119 121 O
open 114 118 122 126 O
thoracotomy 119 130 127 138 B-treatment
) 130 131 138 139 O

Patients 0 8 140 148 O
> 9 10 149 150 O
90 10 12 150 152 B-lower_bound
or 13 15 153 155 O
< 16 17 156 157 O
40 17 19 157 159 B-upper_bound
years 20 25 160 165 I-upper_bound
of 26 28 166 168 O
age 29 32 169 172 B-age

Preoperative 0 12 173 185 B-treatment
inotropic 13 22 186 195 I-treatment
support 23 30 196 203 I-treatment

Prior 0 5 204 209 O
splenectomy 6 17 210 221 B-treatment

Taking 0 6 222 228 O
centrally 7 16 229 238 O
- 16 17 238 239 O
acting 17 23 239 245 O
cholinergic 24 35 246 257 B-treatment
medications 36 47 258 269 O
( 48 49 270 271 O
tacrine 49 56 271 278 B-treatment
, 56 57 278 279 O
donepezil 58 67 280 289 B-treatment
, 67 68 289 290 O
rivastigmine 69 81 291 303 B-treatment
) 81 82 303 304 O

