A 0 1 0 1 O
score 2 7 2 7 O
of 8 10 8 10 O
24 11 13 11 13 B-lower_bound
or 14 16 14 16 O
greater 17 24 17 24 O
on 25 27 25 27 O
the 28 31 28 31 O
MMSE 32 36 32 36 B-clinical_variable
( 37 38 37 38 I-clinical_variable
Mini 38 42 38 42 I-clinical_variable
- 42 43 42 43 I-clinical_variable
Mental 43 49 43 49 I-clinical_variable
State 50 55 50 55 I-clinical_variable
Examination 56 67 56 67 I-clinical_variable
) 67 68 67 68 I-clinical_variable

Age 0 3 69 72 B-age
: 3 4 72 73 O
60 5 7 74 76 B-lower_bound
- 7 8 76 77 O
80 8 10 77 79 B-upper_bound

Currently 0 9 80 89 O
not 10 13 90 93 O
suffering 14 23 94 103 O
from 24 28 104 108 O
a 29 30 109 110 O
concussion 31 41 111 121 B-chronic_disease
or 42 44 122 124 O
being 45 50 125 130 O
treated 51 58 131 138 O
for 59 62 139 142 O
a 63 64 143 144 O
concussion 65 75 145 155 O
, 75 76 155 156 O
unless 77 83 157 163 O
enrolled 84 92 164 172 O
in 93 95 173 175 O
the 96 99 176 179 O
subgroup 100 108 180 188 O
Discriminative 109 123 189 203 O
Validit 124 131 204 211 O

Currently 0 9 212 221 O
suffering 10 19 222 231 O
from 20 24 232 236 O
a 25 26 237 238 O
concussion 27 37 239 249 B-chronic_disease
or 38 40 250 252 O
being 41 46 253 258 O
treated 47 54 259 266 O
for 55 58 267 270 O
a 59 60 271 272 O
concussion 61 71 273 283 O
, 71 72 283 284 O
unless 73 79 285 291 O
enrolled 80 88 292 300 O
in 89 91 301 303 O
the 92 95 304 307 O
subgroup 96 104 308 316 O
Discriminative 105 119 317 331 B-treatment
Validity 120 128 332 340 I-treatment

Hearing 0 7 341 348 B-chronic_disease
or 8 10 349 351 O
vision 11 17 352 358 B-chronic_disease
impairments 18 29 359 370 I-chronic_disease
that 30 34 371 375 O
would 35 40 376 381 O
affect 41 47 382 388 O
their 48 53 389 394 O
ability 54 61 395 402 O
to 62 64 403 405 O
perform 65 72 406 413 O
the 73 76 414 417 O
test 77 81 418 422 O

No 0 2 423 425 O
known 3 8 426 431 O
physical 9 17 432 440 B-chronic_disease
, 17 18 440 441 O
neurological 19 31 442 454 B-chronic_disease
, 31 32 454 455 O
behavioral 33 43 456 466 B-chronic_disease
or 44 46 467 469 O
psychological 47 60 470 483 B-chronic_disease
impairment 61 71 484 494 I-chronic_disease
that 72 76 495 499 O
would 77 82 500 505 O
affect 83 89 506 512 O
their 90 95 513 518 O
ability 96 103 519 526 O
to 104 106 527 529 O
perform 107 114 530 537 O
the 115 118 538 541 O
test 119 123 542 546 O

Primary 0 7 547 554 B-language_fluency
English 8 15 555 562 I-language_fluency
speaking 16 24 563 571 I-language_fluency
or 25 27 572 574 I-language_fluency
fluent 28 34 575 581 I-language_fluency
in 35 37 582 584 I-language_fluency
English 38 45 585 592 I-language_fluency

Score 0 5 593 598 O
of 6 8 599 601 O
23 9 11 602 604 B-upper_bound
or 12 14 605 607 O
below 15 20 608 613 O
on 21 23 614 616 O
the 24 27 617 620 O
MMSE(Mini 28 37 621 630 B-clinical_variable
- 37 38 630 631 I-clinical_variable
Mental 38 44 631 637 I-clinical_variable
State 45 50 638 643 I-clinical_variable
Examination 51 62 644 655 I-clinical_variable
) 62 63 655 656 I-clinical_variable

