A 0 1 0 1 O
woman 2 7 2 7 B-gender
who 8 11 8 11 O
is 12 14 12 14 O
pregnant 15 23 15 23 B-pregnancy
, 23 24 23 24 O
breast 25 31 25 31 O
- 31 32 31 32 O
feeding 32 39 32 39 O
, 39 40 39 40 O
or 41 43 41 43 O
planning 44 52 44 52 B-pregnancy
to 53 55 53 55 I-pregnancy
become 56 62 56 62 I-pregnancy
pregnant 63 71 63 71 I-pregnancy
while 72 77 72 77 O
enrolled 78 86 78 86 O
in 87 89 87 89 O
this 90 94 90 94 O
study 95 100 95 100 O
or 101 103 101 103 O
within 104 110 104 110 O
5 111 112 111 112 B-upper_bound
months 113 119 113 119 I-upper_bound
after 120 125 120 125 O
the 126 129 126 129 O
last 130 134 130 134 O
dose 135 139 135 139 O
of 140 142 140 142 O
study 143 148 143 148 O
drug 149 153 149 153 O

Fresh 0 5 154 159 B-treatment
tumor 6 11 160 165 I-treatment
biopsy 12 18 166 172 I-treatment
is 19 21 173 175 O
preferred 22 31 176 185 O

Grade 0 5 186 191 O
3 6 7 192 193 O
or 8 10 194 196 O
higher 11 17 197 203 O
toxicity 18 26 204 212 O
effects 27 34 213 220 O
from 35 39 221 225 O
previous 40 48 226 234 O
treatment 49 58 235 244 B-treatment
with 59 63 245 249 O
immunotherapy 64 77 250 263 B-treatment

Has 0 3 264 267 O
uncontrolled 4 16 268 280 O
intercurrent 17 29 281 293 O
illness 30 37 294 301 O
, 37 38 301 302 O
including 39 48 303 312 O
but 49 52 313 316 O
not 53 56 317 320 O
limited 57 64 321 328 O
to 65 67 329 331 O
ongoing 68 75 332 339 O
or 76 78 340 342 O
active 79 85 343 349 B-chronic_disease
infection 86 95 350 359 I-chronic_disease
requiring 96 105 360 369 O
IV 106 108 370 372 B-treatment
antibiotics 109 120 373 384 I-treatment

Have 0 4 385 389 O
an 5 7 390 392 O
Eastern 8 15 393 400 B-clinical_variable
Cooperative 16 27 401 412 I-clinical_variable
Oncology 28 36 413 421 I-clinical_variable
Group 37 42 422 427 I-clinical_variable
[ 43 44 428 429 I-clinical_variable
ECOG 44 48 429 433 I-clinical_variable
] 48 49 433 434 I-clinical_variable
performance 50 61 435 446 I-clinical_variable
status 62 68 447 453 I-clinical_variable
0 69 70 454 455 B-lower_bound
or 71 73 456 458 O
1 74 75 459 460 B-upper_bound

Participants 0 12 461 473 O
enrolled 13 21 474 482 O
into 22 26 483 487 O
Part 27 31 488 492 O
2 32 33 493 494 O
must 34 38 495 499 O
have 39 43 500 504 O
tumor 44 49 505 510 B-cancer
tissue 50 56 511 517 I-cancer
available 57 66 518 527 O
for 67 70 528 531 O
correlative 71 82 532 543 O
studies 83 90 544 551 O

Treatment 0 9 552 561 O
with 10 14 562 566 O
any 15 18 567 570 O
local 19 24 571 576 O
or 25 27 577 579 O
systemic 28 36 580 588 B-treatment
anti 37 41 589 593 I-treatment
- 41 42 593 594 I-treatment
neoplastic 42 52 594 604 I-treatment
therapy 53 60 605 612 I-treatment

Women 0 5 613 618 B-gender
of 6 8 619 621 O
childbearing 9 21 622 634 O
potential 22 31 635 644 O
must 32 36 645 649 O
have 37 41 650 654 O
a 42 43 655 656 O
negative 44 52 657 665 B-pregnancy
serum 53 58 666 671 I-pregnancy
pregnancy 59 68 672 681 I-pregnancy
test 69 73 682 686 O

archival 0 8 687 695 O
sections 9 17 696 704 O
within 18 24 705 711 O
4 25 26 712 713 B-upper_bound
months 27 33 714 720 I-upper_bound
of 34 36 721 723 O
sectioning 37 47 724 734 O
that 48 52 735 739 O
have 53 57 740 744 O
been 58 62 745 749 O
stored 63 69 750 756 O
at 70 72 757 759 O
2 73 74 760 761 B-lower_bound
degree 75 81 762 768 I-lower_bound
to 82 84 769 771 O
8 85 86 772 773 B-upper_bound
degree 87 93 774 780 I-upper_bound
Celsius 94 101 781 788 I-upper_bound
in 102 104 789 791 O
the 105 108 792 795 O
dark 109 113 796 800 O

archival 0 8 801 809 B-cancer
tumor 9 14 810 815 I-cancer
blocks 15 21 816 822 O
within 22 28 823 829 O
5 29 30 830 831 B-upper_bound
years 31 36 832 837 I-upper_bound
of 37 39 838 840 O
collection 40 50 841 851 O

cardiac 0 7 852 859 B-chronic_disease
arrhythmia 8 18 860 870 I-chronic_disease

investigational 0 15 871 886 O
anticancer 16 26 887 897 B-treatment
agent 27 32 898 903 I-treatment
within 33 39 904 910 O
14 40 42 911 913 B-upper_bound
days 43 47 914 918 I-upper_bound
or 48 50 919 921 O
4 51 52 922 923 O
halflives 53 62 924 933 O
, 62 63 933 934 O
whichever 64 73 935 944 O
is 74 76 945 947 O
longer 77 83 948 954 O
, 83 84 954 955 O
up 85 87 956 958 O
to 88 90 959 961 O
a 91 92 962 963 O
maximum 93 100 964 971 O
wash 101 105 972 976 O
- 105 106 976 977 O
out 106 109 977 980 O
period 110 116 981 987 O
of 117 119 988 990 O
28 120 122 991 993 B-upper_bound
days 123 127 994 998 I-upper_bound
prior 128 133 999 1004 I-upper_bound
to 134 136 1005 1007 O
the 137 140 1008 1011 O
initiation 141 151 1012 1022 O
of 152 154 1023 1025 O
study 155 160 1026 1031 O
drug 161 165 1032 1036 O
administration 166 180 1037 1051 O

limited 0 7 1052 1059 O
palliative 8 18 1060 1070 B-treatment
radiation 19 28 1071 1080 I-treatment

poorly 0 6 1081 1087 O
controlled 7 17 1088 1098 O
hypertension 18 30 1099 1111 B-chronic_disease
or 31 33 1112 1114 O
diabetes 34 42 1115 1123 B-chronic_disease

psychiatric 0 11 1124 1135 B-chronic_disease
illness 12 19 1136 1143 I-chronic_disease
/ 19 20 1143 1144 I-chronic_disease
social 20 26 1144 1150 I-chronic_disease
situation 27 36 1151 1160 I-chronic_disease
that 37 41 1161 1165 O
would 42 47 1166 1171 O
limited 48 55 1172 1179 O
compliance 56 66 1180 1190 O
with 67 71 1191 1195 O
study 72 77 1196 1201 O
requirements 78 90 1202 1214 O

radiotherapy 0 12 1215 1227 B-treatment

symptomatic 0 11 1228 1239 O
congestive 12 22 1240 1250 B-chronic_disease
heart 23 28 1251 1256 I-chronic_disease
failure 29 36 1257 1264 I-chronic_disease
( 37 38 1265 1266 O
New 38 41 1266 1269 B-clinical_variable
York 42 46 1270 1274 I-clinical_variable
Heart 47 52 1275 1280 I-clinical_variable
Association 53 64 1281 1292 I-clinical_variable
class 65 70 1293 1298 I-clinical_variable
III 71 74 1299 1302 B-lower_bound
- 74 75 1302 1303 O
IV 75 77 1303 1305 B-upper_bound
) 77 78 1305 1306 O

unstable 0 8 1307 1315 B-chronic_disease
angina 9 15 1316 1322 I-chronic_disease
pectoris 16 24 1323 1331 I-chronic_disease

