Active 0 6 0 6 O
GVHD 7 11 7 11 B-chronic_disease
grade 12 17 12 17 I-chronic_disease
≥ 18 19 18 19 O
2 20 21 20 21 B-lower_bound

Active 0 6 22 28 O
and/or 7 13 29 35 O
untreated 14 23 36 45 O
central 24 31 46 53 B-cancer
nervous 32 39 54 61 I-cancer
system 40 46 62 68 I-cancer
( 47 48 69 70 I-cancer
CNS 48 51 70 73 I-cancer
) 51 52 73 74 I-cancer
leukemia 53 61 75 83 I-cancer

Acute 0 5 84 89 B-clinical_variable
graft 6 11 90 95 I-clinical_variable
- 11 12 95 96 I-clinical_variable
versus 12 18 96 102 I-clinical_variable
- 18 19 102 103 I-clinical_variable
host 19 23 103 107 I-clinical_variable
disease 24 31 108 115 I-clinical_variable
( 32 33 116 117 I-clinical_variable
GVHD 33 37 117 121 I-clinical_variable
) 37 38 121 122 I-clinical_variable
≤ 39 40 123 124 O
Grade 41 46 125 130 B-upper_bound
1 47 48 131 132 I-upper_bound
, 48 49 132 133 O
either 50 56 134 140 O
no 57 59 141 143 O
signs 60 65 144 149 O
of 66 68 150 152 O
chronic 69 76 153 160 B-chronic_disease
GVHD 77 81 161 165 I-chronic_disease
or 82 84 166 168 O
mild 85 89 169 173 B-chronic_disease
chronic 90 97 174 181 I-chronic_disease
GVHD 98 102 182 186 I-chronic_disease
graded 103 109 187 193 O
as 110 112 194 196 O
limited 113 120 197 204 O
disease 121 128 205 212 O

Adequate 0 8 213 221 O
engraftment 9 20 222 233 O
within 21 27 234 240 O
7 28 29 241 242 B-upper_bound
days 30 34 243 247 I-upper_bound
prior 35 40 248 253 I-upper_bound
to 41 43 254 256 O
starting 44 52 257 265 O
study 53 58 266 271 O
therapy 59 66 272 279 B-treatment
: 66 67 279 280 O
ANC 68 71 281 284 B-clinical_variable
≥ 72 73 285 286 O
1.0 74 77 287 290 B-lower_bound
x 78 79 291 292 I-lower_bound
109 80 83 293 296 I-lower_bound
/ 83 84 296 297 I-lower_bound
L 84 85 297 298 I-lower_bound
without 86 93 299 306 O
daily 94 99 307 312 O
use 100 103 313 316 O
of 104 106 317 319 O
myeloid 107 114 320 327 B-treatment
growth 115 121 328 334 I-treatment
factor 122 128 335 341 I-treatment
; 128 129 341 342 O
and 130 133 343 346 O
platelet 134 142 347 355 B-clinical_variable
≥ 143 144 356 357 O
25 145 147 358 360 B-lower_bound
x 148 149 361 362 I-lower_bound
109 150 153 363 366 I-lower_bound
/ 153 154 366 367 I-lower_bound
L 154 155 367 368 I-lower_bound
without 156 163 369 376 O
platelet 164 172 377 385 B-treatment
transfusion 173 184 386 397 I-treatment
within 185 191 398 404 O
1 192 193 405 406 B-upper_bound
week 194 198 407 411 I-upper_bound

Age 0 3 412 415 B-age
≥ 4 5 416 417 O
18 6 8 418 420 B-lower_bound
years 9 14 421 426 I-lower_bound

Azacitidine 0 11 427 438 B-treatment
, 11 12 438 439 O
decitabine 13 23 440 450 B-treatment
or 24 26 451 453 O
other 27 32 454 459 O
demethylating 33 46 460 473 B-treatment
agents 47 53 474 480 I-treatment

Bone 0 4 481 485 B-clinical_variable
marrow 5 11 486 492 I-clinical_variable
blast 12 17 493 498 I-clinical_variable
≤ 18 19 499 500 O
10 20 22 501 503 B-upper_bound
% 22 23 503 504 I-upper_bound

Chemotherapeutic 0 16 505 521 B-treatment
agents 17 23 522 528 I-treatment
for 24 27 529 532 O
therapy 28 35 533 540 B-treatment
of 36 38 541 543 O
AML 39 42 544 547 B-cancer

Concomitant 0 11 548 559 B-treatment
therapies 12 21 560 569 I-treatment
for 22 25 570 573 I-treatment
treatment 26 35 574 583 I-treatment
or 36 38 584 586 O
control 39 46 587 594 O
of 47 49 595 597 O
leukemia 50 58 598 606 B-cancer

Concurrent 0 10 607 617 O
use 11 14 618 621 O
of 15 17 622 624 O
corticosteroids 18 33 625 640 B-treatment
equivalent 34 44 641 651 O
of 45 47 652 654 O
prednisone 48 58 655 665 B-treatment
at 59 61 666 668 O
a 62 63 669 670 O
dose 64 68 671 675 O
> 69 70 676 677 O
0.5 71 74 678 681 B-lower_bound
mg 75 77 682 684 I-lower_bound
/ 77 78 684 685 I-lower_bound
kg 78 80 685 687 I-lower_bound

Eastern 0 7 688 695 B-clinical_variable
Cooperative 8 19 696 707 I-clinical_variable
Oncology 20 28 708 716 I-clinical_variable
Group 29 34 717 722 I-clinical_variable
( 35 36 723 724 I-clinical_variable
ECOG 36 40 724 728 I-clinical_variable
) 40 41 728 729 I-clinical_variable
performance 42 53 730 741 I-clinical_variable
status 54 60 742 748 I-clinical_variable
of 61 63 749 751 O
0 64 65 752 753 B-lower_bound
- 65 66 753 754 O
2 66 67 754 755 B-upper_bound

Evidence 0 8 756 764 O
of 9 11 765 767 O
donor 12 17 768 773 B-treatment
engraftment 18 29 774 785 I-treatment
as 30 32 786 788 O
defined 33 40 789 796 O
by 41 43 797 799 O
institutional 44 57 800 813 O
standard 58 66 814 822 O
T 67 68 823 824 B-clinical_variable
cell 69 73 825 829 I-clinical_variable
chimerism 74 83 830 839 I-clinical_variable
> 84 85 840 841 O
50 86 88 842 844 B-lower_bound
% 88 89 844 845 I-lower_bound

First 0 5 846 851 B-treatment
allogeneic 6 16 852 862 I-treatment
hematopoietic 17 30 863 876 I-treatment
stem 31 35 877 881 I-treatment
cell 36 40 882 886 I-treatment
transplantation 41 56 887 902 I-treatment
( 57 58 903 904 I-treatment
HSCT 58 62 904 908 I-treatment
) 62 63 908 909 I-treatment
using 64 69 910 915 O
myeloablative 70 83 916 929 B-treatment
conditioning 84 96 930 942 I-treatment
( 97 98 943 944 I-treatment
MAC 98 101 944 947 I-treatment
) 101 102 947 948 I-treatment
, 102 103 948 949 O
non 104 107 950 953 B-treatment
- 107 108 953 954 I-treatment
myeloablative 108 121 954 967 I-treatment
( 122 123 968 969 I-treatment
NMA 123 126 969 972 I-treatment
) 126 127 972 973 I-treatment
, 127 128 973 974 O
or 129 131 975 977 O
reduced 132 139 978 985 B-treatment
- 139 140 985 986 I-treatment
intensity 140 149 986 995 I-treatment
conditioning 150 162 996 1008 I-treatment
( 163 164 1009 1010 I-treatment
RIC 164 167 1010 1013 I-treatment
) 167 168 1013 1014 I-treatment
preparative 169 180 1015 1026 I-treatment
regimens 181 189 1027 1035 I-treatment

History 0 7 1036 1043 O
of 8 10 1044 1046 O
AML 11 14 1047 1050 B-cancer
according 15 24 1051 1060 O
to 25 27 1061 1063 O
World 28 33 1064 1069 O
Health 34 40 1070 1076 O
Organization 41 53 1077 1089 O
( 54 55 1090 1091 O
WHO 55 58 1091 1094 O
) 58 59 1094 1095 O
classification 60 74 1096 1110 O

Investigational 0 15 1111 1126 B-treatment
agents 16 22 1127 1133 I-treatment
/ 22 23 1133 1134 O
therapies 23 32 1134 1143 B-treatment

Known 0 5 1144 1149 O
positive 6 14 1150 1158 O
for 15 18 1159 1162 O
human 19 24 1163 1168 B-chronic_disease
immunodeficiency 25 41 1169 1185 I-chronic_disease
virus 42 47 1186 1191 I-chronic_disease
( 48 49 1192 1193 I-chronic_disease
HIV 49 52 1193 1196 I-chronic_disease
) 52 53 1196 1197 I-chronic_disease
; 53 54 1197 1198 O
active 55 61 1199 1205 O
hepatitis 62 71 1206 1215 B-chronic_disease
B 72 73 1216 1217 I-chronic_disease
( 74 75 1218 1219 I-chronic_disease
HBV 75 78 1219 1222 I-chronic_disease
) 78 79 1222 1223 I-chronic_disease
or 80 82 1224 1226 O
hepatitis 83 92 1227 1236 B-chronic_disease
C 93 94 1237 1238 I-chronic_disease
( 95 96 1239 1240 I-chronic_disease
HCV 96 99 1240 1243 I-chronic_disease
) 99 100 1243 1244 I-chronic_disease
infection 101 110 1245 1254 I-chronic_disease

Lenalidomide 0 12 1255 1267 B-treatment
, 12 13 1267 1268 O
thalidomide 14 25 1269 1280 B-treatment
and 26 29 1281 1284 O
pomalidomide 30 42 1285 1297 B-treatment

No 0 2 1298 1300 O
more 3 7 1301 1305 O
than 8 12 1306 1310 O
1 13 14 1311 1312 B-upper_bound
antigen 15 22 1313 1320 O
mismatch 23 31 1321 1329 O
at 32 34 1330 1332 O
HLA 35 38 1333 1336 O
- 38 39 1336 1337 O
A 39 40 1337 1338 O
, 40 41 1338 1339 O
-B 42 44 1340 1342 O
, 44 45 1342 1343 O
-C 46 48 1344 1346 O
, 48 49 1346 1347 O
-DRB1 50 55 1348 1353 O
or 56 58 1354 1356 O
-DQB1 59 64 1357 1362 O
locus 65 70 1363 1368 O
for 71 74 1369 1372 O
unrelated 75 84 1373 1382 O
donor 85 90 1383 1388 O
with 91 95 1389 1393 O
peripheral 96 106 1394 1404 O
blood 107 112 1405 1410 O
and 113 116 1411 1414 O
bone 117 121 1415 1419 O
marrow 122 128 1420 1426 O
as 129 131 1427 1429 O
the 132 135 1430 1433 O
hematopoietic 136 149 1434 1447 O
stem 150 154 1448 1452 O
cell 155 159 1453 1457 O
source 160 166 1458 1464 O

No 0 2 1465 1467 O
sooner 3 9 1468 1474 O
than 10 14 1475 1479 O
45 15 17 1480 1482 B-lower_bound
days 18 22 1483 1487 I-lower_bound
but 23 26 1488 1491 O
no 27 29 1492 1494 O
later 30 35 1495 1500 O
than 36 40 1501 1505 O
90 41 43 1506 1508 B-upper_bound
days 44 48 1509 1513 I-upper_bound
after 49 54 1514 1519 I-upper_bound
allogeneic 55 65 1520 1530 B-treatment
HSCT 66 70 1531 1535 I-treatment

Non 0 3 1536 1539 O
- 3 4 1539 1540 O
hematological 4 17 1540 1553 B-clinical_variable
toxicities 18 28 1554 1564 I-clinical_variable
≤ 29 30 1565 1566 O
Grade 31 36 1567 1572 B-upper_bound
2 37 38 1573 1574 I-upper_bound

Non 0 3 1575 1578 B-pregnancy
- 3 4 1578 1579 I-pregnancy
pregnant 4 12 1579 1587 I-pregnancy
and 13 16 1588 1591 O
non 17 20 1592 1595 O
- 20 21 1595 1596 O
nursing 21 28 1596 1603 O
women 29 34 1604 1609 B-gender
of 35 37 1610 1612 O
childbearing 38 50 1613 1625 O
potential 51 60 1626 1635 O
must 61 65 1636 1640 O
have 66 70 1641 1645 O
a 71 72 1646 1647 O
negative 73 81 1648 1656 B-pregnancy
serum 82 87 1657 1662 I-pregnancy
or 88 90 1663 1665 I-pregnancy
urine 91 96 1666 1671 I-pregnancy
pregnancy 97 106 1672 1681 I-pregnancy
test 107 111 1682 1686 O

Post 0 4 1687 1691 B-treatment
- 4 5 1691 1692 I-treatment
transplant 5 15 1692 1702 I-treatment
bone 16 20 1703 1707 B-clinical_variable
marrow 21 27 1708 1714 I-clinical_variable
blast 28 33 1715 1720 I-clinical_variable
count 34 39 1721 1726 I-clinical_variable
≤ 40 41 1727 1728 O
5 42 43 1729 1730 B-upper_bound
% 43 44 1730 1731 I-upper_bound
confirmed 45 54 1732 1741 O
by 55 57 1742 1744 O
standard 58 66 1745 1753 O
of 67 69 1754 1756 O
care 70 74 1757 1761 O
bone 75 79 1762 1766 B-treatment
marrow 80 86 1767 1773 I-treatment
biopsy 87 93 1774 1780 I-treatment
performed 94 103 1781 1790 O
post 104 108 1791 1795 B-treatment
- 108 109 1795 1796 I-treatment
transplant 109 119 1796 1806 I-treatment
( 120 121 1807 1808 O
at 121 123 1808 1810 O
least 124 129 1811 1816 O
30 130 132 1817 1819 B-lower_bound
days 133 137 1820 1824 I-lower_bound
post 138 142 1825 1829 O
- 142 143 1829 1830 O
transplant 143 153 1830 1840 O
) 153 154 1840 1841 O

Pregnant 0 8 1842 1850 B-pregnancy
or 9 11 1851 1853 O
breast 12 18 1854 1860 O
- 18 19 1860 1861 O
feeding 19 26 1861 1868 O

Prior 0 5 1869 1874 B-treatment
treatment 6 15 1875 1884 I-treatment
with 16 20 1885 1889 I-treatment
crenolanib 21 31 1890 1900 I-treatment
with 32 36 1901 1905 O
progression 37 48 1906 1917 O
on 49 51 1918 1920 O
treatment 52 61 1921 1930 O

Receipt 0 7 1931 1938 O
of 8 10 1939 1941 O
investigational 11 26 1942 1957 B-treatment
agents 27 33 1958 1964 I-treatment
within 34 40 1965 1971 O
5 41 42 1972 1973 O
half 43 47 1974 1978 O
- 47 48 1978 1979 O
lives 48 53 1979 1984 O
of 54 56 1985 1987 O
last 57 61 1988 1992 O
dose 62 66 1993 1997 O
of 67 69 1998 2000 O
investigational 70 85 2001 2016 O
agent 86 91 2017 2022 O

Serum 0 5 2023 2028 B-clinical_variable
creatinine 6 16 2029 2039 I-clinical_variable
≤ 17 18 2040 2041 O
1.5 19 22 2042 2045 B-upper_bound
× 23 24 2046 2047 I-upper_bound
ULN 25 28 2048 2051 I-upper_bound
OR 29 31 2052 2054 O
creatinine 32 42 2055 2065 B-clinical_variable
clearance 43 52 2066 2075 I-clinical_variable
≥ 53 54 2076 2077 O
50mL 55 59 2078 2082 B-lower_bound
/ 59 60 2082 2083 I-lower_bound
min/1.73 60 68 2083 2091 I-lower_bound
m2 69 71 2092 2094 I-lower_bound
for 72 75 2095 2098 O
subjects 76 84 2099 2107 O
with 85 89 2108 2112 O
creatinine 90 100 2113 2123 O
levels 101 107 2124 2130 O
above 108 113 2131 2136 O
institutional 114 127 2137 2150 O
normal 128 134 2151 2157 O

Significant 0 11 2158 2169 O
cardiac 12 19 2170 2177 B-chronic_disease
disease 20 27 2178 2185 I-chronic_disease
( 28 29 2186 2187 O
New 29 32 2187 2190 B-clinical_variable
York 33 37 2191 2195 I-clinical_variable
Heart 38 43 2196 2201 I-clinical_variable
Association 44 55 2202 2213 I-clinical_variable
classes 56 63 2214 2221 I-clinical_variable
III 64 67 2222 2225 B-lower_bound
or 68 70 2226 2228 O
IV 71 73 2229 2231 B-upper_bound
) 73 74 2231 2232 O
or 75 77 2233 2235 O
unstable 78 86 2236 2244 B-chronic_disease
angina 87 93 2245 2251 I-chronic_disease
despite 94 101 2252 2259 O
medication 102 112 2260 2270 B-treatment

Uncontrolled 0 12 2271 2283 B-chronic_disease
infection 13 22 2284 2293 I-chronic_disease

Use 0 3 2294 2297 O
of 4 6 2298 2300 O
any 7 10 2301 2304 O
of 11 13 2305 2307 O
the 14 17 2308 2311 O
following 18 27 2312 2321 O
after 28 33 2322 2327 O
transplantation 34 49 2328 2343 B-treatment
and 50 53 2344 2347 O
prior 54 59 2348 2353 O
to 60 62 2354 2356 O
starting 63 71 2357 2365 O
study 72 77 2366 2371 B-treatment
therapy 78 85 2372 2379 I-treatment

Women 0 5 2380 2385 B-gender
of 6 8 2386 2388 O
childbearing 9 21 2389 2401 O
potential 22 31 2402 2411 O
and 32 35 2412 2415 O
men 36 39 2416 2419 O
must 40 44 2420 2424 O
agree 45 50 2425 2430 B-contraception_consent
to 51 53 2431 2433 I-contraception_consent
use 54 57 2434 2437 I-contraception_consent
adequate 58 66 2438 2446 I-contraception_consent
contraception 67 80 2447 2460 I-contraception_consent
prior 81 86 2461 2466 O
to 87 89 2467 2469 O
study 90 95 2470 2475 O
entry 96 101 2476 2481 O
, 101 102 2481 2482 O
for 103 106 2483 2486 O
the 107 110 2487 2490 O
duration 111 119 2491 2499 O
of 120 122 2500 2502 O
study 123 128 2503 2508 O
participation 129 142 2509 2522 O
and 143 146 2523 2526 O
for 147 150 2527 2530 O
90 151 153 2531 2533 B-upper_bound
days 154 158 2534 2538 I-upper_bound
following 159 168 2539 2548 O
completion 169 179 2549 2559 O
of 180 182 2560 2562 O
therapy 183 190 2563 2570 B-treatment

Women 0 5 2571 2576 B-gender
of 6 8 2577 2579 O
childbearing 9 21 2580 2592 O
potential 22 31 2593 2602 O
is 32 34 2603 2605 O
defined 35 42 2606 2613 O
as 43 45 2614 2616 O
a 46 47 2617 2618 O
sexually 48 56 2619 2627 O
active 57 63 2628 2634 O
mature 64 70 2635 2641 O
woman 71 76 2642 2647 B-gender
who 77 80 2648 2651 O
has 81 84 2652 2655 O
not 85 88 2656 2659 O
undergone 89 98 2660 2669 O
a 99 100 2670 2671 O
hysterectomy 101 113 2672 2684 B-treatment
or 114 116 2685 2687 O
who 117 120 2688 2691 O
has 121 124 2692 2695 O
had 125 128 2696 2699 O
menses 129 135 2700 2706 O
at 136 138 2707 2709 O
any 139 142 2710 2713 O
time 143 147 2714 2718 O
in 148 150 2719 2721 O
the 151 154 2722 2725 O
preceding 155 164 2726 2735 B-upper_bound
24 165 167 2736 2738 I-upper_bound
consecutive 168 179 2739 2750 I-upper_bound
months 180 186 2751 2757 I-upper_bound

allogeneic 0 10 2758 2768 B-treatment
HSCT 11 15 2769 2773 I-treatment

