65 0 2 0 2 B-lower_bound
years 3 8 3 8 I-lower_bound
of 9 11 9 11 O
age 12 15 12 15 B-age
or 16 18 16 18 O
older 19 24 19 24 O

Acute 0 5 25 30 O
or 6 8 31 33 O
uncontrolled 9 21 34 46 O
medical 22 29 47 54 O
illness 30 37 55 62 O
or 38 40 63 65 O
medication 41 51 66 76 B-treatment
use 52 55 77 80 O
impacting 56 65 81 90 O
cognitive 66 75 91 100 O
function 76 84 101 109 O

Antidepressant 0 14 110 124 B-treatment
use 15 18 125 128 O
or 19 21 129 131 O
psychotherapy 22 35 132 145 B-treatment
within 36 42 146 152 O
the 43 46 153 156 O
past 47 51 157 161 B-upper_bound
6 52 53 162 163 I-upper_bound
weeks 54 59 164 169 I-upper_bound
or 60 62 170 172 O
electroconvulsive 63 80 173 190 B-treatment
therapy 81 88 191 198 I-treatment
within 89 95 199 205 O
the 96 99 206 209 O
past 100 104 210 214 B-upper_bound
6 105 106 215 216 I-upper_bound
months 107 113 217 223 I-upper_bound

BMI 0 3 224 227 B-bmi
≤ 4 5 228 229 O
38 6 8 230 232 B-upper_bound

Contraindications 0 17 233 250 O
for 18 21 251 254 O
MR 22 24 255 257 O
exam 25 29 258 262 O
, 29 30 262 263 O
i.e. 31 35 264 268 O
, 35 36 268 269 O
no 37 39 270 272 O
claustrophobia 40 54 273 287 B-chronic_disease
, 54 55 287 288 O
no 56 58 289 291 O
paramagnetic 59 71 292 304 B-treatment
metal 72 77 305 310 I-treatment
implants 78 86 311 319 I-treatment
, 86 87 319 320 O
able 88 92 321 325 O
to 93 95 326 328 O
fit 96 99 329 332 O
in 100 102 333 335 O
the 103 106 336 339 O
MRI 107 110 340 343 O
machine 111 118 344 351 O
comfortably 119 130 352 363 O

Current 0 7 364 371 O
DSM 8 11 372 375 B-chronic_disease
- 11 12 375 376 I-chronic_disease
IV 12 14 376 378 I-chronic_disease
diagnosis 15 24 379 388 O
of 25 27 389 391 O
MDD 28 31 392 395 B-chronic_disease
, 31 32 395 396 O
unipolar 33 41 397 405 O
type 42 46 406 410 O
, 46 47 410 411 O
without 48 55 412 419 O
psychotic 56 65 420 429 B-chronic_disease
features 66 74 430 438 O
and 75 78 439 442 O
6 79 80 443 444 B-lower_bound
weeks 81 86 445 450 I-lower_bound
minimum 87 94 451 458 O
duration 95 103 459 467 O
of 104 106 468 470 O
current 107 114 471 478 O
depressive 115 125 479 489 B-chronic_disease
episode 126 133 490 497 I-chronic_disease

Current 0 7 498 505 O
diagnosis 8 17 506 515 O
of 18 20 516 518 O
Post 21 25 519 523 B-chronic_disease
- 25 26 523 524 I-chronic_disease
Traumatic 26 35 524 533 I-chronic_disease
Stress 36 42 534 540 I-chronic_disease
Disorder 43 51 541 549 I-chronic_disease
or 52 54 550 552 O
other 55 60 553 558 O
Axis 61 65 559 563 B-chronic_disease
1 66 67 564 565 I-chronic_disease
psychiatric 68 79 566 577 I-chronic_disease
disorder 80 88 578 586 I-chronic_disease

English 0 7 587 594 B-language_fluency
speaking 8 16 595 603 I-language_fluency

HDRS 0 4 604 608 B-clinical_variable
> 5 6 609 610 O
20 7 9 611 613 B-lower_bound

Moderate 0 8 614 622 O
severity 9 17 623 631 O
of 18 20 632 634 O
depression 21 31 635 645 B-chronic_disease
using 32 37 646 651 O
the 38 41 652 655 O
Hamilton 42 50 656 664 O
Depression 51 61 665 675 O
Rating 62 68 676 682 O
Scale 69 74 683 688 O

Neurological 0 12 689 701 B-chronic_disease
diseases 13 21 702 710 I-chronic_disease
( 22 23 711 712 O
e.g. 23 27 712 716 O
, 27 28 716 717 O
Parkinson 29 38 718 727 B-chronic_disease
's 38 40 727 729 I-chronic_disease
disease 41 48 730 737 I-chronic_disease
, 48 49 737 738 O
epilepsy 50 58 739 747 B-chronic_disease
, 58 59 747 748 O
cortical 60 68 749 757 B-chronic_disease
stroke 69 75 758 764 I-chronic_disease
, 75 76 764 765 O
Alzheimer 77 86 766 775 B-chronic_disease
's 86 88 775 777 I-chronic_disease
disease 89 96 778 785 I-chronic_disease
, 96 97 785 786 O
traumatic 98 107 787 796 B-chronic_disease
brain 108 113 797 802 I-chronic_disease
injury 114 120 803 809 I-chronic_disease
) 120 121 809 810 O
or 122 124 811 813 O
dementia 125 133 814 822 B-chronic_disease

Recent 0 6 823 829 O
history 7 14 830 837 O
( 15 16 838 839 O
< 16 17 839 840 O
6 17 18 840 841 B-upper_bound
months 19 25 842 848 I-upper_bound
) 25 26 848 849 O
of 27 29 850 852 O
substance 30 39 853 862 O
or 40 42 863 865 O
alcohol 43 50 866 873 O
abuse 51 56 874 879 O
or 57 59 880 882 O
dependence 60 70 883 893 O
( 71 72 894 895 O
DSM 72 75 895 898 O
- 75 76 898 899 O
IV 76 78 899 901 O
criteria 79 87 902 910 O
) 87 88 910 911 O

Use 0 3 912 915 O
of 4 6 916 918 O
cognitive 7 16 919 928 B-treatment
enhancing 17 26 929 938 I-treatment
medications 27 38 939 950 I-treatment

female 0 6 951 957 B-gender

male 0 4 958 962 B-gender

