Absence 0 7 0 7 O
of 8 10 8 10 O
chronic 11 18 11 18 B-chronic_disease
medical 19 26 19 26 I-chronic_disease
conditions 27 37 27 37 I-chronic_disease
that 38 42 38 42 O
will 43 47 43 47 O
affect 48 54 48 54 O
the 55 58 55 58 O
quality 59 66 59 66 O
of 67 69 67 69 O
life 70 74 70 74 O
survey 75 81 75 81 O
, 81 82 81 82 O
such 83 87 83 87 O
as 88 90 88 90 O
fibromyalgia 91 103 91 103 B-chronic_disease
, 103 104 103 104 O
SLE 105 108 105 108 B-chronic_disease
, 108 109 108 109 O
Crohn 110 115 110 115 B-chronic_disease
's 115 117 115 117 I-chronic_disease
disease 118 125 118 125 I-chronic_disease
, 125 126 125 126 O
etc 127 130 127 130 O

Age>18 0 6 131 137 B-age
years 7 12 138 143 I-lower_bound

Biopsy 0 6 144 150 B-treatment
consistent 7 17 151 161 O
with 18 22 162 166 O
malignancy 23 33 167 177 B-cancer

Body 0 4 178 182 B-bmi
Mass 5 9 183 187 I-bmi
Index 10 15 188 193 I-bmi
( 16 17 194 195 I-bmi
BMI 17 20 195 198 I-bmi
) 20 21 198 199 I-bmi
over 22 26 200 204 O
35kg 27 31 205 209 B-lower_bound
/ 31 32 209 210 I-lower_bound
m2 32 34 210 212 I-lower_bound

Emergent 0 8 213 221 O
operation 9 18 222 231 O
for 19 22 232 235 O
acute 23 28 236 241 O
gastric 29 36 242 249 B-chronic_disease
volvulus 37 45 250 258 I-chronic_disease
or 46 48 259 261 O
strangulation 49 62 262 275 B-chronic_disease

Male 0 4 276 280 B-gender

Paraesophageal 0 14 281 295 B-chronic_disease
hernia 15 21 296 302 I-chronic_disease
with 22 26 303 307 O
clinically 27 37 308 318 O
relevant 38 46 319 327 O
symptoms 47 55 328 336 O
such 56 60 337 341 O
as 61 63 342 344 O
heartburn 64 73 345 354 O
, 73 74 354 355 O
chest 75 80 356 361 O
pain 81 85 362 366 O
, 85 86 366 367 O
regurgitation 87 100 368 381 O
, 100 101 381 382 O
dysphagia 102 111 383 392 O
, 111 112 392 393 O
postprandial 113 125 394 406 O
abdominal 126 135 407 416 O
pain 136 140 417 421 O
, 140 141 421 422 O
shortness 142 151 423 432 O
of 152 154 433 435 O
breath 155 161 436 442 O
, 161 162 442 443 O
or 163 165 444 446 O
early 166 171 447 452 O
satiety 172 179 453 460 O

Previous 0 8 461 469 B-treatment
surgery 9 16 470 477 I-treatment
of 17 19 478 480 I-treatment
the 20 23 481 484 I-treatment
esophagus 24 33 485 494 I-treatment
and/or 34 40 495 501 O
the 41 44 502 505 O
stomach 45 52 506 513 B-treatment

Upper 0 5 514 519 B-chronic_disease
GI 6 8 520 522 I-chronic_disease
with 9 13 523 527 O
a 14 15 528 529 O
documented 16 26 530 540 O
hiatal 27 33 541 547 B-clinical_variable
hernia 34 40 548 554 I-clinical_variable
greater 41 48 555 562 O
than 49 53 563 567 O
5 54 55 568 569 B-lower_bound
cm 55 57 569 571 I-lower_bound

female 0 6 572 578 B-gender

