Active 0 6 0 6 O
suicidal 7 15 7 15 O
ideation 16 24 16 24 O
( 25 26 25 26 O
suicide 26 33 26 33 O
plan 34 38 34 38 O
or 39 41 39 41 O
suicide 42 49 42 49 O
attempt 50 57 50 57 O
) 57 58 57 58 O
within 59 65 59 65 O
the 66 69 66 69 O
previous 70 78 70 78 B-upper_bound
6 79 80 79 80 I-upper_bound
months 81 87 81 87 I-upper_bound
, 87 88 87 88 O
per 89 92 89 92 O
self 93 97 93 97 O
- 97 98 97 98 O
report 98 104 98 104 O

Drug 0 4 105 109 O
or 5 7 110 112 O
alcohol 8 15 113 120 O
abuse 16 21 121 126 O
history 22 29 127 134 O
within 30 36 135 141 O
previous 37 45 142 150 B-upper_bound
2 46 47 151 152 I-upper_bound
years 48 53 153 158 I-upper_bound

Fluent 0 6 159 165 B-language_fluency
in 7 9 166 168 I-language_fluency
written 10 17 169 176 I-language_fluency
and 18 21 177 180 I-language_fluency
spoken 22 28 181 187 I-language_fluency
English 29 36 188 195 I-language_fluency

Steroid 0 7 196 203 B-contraception_consent
hormone 8 15 204 211 I-contraception_consent
or 16 18 212 214 I-contraception_consent
hormonal 19 27 215 223 I-contraception_consent
contraceptive 28 41 224 237 I-contraception_consent
use 42 45 238 241 O
in 46 48 242 244 O
the 49 52 245 248 O
past 53 57 249 253 O
6 58 59 254 255 O
months 60 66 256 262 O
, 66 67 262 263 O
per 68 71 264 267 O
self 72 76 268 272 O
- 76 77 272 273 O
report 77 83 273 279 O
, 83 84 279 280 O
except 85 91 281 287 O
emergency 92 101 288 297 O
contraceptive 102 115 298 311 O
use 116 119 312 315 O

