Dual 0 4 0 4 O
organ 5 10 5 10 O
or 11 13 11 13 O
kidney 14 20 14 20 O
after 21 26 21 26 O
another 27 34 27 34 O
solid 35 40 35 40 B-treatment
organ 41 46 41 46 I-treatment
transplant 47 57 47 57 I-treatment

Evidence 0 8 58 66 O
of 9 11 67 69 O
any 12 15 70 73 O
GI 16 18 74 76 B-chronic_disease
disorder 19 27 77 85 I-chronic_disease
induced 28 35 86 93 O
by 36 38 94 96 O
an 39 41 97 99 O
infection 42 51 100 109 O
, 51 52 109 110 O
underlying 53 63 111 121 O
medical 64 71 122 129 O
condition 72 81 130 139 O
, 81 82 139 140 O
or 83 85 141 143 O
concomitant 86 97 144 155 O
medication 98 108 156 166 O
other 109 114 167 172 O
than 115 119 173 177 O
MPA 120 123 178 181 B-chronic_disease

Experiencing 0 12 182 194 O
GI 13 15 195 197 O
toxicity 16 24 198 206 O
from 25 29 207 211 O
MPA 30 33 212 215 O
as 34 36 216 218 O
determined 37 47 219 229 O
by 48 50 230 232 O
the 51 54 233 236 O
treating 55 63 237 245 O
physician 64 73 246 255 O
within 74 80 256 262 O
12 81 83 263 265 B-upper_bound
months 84 90 266 272 I-upper_bound
post 91 95 273 277 B-treatment
- 95 96 277 278 I-treatment
renal 96 101 278 283 I-treatment
transplant 102 112 284 294 I-treatment

Hemoglobin 0 10 295 305 B-clinical_variable
< 11 12 306 307 O
10 12 14 307 309 B-upper_bound
g 15 16 310 311 I-upper_bound
/ 16 17 311 312 I-upper_bound
dL 17 19 312 314 I-upper_bound

Hypersensitivity 0 16 315 331 O
to 17 19 332 334 O
everolimus 20 30 335 345 B-allergy_name
, 30 31 345 346 O
sirolimus 32 41 347 356 B-allergy_name
, 41 42 356 357 O
or 43 45 358 360 O
other 46 51 361 366 O
rapamycin 52 61 367 376 B-allergy_name
deriviatives 62 74 377 389 I-allergy_name

On 0 2 390 392 O
standard 3 11 393 401 B-treatment
immunosuppression 12 29 402 419 I-treatment
with 30 34 420 424 I-treatment
tacrolimus 35 45 425 435 I-treatment
and 46 49 436 439 I-treatment
prednisone 50 60 440 450 I-treatment

Platelets 0 9 451 460 B-clinical_variable
< 10 11 461 462 O
100 11 14 462 465 B-upper_bound
K 15 16 466 467 I-upper_bound
/ 16 17 467 468 I-upper_bound
cumm 17 21 468 472 I-upper_bound

Presence 0 8 473 481 O
of 9 11 482 484 O
a 12 13 485 486 O
preexisting 14 25 487 498 O
significant 26 37 499 510 O
GI 38 40 511 513 B-chronic_disease
condition 41 50 514 523 I-chronic_disease
that 51 55 524 528 O
does 56 60 529 533 O
not 61 64 534 537 O
have 65 69 538 542 O
a 70 71 543 544 O
presumed 72 80 545 553 O
causal 81 87 554 560 O
relationship 88 100 561 573 O
with 101 105 574 578 O
MPA 106 109 579 582 O

Proteinuria 0 11 583 594 B-clinical_variable
> 12 13 595 596 O
1 13 14 596 597 B-lower_bound
gram 15 19 598 602 I-lower_bound
/ 19 20 602 603 I-lower_bound
day 20 23 603 606 I-lower_bound
at 24 26 607 609 O
time 27 31 610 614 O
of 32 34 615 617 O
possible 35 43 618 626 O
conversion 44 54 627 637 O

WBC 0 3 638 641 B-clinical_variable
<3 4 6 642 644 O
K 7 8 645 646 I-upper_bound
/ 8 9 646 647 I-upper_bound
cumm 9 13 647 651 I-upper_bound

Wound 0 5 652 657 O
healing 6 13 658 665 O
issues 14 20 666 672 O
at 21 23 673 675 O
time 24 28 676 680 O
of 29 31 681 683 O
possible 32 40 684 692 O
conversion 41 51 693 703 O
( 52 53 704 705 O
eg 53 55 705 707 O
, 55 56 707 708 O
wound 57 62 709 714 B-chronic_disease
dehiscence 63 73 715 725 I-chronic_disease
, 73 74 725 726 O
wound 75 80 727 732 B-chronic_disease
infection 81 90 733 742 I-chronic_disease
, 90 91 742 743 O
incisional 92 102 744 754 B-chronic_disease
hernia 103 109 755 761 I-chronic_disease
, 109 110 761 762 O
lymphocele 111 121 763 773 B-chronic_disease
, 121 122 773 774 O
seroma 123 129 775 781 B-chronic_disease
) 129 130 781 782 O

eGFR<40 0 7 783 790 B-clinical_variable
ml 8 10 791 793 I-upper_bound
/ 10 11 793 794 I-upper_bound
min 11 14 794 797 I-upper_bound
at 15 17 798 800 O
time 18 22 801 805 O
of 23 25 806 808 O
possible 26 34 809 817 O
conversion 35 45 818 828 O

