30 0 2 0 2 B-upper_bound
% 2 3 2 3 I-upper_bound
< 4 5 4 5 O
FEV1 6 10 6 10 B-clinical_variable
< 11 12 11 12 O
50 13 15 13 15 B-upper_bound
% 15 16 15 16 I-upper_bound
predicted 17 26 17 26 O

All 0 3 27 30 O
test 4 8 31 35 O
subjects 9 17 36 44 O
, 17 18 44 45 O
healthy 19 26 46 53 O
and 27 30 54 57 O
with 31 35 58 62 O
COPD 36 40 63 67 B-chronic_disease
should 41 47 68 74 O
have 48 52 75 79 O
similar 53 60 80 87 O
physical 61 69 88 96 O
anthropometric 70 84 97 111 O
characteristics 85 100 112 127 O

Any 0 3 128 131 O
condition 4 13 132 141 O
for 14 17 142 145 O
which 18 23 146 151 O
a 24 25 152 153 O
MRI 26 29 154 157 B-treatment
procedure 30 39 158 167 O
is 40 42 168 170 O
contraindicated 43 58 171 186 O

CXR 0 3 187 190 B-treatment
normal 4 10 191 197 O
except 11 17 198 204 O
hyperinflation 18 32 205 219 O

Chest 0 5 220 225 O
circumference 6 19 226 239 O
greater 20 27 240 247 O
than 28 32 248 252 O
that 33 37 253 257 O
of 38 40 258 260 O
the 41 44 261 264 O
helium 45 51 265 271 O
MR 52 54 272 274 B-treatment
coil 55 59 275 279 I-treatment

FEV1 0 4 280 284 B-clinical_variable
> 5 6 285 286 O
90 7 9 287 289 B-lower_bound
% 9 10 289 290 I-lower_bound
predicted 11 20 291 300 O

FEV1 0 4 301 305 B-clinical_variable
/ 4 5 305 306 I-clinical_variable
FVC 5 8 306 309 I-clinical_variable
< 9 10 310 311 O
70 11 13 312 314 B-upper_bound
% 13 14 314 315 I-upper_bound
( 15 16 316 317 O
indicative 16 26 317 327 O
of 27 29 328 330 O
obstruction 30 41 331 342 O
) 41 42 342 343 O

Forced 0 6 344 350 B-clinical_variable
vital 7 12 351 356 I-clinical_variable
capacity 13 21 357 365 I-clinical_variable
( 22 23 366 367 I-clinical_variable
FVC 23 26 367 370 I-clinical_variable
) 26 27 370 371 I-clinical_variable
> 28 29 372 373 O
90 30 32 374 376 B-lower_bound
% 32 33 376 377 I-lower_bound
predicted 34 43 378 387 O

Likelihood 0 10 388 398 O
of 11 13 399 401 O
claustrophobia 14 28 402 416 B-chronic_disease

Negative 0 8 417 425 O
history 9 16 426 433 O
of 17 19 434 436 O
pulmonary 20 29 437 446 B-chronic_disease
disease 30 37 447 454 I-chronic_disease

Pregnancy 0 9 455 464 B-pregnancy
, 9 10 464 465 O
by 11 13 466 468 O
report 14 20 469 475 O
of 21 23 476 478 O
subject 24 31 479 486 O

Pulmonary 0 9 487 496 B-chronic_disease
Disease 10 17 497 504 I-chronic_disease
Subjects 18 26 505 513 O

Similar 0 7 514 521 O
age 8 11 522 525 B-age
with 12 16 526 530 O
age 17 20 531 534 O
difference 21 31 535 545 O
less 32 36 546 550 O
than 37 41 551 555 O
3 42 43 556 557 B-upper_bound
years 44 49 558 563 I-upper_bound

Similar 0 7 564 571 O
height 8 14 572 578 B-clinical_variable
( 15 16 579 580 O
within 16 22 580 586 O
3 23 24 587 588 B-lower_bound
- 24 25 588 589 O
4 25 26 589 590 B-upper_bound
inches 27 33 591 597 O
) 33 34 597 598 O

Symptoms 0 8 599 607 O
- 9 10 608 609 O
chronic 11 18 610 617 O
shortness 19 28 618 627 B-chronic_disease
of 29 31 628 630 I-chronic_disease
breath 32 38 631 637 I-chronic_disease

