Daytime 0 7 0 7 O
symptoms 8 16 8 16 O
two 17 20 17 20 B-lower_bound
or 21 23 21 23 O
more 24 28 24 28 O
days 29 33 29 33 O
per 34 37 34 37 O
week 38 42 38 42 O

Two 0 3 43 46 O
or 4 6 47 49 O
more 7 11 50 54 O
oral 12 16 55 59 B-treatment
steroid 17 24 60 67 I-treatment
bursts 25 31 68 74 O
in 32 34 75 77 O
the 35 38 78 81 O
last 39 43 82 86 O
year 44 48 87 91 O

ages 0 4 92 96 B-age
18 5 7 97 99 B-lower_bound
to 8 10 100 102 O
70 11 13 103 105 B-upper_bound

ages 0 4 106 110 B-age
7 5 6 111 112 B-lower_bound
- 6 7 112 113 O
17 7 9 113 115 B-upper_bound
years 10 15 116 121 I-upper_bound

breastfeeding 0 13 122 135 O
women 14 19 136 141 B-gender

current 0 7 142 149 O
depression 8 18 150 160 B-chronic_disease
secondary 19 28 161 170 O
to 29 31 171 173 O
substances 32 42 174 184 O
or 43 45 185 187 O
general 46 53 188 195 O
medical 54 61 196 203 O
condition 62 71 204 213 O

depression 0 10 214 224 O
as 11 13 225 227 O
part 14 18 228 232 O
of 19 21 233 235 O
bipolar 22 29 236 243 B-chronic_disease
disorder 30 38 244 252 I-chronic_disease
or 39 41 253 255 O
schizophrenia 42 55 256 269 B-chronic_disease
or 56 58 270 272 O
schizoaffective 59 74 273 288 B-chronic_disease
disorder 75 83 289 297 I-chronic_disease

electroconvulsive 0 17 298 315 B-treatment
therapy 18 25 316 323 I-treatment
or 26 28 324 326 O
repeated 29 37 327 335 O
transcranial 38 50 336 348 B-treatment
magnetic 51 59 349 357 I-treatment
stimulation 60 71 358 369 I-treatment
during 72 78 370 376 O
the 79 82 377 380 O
current 83 90 381 388 O
episode 91 98 389 396 O

primary 0 7 397 404 O
asthma 8 14 405 411 B-chronic_disease
caregiver 15 24 412 421 O
of 25 27 422 424 O
the 28 31 425 428 O
child 32 37 429 434 O
, 37 38 434 435 O
currently 39 48 436 445 O
meeting 49 56 446 453 O
criteria 57 65 454 462 O
for 66 69 463 466 O
Major 70 75 467 472 B-chronic_disease
Depressive 76 86 473 483 I-chronic_disease
Disorder 87 95 484 492 I-chronic_disease
( 96 97 493 494 I-chronic_disease
MDD 97 100 494 497 I-chronic_disease
) 100 101 497 498 I-chronic_disease
( 102 103 499 500 O
based 103 108 500 505 O
on 109 111 506 508 O
depression 112 122 509 519 O
symptoms 123 131 520 528 O
for 132 135 529 532 O
at 136 138 533 535 O
least 139 144 536 541 O
2 145 146 542 543 B-lower_bound
weeks 147 152 544 549 I-lower_bound
and 153 156 550 553 O
causing 157 164 554 561 O
clinically 165 175 562 572 O
significant 176 187 573 584 O
distress 188 196 585 593 O
or 197 199 594 596 O
impairment 200 210 597 607 O
in 211 213 608 610 O
social 214 220 611 617 O
, 220 221 617 618 O
occupational 222 234 619 631 O
, 234 235 631 632 O
or 236 238 633 635 O
other 239 244 636 641 O
important 245 254 642 651 O
areas 255 260 652 657 O
of 261 263 658 660 O
functioning 264 275 661 672 O
) 275 276 672 673 O
based 277 282 674 679 O
on 283 285 680 682 O
a 286 287 683 684 O
Structured 288 298 685 695 B-clinical_variable
Clinical 299 307 696 704 I-clinical_variable
Interview 308 317 705 714 I-clinical_variable
for 318 321 715 718 I-clinical_variable
DSM-4 322 327 719 724 I-clinical_variable
( 328 329 725 726 I-clinical_variable
SCID 329 333 726 730 I-clinical_variable
) 333 334 730 731 I-clinical_variable
interview 335 344 732 741 O

severe 0 6 742 748 O
or 7 9 749 751 O
life 10 14 752 756 B-chronic_disease
- 14 15 756 757 I-chronic_disease
threatening 15 26 757 768 I-chronic_disease
medical 27 34 769 776 I-chronic_disease
illness 35 42 777 784 I-chronic_disease
, 42 43 784 785 O
such 44 48 786 790 O
as 49 51 791 793 O
other 52 57 794 799 O
serious 58 65 800 807 O
cardiopulmonary 66 81 808 823 B-chronic_disease
conditions 82 92 824 834 I-chronic_disease
( 93 94 835 836 O
e.g. 94 98 836 840 O
congenital 99 109 841 851 B-chronic_disease
heart 110 115 852 857 I-chronic_disease
disease 116 123 858 865 I-chronic_disease
, 123 124 865 866 O
cystic 125 131 867 873 B-chronic_disease
fibrosis 132 140 874 882 I-chronic_disease
, 140 141 882 883 O
alpha-1 142 149 884 891 B-chronic_disease
- 149 150 891 892 I-chronic_disease
antitrypsin 150 161 892 903 I-chronic_disease
disease 162 169 904 911 I-chronic_disease
) 169 170 911 912 O
or 171 173 913 915 O
cancer 174 180 916 922 B-cancer
, 180 181 922 923 O
which 182 187 924 929 O
would 188 193 930 935 O
confound 194 202 936 944 O
the 203 206 945 948 O
assessment 207 217 949 959 O
of 218 220 960 962 O
asthma 221 227 963 969 B-chronic_disease
, 227 228 969 970 O
anxiety 229 236 971 978 B-chronic_disease
, 236 237 978 979 O
depression 238 248 980 990 B-chronic_disease
or 249 251 991 993 O
quality 252 259 994 1001 O
of 260 262 1002 1004 O
life 263 267 1005 1009 O

severe 0 6 1010 1016 B-chronic_disease
psychiatric 7 18 1017 1028 I-chronic_disease
illness 19 26 1029 1036 I-chronic_disease
, 26 27 1036 1037 O
such 28 32 1038 1042 O
as 33 35 1043 1045 O
autism 36 42 1046 1052 B-chronic_disease
, 42 43 1052 1053 O
bipolar 44 51 1054 1061 B-chronic_disease
disorder 52 60 1062 1070 I-chronic_disease
, 60 61 1070 1071 O
schizophrenia 62 75 1072 1085 B-chronic_disease
or 76 78 1086 1088 O
current 79 86 1089 1096 O
drug 87 91 1097 1101 O
/ 91 92 1101 1102 O
alcohol 92 99 1102 1109 O
abuse 100 105 1110 1115 O
/ 105 106 1115 1116 O
dependence 106 116 1116 1126 O

symptoms 0 8 1127 1135 O
of 9 11 1136 1138 O
persistent 12 22 1139 1149 B-chronic_disease
asthma 23 29 1150 1156 I-chronic_disease
in 30 32 1157 1159 O
children 33 41 1160 1168 O
not 42 45 1169 1172 O
on 46 48 1173 1175 O
a 49 50 1176 1177 O
daily 51 56 1178 1183 O
controller 57 67 1184 1194 O
medication 68 78 1195 1205 O

treatment 0 9 1206 1215 B-clinical_variable
refractory 10 20 1216 1226 I-clinical_variable
depression 21 31 1227 1237 I-clinical_variable
defined 32 39 1238 1245 O
as 40 42 1246 1248 O
failing 43 50 1249 1256 O
≥ 51 52 1257 1258 O
3 53 54 1259 1260 B-lower_bound
adequate 55 63 1261 1269 B-clinical_variable
trials 64 70 1270 1276 I-clinical_variable
of 71 73 1277 1279 I-clinical_variable
antidepressants 74 89 1280 1295 I-clinical_variable
( 90 91 1296 1297 O
≥ 91 92 1297 1298 O
4 93 94 1299 1300 B-lower_bound
weeks 95 100 1301 1306 I-lower_bound
at 101 103 1307 1309 O
a 104 105 1310 1311 O
therapeutic 106 117 1312 1323 O
dose 118 122 1324 1328 O
) 122 123 1328 1329 O

who 0 3 1330 1333 O
have 4 8 1334 1338 O
a 9 10 1339 1340 O
diagnosis 11 20 1341 1350 O
of 21 23 1351 1353 O
persistent 24 34 1354 1364 B-chronic_disease
asthma 35 41 1365 1371 I-chronic_disease

