Inability 0 9 0 9 O
to 10 12 10 12 O
read 13 17 13 17 O
due 18 21 18 21 O
to 22 24 22 24 O
: 24 25 24 25 O
Blindness 26 35 26 35 B-chronic_disease
, 35 36 35 36 O
cognitive 37 46 37 46 B-chronic_disease
dysfunction 47 58 47 58 I-chronic_disease
, 58 59 58 59 O
or 60 62 60 62 O
English 63 70 63 70 B-language_fluency
language 71 79 71 79 I-language_fluency
illiteracy 80 90 80 90 I-language_fluency

Medical 0 7 91 98 O
conditions 8 18 99 109 O
such 19 23 110 114 O
as 24 26 115 117 O
severe 27 33 118 124 B-chronic_disease
heart 34 39 125 130 I-chronic_disease
or 40 42 131 133 I-chronic_disease
lung 43 47 134 138 I-chronic_disease
disease 48 55 139 146 I-chronic_disease
that 56 60 147 151 O
preclude 61 69 152 160 O
safe 70 74 161 165 O
performance 75 86 166 177 O
of 87 89 178 180 O
endoscopy 90 99 181 190 O

Patients 0 8 191 199 O
undergoing 9 19 200 210 O
clinically 20 30 211 221 O
indicated 31 40 222 231 O
upper 41 46 232 237 O
endoscopy 47 56 238 247 O
for 57 60 248 251 O
indications 61 72 252 263 O
other 73 78 264 269 O
than 79 83 270 274 O
dysphagia 84 93 275 284 B-chronic_disease
or 94 96 285 287 O
GERD 97 101 288 292 B-chronic_disease
with 102 106 293 297 O
normal 107 113 298 304 O
appearing 114 123 305 314 O
esophageal 124 134 315 325 O
mucosa 135 141 326 332 O

Patients 0 8 333 341 O
with 9 13 342 346 O
EoE 14 17 347 350 B-chronic_disease
, 17 18 350 351 O
defined 19 26 352 359 O
as 27 29 360 362 O
dysphagia 30 39 363 372 B-chronic_disease
with 40 44 373 377 O
histologic 45 55 378 388 O
finding 56 63 389 396 O
of 64 66 397 399 O
greater 67 74 400 407 O
than 75 79 408 412 O
or 80 82 413 415 O
equal 83 88 416 421 O
to 89 91 422 424 O
15 92 94 425 427 B-lower_bound
eosinophils 95 106 428 439 O
per 107 110 440 443 O
high 111 115 444 448 O
powered 116 123 449 456 O
field 124 129 457 462 O
on 130 132 463 465 O
esophageal 133 143 466 476 B-treatment
biopsy 144 150 477 483 I-treatment
despite 151 158 484 491 O
at 159 161 492 494 O
least 162 167 495 500 O
6 168 169 501 502 B-lower_bound
weeks 170 175 503 508 I-lower_bound
of 176 178 509 511 O
twice 179 184 512 517 O
daily 185 190 518 523 O
proton 191 197 524 530 B-treatment
pump 198 202 531 535 I-treatment
inhibitor 203 212 536 545 I-treatment
therapy 213 220 546 553 I-treatment

Patients 0 8 554 562 O
with 9 13 563 567 O
conditions 14 24 568 578 O
known 25 30 579 584 O
to 31 33 585 587 O
be 34 36 588 590 O
associated 37 47 591 601 O
with 48 52 602 606 O
esophageal 53 63 607 617 B-chronic_disease
eosinophilia 64 76 618 630 I-chronic_disease
, 76 77 630 631 O
including 78 87 632 641 O
Crohn 88 93 642 647 B-chronic_disease
's 93 95 647 649 I-chronic_disease
disease 96 103 650 657 I-chronic_disease
, 103 104 657 658 O
Churg 105 110 659 664 B-chronic_disease
- 110 111 664 665 I-chronic_disease
Strauss 111 118 665 672 I-chronic_disease
, 118 119 672 673 O
achalasia 120 129 674 683 B-chronic_disease
, 129 130 683 684 O
and 131 134 685 688 O
hypereosinophilic 135 152 689 706 B-chronic_disease
syndrome 153 161 707 715 I-chronic_disease

ages 0 4 716 720 B-age
18 5 7 721 723 B-lower_bound
- 7 8 723 724 O
90 8 10 724 726 B-upper_bound

undergoing 0 10 727 737 O
clinically 11 21 738 748 O
indicated 22 31 749 758 O
upper 32 37 759 764 B-treatment
endoscopy 38 47 765 774 I-treatment

