Active 0 6 0 6 O
state 7 12 7 12 O
of 13 15 13 15 O
hemoptysis 16 26 16 26 B-chronic_disease
or 27 29 27 29 O
pulmonary 30 39 30 39 B-chronic_disease
hemorrhage 40 50 40 50 I-chronic_disease
, 50 51 50 51 O
including 52 61 52 61 O
those 62 67 62 67 O
events 68 74 68 74 O
managed 75 82 75 82 O
by 83 85 83 85 O
bronchial 86 95 86 95 B-treatment
artery 96 102 96 102 I-treatment
embolization 103 115 103 115 I-treatment

Adolescent 0 10 116 126 O
females 11 18 127 134 B-gender
of 19 21 135 137 O
childbearing 22 34 138 150 O
potential 35 44 151 160 O
can 45 48 161 164 O
only 49 53 165 169 O
be 54 56 170 172 O
included 57 65 173 181 O
in 66 68 182 184 O
the 69 72 185 188 O
study 73 78 189 194 O
if 79 81 195 197 O
a 82 83 198 199 O
pregnancy 84 93 200 209 B-pregnancy
test 94 98 210 214 O
is 99 101 215 217 O
negative 102 110 218 226 O

Asymptomatic 0 12 227 239 O
, 12 13 239 240 O
isolated 14 22 241 249 O
, 22 23 249 250 O
ostium 24 30 251 257 B-clinical_variable
secundum 31 39 258 266 I-clinical_variable
atrial 40 46 267 273 I-clinical_variable
septal 47 53 274 280 I-clinical_variable
defect 54 60 281 287 I-clinical_variable
( 61 62 288 289 I-clinical_variable
OS 62 64 289 291 I-clinical_variable
- 64 65 291 292 I-clinical_variable
ASD 65 68 292 295 I-clinical_variable
) 68 69 295 296 I-clinical_variable
≤ 70 71 297 298 O
1 72 73 299 300 B-upper_bound
cm 74 76 301 303 I-upper_bound
( 77 78 304 305 O
confirmed 78 87 305 314 O
by 88 90 315 317 O
echocardiogram 91 105 318 332 B-treatment
) 105 106 332 333 O
and 107 110 334 337 O
not 111 114 338 341 O
associated 115 125 342 352 O
with 126 130 353 357 O
hemodynamic 131 142 358 369 O
alterations 143 154 370 381 O
indicative 155 165 382 392 O
of 166 168 393 395 O
significant 169 180 396 407 O
shunt 181 186 408 413 O
, 186 187 413 414 O
e.g. 188 192 415 419 O
Qp 193 195 420 422 B-clinical_variable
/ 195 196 422 423 I-clinical_variable
Qs 196 198 423 425 I-clinical_variable
ratio 199 204 426 431 I-clinical_variable
less 205 209 432 436 O
< 210 211 437 438 O
1.5:1 211 216 438 443 B-upper_bound
is 217 219 444 446 O
not 220 223 447 450 O
exclusionary 224 236 451 463 O

Concomitant 0 11 464 475 O
use 12 15 476 479 O
of 16 18 480 482 O
the 19 22 483 486 O
following 23 32 487 496 O
medications 33 44 497 508 B-treatment
: 44 45 508 509 O
phosphodiesterase 46 63 510 527 B-treatment
( 64 65 528 529 I-treatment
PDE 65 68 529 532 I-treatment
) 68 69 532 533 I-treatment
5 70 71 534 535 I-treatment
inhibitors 72 82 536 546 I-treatment
( 83 84 547 548 O
such 84 88 548 552 O
as 89 91 553 555 O
sildenafil 92 102 556 566 B-treatment
, 102 103 566 567 O
tadalafil 104 113 568 577 B-treatment
, 113 114 577 578 O
vardenafil 115 125 579 589 B-treatment
) 125 126 589 590 O
and 127 130 591 594 O
non 131 134 595 598 O
- 134 135 598 599 O
specific 135 143 599 607 O
phosphodiesterase 144 161 608 625 B-treatment
( 162 163 626 627 I-treatment
PDE 163 166 627 630 I-treatment
) 166 167 630 631 I-treatment
inhibitors 168 178 632 642 I-treatment
( 179 180 643 644 O
theophylline 180 192 644 656 B-treatment
, 192 193 656 657 O
dipyridamole 194 206 658 670 B-treatment
) 206 207 670 671 O
, 207 208 671 672 O
nitrates 209 217 673 681 B-treatment
or 218 220 682 684 O
NO 221 223 685 687 O
donors 224 230 688 694 O
( 231 232 695 696 O
such 232 236 696 700 O
as 237 239 701 703 O
amyl 240 244 704 708 B-treatment
nitrite 245 252 709 716 I-treatment
) 252 253 716 717 O
in 254 256 718 720 O
any 257 260 721 724 O
form 261 265 725 729 O

Congenital 0 10 730 740 B-chronic_disease
heart 11 16 741 746 I-chronic_disease
disease 17 24 747 754 I-chronic_disease
with 25 29 755 759 O
shunt 30 35 760 765 O
closure 36 43 766 773 O
more 44 48 774 778 O
than 49 53 779 783 O
6 54 55 784 785 B-lower_bound
months 56 62 786 792 I-lower_bound
ago 63 66 793 796 I-lower_bound
( 67 68 797 798 O
no 68 70 798 800 O
open 71 75 801 805 O
shunts 76 82 806 812 O
, 82 83 812 813 O
confirmed 84 93 814 823 O
by 94 96 824 826 O
RHC 97 100 827 830 O
no 101 103 831 833 O
less 104 108 834 838 O
than 109 113 839 843 O
4 114 115 844 845 B-upper_bound
months 116 122 846 852 I-upper_bound
after 123 128 853 858 I-upper_bound
surgery 129 136 859 866 B-treatment
) 136 137 866 867 O

Connective 0 10 868 878 B-chronic_disease
tissue 11 17 879 885 I-chronic_disease
disease 18 25 886 893 I-chronic_disease

Diagnosed 0 9 894 903 O
with 10 14 904 908 O
PAH 15 18 909 912 B-chronic_disease

Diagnosis 0 9 913 922 O
of 10 12 923 925 O
PAH 13 16 926 929 B-chronic_disease
confirmed 17 26 930 939 O
by 27 29 940 942 O
right 30 35 943 948 B-treatment
heart 36 41 949 954 I-treatment
catheterization 42 57 955 970 I-treatment
( 58 59 971 972 I-treatment
RHC 59 62 972 975 I-treatment
) 62 63 975 976 I-treatment
at 64 66 977 979 O
any 67 70 980 983 O
time 71 75 984 988 O
prior 76 81 989 994 O
to 82 84 995 997 O
enrolment 85 94 998 1007 O
( 95 96 1008 1009 O
for 96 99 1009 1012 O
patients 100 108 1013 1021 O
with 109 113 1022 1026 O
closed 114 120 1027 1033 O
shunts 121 127 1034 1040 O
- 128 129 1041 1042 O
RHC 130 133 1043 1046 O
no 134 136 1047 1049 O
less 137 141 1050 1054 O
than 142 146 1055 1059 O
4 147 148 1060 1061 B-upper_bound
months 149 155 1062 1068 I-upper_bound
after 156 161 1069 1074 B-treatment
surgery 162 169 1075 1082 I-treatment
) 169 170 1082 1083 O

Hereditable 0 11 1084 1095 B-chronic_disease
( 12 13 1096 1097 I-chronic_disease
HPAH 13 17 1097 1101 I-chronic_disease
) 17 18 1101 1102 I-chronic_disease

History 0 7 1103 1110 O
of 8 10 1111 1113 O
left 11 15 1114 1118 B-chronic_disease
- 15 16 1118 1119 I-chronic_disease
sided 16 21 1119 1124 I-chronic_disease
heart 22 27 1125 1130 I-chronic_disease
disease 28 35 1131 1138 I-chronic_disease
, 35 36 1138 1139 O
including 37 46 1140 1149 O
valvular 47 55 1150 1158 B-chronic_disease
disease 56 63 1159 1166 I-chronic_disease
or 64 66 1167 1169 O
heart 67 72 1170 1175 B-chronic_disease
failure 73 80 1176 1183 I-chronic_disease

Idiopathic 0 10 1184 1194 B-chronic_disease
( 11 12 1195 1196 I-chronic_disease
IPAH 12 16 1196 1200 I-chronic_disease
) 16 17 1200 1201 I-chronic_disease

Incident 0 8 1202 1210 O
: 8 9 1210 1211 O
Treatment 10 19 1212 1221 B-treatment
naïve 20 25 1222 1227 O
patients 26 34 1228 1236 O
initiated 35 44 1237 1246 O
on 45 47 1247 1249 O
PAH 48 51 1250 1253 B-treatment
medication 52 62 1254 1264 I-treatment
( 63 64 1265 1266 O
allowing 64 72 1266 1274 O
ERA 73 76 1275 1278 B-treatment
and 77 80 1279 1282 O
/or 81 84 1283 1286 O
PCA 85 88 1287 1290 B-treatment
) 88 89 1290 1291 O
and 90 93 1292 1295 O
then 94 98 1296 1300 O
riociguat 99 108 1301 1310 O
added 109 114 1311 1316 O
once 115 119 1317 1321 O
patients 120 128 1322 1330 O
are 129 132 1331 1334 O
stable 133 139 1335 1341 O
on 140 142 1342 1344 O
standard 143 151 1345 1353 O
of 152 154 1354 1356 O
care 155 159 1357 1361 O

PAH 0 3 1362 1365 B-chronic_disease
associated 4 14 1366 1376 O
with 15 19 1377 1381 O
( 20 21 1382 1383 O
APAH 21 25 1383 1387 B-chronic_disease
) 25 26 1387 1388 O

PH 0 2 1389 1391 O
associated 3 13 1392 1402 O
with 14 18 1403 1407 O
idiopathic 19 29 1408 1418 B-chronic_disease
interstitial 30 42 1419 1431 I-chronic_disease
pneumonia 43 52 1432 1441 I-chronic_disease
( 53 54 1442 1443 O
PH 54 56 1443 1445 O
- 56 57 1445 1446 O
IIP 57 60 1446 1449 O
) 60 61 1449 1450 O

Patent 0 6 1451 1457 B-clinical_variable
foramen 7 14 1458 1465 I-clinical_variable
ovale 15 20 1466 1471 I-clinical_variable
( 21 22 1472 1473 I-clinical_variable
PFO 22 25 1473 1476 I-clinical_variable
) 25 26 1476 1477 I-clinical_variable
≤ 27 28 1478 1479 O
1 29 30 1480 1481 B-upper_bound
cm 31 33 1482 1484 I-upper_bound
( 34 35 1485 1486 O
confirmed 35 44 1486 1495 O
by 45 47 1496 1498 O
echocardiogram 48 62 1499 1513 B-treatment
) 62 63 1513 1514 O
is 64 66 1515 1517 O
not 67 70 1518 1521 O
exclusionary 71 83 1522 1534 O

Patients 0 8 1535 1543 O
must 9 13 1544 1548 O
be 14 16 1549 1551 O
on 17 19 1552 1554 O
standard 20 28 1555 1563 O
of 29 31 1564 1566 O
care 32 36 1567 1571 O
PAH 37 40 1572 1575 B-treatment
medications 41 52 1576 1587 I-treatment
, 52 53 1587 1588 O
allowing 54 62 1589 1597 O
Endothelin 63 73 1598 1608 B-treatment
Receptor 74 82 1609 1617 I-treatment
Antagonists 83 94 1618 1629 I-treatment
( 95 96 1630 1631 I-treatment
ERA 96 99 1631 1634 I-treatment
) 99 100 1634 1635 I-treatment
and/or 101 107 1636 1642 O
Prostacyclin 108 120 1643 1655 B-treatment
Analogues 121 130 1656 1665 I-treatment
( 131 132 1666 1667 I-treatment
PCA 132 135 1667 1670 I-treatment
) 135 136 1670 1671 I-treatment
, 136 137 1671 1672 O
for 138 141 1673 1676 O
at 142 144 1677 1679 O
least 145 150 1680 1685 O
12 151 153 1686 1688 B-lower_bound
weeks 154 159 1689 1694 I-lower_bound
prior 160 165 1695 1700 I-lower_bound
to 166 168 1701 1703 O
baseline 169 177 1704 1712 O
visit 178 183 1713 1718 O

Pretreatment 0 12 1719 1731 B-treatment
with 13 17 1732 1736 O
NO 18 20 1737 1739 O
donors 21 27 1740 1746 O
( 28 29 1747 1748 O
e.g. 29 33 1748 1752 O
nitrates 34 42 1753 1761 B-clinical_variable
) 42 43 1761 1762 O
within 44 50 1763 1769 O
the 51 54 1770 1773 O
last 55 59 1774 1778 B-upper_bound
2 60 61 1779 1780 I-upper_bound
- 61 62 1780 1781 I-upper_bound
weeks 62 67 1781 1786 I-upper_bound
before 68 74 1787 1793 O
visit 75 80 1794 1799 O
1 81 82 1800 1801 O

Prevalent 0 9 1802 1811 O
: 9 10 1811 1812 O
Patients 11 19 1813 1821 O
currently 20 29 1822 1831 O
on 30 32 1832 1834 O
monotherapy 33 44 1835 1846 B-treatment
who 45 48 1847 1850 O
need 49 53 1851 1855 O
additional 54 64 1856 1866 O
treatment 65 74 1867 1876 B-treatment
( 75 76 1877 1878 O
discretion 76 86 1878 1888 O
of 87 89 1889 1891 O
the 90 93 1892 1895 O
investigator 94 106 1896 1908 O
) 106 107 1908 1909 O

Pulmonary 0 9 1910 1919 B-chronic_disease
arterial 10 18 1920 1928 I-chronic_disease
hypertension 19 31 1929 1941 I-chronic_disease
confirmed 32 41 1942 1951 O
by 42 44 1952 1954 O
a 45 46 1955 1956 O
RHC 47 50 1957 1960 O
at 51 53 1961 1963 O
any 54 57 1964 1967 O
time 58 62 1968 1972 O
prior 63 68 1973 1978 O
to 69 71 1979 1981 O
start 72 77 1982 1987 O
of 78 80 1988 1990 O
study 81 86 1991 1996 O
, 86 87 1996 1997 O
with 88 92 1998 2002 O
mean 93 97 2003 2007 O
pulmonary 98 107 2008 2017 B-clinical_variable
artery 108 114 2018 2024 I-clinical_variable
pressure 115 123 2025 2033 I-clinical_variable
( 124 125 2034 2035 I-clinical_variable
PAPmean 125 132 2035 2042 I-clinical_variable
) 132 133 2042 2043 I-clinical_variable
≥25 134 137 2044 2047 O
mmHg 138 142 2048 2052 I-lower_bound
at 143 145 2053 2055 O
rest 146 150 2056 2060 O

Pulmonary 0 9 2061 2070 B-chronic_disease
hypertension 10 22 2071 2083 I-chronic_disease
related 23 30 2084 2091 O
to 31 33 2092 2094 O
conditions 34 44 2095 2105 O
other 45 50 2106 2111 O
than 51 55 2112 2116 O
specified 56 65 2117 2126 O
in 66 68 2127 2129 O
the 69 72 2130 2133 O
inclusion 73 82 2134 2143 O
criteria 83 91 2144 2152 O

Pulmonary 0 9 2153 2162 B-chronic_disease
veno 10 14 2163 2167 I-chronic_disease
- 14 15 2167 2168 I-chronic_disease
occlusive 15 24 2168 2177 I-chronic_disease
disease 25 32 2178 2185 I-chronic_disease

Renal 0 5 2186 2191 B-chronic_disease
insufficiency 6 19 2192 2205 I-chronic_disease
( 20 21 2206 2207 O
estimated 21 30 2207 2216 B-clinical_variable
glomerular 31 41 2217 2227 I-clinical_variable
filtration 42 52 2228 2238 I-clinical_variable
rate 53 57 2239 2243 I-clinical_variable
< 58 59 2244 2245 O
30 59 61 2245 2247 B-upper_bound
mL 62 64 2248 2250 I-upper_bound
/ 64 65 2250 2251 I-upper_bound
min/1.73m2 65 75 2251 2261 I-upper_bound
e.g. 76 80 2262 2266 O
calculated 81 91 2267 2277 O
based 92 97 2278 2283 O
on 98 100 2284 2286 O
Schwartz 101 109 2287 2295 O
formula 110 117 2296 2303 O
, 117 118 2303 2304 O
for 119 122 2305 2308 O
detailed 123 131 2309 2317 O
calculation 132 143 2318 2329 O
instructions 144 156 2330 2342 O

Screening 0 9 2343 2352 O
aspartate 10 19 2353 2362 B-clinical_variable
transaminase 20 32 2363 2375 I-clinical_variable
( 33 34 2376 2377 I-clinical_variable
AST 34 37 2377 2380 I-clinical_variable
) 37 38 2380 2381 I-clinical_variable
and/ 39 43 2382 2386 O
or 44 46 2387 2389 O
alanine 47 54 2390 2397 B-clinical_variable
transaminase 55 67 2398 2410 I-clinical_variable
( 68 69 2411 2412 I-clinical_variable
ALT 69 72 2412 2415 I-clinical_variable
) 72 73 2415 2416 I-clinical_variable
more 74 78 2417 2421 O
than 79 83 2422 2426 O
3 84 85 2427 2428 B-lower_bound
times 86 91 2429 2434 I-lower_bound
the 92 95 2435 2438 I-lower_bound
upper 96 101 2439 2444 I-lower_bound
limit 102 107 2445 2450 I-lower_bound
of 108 110 2451 2453 I-lower_bound
normal 111 117 2454 2460 I-lower_bound
( 118 119 2461 2462 I-lower_bound
ULN 119 122 2462 2465 I-lower_bound
) 122 123 2465 2466 I-lower_bound

Severe 0 6 2467 2473 O
congenital 7 17 2474 2484 B-chronic_disease
abnormalities 18 31 2485 2498 I-chronic_disease
of 32 34 2499 2501 I-chronic_disease
the 35 38 2502 2505 I-chronic_disease
lung 39 43 2506 2510 I-chronic_disease
, 43 44 2510 2511 O
thorax 45 51 2512 2518 B-chronic_disease
, 51 52 2518 2519 O
and 53 56 2520 2523 O
diaphragm 57 66 2524 2533 B-chronic_disease

Severe 0 6 2534 2540 O
restrictive 7 18 2541 2552 B-chronic_disease
lung 19 23 2553 2557 I-chronic_disease
disease 24 31 2558 2565 I-chronic_disease

Systolic 0 8 2566 2574 B-clinical_variable
blood 9 14 2575 2580 I-clinical_variable
pressure 15 23 2581 2589 I-clinical_variable
( 24 25 2590 2591 I-clinical_variable
SBP 25 28 2591 2594 I-clinical_variable
) 28 29 2594 2595 I-clinical_variable
more 30 34 2596 2600 O
than 35 39 2601 2605 O
5 40 41 2606 2607 B-lower_bound
mmHg 42 46 2608 2612 I-lower_bound
lower 47 52 2613 2618 O
than 53 57 2619 2623 O
the 58 61 2624 2627 O
age- 62 66 2628 2632 B-age
, 66 67 2632 2633 O
sex- 68 72 2634 2638 O
and 73 76 2639 2642 O
height 77 83 2643 2649 O
- 83 84 2649 2650 O
adapted 84 91 2650 2657 O
level 92 97 2658 2663 O
of 98 100 2664 2666 O
the 101 104 2667 2670 O
50th 105 109 2671 2675 O
SBP 110 113 2676 2679 O
percentile 114 124 2680 2690 O
( 125 126 2691 2692 O
NHBPEP 126 132 2692 2698 O
, 132 133 2698 2699 O
2004 134 138 2700 2704 O
) 138 139 2704 2705 O

WHO 0 3 2706 2709 B-clinical_variable
functional 4 14 2710 2720 I-clinical_variable
class 15 20 2721 2726 I-clinical_variable
I 21 22 2727 2728 B-lower_bound
- 22 23 2728 2729 O
III 23 26 2729 2732 B-upper_bound

Young 0 5 2733 2738 O
men 6 9 2739 2742 B-gender
must 10 14 2743 2747 O
agree 15 20 2748 2753 B-contraception_consent
to 21 23 2754 2756 I-contraception_consent
use 24 27 2757 2760 I-contraception_consent
adequate 28 36 2761 2769 I-contraception_consent
contraception 37 50 2770 2783 I-contraception_consent
when 51 55 2784 2788 O
sexually 56 64 2789 2797 O
active 65 71 2798 2804 O

aged 0 4 2805 2809 B-age
≥6 5 7 2810 2812 O
to 8 10 2813 2815 O
< 11 12 2816 2817 O
18 12 14 2817 2819 B-upper_bound
years 15 20 2820 2825 I-upper_bound

any 0 3 2826 2829 O
history 4 11 2830 2837 O
of 12 14 2838 2840 O
bronchial 15 24 2841 2850 B-treatment
artery 25 31 2851 2857 I-treatment
embolization 32 44 2858 2870 I-treatment
or 45 47 2871 2873 O
massive 48 55 2874 2881 B-treatment
hemoptysis 56 66 2882 2892 I-treatment
within 67 73 2893 2899 O
3 74 75 2900 2901 B-upper_bound
months 76 82 2902 2908 I-upper_bound
prior 83 88 2909 2914 I-upper_bound
to 89 91 2915 2917 O
screening 92 101 2918 2927 O

pulmonary 0 9 2928 2937 B-clinical_variable
capillary 10 19 2938 2947 I-clinical_variable
wedge 20 25 2948 2953 I-clinical_variable
pressure 26 34 2954 2962 I-clinical_variable
( 35 36 2963 2964 I-clinical_variable
PCWP 36 40 2964 2968 I-clinical_variable
) 40 41 2968 2969 I-clinical_variable
or 42 44 2970 2972 O
left 45 49 2973 2977 B-clinical_variable
ventricular 50 61 2978 2989 I-clinical_variable
end 62 65 2990 2993 I-clinical_variable
- 65 66 2993 2994 I-clinical_variable
diastolic 66 75 2994 3003 I-clinical_variable
pressure 76 84 3004 3012 I-clinical_variable
( 85 86 3013 3014 I-clinical_variable
LVEDP 86 91 3014 3019 I-clinical_variable
) 91 92 3019 3020 I-clinical_variable
≤15 93 96 3021 3024 O
mmHg 97 101 3025 3029 I-upper_bound

pulmonary 0 9 3030 3039 B-clinical_variable
vascular 10 18 3040 3048 I-clinical_variable
resistance 19 29 3049 3059 I-clinical_variable
( 30 31 3060 3061 I-clinical_variable
PVR 31 34 3061 3064 I-clinical_variable
) 34 35 3064 3065 I-clinical_variable
> 36 37 3066 3067 O
240 37 40 3067 3070 B-lower_bound
dyn•sec•cm-5 41 53 3071 3083 I-lower_bound
( 54 55 3084 3085 O
i.e. 55 59 3085 3089 O
, 59 60 3089 3090 O
≥3.0 61 65 3091 3095 O
wood 66 70 3096 3100 I-lower_bound
units•m2 71 79 3101 3109 I-lower_bound
) 79 80 3109 3110 O

