Patients 0 8 0 8 O
must 9 13 9 13 O
be 14 16 14 16 O
scheduled 17 26 17 26 O
for 27 30 27 30 O
a 31 32 31 32 O
procedure 33 42 33 42 O
capable 43 50 43 50 O
of 51 53 51 53 O
providing 54 63 54 63 O
a 64 65 64 65 O
definitive 66 76 66 76 O
pathologic 77 87 77 87 O
diagnosis 88 97 88 97 O
and 98 101 98 101 O
evaluating 102 112 102 112 O
for 113 116 113 116 O
complications 117 130 117 130 O
of 131 133 131 133 O
the 134 137 134 137 O
esophageal 138 148 138 148 O
sponge 149 155 149 155 O
on 156 158 156 158 O
the 159 162 159 162 O
same 163 167 163 167 O
day 168 171 168 171 O
as 172 174 172 174 O
the 175 178 175 178 O
study 179 184 179 184 O
procedure 185 194 185 194 O
, 194 195 194 195 O
either 196 202 196 202 O
upper 203 208 203 208 B-treatment
endoscopy 209 218 209 218 I-treatment
or 219 221 219 221 O
surgical 222 230 222 230 B-treatment
esophagectomy 231 244 231 244 I-treatment

Subjects 0 8 245 253 O
with 9 13 254 258 O
known 14 19 259 264 O
esophageal 20 30 265 275 B-cancer
cancer 31 37 276 282 I-cancer
( 38 39 283 284 O
adenocarcinoma 39 53 284 298 B-cancer
or 54 56 299 301 O
squamous 57 65 302 310 B-cancer
cell 66 70 311 315 I-cancer
carcinoma 71 80 316 325 I-cancer
) 80 81 325 326 O

Subjects 0 8 327 335 O
with 9 13 336 340 O
known 14 19 341 346 O
or 20 22 347 349 O
suspected 23 32 350 359 O
esophageal 33 43 360 370 B-chronic_disease
varices 44 51 371 378 I-chronic_disease

Subjects 0 8 379 387 O
with 9 13 388 392 O
risk 14 18 393 397 O
factors 19 26 398 405 O
for 27 30 406 409 O
esophageal 31 41 410 420 B-cancer
malignancy 42 52 421 431 I-cancer
including 53 62 432 441 O
Barrett?s 63 72 442 451 B-chronic_disease
esophagus 73 82 452 461 O
and 83 86 462 465 O
gastroesophageal 87 103 466 482 B-chronic_disease
reflux 104 110 483 489 I-chronic_disease
disease 111 118 490 497 I-chronic_disease
( 119 120 498 499 I-chronic_disease
GERD 120 124 499 503 I-chronic_disease
) 124 125 503 504 I-chronic_disease

Uncontrolled 0 12 505 517 B-chronic_disease
intercurrent 13 25 518 530 I-chronic_disease
illness 26 33 531 538 I-chronic_disease

cardiac 0 7 539 546 B-chronic_disease
arrhythmia 8 18 547 557 I-chronic_disease

ongoing 0 7 558 565 O
or 8 10 566 568 O
active 11 17 569 575 B-chronic_disease
infection 18 27 576 585 I-chronic_disease

psychiatric 0 11 586 597 B-chronic_disease
illness 12 19 598 605 I-chronic_disease
/ 19 20 605 606 I-chronic_disease
social 20 26 606 612 I-chronic_disease
situations 27 37 613 623 I-chronic_disease
that 38 42 624 628 O
would 43 48 629 634 O
limit 49 54 635 640 O
compliance 55 65 641 651 O
with 66 70 652 656 O
study 71 76 657 662 O
requirements 77 89 663 675 O

