Documented 0 10 0 10 O
diagnosis 11 20 11 20 O
of 21 23 21 23 O
multiple 24 32 24 32 B-cancer
myeloma 33 40 33 40 I-cancer
according 41 50 41 50 O
to 51 53 51 53 O
International 54 67 54 67 O
Myeloma 68 75 68 75 O
Working 76 83 76 83 O
Group 84 89 84 89 O
( 90 91 90 91 O
IMWG 91 95 91 95 O
) 95 96 95 96 O
diagnostic 97 107 97 107 O
criteria 108 116 108 116 O

Eastern 0 7 117 124 B-clinical_variable
Cooperative 8 19 125 136 I-clinical_variable
Oncology 20 28 137 145 I-clinical_variable
Group 29 34 146 151 I-clinical_variable
( 35 36 152 153 I-clinical_variable
ECOG 36 40 153 157 I-clinical_variable
) 40 41 157 158 I-clinical_variable
Performance 42 53 159 170 I-clinical_variable
Status 54 60 171 177 I-clinical_variable
score 61 66 178 183 I-clinical_variable
of 67 69 184 186 O
0 70 71 187 188 B-lower_bound
or 72 74 189 191 O
1 75 76 192 193 B-upper_bound

Immunomodulatory 0 16 194 210 B-treatment
agent 17 22 211 216 I-treatment
therapy 23 30 217 224 I-treatment
within 31 37 225 231 O
7 38 39 232 233 B-upper_bound
days 40 44 234 238 I-upper_bound

Measurable 0 10 239 249 O
multiple 11 19 250 258 B-cancer
myeloma 20 27 259 266 I-cancer
that 28 32 267 271 O
is 33 35 272 274 O
relapsed 36 44 275 283 O
or 45 47 284 286 O
refractory 48 58 287 297 O
to 59 61 298 300 O
established 62 73 301 312 O
therapies 74 83 313 322 O
with 84 88 323 327 O
known 89 94 328 333 O
clinical 95 103 334 342 O
benefit 104 111 343 350 O
in 112 114 351 353 O
relapsed 115 123 354 362 O
/ 123 124 362 363 O
refractory 124 134 363 373 O
multiple 135 143 374 382 O
myeloma 144 151 383 390 O

Participants 0 12 391 403 O
must 13 17 404 408 O
agree 18 23 409 414 B-contraception_consent
to 24 26 415 417 I-contraception_consent
practice 27 35 418 426 I-contraception_consent
a 36 37 427 428 I-contraception_consent
highly 38 44 429 435 I-contraception_consent
effective 45 54 436 445 I-contraception_consent
method 55 61 446 452 I-contraception_consent
of 62 64 453 455 I-contraception_consent
contraception 65 78 456 469 I-contraception_consent
( 79 80 470 471 O
failure 80 87 471 478 B-clinical_variable
rate 88 92 479 483 I-clinical_variable
of 93 95 484 486 O
< 96 97 487 488 O
1 97 98 488 489 B-upper_bound
% 98 99 489 490 I-upper_bound
per 100 103 491 494 O
year 104 108 495 499 O
when 109 113 500 504 O
used 114 118 505 509 O
consistently 119 131 510 522 O
and 132 135 523 526 O
correctly 136 145 527 536 O
) 145 146 536 537 O

Participants 0 12 538 550 O
who 13 16 551 554 O
could 17 22 555 560 O
not 23 26 561 564 O
tolerate 27 35 565 573 O
a 36 37 574 575 O
proteasome 38 48 576 586 B-treatment
inhibitor 49 58 587 596 I-treatment
or 59 61 597 599 O
immunomodulatory 62 78 600 616 B-treatment
drugs 79 84 617 622 I-treatment
are 85 88 623 626 O
allowed 89 96 627 634 O

Prior 0 5 635 640 B-treatment
antitumor 6 15 641 650 I-treatment
therapy 16 23 651 658 I-treatment
as 24 26 659 661 O
follows 27 34 662 669 O
, 34 35 669 670 O
before 36 42 671 677 O
the 43 46 678 681 O
first 47 52 682 687 O
dose 53 57 688 692 O
of 58 60 693 695 O
study 61 66 696 701 O
drug 67 71 702 706 O
: 71 72 706 707 O
Targeted 73 81 708 716 B-treatment
therapy 82 89 717 724 I-treatment
, 89 90 724 725 O
epigenetic 91 101 726 736 B-treatment
therapy 102 109 737 744 I-treatment
, 109 110 744 745 O
or 111 113 746 748 O
treatment 114 123 749 758 B-treatment
with 124 128 759 763 I-treatment
an 129 131 764 766 I-treatment
investigational 132 147 767 782 I-treatment
drug 148 152 783 787 I-treatment
or 153 155 788 790 O
used 156 160 791 795 O
an 161 163 796 798 O
invasive 164 172 799 807 B-treatment
investigational 173 188 808 823 I-treatment
medical 189 196 824 831 I-treatment
device 197 203 832 838 I-treatment
within 204 210 839 845 O
21 211 213 846 848 B-upper_bound
days 214 218 849 853 I-upper_bound
or 219 221 854 856 O
at 222 224 857 859 O
least 225 230 860 865 O
5 231 232 866 867 B-lower_bound
half 233 237 868 872 I-lower_bound
- 237 238 872 873 I-lower_bound
lives 238 243 873 878 I-lower_bound
, 243 244 878 879 O
whichever 245 254 880 889 O
is 255 257 890 892 O
less 258 262 893 897 O

Proteasome 0 10 898 908 B-treatment
inhibitor 11 20 909 918 I-treatment
therapy 21 28 919 926 I-treatment
within 29 35 927 933 O
14 36 38 934 936 B-upper_bound
days 39 43 937 941 I-upper_bound

Radiotherapy 0 12 942 954 B-treatment
within 13 19 955 961 O
21 20 22 962 964 B-upper_bound
days 23 27 965 969 I-upper_bound

Received 0 8 970 978 O
a 9 10 979 980 O
cumulative 11 21 981 991 O
dose 22 26 992 996 O
of 27 29 997 999 O
corticosteroids 30 45 1000 1015 B-treatment
equivalent 46 56 1016 1026 O
to 57 59 1027 1029 O
greater 60 67 1030 1037 O
than 68 72 1038 1042 O
or 73 75 1043 1045 O
equal 76 81 1046 1051 O
to 82 84 1052 1054 O
( 85 86 1055 1056 O
> 86 87 1056 1057 O
=) 87 89 1057 1059 O
140 90 93 1060 1063 B-lower_bound
milligram 94 103 1064 1073 I-lower_bound
( 104 105 1074 1075 I-lower_bound
mg 105 107 1075 1077 I-lower_bound
) 107 108 1077 1078 I-lower_bound
of 109 111 1079 1081 O
prednisone 112 122 1082 1092 B-treatment
within 123 129 1093 1099 O
the 130 133 1100 1103 O
14 134 136 1104 1106 B-upper_bound
- 136 137 1106 1107 I-upper_bound
day 137 140 1107 1110 I-upper_bound
period 141 147 1111 1117 O
before 148 154 1118 1124 O
the 155 158 1125 1128 O
first 159 164 1129 1134 O
dose 165 169 1135 1139 O
of 170 172 1140 1142 O
study 173 178 1143 1148 O
drug 179 183 1149 1153 O
( 184 185 1154 1155 O
does 185 189 1155 1159 O
not 190 193 1160 1163 O
include 194 201 1164 1171 O
pretreatment 202 214 1172 1184 B-treatment
medication 215 225 1185 1195 I-treatment
) 225 226 1195 1196 O

Toxicities 0 10 1197 1207 O
from 11 15 1208 1212 O
previous 16 24 1213 1221 O
anticancer 25 35 1222 1232 B-treatment
therapies 36 45 1233 1242 I-treatment
should 46 52 1243 1249 O
have 53 57 1250 1254 O
resolved 58 66 1255 1263 O
to 67 69 1264 1266 O
baseline 70 78 1267 1275 O
levels 79 85 1276 1282 O
or 86 88 1283 1285 O
to 89 91 1286 1288 O
Grade 92 97 1289 1294 B-lower_bound
1 98 99 1295 1296 I-lower_bound
or 100 102 1297 1299 O
less 103 107 1300 1304 O

Women 0 5 1305 1310 B-gender
and 6 9 1311 1314 I-gender
men 10 13 1315 1318 I-gender
must 14 18 1319 1323 O
agree 19 24 1324 1329 O
not 25 28 1330 1333 O
to 29 31 1334 1336 O
donate 32 38 1337 1343 O
eggs 39 43 1344 1348 O
( 44 45 1349 1350 O
ova 45 48 1350 1353 O
, 48 49 1353 1354 O
oocytes 50 57 1355 1362 O
) 57 58 1362 1363 O
or 59 61 1364 1366 O
sperm 62 67 1367 1372 O
, 67 68 1372 1373 O
respectively 69 81 1374 1386 O
, 81 82 1386 1387 O
during 83 89 1388 1394 O
the 90 93 1395 1398 O
study 94 99 1399 1404 O
and 100 103 1405 1408 O
for 104 107 1409 1412 O
90 108 110 1413 1415 B-upper_bound
days 111 115 1416 1420 I-upper_bound
after 116 121 1421 1426 O
the 122 125 1427 1430 O
last 126 130 1431 1435 O
dose 131 135 1436 1440 O
of 136 138 1441 1443 O
study 139 144 1444 1449 O
drug 145 149 1450 1454 O

Women 0 5 1455 1460 B-gender
of 6 8 1461 1463 O
childbearing 9 21 1464 1476 O
potential 22 31 1477 1486 O

a 0 1 1487 1488 O
man 2 5 1489 1492 B-gender
who 6 9 1493 1496 O
is 10 12 1497 1499 O
sexually 13 21 1500 1508 O
active 22 28 1509 1515 O
with 29 33 1516 1520 O
a 34 35 1521 1522 O
woman 36 41 1523 1528 B-gender
of 42 44 1529 1531 O
childbearing 45 57 1532 1544 O
potential 58 67 1545 1554 O
must 68 72 1555 1559 O
agree 73 78 1560 1565 B-contraception_consent
to 79 81 1566 1568 I-contraception_consent
use 82 85 1569 1572 I-contraception_consent
a 86 87 1573 1574 I-contraception_consent
barrier 88 95 1575 1582 I-contraception_consent
method 96 102 1583 1589 I-contraception_consent
of 103 105 1590 1592 I-contraception_consent
contraception 106 119 1593 1606 I-contraception_consent
( 120 121 1607 1608 O
for 121 124 1608 1611 O
example 125 132 1612 1619 O
a 133 134 1620 1621 O
condom 135 141 1622 1628 B-contraception_consent
with 142 146 1629 1633 I-contraception_consent
spermicidal 147 158 1634 1645 I-contraception_consent
foam 159 163 1646 1650 I-contraception_consent
/ 163 164 1650 1651 I-contraception_consent
gel 164 167 1651 1654 I-contraception_consent
/ 167 168 1654 1655 I-contraception_consent
film 168 172 1655 1659 I-contraception_consent
/ 172 173 1659 1660 I-contraception_consent
cream 173 178 1660 1665 I-contraception_consent
/ 178 179 1665 1666 I-contraception_consent
suppository 179 190 1666 1677 I-contraception_consent
) 190 191 1677 1678 O

be 0 2 1679 1681 O
intolerant 3 13 1682 1692 O
of 14 16 1693 1695 O
those 17 22 1696 1701 O
established 23 34 1702 1713 O
multiple 35 43 1714 1722 O
myeloma 44 51 1723 1730 B-treatment
therapies 52 61 1731 1740 I-treatment
, 61 62 1740 1741 O
and 63 66 1742 1745 O
a 67 68 1746 1747 O
candidate 69 78 1748 1757 O
for 79 82 1758 1761 O
JNJ-64007957 83 95 1762 1774 B-treatment
treatment 96 105 1775 1784 I-treatment
in 106 108 1785 1787 O
the 109 112 1788 1791 O
opinion 113 120 1792 1799 O
of 121 123 1800 1802 O
the 124 127 1803 1806 O
treating 128 136 1807 1815 O
physician 137 146 1816 1825 O

exhibits 0 8 1826 1834 O
clinical 9 17 1835 1843 O
signs 18 23 1844 1849 O
of 24 26 1850 1852 O
meningeal 27 36 1853 1862 O
involvement 37 48 1863 1874 O
of 49 51 1875 1877 O
multiple 52 60 1878 1886 B-cancer
myeloma 61 68 1887 1894 I-cancer

fertile 0 7 1895 1902 O
men 8 11 1903 1906 B-gender
who 12 15 1907 1910 O
are 16 19 1911 1914 O
sexually 20 28 1915 1923 O
active 29 35 1924 1930 O
must 36 40 1931 1935 O
agree 41 46 1936 1941 B-contraception_consent
to 47 49 1942 1944 I-contraception_consent
use 50 53 1945 1948 I-contraception_consent
a 54 55 1949 1950 I-contraception_consent
highly 56 62 1951 1957 I-contraception_consent
effective 63 72 1958 1967 I-contraception_consent
method 73 79 1968 1974 I-contraception_consent
of 80 82 1975 1977 I-contraception_consent
contraception 83 96 1978 1991 I-contraception_consent
( 97 98 1992 1993 O
less 98 102 1993 1997 O
than 103 107 1998 2002 O
[ 108 109 2003 2004 O
< 109 110 2004 2005 O
] 110 111 2005 2006 O
1 112 113 2007 2008 B-upper_bound
percent 114 121 2009 2016 I-upper_bound
[ 122 123 2017 2018 I-upper_bound
% 123 124 2018 2019 I-upper_bound
] 124 125 2019 2020 I-upper_bound
/ 126 127 2021 2022 O
year 128 132 2023 2027 O
failure 133 140 2028 2035 O
rate 141 145 2036 2040 O
) 145 146 2040 2041 O
during 147 153 2042 2048 O
the 154 157 2049 2052 O
study 158 163 2053 2058 O
and 164 167 2059 2062 O
for 168 171 2063 2066 O
90 172 174 2067 2069 B-upper_bound
days 175 179 2070 2074 I-upper_bound
after 180 185 2075 2080 O
the 186 189 2081 2084 O
last 190 194 2085 2089 O
dose 195 199 2090 2094 O
of 200 202 2095 2097 O
study 203 208 2098 2103 O
drug 209 213 2104 2108 O

if 0 2 2109 2111 O
the 3 6 2112 2115 O
radiation 7 16 2116 2125 B-treatment
portal 17 23 2126 2132 O
covered 24 31 2133 2140 O
less 32 36 2141 2145 O
than 37 41 2146 2150 O
or 42 44 2151 2153 O
equal 45 50 2154 2159 O
to 51 53 2160 2162 O
( 54 55 2163 2164 O
< 55 56 2164 2165 O
=) 56 58 2165 2167 O
5 59 60 2168 2169 B-upper_bound
% 60 61 2169 2170 I-upper_bound
of 62 64 2171 2173 O
the 65 68 2174 2177 O
bone 69 73 2178 2182 O
marrow 74 80 2183 2189 O
reserve 81 88 2190 2197 O
, 88 89 2197 2198 O
the 90 93 2199 2202 O
participant 94 105 2203 2214 O
is 106 108 2215 2217 O
eligible 109 117 2218 2226 O
irrespective 118 130 2227 2239 O
of 131 133 2240 2242 O
the 134 137 2243 2246 O
end 138 141 2247 2250 O
date 142 146 2251 2255 O
of 147 149 2256 2258 O
radiotherapy 150 162 2259 2271 B-treatment

peripheral 0 10 2272 2282 B-chronic_disease
neuropathy 11 21 2283 2293 I-chronic_disease

