Childbearing 0 12 0 12 O
potential 13 22 13 22 O
participants 23 35 23 35 O
must 36 40 36 40 O
agree 41 46 41 46 B-contraception_consent
to 47 49 47 49 I-contraception_consent
use 50 53 50 53 I-contraception_consent
one 54 57 54 57 I-contraception_consent
of 58 60 58 60 I-contraception_consent
the 61 64 61 64 I-contraception_consent
medically 65 74 65 74 I-contraception_consent
accepted 75 83 75 83 I-contraception_consent
forms 84 89 84 89 I-contraception_consent
of 90 92 90 92 I-contraception_consent
contraception 93 106 93 106 I-contraception_consent
for 107 110 107 110 O
a 111 112 111 112 O
period 113 119 113 119 O
of 120 122 120 122 O
one 123 126 123 126 B-upper_bound
month 127 132 127 132 I-upper_bound
after 133 138 133 138 O
study 139 144 139 144 O
participation 145 158 145 158 O

Females 0 7 159 166 B-gender
participants 8 20 167 179 I-gender
must 21 25 180 184 O
complete 26 34 185 193 O
the 35 38 194 197 O
Female 39 45 198 204 O
Enrollment 46 56 205 215 O
Form 57 61 216 220 O

Participants 0 12 221 233 O
must 13 17 234 238 O
be 18 20 239 241 O
at 21 23 242 244 O
least 24 29 245 250 O
18 30 32 251 253 B-lower_bound
years 33 38 254 259 I-lower_bound
of 39 41 260 262 O
age 42 45 263 266 B-age

Participants 0 12 267 279 O
must 13 17 280 284 O
have 18 22 285 289 O
been 23 27 290 294 O
clinically 28 38 295 305 O
diagnosed 39 48 306 315 O
with 49 53 316 320 O
breast 54 60 321 327 B-cancer
cancer 61 67 328 334 I-cancer
and 68 71 335 338 O
scheduled 72 81 339 348 O
for 82 85 349 352 O
axillary 86 94 353 361 B-treatment
lymph 95 100 362 367 I-treatment
node 101 105 368 372 I-treatment
dissection 106 116 373 383 I-treatment
( 117 118 384 385 I-treatment
ALND 118 122 385 389 I-treatment
) 122 123 389 390 I-treatment
and 124 127 391 394 O
radiation 128 137 395 404 B-treatment
treatment 138 147 405 414 I-treatment
at 148 150 415 417 O
MD 151 153 418 420 O
Anderson 154 162 421 429 O
( 163 164 430 431 O
receiving 164 173 431 440 O
chemotherapy 174 186 441 453 B-treatment
, 186 187 453 454 O
mastectomy 188 198 455 465 B-treatment
or 199 201 466 468 O
breast 202 208 469 475 B-treatment
- 208 209 475 476 I-treatment
conserving 209 219 476 486 I-treatment
surgery 220 227 487 494 I-treatment

Participants 0 12 495 507 O
with 13 17 508 512 O
a 18 19 513 514 O
known 20 25 515 520 O
or 26 28 521 523 O
suspected 29 38 524 533 O
allergy 39 46 534 541 O
to 47 49 542 544 O
iodine 50 56 545 551 B-allergy_name

Severe 0 6 552 558 B-chronic_disease
underlying 7 17 559 569 I-chronic_disease
chronic 18 25 570 577 I-chronic_disease
illness 26 33 578 585 I-chronic_disease
or 34 36 586 588 I-chronic_disease
disease 37 44 589 596 I-chronic_disease
( 45 46 597 598 O
other 46 51 598 603 O
than 52 56 604 608 O
breast 57 63 609 615 B-cancer
cancer 64 70 616 622 I-cancer
) 70 71 622 623 O

radiation 0 9 624 633 B-treatment
treatment 10 19 634 643 I-treatment
for 20 23 644 647 O
breast 24 30 648 654 B-cancer
cancer 31 37 655 661 I-cancer
, 37 38 661 662 O
identified 39 49 663 673 O
by 50 52 674 676 O
Drs 53 56 677 680 O
. 56 57 680 681 O
Mittendorf 58 68 682 692 O
and 69 72 693 696 O
Shaitelman 73 83 697 707 O
of 84 86 708 710 O
the 87 90 711 714 O
Nellie 91 97 715 721 O
B. 98 100 722 724 O
Connally 101 109 725 733 O
Breast 110 116 734 740 O
Cancer 117 123 741 747 O
Center 124 130 748 754 O
at 131 133 755 757 O
MD 134 136 758 760 O
Anderson 137 145 761 769 O
) 145 146 769 770 O

trying 0 6 771 777 B-pregnancy
to 7 9 778 780 I-pregnancy
become 10 16 781 787 I-pregnancy
pregnant 17 25 788 796 I-pregnancy

