Ability 0 7 0 7 O
to 8 10 8 10 O
comply 11 17 11 17 O
with 18 22 18 22 O
endometrial 23 34 23 34 B-treatment
biopsies 35 43 35 43 I-treatment
every 44 49 44 49 O
3 50 51 50 51 O
months 52 58 52 58 O

Absolute 0 8 59 67 B-clinical_variable
neutrophil 9 19 68 78 I-clinical_variable
count 20 25 79 84 I-clinical_variable
( 26 27 85 86 I-clinical_variable
ANC 27 30 86 89 I-clinical_variable
) 30 31 89 90 I-clinical_variable
> 32 33 91 92 O
= 33 34 92 93 O
1.5 35 38 94 97 B-lower_bound
x 39 40 98 99 I-lower_bound
10 41 43 100 102 I-lower_bound
^ 43 44 102 103 I-lower_bound
9 44 45 103 104 I-lower_bound
/ 45 46 104 105 I-lower_bound
L 46 47 105 106 I-lower_bound

Active 0 6 107 113 O
( 7 8 114 115 O
acute 8 13 115 120 O
or 14 16 121 123 O
chronic 17 24 124 131 O
) 24 25 131 132 O
or 26 28 133 135 O
uncontrolled 29 41 136 148 B-chronic_disease
severe 42 48 149 155 I-chronic_disease
infections 49 59 156 166 I-chronic_disease
( 60 61 167 168 O
not 61 64 168 171 O
responding 65 75 172 182 O
to 76 78 183 185 O
antibiotics 79 90 186 197 B-treatment
) 90 91 197 198 O
, 91 92 198 199 O
including 93 102 200 209 O
acute 103 108 210 215 O
pelvic 109 115 216 222 B-chronic_disease
inflammatory 116 128 223 235 I-chronic_disease
disease 129 136 236 243 I-chronic_disease

Alanine 0 7 244 251 B-clinical_variable
aminotransferase 8 24 252 268 I-clinical_variable
( 25 26 269 270 I-clinical_variable
ALT 26 29 270 273 I-clinical_variable
) 29 30 273 274 I-clinical_variable
and 31 34 275 278 I-clinical_variable
aspartate 35 44 279 288 I-clinical_variable
aminotransferase 45 61 289 305 I-clinical_variable
( 62 63 306 307 I-clinical_variable
AST 63 66 307 310 I-clinical_variable
) 66 67 310 311 I-clinical_variable
= 68 69 312 313 O
< 69 70 313 314 O
2.5 71 74 315 318 B-upper_bound
x 75 76 319 320 I-upper_bound
upper 77 82 321 326 I-upper_bound
limit 83 88 327 332 I-upper_bound
of 89 91 333 335 I-upper_bound
normal 92 98 336 342 I-upper_bound
( 99 100 343 344 I-upper_bound
ULN 100 103 344 347 I-upper_bound
) 103 104 347 348 I-upper_bound

All 0 3 349 352 O
patients 4 12 353 361 O
with 13 17 362 366 O
a 18 19 367 368 O
diagnosis 20 29 369 378 O
of 30 32 379 381 O
complex 33 40 382 389 O
atypical 41 49 390 398 B-cancer
hyperplasia 50 61 399 410 I-cancer
OR 62 64 411 413 O
, 64 65 413 414 O
grade 66 71 415 420 B-cancer
1 72 73 421 422 I-cancer
endometrioid 74 86 423 435 I-cancer
OR 87 89 436 438 O
focal 90 95 439 444 B-cancer
grade 96 101 445 450 I-cancer
2 102 103 451 452 I-cancer
adenocarcinoma 104 118 453 467 I-cancer
in 119 121 468 470 O
predominately 122 135 471 484 O
grade 136 141 485 490 B-cancer
1 142 143 491 492 I-cancer
disease 144 151 493 500 I-cancer
endometrial 152 163 501 512 I-cancer
carcinoma 164 173 513 522 I-cancer
on 174 176 523 525 O
endometrial 177 188 526 537 B-treatment
biopsy 189 195 538 544 I-treatment
or 196 198 545 547 O
dilation 199 207 548 556 B-treatment
and 208 211 557 560 I-treatment
curettage 212 221 561 570 I-treatment
( 222 223 571 572 I-treatment
D 223 224 572 573 I-treatment
& 225 226 574 575 I-treatment
C 227 228 576 577 I-treatment
) 228 229 577 578 I-treatment
within 230 236 579 585 O
three 237 242 586 591 B-upper_bound
months 243 249 592 598 I-upper_bound
of 250 252 599 601 O
study 253 258 602 607 O
enrollment 259 269 608 618 O

Chronic 0 7 619 626 B-treatment
treatment 8 17 627 636 I-treatment
with 18 22 637 641 I-treatment
corticosteroids 23 38 642 657 I-treatment
or 39 41 658 660 O
other 42 47 661 666 O
immunosuppressive 48 65 667 684 B-treatment
agents 66 72 685 691 I-treatment

Congenital 0 10 692 702 O
or 11 13 703 705 O
acquired 14 22 706 714 O
uterine 23 30 715 722 B-chronic_disease
anomaly 31 38 723 730 I-chronic_disease
which 39 44 731 736 O
distorts 45 53 737 745 O
the 54 57 746 749 O
uterine 58 65 750 757 O
cavity 66 72 758 764 O

Eastern 0 7 765 772 B-clinical_variable
Cooperative 8 19 773 784 I-clinical_variable
Oncology 20 28 785 793 I-clinical_variable
Group 29 34 794 799 I-clinical_variable
( 35 36 800 801 I-clinical_variable
ECOG 36 40 801 805 I-clinical_variable
) 40 41 805 806 I-clinical_variable
performance 42 53 807 818 I-clinical_variable
status 54 60 819 825 I-clinical_variable
= 61 62 826 827 O
< 62 63 827 828 O
2 64 65 829 830 B-upper_bound

Fasting 0 7 831 838 B-clinical_variable
serum 8 13 839 844 I-clinical_variable
cholesterol 14 25 845 856 I-clinical_variable
= 26 27 857 858 O
< 27 28 858 859 O
300 29 32 860 863 B-upper_bound
mg 33 35 864 866 I-upper_bound
/ 35 36 866 867 I-upper_bound
dL 36 38 867 869 I-upper_bound
OR 39 41 870 872 O
= 42 43 873 874 O
< 43 44 874 875 O
7.75 45 49 876 880 B-upper_bound
mmol 50 54 881 885 I-upper_bound
/ 54 55 885 886 I-upper_bound
L 55 56 886 887 I-upper_bound
AND 57 60 888 891 O
fasting 61 68 892 899 B-clinical_variable
triglycerides 69 82 900 913 I-clinical_variable
= 83 84 914 915 O
< 84 85 915 916 O
2.5 86 89 917 920 B-upper_bound
x 90 91 921 922 I-upper_bound
ULN 92 95 923 926 I-upper_bound

Genital 0 7 927 934 O
actinomycosis 8 21 935 948 B-chronic_disease

Hemoglobin 0 10 949 959 B-clinical_variable
( 11 12 960 961 I-clinical_variable
Hb 12 14 961 963 I-clinical_variable
) 14 15 963 964 I-clinical_variable
> 16 17 965 966 O
9 18 19 967 968 B-lower_bound
g 20 21 969 970 I-lower_bound
/ 21 22 970 971 I-lower_bound
dL 22 24 971 973 I-lower_bound

Known 0 5 974 979 O
impairment 6 16 980 990 O
of 17 19 991 993 O
gastrointestinal 20 36 994 1010 B-chronic_disease
( 37 38 1011 1012 I-chronic_disease
GI 38 40 1012 1014 I-chronic_disease
) 40 41 1014 1015 I-chronic_disease
function 42 50 1016 1024 O
or 51 53 1025 1027 O
GI 54 56 1028 1030 B-chronic_disease
disease 57 64 1031 1038 I-chronic_disease
that 65 69 1039 1043 O
may 70 73 1044 1047 O
significantly 74 87 1048 1061 O
alter 88 93 1062 1067 O
the 94 97 1068 1071 O
absorption 98 108 1072 1082 O
of 109 111 1083 1085 O
oral 112 116 1086 1090 O
everolimus 117 127 1091 1101 B-treatment
( 128 129 1102 1103 O
e.g. 129 133 1103 1107 O
, 133 134 1107 1108 O
inability 135 144 1109 1118 O
to 145 147 1119 1121 O
take 148 152 1122 1126 O
oral 153 157 1127 1131 O
medication 158 168 1132 1142 B-treatment
or 169 171 1143 1145 O
a 172 173 1146 1147 O
requirement 174 185 1148 1159 O
for 186 189 1160 1163 O
intravenous 190 201 1164 1175 B-treatment
[ 202 203 1176 1177 I-treatment
IV 203 205 1177 1179 I-treatment
] 205 206 1179 1180 I-treatment
alimentation 207 219 1181 1193 O
, 219 220 1193 1194 O
prior 221 226 1195 1200 O
surgical 227 235 1201 1209 B-treatment
procedures 236 246 1210 1220 O
affecting 247 256 1221 1230 O
absorption 257 267 1231 1241 O
, 267 268 1241 1242 O
malabsorption 269 282 1243 1256 B-chronic_disease
syndrome 283 291 1257 1265 I-chronic_disease
, 291 292 1265 1266 O
and 293 296 1267 1270 O
active 297 303 1271 1277 B-chronic_disease
peptic 304 310 1278 1284 I-chronic_disease
ulcer 311 316 1285 1290 I-chronic_disease
disease 317 324 1291 1298 I-chronic_disease
) 324 325 1298 1299 O

Known 0 5 1300 1305 O
impairment 6 16 1306 1316 B-chronic_disease
of 17 19 1317 1319 I-chronic_disease
gastrointestinal 20 36 1320 1336 I-chronic_disease
( 37 38 1337 1338 I-chronic_disease
GI 38 40 1338 1340 I-chronic_disease
) 40 41 1340 1341 I-chronic_disease
function 42 50 1342 1350 O
or 51 53 1351 1353 O
GI 54 56 1354 1356 B-chronic_disease
disease 57 64 1357 1364 I-chronic_disease
that 65 69 1365 1369 O
may 70 73 1370 1373 O
significantly 74 87 1374 1387 O
alter 88 93 1388 1393 O
the 94 97 1394 1397 O
absorption 98 108 1398 1408 O
of 109 111 1409 1411 O
oral 112 116 1412 1416 B-treatment
everolimus 117 127 1417 1427 I-treatment
( 128 129 1428 1429 O
e.g. 129 133 1429 1433 O
, 133 134 1433 1434 O
inability 135 144 1435 1444 O
to 145 147 1445 1447 O
take 148 152 1448 1452 O
oral 153 157 1453 1457 B-treatment
medication 158 168 1458 1468 I-treatment
or 169 171 1469 1471 O
a 172 173 1472 1473 O
requirement 174 185 1474 1485 O
for 186 189 1486 1489 O
intravenous 190 201 1490 1501 B-treatment
[ 202 203 1502 1503 I-treatment
IV 203 205 1503 1505 I-treatment
] 205 206 1505 1506 I-treatment
alimentation 207 219 1507 1519 O
, 219 220 1519 1520 O
prior 221 226 1521 1526 B-treatment
surgical 227 235 1527 1535 I-treatment
procedures 236 246 1536 1546 I-treatment
affecting 247 256 1547 1556 O
absorption 257 267 1557 1567 O
, 267 268 1567 1568 O
malabsorption 269 282 1569 1582 B-chronic_disease
syndrome 283 291 1583 1591 I-chronic_disease
, 291 292 1591 1592 O
and 293 296 1593 1596 O
active 297 303 1597 1603 B-chronic_disease
peptic 304 310 1604 1610 I-chronic_disease
ulcer 311 316 1611 1616 I-chronic_disease
disease 317 324 1617 1624 I-chronic_disease
) 324 325 1624 1625 O
are 326 329 1626 1629 O
excluded 330 338 1630 1638 O
; 338 339 1638 1639 O
subjects 340 348 1640 1648 O
with 349 353 1649 1653 O
ulcerative 354 364 1654 1664 B-chronic_disease
colitis 365 372 1665 1672 I-chronic_disease
, 372 373 1672 1673 O
inflammatory 374 386 1674 1686 B-chronic_disease
bowel 387 392 1687 1692 I-chronic_disease
disease 393 400 1693 1700 I-chronic_disease
, 400 401 1700 1701 O
or 402 404 1702 1704 O
a 405 406 1705 1706 O
partial 407 414 1707 1714 O
or 415 417 1715 1717 O
complete 418 426 1718 1726 O
small 427 432 1727 1732 B-chronic_disease
bowel 433 438 1733 1738 I-chronic_disease
obstruction 439 450 1739 1750 I-chronic_disease
are 451 454 1751 1754 O
also 455 459 1755 1759 O
excluded 460 468 1760 1768 O
, 468 469 1768 1769 O
as 470 472 1770 1772 O
are 473 476 1773 1776 O
any 477 480 1777 1780 O
patients 481 489 1781 1789 O
who 490 493 1790 1793 O
can 494 497 1794 1797 O
not 497 500 1797 1800 O
swallow 501 508 1801 1808 O
the 509 512 1809 1812 O
capsule 513 520 1813 1820 O
whole 521 526 1821 1826 O

Known 0 5 1827 1832 O
intolerance 6 17 1833 1844 O
or 18 20 1845 1847 O
hypersensitivity 21 37 1848 1864 O
to 38 40 1865 1867 O
everolimus 41 51 1868 1878 B-allergy_name
or 52 54 1879 1881 O
other 55 60 1882 1887 O
rapamycin 61 70 1888 1897 B-allergy_name
analogs 71 78 1898 1905 O
( 79 80 1906 1907 O
e.g. 80 84 1907 1911 O
sirolimus 85 94 1912 1921 B-allergy_name
, 94 95 1921 1922 O
temsirolimus 96 108 1923 1935 B-allergy_name
) 108 109 1935 1936 O

Known 0 5 1937 1942 O
intolerance 6 17 1943 1954 O
or 18 20 1955 1957 O
hypersensitivity 21 37 1958 1974 O
to 38 40 1975 1977 O
progesterone 41 53 1978 1990 B-allergy_name
or 54 56 1991 1993 O
its 57 60 1994 1997 O
excipients 61 71 1998 2008 O

Other 0 5 2009 2014 O
malignancies 6 18 2015 2027 B-cancer
within 19 25 2028 2034 O
the 26 29 2035 2038 O
past 30 34 2039 2043 B-upper_bound
3 35 36 2044 2045 I-upper_bound
years 37 42 2046 2051 I-upper_bound
except 43 49 2052 2058 O
for 50 53 2059 2062 O
basal 54 59 2063 2068 B-cancer
or 60 62 2069 2071 O
squamous 63 71 2072 2080 B-cancer
cell 72 76 2081 2085 I-cancer
carcinoma 77 86 2086 2095 I-cancer
of 87 89 2096 2098 I-cancer
the 90 93 2099 2102 I-cancer
skin 94 98 2103 2107 I-cancer

Patients 0 8 2108 2116 O
currently 9 18 2117 2126 O
receiving 19 28 2127 2136 O
anticancer 29 39 2137 2147 B-treatment
therapies 40 49 2148 2157 I-treatment
( 50 51 2158 2159 O
including 51 60 2159 2168 O
chemotherapy 61 73 2169 2181 B-treatment
, 73 74 2181 2182 O
radiation 75 84 2183 2192 B-treatment
therapy 85 92 2193 2200 I-treatment
, 92 93 2200 2201 O
hormonal 94 102 2202 2210 B-treatment
, 102 103 2210 2211 O
or 104 106 2212 2214 O
antibody 107 115 2215 2223 B-treatment
- 115 116 2223 2224 I-treatment
based 116 121 2224 2229 I-treatment
therapy 122 129 2230 2237 I-treatment
) 129 130 2237 2238 O

Patients 0 8 2239 2247 O
who 9 12 2248 2251 O
are 13 16 2252 2255 O
currently 17 26 2256 2265 O
part 27 31 2266 2270 O
of 32 34 2271 2273 O
or 35 37 2274 2276 O
have 38 42 2277 2281 O
participated 43 55 2282 2294 O
in 56 58 2295 2297 O
any 59 62 2298 2301 O
clinical 63 71 2302 2310 B-treatment
investigation 72 85 2311 2324 I-treatment
with 86 90 2325 2329 I-treatment
an 91 93 2330 2332 I-treatment
investigational 94 109 2333 2348 I-treatment
drug 110 114 2349 2353 I-treatment
within 115 121 2354 2360 O
1 122 123 2361 2362 B-upper_bound
month 124 129 2363 2368 I-upper_bound
prior 130 135 2369 2374 I-upper_bound
to 136 138 2375 2377 O
dosing 139 145 2378 2384 O

Patients 0 8 2385 2393 O
who 9 12 2394 2397 O
have 13 17 2398 2402 O
a 18 19 2403 2404 O
known 20 25 2405 2410 O
history 26 33 2411 2418 O
of 34 36 2419 2421 O
human 37 42 2422 2427 B-chronic_disease
immunodeficiency 43 59 2428 2444 I-chronic_disease
virus 60 65 2445 2450 I-chronic_disease
( 66 67 2451 2452 I-chronic_disease
HIV 67 70 2452 2455 I-chronic_disease
) 70 71 2455 2456 I-chronic_disease
seropositivity 72 86 2457 2471 O

Patients 0 8 2472 2480 O
who 9 12 2481 2484 O
have 13 17 2485 2489 O
any 18 21 2490 2493 O
severe 22 28 2494 2500 O
and/or 29 35 2501 2507 O
uncontrolled 36 48 2508 2520 O
medical 49 56 2521 2528 O
conditions 57 67 2529 2539 O
such 68 72 2540 2544 O
as 73 75 2545 2547 O
: 75 76 2547 2548 O
a 77 78 2549 2550 O
) 78 79 2550 2551 O
unstable 80 88 2552 2560 B-chronic_disease
angina 89 95 2561 2567 I-chronic_disease
pectoris 96 104 2568 2576 I-chronic_disease
, 104 105 2576 2577 O
symptomatic 106 117 2578 2589 O
congestive 118 128 2590 2600 B-chronic_disease
heart 129 134 2601 2606 I-chronic_disease
failure 135 142 2607 2614 I-chronic_disease
, 142 143 2614 2615 O
myocardial 144 154 2616 2626 B-chronic_disease
infarction 155 165 2627 2637 I-chronic_disease
= 166 167 2638 2639 O
< 167 168 2639 2640 O
6 169 170 2641 2642 B-upper_bound
months 171 177 2643 2649 I-upper_bound
prior 178 183 2650 2655 I-upper_bound
to 184 186 2656 2658 O
start 187 192 2659 2664 O
of 193 195 2665 2667 O
everolimus 196 206 2668 2678 B-treatment
, 206 207 2678 2679 O
serious 208 215 2680 2687 O
uncontrolled 216 228 2688 2700 O
cardiac 229 236 2701 2708 B-chronic_disease
arrhythmia 237 247 2709 2719 I-chronic_disease
, 247 248 2719 2720 O
or 249 251 2721 2723 O
any 252 255 2724 2727 O
other 256 261 2728 2733 O
clinically 262 272 2734 2744 O
significant 273 284 2745 2756 O
cardiac 285 292 2757 2764 B-chronic_disease
disease 293 300 2765 2772 I-chronic_disease
; 300 301 2772 2773 O
b 302 303 2774 2775 O
) 303 304 2775 2776 O
symptomatic 305 316 2777 2788 O
congestive 317 327 2789 2799 O
heart 328 333 2800 2805 O
failure 334 341 2806 2813 O
of 342 344 2814 2816 O
New 345 348 2817 2820 B-clinical_variable
York 349 353 2821 2825 I-clinical_variable
Heart 354 359 2826 2831 I-clinical_variable
Association 360 371 2832 2843 I-clinical_variable
class 372 377 2844 2849 I-clinical_variable
III 378 381 2850 2853 B-lower_bound
or 382 384 2854 2856 O
IV 385 387 2857 2859 B-upper_bound
; 387 388 2859 2860 O
c 389 390 2861 2862 O
) 390 391 2862 2863 O
active 392 398 2864 2870 B-chronic_disease
( 399 400 2871 2872 O
acute 400 405 2872 2877 O
or 406 408 2878 2880 O
chronic 409 416 2881 2888 O
) 416 417 2888 2889 O
or 418 420 2890 2892 O
uncontrolled 421 433 2893 2905 B-chronic_disease
severe 434 440 2906 2912 I-chronic_disease
infection 441 450 2913 2922 I-chronic_disease
( 451 452 2923 2924 O
not 452 455 2924 2927 O
responding 456 466 2928 2938 O
to 467 469 2939 2941 O
antibiotics 470 481 2942 2953 B-treatment
) 481 482 2953 2954 O
, 482 483 2954 2955 O
liver 484 489 2956 2961 B-chronic_disease
disease 490 497 2962 2969 I-chronic_disease
such 498 502 2970 2974 O
as 503 505 2975 2977 O
cirrhosis 506 515 2978 2987 B-chronic_disease
, 515 516 2987 2988 O
decompensated 517 530 2989 3002 O
liver 531 536 3003 3008 O
disease 537 544 3009 3016 O
, 544 545 3016 3017 O
and 546 549 3018 3021 O
active 550 556 3022 3028 O
and 557 560 3029 3032 O
chronic 561 568 3033 3040 O
hepatitis 569 578 3041 3050 O
( 579 580 3051 3052 O
i.e. 580 584 3052 3056 O
quantifiable 585 597 3057 3069 O
hepatitis 598 607 3070 3079 B-chronic_disease
B 608 609 3080 3081 I-chronic_disease
virus 610 615 3082 3087 O
- 615 616 3087 3088 O
deoxyribonucleic 616 632 3088 3104 O
acid 633 637 3105 3109 O
[ 638 639 3110 3111 O
HBV 639 642 3111 3114 O
- 642 643 3114 3115 O
DNA 643 646 3115 3118 O
] 646 647 3118 3119 O
and/or 648 654 3120 3126 O
positive 655 663 3127 3135 O
hepatitis 664 673 3136 3145 O
B 674 675 3146 3147 O
surface 676 683 3148 3155 O
antigen 684 691 3156 3163 O
[ 692 693 3164 3165 O
HbsAg 693 698 3165 3170 O
] 698 699 3170 3171 O
, 699 700 3171 3172 O
quantifiable 701 713 3173 3185 O
hepatitis 714 723 3186 3195 B-chronic_disease
C 724 725 3196 3197 I-chronic_disease
virus 726 731 3198 3203 I-chronic_disease
- 731 732 3203 3204 O
ribonucleic 732 743 3204 3215 O
acid 744 748 3216 3220 O
[ 749 750 3221 3222 O
HCV 750 753 3222 3225 O
- 753 754 3225 3226 O
RNA 754 757 3226 3229 O
] 757 758 3229 3230 O
) 758 759 3230 3231 O
; 759 760 3231 3232 O
d 761 762 3233 3234 O
) 762 763 3234 3235 O
known 764 769 3236 3241 O
severely 770 778 3242 3250 O
impaired 779 787 3251 3259 B-chronic_disease
lung 788 792 3260 3264 I-chronic_disease
function 793 801 3265 3273 I-chronic_disease
( 802 803 3274 3275 O
spirometry 803 813 3275 3285 O
and 814 817 3286 3289 O
diffusing 818 827 3290 3299 B-clinical_variable
capacity 828 836 3300 3308 I-clinical_variable
of 837 839 3309 3311 I-clinical_variable
the 840 843 3312 3315 I-clinical_variable
lung 844 848 3316 3320 I-clinical_variable
for 849 852 3321 3324 I-clinical_variable
carbon 853 859 3325 3331 I-clinical_variable
monoxide 860 868 3332 3340 I-clinical_variable
[ 869 870 3341 3342 I-clinical_variable
DLCO 870 874 3342 3346 I-clinical_variable
] 874 875 3346 3347 I-clinical_variable
50 876 878 3348 3350 B-upper_bound
% 878 879 3350 3351 I-upper_bound
or 880 882 3352 3354 O
less 883 887 3355 3359 O
of 888 890 3360 3362 O
normal 891 897 3363 3369 O
and 898 901 3370 3373 O
oxygen 902 908 3374 3380 B-clinical_variable
[ 909 910 3381 3382 I-clinical_variable
O2 910 912 3382 3384 I-clinical_variable
] 912 913 3384 3385 I-clinical_variable
saturation 914 924 3386 3396 I-clinical_variable
88 925 927 3397 3399 B-upper_bound
% 927 928 3399 3400 I-upper_bound
or 929 931 3401 3403 O
less 932 936 3404 3408 O
at 937 939 3409 3411 O
rest 940 944 3412 3416 O
on 945 947 3417 3419 O
room 948 952 3420 3424 O
air 953 956 3425 3428 O
) 956 957 3428 3429 O
; 957 958 3429 3430 O
e 959 960 3431 3432 O
) 960 961 3432 3433 O
active 962 968 3434 3440 O
, 968 969 3440 3441 O
bleeding 970 978 3442 3450 B-chronic_disease
diathesis 979 988 3451 3460 I-chronic_disease

Patients 0 8 3461 3469 O
who 9 12 3470 3473 O
have 13 17 3474 3478 O
prior 18 23 3479 3484 B-treatment
therapy 24 31 3485 3492 I-treatment
with 32 36 3493 3497 I-treatment
everolimus 37 47 3498 3508 I-treatment
or 48 50 3509 3511 O
any 51 54 3512 3515 O
other 55 60 3516 3521 O
mammalian 61 70 3522 3531 O
target 71 77 3532 3538 O
of 78 80 3539 3541 O
rapamycin 81 90 3542 3551 B-treatment
( 91 92 3552 3553 I-treatment
mTOR 92 96 3553 3557 I-treatment
) 96 97 3557 3558 I-treatment
inhibitor 98 107 3559 3568 I-treatment

Patients 0 8 3569 3577 O
who 9 12 3578 3581 O
have 13 17 3582 3586 O
received 18 26 3587 3595 O
live 27 31 3596 3600 B-treatment
attenuated 32 42 3601 3611 I-treatment
vaccines 43 51 3612 3620 I-treatment
within 52 58 3621 3627 O
1 59 60 3628 3629 B-upper_bound
week 61 65 3630 3634 I-upper_bound
of 66 68 3635 3637 O
start 69 74 3638 3643 O
of 75 77 3644 3646 O
everolimus 78 88 3647 3657 B-treatment
and 89 92 3658 3661 O
during 93 99 3662 3668 O
the 100 103 3669 3672 O
study 104 109 3673 3678 O
; 109 110 3678 3679 O
patient 111 118 3680 3687 O
should 119 125 3688 3694 O
also 126 130 3695 3699 O
avoid 131 136 3700 3705 O
close 137 142 3706 3711 O
contact 143 150 3712 3719 O
with 151 155 3720 3724 O
others 156 162 3725 3731 O
who 163 166 3732 3735 O
have 167 171 3736 3740 O
received 172 180 3741 3749 O
live 181 185 3750 3754 O
attenuated 186 196 3755 3765 O
vaccines 197 205 3766 3774 O
; 205 206 3774 3775 O
examples 207 215 3776 3784 O
of 216 218 3785 3787 O
live 219 223 3788 3792 O
attenuated 224 234 3793 3803 O
vaccines 235 243 3804 3812 O
include 244 251 3813 3820 O
intranasal 252 262 3821 3831 B-treatment
influenza 263 272 3832 3841 I-treatment
, 272 273 3841 3842 O
measles 274 281 3843 3850 B-treatment
, 281 282 3850 3851 O
mumps 283 288 3852 3857 B-treatment
, 288 289 3857 3858 O
rubella 290 297 3859 3866 B-treatment
, 297 298 3866 3867 O
oral 299 303 3868 3872 B-treatment
polio 304 309 3873 3878 I-treatment
, 309 310 3878 3879 O
Bacillus 311 319 3880 3888 B-treatment
Calmette 320 328 3889 3897 I-treatment
- 328 329 3897 3898 I-treatment
Guerin 329 335 3898 3904 I-treatment
( 336 337 3905 3906 I-treatment
BCG 337 340 3906 3909 I-treatment
) 340 341 3909 3910 I-treatment
, 341 342 3910 3911 O
yellow 343 349 3912 3918 B-treatment
fever 350 355 3919 3924 I-treatment
, 355 356 3924 3925 O
varicella 357 366 3926 3935 B-treatment
and 367 370 3936 3939 O
TY21a 371 376 3940 3945 B-treatment
typhoid 377 384 3946 3953 I-treatment
vaccines 385 393 3954 3962 I-treatment

Patients 0 8 3963 3971 O
with 9 13 3972 3976 O
a 14 15 3977 3978 O
history 16 23 3979 3986 O
of 24 26 3987 3989 O
non 27 30 3990 3993 O
- 30 31 3993 3994 O
compliance 31 41 3994 4004 O
to 42 44 4005 4007 O
medical 45 52 4008 4015 B-treatment
regimens 53 61 4016 4024 I-treatment
or 62 64 4025 4027 O
who 65 68 4028 4031 O
are 69 72 4032 4035 O
considered 73 83 4036 4046 O
potentially 84 95 4047 4058 O
unreliable 96 106 4059 4069 O
or 107 109 4070 4072 O
will 110 114 4073 4077 O
not 115 118 4078 4081 O
be 119 121 4082 4084 O
able 122 126 4085 4089 O
to 127 129 4090 4092 O
complete 130 138 4093 4101 O
the 139 142 4102 4105 O
entire 143 149 4106 4112 O
study 150 155 4113 4118 O

Patients 0 8 4119 4127 O
with 9 13 4128 4132 O
grade 14 19 4133 4138 B-lower_bound
2 20 21 4139 4140 I-lower_bound
- 21 22 4140 4141 O
3 22 23 4141 4142 B-upper_bound
endometrioid 24 36 4143 4155 B-cancer
, 36 37 4155 4156 O
uterine 38 45 4157 4164 B-cancer
serous 46 52 4165 4171 I-cancer
, 52 53 4171 4172 O
clear 54 59 4173 4178 B-cancer
cell 60 64 4179 4183 I-cancer
, 64 65 4183 4184 O
mucinous 66 74 4185 4193 B-cancer
, 74 75 4193 4194 O
squamous 76 84 4195 4203 B-cancer
, 84 85 4203 4204 O
transitional 86 98 4205 4217 B-cancer
cell 99 103 4218 4222 I-cancer
, 103 104 4222 4223 O
sarcomas 105 113 4224 4232 B-cancer
, 113 114 4232 4233 O
or 115 117 4234 4236 O
carcinosarcoma 118 132 4237 4251 B-cancer
histology 133 142 4252 4261 O

Platelets 0 9 4262 4271 B-clinical_variable
> 10 11 4272 4273 O
= 11 12 4273 4274 O
100 13 16 4275 4278 B-lower_bound
x 17 18 4279 4280 I-lower_bound
10 19 21 4281 4283 I-lower_bound
^ 21 22 4283 4284 I-lower_bound
9 22 23 4284 4285 I-lower_bound
/ 23 24 4285 4286 I-lower_bound
L 24 25 4286 4287 I-lower_bound

Prior 0 5 4288 4293 B-treatment
progesterone 6 18 4294 4306 I-treatment
treatment 19 28 4307 4316 I-treatment

Serum 0 5 4317 4322 B-clinical_variable
creatinine 6 16 4323 4333 I-clinical_variable
= 17 18 4334 4335 O
< 18 19 4335 4336 O
1.5 20 23 4337 4340 B-upper_bound
x 24 25 4341 4342 I-upper_bound
ULN 26 29 4343 4346 I-upper_bound

Total 0 5 4347 4352 B-clinical_variable
serum 6 11 4353 4358 I-clinical_variable
bilirubin 12 21 4359 4368 I-clinical_variable
= 22 23 4369 4370 O
< 23 24 4370 4371 O
2.0 25 28 4372 4375 B-upper_bound
mg 29 31 4376 4378 I-upper_bound
/ 31 32 4378 4379 I-upper_bound
dL 32 34 4379 4381 I-upper_bound

Uncontrolled 0 12 4382 4394 O
diabetes 13 21 4395 4403 B-chronic_disease
mellitus 22 30 4404 4412 I-chronic_disease
as 31 33 4413 4415 O
defined 34 41 4416 4423 O
by 42 44 4424 4426 O
hemoglobin 45 55 4427 4437 B-clinical_variable
A1c 56 59 4438 4441 I-clinical_variable
( 60 61 4442 4443 I-clinical_variable
HbA1c 61 66 4443 4448 I-clinical_variable
) 66 67 4448 4449 I-clinical_variable
> 68 69 4450 4451 O
8 70 71 4452 4453 B-lower_bound
% 71 72 4453 4454 I-lower_bound
despite 73 80 4455 4462 O
adequate 81 89 4463 4471 O
therapy 90 97 4472 4479 B-treatment
; 97 98 4479 4480 O
patients 99 107 4481 4489 O
with 108 112 4490 4494 O
a 113 114 4495 4496 O
known 115 120 4497 4502 O
history 121 128 4503 4510 O
of 129 131 4511 4513 O
impaired 132 140 4514 4522 B-chronic_disease
fasting 141 148 4523 4530 I-chronic_disease
glucose 149 156 4531 4538 I-chronic_disease
or 157 159 4539 4541 I-chronic_disease
diabetes 160 168 4542 4550 I-chronic_disease
mellitus 169 177 4551 4559 I-chronic_disease
( 178 179 4560 4561 I-chronic_disease
DM 179 181 4561 4563 I-chronic_disease
) 181 182 4563 4564 I-chronic_disease
may 183 186 4565 4568 O
be 187 189 4569 4571 O
included 190 198 4572 4580 O
, 198 199 4580 4581 O
however 200 207 4582 4589 O
blood 208 213 4590 4595 O
glucose 214 221 4596 4603 O
and 222 225 4604 4607 O
antidiabetic 226 238 4608 4620 B-treatment
treatment 239 248 4621 4630 I-treatment
must 249 253 4631 4635 O
be 254 256 4636 4638 O
monitored 257 266 4639 4648 O
closely 267 274 4649 4656 O
throughout 275 285 4657 4667 O
the 286 289 4668 4671 O
trial 290 295 4672 4677 O
and 296 299 4678 4681 O
adjusted 300 308 4682 4690 O
as 309 311 4691 4693 O
necessary 312 321 4694 4703 O

Women 0 5 4704 4709 B-gender
of 6 8 4710 4712 O
child 9 14 4713 4718 O
- 14 15 4718 4719 O
bearing 15 22 4719 4726 O
potential 23 32 4727 4736 O
( 33 34 4737 4738 O
WOCBP 34 39 4738 4743 O
) 39 40 4743 4744 O
, 40 41 4744 4745 O
defined 42 49 4746 4753 O
as 50 52 4754 4756 O
women 53 58 4757 4762 B-gender
physiologically 59 74 4763 4778 O
capable 75 82 4779 4786 O
of 83 85 4787 4789 O
becoming 86 94 4790 4798 B-pregnancy
pregnant 95 103 4799 4807 I-pregnancy
, 103 104 4807 4808 O
must 105 109 4809 4813 O
use 110 113 4814 4817 O
one 114 117 4818 4821 O
additional 118 128 4822 4832 O
highly 129 135 4833 4839 O
effective 136 145 4840 4849 O
methods 146 153 4850 4857 O
of 154 156 4858 4860 O
contraception 157 170 4861 4874 O
in 171 173 4875 4877 O
addition 174 182 4878 4886 O
to 183 185 4887 4889 O
the 186 189 4890 4893 O
LIUD 190 194 4894 4898 O
during 195 201 4899 4905 O
the 202 205 4906 4909 O
study 206 211 4910 4915 O
and 212 215 4916 4919 O
8 216 217 4920 4921 O
weeks 218 223 4922 4927 O
after 224 229 4928 4933 O
; 229 230 4933 4934 O
acceptable 231 241 4935 4945 O
effective 242 251 4946 4955 O
contraception 252 265 4956 4969 O
methods 266 273 4970 4977 O
include 274 281 4978 4985 O
combo 282 287 4986 4991 O
of 288 290 4992 4994 O
the 291 294 4995 4998 O
following 295 304 4999 5008 O
: 304 305 5008 5009 O
a 306 307 5010 5011 O
) 307 308 5011 5012 O
barrier 309 316 5013 5020 O
methods 317 324 5021 5028 O
of 325 327 5029 5031 O
contraception 328 341 5032 5045 O
: 341 342 5045 5046 O
condom 343 349 5047 5053 O
or 350 352 5054 5056 O
occlusive 353 362 5057 5066 O
cap 363 366 5067 5070 O
( 367 368 5071 5072 O
diaphragm 368 377 5072 5081 O
or 378 380 5082 5084 O
cervical 381 389 5085 5093 O
/ 389 390 5093 5094 O
vault 390 395 5094 5099 O
caps 396 400 5100 5104 O
) 400 401 5104 5105 O
with 402 406 5106 5110 O
spermicidal 407 418 5111 5122 O
foam 419 423 5123 5127 O
/ 423 424 5127 5128 O
gel 424 427 5128 5131 O
/ 427 428 5131 5132 O
film 428 432 5132 5136 O
/ 432 433 5136 5137 O
cream/ 433 439 5137 5143 O
vaginal 440 447 5144 5151 O
suppository 448 459 5152 5163 O
; 459 460 5163 5164 O
b 461 462 5165 5166 O
) 462 463 5166 5167 O
total 464 469 5168 5173 O
abstinence 470 480 5174 5184 O
or 481 483 5185 5187 O
; 483 484 5187 5188 O
c 485 486 5189 5190 O
) 486 487 5190 5191 O
male 488 492 5192 5196 O
/ 492 493 5196 5197 O
female 493 499 5197 5203 O
sterilization 500 513 5204 5217 O
; 513 514 5217 5218 O
women 515 520 5219 5224 O
are 521 524 5225 5228 O
considered 525 535 5229 5239 O
post 536 540 5240 5244 O
- 540 541 5244 5245 O
menopausal 541 551 5245 5255 O
and 552 555 5256 5259 O
not 556 559 5260 5263 O
of 560 562 5264 5266 O
child 563 568 5267 5272 O
- 568 569 5272 5273 O
bearing 569 576 5273 5280 O
potential 577 586 5281 5290 O
if 587 589 5291 5293 O
they 590 594 5294 5298 O
have 595 599 5299 5303 O
had 600 603 5304 5307 O
12 604 606 5308 5310 O
months 607 613 5311 5317 O
of 614 616 5318 5320 O
natural 617 624 5321 5328 O
( 625 626 5329 5330 O
spontaneous 626 637 5330 5341 O
) 637 638 5341 5342 O
amenorrhea 639 649 5343 5353 B-chronic_disease
with 650 654 5354 5358 O
an 655 657 5359 5361 O
appropriate 658 669 5362 5373 O
clinical 670 678 5374 5382 O
profile 679 686 5383 5390 O
( 687 688 5391 5392 O
e.g. 688 692 5392 5396 O
age 693 696 5397 5400 B-age
appropriate 697 708 5401 5412 O
, 708 709 5412 5413 O
history 710 717 5414 5421 O
of 718 720 5422 5424 O
vasomotor 721 730 5425 5434 O
symptoms 731 739 5435 5443 O
) 739 740 5443 5444 O
or 741 743 5445 5447 O
have 744 748 5448 5452 O
had 749 752 5453 5456 O
surgical 753 761 5457 5465 B-treatment
bilateral 762 771 5466 5475 I-treatment
oophorectomy 772 784 5476 5488 I-treatment
( 785 786 5489 5490 O
with 786 790 5490 5494 O
or 791 793 5495 5497 O
without 794 801 5498 5505 O
hysterectomy 802 814 5506 5518 B-treatment
) 814 815 5518 5519 O
or 816 818 5520 5522 O
tubal 819 824 5523 5528 B-treatment
ligation 825 833 5529 5537 I-treatment
> 834 835 5538 5539 O
six 836 839 5540 5543 B-lower_bound
weeks 840 845 5544 5549 I-lower_bound
prior 846 851 5550 5555 I-lower_bound
to 852 854 5556 5558 O
randomization 855 868 5559 5572 O

Women 0 5 5573 5578 B-gender
who 6 9 5579 5582 O
are 10 13 5583 5586 B-pregnancy
pregnant 14 22 5587 5595 I-pregnancy
or 23 25 5596 5598 O
nursing 26 33 5599 5606 O
( 34 35 5607 5608 O
lactating 35 44 5608 5617 O
) 44 45 5617 5618 O
women 46 51 5619 5624 B-gender

prior 0 5 5625 5630 B-treatment
treatment 6 15 5631 5640 I-treatment
should 16 22 5641 5647 O
have 23 27 5648 5652 O
a 28 29 5653 5654 O
washout 30 37 5655 5662 O
period 38 44 5663 5669 O
of 45 47 5670 5672 O
28 48 50 5673 5675 B-upper_bound
days 51 55 5676 5680 I-upper_bound
or 56 58 5681 5683 O
4 59 60 5684 5685 B-upper_bound
1/2 61 64 5686 5689 O
half 65 69 5690 5694 O
- 69 70 5694 5695 O
lives 70 75 5695 5700 O
( 76 77 5701 5702 O
7 77 78 5702 5703 O
days 79 83 5704 5708 O
) 83 84 5708 5709 O
, 84 85 5709 5710 O
whichever 86 95 5711 5720 O
is 96 98 5721 5723 O
shorter 99 106 5724 5731 O

topical 0 7 5732 5739 B-treatment
or 8 10 5740 5742 O
inhaled 11 18 5743 5750 B-treatment
corticosteroids 19 34 5751 5766 I-treatment

