A 0 1 0 1 O
history 2 9 2 9 O
of 10 12 10 12 O
clinically 13 23 13 23 O
significant 24 35 24 35 O
EKG 36 39 36 39 B-chronic_disease
abnormalities 40 53 40 53 I-chronic_disease

Castrate 0 8 54 62 B-clinical_variable
level 9 14 63 68 I-clinical_variable
of 15 17 69 71 I-clinical_variable
serum 18 23 72 77 I-clinical_variable
testosterone 24 36 78 90 I-clinical_variable
( 37 38 91 92 O
< 38 39 92 93 O
50 40 42 94 96 B-upper_bound
ng 43 45 97 99 I-upper_bound
/ 45 46 99 100 I-upper_bound
dL 46 48 100 102 I-upper_bound
) 48 49 102 103 O
at 50 52 104 106 O
study 53 58 107 112 O
entry 59 64 113 118 O

Combination 0 11 119 130 B-treatment
treatment 12 21 131 140 I-treatment
( 22 23 141 142 O
e.g. 23 27 142 146 O
, 27 28 146 147 O
androgen 29 37 148 156 O
signaling 38 47 157 166 O
inhibitor 48 57 167 176 O
in 58 60 177 179 O
conjunction 61 72 180 191 O
with 73 77 192 196 O
another 78 85 197 204 O
systemic 86 94 205 213 B-treatment
treatment 95 104 214 223 I-treatment
) 104 105 223 224 O

Congestive 0 10 225 235 B-chronic_disease
heart 11 16 236 241 I-chronic_disease
failure 17 24 242 249 I-chronic_disease
or 25 27 250 252 O
New 28 31 253 256 B-clinical_variable
York 32 36 257 261 I-clinical_variable
Heart 37 42 262 267 I-clinical_variable
Association 43 54 268 279 I-clinical_variable
( 55 56 280 281 I-clinical_variable
NYHA 56 60 281 285 I-clinical_variable
) 60 61 285 286 I-clinical_variable
status 62 68 287 293 I-clinical_variable
≥ 69 70 294 295 O
2 71 72 296 297 B-lower_bound

Eastern 0 7 298 305 B-clinical_variable
Cooperative 8 19 306 317 I-clinical_variable
Oncology 20 28 318 326 I-clinical_variable
Group 29 34 327 332 I-clinical_variable
( 35 36 333 334 I-clinical_variable
ECOG 36 40 334 338 I-clinical_variable
) 40 41 338 339 I-clinical_variable
Performance 42 53 340 351 I-clinical_variable
Status 54 60 352 358 I-clinical_variable
of 61 63 359 361 O
0 64 65 362 363 B-lower_bound
or 66 68 364 366 O
1 69 70 367 368 B-upper_bound

For 0 3 369 372 O
patients 4 12 373 381 O
undergoing 13 23 382 392 O
optional 24 32 393 401 O
tumor 33 38 402 407 B-treatment
biopsy 39 45 408 414 I-treatment

For 0 3 415 418 O
patients 4 12 419 427 O
with 13 17 428 432 O
target 18 24 433 439 B-cancer
lesion 25 31 440 446 I-cancer
in 32 34 447 449 O
prostate 35 43 450 458 O
/ 43 44 458 459 O
prostatic 44 53 459 468 O
bed 54 57 469 472 O

No 0 2 473 475 O
contra 3 9 476 482 O
- 9 10 482 483 O
indications 10 21 483 494 O
to 22 24 495 497 O
endorectal 25 35 498 508 B-allergy_name
coil 36 40 509 513 I-allergy_name
insertion 41 50 514 523 I-allergy_name
( 51 52 524 525 O
e.g. 52 56 525 529 O
, 56 57 529 530 O
patients 58 66 531 539 O
with 67 71 540 544 O
a 72 73 545 546 O
prior 74 79 547 552 B-treatment
abdominoperineal 80 96 553 569 I-treatment
resection 97 106 570 579 I-treatment
of 107 109 580 582 I-treatment
the 110 113 583 586 I-treatment
rectum 114 120 587 593 I-treatment
or 121 123 594 596 O
latex 124 129 597 602 B-allergy_name
allergy 130 137 603 610 O
) 137 138 610 611 O

No 0 2 612 614 O
history 3 10 615 622 O
of 11 13 623 625 O
bleeding 14 22 626 634 B-chronic_disease
diathesis 23 32 635 644 I-chronic_disease

Patients 0 8 645 653 O
must 9 13 654 658 O
have 14 18 659 663 O
prior 19 24 664 669 O
bilateral 25 34 670 679 O
orchiectomy 35 46 680 691 B-treatment

Patients 0 8 692 700 O
must 9 13 701 705 O
not 14 17 706 709 O
be 18 20 710 712 O
receiving 21 30 713 722 O
androgen 31 39 723 731 B-treatment
signaling 40 49 732 741 O
inhibitor 50 59 742 751 O
at 60 62 752 754 O
the 63 66 755 758 O
time 67 71 759 763 O
of 72 74 764 766 O
the 75 78 767 770 O
baseline 79 87 771 779 O
MR 88 90 780 782 B-treatment
scan 91 95 783 787 I-treatment

Patients 0 8 788 796 O
on 9 11 797 799 O
anti 12 16 800 804 B-chronic_disease
- 16 17 804 805 I-chronic_disease
coagulation 17 28 805 816 I-chronic_disease
they 29 33 817 821 O
must 34 38 822 826 O
be 39 41 827 829 O
able 42 46 830 834 O
to 47 49 835 837 O
safely 50 56 838 844 O
stop 57 61 845 849 O
treatment 62 71 850 859 B-treatment
for 72 75 860 863 O
purposes 76 84 864 872 O
of 85 87 873 875 O
tumor 88 93 876 881 B-treatment
biopsy 94 100 882 888 I-treatment

Patients 0 8 889 897 O
who 9 12 898 901 O
because 13 20 902 909 O
of 21 23 910 912 O
age 24 27 913 916 B-age
, 27 28 916 917 O
general 29 36 918 925 B-chronic_disease
medical 37 44 926 933 I-chronic_disease
or 45 47 934 936 I-chronic_disease
psychiatric 48 59 937 948 I-chronic_disease
condition 60 69 949 958 I-chronic_disease
, 69 70 958 959 O
or 71 73 960 962 O
physiologic 74 85 963 974 O
status 86 92 975 981 O
can 93 96 982 985 O
not 96 99 985 988 O
give 100 104 989 993 O
valid 105 110 994 999 O
informed 111 119 1000 1008 O
consent 120 127 1009 1016 O

Patients 0 8 1017 1025 O
with 9 13 1026 1030 O
rate 14 18 1031 1035 O
- 18 19 1035 1036 O
controlled 19 29 1036 1046 O
atrial 30 36 1047 1053 B-chronic_disease
fibrillation 37 49 1054 1066 I-chronic_disease
/ 49 50 1066 1067 I-chronic_disease
flutter 50 57 1067 1074 I-chronic_disease

Poorly 0 6 1075 1081 O
controlled 7 17 1082 1092 O
hypertension 18 30 1093 1105 B-chronic_disease
, 30 31 1105 1106 O
defined 32 39 1107 1114 O
as 40 42 1115 1117 O
systolic 43 51 1118 1126 B-clinical_variable
blood 52 57 1127 1132 I-clinical_variable
pressure 58 66 1133 1141 I-clinical_variable
at 67 69 1142 1144 O
study 70 75 1145 1150 O
entry 76 81 1151 1156 O
greater 82 89 1157 1164 O
than 90 94 1165 1169 O
160 95 98 1170 1173 B-lower_bound
mm 99 101 1174 1176 I-lower_bound
Hg 102 104 1177 1179 I-lower_bound
or 105 107 1180 1182 O
diastolic 108 117 1183 1192 B-clinical_variable
blood 118 123 1193 1198 I-clinical_variable
pressure 124 132 1199 1207 I-clinical_variable
greater 133 140 1208 1215 O
than 141 145 1216 1220 O
100 146 149 1221 1224 B-lower_bound
mm 150 152 1225 1227 I-lower_bound
Hg 153 155 1228 1230 I-lower_bound

Presence 0 8 1231 1239 O
of 9 11 1240 1242 O
at 12 14 1243 1245 O
least 15 20 1246 1251 O
one 21 24 1252 1255 B-lower_bound
target 25 31 1256 1262 O
lesion 32 38 1263 1269 O
detected 39 47 1270 1278 O
by 48 50 1279 1281 O
standard 51 59 1282 1290 O
staging 60 67 1291 1298 O
scans 68 73 1299 1304 O
that 74 78 1305 1309 O
, 78 79 1309 1310 O
in 80 82 1311 1313 O
the 83 86 1314 1317 O
judgment 87 95 1318 1326 O
of 96 98 1327 1329 O
Study 99 104 1330 1335 O
Investigators 105 118 1336 1349 O
, 118 119 1349 1350 O
would 120 125 1351 1356 O
be 126 128 1357 1359 O
amenable 129 137 1360 1368 O
to 138 140 1369 1371 O
hyperpolarized 141 155 1372 1386 O
C-13 156 160 1387 1391 O
pyruvate 161 169 1392 1400 O
/ 169 170 1400 1401 O
metabolic 170 179 1401 1410 O
MR 180 182 1411 1413 O
imaging 183 190 1414 1421 O

Progressive 0 11 1422 1433 O
, 11 12 1433 1434 O
castration 13 23 1435 1445 B-chronic_disease
- 23 24 1445 1446 I-chronic_disease
resistant 24 33 1446 1455 I-chronic_disease
disease 34 41 1456 1463 I-chronic_disease
according 42 51 1464 1473 O
to 52 54 1474 1476 O
PCWG2 55 60 1477 1482 O
criteria 61 69 1483 1491 O

aspartate 0 9 1492 1501 B-clinical_variable
aminotransferase 10 26 1502 1518 I-clinical_variable
( 27 28 1519 1520 I-clinical_variable
AST 28 31 1520 1523 I-clinical_variable
) 31 32 1523 1524 I-clinical_variable
and 33 36 1525 1528 O
alanine 37 44 1529 1536 B-clinical_variable
aminotransferase 45 61 1537 1553 I-clinical_variable
( 62 63 1554 1555 I-clinical_variable
ALT 63 66 1555 1558 I-clinical_variable
) 66 67 1558 1559 I-clinical_variable
< 68 69 1560 1561 O
1.5x 70 74 1562 1566 B-upper_bound
ULN 75 78 1567 1570 I-upper_bound

be 0 2 1571 1573 O
on 3 5 1574 1576 O
continuous 6 16 1577 1587 O
luteinizing 17 28 1588 1599 B-treatment
- 28 29 1599 1600 I-treatment
hormone 29 36 1600 1607 I-treatment
releasing 37 46 1608 1617 I-treatment
hormone 47 54 1618 1625 I-treatment
( 55 56 1626 1627 I-treatment
LHRH 56 60 1627 1631 I-treatment
) 60 61 1631 1632 I-treatment
analogue 62 70 1633 1641 I-treatment
therapy 71 78 1642 1649 I-treatment
for 79 82 1650 1653 O
the 83 86 1654 1657 O
duration 87 95 1658 1666 O
of 96 98 1667 1669 O
study 99 104 1670 1675 O

bilirubin 0 9 1676 1685 B-clinical_variable
< 10 11 1686 1687 O
1.5x 11 15 1687 1691 B-upper_bound
ULN 16 19 1692 1695 I-upper_bound
( 20 21 1696 1697 O
unless 21 27 1697 1703 O
Gilbert 28 35 1704 1711 B-chronic_disease
's 35 37 1711 1713 I-chronic_disease
is 38 40 1714 1716 O
suspected 41 50 1717 1726 O
in 51 53 1727 1729 O
which 54 59 1730 1735 O
case 60 64 1736 1740 O
total 65 70 1741 1746 O
bilirubin 71 80 1747 1756 O
< 81 82 1757 1758 O
3 83 84 1759 1760 B-upper_bound
x 85 86 1761 1762 I-upper_bound
ULN 87 90 1763 1766 I-upper_bound
) 90 91 1766 1767 O

platelets 0 9 1768 1777 B-clinical_variable
≥ 10 11 1778 1779 O
75,000 12 18 1780 1786 B-lower_bound
cells/µL 19 27 1787 1795 I-lower_bound

willing 0 7 1796 1803 B-contraception_consent
to 8 10 1804 1806 I-contraception_consent
use 11 14 1807 1810 I-contraception_consent
adequate 15 23 1811 1819 I-contraception_consent
contraception 24 37 1820 1833 I-contraception_consent
for 38 41 1834 1837 O
one 42 45 1838 1841 B-upper_bound
month 46 51 1842 1847 I-upper_bound
after 52 57 1848 1853 O
undergoing 58 68 1854 1864 O
HP 69 71 1865 1867 B-treatment
pyruvate 72 80 1868 1876 I-treatment
infusion 81 89 1877 1885 I-treatment

