Chronic 0 7 0 7 O
use 8 11 8 11 O
of 12 14 12 14 O
any 15 18 15 18 O
herbal 19 25 19 25 B-treatment
or 26 28 26 28 I-treatment
dietary 29 36 29 36 I-treatment
supplement 37 47 37 47 I-treatment
containing 48 58 48 58 I-treatment
apigenin 59 67 59 67 I-treatment
within 68 74 68 74 O
the 75 78 75 78 O
3 79 80 79 80 B-upper_bound
months 81 87 81 87 I-upper_bound
prior 88 93 88 93 I-upper_bound
to 94 96 94 96 O
entry 97 102 97 102 O
on 103 105 103 105 O
the 106 109 106 109 O
study 110 115 110 115 O

Concurrent 0 10 116 126 O
use 11 14 127 130 O
of 15 17 131 133 O
tamoxifen 18 27 134 143 B-treatment
, 27 28 143 144 O
raloxifene 29 39 145 155 B-treatment
, 39 40 155 156 O
or 41 43 157 159 O
any 44 47 160 163 O
of 48 50 164 166 O
the 51 54 167 170 O
aromatase 55 64 171 180 B-treatment
inhibitors 65 75 181 191 I-treatment

Current 0 7 192 199 O
and 8 11 200 203 O
past 12 16 204 208 O
history 17 24 209 216 O
of 25 27 217 219 O
hypertension 28 40 220 232 B-chronic_disease

Eastern 0 7 233 240 B-clinical_variable
Cooperative 8 19 241 252 I-clinical_variable
Oncology 20 28 253 261 I-clinical_variable
Group 29 34 262 267 I-clinical_variable
( 35 36 268 269 I-clinical_variable
ECOG 36 40 269 273 I-clinical_variable
) 40 41 273 274 I-clinical_variable
performance 42 53 275 286 I-clinical_variable
status 54 60 287 293 I-clinical_variable
0 61 62 294 295 B-lower_bound
or 63 65 296 298 O
1 66 67 299 300 B-upper_bound

Must 0 4 301 305 O
be 5 7 306 308 O
> 8 9 309 310 O
1 10 11 311 312 B-lower_bound
year 12 16 313 317 I-lower_bound
from 17 21 318 322 O
pregnancy 22 31 323 332 B-pregnancy
, 31 32 332 333 O
lactation 33 42 334 343 O
or 43 45 344 346 O
chemotherapy 46 58 347 359 B-treatment

No 0 2 360 362 O
known 3 8 363 368 O
allergy 9 16 369 376 O
to 17 19 377 379 O
ingredients 20 31 380 391 O
of 32 34 392 394 O
banana 35 41 395 401 B-allergy_name
bread 42 47 402 407 I-allergy_name
preparation 48 59 408 419 O
( 60 61 420 421 O
eggs 61 65 421 425 B-allergy_name
, 65 66 425 426 O
almonds 67 74 427 434 B-allergy_name
and 75 78 435 438 O
other 79 84 439 444 O
nuts 85 89 445 449 B-allergy_name
since 90 95 450 455 O
the 96 99 456 459 O
celery 100 106 460 466 B-allergy_name
also 107 111 467 471 O
has 112 115 472 475 O
almond 116 122 476 482 B-allergy_name
powder 123 129 483 489 I-allergy_name
) 129 130 489 490 O

Ongoing 0 7 491 498 O
chemotherapy 8 20 499 511 B-treatment
, 20 21 511 512 O
radiation 22 31 513 522 B-treatment
therapy 32 39 523 530 I-treatment
, 39 40 530 531 O
or 41 43 532 534 O
other 44 49 535 540 O
cancer 50 56 541 547 B-treatment
- 56 57 547 548 I-treatment
related 57 64 548 555 I-treatment
treatment 65 74 556 565 I-treatment

