AST 0 3 0 3 B-clinical_variable
and 4 7 4 7 I-clinical_variable
alanine 8 15 8 15 I-clinical_variable
aminotransferase 16 32 16 32 I-clinical_variable
< 33 34 33 34 O
2.5 35 38 35 38 B-upper_bound
times 39 44 39 44 I-upper_bound
the 45 48 45 48 I-upper_bound
upper 49 54 49 54 I-upper_bound
limit 55 60 55 60 I-upper_bound
of 61 63 61 63 I-upper_bound
normal 64 70 64 70 I-upper_bound

HIV 0 3 71 74 B-chronic_disease
+ 4 5 75 76 O
patients 6 14 77 85 O

International 0 13 86 99 B-clinical_variable
Prostate 14 22 100 108 I-clinical_variable
Symptom 23 30 109 116 I-clinical_variable
Score 31 36 117 122 I-clinical_variable
( 37 38 123 124 I-clinical_variable
IPSS 38 42 124 128 I-clinical_variable
) 42 43 128 129 I-clinical_variable
greater 44 51 130 137 O
than 52 56 138 142 O
15 57 59 143 145 B-lower_bound

International 0 13 146 159 B-clinical_variable
Prostate 14 22 160 168 I-clinical_variable
Symptom 23 30 169 176 I-clinical_variable
Score 31 36 177 182 I-clinical_variable
( 37 38 183 184 I-clinical_variable
IPSS 38 42 184 188 I-clinical_variable
) 42 43 188 189 I-clinical_variable
less 44 48 190 194 O
than 49 53 195 199 O
15 54 56 200 202 B-lower_bound

Must 0 4 203 207 O
undergo 5 12 208 215 O
pre 13 16 216 219 B-treatment
- 16 17 219 220 I-treatment
treatment 17 26 220 229 I-treatment
evaluation 27 37 230 240 O
of 38 40 241 243 O
tumor 41 46 244 249 B-cancer
extent 47 53 250 256 O
and 54 57 257 260 O
tumor 58 63 261 266 O
measurement 64 75 267 278 O

No 0 2 279 281 O
major 3 8 282 287 O
medical 9 16 288 295 O
or 17 19 296 298 O
psychiatric 20 31 299 310 B-chronic_disease
illness 32 39 311 318 I-chronic_disease

Nutritional 0 11 319 330 O
and 12 15 331 334 O
general 16 23 335 342 O
physical 24 32 343 351 O
condition 33 42 352 361 O
must 43 47 362 366 O
be 48 50 367 369 O
considered 51 61 370 380 O
compatible 62 72 381 391 O
with 73 77 392 396 O
the 78 81 397 400 O
proposed 82 90 401 409 O
radio 91 96 410 415 B-treatment
- 96 97 415 416 I-treatment
therapeutic 97 108 416 427 I-treatment
treatment 109 118 428 437 I-treatment

PSA 0 3 438 441 B-clinical_variable
> 4 5 442 443 O
10ng 6 10 444 448 B-lower_bound
/ 10 11 448 449 I-lower_bound
ml 11 13 449 451 I-lower_bound
within 14 20 452 458 O
the 21 24 459 462 O
past 25 29 463 467 B-upper_bound
3 30 31 468 469 I-upper_bound
months 32 38 470 476 I-upper_bound
may 39 42 477 480 O
enter 43 48 481 486 O
study 49 54 487 492 O

Patients 0 8 493 501 O
on 9 11 502 504 O
corticosteroids 12 27 505 520 B-treatment
or 28 30 521 523 O
any 31 34 524 527 O
immunosuppressive 35 52 528 545 B-treatment
drugs 53 58 546 551 I-treatment

Patients 0 8 552 560 O
with 9 13 561 565 O
a 14 15 566 567 O
life 16 20 568 572 B-clinical_variable
expectancy 21 31 573 583 I-clinical_variable
< 32 33 584 585 O
10 34 36 586 588 B-upper_bound
years 37 42 589 594 I-upper_bound

Patients 0 8 595 603 O
with 9 13 604 608 O
acute 14 19 609 614 B-chronic_disease
infections 20 30 615 625 I-chronic_disease
( 31 32 626 627 O
viral 32 37 627 632 B-chronic_disease
, 37 38 632 633 O
bacterial 39 48 634 643 B-chronic_disease
, 48 49 643 644 O
or 50 52 645 647 O
fungal 53 59 648 654 B-chronic_disease
infections 60 70 655 665 I-chronic_disease
requiring 71 80 666 675 O
therapy 81 88 676 683 B-treatment
) 88 89 683 684 O

Patients 0 8 685 693 O
with 9 13 694 698 O
cirrhosis 14 23 699 708 B-chronic_disease

Patients 0 8 709 717 O
with 9 13 718 722 O
collagen 14 22 723 731 B-chronic_disease
vascular 23 31 732 740 I-chronic_disease
diseases 32 40 741 749 I-chronic_disease

Patients 0 8 750 758 O
with 9 13 759 763 O
history 14 21 764 771 O
of 22 24 772 774 O
allergies 25 34 775 784 O
to 35 37 785 787 O
valacyclovir 38 50 788 800 B-allergy_name
, 50 51 800 801 O
acyclovier 52 62 802 812 B-allergy_name

Prostate 0 8 813 821 B-clinical_variable
volume 9 15 822 828 I-clinical_variable
greater 16 23 829 836 O
than 24 28 837 841 O
50 29 31 842 844 B-lower_bound
cc 32 34 845 847 I-lower_bound

Prostate 0 8 848 856 B-clinical_variable
volume 9 15 857 863 I-clinical_variable
less 16 20 864 868 O
than 21 25 869 873 O
50 26 28 874 876 B-upper_bound
cc 29 31 877 879 I-upper_bound

Second 0 6 880 886 B-cancer
active 7 13 887 893 I-cancer
cancer 14 20 894 900 I-cancer

Serum 0 5 901 906 B-clinical_variable
creatinine 6 16 907 917 I-clinical_variable
≤ 17 18 918 919 O
1.6 19 22 920 923 B-upper_bound
mg 23 25 924 926 I-upper_bound
/ 25 26 926 927 I-upper_bound
dl 26 28 927 929 I-upper_bound

Symptomatic 0 11 930 941 O
metastasis 12 22 942 952 B-cancer
disease 23 30 953 960 I-cancer

WBC 0 3 961 964 B-clinical_variable
≥ 4 5 965 966 O
4,000 6 11 967 972 B-lower_bound
/ 11 12 972 973 I-lower_bound
μl 12 14 973 975 I-lower_bound

Zubrod 0 6 976 982 B-clinical_variable
performance 7 18 983 994 I-clinical_variable
status 19 25 995 1001 I-clinical_variable
0 26 27 1002 1003 B-lower_bound
- 27 28 1003 1004 O
1 28 29 1004 1005 B-upper_bound

bilirubin 0 9 1006 1015 B-clinical_variable
< 10 11 1016 1017 O
1.5 12 15 1018 1021 B-upper_bound
mg 16 18 1022 1024 I-upper_bound
/ 18 19 1024 1025 I-upper_bound
dl 19 21 1025 1027 I-upper_bound

biopsy 0 6 1028 1034 B-treatment
- 6 7 1034 1035 O
proven 7 13 1035 1041 O
local 14 19 1042 1047 O
recurrence 20 30 1048 1058 O
of 31 33 1059 1061 O
prostate 34 42 1062 1070 B-cancer
cancer 43 49 1071 1077 I-cancer
without 50 57 1078 1085 O
metastatic 58 68 1086 1096 B-cancer
disease 69 76 1097 1104 I-cancer
after 77 82 1105 1110 O
the 83 86 1111 1114 O
hormone 87 94 1115 1122 B-treatment
therapy 95 102 1123 1130 I-treatment
at 103 105 1131 1133 O
least 106 111 1134 1139 O
2 112 113 1140 1141 B-lower_bound
year 114 118 1142 1146 I-lower_bound
after 119 124 1147 1152 O
the 125 128 1153 1156 O
completion 129 139 1157 1167 O
of 140 142 1168 1170 O
definitive 143 153 1171 1181 O
radiation 154 163 1182 1191 B-treatment
therapy 164 171 1192 1199 I-treatment

cutaneous 0 9 1200 1209 B-cancer
cancer 10 16 1210 1216 I-cancer

hemoglobin 0 10 1217 1227 B-clinical_variable
≥ 11 12 1228 1229 O
8.5 13 16 1230 1233 B-lower_bound
mg 17 19 1234 1236 I-lower_bound
/ 19 20 1236 1237 I-lower_bound
dl 20 22 1237 1239 I-lower_bound

normal 0 6 1240 1246 O
partial 7 14 1247 1254 B-clinical_variable
thromboplastin 15 29 1255 1269 I-clinical_variable
time 30 34 1270 1274 I-clinical_variable
and 35 38 1275 1278 O
prothrombin 39 50 1279 1290 B-clinical_variable
time 51 55 1291 1295 I-clinical_variable

platelets 0 9 1296 1305 B-clinical_variable
≥ 10 11 1306 1307 O
100,000 12 19 1308 1315 B-lower_bound
/ 19 20 1315 1316 I-lower_bound
μl 20 22 1316 1318 I-lower_bound

