Botox 0 5 0 5 B-treatment
injection 6 15 6 15 I-treatment
within 16 22 16 22 O
6 23 24 23 24 B-upper_bound
months 25 31 25 31 I-upper_bound
of 32 34 32 34 O
starting 35 43 35 43 O
the 44 47 44 47 O
study 48 53 48 53 O

ability 0 7 54 61 O
to 8 10 62 64 O
ambulate 11 19 65 73 O
without 20 27 74 81 O
orthotics 28 37 82 91 O
or 38 40 92 94 O
with 41 45 95 99 O
orthotics 46 55 100 109 O
that 56 60 110 114 O
do 61 63 115 117 O
not 64 67 118 121 O
cross 68 73 122 127 O
the 74 77 128 131 O
knee 78 82 132 136 O
for 83 86 137 140 O
more 87 91 141 145 O
than 92 96 146 150 O
10 97 99 151 153 B-lower_bound
meters 100 106 154 160 I-lower_bound

ability 0 7 161 168 O
to 8 10 169 171 O
walk 11 15 172 176 O
on 16 18 177 179 O
a 19 20 180 181 O
treadmill 21 30 182 191 O
for 31 34 192 195 O
more 35 39 196 200 O
than 40 44 201 205 O
20 45 47 206 208 B-lower_bound
minutes 48 55 209 216 I-lower_bound
with 56 60 217 221 O
partial 61 68 222 229 O
body 69 73 230 234 B-clinical_variable
weight 74 80 235 241 I-clinical_variable
support 81 88 242 249 O
as 89 91 250 252 O
needed 92 98 253 259 O
and 99 102 260 263 O
short 103 108 264 269 O
sitting 109 116 270 277 O
/ 116 117 277 278 O
standing 117 125 278 286 O
breaks 126 132 287 293 O

age 0 3 294 297 B-age
between 4 11 298 305 O
18 12 14 306 308 B-lower_bound
and 15 18 309 312 O
65 19 21 313 315 B-upper_bound
years 22 27 316 321 I-upper_bound

concomitant 0 11 322 333 O
central 12 19 334 341 O
or 20 22 342 344 O
peripheral 23 33 345 355 B-chronic_disease
neurological 34 46 356 368 I-chronic_disease
injury 47 53 369 375 I-chronic_disease
( 54 55 376 377 O
e.g. 55 59 377 381 O
traumatic 60 69 382 391 B-chronic_disease
head 70 74 392 396 I-chronic_disease
injury 75 81 397 403 I-chronic_disease
or 82 84 404 406 O
peripheral 85 95 407 417 B-chronic_disease
nerve 96 101 418 423 I-chronic_disease
damage 102 108 424 430 I-chronic_disease
in 109 111 431 433 I-chronic_disease
lower 112 117 434 439 I-chronic_disease
limbs 118 123 440 445 I-chronic_disease
) 123 124 445 446 O

current 0 7 447 454 O
receiving 8 17 455 464 O
physical 18 26 465 473 B-treatment
therapy 27 34 474 481 I-treatment
treatment 35 44 482 491 I-treatment

severe 0 6 492 498 B-chronic_disease
cardiovascular 7 21 499 513 I-chronic_disease
and 22 25 514 517 O
pulmonary 26 35 518 527 B-chronic_disease
disease 36 43 528 535 I-chronic_disease

