Parkinson 0 9 0 9 B-chronic_disease
disease 10 17 10 17 I-chronic_disease

access 0 6 18 24 B-technology_access
to 7 9 25 27 I-technology_access
a 10 11 28 29 I-technology_access
telephone 12 21 30 39 I-technology_access

admitted 0 8 40 48 O
with 9 13 49 53 O
a 14 15 54 55 O
burn 16 20 56 60 O
affecting 21 30 61 70 O
> 31 32 71 72 O
10 32 34 72 74 B-lower_bound
% 34 35 74 75 I-lower_bound
total 36 41 76 81 O
body 42 46 82 86 O
surface 47 54 87 94 O
area 55 59 95 99 O

age 0 3 100 103 B-age
50 4 6 104 106 B-lower_bound
years 7 12 107 112 I-lower_bound
and 13 16 113 116 O
older 17 22 117 122 O

an 0 2 123 125 O
injury 3 9 126 132 B-clinical_variable
severity 10 18 133 141 I-clinical_variable
score 19 24 142 147 I-clinical_variable
( 25 26 148 149 I-clinical_variable
ISS 26 29 149 152 I-clinical_variable
) 29 30 152 153 I-clinical_variable
of 31 33 154 156 O
9 34 35 157 158 B-lower_bound
or 36 38 159 161 O
greater 39 46 162 169 O

are 0 3 170 173 B-pregnancy
pregnant 4 12 174 182 I-pregnancy
women 13 18 183 188 B-gender
( 19 20 189 190 O
assessed 20 28 190 198 O
by 29 31 199 201 O
a 32 33 202 203 O
urine 34 39 204 209 B-pregnancy
pregnancy 40 49 210 219 I-pregnancy
test 50 54 220 224 O
) 54 55 224 225 O

defined 0 7 226 233 O
as 8 10 234 236 O
the 11 14 237 240 O
presence 15 23 241 249 O
of 24 26 250 252 O
any 27 30 253 256 O
intracranial 31 43 257 269 O
blood 44 49 270 275 O
on 50 52 276 278 O
Computed 53 61 279 287 O
Tomography 62 72 288 298 O
scan 73 77 299 303 O
of 78 80 304 306 O
the 81 84 307 310 O
head 85 89 311 315 O
or 90 92 316 318 O
best 93 97 319 323 O
Glasgow 98 105 324 331 B-clinical_variable
Coma 106 110 332 336 I-clinical_variable
Scale 111 116 337 342 I-clinical_variable
Score 117 122 343 348 I-clinical_variable
of 123 125 349 351 O
less 126 130 352 356 O
than 131 135 357 361 O
13 136 138 362 364 B-upper_bound
at 139 141 365 367 O
the 142 145 368 371 O
time 146 150 372 376 O
of 151 153 377 379 O
study 154 159 380 385 O
enrollment 160 170 386 396 O

develop 0 7 397 404 O
a 8 9 405 406 O
stroke 10 16 407 413 B-chronic_disease
as 17 19 414 416 O
a 20 21 417 418 O
new 22 25 419 422 O
event 26 31 423 428 O
during 32 38 429 435 O
the 39 42 436 439 O
course 43 49 440 446 O
of 50 52 447 449 O
hospitalization 53 68 450 465 B-treatment

have 0 4 466 470 O
a 5 6 471 472 O
self 7 11 473 477 O
- 11 12 477 478 O
reported 12 20 478 486 O
diagnosis 21 30 487 496 O
of 31 33 497 499 O
cancer 34 40 500 506 B-cancer
with 41 45 507 511 O
short 46 51 512 517 O
life 52 56 518 522 O
expectancy 57 67 523 533 O

have 0 4 534 538 O
a 5 6 539 540 O
significant 7 18 541 552 O
traumatic 19 28 553 562 B-chronic_disease
brain 29 34 563 568 I-chronic_disease
injury 35 41 569 575 I-chronic_disease

have 0 4 576 580 O
an 5 7 581 583 O
acute 8 13 584 589 B-chronic_disease
stroke 14 20 590 596 I-chronic_disease
upon 21 25 597 601 O
admission 26 35 602 611 O

other 0 5 612 617 O
neurodegenerative 6 23 618 635 B-chronic_disease
disease 24 31 636 643 I-chronic_disease
such 32 36 644 648 O
as 37 39 649 651 O
Alzheimer 40 49 652 661 B-chronic_disease
disease 50 57 662 669 I-chronic_disease

