Age 0 3 0 3 B-age
≥ 4 5 4 5 O
18 6 8 6 8 B-lower_bound
years 9 14 9 14 I-lower_bound

Asymptomatic 0 12 15 27 B-clinical_variable
carotid 13 20 28 35 I-clinical_variable
disease 21 28 36 43 I-clinical_variable
with 29 33 44 48 O
≥ 34 35 49 50 O
70 36 38 51 53 B-lower_bound
% 38 39 53 54 I-lower_bound
carotid 40 47 55 62 B-chronic_disease
artery 48 54 63 69 I-chronic_disease
stenosis 55 63 70 78 I-chronic_disease

Coronary 0 8 79 87 B-clinical_variable
angiographic 9 21 88 100 I-clinical_variable
lesion 22 28 101 107 I-clinical_variable
of 29 31 108 110 O
≥ 32 33 111 112 O
60 34 36 113 115 B-lower_bound
% 36 37 115 116 I-lower_bound
stenosis 38 46 117 125 O
in 47 49 126 128 O
a 50 51 129 130 O
major 52 57 131 136 B-clinical_variable
epicardial 58 68 137 147 I-clinical_variable
vessel 69 75 148 154 I-clinical_variable
or 76 78 155 157 O
≥ 79 80 158 159 O
50 81 83 160 162 B-lower_bound
% 83 84 162 163 I-lower_bound
left 85 89 164 168 O
main 90 94 169 173 O
stenosis 95 103 174 182 O

Current 0 7 183 190 O
or 8 10 191 193 O
planned 11 18 194 201 O
use 19 22 202 205 O
of 23 25 206 208 O
fibrates 26 34 209 217 B-treatment
or 35 37 218 220 O
agents 38 44 221 227 B-treatment
with 45 49 228 232 I-treatment
PPAR 50 54 233 237 I-treatment
- 54 55 237 238 I-treatment
α 55 56 238 239 I-treatment
agonist 57 64 240 247 I-treatment
activity 65 73 248 256 I-treatment
( 74 75 257 258 O
eg 75 77 258 260 O
, 77 78 260 261 O
saroglitazar 79 91 262 274 B-treatment
) 91 92 274 275 O
within 93 99 276 282 O
6 100 101 283 284 B-upper_bound
weeks 102 107 285 290 I-upper_bound
( 108 109 291 292 I-upper_bound
42 109 111 292 294 I-upper_bound
days 112 116 295 299 I-upper_bound
) 116 117 299 300 I-upper_bound
of 118 120 301 303 O
Visit 121 126 304 309 O
1 127 128 310 311 O
( 129 130 312 313 O
Screening 130 139 313 322 O
/ 139 140 322 323 O
Enrollment 140 150 323 333 O
Visit 151 156 334 339 O
) 156 157 339 340 O

Initiation 0 10 341 351 O
of 11 13 352 354 O
, 13 14 354 355 O
or 15 17 356 358 O
change 18 24 359 365 O
in 25 27 366 368 O
, 27 28 368 369 O
current 29 36 370 377 O
TG 37 39 378 380 B-treatment
- 39 40 380 381 I-treatment
lowering 40 48 381 389 I-treatment
therapy 49 56 390 397 I-treatment
within 57 63 398 404 O
12 64 66 405 407 B-upper_bound
weeks 67 72 408 413 I-upper_bound
of 73 75 414 416 O
Visit 76 81 417 422 O
1 82 83 423 424 O
( 84 85 425 426 O
if 85 87 426 428 O
applicable 88 98 429 439 O
) 98 99 439 440 O
. 99 100 440 441 O
Note 101 105 442 446 O
: 105 106 446 447 O
TG 107 109 448 450 O
- 109 110 450 451 O
lowering 110 118 451 459 O
therapy 119 126 460 467 O
is 127 129 468 470 O
defined 130 137 471 478 O
as 138 140 479 481 O
niacin 141 147 482 488 B-clinical_variable
> 148 149 489 490 O
100 150 153 491 494 B-lower_bound
mg 154 156 495 497 I-lower_bound
/ 156 157 497 498 I-lower_bound
day 157 160 498 501 I-lower_bound
or 161 163 502 504 O
dietary 164 171 505 512 B-clinical_variable
supplements 172 183 513 524 I-clinical_variable
or 184 186 525 527 O
prescription 187 199 528 540 B-clinical_variable
omega-3 200 207 541 548 I-clinical_variable
fatty 208 213 549 554 I-clinical_variable
acids 214 219 555 560 I-clinical_variable
> 220 221 561 562 O
1 222 223 563 564 B-lower_bound
g 224 225 565 566 I-lower_bound
/ 225 226 566 567 I-lower_bound
day 226 229 567 570 I-lower_bound

Prior 0 5 571 576 O
MI 6 8 577 579 B-chronic_disease
or 9 11 580 582 O
ischemic 12 20 583 591 B-chronic_disease
( 21 22 592 593 I-chronic_disease
non 22 25 593 596 I-chronic_disease
- 25 26 596 597 I-chronic_disease
hemorrhagic 26 37 597 608 I-chronic_disease
) 37 38 608 609 I-chronic_disease
stroke 39 45 610 616 I-chronic_disease

Prior 0 5 617 622 B-treatment
arterial 6 14 623 631 I-treatment
revascularization 15 32 632 649 I-treatment
procedure 33 42 650 659 I-treatment
( 43 44 660 661 O
including 44 53 661 670 O
coronary 54 62 671 679 B-treatment
, 62 63 679 680 O
carotid 64 71 681 688 B-treatment
, 71 72 688 689 O
or 73 75 690 692 O
peripheral 76 86 693 703 B-treatment
angioplasty 87 98 704 715 I-treatment
/ 98 99 715 716 O
stenting 99 107 716 724 B-treatment
, 107 108 724 725 O
bypass 109 115 726 732 B-treatment
, 115 116 732 733 O
or 117 119 734 736 O
atherectomy 120 131 737 748 B-treatment
/ 131 132 748 749 O
endarterectomy 132 146 749 763 B-treatment
) 146 147 763 764 O

Symptomatic 0 11 765 776 O
carotid 12 19 777 784 B-chronic_disease
disease 20 27 785 792 I-chronic_disease
with 28 32 793 797 O
≥ 33 34 798 799 O
50 35 37 800 802 B-lower_bound
% 37 38 802 803 I-lower_bound
carotid 39 46 804 811 B-chronic_disease
artery 47 53 812 818 I-chronic_disease
stenosis 54 62 819 827 I-chronic_disease

Symptomatic 0 11 828 839 O
lower 12 17 840 845 B-chronic_disease
extremity 18 27 846 855 I-chronic_disease
PAD 28 31 856 859 I-chronic_disease
( 32 33 860 861 O
ie 33 35 861 863 O
, 35 36 863 864 O
intermittent 37 49 865 877 B-chronic_disease
claudication 50 62 878 890 I-chronic_disease
, 62 63 890 891 O
rest 64 68 892 896 B-chronic_disease
pain 69 73 897 901 I-chronic_disease
, 73 74 901 902 O
lower 75 80 903 908 B-chronic_disease
extremity 81 90 909 918 I-chronic_disease
ischemic 91 99 919 927 I-chronic_disease
ulceration 100 110 928 938 I-chronic_disease
, 110 111 938 939 O
or 112 114 940 942 O
major 115 120 943 948 B-treatment
amputation 121 131 949 959 I-treatment
with 132 136 960 964 O
either 137 143 965 971 O
ankle 144 149 972 977 B-clinical_variable
- 149 150 977 978 I-clinical_variable
brachial 150 158 978 986 I-clinical_variable
index 159 164 987 992 I-clinical_variable
≤ 165 166 993 994 O
0.9 167 170 995 998 B-upper_bound
or 171 173 999 1001 O
other 174 179 1002 1007 O
diagnostic 180 190 1008 1018 O
testing 191 198 1019 1026 O
[ 199 200 1027 1028 O
eg 200 202 1028 1030 O
, 202 203 1030 1031 O
toe 204 207 1032 1035 O
- 207 208 1035 1036 O
brachial 208 216 1036 1044 O
index 217 222 1045 1050 O
, 222 223 1050 1051 O
angiogram 224 233 1052 1061 O
, 233 234 1061 1062 O
or 235 237 1063 1065 O
other 238 243 1066 1071 O
imaging 244 251 1072 1079 O
study 252 257 1080 1085 O
] 257 258 1085 1086 O
) 258 259 1086 1087 O

Type 0 4 1088 1092 B-chronic_disease
2 5 6 1093 1094 I-chronic_disease
diabetes 7 15 1095 1103 I-chronic_disease
of 16 18 1104 1106 O
longer 19 25 1107 1113 O
than 26 30 1114 1118 O
12 31 33 1119 1121 B-lower_bound
weeks 34 39 1122 1127 I-lower_bound
duration 40 48 1128 1136 O
documented 49 59 1137 1147 O
in 60 62 1148 1150 O
medical 63 70 1151 1158 O
records 71 78 1159 1166 O
, 78 79 1166 1167 O
for 80 83 1168 1171 O
example 84 91 1172 1179 O
: 91 92 1179 1180 O
local 93 98 1181 1186 O
laboratory 99 109 1187 1197 O
evidence 110 118 1198 1206 O
through 119 126 1207 1214 O
medical 127 134 1215 1222 O
record 135 141 1223 1229 O
review 142 148 1230 1236 O
of 149 151 1237 1239 O
elevated 152 160 1240 1248 O
HbA1c 161 166 1249 1254 B-clinical_variable
( 167 168 1255 1256 O
≥ 168 169 1256 1257 O
6.5 170 173 1258 1261 B-lower_bound
% 173 174 1261 1262 I-lower_bound
[ 175 176 1263 1264 I-lower_bound
48 176 178 1264 1266 I-lower_bound
mmol 179 183 1267 1271 I-lower_bound
/ 183 184 1271 1272 I-lower_bound
mol 184 187 1272 1275 I-lower_bound
] 187 188 1275 1276 I-lower_bound
) 188 189 1276 1277 O
, 189 190 1277 1278 O
elevated 191 199 1279 1287 O
plasma 200 206 1288 1294 O
glucose 207 214 1295 1302 O
( 215 216 1303 1304 O
fasting 216 223 1304 1311 B-clinical_variable
≥ 224 225 1312 1313 O
126 226 229 1314 1317 B-lower_bound
mg 230 232 1318 1320 I-lower_bound
/ 232 233 1320 1321 I-lower_bound
dL 233 235 1321 1323 I-lower_bound
[ 236 237 1324 1325 I-lower_bound
7.0 237 240 1325 1328 I-lower_bound
mmol 241 245 1329 1333 I-lower_bound
/ 245 246 1333 1334 I-lower_bound
L 246 247 1334 1335 I-lower_bound
] 247 248 1335 1336 I-lower_bound
, 248 249 1336 1337 O
2 250 251 1338 1339 B-clinical_variable
- 251 252 1339 1340 I-clinical_variable
hour 252 256 1340 1344 I-clinical_variable
≥ 257 258 1345 1346 O
200 259 262 1347 1350 B-lower_bound
mg 263 265 1351 1353 I-lower_bound
/ 265 266 1353 1354 I-lower_bound
dL 266 268 1354 1356 I-lower_bound
[ 269 270 1357 1358 I-lower_bound
11.1 270 274 1358 1362 I-lower_bound
mmol 275 279 1363 1367 I-lower_bound
/ 279 280 1367 1368 I-lower_bound
L 280 281 1368 1369 I-lower_bound
] 281 282 1369 1370 I-lower_bound
during 283 289 1371 1377 O
oral 290 294 1378 1382 O
glucose 295 302 1383 1390 O
tolerance 303 312 1391 1400 O
testing 313 320 1401 1408 O
, 320 321 1408 1409 O
or 322 324 1410 1412 O
random 325 331 1413 1419 B-clinical_variable
value 332 337 1420 1425 I-clinical_variable
≥ 338 339 1426 1427 O
200 340 343 1428 1431 O
mg 344 346 1432 1434 O
/ 346 347 1434 1435 O
dL 347 349 1435 1437 O
with 350 354 1438 1442 O
classic 355 362 1443 1450 O
symptoms 363 371 1451 1459 O
, 371 372 1459 1460 O
or 373 375 1461 1463 O
currently 376 385 1464 1473 O
taking 386 392 1474 1480 O
medication 393 403 1481 1491 O
for 404 407 1492 1495 O
treatment 408 417 1496 1505 B-treatment
of 418 420 1506 1508 O
diabetes 421 429 1509 1517 O
; 429 430 1517 1518 O
AND 431 434 1519 1522 O
either 435 441 1523 1529 O

established 0 11 1530 1541 O
systemic 12 20 1542 1550 B-chronic_disease
atherosclerosis 21 36 1551 1566 I-chronic_disease
( 37 38 1567 1568 O
secondary 38 47 1568 1577 O
prevention 48 58 1578 1588 O
cohort 59 65 1589 1595 O
) 65 66 1595 1596 O

