> 0 1 0 1 O
160/90 1 7 1 7 B-lower_bound
mmHg 8 12 8 12 I-lower_bound
despite 13 20 13 20 O
medical 21 28 21 28 B-treatment
therapy 29 36 29 36 I-treatment

AST 0 3 37 40 B-clinical_variable
( 4 5 41 42 I-clinical_variable
SGOT)/ALT 5 14 42 51 I-clinical_variable
( 15 16 52 53 I-clinical_variable
SGPT 16 20 53 57 I-clinical_variable
) 20 21 57 58 I-clinical_variable
≤ 22 23 59 60 O
2.5 24 27 61 64 B-upper_bound
x 28 29 65 66 I-upper_bound
institutional 30 43 67 80 B-clinical_variable
upper 44 49 81 86 I-clinical_variable
limit 50 55 87 92 I-clinical_variable
of 56 58 93 95 I-clinical_variable
normal 59 65 96 102 I-clinical_variable

Absolute 0 8 103 111 B-clinical_variable
neutrophil 9 19 112 122 I-clinical_variable
count 20 25 123 128 I-clinical_variable
( 26 27 129 130 I-clinical_variable
ANC 27 30 130 133 I-clinical_variable
) 30 31 133 134 I-clinical_variable
≥ 32 33 135 136 O
1.5 34 37 137 140 B-lower_bound
x 38 39 141 142 I-lower_bound
109 40 43 143 146 I-lower_bound
/ 43 44 146 147 I-lower_bound
L 44 45 147 148 I-lower_bound
( 46 47 149 150 O
≥ 47 48 150 151 O
1500 49 53 152 156 B-lower_bound
per 54 57 157 160 I-lower_bound
mm3 58 61 161 164 I-lower_bound
) 61 62 164 165 O

Active 0 6 166 172 O
or 7 9 173 175 O
prior 10 15 176 181 O
documented 16 26 182 192 O
autoimmune 27 37 193 203 B-chronic_disease
disease 38 45 204 211 I-chronic_disease
within 46 52 212 218 O
the 53 56 219 222 O
past 57 61 223 227 B-upper_bound
2 62 63 228 229 I-upper_bound
years 64 69 230 235 I-upper_bound

Current 0 7 236 243 O
or 8 10 244 246 O
prior 11 16 247 252 O
use 17 20 253 256 O
of 21 23 257 259 O
immunosuppressive 24 41 260 277 B-treatment
medication 42 52 278 288 I-treatment
within 53 59 289 295 O
28 60 62 296 298 B-upper_bound
days 63 67 299 303 I-upper_bound
before 68 74 304 310 O
the 75 78 311 314 O
first 79 84 315 320 O
dose 85 89 321 325 O
of 90 92 326 328 O
durvalumab 93 103 329 339 B-treatment
, 103 104 339 340 O
with 105 109 341 345 O
the 110 113 346 349 O
exceptions 114 124 350 360 O
of 125 127 361 363 O
intranasal 128 138 364 374 O
and 139 142 375 378 O
inhaled 143 150 379 386 B-treatment
corticosteroids 151 166 387 402 I-treatment
or 167 169 403 405 O
systemic 170 178 406 414 B-treatment
corticosteroids 179 194 415 430 I-treatment
at 195 197 431 433 O
physiological 198 211 434 447 O
doses 212 217 448 453 O
, 217 218 453 454 O
which 219 224 455 460 O
are 225 228 461 464 O
not 229 232 465 468 O
to 233 235 469 471 O
exceed 236 242 472 478 O
10 243 245 479 481 B-upper_bound
mg 246 248 482 484 I-upper_bound
/ 248 249 484 485 I-upper_bound
day 249 252 485 488 I-upper_bound
of 253 255 489 491 O
prednisone 256 266 492 502 B-treatment
, 266 267 502 503 O
or 268 270 504 506 O
an 271 273 507 509 O
equivalent 274 284 510 520 O
corticosteroid 285 299 521 535 O

Eastern 0 7 536 543 B-clinical_variable
Cooperative 8 19 544 555 I-clinical_variable
Oncology 20 28 556 564 I-clinical_variable
Group 29 34 565 570 I-clinical_variable
( 35 36 571 572 I-clinical_variable
ECOG 36 40 572 576 I-clinical_variable
) 40 41 576 577 I-clinical_variable
performance 42 53 578 589 I-clinical_variable
status 54 60 590 596 I-clinical_variable
of 61 63 597 599 O
0 64 65 600 601 B-lower_bound
or 66 68 602 604 O
1 69 70 605 606 B-upper_bound

Estimated 0 9 607 616 B-clinical_variable
creatinine 10 20 617 627 I-clinical_variable
clearance 21 30 628 637 I-clinical_variable
( 31 32 638 639 I-clinical_variable
Clcr 32 36 639 643 I-clinical_variable
) 36 37 643 644 I-clinical_variable
in 38 40 645 647 O
mL 41 43 648 650 O
/ 43 44 650 651 O
min 44 47 651 654 O
by 48 50 655 657 O
the 51 54 658 661 O
Cockcroft 55 64 662 671 O
- 64 65 671 672 O
Gault 65 70 672 677 O
( 71 72 678 679 O
C 72 73 679 680 O
- 73 74 680 681 O
G 74 75 681 682 O
): 75 77 682 684 O
{ 78 79 685 686 O
[ 79 80 686 687 O
140 80 83 687 690 B-upper_bound
− 84 85 691 692 O
age 86 89 693 696 B-age
( 90 91 697 698 O
years)]× 92 100 699 707 O
weight 101 107 708 714 B-clinical_variable
( 108 109 715 716 O
kg)}/{72 109 117 716 724 O
× 118 119 725 726 O
serum 120 125 727 732 B-clinical_variable
creatinine 126 136 733 743 I-clinical_variable
( 137 138 744 745 O
mg 138 140 745 747 O
/ 141 142 748 749 O
dL 143 145 750 752 O
) 145 146 752 753 O
} 146 147 753 754 O
×0.85 148 153 755 760 O
for 154 157 761 764 O
female 158 164 765 771 B-gender
patients 165 173 772 780 I-gender

Evidence 0 8 781 789 O
of 9 11 790 792 O
metastatic 12 22 793 803 B-cancer
renal 23 28 804 809 I-cancer
cell 29 33 810 814 I-cancer
carcinoma 34 43 815 824 I-cancer
on 44 46 825 827 O
imaging 47 54 828 835 O
and/or 55 61 836 842 O
biopsy 62 68 843 849 O

Female 0 6 850 856 B-gender
subjects 7 15 857 865 I-gender
must 16 20 866 870 O
either 21 27 871 877 O
be 28 30 878 880 O
of 31 33 881 883 O
non 34 37 884 887 O
- 37 38 887 888 O
reproductive 38 50 888 900 O
potential 51 60 901 910 O

Female 0 6 911 917 B-gender
subjects 7 15 918 926 I-gender
who 16 19 927 930 O
are 20 23 931 934 B-pregnancy
pregnant 24 32 935 943 I-pregnancy

Glomerular 0 10 944 954 B-clinical_variable
filtration 11 21 955 965 I-clinical_variable
rate 22 26 966 970 I-clinical_variable
> 27 28 971 972 O
40ml 29 33 973 977 B-lower_bound
/ 33 34 977 978 I-lower_bound
min/1.73m2 34 44 978 988 I-lower_bound
as 45 47 989 991 O
estimated 48 57 992 1001 O
by 58 60 1002 1004 O
the 61 64 1005 1008 O
Cockcroft 65 74 1009 1018 O
- 74 75 1018 1019 O
Gault 75 80 1019 1024 O
formula 81 88 1025 1032 O
or 89 91 1033 1035 O
creatinine 92 102 1036 1046 B-clinical_variable
clearance 103 112 1047 1056 I-clinical_variable
> 113 114 1057 1058 O
50ml 114 118 1058 1062 B-lower_bound
/ 118 119 1062 1063 I-lower_bound
min 119 122 1063 1066 I-lower_bound
as 123 125 1067 1069 O
determined 126 136 1070 1080 O
by 137 139 1081 1083 O
24 140 142 1084 1086 O
- 142 143 1086 1087 O
hour 143 147 1087 1091 O
urine 148 153 1092 1097 O
collection 154 164 1098 1108 O

Hemoglobin 0 10 1109 1119 B-clinical_variable
≥ 11 12 1120 1121 O
8.0 13 16 1122 1125 B-lower_bound
g 17 18 1126 1127 I-lower_bound
/ 18 19 1127 1128 I-lower_bound
dL 19 21 1128 1130 I-lower_bound

History 0 7 1131 1138 O
of 8 10 1139 1141 O
allogeneic 11 21 1142 1152 B-treatment
organ 22 27 1153 1158 I-treatment
transplant 28 38 1159 1169 I-treatment

History 0 7 1170 1177 O
of 8 10 1178 1180 O
hypersensitivity 11 27 1181 1197 O
to 28 30 1198 1200 O
tremelimumab 31 43 1201 1213 B-allergy_name
or 44 46 1214 1216 O
any 47 50 1217 1220 O
excipient 51 60 1221 1230 B-allergy_name

History 0 7 1231 1238 O
of 8 10 1239 1241 O
leptomeningeal 11 25 1242 1256 B-chronic_disease
carcinomatosis 26 40 1257 1271 I-chronic_disease

History 0 7 1272 1279 O
of 8 10 1280 1282 O
primary 11 18 1283 1290 B-chronic_disease
immunodeficiency 19 35 1291 1307 I-chronic_disease

In 0 2 1308 1310 O
case 3 7 1311 1315 O
of 8 10 1316 1318 O
clinically 11 21 1319 1329 O
significant 22 33 1330 1341 O
ECG 34 37 1342 1345 O
abnormalities 38 51 1346 1359 O
, 51 52 1359 1360 O
including 53 62 1361 1370 O
a 63 64 1371 1372 O
QTcF 65 69 1373 1377 B-clinical_variable
value 70 75 1378 1383 I-clinical_variable
> 76 77 1384 1385 O
470 77 80 1385 1388 B-lower_bound
ms 81 83 1389 1391 I-lower_bound
, 83 84 1391 1392 O
2 85 86 1393 1394 O
additional 87 97 1395 1405 O
12 98 100 1406 1408 O
- 100 101 1408 1409 O
lead 101 105 1409 1413 O
ECGs 106 110 1414 1418 O
should 111 117 1419 1425 O
be 118 120 1426 1428 O
obtained 121 129 1429 1437 O
over 130 134 1438 1442 O
a 135 136 1443 1444 O
brief 137 142 1445 1450 O
period 143 149 1451 1457 O
( 150 151 1458 1459 O
eg 151 153 1459 1461 O
, 153 154 1461 1462 O
30 155 157 1463 1465 O
minutes 158 165 1466 1473 O
) 165 166 1473 1474 O
to 167 169 1475 1477 O
confirm 170 177 1478 1485 O
the 178 181 1486 1489 O
finding 182 189 1490 1497 O

Mean 0 4 1498 1502 B-clinical_variable
QT 5 7 1503 1505 I-clinical_variable
interval 8 16 1506 1514 I-clinical_variable
corrected 17 26 1515 1524 I-clinical_variable
for 27 30 1525 1528 I-clinical_variable
heart 31 36 1529 1534 I-clinical_variable
rate 37 41 1535 1539 I-clinical_variable
( 42 43 1540 1541 I-clinical_variable
QTc 43 46 1541 1544 I-clinical_variable
) 46 47 1544 1545 I-clinical_variable
≥470 48 52 1546 1550 O
ms 53 55 1551 1553 I-lower_bound
calculated 56 66 1554 1564 O
from 67 71 1565 1569 O
an 72 74 1570 1572 O
electrocardiogram 75 92 1573 1590 B-treatment
( 93 94 1591 1592 I-treatment
ECG 94 97 1592 1595 I-treatment
) 97 98 1595 1596 I-treatment
using 99 104 1597 1602 O
Fridericia 105 115 1603 1613 O
's 115 117 1613 1615 O
Correction 118 128 1616 1626 O
( 129 130 1627 1628 O
QTcF 130 134 1628 1632 O
) 134 135 1632 1633 O

No 0 2 1634 1636 O
previous 3 11 1637 1645 O
treatment 12 21 1646 1655 B-treatment
with 22 26 1656 1660 O
immunotherapy 27 40 1661 1674 B-treatment
for 41 44 1675 1678 O
any 45 48 1679 1682 O
malignancy 49 59 1683 1693 B-cancer
including 60 69 1694 1703 O
cytokine 70 78 1704 1712 B-cancer
, 78 79 1712 1713 O
anti 80 84 1714 1718 B-treatment
- 84 85 1718 1719 I-treatment
tumor 85 90 1719 1724 I-treatment
vaccine 91 98 1725 1732 I-treatment
, 98 99 1732 1733 O
T 100 101 1734 1735 B-chronic_disease
- 101 102 1735 1736 I-chronic_disease
cell 102 106 1736 1740 I-chronic_disease
activator 107 116 1741 1750 I-chronic_disease
, 116 117 1750 1751 O
co 118 120 1752 1754 O
- 120 121 1754 1755 O
stimulator 121 131 1755 1765 O
or 132 134 1766 1768 O
immune 135 141 1769 1775 O
checkpoint 142 152 1776 1786 O
inhibitor 153 162 1787 1796 O

Participation 0 13 1797 1810 O
in 14 16 1811 1813 O
another 17 24 1814 1821 O
clinical 25 33 1822 1830 O
study 34 39 1831 1836 O
with 40 44 1837 1841 O
an 45 47 1842 1844 O
investigational 48 63 1845 1860 O
product 64 71 1861 1868 O
during 72 78 1869 1875 O
the 79 82 1876 1879 O
last 83 87 1880 1884 B-upper_bound
30 88 90 1885 1887 I-upper_bound
days 91 95 1888 1892 I-upper_bound

Platelet 0 8 1893 1901 B-clinical_variable
count 9 14 1902 1907 I-clinical_variable
≥ 15 16 1908 1909 O
100 17 20 1910 1913 B-lower_bound
x 21 22 1914 1915 I-lower_bound
109 23 26 1916 1919 I-lower_bound
/ 26 27 1919 1920 I-lower_bound
L 27 28 1920 1921 I-lower_bound
( 29 30 1922 1923 O
≥100,000 30 38 1923 1931 O
per 39 42 1932 1935 I-lower_bound
mm3 43 46 1936 1939 I-lower_bound
) 46 47 1939 1940 O

Pregnant 0 8 1941 1949 B-pregnancy

Radiographic 0 12 1950 1962 O
evidence 13 21 1963 1971 O
of 22 24 1972 1974 O
renal 25 30 1975 1980 B-cancer
cell 31 35 1981 1985 I-cancer
carcinoma 36 45 1986 1995 I-cancer
( 46 47 1996 1997 O
any 47 50 1997 2000 O
histologic 51 61 2001 2011 B-clinical_variable
subtype 62 69 2012 2019 I-clinical_variable
) 69 70 2019 2020 O
without 71 78 2021 2028 O
evidence 79 87 2029 2037 O
of 88 90 2038 2040 O
distant 91 98 2041 2048 B-cancer
metastatic 99 109 2049 2059 I-cancer
disease 110 117 2060 2067 O

Receipt 0 7 2068 2075 O
of 8 10 2076 2078 O
live 11 15 2079 2083 B-treatment
attenuated 16 26 2084 2094 I-treatment
vaccination 27 38 2095 2106 I-treatment
within 39 45 2107 2113 O
30 46 48 2114 2116 B-upper_bound
days 49 53 2117 2121 I-upper_bound
prior 54 59 2122 2127 I-upper_bound
to 60 62 2128 2130 O
study 63 68 2131 2136 O
entry 69 74 2137 2142 O
or 75 77 2143 2145 O
within 78 84 2146 2152 O
30 85 87 2153 2155 O
days 88 92 2156 2160 O
of 93 95 2161 2163 O
receiving 96 105 2164 2173 O
durvalumab 106 116 2174 2184 B-treatment
or 117 119 2185 2187 O
tremelimumab 120 132 2188 2200 B-treatment

Serum 0 5 2201 2206 B-clinical_variable
bilirubin 6 15 2207 2216 I-clinical_variable
≤ 16 17 2217 2218 O
1.5 18 21 2219 2222 B-upper_bound
x 22 23 2223 2224 I-upper_bound
institutional 24 37 2225 2238 I-upper_bound
upper 38 43 2239 2244 I-upper_bound
limit 44 49 2245 2250 I-upper_bound
of 50 52 2251 2253 I-upper_bound
normal 53 59 2254 2260 I-upper_bound
( 60 61 2261 2262 I-upper_bound
ULN 61 64 2262 2265 I-upper_bound
) 64 65 2265 2266 I-upper_bound

Subjects 0 8 2267 2275 O
with 9 13 2276 2280 O
known 14 19 2281 2286 O
HIV 20 23 2287 2290 B-chronic_disease
, 23 24 2290 2291 O
active 25 31 2292 2298 B-chronic_disease
hepatitis 32 41 2299 2308 I-chronic_disease
B 42 43 2309 2310 I-chronic_disease
, 43 44 2310 2311 O
or 45 47 2312 2314 O
active 48 54 2315 2321 B-chronic_disease
hepatitis 55 64 2322 2331 I-chronic_disease
C 65 66 2332 2333 I-chronic_disease
( 67 68 2334 2335 O
detectable 68 78 2335 2345 O
RNA 79 82 2346 2349 O
) 82 83 2349 2350 O
. 83 84 2350 2351 O
HIV 85 88 2352 2355 O
- 88 89 2355 2356 O
positive 89 97 2356 2364 O
subjects 98 106 2365 2373 O
on 107 109 2374 2376 O
combination 110 121 2377 2388 O
antiretroviral 122 136 2389 2403 B-treatment
therapy 137 144 2404 2411 I-treatment
are 145 148 2412 2415 O
ineligible 149 159 2416 2426 O
because 160 167 2427 2434 O
of 168 170 2435 2437 O
the 171 174 2438 2441 O
potential 175 184 2442 2451 O
for 185 188 2452 2455 O
pharmacokinetic 189 204 2456 2471 O
interactions 205 217 2472 2484 O
with 218 222 2485 2489 O
durvalumab 223 233 2490 2500 B-treatment
and/or 234 240 2501 2507 O
tremelimumab 241 253 2508 2520 B-treatment

active 0 6 2521 2527 O
bleeding 7 15 2528 2536 B-chronic_disease
diathesis 16 25 2537 2546 I-chronic_disease
including 26 35 2547 2556 O
any 36 39 2557 2560 O
subject 40 47 2561 2568 O
known 48 53 2569 2574 O
to 54 56 2575 2577 O
have 57 61 2578 2582 O
evidence 62 70 2583 2591 O
of 71 73 2592 2594 O
acute 74 79 2595 2600 O
or 80 82 2601 2603 O
chronic 83 90 2604 2611 B-chronic_disease
hepatitis 91 100 2612 2621 I-chronic_disease
B 101 102 2622 2623 I-chronic_disease
, 102 103 2623 2624 O
hepatitis 104 113 2625 2634 B-chronic_disease
C 114 115 2635 2636 I-chronic_disease
( 116 117 2637 2638 O
detectable 117 127 2638 2648 O
RNA 128 131 2649 2652 O
) 131 132 2652 2653 O
or 133 135 2654 2656 O
human 136 141 2657 2662 B-chronic_disease
immunodeficiency 142 158 2663 2679 I-chronic_disease
virus 159 164 2680 2685 I-chronic_disease
( 165 166 2686 2687 I-chronic_disease
HIV 166 169 2687 2690 I-chronic_disease
) 169 170 2690 2691 I-chronic_disease

active 0 6 2692 2698 O
peptic 7 13 2699 2705 B-chronic_disease
ulcer 14 19 2706 2711 I-chronic_disease
disease 20 27 2712 2719 I-chronic_disease
or 28 30 2720 2722 O
gastritis 31 40 2723 2732 B-chronic_disease

breastfeeding 0 13 2733 2746 O
women 14 19 2747 2752 B-gender

cardiac 0 7 2753 2760 B-chronic_disease
arrhythmia 8 18 2761 2771 I-chronic_disease

controlled 0 10 2772 2782 B-chronic_disease
atrial 11 17 2783 2789 I-chronic_disease
fibrillation 18 30 2790 2802 I-chronic_disease

female 0 6 2803 2809 B-gender
patients 7 15 2810 2818 I-gender
of 16 18 2819 2821 O
reproductive 19 31 2822 2834 O
potential 32 41 2835 2844 O
who 42 45 2845 2848 O
are 46 49 2849 2852 O
not 50 53 2853 2856 O
employing 54 63 2857 2866 O
an 64 66 2867 2869 O
effective 67 76 2870 2879 O
method 77 83 2880 2886 O
of 84 86 2887 2889 O
birth 87 92 2890 2895 O
control 93 100 2896 2903 O

history 0 7 2904 2911 O
of 8 10 2912 2914 O
bilateral 11 20 2915 2924 B-treatment
oophorectomy 21 33 2925 2937 I-treatment

history 0 7 2938 2945 O
of 8 10 2946 2948 O
bilateral 11 20 2949 2958 B-treatment
tubal 21 26 2959 2964 I-treatment
ligation 27 35 2965 2973 I-treatment

male 0 4 2974 2978 B-gender

must 0 4 2979 2983 O
have 5 9 2984 2988 O
a 10 11 2989 2990 O
negative 12 20 2991 2999 B-pregnancy
serum 21 26 3000 3005 I-pregnancy
pregnancy 27 36 3006 3015 I-pregnancy
test 37 41 3016 3020 O
upon 42 46 3021 3025 O
study 47 52 3026 3031 O
entry 53 58 3032 3037 O

post 0 4 3038 3042 O
- 4 5 3042 3043 O
menopausal 5 15 3043 3053 O
by 16 18 3054 3056 O
history 19 26 3057 3064 O
: 26 27 3064 3065 O
≥60 28 31 3066 3069 O
years 32 37 3070 3075 I-lower_bound
old 38 41 3076 3079 O
and 42 45 3080 3083 O
no 46 48 3084 3086 O
menses 49 55 3087 3093 O
for 56 59 3094 3097 O
≥1 60 62 3098 3100 O
year 63 67 3101 3105 I-lower_bound
without 68 75 3106 3113 O
an 76 78 3114 3116 O
alternative 79 90 3117 3128 O
medical 91 98 3129 3136 O
cause 99 104 3137 3142 O

psychiatric 0 11 3143 3154 B-chronic_disease
illness 12 19 3155 3162 I-chronic_disease
/ 19 20 3162 3163 O
social 20 26 3163 3169 B-chronic_disease
situations 27 37 3170 3180 I-chronic_disease
that 38 42 3181 3185 O
would 43 48 3186 3191 O
limit 49 54 3192 3197 O
compliance 55 65 3198 3208 O
with 66 70 3209 3213 O
study 71 76 3214 3219 O
requirements 77 89 3220 3232 O
or 90 92 3233 3235 O
compromise 93 103 3236 3246 O
the 104 107 3247 3250 O
ability 108 115 3251 3258 O
of 116 118 3259 3261 O
the 119 122 3262 3265 O
subject 123 130 3266 3273 O
to 131 133 3274 3276 O
give 134 138 3277 3281 O
written 139 146 3282 3289 O
informed 147 155 3290 3298 O
consent 156 163 3299 3306 O

unstable 0 8 3307 3315 B-chronic_disease
angina 9 15 3316 3322 I-chronic_disease
pectoris 16 24 3323 3331 I-chronic_disease
( 25 26 3332 3333 O
requiring 26 35 3333 3342 O
nitrates 36 44 3343 3351 B-treatment

