> 0 1 0 1 O
500 1 4 1 4 B-lower_bound
mg 5 7 5 7 I-lower_bound
po 8 10 8 10 I-lower_bound
qd 11 13 11 13 I-lower_bound

Achieved 0 8 14 22 O
clinical 9 17 23 31 O
stability 18 27 32 41 O
( 28 29 42 43 O
e.g. 29 33 43 47 O
, 33 34 47 48 O
outpatient 35 45 49 59 O
status 46 52 60 66 O
for 53 56 67 70 O
at 57 59 71 73 O
least 60 65 74 79 O
1 66 67 80 81 B-lower_bound
month 68 73 82 87 I-lower_bound
before 74 80 88 94 O
study 81 86 95 100 O
entry 87 92 101 106 O
) 92 93 106 107 O

Any 0 3 108 111 O
neurological 4 16 112 124 B-chronic_disease
disorder 17 25 125 133 I-chronic_disease

Being 0 5 134 139 O
treated 6 13 140 147 O
with 14 18 148 152 O
benztropine 19 30 153 164 B-treatment
, 30 31 164 165 O
diphenhydramine 32 47 166 181 B-treatment
, 47 48 181 182 O
or 49 51 183 185 O
high 52 56 186 190 O
doses 57 62 191 196 O
of 63 65 197 199 O
clozapine 66 75 200 209 B-treatment

Between 0 7 210 217 O
18 8 10 218 220 B-lower_bound
and 11 14 221 224 O
35 15 17 225 227 B-upper_bound
years 18 23 228 233 I-upper_bound
of 24 26 234 236 O
age 27 30 237 240 B-age

Clinical 0 8 241 249 O
diagnosis 9 18 250 259 O
of 19 21 260 262 O
schizophrenia 22 35 263 276 B-chronic_disease
, 35 36 276 277 O
schizoaffective 37 52 278 293 B-chronic_disease
disorder 53 61 294 302 I-chronic_disease
, 61 62 302 303 O
psychosis 63 72 304 313 B-chronic_disease
Not 73 76 314 317 O
Otherwise 77 86 318 327 O
Specified 87 96 328 337 O
( 97 98 338 339 O
NOS 98 101 339 342 O
) 101 102 342 343 O
, 102 103 343 344 O
Unspecified 104 115 345 356 B-chronic_disease
Schizophrenia 116 129 357 370 I-chronic_disease
Spectrum 130 138 371 379 I-chronic_disease
Disorder 139 147 380 388 I-chronic_disease
, 147 148 388 389 O
Schizophrenia 149 162 390 403 O
Spectrum 163 171 404 412 O
Disorder 172 180 413 421 O
, 180 181 421 422 O
Specified 182 191 423 432 O

Is 0 2 433 435 O
fluent 3 9 436 442 B-language_fluency
and 10 13 443 446 I-language_fluency
proficient 14 24 447 457 I-language_fluency
in 25 27 458 460 I-language_fluency
the 28 31 461 464 I-language_fluency
English 32 39 465 472 I-language_fluency
language 40 48 473 481 I-language_fluency

olanzapine(to 0 13 482 495 B-treatment
be 14 16 496 498 O
determined 17 27 499 509 O
on 28 30 510 512 O
a 31 32 513 514 O
case 33 37 515 519 O
by 38 40 520 522 O
case 41 45 523 527 O
basis 46 51 528 533 O
) 51 52 533 534 O

schizophreniform 0 16 535 551 B-chronic_disease
disorder 17 25 552 560 I-chronic_disease
with 26 30 561 565 O
onset 31 36 566 571 O
of 37 39 572 574 O
first 40 45 575 580 O
psychotic 46 55 581 590 B-chronic_disease
episode 56 63 591 598 I-chronic_disease
within 64 70 599 605 O
the 71 74 606 609 O
last 75 79 610 614 B-upper_bound
2 80 81 615 616 I-upper_bound
years 82 87 617 622 I-upper_bound

