Acute 0 5 0 5 B-chronic_disease
graft 6 11 6 11 I-chronic_disease
versus 12 18 12 18 I-chronic_disease
host 19 23 19 23 I-chronic_disease
disease 24 31 24 31 I-chronic_disease
( 32 33 32 33 I-chronic_disease
GvHD 33 37 33 37 I-chronic_disease
) 37 38 37 38 I-chronic_disease
Grade 39 44 39 44 I-chronic_disease
III 45 48 45 48 I-chronic_disease
or 49 51 49 51 I-chronic_disease
IV 52 54 52 54 I-chronic_disease
, 54 55 54 55 O
or 56 58 56 58 O
severe 59 65 59 65 B-chronic_disease
chronic 66 73 66 73 I-chronic_disease
GvHD 74 78 74 78 I-chronic_disease

Age 0 3 79 82 B-age
≥18 4 7 83 86 O
years 8 13 87 92 I-lower_bound

Current 0 7 93 100 O
active 8 14 101 107 B-chronic_disease
infection 15 24 108 117 I-chronic_disease
requiring 25 34 118 127 O
systemic 35 43 128 136 B-treatment
treatment 44 53 137 146 I-treatment

Evidence 0 8 147 155 O
of 9 11 156 158 O
active 12 18 159 165 B-cancer
malignancy 19 29 166 176 I-cancer
at 30 32 177 179 O
the 33 36 180 183 O
time 37 41 184 188 O
of 42 44 189 191 O
HCT 45 48 192 195 O
or 49 51 196 198 O
at 52 54 199 201 O
any 55 58 202 205 O
time 59 63 206 210 O
since 64 69 211 216 O
the 70 73 217 220 O
HCT 74 77 221 224 O

General 0 7 225 232 B-clinical_variable
performance 8 19 233 244 I-clinical_variable
status 20 26 245 251 I-clinical_variable
evaluated 27 36 252 261 I-clinical_variable
by 37 39 262 264 I-clinical_variable
ECOG 40 44 265 269 I-clinical_variable
0 45 46 270 271 B-lower_bound
- 46 47 271 272 O
2 47 48 272 273 B-upper_bound
scale 49 54 274 279 O

History 0 7 280 287 O
of 8 10 288 290 O
malignancy 11 21 291 301 B-cancer
( 22 23 302 303 O
other 23 28 303 308 O
than 29 33 309 313 O
the 34 37 314 317 O
disease 38 45 318 325 O
that 46 50 326 330 O
required 51 59 331 339 O
the 60 63 340 343 O
HCT 64 67 344 347 O
) 67 68 347 348 O
within 69 75 349 355 O
5 76 77 356 357 B-upper_bound
years 78 83 358 363 I-upper_bound
prior 84 89 364 369 I-upper_bound
to 90 92 370 372 O
screening 93 102 373 382 O

No 0 2 383 385 O
other 3 8 386 391 O
known 9 14 392 397 O
etiology 15 23 398 406 O
of 24 26 407 409 O
the 27 30 410 413 O
thrombocytopenia 31 47 414 430 B-chronic_disease
( 48 49 431 432 O
such 49 53 432 436 O
as 54 56 437 439 O
infection 57 66 440 449 O
, 66 67 449 450 O
medication 68 78 451 461 O
, 78 79 461 462 O
etc 80 83 463 466 O
. 83 84 466 467 O
) 84 85 467 468 O

Severe 0 6 469 475 B-chronic_disease
or 7 9 476 478 I-chronic_disease
uncontrolled 10 22 479 491 I-chronic_disease
/ 22 23 491 492 I-chronic_disease
unstable 23 31 492 500 I-chronic_disease
cardiac 32 39 501 508 I-chronic_disease

Sustained 0 9 509 518 O
platelet 10 18 519 527 B-clinical_variable
count 19 24 528 533 I-clinical_variable
≤50,000/µL 25 35 534 544 O

allogeneic 0 10 545 555 B-treatment
( 11 12 556 557 O
of 12 14 557 559 O
any 15 18 560 563 O
source 19 25 564 570 O
, 25 26 570 571 O
with 27 31 572 576 O
any 32 35 577 580 O
preparatory 36 47 581 592 O
regimen 48 55 593 600 O
, 55 56 600 601 O
for 57 60 602 605 O
any 61 64 606 609 O
indication 65 75 610 620 O
) 75 76 620 621 O
, 76 77 621 622 O
prior 78 83 623 628 B-treatment
to 84 86 629 631 I-treatment
study 87 92 632 637 I-treatment
treatment 93 102 638 647 I-treatment

anemia 0 6 648 654 B-chronic_disease
( 7 8 655 656 O
such 8 12 656 660 O
as 13 15 661 663 O
blood 16 21 664 669 B-chronic_disease
loss 22 26 670 674 I-chronic_disease
, 26 27 674 675 O
iron 28 32 676 680 B-chronic_disease
deficiency 33 43 681 691 I-chronic_disease
, 43 44 691 692 O
etc 45 48 693 696 O
. 48 49 696 697 O
) 49 50 697 698 O

hepatic 0 7 699 706 B-chronic_disease
or 8 10 707 709 O
renal 11 16 710 715 B-chronic_disease
disease 17 24 716 723 I-chronic_disease

including 0 9 724 733 O
MI 10 12 734 736 B-chronic_disease
or 13 15 737 739 O
CVA 16 19 740 743 B-chronic_disease
within 20 26 744 750 O
3 27 28 751 752 B-upper_bound
months 29 35 753 759 I-upper_bound
prior 36 41 760 765 I-upper_bound
to 42 44 766 768 O
treatment 45 54 769 778 O

sustained 0 9 779 788 O
Hgb 10 13 789 792 B-clinical_variable
≤8 14 16 793 795 O
g 17 18 796 797 I-upper_bound
/ 18 19 797 798 I-upper_bound
dL 19 21 798 800 I-upper_bound
and/or 22 28 801 807 O
sustained 29 38 808 817 O
ANC 39 42 818 821 B-clinical_variable
≤1000 43 48 822 827 O
/ 48 49 827 828 I-upper_bound
mm3 49 52 828 831 I-upper_bound

