diagnosis 0 9 0 9 O
of 10 12 10 12 O
ankle 13 18 13 18 B-chronic_disease
OA 19 21 19 21 I-chronic_disease
or 22 24 22 24 I-chronic_disease
PTTD 25 29 25 29 I-chronic_disease
[ 30 31 30 31 O
non 31 34 31 34 O
- 34 35 34 35 O
control 35 42 35 42 O
subjects 43 51 43 51 O
only 52 56 52 56 O
] 56 57 56 57 O

lack 0 4 58 62 O
of 5 7 63 65 O
a 8 9 66 67 O
telephone 10 19 68 77 B-technology_access
number 20 26 78 84 I-technology_access
or 27 29 85 87 O
stable 30 36 88 94 O
mailing 37 44 95 102 O
address 45 52 103 110 O

recent 0 6 111 117 O
( 7 8 118 119 O
< 8 9 119 120 O
1 9 10 120 121 B-upper_bound
year 11 15 122 126 I-upper_bound
) 15 16 126 127 O
surgical 17 25 128 136 B-treatment
, 25 26 136 137 O
neurological 27 39 138 150 B-chronic_disease
, 39 40 150 151 O
metabolic 41 50 152 161 O
or 51 53 162 164 O
lower 54 59 165 170 B-chronic_disease
limb 60 64 171 175 I-chronic_disease
musculoskeletal 65 80 176 191 I-chronic_disease
problem 81 88 192 199 O
that 89 93 200 204 O
might 94 99 205 210 O
impair 100 106 211 217 O
the 107 110 218 221 O
ambulation 111 121 222 232 O
measures 122 130 233 241 O
in 131 133 242 244 O
the 134 137 245 248 O
study 138 143 249 254 O
, 143 144 254 255 O
such 145 149 256 260 O
as 150 152 261 263 O
severe 153 159 264 270 O
knee 160 164 271 275 O
or 165 167 276 278 O
hip 168 171 279 282 B-chronic_disease
osteoarthritis 172 186 283 297 I-chronic_disease

rheumatoid 0 10 298 308 B-chronic_disease
arthritis 11 20 309 318 I-chronic_disease
or 21 23 319 321 O
other 24 29 322 327 O
inflammatory 30 42 328 340 B-chronic_disease
disease 43 50 341 348 I-chronic_disease

