Age 0 3 0 3 B-age
: 3 4 3 4 O
21 5 7 5 7 B-lower_bound
to 8 10 8 10 O
70 11 13 11 13 B-upper_bound

At 0 2 14 16 O
home 3 7 17 21 O
confirmation 8 20 22 34 O
of 21 23 35 37 O
moderate 24 32 38 46 O
to 33 35 47 49 O
severe 36 42 50 56 O
OSA 43 46 57 60 B-chronic_disease
( 47 48 61 62 O
AHI 48 51 62 65 B-clinical_variable
15 52 54 66 68 B-lower_bound
- 54 55 68 69 O
60 55 57 69 71 B-upper_bound
) 57 58 71 72 O

BMI 0 3 73 76 B-bmi
less 4 8 77 81 O
than 9 13 82 86 O
or 14 16 87 89 O
equal 17 22 90 95 O
to 23 25 96 98 O
35 26 28 99 101 B-upper_bound

Has 0 3 102 105 O
had 4 7 106 109 O
an 8 10 110 112 O
upper 11 16 113 118 B-treatment
airway 17 23 119 125 I-treatment
surgical 24 32 126 134 I-treatment
procedure 33 42 135 144 I-treatment
for 43 46 145 148 O
sleep 47 52 149 154 B-chronic_disease
apnea 53 58 155 160 I-chronic_disease
below 59 64 161 166 O
the 65 68 167 170 O
level 69 74 171 176 O
of 75 77 177 179 O
the 78 81 180 183 O
nasopharynx 82 93 184 195 O

Non 0 3 196 199 B-language_fluency
- 3 4 199 200 I-language_fluency
English 4 11 200 207 I-language_fluency
speaker 12 19 208 215 I-language_fluency

Pregnant 0 8 216 224 B-pregnancy

