18 0 2 0 2 B-lower_bound
years 3 8 3 8 I-lower_bound
of 9 11 9 11 O
age 12 15 12 15 B-age
or 16 18 16 18 O
older 19 24 19 24 O

AST 0 3 25 28 B-clinical_variable
& 4 5 29 30 I-clinical_variable
ALT 6 9 31 34 I-clinical_variable
> 10 11 35 36 O
2 12 13 37 38 B-lower_bound
X 14 15 39 40 I-lower_bound
IULN 16 20 41 45 I-lower_bound

Class 0 5 46 51 B-lower_bound
III 6 9 52 55 I-lower_bound
/ 9 10 55 56 O
IV 10 12 56 58 B-upper_bound
heart 13 18 59 64 B-chronic_disease
failure 19 26 65 72 I-chronic_disease
or 27 29 73 75 O
known 30 35 76 81 O
left 36 40 82 86 B-clinical_variable
ventricular 41 52 87 98 I-clinical_variable
ejection 53 61 99 107 I-clinical_variable
fraction 62 70 108 116 I-clinical_variable
( 71 72 117 118 I-clinical_variable
LVEF 72 76 118 122 I-clinical_variable
) 76 77 122 123 I-clinical_variable
< 78 79 124 125 O
50 80 82 126 128 B-upper_bound
% 82 83 128 129 I-upper_bound

Clinically 0 10 130 140 B-clinical_variable
relevant 11 19 141 149 I-clinical_variable
hearing 20 27 150 157 I-clinical_variable
impairment 28 38 158 168 I-clinical_variable
> 39 40 169 170 O
Grade 41 46 171 176 B-lower_bound
2 47 48 177 178 I-lower_bound

Documented 0 10 179 189 O
muscle 11 17 190 196 B-chronic_disease
invasive 18 26 197 205 I-chronic_disease
disease 27 34 206 213 I-chronic_disease

Hematologic 0 11 214 225 O
function 12 20 226 234 O
, 20 21 234 235 O
absolute 22 30 236 244 B-clinical_variable
neutrophil 31 41 245 255 I-clinical_variable
count 42 47 256 261 I-clinical_variable
( 48 49 262 263 I-clinical_variable
ANC 49 52 263 266 I-clinical_variable
) 52 53 266 267 I-clinical_variable
< 54 55 268 269 O
1,500 56 61 270 275 B-upper_bound
/ 61 62 275 276 I-upper_bound
mcL 62 65 276 279 I-upper_bound
, 65 66 279 280 O
hemoglobin 67 77 281 291 B-clinical_variable
< 78 79 292 293 O
9 80 81 294 295 B-upper_bound
g 82 83 296 297 I-upper_bound
/ 83 84 297 298 I-upper_bound
dL 84 86 298 300 I-upper_bound
, 86 87 300 301 O
and 88 91 302 305 O
platelets 92 101 306 315 B-clinical_variable
< 102 103 316 317 O
100,000 104 111 318 325 B-upper_bound
/ 111 112 325 326 I-upper_bound
mcL 112 115 326 329 I-upper_bound

Hepatic 0 7 330 337 O
function 8 16 338 346 O
, 16 17 346 347 O
total 18 23 348 353 B-clinical_variable
bilirubin 24 33 354 363 I-clinical_variable
> 34 35 364 365 O
1.5 36 39 366 369 B-lower_bound
x 40 41 370 371 I-lower_bound
institutional 42 55 372 385 I-lower_bound
upper 56 61 386 391 I-lower_bound
limit 62 67 392 397 I-lower_bound
of 68 70 398 400 I-lower_bound
normal 71 77 401 407 I-lower_bound
( 78 79 408 409 I-lower_bound
IULN 79 83 409 413 I-lower_bound
) 83 84 413 414 I-lower_bound
( 85 86 415 416 O
or 86 88 416 418 O
> 89 90 419 420 O
2.5 91 94 421 424 B-lower_bound
x 95 96 425 426 I-lower_bound
IULN 97 101 427 431 I-lower_bound
with 102 106 432 436 O
Gilbert 107 114 437 444 B-chronic_disease
's 114 116 444 446 I-chronic_disease
disease 117 124 447 454 I-chronic_disease
) 124 125 454 455 O

Histologically 0 14 456 470 O
proven 15 21 471 477 O
bladder 22 29 478 485 B-cancer
cancer 30 36 486 492 I-cancer

Hypersensitivity 0 16 493 509 O
to 17 19 510 512 O
cisplatin 20 29 513 522 B-allergy_name
, 29 30 522 523 O
gemcitabine 31 42 524 535 B-allergy_name
, 42 43 535 536 O
doxorubicin 44 55 537 548 B-allergy_name
, 55 56 548 549 O
vinblastine 57 68 550 561 B-allergy_name
, 68 69 561 562 O
methotrexate 70 82 563 575 B-allergy_name
, 82 83 575 576 O
or 84 86 577 579 O
filgrastim 87 97 580 590 B-allergy_name
/ 97 98 590 591 O
pegfilgrastim 98 111 591 604 B-allergy_name

If 0 2 605 607 O
alkaline 3 11 608 616 B-clinical_variable
phosphatase 12 23 617 628 I-clinical_variable
is 24 26 629 631 O
above 27 32 632 637 O
the 33 36 638 641 O
treating 37 45 642 650 O
institution 46 57 651 662 O
's 57 59 662 664 O
upper 60 65 665 670 B-clinical_variable
limit 66 71 671 676 I-clinical_variable
of 72 74 677 679 I-clinical_variable
normal 75 81 680 686 I-clinical_variable
( 82 83 687 688 I-clinical_variable
ULN 83 86 688 691 I-clinical_variable
) 86 87 691 692 I-clinical_variable
, 87 88 692 693 O
presence 89 97 694 702 O
of 98 100 703 705 O
suspicious 101 111 706 716 O
bone 112 116 717 721 O
pain 117 121 722 726 O

Incidence 0 9 727 736 O
of 10 12 737 739 O
or 13 15 740 742 O
uncontrolled 16 28 743 755 O
medical 29 36 756 763 O
illness 37 44 764 771 O
( 45 46 772 773 O
e.g. 46 50 773 777 O
active 51 57 778 784 O
cardiac 58 65 785 792 O
symptoms 66 74 793 801 O
, 74 75 801 802 O
active 76 82 803 809 B-chronic_disease
systemic 83 91 810 818 I-chronic_disease
infection 92 101 819 828 I-chronic_disease
, 101 102 828 829 O
etc 103 106 830 833 O
. 106 107 833 834 O
) 107 108 834 835 O

Performance 0 11 836 847 B-clinical_variable
status 12 18 848 854 I-clinical_variable
= 19 20 855 856 O
0 21 22 857 858 B-lower_bound
or 23 25 859 861 O
1 26 27 862 863 B-upper_bound

Peripheral 0 10 864 874 B-chronic_disease
neuropathy 11 21 875 885 I-chronic_disease
> 22 23 886 887 O
/= 23 25 887 889 O
Grade 26 31 890 895 B-lower_bound
2 32 33 896 897 I-lower_bound

Pregnant 0 8 898 906 B-pregnancy

Prior 0 5 907 912 O
systemic 6 14 913 921 O
cytotoxic 15 24 922 931 B-treatment
chemotherapy 25 37 932 944 I-treatment
or 38 40 945 947 O
systemic 41 49 948 956 B-treatment
anthracycline 50 63 957 970 I-treatment

Renal 0 5 971 976 O
function 6 14 977 985 O
, 14 15 985 986 O
calculated 16 26 987 997 O
creatinine 27 37 998 1008 B-clinical_variable
clearance 38 47 1009 1018 I-clinical_variable
< 48 49 1019 1020 O
60 50 52 1021 1023 B-upper_bound
mL 53 55 1024 1026 I-upper_bound
/ 55 56 1026 1027 I-upper_bound
min 56 59 1027 1030 I-upper_bound

Stage 0 5 1031 1036 B-lower_bound
cT2 6 9 1037 1040 I-lower_bound
- 9 10 1040 1041 O
T4a 10 13 1041 1044 B-upper_bound
N0 14 16 1045 1047 B-cancer
M0 17 19 1048 1050 B-cancer
disease 20 27 1051 1058 I-cancer

Staging 0 7 1059 1066 O
scans 8 13 1067 1072 O
with 14 18 1073 1077 O
abdominal 19 28 1078 1087 O
/ 28 29 1087 1088 O
pelvic 29 35 1088 1094 O
CT 36 38 1095 1097 B-treatment
or 39 41 1098 1100 O
MRI 42 45 1101 1104 B-treatment
scan 46 50 1105 1109 I-treatment
and 51 54 1110 1113 O
CT 55 57 1114 1116 B-treatment
scan 58 62 1117 1121 I-treatment
or 63 65 1122 1124 O
x 66 67 1125 1126 B-treatment
- 67 68 1126 1127 I-treatment
ray 68 71 1127 1130 I-treatment
of 72 74 1131 1133 O
the 75 78 1134 1137 O
chest 79 84 1138 1143 O
within 85 91 1144 1150 O
56 92 94 1151 1153 B-upper_bound
days 95 99 1154 1158 I-upper_bound
prior 100 105 1159 1164 I-upper_bound
to 106 108 1165 1167 O
registration 109 121 1168 1180 O

adequately 0 10 1181 1191 O
treated 11 18 1192 1199 O
basal 19 24 1200 1205 B-cancer
cell 25 29 1206 1210 I-cancer
or 30 32 1211 1213 I-cancer
squamous 33 41 1214 1222 I-cancer
cell 42 46 1223 1227 I-cancer
skin 47 51 1228 1232 I-cancer
cancer 52 58 1233 1239 I-cancer
, 58 59 1239 1240 O
in 60 62 1241 1243 B-cancer
situ 63 67 1244 1248 I-cancer
cervical 68 76 1249 1257 I-cancer
cancer 77 83 1258 1264 I-cancer
, 83 84 1264 1265 O
adequately 85 95 1266 1276 O
treated 96 103 1277 1284 O
Stage 104 109 1285 1290 B-cancer
I 110 111 1291 1292 I-cancer
or 112 114 1293 1295 I-cancer
II 115 117 1296 1298 I-cancer
cancer 118 124 1299 1305 I-cancer
from 125 129 1306 1310 O
which 130 135 1311 1316 O
the 136 139 1317 1320 O
patient 140 147 1321 1328 O
is 148 150 1329 1331 O
currently 151 160 1332 1341 O
in 161 163 1342 1344 O
complete 164 172 1345 1353 O
remission 173 182 1354 1363 O
, 182 183 1363 1364 O
or 184 186 1365 1367 O
any 187 190 1368 1371 O
other 191 196 1372 1377 O
cancer 197 203 1378 1384 O
from 204 208 1385 1389 O
which 209 214 1390 1395 O
the 215 218 1396 1399 O
patient 219 226 1400 1407 O
has 227 230 1408 1411 O
been 231 235 1412 1416 O
disease 236 243 1417 1424 O
free 244 248 1425 1429 O
for 249 252 1430 1433 O
five 253 257 1434 1438 B-upper_bound
years 258 263 1439 1444 I-upper_bound

disease 0 7 1445 1452 O
measuring 8 17 1453 1462 O
at 18 20 1463 1465 O
least 21 26 1466 1471 O
10 27 29 1472 1474 B-lower_bound
mm 30 32 1475 1477 I-lower_bound
on 33 35 1478 1480 O
cross 36 41 1481 1486 B-treatment
- 41 42 1486 1487 I-treatment
sectional 42 51 1487 1496 I-treatment
imaging 52 59 1497 1504 I-treatment

have 0 4 1505 1509 O
tumor 5 10 1510 1515 O
tissue 11 17 1516 1522 O
from 18 22 1523 1527 O
transurethral 23 36 1528 1541 B-treatment
resection 37 46 1542 1551 I-treatment
of 47 49 1552 1554 I-treatment
the 50 53 1555 1558 I-treatment
bladder 54 61 1559 1566 I-treatment
tumor 62 67 1567 1572 I-treatment
( 68 69 1573 1574 I-treatment
TURBT 69 74 1574 1579 I-treatment
) 74 75 1579 1580 I-treatment
available 76 85 1581 1590 O
for 86 89 1591 1594 O
submission 90 100 1595 1605 O
that 101 105 1606 1610 O
is 106 108 1611 1613 O
sufficient 109 119 1614 1624 O
for 120 123 1625 1628 O
COXEN 124 129 1629 1634 O
testing 130 137 1635 1642 O
and 138 141 1643 1646 O
must 142 146 1647 1651 O
agree 147 152 1652 1657 O
to 153 155 1658 1660 O
submission 156 166 1661 1671 O
of 167 169 1672 1674 O
20 170 172 1675 1677 O
( 173 174 1678 1679 O
10 174 176 1679 1681 O
micron 177 183 1682 1688 O
) 183 184 1688 1689 O
slides 185 191 1690 1696 O
plus 192 196 1697 1701 O
2 197 198 1702 1703 O
( 199 200 1704 1705 O
5 200 201 1705 1706 O
micron 202 208 1707 1713 O
) 208 209 1713 1714 O
slides 210 216 1715 1721 O
from 217 221 1722 1726 O
the 222 225 1727 1730 O
start 226 231 1731 1736 O
and 232 235 1737 1740 O
end 236 239 1741 1744 O
of 240 242 1745 1747 O
the 243 246 1748 1751 O
20 247 249 1752 1754 O
slides 250 256 1755 1761 O
for 257 260 1762 1765 O
a 261 262 1766 1767 O
total 263 268 1768 1773 O
of 269 271 1774 1776 O
22 272 274 1777 1779 O
unstained 275 284 1780 1789 O
slides 285 291 1790 1796 O

if 0 2 1797 1799 O
other 3 8 1800 1805 O
clinical 9 17 1806 1814 O
suspicion 18 27 1815 1824 O
, 27 28 1824 1825 O
a 29 30 1826 1827 O
whole 31 36 1828 1833 O
body 37 41 1834 1838 O
bone 42 46 1839 1843 O
scan 47 51 1844 1848 O
is 52 54 1849 1851 O
required 55 63 1852 1860 O
within 64 70 1861 1867 O
56 71 73 1868 1870 B-upper_bound
days 74 78 1871 1875 I-upper_bound
prior 79 84 1876 1881 I-upper_bound
to 85 87 1882 1884 O
registration 88 100 1885 1897 O

nursing 0 7 1898 1905 O
females 8 15 1906 1913 B-gender

patients 0 8 1914 1922 O
with 9 13 1923 1927 O
localized 14 23 1928 1937 O
prostate 24 32 1938 1946 B-cancer
cancer 33 39 1947 1953 I-cancer
who 40 43 1954 1957 O
are 44 47 1958 1961 O
being 48 53 1962 1967 O
followed 54 62 1968 1976 O
by 63 65 1977 1979 O
an 66 68 1980 1982 O
active 69 75 1983 1989 O
surveillance 76 88 1990 2002 O
program 89 96 2003 2010 O

pure 0 4 2011 2015 B-cancer
small 5 10 2016 2021 I-cancer
cell 11 15 2022 2026 I-cancer
carcinoma 16 25 2027 2036 I-cancer
, 25 26 2036 2037 O
pure 27 31 2038 2042 B-cancer
adenocarcinoma 32 46 2043 2057 I-cancer
, 46 47 2057 2058 O
and 48 51 2059 2062 O
pure 52 56 2063 2067 B-cancer
squamous 57 65 2068 2076 I-cancer
cell 66 70 2077 2081 I-cancer
carcinoma 71 80 2082 2091 I-cancer
histologies 81 92 2092 2103 O

the 0 3 2104 2107 O
presence 4 12 2108 2116 O
of 13 15 2117 2119 O
tumor 16 21 2120 2125 B-cancer
- 21 22 2125 2126 O
associated 22 32 2126 2136 O
hydronephrosis 33 47 2137 2151 B-chronic_disease

