Active 0 6 0 6 O
, 6 7 6 7 O
acute 8 13 8 13 B-clinical_variable
GvHD 14 18 14 18 I-clinical_variable
> 19 20 19 20 O
grade 21 26 21 26 B-lower_bound
II 27 29 27 29 I-lower_bound
or 30 32 30 32 O
extensive 33 42 33 42 O
, 42 43 42 43 O
chronic 44 51 44 51 B-chronic_disease
GvHD 52 56 52 56 I-chronic_disease

Age 0 3 57 60 B-age
between 4 11 61 68 O
birth 12 17 69 74 O
and 18 21 75 78 O
70 22 24 79 81 B-upper_bound
years 25 30 82 87 I-upper_bound

Allogeneic 0 10 88 98 B-treatment
SCT 11 14 99 102 I-treatment
Recipient 15 24 103 112 O
requiring 25 34 113 122 O
additional 35 45 123 133 O
cellular 46 54 134 142 B-treatment
therapy 55 62 143 150 I-treatment

Cardiac 0 7 151 158 B-chronic_disease
dysfunction 8 19 159 170 I-chronic_disease
( 20 21 171 172 O
LVSF 21 25 172 176 B-clinical_variable
less 26 30 177 181 O
than 31 35 182 186 O
25 36 38 187 189 B-upper_bound
% 38 39 189 190 I-upper_bound
) 39 40 190 191 O

Creatinine 0 10 192 202 B-clinical_variable
> 11 12 203 204 O
3x 13 15 205 207 B-lower_bound
normal 16 22 208 214 I-lower_bound

Evidence 0 8 215 223 O
of 9 11 224 226 O
of 12 14 227 229 O
poor 15 19 230 234 O
bone 20 24 235 239 O
marrow 25 31 240 246 O
function 32 40 247 255 O
( 41 42 256 257 O
bone 42 46 257 261 B-clinical_variable
marrow 47 53 262 268 I-clinical_variable
cellularity 54 65 269 280 I-clinical_variable
less 66 70 281 285 O
than 71 75 286 290 O
50 76 78 291 293 B-upper_bound
% 78 79 293 294 I-upper_bound
with 80 84 295 299 O
at 85 87 300 302 O
least 88 93 303 308 O
one 94 97 309 312 O
cytopenia 98 107 313 322 B-chronic_disease
) 107 108 322 323 O

Known 0 5 324 329 O
HIV 6 9 330 333 B-chronic_disease
Positivity 10 20 334 344 O

Lansky 0 6 345 351 B-clinical_variable
or 7 9 352 354 O
Karnofsky 10 19 355 364 B-clinical_variable
score 20 25 365 370 I-clinical_variable
< 26 27 371 372 O
50 28 30 373 375 B-upper_bound
% 30 31 375 376 I-upper_bound

Psychiatric 0 11 377 388 B-chronic_disease
disturbance 12 23 389 400 I-chronic_disease

Pulmonary 0 9 401 410 B-chronic_disease
dysfunction 10 21 411 422 I-chronic_disease
( 22 23 423 424 O
FEV1 23 27 424 428 B-clinical_variable
, 27 28 428 429 O
FVC 29 32 430 433 B-clinical_variable
or 33 35 434 436 O
DLCO 36 40 437 441 B-clinical_variable
40 41 43 442 444 O
% 43 44 444 445 O
of 45 47 446 448 O
predicted 48 57 449 458 O
or 58 60 459 461 O
3 61 62 462 463 O
SD 63 65 464 466 O
below 66 71 467 472 O
normal 72 78 473 479 O
) 78 79 479 480 O

Severe 0 6 481 487 O
life 7 11 488 492 O
, 11 12 492 493 O
threatening 13 24 494 505 O
infection 25 34 506 515 B-chronic_disease

The 0 3 516 519 O
presence 4 12 520 528 O
of 13 15 529 531 O
severe 16 22 532 538 B-chronic_disease
hepatic 23 30 539 546 I-chronic_disease
disease 31 38 547 554 I-chronic_disease
( 39 40 555 556 O
direct 40 46 556 562 O
bilirubin 47 56 563 572 B-clinical_variable
> 57 58 573 574 O
3x 58 60 574 576 B-lower_bound
upper 61 66 577 582 B-clinical_variable
limit 67 72 583 588 I-clinical_variable
of 73 75 589 591 I-clinical_variable
normal 76 82 592 598 I-clinical_variable
and 83 86 599 602 O
AST 87 90 603 606 B-clinical_variable
> 91 92 607 608 O
5x 93 95 609 611 B-lower_bound
upper 96 101 612 617 O
limit 102 107 618 623 O
of 108 110 624 626 O
normal 111 117 627 633 O
) 117 118 633 634 O

