Anesthesia 0 10 0 10 O
residents 11 20 11 20 O
or 21 23 21 23 O
fellows 24 31 24 31 O
with 32 36 32 36 O
prior 37 42 37 42 O
experience 43 53 43 53 O
in 54 56 54 56 O
the 57 60 57 60 O
lumbar 61 67 61 67 B-treatment
epidural 68 76 68 76 I-treatment
technique 77 86 77 86 I-treatment
, 86 87 86 87 O
defined 88 95 88 95 O
as 96 98 96 98 O
having 99 105 99 105 O
placed 106 112 106 112 O
20 113 115 113 115 B-lower_bound
or 116 118 116 118 O
greater 119 126 119 126 O
lumbar 127 133 127 133 B-treatment
epidurals 134 143 134 143 I-treatment
during 144 150 144 150 O
their 151 156 151 156 O
residency 157 166 157 166 O
and 167 170 167 170 O
prior 171 176 171 176 O
to 177 179 177 179 O
enrollment 180 190 180 190 O

absolute 0 8 191 199 O
contraindications 9 26 200 217 O
of 27 29 218 220 O
neuraxial 30 39 221 230 B-allergy_name
anesthesia 40 50 231 241 I-allergy_name
including 51 60 242 251 O
patient 61 68 252 259 O
refusal 69 76 260 267 O

allergy 0 7 268 275 O
to 8 10 276 278 O
local 11 16 279 284 B-allergy_name
anesthetic 17 27 285 295 I-allergy_name
, 27 28 295 296 O
or 29 31 297 299 O
allergy 32 39 300 307 O
to 40 42 308 310 O
opioids 43 50 311 318 B-allergy_name

body 0 4 319 323 B-bmi
mass 5 9 324 328 I-bmi
index 10 15 329 334 I-bmi
( 16 17 335 336 I-bmi
BMI 17 20 336 339 I-bmi
) 20 21 339 340 I-bmi
> 22 23 341 342 O
40 23 25 342 344 B-lower_bound
kg 26 28 345 347 I-lower_bound
/ 28 29 347 348 I-lower_bound
m2 29 31 348 350 I-lower_bound

in 0 2 351 353 O
early 3 8 354 359 O
labor 9 14 360 365 O
( 15 16 366 367 O
cervix 16 22 367 373 B-clinical_variable
dilated 23 30 374 381 I-clinical_variable
< 31 32 382 383 O
5 33 34 384 385 B-upper_bound
cm 35 37 386 388 I-upper_bound

increased 0 9 389 398 O
intracranial 10 22 399 411 B-chronic_disease
pressure 23 31 412 420 I-chronic_disease
, 31 32 420 421 O
or 33 35 422 424 O
untreated 36 45 425 434 O
hemodynamic 46 57 435 446 B-chronic_disease
instability 58 69 447 458 I-chronic_disease

pain 0 4 459 463 B-clinical_variable
visual 5 11 464 470 I-clinical_variable
analog 12 18 471 477 I-clinical_variable
score 19 24 478 483 I-clinical_variable
( 25 26 484 485 I-clinical_variable
VAS 26 29 485 488 I-clinical_variable
) 29 30 488 489 I-clinical_variable
< 31 32 490 491 O
3 33 34 492 493 B-upper_bound
, 34 35 493 494 O
or 36 38 495 497 O
both 39 43 498 502 O
) 43 44 502 503 O
requesting 45 55 504 514 O
consultation 56 68 515 527 O
by 69 71 528 530 O
the 72 75 531 534 O
anesthesia 76 86 535 545 O
team 87 91 546 550 O
for 92 95 551 554 O
anticipated 96 107 555 566 O
epidural 108 116 567 575 O
pain 117 121 576 580 O
relief 122 128 581 587 O

pregnant 0 8 588 596 B-pregnancy
women 9 14 597 602 B-gender

uncorrected 0 11 603 614 B-chronic_disease
coagulopathy 12 24 615 627 I-chronic_disease

