> 0 1 0 1 O
3 1 2 1 2 B-lower_bound
lesions 3 10 3 10 B-clinical_variable
or 11 13 11 13 O
2 14 15 14 15 O
lesions 16 23 16 23 O
with 24 28 24 28 O
one 29 32 29 32 O
being 33 38 33 38 O
> 39 40 39 40 O
5 40 41 40 41 B-lower_bound
cm 41 43 41 43 I-lower_bound

Any 0 3 44 47 O
medical 4 11 48 55 B-chronic_disease
condition 12 21 56 65 I-chronic_disease
( 22 23 66 67 O
acute 23 28 67 72 B-chronic_disease
myocardial 29 39 73 83 I-chronic_disease
infarction 40 50 84 94 I-chronic_disease
or 51 53 95 97 O
stroke 54 60 98 104 B-chronic_disease
) 60 61 104 105 O
that 62 66 106 110 O
could 67 72 111 116 O
jeopardize 73 83 117 127 O
the 84 87 128 131 O
safety 88 94 132 138 O
of 95 97 139 141 O
the 98 101 142 145 O
patient 102 109 146 153 O
and 110 113 154 157 O
his 114 117 158 161 O
/ 117 118 161 162 O
her 118 121 162 165 O
compliance 122 132 166 176 O
in 133 135 177 179 O
the 136 139 180 183 O
study 140 145 184 189 O

Child 0 5 190 195 B-clinical_variable
- 5 6 195 196 I-clinical_variable
Pugh 6 10 196 200 I-clinical_variable
A 11 12 201 202 I-clinical_variable
or 13 15 203 205 I-clinical_variable
B 16 17 206 207 I-clinical_variable
( 18 19 208 209 O
up 19 21 209 211 O
to 22 24 212 214 O
2 25 26 215 216 B-lower_bound
lesions 27 34 217 224 O
< 35 36 225 226 O
5 37 38 227 228 B-upper_bound
cm 38 40 228 230 I-upper_bound
in 41 43 231 233 O
size 44 48 234 238 O
) 48 49 238 239 O

Child 0 5 240 245 B-clinical_variable
- 5 6 245 246 I-clinical_variable
Pugh 6 10 246 250 I-clinical_variable
A 11 12 251 252 O
or 13 15 253 255 O
B 16 17 256 257 O
, 17 18 257 258 O
not 19 22 259 262 O
eligible 23 31 263 271 O
for 32 35 272 275 O
surgical 36 44 276 284 B-treatment
resection 45 54 285 294 I-treatment
or 55 57 295 297 O
ablation 58 66 298 306 B-treatment

Child 0 5 307 312 B-clinical_variable
- 5 6 312 313 I-clinical_variable
Pugh 6 10 313 317 I-clinical_variable
A 11 12 318 319 O
, 12 13 319 320 O
not 14 17 321 324 O
eligible 18 26 325 333 O
for 27 30 334 337 O
TXP 31 34 338 341 B-clinical_variable
, 34 35 341 342 O
surgical 36 44 343 351 B-treatment
resection 45 54 352 361 I-treatment
, 54 55 361 362 O
ablation 56 64 363 371 B-treatment
or 65 67 372 374 O
locoregional 68 80 375 387 B-treatment
therapy 81 88 388 395 I-treatment

Child 0 5 396 401 O
- 5 6 401 402 O
Pugh 6 10 402 406 O
C 11 12 407 408 O
, 12 13 408 409 O
eligible 14 22 410 418 O
for 23 26 419 422 O
systemic 27 35 423 431 B-treatment
chemotherapy 36 48 432 444 I-treatment
( 49 50 445 446 O
Sorafenib 50 59 446 455 B-treatment
) 59 60 455 456 O
, 60 61 456 457 O
not 62 65 458 461 O
eligible 66 74 462 470 O
for 75 78 471 474 O
TXP 79 82 475 478 B-treatment
, 82 83 478 479 O
surgical 84 92 480 488 B-treatment
resection 93 102 489 498 I-treatment
, 102 103 498 499 O
ablation 104 112 500 508 B-treatment
or 113 115 509 511 O
locoregional 116 128 512 524 B-treatment
therapy 129 136 525 532 I-treatment

Child 0 5 533 538 O
- 5 6 538 539 O
Pugh 6 10 539 543 O
C 11 12 544 545 O
, 12 13 545 546 O
not 14 17 547 550 O
eligible 18 26 551 559 O
for 27 30 560 563 O
liver 31 36 564 569 B-treatment
transplantation 37 52 570 585 I-treatment
( 53 54 586 587 I-treatment
TXP 54 57 587 590 I-treatment
) 57 58 590 591 I-treatment
, 58 59 591 592 O
surgical 60 68 593 601 B-treatment
resection 69 78 602 611 I-treatment
, 78 79 611 612 O
ablation 80 88 613 621 B-treatment
, 88 89 621 622 O
locoregional 90 102 623 635 B-treatment
or 103 105 636 638 O
systemic 106 114 639 647 B-treatment
therapy 115 122 648 655 I-treatment

Diagnosed 0 9 656 665 O
HCC 10 13 666 669 B-cancer
by 14 16 670 672 O
biopsy 17 23 673 679 B-treatment
or 24 26 680 682 O
liver 27 32 683 688 B-treatment
protocol 33 41 689 697 I-treatment
CT 42 44 698 700 I-treatment
scan 45 49 701 705 I-treatment
or 50 52 706 708 O
MRI 53 56 709 712 B-treatment
characteristics 57 72 713 728 O

English 0 7 729 736 B-language_fluency
or 8 10 737 739 I-language_fluency
Spanish 11 18 740 747 I-language_fluency
speaking 19 27 748 756 I-language_fluency
with 28 32 757 761 O
ability 33 40 762 769 O
to 41 43 770 772 O
respond 44 51 773 780 O
to 52 54 781 783 O
the 55 58 784 787 O
QoL 59 62 788 791 O
questionnaires 63 77 792 806 O

Medical 0 7 807 814 O
( 8 9 815 816 O
e.g. 9 13 816 820 O
severe 14 20 821 827 O
encephalopathy 21 35 828 842 B-chronic_disease
) 35 36 842 843 O
, 36 37 843 844 O
psychological 38 51 845 858 B-chronic_disease
or 52 54 859 861 I-chronic_disease
social 55 61 862 868 I-chronic_disease
conditions 62 72 869 879 I-chronic_disease
that 73 77 880 884 O
may 78 81 885 888 O
interfere 82 91 889 898 O
with 92 96 899 903 O
the 97 100 904 907 O
patient 101 108 908 915 O
's 108 110 915 917 O
participation 111 124 918 931 O
in 125 127 932 934 O
the 128 131 935 938 O
study 132 137 939 944 O
or 138 140 945 947 O
evaluation 141 151 948 958 O
of 152 154 959 961 O
the 155 158 962 965 O
study 159 164 966 971 O
results 165 172 972 979 O

Non 0 3 980 983 B-language_fluency
- 3 4 983 984 I-language_fluency
English 4 11 984 991 I-language_fluency
or 12 14 992 994 I-language_fluency
Non 15 18 995 998 I-language_fluency
- 18 19 998 999 I-language_fluency
Spanish 19 26 999 1006 I-language_fluency
Speaking 27 35 1007 1015 I-language_fluency
patients 36 44 1016 1024 O

Primary 0 7 1025 1032 O
modality 8 16 1033 1041 O
of 17 19 1042 1044 O
treatment 20 29 1045 1054 B-treatment
is 30 32 1055 1057 O
potentially 33 44 1058 1069 O
curative 45 53 1070 1078 O
TXP 54 57 1079 1082 O
, 57 58 1082 1083 O
surgical 59 67 1084 1092 B-treatment
resection 68 77 1093 1102 I-treatment
or 78 80 1103 1105 O
ablation 81 89 1106 1114 O
as 90 92 1115 1117 O
deemed 93 99 1118 1124 O
by 100 102 1125 1127 O
GI 103 105 1128 1130 B-clinical_variable
MDC 106 109 1131 1134 B-clinical_variable

