Aspartate 0 9 0 9 B-clinical_variable
aminotransferase 10 26 10 26 I-clinical_variable
( 27 28 27 28 I-clinical_variable
AST 28 31 28 31 I-clinical_variable
) 31 32 31 32 I-clinical_variable
( 33 34 33 34 O
serum 34 39 34 39 B-clinical_variable
glutamic 40 48 40 48 I-clinical_variable
oxaloacetic 49 60 49 60 I-clinical_variable
transaminase 61 73 61 73 I-clinical_variable
[ 74 75 74 75 I-clinical_variable
SGOT])/ 75 82 75 82 I-clinical_variable
alanine 83 90 83 90 B-clinical_variable
aminotransferase 91 107 91 107 I-clinical_variable
( 108 109 108 109 I-clinical_variable
ALT 109 112 109 112 I-clinical_variable
) 112 113 112 113 I-clinical_variable
( 114 115 114 115 O
serum 115 120 115 120 B-clinical_variable
glutamate 121 130 121 130 I-clinical_variable
pyruvate 131 139 131 139 I-clinical_variable
transaminase 140 152 140 152 I-clinical_variable
[ 153 154 153 154 I-clinical_variable
SGPT 154 158 154 158 I-clinical_variable
] 158 159 158 159 I-clinical_variable
) 159 160 159 160 O
= 161 162 161 162 O
< 162 163 162 163 O
2.5 164 167 164 167 B-upper_bound
x 168 169 168 169 I-upper_bound
institutional 170 183 170 183 I-upper_bound
upper 184 189 184 189 I-upper_bound
limit 190 195 190 195 I-upper_bound
of 196 198 196 198 I-upper_bound
normal 199 205 199 205 I-upper_bound
( 206 207 206 207 I-upper_bound
ULN 207 210 207 210 I-upper_bound
) 210 211 210 211 I-upper_bound

Creatinine 0 10 212 222 B-clinical_variable
= 11 12 223 224 O
< 12 13 224 225 O
2.0 14 17 226 229 B-upper_bound
mg 18 20 230 232 I-upper_bound
/ 20 21 232 233 I-upper_bound
dl 21 23 233 235 I-upper_bound

Due 0 3 236 239 O
to 4 6 240 242 O
risk 7 11 243 247 O
for 12 15 248 251 O
hypotension 16 27 252 263 B-chronic_disease
in 28 30 264 266 O
patients 31 39 267 275 O
on 40 42 276 278 O
vasodilators 43 55 279 291 B-treatment
or 56 58 292 294 O
antihypertensive 59 75 295 311 B-treatment
medications 76 87 312 323 I-treatment
, 87 88 323 324 O
participants 89 101 325 337 O
must 102 106 338 342 O
not 107 110 343 346 O
have 111 115 347 351 O
blood 116 121 352 357 B-clinical_variable
pressure 122 130 358 366 I-clinical_variable
< 131 132 367 368 O
95 133 135 369 371 B-upper_bound
mm 136 138 372 374 I-upper_bound
Hg 139 141 375 377 I-upper_bound
systolic 142 150 378 386 I-upper_bound

Leukocytes 0 10 387 397 B-clinical_variable
> 11 12 398 399 O
= 12 13 399 400 O
3,000 14 19 401 406 B-lower_bound
/ 19 20 406 407 I-lower_bound
microliter 20 30 407 417 I-lower_bound

Participants 0 12 418 430 O
must 13 17 431 435 O
have 18 22 436 440 O
Eastern 23 30 441 448 B-clinical_variable
Cooperative 31 42 449 460 I-clinical_variable
Oncology 43 51 461 469 I-clinical_variable
Group 52 57 470 475 I-clinical_variable
( 58 59 476 477 I-clinical_variable
ECOG 59 63 477 481 I-clinical_variable
) 63 64 481 482 I-clinical_variable
performance 65 76 483 494 I-clinical_variable
status 77 83 495 501 I-clinical_variable
= 84 85 502 503 O
< 85 86 503 504 O
1 87 88 505 506 B-upper_bound

Participants 0 12 507 519 O
must 13 17 520 524 O
have 18 22 525 529 O
a 23 24 530 531 O
smoking 25 32 532 539 O
history 33 40 540 547 O
of 41 43 548 550 O
20 44 46 551 553 B-lower_bound
pack 47 51 554 558 I-lower_bound
- 51 52 558 559 I-lower_bound
years 52 57 559 564 I-lower_bound
or 58 60 565 567 O
greater 61 68 568 575 O

Participants 0 12 576 588 O
must 13 17 589 593 O
have 18 22 594 598 O
either 23 29 599 605 O
sputum 30 36 606 612 O
cytologic 37 46 613 622 O
atypia 47 53 623 629 O
of 54 56 630 632 O
mild 57 61 633 637 O
dysplasia 62 71 638 647 O
or 72 74 648 650 O
greater 75 82 651 658 O
or 83 85 659 661 O
a 86 87 662 663 O
history 88 95 664 671 O
of 96 98 672 674 O
bronchial 99 108 675 684 B-treatment
biopsy 109 115 685 691 I-treatment
with 116 120 692 696 O
mild 121 125 697 701 B-cancer
or 126 128 702 704 I-cancer
greater 129 136 705 712 I-cancer
dysplasia 137 146 713 722 I-cancer
within 147 153 723 729 O
the 154 157 730 733 O
past 158 162 734 738 B-upper_bound
12 163 165 739 741 I-upper_bound
months 166 172 742 748 I-upper_bound

Participants 0 12 749 761 O
must 13 17 762 766 O
have 18 22 767 771 O
the 23 26 772 775 O
ability 27 34 776 783 O
to 35 37 784 786 O
safely 38 44 787 793 O
undergo 45 52 794 801 O
bronchoscopy 53 65 802 814 B-treatment
in 66 68 815 817 O
the 69 72 818 821 O
judgment 73 81 822 830 O
of 82 84 831 833 O
the 85 88 834 837 O
investigators 89 102 838 851 O

Participants 0 12 852 864 O
must 13 17 865 869 O
not 18 21 870 873 O
be 22 24 874 876 O
currently 25 34 877 886 O
receiving 35 44 887 896 O
or 45 47 897 899 O
have 48 52 900 904 O
previously 53 63 905 915 O
received 64 72 916 924 O
thiazolidinedione 73 90 925 942 B-treatment
treatment 91 100 943 952 I-treatment
unless 101 107 953 959 O
sputum 108 114 960 966 B-chronic_disease
atypia 115 121 967 973 B-chronic_disease
or 122 124 974 976 O
endobronchial 125 138 977 990 B-cancer
dysplasia 139 148 991 1000 I-cancer
are 149 152 1001 1004 O
documented 153 163 1005 1015 O
again 164 169 1016 1021 O
after 170 175 1022 1027 O
thiazolidinedione 176 193 1028 1045 O
treatment 194 203 1046 1055 O
and 204 207 1056 1059 O
within 208 214 1060 1066 O
12 215 217 1067 1069 B-upper_bound
months 218 224 1070 1076 I-upper_bound
of 225 227 1077 1079 O
entry 228 233 1080 1085 O

Participants 0 12 1086 1098 O
must 13 17 1099 1103 O
not 18 21 1104 1107 O
have 22 26 1108 1112 O
a 27 28 1113 1114 O
current 29 36 1115 1122 O
or 37 39 1123 1125 O
prior 40 45 1126 1131 O
invasive 46 54 1132 1140 B-cancer
malignancy 55 65 1141 1151 I-cancer
within 66 72 1152 1158 O
the 73 76 1159 1162 O
past 77 81 1163 1167 B-upper_bound
6 82 83 1168 1169 I-upper_bound
months 84 90 1170 1176 I-upper_bound

Participants 0 12 1177 1189 O
must 13 17 1190 1194 O
not 18 21 1195 1198 O
have 22 26 1199 1203 O
a 27 28 1204 1205 O
history 29 36 1206 1213 O
of 37 39 1214 1216 O
allergic 40 48 1217 1225 O
reactions 49 58 1226 1235 O
attributed 59 69 1236 1246 O
to 70 72 1247 1249 O
compounds 73 82 1250 1259 O
of 83 85 1260 1262 O
similar 86 93 1263 1270 O
chemical 94 102 1271 1279 O
or 103 105 1280 1282 O
biologic 106 114 1283 1291 O
composition 115 126 1292 1303 O
of 127 129 1304 1306 O
iloprost 130 138 1307 1315 B-allergy_name

Participants 0 12 1316 1328 O
must 13 17 1329 1333 O
not 18 21 1334 1337 O
have 22 26 1338 1342 O
been 27 31 1343 1347 O
treated 32 39 1348 1355 O
with 40 44 1356 1360 O
iloprost 45 53 1361 1369 B-treatment
at 54 56 1370 1372 O
any 57 60 1373 1376 O
time 61 65 1377 1381 O

Participants 0 12 1382 1394 O
must 13 17 1395 1399 O
not 18 21 1400 1403 O
have 22 26 1404 1408 O
received 27 35 1409 1417 O
either 36 42 1418 1424 O
chemotherapy 43 55 1425 1437 B-treatment
or 56 58 1438 1440 O
radiotherapy 59 71 1441 1453 B-treatment
within 72 78 1454 1460 O
the 79 82 1461 1464 O
previous 83 91 1465 1473 B-upper_bound
6 92 93 1474 1475 I-upper_bound
months 94 100 1476 1482 I-upper_bound

Participants 0 12 1483 1495 O
must 13 17 1496 1500 O
not 18 21 1501 1504 O
have 22 26 1505 1509 O
used 27 31 1510 1514 O
any 32 35 1515 1518 O
other 36 41 1519 1524 O
investigation 42 55 1525 1538 B-chronic_disease
agent 56 61 1539 1544 I-chronic_disease
within 62 68 1545 1551 O
the 69 72 1552 1555 O
last 73 77 1556 1560 B-upper_bound
six 78 81 1561 1564 I-upper_bound
months 82 88 1565 1571 I-upper_bound

Platelets 0 9 1572 1581 B-clinical_variable
> 10 11 1582 1583 O
= 11 12 1583 1584 O
100,000 13 20 1585 1592 B-lower_bound
/ 20 21 1592 1593 I-lower_bound
microliter 21 31 1593 1603 I-lower_bound

Total 0 5 1604 1609 B-clinical_variable
bilirubin 6 15 1610 1619 I-clinical_variable
= 16 17 1620 1621 O
< 17 18 1621 1622 O
2.0 19 22 1623 1626 B-upper_bound
mg 23 25 1627 1629 I-upper_bound
/ 25 26 1629 1630 I-upper_bound
dl 26 28 1630 1632 I-upper_bound

Women 0 5 1633 1638 B-gender
must 6 10 1639 1643 B-pregnancy
not 11 14 1644 1647 I-pregnancy
be 15 17 1648 1650 I-pregnancy
pregnant 18 26 1651 1659 I-pregnancy
or 27 29 1660 1662 O
breastfeeding 30 43 1663 1676 O

bladder 0 7 1677 1684 B-cancer
carcinoma 8 17 1685 1694 I-cancer
in 18 20 1695 1697 I-cancer
situ 21 25 1698 1702 I-cancer

cervical 0 8 1703 1711 B-cancer
carcinoma 9 18 1712 1721 I-cancer
in 19 21 1722 1724 I-cancer
situ 22 26 1725 1729 I-cancer

history 0 7 1730 1737 O
of 8 10 1738 1740 O
the 11 14 1741 1744 O
following 15 24 1745 1754 O
curatively 25 35 1755 1765 O
treated 36 43 1766 1773 O
cancers 44 51 1774 1781 B-cancer
during 52 58 1782 1788 O
any 59 62 1789 1792 O
time 63 67 1793 1797 O
prior 68 73 1798 1803 O
to 74 76 1804 1806 O
screening 77 86 1807 1816 O

non 0 3 1817 1820 B-cancer
- 3 4 1820 1821 I-cancer
melanoma 4 12 1821 1829 I-cancer
skin 13 17 1830 1834 I-cancer
cancer 18 24 1835 1841 I-cancer

ongoing 0 7 1842 1849 O
or 8 10 1850 1852 O
active 11 17 1853 1859 B-chronic_disease
infection 18 27 1860 1869 I-chronic_disease
, 27 28 1869 1870 O
symptomatic 29 40 1871 1882 O
congestive 41 51 1883 1893 B-chronic_disease
heart 52 57 1894 1899 I-chronic_disease
failure 58 65 1900 1907 I-chronic_disease
, 65 66 1907 1908 O
unstable 67 75 1909 1917 B-chronic_disease
angina 76 82 1918 1924 I-chronic_disease
pectoris 83 91 1925 1933 I-chronic_disease
, 91 92 1933 1934 O
cardiac 93 100 1935 1942 B-chronic_disease
arrhythmia 101 111 1943 1953 I-chronic_disease
, 111 112 1953 1954 O
or 113 115 1955 1957 O
psychiatric 116 127 1958 1969 B-chronic_disease
illness 128 135 1970 1977 I-chronic_disease
/ 135 136 1977 1978 I-chronic_disease
social 136 142 1978 1984 I-chronic_disease
situations 143 153 1985 1995 I-chronic_disease
that 154 158 1996 2000 O
in 159 161 2001 2003 O
the 162 165 2004 2007 O
opinion 166 173 2008 2015 O
of 174 176 2016 2018 O
investigators 177 190 2019 2032 O
would 191 196 2033 2038 O
jeopardize 197 207 2039 2049 O
patient 208 215 2050 2057 O
safety 216 222 2058 2064 O
of 223 225 2065 2067 O
data 226 230 2068 2072 O
integrity 231 240 2073 2082 O

participants 0 12 2083 2095 O
on 13 15 2096 2098 O
the 16 19 2099 2102 O
placebo 20 27 2103 2110 O
arm 28 31 2111 2114 O
of 32 34 2115 2117 O
previous 35 43 2118 2126 O
iloprost 44 52 2127 2135 B-treatment
trials 53 59 2136 2142 O

participants 0 12 2143 2155 O
receiving 13 22 2156 2165 O
long 23 27 2166 2170 O
- 27 28 2170 2171 O
term 28 32 2171 2175 O
adjuvant 33 41 2176 2184 B-treatment
hormonal 42 50 2185 2193 I-treatment
therapy 51 58 2194 2201 I-treatment
( 59 60 2202 2203 O
such 60 64 2203 2207 O
as 65 67 2208 2210 O
tamoxifen 68 77 2211 2220 B-treatment
or 78 80 2221 2223 O
aromatase 81 90 2224 2233 B-treatment
inhibitors 91 101 2234 2244 I-treatment
for 102 105 2245 2248 O
breast 106 112 2249 2255 B-cancer
cancer 113 119 2256 2262 I-cancer
) 119 120 2262 2263 O

patients 0 8 2264 2272 O
must 9 13 2273 2277 O
not 14 17 2278 2281 O
be 18 20 2282 2284 O
taking 21 27 2285 2291 O
anticoagulants 28 42 2292 2306 B-treatment
, 42 43 2306 2307 O
with 44 48 2308 2312 O
the 49 52 2313 2316 O
exception 53 62 2317 2326 O
of 63 65 2327 2329 O
aspirin 66 73 2330 2337 B-treatment
or 74 76 2338 2340 O
other 77 82 2341 2346 O
non 83 86 2347 2350 B-treatment
- 86 87 2350 2351 I-treatment
steroidal 87 96 2351 2360 I-treatment
anti 97 101 2361 2365 I-treatment
- 101 102 2365 2366 I-treatment
inflammatory 102 114 2366 2378 I-treatment
medications 115 126 2379 2390 I-treatment

women 0 5 2391 2396 B-gender
of 6 8 2397 2399 O
child 9 14 2400 2405 O
- 14 15 2405 2406 O
bearing 15 22 2406 2413 O
potential 23 32 2414 2423 O
and 33 36 2424 2427 O
men 37 40 2428 2431 O
having 41 47 2432 2438 O
intercourse 48 59 2439 2450 O
with 60 64 2451 2455 O
a 65 66 2456 2457 O
woman 67 72 2458 2463 B-gender
of 73 75 2464 2466 O
childbearing 76 88 2467 2479 O
potential 89 98 2480 2489 O
must 99 103 2490 2494 O
agree 104 109 2495 2500 B-contraception_consent
to 110 112 2501 2503 I-contraception_consent
use 113 116 2504 2507 I-contraception_consent
adequate 117 125 2508 2516 I-contraception_consent
contraception 126 139 2517 2530 I-contraception_consent
( 140 141 2531 2532 O
hormonal 141 149 2532 2540 B-contraception_consent
or 150 152 2541 2543 O
barrier 153 160 2544 2551 B-contraception_consent
method 161 167 2552 2558 I-contraception_consent
of 168 170 2559 2561 I-contraception_consent
birth 171 176 2562 2567 I-contraception_consent
control 177 184 2568 2575 I-contraception_consent
; 184 185 2575 2576 O
abstinence 186 196 2577 2587 B-contraception_consent
) 196 197 2587 2588 O
prior 198 203 2589 2594 O
to 204 206 2595 2597 O
study 207 212 2598 2603 O
entry 213 218 2604 2609 O
and 219 222 2610 2613 O
for 223 226 2614 2617 O
the 227 230 2618 2621 O
duration 231 239 2622 2630 O
of 240 242 2631 2633 O
study 243 248 2634 2639 O
participation 249 262 2640 2653 O

