Clinical 0 8 0 8 O
status 9 15 9 15 O
at 16 18 16 18 O
enrollment 19 29 19 29 O
to 30 32 30 32 O
allow 33 38 33 38 O
tapering 39 47 39 47 O
of 48 50 48 50 O
steroids 51 59 51 59 B-treatment
to 60 62 60 62 O
less 63 67 63 67 O
than 68 72 68 72 O
0.5 73 76 73 76 B-upper_bound
mg 77 79 77 79 I-upper_bound
/ 79 80 79 80 I-upper_bound
kg 80 82 80 82 I-upper_bound
/ 82 83 82 83 I-upper_bound
day 83 86 83 86 I-upper_bound
of 87 89 87 89 O
prednisone 90 100 90 100 B-treatment

For 0 3 101 104 O
bacterial 4 13 105 114 B-chronic_disease
infections 14 24 115 125 I-chronic_disease
, 24 25 125 126 O
patients 26 34 127 135 O
must 35 39 136 140 O
be 40 42 141 143 O
receiving 43 52 144 153 O
definitive 53 63 154 164 B-treatment
therapy 64 71 165 172 I-treatment
and 72 75 173 176 O
have 76 80 177 181 O
no 81 83 182 184 O
signs 84 89 185 190 O
of 90 92 191 193 O
progressing 93 104 194 205 O
infection 105 114 206 215 O
for 115 118 216 219 O
72 119 121 220 222 B-upper_bound
hours 122 127 223 228 I-upper_bound
prior 128 133 229 234 I-upper_bound
to 134 136 235 237 O
enrollment 137 147 238 248 O

For 0 3 249 252 O
fungal 4 10 253 259 B-chronic_disease
infections 11 21 260 270 I-chronic_disease
patients 22 30 271 279 O
must 31 35 280 284 O
be 36 38 285 287 O
receiving 39 48 288 297 O
definitive 49 59 298 308 O
systemic 60 68 309 317 O
anti 69 73 318 322 B-treatment
- 73 74 322 323 I-treatment
fungal 74 80 323 329 I-treatment
therapy 81 88 330 337 I-treatment
and 89 92 338 341 O
have 93 97 342 346 O
no 98 100 347 349 O
signs 101 106 350 355 O
of 107 109 356 358 O
progressing 110 121 359 370 O
infection 122 131 371 380 O
for 132 135 381 384 O
1 136 137 385 386 B-treatment
week 138 142 387 391 I-treatment
prior 143 148 392 397 I-treatment
to 149 151 398 400 O
enrollment 152 162 401 411 O

HIV 0 3 412 415 B-chronic_disease
/ 3 4 415 416 O
AIDS 4 8 416 420 B-chronic_disease

HIV 0 3 421 424 B-chronic_disease
/ 3 4 424 425 O
AIDs 4 8 425 429 B-chronic_disease

Merkel 0 6 430 436 B-cancer
polyoma 7 14 437 444 I-cancer
- 14 15 444 445 I-cancer
virus 15 20 445 450 I-cancer
related 21 28 451 458 I-cancer
Merkel 29 35 459 465 I-cancer
cell 36 40 466 470 I-cancer
tumor(s 41 48 471 478 I-cancer
) 48 49 478 479 I-cancer
with 50 54 480 484 O
measurable 55 65 485 495 O
disease 66 73 496 503 O
on 74 76 504 506 O
imaging 77 84 507 514 O
per 85 88 515 518 O
RECIST 89 95 519 525 O
criteria 96 104 526 534 O

Negative 0 8 535 543 B-pregnancy
pregnancy 9 18 544 553 I-pregnancy
test 19 23 554 558 O
in 24 26 559 561 O
female 27 33 562 568 B-gender
patients 34 42 569 577 I-gender
of 43 45 578 580 O
childbearing 46 58 581 593 O
potential 59 68 594 603 O
, 68 69 603 604 O
defined 70 77 605 612 O
as 78 80 613 615 O
not 81 84 616 619 O
post 85 89 620 624 O
- 89 90 624 625 O
menopausal 90 100 625 635 O
for 101 104 636 639 O
12 105 107 640 642 B-upper_bound
months 108 114 643 649 I-upper_bound
or 115 117 650 652 O
no 118 120 653 655 O
previous 121 129 656 664 B-treatment
surgical 130 138 665 673 I-treatment
sterilization 139 152 674 687 I-treatment

Patients 0 8 688 696 O
receiving 9 18 697 706 O
prednisone 19 29 707 717 B-treatment
> 30 31 718 719 O
0.5 32 35 720 723 B-lower_bound
mg 36 38 724 726 I-lower_bound
/ 38 39 726 727 I-lower_bound
kg 39 41 727 729 I-lower_bound
/ 41 42 729 730 I-lower_bound
day 42 45 730 733 I-lower_bound
at 46 48 734 736 O
time 49 53 737 741 O
of 54 56 742 744 O
enrollment 57 67 745 755 O
, 67 68 755 756 O
or 69 71 757 759 O
have 72 76 760 764 O
received 77 85 765 773 O
ATG 86 89 774 777 B-clinical_variable
within 90 96 778 784 O
14 97 99 785 787 B-upper_bound
days 100 104 788 792 I-upper_bound
or 105 107 793 795 O
have 108 112 796 800 O
received 113 121 801 809 O
donor 122 127 810 815 B-clinical_variable
lymphocyte 128 138 816 826 I-clinical_variable
infusion 139 147 827 835 I-clinical_variable
( 148 149 836 837 I-clinical_variable
DLI 149 152 837 840 I-clinical_variable
) 152 153 840 841 I-clinical_variable
or 154 156 842 844 O
Campath 157 164 845 852 B-treatment
within 165 171 853 859 O
28 172 174 860 862 B-upper_bound
days 175 179 863 867 I-upper_bound
of 180 182 868 870 O
enrollment 183 193 871 881 O

Patients 0 8 882 890 O
who 9 12 891 894 O
are 13 16 895 898 O
currently 17 26 899 908 O
receiving 27 36 909 918 O
treatment 37 46 919 928 B-treatment
with 47 51 929 933 I-treatment
cidofovir 52 61 934 943 I-treatment
, 61 62 943 944 I-treatment
leflunomide 63 74 945 956 I-treatment
, 74 75 956 957 I-treatment
or 76 78 958 960 I-treatment
other 79 84 961 966 I-treatment
antiviral 85 94 967 976 I-treatment
therapy 95 102 977 984 I-treatment
with 103 107 985 989 O
no 108 110 990 992 O
response 111 119 993 1001 O
, 119 120 1001 1002 O
will 121 125 1003 1007 O
be 126 128 1008 1010 O
eligible 129 137 1011 1019 O
for 138 141 1020 1023 O
CTL 142 145 1024 1027 B-treatment
infusion 146 154 1028 1036 I-treatment

Patients 0 8 1037 1045 O
with 9 13 1046 1050 O
active 14 20 1051 1057 O
acute 21 26 1058 1063 B-chronic_disease
GVHD 27 31 1064 1068 I-chronic_disease
grades 32 38 1069 1075 B-lower_bound
II 39 41 1076 1078 I-lower_bound
- 41 42 1078 1079 O
IV 42 44 1079 1081 B-upper_bound

Patients 0 8 1082 1090 O
with 9 13 1091 1095 O
any 14 17 1096 1099 O
type 18 22 1100 1104 O
of 23 25 1105 1107 O
malignancies 26 38 1108 1120 B-cancer

Patients 0 8 1121 1129 O
with 9 13 1130 1134 O
microscopic 14 25 1135 1146 O
hematuria 26 35 1147 1156 B-chronic_disease
OR 36 38 1157 1159 O
biopsy 39 45 1160 1166 B-treatment
proven 46 52 1167 1173 O
BK 53 55 1174 1176 B-chronic_disease
nephritis 56 65 1177 1186 I-chronic_disease
and 66 69 1187 1190 O
urine 70 75 1191 1196 O
or 76 78 1197 1199 O
blood 79 84 1200 1205 O
PCR 85 88 1206 1209 B-clinical_variable
positive 89 97 1210 1218 O
for 98 101 1219 1222 O
BK 102 104 1223 1225 B-chronic_disease
virus 105 110 1226 1231 I-chronic_disease
and/or 111 117 1232 1238 O
JC 118 120 1239 1241 B-chronic_disease
viral 121 126 1242 1247 I-chronic_disease
encephalitis 127 139 1248 1260 I-chronic_disease

Patients 0 8 1261 1269 O
with 9 13 1270 1274 O
other 14 19 1275 1280 O
uncontrolled 20 32 1281 1293 B-chronic_disease
infections 33 43 1294 1304 I-chronic_disease

Persisting 0 10 1305 1315 O
fever 11 16 1316 1321 O
without 17 24 1322 1329 O
other 25 30 1330 1335 O
signs 31 36 1336 1341 O
or 37 39 1342 1344 O
symptoms 40 48 1345 1353 O
will 49 53 1354 1358 O
not 54 57 1359 1362 O
be 58 60 1363 1365 O
interpreted 61 72 1366 1377 O
as 73 75 1378 1380 O
progressing 76 87 1381 1392 O
infection 88 97 1393 1402 B-chronic_disease

Progressing 0 11 1403 1414 O
infection 12 21 1415 1424 B-chronic_disease
is 22 24 1425 1427 O
defined 25 32 1428 1435 O
as 33 35 1436 1438 O
hemodynamic 36 47 1439 1450 B-chronic_disease
instability 48 59 1451 1462 I-chronic_disease
attributable 60 72 1463 1475 O
to 73 75 1476 1478 O
sepsis 76 82 1479 1485 B-chronic_disease
or 83 85 1486 1488 O
new 86 89 1489 1492 O
symptoms 90 98 1493 1501 O
, 98 99 1501 1502 O
worsening 100 109 1503 1512 O
physical 110 118 1513 1521 O
signs 119 124 1522 1527 O
or 125 127 1528 1530 O
radiographic 128 140 1531 1543 O
findings 141 149 1544 1552 O
attributable 150 162 1553 1565 O
to 163 165 1566 1568 O
infection 166 175 1569 1578 O

Women 0 5 1579 1584 B-gender
of 6 8 1585 1587 O
child 9 14 1588 1593 O
bearing 15 22 1594 1601 O
potential 23 32 1602 1611 O
must 33 37 1612 1616 O
be 38 40 1617 1619 O
willing 41 48 1620 1627 B-contraception_consent
to 49 51 1628 1630 I-contraception_consent
use 52 55 1631 1634 I-contraception_consent
an 56 58 1635 1637 I-contraception_consent
effective 59 68 1638 1647 I-contraception_consent
contraceptive 69 82 1648 1661 I-contraception_consent
measure 83 90 1662 1669 O
while 91 96 1670 1675 O
on 97 99 1676 1678 O
study 100 105 1679 1684 O

history 0 7 1685 1692 O
of 8 10 1693 1695 O
solid 11 16 1696 1701 B-treatment
organ 17 22 1702 1707 I-treatment
transplant 23 33 1708 1718 I-treatment

