A 0 1 0 1 O
hematological 2 15 2 15 B-chronic_disease
or 16 18 16 18 O
oncological 19 30 19 30 B-chronic_disease
disease 31 38 31 38 I-chronic_disease
( 39 40 39 40 O
not 40 43 40 43 O
listed 44 50 44 50 O
) 50 51 50 51 O
that 52 56 52 56 O
meets 57 62 57 62 O
the 63 66 63 66 O
criteria 67 75 67 75 O
reviewed 76 84 76 84 O
above 85 90 85 90 O
( 91 92 91 92 O
in 92 94 92 94 O
CR 95 97 95 97 O
or 98 100 98 100 O
with 101 105 101 105 O
a 106 107 106 107 O
good 108 112 108 112 O
PR 113 115 113 115 O
) 115 116 115 116 O

Active 0 6 117 123 O
involvement 7 18 124 135 O
of 19 21 136 138 O
the 22 25 139 142 O
central 26 33 143 150 O
nervous 34 41 151 158 O
system 42 48 159 165 O
with 49 53 166 170 O
malignancy 54 64 171 181 B-cancer

Acute 0 5 182 187 B-cancer
leukemia 6 14 188 196 I-cancer
in 15 17 197 199 O
1st 18 21 200 203 O
or 22 24 204 206 O
2nd 25 28 207 210 O
CR 29 31 211 213 O

Adequate 0 8 214 222 O
liver 9 14 223 228 O
function 15 23 229 237 O
as 24 26 238 240 O
defined 27 34 241 248 O
by 35 37 249 251 O
a 38 39 252 253 O
serum 40 45 254 259 B-clinical_variable
bilirubin 46 55 260 269 I-clinical_variable
< 56 57 270 271 O
1.8 57 60 271 274 B-upper_bound
, 60 61 274 275 O
AST 62 65 276 279 B-clinical_variable
or 66 68 280 282 O
ALT 69 72 283 286 B-clinical_variable
< 73 74 287 288 O
2.5X 75 79 289 293 B-upper_bound
upper 80 85 294 299 I-upper_bound
limit 86 91 300 305 I-upper_bound
of 92 94 306 308 I-upper_bound
normal 95 101 309 315 I-upper_bound

Any 0 3 316 319 O
patient 4 11 320 327 O
with 12 16 328 332 O
hematologic 17 28 333 344 B-chronic_disease
or 29 31 345 347 O
oncologic 32 41 348 357 O
diagnosis 42 51 358 367 O
in 52 54 368 370 O
which 55 60 371 376 O
allogeneic 61 71 377 387 B-treatment
HSCT 72 76 388 392 I-treatment
is 77 79 393 395 O
thought 80 87 396 403 O
to 88 90 404 406 O
be 91 93 407 409 O
beneficial 94 104 410 420 O
, 104 105 420 421 O
and 106 109 422 425 O
in 110 112 426 428 O
whom 113 117 429 433 O
front 118 123 434 439 O
- 123 124 439 440 O
line 124 128 440 444 O
therapy 129 136 445 452 B-treatment
has 137 140 453 456 O
already 141 148 457 464 O
been 149 153 465 469 O
applied 154 161 470 477 O

Aplastic 0 8 478 486 B-chronic_disease
Anemia 9 15 487 493 I-chronic_disease

Creatinine 0 10 494 504 B-clinical_variable
Clearance 11 20 505 514 I-clinical_variable
of 21 23 515 517 O
≥ 24 25 518 519 O
60 26 28 520 522 B-lower_bound
mL 29 31 523 525 I-lower_bound
/ 31 32 525 526 I-lower_bound
min 32 35 526 529 I-lower_bound

HCT 0 3 530 533 B-clinical_variable
- 3 4 533 534 I-clinical_variable
CI 4 6 534 536 I-clinical_variable
Score 7 12 537 542 I-clinical_variable
≤ 13 14 543 544 O
4 15 16 545 546 B-upper_bound
points 17 23 547 553 I-upper_bound
for 24 27 554 557 O
patients 28 36 558 566 O
≥ 37 38 567 568 O
60 39 41 569 571 O
years 42 47 572 577 O
old 48 51 578 581 O
or 52 54 582 584 O
≤ 55 56 585 586 O
5 57 58 587 588 B-upper_bound
points 59 65 589 595 I-upper_bound
for 66 69 596 599 O
patients 70 78 600 608 O
< 79 80 609 610 O
60 81 83 611 613 O
years 84 89 614 619 O
old 90 93 620 623 O

Hodgkin 0 7 624 631 B-cancer
or 8 10 632 634 O
Indolent 11 19 635 643 B-cancer
Non 20 23 644 647 I-cancer
- 23 24 647 648 I-cancer
Hodgkin 24 31 648 655 I-cancer
's 31 33 655 657 I-cancer
lymphoma 34 42 658 666 I-cancer
with 43 47 667 671 O
chemosensitive 48 62 672 686 B-cancer
disease 63 70 687 694 I-cancer

LCO 0 3 695 698 B-clinical_variable
( 4 5 699 700 I-clinical_variable
Diffusing 5 14 700 709 I-clinical_variable
Capacity 15 23 710 718 I-clinical_variable
of 24 26 719 721 I-clinical_variable
the 27 30 722 725 I-clinical_variable
Lung 31 35 726 730 I-clinical_variable
for 36 39 731 734 I-clinical_variable
Carbon 40 46 735 741 I-clinical_variable
Monoxide 47 55 742 750 I-clinical_variable
) 56 57 751 752 I-clinical_variable
≥50 58 61 753 756 O
% 61 62 756 757 I-lower_bound
of 63 65 758 760 O
predicted 66 75 761 770 O
corrected 76 85 771 780 O
for 86 89 781 784 O
hemoglobin 90 100 785 795 O

LVEF 0 4 796 800 B-clinical_variable
( 5 6 801 802 I-clinical_variable
Left 6 10 802 806 I-clinical_variable
ventricular 11 22 807 818 I-clinical_variable
end 23 26 819 822 I-clinical_variable
diastolic 27 36 823 832 I-clinical_variable
function 37 45 833 841 I-clinical_variable
) 45 46 841 842 I-clinical_variable
of 47 49 843 845 O
> 50 51 846 847 O
50 51 53 847 849 B-lower_bound
% 53 54 849 850 I-lower_bound

MDS 0 3 851 854 B-cancer
( 4 5 855 856 I-cancer
myelodysplastic 5 20 856 871 I-cancer
syndrome 21 29 872 880 I-cancer
) 29 30 880 881 I-cancer
, 30 31 881 882 O
specific 32 40 883 891 O
subtypes 41 49 892 900 O
of 50 52 901 903 O
RA 53 55 904 906 B-chronic_disease
( 56 57 907 908 I-chronic_disease
refractory 57 67 908 918 I-chronic_disease
anemia 68 74 919 925 I-chronic_disease
) 74 75 925 926 I-chronic_disease
or 76 78 927 929 O
RARS 79 83 930 934 B-chronic_disease
( 84 85 935 936 I-chronic_disease
refractory 85 95 936 946 I-chronic_disease
anemia 96 102 947 953 I-chronic_disease
with 103 107 954 958 I-chronic_disease
ringed 108 114 959 965 I-chronic_disease
sideroblasts 115 127 966 978 I-chronic_disease
) 127 128 978 979 I-chronic_disease
subtypes 129 137 980 988 O

Myeloma 0 7 989 996 B-cancer
without 8 15 997 1004 O
morphological 16 29 1005 1018 O
evidence 30 38 1019 1027 O
of 39 41 1028 1030 O
disease 42 49 1031 1038 O
, 49 50 1038 1039 O
or 51 53 1040 1042 O
a 54 55 1043 1044 O
deep 56 60 1045 1049 O
PR 61 63 1050 1052 O
to 64 66 1053 1055 O
the 67 70 1056 1059 O
most 71 75 1060 1064 O
recent 76 82 1065 1071 O
therapy 83 90 1072 1079 B-treatment

Myeloproliferative 0 18 1080 1098 B-cancer
disorders 19 28 1099 1108 I-cancer
with 29 33 1109 1113 O
at 34 36 1114 1116 O
least 37 42 1117 1122 O
a 43 44 1123 1124 O
PR 45 47 1125 1127 O
to 48 50 1128 1130 O
current 51 58 1131 1138 O
therapy 59 66 1139 1146 O

Patients 0 8 1147 1155 O
must 9 13 1156 1160 O
be 14 16 1161 1163 O
willing 17 24 1164 1171 B-contraception_consent
to 25 27 1172 1174 I-contraception_consent
use 28 31 1175 1178 I-contraception_consent
contraception 32 45 1179 1192 I-contraception_consent
if 46 48 1193 1195 O
they 49 53 1196 1200 O
have 54 58 1201 1205 O
childbearing 59 71 1206 1218 O
potential 72 81 1219 1228 O

Patients 0 8 1229 1237 O
must 9 13 1238 1242 O
have 14 18 1243 1247 O
a 19 20 1248 1249 O
related 21 28 1250 1257 O
donor 29 34 1258 1263 O
who 35 38 1264 1267 O
is 39 41 1268 1270 O
HLA 42 45 1271 1274 O
mismatched 46 56 1275 1285 O
at 57 59 1286 1288 O
2 60 61 1289 1290 B-lower_bound
, 61 62 1290 1291 O
3 63 64 1292 1293 O
, 64 65 1293 1294 O
or 66 68 1295 1297 O
4 69 70 1298 1299 B-upper_bound
antigens 71 79 1300 1308 B-clinical_variable
at 80 82 1309 1311 O
the 83 86 1312 1315 O
HLA 87 90 1316 1319 O
- 90 91 1319 1320 O
A 91 92 1320 1321 O
; 92 93 1321 1322 O
B 94 95 1323 1324 O
; 95 96 1324 1325 O
C 97 98 1326 1327 O
; 98 99 1327 1328 O
DR 100 102 1329 1331 O
loci 103 107 1332 1336 O
in 108 110 1337 1339 O
the 111 114 1340 1343 O
GVHD 115 119 1344 1348 B-chronic_disease
direction 120 129 1349 1358 O

Patients 0 8 1359 1367 O
treated 9 16 1368 1375 O
on 17 19 1376 1378 O
this 20 24 1379 1383 O
protocol 25 33 1384 1392 O
will 34 38 1393 1397 O
be 39 41 1398 1400 O
without 42 49 1401 1408 O
morphological 50 63 1409 1422 O
evidence 64 72 1423 1431 O
of 73 75 1432 1434 O
disease 76 83 1435 1442 O
( 84 85 1443 1444 O
complete 85 93 1444 1452 B-treatment
remission 94 103 1453 1462 I-treatment
or 104 106 1463 1465 O
CR 107 109 1466 1468 B-treatment
) 109 110 1468 1469 O
, 110 111 1469 1470 O
or 112 114 1471 1473 O
if 115 117 1474 1476 O
the 118 121 1477 1480 O
patient 122 129 1481 1488 O
has 130 133 1489 1492 O
evidence 134 142 1493 1501 O
of 143 145 1502 1504 O
disease 146 153 1505 1512 O
, 153 154 1512 1513 O
the 155 158 1514 1517 O
patient 159 166 1518 1525 O
must 167 171 1526 1530 O
have 172 176 1531 1535 O
had 177 180 1536 1539 O
at 181 183 1540 1542 O
least 184 189 1543 1548 O
a 190 191 1549 1550 O
good 192 196 1551 1555 O
partial 197 204 1556 1563 O
response 205 213 1564 1572 O
( 214 215 1573 1574 O
PR 215 217 1574 1576 O
) 217 218 1576 1577 O
to 219 221 1578 1580 O
the 222 225 1581 1584 O
most 226 230 1585 1589 O
recent 231 237 1590 1596 B-treatment
therapy 238 245 1597 1604 I-treatment
and 246 249 1605 1608 O
the 250 253 1609 1612 O
disease 254 261 1613 1620 O
must 262 266 1621 1625 O
be 267 269 1626 1628 O
chemoresponsive 270 285 1629 1644 O

Patients 0 8 1645 1653 O
who 9 12 1654 1657 O
have 13 17 1658 1662 O
received 18 26 1663 1671 O
alemtuzumab 27 38 1672 1683 B-treatment
within 39 45 1684 1690 O
8 46 47 1691 1692 B-upper_bound
weeks 48 53 1693 1698 I-upper_bound
of 54 56 1699 1701 O
the 57 60 1702 1705 O
transplant 61 71 1706 1716 B-treatment
admission 72 81 1717 1726 I-treatment
, 81 82 1726 1727 O
or 83 85 1728 1730 O
who 86 89 1731 1734 O
have 90 94 1735 1739 O
recently 95 103 1740 1748 O
received 104 112 1749 1757 O
horse 113 118 1758 1763 B-treatment
or 119 121 1764 1766 I-treatment
rabbit 122 128 1767 1773 I-treatment
anti 129 133 1774 1778 I-treatment
- 133 134 1778 1779 I-treatment
thymocyte 134 143 1779 1788 I-treatment
globulin 144 152 1789 1797 I-treatment
and 153 156 1798 1801 O
have 157 161 1802 1806 O
an 162 164 1807 1809 O
anti 165 169 1810 1814 B-clinical_variable
- 169 170 1814 1815 I-clinical_variable
thymocyte 170 179 1815 1824 I-clinical_variable
globulin 180 188 1825 1833 I-clinical_variable
level 189 194 1834 1839 I-clinical_variable
of 195 197 1840 1842 O
> 198 199 1843 1844 O
2 200 201 1845 1846 B-lower_bound
ugm 202 205 1847 1850 I-lower_bound
/ 205 206 1850 1851 I-lower_bound
ml 206 208 1851 1853 I-lower_bound

Patients 0 8 1854 1862 O
with 9 13 1863 1867 O
evidence 14 22 1868 1876 O
of 23 25 1877 1879 O
another 26 33 1880 1887 O
malignancy 34 44 1888 1898 B-cancer
, 44 45 1898 1899 O
exclusive 46 55 1900 1909 O
of 56 58 1910 1912 O
a 59 60 1913 1914 O
skin 61 65 1915 1919 B-cancer
cancer 66 72 1920 1926 I-cancer
that 73 77 1927 1931 O
requires 78 86 1932 1940 O
only 87 91 1941 1945 O
local 92 97 1946 1951 O
treatment 98 107 1952 1961 B-treatment
, 107 108 1961 1962 O
should 109 115 1963 1969 O
not 116 119 1970 1973 O
be 120 122 1974 1976 O
enrolled 123 131 1977 1985 O
on 132 134 1986 1988 O
this 135 139 1989 1993 O
protocol 140 148 1994 2002 O

Patients 0 8 2003 2011 O
with 9 13 2012 2016 O
life 14 18 2017 2021 B-clinical_variable
expectancy 19 29 2022 2032 I-clinical_variable
of 30 32 2033 2035 O
< 33 34 2036 2037 O
6 35 36 2038 2039 B-upper_bound
months 37 43 2040 2046 I-upper_bound
for 44 47 2047 2050 O
reasons 48 55 2051 2058 O
other 56 61 2059 2064 O
than 62 66 2065 2069 O
their 67 72 2070 2075 O
underlying 73 83 2076 2086 O
hematologic 84 95 2087 2098 B-chronic_disease
/ 95 96 2098 2099 O
oncologic 96 105 2099 2108 B-chronic_disease
disorder 106 114 2109 2117 I-chronic_disease

Performance 0 11 2118 2129 B-clinical_variable
status 12 18 2130 2136 I-clinical_variable
< 19 20 2137 2138 O
80 21 23 2139 2141 B-upper_bound
% 23 24 2141 2142 I-upper_bound
( 25 26 2143 2144 O
TJU 26 29 2144 2147 B-clinical_variable
Karnofsky 30 39 2148 2157 I-clinical_variable
) 39 40 2157 2158 O
for 41 44 2159 2162 O
patients 45 53 2163 2171 O
≥ 54 55 2172 2173 O
60 56 58 2174 2176 B-upper_bound
years 59 64 2177 2182 I-lower_bound
old 65 68 2183 2186 O
or 69 71 2187 2189 O
< 72 73 2190 2191 O
70 73 75 2191 2193 B-upper_bound
% 75 76 2193 2194 I-upper_bound
for 77 80 2195 2198 O
patients 81 89 2199 2207 O
< 90 91 2208 2209 O
60 92 94 2210 2212 O

Performance 0 11 2213 2224 B-clinical_variable
status 12 18 2225 2231 I-clinical_variable
≥ 19 20 2232 2233 O
80 21 23 2234 2236 B-lower_bound
% 23 24 2236 2237 I-lower_bound
( 25 26 2238 2239 O
TJU 26 29 2239 2242 O
Karnofsky 30 39 2243 2252 B-clinical_variable
) 39 40 2252 2253 O
for 41 44 2254 2257 O
patients 45 53 2258 2266 O
≥ 54 55 2267 2268 O
60 56 58 2269 2271 O
years 59 64 2272 2277 O
old 65 68 2278 2281 O
or 69 71 2282 2284 O
≥70 72 75 2285 2288 O
% 75 76 2288 2289 I-lower_bound
for 77 80 2290 2293 O
patients 81 89 2294 2302 O
< 90 91 2303 2304 O
60 92 94 2305 2307 O
years 95 100 2308 2313 O
old 101 104 2314 2317 O

Pregnancy 0 9 2318 2327 B-pregnancy

ematopoietic 0 12 2328 2340 B-treatment
Cell 13 17 2341 2345 I-treatment
Transplant 18 28 2346 2356 I-treatment
- 28 29 2356 2357 O
Comorbidity 29 40 2357 2368 B-clinical_variable
Index 41 46 2369 2374 I-clinical_variable
( 47 48 2375 2376 I-clinical_variable
HCT 48 51 2376 2379 I-clinical_variable
- 51 52 2379 2380 I-clinical_variable
CI 52 54 2380 2382 I-clinical_variable
) 54 55 2382 2383 I-clinical_variable
Score 56 61 2384 2389 I-clinical_variable
> 62 63 2390 2391 O
4 64 65 2392 2393 B-lower_bound
points 66 72 2394 2400 I-lower_bound
for 73 76 2401 2404 O
patients 77 85 2405 2413 O
≥ 86 87 2414 2415 O
60 88 90 2416 2418 B-lower_bound
years 91 96 2419 2424 I-lower_bound
old 97 100 2425 2428 O
or 101 103 2429 2431 O
> 104 105 2432 2433 O
5 106 107 2434 2435 B-lower_bound
points 108 114 2436 2442 I-lower_bound
for 115 118 2443 2446 O
patients 119 127 2447 2455 O
< 128 129 2456 2457 O
60 130 132 2458 2460 O

