Autologous 0 10 0 10 B-treatment
stem 11 15 11 15 I-treatment
cell 16 20 16 20 I-treatment
transplant 21 31 21 31 I-treatment
< 32 33 32 33 O
90 34 36 34 36 B-upper_bound
days 37 41 37 41 I-upper_bound
prior 42 47 42 47 I-upper_bound
to 48 50 48 50 O
study 51 56 51 56 O
day 57 60 57 60 O
1 61 62 61 62 O

Currently 0 9 63 72 O
receiving 10 19 73 82 O
treatment 20 29 83 92 O
in 30 32 93 95 O
another 33 40 96 103 B-treatment
investigational 41 56 104 119 I-treatment
device 57 63 120 126 I-treatment
or 64 66 127 129 I-treatment
drug 67 71 130 134 I-treatment
study 72 77 135 140 I-treatment

Eastern 0 7 141 148 B-clinical_variable
Cooperative 8 19 149 160 I-clinical_variable
Oncology 20 28 161 169 I-clinical_variable
Group 29 34 170 175 I-clinical_variable
( 35 36 176 177 I-clinical_variable
ECOG 36 40 177 181 I-clinical_variable
) 40 41 181 182 I-clinical_variable
performance 42 53 183 194 I-clinical_variable
status 54 60 195 201 I-clinical_variable
of 61 63 202 204 O
< 64 65 205 206 O
= 65 66 206 207 O
2 67 68 208 209 B-upper_bound

Measurable 0 10 210 220 B-chronic_disease
disease 11 18 221 228 I-chronic_disease
( 19 20 229 230 O
assessed 20 28 230 238 O
within 29 35 239 245 O
28 36 38 246 248 B-upper_bound
days 39 43 249 253 I-upper_bound
prior 44 49 254 259 I-upper_bound
to 50 52 260 262 O
day 53 56 263 266 O
1 57 58 267 268 O
) 58 59 268 269 O

Multiple 0 8 270 278 B-cancer
myeloma 9 16 279 286 I-cancer
with 17 21 287 291 O
IgM 22 25 292 295 B-clinical_variable
subtype 26 33 296 303 O

Plasma 0 6 304 310 B-clinical_variable
cell 7 11 311 315 I-clinical_variable
leukemia 12 20 316 324 I-clinical_variable
( 21 22 325 326 O
> 22 23 326 327 O
2.0 24 27 328 331 B-lower_bound
X109 28 32 332 336 I-lower_bound
/ 32 33 336 337 I-lower_bound
L 33 34 337 338 I-lower_bound
circulating 35 46 339 350 O
plasma 47 53 351 357 O
cells 54 59 358 363 O
by 60 62 364 366 O
standard 63 71 367 375 O
differential 72 84 376 388 O
) 84 85 388 389 O

Previously 0 10 390 400 O
received 11 19 401 409 O
an 20 22 410 412 O
allogeneic 23 33 413 423 B-treatment
stem 34 38 424 428 I-treatment
cell 39 43 429 433 I-treatment
transplant 44 54 434 444 I-treatment

Prior 0 5 445 450 B-treatment
therapeutic 6 17 451 462 I-treatment
treatment 18 27 463 472 I-treatment
or 28 30 473 475 O
regimens 31 39 476 484 O
must 40 44 485 489 O
include 45 52 490 497 O
a 53 54 498 499 O
proteasome 55 65 500 510 B-treatment
inhibitor 66 75 511 520 I-treatment
and 76 79 521 524 O
lenalidomide 80 92 525 537 B-treatment

Subject 0 7 538 545 O
must 8 12 546 550 O
be 13 15 551 553 O
willing 16 23 554 561 O
and 24 27 562 565 O
able 28 32 566 570 O
to 33 35 571 573 O
undergo 36 43 574 581 O
bone 44 48 582 586 B-treatment
marrow 49 55 587 593 I-treatment
aspirate 56 64 594 602 I-treatment
per 65 68 603 606 O
protocol 69 77 607 615 O
( 78 79 616 617 O
with 79 83 617 621 O
or 84 86 622 624 O
without 87 94 625 632 O
bone 95 99 633 637 B-treatment
marrow 100 106 638 644 I-treatment
biopsy 107 113 645 651 I-treatment
per 114 117 652 655 O
institutional 118 131 656 669 O
guidelines 132 142 670 680 O
) 142 143 680 681 O

Subject 0 7 682 689 O
must 8 12 690 694 O
have 13 17 695 699 O
a 18 19 700 701 O
pathologically 20 34 702 716 O
documented 35 45 717 727 O
, 45 46 727 728 O
definitively 47 59 729 741 O
diagnosed 60 69 742 751 O
, 69 70 751 752 O
multiple 71 79 753 761 B-cancer
myeloma 80 87 762 769 I-cancer
relapsed 88 96 770 778 I-cancer
, 96 97 778 779 O
or 98 100 780 782 O
refractory 101 111 783 793 B-chronic_disease
progressive 112 123 794 805 I-chronic_disease
disease 124 131 806 813 I-chronic_disease
after 132 137 814 819 O
at 138 140 820 822 O
least 141 146 823 828 O
2 147 148 829 830 B-lower_bound
lines 149 154 831 836 O
of 155 157 837 839 O
therapy 158 165 840 847 B-treatment
for 166 169 848 851 O
multiple 170 178 852 860 O
myeloma 179 186 861 868 O

Waldenstrom 0 11 869 880 B-cancer
's 11 13 880 882 I-cancer
macroglobulinemia 14 31 883 900 I-cancer

having 0 6 901 907 O
signs 7 12 908 913 O
or 13 15 914 916 O
symptoms 16 24 917 925 O
of 25 27 926 928 O
acute 28 33 929 934 B-chronic_disease
or 34 36 935 937 I-chronic_disease
chronic 37 44 938 945 I-chronic_disease
graft 45 50 946 951 I-chronic_disease
- 50 51 951 952 I-chronic_disease
versus 51 57 952 958 I-chronic_disease
- 57 58 958 959 I-chronic_disease
host 58 62 959 963 I-chronic_disease
disease 63 70 964 971 I-chronic_disease

less 0 4 972 976 O
than 5 9 977 981 O
28 10 12 982 984 B-upper_bound
days 13 17 985 989 I-upper_bound
or 18 20 990 992 O
5 21 22 993 994 B-upper_bound
half 23 27 995 999 I-upper_bound
- 27 28 999 1000 I-upper_bound
lives 28 33 1000 1005 I-upper_bound
whichever 34 43 1006 1015 O
is 44 46 1016 1018 O
shorter 47 54 1019 1026 O
since 55 60 1027 1032 O
ending 61 67 1033 1039 O
treatment 68 77 1040 1049 B-treatment
on 78 80 1050 1052 O
another 81 88 1053 1060 B-treatment
investigational 89 104 1061 1076 I-treatment
device 105 111 1077 1083 I-treatment
or 112 114 1084 1086 I-treatment
drug 115 119 1087 1091 I-treatment
study(s 120 127 1092 1099 I-treatment
) 127 128 1099 1100 I-treatment

received 0 8 1101 1109 O
the 9 12 1110 1113 O
transplant 13 23 1114 1124 B-treatment
within 24 30 1125 1131 O
6 31 32 1132 1133 B-upper_bound
months 33 39 1134 1140 I-upper_bound
prior 40 45 1141 1146 I-upper_bound
to 46 48 1147 1149 O
study 49 54 1150 1155 O
day 55 58 1156 1159 O
1 59 60 1160 1161 O

