Patients 0 8 0 8 O
that 9 13 9 13 O
will 14 18 14 18 O
undergo 19 26 19 26 O
spine 27 32 27 32 B-treatment
surgery 33 40 33 40 I-treatment
including 41 50 41 50 O
: 50 51 50 51 O
single 52 58 52 58 B-treatment
level 59 64 59 64 I-treatment
lumbar 65 71 65 71 I-treatment
fusion 72 78 72 78 I-treatment
, 78 79 78 79 O
posterior 80 89 80 89 B-treatment
cervical 90 98 90 98 I-treatment
laminectomy 99 110 99 110 I-treatment
fusion 111 117 111 117 I-treatment
, 117 118 117 118 O
cervical 119 127 119 127 B-treatment
laminaplasty 128 140 128 140 I-treatment

Patients 0 8 141 149 O
with 9 13 150 154 O
depression 14 24 155 165 B-chronic_disease
( 25 26 166 167 O
established 26 37 167 178 O
during 38 44 179 185 O
the 45 48 186 189 O
screening 49 58 190 199 O
questionnaire 59 72 200 213 O
) 72 73 213 214 O

