Absence 0 7 0 7 O
of 8 10 8 10 O
CRT 11 14 11 14 O
with 15 19 15 19 O
class 20 25 20 25 O
I 26 27 26 27 O
indication 28 38 28 38 O
criteria 39 47 39 47 O
for 48 51 48 51 O
biventricular 52 65 52 65 B-treatment
pacing 66 72 66 72 I-treatment
( 73 74 73 74 O
left 74 78 74 78 O
bundle 79 85 79 85 O
branch 86 92 86 92 O
block 93 98 93 98 O
pattern 99 106 99 106 O
and 107 110 107 110 O
Q 111 112 111 112 B-clinical_variable
- 112 113 112 113 I-clinical_variable
wave 113 117 113 117 I-clinical_variable
/ 117 118 117 118 I-clinical_variable
R 118 119 118 119 I-clinical_variable
- 119 120 119 120 I-clinical_variable
wave 120 124 120 124 I-clinical_variable
/ 124 125 124 125 I-clinical_variable
S 125 126 125 126 I-clinical_variable
- 126 127 126 127 I-clinical_variable
wave 127 131 127 131 I-clinical_variable
( 132 133 132 133 I-clinical_variable
QRS 133 136 133 136 I-clinical_variable
) 136 137 136 137 I-clinical_variable
duration 138 146 138 146 I-clinical_variable
≥150 147 151 147 151 O
milliseconds 152 164 152 164 I-lower_bound
( 165 166 165 166 I-lower_bound
ms 166 168 166 168 I-lower_bound
) 168 169 168 169 I-lower_bound
) 169 170 169 170 O

Active 0 6 171 177 O
bacterial 7 16 178 187 B-chronic_disease
endocarditis 17 29 188 200 I-chronic_disease

Any 0 3 201 204 O
prior 4 9 205 210 O
true 10 14 211 215 O
anaphylactic 15 27 216 228 O
reaction 28 36 229 237 O
to 37 39 238 240 O
contrast 40 48 241 249 B-allergy_name
agents 49 55 250 256 I-allergy_name
; 55 56 256 257 O
defined 57 64 258 265 O
as 65 67 266 268 O
known 68 73 269 274 O
anaphylactoid 74 87 275 288 O
or 88 90 289 291 O
other 91 96 292 297 O
non 97 100 298 301 O
- 100 101 301 302 O
anaphylactic 101 113 302 314 O
allergic 114 122 315 323 O
reactions 123 132 324 333 O
to 133 135 334 336 O
contrast 136 144 337 345 O
agents 145 151 346 352 O
that 152 156 353 357 O
can 157 160 358 361 O
not 160 163 361 364 O
be 164 166 365 367 O
adequately 167 177 368 378 O
pre 178 181 379 382 O
- 181 182 382 383 O
medicated 182 191 383 392 O
prior 192 197 393 398 O
to 198 200 399 401 O
the 201 204 402 405 O
index 205 210 406 411 O
procedure 211 220 412 421 O

Ejection 0 8 422 430 B-clinical_variable
Fraction 9 17 431 439 I-clinical_variable
: 17 18 439 440 O
≥20 19 22 441 444 O
to 23 25 445 447 O
≤60 26 29 448 451 O
% 29 30 451 452 I-upper_bound

Female 0 6 453 459 B-gender
subjects 7 15 460 468 I-gender
who 16 19 469 472 O
are 20 23 473 476 B-pregnancy
pregnant 24 32 477 485 I-pregnancy

Fixed 0 5 486 491 B-clinical_variable
pulmonary 6 15 492 501 I-clinical_variable
artery 16 22 502 508 I-clinical_variable
systolic 23 31 509 517 I-clinical_variable
pressure 32 40 518 526 I-clinical_variable
> 41 42 527 528 O
70 42 44 528 530 B-lower_bound
mmHg 45 49 531 535 I-lower_bound

Hemodynamic 0 11 536 547 O
instability 12 23 548 559 O
: 23 24 559 560 O
Hypotension 25 36 561 572 B-chronic_disease
( 37 38 573 574 O
systolic 38 46 574 582 B-clinical_variable
pressure 47 55 583 591 I-clinical_variable
< 56 57 592 593 O
90 57 59 593 595 B-upper_bound
millimeter 60 70 596 606 I-upper_bound
Mercury 71 78 607 614 I-upper_bound
( 79 80 615 616 I-upper_bound
mmHg 80 84 616 620 I-upper_bound
) 84 85 620 621 I-upper_bound
) 85 86 621 622 O
or 87 89 623 625 O
requirement 90 101 626 637 O
for 102 105 638 641 O
inotropic 106 115 642 651 O
support 116 123 652 659 O
or 124 126 660 662 O
mechanical 127 137 663 673 O
hemodynamic 138 149 674 685 O
support 150 157 686 693 O

History 0 7 694 701 O
of 8 10 702 704 O
stroke 11 17 705 711 B-chronic_disease
within 18 24 712 718 O
the 25 28 719 722 O
prior 29 34 723 728 B-upper_bound
3 35 36 729 730 I-upper_bound
months 37 43 731 737 I-upper_bound

Hypertrophic 0 12 738 750 B-chronic_disease
cardiomyopathy 13 27 751 765 I-chronic_disease
, 27 28 765 766 O
restrictive 29 40 767 778 B-chronic_disease
cardiomyopathy 41 55 779 793 I-chronic_disease
, 55 56 793 794 O
constrictive 57 69 795 807 B-chronic_disease
pericarditis 70 82 808 820 I-chronic_disease
, 82 83 820 821 O
or 84 86 822 824 O
any 87 90 825 828 O
other 91 96 829 834 O
structural 97 107 835 845 B-chronic_disease
heart 108 113 846 851 I-chronic_disease
disease 114 121 852 859 I-chronic_disease
causing 122 129 860 867 O
heart 130 135 868 873 B-chronic_disease
failure 136 143 874 881 I-chronic_disease
other 144 149 882 887 O
than 150 154 888 892 O
dilated 155 162 893 900 B-chronic_disease
cardiomyopathy 163 177 901 915 I-chronic_disease
of 178 180 916 918 O
either 181 187 919 925 O
ischemic 188 196 926 934 B-chronic_disease
or 197 199 935 937 O
non 200 203 938 941 B-chronic_disease
- 203 204 941 942 I-chronic_disease
ischemic 204 212 942 950 I-chronic_disease
etiology 213 221 951 959 O

Implant 0 7 960 967 O
or 8 10 968 970 O
revision 11 19 971 979 O
of 20 22 980 982 O
any 23 26 983 986 O
rhythm 27 33 987 993 O
management 34 44 994 1004 O
device 45 51 1005 1011 O
( 52 53 1012 1013 O
cardiac 53 60 1013 1020 B-treatment
resynchronization 61 78 1021 1038 I-treatment
therapy 79 86 1039 1046 I-treatment
( 87 88 1047 1048 I-treatment
CRT 88 91 1048 1051 I-treatment
) 91 92 1051 1052 I-treatment
or 93 95 1053 1055 O
cardiac 96 103 1056 1063 B-treatment
resynchronization 104 121 1064 1081 I-treatment
therapy 122 129 1082 1089 I-treatment
device 130 136 1090 1096 I-treatment
( 137 138 1097 1098 I-treatment
CRT 138 141 1098 1101 I-treatment
- 141 142 1101 1102 I-treatment
D 142 143 1102 1103 I-treatment
) 143 144 1103 1104 I-treatment
) 144 145 1104 1105 O
or 146 148 1106 1108 O
implantable 149 160 1109 1120 B-treatment
cardioverter 161 173 1121 1133 I-treatment
defibrillator 174 187 1134 1147 I-treatment
within 188 194 1148 1154 O
the 195 198 1155 1158 O
prior 199 204 1159 1164 O
month 205 210 1165 1170 O

Known 0 5 1171 1176 O
allergy 6 13 1177 1184 O
to 14 16 1185 1187 O
nitinol 17 24 1188 1195 B-allergy_name
, 24 25 1195 1196 O
polyester 26 35 1197 1206 B-allergy_name
, 35 36 1206 1207 O
or 37 39 1208 1210 O
polyethylene 40 52 1211 1223 B-allergy_name

Life 0 4 1224 1228 B-clinical_variable
expectancy 5 15 1229 1239 I-clinical_variable
< 16 17 1240 1241 O
1 18 19 1242 1243 B-upper_bound
year 20 24 1244 1248 I-upper_bound
due 25 28 1249 1252 O
to 29 31 1253 1255 O
non 32 35 1256 1259 O
- 35 36 1259 1260 O
cardiac 36 43 1260 1267 O
conditions 44 54 1268 1278 O

Mitral 0 6 1279 1285 B-clinical_variable
valve 7 12 1286 1291 I-clinical_variable
area 13 17 1292 1296 I-clinical_variable
less 18 22 1297 1301 O
than 23 27 1302 1306 O
4.0 28 31 1307 1310 B-upper_bound
centimeter2 32 43 1311 1322 I-upper_bound
( 44 45 1323 1324 I-upper_bound
cm2 45 48 1324 1327 I-upper_bound
) 48 49 1327 1328 I-upper_bound

Moderate 0 8 1329 1337 B-chronic_disease
or 9 11 1338 1340 I-chronic_disease
severe 12 18 1341 1347 I-chronic_disease
aortic 19 25 1348 1354 I-chronic_disease
valve 26 31 1355 1360 I-chronic_disease
stenosis 32 40 1361 1369 I-chronic_disease
or 41 43 1370 1372 O
regurgitation 44 57 1373 1386 B-chronic_disease
or 58 60 1387 1389 I-chronic_disease
aortic 61 67 1390 1396 I-chronic_disease
valve 68 73 1397 1402 I-chronic_disease
prosthesis 74 84 1403 1413 I-chronic_disease

Patients 0 8 1414 1422 O
with 9 13 1423 1427 O
significant 14 25 1428 1439 O
organic 26 33 1440 1447 O
mitral 34 40 1448 1454 B-chronic_disease
valve 41 46 1455 1460 I-chronic_disease
pathology 47 56 1461 1470 I-chronic_disease
( 57 58 1471 1472 O
e.g. 58 62 1472 1476 O
myxomatous 63 73 1477 1487 B-chronic_disease
degeneration 74 86 1488 1500 I-chronic_disease
, 86 87 1500 1501 O
mitral 88 94 1502 1508 B-chronic_disease
valve 95 100 1509 1514 I-chronic_disease
prolapse 101 109 1515 1523 I-chronic_disease
or 110 112 1524 1526 O
flail 113 118 1527 1532 B-chronic_disease
leaflets 119 127 1533 1541 I-chronic_disease
) 127 128 1541 1542 O

Prior 0 5 1543 1548 B-treatment
surgical 6 14 1549 1557 I-treatment
, 14 15 1557 1558 O
transcatheter 16 29 1559 1572 B-treatment
, 29 30 1572 1573 O
or 31 33 1574 1576 O
percutaneous 34 46 1577 1589 B-treatment
mitral 47 53 1590 1596 I-treatment
valve 54 59 1597 1602 I-treatment
intervention 60 72 1603 1615 I-treatment

Renal 0 5 1616 1621 B-chronic_disease
insufficiency 6 19 1622 1635 I-chronic_disease
( 20 21 1636 1637 O
i.e. 21 25 1637 1641 O
, 25 26 1641 1642 O
estimated 27 36 1643 1652 B-clinical_variable
glomerular 37 47 1653 1663 I-clinical_variable
filtration 48 58 1664 1674 I-clinical_variable
rate 59 63 1675 1679 I-clinical_variable
( 64 65 1680 1681 I-clinical_variable
eGFR 65 69 1681 1685 I-clinical_variable
) 69 70 1685 1686 I-clinical_variable
of 71 73 1687 1689 O
< 74 75 1690 1691 O
30 75 77 1691 1693 B-upper_bound
milliliters 78 89 1694 1705 I-upper_bound
/ 89 90 1705 1706 I-upper_bound
minute 90 96 1706 1712 I-upper_bound
/ 96 97 1712 1713 I-upper_bound
meter 97 102 1713 1718 I-upper_bound
( 103 104 1719 1720 I-upper_bound
ml 104 106 1720 1722 I-upper_bound
/ 106 107 1722 1723 I-upper_bound
min/1.73m2 107 117 1723 1733 I-upper_bound
) 117 118 1733 1734 I-upper_bound
; 118 119 1734 1735 O
Stage 120 125 1736 1741 B-lower_bound
4 126 127 1742 1743 I-lower_bound
or 128 130 1744 1746 O
5 131 132 1747 1748 B-upper_bound
chronic 133 140 1749 1756 B-chronic_disease
kidney 141 147 1757 1763 I-chronic_disease
disease 148 155 1764 1771 I-chronic_disease
( 156 157 1772 1773 I-chronic_disease
CKD 157 160 1773 1776 I-chronic_disease
) 160 161 1776 1777 I-chronic_disease
) 161 162 1777 1778 O

Severity 0 8 1779 1787 O
of 9 11 1788 1790 O
functional 12 22 1791 1801 B-clinical_variable
mitral 23 29 1802 1808 I-clinical_variable
regurgitation 30 43 1809 1822 I-clinical_variable
( 44 45 1823 1824 I-clinical_variable
FMR 45 48 1824 1827 I-clinical_variable
): 48 50 1827 1829 I-clinical_variable
≥ 51 52 1830 1831 O
Moderate 53 61 1832 1840 O
( 62 63 1841 1842 O
i.e. 63 67 1842 1846 O
, 67 68 1846 1847 O
2 69 70 1848 1849 O
+ 70 71 1849 1850 O
, 71 72 1850 1851 O
according 73 82 1852 1861 O
to 83 85 1862 1864 O
2003 86 90 1865 1869 O
ASE 91 94 1870 1873 O
Guidelines 95 105 1874 1884 O
for 106 109 1885 1888 O
grading 110 117 1889 1896 O
mitral 118 124 1897 1903 O
regurgitation 125 138 1904 1917 O
) 138 139 1917 1918 O

Study 0 5 1919 1924 O
patient 6 13 1925 1932 O
is 14 16 1933 1935 O
an 17 19 1936 1938 O
adult 20 25 1939 1944 O
of 26 28 1945 1947 O
legal 29 34 1948 1953 O
consent 35 42 1954 1961 O
age 43 46 1962 1965 B-age

Subjects 0 8 1966 1974 O
in 9 11 1975 1977 O
whom 12 16 1978 1982 O
anticoagulation 17 32 1983 1998 B-treatment
or 33 35 1999 2001 O
anti 36 40 2002 2006 B-treatment
- 40 41 2006 2007 I-treatment
platelet 41 49 2007 2015 I-treatment
therapy 50 57 2016 2023 I-treatment
is 58 60 2024 2026 O
contraindicated 61 76 2027 2042 O

