Age 0 3 0 3 B-age
between 4 11 4 11 O
14 12 14 12 14 B-lower_bound
and 15 18 15 18 O
55 19 21 19 21 B-upper_bound
years 22 27 22 27 I-upper_bound

Baseline 0 8 28 36 B-clinical_variable
I.Q. 9 13 37 41 I-clinical_variable
≥70 14 17 42 45 O
as 18 20 46 48 O
assessed 21 29 49 57 O
by 30 32 58 60 O
Wechsler 33 41 61 69 O
Abbreviated 42 53 70 81 O
Scale 54 59 82 87 O
of 60 62 88 90 O
Intelligence 63 75 91 103 O
( 76 77 104 105 O
4 77 78 105 106 O
- 78 79 106 107 O
subtest 79 86 107 114 O
IQ 87 89 115 117 O
) 89 90 117 118 O

I.Q. 0 4 119 123 B-clinical_variable
< 5 6 124 125 O
70 6 8 125 127 B-upper_bound

Known 0 5 128 133 O
biopterin 6 15 134 143 B-chronic_disease
synthesis 16 25 144 153 I-chronic_disease
defects 26 33 154 161 I-chronic_disease

Liver 0 5 162 167 B-treatment
biopsy 6 12 168 174 I-treatment
shows 13 18 175 180 O
significant 19 30 181 192 O
fibrosis 31 39 193 201 O
, 39 40 201 202 O
defined 41 48 203 210 O
by 49 51 211 213 O
the 52 55 214 217 O
Ishak 56 61 218 223 O
Stage 62 67 224 229 O
5 68 69 230 231 O

Must 0 4 232 236 O
have 5 9 237 241 O
a 10 11 242 243 O
complete 12 20 244 252 O
evaluation 21 31 253 263 O
, 31 32 263 264 O
including 33 42 265 274 O
dietary 43 50 275 282 O
records 51 58 283 290 O
, 58 59 290 291 O
in 60 62 292 294 O
a 63 64 295 296 O
PKU 65 68 297 300 O
clinic 69 75 301 307 O
in 76 78 308 310 O
the 79 82 311 314 O
past 83 87 315 319 B-upper_bound
twelve 88 94 320 326 I-upper_bound
months 95 101 327 333 I-upper_bound

Patients 0 8 334 342 O
must 9 13 343 347 O
have 14 18 348 352 O
poor 19 23 353 357 O
control 24 31 358 365 O
on 32 34 366 368 O
standard 35 43 369 377 B-treatment
therapy 44 51 378 385 I-treatment
( 52 53 386 387 O
i.e. 53 57 387 391 O
Kuvan 58 63 392 397 B-treatment
or 64 66 398 400 O
diet 67 71 401 405 O
alone 72 77 406 411 O
) 77 78 411 412 O

Previous 0 8 413 421 O
diagnosis 9 18 422 431 O
of 19 21 432 434 O
classical 22 31 435 444 B-chronic_disease
PKU 32 35 445 448 I-chronic_disease
, 35 36 448 449 O
as 37 39 450 452 O
determined 40 50 453 463 O
by 51 53 464 466 O
a 54 55 467 468 O
PAH 56 59 469 472 O
mutation 60 68 473 481 O
known 69 74 482 487 O
to 75 77 488 490 O
cause 78 83 491 496 O
classical 84 93 497 506 O
PKU 94 97 507 510 O

Sexually 0 8 511 519 O
active 9 15 520 526 O
female 16 22 527 533 B-gender
subjects 23 31 534 542 I-gender
must 32 36 543 547 O
agree 37 42 548 553 B-treatment
to 43 45 554 556 I-treatment
use 46 49 557 560 I-treatment
two 50 53 561 564 I-treatment
highly 54 60 565 571 I-treatment
effective 61 70 572 581 I-treatment
forms 71 76 582 587 I-treatment
of 77 79 588 590 I-treatment
contraception 80 93 591 604 I-treatment
for 94 97 605 608 O
the 98 101 609 612 O
duration 102 110 613 621 O
of 111 113 622 624 O
the 114 117 625 628 O
study 118 123 629 634 O

Subject 0 7 635 642 O
has 8 11 643 646 O
active 12 18 647 653 O
malignancy 19 29 654 664 B-cancer

Subject 0 7 665 672 O
has 8 11 673 676 O
positive 12 20 677 685 O
HIV 21 24 686 689 B-chronic_disease
serostatus 25 35 690 700 I-chronic_disease

Subject 0 7 701 708 O
has 8 11 709 712 O
sepsis 12 18 713 719 B-chronic_disease
, 18 19 719 720 O
pneumonia 20 29 721 730 B-chronic_disease
, 29 30 730 731 O
other 31 36 732 737 O
active 37 43 738 744 B-chronic_disease
infection 44 53 745 754 I-chronic_disease

Subject 0 7 755 762 O
is 8 10 763 765 O
pregnant 11 19 766 774 B-pregnancy

a 0 1 775 776 O
Phe 2 5 777 780 B-clinical_variable
> 6 7 781 782 O
20 7 9 782 784 B-lower_bound
mg 10 12 785 787 I-lower_bound
/ 12 13 787 788 I-lower_bound
dL 13 15 788 790 I-lower_bound
at 16 18 791 793 O
any 19 22 794 797 O
time 23 27 798 802 O

defined 0 7 803 810 O
by 8 10 811 813 O
two 11 14 814 817 O
consecutive 15 26 818 829 O
Phe 27 30 830 833 B-clinical_variable
levels 31 37 834 840 I-clinical_variable
of 38 40 841 843 O
> 41 42 844 845 O
12 43 45 846 848 B-lower_bound
mg 46 48 849 851 I-lower_bound
/ 48 49 851 852 I-lower_bound
dL 49 51 852 854 I-lower_bound
in 52 54 855 857 O
the 55 58 858 861 O
past 59 63 862 866 B-upper_bound
six 64 67 867 870 I-upper_bound
months 68 74 871 877 I-upper_bound

