> 0 1 0 1 O
= 1 2 1 2 O
1 3 4 3 4 B-lower_bound
cm 5 7 5 7 I-lower_bound

Active 0 6 8 14 B-chronic_disease
gastrointestinal 7 23 15 31 I-chronic_disease
bleed 24 29 32 37 I-chronic_disease
within 30 36 38 44 O
2 37 38 45 46 B-upper_bound
weeks 39 44 47 52 I-upper_bound
of 45 47 53 55 O
study 48 53 56 61 O
enrollment 54 64 62 72 O

Ascites 0 7 73 80 B-chronic_disease
refractory 8 18 81 91 I-chronic_disease
to 19 21 92 94 O
medical 22 29 95 102 B-treatment
therapy 30 37 103 110 I-treatment
( 38 39 111 112 O
mild 39 43 112 116 O
to 44 46 117 119 O
moderate 47 55 120 128 O
ascites 56 63 129 136 O
is 64 66 137 139 O
allowed 67 74 140 147 O
) 74 75 147 148 O

Confirmed 0 9 149 158 O
hepatocellular 10 24 159 173 B-cancer
carcinoma 25 34 174 183 I-cancer
( 35 36 184 185 I-cancer
HCC 36 39 185 188 I-cancer
) 39 40 188 189 I-cancer

Eastern 0 7 190 197 B-clinical_variable
Clinical 8 16 198 206 I-clinical_variable
Oncology 17 25 207 215 I-clinical_variable
Group 26 31 216 221 I-clinical_variable
( 32 33 222 223 I-clinical_variable
ECOG 33 37 223 227 I-clinical_variable
) 37 38 227 228 I-clinical_variable
performance 39 50 229 240 I-clinical_variable
status 51 57 241 247 I-clinical_variable
0 58 59 248 249 B-lower_bound
, 59 60 249 250 O
1 61 62 251 252 O
or 63 65 253 255 O
2 66 67 256 257 B-upper_bound

Extrahepatic 0 12 258 270 B-cancer
metastases 13 23 271 281 I-cancer

Life 0 4 282 286 B-clinical_variable
expectancy 5 15 287 297 I-clinical_variable
> 16 17 298 299 O
= 17 18 299 300 O
6 19 20 301 302 B-lower_bound
months 21 27 303 309 I-lower_bound

Liver 0 5 310 315 B-treatment
transplant 6 16 316 326 I-treatment

Participation 0 13 327 340 O
in 14 16 341 343 O
another 17 24 344 351 O
concurrent 25 35 352 362 B-treatment
treatment 36 45 363 372 I-treatment
protocol 46 54 373 381 O

Patients 0 8 382 390 O
with 9 13 391 395 O
liver 14 19 396 401 B-chronic_disease
disease 20 27 402 409 I-chronic_disease
classified 28 38 410 420 O
as 39 41 421 423 O
Child 42 47 424 429 B-clinical_variable
Pugh 48 52 430 434 I-clinical_variable
class 53 58 435 440 I-clinical_variable
A 59 60 441 442 O
or 61 63 443 445 O
B 64 65 446 447 O

Prior 0 5 448 453 O
history 6 13 454 461 O
of 14 16 462 464 O
malignancy 17 27 465 475 B-cancer
other 28 33 476 481 O
than 34 38 482 486 O
HCC 39 42 487 490 B-cancer

Prior 0 5 491 496 B-treatment
radioembolization 6 23 497 514 I-treatment
to 24 26 515 517 O
the 27 30 518 521 O
liver 31 36 522 527 O

Prior 0 5 528 533 B-treatment
radiofrequency 6 20 534 548 I-treatment
ablation 21 29 549 557 I-treatment
( 30 31 558 559 I-treatment
RFA 31 34 559 562 I-treatment
) 34 35 562 563 I-treatment
to 36 38 564 566 O
index 39 44 567 572 O
lesion 45 51 573 579 O

Prior 0 5 580 585 B-treatment
radiotherapy 6 18 586 598 I-treatment
to 19 21 599 601 O
the 22 25 602 605 O
upper 26 31 606 611 O
abdomen 32 39 612 619 O

Radiographic 0 12 620 632 O
evidence 13 21 633 641 O
of 22 24 642 644 O
persistent 25 35 645 655 O
, 35 36 655 656 O
progressive 37 48 657 668 O
, 48 49 668 669 O
or 50 52 670 672 O
recurrent 53 62 673 682 O
disease 63 70 683 690 O
in 71 73 691 693 O
an 74 76 694 696 O
area 77 81 697 701 O
previously 82 92 702 712 O
treated 93 100 713 720 O
with 101 105 721 725 O
TACE 106 110 726 730 B-treatment

Unifocal 0 8 731 739 B-cancer
liver 9 14 740 745 I-cancer
tumors 15 21 746 752 I-cancer
not 22 25 753 756 O
to 26 28 757 759 O
exceed 29 35 760 766 O
7.5 36 39 767 770 B-upper_bound
cm 40 42 771 773 I-upper_bound
in 43 45 774 776 O
greatest 46 54 777 785 O
axial 55 60 786 791 O
dimension 61 70 792 801 O

Women 0 5 802 807 B-gender
who 6 9 808 811 O
are 10 13 812 815 B-pregnancy
pregnant 14 22 816 824 I-pregnancy

dermatologic 0 12 825 837 B-cancer
basal 13 18 838 843 I-cancer
cell 19 23 844 848 I-cancer

determined 0 10 849 859 O
from 11 15 860 864 O
3 16 17 865 866 B-upper_bound
months 18 24 867 873 I-upper_bound
after 25 30 874 879 O
initial 31 38 880 887 O
TACE 39 43 888 892 B-treatment

with 0 4 893 897 O
score 5 10 898 903 O
= 11 12 904 905 O
< 12 13 905 906 O
9 14 15 907 908 B-upper_bound
( 16 17 909 910 O
( 17 18 910 911 O
within 18 24 911 917 O
4 25 26 918 919 B-upper_bound
weeks 27 32 920 925 I-upper_bound
of 33 35 926 928 O
treatment 36 45 929 938 B-treatment
) 45 46 938 939 O

