Medically 0 9 0 9 O
diagnosed 10 19 10 19 O
with 20 24 20 24 O
Parkinson 25 34 25 34 B-chronic_disease
's 34 36 34 36 I-chronic_disease
Disease 37 44 37 44 I-chronic_disease

Over 0 4 45 49 O
the 5 8 50 53 O
age 9 12 54 57 B-age
of 13 15 58 60 O
40 16 18 61 63 B-lower_bound

having 0 6 64 70 O
other 7 12 71 76 O
diagnosed 13 22 77 86 O
neurological 23 35 87 99 B-chronic_disease
diseases 36 44 100 108 I-chronic_disease
or 45 47 109 111 I-chronic_disease
disorders 48 57 112 121 I-chronic_disease

no 0 2 122 124 O
clinical 3 11 125 133 O
diagnosis 12 21 134 143 O
of 22 24 144 146 O
Parkinson 25 34 147 156 B-chronic_disease
's 34 36 156 158 I-chronic_disease
Disease 37 44 159 166 I-chronic_disease

