= 0 1 0 1 O
< 1 2 1 2 O
2.5 3 6 3 6 B-upper_bound
x 7 8 7 8 I-upper_bound
institutional 9 22 9 22 I-upper_bound
ULN 23 26 23 26 I-upper_bound
( 27 28 27 28 O
up 28 30 28 30 O
to 31 33 31 33 O
5 34 35 34 35 B-upper_bound
times 36 41 36 41 I-upper_bound
ULN 42 45 42 45 I-upper_bound
in 46 48 46 48 O
presence 49 57 49 57 O
of 58 60 58 60 O
liver 61 66 61 66 B-cancer
metastases 67 77 67 77 I-cancer
) 77 78 77 78 O
( 79 80 79 80 O
within 80 86 80 86 O
2 87 88 87 88 B-upper_bound
weeks 89 94 89 94 I-upper_bound
prior 95 100 95 100 I-upper_bound
to 101 103 101 103 O
screening 104 113 104 113 O
step 114 118 114 118 O
registration 119 131 119 131 O
and 132 135 132 135 O
within 136 142 136 142 O
4 143 144 143 144 B-upper_bound
weeks 145 150 145 150 I-upper_bound
prior 151 156 151 156 I-upper_bound
to 157 159 157 159 O
treatment 160 169 160 169 B-treatment
step 170 174 170 174 O
registration 175 187 175 187 O
) 187 188 187 188 O

Absolute 0 8 189 197 B-clinical_variable
neutrophil 9 19 198 208 I-clinical_variable
count 20 25 209 214 I-clinical_variable
> 26 27 215 216 O
= 27 28 216 217 O
1,500 29 34 218 223 B-lower_bound
/ 34 35 223 224 I-lower_bound
mcL 35 38 224 227 I-lower_bound
( 39 40 228 229 O
within 40 46 229 235 O
2 47 48 236 237 B-upper_bound
weeks 49 54 238 243 I-upper_bound
prior 55 60 244 249 I-upper_bound
to 61 63 250 252 O
screening 64 73 253 262 O
step 74 78 263 267 O
registration 79 91 268 280 O
and 92 95 281 284 O
within 96 102 285 291 O
4 103 104 292 293 B-upper_bound
weeks 105 110 294 299 I-upper_bound
prior 111 116 300 305 I-upper_bound
to 117 119 306 308 O
treatment 120 129 309 318 B-treatment
step 130 134 319 323 O
registration 135 147 324 336 O
) 147 148 336 337 O

Any 0 3 338 341 O
prior 4 9 342 347 B-treatment
therapy 10 17 348 355 I-treatment
, 17 18 355 356 O
radiotherapy 19 31 357 369 B-treatment
( 32 33 370 371 O
except 33 39 371 377 O
palliative 40 50 378 388 B-treatment
radiation 51 60 389 398 I-treatment
therapy 61 68 399 406 I-treatment
of 69 71 407 409 O
30 72 74 410 412 B-upper_bound
gray 75 79 413 417 I-upper_bound
[ 80 81 418 419 I-upper_bound
Gy 81 83 419 421 I-upper_bound
] 83 84 421 422 I-upper_bound
or 85 87 423 425 O
less 88 92 426 430 O
) 92 93 430 431 O
, 93 94 431 432 O
or 95 97 433 435 O
major 98 103 436 441 B-treatment
surgery 104 111 442 449 I-treatment
must 112 116 450 454 O
have 117 121 455 459 O
been 122 126 460 464 O
completed 127 136 465 474 O
> 137 138 475 476 O
= 138 139 476 477 O
4 140 141 478 479 B-lower_bound
weeks 142 147 480 485 I-lower_bound
prior 148 153 486 491 I-lower_bound
to 154 156 492 494 O
start 157 162 495 500 O
of 163 165 501 503 O
treatment 166 175 504 513 B-treatment

Aspartate 0 9 514 523 B-clinical_variable
aminotransferase 10 26 524 540 I-clinical_variable
( 27 28 541 542 I-clinical_variable
AST 28 31 542 545 I-clinical_variable
) 31 32 545 546 I-clinical_variable
( 33 34 547 548 O
serum 34 39 548 553 B-clinical_variable
glutamic 40 48 554 562 I-clinical_variable
oxaloacetic 49 60 563 574 I-clinical_variable
transaminase 61 73 575 587 I-clinical_variable
[ 74 75 588 589 I-clinical_variable
SGOT])/alanine 75 89 589 603 I-clinical_variable
aminotransferase 90 106 604 620 I-clinical_variable
( 107 108 621 622 I-clinical_variable
ALT 108 111 622 625 I-clinical_variable
) 111 112 625 626 I-clinical_variable
( 113 114 627 628 O
serum 114 119 628 633 B-clinical_variable
glutamate 120 129 634 643 I-clinical_variable
pyruvate 130 138 644 652 I-clinical_variable
transaminase 139 151 653 665 I-clinical_variable
[ 152 153 666 667 I-clinical_variable
SGPT 153 157 667 671 I-clinical_variable
] 157 158 671 672 I-clinical_variable
) 158 159 672 673 O

CD4 0 3 674 677 B-clinical_variable
+ 3 4 677 678 I-clinical_variable
cell 5 9 679 683 I-clinical_variable
count 10 15 684 689 I-clinical_variable
greater 16 23 690 697 O
or 24 26 698 700 O
equal 27 32 701 706 O
to 33 35 707 709 O
250 36 39 710 713 B-lower_bound
cells 40 45 714 719 I-lower_bound
/ 45 46 719 720 I-lower_bound
mm^3 46 50 720 724 I-lower_bound

Cardiac 0 7 725 732 B-chronic_disease
arrhythmia 8 18 733 743 I-chronic_disease
( 19 20 744 745 O
ongoing 20 27 745 752 O
cardiac 28 35 753 760 B-chronic_disease
dysrhythmias 36 48 761 773 I-chronic_disease
of 49 51 774 776 O
National 52 60 777 785 O
Cancer 61 67 786 792 O
Institute 68 77 793 802 O
[ 78 79 803 804 O
NCI 79 82 804 807 O
] 82 83 807 808 O
Common 84 90 809 815 O
Terminology 91 102 816 827 O
Criteria 103 111 828 836 O
for 112 115 837 840 O
Adverse 116 123 841 848 O
Events 124 130 849 855 O
[ 131 132 856 857 O
CTCAE 132 137 857 862 O
] 137 138 862 863 O

Chronic 0 7 864 871 O
inhaled 8 15 872 879 B-treatment
steroid 16 23 880 887 I-treatment
use 24 27 888 891 O

Correct 0 7 892 899 O
any 8 11 900 903 O
identified 12 22 904 914 O
hypokalemia 23 34 915 926 B-chronic_disease
and/or 35 41 927 933 O
hypomagnesemia 42 56 934 948 B-chronic_disease
and 57 60 949 952 O
may 61 64 953 956 O
repeat 65 71 957 963 O
ECG 72 75 964 967 B-treatment
to 76 78 968 970 O
confirm 79 86 971 978 O
exclusion 87 96 979 988 O
of 97 99 989 991 O
patient 100 107 992 999 O
due 108 111 1000 1003 O
to 112 114 1004 1006 O
QTc 115 118 1007 1010 O

Creatinine 0 10 1011 1021 B-clinical_variable
clearance 11 20 1022 1031 I-clinical_variable
> 21 22 1032 1033 O
= 22 23 1033 1034 O
45 24 26 1035 1037 B-lower_bound
mL 27 29 1038 1040 I-lower_bound
/ 29 30 1040 1041 I-lower_bound
min/1.73 30 38 1041 1049 I-lower_bound
m^2 39 42 1050 1053 I-lower_bound

For 0 3 1054 1057 O
patients 4 12 1058 1066 O
with 13 17 1067 1071 O
baseline 18 26 1072 1080 O
HR 27 29 1081 1083 B-clinical_variable
< 30 31 1084 1085 O
60 32 34 1086 1088 B-upper_bound
or 35 37 1089 1091 O
> 38 39 1092 1093 O
100 40 43 1094 1097 O
bpm 44 47 1098 1101 O
, 47 48 1101 1102 O
manual 49 55 1103 1109 O
read 56 60 1110 1114 O
of 61 63 1115 1117 O
QT 64 66 1118 1120 B-clinical_variable
by 67 69 1121 1123 O
trained 70 77 1124 1131 O
personnel 78 87 1132 1141 O
is 88 90 1142 1144 O
required 91 99 1145 1153 O
, 99 100 1153 1154 O
with 101 105 1155 1159 O
Fridericia 106 116 1160 1170 O
correction 117 127 1171 1181 O
applied 128 135 1182 1189 O
to 136 138 1190 1192 O
determine 139 148 1193 1202 O
QTc 149 152 1203 1206 B-clinical_variable

For 0 3 1207 1210 O
patients 4 12 1211 1219 O
with 13 17 1220 1224 O
heart 18 23 1225 1230 B-clinical_variable
rate 24 28 1231 1235 I-clinical_variable
( 29 30 1236 1237 I-clinical_variable
HR 30 32 1237 1239 I-clinical_variable
) 32 33 1239 1240 I-clinical_variable
60 34 36 1241 1243 B-lower_bound
- 36 37 1243 1244 O
100 37 40 1244 1247 B-upper_bound
beats 41 46 1248 1253 I-upper_bound
per 47 50 1254 1257 I-upper_bound
minute 51 57 1258 1264 I-upper_bound
( 58 59 1265 1266 I-upper_bound
bpm 59 62 1266 1269 I-upper_bound
) 62 63 1269 1270 I-upper_bound
, 63 64 1270 1271 O
no 65 67 1272 1274 O
manual 68 74 1275 1281 O
read 75 79 1282 1286 O
of 80 82 1287 1289 O
QTc 83 86 1290 1293 B-clinical_variable
is 87 89 1294 1296 O
required 90 98 1297 1305 O

Has 0 3 1306 1309 O
not 4 7 1310 1313 O
undergone 8 17 1314 1323 O
a 18 19 1324 1325 O
hysterectomy 20 32 1326 1338 B-treatment
or 33 35 1339 1341 O
bilateral 36 45 1342 1351 B-treatment
oophorectomy 46 58 1352 1364 I-treatment

Intra 0 5 1365 1370 B-treatment
- 5 6 1370 1371 I-treatment
cardiac 6 13 1371 1378 I-treatment
defibrillators 14 28 1379 1393 I-treatment

Known 0 5 1394 1399 O
cardiac 6 13 1400 1407 B-cancer
metastases 14 24 1408 1418 I-cancer

Leukocytes 0 10 1419 1429 B-clinical_variable
> 11 12 1430 1431 O
= 12 13 1431 1432 O
3,000 14 19 1433 1438 B-lower_bound
/ 19 20 1438 1439 I-lower_bound
mcL 20 23 1439 1442 I-lower_bound
( 24 25 1443 1444 O
within 25 31 1444 1450 O
2 32 33 1451 1452 B-upper_bound
weeks 34 39 1453 1458 I-upper_bound
prior 40 45 1459 1464 I-upper_bound
to 46 48 1465 1467 O
screening 49 58 1468 1477 O
step 59 63 1478 1482 O
registration 64 76 1483 1495 O
and 77 80 1496 1499 O
within 81 87 1500 1506 O
4 88 89 1507 1508 B-upper_bound
weeks 90 95 1509 1514 I-upper_bound
prior 96 101 1515 1520 B-treatment
to 102 104 1521 1523 I-treatment
treatment 105 114 1524 1533 I-treatment
step 115 119 1534 1538 O
registration 120 132 1539 1551 O
) 132 133 1551 1552 O

Low 0 3 1553 1556 O
dose 4 8 1557 1561 O
steroid 9 16 1562 1569 B-treatment
use 17 20 1570 1573 O
for 21 24 1574 1577 O
appetite 25 33 1578 1586 O

No 0 2 1587 1589 O
factors 3 10 1590 1597 O
that 11 15 1598 1602 O
increase 16 24 1603 1611 O
the 25 28 1612 1615 O
risk 29 33 1616 1620 O
of 34 36 1621 1623 O
QTc 37 40 1624 1627 O
prolongation 41 53 1628 1640 O
or 54 56 1641 1643 O
risk 57 61 1644 1648 O
of 62 64 1649 1651 O
arrhythmic 65 75 1652 1662 O
events 76 82 1663 1669 O
such 83 87 1670 1674 O
as 88 90 1675 1677 O
heart 91 96 1678 1683 B-chronic_disease
failure 97 104 1684 1691 I-chronic_disease
, 104 105 1691 1692 O
congenital 106 116 1693 1703 O
long 117 121 1704 1708 B-chronic_disease
QT 122 124 1709 1711 I-chronic_disease
syndrome 125 133 1712 1720 I-chronic_disease
, 133 134 1720 1721 O
family 135 141 1722 1728 O
history 142 149 1729 1736 O
of 150 152 1737 1739 O
long 153 157 1740 1744 O
QT 158 160 1745 1747 O
syndrome 161 169 1748 1756 O
or 170 172 1757 1759 O
unexplained 173 184 1760 1771 B-chronic_disease
sudden 185 191 1772 1778 I-chronic_disease
death 192 197 1779 1784 I-chronic_disease

No 0 2 1785 1787 O
history 3 10 1788 1795 O
of 11 13 1796 1798 O
non 14 17 1799 1802 B-cancer
- 17 18 1802 1803 I-cancer
malignancy 18 28 1803 1813 I-cancer
acquired 29 37 1814 1822 B-chronic_disease
immune 38 44 1823 1829 I-chronic_disease
deficiency 45 55 1830 1840 I-chronic_disease
syndrome 56 64 1841 1849 I-chronic_disease
( 65 66 1850 1851 I-chronic_disease
AIDS)-defining 66 80 1851 1865 I-chronic_disease
conditions 81 91 1866 1876 O
other 92 97 1877 1882 O
than 98 102 1883 1887 O
historical 103 113 1888 1898 O
low 114 117 1899 1902 O
CD4 118 121 1903 1906 O
+ 121 122 1906 1907 O
cell 123 127 1908 1912 O
counts 128 134 1913 1919 O

Patient 0 7 1920 1927 O
must 8 12 1928 1932 O
not 13 16 1933 1936 O
have 17 21 1937 1941 O
hypokalemia 22 33 1942 1953 B-chronic_disease
( 34 35 1954 1955 O
value 35 40 1955 1960 O
< 41 42 1961 1962 O
institutional 43 56 1963 1976 O
lower 57 62 1977 1982 O
limit 63 68 1983 1988 O
of 69 71 1989 1991 O
normal 72 78 1992 1998 O
) 78 79 1998 1999 O

Patient 0 7 2000 2007 O
must 8 12 2008 2012 O
not 13 16 2013 2016 O
require 17 24 2017 2024 O
the 25 28 2025 2028 O
use 29 32 2029 2032 O
of 33 35 2033 2035 O
full 36 40 2036 2040 B-treatment
dose 41 45 2041 2045 I-treatment
coumarin 46 54 2046 2054 I-treatment
- 54 55 2054 2055 I-treatment
derivative 55 65 2055 2065 I-treatment
anticoagulants 66 80 2066 2080 I-treatment
such 81 85 2081 2085 O
as 86 88 2086 2088 O
warfarin 89 97 2089 2097 B-treatment

Patients 0 8 2098 2106 O
may 9 12 2107 2110 O
have 13 17 2111 2115 O
received 18 26 2116 2124 O
other 27 32 2125 2130 O
non 33 36 2131 2134 B-treatment
- 36 37 2134 2135 I-treatment
targeted 37 45 2135 2143 I-treatment
, 45 46 2143 2144 O
immunotherapy 47 60 2145 2158 B-treatment
or 61 63 2159 2161 O
targeted 64 72 2162 2170 B-treatment
treatment 73 82 2171 2180 I-treatment
between 83 90 2181 2188 O
the 91 94 2189 2192 O
prior 95 100 2193 2198 O
genetic 101 108 2199 2206 O
testing 109 116 2207 2214 O
at 117 119 2215 2217 O
the 120 123 2218 2221 O
outside 124 131 2222 2229 O
lab 132 135 2230 2233 O
and 136 139 2234 2237 O
registration 140 152 2238 2250 O
to 153 155 2251 2253 O
Step 156 160 2254 2258 O
0 161 162 2259 2260 O

Patients 0 8 2261 2269 O
must 9 13 2270 2274 O
have 14 18 2275 2279 O
Eastern 19 26 2280 2287 B-clinical_variable
Cooperative 27 38 2288 2299 I-clinical_variable
Oncology 39 47 2300 2308 I-clinical_variable
Group 48 53 2309 2314 I-clinical_variable
( 54 55 2315 2316 I-clinical_variable
ECOG 55 59 2316 2320 I-clinical_variable
) 59 60 2320 2321 I-clinical_variable
performance 61 72 2322 2333 I-clinical_variable
status 73 79 2334 2340 I-clinical_variable
= 80 81 2341 2342 O
< 81 82 2342 2343 O
1 83 84 2344 2345 B-upper_bound

Platelets 0 9 2346 2355 B-clinical_variable
> 10 11 2356 2357 O
= 11 12 2357 2358 O
100,000 13 20 2359 2366 B-lower_bound
/ 20 21 2366 2367 I-lower_bound
mcL 21 24 2367 2370 I-lower_bound
( 25 26 2371 2372 O
within 26 32 2372 2378 O
2 33 34 2379 2380 B-upper_bound
weeks 35 40 2381 2386 I-upper_bound
prior 41 46 2387 2392 I-upper_bound
to 47 49 2393 2395 O
screening 50 59 2396 2405 O
step 60 64 2406 2410 O
registration 65 77 2411 2423 O
and 78 81 2424 2427 O
within 82 88 2428 2434 O
4 89 90 2435 2436 B-upper_bound
weeks 91 96 2437 2442 I-upper_bound
prior 97 102 2443 2448 I-upper_bound
to 103 105 2449 2451 O
treatment 106 115 2452 2461 B-treatment
step 116 120 2462 2466 O
registration 121 133 2467 2479 O
) 133 134 2479 2480 O

Probable 0 8 2481 2489 O
long 9 13 2490 2494 O
- 13 14 2494 2495 O
term 14 18 2495 2499 O
survival 19 27 2500 2508 O
with 28 32 2509 2513 O
HIV 33 36 2514 2517 B-chronic_disease
if 37 39 2518 2520 O
cancer 40 46 2521 2527 B-cancer
were 47 51 2528 2532 O
not 52 55 2533 2536 O
present 56 63 2537 2544 O

Psychiatric 0 11 2545 2556 B-chronic_disease
illness 12 19 2557 2564 I-chronic_disease
/ 19 20 2564 2565 I-chronic_disease
social 20 26 2565 2571 I-chronic_disease
situations 27 37 2572 2582 I-chronic_disease
that 38 42 2583 2587 O
would 43 48 2588 2593 O
limit 49 54 2594 2599 O
compliance 55 65 2600 2610 O
with 66 70 2611 2615 O
study 71 76 2616 2621 O
requirements 77 89 2622 2634 O

Registration 0 12 2635 2647 O
to 13 15 2648 2650 O
Step 16 20 2651 2655 O
0 21 22 2656 2657 O
must 23 27 2658 2662 O
occur 28 33 2663 2668 O
after 34 39 2669 2674 O
stopping 40 48 2675 2683 O
prior 49 54 2684 2689 B-treatment
systemic 55 63 2690 2698 I-treatment
anti 64 68 2699 2703 I-treatment
- 68 69 2703 2704 I-treatment
cancer 69 75 2704 2710 I-treatment
therapy 76 83 2711 2718 I-treatment

Resting 0 7 2719 2726 B-clinical_variable
corrected 8 17 2727 2736 I-clinical_variable
QT 18 20 2737 2739 I-clinical_variable
interval 21 29 2740 2748 I-clinical_variable
( 30 31 2749 2750 I-clinical_variable
QTc 31 34 2750 2753 I-clinical_variable
) 34 35 2753 2754 I-clinical_variable
= 36 37 2755 2756 O
< 37 38 2756 2757 O
480 39 42 2758 2761 B-upper_bound
msec 43 47 2762 2766 I-upper_bound

Stable 0 6 2767 2773 O
dose 7 11 2774 2778 O
of 12 14 2779 2781 O
replacement 15 26 2782 2793 O
steroid 27 34 2794 2801 B-treatment
for 35 38 2802 2805 O
adrenal 39 46 2806 2813 B-chronic_disease
insufficiency 47 60 2814 2827 I-chronic_disease
or 61 63 2828 2830 O
low 64 67 2831 2834 O
doses 68 73 2835 2840 O
for 74 77 2841 2844 O
non 78 81 2845 2848 O
- 81 82 2848 2849 O
malignant 82 91 2849 2858 O
disease 92 99 2859 2866 O

Steroid 0 7 2867 2874 B-treatment
injections 8 18 2875 2885 I-treatment
for 19 22 2886 2889 O
joint 23 28 2890 2895 B-chronic_disease
disease 29 36 2896 2903 I-chronic_disease

Steroids 0 8 2904 2912 B-treatment
must 9 13 2913 2917 O
be 14 16 2918 2920 O
completed 17 26 2921 2930 O
alongside 27 36 2931 2940 O
last 37 41 2941 2945 O
dose 42 46 2946 2950 O
of 47 49 2951 2953 O
chemotherapy 50 62 2954 2966 B-treatment

Steroids 0 8 2967 2975 B-treatment
required 9 17 2976 2984 O
as 18 20 2985 2987 O
pre- 21 25 2988 2992 B-treatment
or 26 28 2993 2995 O
post 29 33 2996 3000 B-treatment
- 33 34 3000 3001 I-treatment
chemotherapy 34 46 3001 3013 I-treatment
medication 47 57 3014 3024 B-treatment
for 58 61 3025 3028 O
acceptable 62 72 3029 3039 O
intervening 73 84 3040 3051 O
chemotherapy 85 97 3052 3064 O

Steroids 0 8 3065 3073 B-treatment
required 9 17 3074 3082 O
to 18 20 3083 3085 O
manage 21 27 3086 3092 O
toxicity 28 36 3093 3101 O
related 37 44 3102 3109 O
to 45 47 3110 3112 O
study 48 53 3113 3118 O
treatment 54 63 3119 3128 B-treatment
, 63 64 3128 3129 O
as 65 67 3130 3132 O
described 68 77 3133 3142 O
in 78 80 3143 3145 O
the 81 84 3146 3149 O
subprotocols 85 97 3150 3162 O

Stopping 0 8 3163 3171 O
the 9 12 3172 3175 O
anticoagulation 13 28 3176 3191 B-treatment
for 29 32 3192 3195 I-treatment
biopsy 33 39 3196 3202 I-treatment
should 40 46 3203 3209 O
be 47 49 3210 3212 O
per 50 53 3213 3216 O
site 54 58 3217 3221 O
standard 59 67 3222 3230 O
operating 68 77 3231 3240 O
procedure 78 87 3241 3250 O
( 88 89 3251 3252 O
SOP 89 92 3252 3255 O
) 92 93 3255 3256 O

Symptomatic 0 11 3257 3268 O
congestive 12 22 3269 3279 B-chronic_disease
heart 23 28 3280 3285 I-chronic_disease
failure 29 36 3286 3293 I-chronic_disease
( 37 38 3294 3295 O
New 38 41 3295 3298 B-clinical_variable
York 42 46 3299 3303 I-clinical_variable
Heart 47 52 3304 3309 I-clinical_variable
Association 53 64 3310 3321 I-clinical_variable
[ 65 66 3322 3323 I-clinical_variable
NYHA 66 70 3323 3327 I-clinical_variable
] 70 71 3327 3328 I-clinical_variable
classification 72 86 3329 3343 I-clinical_variable
of 87 89 3344 3346 O
III 90 93 3347 3350 B-lower_bound
/ 93 94 3350 3351 O
IV 94 96 3351 3353 B-upper_bound
) 96 97 3353 3354 O

Temporary 0 9 3355 3364 O
steroid 10 17 3365 3372 B-treatment
use 18 21 3373 3376 O
: 21 22 3376 3377 O
e.g. 23 27 3378 3382 O
for 28 31 3383 3386 O
computed 32 40 3387 3395 B-treatment
tomography 41 51 3396 3406 I-treatment
( 52 53 3407 3408 I-treatment
CT 53 55 3408 3410 I-treatment
) 55 56 3410 3411 I-treatment
imaging 57 64 3412 3419 I-treatment
in 65 67 3420 3422 O
setting 68 75 3423 3430 O
of 76 78 3431 3433 O
contrast 79 87 3434 3442 O
allergy 88 95 3443 3450 O

Topical 0 7 3451 3458 B-treatment
steroid 8 15 3459 3466 I-treatment

Total 0 5 3467 3472 B-clinical_variable
bilirubin 6 15 3473 3482 I-clinical_variable
= 16 17 3483 3484 O
< 17 18 3484 3485 O
1.5 19 22 3486 3489 B-upper_bound
x 23 24 3490 3491 I-upper_bound
institutional 25 38 3492 3505 I-upper_bound
upper 39 44 3506 3511 I-upper_bound
limit 45 50 3512 3517 I-upper_bound
of 51 53 3518 3520 I-upper_bound
normal 54 60 3521 3527 I-upper_bound
( 61 62 3528 3529 I-upper_bound
ULN 62 65 3529 3532 I-upper_bound
) 65 66 3532 3533 I-upper_bound
( 67 68 3534 3535 O
unless 68 74 3535 3541 O
documented 75 85 3542 3552 O
Gilbert 86 93 3553 3560 B-chronic_disease
's 93 95 3560 3562 I-chronic_disease
syndrome 96 104 3563 3571 I-chronic_disease
, 104 105 3571 3572 O
for 106 109 3573 3576 O
which 110 115 3577 3582 O
bilirubin 116 125 3583 3592 O
= 126 127 3593 3594 O
< 127 128 3594 3595 O
3 129 130 3596 3597 B-upper_bound
x 131 132 3598 3599 I-upper_bound
institutional 133 146 3600 3613 I-upper_bound
ULN 147 150 3614 3617 I-upper_bound
is 151 153 3618 3620 O
permitted 154 163 3621 3630 O
) 163 164 3630 3631 O

Tumor 0 5 3632 3637 B-cancer
tissue 6 12 3638 3644 O
for 13 16 3645 3648 O
the 17 20 3649 3652 O
confirmation 21 33 3653 3665 O
of 34 36 3666 3668 O
rare 37 41 3669 3673 O
variant 42 49 3674 3681 O
by 50 52 3682 3684 O
the 53 56 3685 3688 O
MATCH 57 62 3689 3694 O
assay 63 68 3695 3700 O
is 69 71 3701 3703 O
to 72 74 3704 3706 O
be 75 77 3707 3709 O
submitted 78 87 3710 3719 O
, 87 88 3719 3720 O
preferably 89 99 3721 3731 O
from 100 104 3732 3736 O
the 105 108 3737 3740 O
same 109 113 3741 3745 O
time 114 118 3746 3750 O
of 119 121 3751 3753 O
collection 122 132 3754 3764 O
as 133 135 3765 3767 O
that 136 140 3768 3772 O
evaluated 141 150 3773 3782 O
by 151 153 3783 3785 O
the 154 157 3786 3789 O
designated 158 168 3790 3800 O
outside 169 176 3801 3808 O
laboratory 177 187 3809 3819 O

Unstable 0 8 3820 3828 B-chronic_disease
angina 9 15 3829 3835 I-chronic_disease
pectoris 16 24 3836 3844 I-chronic_disease
or 25 27 3845 3847 O
coronary 28 36 3848 3856 B-treatment
angioplasty 37 48 3857 3868 I-treatment
, 48 49 3868 3869 O
or 50 52 3870 3872 O
stenting 53 61 3873 3881 B-treatment

Warfarin 0 8 3882 3890 B-treatment
may 9 12 3891 3894 O
not 13 16 3895 3898 O
be 17 19 3899 3901 O
started 20 27 3902 3909 O
while 28 33 3910 3915 O
enrolled 34 42 3916 3924 O
in 43 45 3925 3927 O
the 46 49 3928 3931 O
EAY131 50 56 3932 3938 O
study 57 62 3939 3944 O

Women 0 5 3945 3950 B-gender
of 6 8 3951 3953 O
childbearing 9 21 3954 3966 O
potential 22 31 3967 3976 O

Women 0 5 3977 3982 B-gender
of 6 8 3983 3985 O
childbearing 9 21 3986 3998 O
potential 22 31 3999 4008 O
must 32 36 4009 4013 O
have 37 41 4014 4018 O
a 42 43 4019 4020 O
negative 44 52 4021 4029 B-pregnancy
serum 53 58 4030 4035 I-pregnancy
pregnancy 59 68 4036 4045 I-pregnancy
test 69 73 4046 4050 O

a 0 1 4051 4052 O
female 2 8 4053 4059 B-gender
of 9 11 4060 4062 O
childbearing 12 24 4063 4075 O
potential 25 34 4076 4085 O
is 35 37 4086 4088 O
any 38 41 4089 4092 O
woman 42 47 4093 4098 B-gender
, 47 48 4098 4099 O
regardless 49 59 4100 4110 O
of 60 62 4111 4113 O
sexual 63 69 4114 4120 O
orientation 70 81 4121 4132 O
or 82 84 4133 4135 O
whether 85 92 4136 4143 O
they 93 97 4144 4148 O
have 98 102 4149 4153 O
undergone 103 112 4154 4163 O
tubal 113 118 4164 4169 O
ligation 119 127 4170 4178 O

a 0 1 4179 4180 O
life 2 6 4181 4185 B-clinical_variable
expectancy 7 17 4186 4196 I-clinical_variable
of 18 20 4197 4199 O
at 21 23 4200 4202 O
least 24 29 4203 4208 O
3 30 31 4209 4210 B-lower_bound
months 32 38 4211 4217 I-lower_bound

a 0 1 4218 4219 O
patient 2 9 4220 4227 O
with 10 14 4228 4232 O
any 15 18 4233 4236 O
gastrointestinal 19 35 4237 4253 B-chronic_disease
disease 36 43 4254 4261 I-chronic_disease
that 44 48 4262 4266 O
would 49 54 4267 4272 O
impair 55 61 4273 4279 O
ability 62 69 4280 4287 O
to 70 72 4288 4290 O
swallow 73 80 4291 4298 O
, 80 81 4298 4299 O
retain 82 88 4300 4306 O
, 88 89 4306 4307 O
or 90 92 4308 4310 O
absorb 93 99 4311 4317 O
drug 100 104 4318 4322 O
is 105 107 4323 4325 O
not 108 111 4326 4329 O
eligible 112 120 4330 4338 O

all 0 3 4339 4342 O
adverse 4 11 4343 4350 O
events 12 18 4351 4357 O
due 19 22 4358 4361 O
to 23 25 4362 4364 O
prior 26 31 4365 4370 B-treatment
therapy 32 39 4371 4378 I-treatment
have 40 44 4379 4383 O
resolved 45 53 4384 4392 O
to 54 56 4393 4395 O
a 57 58 4396 4397 O
grade 59 64 4398 4403 B-lower_bound
1 65 66 4404 4405 I-lower_bound
or 67 69 4406 4408 O
better 70 76 4409 4415 O
( 77 78 4416 4417 O
except 78 84 4417 4423 O
alopecia 85 93 4424 4432 B-chronic_disease
and 94 97 4433 4436 O
lymphopenia 98 109 4437 4448 B-chronic_disease
) 109 110 4448 4449 O
by 111 113 4450 4452 O
start 114 119 4453 4458 O
of 120 122 4459 4461 O
treatment 123 132 4462 4471 B-treatment

any 0 3 4472 4475 O
concomitant 4 15 4476 4487 B-treatment
medication 16 26 4488 4498 I-treatment
known 27 32 4499 4504 O
to 33 35 4505 4507 O
prolong 36 43 4508 4515 O
the 44 47 4516 4519 O
QT 48 50 4520 4522 B-clinical_variable
interval 51 59 4523 4531 I-clinical_variable

documented 0 10 4532 4542 O
by 11 13 4543 4545 O
echocardiogram 14 28 4546 4560 B-treatment
( 29 30 4561 4562 I-treatment
ECHO 30 34 4562 4566 I-treatment
) 34 35 4566 4567 I-treatment
( 36 37 4568 4569 O
as 37 39 4569 4571 O
clinically 40 50 4572 4582 O
indicated 51 60 4583 4592 O
) 60 61 4592 4593 O

for 0 3 4594 4597 O
4 4 5 4598 4599 B-upper_bound
months 6 12 4600 4606 I-upper_bound
after 13 18 4607 4612 I-upper_bound
completion 19 29 4613 4623 O
of 30 32 4624 4626 O
study 33 38 4627 4632 O

for 0 3 4633 4636 O
experimental 4 16 4637 4649 O
cancer 17 23 4650 4656 B-treatment
therapeutics 24 36 4657 4669 I-treatment
with 37 41 4670 4674 I-treatment
CYP3A/4 42 49 4675 4682 I-treatment
interactions 50 62 4683 4695 O
, 62 63 4695 4696 O
protease 64 72 4697 4705 B-treatment
inhibitor 73 82 4706 4715 I-treatment
therapy 83 90 4716 4723 I-treatment
is 91 93 4724 4726 O
disallowed 94 104 4727 4737 O

for 0 3 4738 4741 O
patients 4 12 4742 4750 O
with 13 17 4751 4755 O
creatinine 18 28 4756 4766 B-clinical_variable
levels 29 35 4767 4773 I-clinical_variable
above 36 41 4774 4779 O
institutional 42 55 4780 4793 O
normal 56 62 4794 4800 O

it 0 2 4801 4803 O
is 3 5 4804 4806 O
recommended 6 17 4807 4818 O
that 18 22 4819 4823 O
there 23 28 4824 4829 O
are 29 32 4830 4833 O
10 33 35 4834 4836 O
- 35 36 4836 4837 O
minute 36 42 4837 4843 O
( 43 44 4844 4845 O
+ 44 45 4845 4846 O
/- 45 47 4846 4848 O
5 48 49 4849 4850 O
minutes 50 57 4851 4858 O
) 57 58 4858 4859 O
breaks 59 65 4860 4866 O
between 66 73 4867 4874 O
the 74 77 4875 4878 O
ECGs 78 82 4879 4883 B-treatment

low 0 3 4884 4887 B-treatment
molecular 4 13 4888 4897 I-treatment
weight 14 20 4898 4904 I-treatment
heparin 21 28 4905 4912 I-treatment
is 29 31 4913 4915 O
permitted 32 41 4916 4925 O
for 42 45 4926 4929 O
prophylactic 46 58 4930 4942 O
or 59 61 4943 4945 O
therapeutic 62 73 4946 4957 O
use 74 77 4958 4961 O

men 0 3 4962 4965 B-gender
must 4 8 4966 4970 O
agree 9 14 4971 4976 B-contraception_consent
to 15 17 4977 4979 I-contraception_consent
use 18 21 4980 4983 I-contraception_consent
adequate 22 30 4984 4992 I-contraception_consent
contraception 31 44 4993 5006 I-contraception_consent
( 45 46 5007 5008 O
hormonal 46 54 5008 5016 O
or 55 57 5017 5019 O
barrier 58 65 5020 5027 O
method 66 72 5028 5034 O
of 73 75 5035 5037 O
birth 76 81 5038 5043 O
control 82 89 5044 5051 O
; 89 90 5051 5052 O
abstinence 91 101 5053 5063 O
) 101 102 5063 5064 O
prior 103 108 5065 5070 O
to 109 111 5071 5073 O
study 112 117 5074 5079 O
entry 118 123 5080 5085 O
, 123 124 5085 5086 O
for 125 128 5087 5090 O
the 129 132 5091 5094 O
duration 133 141 5095 5103 O
of 142 144 5104 5106 O
study 145 150 5107 5112 O
participation 151 164 5113 5126 O

new 0 3 5127 5130 O
non 4 7 5131 5134 O
- 7 8 5134 5135 O
protocol 8 16 5135 5143 O
treatment 17 26 5144 5153 B-treatment
will 27 31 5154 5158 O
NOT 32 35 5159 5162 O
be 36 38 5163 5165 O
permitted 39 48 5166 5175 O
as 49 51 5176 5178 O
intervening 52 63 5179 5190 B-treatment
therapy 64 71 5191 5198 I-treatment
after 72 77 5199 5204 O
registration 78 90 5205 5217 O
to 91 93 5218 5220 O
Step 94 98 5221 5225 O
0 99 100 5226 5227 O

palliative 0 10 5228 5238 B-treatment
radiation 11 20 5239 5248 I-treatment
therapy 21 28 5249 5256 I-treatment
must 29 33 5257 5261 O
have 34 38 5262 5266 O
been 39 43 5267 5271 O
completed 44 53 5272 5281 O
at 54 56 5282 5284 O
least 57 62 5285 5290 O
2 63 64 5291 5292 B-upper_bound
weeks 65 70 5293 5298 I-upper_bound
prior 71 76 5299 5304 I-upper_bound
to 77 79 5305 5307 O
start 80 85 5308 5313 O
of 86 88 5314 5316 O
treatment 89 98 5317 5326 B-treatment

patient 0 7 5327 5334 O
must 8 12 5335 5339 O
be 13 15 5340 5342 O
off 16 19 5343 5346 O
the 20 23 5347 5350 O
drug 24 28 5351 5355 O
for 29 32 5356 5359 O
at 33 35 5360 5362 O
least 36 41 5363 5368 O
5 42 43 5369 5370 B-lower_bound
half 44 48 5371 5375 O
- 48 49 5375 5376 O
lives 49 54 5376 5381 O
prior 55 60 5382 5387 O
to 61 63 5388 5390 O
registration 64 76 5391 5403 O
to 77 79 5404 5406 O
the 80 83 5407 5410 O
treatment 84 93 5411 5420 B-treatment
step 94 98 5421 5425 O
( 99 100 5426 5427 O
Step 100 104 5427 5431 O
1 105 106 5432 5433 O
, 106 107 5433 5434 O
3 108 109 5435 5436 O
, 109 110 5436 5437 O
5 111 112 5438 5439 O
, 112 113 5439 5440 O
7 114 115 5441 5442 O
) 115 116 5442 5443 O

patient 0 7 5444 5451 O
must 8 12 5452 5456 O
not 13 16 5457 5460 O
have 17 21 5461 5465 O
any 22 25 5466 5469 O
uncontrolled 26 38 5470 5482 O
intercurrent 39 51 5483 5495 B-chronic_disease
illness 52 59 5496 5503 I-chronic_disease
such 60 64 5504 5508 O
as 65 67 5509 5511 O
ongoing 68 75 5512 5519 O
or 76 78 5520 5522 O
active 79 85 5523 5529 B-chronic_disease
infection 86 95 5530 5539 I-chronic_disease

patients 0 8 5540 5548 O
that 9 13 5549 5553 O
are 14 17 5554 5557 B-pregnancy
pregnant 18 26 5558 5566 I-pregnancy

patients 0 8 5567 5575 O
with 9 13 5576 5580 O
infections 14 24 5581 5591 B-chronic_disease
unlikely 25 33 5592 5600 O
to 34 36 5601 5603 O
be 37 39 5604 5606 O
resolved 40 48 5607 5615 O
within 49 55 5616 5622 O
2 56 57 5623 5624 B-upper_bound
weeks 58 63 5625 5630 I-upper_bound
following 64 73 5631 5640 O
screening 74 83 5641 5650 O
should 84 90 5651 5657 O
not 91 94 5658 5661 O
be 95 97 5662 5664 O
considered 98 108 5665 5675 O
for 109 112 5676 5679 O
the 113 116 5680 5683 O
trial 117 122 5684 5689 O

subjects 0 8 5690 5698 O
with 9 13 5699 5703 O
grade 14 19 5704 5709 O
1 20 21 5710 5711 O
abnormalities 22 35 5712 5725 O
[ 36 37 5726 5727 O
i.e. 37 41 5727 5731 O
, 41 42 5731 5732 O
mild 43 47 5733 5737 B-chronic_disease
regurgitation 48 61 5738 5751 I-chronic_disease
/ 61 62 5751 5752 O
stenosis 62 70 5752 5760 B-chronic_disease
] 70 71 5760 5761 O
can 72 75 5762 5765 O
be 76 78 5766 5768 O
entered 79 86 5769 5776 O
on 87 89 5777 5779 O
study 90 95 5780 5785 O

subjects 0 8 5786 5794 O
with 9 13 5795 5799 O
moderate 14 22 5800 5808 O
valvular 23 31 5809 5817 B-chronic_disease
thickening 32 42 5818 5828 I-chronic_disease
should 43 49 5829 5835 O
not 50 53 5836 5839 O
be 54 56 5840 5842 O
entered 57 64 5843 5850 O
on 65 67 5851 5853 O
study 68 73 5854 5859 O

suggested 0 9 5860 5869 O
regimens 10 18 5870 5878 B-treatment
to 19 21 5879 5881 O
replace 22 29 5882 5889 O
protease 30 38 5890 5898 B-treatment
inhibitor 39 48 5899 5908 I-treatment
therapy 49 56 5909 5916 I-treatment
include 57 64 5917 5924 O
dolutegravir 65 77 5925 5937 B-treatment
given 78 83 5938 5943 O
with 84 88 5944 5948 O
tenofovir 89 98 5949 5958 B-treatment
/ 98 99 5958 5959 O
emtricitabine 99 112 5959 5972 B-treatment
; 112 113 5972 5973 O
raltegravir 114 125 5974 5985 B-treatment
given 126 131 5986 5991 O
with 132 136 5992 5996 O
tenofovir 137 146 5997 6006 O
and 147 150 6007 6010 O
emtricitabine 151 164 6011 6024 O
; 164 165 6024 6025 O
once 166 170 6026 6030 O
daily 171 176 6031 6036 O
combinations 177 189 6037 6049 O
that 190 194 6050 6054 O
use 195 198 6055 6058 O
pharmacologic 199 212 6059 6072 O
boosters 213 221 6073 6081 O
may 222 225 6082 6085 O
not 226 229 6086 6089 O
be 230 232 6090 6092 O
used 233 237 6093 6097 O

the 0 3 6098 6101 O
radiotherapy 4 16 6102 6114 B-treatment
must 17 21 6115 6119 O
not 22 25 6120 6123 O
be 26 28 6124 6126 O
to 29 31 6127 6129 O
a 32 33 6130 6131 O
lesion 34 40 6132 6138 O
that 41 45 6139 6143 O
is 46 48 6144 6146 O
included 49 57 6147 6155 O
as 58 60 6156 6158 O
measurable 61 71 6159 6169 O
disease 72 79 6170 6177 O

under 0 5 6178 6183 O
40 6 8 6184 6186 B-lower_bound
years 9 14 6187 6192 I-lower_bound
of 15 17 6193 6195 O
age 18 21 6196 6199 B-age

version 0 7 6200 6207 B-clinical_variable
[ 8 9 6208 6209 I-clinical_variable
v]4 9 12 6209 6212 I-clinical_variable
grade 13 18 6213 6218 I-clinical_variable
> 19 20 6219 6220 O
= 20 21 6220 6221 O
2 22 23 6222 6223 B-lower_bound
) 23 24 6223 6224 O

within 0 6 6225 6231 O
2 7 8 6232 6233 B-upper_bound
weeks 9 14 6234 6239 I-upper_bound
prior 15 20 6240 6245 I-upper_bound
to 21 23 6246 6248 O
screening 24 33 6249 6258 O
step 34 38 6259 6263 O
registration 39 51 6264 6276 O
and 52 55 6277 6280 O
within 56 62 6281 6287 O
4 63 64 6288 6289 B-upper_bound
weeks 65 70 6290 6295 I-upper_bound
prior 71 76 6296 6301 I-upper_bound
to 77 79 6302 6304 O
treatment 80 89 6305 6314 B-treatment
step 90 94 6315 6319 O
registration 95 107 6320 6332 O

within 0 6 6333 6339 O
4 7 8 6340 6341 B-upper_bound
weeks 9 14 6342 6347 I-upper_bound
following 15 24 6348 6357 O
notification 25 37 6358 6370 O
of 38 40 6371 6373 O
treatment 41 50 6374 6383 B-treatment
assignment 51 61 6384 6394 O

within 0 6 6395 6401 O
8 7 8 6402 6403 B-upper_bound
weeks 9 14 6404 6409 I-upper_bound
prior 15 20 6410 6415 I-upper_bound
to 21 23 6416 6418 O
registration 24 36 6419 6431 O
to 37 39 6432 6434 O
screening 40 49 6435 6444 O
step 50 54 6445 6449 O

