Any 0 3 0 3 O
severe 4 10 4 10 O
or 11 13 11 13 O
serious 14 21 14 21 O
, 21 22 21 22 O
acute 23 28 23 28 O
or 29 31 29 31 O
chronic 32 39 32 39 O
medical 40 47 40 47 O
or 48 50 48 50 O
psychiatric 51 62 51 62 B-chronic_disease
condition 63 72 63 72 I-chronic_disease
, 72 73 72 73 O
or 74 76 74 76 O
laboratory 77 87 77 87 O
abnormality 88 99 88 99 O
that 100 104 100 104 O
may 105 108 105 108 O
increase 109 117 109 117 O
the 118 121 118 121 O
risk 122 126 122 126 O
associated 127 137 127 137 O
with 138 142 138 142 O
study 143 148 143 148 O
participation 149 162 149 162 O

Kidney 0 6 163 169 B-cancer
tumor 7 12 170 175 I-cancer
has 13 16 176 179 O
been 17 21 180 184 O
completely 22 32 185 195 O
resected 33 41 196 204 O
4 42 43 205 206 B-lower_bound
to 44 46 207 209 O
12 47 49 210 212 B-upper_bound
weeks 50 55 213 218 I-upper_bound
prior 56 61 219 224 I-upper_bound
to 62 64 225 227 O
randomization 65 78 228 241 O

Known 0 5 242 247 O
history 6 13 248 255 O
of 14 16 256 258 O
positive 17 25 259 267 O
test 26 30 268 272 O
for 31 34 273 276 O
human 35 40 277 282 B-chronic_disease
immunodeficiency 41 57 283 299 I-chronic_disease
virus 58 63 300 305 I-chronic_disease
( 64 65 306 307 I-chronic_disease
HIV 65 68 307 310 I-chronic_disease
) 68 69 310 311 I-chronic_disease
or 70 72 312 314 O
known 73 78 315 320 O
acquired 79 87 321 329 B-chronic_disease
immunodeficiency 88 104 330 346 I-chronic_disease
syndrome 105 113 347 355 I-chronic_disease
( 114 115 356 357 I-chronic_disease
AIDS 115 119 357 361 I-chronic_disease
) 119 120 361 362 I-chronic_disease

Participants 0 12 363 375 O
with 13 17 376 380 O
a 18 19 381 382 O
condition 20 29 383 392 O
requiring 30 39 393 402 O
systemic 40 48 403 411 B-treatment
treatment 49 58 412 421 I-treatment
with 59 63 422 426 I-treatment
corticosteroids 64 79 427 442 I-treatment

with 0 4 443 447 O
an 5 7 448 450 O
active 8 14 451 457 O
known 15 20 458 463 O
or 21 23 464 466 O
suspected 24 33 467 476 O
autoimmune 34 44 477 487 B-chronic_disease
disease 45 52 488 495 I-chronic_disease

