Are 0 3 0 3 O
taking 4 10 4 10 O
certain 11 18 11 18 O
anti 19 23 19 23 B-treatment
- 23 24 23 24 I-treatment
coagulant 24 33 24 33 I-treatment
medications 34 45 34 45 I-treatment
such 46 50 46 50 O
as 51 53 51 53 O
warfarin 54 62 54 62 B-treatment

Current 0 7 63 70 O
hematologic 8 19 71 82 B-cancer
malignancies 20 32 83 95 I-cancer

Eastern 0 7 96 103 B-clinical_variable
Cooperative 8 19 104 115 I-clinical_variable
Oncology 20 28 116 124 I-clinical_variable
Group 29 34 125 130 I-clinical_variable
( 35 36 131 132 I-clinical_variable
ECOG 36 40 132 136 I-clinical_variable
) 40 41 136 137 I-clinical_variable
performance 42 53 138 149 I-clinical_variable
status 54 60 150 156 I-clinical_variable
of 61 63 157 159 O
0 64 65 160 161 B-lower_bound
to 66 68 162 164 O
1 69 70 165 166 B-upper_bound

Have 0 4 167 171 O
a 5 6 172 173 O
known 7 12 174 179 O
additional 13 23 180 190 O
malignancy 24 34 191 201 B-cancer
that 35 39 202 206 O
is 40 42 207 209 O
progressing 43 54 210 221 O
or 55 57 222 224 O
required 58 66 225 233 O
active 67 73 234 240 O
treatment 74 83 241 250 O
within 84 90 251 257 O
the 91 94 258 261 O
past 95 99 262 266 B-upper_bound
1 100 101 267 268 I-upper_bound
year 102 106 269 273 I-upper_bound

Have 0 4 274 278 O
endocrine 5 14 279 288 B-cancer
pancreatic 15 25 289 299 I-cancer
tumors 26 32 300 306 I-cancer
or 33 35 307 309 O
ampullary 36 45 310 319 B-cancer
cancer 46 52 320 326 I-cancer

Have 0 4 327 331 O
had 5 8 332 335 O
no 9 11 336 338 O
prior 12 17 339 344 B-treatment
systemic 18 26 345 353 I-treatment
treatment 27 36 354 363 I-treatment
for 37 40 364 367 O
metastatic 41 51 368 378 B-cancer
disease 52 59 379 386 I-cancer

Have 0 4 387 391 O
known 5 10 392 397 O
central 11 18 398 405 B-cancer
nervous 19 26 406 413 I-cancer
system 27 33 414 420 I-cancer
malignancy 34 44 421 431 I-cancer
or 45 47 432 434 I-cancer
metastasis 48 58 435 445 I-cancer

Have 0 4 446 450 O
received 5 13 451 459 O
first 14 19 460 465 O
line 20 24 466 470 O
treatment 25 34 471 480 O
for 35 38 481 484 O
metastatic 39 49 485 495 B-cancer
pancreatic 50 60 496 506 I-cancer
cancer 61 67 507 513 I-cancer

Histological 0 12 514 526 O
or 13 15 527 529 O
cytological 16 27 530 541 O
diagnosis 28 37 542 551 O
of 38 40 552 554 O
adenocarcinoma 41 55 555 569 B-cancer
of 56 58 570 572 O
the 59 62 573 576 O
exocrine 63 71 577 585 O
pancreas 72 80 586 594 O
that 81 85 595 599 O
is 86 88 600 602 O
metastatic 89 99 603 613 O
( 100 101 614 615 O
Stage 101 106 615 620 O
IV 107 109 621 623 O
) 109 110 623 624 O
and 111 114 625 628 O
not 115 118 629 632 O
amenable 119 127 633 641 O
to 128 130 642 644 O
resection 131 140 645 654 O
with 141 145 655 659 O
curative 146 154 660 668 O
intent 155 161 669 675 O

Known 0 5 676 681 O
allergy 6 13 682 689 O
to 14 16 690 692 O
nab 17 20 693 696 B-allergy_name
- 20 21 696 697 I-allergy_name
paclitaxel 21 31 697 707 I-allergy_name
or 32 34 708 710 O
gemcitabine 35 46 711 722 B-allergy_name
or 47 49 723 725 O
any 50 53 726 729 O
ingredient 54 64 730 740 O
of 65 67 741 743 O
study 68 73 744 749 O
drug 74 78 750 754 O
formulations 79 91 755 767 O

Life 0 4 768 772 B-clinical_variable
expectancy 5 15 773 783 I-clinical_variable
of 16 18 784 786 O
at 19 21 787 789 O
least 22 27 790 795 O
3 28 29 796 797 B-lower_bound
months 30 36 798 804 I-lower_bound

Participated 0 12 805 817 O
within 13 19 818 824 O
the 20 23 825 828 O
last 24 28 829 833 B-upper_bound
30 29 31 834 836 I-upper_bound
days 32 36 837 841 I-upper_bound
in 37 39 842 844 O
a 40 41 845 846 O
clinical 42 50 847 855 B-treatment
trial 51 56 856 861 I-treatment
involving 57 66 862 871 O
an 67 69 872 874 O
investigational 70 85 875 890 O
product 86 93 891 898 O

Prior 0 5 899 904 B-treatment
radiation 6 15 905 914 I-treatment
therapy 16 23 915 922 I-treatment
for 24 27 923 926 O
treatment 28 37 927 936 O
of 38 40 937 939 O
cancer 41 47 940 946 B-cancer
is 48 50 947 949 O
allowed 51 58 950 957 O
to 59 61 958 960 O
< 62 63 961 962 O
25 63 65 962 964 B-upper_bound
% 65 66 964 965 I-upper_bound
of 67 69 966 968 O
the 70 73 969 972 O
bone 74 78 973 977 O
marrow 79 85 978 984 O

Received 0 8 985 993 O
prior 9 14 994 999 O
treatment 15 24 1000 1009 O
with 25 29 1010 1014 O
nab 30 33 1015 1018 B-treatment
- 33 34 1018 1019 I-treatment
paclitaxel 34 44 1019 1029 I-treatment

Serious 0 7 1030 1037 O
concomitant 8 19 1038 1049 B-chronic_disease
systemic 20 28 1050 1058 I-chronic_disease
disorder 29 37 1059 1067 I-chronic_disease

Women 0 5 1068 1073 B-gender
with 6 10 1074 1078 O
a 11 12 1079 1080 O
positive 13 21 1081 1089 O
pregnancy 22 31 1090 1099 B-pregnancy
test 32 36 1100 1104 O

archival 0 8 1105 1113 B-cancer
tumor 9 14 1114 1119 I-cancer
tissue 15 21 1120 1126 I-cancer
or 22 24 1127 1129 O
be 25 27 1130 1132 O
willing 28 35 1133 1140 O
to 36 38 1141 1143 O
provide 39 46 1144 1151 O
a 47 48 1152 1153 O
pre 49 52 1154 1157 B-treatment
- 52 53 1157 1158 I-treatment
treatment 53 62 1158 1167 I-treatment
biopsy 63 69 1168 1174 I-treatment

