enrollment 0 10 0 10 O
must 11 15 11 15 O
occur 16 21 16 21 O
within 22 28 22 28 O
4 29 30 29 30 B-upper_bound
calendar 31 39 31 39 I-upper_bound
months 40 46 40 46 I-upper_bound
following 47 56 47 56 O
completion 57 67 57 67 O
of 68 70 68 70 O
CRT 71 74 71 74 O

estimated 0 9 75 84 O
survival 10 18 85 93 O
of 19 21 94 96 O
less 22 26 97 101 O
than 27 31 102 106 O
one 32 35 107 110 B-upper_bound
year 36 40 111 115 I-upper_bound

full 0 4 116 120 B-clinical_variable
- 4 5 120 121 I-clinical_variable
scale 5 10 121 126 I-clinical_variable
intelligence 11 23 127 139 I-clinical_variable
quotient 24 32 140 148 I-clinical_variable
( 33 34 149 150 I-clinical_variable
IQ 34 36 150 152 I-clinical_variable
) 36 37 152 153 I-clinical_variable
< 38 39 154 155 O
70 40 42 156 158 B-upper_bound
per 43 46 159 162 O
previous 47 55 163 171 O
testing 56 63 172 179 O
OR 64 66 180 182 O
existing 67 75 183 191 O
diagnosis 76 85 192 201 O
of 86 88 202 204 O
/ 88 89 204 205 O
educational 89 100 205 216 O
classification 101 115 217 231 O
as 116 118 232 234 O
a 119 120 235 236 O
student 121 128 237 244 O
with 129 133 245 249 O
an 134 136 250 252 O
intellectual 137 149 253 265 O
disability 150 160 266 276 O

history 0 7 277 284 O
of 8 10 285 287 O
traumatic 11 20 288 297 B-chronic_disease
brain 21 26 298 303 I-chronic_disease
injury 27 33 304 310 I-chronic_disease
prior 34 39 311 316 O
to 40 42 317 319 O
tumor 43 48 320 325 B-cancer
diagnosis 49 58 326 335 O

motor 0 5 336 341 O
, 5 6 341 342 O
visual 7 13 343 349 O
, 13 14 349 350 O
or 15 17 351 353 O
auditory 18 26 354 362 O
handicap 27 35 363 371 O
that 36 40 372 376 O
prevents 41 49 377 385 O
computer 50 58 386 394 O
use 59 62 395 398 O
( 63 64 399 400 O
e.g. 64 68 400 404 O
, 68 69 404 405 O
unresolved 70 80 406 416 O
posterior 81 90 417 426 B-chronic_disease
fossa 91 96 427 432 I-chronic_disease
syndrome 97 105 433 441 I-chronic_disease
) 105 106 441 442 O
are 107 110 443 446 O
not 111 114 447 450 O
eligible 115 123 451 459 O
to 124 126 460 462 O
participate 127 138 463 474 O
in 139 141 475 477 O
this 142 146 478 482 O
trial 147 152 483 488 O

must 0 4 489 493 O
have 5 9 494 498 O
access 10 16 499 505 B-technology_access
to 17 19 506 508 I-technology_access
a 20 21 509 510 I-technology_access
telephone 22 31 511 520 I-technology_access
and 32 35 521 524 I-technology_access
phone 36 41 525 530 I-technology_access
number 42 48 531 537 I-technology_access
where 49 54 538 543 O
they 55 59 544 548 O
can 60 63 549 552 O
be 64 66 553 555 O
reached 67 74 556 563 O

must 0 4 564 568 O
have 5 9 569 573 O
an 10 12 574 576 O
identified 13 23 577 587 O
caregiver 24 33 588 597 O
who 34 37 598 601 O
is 38 40 602 604 O
willing 41 48 605 612 O
and 49 52 613 616 O
able 53 57 617 621 O
to 58 60 622 624 O
oversee 61 68 625 632 O
the 69 72 633 636 O
training 73 81 637 645 O
practice 82 90 646 654 O
during 91 97 655 661 O
the 98 101 662 665 O
intervention 102 114 666 678 O
period 115 121 679 685 O
( 122 123 686 687 O
ie 123 125 687 689 O
, 125 126 689 690 O
for 127 130 691 694 O
5 131 132 695 696 B-lower_bound
- 132 133 696 697 O
9 133 134 697 698 B-upper_bound
weeks 135 140 699 704 I-upper_bound
starting 141 149 705 713 O
approximately 150 163 714 727 O
3 164 165 728 729 B-upper_bound
months 166 172 730 736 I-upper_bound
after 173 178 737 742 O
completion 179 189 743 753 O
of 190 192 754 756 O
CRT 193 196 757 760 B-treatment
) 196 197 760 761 O

must 0 4 762 766 O
have 5 9 767 771 O
reading 10 17 772 779 B-language_fluency
, 17 18 779 780 I-language_fluency
speaking 19 27 781 789 I-language_fluency
and 28 31 790 793 I-language_fluency
listening 32 41 794 803 I-language_fluency
comprehension 42 55 804 817 I-language_fluency
of 56 58 818 820 I-language_fluency
English 59 66 821 828 I-language_fluency

newly 0 5 829 834 O
diagnosed 6 15 835 844 O
or 16 18 845 847 O
relapsed 19 27 848 856 O
/ 27 28 856 857 O
progressed 28 38 857 867 O
with 39 43 868 872 O
a 44 45 873 874 O
brain 46 51 875 880 B-cancer
tumor 52 57 881 886 I-cancer
that 58 62 887 891 O
has 63 66 892 895 O
not 67 70 896 899 O
previously 71 81 900 910 O
been 82 86 911 915 O
treated 87 94 916 923 O
with 95 99 924 928 O
CRT 100 103 929 932 B-treatment

pontine 0 7 933 940 B-cancer
glioma 8 14 941 947 I-cancer

