18 0 2 0 2 B-lower_bound
to 3 5 3 5 O
70 6 8 6 8 B-upper_bound
years 9 14 9 14 I-upper_bound
old 15 18 15 18 O

American 0 8 19 27 B-clinical_variable
Spinal 9 15 28 34 I-clinical_variable
Injury 16 22 35 41 I-clinical_variable
Association 23 34 42 53 I-clinical_variable
Impairment 35 45 54 64 I-clinical_variable
Scale 46 51 65 70 I-clinical_variable
( 52 53 71 72 I-clinical_variable
AIS 53 56 72 75 I-clinical_variable
) 56 57 75 76 I-clinical_variable
grade 58 63 77 82 B-lower_bound
A 64 65 83 84 I-lower_bound
- 65 66 84 85 O
D 66 67 85 86 B-upper_bound

above 0 5 87 92 O
L5 6 8 93 95 B-lower_bound
with 9 13 96 100 O
at 14 16 101 103 O
least 17 22 104 109 O
motor 23 28 110 115 O
function 29 37 116 124 O
preserved 38 47 125 134 O
below 48 53 135 140 O
the 54 57 141 144 O
neurologic 58 68 145 155 O
level 69 74 156 161 O

infection 0 9 162 171 B-chronic_disease
( 10 11 172 173 O
e.g. 11 15 173 177 O
bladder 16 23 178 185 B-chronic_disease
) 23 24 185 186 O
, 24 25 186 187 O
hypertension 26 38 188 200 B-chronic_disease
, 38 39 200 201 O
cardiovascular 40 54 202 216 B-chronic_disease
disease 55 62 217 224 I-chronic_disease
, 62 63 224 225 O
pulmonary 64 73 226 235 B-chronic_disease
disease 74 81 236 243 I-chronic_disease
, 81 82 243 244 O
severe 83 89 245 251 B-chronic_disease
osteoporosis 90 102 252 264 I-chronic_disease
( 103 104 265 266 O
history 104 111 266 273 O
of 112 114 274 276 O
fractures 115 124 277 286 O
) 124 125 286 287 O
, 125 126 287 288 O
active 127 133 289 295 O
heterotopic 134 145 296 307 B-chronic_disease
ossification 146 158 308 320 I-chronic_disease
in 159 161 321 323 O
the 162 165 324 327 O
lower 166 171 328 333 O
extremities 172 183 334 345 O
, 183 184 345 346 O
or 185 187 347 349 O
history 188 195 350 357 O
of 196 198 358 360 O
peripheral 199 209 361 371 B-chronic_disease
nerve 210 215 372 377 I-chronic_disease
injury 216 222 378 384 O
in 223 225 385 387 O
the 226 229 388 391 O
legs 230 234 392 396 O

non 0 3 397 400 O
- 3 4 400 401 O
progressive 4 15 401 412 O
etiology 16 24 413 421 O
of 25 27 422 424 O
spinal 28 34 425 431 B-chronic_disease
injury 35 41 432 438 I-chronic_disease

pregnancy 0 9 439 448 B-pregnancy

pulmonary 0 9 449 458 B-chronic_disease
complications 10 23 459 472 I-chronic_disease

score 0 5 473 478 O
less 6 10 479 483 O
than 11 15 484 488 O
24 16 18 489 491 B-upper_bound
on 19 21 492 494 O
Mini 22 26 495 499 B-clinical_variable
- 26 27 499 500 I-clinical_variable
Mental 27 33 500 506 I-clinical_variable
Exam 34 38 507 511 I-clinical_variable

severe 0 6 512 518 B-chronic_disease
autonomic 7 16 519 528 I-chronic_disease
dysreflexia 17 28 529 540 I-chronic_disease

severe 0 6 541 547 B-chronic_disease
concurrent 7 17 548 558 I-chronic_disease
illness 18 25 559 566 I-chronic_disease
or 26 28 567 569 O
pain 29 33 570 574 O
, 33 34 574 575 O
including 35 44 576 585 O
unhealed 45 53 586 594 O
decubiti 54 62 595 603 B-chronic_disease
, 62 63 603 604 O
severe 64 70 605 611 B-chronic_disease
neuropathic 71 82 612 623 I-chronic_disease
or 83 85 624 626 O
chronic 86 93 627 634 B-chronic_disease
pain 94 98 635 639 I-chronic_disease
syndrome 99 107 640 648 I-chronic_disease
, 107 108 648 649 O
infection 109 118 650 659 O
( 119 120 660 661 O
e.g. 120 124 661 665 O
bladder 125 132 666 673 O
) 132 133 673 674 O

spinal 0 6 675 681 B-chronic_disease
cord 7 11 682 686 I-chronic_disease
injury 12 18 687 693 I-chronic_disease
( 19 20 694 695 I-chronic_disease
SCI 20 23 695 698 I-chronic_disease
) 23 24 698 699 I-chronic_disease
at 25 27 700 702 O
or 28 30 703 705 O
below 31 36 706 711 O
C3 37 39 712 714 O
( 40 41 715 716 O
phrenic 41 48 716 723 O
sparing 49 56 724 731 O
) 56 57 731 732 O

timed 0 5 733 738 B-clinical_variable
up 6 8 739 741 I-clinical_variable
- 8 9 741 742 I-clinical_variable
and 9 12 742 745 I-clinical_variable
- 12 13 745 746 I-clinical_variable
go 13 15 746 748 I-clinical_variable

