Patients 0 8 0 8 O
under 9 14 9 14 O
the 15 18 15 18 O
age 19 22 19 22 B-age
of 23 25 23 25 O
18 26 28 26 28 B-upper_bound
years 29 34 29 34 I-upper_bound

Previous 0 8 35 43 B-treatment
surgery 9 16 44 51 I-treatment
on 17 19 52 54 I-treatment
the 20 23 55 58 I-treatment
web 24 27 59 62 I-treatment
that 28 32 63 67 I-treatment
requires 33 41 68 76 I-treatment
a 42 43 77 78 I-treatment
subsequent 44 54 79 89 I-treatment
syndactyly 55 65 90 100 I-treatment
release 66 73 101 108 I-treatment

who 0 3 109 112 O
require 4 11 113 120 O
syndactyly 12 22 121 131 B-treatment
release 23 30 132 139 I-treatment
surgery 31 38 140 147 I-treatment
with 39 43 148 152 I-treatment
skin 44 48 153 157 I-treatment
grafting 49 57 158 166 I-treatment
for 58 61 167 170 O
one 62 65 171 174 O
, 65 66 174 175 O
or 67 69 176 178 O
more 70 74 179 183 O
, 74 75 183 184 O
web 76 79 185 188 O
spaces 80 86 189 195 O
on 87 89 196 198 O
their 90 95 199 204 O
hand(s 96 102 205 211 O
) 102 103 211 212 O

