AST 0 3 0 3 B-clinical_variable
/ 3 4 3 4 O
SGOT 4 8 4 8 B-clinical_variable
and 9 12 9 12 O
ALT 13 16 13 16 B-clinical_variable
/ 16 17 16 17 O
SPGT 17 21 17 21 B-clinical_variable
≤ 22 23 22 23 O
2.5 24 27 24 27 B-upper_bound
X 28 29 28 29 I-upper_bound
institutional 30 43 30 43 I-upper_bound
upper 44 49 44 49 I-upper_bound
limit 50 55 50 55 I-upper_bound
of 56 58 56 58 I-upper_bound
normal 59 65 59 65 I-upper_bound

Absolute 0 8 66 74 B-clinical_variable
Neutrophil 9 19 75 85 I-clinical_variable
Count 20 25 86 91 I-clinical_variable
( 26 27 92 93 I-clinical_variable
ANC 27 30 93 96 I-clinical_variable
) 30 31 96 97 I-clinical_variable
≥ 32 33 98 99 O
1.5 34 37 100 103 B-lower_bound
x 38 39 104 105 I-lower_bound
109 40 43 106 109 I-lower_bound
/ 43 44 109 110 I-lower_bound
L 44 45 110 111 I-lower_bound

Age 0 3 112 115 B-age
≥ 4 5 116 117 O
18 6 8 118 120 B-lower_bound
years 9 14 121 126 I-lower_bound

Disease 0 7 127 134 O
that 8 12 135 139 O
has 13 16 140 143 O
not 17 20 144 147 O
received 21 29 148 156 O
prior 30 35 157 162 B-treatment
radiation 36 45 163 172 I-treatment
, 45 46 172 173 O
radiosurgery 47 59 174 186 B-treatment
, 59 60 186 187 O
chemotherapy 61 73 188 200 B-treatment
, 73 74 200 201 O
or 75 77 202 204 O
other 78 83 205 210 O
investigational 84 99 211 226 B-treatment
treatment 100 109 227 236 I-treatment
directed 110 118 237 245 O
at 119 121 246 248 O
the 122 125 249 252 O
brain 126 131 253 258 B-cancer
tumor 132 137 259 264 I-cancer
at 138 140 265 267 O
any 141 144 268 271 O
time 145 149 272 276 O
. 149 150 276 277 O
Previous 151 159 278 286 O
surgical 160 168 287 295 O
procedures 169 179 296 306 O

Either 0 6 307 313 O
not 7 10 314 317 O
receiving 11 20 318 327 O
steroids 21 29 328 336 B-treatment
for 30 33 337 340 O
disease 34 41 341 348 O
symptoms 42 50 349 357 O
or 51 53 358 360 O
are 54 57 361 364 O
on 58 60 365 367 O
stable 61 67 368 374 O
dose 68 72 375 379 O
of 73 75 380 382 O
steroids 76 84 383 391 O
for 85 88 392 395 O
at 89 91 396 398 O
least 92 97 399 404 O
5 98 99 405 406 B-lower_bound
days 100 104 407 411 I-lower_bound

Hemoglobin 0 10 412 422 B-clinical_variable
≥ 11 12 423 424 O
9.0 13 16 425 428 B-lower_bound
g 17 18 429 430 I-lower_bound
/ 18 19 430 431 I-lower_bound
dL 19 21 431 433 I-lower_bound

Histologically 0 14 434 448 O
confirmed 15 24 449 458 O
low 25 28 459 462 B-cancer
- 28 29 462 463 I-cancer
grade 29 34 463 468 I-cancer
glioma 35 41 469 475 I-cancer
including 42 51 476 485 O
astrocytoma 52 63 486 497 B-cancer
grade 64 69 498 503 I-cancer
2 70 71 504 505 I-cancer
, 71 72 505 506 O
oligodendroglioma 73 90 507 524 B-cancer
grade 91 96 525 530 I-cancer
2 97 98 531 532 I-cancer
, 98 99 532 533 O
or 100 102 534 536 O
oligoastrocytoma 103 119 537 553 B-cancer
grade 120 125 554 559 I-cancer
2 126 127 560 561 I-cancer

Implanted 0 9 562 571 B-treatment
electronic 10 20 572 582 I-treatment
medical 21 28 583 590 I-treatment
device 29 35 591 597 I-treatment
in 36 38 598 600 O
the 39 42 601 604 O
brain 43 48 605 610 O
( 49 50 611 612 O
e.g. 50 54 612 616 O
, 54 55 616 617 O
deep 56 60 618 622 B-treatment
brain 61 66 623 628 I-treatment
stimulator 67 77 629 639 I-treatment
, 77 78 639 640 O
vagus 79 84 641 646 B-treatment
nerve 85 90 647 652 I-treatment
stimulator 91 101 653 663 I-treatment
, 101 102 663 664 O
programmable 103 115 665 677 B-treatment
shunt 116 121 678 683 I-treatment
) 121 122 683 684 O

Karnofsky 0 9 685 694 B-clinical_variable
Performance 10 21 695 706 I-clinical_variable
Status 22 28 707 713 I-clinical_variable
( 29 30 714 715 I-clinical_variable
KPS 30 33 715 718 I-clinical_variable
) 33 34 718 719 I-clinical_variable
≥ 35 36 720 721 O
60 37 39 722 724 B-lower_bound
% 39 40 724 725 O

Life 0 4 726 730 B-clinical_variable
expectancy 5 15 731 741 I-clinical_variable
> 16 17 742 743 O
12 18 20 744 746 B-lower_bound
weeks 21 26 747 752 I-lower_bound

Patients 0 8 753 761 O
who 9 12 762 765 O
are 13 16 766 769 O
less 17 21 770 774 O
than 22 26 775 779 O
4 27 28 780 781 B-upper_bound
weeks 29 34 782 787 I-upper_bound
from 35 39 788 792 O
surgery 40 47 793 800 B-treatment
or 48 50 801 803 O
have 51 55 804 808 O
insufficient 56 68 809 821 O
recovery 69 77 822 830 O
from 78 82 831 835 O
surgical 83 91 836 844 O
- 91 92 844 845 O
related 92 99 845 852 O
trauma 100 106 853 859 O
or 107 109 860 862 O
wound 110 115 863 868 O
healing 116 123 869 876 O

Pilocytic 0 9 877 886 B-cancer
astrocytoma 10 21 887 898 I-cancer
, 21 22 898 899 O
ganglioglioma 23 36 900 913 B-cancer
, 36 37 913 914 O
pleomorphic 38 49 915 926 B-cancer
xanthastrocytoma 50 66 927 943 I-cancer
, 66 67 943 944 O
or 68 70 945 947 O
dysembryoplastic 71 87 948 964 B-cancer
neuroepithelial 88 103 965 980 I-cancer
tumors 104 110 981 987 I-cancer

Platelet 0 8 988 996 B-clinical_variable
count 9 14 997 1002 I-clinical_variable
≥ 15 16 1003 1004 O
100 17 20 1005 1008 B-lower_bound
x 21 22 1009 1010 I-lower_bound
109 23 26 1011 1014 I-lower_bound
/ 26 27 1014 1015 I-lower_bound
L 27 28 1015 1016 I-lower_bound

Pregnant 0 8 1017 1025 B-pregnancy

Serum 0 5 1026 1031 B-clinical_variable
creatinine 6 16 1032 1042 I-clinical_variable
≤ 17 18 1043 1044 O
1.5 19 22 1045 1048 B-upper_bound
x 23 24 1049 1050 I-upper_bound
institution 25 36 1051 1062 I-upper_bound
's 36 38 1062 1064 I-upper_bound
ULN 39 42 1065 1068 I-upper_bound

Severe 0 6 1069 1075 O
cardiac 7 14 1076 1083 B-chronic_disease
insufficiency 15 28 1084 1097 I-chronic_disease
( 29 30 1098 1099 O
NYHA 30 34 1099 1103 B-clinical_variable
III 35 38 1104 1107 B-lower_bound
or 39 41 1108 1110 O
IV 42 44 1111 1113 B-upper_bound
) 44 45 1113 1114 O
, 45 46 1114 1115 O
with 47 51 1116 1120 O
uncontrolled 52 64 1121 1133 O
and/or 65 71 1134 1140 O
unstable 72 80 1141 1149 O
cardiac 81 88 1150 1157 O
or 89 91 1158 1160 O
coronary 92 100 1161 1169 B-chronic_disease
artery 101 107 1170 1176 I-chronic_disease
disease 108 115 1177 1184 I-chronic_disease

Severe 0 6 1185 1191 O
or 7 9 1192 1194 O
uncontrolled 10 22 1195 1207 O
medical 23 30 1208 1215 O
disorder 31 39 1216 1224 O
that 40 44 1225 1229 O
would 45 50 1230 1235 O
, 50 51 1235 1236 O
in 52 54 1237 1239 O
the 55 58 1240 1243 O
investigator 59 71 1244 1256 O
's 71 73 1256 1258 O
opinion 74 81 1259 1266 O
, 81 82 1266 1267 O
impair 83 89 1268 1274 O
ability 90 97 1275 1282 O
to 98 100 1283 1285 O
receive 101 108 1286 1293 O
study 109 114 1294 1299 O
treatment 115 124 1300 1309 O
( 125 126 1310 1311 O
i.e. 126 130 1311 1315 O
, 130 131 1315 1316 O
uncontrolled 132 144 1317 1329 B-chronic_disease
diabetes 145 153 1330 1338 I-chronic_disease
, 153 154 1338 1339 O
chronic 155 162 1340 1347 B-chronic_disease
renal 163 168 1348 1353 I-chronic_disease
disease 169 176 1354 1361 I-chronic_disease
, 176 177 1361 1362 O
chronic 178 185 1363 1370 B-chronic_disease
pulmonary 186 195 1371 1380 I-chronic_disease
disease 196 203 1381 1388 I-chronic_disease
or 204 206 1389 1391 I-chronic_disease
active 207 213 1392 1398 I-chronic_disease
, 213 214 1398 1399 O
uncontrolled 215 227 1400 1412 B-chronic_disease
infection 228 237 1413 1422 I-chronic_disease
, 237 238 1422 1423 O
psychiatric 239 250 1424 1435 B-chronic_disease
illness 251 258 1436 1443 I-chronic_disease
/ 258 259 1443 1444 I-chronic_disease
social 259 265 1444 1450 I-chronic_disease
situations 266 276 1451 1461 I-chronic_disease
that 277 281 1462 1466 O
would 282 287 1467 1472 O
limit 288 293 1473 1478 O
compliance 294 304 1479 1489 O
with 305 309 1490 1494 O
study 310 315 1495 1500 O
requirements 316 328 1501 1513 O
) 328 329 1513 1514 O

Total 0 5 1515 1520 B-clinical_variable
bilirubin 6 15 1521 1530 I-clinical_variable
≤ 16 17 1531 1532 O
1.5 18 21 1533 1536 B-upper_bound
x 22 23 1537 1538 I-upper_bound
institution 24 35 1539 1550 I-upper_bound
's 35 37 1550 1552 I-upper_bound
ULN 38 41 1553 1556 I-upper_bound

Tumor 0 5 1557 1562 B-cancer
is 6 8 1563 1565 O
supratentorially 9 25 1566 1582 O
located 26 33 1583 1590 O
and 34 37 1591 1594 O
measureable 38 49 1595 1606 O

