AST 0 3 0 3 B-clinical_variable
( 4 5 4 5 I-clinical_variable
SGOT 5 9 5 9 I-clinical_variable
) 9 10 9 10 I-clinical_variable
and 11 14 11 14 O
ALT 15 18 15 18 B-clinical_variable
( 19 20 19 20 I-clinical_variable
SGPT 20 24 20 24 I-clinical_variable
) 24 25 24 25 I-clinical_variable
≤ 26 27 26 27 O
2x 28 30 28 30 B-upper_bound
ULN 31 34 31 34 I-upper_bound

Absolute 0 8 35 43 B-clinical_variable
neutrophil 9 19 44 54 I-clinical_variable
count 20 25 55 60 I-clinical_variable
≥ 26 27 61 62 O
1500 28 32 63 67 B-lower_bound
/ 32 33 67 68 I-lower_bound
mm³ 33 36 68 71 I-lower_bound

Acceptable 0 10 72 82 O
methods 11 18 83 90 O
of 19 21 91 93 O
contraception 22 35 94 107 O
are 36 39 108 111 O
condoms 40 47 112 119 B-contraception_consent
with 48 52 120 124 I-contraception_consent
contraceptive 53 66 125 138 I-contraception_consent
foam 67 71 139 143 I-contraception_consent
, 71 72 143 144 O
oral 73 77 145 149 B-contraception_consent
, 77 78 149 150 O
implantable 79 90 151 162 B-contraception_consent
or 91 93 163 165 O
injectable 94 104 166 176 B-contraception_consent
contraceptives 105 119 177 191 I-contraception_consent
, 119 120 191 192 O
contraceptive 121 134 193 206 B-contraception_consent
patch 135 140 207 212 I-contraception_consent
, 140 141 212 213 O
intrauterine 142 154 214 226 B-contraception_consent
device 155 161 227 233 I-contraception_consent
, 161 162 233 234 O
diaphragm 163 172 235 244 B-contraception_consent
with 173 177 245 249 I-contraception_consent
spermicidal 178 189 250 261 I-contraception_consent
gel 190 193 262 265 I-contraception_consent
, 193 194 265 266 O
or 195 197 267 269 O
a 198 199 270 271 O
sexual 200 206 272 278 O
partner 207 214 279 286 O
who 215 218 287 290 O
is 219 221 291 293 O
surgically 222 232 294 304 B-treatment
sterilized 233 243 305 315 I-treatment
or 244 246 316 318 O
post 247 251 319 323 O
- 251 252 323 324 O
menopausal 252 262 324 334 O

DLBCL 0 5 335 340 B-cancer
including 6 15 341 350 O
ABC 16 19 351 354 O
, 19 20 354 355 O
GCB 21 24 356 359 O
or 25 27 360 362 O
PMBCL 28 33 363 368 B-cancer
subtypes 34 42 369 377 O

Double 0 6 378 384 B-cancer
/ 6 7 384 385 O
triple 7 13 385 391 B-cancer
hit 14 17 392 395 I-cancer
lymphomas 18 27 396 405 I-cancer

Follicular 0 10 406 416 B-cancer
lymphomas 11 20 417 426 I-cancer
grade 21 26 427 432 I-cancer
3B 27 29 433 435 I-cancer

For 0 3 436 439 O
both 4 8 440 444 O
male 9 13 445 449 B-gender
and 14 17 450 453 I-gender
female 18 24 454 460 I-gender
patients 25 33 461 469 I-gender
, 33 34 469 470 O
effective 35 44 471 480 O
methods 45 52 481 488 O
of 53 55 489 491 O
contraception 56 69 492 505 O
must 70 74 506 510 O
be 75 77 511 513 O
used 78 82 514 518 O
throughout 83 93 519 529 O
the 94 97 530 533 O
study 98 103 534 539 O
and 104 107 540 543 O
for 108 111 544 547 O
three 112 117 548 553 B-upper_bound
months 118 124 554 560 I-upper_bound
following 125 134 561 570 O
the 135 138 571 574 O
last 139 143 575 579 O
dose 144 148 580 584 O

Indolent 0 8 585 593 B-cancer
lymphomas 9 18 594 603 I-cancer
transformed 19 30 604 615 O
to 31 33 616 618 O
aggressive 34 44 619 629 B-cancer
lymphomas 45 54 630 639 I-cancer

Patients 0 8 640 648 O
must 9 13 649 653 O
be 14 16 654 656 O
age 17 20 657 660 B-age
≥18 21 24 661 664 O
years 25 30 665 670 I-lower_bound

Patients 0 8 671 679 O
must 9 13 680 684 O
have 14 18 685 689 O
ECOG 19 23 690 694 B-clinical_variable
performance 24 35 695 706 I-clinical_variable
status 36 42 707 713 I-clinical_variable
of 43 45 714 716 O
0 46 47 717 718 B-lower_bound
- 47 48 718 719 O
2 48 49 719 720 B-upper_bound

Patients 0 8 721 729 O
must 9 13 730 734 O
have 14 18 735 739 O
at 19 21 740 742 O
least 22 27 743 748 O
one 28 31 749 752 B-lower_bound
site 32 36 753 757 O
of 37 39 758 760 O
measurable 40 50 761 771 O
disease 51 58 772 779 O
, 58 59 779 780 O
1.5 60 63 781 784 B-lower_bound
cm 64 66 785 787 I-lower_bound
in 67 69 788 790 I-lower_bound
diameter 70 78 791 799 I-lower_bound
or 79 81 800 802 O
greater 82 89 803 810 O

Patients 0 8 811 819 O
must 9 13 820 824 O
have 14 18 825 829 O
histologically 19 33 830 844 O
confirmed 34 43 845 854 O
aggressive 44 54 855 865 O
B 55 56 866 867 B-cancer
- 56 57 867 868 I-cancer
cell 57 61 868 872 I-cancer
non 62 65 873 876 I-cancer
- 65 66 876 877 I-cancer
Hodgkin 66 73 877 884 I-cancer
lymphomas 74 83 885 894 I-cancer

Patients 0 8 895 903 O
must 9 13 904 908 O
have 14 18 909 913 O
received 19 27 914 922 O
at 28 30 923 925 O
least 31 36 926 931 O
two 37 40 932 935 B-lower_bound
cycles 41 47 936 942 O
of 48 50 943 945 O
anthracycline 51 64 946 959 B-treatment
based 65 70 960 965 I-treatment
chemotherapy 71 83 966 978 I-treatment
administered 84 96 979 991 I-treatment
with 97 101 992 996 I-treatment
curative 102 110 997 1005 I-treatment
intent 111 117 1006 1012 I-treatment

Patients 0 8 1013 1021 O
must 9 13 1022 1026 O
not 14 17 1027 1030 O
have 18 22 1031 1035 O
any 23 26 1036 1039 O
serious 27 34 1040 1047 O
medical 35 42 1048 1055 O
condition 43 52 1056 1065 O
, 52 53 1065 1066 O
laboratory 54 64 1067 1077 O
abnormality 65 76 1078 1089 O
, 76 77 1089 1090 O
or 78 80 1091 1093 O
psychiatric 81 92 1094 1105 B-chronic_disease
illness 93 100 1106 1113 I-chronic_disease
that 101 105 1114 1118 O
would 106 111 1119 1124 O
prevent 112 119 1125 1132 O
the 120 123 1133 1136 O
subject 124 131 1137 1144 O
from 132 136 1145 1149 O
signing 137 144 1150 1157 O
the 145 148 1158 1161 O
informed 149 157 1162 1170 O
consent 158 165 1171 1178 O
form 166 170 1179 1183 O

Patients 0 8 1184 1192 O
who 9 12 1193 1196 O
have 13 17 1197 1201 O
had 18 21 1202 1205 O
other 22 27 1206 1211 O
anti 28 32 1212 1216 B-treatment
- 32 33 1216 1217 I-treatment
cancer 33 39 1217 1223 I-treatment
therapy 40 47 1224 1231 I-treatment
, 47 48 1231 1232 O
including 49 58 1233 1242 O
radiation 59 68 1243 1252 B-treatment
or 69 71 1253 1255 O
experimental 72 84 1256 1268 B-treatment
drug 85 89 1269 1273 I-treatment
or 90 92 1274 1276 O
therapy 93 100 1277 1284 O
, 100 101 1284 1285 O
within 102 108 1286 1292 O
28 109 111 1293 1295 B-upper_bound
days 112 116 1296 1300 I-upper_bound
of 117 119 1301 1303 O
enrollment 120 130 1304 1314 O

Patients 0 8 1315 1323 O
who 9 12 1324 1327 O
have 13 17 1328 1332 O
had 18 21 1333 1336 O
prior 22 27 1337 1342 O
malignancies 28 40 1343 1355 B-cancer
( 41 42 1356 1357 O
other 42 47 1357 1362 O
than 48 52 1363 1367 O
B 53 54 1368 1369 B-cancer
- 54 55 1369 1370 I-cancer
cell 55 59 1370 1374 I-cancer
lymphomas 60 69 1375 1384 I-cancer
) 69 70 1384 1385 O
for 71 74 1386 1389 O
≤5 75 77 1390 1392 O
years 78 83 1393 1398 I-upper_bound
with 84 88 1399 1403 O
exception 89 98 1404 1413 O
of 99 101 1414 1416 O
currently 102 111 1417 1426 O
treated 112 119 1427 1434 O
basal 120 125 1435 1440 B-cancer
cell 126 130 1441 1445 I-cancer
, 130 131 1445 1446 O
squamous 132 140 1447 1455 B-cancer
cell 141 145 1456 1460 I-cancer
carcinoma 146 155 1461 1470 I-cancer
of 156 158 1471 1473 I-cancer
the 159 162 1474 1477 I-cancer
skin 163 167 1478 1482 I-cancer
, 167 168 1482 1483 O
or 169 171 1484 1486 O
carcinoma 172 181 1487 1496 B-cancer
in 182 184 1497 1499 I-cancer
situ 185 189 1500 1504 I-cancer
of 190 192 1505 1507 I-cancer
the 193 196 1508 1511 I-cancer
cervix 197 203 1512 1518 I-cancer
or 204 206 1519 1521 O
breast 207 213 1522 1528 B-cancer

Patients 0 8 1529 1537 O
with 9 13 1538 1542 O
hyperuricemia 14 27 1543 1556 B-chronic_disease
or 28 30 1557 1559 O
other 31 36 1560 1565 O
potential 37 46 1566 1575 O
signs 47 52 1576 1581 O
of 53 55 1582 1584 O
tumor 56 61 1585 1590 B-cancer
lysis 62 67 1591 1596 I-cancer
syndrome 68 76 1597 1605 I-cancer

Patients 0 8 1606 1614 O
with 9 13 1615 1619 O
known 14 19 1620 1625 O
HIV 20 23 1626 1629 B-chronic_disease
, 23 24 1629 1630 O
active 25 31 1631 1637 B-chronic_disease
hepatitis 32 41 1638 1647 I-chronic_disease
B 42 43 1648 1649 I-chronic_disease
, 43 44 1649 1650 O
active 45 51 1651 1657 B-chronic_disease
hepatitis 52 61 1658 1667 I-chronic_disease
C 62 63 1668 1669 I-chronic_disease

Patients 0 8 1670 1678 O
with 9 13 1679 1683 O
known 14 19 1684 1689 O
central 20 27 1690 1697 O
nervous 28 35 1698 1705 O
system 36 42 1706 1712 O
involvement 43 54 1713 1724 O
by 55 57 1725 1727 O
lymphoma 58 66 1728 1736 B-cancer

Patients 0 8 1737 1745 O
with 9 13 1746 1750 O
more 14 18 1751 1755 O
than 19 23 1756 1760 O
minimally 24 33 1761 1770 O
symptomatic 34 45 1771 1782 O
disease 46 53 1783 1790 O
( 54 55 1791 1792 O
i.e. 55 59 1792 1796 O
> 60 61 1797 1798 O
grade 62 67 1799 1804 B-lower_bound
1 68 69 1805 1806 I-lower_bound
) 69 70 1806 1807 O
, 70 71 1807 1808 O
high 72 76 1809 1813 O
tumor 77 82 1814 1819 B-cancer
burden 83 89 1820 1826 O
, 89 90 1826 1827 O
or 91 93 1828 1830 O
other 94 99 1831 1836 O
indication 100 110 1837 1847 O
for 111 114 1848 1851 O
urgent 115 121 1852 1858 O
treatment 122 131 1859 1868 B-treatment

Platelet 0 8 1869 1877 B-clinical_variable
count 9 14 1878 1883 I-clinical_variable
≥ 15 16 1884 1885 O
100,000 17 24 1886 1893 B-lower_bound
/ 24 25 1893 1894 I-lower_bound
mm³ 25 28 1894 1897 I-lower_bound

Serum 0 5 1898 1903 B-clinical_variable
creatinine 6 16 1904 1914 I-clinical_variable
clearance 17 26 1915 1924 I-clinical_variable
≥40 27 30 1925 1928 O
mL 31 33 1929 1931 I-lower_bound
/ 33 34 1931 1932 I-lower_bound
min 34 37 1932 1935 I-lower_bound

Total 0 5 1936 1941 B-clinical_variable
bilirubin 6 15 1942 1951 I-clinical_variable
≤ 16 17 1952 1953 O
1.5x 18 22 1954 1958 B-upper_bound
ULN 23 26 1959 1962 I-upper_bound

Women 0 5 1963 1968 B-gender
of 6 8 1969 1971 O
childbearing 9 21 1972 1984 O
potential 22 31 1985 1994 O
must 32 36 1995 1999 O
agree 37 42 2000 2005 B-contraception_consent
to 43 45 2006 2008 I-contraception_consent
use 46 49 2009 2012 I-contraception_consent
dual 50 54 2013 2017 I-contraception_consent
methods 55 62 2018 2025 I-contraception_consent
of 63 65 2026 2028 I-contraception_consent
contraception 66 79 2029 2042 I-contraception_consent
and 80 83 2043 2046 O
have 84 88 2047 2051 O
a 89 90 2052 2053 O
negative 91 99 2054 2062 B-pregnancy
serum 100 105 2063 2068 I-pregnancy
pregnancy 106 115 2069 2078 I-pregnancy
test 116 120 2079 2083 O
prior 121 126 2084 2089 B-treatment
to 127 129 2090 2092 I-treatment
selinexor 130 139 2093 2102 I-treatment
treatment 140 149 2103 2112 I-treatment

failed 0 6 2113 2119 O
to 7 9 2120 2122 O
achieve 10 17 2123 2130 O
a 18 19 2131 2132 O
complete 20 28 2133 2141 O
response 29 37 2142 2150 O
after 38 43 2151 2156 B-lower_bound
6 44 45 2157 2158 I-lower_bound
or 46 48 2159 2161 O
more 49 53 2162 2166 O
cycles 54 60 2167 2173 O

failed 0 6 2174 2180 O
to 7 9 2181 2183 O
have 10 14 2184 2188 O
achieve 15 22 2189 2196 O
at 23 25 2197 2199 O
least 26 31 2200 2205 O
a 32 33 2206 2207 O
partial 34 41 2208 2215 O
response 42 50 2216 2224 O
after 51 56 2225 2230 O
2 57 58 2231 2232 B-lower_bound
or 59 61 2233 2235 O
more 62 66 2236 2240 O
cycles 67 73 2241 2247 O

