Ability 0 7 0 7 O
to 8 10 8 10 O
obtain 11 17 11 17 O
medication 18 28 18 28 O
within 29 35 29 35 O
36 36 38 36 38 B-upper_bound
hours 39 44 39 44 I-upper_bound
of 45 47 45 47 O
presentation 48 60 48 60 O

Clinically 0 10 61 71 O
manifested 11 21 72 82 O
by 22 24 83 85 O
no 25 27 86 88 O
attempt 28 35 89 96 O
at 36 38 97 99 O
securing 39 47 100 108 O
aneurysm 48 56 109 117 B-chronic_disease

Expected 0 8 118 126 O
mortality 9 18 127 136 O
within 19 25 137 143 O
72 26 28 144 146 B-upper_bound
hours 29 34 147 152 I-upper_bound
as 35 37 153 155 O
determined 38 48 156 166 O
by 49 51 167 169 O
PI 52 54 170 172 O

Fisher 0 6 173 179 B-chronic_disease
grade 7 12 180 185 I-chronic_disease
3 13 14 186 187 I-chronic_disease
hemorrhage 15 25 188 198 I-chronic_disease
( 26 27 199 200 O
thick 27 32 200 205 O
subarachnoid 33 45 206 218 O
clot 46 50 219 223 O
) 50 51 223 224 O
on 52 54 225 227 O
initial 55 62 228 235 O
computed 63 71 236 244 B-treatment
tomography 72 82 245 255 I-treatment
( 83 84 256 257 I-treatment
CT 84 86 257 259 I-treatment
) 86 87 259 260 I-treatment
scan 88 92 261 265 I-treatment

History 0 7 266 273 O
of 8 10 274 276 O
dementia 11 19 277 285 B-chronic_disease

History 0 7 286 293 O
of 8 10 294 296 O
severe 11 17 297 303 O
hepatic 18 25 304 311 B-chronic_disease
impairment 26 36 312 322 I-chronic_disease
( 37 38 323 324 O
Child 38 43 324 329 B-clinical_variable
- 43 44 329 330 I-clinical_variable
Pugh 44 48 330 334 I-clinical_variable
score 49 54 335 340 I-clinical_variable
of 55 57 341 343 O
10 58 60 344 346 B-lower_bound
- 60 61 346 347 O
15 61 63 347 349 B-upper_bound
) 63 64 349 350 O

Hunt 0 4 351 355 B-clinical_variable
and 5 8 356 359 I-clinical_variable
Hess 9 13 360 364 I-clinical_variable
grade 14 19 365 370 B-lower_bound
1 20 21 371 372 I-lower_bound
- 21 22 372 373 O
5 22 23 373 374 B-upper_bound
at 24 26 375 377 O
time 27 31 378 382 O
of 32 34 383 385 O
randomization 35 48 386 399 O

Pre 0 3 400 403 O
- 3 4 403 404 O
existing 4 12 404 412 O
disability 13 23 413 423 O
with 24 28 424 428 O
modified 29 37 429 437 B-clinical_variable
Rankin 38 44 438 444 I-clinical_variable
Scale 45 50 445 450 I-clinical_variable
( 51 52 451 452 I-clinical_variable
mRS 52 55 452 455 I-clinical_variable
) 55 56 455 456 I-clinical_variable
score 57 62 457 462 I-clinical_variable
≥2 63 65 463 465 O

Presence 0 8 466 474 O
of 9 11 475 477 O
a 12 13 478 479 O
cerebral 14 22 480 488 B-chronic_disease
aneurysm 23 31 489 497 I-chronic_disease
on 32 34 498 500 O
computed 35 43 501 509 O
tomographic 44 55 510 521 O
angiography 56 67 522 533 O
( 68 69 534 535 O
CTA 69 72 535 538 O
) 72 73 538 539 O
or 74 76 540 542 O
Angiogram 77 86 543 552 O
for 87 90 553 556 O
which 91 96 557 562 O
clipping 97 105 563 571 O
or 106 108 572 574 O
coiling 109 116 575 582 O
is 117 119 583 585 O
possible 120 128 586 594 O

Renal 0 5 595 600 B-chronic_disease
disease 6 13 601 608 I-chronic_disease
as 14 16 609 611 O
defined 17 24 612 619 O
by 25 27 620 622 O
creatinine 28 38 623 633 B-clinical_variable
clearance 39 48 634 643 I-clinical_variable
less 49 53 644 648 O
than 54 58 649 653 O
9 59 60 654 655 B-upper_bound
milliliters 61 72 656 667 I-upper_bound
/ 72 73 667 668 I-upper_bound
min 73 76 668 671 I-upper_bound

