18 0 2 0 2 O
years 3 8 3 8 O
of 9 11 9 11 O
age 12 15 12 15 B-age

Active 0 6 16 22 O
autoimmune 7 17 23 33 B-chronic_disease
disease 18 25 34 41 I-chronic_disease
that 26 30 42 46 O
has 31 34 47 50 O
required 35 43 51 59 O
systemic 44 52 60 68 B-treatment
treatment 53 62 69 78 I-treatment
in 63 65 79 81 O
past 66 70 82 86 B-upper_bound
2 71 72 87 88 I-upper_bound
years 73 78 89 94 I-upper_bound

Active 0 6 95 101 B-chronic_disease
infection 7 16 102 111 I-chronic_disease
, 16 17 111 112 O
including 18 27 113 122 O
a 28 29 123 124 O
concurrent 30 40 125 135 O
febrile 41 48 136 143 O
illness 49 56 144 151 O
, 56 57 151 152 O
requiring 58 67 153 162 O
systemic 68 76 163 171 B-treatment
therapy 77 84 172 179 I-treatment

Currently 0 9 180 189 O
has 10 13 190 193 O
active 14 20 194 200 O
or 21 23 201 203 O
progressive 24 35 204 215 O
metastatic 36 46 216 226 B-cancer
disease 47 54 227 234 I-cancer

ECOG 0 4 235 239 B-clinical_variable
performance 5 16 240 251 I-clinical_variable
status 17 23 252 258 I-clinical_variable
of 24 26 259 261 O
0 27 28 262 263 B-lower_bound
- 28 29 263 264 O
2 29 30 264 265 B-upper_bound

Female 0 6 266 272 B-gender
subject 7 14 273 280 I-gender
of 15 17 281 283 O
childbearing 18 30 284 296 O
potential 31 40 297 306 O
should 41 47 307 313 O
have 48 52 314 318 O
a 53 54 319 320 O
negative 55 63 321 329 B-pregnancy
urine 64 69 330 335 I-pregnancy
or 70 72 336 338 I-pregnancy
serum 73 78 339 344 I-pregnancy
pregnancy 79 88 345 354 I-pregnancy

Female 0 6 355 361 B-gender
subjects 7 15 362 370 I-gender
of 16 18 371 373 O
childbearing 19 31 374 386 O
potential 32 41 387 396 O
should 42 48 397 403 O
be 49 51 404 406 O
willing 52 59 407 414 B-contraception_consent
to 60 62 415 417 I-contraception_consent
use 63 66 418 421 I-contraception_consent
2 67 68 422 423 I-contraception_consent
methods 69 76 424 431 I-contraception_consent
of 77 79 432 434 I-contraception_consent
birth 80 85 435 440 I-contraception_consent
control 86 93 441 448 I-contraception_consent
or 94 96 449 451 O
abstain 97 104 452 459 O
from 105 109 460 464 O
heterosexual 110 122 465 477 O
activity 123 131 478 486 O
for 132 135 487 490 O
the 136 139 491 494 O
course 140 146 495 501 O
of 147 149 502 504 O
the 150 153 505 508 O
study 154 159 509 514 O
through 160 167 515 522 O
120 168 171 523 526 B-upper_bound
days 172 176 527 531 I-upper_bound
after 177 182 532 537 O
the 183 186 538 541 O
last 187 191 542 546 O
dose 192 196 547 551 O
of 197 199 552 554 O
study 200 205 555 560 O
medication 206 216 561 571 O

Has 0 3 572 575 O
evidence 4 12 576 584 O
of 13 15 585 587 O
interstitial 16 28 588 600 B-chronic_disease
lung 29 33 601 605 I-chronic_disease
disease 34 41 606 613 I-chronic_disease
or 42 44 614 616 O
active 45 51 617 623 O

Hepatitis 0 9 624 633 B-chronic_disease
C 10 11 634 635 I-chronic_disease
( 12 13 636 637 O
e.g. 13 17 637 641 O
, 17 18 641 642 O
HCV 19 22 643 646 O
RNA 23 26 647 650 O
[ 27 28 651 652 O
qualitative 28 39 652 663 O
] 39 40 663 664 O
is 41 43 665 667 O
detected 44 52 668 676 O
) 52 53 676 677 O

History 0 7 678 685 O
or 8 10 686 688 O
current 11 18 689 696 O
evidence 19 27 697 705 O
of 28 30 706 708 O
any 31 34 709 712 O
condition 35 44 713 722 O
, 44 45 722 723 O
therapy 46 53 724 731 B-treatment
, 53 54 731 732 O
or 55 57 733 735 O
laboratory 58 68 736 746 O
abnormality 69 80 747 758 O
that 81 85 759 763 O
might 86 91 764 769 O
confound 92 100 770 778 O
the 101 104 779 782 O
results 105 112 783 790 O
of 113 115 791 793 O
the 116 119 794 797 O
trial 120 125 798 803 O

If 0 2 804 806 O
subject 3 10 807 814 O
received 11 19 815 823 O
major 20 25 824 829 B-treatment
surgery 26 33 830 837 I-treatment
, 33 34 837 838 O
they 35 39 839 843 O
must 40 44 844 848 O
have 45 49 849 853 O
recovered 50 59 854 863 O
adequately 60 70 864 874 O
from 71 75 875 879 O
the 76 79 880 883 O
toxicity 80 88 884 892 O
and/or 89 95 893 899 O
complications 96 109 900 913 O
from 110 114 914 918 O
the 115 118 919 922 O
intervention 119 131 923 935 O
prior 132 137 936 941 O
to 138 140 942 944 O
starting 141 149 945 953 O
therapy 150 157 954 961 B-treatment

Known 0 5 962 967 O
additional 6 16 968 978 O
malignancy 17 27 979 989 B-cancer
that 28 32 990 994 O
is 33 35 995 997 O
progressing 36 47 998 1009 O
or 48 50 1010 1012 O
requires 51 59 1013 1021 O
active 60 66 1022 1028 B-treatment
treatment 67 76 1029 1038 I-treatment

Less 0 4 1039 1043 O
than 5 9 1044 1048 O
14 10 12 1049 1051 B-upper_bound
days 13 17 1052 1056 I-upper_bound
post 18 22 1057 1061 B-treatment
bladder 23 30 1062 1069 I-treatment
biopsy 31 37 1070 1076 I-treatment
, 37 38 1076 1077 O
TUR 39 42 1078 1081 B-treatment
, 42 43 1081 1082 O
or 44 46 1083 1085 O
traumatic 47 56 1086 1095 B-treatment
catheterization 57 72 1096 1111 I-treatment

Male 0 4 1112 1116 B-gender
subjects 5 13 1117 1125 I-gender
should 14 20 1126 1132 O
agree 21 26 1133 1138 B-contraception_consent
to 27 29 1139 1141 I-contraception_consent
use 30 33 1142 1145 I-contraception_consent
an 34 36 1146 1148 I-contraception_consent
adequate 37 45 1149 1157 I-contraception_consent
method 46 52 1158 1164 I-contraception_consent
of 53 55 1165 1167 I-contraception_consent
contraception 56 69 1168 1181 I-contraception_consent
starting 70 78 1182 1190 O
with 79 83 1191 1195 O
the 84 87 1196 1199 O
first 88 93 1200 1205 O
dose 94 98 1206 1210 O
of 99 101 1211 1213 O
study 102 107 1214 1219 O
therapy 108 115 1220 1227 B-treatment
through 116 123 1228 1235 O
120 124 127 1236 1239 B-upper_bound
days 128 132 1240 1244 I-upper_bound
after 133 138 1245 1250 I-upper_bound
the 139 142 1251 1254 O
last 143 147 1255 1259 O
dose 148 152 1260 1264 O
of 153 155 1265 1267 O
study 156 161 1268 1273 O
therapy 162 169 1274 1281 O

Prior 0 5 1282 1287 B-treatment
monoclonal 6 16 1288 1298 I-treatment
antibody 17 25 1299 1307 I-treatment
within 26 32 1308 1314 O
4 33 34 1315 1316 B-upper_bound
weeks 35 40 1317 1322 I-upper_bound
prior 41 46 1323 1328 I-upper_bound
to 47 49 1329 1331 O
study 50 55 1332 1337 O

Prior 0 5 1338 1343 B-treatment
systemic 6 14 1344 1352 I-treatment
chemotherapy 15 27 1353 1365 I-treatment

Recurrent 0 9 1366 1375 O
/ 9 10 1375 1376 O
persistent 10 20 1376 1386 O
disease 21 28 1387 1394 O
despite 29 36 1395 1402 O
2 37 38 1403 1404 O
Induction 39 48 1405 1414 O
Intravesical 49 61 1415 1427 O
Therapy 62 69 1428 1435 O
Courses 70 77 1436 1443 O
given 78 83 1444 1449 O
within 84 90 1450 1456 O
12 91 93 1457 1459 B-upper_bound
months 94 100 1460 1466 I-upper_bound
( 101 102 1467 1468 O
with 102 106 1468 1472 O
BCG 107 110 1473 1476 B-treatment
being 111 116 1477 1482 O
one 117 120 1483 1486 O
of 121 123 1487 1489 O
them 124 128 1490 1494 O
) 128 129 1494 1495 O
, 129 130 1495 1496 O
or 131 133 1497 1499 O
despite 134 141 1500 1507 O
one 142 145 1508 1511 O
induction 146 155 1512 1521 O
BCG 156 159 1522 1525 B-treatment
treatment 160 169 1526 1535 I-treatment
in 170 172 1536 1538 O
addition 173 181 1539 1547 O
to 182 184 1548 1550 O
at 185 187 1551 1553 O
least 188 193 1554 1559 O
one 194 197 1560 1563 O
maintenance 198 209 1564 1575 O
course 210 216 1576 1582 O
of 217 219 1583 1585 O
BCG 220 223 1586 1589 B-treatment
5 224 225 1590 1591 I-treatment

active 0 6 1592 1598 B-chronic_disease
Hepatitis 7 16 1599 1608 I-chronic_disease
B 17 18 1609 1610 I-chronic_disease
( 19 20 1611 1612 O
e.g. 20 24 1612 1616 O
, 24 25 1616 1617 O
HBs 26 29 1618 1621 B-chronic_disease
Ag 30 32 1622 1624 I-chronic_disease
reactive 33 41 1625 1633 O
) 41 42 1633 1634 O

active 0 6 1635 1641 B-chronic_disease
tuberculosis 7 19 1642 1654 I-chronic_disease

active 0 6 1655 1661 B-chronic_disease
urinary 7 14 1662 1669 I-chronic_disease
tract 15 20 1670 1675 I-chronic_disease
infection 21 30 1676 1685 I-chronic_disease

any 0 3 1686 1689 O
other 4 9 1690 1695 O
form 10 14 1696 1700 O
of 15 17 1701 1703 O
immunosuppressive 18 35 1704 1721 B-treatment
therapy 36 43 1722 1729 I-treatment
within 44 50 1730 1736 O
7 51 52 1737 1738 B-upper_bound
days 53 57 1739 1743 I-upper_bound
prior 58 63 1744 1749 I-upper_bound
to 64 66 1750 1752 O
the 67 70 1753 1756 O
first 71 76 1757 1762 O
dose 77 81 1763 1767 O
of 82 84 1768 1770 O
trial 85 90 1771 1776 O
treatment 91 100 1777 1786 O

diagnosis 0 9 1787 1796 O
of 10 12 1797 1799 O
immunodeficiency 13 29 1800 1816 B-chronic_disease

history 0 7 1817 1824 O
of 8 10 1825 1827 O
Human 11 16 1828 1833 B-chronic_disease
Immunodeficiency 17 33 1834 1850 I-chronic_disease
Virus 34 39 1851 1856 I-chronic_disease
( 40 41 1857 1858 I-chronic_disease
HIV 41 44 1858 1861 I-chronic_disease
) 44 45 1861 1862 I-chronic_disease
( 46 47 1863 1864 O
HIV 47 50 1864 1867 B-clinical_variable
1/2 51 54 1868 1871 I-clinical_variable
antibodies 55 65 1872 1882 I-clinical_variable
) 65 66 1882 1883 O

muscle 0 6 1884 1890 B-cancer
invasive 7 15 1891 1899 I-cancer
bladder 16 23 1900 1907 I-cancer
cancer 24 30 1908 1914 I-cancer

non 0 3 1915 1918 B-chronic_disease
- 3 4 1918 1919 I-chronic_disease
infectious 4 14 1919 1929 I-chronic_disease
pneumonitis 15 26 1930 1941 I-chronic_disease

pathologically 0 14 1942 1956 O
documented 15 25 1957 1967 O
high 26 30 1968 1972 O
grade 31 36 1973 1978 O
CIS 37 40 1979 1982 B-cancer
of 41 43 1983 1985 I-cancer
the 44 47 1986 1989 I-cancer
bladder 48 55 1990 1997 I-cancer
at 56 58 1998 2000 O
time 59 63 2001 2005 O
of 64 66 2006 2008 O
initial 67 74 2009 2016 O
resection 75 84 2017 2026 B-treatment
for 85 88 2027 2030 O
recurrent 89 98 2031 2040 O
/ 98 99 2040 2041 O
persistent 99 109 2041 2051 O
high 110 114 2052 2056 O
risk 115 119 2057 2061 O
transitional 120 132 2062 2074 O
cell 133 137 2075 2079 O
superficial 138 149 2080 2091 B-cancer
bladder 150 157 2092 2099 I-cancer
cancer 158 164 2100 2106 I-cancer

pathologically 0 14 2107 2121 O
documented 15 25 2122 2132 O
high 26 30 2133 2137 O
grade 31 36 2138 2143 O
transitional 37 49 2144 2156 O
cell 50 54 2157 2161 O
superficial 55 66 2162 2173 O
bladder 67 74 2174 2181 B-cancer
cancer 75 81 2182 2188 I-cancer
( 82 83 2189 2190 I-cancer
Ta 83 85 2190 2192 I-cancer
, 85 86 2192 2193 I-cancer
T1 87 89 2194 2196 I-cancer
) 89 90 2196 2197 I-cancer
at 91 93 2198 2200 O
time 94 98 2201 2205 O
of 99 101 2206 2208 O
restaging 102 111 2209 2218 O

pregnant 0 8 2219 2227 B-pregnancy

provided 0 8 2228 2236 O
tissue 9 15 2237 2243 O
from 16 20 2244 2248 O
an 21 23 2249 2251 O
archival 24 32 2252 2260 O
tissue 33 39 2261 2267 O
sample 40 46 2268 2274 O
or 47 49 2275 2277 O
newly 50 55 2278 2283 O
obtained 56 64 2284 2292 O
core 65 69 2293 2297 O
or 70 72 2298 2300 O
excisional 73 83 2301 2311 B-treatment
biopsy 84 90 2312 2318 I-treatment
of 91 93 2319 2321 O
a 94 95 2322 2323 O
tumor 96 101 2324 2329 B-cancer
lesion 102 108 2330 2336 O

radiation 0 9 2337 2346 B-treatment
therapy 10 17 2347 2354 I-treatment
for 18 21 2355 2358 O
bladder 22 29 2359 2366 B-cancer
cancer 30 36 2367 2373 I-cancer

received 0 8 2374 2382 O
a 9 10 2383 2384 O
live 11 15 2385 2389 B-treatment
vaccine 16 23 2390 2397 I-treatment
within 24 30 2398 2404 O
30 31 33 2405 2407 B-upper_bound
days 34 38 2408 2412 I-upper_bound

received 0 8 2413 2421 O
prior 9 14 2422 2427 B-treatment
therapy 15 22 2428 2435 I-treatment
with 23 27 2436 2440 O
an 28 30 2441 2443 O
anti 31 35 2444 2448 B-treatment
- 35 36 2448 2449 I-treatment
PD-1 36 40 2449 2453 I-treatment
, 40 41 2453 2454 O
anti 42 46 2455 2459 B-treatment
- 46 47 2459 2460 I-treatment
PD 47 49 2460 2462 I-treatment
- 49 50 2462 2463 I-treatment
L1 50 52 2463 2465 I-treatment
, 52 53 2465 2466 O
anti 54 58 2467 2471 B-treatment
- 58 59 2471 2472 I-treatment
PD 59 61 2472 2474 I-treatment
- 61 62 2474 2475 I-treatment
L2 62 64 2475 2477 I-treatment
, 64 65 2477 2478 O
anti 66 70 2479 2483 B-treatment
- 70 71 2483 2484 I-treatment
CD137 71 76 2484 2489 I-treatment
, 76 77 2489 2490 O
or 78 80 2491 2493 O
anti 81 85 2494 2498 B-treatment
- 85 86 2498 2499 I-treatment
Cytotoxic 86 95 2499 2508 I-treatment
T 96 97 2509 2510 I-treatment
- 97 98 2510 2511 I-treatment
lymphocyte 98 108 2511 2521 I-treatment
- 108 109 2521 2522 I-treatment
associated 109 119 2522 2532 I-treatment
antigen-4 120 129 2533 2542 I-treatment
( 130 131 2543 2544 I-treatment
CTLA-4 131 137 2544 2550 I-treatment
) 137 138 2550 2551 I-treatment
antibody 139 147 2552 2560 I-treatment
( 148 149 2561 2562 O
including 149 158 2562 2571 O
ipilimumab 159 169 2572 2582 B-treatment
or 170 172 2583 2585 O
any 173 176 2586 2589 O
other 177 182 2590 2595 O
antibody 183 191 2596 2604 O
or 192 194 2605 2607 O
drug 195 199 2608 2612 O
specifically 200 212 2613 2625 O
targeting 213 222 2626 2635 O
T 223 224 2636 2637 O
- 224 225 2637 2638 O
cell 225 229 2638 2642 O
co 230 232 2643 2645 O
- 232 233 2645 2646 O
stimulation 233 244 2646 2657 O
or 245 247 2658 2660 O
checkpoint 248 258 2661 2671 O
pathways 259 267 2672 2680 O
) 267 268 2680 2681 O
including 269 278 2682 2691 O
anti 279 283 2692 2696 B-treatment
- 283 284 2696 2697 I-treatment
CD40 284 288 2697 2701 I-treatment
and 289 292 2702 2705 O
anti 293 297 2706 2710 B-treatment
- 297 298 2710 2711 I-treatment
OX40 298 302 2711 2715 I-treatment
antibodies 303 313 2716 2726 I-treatment

receiving 0 9 2727 2736 O
systemic 10 18 2737 2745 B-treatment
steroid 19 26 2746 2753 I-treatment
therapy 27 34 2754 2761 I-treatment

substance 0 9 2762 2771 B-chronic_disease
abuse 10 15 2772 2777 I-chronic_disease
disorders 16 25 2778 2787 I-chronic_disease

targeted 0 8 2788 2796 O
small 9 14 2797 2802 B-treatment
molecule 15 23 2803 2811 I-treatment
therapy 24 31 2812 2819 I-treatment

transitional 0 12 2820 2832 B-cancer
cell 13 17 2833 2837 I-cancer
carcinoma 18 27 2838 2847 I-cancer
of 28 30 2848 2850 I-cancer
the 31 34 2851 2854 I-cancer
upper 35 40 2855 2860 I-cancer
urinary 41 48 2861 2868 I-cancer
tract 49 54 2869 2874 I-cancer

using 0 5 2875 2880 O
an 6 8 2881 2883 O
investigational 9 24 2884 2899 O
device 25 31 2900 2906 O
within 32 38 2907 2913 O
4 39 40 2914 2915 B-upper_bound
weeks 41 46 2916 2921 I-upper_bound
of 47 49 2922 2924 O
the 50 53 2925 2928 O
first 54 59 2929 2934 O
dose 60 64 2935 2939 O
of 65 67 2940 2942 O
treatment 68 77 2943 2952 O

who 0 3 2953 2956 O
has 4 7 2957 2960 O
not 8 11 2961 2964 O
recovered 12 21 2965 2974 O
( 22 23 2975 2976 O
i.e. 23 27 2976 2980 O
, 27 28 2980 2981 O
≤ 29 30 2982 2983 O
Grade 31 36 2984 2989 B-upper_bound
1 37 38 2990 2991 I-upper_bound
or 39 41 2992 2994 O
at 42 44 2995 2997 O
baseline 45 53 2998 3006 O
) 53 54 3006 3007 O
from 55 59 3008 3012 O
adverse 60 67 3013 3020 O
events 68 74 3021 3027 O
due 75 78 3028 3031 O
to 79 81 3032 3034 O
agents 82 88 3035 3041 O
administered 89 101 3042 3054 O
more 102 106 3055 3059 O
than 107 111 3060 3064 O
4 112 113 3065 3066 B-lower_bound
weeks 114 119 3067 3072 I-lower_bound
earlier 120 127 3073 3080 O

