Absolute 0 8 0 8 B-clinical_variable
neutrophil 9 19 9 19 I-clinical_variable
count 20 25 20 25 I-clinical_variable
> 26 27 26 27 O
= 27 28 27 28 O
1,500 29 34 29 34 B-lower_bound
/ 34 35 34 35 I-lower_bound
mm^3 35 39 35 39 I-lower_bound

Aminoglutethimide 0 17 40 57 B-treatment
; 17 18 57 58 O
approximate 19 30 59 70 B-clinical_variable
half 31 35 71 75 I-clinical_variable
- 35 36 75 76 I-clinical_variable
life 36 40 76 80 I-clinical_variable
: 40 41 80 81 O
15 42 44 82 84 B-upper_bound
hours 45 50 85 90 I-upper_bound
; 50 51 90 91 O
washout 52 59 92 99 B-clinical_variable
period 60 66 100 106 I-clinical_variable
required 67 75 107 115 I-clinical_variable
: 75 76 115 116 O
4 77 78 117 118 B-upper_bound
days 79 83 119 123 I-upper_bound

Aspartate 0 9 124 133 B-clinical_variable
aminotransferase 10 26 134 150 I-clinical_variable
( 27 28 151 152 I-clinical_variable
AST 28 31 152 155 I-clinical_variable
) 31 32 155 156 I-clinical_variable
( 33 34 157 158 I-clinical_variable
serum 34 39 158 163 I-clinical_variable
glutamic 40 48 164 172 I-clinical_variable
oxaloacetic 49 60 173 184 I-clinical_variable
transaminase 61 73 185 197 I-clinical_variable
[ 74 75 198 199 I-clinical_variable
SGOT])/alanine 75 89 199 213 I-clinical_variable
aminotransferase 90 106 214 230 I-clinical_variable
( 107 108 231 232 I-clinical_variable
ALT 108 111 232 235 I-clinical_variable
) 111 112 235 236 I-clinical_variable
( 113 114 237 238 I-clinical_variable
serum 114 119 238 243 I-clinical_variable
glutamate 120 129 244 253 I-clinical_variable
pyruvate 130 138 254 262 I-clinical_variable
transaminase 139 151 263 275 I-clinical_variable
[ 152 153 276 277 I-clinical_variable
SGPT 153 157 277 281 I-clinical_variable
] 157 158 281 282 I-clinical_variable
) 158 159 282 283 I-clinical_variable
= 160 161 284 285 O
< 161 162 285 286 O
1.5 163 166 287 290 B-upper_bound
X 167 168 291 292 I-upper_bound
institutional 169 182 293 306 I-upper_bound
upper 183 188 307 312 I-upper_bound
limit 189 194 313 318 I-upper_bound
of 195 197 319 321 I-upper_bound
normal 198 204 322 328 I-upper_bound

Bicalutamide 0 12 329 341 B-treatment
; 12 13 341 342 O
approximate 14 25 343 354 O
half 26 30 355 359 O
- 30 31 359 360 O
life 31 35 360 364 O
: 35 36 364 365 O
6 37 38 366 367 O
days 39 43 368 372 O
; 43 44 372 373 O
washout 45 52 374 381 O
period 53 59 382 388 O
required 60 68 389 397 O
: 68 69 397 398 O
36 70 72 399 401 O
days 73 77 402 406 O

Castrate 0 8 407 415 B-clinical_variable
testosterone 9 21 416 428 I-clinical_variable
levels 22 28 429 435 I-clinical_variable
( 29 30 436 437 O
< 30 31 437 438 O
50 32 34 439 441 B-upper_bound
ng 35 37 442 444 I-upper_bound
/ 37 38 444 445 I-upper_bound
dL 38 40 445 447 I-upper_bound
) 40 41 447 448 O
achieved 42 50 449 457 O
by 51 53 458 460 O
orchiectomy 54 65 461 472 O
or 66 68 473 475 O
maintenance 69 80 476 487 O
on 81 83 488 490 O
a 84 85 491 492 O
luteinizing 86 97 493 504 B-treatment
hormone 98 105 505 512 I-treatment
- 105 106 512 513 I-treatment
releasing 106 115 513 522 I-treatment
hormone 116 123 523 530 I-treatment
( 124 125 531 532 I-treatment
LHRH 125 129 532 536 I-treatment
) 129 130 536 537 I-treatment
agonist 131 138 538 545 I-treatment
or 139 141 546 548 O
antagonist 142 152 549 559 B-treatment

Concurrent 0 10 560 570 O
or 11 13 571 573 O
planned 14 21 574 581 O
treatment 22 31 582 591 B-treatment
with 32 36 592 596 O
strong 37 43 597 603 O
inhibitors 44 54 604 614 O
or 55 57 615 617 O
strong 58 64 618 624 O
inducers 65 73 625 633 O
of 74 76 634 636 O
cytochrome 77 87 637 647 O
P450 88 92 648 652 O
family 93 99 653 659 O
3 100 101 660 661 O
, 101 102 661 662 O
subfamily 103 112 663 672 O
A 113 114 673 674 O
, 114 115 674 675 O
polypeptide 116 127 676 687 O
4/5 128 131 688 691 O
( 132 133 692 693 O
3A4/5 133 138 693 698 O
) 138 139 698 699 O
; 139 140 699 700 O
( 141 142 701 702 O
a 142 143 702 703 O
one 144 147 704 707 O
- 147 148 707 708 O
week 148 152 708 712 O
wash 153 157 713 717 O
- 157 158 717 718 O
out 158 161 718 721 O
period 162 168 722 728 O
is 169 171 729 731 O
necessary 172 181 732 741 O
for 182 185 742 745 O
patients 186 194 746 754 O
who 195 198 755 758 O
are 199 202 759 762 O
already 203 210 763 770 O
on 211 213 771 773 O
these 214 219 774 779 O
treatments 220 230 780 790 B-treatment
) 230 231 790 791 O

Creatinine 0 10 792 802 B-clinical_variable
clearance 11 20 803 812 I-clinical_variable
> 21 22 813 814 O
= 22 23 814 815 O
45 24 26 816 818 B-lower_bound
mL 27 29 819 821 I-lower_bound
/ 29 30 821 822 I-lower_bound
min/1.73 30 38 822 830 I-lower_bound
m^2 39 42 831 834 I-lower_bound
for 43 46 835 838 O
patients 47 55 839 847 O
with 56 60 848 852 O
creatinine 61 71 853 863 B-clinical_variable
levels 72 78 864 870 I-clinical_variable
above 79 84 871 876 O
institutional 85 98 877 890 O
normal 99 105 891 897 O

Creatinine 0 10 898 908 B-clinical_variable
within 11 17 909 915 O
less 18 22 916 920 O
than 23 27 921 925 O
the 28 31 926 929 O
institutional 32 45 930 943 O
upper 46 51 944 949 O
limit 52 57 950 955 O
of 58 60 956 958 O
normal 61 67 959 965 O

Eastern 0 7 966 973 B-clinical_variable
Cooperative 8 19 974 985 I-clinical_variable
Oncology 20 28 986 994 I-clinical_variable
Group 29 34 995 1000 I-clinical_variable
( 35 36 1001 1002 I-clinical_variable
ECOG 36 40 1002 1006 I-clinical_variable
) 40 41 1006 1007 I-clinical_variable
performance 42 53 1008 1019 I-clinical_variable
status 54 60 1020 1026 I-clinical_variable
of 61 63 1027 1029 O
0 64 65 1030 1031 B-lower_bound
or 66 68 1032 1034 O
1 69 70 1035 1036 B-upper_bound

Evidence 0 8 1037 1045 O
of 9 11 1046 1048 O
prostate 12 20 1049 1057 B-cancer
cancer 21 27 1058 1064 I-cancer
progression 28 39 1065 1076 O
by 40 42 1077 1079 O
any 43 46 1080 1083 O
of 47 49 1084 1086 O
the 50 53 1087 1090 O
following 54 63 1091 1100 O
criteria 64 72 1101 1109 O
: 72 73 1109 1110 O
radiographic 74 86 1111 1123 O
or 87 89 1124 1126 O
PSA 90 93 1127 1130 O
criteria 94 102 1131 1139 O
, 102 103 1139 1140 O
or 104 106 1141 1143 O
symptomatic 107 118 1144 1155 O
progression 119 130 1156 1167 O
related 131 138 1168 1175 O
to 139 141 1176 1178 O
prostate 142 150 1179 1187 O
cancer 151 157 1188 1194 O

Finasteride 0 11 1195 1206 B-treatment
; 11 12 1206 1207 O
approximate 13 24 1208 1219 O
half 25 29 1220 1224 O
- 29 30 1224 1225 O
life 30 34 1225 1229 O
: 34 35 1229 1230 O
8 36 37 1231 1232 O
hours 38 43 1233 1238 O
; 43 44 1238 1239 O
washout 45 52 1240 1247 O
period 53 59 1248 1254 O
required 60 68 1255 1263 O
: 68 69 1263 1264 O
48 70 72 1265 1267 O
hours 73 78 1268 1273 O

Flutamide 0 9 1274 1283 B-treatment
; 9 10 1283 1284 O
approximate 11 22 1285 1296 O
half 23 27 1297 1301 O
- 27 28 1301 1302 O
life 28 32 1302 1306 O
: 32 33 1306 1307 O
6 34 35 1308 1309 O
hours 36 41 1310 1315 O
; 41 42 1315 1316 O
washout 43 50 1317 1324 O
period 51 57 1325 1331 O
required 58 66 1332 1340 O
: 66 67 1340 1341 O
36 68 70 1342 1344 O
hours 71 76 1345 1350 O

Histologic 0 10 1351 1361 O
confirmation 11 23 1362 1374 O
of 24 26 1375 1377 O
original 27 35 1378 1386 O
prostate 36 44 1387 1395 B-cancer
cancer 45 51 1396 1402 I-cancer
diagnosis 52 61 1403 1412 O
per 62 65 1413 1416 O
institutional 66 79 1417 1430 O
standard 80 88 1431 1439 O

History 0 7 1440 1447 O
of 8 10 1448 1450 O
severe 11 17 1451 1457 B-clinical_variable
hypersensitivity 18 34 1458 1474 I-clinical_variable
reaction 35 43 1475 1483 I-clinical_variable
( 44 45 1484 1485 O
> 45 46 1485 1486 O
= 46 47 1486 1487 O
grade 48 53 1488 1493 B-lower_bound
3 54 55 1494 1495 I-lower_bound
) 55 56 1495 1496 O
to 57 59 1497 1499 O
docetaxel 60 69 1500 1509 B-allergy_name
, 69 70 1509 1510 O
polysorbate 71 82 1511 1522 B-allergy_name
80 83 85 1523 1525 I-allergy_name
containing 86 96 1526 1536 O
drugs 97 102 1537 1542 O
, 102 103 1542 1543 O
or 104 106 1544 1546 O
any 107 110 1547 1550 O
of 111 113 1551 1553 O
the 114 117 1554 1557 O
capsule 118 125 1558 1565 O
components 126 136 1566 1576 O
of 137 139 1577 1579 O
enzalutamide 140 152 1580 1592 B-allergy_name
, 152 153 1592 1593 O
including 154 163 1594 1603 O
Labrasol 164 172 1604 1612 B-allergy_name
, 172 173 1612 1613 O
butylated 174 183 1614 1623 B-allergy_name
hydroxyanisole 184 198 1624 1638 I-allergy_name
, 198 199 1638 1639 O
and 200 203 1640 1643 O
butylated 204 213 1644 1653 B-allergy_name
hydroxytoluene 214 228 1654 1668 I-allergy_name

Ketoconazole 0 12 1669 1681 B-treatment
; 12 13 1681 1682 O
approximate 14 25 1683 1694 O
half 26 30 1695 1699 O
- 30 31 1699 1700 O
life 31 35 1700 1704 O
: 35 36 1704 1705 O
8 37 38 1706 1707 O
hours 39 44 1708 1713 O
; 44 45 1713 1714 O
washout 46 53 1715 1722 O
period 54 60 1723 1729 O
required 61 69 1730 1738 O
: 69 70 1738 1739 O
48 71 73 1740 1742 B-upper_bound
hours 74 79 1743 1748 I-upper_bound

Leukocytes 0 10 1749 1759 B-clinical_variable
> 11 12 1760 1761 O
= 12 13 1761 1762 O
3,000 14 19 1763 1768 B-lower_bound
/ 19 20 1768 1769 I-lower_bound
mm^3 20 24 1769 1773 I-lower_bound

Metastatic 0 10 1774 1784 B-treatment
CRPC 11 15 1785 1789 I-treatment

Must 0 4 1790 1794 O
have 5 9 1795 1799 O
appropriate 10 21 1800 1811 O
wash 22 26 1812 1816 O
out 27 30 1817 1820 O
( 31 32 1821 1822 O
> 32 33 1822 1823 O
6 34 35 1824 1825 B-lower_bound
half 36 40 1826 1830 O
- 40 41 1830 1831 O
lives 41 46 1831 1836 O
) 46 47 1836 1837 O
of 48 50 1838 1840 O
androgen 51 59 1841 1849 B-treatment
receptor 60 68 1850 1858 I-treatment
antagonists 69 80 1859 1870 I-treatment
, 80 81 1870 1871 O
5 82 83 1872 1873 O
alpha 84 89 1874 1879 B-treatment
reductase 90 99 1880 1889 I-treatment
inhibitors 100 110 1890 1900 I-treatment
or 111 113 1901 1903 O
ketoconazole 114 126 1904 1916 B-treatment
prior 127 132 1917 1922 O
to 133 135 1923 1925 O
the 136 139 1926 1929 O
start 140 145 1930 1935 O
of 146 148 1936 1938 O
cycle 149 154 1939 1944 O
1 155 156 1945 1946 O
; 156 157 1946 1947 O
if 158 160 1948 1950 O
the 161 164 1951 1954 O
agent 165 170 1955 1960 O
is 171 173 1961 1963 O
not 174 177 1964 1967 O
in 178 180 1968 1970 O
the 181 184 1971 1974 O
table 185 190 1975 1980 O
below 191 196 1981 1986 O
, 196 197 1986 1987 O
the 198 201 1988 1991 O
washout 202 209 1992 1999 O
should 210 216 2000 2006 O
be 217 219 2007 2009 O
2 220 221 2010 2011 B-upper_bound
weeks 222 227 2012 2017 I-upper_bound

Nilutamide 0 10 2018 2028 B-treatment
approximate 11 22 2029 2040 O
half 23 27 2041 2045 O
- 27 28 2045 2046 O
life 28 32 2046 2050 O
: 32 33 2050 2051 O
4 34 35 2052 2053 O
days 36 40 2054 2058 O
; 40 41 2058 2059 O
washout 42 49 2060 2067 O
period 50 56 2068 2074 O
required 57 65 2075 2083 O
: 65 66 2083 2084 O
24 67 69 2085 2087 O
days 70 74 2088 2092 O

Platelets 0 9 2093 2102 B-clinical_variable
> 10 11 2103 2104 O
= 11 12 2104 2105 O
100,000 13 20 2106 2113 B-lower_bound
/ 20 21 2113 2114 I-lower_bound
mm^3 21 25 2114 2118 I-lower_bound

Prior 0 5 2119 2124 B-treatment
chemotherapy 6 18 2125 2137 I-treatment
for 19 22 2138 2141 O
mCRPC 23 28 2142 2147 B-cancer
prostate 29 37 2148 2156 I-cancer
cancer 38 44 2157 2163 I-cancer

Subject 0 7 2164 2171 O
agrees 8 14 2172 2178 B-contraception_consent
to 15 17 2179 2181 I-contraception_consent
use 18 21 2182 2185 I-contraception_consent
a 22 23 2186 2187 I-contraception_consent
double 24 30 2188 2194 I-contraception_consent
barrier 31 38 2195 2202 I-contraception_consent
method 39 45 2203 2209 I-contraception_consent
of 46 48 2210 2212 I-contraception_consent
birth 49 54 2213 2218 I-contraception_consent
control 55 62 2219 2226 I-contraception_consent
during 63 69 2227 2233 O
the 70 73 2234 2237 O
course 74 80 2238 2244 O
of 81 83 2245 2247 O
study 84 89 2248 2253 B-treatment
treatment 90 99 2254 2263 I-treatment
period 100 106 2264 2270 I-treatment
with 107 111 2271 2275 I-treatment
enzalutamide 112 124 2276 2288 I-treatment
and/or 125 131 2289 2295 O
cabazitaxel 132 143 2296 2307 B-treatment
treatment 144 153 2308 2317 I-treatment
and 154 157 2318 2321 O
for 158 161 2322 2325 O
at 162 164 2326 2328 O
least 165 170 2329 2334 O
3 171 172 2335 2336 B-lower_bound
months 173 179 2337 2343 I-lower_bound
after 180 185 2344 2349 I-lower_bound
the 186 189 2350 2353 O
study 190 195 2354 2359 O
is 196 198 2360 2362 O
discontinued 199 211 2363 2375 O

Total 0 5 2376 2381 B-clinical_variable
bilirubin 6 15 2382 2391 I-clinical_variable
within 16 22 2392 2398 I-clinical_variable
normal 23 29 2399 2405 I-clinical_variable
institutional 30 43 2406 2419 I-clinical_variable
limits 44 50 2420 2426 I-clinical_variable
( 51 52 2427 2428 O
or 52 54 2428 2430 O
< 55 56 2431 2432 O
2 57 58 2433 2434 B-upper_bound
X 59 60 2435 2436 I-upper_bound
the 61 64 2437 2440 I-upper_bound
upper 65 70 2441 2446 I-upper_bound
limit 71 76 2447 2452 I-upper_bound
of 77 79 2453 2455 I-upper_bound
normal 80 86 2456 2462 I-upper_bound
in 87 89 2463 2465 O
those 90 95 2466 2471 O
with 96 100 2472 2476 O
Gilbert?s 101 110 2477 2486 B-chronic_disease
disease 111 118 2487 2494 I-chronic_disease
) 118 119 2494 2495 O

Uncontrolled 0 12 2496 2508 O
, 12 13 2508 2509 O
intercurrent 14 26 2510 2522 B-chronic_disease
illness 27 34 2523 2530 I-chronic_disease
including 35 44 2531 2540 O
, 44 45 2540 2541 O
but 46 49 2542 2545 O
not 50 53 2546 2549 O
limited 54 61 2550 2557 O
to 62 64 2558 2560 O
, 64 65 2560 2561 O
ongoing 66 73 2562 2569 O
or 74 76 2570 2572 O
active 77 83 2573 2579 B-chronic_disease
infection 84 93 2580 2589 I-chronic_disease
, 93 94 2589 2590 O
uncontrolled 95 107 2591 2603 B-chronic_disease
diabetes 108 116 2604 2612 I-chronic_disease
, 116 117 2612 2613 O
symptomatic 118 129 2614 2625 O
congestive 130 140 2626 2636 B-chronic_disease
heart 141 146 2637 2642 I-chronic_disease
failure 147 154 2643 2650 I-chronic_disease
, 154 155 2650 2651 O
unstable 156 164 2652 2660 B-chronic_disease
angina 165 171 2661 2667 I-chronic_disease
pectoris 172 180 2668 2676 I-chronic_disease
, 180 181 2676 2677 O
cardiac 182 189 2678 2685 B-chronic_disease
arrhythmia 190 200 2686 2696 I-chronic_disease
, 200 201 2696 2697 O
or 202 204 2698 2700 O
psychiatric 205 216 2701 2712 B-chronic_disease
illness 217 224 2713 2720 I-chronic_disease
/ 224 225 2720 2721 I-chronic_disease
social 225 231 2721 2727 I-chronic_disease
situations 232 242 2728 2738 I-chronic_disease
that 243 247 2739 2743 O
would 248 253 2744 2749 O
limit 254 259 2750 2755 O
compliance 260 270 2756 2766 O
with 271 275 2767 2771 O
study 276 281 2772 2777 O
requirements 282 294 2778 2790 O

Willing 0 7 2791 2798 O
to 8 10 2799 2801 O
provide 11 18 2802 2809 O
a 19 20 2810 2811 O
tumor 21 26 2812 2817 O
sample 27 33 2818 2824 O
via 34 37 2825 2828 O
biopsy 38 44 2829 2835 B-treatment
from 45 49 2836 2840 O
a 50 51 2841 2842 O
metastatic 52 62 2843 2853 B-cancer
site 63 67 2854 2858 O
of 68 70 2859 2861 O
disease 71 78 2862 2869 O
to 79 81 2870 2872 O
be 82 84 2873 2875 O
collected 85 94 2876 2885 O
at 95 97 2886 2888 O
screening 98 107 2889 2898 O
if 108 110 2899 2901 O
safe 111 115 2902 2906 O
and 116 119 2907 2910 O
feasible 120 128 2911 2919 O
per 129 132 2920 2923 O
discretion 133 143 2924 2934 O
of 144 146 2935 2937 O
treating 147 155 2938 2946 O
investigator 156 168 2947 2959 O

another 0 7 2960 2967 O
active 8 14 2968 2974 B-cancer
malignancy 15 25 2975 2985 I-cancer
other 26 31 2986 2991 O
than 32 36 2992 2996 O
non 37 40 2997 3000 B-cancer
- 40 41 3000 3001 I-cancer
melanomatous 41 53 3001 3013 I-cancer
skin 54 58 3014 3018 I-cancer
cancer 59 65 3019 3025 I-cancer
( 66 67 3026 3027 O
unless 67 73 3027 3033 O
it 74 76 3034 3036 O
is 77 79 3037 3039 O
metastatic 80 90 3040 3050 B-cancer
) 90 91 3050 3051 O
or 92 94 3052 3054 O
superficial 95 106 3055 3066 B-cancer
bladder 107 114 3067 3074 I-cancer
cancer 115 121 3075 3081 I-cancer

chemotherapy 0 12 3082 3094 B-treatment
given 13 18 3095 3100 O
neoadjuvantly 19 32 3101 3114 B-treatment
, 32 33 3114 3115 O
adjuvantly 34 44 3116 3126 O
, 44 45 3126 3127 O
or 46 48 3128 3130 O
for 49 52 3131 3134 O
hormone 53 60 3135 3142 B-cancer
sensitive 61 70 3143 3152 I-cancer
metastatic 71 81 3153 3163 I-cancer
disease 82 89 3164 3171 O
is 90 92 3172 3174 O
permitted 93 102 3175 3184 O
as 103 105 3185 3187 O
long 106 110 3188 3192 O
as 111 113 3193 3195 O
the 114 117 3196 3199 O
cancer 118 124 3200 3206 B-cancer
did 125 128 3207 3210 O
not 129 132 3211 3214 O
progress 133 141 3215 3223 O
on 142 144 3224 3226 O
chemotherapy 145 157 3227 3239 O
AND 158 161 3240 3243 O
> 162 163 3244 3245 O
6 164 165 3246 3247 B-lower_bound
months 166 172 3248 3254 I-lower_bound
have 173 177 3255 3259 O
elapsed 178 185 3260 3267 O

clinical 0 8 3268 3276 O
signs 9 14 3277 3282 O
suggestive 15 25 3283 3293 O
of 26 28 3294 3296 O
high 29 33 3297 3301 O
or 34 36 3302 3304 O
imminent 37 45 3305 3313 O
risks 46 51 3314 3319 O
for 52 55 3320 3323 O
pathological 56 68 3324 3336 B-chronic_disease
fracture 69 77 3337 3345 I-chronic_disease
, 77 78 3345 3346 O
spinal 79 85 3347 3353 B-chronic_disease
cord 86 90 3354 3358 I-chronic_disease
compression 91 102 3359 3370 I-chronic_disease
and/or 103 109 3371 3377 O
cauda 110 115 3378 3383 B-chronic_disease
equina 116 122 3384 3390 I-chronic_disease
syndrome 123 131 3391 3399 I-chronic_disease

history 0 7 3400 3407 O
of 8 10 3408 3410 O
seizure 11 18 3411 3418 B-chronic_disease
or 19 21 3419 3421 O
any 22 25 3422 3425 O
condition 26 35 3426 3435 O
that 36 40 3436 3440 O
may 41 44 3441 3444 O
predispose 45 55 3445 3455 O
to 56 58 3456 3458 O
seizure 59 66 3459 3466 O
including 67 76 3467 3476 O
, 76 77 3476 3477 O
but 78 81 3478 3481 O
not 82 85 3482 3485 O
limited 86 93 3486 3493 O
to 94 96 3494 3496 O
, 96 97 3496 3497 O
underlying 98 108 3498 3508 O
brain 109 114 3509 3514 B-chronic_disease
injury 115 121 3515 3521 I-chronic_disease
, 121 122 3521 3522 O
stroke 123 129 3523 3529 B-chronic_disease
in 130 132 3530 3532 O
the 133 136 3533 3536 O
past 137 141 3537 3541 B-upper_bound
6 142 143 3542 3543 I-upper_bound
months 144 150 3544 3550 I-upper_bound
, 150 151 3550 3551 O
primary 152 159 3552 3559 B-cancer
brain 160 165 3560 3565 I-cancer
tumors 166 172 3566 3572 I-cancer
, 172 173 3572 3573 O
brain 174 179 3574 3579 B-cancer
metastases 180 190 3580 3590 I-cancer
, 190 191 3590 3591 O
prior 192 197 3592 3597 B-chronic_disease
seizures 198 206 3598 3606 I-chronic_disease

history 0 7 3607 3614 O
of 8 10 3615 3617 O
unexplained 11 22 3618 3629 O
loss 23 27 3630 3634 B-chronic_disease
of 28 30 3635 3637 I-chronic_disease
consciousness 31 44 3638 3651 I-chronic_disease
or 45 47 3652 3654 O
transient 48 57 3655 3664 B-chronic_disease
ischemic 58 66 3665 3673 I-chronic_disease
attack 67 73 3674 3680 I-chronic_disease
within 74 80 3681 3687 O
12 81 83 3688 3690 B-upper_bound
months 84 90 3691 3697 I-upper_bound
of 91 93 3698 3700 O
treatment 94 103 3701 3710 B-treatment
start 104 109 3711 3716 O

life 0 4 3717 3721 B-clinical_variable
expectancy 5 15 3722 3732 I-clinical_variable
of 16 18 3733 3735 O
greater 19 26 3736 3743 O
than 27 31 3744 3748 O
6 32 33 3749 3750 B-lower_bound
months 34 40 3751 3757 I-lower_bound

may 0 3 3758 3761 O
not 4 7 3762 3765 O
be 8 10 3766 3768 O
on 11 13 3769 3771 O
other 14 19 3772 3777 O
therapies 20 29 3778 3787 B-treatment
that 30 34 3788 3792 O
affect 35 41 3793 3799 O
hormone 42 49 3800 3807 O
levels 50 56 3808 3814 O
, 56 57 3814 3815 O
such 58 62 3816 3820 O
as 63 65 3821 3823 O
estrogens 66 75 3824 3833 B-treatment
, 75 76 3833 3834 O
testosterones 77 90 3835 3848 B-treatment
, 90 91 3848 3849 O
ketoconazole 92 104 3850 3862 B-treatment
during 105 111 3863 3869 O
this 112 116 3870 3874 O
study 117 122 3875 3880 O
; 122 123 3880 3881 O
however 124 131 3882 3889 O
, 131 132 3889 3890 O
megestrol 133 142 3891 3900 B-treatment
for 143 146 3901 3904 O
hot 147 150 3905 3908 O
flashes 151 158 3909 3916 O
is 159 161 3917 3919 O
permitted 162 171 3920 3929 O

may 0 3 3930 3933 O
not 4 7 3934 3937 O
have 8 12 3938 3942 O
received 13 21 3943 3951 O
any 22 25 3952 3955 O
other 26 31 3956 3961 O
investigational 32 47 3962 3977 B-treatment
agents 48 54 3978 3984 I-treatment
within 55 61 3985 3991 O
the 62 65 3992 3995 O
last 66 70 3996 4000 B-upper_bound
14 71 73 4001 4003 I-upper_bound
days 74 78 4004 4008 I-upper_bound
at 79 81 4009 4011 O
the 82 85 4012 4015 O
time 86 90 4016 4020 O
of 91 93 4021 4023 O
treatment 94 103 4024 4033 B-treatment
start 104 109 4034 4039 O

may 0 3 4040 4043 O
not 4 7 4044 4047 O
have 8 12 4048 4052 O
received 13 21 4053 4061 O
cabazitaxel 22 33 4062 4073 B-treatment
in 34 36 4074 4076 O
the 37 40 4077 4080 O
past 41 45 4081 4085 O

may 0 3 4086 4089 O
not 4 7 4090 4093 O
have 8 12 4094 4098 O
received 13 21 4099 4107 O
enzalutamide 22 34 4108 4120 B-treatment
or 35 37 4121 4123 O
ARN-509 38 45 4124 4131 B-treatment
( 46 47 4132 4133 O
another 47 54 4133 4140 O
androgen 55 63 4141 4149 B-treatment
receptor 64 72 4150 4158 I-treatment
antagonist 73 83 4159 4169 I-treatment
) 83 84 4169 4170 O
in 85 87 4171 4173 O
the 88 91 4174 4177 O
past 92 96 4178 4182 O

unwilling 0 9 4183 4192 O
to 10 12 4193 4195 O
stop 13 17 4196 4200 O
using 18 23 4201 4206 O
herbal 24 30 4207 4213 O
supplements 31 42 4214 4225 O
that 43 47 4226 4230 O
can 48 51 4231 4234 O
affect 52 58 4235 4241 O
the 59 62 4242 4245 O
PSA 63 66 4246 4249 O
, 66 67 4249 4250 O
such 68 72 4251 4255 O
as 73 75 4256 4258 O
saw 76 79 4259 4262 B-treatment
palmetto 80 88 4263 4271 I-treatment
or 89 91 4272 4274 O
prostate 92 100 4275 4283 B-cancer
cancer 101 107 4284 4290 I-cancer
( 108 109 4291 4292 I-cancer
PC)-SPES 109 117 4292 4300 I-cancer

vasectomy 0 9 4301 4310 B-treatment
at 10 12 4311 4313 O
least 13 18 4314 4319 O
6 19 20 4320 4321 B-lower_bound
months 21 27 4322 4328 I-lower_bound
prior 28 33 4329 4334 I-lower_bound
to 34 36 4335 4337 O
starting 37 45 4338 4346 O
study 46 51 4347 4352 B-treatment
treatment 52 61 4353 4362 I-treatment
period 62 68 4363 4369 O
and 69 72 4370 4373 O
those 73 78 4374 4379 O
whose 79 84 4380 4385 O
female 85 91 4386 4392 B-gender
sexual 92 98 4393 4399 O
partner(s 99 108 4400 4409 O
) 108 109 4409 4410 O
are 110 113 4411 4414 O
more 114 118 4415 4419 O
than 119 123 4420 4424 O
55 124 126 4425 4427 B-lower_bound
years 127 132 4428 4433 I-lower_bound
of 133 135 4434 4436 O
age 136 139 4437 4440 B-age
and 140 143 4441 4444 O
postmenopausal 144 158 4445 4459 O
for 159 162 4460 4463 O
at 163 165 4464 4466 O
least 166 171 4467 4472 O
2 172 173 4473 4474 B-lower_bound
years 174 179 4475 4480 I-lower_bound
or 180 182 4481 4483 O
surgically 183 193 4484 4494 O
sterile 194 201 4495 4502 O
( 202 203 4503 4504 O
tubal 203 208 4504 4509 B-contraception_consent
ligation 209 217 4510 4518 I-contraception_consent
, 217 218 4518 4519 O
hysterectomy 219 231 4520 4532 B-contraception_consent
, 231 232 4532 4533 O
or 233 235 4534 4536 O
bilateral 236 245 4537 4546 B-contraception_consent
oophorectomy 246 258 4547 4559 I-contraception_consent
) 258 259 4559 4560 O
agree 260 265 4561 4566 O
to 266 268 4567 4569 O
use 269 272 4570 4573 O
at 273 275 4574 4576 O
least 276 281 4577 4582 O
a 282 283 4583 4584 O
condom 284 290 4585 4591 B-contraception_consent

