Age 0 3 0 3 B-age
> 4 5 4 5 O
2 6 7 6 7 B-lower_bound
years 8 13 8 13 I-lower_bound

Diagnosis 0 9 14 23 O
of 10 12 24 26 O
Dystrophic 13 23 27 37 B-chronic_disease
Epidermolysis 24 37 38 51 I-chronic_disease
Bullosa 38 45 52 59 I-chronic_disease
( 46 47 60 61 I-chronic_disease
DEB 47 50 61 64 I-chronic_disease
) 50 51 64 65 I-chronic_disease

Junctional 0 10 66 76 B-chronic_disease
Epidermolysis 11 24 77 90 I-chronic_disease
Bullosa 25 32 91 98 I-chronic_disease
( 33 34 99 100 I-chronic_disease
JEB 34 37 100 103 I-chronic_disease
) 37 38 103 104 I-chronic_disease
with 39 43 105 109 O
at 44 46 110 112 O
least 47 52 113 118 O
one 53 56 119 122 O
wound 57 62 123 128 O

Negativity 0 10 129 139 O
for 11 14 140 143 O
Hepatitis 15 24 144 153 B-chronic_disease
B 25 26 154 155 I-chronic_disease
and 27 30 156 159 I-chronic_disease
C 31 32 160 161 I-chronic_disease
, 32 33 161 162 O
HIV 34 37 163 166 B-chronic_disease
, 37 38 166 167 O
and 39 42 168 171 O
HTLV1/2 43 50 172 179 B-chronic_disease
within 51 57 180 186 O
30 58 60 187 189 B-upper_bound
days 61 65 190 194 I-upper_bound
of 66 68 195 197 O
donation 69 77 198 206 O

No 0 2 207 209 O
history 3 10 210 217 O
of 11 13 218 220 O
pre 14 17 221 224 B-chronic_disease
- 17 18 224 225 I-chronic_disease
BMT 18 21 225 228 I-chronic_disease
autoimmune 22 32 229 239 I-chronic_disease
cytopenias 33 43 240 250 I-chronic_disease

Off 0 3 251 254 O
immune 4 10 255 261 B-treatment
suppressive 11 22 262 273 I-treatment
therapy 23 30 274 281 I-treatment

Peripheral 0 10 282 292 O
blood 11 16 293 298 O
donor 17 22 299 304 O
chimerism 23 32 305 314 O
should 33 39 315 321 O
be 40 42 322 324 O
measured 43 51 325 333 O
within 52 58 334 340 O
21 59 61 341 343 B-upper_bound
days 62 66 344 348 I-upper_bound
of 67 69 349 351 O
grafting 70 78 352 360 B-treatment
and 79 82 361 364 O
be 83 85 365 367 O
> 86 87 368 369 O
/= 87 89 369 371 O
5 90 91 372 373 B-lower_bound
% 91 92 373 374 I-lower_bound
and 93 96 375 378 O
stable 97 103 379 385 O

Skin 0 4 386 390 O
Graft 5 10 391 396 O
Donor 11 16 397 402 O
( 17 18 403 404 O
either 18 24 404 410 O
hematopoietic 25 38 411 424 B-treatment
cell 39 43 425 429 I-treatment
transplantation 44 59 430 445 I-treatment
donor 60 65 446 451 O
for 66 69 452 455 O
the 70 73 456 459 O
EB 74 76 460 462 O
patient 77 84 463 470 O
[ 85 86 471 472 O
Arm 86 89 472 475 O
A 90 91 476 477 O
] 91 92 477 478 O
or 93 95 479 481 O
EB 96 98 482 484 O
patient 99 106 485 492 O
herself 107 114 493 500 O
/ 114 115 500 501 O
himself 115 122 501 508 O
[ 123 124 509 510 O
Arm 124 127 510 513 O
B 128 129 514 515 O
] 129 130 515 516 O
) 130 131 516 517 O

