Parkinson 0 9 0 9 B-chronic_disease
's 9 11 9 11 I-chronic_disease
disease 12 19 12 19 I-chronic_disease

autoimmune 0 10 20 30 B-chronic_disease
deficiency 11 21 31 41 I-chronic_disease

cardiac 0 7 42 49 B-chronic_disease
arrythmias 8 18 50 60 I-chronic_disease

endurance 0 9 61 70 O
to 10 12 71 73 O
walk 13 17 74 78 O
at 18 20 79 81 O
least 21 26 82 87 O
10 27 29 88 90 B-lower_bound
ft 30 32 91 93 I-lower_bound
with 33 37 94 98 O
minimal 38 45 99 106 O
assistance 46 56 107 117 O

hip 0 3 118 121 B-clinical_variable
flexion 4 11 122 129 I-clinical_variable
range 12 17 130 135 I-clinical_variable
greater 18 25 136 143 O
or 26 28 144 146 O
equal 29 34 147 152 O
to 35 37 153 155 O
90 38 40 156 158 B-lower_bound
degrees 41 48 159 166 I-lower_bound

moderate 0 8 167 175 B-chronic_disease
depression 9 19 176 186 I-chronic_disease

pregnancy 0 9 187 196 B-pregnancy

problems 0 8 197 205 O
walking 9 16 206 213 O
because 17 24 214 221 O
of 25 27 222 224 O
paralysis 28 37 225 234 B-chronic_disease
for 38 41 235 238 O
more 42 46 239 243 O
than 47 51 244 248 O
6 52 53 249 250 B-lower_bound
months 54 60 251 257 I-lower_bound

sepsis 0 6 258 264 B-chronic_disease
or 7 9 265 267 O
an 10 12 268 270 O
active 13 19 271 277 B-chronic_disease
infection 20 29 278 287 I-chronic_disease

severe 0 6 288 294 B-chronic_disease
osteoporosis 7 19 295 307 I-chronic_disease

significant 0 11 308 319 O
edema 12 17 320 325 B-chronic_disease
of 18 20 326 328 O
the 21 24 329 332 O
affected 25 33 333 341 O
limb 34 38 342 346 O

traumatic 0 9 347 356 B-chronic_disease
brain 10 15 357 362 I-chronic_disease
injury 16 22 363 369 I-chronic_disease

uncontrolled 0 12 370 382 B-chronic_disease
diabetes 13 21 383 391 I-chronic_disease

uncontrolled 0 12 392 404 O
seizures 13 21 405 413 B-chronic_disease

