Absolute 0 8 0 8 B-clinical_variable
neutrophil 9 19 9 19 I-clinical_variable
count 20 25 20 25 I-clinical_variable
> 26 27 26 27 O
= 27 28 27 28 O
1,500 29 34 29 34 B-lower_bound
/ 34 35 34 35 I-lower_bound
uL 35 37 35 37 I-lower_bound

Completion 0 10 38 48 O
of 11 13 49 51 O
preoperative 14 26 52 64 B-treatment
systemic 27 35 65 73 I-treatment
chemotherapy 36 48 74 86 I-treatment
and 49 52 87 90 O
preoperative 53 65 91 103 B-treatment
laparoscopic 66 78 104 116 I-treatment
HIPEC 79 84 117 122 I-treatment

Distant 0 7 123 130 O
metastatic 8 18 131 141 B-cancer
disease 19 26 142 149 I-cancer
not 27 30 150 153 O
limited 31 38 154 161 O
to 39 41 162 164 O
peritoneum 42 52 165 175 O
: 52 53 175 176 O
Solid 54 59 177 182 B-cancer
organ 60 65 183 188 I-cancer
metastases 66 76 189 199 I-cancer
( 77 78 200 201 O
liver 78 83 201 206 B-cancer
, 83 84 206 207 O
central 85 92 208 215 B-cancer
nervous 93 100 216 223 I-cancer
system 101 107 224 230 I-cancer
, 107 108 230 231 O
lung 109 113 232 236 B-cancer
) 113 114 236 237 O

Distant 0 7 238 245 O
metastatic 8 18 246 256 B-cancer
disease 19 26 257 264 I-cancer
of 27 29 265 267 I-cancer
peritoneum 30 40 268 278 I-cancer

Eastern 0 7 279 286 B-clinical_variable
Cooperative 8 19 287 298 I-clinical_variable
Oncology 20 28 299 307 I-clinical_variable
Group 29 34 308 313 I-clinical_variable
( 35 36 314 315 I-clinical_variable
ECOG 36 40 315 319 I-clinical_variable
) 40 41 319 320 I-clinical_variable
performance 42 53 321 332 I-clinical_variable
status 54 60 333 339 I-clinical_variable
= 61 62 340 341 O
< 62 63 341 342 O
2 64 65 343 344 B-upper_bound

Infections 0 10 345 355 O
such 11 15 356 360 O
as 16 18 361 363 O
pneumonia 19 28 364 373 B-chronic_disease
or 29 31 374 376 O
wound 32 37 377 382 B-chronic_disease
infections 38 48 383 393 I-chronic_disease
that 49 53 394 398 O
would 54 59 399 404 O
preclude 60 68 405 413 O
protocol 69 77 414 422 B-treatment
therapy 78 85 423 430 I-treatment

Leukocytes 0 10 431 441 B-clinical_variable
> 11 12 442 443 O
= 12 13 443 444 O
3,000 14 19 445 450 B-lower_bound
/ 19 20 450 451 I-lower_bound
uL 20 22 451 453 I-lower_bound

Platelets 0 9 454 463 B-clinical_variable
> 10 11 464 465 O
= 11 12 465 466 O
60,000 13 19 467 473 B-lower_bound
/ 19 20 473 474 I-lower_bound
Ul 20 22 474 476 I-lower_bound

Positive 0 8 477 485 B-cancer
peritoneal 9 19 486 496 I-cancer
cytology 20 28 497 505 I-cancer

Subjects 0 8 506 514 O
with 9 13 515 519 O
a 14 15 520 521 O
known 16 21 522 527 O
hypersensitivity 22 38 528 544 O
to 39 41 545 547 O
protocol 42 50 548 556 B-allergy_name
systemic 51 59 557 565 I-allergy_name
chemotherapy 60 72 566 578 I-allergy_name
that 73 77 579 583 O
was 78 81 584 587 O
life 82 86 588 592 O
- 86 87 592 593 O
threatening 87 98 593 604 O
, 98 99 604 605 O
required 100 108 606 614 O
hospitalization 109 124 615 630 O
or 125 127 631 633 O
prolongation 128 140 634 646 O
of 141 143 647 649 O
existing 144 152 650 658 O
hospitalization 153 168 659 674 O
, 168 169 674 675 O
or 170 172 676 678 O
resulted 173 181 679 687 O
in 182 184 688 690 O
persistent 185 195 691 701 O
or 196 198 702 704 O
significant 199 210 705 716 O
disability 211 221 717 727 O
or 222 224 728 730 O
incapacity 225 235 731 741 O

