Age 0 3 0 3 B-age
≥ 4 5 4 5 O
21 6 8 6 8 B-lower_bound
years 9 14 9 14 I-lower_bound

Breast 0 6 15 21 B-cancer
cancer 7 13 22 28 I-cancer
is 14 16 29 31 O
uncommon 17 25 32 40 O
in 26 28 41 43 O
patients 29 37 44 52 O
less 38 42 53 57 O
than 43 47 58 62 O
this 48 52 63 67 O
age 53 56 68 71 B-age

Currently 0 9 72 81 O
on 10 12 82 84 O
medication 13 23 85 95 O
for 24 27 96 99 O
diabetes 28 36 100 108 B-chronic_disease
or 37 39 109 111 O
hypercholesterolemia 40 60 112 132 B-chronic_disease

Eastern 0 7 133 140 B-clinical_variable
Cooperative 8 19 141 152 I-clinical_variable
Oncology 20 28 153 161 I-clinical_variable
Group 29 34 162 167 I-clinical_variable
( 35 36 168 169 I-clinical_variable
ECOG 36 40 169 173 I-clinical_variable
) 40 41 173 174 I-clinical_variable
Performance 42 53 175 186 I-clinical_variable
Status 54 60 187 193 I-clinical_variable
0 61 62 194 195 B-lower_bound
- 62 63 195 196 O
1 63 64 196 197 B-upper_bound

Female 0 6 198 204 B-gender
subjects 7 15 205 213 I-gender
with 16 20 214 218 O
histologically 21 35 219 233 O
- 35 36 233 234 O
confirmed 36 45 234 243 O
operable 46 54 244 252 O
invasive 55 63 253 261 O
breast 64 70 262 268 B-cancer
cancer 71 77 269 275 I-cancer
or 78 80 276 278 O
DCIS 81 85 279 283 B-cancer
, 85 86 283 284 O
who 87 90 285 288 O
undergo 91 98 289 296 O
core 99 103 297 301 B-treatment
needle 104 110 302 308 I-treatment
biopsy 111 117 309 315 I-treatment
followed 118 126 316 324 O
by 127 129 325 327 O
surgical 130 138 328 336 B-treatment
excision 139 147 337 345 I-treatment
at 148 150 346 348 O
least 151 156 349 354 O
2 157 158 355 356 B-lower_bound
weeks 159 164 357 362 I-lower_bound
after 165 170 363 368 O
enrollment 171 181 369 379 O

Hepatic 0 7 380 387 B-chronic_disease
impairment 8 18 388 398 I-chronic_disease
: 18 19 398 399 O
Aspartate 20 29 400 409 B-clinical_variable
transaminase 30 42 410 422 I-clinical_variable
( 43 44 423 424 I-clinical_variable
AST)/(SGOT 44 54 424 434 I-clinical_variable
) 54 55 434 435 I-clinical_variable
, 55 56 435 436 O
Alanine 57 64 437 444 B-clinical_variable
Transaminase(ALT)/(SGPT 65 88 445 468 I-clinical_variable
) 88 89 468 469 I-clinical_variable
≥ 90 91 470 471 O
2.5 92 95 472 475 B-lower_bound
x 96 97 476 477 I-lower_bound
upper 98 103 478 483 B-clinical_variable
limit 104 109 484 489 I-clinical_variable
of 110 112 490 492 I-clinical_variable
normal 113 119 493 499 I-clinical_variable
range 120 125 500 505 I-clinical_variable
( 126 127 506 507 I-clinical_variable
ULN 127 130 507 510 I-clinical_variable
) 130 131 510 511 I-clinical_variable
, 131 132 511 512 O
OR 133 135 513 515 O
Total 136 141 516 521 B-clinical_variable
bilirubin 142 151 522 531 I-clinical_variable
≥ 152 153 532 533 O
1.5 154 157 534 537 O
x 158 159 538 539 O
ULN 160 163 540 543 O
( 164 165 544 545 O
subjects 165 173 545 553 O
with 174 178 554 558 O
Gilbert 179 186 559 566 B-chronic_disease
's 186 188 566 568 I-chronic_disease
syndrome 189 197 569 577 I-chronic_disease
can 198 201 578 581 O
have 202 206 582 586 O
bilirubin 207 216 587 596 O
of 217 219 597 599 O
up 220 222 600 602 O
to 223 225 603 605 O
1.5 226 229 606 609 O
x 230 231 610 611 O
ULN 232 235 612 615 O
) 235 236 615 616 O
, 236 237 616 617 O
OR 238 240 618 620 O
Alkaline 241 249 621 629 B-clinical_variable
phosphatase 250 261 630 641 I-clinical_variable
> 262 263 642 643 O
2.5 264 267 644 647 O
x 268 269 648 649 O
ULN 270 273 650 653 O

No 0 2 654 656 O
prior 3 8 657 662 O
chemotherapy 9 21 663 675 B-treatment
, 21 22 675 676 O
radiation 23 32 677 686 B-treatment
therapy 33 40 687 694 I-treatment
, 40 41 694 695 O
or 42 44 696 698 O
breast 45 51 699 705 B-treatment
resection 52 61 706 715 I-treatment
within 62 68 716 722 O
6 69 70 723 724 B-upper_bound
months 71 77 725 731 I-upper_bound
of 78 80 732 734 O
study 81 86 735 740 O
entry 87 92 741 746 O

Renal 0 5 747 752 B-chronic_disease
impairment 6 16 753 763 I-chronic_disease
with 17 21 764 768 O
a 22 23 769 770 O
creatinine 24 34 771 781 B-clinical_variable
> 35 36 782 783 O
1.4 37 40 784 787 B-lower_bound
mg 41 43 788 790 I-lower_bound
/ 43 44 790 791 I-lower_bound
dl 44 46 791 793 I-lower_bound

Strong 0 6 794 800 O
Cytochrome 7 17 801 811 O
P450 18 22 812 816 O
3A4 23 26 817 820 O
( 27 28 821 822 O
abbreviated 28 39 822 833 O
CYP3A4 40 46 834 840 O
) 46 47 840 841 O
( 48 49 842 843 O
e.g. 49 53 843 847 O
, 53 54 847 848 O
clarithromycin 55 69 849 863 B-treatment
, 69 70 863 864 O
HIV 71 74 865 868 B-chronic_disease
protease 75 83 869 877 B-treatment
inhibitors 84 94 878 888 I-treatment
, 94 95 888 889 O
and 96 99 890 893 O
itraconazole 100 112 894 906 B-treatment
) 112 113 906 907 O
, 113 114 907 908 O
given 115 120 909 914 O
potential 121 130 915 924 O
interactions 131 143 925 937 O
with 144 148 938 942 O
atorvastatin 149 161 943 955 B-treatment

Treatment 0 9 956 965 O
with 10 14 966 970 O
other 15 20 971 976 O
investigational 21 36 977 992 O
drugs 37 42 993 998 O
within 43 49 999 1005 O
6 50 51 1006 1007 B-upper_bound
months 52 58 1008 1014 I-upper_bound
of 59 61 1015 1017 O
study 62 67 1018 1023 O
entry 68 73 1024 1029 O

≥ 0 1 1030 1031 O
5 2 3 1032 1033 B-lower_bound
mm 4 6 1034 1036 I-lower_bound
by 7 9 1037 1039 O
imaging 10 17 1040 1047 O
/ 17 18 1047 1048 O
pathology 18 27 1048 1057 O
of 28 30 1058 1060 O
core 31 35 1061 1065 O
to 36 38 1066 1068 O
ensure 39 45 1069 1075 O
enough 46 52 1076 1082 O
pre- 53 57 1083 1087 O
and 58 61 1088 1091 O
post 62 66 1092 1096 O
- 66 67 1096 1097 O
treatment 67 76 1097 1106 O
tissue 77 83 1107 1113 O
for 84 87 1114 1117 O
analysis 88 96 1118 1126 O

