A 0 1 0 1 O
decision 2 10 2 10 O
by 11 13 11 13 O
the 14 17 14 17 O
subject 18 25 18 25 O
's 25 27 25 27 O
family 28 34 28 34 O
and 35 38 35 38 O
primary 39 46 39 46 O
clinician 47 56 47 56 O
to 57 59 57 59 O
initiate 60 68 60 68 O
hydroxyurea 69 80 69 80 B-treatment
therapy 81 88 81 88 I-treatment
, 88 89 88 89 O
made 90 94 90 94 O
independently 95 108 95 108 O
of 109 111 109 111 O
recruitment 112 123 112 123 O
for 124 127 124 127 O
the 128 131 128 131 O
study 132 137 132 137 O
( 138 139 138 139 O
not 139 142 139 142 O
applicable 143 153 143 153 O
for 154 157 154 157 O
the 158 161 158 161 O
biological 162 172 162 172 O
arm 173 176 173 176 O
patients 177 185 177 185 O
) 185 186 185 186 O

A 0 1 187 188 O
severe 2 8 189 195 O
form 9 13 196 200 O
of 14 16 201 203 O
sickle 17 23 204 210 B-chronic_disease
cell 24 28 211 215 I-chronic_disease
disease 29 36 216 223 I-chronic_disease
( 37 38 224 225 O
HbSS 38 42 225 229 B-chronic_disease
or 43 45 230 232 O
HbS 46 49 233 236 B-chronic_disease
beta 50 54 237 241 I-chronic_disease
- 54 55 241 242 I-chronic_disease
zero 55 59 242 246 I-chronic_disease
thalassemia 60 71 247 258 I-chronic_disease
) 71 72 258 259 O

Age 0 3 260 263 B-age
range 4 9 264 269 O
of 10 12 270 272 O
1.0 13 16 273 276 B-lower_bound
- 16 17 276 277 O
15.99 17 22 277 282 B-upper_bound
years 23 28 283 288 I-upper_bound
, 28 29 288 289 O
inclusive 30 39 290 299 O
, 39 40 299 300 O
at 41 43 301 303 O
the 44 47 304 307 O
time 48 52 308 312 O
of 53 55 313 315 O
enrollment 56 66 316 326 O

Asparagine 0 10 327 337 B-clinical_variable
aminotransferase 11 27 338 354 I-clinical_variable
( 28 29 355 356 I-clinical_variable
AST 29 32 356 359 I-clinical_variable
) 32 33 359 360 I-clinical_variable
or 34 36 361 363 I-clinical_variable
alanine 37 44 364 371 I-clinical_variable
aminotransferase 45 61 372 388 I-clinical_variable
( 62 63 389 390 I-clinical_variable
ALT 63 66 390 393 I-clinical_variable
) 66 67 393 394 I-clinical_variable
greater 68 75 395 402 O
than 76 80 403 407 O
three 81 86 408 413 B-lower_bound
times 87 92 414 419 I-lower_bound
upper 93 98 420 425 I-lower_bound
limit 99 104 426 431 I-lower_bound
of 105 107 432 434 I-lower_bound
normal 108 114 435 441 I-lower_bound
or 115 117 442 444 O
serum 118 123 445 450 B-clinical_variable
creatinine 124 134 451 461 I-clinical_variable
greater 135 142 462 469 O
than 143 147 470 474 O
0.8 148 151 475 478 B-lower_bound
mg 152 154 479 481 I-lower_bound
/ 154 155 481 482 I-lower_bound
dl 155 157 482 484 I-lower_bound

Documented 0 10 485 495 O
clinical 11 19 496 504 B-chronic_disease
stroke 20 26 505 511 I-chronic_disease
or 27 29 512 514 O
transient 30 39 515 524 B-chronic_disease
ischemic 40 48 525 533 I-chronic_disease
attack 49 55 534 540 I-chronic_disease
( 56 57 541 542 I-chronic_disease
TIA 57 60 542 545 I-chronic_disease
) 60 61 545 546 I-chronic_disease

Erythrocyte 0 11 547 558 B-treatment
transfusion 12 23 559 570 I-treatment
within 24 30 571 577 O
the 31 34 578 581 O
prior 35 40 582 587 B-upper_bound
2 41 42 588 589 I-upper_bound
months 43 49 590 596 I-upper_bound

Known 0 5 597 602 O
severe 6 12 603 609 O
vasculopathy 13 25 610 622 B-chronic_disease
or 26 28 623 625 O
moya 29 33 626 630 B-chronic_disease
- 33 34 630 631 I-chronic_disease
moya 34 38 631 635 I-chronic_disease
disease 39 46 636 643 I-chronic_disease
on 47 49 644 646 O
brain 50 55 647 652 O
imaging 56 63 653 660 O
studies 64 71 661 668 O

Pregnancy 0 9 669 678 B-pregnancy

Subjects 0 8 679 687 O
must 9 13 688 692 O
have 14 18 693 697 O
been 19 23 698 702 O
off 24 27 703 706 O
any 28 31 707 710 O
alternative 32 43 711 722 O
therapy 44 51 723 730 B-treatment
for 52 55 731 734 O
at 56 58 735 737 O
least 59 64 738 743 O
three 65 70 744 749 B-lower_bound
months 71 77 750 756 I-lower_bound
prior 78 83 757 762 I-lower_bound
to 84 86 763 765 O
enrollment 87 97 766 776 O
in 98 100 777 779 O
this 101 105 780 784 O
study 106 111 785 790 O

unwillingness 0 13 791 804 O
to 14 16 805 807 O
use 17 20 808 811 O
a 21 22 812 813 O
medically 23 32 814 823 O
acceptable 33 43 824 834 O
form 44 48 835 839 O
of 49 51 840 842 O
contraception 52 65 843 856 O
if 66 68 857 859 O
sexually 69 77 860 868 O
active 78 84 869 875 O
( 85 86 876 877 O
male 86 90 877 881 B-gender
OR 91 93 882 884 I-gender
female 94 100 885 891 I-gender
) 100 101 891 892 O

