18 0 2 0 2 B-lower_bound
- 2 3 2 3 O
80 3 5 3 5 B-upper_bound
years 6 11 6 11 I-upper_bound

Common 0 6 12 18 O
bile 7 11 19 23 B-chronic_disease
duct 12 16 24 28 I-chronic_disease
obstruction 17 28 29 40 I-chronic_disease
resulting 29 38 41 50 O
in 39 41 51 53 O
obstructive 42 53 54 65 O
jaundice 54 62 66 74 O

Crohn 0 5 75 80 B-chronic_disease
's 5 7 80 82 I-chronic_disease
disease 8 15 83 90 I-chronic_disease

Fecal 0 5 91 96 B-clinical_variable
elastase-1 6 16 97 107 I-clinical_variable
test 17 21 108 112 I-clinical_variable
( 22 23 113 114 I-clinical_variable
FE1 23 26 114 117 I-clinical_variable
) 26 27 117 118 I-clinical_variable
less 28 32 119 123 O
than 33 37 124 128 O
200 38 41 129 132 B-upper_bound
mcg 42 45 133 136 I-upper_bound
pancreatic 46 56 137 147 I-upper_bound
elastase 57 65 148 156 I-upper_bound
/ 65 66 156 157 I-upper_bound
g 66 67 157 158 I-upper_bound
stool 68 73 159 164 O

On 0 2 165 167 O
established 3 14 168 179 O
chemotherapy 15 27 180 192 B-treatment
regimen 28 35 193 200 O
for 36 39 201 204 O
pancreas 40 48 205 213 B-cancer
cancer 49 55 214 220 I-cancer
, 55 56 220 221 O
which 57 62 222 227 O
will 63 67 228 232 O
be 68 70 233 235 O
continued 71 80 236 245 O
over 81 85 246 250 O
the 86 89 251 254 O
time 90 94 255 259 O
of 95 97 260 262 O
study 98 103 263 268 O

Surgically 0 10 269 279 B-treatment
altered 11 18 280 287 I-treatment
bowel 19 24 288 293 I-treatment
anatomy 25 32 294 301 I-treatment

Underlying 0 10 302 312 O
pancreatic 11 21 313 323 B-cancer
adenocarcinoma 22 36 324 338 I-cancer

