Adequate 0 8 0 8 O
bone 9 13 9 13 O
marrow 14 20 14 20 O
function 21 29 21 29 O
: 29 30 29 30 O
Absolute 31 39 31 39 B-clinical_variable
neutrophil 40 50 40 50 I-clinical_variable
count 51 56 51 56 I-clinical_variable
( 57 58 57 58 I-clinical_variable
ANC 58 61 58 61 I-clinical_variable
) 61 62 61 62 I-clinical_variable
≥ 63 64 63 64 O
1.5 65 68 65 68 B-lower_bound
x 69 70 69 70 I-lower_bound
109 71 74 71 74 I-lower_bound
/ 74 75 74 75 I-lower_bound
L 75 76 75 76 I-lower_bound

Alkaline 0 8 77 85 B-clinical_variable
phosphatase 9 20 86 97 I-clinical_variable
≤ 21 22 98 99 O
2.5 23 26 100 103 B-upper_bound
x 27 28 104 105 O
ULN 29 32 106 109 B-clinical_variable

Bilirubin 0 9 110 119 B-clinical_variable
≤ 10 11 120 121 O
1.5 12 15 122 125 B-upper_bound
x 16 17 126 127 I-upper_bound
ULN 18 21 128 131 I-upper_bound

Clinical 0 8 132 140 O
relevant 9 17 141 149 O
dysfunctions 18 30 150 162 O
of 31 33 163 165 O
blood 34 39 166 171 B-chronic_disease
clotting 40 48 172 180 I-chronic_disease
( 49 50 181 182 O
including 50 59 182 191 O
drug 60 64 192 196 O
induced 65 72 197 204 O
) 72 73 204 205 O

Dementia 0 8 206 214 B-chronic_disease
or 9 11 215 217 O
significantly 12 25 218 231 O
altered 26 33 232 239 O
mental 34 40 240 246 O
status 41 47 247 253 O
that 48 52 254 258 O
would 53 58 259 264 O
prohibit 59 67 265 273 O
the 68 71 274 277 O
understanding 72 85 278 291 O
and 86 89 292 295 O
giving 90 96 296 302 O
of 97 99 303 305 O
informed 100 108 306 314 O
consent 109 116 315 322 O

Females 0 7 323 330 B-gender

Good 0 4 331 335 O
ASA 5 8 336 339 B-clinical_variable
score 9 14 340 345 I-clinical_variable
( 15 16 346 347 O
1/2 16 19 347 350 O
) 19 20 350 351 O

Neurologic 0 10 352 362 O
function 11 19 363 371 O
: 19 20 371 372 O
Neuropathy 21 31 373 383 B-chronic_disease
( 32 33 384 385 O
sensory 33 40 385 392 O
and 41 44 393 396 O
motor 45 50 397 402 O
) 50 51 402 403 O
less 52 56 404 408 O
than 57 61 409 413 O
or 62 64 414 416 O
equal 65 70 417 422 O
to 71 73 423 425 O
CTCAE 74 79 426 431 B-clinical_variable
Grade 80 85 432 437 B-upper_bound
1 86 87 438 439 I-upper_bound

Non 0 3 440 443 B-cancer
epithelial 4 14 444 454 I-cancer
ovarian 15 22 455 462 I-cancer
malignancies 23 35 463 475 I-cancer
and 36 39 476 479 O
borderline 40 50 480 490 O
tumors 51 57 491 497 B-cancer

Platelet 0 8 498 506 B-clinical_variable
count 9 14 507 512 I-clinical_variable
≥ 15 16 513 514 O
100 17 20 515 518 B-lower_bound
x 21 22 519 520 I-lower_bound
109 23 26 521 524 I-lower_bound
/ 26 27 524 525 I-lower_bound
L 27 28 525 526 I-lower_bound

Pregnancy 0 9 527 536 B-pregnancy

Preoperative 0 12 537 549 O
CA 13 15 550 552 B-clinical_variable
125 16 19 553 556 I-clinical_variable
/ 19 20 556 557 I-clinical_variable
CEA 20 23 557 560 I-clinical_variable
ratio 24 29 561 566 I-clinical_variable
≥ 30 31 567 568 O
25 32 34 569 571 O
( 35 36 572 573 O
if 36 38 573 575 O
CA-125 39 45 576 582 B-clinical_variable
is 46 48 583 585 O
elevated 49 57 586 594 O
) 57 58 594 595 O

Recurrent 0 9 596 605 O
ovarian 10 17 606 613 B-cancer
cancer 18 24 614 620 I-cancer

SGOT 0 4 621 625 B-clinical_variable
≤ 5 6 626 627 O
3 7 8 628 629 B-upper_bound
x 9 10 630 631 I-upper_bound
ULN 11 14 632 635 I-upper_bound

Secondary 0 9 636 645 O
invasive 10 18 646 654 B-cancer
neoplasms 19 28 655 664 I-cancer
in 29 31 665 667 O
the 32 35 668 671 O
last 36 40 672 676 B-upper_bound
5 41 42 677 678 I-upper_bound
years 43 48 679 684 I-upper_bound
( 49 50 685 686 O
except 50 56 686 692 O
synchronal 57 67 693 703 O
endometrial 68 79 704 715 B-cancer
carcinoma 80 89 716 725 I-cancer
FIGO 90 94 726 730 I-cancer
IA 95 97 731 733 I-cancer
G1/2 98 102 734 738 I-cancer
, 102 103 738 739 O
non 104 107 740 743 B-cancer
melanoma 108 116 744 752 I-cancer
skin 117 121 753 757 I-cancer
cancer 122 128 758 764 I-cancer
, 128 129 764 765 O
breast 130 136 766 772 B-cancer
cancer 137 143 773 779 I-cancer
T1 144 146 780 782 I-cancer
N0 147 149 783 785 I-cancer
M0 150 152 786 788 I-cancer
G1/2 153 157 789 793 I-cancer
) 157 158 793 794 O
or 159 161 795 797 O
with 162 166 798 802 O
any 167 170 803 806 O
signs 171 176 807 812 O
of 177 179 813 815 O
relapse 180 187 816 823 O
or 188 190 824 826 O
activity 191 199 827 835 O

Unresectable 0 12 836 848 O
parenchymal 13 24 849 860 B-cancer
lung 25 29 861 865 I-cancer
metastasis 30 40 866 876 I-cancer

aged 0 4 877 881 B-age
≥ 5 6 882 883 O
18 7 9 884 886 B-lower_bound
years 10 15 887 892 I-lower_bound

liver 0 5 893 898 B-cancer
metastasis 6 16 899 909 I-cancer
or 17 19 910 912 O
bulky 20 25 913 918 O
lymph 26 31 919 924 O
- 31 32 924 925 O
nodes 32 37 925 930 O
in 38 40 931 933 O
the 41 44 934 937 O
mediastinum 45 56 938 949 O
in 57 59 950 952 O
CT 60 62 953 955 O
chest 63 68 956 961 O
and 69 72 962 965 O
abdomen 73 80 966 973 O
/ 80 81 973 974 O
pelvis 81 87 974 980 O

newly 0 5 981 986 O
diagnosed 6 15 987 996 O
invasive 16 24 997 1005 B-cancer
epithelial 25 35 1006 1016 I-cancer
ovarian 36 43 1017 1024 I-cancer
cancer 44 50 1025 1031 I-cancer
FIGO 51 55 1032 1036 O
stage 56 61 1037 1042 B-lower_bound
IIIB 62 66 1043 1047 I-lower_bound
- 66 67 1047 1048 O
IV 67 69 1048 1050 B-upper_bound

the 0 3 1051 1054 O
patient 4 11 1055 1062 O
can 12 15 1063 1066 O
undergo 16 23 1067 1074 O
the 24 27 1075 1078 O
procedure 28 37 1079 1088 O
and 38 41 1089 1092 O
the 42 45 1093 1096 O
tumor 46 51 1097 1102 B-cancer
can 52 55 1103 1106 O
potentially 56 67 1107 1118 O
be 68 70 1119 1121 O
completely 71 81 1122 1132 O
resected 82 90 1133 1141 O

