Absolute 0 8 0 8 B-clinical_variable
neutrophil 9 19 9 19 I-clinical_variable
count 20 25 20 25 I-clinical_variable
> 26 27 26 27 O
1500 27 31 27 31 B-lower_bound
cells 32 37 32 37 I-lower_bound
/ 37 38 37 38 I-lower_bound
mcL 38 41 38 41 I-lower_bound

Active 0 6 42 48 O
diabetes 7 15 49 57 B-chronic_disease
insipidus 16 25 58 67 I-chronic_disease

Active 0 6 68 74 O
mucositis 7 16 75 84 B-chronic_disease

Adults 0 6 85 91 O
( 7 8 92 93 O
male 8 12 93 97 B-gender
and 13 16 98 101 I-gender
female 17 23 102 108 I-gender
) 23 24 108 109 O

Alanine 0 7 110 117 B-clinical_variable
aminotransferase 8 24 118 134 I-clinical_variable
or 25 27 135 137 O
aspartate 28 37 138 147 B-clinical_variable
aminotransferase 38 54 148 164 I-clinical_variable
< 55 56 165 166 O
2.5x 56 60 166 170 B-upper_bound
the 61 64 171 174 I-upper_bound
ULN 65 68 175 178 I-upper_bound

Alkaline 0 8 179 187 B-clinical_variable
phosphatase 9 20 188 199 I-clinical_variable
< 21 22 200 201 O
2.5x 22 26 201 205 B-upper_bound
the 27 30 206 209 I-upper_bound
ULN 31 34 210 213 I-upper_bound
or 35 37 214 216 O
< 38 39 217 218 O
5x 39 41 218 220 O
the 42 45 221 224 O
ULN 46 49 225 228 O
if 50 52 229 231 O
secondary 53 62 232 241 O
to 63 65 242 244 O
liver 66 71 245 250 B-cancer
metastasis 72 82 251 261 I-cancer

Chemotherapy 0 12 262 274 B-treatment
or 13 15 275 277 O
stereotactic 16 28 278 290 B-treatment
radiotherapy 29 41 291 303 I-treatment
within 42 48 304 310 O
the 49 52 311 314 O
last 53 57 315 319 B-upper_bound
2 58 59 320 321 I-upper_bound
weeks 60 65 322 327 I-upper_bound

Concurrent 0 10 328 338 B-treatment
or 11 13 339 341 O
planned 14 21 342 349 B-treatment
systemic 22 30 350 358 I-treatment
chemotherapy 31 43 359 371 I-treatment
, 43 44 371 372 O
radiotherapy 45 57 373 385 B-treatment
, 57 58 385 386 O
new 59 62 387 390 B-treatment
hormonal 63 71 391 399 I-treatment
or 72 74 400 402 O
anti 75 79 403 407 B-treatment
- 79 80 407 408 I-treatment
HER2 80 84 408 412 I-treatment
directed 85 93 413 421 I-treatment
therapy 94 101 422 429 I-treatment
directed 102 110 430 438 O
at 111 113 439 441 O
management 114 124 442 452 O
of 125 127 453 455 O
breast 128 134 456 462 B-cancer
cancer 135 141 463 469 I-cancer

Contraindication 0 16 470 486 O
to 17 19 487 489 O
MRI 20 23 490 493 B-treatment

Cytologic 0 9 494 503 O
or 10 12 504 506 O
unequivocal 13 24 507 518 O
radiographic 25 37 519 531 O
confirmation 38 50 532 544 O
of 51 53 545 547 O
leptomeningeal 54 68 548 562 B-cancer
metastasis 69 79 563 573 I-cancer
by 80 82 574 576 O
dural 83 88 577 582 B-treatment
puncture 89 97 583 591 I-treatment
and/or 98 104 592 598 O
neuroimaging 105 117 599 611 B-treatment
with 118 122 612 616 O
or 123 125 617 619 O
without 126 133 620 627 O
known 134 139 628 633 O
brain 140 145 634 639 B-cancer
metastasis 146 156 640 650 I-cancer

Eastern 0 7 651 658 B-clinical_variable
Cooperative 8 19 659 670 I-clinical_variable
Group 20 25 671 676 I-clinical_variable
( 26 27 677 678 I-clinical_variable
ECOG 27 31 678 682 I-clinical_variable
) 31 32 682 683 I-clinical_variable
Performance 33 44 684 695 I-clinical_variable
Scale 45 50 696 701 I-clinical_variable
0 51 52 702 703 B-lower_bound
- 52 53 703 704 O
1 53 54 704 705 B-upper_bound

Estimated 0 9 706 715 B-clinical_variable
creatinine 10 20 716 726 I-clinical_variable
clearance 21 30 727 736 I-clinical_variable
> 31 32 737 738 O
70 32 34 738 740 B-lower_bound
cc 35 37 741 743 I-lower_bound
/ 37 38 743 744 I-lower_bound
min 38 41 744 747 I-lower_bound
( 42 43 748 749 O
calculated 43 53 749 759 O
by 54 56 760 762 O
Cockcroft 57 66 763 772 O
- 66 67 772 773 O
Gault 67 72 773 778 O
formula 73 80 779 786 O
) 80 81 786 787 O

HER2 0 4 788 792 B-cancer
- 4 5 792 793 I-cancer
positive 5 13 793 801 I-cancer
is 14 16 802 804 O
defined 17 24 805 812 O
as 25 27 813 815 O
HER2 28 32 816 820 B-clinical_variable
IHC 33 36 821 824 I-clinical_variable
3 37 38 825 826 O
+ 38 39 826 827 O
, 39 40 827 828 O
ISH 41 44 829 832 B-clinical_variable
≥ 45 46 833 834 O
2.0 47 50 835 838 B-lower_bound
, 50 51 838 839 O
or 52 54 840 842 O
average 55 62 843 850 O
HER2 63 67 851 855 B-clinical_variable
copy 68 72 856 860 I-clinical_variable
number 73 79 861 867 I-clinical_variable
≥ 80 81 868 869 O
6.0 82 85 870 873 B-lower_bound
signals 86 93 874 881 O

Hematocrit 0 10 882 892 B-clinical_variable
> 11 12 893 894 O
30 12 14 894 896 B-lower_bound
% 14 15 896 897 I-lower_bound

Histologically 0 14 898 912 O
or 15 17 913 915 O
cytologically 18 31 916 929 O
confirmed 32 41 930 939 O
invasive 42 50 940 948 B-cancer
breast 51 57 949 955 I-cancer
cancer 58 64 956 962 I-cancer

New 0 3 963 966 B-clinical_variable
York 4 8 967 971 I-clinical_variable
Heart 9 14 972 977 I-clinical_variable
Association 15 26 978 989 I-clinical_variable
Heart 27 32 990 995 B-chronic_disease
Failure 33 40 996 1003 I-chronic_disease
Class 41 46 1004 1009 O
> 47 48 1010 1011 O
3 48 49 1011 1012 B-lower_bound

Partial 0 7 1013 1020 B-treatment
brain 8 13 1021 1026 I-treatment
radiotherapy 14 26 1027 1039 I-treatment
( 27 28 1040 1041 O
i.e. 28 32 1041 1045 O
, 32 33 1045 1046 O
less 34 38 1047 1051 O
than 39 43 1052 1056 O
or 44 46 1057 1059 O
equal 47 52 1060 1065 O
to 53 55 1066 1068 O
40 56 58 1069 1071 B-upper_bound
% 58 59 1071 1072 I-upper_bound
of 60 62 1073 1075 O
total 63 68 1076 1081 B-clinical_variable
brain 69 74 1082 1087 I-clinical_variable
volume 75 81 1088 1094 I-clinical_variable
) 81 82 1094 1095 O
within 83 89 1096 1102 O
the 90 93 1103 1106 O
last 94 98 1107 1111 B-upper_bound
two 99 102 1112 1115 I-upper_bound
weeks 103 108 1116 1121 I-upper_bound

Patients 0 8 1122 1130 O
with 9 13 1131 1135 O
significant 14 25 1136 1147 O
ascites 26 33 1148 1155 B-chronic_disease
defined 34 41 1156 1163 O
as 42 44 1164 1166 O
European 45 53 1167 1175 O
Association 54 65 1176 1187 O
for 66 69 1188 1191 O
the 70 73 1192 1195 O
Study 74 79 1196 1201 O
of 80 82 1202 1204 O
the 83 86 1205 1208 O
Liver 87 92 1209 1214 B-clinical_variable
> 93 94 1215 1216 O
grade 95 100 1217 1222 B-lower_bound
2 101 102 1223 1224 I-lower_bound
, 102 103 1224 1225 O
or 104 106 1226 1228 O
with 107 111 1229 1233 O
asymptomatic 112 124 1234 1246 O
pleural 125 132 1247 1254 B-clinical_variable
effusions 133 142 1255 1264 I-clinical_variable
with 143 147 1265 1269 O
an 148 150 1270 1272 O
estimated 151 160 1273 1282 O
size 161 165 1283 1287 O
> 166 167 1288 1289 O
200 167 170 1289 1292 B-lower_bound
mL 171 173 1293 1295 I-lower_bound
, 173 174 1295 1296 O
or 175 177 1297 1299 O
with 178 182 1300 1304 O
symptomatic 183 194 1305 1316 O
pleural 195 202 1317 1324 O
effusion 203 211 1325 1333 O
of 212 214 1334 1336 O
any 215 218 1337 1340 O
size 219 223 1341 1345 O
will 224 228 1346 1350 O
be 229 231 1351 1353 O
excluded 232 240 1354 1362 O

Patients 0 8 1363 1371 O
with 9 13 1372 1376 O
significant 14 25 1377 1388 O
visceral 26 34 1389 1397 O
fluid 35 40 1398 1403 O
collections 41 52 1404 1415 O
including 53 62 1416 1425 O
ascites 63 70 1426 1433 B-chronic_disease
, 70 71 1433 1434 O
pericardial 72 83 1435 1446 B-chronic_disease
effusions 84 93 1447 1456 I-chronic_disease
, 93 94 1456 1457 O
pleural 95 102 1458 1465 B-chronic_disease
effusions 103 112 1466 1475 I-chronic_disease
or 113 115 1476 1478 O
others 116 122 1479 1485 O
may 123 126 1486 1489 O
experience 127 137 1490 1500 O
delayed 138 145 1501 1508 O
clearance 146 155 1509 1518 O
of 156 158 1519 1521 O
methotrexate 159 171 1522 1534 B-treatment
because 172 179 1535 1542 O
of 180 182 1543 1545 O
third 183 188 1546 1551 O
space 189 194 1552 1557 O
accumulation 195 207 1558 1570 O
which 208 213 1571 1576 O
could 214 219 1577 1582 O
result 220 226 1583 1589 O
in 227 229 1590 1592 O
methotrexate 230 242 1593 1605 O
toxicity 243 251 1606 1614 O
and 252 255 1615 1618 O
inability 256 265 1619 1628 O
to 266 268 1629 1631 O
tolerate 269 277 1632 1640 O
the 278 281 1641 1644 O
proposed 282 290 1645 1653 O
study 291 296 1654 1659 O
treatment 297 306 1660 1669 B-treatment

Platelet 0 8 1670 1678 B-clinical_variable
count 9 14 1679 1684 I-clinical_variable
> 15 16 1685 1686 O
100,000 16 23 1686 1693 B-lower_bound
cells 24 29 1694 1699 I-lower_bound
/ 29 30 1699 1700 I-lower_bound
mcL 30 33 1700 1703 I-lower_bound

Pregnant 0 8 1704 1712 B-pregnancy
women 9 14 1713 1718 B-gender

Prior 0 5 1719 1724 O
allergy 6 13 1725 1732 O
or 14 16 1733 1735 O
adverse 17 24 1736 1743 O
reaction 25 33 1744 1752 O
to 34 36 1753 1755 O
methotrexate 37 49 1756 1768 B-allergy_name

Prior 0 5 1769 1774 B-treatment
treatment 6 15 1775 1784 I-treatment
with 16 20 1785 1789 O
any 21 24 1790 1793 O
methotrexate 25 37 1794 1806 B-treatment
containing 38 48 1807 1817 O
systemic 49 57 1818 1826 B-treatment
regimen 58 65 1827 1834 I-treatment
within 66 72 1835 1841 O
1 73 74 1842 1843 B-upper_bound
year 75 79 1844 1848 I-upper_bound

Serum 0 5 1849 1854 B-clinical_variable
bilirubin 6 15 1855 1864 I-clinical_variable
< 16 17 1865 1866 O
1.5 17 20 1866 1869 B-upper_bound
x 21 22 1870 1871 I-upper_bound
the 23 26 1872 1875 I-upper_bound
ULN 27 30 1876 1879 I-upper_bound

TRIPLE 0 6 1880 1886 B-cancer
NEGATIVE 7 15 1887 1895 I-cancer
( 16 17 1896 1897 O
ER 17 19 1897 1899 B-cancer
- 19 20 1899 1900 I-cancer
negative 20 28 1900 1908 I-cancer
, 28 29 1908 1909 O
PR 30 32 1910 1912 B-cancer
- 32 33 1912 1913 I-cancer
negative 33 41 1913 1921 I-cancer
, 41 42 1921 1922 O
and 43 46 1923 1926 O
HER2 47 51 1927 1931 B-cancer
- 51 52 1931 1932 I-cancer
negative 52 60 1932 1940 I-cancer
disease 61 68 1941 1948 O
) 68 69 1948 1949 O

Triple 0 6 1950 1956 B-cancer
- 6 7 1956 1957 I-cancer
negative 7 15 1957 1965 I-cancer
patients 16 24 1966 1974 O
will 25 29 1975 1979 O
be 30 32 1980 1982 O
defined 33 40 1983 1990 O
per 41 44 1991 1994 O
ASCO 45 49 1995 1999 O
- 49 50 1999 2000 O
CAP 50 53 2000 2003 O
Guidelines 54 64 2004 2014 O
( 65 66 2015 2016 O
American 66 74 2016 2024 O
Society 75 82 2025 2032 O
of 83 85 2033 2035 O
Clinical 86 94 2036 2044 O
Oncology 95 103 2045 2053 O
- 103 104 2053 2054 O
College 104 111 2054 2061 O
of 112 114 2062 2064 O
American 115 123 2065 2073 O
Pathologists 124 136 2074 2086 O
) 136 137 2086 2087 O

Uncontrolled 0 12 2088 2100 B-chronic_disease
or 13 15 2101 2103 O
progressive 16 27 2104 2115 B-chronic_disease
systemic 28 36 2116 2124 I-chronic_disease
disease 37 44 2125 2132 I-chronic_disease
or 45 47 2133 2135 O
other 48 53 2136 2141 O
concurrent 54 64 2142 2152 B-chronic_disease
condition 65 74 2153 2162 I-chronic_disease
which 75 80 2163 2168 O
in 81 83 2169 2171 O
the 84 87 2172 2175 O
Investigator 88 100 2176 2188 O
's 100 102 2188 2190 O
opinion 103 110 2191 2198 O
makes 111 116 2199 2204 O
HD 117 119 2205 2207 B-treatment
- 119 120 2207 2208 I-treatment
MTX 120 123 2208 2211 I-treatment
an 124 126 2212 2214 O
undesirable 127 138 2215 2226 O
treatment 139 148 2227 2236 B-treatment
option 149 155 2237 2243 O
for 156 159 2244 2247 O
the 160 163 2248 2251 O
patient 164 171 2252 2259 O
or 172 174 2260 2262 O
would 175 180 2263 2268 O
jeopardize 181 191 2269 2279 O
compliance 192 202 2280 2290 O

Use 0 3 2291 2294 O
of 4 6 2295 2297 O
salicylates 7 18 2298 2309 B-treatment
, 18 19 2309 2310 O
non 20 23 2311 2314 B-treatment
- 23 24 2314 2315 I-treatment
steroidal 24 33 2315 2324 I-treatment
anti 34 38 2325 2329 I-treatment
- 38 39 2329 2330 I-treatment
inflammatory 39 51 2330 2342 I-treatment
drugs 52 57 2343 2348 I-treatment
, 57 58 2348 2349 O
or 59 61 2350 2352 O
sulfonamide 62 73 2353 2364 B-treatment
medications 74 85 2365 2376 I-treatment
within 86 92 2377 2383 O
one 93 96 2384 2387 B-upper_bound
week 97 101 2388 2392 I-upper_bound
of 102 104 2393 2395 O
start 105 110 2396 2401 O
of 111 113 2402 2404 O
methotrexate 114 126 2405 2417 B-treatment

White 0 5 2418 2423 B-clinical_variable
blood 6 11 2424 2429 I-clinical_variable
cell 12 16 2430 2434 I-clinical_variable
counts 17 23 2435 2441 I-clinical_variable
> 24 25 2442 2443 O
3000 25 29 2443 2447 B-lower_bound
cells 30 35 2448 2453 I-lower_bound
/ 35 36 2453 2454 I-lower_bound
mcL 36 39 2454 2457 I-lower_bound

Whole 0 5 2458 2463 O
brain 6 11 2464 2469 B-treatment
radiotherapy 12 24 2470 2482 I-treatment
within 25 31 2483 2489 O
the 32 35 2490 2493 O
last 36 40 2494 2498 B-upper_bound
6 41 42 2499 2500 I-upper_bound
months 43 49 2501 2507 I-upper_bound
or 50 52 2508 2510 O
partial 53 60 2511 2518 O
brain 61 66 2519 2524 O
radiotherapy 67 79 2525 2537 O
exceeding 80 89 2538 2547 O
greater 90 97 2548 2555 O
than 98 102 2556 2560 O
40 103 105 2561 2563 B-lower_bound
% 105 106 2563 2564 I-lower_bound
of 107 109 2565 2567 O
total 110 115 2568 2573 B-clinical_variable
brain 116 121 2574 2579 I-clinical_variable
volume 122 128 2580 2586 I-clinical_variable
in 129 131 2587 2589 O
the 132 135 2590 2593 O
last 136 140 2594 2598 O
6 141 142 2599 2600 O
months 143 149 2601 2607 O

age 0 3 2608 2611 B-age
> 4 5 2612 2613 O
18 5 7 2613 2615 B-lower_bound

women 0 5 2616 2621 B-gender
who 6 9 2622 2625 O
are 10 13 2626 2629 O
breastfeeding 14 27 2630 2643 O

