Active 0 6 0 6 B-cancer
central 7 14 7 14 I-cancer
nervous 15 22 15 22 I-cancer
system 23 29 23 29 I-cancer
metastases 30 40 30 40 I-cancer
at 41 43 41 43 O
the 44 47 44 47 O
time 48 52 48 52 O
of 53 55 53 55 O
treatment 56 65 56 65 O

Active 0 6 66 72 B-chronic_disease
infection 7 16 73 82 I-chronic_disease
or 17 19 83 85 O
other 20 25 86 91 O
active 26 32 92 98 O
medical 33 40 99 106 O
condition 41 50 107 116 O
that 51 55 117 121 O
could 56 61 122 127 O
be 62 64 128 130 O
eminently 65 74 131 140 O
life 75 79 141 145 O
- 79 80 145 146 O
threatening 80 91 146 157 O
, 91 92 157 158 O
including 93 102 159 168 O
active 103 109 169 175 O
blood 110 115 176 181 B-chronic_disease
clotting 116 124 182 190 I-chronic_disease
or 125 127 191 193 O
bleeding 128 136 194 202 B-chronic_disease
diathesis 137 146 203 212 I-chronic_disease

Diagnosis 0 9 213 222 O
of 10 12 223 225 O
any 13 16 226 229 O
other 17 22 230 235 O
invasive 23 31 236 244 B-cancer
cancer 32 38 245 251 I-cancer
or 39 41 252 254 O
other 42 47 255 260 O
disease 48 55 261 268 O
process 56 63 269 276 O
which 64 69 277 282 O
is 70 72 283 285 O
considered 73 83 286 296 O
to 84 86 297 299 O
be 87 89 300 302 O
life 90 94 303 307 O
- 94 95 307 308 O
threatening 95 106 308 319 O
within 107 113 320 326 O
the 114 117 327 330 O
next 118 122 331 335 B-upper_bound
five 123 127 336 340 I-upper_bound
years 128 133 341 346 I-upper_bound

ECOG 0 4 347 351 B-clinical_variable
performance 5 16 352 363 I-clinical_variable
status 17 23 364 370 I-clinical_variable
greater 24 31 371 378 O
than 32 36 379 383 O
1 37 38 384 385 B-lower_bound
( 39 40 386 387 O
Karnofsky 40 49 387 396 B-clinical_variable
score 50 55 397 402 I-clinical_variable
less 56 60 403 407 O
than 61 65 408 412 O
70 66 68 413 415 B-upper_bound
% 68 69 415 416 I-upper_bound
) 69 70 416 417 O

ECOG 0 4 418 422 B-clinical_variable
performance 5 16 423 434 I-clinical_variable
status 17 23 435 441 I-clinical_variable
of 24 26 442 444 I-clinical_variable
0 27 28 445 446 I-clinical_variable
- 28 29 446 447 I-clinical_variable
1 29 30 447 448 I-clinical_variable
( 31 32 449 450 O
Karnofsky 32 41 450 459 B-clinical_variable
score 42 47 460 465 I-clinical_variable
of 48 50 466 468 O
70 51 53 469 471 B-lower_bound
- 53 54 471 472 O
100 54 57 472 475 B-upper_bound
% 57 58 475 476 I-upper_bound
) 58 59 476 477 O

Have 0 4 478 482 O
undergone 5 14 483 492 O
leukapheresis 15 28 493 506 B-treatment
from 29 33 507 511 O
which 34 39 512 517 O
sufficient 40 50 518 528 O
provided 51 59 529 537 O
PBMC 60 64 538 542 O
were 65 69 543 547 O
obtained 70 78 548 556 O
to 79 81 557 559 O
produce 82 89 560 567 O
an 90 92 568 570 O
investigational 93 108 571 586 B-treatment
treatment 109 118 587 596 I-treatment

Known 0 5 597 602 O
autoimmune 6 16 603 613 B-chronic_disease
disease 17 24 614 621 I-chronic_disease
, 24 25 621 622 O
immunodeficiency 26 42 623 639 B-chronic_disease
, 42 43 639 640 O
or 44 46 641 643 O
disease 47 54 644 651 O
process 55 62 652 659 O
that 63 67 660 664 O
involves 68 76 665 673 O
the 77 80 674 677 O
use 81 84 678 681 O
of 85 87 682 684 O
immunosuppressive 88 105 685 702 B-treatment
therapy 106 113 703 710 I-treatment

Known 0 5 711 716 O
hypersensitivity 6 22 717 733 O
to 23 25 734 736 O
GM 26 28 737 739 B-allergy_name
- 28 29 739 740 I-allergy_name
CSF 29 32 740 743 I-allergy_name

Known 0 5 744 749 O
to 6 8 750 752 O
have 9 13 753 757 O
active 14 20 758 764 B-chronic_disease
hepatitis 21 30 765 774 I-chronic_disease
B 31 32 775 776 I-chronic_disease
or 33 35 777 779 I-chronic_disease
C 36 37 780 781 I-chronic_disease
or 38 40 782 784 O
HIV 41 44 785 788 B-chronic_disease

Known 0 5 789 794 O
underlying 6 16 795 805 O
cardiac 17 24 806 813 B-chronic_disease
disease 25 32 814 821 I-chronic_disease
associated 33 43 822 832 O
with 44 48 833 837 O
myocardial 49 59 838 848 B-chronic_disease
dysfunction 60 71 849 860 I-chronic_disease
that 72 76 861 865 O
requires 77 85 866 874 O
active 86 92 875 881 B-treatment
medical 93 100 882 889 I-treatment
treatment 101 110 890 899 I-treatment

Patients 0 8 900 908 O
must 9 13 909 913 O
previously 14 24 914 924 O
have 25 29 925 929 O
been 30 34 930 934 O
staged 35 41 935 941 O
as 42 44 942 944 O
having 45 51 945 951 O
stage 52 57 952 957 B-cancer
III 58 61 958 961 I-cancer
[ 62 63 962 963 I-cancer
intraperitoneal 63 78 963 978 I-cancer
( 79 80 979 980 I-cancer
IP 80 82 980 982 I-cancer
) 82 83 982 983 I-cancer
] 83 84 983 984 I-cancer
or 85 87 985 987 I-cancer
Stage 88 93 988 993 I-cancer
IV 94 96 994 996 I-cancer
( 97 98 997 998 I-cancer
distant 98 105 998 1005 I-cancer
metastatic 106 116 1006 1016 I-cancer
) 116 117 1016 1017 I-cancer
ovarian 118 125 1018 1025 I-cancer
, 125 126 1025 1026 O
fallopian 127 136 1027 1036 B-cancer
tube 137 141 1037 1041 I-cancer
, 141 142 1041 1042 O
or 143 145 1043 1045 O
primary 146 153 1046 1053 O
peritoneal 154 164 1054 1064 B-cancer
cancer 165 171 1065 1071 I-cancer
, 171 172 1071 1072 O
have 173 177 1073 1077 O
undergone 178 187 1078 1087 O
surgical 188 196 1088 1096 B-treatment
debulking 197 206 1097 1106 I-treatment
, 206 207 1106 1107 O
and 208 211 1108 1111 O
have 212 216 1112 1116 O
initiated 217 226 1117 1126 O
or 227 229 1127 1129 O
completed 230 239 1130 1139 O
standard 240 248 1140 1148 O
adjuvant 249 257 1149 1157 B-treatment
chemotherapy 258 270 1158 1170 I-treatment
, 270 271 1170 1171 O
which 272 277 1172 1177 O
may 278 281 1178 1181 O
include 282 289 1182 1189 O
intravenous 290 301 1190 1201 B-treatment
( 302 303 1202 1203 I-treatment
IV 303 305 1203 1205 I-treatment
) 305 306 1205 1206 I-treatment
and/or 307 313 1207 1213 O
IP 314 316 1214 1216 B-treatment
chemotherapy 317 329 1217 1229 I-treatment
using 330 335 1230 1235 O
standard 336 344 1236 1244 O
regimens 345 353 1245 1253 O

Patients 0 8 1254 1262 O
with 9 13 1263 1267 O
one 14 17 1268 1271 O
or 18 20 1272 1274 O
a 21 22 1275 1276 O
few 23 26 1277 1280 O
brain 27 32 1281 1286 B-cancer
metastases 33 43 1287 1297 I-cancer
that 44 48 1298 1302 O
have 49 53 1303 1307 O
been 54 58 1308 1312 O
treated 59 66 1313 1320 O
with 67 71 1321 1325 O
stereotactic 72 84 1326 1338 B-treatment
radiotherapy 85 97 1339 1351 I-treatment
consisting 98 108 1352 1362 O
of 109 111 1363 1365 O
a 112 113 1366 1367 O
single 114 120 1368 1374 O
dose 121 125 1375 1379 O
, 125 126 1379 1380 O
such 127 131 1381 1385 O
as 132 134 1386 1388 O
Gamma 135 140 1389 1394 B-treatment
Knife 141 146 1395 1400 I-treatment
or 147 149 1401 1403 O
Cyberknife 150 160 1404 1414 B-treatment
, 160 161 1414 1415 O
are 162 165 1416 1419 O
allowed 166 173 1420 1427 O
to 174 176 1428 1430 O
be 177 179 1431 1433 O
included 180 188 1434 1442 O
in 189 191 1443 1445 O
the 192 195 1446 1449 O
study 196 201 1450 1455 O
, 201 202 1455 1456 O
but 203 206 1457 1460 O
need 207 211 1461 1465 O
wait 212 216 1466 1470 O
one 217 220 1471 1474 O
week 221 225 1475 1479 O
after 226 231 1480 1485 O
such 232 236 1486 1490 O
treatment 237 246 1491 1500 B-treatment

Received 0 8 1501 1509 O
another 9 16 1510 1517 O
investigational 17 32 1518 1533 O
drug 33 37 1534 1538 O
within 38 44 1539 1545 O
28 45 47 1546 1548 B-upper_bound
days 48 52 1549 1553 I-upper_bound
of 53 55 1554 1556 O
the 56 59 1557 1560 O
first 60 65 1561 1566 O
dose 66 70 1567 1571 O
or 71 73 1572 1574 O
are 74 77 1575 1578 O
planning 78 86 1579 1587 O
to 87 89 1588 1590 O
receive 90 97 1591 1598 O
another 98 105 1599 1606 O
investigational 106 121 1607 1622 O
drug 122 126 1623 1627 O
while 127 132 1628 1633 O
receiving 133 142 1634 1643 O
this 143 147 1644 1648 O
investigational 148 163 1649 1664 O
treatment 164 173 1665 1674 O

Successful 0 10 1675 1685 O
establishment 11 24 1686 1699 O
of 25 27 1700 1702 O
an 28 30 1703 1705 O
autologous 31 41 1706 1716 O
epithelial 42 52 1717 1727 O
ovarian 53 60 1728 1735 O
, 60 61 1735 1736 O
fallopian 62 71 1737 1746 O
tube 72 76 1747 1751 O
, 76 77 1751 1752 O
or 78 80 1753 1755 O
primary 81 88 1756 1763 B-cancer
peritoneal 89 99 1764 1774 I-cancer
cancer 100 106 1775 1781 I-cancer
cell 107 111 1782 1786 O
line 112 116 1787 1791 O
by 117 119 1792 1794 O
AIVITA 120 126 1795 1801 O
Biomedical 127 137 1802 1812 O
, 137 138 1812 1813 O
Inc 139 142 1814 1817 O

taking 0 6 1818 1824 O
anti 7 11 1825 1829 B-treatment
- 11 12 1829 1830 I-treatment
cancer 12 18 1830 1836 I-treatment
therapy 19 26 1837 1844 I-treatment
for 27 30 1845 1848 O
cancer 31 37 1849 1855 O
other 38 43 1856 1861 O
than 44 48 1862 1866 O
ovarian 49 56 1867 1874 O
( 57 58 1875 1876 O
such 58 62 1876 1880 O
as 63 65 1881 1883 O
continuation 66 78 1884 1896 O
of 79 81 1897 1899 O
hormonal 82 90 1900 1908 B-treatment
therapy 91 98 1909 1916 I-treatment
for 99 102 1917 1920 O
prostate 103 111 1921 1929 B-cancer
or 112 114 1930 1932 O
breast 115 121 1933 1939 B-cancer
cancer 122 128 1940 1946 I-cancer
diagnosed 129 138 1947 1956 O
more 139 143 1957 1961 O
than 144 148 1962 1966 O
five 149 153 1967 1971 B-lower_bound
years 154 159 1972 1977 I-lower_bound
earlier 160 167 1978 1985 O
) 167 168 1985 1986 O

under 0 5 1987 1992 O
treatment 6 15 1993 2002 B-treatment
for 16 19 2003 2006 O
arterial 20 28 2007 2015 O
or 29 31 2016 2018 O
venous 32 38 2019 2025 O
peripheral 39 49 2026 2036 B-chronic_disease
vascular 50 58 2037 2045 I-chronic_disease
disease 59 66 2046 2053 I-chronic_disease

unstable 0 8 2054 2062 B-chronic_disease
angina 9 15 2063 2069 I-chronic_disease
related 16 23 2070 2077 O
to 24 26 2078 2080 O
atherosclerotic 27 42 2081 2096 B-chronic_disease
cardiovascular 43 57 2097 2111 I-chronic_disease
disease 58 65 2112 2119 I-chronic_disease

