Able 0 4 0 4 B-language_fluency
to 5 7 5 7 I-language_fluency
read 8 12 8 12 I-language_fluency
or 13 15 13 15 I-language_fluency
understand 16 26 16 26 I-language_fluency
English 27 34 27 34 I-language_fluency
at 35 37 35 37 O
a 38 39 38 39 O
6th 40 43 40 43 B-lower_bound
grade 44 49 44 49 I-lower_bound
level 50 55 50 55 I-lower_bound

Altered 0 7 56 63 O
mental 8 14 64 70 O
status 15 21 71 77 O
( 22 23 78 79 O
e.g. 23 27 79 83 O
, 27 28 83 84 O
psychosis 29 38 85 94 B-chronic_disease
, 38 39 94 95 O
delirium 40 48 96 104 B-chronic_disease
, 48 49 104 105 O
disorientation 50 64 106 120 B-chronic_disease
) 64 65 120 121 O

Confirmed 0 9 122 131 O
diagnosis 10 19 132 141 O
of 20 22 142 144 O
breast 23 29 145 151 B-cancer
cancer 30 36 152 158 I-cancer
( 37 38 159 160 O
not 38 41 160 163 O
metastatic 42 52 164 174 O
) 52 53 174 175 O

Severe 0 6 176 182 B-chronic_disease
illness 7 14 183 190 I-chronic_disease
that 15 19 191 195 O
would 20 25 196 201 O
preclude 26 34 202 210 O
conversation 35 47 211 223 O
or 48 50 224 226 O
interface 51 60 227 236 O
with 61 65 237 241 O
a 66 67 242 243 O
computer 68 76 244 252 O
( 77 78 253 254 O
e.g. 78 82 254 258 O
,persistent 82 93 258 269 O
nausea 94 100 270 276 O
/ 100 101 276 277 O
vomiting 101 109 277 285 O
, 109 110 285 286 O
severe 111 117 287 293 O
pain 118 122 294 298 O
) 122 123 298 299 O

Visual 0 6 300 306 B-chronic_disease
problems 7 15 307 315 I-chronic_disease
preventing 16 26 316 326 O
them 27 31 327 331 O
from 32 36 332 336 O
reading 37 44 337 344 O
the 45 48 345 348 O
assessment 49 59 349 359 O
and 60 63 360 363 O
reports 64 71 364 371 O

