Greater 0 7 0 7 O
than 8 12 8 12 O
30 13 15 13 15 B-lower_bound
% 15 16 15 16 I-lower_bound
reduction 17 26 17 26 B-clinical_variable
in 27 29 27 29 I-clinical_variable
wound 30 35 30 35 I-clinical_variable
size 36 40 36 40 I-clinical_variable
during 41 47 41 47 O
the 48 51 48 51 O
first 52 57 52 57 O
two 58 61 58 61 O
weeks 62 67 62 67 O
of 68 70 68 70 O
observation 71 82 71 82 O
and 83 86 83 86 O
treatment 87 96 87 96 B-treatment
by 97 99 97 99 O
the 100 103 100 103 O
investigator 104 116 104 116 O

Gross 0 5 117 122 O
clinical 6 14 123 131 O
infection 15 24 132 141 O
at 25 27 142 144 O
the 28 31 145 148 O
study 32 37 149 154 O
ulcer 38 43 155 160 O
site 44 48 161 165 O
including 49 58 166 175 O
cellulitis 59 69 176 186 B-chronic_disease
and 70 73 187 190 O
osteomyelitis 74 87 191 204 B-chronic_disease

HIV 0 3 205 208 B-chronic_disease
Severe 4 10 209 215 O
liver 11 16 216 221 B-chronic_disease
disease 17 24 222 229 I-chronic_disease

Hemoglobin 0 10 230 240 B-clinical_variable
of 11 13 241 243 O
less 14 18 244 248 O
than 19 23 249 253 O
10.5 24 28 254 258 B-upper_bound
g 29 30 259 260 I-upper_bound
/ 30 31 260 261 I-upper_bound
dL 31 33 261 263 I-upper_bound

Known 0 5 264 269 O
allergy 6 13 270 277 O
tor 14 17 278 281 O
sensitivity 18 29 282 293 O
to 30 32 294 296 O
Eclipse 33 40 297 304 B-allergy_name
PRP 41 44 305 308 I-allergy_name
kit 45 48 309 312 I-allergy_name
components 49 59 313 323 I-allergy_name
( 60 61 324 325 O
calcium 61 68 325 332 B-allergy_name
chloride 69 77 333 341 I-allergy_name
, 77 78 341 342 O
calcium 79 86 343 350 O
gluconate 87 96 351 360 I-allergy_name
or 97 99 361 363 O
acid 100 104 364 368 B-allergy_name
citrate 105 112 369 376 I-allergy_name
dextrose 113 121 377 385 I-allergy_name
solution 122 130 386 394 I-allergy_name
A 131 132 395 396 I-allergy_name
( 133 134 397 398 I-allergy_name
ACDA 134 138 398 402 I-allergy_name
) 138 139 402 403 I-allergy_name
) 139 140 403 404 O

Known 0 5 405 410 O
renal 6 11 411 416 B-chronic_disease
failure 12 19 417 424 I-chronic_disease
as 20 22 425 427 O
determined 23 33 428 438 O
by 34 36 439 441 O
a 37 38 442 443 O
Creatinine 39 49 444 454 B-clinical_variable
> 50 51 455 456 O
2.5 52 55 457 460 B-lower_bound
mg 56 58 461 463 I-lower_bound
/ 58 59 463 464 I-lower_bound
dl 59 61 464 466 I-lower_bound
Malignancy 62 72 467 477 B-cancer
at 73 75 478 480 O
or 76 78 481 483 O
near 79 83 484 488 O
the 84 87 489 492 O
ulcer 88 93 493 498 O
site 94 98 499 503 O
Rheumatoid 99 109 504 514 B-chronic_disease
arthritis 110 119 515 524 I-chronic_disease
( 120 121 525 526 O
and 121 124 526 529 O
other 125 130 530 535 O
collagen 131 139 536 544 B-chronic_disease
vascular 140 148 545 553 I-chronic_disease
disease 149 156 554 561 I-chronic_disease
) 156 157 561 562 O

Life 0 4 563 567 B-clinical_variable
expectancy 5 15 568 578 I-clinical_variable
of 16 18 579 581 O
< 19 20 582 583 O
6 21 22 584 585 B-upper_bound
months 23 29 586 592 I-upper_bound

Medicare 0 8 593 601 O
/ 8 9 601 602 O
Medicaid 9 17 602 610 O
eligible 18 26 611 619 O
Proven 27 33 620 626 O
venous 34 40 627 633 B-chronic_disease
disease 41 48 634 641 I-chronic_disease

Plasma 0 6 642 648 B-clinical_variable
Platelet 7 15 649 657 I-clinical_variable
count 16 21 658 663 I-clinical_variable
of 22 24 664 666 O
less 25 29 667 671 O
than 30 34 672 676 O
100 35 38 677 680 B-upper_bound
x 39 40 681 682 I-upper_bound
109 41 44 683 686 I-upper_bound
/ 44 45 686 687 I-upper_bound
L 45 46 687 688 I-upper_bound

Presence 0 8 689 697 O
of 9 11 698 700 O
additional 12 22 701 711 O
abnormal 23 31 712 720 O
lab 32 35 721 724 O
values 36 42 725 731 O
obtained 43 51 732 740 O
within 52 58 741 747 O
7 59 60 748 749 B-upper_bound
days 61 65 750 754 I-upper_bound
prior 66 71 755 760 I-upper_bound
to 72 74 761 763 O
the 75 78 764 767 O
Day 79 82 768 771 O
0 83 84 772 773 O
visit 85 90 774 779 O
determined 91 101 780 790 O
to 102 104 791 793 O
be 105 107 794 796 O
clinically 108 118 797 807 O
significant 119 130 808 819 O
by 131 133 820 822 O
the 134 137 823 826 O
investigator 138 150 827 839 O
including 151 160 840 849 O
: 160 161 849 850 O
WBC 162 165 851 854 B-clinical_variable
> 166 167 855 856 O
13,000 167 173 856 862 B-lower_bound
/ 173 174 862 863 I-lower_bound
cm3 174 177 863 866 I-lower_bound
or 178 180 867 869 O
< 181 182 870 871 O
5 183 184 872 873 B-upper_bound
, 184 185 873 874 I-upper_bound
000 186 189 875 878 I-upper_bound
cm3 190 193 879 882 I-upper_bound
, 193 194 882 883 O
or 195 197 884 886 O
electrolytes 198 210 887 899 O
that 211 215 900 904 O
are 216 219 905 908 O
outside 220 227 909 916 O
the 228 231 917 920 O
host 232 236 921 925 O
institution 237 248 926 937 O
's 248 250 937 939 O
range 251 256 940 945 O
of 257 259 946 948 O
normal 260 266 949 955 O
Radiation 267 276 956 965 B-treatment
therapy 277 284 966 973 I-treatment
, 284 285 973 974 O
chemotherapy 286 298 975 987 B-treatment
, 298 299 987 988 O
immunosuppressive 300 317 989 1006 B-treatment
therapy 318 325 1007 1014 I-treatment
or 326 328 1015 1017 O
chronic 329 336 1018 1025 B-treatment
steroid 337 344 1026 1033 I-treatment
use 345 348 1034 1037 O
within 349 355 1038 1044 O
30 356 358 1045 1047 B-upper_bound
days 359 363 1048 1052 I-upper_bound
of 364 366 1053 1055 O
enrollment 367 377 1056 1066 O

Presence 0 8 1067 1075 O
of 9 11 1076 1078 O
another 12 19 1079 1086 O
wound 20 25 1087 1092 O
that 26 30 1093 1097 O
is 31 33 1098 1100 O
concurrently 34 46 1101 1113 O
treated 47 54 1114 1121 O
and 55 58 1122 1125 O
might 59 64 1126 1131 O
interfere 65 74 1132 1141 O
with 75 79 1142 1146 O
treatment 80 89 1147 1156 B-treatment
of 90 92 1157 1159 O
index 93 98 1160 1165 O
wound 99 104 1166 1171 O

Received 0 8 1172 1180 O
another 9 16 1181 1188 O
investigational 17 32 1189 1204 B-treatment
device 33 39 1205 1211 I-treatment
or 40 42 1212 1214 I-treatment
drug 43 47 1215 1219 I-treatment
within 48 54 1220 1226 O
30 55 57 1227 1229 B-upper_bound
days 58 62 1230 1234 I-upper_bound
of 63 65 1235 1237 O
enrollment 66 76 1238 1248 O
Received 77 85 1249 1257 O
allograft 86 95 1258 1267 B-treatment
, 95 96 1267 1268 O
autograft 97 106 1269 1278 B-treatment
or 107 109 1279 1281 O
xenograft 110 119 1282 1291 B-treatment
within 120 126 1292 1298 O
30 127 129 1299 1301 O
days 130 134 1302 1306 O
of 135 137 1307 1309 O
enrollment 138 148 1310 1320 O

Serum 0 5 1321 1326 B-clinical_variable
albumin 6 13 1327 1334 I-clinical_variable
of 14 16 1335 1337 O
less 17 21 1338 1342 O
than 22 26 1343 1347 O
2.5 27 30 1348 1351 B-upper_bound
g 31 32 1352 1353 I-upper_bound
/ 32 33 1353 1354 I-upper_bound
dL 33 35 1354 1356 I-upper_bound

Subject 0 7 1357 1364 O
requires 8 16 1365 1373 O
or 17 19 1374 1376 O
is 20 22 1377 1379 O
anticipated 23 34 1380 1391 O
to 35 37 1392 1394 O
require 38 45 1395 1402 O
interventions 46 59 1403 1416 O
directed 60 68 1417 1425 O
at 69 71 1426 1428 O
improvement 72 83 1429 1440 O
of 84 86 1441 1443 O
arterial 87 95 1444 1452 B-treatment
perfusion 96 105 1453 1462 I-treatment
to 106 108 1463 1465 O
affected 109 117 1466 1474 O
area 118 122 1475 1479 O
Ulcer 123 128 1480 1485 B-chronic_disease
expected 129 137 1486 1494 O
to 138 140 1495 1497 O
be 141 143 1498 1500 O
treated 144 151 1501 1508 O
with 152 156 1509 1513 O
any 157 160 1514 1517 O
advanced 161 169 1518 1526 B-treatment
therapeutics 170 182 1527 1539 I-treatment
( 183 184 1540 1541 I-treatment
e.g. 184 188 1541 1545 I-treatment
, 188 189 1545 1546 I-treatment
HBOT 190 194 1547 1551 I-treatment
) 194 195 1551 1552 I-treatment

Subjects 0 8 1553 1561 O
who 9 12 1562 1565 O
are 13 16 1566 1569 O
cognitively 17 28 1570 1581 B-chronic_disease
impaired 29 37 1582 1590 I-chronic_disease
and 38 41 1591 1594 O
do 42 44 1595 1597 O
not 45 48 1598 1601 O
have 49 53 1602 1606 O
a 54 55 1607 1608 O
healthcare 56 66 1609 1619 O
proxy 67 72 1620 1625 O

The 0 3 1626 1629 O
index 4 9 1630 1635 B-clinical_variable
ulcer 10 15 1636 1641 I-clinical_variable
is 16 18 1642 1644 O
greater 19 26 1645 1652 O
than 27 31 1653 1657 O
4 32 33 1658 1659 B-lower_bound
weeks 34 39 1660 1665 I-lower_bound
duration 40 48 1666 1674 O

Three 0 5 1675 1680 B-upper_bound
or 6 8 1681 1683 O
fewer 9 14 1684 1689 O
ulcers 15 21 1690 1696 B-chronic_disease
that 22 26 1697 1701 O
are 27 30 1702 1705 O
separated 31 40 1706 1715 O
by 41 43 1716 1718 O
> 44 45 1719 1720 O
3.0 46 49 1721 1724 B-lower_bound
cm 50 52 1725 1727 I-lower_bound
distance 53 61 1728 1736 I-lower_bound

Ulcer 0 5 1737 1742 B-chronic_disease
not 6 9 1743 1746 O
of 10 12 1747 1749 O
VLU 13 16 1750 1753 B-chronic_disease
pathophysiology 17 32 1754 1769 O
( 33 34 1770 1771 O
e.g. 34 38 1771 1775 O
, 38 39 1775 1776 O
pure 40 44 1777 1781 O
diabetic 45 53 1782 1790 B-chronic_disease
, 53 54 1790 1791 O
vasculitic 55 65 1792 1802 B-chronic_disease
, 65 66 1802 1803 O
radiation 67 76 1804 1813 B-treatment
, 76 77 1813 1814 O
rheumatoid 78 88 1815 1825 B-chronic_disease
, 88 89 1825 1826 O
collagen 90 98 1827 1835 B-chronic_disease
vascular 99 107 1836 1844 I-chronic_disease
disease 108 115 1845 1852 I-chronic_disease
, 115 116 1852 1853 O
pressure 117 125 1854 1862 B-chronic_disease
, 125 126 1862 1863 O
or 127 129 1864 1866 O
arterial 130 138 1867 1875 B-chronic_disease
etiology 139 147 1876 1884 O
) 147 148 1884 1885 O

sickle 0 6 1886 1892 B-chronic_disease
cell 7 11 1893 1897 I-chronic_disease
disease 12 19 1898 1905 I-chronic_disease

the 0 3 1906 1909 O
ulcer 4 9 1910 1915 B-chronic_disease
size 10 14 1916 1920 O
must 15 19 1921 1925 O
be 20 22 1926 1928 O
between 23 30 1929 1936 O
2 31 32 1937 1938 B-lower_bound
cm2 33 36 1939 1942 I-lower_bound
and 37 40 1943 1946 O
200 41 44 1947 1950 B-upper_bound
cm2 45 48 1951 1954 I-upper_bound

vasculitis 0 10 1955 1965 B-chronic_disease

