A 0 1 0 1 O
parent 2 8 2 8 O
or 9 11 9 11 O
legal 12 17 12 17 O
guardian 18 26 18 26 O
of 27 29 27 29 O
a 30 31 30 31 O
patient 32 39 32 39 O
< 40 41 40 41 O
18 41 43 41 43 B-upper_bound
years 44 49 44 49 I-upper_bound
of 50 52 50 52 O
age 53 56 53 56 B-age
will 57 61 57 61 O
provide 62 69 62 69 O
informed 70 78 70 78 O
consent 79 86 79 86 O
and 87 90 87 90 O
patients 91 99 91 99 O
11 100 102 100 102 B-lower_bound
to 103 105 103 105 O
18 106 108 106 108 O
years 109 114 109 114 O
of 115 117 115 117 O
age 118 121 118 121 O
will 122 126 122 126 O
provide 127 134 127 134 O
written 135 142 135 142 O
assent 143 149 143 149 O
or 150 152 150 152 O
as 153 155 153 155 O
per 156 159 156 159 O
participating 160 173 160 173 O
institutional 174 187 174 187 O
policy 188 194 188 194 O

Active 0 6 195 201 B-chronic_disease
infection 7 16 202 211 I-chronic_disease

Age 0 3 212 215 B-age
12 4 6 216 218 B-lower_bound
months 7 13 219 225 I-lower_bound
to 14 16 226 228 O
< 17 18 229 230 O
21 18 20 230 232 B-upper_bound
years 21 26 233 238 I-upper_bound

Clinically 0 10 239 249 O
significant 11 22 250 261 O
gastrointestinal 23 39 262 278 B-chronic_disease
disorders 40 49 279 288 I-chronic_disease

Disease 0 7 289 296 O
progression 8 19 297 308 O
after 20 25 309 314 O
prior 26 31 315 320 B-treatment
therapy 32 39 321 328 I-treatment
in 40 42 329 331 O
locally 43 50 332 339 O
advanced 51 59 340 348 O
or 60 62 349 351 O
metastatic 63 73 352 362 O
setting 74 81 363 370 O

Histologically 0 14 371 385 O
or 15 17 386 388 O
cytologically 18 31 389 402 O
- 31 32 402 403 O
confirmed 32 41 403 412 O
Ewing 42 47 413 418 B-cancer
sarcoma 48 55 419 426 I-cancer
, 55 56 426 427 O
rhabdomyosarcoma 57 73 428 444 B-cancer
, 73 74 444 445 O
neuroblastoma 75 88 446 459 B-cancer
, 88 89 459 460 O
or 90 92 461 463 O
osteosarcoma 93 105 464 476 B-cancer

Known 0 5 477 482 O
hypersensitivity 6 22 483 499 O
to 23 25 500 502 O
any 26 29 503 506 O
of 30 32 507 509 O
the 33 36 510 513 O
components 37 47 514 524 O
of 48 50 525 527 O
MM-398 51 57 528 534 B-allergy_name
or 58 60 535 537 O
other 61 66 538 543 O
liposomal 67 76 544 553 B-allergy_name
products 77 85 554 562 I-allergy_name

NYHA 0 4 563 567 B-clinical_variable
Class 5 10 568 573 I-clinical_variable
III 11 14 574 577 B-lower_bound
or 15 17 578 580 O
IV 18 20 581 583 B-upper_bound
congestive 21 31 584 594 B-chronic_disease
heart 32 37 595 600 I-chronic_disease
failure 38 45 601 608 I-chronic_disease
, 45 46 608 609 O
ventricular 47 58 610 621 B-chronic_disease
arrhythmias 59 70 622 633 I-chronic_disease
or 71 73 634 636 O
uncontrolled 74 86 637 649 B-chronic_disease
blood 87 92 650 655 I-chronic_disease
pressure 93 101 656 664 I-chronic_disease

Patients 0 8 665 673 O
18 9 11 674 676 B-lower_bound
years 12 17 677 682 I-lower_bound
or 18 20 683 685 O
older 21 26 686 691 O
will 27 31 692 696 O
provide 32 39 697 704 O
written 40 47 705 712 O
consent 48 55 713 720 O

Pregnant 0 8 721 729 B-pregnancy

Recent 0 6 730 736 O
Investigational 7 22 737 752 B-treatment
therapy 23 30 753 760 I-treatment

Recovered 0 9 761 770 O
from 10 14 771 775 O
effects 15 22 776 783 O
of 23 25 784 786 O
any 26 29 787 790 O
prior 30 35 791 796 B-treatment
surgery 36 43 797 804 I-treatment
or 44 46 805 807 O
cancer 47 53 808 814 B-treatment
therapy 54 61 815 822 I-treatment

females 0 7 823 830 B-gender
of 8 10 831 833 O
child 11 16 834 839 O
- 16 17 839 840 O
bearing 17 24 840 847 O
potential 25 34 848 857 O
must 35 39 858 862 O
test 40 44 863 867 O
negative 45 53 868 876 B-pregnancy
for 54 57 877 880 I-pregnancy
pregnancy 58 67 881 890 I-pregnancy
at 68 70 891 893 O
the 71 74 894 897 O
time 75 79 898 902 O
of 80 82 903 905 O
enrollment 83 93 906 916 O

