Ages 0 4 0 4 B-age
18 5 7 5 7 B-lower_bound
- 7 8 7 8 O
80 8 10 8 10 B-upper_bound

American 0 8 11 19 B-clinical_variable
Society 9 16 20 27 I-clinical_variable
of 17 19 28 30 I-clinical_variable
Anesthesiologists 20 37 31 48 I-clinical_variable
Physical 38 46 49 57 I-clinical_variable
Status 47 53 58 64 I-clinical_variable
IV 54 56 65 67 B-lower_bound
or 57 59 68 70 O
V 60 61 71 72 O

Patients 0 8 73 81 O
presenting 9 19 82 92 O
for 20 23 93 96 O
elective 24 32 97 105 O
posterior 33 42 106 115 O
spinal 43 49 116 122 B-treatment
fusion 50 56 123 129 I-treatment
surgery 57 64 130 137 I-treatment
( 65 66 138 139 O
lower 66 71 139 144 O
thoracic 72 80 145 153 O
, 80 81 153 154 O
lumbar 82 88 155 161 O
, 88 89 161 162 O
sacral 90 96 163 169 O
) 96 97 169 170 O

Pulmonary 0 9 171 180 B-chronic_disease
disease 10 17 181 188 I-chronic_disease
necessitating 18 31 189 202 O
home 32 36 203 207 B-treatment
oxygen 37 43 208 214 I-treatment
therapy 44 51 215 222 I-treatment

Significant 0 11 223 234 O
liver 12 17 235 240 B-chronic_disease
disease 18 25 241 248 I-chronic_disease

speak 0 5 249 254 B-language_fluency
the 6 9 255 258 I-language_fluency
English 10 17 259 266 I-language_fluency
language 18 26 267 275 I-language_fluency

