Diabetes 0 8 0 8 B-chronic_disease
is 9 11 9 11 O
included 12 20 12 20 O
in 21 23 21 23 O
this 24 28 24 28 O
group 29 34 29 34 O
due 35 38 35 38 O
to 39 41 39 41 O
the 42 45 42 45 O
progressive 46 57 46 57 O
changes 58 65 58 65 O
to 66 68 66 68 O
the 69 72 69 72 O
sensation 73 82 73 82 O
and 83 86 83 86 O
circulation 87 98 87 98 O
in 99 101 99 101 O
the 102 105 102 105 O
lower 106 111 106 111 O
extremities 112 123 112 123 O

Fear 0 4 124 128 B-chronic_disease
of 5 7 129 131 I-chronic_disease
needles 8 15 132 139 I-chronic_disease
or 16 18 140 142 O
unwilling 19 28 143 152 O
to 29 31 153 155 O
have 32 36 156 160 O
needling 37 45 161 169 O
performed 46 55 170 179 O
due 56 59 180 183 O
to 60 62 184 186 O
fear 63 67 187 191 O
or 68 70 192 194 O
personal 71 79 195 203 O
beliefs 80 87 204 211 O

Full 0 4 212 216 O
rupture 5 12 217 224 B-chronic_disease
of 13 15 225 227 I-chronic_disease
the 16 19 228 231 I-chronic_disease
Achilles 20 28 232 240 I-chronic_disease
tendon 29 35 241 247 I-chronic_disease

Pregnant 0 8 248 256 B-pregnancy
or 9 11 257 259 O
may 12 15 260 263 B-pregnancy
be 16 18 264 266 I-pregnancy
pregnant 19 27 267 275 I-pregnancy

Previous 0 8 276 284 B-treatment
surgery 9 16 285 292 I-treatment
to 17 19 293 295 O
the 20 23 296 299 O
foot 24 28 300 304 O
/ 28 29 304 305 O
ankle 29 34 305 310 O

Recent 0 6 311 317 O
infection 7 16 318 327 B-chronic_disease

Steroid 0 7 328 335 B-treatment
by 8 10 336 338 I-treatment
injection 11 20 339 348 I-treatment
or 21 23 349 351 O
transdermal 24 35 352 363 B-treatment
delivery 36 44 364 372 I-treatment
to 45 47 373 375 O
the 48 51 376 379 O
posterior 52 61 380 389 O
heel 62 66 390 394 O
within 67 73 395 401 O
three 74 79 402 407 B-upper_bound
months 80 86 408 414 I-upper_bound

Vascular 0 8 415 423 O
or 9 11 424 426 O
sensory 12 19 427 434 O
disturbances 20 32 435 447 O
in 33 35 448 450 O
the 36 39 451 454 O
lower 40 45 455 460 O
leg 46 49 461 464 O
which 50 55 465 470 O
include 56 63 471 478 O
but 64 67 479 482 O
is 68 70 483 485 O
not 71 74 486 489 O
limited 75 82 490 497 O
to 83 85 498 500 O
injury 86 92 501 507 O
to 93 95 508 510 O
the 96 99 511 514 O
nerve 100 105 515 520 O
root 106 110 521 525 O
or 111 113 526 528 O
peripheral 114 124 529 539 O
nerve 125 130 540 545 O
in 131 133 546 548 O
the 134 137 549 552 O
affected 138 146 553 561 O
lower 147 152 562 567 O
leg 153 156 568 571 O
, 156 157 571 572 O
inflammatory 158 170 573 585 B-chronic_disease
diseases 171 179 586 594 I-chronic_disease
, 179 180 594 595 O
bleeding 181 189 596 604 B-chronic_disease
or 190 192 605 607 O
clotting 193 201 608 616 B-chronic_disease
disorders 202 211 617 626 I-chronic_disease
, 211 212 626 627 O
lymphedema 213 223 628 638 B-chronic_disease
, 223 224 638 639 O
peripheral 225 235 640 650 B-chronic_disease
vascular 236 244 651 659 I-chronic_disease
or 245 247 660 662 O
peripheral 248 258 663 673 B-chronic_disease
arterial 259 267 674 682 I-chronic_disease
disease 268 275 683 690 I-chronic_disease

pain 0 4 691 695 B-clinical_variable
onset 5 10 696 701 I-clinical_variable
greater 11 18 702 709 O
than 19 23 710 714 O
4 24 25 715 716 B-lower_bound
weeks 26 31 717 722 I-lower_bound

primary 0 7 723 730 O
region 8 14 731 737 O
of 15 17 738 740 O
pain 18 22 741 745 O
2 23 24 746 747 B-lower_bound
- 24 25 747 748 O
6 25 26 748 749 B-upper_bound
cm 27 29 750 752 I-upper_bound
proximal 30 38 753 761 O
to 39 41 762 764 O
the 42 45 765 768 O
insertion 46 55 769 778 O
on 56 58 779 781 O
the 59 62 782 785 O
calcaneus 63 72 786 795 O

read 0 4 796 800 B-language_fluency
and 5 8 801 804 I-language_fluency
write 9 14 805 810 I-language_fluency
in 15 17 811 813 I-language_fluency
english 18 25 814 821 I-language_fluency

