Age 0 3 0 3 B-age
> 4 5 4 5 O
/= 5 7 5 7 O
18 8 10 8 10 B-lower_bound
years 11 16 11 16 I-lower_bound

Breast 0 6 17 23 O
feeding 7 14 24 31 O
females 15 22 32 39 B-gender

ECOG 0 4 40 44 B-clinical_variable
performance 5 16 45 56 I-clinical_variable
status 17 23 57 63 I-clinical_variable
of 24 26 64 66 O
< 27 28 67 68 O
/= 28 30 68 70 O
3 31 32 71 72 B-upper_bound
at 33 35 73 75 O
study 36 41 76 81 O
entry 42 47 82 87 O

IPSS 0 4 88 92 O
low- 5 9 93 97 O
or 10 12 98 100 O
intermediate-1 13 27 101 115 O
- 27 28 115 116 O
risk 28 32 116 120 O
MDS 33 36 121 124 B-chronic_disease
, 36 37 124 125 O
including 38 47 126 135 O
CMML-1 48 54 136 142 B-cancer

Men 0 3 143 146 B-gender
must 4 8 147 151 O
agree 9 14 152 157 O
not 15 18 158 161 O
to 19 21 162 164 O
father 22 28 165 171 O
a 29 30 172 173 O
child 31 36 174 179 O
and 37 40 180 183 O
agree 41 46 184 189 B-contraception_consent
to 47 49 190 192 I-contraception_consent
use 50 53 193 196 I-contraception_consent
a 54 55 197 198 I-contraception_consent
condom 56 62 199 205 I-contraception_consent
if 63 65 206 208 O
his 66 69 209 212 O
partner 70 77 213 220 O
is 78 80 221 223 O
of 81 83 224 226 O
child 84 89 227 232 O
bearing 90 97 233 240 O
potential 98 107 241 250 O

Organ 0 5 251 256 O
function 6 14 257 265 O
defined 15 22 266 273 O
as 23 25 274 276 O
: 25 26 276 277 O
Serum 27 32 278 283 B-clinical_variable
creatinine 33 43 284 294 I-clinical_variable
< 44 45 295 296 O
/= 45 47 296 298 O
2 48 49 299 300 B-upper_bound
mg 50 52 301 303 I-upper_bound
/ 52 53 303 304 I-upper_bound
dL 53 55 304 306 I-upper_bound
; 55 56 306 307 O
Total 57 62 308 313 O
bilirubin 63 72 314 323 B-clinical_variable
< 73 74 324 325 O
/= 74 76 325 327 O
2 77 78 328 329 B-upper_bound
x 79 80 330 331 I-upper_bound
ULN 81 84 332 335 I-upper_bound
; 84 85 335 336 O
ALT 86 89 337 340 B-clinical_variable
( 90 91 341 342 I-clinical_variable
SGPT 91 95 342 346 I-clinical_variable
) 95 96 346 347 I-clinical_variable
< 97 98 348 349 O
/= 98 100 349 351 O
2 101 102 352 353 O
x 103 104 354 355 O
ULN 105 108 356 359 O
; 108 109 359 360 O
AST 110 113 361 364 B-clinical_variable
( 114 115 365 366 I-clinical_variable
SGOT 115 119 366 370 I-clinical_variable
) 119 120 370 371 I-clinical_variable
< 121 122 372 373 O
/= 122 124 373 375 O
2 125 126 376 377 O
x 127 128 378 379 O
ULN 129 132 380 383 O

Prior 0 5 384 389 B-treatment
therapy 6 13 390 397 I-treatment
with 14 18 398 402 O
decitabine 19 29 403 413 B-treatment
or 30 32 414 416 O
azacitidine 33 44 417 428 B-treatment

Women 0 5 429 434 B-gender
of 6 8 435 437 O
childbearing 9 21 438 450 O
potential 22 31 451 460 O
must 32 36 461 465 O
have 37 41 466 470 O
a 42 43 471 472 O
negative 44 52 473 481 B-pregnancy
serum 53 58 482 487 I-pregnancy
or 59 61 488 490 I-pregnancy
urine 62 67 491 496 I-pregnancy
pregnancy 68 77 497 506 I-pregnancy
test 78 82 507 511 O
within 83 89 512 518 O
7 90 91 519 520 B-upper_bound
days 92 96 521 525 I-upper_bound
and 97 100 526 529 O
will 101 105 530 534 O
also 106 110 535 539 O
need 111 115 540 544 O
to 116 118 545 547 O
use 119 122 548 551 B-contraception_consent
contraceptives 123 137 552 566 I-contraception_consent

