60 0 2 0 2 B-lower_bound
years 3 8 3 8 I-lower_bound
of 9 11 9 11 O
age 12 15 12 15 B-age
or 16 18 16 18 O
older 19 24 19 24 O

ASA 0 3 25 28 B-clinical_variable
physical 4 12 29 37 I-clinical_variable
status 13 19 38 44 I-clinical_variable
V 20 21 45 46 B-upper_bound
, 21 22 46 47 O
VI 23 25 48 50 B-lower_bound

Active 0 6 51 57 O
depression 7 17 58 68 B-chronic_disease
as 18 20 69 71 O
indicated 21 30 72 81 O
by 31 33 82 84 O
Geriatric 34 43 85 94 B-clinical_variable
Depression 44 54 95 105 I-clinical_variable
Scale 55 60 106 111 I-clinical_variable
screening 61 70 112 121 I-clinical_variable
test 71 75 122 126 I-clinical_variable
( 76 77 127 128 O
score 77 82 128 133 O
≥ 83 84 134 135 O
10 85 87 136 138 B-lower_bound
) 87 88 138 139 O

American 0 8 140 148 O
Society 9 16 149 156 O
of 17 19 157 159 O
Anesthesiologists 20 37 160 177 O
( 38 39 178 179 O
ASA 39 42 179 182 O
) 42 43 182 183 O
physical 44 52 184 192 B-clinical_variable
status 53 59 193 199 I-clinical_variable
I 60 61 200 201 B-lower_bound
- 61 62 201 202 O
IV 62 64 202 204 B-upper_bound

English 0 7 205 212 B-language_fluency
speaking 8 16 213 221 I-language_fluency

History 0 7 222 229 O
of 8 10 230 232 O
Axis 11 15 233 237 B-lower_bound
I 16 17 238 239 I-lower_bound
or 18 20 240 242 O
II 21 23 243 245 B-upper_bound
psychiatric 24 35 246 257 B-chronic_disease
disorders 36 45 258 267 I-chronic_disease
including 46 55 268 277 O
bipolar 56 63 278 285 B-chronic_disease
disorder 64 72 286 294 I-chronic_disease
, 72 73 294 295 O
schizophrenia 74 87 296 309 B-chronic_disease
, 87 88 309 310 O
dementia 89 97 311 319 B-chronic_disease
, 97 98 319 320 O
alcohol 99 106 321 328 O
or 107 109 329 331 O
drug 110 114 332 336 O
abuse 115 120 337 342 O

Planned 0 7 343 350 O
postoperative 8 21 351 364 B-treatment
intubation 22 32 365 375 I-treatment

Score 0 5 376 381 O
< 6 7 382 383 O
26 8 10 384 386 B-upper_bound
on 11 13 387 389 O
initial 14 21 390 397 O
Mini 22 26 398 402 B-clinical_variable
Mental 27 33 403 409 I-clinical_variable
Status 34 40 410 416 I-clinical_variable
Exam 41 45 417 421 I-clinical_variable
( 46 47 422 423 O
MMSE 47 51 423 427 O
- 52 53 428 429 O
modified 54 62 430 438 O
version 63 70 439 446 O
) 70 71 446 447 O
( 72 73 448 449 O
24 73 75 449 451 O
for 76 79 452 455 O
patients 80 88 456 464 O
with 89 93 465 469 O
less 94 98 470 474 O
than 99 103 475 479 O
high 104 108 480 484 O
school 109 115 485 491 O
education 116 125 492 501 O
) 125 126 501 502 O

Severe 0 6 503 509 B-chronic_disease
visual 7 13 510 516 I-chronic_disease
or 14 16 517 519 O
auditory 17 25 520 528 B-chronic_disease
deficits 26 34 529 537 I-chronic_disease

Surgery 0 7 538 545 B-treatment
within 8 14 546 552 O
the 15 18 553 556 O
previous 19 27 557 565 B-upper_bound
6 28 29 566 567 I-upper_bound
months 30 36 568 574 I-upper_bound
requiring 37 46 575 584 O
general 47 54 585 592 B-treatment
anesthesia 55 65 593 603 I-treatment

Willingness 0 11 604 615 O
to 12 14 616 618 O
commit 15 21 619 625 O
at 22 24 626 628 O
least 25 30 629 634 O
1 31 32 635 636 B-lower_bound
hour 33 37 637 641 I-lower_bound
per 38 41 642 645 O
day 42 45 646 649 O
to 46 48 650 652 O
experimental 49 61 653 665 O
intervention 62 74 666 678 O
( 75 76 679 680 O
cognitive 76 85 680 689 O
activity 86 94 690 698 O
/ 94 95 698 699 O
exercise 95 103 699 707 O
) 103 104 707 708 O
to 105 107 709 711 O
complete 108 116 712 720 O
a 117 118 721 722 O
minimum 119 126 723 730 O
of 127 129 731 733 O
10 130 132 734 736 B-lower_bound
hours 133 138 737 742 I-lower_bound
within 139 145 743 749 O
at 146 148 750 752 O
least 149 154 753 758 O
8 155 156 759 760 B-lower_bound
days 157 161 761 765 I-lower_bound
prior 162 167 766 771 I-lower_bound
to 168 170 772 774 O
surgery 171 178 775 782 B-treatment

Willingness 0 11 783 794 B-technology_access
to 12 14 795 797 I-technology_access
use 15 18 798 801 I-technology_access
a 19 20 802 803 I-technology_access
provided 21 29 804 812 I-technology_access
tablet 30 36 813 819 I-technology_access
device 37 43 820 826 I-technology_access

non 0 3 827 830 B-treatment
- 3 4 830 831 I-treatment
neurological 4 16 831 843 I-treatment
surgery 17 24 844 851 I-treatment
with 25 29 852 856 O
expected 30 38 857 865 O
hospital 39 47 866 874 O
stay 48 52 875 879 O
of 53 55 880 882 O
at 56 58 883 885 O
least 59 64 886 891 O
72 65 67 892 894 B-lower_bound
H 68 69 895 896 I-lower_bound

