Allergy 0 7 0 7 O
to 8 10 8 10 O
latex 11 16 11 16 B-allergy_name

At 0 2 17 19 O
least 3 8 20 25 O
1/3rd 9 14 26 31 B-lower_bound
of 15 17 32 34 O
the 18 21 35 38 O
liver 22 27 39 44 B-treatment
parenchyma 28 38 45 55 I-treatment
herniated 39 48 56 65 O
into 49 53 66 70 O
the 54 57 71 74 O
thoracic 58 66 75 83 O
cavity 67 73 84 90 O

Confirmed 0 9 91 100 O
diagnosis 10 19 101 110 O
of 20 22 111 113 O
severe 23 29 114 120 B-chronic_disease
or 30 32 121 123 I-chronic_disease
extremely 33 42 124 133 I-chronic_disease
severe 43 49 134 140 I-chronic_disease
left 50 54 141 145 I-chronic_disease
, 54 55 145 146 I-chronic_disease
right 56 61 147 152 I-chronic_disease
or 62 64 153 155 I-chronic_disease
bilateral 65 74 156 165 I-chronic_disease
CDH 75 78 166 169 I-chronic_disease
of 79 81 170 172 O
the 82 85 173 176 O
fetus 86 91 177 182 O

Contraindication 0 16 183 199 O
to 17 19 200 202 O
abdominal 20 29 203 212 B-treatment
surgery 30 37 213 220 I-treatment
, 37 38 220 221 O
fetoscopic 39 49 222 232 B-treatment
surgery 50 57 233 240 I-treatment
, 57 58 240 241 O
or 59 61 242 244 O
general 62 69 245 252 B-treatment
anesthesia 70 80 253 263 I-treatment

Extremely 0 9 264 273 O
Severe 10 16 274 280 O
CDH 17 20 281 284 B-chronic_disease

Fetal 0 5 285 290 B-chronic_disease
aneuploidy 6 16 291 301 I-chronic_disease
, 16 17 301 302 O
known 18 23 303 308 O
structural 24 34 309 319 O
genomic 35 42 320 327 O
variants 43 51 328 336 O
, 51 52 336 337 O
other 53 58 338 343 O
major 59 64 344 349 O
fetal 65 70 350 355 O
anomalies 71 80 356 365 O
, 80 81 365 366 O
or 82 84 367 369 O
known 85 90 370 375 O
syndromic 91 100 376 385 O
mutation 101 109 386 394 O

High 0 4 395 399 O
risk 5 9 400 404 O
for 10 13 405 408 O
fetal 14 19 409 414 B-chronic_disease
hemophilia 20 30 415 425 I-chronic_disease

Lung 0 4 426 430 B-clinical_variable
- 4 5 430 431 I-clinical_variable
head 5 9 431 435 I-clinical_variable
ratio 10 15 436 441 I-clinical_variable
( 16 17 442 443 I-clinical_variable
LHR 17 20 443 446 I-clinical_variable
) 20 21 446 447 I-clinical_variable
is 22 24 448 450 O
< 25 26 451 452 O
0.71 27 31 453 457 B-upper_bound
calculated 32 42 458 468 O
between 43 50 469 476 O
22 51 53 477 479 B-lower_bound
+ 53 54 479 480 I-lower_bound
0/7 54 57 480 483 I-lower_bound
and 58 61 484 487 O
29 62 64 488 490 B-upper_bound
+ 64 65 490 491 I-upper_bound
6/7 65 68 491 494 I-upper_bound
weeks 69 74 495 500 I-upper_bound
' 74 75 500 501 O
gestation 76 85 502 511 B-clinical_variable

Lung 0 4 512 516 B-clinical_variable
- 4 5 516 517 I-clinical_variable
head 5 9 517 521 I-clinical_variable
ratio 10 15 522 527 I-clinical_variable
( 16 17 528 529 I-clinical_variable
LHR 17 20 529 532 I-clinical_variable
) 20 21 532 533 I-clinical_variable
is 22 24 534 536 O
less 25 29 537 541 O
than 30 34 542 546 O
or 35 37 547 549 O
equal 38 43 550 555 O
to 44 46 556 558 O
1.0 47 50 559 562 B-upper_bound
calculated 51 61 563 573 O
between 62 69 574 581 O
27 70 72 582 584 B-lower_bound
+ 72 73 584 585 I-lower_bound
0/7 73 76 585 588 I-lower_bound
and 77 80 589 592 O
29 81 83 593 595 B-upper_bound
+ 83 84 595 596 I-upper_bound
6/7 84 87 596 599 I-upper_bound
weeks 88 93 600 605 I-upper_bound
' 93 94 605 606 O
gestation 95 104 607 616 O

Maternal 0 8 617 625 O
BMI 9 12 626 629 B-bmi
> 13 14 630 631 O
35 14 16 631 633 B-lower_bound

Patient 0 7 634 641 O
is 8 10 642 644 O
a 11 12 645 646 O
pregnant 13 21 647 655 B-pregnancy
woman 22 27 656 661 B-gender

Preterm 0 7 662 669 O
labor 8 13 670 675 O
, 13 14 675 676 O
preeclampsia 15 27 677 689 B-chronic_disease

Severe 0 6 690 696 B-chronic_disease
CDH 7 10 697 700 I-chronic_disease
: 10 11 700 701 O
-Fetal 12 18 702 708 O
liver 19 24 709 714 O
herniated 25 34 715 724 O
into 35 39 725 729 O
the 40 43 730 733 O
hemithorax 44 54 734 744 O

Singleton 0 9 745 754 B-pregnancy
pregnancy 10 19 755 764 I-pregnancy

Suspicion 0 9 765 774 O
of 10 12 775 777 O
major 13 18 778 783 O
recognized 19 29 784 794 O
syndrome 30 38 795 803 O
( 39 40 804 805 O
e.g. 40 44 805 809 O
Fryns 45 50 810 815 B-chronic_disease
syndrome 51 59 816 824 I-chronic_disease
) 59 60 824 825 O
on 61 63 826 828 O
ultrasound 64 74 829 839 O
or 75 77 840 842 O
MRI 78 81 843 846 O

between 0 7 847 854 O
18 8 10 855 857 B-lower_bound
and 11 14 858 861 O
45 15 17 862 864 B-upper_bound
years 18 23 865 870 I-upper_bound
of 24 26 871 873 O
age 27 30 874 877 B-age

uterine 0 7 878 885 B-chronic_disease
anomaly 8 15 886 893 I-chronic_disease
( 16 17 894 895 O
e.g. 17 21 895 899 O
, 21 22 899 900 O
large 23 28 901 906 O
fibroid 29 36 907 914 B-cancer
tumor 37 42 915 920 I-cancer
) 42 43 920 921 O

