Age 0 3 0 3 B-age
> 4 5 4 5 O
18 5 7 5 7 B-lower_bound
years 8 13 8 13 I-lower_bound

Cognitive 0 9 14 23 B-chronic_disease
or 10 12 24 26 I-chronic_disease
psychiatric 13 24 27 38 I-chronic_disease
conditions 25 35 39 49 I-chronic_disease
prohibiting 36 47 50 61 O
study 48 53 62 67 O
consent 54 61 68 75 O
or 62 64 76 78 O
participation 65 78 79 92 O

Eastern 0 7 93 100 B-clinical_variable
Cooperative 8 19 101 112 I-clinical_variable
Oncology 20 28 113 121 I-clinical_variable
Group 29 34 122 127 I-clinical_variable
( 35 36 128 129 I-clinical_variable
ECOG 36 40 129 133 I-clinical_variable
) 40 41 133 134 I-clinical_variable
Performance 42 53 135 146 I-clinical_variable
Status 54 60 147 153 I-clinical_variable
from 61 65 154 158 O
0 66 67 159 160 B-lower_bound
( 68 69 161 162 O
asymptomatic 69 81 162 174 O
) 81 82 174 175 O
to 83 85 176 178 O
2 86 87 179 180 B-upper_bound
( 88 89 181 182 O
symptomatic 89 100 182 193 O
and 101 104 194 197 O
in 105 107 198 200 O
bed 108 111 201 204 O
< 112 113 205 206 O
50 113 115 206 208 B-upper_bound
% 115 116 208 209 I-upper_bound
of 117 119 210 212 O
day 120 123 213 216 O
) 123 124 216 217 O

Self 0 4 218 222 O
- 4 5 222 223 O
reported 5 13 223 231 O
shortness 14 23 232 241 B-chronic_disease
of 24 26 242 244 I-chronic_disease
breath 27 33 245 251 I-chronic_disease
( 34 35 252 253 O
a 35 36 253 254 O
score 37 42 255 260 O
of 43 45 261 263 O
2 46 47 264 265 B-lower_bound
or 48 50 266 268 O
greater 51 58 269 276 O
on 59 61 277 279 O
the 62 65 280 283 O
Modified 66 74 284 292 B-clinical_variable
Medical 75 82 293 300 I-clinical_variable
Research 83 91 301 309 I-clinical_variable
Council 92 99 310 317 I-clinical_variable
Dyspnea 100 107 318 325 I-clinical_variable
Scale 108 113 326 331 I-clinical_variable
) 113 114 331 332 O

The 0 3 333 336 O
ability 4 11 337 344 B-language_fluency
to 12 14 345 347 I-language_fluency
read 15 19 348 352 I-language_fluency
and 20 23 353 356 I-language_fluency
respond 24 31 357 364 I-language_fluency
to 32 34 365 367 I-language_fluency
questions 35 44 368 377 I-language_fluency
English 45 52 378 385 I-language_fluency

