Any 0 3 0 3 O
intraocular 4 15 4 15 B-treatment
surgery 16 23 16 23 I-treatment
of 24 26 24 26 O
the 27 30 27 30 O
study 31 36 31 36 O
eye 37 40 37 40 O
within 41 47 41 47 O
12 48 50 48 50 B-upper_bound
weeks 51 56 51 56 I-upper_bound
prior 57 62 57 62 I-upper_bound
to 63 65 63 65 O
the 66 69 66 69 O
screening 70 79 70 79 O
visit 80 85 80 85 O

Glaucomatous 0 12 86 98 B-chronic_disease
visual 13 19 99 105 I-chronic_disease
field 20 25 106 111 I-chronic_disease
abnormality 26 37 112 123 I-chronic_disease

Minimum 0 7 124 131 O
average 8 15 132 139 O
retinal 16 23 140 147 B-clinical_variable
nerve 24 29 148 153 I-clinical_variable
fiber 30 35 154 159 I-clinical_variable
layer 36 41 160 165 I-clinical_variable
( 42 43 166 167 I-clinical_variable
RNFL 43 47 167 171 I-clinical_variable
) 47 48 171 172 I-clinical_variable
thickness 49 58 173 182 O
of 59 61 183 185 O
60 62 64 186 188 B-lower_bound
μm 65 67 189 191 I-lower_bound
and 68 71 192 195 O
maximum 72 79 196 203 O
average 80 87 204 211 O
RNFL 88 92 212 216 O
of 93 95 217 219 O
90 96 98 220 222 B-upper_bound
μm 99 101 223 225 I-upper_bound

Participant 0 11 226 237 O
has 12 15 238 241 O
a 16 17 242 243 O
history 18 25 244 251 O
of 26 28 252 254 O
ocular 29 35 255 261 B-chronic_disease
herpes 36 42 262 268 I-chronic_disease
zoster 43 49 269 275 I-chronic_disease

Participant 0 11 276 287 O
has 12 15 288 291 O
a 16 17 292 293 O
requirement 18 29 294 305 O
of 30 32 306 308 O
acyclovir 33 42 309 318 B-treatment
and/or 43 49 319 325 O
related 50 57 326 333 O
products 58 66 334 342 O
during 67 73 343 349 O
study 74 79 350 355 O
duration 80 88 356 364 O

Participant 0 11 365 376 O
has 12 15 377 380 O
cataract 16 24 381 389 B-clinical_variable
- 24 25 389 390 I-clinical_variable
associated 25 35 390 400 I-clinical_variable
vision 36 42 401 407 I-clinical_variable
loss 43 47 408 412 I-clinical_variable
to 48 50 413 415 O
less 51 55 416 420 O
than 56 60 421 425 O
20/40 61 66 426 431 B-upper_bound

Participant 0 11 432 443 O
has 12 15 444 447 O
choroidal 16 25 448 457 B-chronic_disease
neovascularization 26 44 458 476 I-chronic_disease
secondary 45 54 477 486 O
to 55 57 487 489 O
age 58 61 490 493 B-age
related 62 69 494 501 O
macular 70 77 502 509 B-chronic_disease
degeneration 78 90 510 522 I-chronic_disease
or 91 93 523 525 O
any 94 97 526 529 O
other 98 103 530 535 O
type 104 108 536 540 O
of 109 111 541 543 O
retinal 112 119 544 551 B-chronic_disease
degeneration 120 132 552 564 I-chronic_disease
that 133 137 565 569 O
may 138 141 570 573 O
interfere 142 151 574 583 O
with 152 156 584 588 O
the 157 160 589 592 O
study 161 166 593 598 O
procedures 167 177 599 609 O
, 177 178 609 610 O
evaluations 179 190 611 622 O
and 191 194 623 626 O
outcome 195 202 627 634 O
assessments 203 214 635 646 O

Participant 0 11 647 658 O
has 12 15 659 662 O
diabetic 16 24 663 671 B-chronic_disease
macular 25 32 672 679 I-chronic_disease
edema 33 38 680 685 I-chronic_disease
and/or 39 45 686 692 O
diabetic 46 54 693 701 B-chronic_disease
retinopathy 55 66 702 713 I-chronic_disease

Participant 0 11 714 725 O
has 12 15 726 729 O
glaucoma 16 24 730 738 B-chronic_disease
that 25 29 739 743 O
is 30 32 744 746 O
not 33 36 747 750 O
considered 37 47 751 761 O
open 48 52 762 766 O
angle 53 58 767 772 B-chronic_disease
glaucoma 59 67 773 781 I-chronic_disease
, 67 68 781 782 O
pseudoexfoliation 69 86 783 800 B-chronic_disease
glaucoma 87 95 801 809 I-chronic_disease
or 96 98 810 812 O
pigmentary 99 109 813 823 B-chronic_disease
glaucoma 110 118 824 832 I-chronic_disease

Participant 0 11 833 844 O
has 12 15 845 848 O
optic 16 21 849 854 B-chronic_disease
nerve 22 27 855 860 I-chronic_disease
atrophy 28 35 861 868 I-chronic_disease
beyond 36 42 869 875 O
modest 43 49 876 882 O
pallor 50 56 883 889 O

Participant 0 11 890 901 O
has 12 15 902 905 O
other 16 21 906 911 O
optic 22 27 912 917 B-chronic_disease
nerve 28 33 918 923 I-chronic_disease
or 34 36 924 926 O
retinal 37 44 927 934 B-chronic_disease
degenerative 45 57 935 947 I-chronic_disease
disease 58 65 948 955 I-chronic_disease
causing 66 73 956 963 O
vision 74 80 964 970 O
loss 81 85 971 975 O
, 85 86 975 976 O
irrespective 87 99 977 989 O
of 100 102 990 992 O
whether 103 110 993 1000 O
it 111 113 1001 1003 O
is 114 116 1004 1006 O
currently 117 126 1007 1016 O
treated 127 134 1017 1024 O
or 135 137 1025 1027 O
untreated 138 147 1028 1037 O

Participant 0 11 1038 1049 O
has 12 15 1050 1053 O
uveitis 16 23 1054 1061 B-chronic_disease
or 24 26 1062 1064 O
other 27 32 1065 1070 O
ocular 33 39 1071 1077 B-chronic_disease
inflammatory 40 52 1078 1090 I-chronic_disease
disease 53 60 1091 1098 I-chronic_disease

Participant 0 11 1099 1110 O
has 12 15 1111 1114 O
visual 16 22 1115 1121 B-clinical_variable
loss 23 27 1122 1126 I-clinical_variable
to 28 30 1127 1129 O
less 31 35 1130 1134 O
than 36 40 1135 1139 O
20/200 41 47 1140 1146 B-upper_bound
in 48 50 1147 1149 O
non 51 54 1150 1153 O
- 54 55 1153 1154 O
study 55 60 1154 1159 O
eye 61 64 1160 1163 O

Participant 0 11 1164 1175 O
is 12 14 1176 1178 O
currently 15 24 1179 1188 O
participating 25 38 1189 1202 O
in 39 41 1203 1205 O
or 42 44 1206 1208 O
has 45 48 1209 1212 O
within 49 55 1213 1219 O
the 56 59 1220 1223 O
last 60 64 1224 1228 B-upper_bound
3 65 66 1229 1230 I-upper_bound
months 67 73 1231 1237 I-upper_bound
participated 74 86 1238 1250 O
in 87 89 1251 1253 O
any 90 93 1254 1257 O
other 94 99 1258 1263 O
clinical 100 108 1264 1272 O
trial 109 114 1273 1278 O
of 115 117 1279 1281 O
a 118 119 1282 1283 O
drug 120 124 1284 1288 O
by 125 127 1289 1291 O
ocular 128 134 1292 1298 O
or 135 137 1299 1301 O
systemic 138 146 1302 1310 O
administration 147 161 1311 1325 O

Participant 0 11 1326 1337 O
is 12 14 1338 1340 O
likely 15 21 1341 1347 O
to 22 24 1348 1350 O
be 25 27 1351 1353 O
offered 28 35 1354 1361 O
glaucoma 36 44 1362 1370 B-treatment
surgery 45 52 1371 1378 I-treatment
within 53 59 1379 1385 O
6 60 61 1386 1387 B-upper_bound
months 62 68 1388 1394 I-upper_bound
of 69 71 1395 1397 O
screening 72 81 1398 1407 O

Participant 0 11 1408 1419 O
is 12 14 1420 1422 O
on 15 17 1423 1425 O
chemotherapy 18 30 1426 1438 B-treatment

Participant 0 11 1439 1450 O
is 12 14 1451 1453 O
pregnant 15 23 1454 1462 B-pregnancy

Participant 0 11 1463 1474 O
's 11 13 1474 1476 O
clinical 14 22 1477 1485 O
diagnosis 23 32 1486 1495 O
must 33 37 1496 1500 O
be 38 40 1501 1503 O
consistent 41 51 1504 1514 O
with 52 56 1515 1519 O
glaucoma 57 65 1520 1528 B-chronic_disease
1 66 67 1529 1530 I-chronic_disease

Patient 0 7 1531 1538 O
has 8 11 1539 1542 O
a 12 13 1543 1544 O
history 14 21 1545 1552 O
of 22 24 1553 1555 O
multiple 25 33 1556 1564 B-chronic_disease
sclerosis 34 43 1565 1574 I-chronic_disease

Residual 0 8 1575 1583 O
visual 9 15 1584 1590 O
field 16 21 1591 1596 O
preservation 22 34 1597 1609 O
including 35 44 1610 1619 O
best 45 49 1620 1624 B-clinical_variable
- 49 50 1624 1625 I-clinical_variable
corrected 50 59 1625 1634 I-clinical_variable
visual 60 66 1635 1641 I-clinical_variable
acuity 67 73 1642 1648 I-clinical_variable
( 74 75 1649 1650 I-clinical_variable
BCVA 75 79 1650 1654 I-clinical_variable
) 79 80 1654 1655 I-clinical_variable
better 81 87 1656 1662 O
than 88 92 1663 1667 O
20/200 93 99 1668 1674 B-lower_bound
in 100 102 1675 1677 O
both 103 107 1678 1682 O
eyes 108 112 1683 1687 O

Two 0 3 1688 1691 O
visual 4 10 1692 1698 O
field 11 16 1699 1704 O
tests 17 22 1705 1710 O
of 23 25 1711 1713 O
adequate 26 34 1714 1722 O
quality 35 42 1723 1730 O
with 43 47 1731 1735 O
a 48 49 1736 1737 O
maximum 50 57 1738 1745 B-clinical_variable
visual 58 64 1746 1752 I-clinical_variable
field 65 70 1753 1758 I-clinical_variable
index 71 76 1759 1764 I-clinical_variable
( 77 78 1765 1766 I-clinical_variable
VFI 78 81 1766 1769 I-clinical_variable
) 81 82 1769 1770 I-clinical_variable
variability 83 94 1771 1782 I-clinical_variable
of 95 97 1783 1785 O
± 98 99 1786 1787 O
10 100 102 1788 1790 O
% 102 103 1790 1791 O

ean 0 3 1792 1795 B-clinical_variable
deviation 4 13 1796 1805 I-clinical_variable
( 14 15 1806 1807 I-clinical_variable
MD 15 17 1807 1809 I-clinical_variable
) 17 18 1809 1810 I-clinical_variable
of 19 21 1811 1813 O
-3 22 24 1814 1816 B-lower_bound
to 25 27 1817 1819 O
-15 28 31 1820 1823 B-upper_bound
dB 32 34 1824 1826 I-upper_bound

