Absolute 0 8 0 8 O
contraindications 9 26 9 26 O
to 27 29 27 29 O
MRI 30 33 30 33 B-treatment
including 34 43 34 43 O
pacemaker 44 53 44 53 B-treatment

Absolute 0 8 54 62 O
contraindications 9 26 63 80 O
to 27 29 81 83 O
liver 30 35 84 89 B-treatment
biopsy 36 42 90 96 I-treatment
including 43 52 97 106 O
coagulopathy 53 65 107 119 B-chronic_disease

Age 0 3 120 123 B-age
≥ 4 5 124 125 O
18 6 8 126 128 B-lower_bound
years 9 14 129 134 I-lower_bound

Any 0 3 135 138 O
severe 4 10 139 145 O
medical 11 18 146 153 B-chronic_disease
condition 19 28 154 163 I-chronic_disease
that 29 33 164 168 O
, 33 34 168 169 O
in 35 37 170 172 O
the 38 41 173 176 O
opinion 42 49 177 184 O
of 50 52 185 187 O
the 53 56 188 191 O
Principal 57 66 192 201 O
Investigator 67 79 202 214 O

Current 0 7 215 222 O
or 8 10 223 225 O
previous 11 19 226 234 O
excessive 20 29 235 244 O
alcohol 30 37 245 252 O
consumption 38 49 253 264 O
within 50 56 265 271 O
6 57 58 272 273 B-upper_bound
months 59 65 274 280 I-upper_bound
of 66 68 281 283 O
study 69 74 284 289 O
enrollment 75 85 290 300 O
defined 86 93 301 308 O
as 94 96 309 311 O
> 97 98 312 313 O
30 99 101 314 316 B-lower_bound
grams 102 107 317 322 I-lower_bound
/ 107 108 322 323 I-lower_bound
day 108 111 323 326 I-lower_bound
for 112 115 327 330 O
men 116 119 331 334 O
and 120 123 335 338 O
> 124 125 339 340 O
20 126 128 341 343 B-lower_bound
grams 129 134 344 349 I-lower_bound
/ 134 135 349 350 I-lower_bound
day 135 138 350 353 I-lower_bound
for 139 142 354 357 O
women 143 148 358 363 B-gender

Current 0 7 364 371 O
or 8 10 372 374 O
prior 11 16 375 380 O
history 17 24 381 388 O
of 25 27 389 391 O
therapy 28 35 392 399 B-treatment
for 36 39 400 403 O
underlying 40 50 404 414 O
liver 51 56 415 420 B-chronic_disease
disease 57 64 421 428 I-chronic_disease
including 65 74 429 438 O
interferon 75 85 439 449 B-treatment
- 85 86 449 450 I-treatment
based 86 91 450 455 I-treatment
medications 92 103 456 467 I-treatment
, 103 104 467 468 O
other 105 110 469 474 O
antiviral 111 120 475 484 B-treatment
agents 121 127 485 491 I-treatment
, 127 128 491 492 O
immunomodulatory 129 145 493 509 B-treatment
therapy 146 153 510 517 I-treatment
, 153 154 517 518 O
biologic 155 163 519 527 B-treatment
response 164 172 528 536 I-treatment
modifier 173 181 537 545 I-treatment
therapy 182 189 546 553 I-treatment
, 189 190 553 554 O
and 191 194 555 558 O
complementary 195 208 559 572 B-treatment
/ 208 209 572 573 I-treatment
alternative 209 220 573 584 I-treatment
medications 221 232 585 596 I-treatment
including 233 242 597 606 O
( 243 244 607 608 O
but 244 247 608 611 O
not 248 251 612 615 O
encompassing 252 264 616 628 O
) 264 265 628 629 O
milk 266 270 630 634 B-treatment
thistle 271 278 635 642 I-treatment

History 0 7 643 650 O
of 8 10 651 653 O
decompensated 11 24 654 667 B-chronic_disease
cirrhosis 25 34 668 677 I-chronic_disease
complicated 35 46 678 689 O
by 47 49 690 692 O
one 50 53 693 696 O
or 54 56 697 699 O
more 57 61 700 704 O
of 62 64 705 707 O
the 65 68 708 711 O
following 69 78 712 721 O
: 78 79 721 722 O
esophageal 80 90 723 733 B-chronic_disease
variceal 91 99 734 742 I-chronic_disease
hemorrhage 100 110 743 753 I-chronic_disease
, 110 111 753 754 O
ascites 112 119 755 762 B-chronic_disease
, 119 120 762 763 O
hepatic 121 128 764 771 B-chronic_disease
encephalopathy 129 143 772 786 I-chronic_disease
, 143 144 786 787 O
or 145 147 788 790 O
spontaneous 148 159 791 802 B-chronic_disease
bacterial 160 169 803 812 I-chronic_disease
peritonitis 170 181 813 824 I-chronic_disease

History 0 7 825 832 O
of 8 10 833 835 O
liver 11 16 836 841 B-treatment
transplantation 17 32 842 857 I-treatment
or 33 35 858 860 O
hepatic 36 43 861 868 B-treatment
resection 44 53 869 878 I-treatment

History 0 7 879 886 O
of 8 10 887 889 O
primary 11 18 890 897 B-cancer
or 19 21 898 900 I-cancer
secondary 22 31 901 910 I-cancer
hepatic 32 39 911 918 I-cancer
malignancy 40 50 919 929 I-cancer

Verbal 0 6 930 936 B-language_fluency
and 7 10 937 940 I-language_fluency
written 11 18 941 948 I-language_fluency
fluency 19 26 949 956 I-language_fluency
of 27 29 957 959 I-language_fluency
the 30 33 960 963 I-language_fluency
English 34 41 964 971 I-language_fluency
Language 42 50 972 980 I-language_fluency

Women 0 5 981 986 B-gender
who 6 9 987 990 O
are 10 13 991 994 B-pregnancy
pregnant 14 22 995 1003 I-pregnancy

aneurysm 0 8 1004 1012 B-treatment
clip 9 13 1013 1017 I-treatment

automatic 0 9 1018 1027 B-treatment
implantable 10 21 1028 1039 I-treatment
cardioverter 22 34 1040 1052 I-treatment
/ 34 35 1052 1053 I-treatment
defibrillator 35 48 1053 1066 I-treatment
( 49 50 1067 1068 I-treatment
AICD 50 54 1068 1072 I-treatment
) 54 55 1072 1073 I-treatment
device 56 62 1074 1080 I-treatment

cochlear 0 8 1081 1089 B-treatment
implant 9 16 1090 1097 I-treatment

severe 0 6 1098 1104 O
claustrophobia 7 21 1105 1119 B-chronic_disease

ventriculoperitoneal 0 20 1120 1140 B-treatment
( 21 22 1141 1142 I-treatment
VP 22 24 1142 1144 I-treatment
) 24 25 1144 1145 I-treatment
shunt 26 31 1146 1151 I-treatment

