Carcinomatous 0 13 0 13 B-cancer
meningitis 14 24 14 24 I-cancer
, 24 25 24 25 O
which 26 31 26 31 O
means 32 37 32 37 O
there 38 43 38 43 O
is 44 46 44 46 O
inflammation 47 59 47 59 O
of 60 62 60 62 O
the 63 66 63 66 O
covering 67 75 67 75 O
of 76 78 76 78 O
the 79 82 79 82 O
brain 83 88 83 88 O
, 88 89 88 89 O
caused 90 96 90 96 O
by 97 99 97 99 O
cancer 100 106 100 106 B-cancer

Eastern 0 7 107 114 B-clinical_variable
Cooperative 8 19 115 126 I-clinical_variable
Oncology 20 28 127 135 I-clinical_variable
Group 29 34 136 141 I-clinical_variable
( 35 36 142 143 I-clinical_variable
ECOG 36 40 143 147 I-clinical_variable
) 40 41 147 148 I-clinical_variable
score 42 47 149 154 I-clinical_variable
0 48 49 155 156 B-lower_bound
- 49 50 156 157 O
1 50 51 157 158 B-upper_bound
and 52 55 159 162 O
one 56 59 163 166 O
disease 60 67 167 174 O
specific 68 76 175 183 O
criteria 77 85 184 192 O
as 86 88 193 195 O
listed 89 95 196 202 O
in 96 98 203 205 O
the 99 102 206 209 O
protocol 103 111 210 218 O

Eastern 0 7 219 226 B-clinical_variable
Cooperative 8 19 227 238 I-clinical_variable
Oncology 20 28 239 247 I-clinical_variable
Group 29 34 248 253 I-clinical_variable
( 35 36 254 255 I-clinical_variable
ECOG 36 40 255 259 I-clinical_variable
) 40 41 259 260 I-clinical_variable
score 42 47 261 266 I-clinical_variable
2 48 49 267 268 O

High 0 4 269 273 B-treatment
Tumor 5 10 274 279 I-treatment
Mutation 11 19 280 288 I-treatment
Burden 20 26 289 295 I-treatment

Histologically 0 14 296 310 O
confirmed 15 24 311 320 O
Stage 25 30 321 326 B-cancer
4 31 32 327 328 I-cancer
or 33 35 329 331 I-cancer
recurrent 36 45 332 341 I-cancer
non 46 49 342 345 I-cancer
- 49 50 345 346 I-cancer
small 50 55 346 351 I-cancer
cell 56 60 352 356 I-cancer
lung 61 65 357 361 I-cancer
cancer 66 72 362 368 I-cancer

Physically 0 10 369 379 O
able 11 15 380 384 O
to 16 18 385 387 O
carry 19 24 388 393 O
out 25 28 394 397 O
light 29 34 398 403 O
housework 35 44 404 413 O
or 45 47 414 416 O
office 48 54 417 423 O
work 55 59 424 428 O
through 60 67 429 436 O
to 68 70 437 439 O
being 71 76 440 445 O
fully 77 82 446 451 O
active 83 89 452 458 O
as 90 92 459 461 O
you 93 96 462 465 O
were 97 101 466 470 O
before 102 108 471 477 O
cancer 109 115 478 484 B-cancer

Untreated 0 9 485 494 O
brain 10 15 495 500 B-cancer
metastases 16 26 501 511 I-cancer

ctive 0 5 512 517 O
, 5 6 517 518 O
known 7 12 519 524 O
or 13 15 525 527 O
suspected 16 25 528 537 O
autoimmune 26 36 538 548 B-chronic_disease
disease 37 44 549 556 I-chronic_disease

