18 0 2 0 2 B-lower_bound
+ 2 3 2 3 I-lower_bound
years 4 9 4 9 I-lower_bound
old 10 13 10 13 O

Be 0 2 14 16 B-language_fluency
able 3 7 17 21 I-language_fluency
to 8 10 22 24 I-language_fluency
read 11 15 25 29 I-language_fluency
and 16 19 30 33 I-language_fluency
understand 20 30 34 44 I-language_fluency
English 31 38 45 52 I-language_fluency

Complaints 0 10 53 63 O
of 11 13 64 66 O
pain 14 18 67 71 O
in 19 21 72 74 O
upper 22 27 75 80 O
, 27 28 80 81 O
lower 29 34 82 87 O
body 35 39 88 92 O
, 39 40 92 93 O
on 41 43 94 96 O
both 44 48 97 101 O
sides 49 54 102 107 O
and 55 58 108 111 O
the 59 62 112 115 O
back 63 67 116 120 O
that 68 72 121 125 O
lasts 73 78 126 131 O
for 79 82 132 135 O
3 83 84 136 137 B-lower_bound
+ 84 85 137 138 I-lower_bound
months 86 92 139 145 I-lower_bound

Have 0 4 146 150 O
Chronic 5 12 151 158 B-chronic_disease
Widespread 13 23 159 169 I-chronic_disease
Pain 24 28 170 174 I-chronic_disease
( 29 30 175 176 I-chronic_disease
CWP 30 33 176 179 I-chronic_disease
) 33 34 179 180 I-chronic_disease
and 35 38 181 184 O
Insomnia 39 47 185 193 B-chronic_disease

Insomnia 0 8 194 202 B-chronic_disease
complaints 9 19 203 213 O
for 20 23 214 217 O
6 24 25 218 219 O
+ 25 26 219 220 O
months 27 33 221 227 O

Not 0 3 228 231 O
explained 4 13 232 241 O
by 14 16 242 244 O
other 17 22 245 250 O
illnesses 23 32 251 260 O
except 33 39 261 267 O
somatic 40 47 268 275 B-chronic_disease
disorders 48 57 276 285 I-chronic_disease

Sleep 0 5 286 291 B-chronic_disease
disorder 6 14 292 300 I-chronic_disease
other 15 20 301 306 O
than 21 25 307 311 O
insomnia 26 34 312 320 B-chronic_disease
( 35 36 321 322 O
i.e. 36 40 322 326 O
, 40 41 326 327 O
sleep 42 47 328 333 B-chronic_disease
apnea 48 53 334 339 I-chronic_disease
[ 54 55 340 341 O
apnea 55 60 341 346 B-clinical_variable
/ 60 61 346 347 I-clinical_variable
hypopnea 61 69 347 355 I-clinical_variable
index 70 75 356 361 I-clinical_variable
, 75 76 361 362 I-clinical_variable
AHI 77 80 363 366 I-clinical_variable
> 81 82 367 368 O
15 82 84 368 370 B-lower_bound
] 84 85 370 371 O
; 85 86 371 372 O
Periodic 87 95 373 381 B-chronic_disease
Limb 96 100 382 386 I-chronic_disease
Movement 101 109 387 395 I-chronic_disease
Disorder 110 118 396 404 I-chronic_disease
- 118 119 404 405 I-chronic_disease
PLMD 119 123 405 409 I-chronic_disease
[ 124 125 410 411 O
myoclonus 125 134 411 420 B-clinical_variable
arousals 135 143 421 429 I-clinical_variable
per 144 147 430 433 I-clinical_variable
hour 148 152 434 438 I-clinical_variable
> 153 154 439 440 O
15 154 156 440 442 O
] 156 157 442 443 O
) 157 158 443 444 O

other 0 5 445 450 O
major 6 11 451 456 B-chronic_disease
psychopathology 12 27 457 472 I-chronic_disease
except 28 34 473 479 O
depression 35 45 480 490 B-chronic_disease
or 46 48 491 493 O
anxiety 49 56 494 501 B-chronic_disease
( 57 58 502 503 O
e.g. 58 62 503 507 O
, 62 63 507 508 O
suicidal 64 72 509 517 B-chronic_disease
ideation 73 81 518 526 I-chronic_disease
/ 81 82 526 527 O
intent 82 88 527 533 O
, 88 89 533 534 O
psychotic 90 99 535 544 B-chronic_disease
disorders 100 109 545 554 I-chronic_disease
) 109 110 554 555 O

participation 0 13 556 569 O
in 14 16 570 572 O
any 17 20 573 576 O
nonpharmacological 21 39 577 595 B-treatment
treatment 40 49 596 605 I-treatment
( 50 51 606 607 I-treatment
including 51 60 607 616 I-treatment
CBT 61 64 617 620 I-treatment
) 64 65 620 621 I-treatment
for 66 69 622 625 O
pain 70 74 626 630 O
, 74 75 630 631 O
sleep 76 81 632 637 O
, 81 82 637 638 O
fatigue 83 90 639 646 O
, 90 91 646 647 O
or 92 94 648 650 O
mood 95 99 651 655 O
outside 100 107 656 663 O
the 108 111 664 667 O
current 112 119 668 675 O
study 120 125 676 681 O

pregnancy 0 9 682 691 B-pregnancy

