Absolute 0 8 0 8 B-clinical_variable
neutrophil 9 19 9 19 I-clinical_variable
count 20 25 20 25 I-clinical_variable
( 26 27 26 27 I-clinical_variable
ANC 27 30 27 30 I-clinical_variable
) 30 31 30 31 I-clinical_variable
> 32 33 32 33 O
= 33 34 33 34 O
1.5 35 38 35 38 B-lower_bound
x 39 40 39 40 I-lower_bound
10 41 43 41 43 I-lower_bound
^ 43 44 43 44 I-lower_bound
9 44 45 44 45 I-lower_bound
/ 45 46 45 46 I-lower_bound
L 46 47 46 47 I-lower_bound

Active 0 6 48 54 O
bleeding 7 15 55 63 B-chronic_disease
diatheses 16 25 64 73 I-chronic_disease

Active 0 6 74 80 B-chronic_disease
infections 7 17 81 91 I-chronic_disease

Adequate 0 8 92 100 O
archival 9 17 101 109 O
tissue 18 24 110 116 O
from 25 29 117 121 O
a 30 31 122 123 O
biopsy 32 38 124 130 B-treatment
performed 39 48 131 140 O
after 49 54 141 146 O
progression 55 66 147 158 O
of 67 69 159 161 O
disease 70 77 162 169 O
on 78 80 170 172 O
previous 81 89 173 181 O
EGFR 90 94 182 186 B-treatment
- 94 95 186 187 I-treatment
TKI 95 98 187 190 I-treatment
or 99 101 191 193 O
willing 102 109 194 201 O
to 110 112 202 204 O
consent 113 120 205 212 O
to 121 123 213 215 O
a 124 125 216 217 O
fresh 126 131 218 223 B-treatment
tumor 132 137 224 229 I-treatment
biopsy 138 144 230 236 I-treatment

Any 0 3 237 240 O
clinically 4 14 241 251 O
important 15 24 252 261 O
abnormalities 25 38 262 275 O
in 39 41 276 278 O
rhythm 42 48 279 285 O
, 48 49 285 286 O
conduction 50 60 287 297 O
or 61 63 298 300 O
morphology 64 74 301 311 O
of 75 77 312 314 O
resting 78 85 315 322 O
electrocardiogram 86 103 323 340 B-treatment
( 104 105 341 342 I-treatment
ECG 105 108 342 345 I-treatment
) 108 109 345 346 I-treatment

Any 0 3 347 350 O
number 4 10 351 357 O
of 11 13 358 360 O
prior 14 19 361 366 B-treatment
therapies 20 29 367 376 I-treatment
are 30 33 377 380 O
allowed 34 41 381 388 O

Aspartate 0 9 389 398 B-clinical_variable
transaminase 10 22 399 411 I-clinical_variable
( 23 24 412 413 I-clinical_variable
AST 24 27 413 416 I-clinical_variable
) 27 28 416 417 I-clinical_variable
( 29 30 418 419 O
serum 30 35 419 424 B-clinical_variable
glutamic 36 44 425 433 I-clinical_variable
- 44 45 433 434 I-clinical_variable
oxaloacetic 45 56 434 445 I-clinical_variable
transaminase 57 69 446 458 I-clinical_variable
[ 70 71 459 460 I-clinical_variable
SGOT 71 75 460 464 I-clinical_variable
] 75 76 464 465 I-clinical_variable
) 76 77 465 466 O
and 78 81 467 470 O
alanine 82 89 471 478 B-clinical_variable
aminotransferase 90 106 479 495 I-clinical_variable
( 107 108 496 497 I-clinical_variable
ALT 108 111 497 500 I-clinical_variable
) 111 112 500 501 I-clinical_variable
( 113 114 502 503 O
serum 114 119 503 508 B-clinical_variable
glutamate 120 129 509 518 I-clinical_variable
pyruvate 130 138 519 527 I-clinical_variable
transaminase 139 151 528 540 I-clinical_variable
[ 152 153 541 542 I-clinical_variable
SGPT 153 157 542 546 I-clinical_variable
] 157 158 546 547 I-clinical_variable
) 158 159 547 548 O
= 160 161 549 550 O
< 161 162 550 551 O
2.5 163 166 552 555 B-upper_bound
x 167 168 556 557 I-upper_bound
institutional 169 182 558 571 I-upper_bound
upper 183 188 572 577 I-upper_bound
limit 189 194 578 583 I-upper_bound
of 195 197 584 586 I-upper_bound
normal 198 204 587 593 I-upper_bound

Available 0 9 594 603 O
for 10 13 604 607 O
follow 14 20 608 614 O
- 20 21 614 615 O
up 21 23 615 617 O
of 24 26 618 620 O
their 27 32 621 626 O
disease 33 40 627 634 O
after 41 46 635 640 O
treatment 47 56 641 650 B-treatment
until 57 62 651 656 O
progressive 63 74 657 668 B-chronic_disease
disease 75 82 669 676 I-chronic_disease
is 83 85 677 679 O
documented 86 96 680 690 O
and 97 100 691 694 O
resolution 101 111 695 705 O
of 112 114 706 708 O
related 115 122 709 716 O
adverse 123 130 717 724 O
events 131 137 725 731 O
until 138 143 732 737 O
< 144 145 738 739 O
grade 146 151 740 745 B-upper_bound
2 152 153 746 747 I-upper_bound

Baseline 0 8 748 756 O
prolongation 9 21 757 769 O
of 22 24 770 772 O
the 25 28 773 776 O
rate 29 33 777 781 O
- 33 34 781 782 O
corrected 34 43 782 791 O
QT 44 46 792 794 B-clinical_variable
interval 47 55 795 803 I-clinical_variable
( 56 57 804 805 I-clinical_variable
QTc 57 60 805 808 I-clinical_variable
) 60 61 808 809 I-clinical_variable

Calculated 0 10 810 820 B-clinical_variable
creatinine 11 21 821 831 I-clinical_variable
clearance 22 31 832 841 I-clinical_variable
of 32 34 842 844 O
> 35 36 845 846 O
50 37 39 847 849 B-lower_bound
mL 40 42 850 852 I-lower_bound
/ 42 43 852 853 I-lower_bound
min 43 46 853 856 I-lower_bound
using 47 52 857 862 O
Cockcroft 53 62 863 872 O
Gault 63 68 873 878 O
equation 69 77 879 887 O
equation 78 86 888 896 O
or 87 89 897 899 O
24 90 92 900 902 O
- 92 93 902 903 O
hour 93 97 903 907 O
urine 98 103 908 913 O
sampling 104 112 914 922 O

Chemotherapy 0 12 923 935 B-treatment
: 12 13 935 936 O
A 14 15 937 938 O
minimum 16 23 939 946 O
of 24 26 947 949 O
21 27 29 950 952 B-lower_bound
days 30 34 953 957 I-lower_bound
must 35 39 958 962 O
have 40 44 963 967 O
elapsed 45 52 968 975 O
from 53 57 976 980 O
the 58 61 981 984 O
last 62 66 985 989 O
dose 67 71 990 994 O
and 72 75 995 998 O
resolution 76 86 999 1009 O
of 87 89 1010 1012 O
toxicity 90 98 1013 1021 O
to 99 101 1022 1024 O
= 102 103 1025 1026 O
< 103 104 1026 1027 O
grade 105 110 1028 1033 B-upper_bound
1 111 112 1034 1035 I-upper_bound
excluding 113 122 1036 1045 O
= 123 124 1046 1047 O
< 124 125 1047 1048 O
grade 126 131 1049 1054 B-upper_bound
2 132 133 1055 1056 I-upper_bound
peripheral 134 144 1057 1067 B-chronic_disease
neuropathy 145 155 1068 1078 I-chronic_disease
or 156 158 1079 1081 O
alopecia 159 167 1082 1090 B-chronic_disease

Cholesterol 0 11 1091 1102 B-clinical_variable
= 12 13 1103 1104 O
< 13 14 1104 1105 O
300 15 18 1106 1109 B-upper_bound
mg 19 21 1110 1112 I-upper_bound
/ 21 22 1112 1113 I-upper_bound
dL 22 24 1113 1115 I-upper_bound
( 25 26 1116 1117 I-upper_bound
7.75 26 30 1117 1121 I-upper_bound
mmol 31 35 1122 1126 I-upper_bound
/ 35 36 1126 1127 I-upper_bound
L 36 37 1127 1128 I-upper_bound
) 37 38 1128 1129 I-upper_bound

Concurrent 0 10 1130 1140 B-treatment
anti 11 15 1141 1145 I-treatment
- 15 16 1145 1146 I-treatment
cancer 16 22 1146 1152 I-treatment
therapy 23 30 1153 1160 I-treatment

Corticosteroids 0 15 1161 1176 B-treatment
prescribed 16 26 1177 1187 O
for 27 30 1188 1191 O
the 31 34 1192 1195 O
management 35 45 1196 1206 O
of 46 48 1207 1209 O
brain 49 54 1210 1215 B-cancer
metastases 55 65 1216 1226 I-cancer
have 66 70 1227 1231 O
been 71 75 1232 1236 O
discontinued 76 88 1237 1249 O
at 89 91 1250 1252 O
least 92 97 1253 1258 O
7 98 99 1259 1260 B-lower_bound
days 100 104 1261 1265 I-lower_bound
prior 105 110 1266 1271 I-lower_bound
to 111 113 1272 1274 O
registration 114 126 1275 1287 O

Documentation 0 13 1288 1301 O
of 14 16 1302 1304 O
irreversible 17 29 1305 1317 O
surgical 30 38 1318 1326 B-treatment
sterilization 39 52 1327 1340 I-treatment
by 53 55 1341 1343 O
hysterectomy 56 68 1344 1356 B-treatment
, 68 69 1356 1357 O
bilateral 70 79 1358 1367 B-treatment
oophorectomy 80 92 1368 1380 I-treatment
or 93 95 1381 1383 O
bilateral 96 105 1384 1393 O
salpingectomy 106 119 1394 1407 O
but 120 123 1408 1411 O
not 124 127 1412 1415 O
tubal 128 133 1416 1421 B-treatment
ligation 134 142 1422 1430 I-treatment

Eastern 0 7 1431 1438 B-clinical_variable
Cooperative 8 19 1439 1450 I-clinical_variable
Oncology 20 28 1451 1459 I-clinical_variable
Group 29 34 1460 1465 I-clinical_variable
( 35 36 1466 1467 I-clinical_variable
ECOG 36 40 1467 1471 I-clinical_variable
) 40 41 1471 1472 I-clinical_variable
performance 42 53 1473 1484 I-clinical_variable
status 54 60 1485 1491 I-clinical_variable
= 61 62 1492 1493 O
< 62 63 1493 1494 O
1 64 65 1495 1496 B-upper_bound

Fasting 0 7 1497 1504 B-clinical_variable
plasma 8 14 1505 1511 I-clinical_variable
glucose 15 22 1512 1519 I-clinical_variable
= 23 24 1520 1521 O
< 24 25 1521 1522 O
130 26 29 1523 1526 B-upper_bound
mg 30 32 1527 1529 I-upper_bound
/ 32 33 1529 1530 I-upper_bound
dL 33 35 1530 1532 I-upper_bound
( 36 37 1533 1534 O
or 37 39 1534 1536 O
7.2 40 43 1537 1540 B-lower_bound
mmol 44 48 1541 1545 I-lower_bound
/ 48 49 1545 1546 I-lower_bound
L 49 50 1546 1547 I-lower_bound
) 50 51 1547 1548 O

Fasting 0 7 1549 1556 B-clinical_variable
triglycerides 8 21 1557 1570 I-clinical_variable
= 22 23 1571 1572 O
< 23 24 1572 1573 O
300 25 28 1574 1577 B-upper_bound
mg 29 31 1578 1580 I-upper_bound
/ 31 32 1580 1581 I-upper_bound
dL 32 34 1581 1583 I-upper_bound
( 35 36 1584 1585 I-upper_bound
3.42 36 40 1585 1589 I-upper_bound
mmol 41 45 1590 1594 I-upper_bound
/ 45 46 1594 1595 I-upper_bound
L 46 47 1595 1596 I-upper_bound
) 47 48 1596 1597 I-upper_bound

Fridericia 0 10 1598 1608 B-clinical_variable
's 10 12 1608 1610 I-clinical_variable
correction 13 23 1611 1621 I-clinical_variable
formula 24 31 1622 1629 I-clinical_variable
( 32 33 1630 1631 I-clinical_variable
QTcF 33 37 1631 1635 I-clinical_variable
) 37 38 1635 1636 I-clinical_variable
= 39 40 1637 1638 O
< 40 41 1638 1639 O
470 42 45 1640 1643 B-upper_bound
msec 46 50 1644 1648 I-upper_bound

Gastrointestinal 0 16 1649 1665 B-chronic_disease
disease 17 24 1666 1673 I-chronic_disease
limiting 25 33 1674 1682 O
the 34 37 1683 1686 O
ability 38 45 1687 1694 O
to 46 48 1695 1697 O
swallow 49 56 1698 1705 O
oral 57 61 1706 1710 B-treatment
medications 62 73 1711 1722 I-treatment
or 74 76 1723 1725 O
absorb 77 83 1726 1732 O
oral 84 88 1733 1737 O
medications 89 100 1738 1749 O
including 101 110 1750 1759 O
refractory 111 121 1760 1770 O
nausea 122 128 1771 1777 B-chronic_disease
and 129 132 1778 1781 O
vomiting 133 141 1782 1790 B-chronic_disease
, 141 142 1790 1791 O
chronic 143 150 1792 1799 B-chronic_disease
gastrointestinal 151 167 1800 1816 I-chronic_disease
diseases 168 176 1817 1825 I-chronic_disease
, 176 177 1825 1826 O
inflammatory 178 190 1827 1839 O
bowel 191 196 1840 1845 O
disease 197 204 1846 1853 O

Glycosylated 0 12 1854 1866 B-clinical_variable
hemoglobin 13 23 1867 1877 I-clinical_variable
( 24 25 1878 1879 I-clinical_variable
Hb 25 27 1879 1881 I-clinical_variable
A1c 28 31 1882 1885 I-clinical_variable
) 31 32 1885 1886 I-clinical_variable
= 33 34 1887 1888 O
< 34 35 1888 1889 O
7 36 37 1890 1891 B-upper_bound
% 37 38 1891 1892 I-upper_bound

Hemoglobin 0 10 1893 1903 B-clinical_variable
> 11 12 1904 1905 O
= 12 13 1905 1906 O
90 14 16 1907 1909 B-lower_bound
g 17 18 1910 1911 I-lower_bound
/ 18 19 1911 1912 I-lower_bound
L 19 20 1912 1913 I-lower_bound
( 21 22 1914 1915 O
or 22 24 1915 1917 O
> 25 26 1918 1919 O
= 26 27 1919 1920 O
9 28 29 1921 1922 B-lower_bound
g 30 31 1923 1924 I-lower_bound
/ 31 32 1924 1925 I-lower_bound
dL 32 34 1925 1927 I-lower_bound
) 34 35 1927 1928 O

History 0 7 1929 1936 O
of 8 10 1937 1939 O
arrhythmia 11 21 1940 1950 B-chronic_disease
requiring 22 31 1951 1960 O
an 32 34 1961 1963 O
implantable 35 46 1964 1975 B-treatment
cardiac 47 54 1976 1983 I-treatment
defibrillator 55 68 1984 1997 I-treatment

History 0 7 1998 2005 O
of 8 10 2006 2008 O
hypersensitivity 11 27 2009 2025 O
attributed 28 38 2026 2036 O
to 39 41 2037 2039 O
compounds 42 51 2040 2049 O
of 52 54 2050 2052 O
similar 55 62 2053 2060 O
chemical 63 71 2061 2069 O
or 72 74 2070 2072 O
biologic 75 83 2073 2081 O
composition 84 95 2082 2093 O
to 96 98 2094 2096 O
MLN0128 99 106 2097 2104 B-allergy_name
( 107 108 2105 2106 I-allergy_name
TAK-228 108 115 2106 2113 I-allergy_name
) 115 116 2113 2114 I-allergy_name
or 117 119 2115 2117 O
osimertinib 120 131 2118 2129 B-allergy_name
( 132 133 2130 2131 I-allergy_name
AZD9291 133 140 2131 2138 I-allergy_name
) 140 141 2138 2139 I-allergy_name

Human 0 5 2140 2145 B-chronic_disease
immunodeficiency 6 22 2146 2162 I-chronic_disease
virus 23 28 2163 2168 I-chronic_disease
( 29 30 2169 2170 I-chronic_disease
HIV)-positive 30 43 2170 2183 I-chronic_disease
patients 44 52 2184 2192 O
on 53 55 2193 2195 O
combination 56 67 2196 2207 O
antiretroviral 68 82 2208 2222 B-treatment
therapy 83 90 2223 2230 I-treatment
are 91 94 2231 2234 O
ineligible 95 105 2235 2245 O

Inability 0 9 2246 2255 O
to 10 12 2256 2258 O
discontinue 13 24 2259 2270 O
drugs 25 30 2271 2276 O
that 31 35 2277 2281 O
are 36 39 2282 2285 O
strong 40 46 2286 2292 O
cytochrome 47 57 2293 2303 B-treatment
P450 58 62 2304 2308 I-treatment
3A4 63 66 2309 2312 I-treatment
( 67 68 2313 2314 I-treatment
CYP3A4 68 74 2314 2320 I-treatment
) 74 75 2320 2321 I-treatment
or 76 78 2322 2324 O
P450 79 83 2325 2329 B-treatment
3A5 84 87 2330 2333 I-treatment
( 88 89 2334 2335 I-treatment
CYP3A5 89 95 2335 2341 I-treatment
) 95 96 2341 2342 I-treatment
, 96 97 2342 2343 O
cytochrome 98 108 2344 2354 B-treatment
P450 109 113 2355 2359 I-treatment
2C19 114 118 2360 2364 I-treatment
( 119 120 2365 2366 I-treatment
CYP2C19 120 127 2366 2373 I-treatment
) 127 128 2373 2374 I-treatment
, 128 129 2374 2375 O
and 130 133 2376 2379 O
cytochrome 134 144 2380 2390 B-treatment
P450 145 149 2391 2395 I-treatment
2C9 150 153 2396 2399 I-treatment
( 154 155 2400 2401 I-treatment
CYP 155 158 2401 2404 I-treatment
2C9 159 162 2405 2408 I-treatment
) 162 163 2408 2409 I-treatment
inhibitors 164 174 2410 2420 O
and/or 175 181 2421 2427 O
inducers 182 190 2428 2436 O

Ischemic 0 8 2437 2445 B-chronic_disease
cerebrovascular 9 24 2446 2461 I-chronic_disease
event 25 30 2462 2467 I-chronic_disease
, 30 31 2467 2468 O
including 32 41 2469 2478 O
transient 42 51 2479 2488 B-chronic_disease
ischemic 52 60 2489 2497 I-chronic_disease
attack 61 67 2498 2504 I-chronic_disease
and 68 71 2505 2508 O
artery 72 78 2509 2515 B-treatment
revascularization 79 96 2516 2533 I-treatment
procedures 97 107 2534 2544 I-treatment

Ischemic 0 8 2545 2553 B-chronic_disease
myocardial 9 19 2554 2564 I-chronic_disease
event 20 25 2565 2570 O
, 25 26 2570 2571 O
including 27 36 2572 2581 O
angina 37 43 2582 2588 B-chronic_disease
requiring 44 53 2589 2598 O
therapy 54 61 2599 2606 B-treatment
and 62 65 2607 2610 O
artery 66 72 2611 2617 B-treatment
revascularization 73 90 2618 2635 I-treatment
procedures 91 101 2636 2646 O

Karnofsky 0 9 2647 2656 B-clinical_variable
> 10 11 2657 2658 O
= 11 12 2658 2659 O
70 13 15 2660 2662 B-lower_bound
% 15 16 2662 2663 I-lower_bound

Left 0 4 2664 2668 B-clinical_variable
ventricular 5 16 2669 2680 I-clinical_variable
ejection 17 25 2681 2689 I-clinical_variable
fraction 26 34 2690 2698 I-clinical_variable
( 35 36 2699 2700 I-clinical_variable
LVEF 36 40 2700 2704 I-clinical_variable
) 40 41 2704 2705 I-clinical_variable
by 42 44 2706 2708 O
either 45 51 2709 2715 O
multigated 52 62 2716 2726 B-clinical_variable
acquisition 63 74 2727 2738 I-clinical_variable
( 75 76 2739 2740 I-clinical_variable
MUGA 76 80 2740 2744 I-clinical_variable
) 80 81 2744 2745 I-clinical_variable
or 82 84 2746 2748 O
echocardiography 85 101 2749 2765 B-clinical_variable
( 102 103 2766 2767 I-clinical_variable
ECHO 103 107 2767 2771 I-clinical_variable
) 107 108 2771 2772 I-clinical_variable
less 109 113 2773 2777 O
than 114 118 2778 2782 O
lower 119 124 2783 2788 O
limit 125 130 2789 2794 O
of 131 133 2795 2797 O
normal 134 140 2798 2804 O

Male 0 4 2805 2809 B-gender
patients 5 13 2810 2818 I-gender
, 13 14 2818 2819 O
even 15 19 2820 2824 O
if 20 22 2825 2827 O
surgically 23 33 2828 2838 O
sterilized 34 44 2839 2849 O

NSCLC 0 5 2850 2855 B-cancer
must 6 10 2856 2860 O
harbor 11 17 2861 2867 O
an 18 20 2868 2870 O
EGFR 21 25 2871 2875 O
activating 26 36 2876 2886 O
mutation 37 45 2887 2895 O

New 0 3 2896 2899 B-clinical_variable
York 4 8 2900 2904 I-clinical_variable
Heart 9 14 2905 2910 I-clinical_variable
Association 15 26 2911 2922 I-clinical_variable
( 27 28 2923 2924 I-clinical_variable
NYHA 28 32 2924 2928 I-clinical_variable
) 32 33 2928 2929 I-clinical_variable
class 34 39 2930 2935 B-lower_bound
III 40 43 2936 2939 I-lower_bound
or 44 46 2940 2942 O
IV 47 49 2943 2945 B-upper_bound
heart 50 55 2946 2951 B-chronic_disease
failure 56 63 2952 2959 I-chronic_disease

No 0 2 2960 2962 O
concomitant 3 14 2963 2974 O
use 15 18 2975 2978 O
of 19 21 2979 2981 O
proton 22 28 2982 2988 B-treatment
pump 29 33 2989 2993 I-treatment
inhibitors 34 44 2994 3004 I-treatment
( 45 46 3005 3006 I-treatment
PPI 46 49 3006 3009 I-treatment
) 49 50 3009 3010 I-treatment

Past 0 4 3011 3015 O
medical 5 12 3016 3023 O
history 13 20 3024 3031 O
of 21 23 3032 3034 O
interstitial 24 36 3035 3047 B-chronic_disease
lung 37 41 3048 3052 I-chronic_disease
disease 42 49 3053 3060 I-chronic_disease
, 49 50 3060 3061 O
drug 51 55 3062 3066 B-chronic_disease
- 55 56 3066 3067 I-chronic_disease
induced 56 63 3067 3074 I-chronic_disease
interstitial 64 76 3075 3087 I-chronic_disease
lung 77 81 3088 3092 I-chronic_disease
disease 82 89 3093 3100 I-chronic_disease
, 89 90 3100 3101 O
radiation 91 100 3102 3111 B-chronic_disease
pneumonitis 101 112 3112 3123 I-chronic_disease
which 113 118 3124 3129 O
required 119 127 3130 3138 O
steroid 128 135 3139 3146 B-treatment
treatment 136 145 3147 3156 I-treatment
, 145 146 3156 3157 O
or 147 149 3158 3160 O
any 150 153 3161 3164 O
evidence 154 162 3165 3173 O
of 163 165 3174 3176 O
clinically 166 176 3177 3187 O
active 177 183 3188 3194 O
interstitial 184 196 3195 3207 O
lung 197 201 3208 3212 O
disease 202 209 3213 3220 O

Patients 0 8 3221 3229 O
must 9 13 3230 3234 O
have 14 18 3235 3239 O
had 19 22 3240 3243 O
sufficient 23 33 3244 3254 O
time 34 38 3255 3259 O
between 39 46 3260 3267 O
a 47 48 3268 3269 O
prior 49 54 3270 3275 B-treatment
therapy 55 62 3276 3283 I-treatment
and 63 66 3284 3287 O
resolution 67 77 3288 3298 O
of 78 80 3299 3301 O
toxicities 81 91 3302 3312 O
from 92 96 3313 3317 O
the 97 100 3318 3321 O
prior 101 106 3322 3327 B-treatment
therapies 107 116 3328 3337 I-treatment
prior 117 122 3338 3343 O
to 123 125 3344 3346 O
registration 126 138 3347 3359 O

Patients 0 8 3360 3368 O
must 9 13 3369 3373 O
have 14 18 3374 3378 O
measurable 19 29 3379 3389 O
disease 30 37 3390 3397 O
by 38 40 3398 3400 O
Response 41 49 3401 3409 O
Evaluation 50 60 3410 3420 O
Criteria 61 69 3421 3429 O
in 70 72 3430 3432 O
Solid 73 78 3433 3438 B-cancer
Tumors 79 85 3439 3445 I-cancer

Patients 0 8 3446 3454 O
receiving 9 18 3455 3464 O
systemic 19 27 3465 3473 B-treatment
corticosteroids 28 43 3474 3489 I-treatment
( 44 45 3490 3491 O
either 45 51 3491 3497 O
IV 52 54 3498 3500 B-treatment
or 55 57 3501 3503 O
oral 58 62 3504 3508 B-treatment
steroids 63 71 3509 3517 I-treatment
, 71 72 3517 3518 O
excluding 73 82 3519 3528 O
inhalers 83 91 3529 3537 B-treatment
or 92 94 3538 3540 O
low 95 98 3541 3544 B-treatment
- 98 99 3544 3545 I-treatment
dose 99 103 3545 3549 I-treatment
hormone 104 111 3550 3557 I-treatment
replacement 112 123 3558 3569 I-treatment
therapy 124 131 3570 3577 I-treatment
) 131 132 3577 3578 O
within 133 139 3579 3585 O
1 140 141 3586 3587 B-upper_bound
week 142 146 3588 3592 I-upper_bound
before 147 153 3593 3599 I-upper_bound
administration 154 168 3600 3614 O
of 169 171 3615 3617 O
the 172 175 3618 3621 O
first 176 181 3622 3627 O
dose 182 186 3628 3632 O
of 187 189 3633 3635 O
study 190 195 3636 3641 B-treatment
drug 196 200 3642 3646 I-treatment

Patients 0 8 3647 3655 O
with 9 13 3656 3660 O
a 14 15 3661 3662 O
prior 16 21 3663 3668 O
history 22 29 3669 3676 O
of 30 32 3677 3679 O
brain 33 38 3680 3685 B-cancer
metastases 39 49 3686 3696 I-cancer
are 50 53 3697 3700 O
eligible 54 62 3701 3709 O

Patients 0 8 3710 3718 O
with 9 13 3719 3723 O
active 14 20 3724 3730 O
malignancies 21 33 3731 3743 B-cancer
other 34 39 3744 3749 O
than 40 44 3750 3754 O
NSCLC 45 50 3755 3760 B-cancer
or 51 53 3761 3763 O
prior 54 59 3764 3769 B-treatment
curatively 60 70 3770 3780 I-treatment
treated 71 78 3781 3788 I-treatment
malignancy 79 89 3789 3799 I-treatment
at 90 92 3800 3802 O
high 93 97 3803 3807 O
risk 98 102 3808 3812 O
of 103 105 3813 3815 O
relapse 106 113 3816 3823 O
during 114 120 3824 3830 O
the 121 124 3831 3834 O
study 125 130 3835 3840 O
period 131 137 3841 3847 O
with 138 142 3848 3852 O
the 143 146 3853 3856 O
exception 147 156 3857 3866 O
of 157 159 3867 3869 O
localized 160 169 3870 3879 O
squamous 170 178 3880 3888 B-cancer
or 179 181 3889 3891 O
basal 182 187 3892 3897 B-cancer
cell 188 192 3898 3902 I-cancer
skin 193 197 3903 3907 I-cancer
cancers 198 205 3908 3915 I-cancer

Patients 0 8 3916 3924 O
with 9 13 3925 3929 O
any 14 17 3930 3933 O
evidence 18 26 3934 3942 O
of 27 29 3943 3945 O
severe 30 36 3946 3952 O
or 37 39 3953 3955 O
uncontrolled 40 52 3956 3968 O
systemic 53 61 3969 3977 O
liver 62 67 3978 3983 B-chronic_disease
disease 68 75 3984 3991 I-chronic_disease
including 76 85 3992 4001 O
those 86 91 4002 4007 O
with 92 96 4008 4012 O
known 97 102 4013 4018 O
hepatitis 103 112 4019 4028 B-chronic_disease
B 113 114 4029 4030 I-chronic_disease
and 115 118 4031 4034 O
hepatitis 119 128 4035 4044 B-chronic_disease
C 129 130 4045 4046 I-chronic_disease

Patients 0 8 4047 4055 O
with 9 13 4056 4060 O
enteric 14 21 4061 4068 O
stomata 22 29 4069 4076 O
or 30 32 4077 4079 O
significant 33 44 4080 4091 O
bowel 45 50 4092 4097 B-treatment
resection 51 60 4098 4107 I-treatment

Patients 0 8 4108 4116 O
with 9 13 4117 4121 O
stage 14 19 4122 4127 B-cancer
IV 20 22 4128 4130 I-cancer
or 23 25 4131 4133 I-cancer
recurrent 26 35 4134 4143 I-cancer
/ 35 36 4143 4144 I-cancer
metastatic 36 46 4144 4154 I-cancer
histologically 47 61 4155 4169 O
or 62 64 4170 4172 O
cytologically 65 78 4173 4186 O
confirmed 79 88 4187 4196 O
non 89 92 4197 4200 B-cancer
- 92 93 4200 4201 I-cancer
squamous 93 101 4201 4209 I-cancer
NSCLC 102 107 4210 4215 I-cancer

Placement 0 9 4216 4225 O
of 10 12 4226 4228 O
a 13 14 4229 4230 O
pacemaker 15 24 4231 4240 B-treatment
for 25 28 4241 4244 O
control 29 36 4245 4252 O
of 37 39 4253 4255 O
rhythm 40 46 4256 4262 O

Platelets 0 9 4263 4272 B-clinical_variable
> 10 11 4273 4274 O
= 11 12 4274 4275 O
100 13 16 4276 4279 B-lower_bound
x 17 18 4280 4281 I-lower_bound
10 19 21 4282 4284 I-lower_bound
^ 21 22 4284 4285 I-lower_bound
9 22 23 4285 4286 I-lower_bound
/ 23 24 4286 4287 I-lower_bound
L 24 25 4287 4288 I-lower_bound

Pregnant 0 8 4289 4297 B-pregnancy
women 9 14 4298 4303 B-gender

Prior 0 5 4304 4309 B-treatment
EGFR 6 10 4310 4314 I-treatment
inhibitor 11 20 4315 4324 I-treatment
: 20 21 4324 4325 O
A 22 23 4326 4327 O
minimum 24 31 4328 4335 O
of 32 34 4336 4338 O
7 35 36 4339 4340 B-lower_bound
days 37 41 4341 4345 I-lower_bound
must 42 46 4346 4350 O
have 47 51 4351 4355 O
elapsed 52 59 4356 4363 O
from 60 64 4364 4368 O
the 65 68 4369 4372 O
last 69 73 4373 4377 O
dose 74 78 4378 4382 O
of 79 81 4383 4385 O
the 82 85 4386 4389 O
prior 86 91 4390 4395 B-treatment
EGFR 92 96 4396 4400 I-treatment
inhibitor 97 106 4401 4410 I-treatment
and 107 110 4411 4414 O
resolution 111 121 4415 4425 O
of 122 124 4426 4428 O
any 125 128 4429 4432 O
drug 129 133 4433 4437 O
- 133 134 4437 4438 O
related 134 141 4438 4445 O
toxicity 142 150 4446 4454 B-clinical_variable
to 151 153 4455 4457 O
= 154 155 4458 4459 O
< 155 156 4459 4460 O
grade 157 162 4461 4466 B-upper_bound
1 163 164 4467 4468 I-upper_bound
except 165 171 4469 4475 O
for 172 175 4476 4479 O
alopecia 176 184 4480 4488 B-chronic_disease

Prior 0 5 4489 4494 O
history 6 13 4495 4502 O
of 14 16 4503 4505 O
corneal 17 24 4506 4513 B-chronic_disease
ulceration 25 35 4514 4524 I-chronic_disease

Progressive 0 11 4525 4536 O
disease 12 19 4537 4544 O
on 20 22 4545 4547 O
at 23 25 4548 4550 O
least 26 31 4551 4556 O
one 32 35 4557 4560 B-lower_bound
prior 36 41 4561 4566 B-treatment
EGFR 42 46 4567 4571 I-treatment
- 46 47 4571 4572 I-treatment
TKI 47 50 4572 4575 I-treatment

Pulmonary 0 9 4576 4585 B-chronic_disease
embolism 10 18 4586 4594 I-chronic_disease

Pulmonary 0 9 4595 4604 B-chronic_disease
hypertension 10 22 4605 4617 I-chronic_disease

Radiation 0 9 4618 4627 B-treatment
: 9 10 4627 4628 O
A 11 12 4629 4630 O
minimum 13 20 4631 4638 O
of 21 23 4639 4641 O
14 24 26 4642 4644 B-lower_bound
days 27 31 4645 4649 I-lower_bound
must 32 36 4650 4654 O
have 37 41 4655 4659 O
elapsed 42 49 4660 4667 O
following 50 59 4668 4677 O
radiation 60 69 4678 4687 B-treatment
therapy 70 77 4688 4695 I-treatment
and 78 81 4696 4699 O
resolution 82 92 4700 4710 O
of 93 95 4711 4713 O
all 96 99 4714 4717 O
radiation 100 109 4718 4727 O
induced 110 117 4728 4735 O
toxicity 118 126 4736 4744 O
excluding 127 136 4745 4754 O
alopecia 137 145 4755 4763 B-chronic_disease

Requirement 0 11 4764 4775 O
for 12 15 4776 4779 O
inotropic 16 25 4780 4789 B-treatment
support 26 33 4790 4797 I-treatment
( 34 35 4798 4799 O
excluding 35 44 4799 4808 O
digoxin 45 52 4809 4816 B-treatment
) 52 53 4816 4817 O
or 54 56 4818 4820 O
serious 57 64 4821 4828 O
( 65 66 4829 4830 O
uncontrolled 66 78 4830 4842 O
) 78 79 4842 4843 O
cardiac 80 87 4844 4851 B-chronic_disease
arrhythmia 88 98 4852 4862 I-chronic_disease
( 99 100 4863 4864 O
including 100 109 4864 4873 O
atrial 110 116 4874 4880 B-chronic_disease
flutter 117 124 4881 4888 I-chronic_disease
/ 124 125 4888 4889 I-chronic_disease
fibrillation 125 137 4889 4901 I-chronic_disease
, 137 138 4901 4902 O
ventricular 139 150 4903 4914 B-chronic_disease
fibrillation 151 163 4915 4927 I-chronic_disease
or 164 166 4928 4930 O
ventricular 167 178 4931 4942 B-chronic_disease
tachycardia 179 190 4943 4954 I-chronic_disease
) 190 191 4954 4955 O

Significant 0 11 4956 4967 O
active 12 18 4968 4974 O
cardiovascular 19 33 4975 4989 B-chronic_disease
or 34 36 4990 4992 O
pulmonary 37 46 4993 5002 B-chronic_disease
disease 47 54 5003 5010 I-chronic_disease

Significant 0 11 5011 5022 O
valvular 12 20 5023 5031 B-chronic_disease
disease 21 28 5032 5039 I-chronic_disease

Surgery 0 7 5040 5047 B-treatment
: 7 8 5047 5048 O
A 9 10 5049 5050 O
minimum 11 18 5051 5058 O
of 19 21 5059 5061 O
21 22 24 5062 5064 B-lower_bound
days 25 29 5065 5069 I-lower_bound
must 30 34 5070 5074 O
have 35 39 5075 5079 O
elapsed 40 47 5080 5087 O
following 48 57 5088 5097 O
major 58 63 5098 5103 B-treatment
surgery 64 71 5104 5111 I-treatment
and 72 75 5112 5115 O
resolution 76 86 5116 5126 O
of 87 89 5127 5129 O
toxicity 90 98 5130 5138 O
to 99 101 5139 5141 O
< 102 103 5142 5143 O
grade 104 109 5144 5149 B-upper_bound
1 110 111 5150 5151 I-upper_bound
and 112 115 5152 5155 O
complete 116 124 5156 5164 O
wound 125 130 5165 5170 O
healing 131 138 5171 5178 O
must 139 143 5179 5183 O
have 144 148 5184 5188 O
occurred 149 157 5189 5197 O

The 0 3 5198 5201 O
brain 4 9 5202 5207 B-cancer
metastases 10 20 5208 5218 I-cancer
are 21 24 5219 5222 O
stable 25 31 5223 5229 O
on 32 34 5230 5232 O
pre 35 38 5233 5236 O
- 38 39 5236 5237 O
registration 39 51 5237 5249 O
imaging 52 59 5250 5257 B-treatment

The 0 3 5258 5261 O
brain 4 9 5262 5267 B-cancer
metastases 10 20 5268 5278 I-cancer
have 21 25 5279 5283 O
been 26 30 5284 5288 O
treated 31 38 5289 5296 O

The 0 3 5297 5300 O
patient 4 11 5301 5308 O
is 12 14 5309 5311 O
asymptomatic 15 27 5312 5324 O
from 28 32 5325 5329 O
the 33 36 5330 5333 O
brain 37 42 5334 5339 B-cancer
metastases 43 53 5340 5350 I-cancer

Total 0 5 5351 5356 B-clinical_variable
bilirubin 6 15 5357 5366 I-clinical_variable
= 16 17 5367 5368 O
< 17 18 5368 5369 O
1.5 19 22 5370 5373 B-upper_bound
institutional 23 36 5374 5387 I-upper_bound
upper 37 42 5388 5393 I-upper_bound
limit 43 48 5394 5399 I-upper_bound
of 49 51 5400 5402 I-upper_bound
normal 52 58 5403 5409 I-upper_bound

Treatment 0 9 5410 5419 B-treatment
with 10 14 5420 5424 I-treatment
an 15 17 5425 5427 I-treatment
investigational 18 33 5428 5443 I-treatment
drug 34 38 5444 5448 I-treatment
: 38 39 5448 5449 O
A 40 41 5450 5451 O
minimum 42 49 5452 5459 O
of 50 52 5460 5462 O
3 53 54 5463 5464 B-lower_bound
months 55 61 5465 5471 I-lower_bound
or 62 64 5472 5474 O
five 65 69 5475 5479 B-lower_bound
half 70 74 5480 5484 I-lower_bound
- 74 75 5484 5485 I-lower_bound
lives 75 80 5485 5490 I-lower_bound
of 81 83 5491 5493 O
the 84 87 5494 5497 O
compound 88 96 5498 5506 O
, 96 97 5506 5507 O
whichever 98 107 5508 5517 O
is 108 110 5518 5520 O
greater 111 118 5521 5528 O
, 118 119 5528 5529 O
must 120 124 5530 5534 O
have 125 129 5535 5539 O
elapsed 130 137 5540 5547 O
from 138 142 5548 5552 O
last 143 147 5553 5557 B-treatment
treatment 148 157 5558 5567 I-treatment
date 158 162 5568 5572 O

Uncontrolled 0 12 5573 5585 B-clinical_variable
asthma 13 19 5586 5592 I-clinical_variable
or 20 22 5593 5595 I-clinical_variable
oxygen 23 29 5596 5602 I-clinical_variable
( 30 31 5603 5604 I-clinical_variable
O2 31 33 5604 5606 I-clinical_variable
) 33 34 5606 5607 I-clinical_variable
saturation 35 45 5608 5618 I-clinical_variable
< 46 47 5619 5620 O
90 48 50 5621 5623 B-upper_bound
% 50 51 5623 5624 I-upper_bound
by 52 54 5625 5627 O
arterial 55 63 5628 5636 B-treatment
blood 64 69 5637 5642 I-treatment
gas 70 73 5643 5646 I-treatment
analysis 74 82 5647 5655 I-treatment
or 83 85 5656 5658 O
pulse 86 91 5659 5664 B-treatment
oximetry 92 100 5665 5673 I-treatment
on 101 103 5674 5676 O
room 104 108 5677 5681 O
air 109 112 5682 5685 O

Uncontrolled 0 12 5686 5698 B-chronic_disease
diabetes 13 21 5699 5707 I-chronic_disease
mellitus 22 30 5708 5716 I-chronic_disease

Uncontrolled 0 12 5717 5729 B-chronic_disease
hypertension 13 25 5730 5742 I-chronic_disease

Women 0 5 5743 5748 B-gender
more 6 10 5749 5753 O
than 11 15 5754 5758 O
50 16 18 5759 5761 B-lower_bound
years 19 24 5762 5767 I-lower_bound
must 25 29 5768 5772 O
be 30 32 5773 5775 O
post 33 37 5776 5780 O
- 37 38 5780 5781 O
menopausal 38 48 5781 5791 O
for 49 52 5792 5795 O
at 53 55 5796 5798 O
least 56 61 5799 5804 O
12 62 64 5805 5807 B-lower_bound
months 65 71 5808 5814 I-lower_bound
following 72 81 5815 5824 O
the 82 85 5825 5828 O
end 86 89 5829 5832 O
of 90 92 5833 5835 O
all 93 96 5836 5839 O
exogenous 97 106 5840 5849 B-treatment
hormonal 107 115 5850 5858 I-treatment
treatments 116 126 5859 5869 I-treatment
OR 127 129 5870 5872 O

Women 0 5 5873 5878 B-gender
of 6 8 5879 5881 O
child 9 14 5882 5887 O
bearing 15 22 5888 5895 O
potential 23 32 5896 5905 O
must 33 37 5906 5910 O
have 38 42 5911 5915 O
a 43 44 5916 5917 O
negative 45 53 5918 5926 B-pregnancy
serum 54 59 5927 5932 I-pregnancy
or 60 62 5933 5935 I-pregnancy
urine 63 68 5936 5941 I-pregnancy
pregnancy 69 78 5942 5951 I-pregnancy
test 79 83 5952 5956 O
within 84 90 5957 5963 O
7 91 92 5964 5965 B-upper_bound
days 93 97 5966 5970 I-upper_bound
of 98 100 5971 5973 O
registration 101 113 5974 5986 O

Women 0 5 5987 5992 B-gender
of 6 8 5993 5995 O
non 9 12 5996 5999 O
- 12 13 5999 6000 O
child 13 18 6000 6005 O
bearing 19 26 6006 6013 O
potential 27 36 6014 6023 O

Women 0 5 6024 6029 B-gender
under 6 11 6030 6035 O
50 12 14 6036 6038 B-upper_bound
years 15 20 6039 6044 I-upper_bound
must 21 25 6045 6049 O
be 26 28 6050 6052 O
postmenopausal 29 43 6053 6067 O
for 44 47 6068 6071 O
at 48 50 6072 6074 O
least 51 56 6075 6080 O
12 57 59 6081 6083 B-lower_bound
months 60 66 6084 6090 I-lower_bound
following 67 76 6091 6100 O
the 77 80 6101 6104 O
end 81 84 6105 6108 O
of 85 87 6109 6111 O
exogenous 88 97 6112 6121 O
hormonal 98 106 6122 6130 B-treatment
treatments 107 117 6131 6141 I-treatment
and 118 121 6142 6145 O
with 122 126 6146 6150 O
LH 127 129 6151 6153 O
and 130 133 6154 6157 O
FSH 134 137 6158 6161 O
levels 138 144 6162 6168 O
in 145 147 6169 6171 O
the 148 151 6172 6175 O
post 152 156 6176 6180 O
- 156 157 6180 6181 O
menopausal 157 167 6181 6191 O
range 168 173 6192 6197 O
for 174 177 6198 6201 O
the 178 181 6202 6205 O
institution 182 193 6206 6217 O

any 0 3 6218 6221 O
concomitant 4 15 6222 6233 B-treatment
medication 16 26 6234 6244 I-treatment
known 27 32 6245 6250 O
to 33 35 6251 6253 O
prolong 36 43 6254 6261 O
the 44 47 6262 6265 O
QT 48 50 6266 6268 O
interval 51 59 6269 6277 O

any 0 3 6278 6281 O
factors 4 11 6282 6289 O
that 12 16 6290 6294 O
increase 17 25 6295 6303 O
the 26 29 6304 6307 O
risk 30 34 6308 6312 O
of 35 37 6313 6315 O
QTc 38 41 6316 6319 O
prolongation 42 54 6320 6332 O
or 55 57 6333 6335 O
risk 58 62 6336 6340 O
of 63 65 6341 6343 O
arrhythmic 66 76 6344 6354 O
events 77 83 6355 6361 O
such 84 88 6362 6366 O
as 89 91 6367 6369 O
heart 92 97 6370 6375 B-chronic_disease
failure 98 105 6376 6383 I-chronic_disease
, 105 106 6383 6384 O
hypokalaemia 107 119 6385 6397 B-chronic_disease
, 119 120 6397 6398 O
congenital 121 131 6399 6409 O
long 132 136 6410 6414 B-chronic_disease
QT 137 139 6415 6417 I-chronic_disease
syndrome 140 148 6418 6426 I-chronic_disease
, 148 149 6426 6427 O
family 150 156 6428 6434 O
history 157 164 6435 6442 O
of 165 167 6443 6445 O
long 168 172 6446 6450 O
QT 173 175 6451 6453 O
syndrome 176 184 6454 6462 O

any 0 3 6463 6466 O
prior 4 9 6467 6472 B-treatment
PPI 10 13 6473 6476 I-treatment
must 14 18 6477 6481 O
be 19 21 6482 6484 O
discontinued 22 34 6485 6497 O
at 35 37 6498 6500 O
least 38 43 6501 6506 O
one 44 47 6507 6510 B-lower_bound
week 48 52 6511 6515 I-lower_bound
before 53 59 6516 6522 O
receiving 60 69 6523 6532 O
MLN0128 70 77 6533 6540 B-treatment
( 78 79 6541 6542 I-treatment
TAK-228 79 86 6542 6549 I-treatment
) 86 87 6549 6550 I-treatment

be 0 2 6551 6553 O
treatment 3 12 6554 6563 B-treatment
naive 13 18 6564 6569 O
for 19 22 6570 6573 O
3rd 23 26 6574 6577 O
generation 27 37 6578 6588 O
EGFR 38 42 6589 6593 B-treatment
- 42 43 6593 6594 I-treatment
TKI 43 46 6594 6597 I-treatment
( 47 48 6598 6599 O
CO-1686 48 55 6599 6606 B-treatment
and 56 59 6607 6610 O
osimertinib 60 71 6611 6622 B-treatment
[ 72 73 6623 6624 I-treatment
AZD9291 73 80 6624 6631 I-treatment
] 80 81 6631 6632 I-treatment
) 81 82 6632 6633 O
and 83 86 6634 6637 O
mTOR 87 91 6638 6642 B-treatment
inhibitors 92 102 6643 6653 I-treatment

fasting 0 7 6654 6661 B-clinical_variable
plasma 8 14 6662 6668 I-clinical_variable
glucose 15 22 6669 6676 I-clinical_variable
> 23 24 6677 6678 O
130 25 28 6679 6682 B-lower_bound
mg 29 31 6683 6685 I-lower_bound
/ 31 32 6685 6686 I-lower_bound
dL 32 34 6686 6688 I-lower_bound
or 35 37 6689 6691 O
7.2 38 41 6692 6695 B-lower_bound
mmol 42 46 6696 6700 I-lower_bound
/ 46 47 6700 6701 I-lower_bound
L 47 48 6701 6702 I-lower_bound

have 0 4 6703 6707 O
progression 5 16 6708 6719 O
of 17 19 6720 6722 O
disease 20 27 6723 6730 O
with 28 32 6731 6735 O
erlotinib 33 42 6736 6745 B-treatment
, 42 43 6745 6746 O
gefitinib 44 53 6747 6756 B-treatment
or 54 56 6757 6759 O
afatinib 57 65 6760 6768 B-treatment
as 66 68 6769 6771 O
last 69 73 6772 6776 O
previous 74 82 6777 6785 B-treatment
systemic 83 91 6786 6794 I-treatment
treatment 92 101 6795 6804 I-treatment

malabsorption 0 13 6805 6818 B-chronic_disease
syndromes 14 23 6819 6828 I-chronic_disease

obtained 0 8 6829 6837 O
from 9 13 6838 6842 O
3 14 15 6843 6844 O
ECGs 16 20 6845 6849 B-treatment
, 20 21 6849 6850 O
using 22 27 6851 6856 O
the 28 31 6857 6860 O
screening 32 41 6861 6870 O
clinic 42 48 6871 6877 O
ECG 49 52 6878 6881 B-treatment
machine 53 60 6882 6889 I-treatment
derived 61 68 6890 6897 O
QTc 69 72 6898 6901 O
value 73 78 6902 6907 O
, 78 79 6907 6908 O
or 80 82 6909 6911 O
history 83 90 6912 6919 O
of 91 93 6920 6922 O
congenital 94 104 6923 6933 O
long 105 109 6934 6938 B-chronic_disease
QT 110 112 6939 6941 I-chronic_disease
syndrome 113 121 6942 6950 I-chronic_disease
, 121 122 6950 6951 O
or 123 125 6952 6954 O
torsades 126 134 6955 6963 B-chronic_disease
de 135 137 6964 6966 I-chronic_disease
pointes 138 145 6967 6974 I-chronic_disease
) 145 146 6974 6975 O

patients 0 8 6976 6984 O
should 9 15 6985 6991 O
not 16 19 6992 6995 O
consume 20 27 6996 7003 O
food 28 32 7004 7008 O
or 33 35 7009 7011 O
beverages 36 45 7012 7021 O
containing 46 56 7022 7032 O
the 57 60 7033 7036 O
fruit 61 66 7037 7042 O
or 67 69 7043 7045 O
juice 70 75 7046 7051 O
of 76 78 7052 7054 O
grapefruits 79 90 7055 7066 O
or 91 93 7067 7069 O
Seville 94 101 7070 7077 O
oranges 102 109 7078 7085 O
within 110 116 7086 7092 O
7 117 118 7093 7094 B-upper_bound
days 119 123 7095 7099 I-upper_bound
before 124 130 7100 7106 I-upper_bound
the 131 134 7107 7110 O
first 135 140 7111 7116 B-treatment
dose 141 145 7117 7121 I-treatment
of 146 148 7122 7124 I-treatment
study 149 154 7125 7130 I-treatment
drug 155 159 7131 7135 I-treatment
and 160 163 7136 7139 O
throughout 164 174 7140 7150 O
the 175 178 7151 7154 O
study 179 184 7155 7160 O

repeated 0 8 7161 7169 O
demonstration 9 22 7170 7183 O
of 23 25 7184 7186 O
QTcF 26 30 7187 7191 B-clinical_variable
> 31 32 7192 7193 O
= 32 33 7193 7194 O
470 34 37 7195 7198 B-lower_bound
msec 38 42 7199 7203 I-lower_bound
( 43 44 7204 7205 O
mean 44 48 7205 7209 O
value 49 54 7210 7215 O

severe 0 6 7216 7222 O
regurgitation 7 20 7223 7236 B-chronic_disease
or 21 23 7237 7239 O
stenosis 24 32 7240 7248 B-chronic_disease
by 33 35 7249 7251 O
imaging 36 43 7252 7259 O
independent 44 55 7260 7271 O
of 56 58 7272 7274 O
symptom 59 66 7275 7282 O
control 67 74 7283 7290 O
with 75 79 7291 7295 O
medical 80 87 7296 7303 O
intervention 88 100 7304 7316 O
, 100 101 7316 7317 O
or 102 104 7318 7320 O
history 105 112 7321 7328 O
of 113 115 7329 7331 O
valve 116 121 7332 7337 B-treatment
replacement 122 133 7338 7349 I-treatment

substrates 0 10 7350 7360 O
of 11 13 7361 7363 O
CYP 14 17 7364 7367 B-treatment
3A4/5 18 23 7368 7373 I-treatment
or 24 26 7374 7376 O
CYP1A2 27 33 7377 7383 B-treatment
that 34 38 7384 7388 O
are 39 42 7389 7392 O
sensitive 43 52 7393 7402 O
or 53 55 7403 7405 O
have 56 60 7406 7410 O
a 61 62 7411 7412 O
narrow 63 69 7413 7419 B-treatment
therapeutic 70 81 7420 7431 I-treatment
window 82 88 7432 7438 I-treatment
at 89 91 7439 7441 O
least 92 97 7442 7447 O
three 98 103 7448 7453 B-lower_bound
weeks 104 109 7454 7459 I-lower_bound
prior 110 115 7460 7465 I-lower_bound
to 116 118 7466 7468 O
study 119 124 7469 7474 O
registration 125 137 7475 7487 O

systolic 0 8 7488 7496 B-clinical_variable
blood 9 14 7497 7502 I-clinical_variable
pressure 15 23 7503 7511 I-clinical_variable
> 24 25 7512 7513 O
180 26 29 7514 7517 B-lower_bound
mmHg 30 34 7518 7522 I-lower_bound
, 34 35 7522 7523 O
diastolic 36 45 7524 7533 B-clinical_variable
blood 46 51 7534 7539 I-clinical_variable
pressure 52 60 7540 7548 I-clinical_variable
> 61 62 7549 7550 O
95 63 65 7551 7553 B-lower_bound
mmHg 66 70 7554 7558 I-lower_bound

tumors 0 6 7559 7565 B-cancer
must 7 11 7566 7570 O
be 12 14 7571 7573 O
EGFR 15 19 7574 7578 B-clinical_variable
T790 20 24 7579 7583 I-clinical_variable
M 24 25 7583 7584 I-clinical_variable
negative 26 34 7585 7593 O
confirmed 35 44 7594 7603 O
by 45 47 7604 7606 O
central 48 55 7607 7614 O
testing 56 63 7615 7622 O
prior 64 69 7623 7628 O
to 70 72 7629 7631 O
treatment 73 82 7632 7641 B-treatment

unexplained 0 11 7642 7653 O
sudden 12 18 7654 7660 O
death 19 24 7661 7666 O
under 25 30 7667 7672 O
40 31 33 7673 7675 B-upper_bound
years 34 39 7676 7681 I-upper_bound
of 40 42 7682 7684 O
age 43 46 7685 7688 B-age
in 47 49 7689 7691 O
first 50 55 7692 7697 O
degree 56 62 7698 7704 O
relatives 63 72 7705 7714 O

women 0 5 7715 7720 B-gender
who 6 9 7721 7724 O
are 10 13 7725 7728 O
breast 14 20 7729 7735 O
feeding 21 28 7736 7743 O

