Neonates 0 8 0 8 O
born 9 13 9 13 O
between 14 21 14 21 O
34 22 24 22 24 B-lower_bound
- 24 25 24 25 I-lower_bound
0/7 25 28 25 28 I-lower_bound
and 29 32 29 32 O
41 33 35 33 35 B-upper_bound
- 35 36 35 36 I-upper_bound
6/7 36 39 36 39 I-upper_bound
weeks 40 45 40 45 O
gestational 46 57 46 57 B-clinical_variable
age 58 61 58 61 I-clinical_variable
( 62 63 62 63 I-clinical_variable
GA 63 65 63 65 I-clinical_variable
) 65 66 65 66 I-clinical_variable
at 67 69 67 69 O
birth 70 75 70 75 O
with 76 80 76 80 O
primary 81 88 81 88 B-chronic_disease
pulmonary 89 98 89 98 I-chronic_disease
disease 99 106 99 106 I-chronic_disease
of 107 109 107 109 O
the 110 113 110 113 O
newborn 114 121 114 121 O
including 122 131 122 131 O
Transient 132 141 132 141 B-chronic_disease
Tachypnea 142 151 142 151 I-chronic_disease
of 152 154 152 154 I-chronic_disease
the 155 158 155 158 I-chronic_disease
Newborn 159 166 159 166 I-chronic_disease
( 167 168 167 168 I-chronic_disease
TTN 168 171 168 171 I-chronic_disease
) 171 172 171 172 I-chronic_disease

Neonates 0 8 173 181 O
who 9 12 182 185 O
subsequently 13 25 186 198 O
undergo 26 33 199 206 O
endotracheal 34 46 207 219 B-treatment
intubation 47 57 220 230 I-treatment
and 58 61 231 234 O
mechanical 62 72 235 245 B-treatment
ventilation 73 84 246 257 I-treatment
for 85 88 258 261 O
refractory 89 99 262 272 O
respiratory 100 111 273 284 B-chronic_disease
distress 112 120 285 293 I-chronic_disease

Neonates 0 8 294 302 B-chronic_disease
with 9 13 303 307 I-chronic_disease
hypoglycemia 14 26 308 320 I-chronic_disease
or 27 29 321 323 O
clinical 30 38 324 332 B-chronic_disease
evidence 39 47 333 341 I-chronic_disease
of 48 50 342 344 I-chronic_disease
dehydration 51 62 345 356 I-chronic_disease
or 63 65 357 359 O
volume 66 72 360 366 B-chronic_disease
depletion 73 82 367 376 I-chronic_disease
requiring 83 92 377 386 O
fluid 93 98 387 392 O
bolus 99 104 393 398 O

Those 0 5 399 404 O
neonates 6 14 405 413 O
who 15 18 414 417 O
are 19 22 418 421 O
intubated 23 32 422 431 O
for 33 36 432 435 O
administration 37 51 436 450 O
of 52 54 451 453 O
exogenous 55 64 454 463 B-treatment
surfactant 65 75 464 474 I-treatment
but 76 79 475 478 O
who 80 83 479 482 O
are 84 87 483 486 O
immediately 88 99 487 498 O
extubated 100 109 499 508 O
to 110 112 509 511 O
non 113 116 512 515 O
- 116 117 515 516 O
invasive 117 125 516 524 O
respiratory 126 137 525 536 O
support 138 145 537 544 O
after 146 151 545 550 O
surfactant 152 162 551 561 O
administration 163 177 562 576 O
will 178 182 577 581 O
remain 183 189 582 588 O
eligible 190 198 589 597 O
for 199 202 598 601 O
study 203 208 602 607 O
inclusion 209 218 608 617 O

air 0 3 618 621 B-chronic_disease
leak 4 8 622 626 I-chronic_disease
syndrome 9 17 627 635 I-chronic_disease

pneumonia 0 9 636 645 B-chronic_disease
, 9 10 645 646 O
or 11 13 647 649 O
meconium 14 22 650 658 B-chronic_disease
aspiration 23 33 659 669 I-chronic_disease
syndrome 34 42 670 678 I-chronic_disease
in 43 45 679 681 O
the 46 49 682 685 O
first 50 55 686 691 O
12 56 58 692 694 O
hours 59 64 695 700 O
of 65 67 701 703 O
life 68 72 704 708 O
will 73 77 709 713 O
be 78 80 714 716 O
eligible 81 89 717 725 O
for 90 93 726 729 O
inclusion 94 103 730 739 O
in 104 106 740 742 O
this 107 111 743 747 O
study 112 117 748 753 O

