18 0 2 0 2 B-lower_bound
- 2 3 2 3 O
45 3 5 3 5 B-upper_bound
years 6 11 6 11 I-upper_bound
of 12 14 12 14 O
age 15 18 15 18 B-age

< 0 1 19 20 O
37 1 3 20 22 B-upper_bound
weeks 4 9 23 28 I-upper_bound
gestation 10 19 29 38 O

ASA 0 3 39 42 B-chronic_disease
I 4 5 43 44 I-chronic_disease
& 6 7 45 46 I-chronic_disease
II 8 10 47 49 I-chronic_disease

Narcotics 0 9 50 59 O
within 10 16 60 66 O
3 17 18 67 68 B-upper_bound
hours 19 24 69 74 I-upper_bound
prior 25 30 75 80 I-upper_bound
to 31 33 81 83 O
labor 34 39 84 89 B-treatment
epidural 40 48 90 98 I-treatment
placement 49 58 99 108 I-treatment

Pain 0 4 109 113 B-clinical_variable
( 5 6 114 115 I-clinical_variable
VPS 6 9 115 118 I-clinical_variable
) 9 10 118 119 I-clinical_variable
> 11 12 120 121 O
3 13 14 122 123 B-lower_bound

Pre 0 3 124 127 B-chronic_disease
- 3 4 127 128 I-chronic_disease
eclampsia 4 13 128 137 I-chronic_disease

Women 0 5 138 143 B-gender
who 6 9 144 147 O
are 10 13 148 151 O
participating 14 27 152 165 O
in 28 30 166 168 O
another 31 38 169 176 O
study 39 44 177 182 O
that 45 49 183 187 O
will 50 54 188 192 O
impact 55 61 193 199 O
protocol 62 70 200 208 O

