Patients 0 8 0 8 O
taking 9 15 9 15 O
carbamazepine 16 29 16 29 B-treatment
or 30 32 30 32 O
nitroglycerin 33 46 33 46 B-treatment

Patients 0 8 47 55 O
that 9 13 56 60 O
require 14 21 61 68 O
a 22 23 69 70 O
thoracostomy 24 36 71 83 B-treatment
tube 37 41 84 88 I-treatment
for 42 45 89 92 O
a 46 47 93 94 O
pneumothorax 48 60 95 107 B-chronic_disease

Patients 0 8 108 116 O
with 9 13 117 121 O
an 14 16 122 124 O
indication 17 27 125 135 O
for 28 31 136 139 O
a 32 33 140 141 O
thoracostomy 34 46 142 154 B-treatment
tube 47 51 155 159 I-treatment
placement 52 61 160 169 I-treatment
for 62 65 170 173 O
a 66 67 174 175 O
pleural 68 75 176 183 B-chronic_disease
effusion 76 84 184 192 I-chronic_disease

Pregnant 0 8 193 201 B-pregnancy
women 9 14 202 207 B-gender

Sensitivity 0 11 208 219 O
to 12 14 220 222 O
t 15 16 223 224 B-allergy_name
- 16 17 224 225 I-allergy_name
PA 17 19 225 227 I-allergy_name
, 19 20 227 228 O
or 21 23 229 231 O
DNase 24 29 232 237 B-allergy_name

age 0 3 238 241 B-age
18 4 6 242 244 B-lower_bound
years 7 12 245 250 I-lower_bound
or 13 15 251 253 O
older 16 21 254 259 O

