BMI 0 3 0 3 B-bmi
between 4 11 4 11 O
18 12 14 12 14 B-lower_bound
and 15 18 15 18 O
60 19 21 19 21 B-upper_bound
kg 22 24 22 24 I-upper_bound
/ 24 25 24 25 I-upper_bound
m2 25 27 25 27 I-upper_bound
, 27 28 27 28 O
inclusive 29 38 29 38 O

Baseline 0 8 39 47 O
UFC 9 12 48 51 B-clinical_variable
1.3 13 16 52 55 B-lower_bound
to 17 19 56 58 O
10 20 22 59 61 B-upper_bound
× 23 24 62 63 I-upper_bound
upper 25 30 64 69 I-upper_bound
limit 31 36 70 75 I-upper_bound
of 37 39 76 78 I-upper_bound
normal 40 46 79 85 I-upper_bound
( 47 48 86 87 I-upper_bound
ULN 48 51 87 90 I-upper_bound
) 51 52 90 91 I-upper_bound

Candidates 0 10 92 102 O
for 11 14 103 106 O
surgical 15 23 107 115 B-treatment
treatment 24 33 116 125 I-treatment
of 34 36 126 128 O
Cushing 37 44 129 136 B-chronic_disease
's 44 46 136 138 I-chronic_disease
syndrome 47 55 139 147 I-chronic_disease
, 55 56 147 148 O
unless 57 63 149 155 O
surgery 64 71 156 163 O
is 72 74 164 166 O
not 75 78 167 170 O
anticipated 79 90 171 182 O
to 91 93 183 185 O
occur 94 99 186 191 O
during 100 106 192 198 O
the 107 110 199 202 O
study 111 116 203 208 O

Pseudo 0 6 209 215 B-chronic_disease
- 6 7 215 216 I-chronic_disease
Cushing 7 14 216 223 I-chronic_disease
's 14 16 223 225 I-chronic_disease
syndrome 17 25 226 234 I-chronic_disease

Radiotherapy 0 12 235 247 B-treatment
of 13 15 248 250 O
the 16 19 251 254 O
pituitary 20 29 255 264 O
within 30 36 265 271 O
6 37 38 272 273 B-upper_bound
months 39 45 274 280 I-upper_bound

current 0 7 281 288 O
iatrogenic 8 18 289 299 B-chronic_disease
Cushing 19 26 300 307 I-chronic_disease
's 26 28 307 309 I-chronic_disease
syndrome 29 37 310 318 I-chronic_disease

cyclic 0 6 319 325 B-chronic_disease
Cushing 7 14 326 333 I-chronic_disease
's 14 16 333 335 I-chronic_disease
syndrome 17 25 336 344 I-chronic_disease

