Able 0 4 0 4 B-language_fluency
to 5 7 5 7 I-language_fluency
read 8 12 8 12 I-language_fluency
, 12 13 12 13 I-language_fluency
write 14 19 14 19 I-language_fluency
, 19 20 19 20 I-language_fluency
and 21 24 21 24 I-language_fluency
understand 25 35 25 35 I-language_fluency
English 36 43 36 43 I-language_fluency

Age 0 3 44 47 B-age
18 4 6 48 50 B-lower_bound
and 7 10 51 54 O
older 11 16 55 60 O

Diagnosed 0 9 61 70 O
with 10 14 71 75 O
a 15 16 76 77 O
sleep 17 22 78 83 B-chronic_disease
disorder 23 31 84 92 I-chronic_disease
( 32 33 93 94 O
e.g. 33 37 94 98 O
, 37 38 98 99 O
sleep 39 44 100 105 B-chronic_disease
apnea 45 50 106 111 I-chronic_disease
or 51 53 112 114 O
narcolepsy 54 64 115 125 B-chronic_disease
) 64 65 125 126 O

Diagnosed 0 9 127 136 O
with 10 14 137 141 O
any 15 18 142 145 O
cancer 19 25 146 152 B-cancer
except 26 32 153 159 O
acute 33 38 160 165 B-cancer
leukemia 39 47 166 174 I-cancer

Diagnosed 0 9 175 184 O
with 10 14 185 189 O
brain 15 20 190 195 B-cancer
metastasis 21 31 196 206 I-cancer

Diagnosed 0 9 207 216 O
with 10 14 217 221 O
severe 15 21 222 228 B-chronic_disease
Chronic 22 29 229 236 I-chronic_disease
Obstructive 30 41 237 248 I-chronic_disease
Pulmonary 42 51 249 258 I-chronic_disease
Disease 52 59 259 266 I-chronic_disease
( 60 61 267 268 I-chronic_disease
COPD 61 65 268 272 I-chronic_disease
) 65 66 272 273 I-chronic_disease
or 67 69 274 276 O
emphysema 70 79 277 286 B-chronic_disease

Has 0 3 287 290 O
a 4 5 291 292 O
less 6 10 293 297 O
than 11 15 298 302 O
6 16 17 303 304 B-upper_bound
month 18 23 305 310 I-upper_bound
life 24 28 311 315 B-clinical_variable
expectancy 29 39 316 326 I-clinical_variable

Have 0 4 327 331 O
New 5 8 332 335 B-clinical_variable
York 9 13 336 340 I-clinical_variable
Heart 14 19 341 346 I-clinical_variable
Association 20 31 347 358 I-clinical_variable
class 32 37 359 364 I-clinical_variable
II 38 40 365 367 B-lower_bound
or 41 43 368 370 O
greater 44 51 371 378 O
congestive 52 62 379 389 B-chronic_disease
heart 63 68 390 395 I-chronic_disease
failure 69 76 396 403 I-chronic_disease

Have 0 4 404 408 O
a 5 6 409 410 O
Karnofsky 7 16 411 420 B-clinical_variable
Performance 17 28 421 432 I-clinical_variable
Status 29 35 433 439 I-clinical_variable
Score 36 41 440 445 I-clinical_variable
of 42 44 446 448 O
60 45 47 449 451 B-lower_bound
or 48 50 452 454 O
above 51 56 455 460 O

Have 0 4 461 465 O
received 5 13 466 474 O
more 14 18 475 479 O
than 19 23 480 484 O
3 24 25 485 486 B-lower_bound
prior 26 31 487 492 I-lower_bound
chemotherapy 32 44 493 505 B-treatment
regimens 45 53 506 514 I-treatment

Receiving 0 9 515 524 O
Chemotherapy 10 22 525 537 B-treatment

Receiving 0 9 538 547 O
radiation 10 19 548 557 B-treatment
therapy 20 27 558 565 I-treatment

Regular 0 7 566 573 O
yoga 8 12 574 578 O
practice 13 21 579 587 O
within 22 28 588 594 O
the 29 32 595 598 O
last 33 37 599 603 B-upper_bound
2 38 39 604 605 I-upper_bound
months 40 46 606 612 I-upper_bound

Requiring 0 9 613 622 O
chronic 10 17 623 630 O
home 18 22 631 635 B-treatment
oxygen 23 29 636 642 I-treatment
therapy 30 37 643 650 I-treatment

