Known 0 5 0 5 O
history 6 13 6 13 O
of 14 16 14 16 O
chronic 17 24 17 24 B-chronic_disease
pain 25 29 25 29 I-chronic_disease
disorders 30 39 30 39 I-chronic_disease
and/or 40 46 40 46 O
chronic 47 54 47 54 O
opioid 55 61 55 61 O
use 62 65 62 65 O
defined 66 73 66 73 O
as 74 76 74 76 O
> 77 78 77 78 O
10 79 81 79 81 B-lower_bound
mg 82 84 82 84 I-lower_bound
of 85 87 85 87 O
oral 88 92 88 92 B-treatment
( 93 94 93 94 I-treatment
PO 94 96 94 96 I-treatment
) 96 97 96 97 I-treatment
morphine 98 106 98 106 I-treatment
or 107 109 107 109 O
equivalent 110 120 110 120 O
used 121 125 121 125 O
daily 126 131 126 131 O
for 132 135 132 135 O
at 136 138 136 138 O
least 139 144 139 144 O
30 145 147 145 147 B-lower_bound
days 148 152 148 152 I-lower_bound
prior 153 158 153 158 I-lower_bound
to 159 161 159 161 O
enrollment 162 172 162 172 O

Patient 0 7 173 180 O
has 8 11 181 184 O
a 12 13 185 186 O
history 14 21 187 194 O
of 22 24 195 197 O
opioid 25 31 198 204 O
dependence 32 42 205 215 O
requiring 43 52 216 225 O
rehabilitation 53 67 226 240 B-treatment
or 68 70 241 243 O
the 71 74 244 247 O
use 75 78 248 251 O
of 79 81 252 254 O
opioid 82 88 255 261 B-treatment
antagonists 89 100 262 273 I-treatment

Patient 0 7 274 281 O
is 8 10 282 284 O
pregnant 11 19 285 293 B-pregnancy

Patients 0 8 294 302 O
must 9 13 303 307 O
be 14 16 308 310 O
English 17 24 311 318 B-language_fluency
speaking 25 33 319 327 I-language_fluency

Patients 0 8 328 336 O
must 9 13 337 341 O
be 14 16 342 344 O
eligible 17 25 345 353 O
for 26 29 354 357 O
epidural 30 38 358 366 B-treatment
placement 39 48 367 376 I-treatment

Patients 0 8 377 385 O
undergoing 9 19 386 396 O
gynecologic 20 31 397 408 B-treatment
surgery 32 39 409 416 I-treatment
via 40 43 417 420 O
midline 44 51 421 428 B-treatment
vertical 52 60 429 437 I-treatment
laparotomy 61 71 438 448 I-treatment
at 72 74 449 451 O
University 75 85 452 462 O
of 86 88 463 465 O
Wisconsin 89 98 466 475 O
Hospital 99 107 476 484 O
and 108 111 485 488 O
Clinics 112 119 489 496 O
( 120 121 497 498 O
UWHC 121 125 498 502 O
) 125 126 502 503 O

Significant 0 11 504 515 O
kidney 12 18 516 522 B-chronic_disease
disease 19 26 523 530 I-chronic_disease
that 27 31 531 535 O
would 32 37 536 541 O
inhibit 38 45 542 549 O
administration 46 60 550 564 O
of 61 63 565 567 O
gabapentin 64 74 568 578 B-treatment

Significant 0 11 579 590 O
liver 12 17 591 596 B-chronic_disease
disease 18 25 597 604 I-chronic_disease
that 26 30 605 609 O
would 31 36 610 615 O
inhibit 37 44 616 623 O
prescription 45 57 624 636 O
of 58 60 637 639 O
opioids 61 68 640 647 O

