Active 0 6 0 6 B-chronic_disease
hemolytic 7 16 7 16 I-chronic_disease
anemia 17 23 17 23 I-chronic_disease

All 0 3 24 27 O
patients 4 12 28 36 O
must 13 17 37 41 O
have 18 22 42 46 O
undergone 23 32 47 56 O
appropriate 33 44 57 68 O
staging 45 52 69 76 O
for 53 56 77 80 O
their 57 62 81 86 O
malignancy 63 73 87 97 B-cancer
prior 74 79 98 103 B-treatment
to 80 82 104 106 I-treatment
transplantation 83 98 107 122 I-treatment
including 99 108 123 132 I-treatment
bone 109 113 133 137 I-treatment
marrow 114 120 138 144 I-treatment
aspirate 121 129 145 153 I-treatment
/ 129 130 153 154 I-treatment
biopsy 130 136 154 160 I-treatment
and 137 140 161 164 O
radiographic 141 153 165 177 B-treatment
scanning 154 162 178 186 I-treatment
if 163 165 187 189 O
indicated 166 175 190 199 O

Any 0 3 200 203 O
major 4 9 204 209 O
cardiovascular 10 24 210 224 O
even 25 29 225 229 O
within 30 36 230 236 O
6 37 38 237 238 B-upper_bound
months 39 45 239 245 I-upper_bound
of 46 48 246 248 O
study 49 54 249 254 O
initiation 55 65 255 265 O
, 65 66 265 266 O
including 67 76 267 276 O
but 77 80 277 280 O
not 81 84 281 284 O
limited 85 92 285 292 O
to 93 95 293 295 O
myocardial 96 106 296 306 B-chronic_disease
infarction 107 117 307 317 I-chronic_disease
, 117 118 317 318 O
unstable 119 127 319 327 B-chronic_disease
angina 128 134 328 334 I-chronic_disease
, 134 135 334 335 O
cerebrovascular 136 151 336 351 B-chronic_disease
accident 152 160 352 360 I-chronic_disease
, 160 161 360 361 O
pulmonary 162 171 362 371 B-chronic_disease
embolism 172 180 372 380 I-chronic_disease
, 180 181 380 381 O
heart 182 187 382 387 B-chronic_disease
failure 188 195 388 395 I-chronic_disease
uncontrolled 196 208 396 408 O
by 209 211 409 411 O
medications 212 223 412 423 O
or 224 226 424 426 O
New 227 230 427 430 O
York 231 235 431 435 O
Heart 236 241 436 441 O
Association 242 253 442 453 O
Class 254 259 454 459 O
III 260 263 460 463 O
or 264 266 464 466 O
IV 267 269 467 469 O
heart 270 275 470 475 O
failure 276 283 476 483 O

Complete 0 8 484 492 O
remission 9 18 493 502 O
of 19 21 503 505 O
hematological 22 35 506 519 B-cancer
malignancy 36 46 520 530 I-cancer
prior 47 52 531 536 O
to 53 55 537 539 O
transplantation 56 71 540 555 O

ECOG 0 4 556 560 B-clinical_variable
performance 5 16 561 572 I-clinical_variable
status 17 23 573 579 I-clinical_variable
0 24 25 580 581 B-lower_bound
- 25 26 581 582 O
2 26 27 582 583 B-upper_bound
or 28 30 584 586 O
Karnofsky 31 40 587 596 B-clinical_variable
Performance 41 52 597 608 I-clinical_variable
Status 53 59 609 615 I-clinical_variable
( 60 61 616 617 I-clinical_variable
KPS 61 64 617 620 I-clinical_variable
) 64 65 620 621 I-clinical_variable
> 66 67 622 623 O
60 68 70 624 626 B-lower_bound

Evidence 0 8 627 635 O
of 9 11 636 638 O
relapsed 12 20 639 647 B-cancer
hematologic 21 32 648 659 I-cancer
malignancy 33 43 660 670 I-cancer
based 44 49 671 676 O
on 50 52 677 679 O
routine 53 60 680 687 O
restaging 61 70 688 697 O
studies 71 78 698 705 O

History 0 7 706 713 O
of 8 10 714 716 O
arterial 11 19 717 725 B-chronic_disease
or 20 22 726 728 I-chronic_disease
venous 23 29 729 735 I-chronic_disease
thrombosis 30 40 736 746 I-chronic_disease
( 41 42 747 748 O
unless 42 48 748 754 O
a 49 50 755 756 O
single 51 57 757 763 O
episode 58 65 764 771 O
of 66 68 772 774 O
venous 69 75 775 781 O
thrombosis 76 86 782 792 O
> 87 88 793 794 O
1 89 90 795 796 B-lower_bound
year 91 95 797 801 I-lower_bound
prior 96 101 802 807 I-lower_bound
to 102 104 808 810 O
study 105 110 811 816 O
initiation 111 121 817 827 O
) 121 122 827 828 O

Liver 0 5 829 834 O
function 6 14 835 843 O
test 15 19 844 848 O
abnormalities 20 33 849 862 O
including 34 43 863 872 O
ALT 44 47 873 876 B-clinical_variable
or 48 50 877 879 O
AST 51 54 880 883 B-clinical_variable
> 55 56 884 885 O
3.0x 57 61 886 890 B-lower_bound
ULN 62 65 891 894 I-lower_bound

Must 0 4 895 899 O
be 5 7 900 902 O
able 8 12 903 907 O
to 13 15 908 910 O
tolerate 16 24 911 919 O
routine 25 32 920 927 O
oral 33 37 928 932 B-treatment
posaconazole 38 50 933 945 I-treatment
or 51 53 946 948 O
voriconazole 54 66 949 961 B-treatment
as 67 69 962 964 O
fungal 70 76 965 971 B-treatment
prophylaxis 77 88 972 983 I-treatment
therapy 89 96 984 991 I-treatment

Neutrophil 0 10 992 1002 B-clinical_variable
count 11 16 1003 1008 I-clinical_variable
< 17 18 1009 1010 O
1.5 19 22 1011 1014 B-upper_bound
x 23 24 1015 1016 I-upper_bound
10e9 25 29 1017 1021 I-upper_bound
/ 29 30 1021 1022 I-upper_bound
L 30 31 1022 1023 I-upper_bound
or 32 34 1024 1026 O
platelet 35 43 1027 1035 B-clinical_variable
count 44 49 1036 1041 I-clinical_variable
< 50 51 1042 1043 O
75 52 54 1044 1046 B-upper_bound
x10e9 55 60 1047 1052 I-upper_bound
/ 60 61 1052 1053 I-upper_bound
L 61 62 1053 1054 I-upper_bound

Ongoing 0 7 1055 1062 O
, 7 8 1062 1063 O
tapering 9 17 1064 1072 B-treatment
therapy 18 25 1073 1080 I-treatment
for 26 29 1081 1084 O
resolved 30 38 1085 1093 O
acute 39 44 1094 1099 B-chronic_disease
GVHD 45 49 1100 1104 I-chronic_disease
is 50 52 1105 1107 O
permissible 53 64 1108 1119 O

Participation 0 13 1120 1133 O
in 14 16 1134 1136 O
a 17 18 1137 1138 O
clinical 19 27 1139 1147 B-treatment
trial 28 33 1148 1153 I-treatment
evaluating 34 44 1154 1164 O
another 45 52 1165 1172 O
preventative 53 65 1173 1185 O
strategy 66 74 1186 1194 O
for 75 78 1195 1198 O
chronic 79 86 1199 1206 B-chronic_disease
GVHD 87 91 1207 1211 I-chronic_disease
or 92 94 1212 1214 O
ongoing 95 102 1215 1222 O
participation 103 116 1223 1236 O
in 117 119 1237 1239 O
a 120 121 1240 1241 O
clinical 122 130 1242 1250 O
trial 131 136 1251 1256 O
for 137 140 1257 1260 O
therapy 141 148 1261 1268 B-treatment
of 149 151 1269 1271 O
acute 152 157 1272 1277 B-chronic_disease
GVHD 158 162 1278 1282 I-chronic_disease

Patient 0 7 1283 1290 O
age 8 11 1291 1294 B-age
greater 12 19 1295 1302 O
than 20 24 1303 1307 O
18 25 27 1308 1310 B-lower_bound
years 28 33 1311 1316 I-lower_bound
of 34 36 1317 1319 O
age 37 40 1320 1323 O

Patients 0 8 1324 1332 O
may 9 12 1333 1336 O
have 13 17 1337 1341 O
received 18 26 1342 1350 O
no 27 29 1351 1353 O
more 30 34 1354 1358 O
than 35 39 1359 1363 O
one 40 43 1364 1367 B-lower_bound
Donor 44 49 1368 1373 B-treatment
Lymphocyte 50 60 1374 1384 I-treatment
Infusion 61 69 1385 1393 I-treatment
( 70 71 1394 1395 I-treatment
DLI 71 74 1395 1398 I-treatment
) 74 75 1398 1399 I-treatment
, 75 76 1399 1400 O
DLI 77 80 1401 1404 O
must 81 85 1405 1409 O
have 86 90 1410 1414 O
been 91 95 1415 1419 O
administered 96 108 1420 1432 O
> 109 110 1433 1434 O
6 111 112 1435 1436 B-lower_bound
weeks 113 118 1437 1442 I-lower_bound
prior 119 124 1443 1448 I-lower_bound
to 125 127 1449 1451 O
enrollment 128 138 1452 1462 O
on 139 141 1463 1465 O
study 142 147 1466 1471 O
, 147 148 1471 1472 O
and 149 152 1473 1476 O
no 153 155 1477 1479 O
plans 156 161 1480 1485 O
for 162 165 1486 1489 O
a 166 167 1490 1491 O
DLI 168 171 1492 1495 O
in 172 174 1496 1498 O
the 175 178 1499 1502 O
upcoming 179 187 1503 1511 O
30 188 190 1512 1514 B-upper_bound
days 191 195 1515 1519 I-upper_bound

Patients 0 8 1520 1528 O
who 9 12 1529 1532 O
have 13 17 1533 1537 O
undergone 18 27 1538 1547 O
a 28 29 1548 1549 O
non 30 33 1550 1553 B-treatment
- 33 34 1553 1554 I-treatment
myeloablative 34 47 1554 1567 I-treatment
stem 48 52 1568 1572 I-treatment
cell 53 57 1573 1577 I-treatment
transplant 58 68 1578 1588 I-treatment
must 69 73 1589 1593 O
have 74 78 1594 1598 O
> 79 80 1599 1600 O
65 81 83 1601 1603 B-lower_bound
% 83 84 1603 1604 I-lower_bound
donor 85 90 1605 1610 O
lymphoid 91 99 1611 1619 O
hematopoiesis 100 113 1620 1633 O
within 114 120 1634 1640 O
30 121 123 1641 1643 B-upper_bound
days 124 128 1644 1648 I-upper_bound
of 129 131 1649 1651 O
study 132 137 1652 1657 O
enrollment 138 148 1658 1668 O

Prior 0 5 1669 1674 O
completion 6 16 1675 1685 O
of 17 19 1686 1688 O
experimental 20 32 1689 1701 B-treatment
therapy 33 40 1702 1709 I-treatment
for 41 44 1710 1713 O
acute 45 50 1714 1719 B-chronic_disease
GVHD 51 55 1720 1724 I-chronic_disease
is 56 58 1725 1727 O
permissible 59 70 1728 1739 O
if 71 73 1740 1742 O
the 74 77 1743 1746 O
experimental 78 90 1747 1759 O
agent 91 96 1760 1765 O
was 97 100 1766 1769 O
used 101 105 1770 1774 O
> 106 107 1775 1776 O
14 108 110 1777 1779 B-lower_bound
days 111 115 1780 1784 I-lower_bound
prior 116 121 1785 1790 I-lower_bound
to 122 124 1791 1793 O
enrollment 125 135 1794 1804 O

Subjects 0 8 1805 1813 O
may 9 12 1814 1817 O
be 13 15 1818 1820 O
rescreened 16 26 1821 1831 O
if 27 29 1832 1834 O
the 30 33 1835 1838 O
blood 34 39 1839 1844 O
pressure 40 48 1845 1853 O
is 49 51 1854 1856 O
successfully 52 64 1857 1869 O
and 65 68 1870 1873 O
promptly 69 77 1874 1882 O
controlled 78 88 1883 1893 O
within 89 95 1894 1900 O
5 96 97 1901 1902 B-upper_bound
days 98 102 1903 1907 I-upper_bound
using 103 108 1908 1913 O
conventional 109 121 1914 1926 O
anti 122 126 1927 1931 B-treatment
- 126 127 1931 1932 I-treatment
hypertensive 127 139 1932 1944 I-treatment
therapy 140 147 1945 1952 I-treatment
to 148 150 1953 1955 O
achieve 151 158 1956 1963 O
optimal 159 166 1964 1971 B-clinical_variable
blood 167 172 1972 1977 I-clinical_variable
pressure 173 181 1978 1986 I-clinical_variable
control 182 189 1987 1994 I-clinical_variable
( 190 191 1995 1996 O
< 191 192 1996 1997 O
140/90 192 198 1997 2003 B-upper_bound
mmHg 199 203 2004 2008 I-upper_bound
) 203 204 2008 2009 O

Transplant 0 10 2010 2020 B-treatment
must 11 15 2021 2025 O
have 16 20 2026 2030 O
occurred 21 29 2031 2039 O
90 30 32 2040 2042 B-upper_bound
days 33 37 2043 2047 I-upper_bound
before 38 44 2048 2054 O
the 45 48 2055 2058 O
start 49 54 2059 2064 O
of 55 57 2065 2067 O
study 58 63 2068 2073 O
drug 64 68 2074 2078 O

Uncontrolled 0 12 2079 2091 O
or 13 15 2092 2094 O
poorly 16 22 2095 2101 O
controlled 23 33 2102 2112 O
hypertension 34 46 2113 2125 B-chronic_disease
, 46 47 2125 2126 O
defined 48 55 2127 2134 O
as 56 58 2135 2137 O
systolic 59 67 2138 2146 B-clinical_variable
blood 68 73 2147 2152 I-clinical_variable
pressure 74 82 2153 2161 I-clinical_variable
> 83 84 2162 2163 O
140 85 88 2164 2167 B-lower_bound
mmHg 89 93 2168 2172 I-lower_bound
or 94 96 2173 2175 O
diastolic 97 106 2176 2185 B-clinical_variable
blood 107 112 2186 2191 I-clinical_variable
pressure 113 121 2192 2200 I-clinical_variable
> 122 123 2201 2202 O
90 124 126 2203 2205 B-lower_bound
mmHg 127 131 2206 2210 I-lower_bound
, 131 132 2210 2211 O
whether 133 140 2212 2219 O
or 141 143 2220 2222 O
not 144 147 2223 2226 O
the 148 151 2227 2230 O
subject 152 159 2231 2238 O
is 160 162 2239 2241 O
receiving 163 172 2242 2251 O
anti 173 177 2252 2256 B-treatment
- 177 178 2256 2257 I-treatment
hypertensive 178 190 2257 2269 I-treatment
treatment 191 200 2270 2279 I-treatment

alkaline 0 8 2280 2288 B-clinical_variable
phosphatase 9 20 2289 2300 I-clinical_variable
> 21 22 2301 2302 O
2.5 23 26 2303 2306 B-lower_bound
x 27 28 2307 2308 I-lower_bound
ULN 29 32 2309 2312 I-lower_bound

