Adequate 0 8 0 8 O
renal 9 14 9 14 O
function 15 23 15 23 O
as 24 26 24 26 O
defined 27 34 27 34 O
by 35 37 35 37 O
creatinine 38 48 38 48 B-clinical_variable
≤ 49 50 49 50 O
1.5 51 54 51 54 B-upper_bound
mg 55 57 55 57 I-upper_bound
/dl 58 61 58 61 I-upper_bound

Eastern 0 7 62 69 B-clinical_variable
Cooperative 8 19 70 81 I-clinical_variable
Oncology 20 28 82 90 I-clinical_variable
Group 29 34 91 96 I-clinical_variable
( 35 36 97 98 I-clinical_variable
ECOG 36 40 98 102 I-clinical_variable
) 40 41 102 103 I-clinical_variable
performance 42 53 104 115 I-clinical_variable
status 54 60 116 122 I-clinical_variable
of 61 63 123 125 O
0 64 65 126 127 B-lower_bound
or 66 68 128 130 O
1 69 70 131 132 B-upper_bound

Expected 0 8 133 141 B-clinical_variable
survival 9 17 142 150 I-clinical_variable
≥ 18 19 151 152 O
8 20 21 153 154 B-lower_bound
months 22 28 155 161 I-lower_bound

Gleason 0 7 162 169 B-clinical_variable
score 8 13 170 175 I-clinical_variable
≥ 14 15 176 177 O
8 16 17 178 179 B-lower_bound
at 18 20 180 182 O
initial 21 28 183 190 O
diagnosis 29 38 191 200 O

Males 0 5 201 206 B-gender

Mental 0 6 207 213 B-chronic_disease
incapacity 7 17 214 224 I-chronic_disease
or 18 20 225 227 O
psychiatric 21 32 228 239 B-chronic_disease
illness 33 40 240 247 I-chronic_disease
that 41 45 248 252 O
would 46 51 253 258 O
interfere 52 61 259 268 O
with 62 66 269 273 O
the 67 70 274 277 O
subject 71 78 278 285 O
's 78 80 285 287 O
ability 81 88 288 295 O
to 89 91 296 298 O
understand 92 102 299 309 O
and 103 106 310 313 O
give 107 111 314 318 O
informed 112 120 319 327 O
consent 121 128 328 335 O
or 129 131 336 338 O
to 132 134 339 341 O
complete 135 143 342 350 O
follow 144 150 351 357 O
- 150 151 357 358 O
up 151 153 358 360 O
visits 154 160 361 367 O

On 0 2 368 370 O
- 2 3 370 371 O
going 3 8 371 376 O
therapy 9 16 377 384 B-treatment
with 17 21 385 389 O
a 22 23 390 391 O
photosensitizing 24 40 392 408 B-treatment
agent 41 46 409 414 I-treatment

Porphyria 0 9 415 424 B-chronic_disease
or 10 12 425 427 O
other 13 18 428 433 O
diseases 19 27 434 442 O
exacerbated 28 39 443 454 O
by 40 42 455 457 O
light 43 48 458 463 O

Sufficient 0 10 464 474 O
bone 11 15 475 479 O
marrow 16 22 480 486 O
reserve 23 30 487 494 O
as 31 33 495 497 O
indicated 34 43 498 507 O
by 44 46 508 510 O
; 46 47 510 511 O
granulocyte 48 59 512 523 B-clinical_variable
count 60 65 524 529 I-clinical_variable
≥ 66 67 530 531 O
1500 68 72 532 536 B-lower_bound
/ 72 73 536 537 I-lower_bound
mm3 73 76 537 540 I-lower_bound
, 76 77 540 541 O
platelet 78 86 542 550 B-clinical_variable
count 87 92 551 556 I-clinical_variable
≥ 93 94 557 558 O
100,000 95 102 559 566 B-lower_bound
/ 102 103 566 567 I-lower_bound
mm3 103 106 567 570 I-lower_bound

gone 0 4 571 575 O
through 5 12 576 583 O
external 13 21 584 592 O
or 22 24 593 595 O
internal 25 33 596 604 O
, 33 34 604 605 O
high 35 39 606 610 O
dose 40 44 611 615 O
rate 45 49 616 620 O
( 50 51 621 622 O
brachy 51 57 622 628 O
) 57 58 628 629 O
radiation 59 68 630 639 B-treatment
therapy 69 76 640 647 I-treatment
for 77 80 648 651 O
localized 81 90 652 661 O
prostate 91 99 662 670 B-cancer
cancer 100 106 671 677 I-cancer
with 107 111 678 682 O
histopathologically 112 131 683 702 O
verified 132 140 703 711 O
local 141 146 712 717 O
recurrence 147 157 718 728 O

history 0 7 729 736 O
of 8 10 737 739 O
CTCAE 11 16 740 745 B-clinical_variable
v4 17 19 746 748 I-clinical_variable
grade 20 25 749 754 B-lower_bound
3 26 27 755 756 I-lower_bound
or 28 30 757 759 O
greater 31 38 760 767 O
or 39 41 768 770 O
persistent 42 52 771 781 O
( 53 54 782 783 O
> 54 55 783 784 O
1 55 56 784 785 B-lower_bound
separate 57 65 786 794 O
episode 66 73 795 802 O
or 74 76 803 805 O
symptoms 77 85 806 814 O
lasting 86 93 815 822 O
more 94 98 823 827 O
than 99 103 828 832 O
3 104 105 833 834 B-lower_bound
months 106 112 835 841 I-lower_bound
after 113 118 842 847 O
initiation 119 129 848 858 O
of 130 132 859 861 O
medical 133 140 862 869 B-treatment
intervention 141 153 870 882 I-treatment
) 153 154 882 883 O
grade 155 160 884 889 B-chronic_disease
2 161 162 890 891 I-chronic_disease
proctitis 163 172 892 901 I-chronic_disease
attributed 173 183 902 912 O
to 184 186 913 915 O
radiation 187 196 916 925 B-treatment

locally 0 7 926 933 O
advanced 8 16 934 942 O
( 17 18 943 944 O
AJCC 18 22 944 948 B-cancer
7th 23 26 949 952 I-cancer
edition 27 34 953 960 I-cancer
T3 35 37 961 963 I-cancer
/ 37 38 963 964 I-cancer
T4 38 40 964 966 I-cancer
) 40 41 966 967 O
or 42 44 968 970 O
metastatic 45 55 971 981 B-cancer
disease 56 63 982 989 I-cancer

not 0 3 990 993 O
eligible 4 12 994 1002 O
for 13 16 1003 1006 O
surgery 17 24 1007 1014 B-treatment
or 25 27 1015 1017 O
curative 28 36 1018 1026 B-treatment
radiotherapy 37 49 1027 1039 I-treatment

other 0 5 1040 1045 O
severe 6 12 1046 1052 B-chronic_disease
concurrent 13 23 1053 1063 I-chronic_disease
disease 24 31 1064 1071 I-chronic_disease

total 0 5 1072 1077 O
bilirubin 6 15 1078 1087 B-clinical_variable
≤ 16 17 1088 1089 O
1.5 18 21 1090 1093 B-upper_bound
mg 22 24 1094 1096 I-upper_bound
/ 24 25 1096 1097 I-upper_bound
dl 25 27 1097 1099 I-upper_bound

treated 0 7 1100 1107 O
with 8 12 1108 1112 O
seed 13 17 1113 1117 B-treatment
implantation 18 30 1118 1130 I-treatment
brachytherapy 31 44 1131 1144 B-treatment

