Children 0 8 0 8 O
must 9 13 9 13 O
meet 14 18 14 18 O
diagnostic 19 29 19 29 O
criteria 30 38 30 38 O
for 39 42 39 42 O
ADHD 43 47 43 47 B-chronic_disease
on 48 50 48 50 O
the 51 54 51 54 O
Kiddie 55 61 55 61 O
Schedule 62 70 62 70 O
for 71 74 71 74 O
Affective 75 84 75 84 B-chronic_disease
Disorders 85 94 85 94 I-chronic_disease
and 95 98 95 98 O
Schizophrenia 99 112 99 112 B-chronic_disease

Comorbid 0 8 113 121 B-chronic_disease
oppositional 9 21 122 134 I-chronic_disease
defiant 22 29 135 142 I-chronic_disease
disorder 30 38 143 151 I-chronic_disease
( 39 40 152 153 I-chronic_disease
ODD 40 43 153 156 I-chronic_disease
) 43 44 156 157 I-chronic_disease
and 45 48 158 161 O
simple 49 55 162 168 O
phobias 56 63 169 176 O
are 64 67 177 180 O
permitted 68 77 181 190 O

Female 0 6 191 197 B-gender
participants 7 19 198 210 I-gender
will 20 24 211 215 O
be 25 27 216 218 O
excluded 28 36 219 227 O
if 37 39 228 230 O
they 40 44 231 235 O
are 45 48 236 239 O
pregnant 49 57 240 248 B-pregnancy
or 58 60 249 251 O
may 61 64 252 255 B-pregnancy
be 65 67 256 258 I-pregnancy
pregnant 68 76 259 267 I-pregnancy

Non 0 3 268 271 B-treatment
- 3 4 271 272 I-treatment
stimulant 4 13 272 281 I-treatment
psychoactive 14 26 282 294 I-treatment
medications 27 38 295 306 I-treatment
( 39 40 307 308 O
e.g. 40 44 308 312 O
, 44 45 312 313 O
atomoxetine 46 57 314 325 B-treatment
, 57 58 325 326 O
clonidine 59 68 327 336 B-treatment
, 68 69 336 337 O
tricyclic 70 79 338 347 B-treatment
antidepressants 80 95 348 363 I-treatment
, 95 96 363 364 O
selective 97 106 365 374 B-treatment
serotonin 107 116 375 384 I-treatment
re 117 119 385 387 I-treatment
- 119 120 387 388 I-treatment
uptake 120 126 388 394 I-treatment
inhibitors 127 137 395 405 I-treatment
) 137 138 405 406 O

a 0 1 407 408 O
Full 2 6 409 413 B-clinical_variable
Scale 7 12 414 419 I-clinical_variable
IQ 13 15 420 422 I-clinical_variable
( 16 17 423 424 I-clinical_variable
Intelligence 17 29 424 436 I-clinical_variable
Quotient 30 38 437 445 I-clinical_variable
) 38 39 445 446 I-clinical_variable
score 40 45 447 452 I-clinical_variable
on 46 48 453 455 O
the 49 52 456 459 O
WISC 53 57 460 464 O
- 57 58 464 465 O
IV 58 60 465 467 O
( 61 62 468 469 O
Wechsler 62 70 469 477 O
Intelligence 71 83 478 490 O
Scale 84 89 491 496 O
for 90 93 497 500 O
Children 94 102 501 509 O
) 102 103 509 510 O
below 104 109 511 516 O
80 110 112 517 519 B-upper_bound

a 0 1 520 521 O
standard 2 10 522 530 O
score 11 16 531 536 O
below 17 22 537 542 O
85 23 25 543 545 B-upper_bound
on 26 28 546 548 O
the 29 32 549 552 O
Word 33 37 553 557 B-clinical_variable
Reading 38 45 558 565 I-clinical_variable
Subtest 46 53 566 573 I-clinical_variable
, 53 54 573 574 O
regardless 55 65 575 585 O
of 66 68 586 588 O
IQ 69 71 589 591 B-clinical_variable
score 72 77 592 597 I-clinical_variable

diagnosis 0 9 598 607 O
of 10 12 608 610 O
Intellectual 13 25 611 623 B-chronic_disease
Disability 26 36 624 634 I-chronic_disease
, 36 37 634 635 O
Developmental 38 51 636 649 B-chronic_disease
Language 52 60 650 658 I-chronic_disease
Disorder 61 69 659 667 I-chronic_disease
, 69 70 667 668 O
Reading 71 78 669 676 B-chronic_disease
Disability 79 89 677 687 I-chronic_disease
, 89 90 687 688 O
or 91 93 689 691 O
Autism 94 100 692 698 B-chronic_disease
( 101 102 699 700 O
screened 102 110 700 708 O
for 111 114 709 712 O
using 115 120 713 718 O
the 121 124 719 722 O
Social 125 131 723 729 O
Competence 132 142 730 740 O
Questionnaire 143 156 741 754 O
( 157 158 755 756 O
SCQ 158 161 756 759 O
) 161 162 759 760 O

documented 0 10 761 771 O
hearing 11 18 772 779 B-clinical_variable
impairment 19 29 780 790 I-clinical_variable
≥ 30 31 791 792 O
25 32 34 793 795 B-lower_bound
dB 35 37 796 798 I-lower_bound
( 38 39 799 800 I-lower_bound
decibel 39 46 800 807 I-lower_bound
) 46 47 807 808 I-lower_bound
loss 48 52 809 813 O
in 53 55 814 816 O
either 56 62 817 823 O
ear 63 66 824 827 O

history 0 7 828 835 O
of 8 10 836 838 O
speech 11 17 839 845 B-chronic_disease
/ 17 18 845 846 I-chronic_disease
language 18 26 846 854 I-chronic_disease
disorder 27 35 855 863 I-chronic_disease
or 36 38 864 866 O
a 39 40 867 868 O
Reading 41 48 869 876 B-chronic_disease
Disability 49 59 877 887 I-chronic_disease
( 60 61 888 889 I-chronic_disease
RD 61 63 889 891 I-chronic_disease
) 63 64 891 892 I-chronic_disease

neurologic 0 10 893 903 B-clinical_variable
disorder 11 19 904 912 I-clinical_variable
( 20 21 913 914 O
e.g. 21 25 914 918 O
, 25 26 918 919 O
epilepsy 27 35 920 928 B-chronic_disease
, 35 36 928 929 O
cerebral 37 45 930 938 B-chronic_disease
palsy 46 51 939 944 I-chronic_disease
, 51 52 944 945 O
traumatic 53 62 946 955 B-chronic_disease
brain 63 68 956 961 I-chronic_disease
injury 69 75 962 968 I-chronic_disease
, 75 76 968 969 O
Tourette 77 85 970 978 B-chronic_disease
Syndrome 86 94 979 987 I-chronic_disease
) 94 95 987 988 O

