Ability 0 7 0 7 B-language_fluency
to 8 10 8 10 I-language_fluency
understand 11 21 11 21 I-language_fluency
English 22 29 22 29 I-language_fluency
in 30 32 30 32 O
order 33 38 33 38 O
to 39 41 39 41 O
complete 42 50 42 50 O
questionnaires 51 65 51 65 O

No 0 2 66 68 O
evidence 3 11 69 77 O
of 12 14 78 80 O
cancer 15 21 81 87 B-cancer
( 22 23 88 89 O
NED 23 26 89 92 O
) 26 27 92 93 O

No 0 2 94 96 O
more 3 7 97 101 O
than 8 12 102 106 O
6 13 14 107 108 B-upper_bound
weeks 15 20 109 114 I-upper_bound
after 21 26 115 120 O
completion 27 37 121 131 O
of 38 40 132 134 O
initial 41 48 135 142 O
lymphedema 49 59 143 153 B-cancer
therapy 60 67 154 161 I-treatment
for 68 71 162 165 O
head 72 76 166 170 O
and 77 80 171 174 O
neck 81 85 175 179 O
lymphedema 86 96 180 190 O

Post 0 4 191 195 B-treatment
HNC 5 8 196 199 I-treatment
primary 9 16 200 207 I-treatment
treatment 17 26 208 217 I-treatment

any 0 3 218 221 O
other 4 9 222 227 O
active 10 16 228 234 O
cancer 17 23 235 241 B-cancer

cardiac 0 7 242 249 B-chronic_disease
or 8 10 250 252 I-chronic_disease
pulmonary 11 20 253 262 I-chronic_disease
edema 21 26 263 268 I-chronic_disease

congestive 0 10 269 279 B-chronic_disease
heart 11 16 280 285 I-chronic_disease
failure 17 24 286 293 I-chronic_disease

recurrent 0 9 294 303 O
or 10 12 304 306 O
metastatic 13 23 307 317 B-cancer
cancer 24 30 318 324 I-cancer

renal 0 5 325 330 B-chronic_disease
failure 6 13 331 338 I-chronic_disease

sensitive 0 9 339 348 B-chronic_disease
carotid 10 17 349 356 I-chronic_disease
sinus 18 23 357 362 I-chronic_disease

severe 0 6 363 369 O
carotid 7 14 370 377 B-chronic_disease
blockage 15 23 378 386 I-chronic_disease

