Active 0 6 0 6 O
prostatitis 7 18 7 18 B-chronic_disease
or 19 21 19 21 O
urinary 22 29 22 29 B-chronic_disease
tract 30 35 30 35 I-chronic_disease
infection 36 45 36 45 I-chronic_disease

Acute 0 5 46 51 B-treatment
urinary 6 13 52 59 I-treatment
retention 14 23 60 69 I-treatment
requiring 24 33 70 79 O
an 34 36 80 82 O
indwelling 37 47 83 93 B-treatment
catheter 48 56 94 102 I-treatment

Baseline 0 8 103 111 B-clinical_variable
PSA 9 12 112 115 I-clinical_variable
> 13 14 116 117 O
2.5 15 18 118 121 B-lower_bound
ng 19 21 122 124 I-lower_bound
/ 21 22 124 125 I-lower_bound
mL 22 24 125 127 I-lower_bound
and 25 28 128 131 O
≤ 29 30 132 133 O
10 31 33 134 136 B-upper_bound
ng 34 36 137 139 I-upper_bound
/ 36 37 139 140 I-upper_bound
mL 37 39 140 142 I-upper_bound
AND 40 43 143 146 O
free 44 48 147 151 B-clinical_variable
PSA 49 52 152 155 I-clinical_variable
< 53 54 156 157 O
25 55 57 158 160 B-upper_bound
% 57 58 160 161 I-upper_bound
of 59 61 162 164 O
total 62 67 165 170 O
PSA 68 71 171 174 O
AND 72 75 175 178 O
negative 76 84 179 187 B-treatment
prostate 85 93 188 196 I-treatment
biopsy 94 100 197 203 I-treatment
result 101 107 204 210 O
( 108 109 211 212 O
minimum 109 116 212 219 O
of 117 119 220 222 O
12 120 122 223 225 B-lower_bound
core 123 127 226 230 B-treatment
biopsy 128 134 231 237 I-treatment
) 134 135 237 238 O
within 136 142 239 245 O
12 143 145 246 248 B-upper_bound
months 146 152 249 255 I-upper_bound

Baseline 0 8 256 264 B-clinical_variable
PSA 9 12 265 268 I-clinical_variable
> 13 14 269 270 O
2.5 15 18 271 274 B-lower_bound
ng 19 21 275 277 I-lower_bound
/ 21 22 277 278 I-lower_bound
mL 22 24 278 280 I-lower_bound
and 25 28 281 284 O
≤ 29 30 285 286 O
10 31 33 287 289 B-upper_bound
ng 34 36 290 292 I-upper_bound
/ 36 37 292 293 I-upper_bound
mL 37 39 293 295 I-upper_bound
AND 40 43 296 299 O
free 44 48 300 304 O
PSA 49 52 305 308 O
≥ 53 54 309 310 O
25 55 57 311 313 B-lower_bound
% 57 58 313 314 I-lower_bound
of 59 61 315 317 O
total 62 67 318 323 O
PSA 68 71 324 327 O
( 72 73 328 329 O
no 73 75 329 331 O
biopsy 76 82 332 338 B-treatment
required 83 91 339 347 O
) 91 92 347 348 O

Baseline 0 8 349 357 O
PSA 9 12 358 361 B-clinical_variable
> 13 14 362 363 O
10 14 16 363 365 B-lower_bound
ng 17 19 366 368 I-lower_bound
/ 19 20 368 369 I-lower_bound
mL 20 22 369 371 I-lower_bound
AND 23 26 372 375 O
negative 27 35 376 384 B-treatment
prostate 36 44 385 393 I-treatment
biopsy 45 51 394 400 I-treatment
result 52 58 401 407 O
( 59 60 408 409 O
minimum 60 67 409 416 O
of 68 70 417 419 O
12 71 73 420 422 B-lower_bound
core 74 78 423 427 O
biopsy 79 85 428 434 O
) 85 86 434 435 O
within 87 93 436 442 O
12 94 96 443 445 B-upper_bound
months 97 103 446 452 I-upper_bound

Baseline 0 8 453 461 B-clinical_variable
PSA 9 12 462 465 I-clinical_variable
≤ 13 14 466 467 O
2.5ng 15 20 468 473 B-upper_bound
/ 20 21 473 474 I-upper_bound
mL 21 23 474 476 I-upper_bound

Bladder 0 7 477 484 B-chronic_disease
atonia 8 14 485 491 I-chronic_disease

Coagulation 0 11 492 503 B-chronic_disease
disturbances 12 24 504 516 I-chronic_disease
not 25 28 517 520 O
normalized 29 39 521 531 O
by 40 42 532 534 O
medical 43 50 535 542 B-treatment
treatment 51 60 543 552 I-treatment

Contraindicated 0 15 553 568 O
for 16 19 569 572 O
medical 20 27 573 580 B-treatment
treatment 28 37 581 590 I-treatment

Cystolithiasis 0 14 591 605 B-chronic_disease
within 15 21 606 612 O
the 22 25 613 616 O
past 26 30 617 621 B-upper_bound
3 31 32 622 623 I-upper_bound
months 33 39 624 630 I-upper_bound

History 0 7 631 638 O
of 8 10 639 641 O
gelatin 11 18 642 649 B-allergy_name
allergy 19 26 650 657 O

History 0 7 658 665 O
of 8 10 666 668 O
open 11 15 669 673 B-treatment
prostate 16 24 674 682 I-treatment
surgery 25 32 683 690 I-treatment
, 32 33 690 691 O
radiofrequency 34 48 692 706 B-treatment
, 48 49 706 707 O
or 50 52 708 710 O
microwave 53 62 711 720 B-treatment
therapy 63 70 721 728 I-treatment

History 0 7 729 736 O
of 8 10 737 739 O
pelvic 11 17 740 746 B-treatment
irradiation 18 29 747 758 I-treatment

History 0 7 759 766 O
of 8 10 767 769 O
prostate 11 19 770 778 B-cancer
or 20 22 779 781 O
bladder 23 30 782 789 B-cancer
cancer 31 37 790 796 I-cancer
, 37 38 796 797 O
or 39 41 798 800 O
currently 42 51 801 810 O
being 52 57 811 816 O
evaluated 58 67 817 826 O
for 68 71 827 830 O
cancer 72 78 831 837 O

History 0 7 838 845 O
of 8 10 846 848 O
severe 11 17 849 855 O
peripheral 18 28 856 866 B-chronic_disease
vascular 29 37 867 875 I-chronic_disease
disease 38 45 876 883 I-chronic_disease
or 46 48 884 886 O
known 49 54 887 892 O
major 55 60 893 898 O
iliac 61 66 899 904 B-chronic_disease
arterial 67 75 905 913 I-chronic_disease
occlusive 76 85 914 923 I-chronic_disease
disease 86 93 924 931 I-chronic_disease

History 0 7 932 939 O
of 8 10 940 942 O
smoking 11 18 943 950 O
greater 19 26 951 958 O
than 27 31 959 963 O
30 32 34 964 966 B-lower_bound
pack 35 39 967 971 O
- 39 40 971 972 O
years 40 45 972 977 O

Iodinated 0 9 978 987 B-allergy_name
contrast 10 18 988 996 I-allergy_name
allergy 19 26 997 1004 O
not 27 30 1005 1008 O
controlled 31 41 1009 1019 O
with 42 46 1020 1024 O
24 47 49 1025 1027 B-upper_bound
- 49 50 1027 1028 I-upper_bound
hour 50 54 1028 1032 I-upper_bound
steroid 55 62 1033 1040 B-treatment
preparation 63 74 1041 1052 O

Is 0 2 1053 1055 O
considered 3 13 1056 1066 O
high 14 18 1067 1071 O
risk 19 23 1072 1076 O
for 24 27 1077 1080 O
surgical 28 36 1081 1089 B-treatment
treatment 37 46 1090 1099 I-treatment

Neurogenic 0 10 1100 1110 B-chronic_disease
bladder 11 18 1111 1118 I-chronic_disease
or 19 21 1119 1121 O
other 22 27 1122 1127 O
neurological 28 40 1128 1140 B-chronic_disease
disorder 41 49 1141 1149 I-chronic_disease
impacting 50 59 1150 1159 O
bladder 60 67 1160 1167 O
function 68 76 1168 1176 O

Patient 0 7 1177 1184 O
has 8 11 1185 1188 O
a 12 13 1189 1190 O
peak 14 18 1191 1195 B-clinical_variable
urine 19 24 1196 1201 I-clinical_variable
flow 25 29 1202 1206 I-clinical_variable
rate 30 34 1207 1211 I-clinical_variable
< 35 36 1212 1213 O
12 37 39 1214 1216 B-upper_bound
mL 40 42 1217 1219 I-upper_bound
/ 42 43 1219 1220 I-upper_bound
sec 43 46 1220 1223 I-upper_bound

Patient 0 7 1224 1231 O
has 8 11 1232 1235 O
a 12 13 1236 1237 O
prostate 14 22 1238 1246 O
size 23 27 1247 1251 O
larger 28 34 1252 1258 O
than 35 39 1259 1263 O
90 40 42 1264 1266 B-lower_bound
g 42 43 1266 1267 I-lower_bound
as 44 46 1268 1270 O
measured 47 55 1271 1279 O
by 56 58 1280 1282 O
transrectal 59 70 1283 1294 B-treatment
ultrasound 71 81 1295 1305 I-treatment
( 82 83 1306 1307 I-treatment
TRUS 83 87 1307 1311 I-treatment
) 87 88 1311 1312 I-treatment

Patient 0 7 1313 1320 O
has 8 11 1321 1324 O
an 12 14 1325 1327 O
IPSS 15 19 1328 1332 B-clinical_variable
score 20 25 1333 1338 I-clinical_variable
greater 26 33 1339 1346 O
than 34 38 1347 1351 O
or 39 41 1352 1354 O
equal 42 47 1355 1360 O
to 48 50 1361 1363 O
13 51 53 1364 1366 B-lower_bound

Patient 0 7 1367 1374 O
has 8 11 1375 1378 O
experienced 12 23 1379 1390 O
an 24 26 1391 1393 O
irregular 27 36 1394 1403 O
voiding 37 44 1404 1411 O
pattern 45 52 1412 1419 O
despite 53 60 1420 1427 O
medical 61 68 1428 1435 O
management 69 79 1436 1446 O
with 80 84 1447 1451 O
a 85 86 1452 1453 O
stable 87 93 1454 1460 O
5 94 95 1461 1462 B-treatment
- 95 96 1462 1463 I-treatment
alpha 96 101 1463 1468 I-treatment
reductase 102 111 1469 1478 I-treatment
inhibitor 112 121 1479 1488 I-treatment
dosage 122 128 1489 1495 O
for 129 132 1496 1499 O
3 133 134 1500 1501 B-lower_bound
months 135 141 1502 1508 I-lower_bound
or 142 144 1509 1511 O
longer 145 151 1512 1518 O

Patient 0 7 1519 1526 O
has 8 11 1527 1530 O
experienced 12 23 1531 1542 O
lower 24 29 1543 1548 B-chronic_disease
urinary 30 37 1549 1556 I-chronic_disease
tract 38 43 1557 1562 I-chronic_disease
symptoms 44 52 1563 1571 I-chronic_disease
( 53 54 1572 1573 I-chronic_disease
LUTS 54 58 1573 1577 I-chronic_disease
) 58 59 1577 1578 I-chronic_disease
for 60 63 1579 1582 O
at 64 66 1583 1585 O
least 67 72 1586 1591 O
1 73 74 1592 1593 B-upper_bound
year 75 79 1594 1598 I-upper_bound
prior 80 85 1599 1604 I-upper_bound
to 86 88 1605 1607 O
study 89 94 1608 1613 O
enrollment 95 105 1614 1624 O

Patient 0 7 1625 1632 O
has 8 11 1633 1636 O
taken 12 17 1637 1642 O
alpha 18 23 1643 1648 B-treatment
blockers 24 32 1649 1657 I-treatment
within 33 39 1658 1664 O
4 40 41 1665 1666 B-upper_bound
weeks 42 47 1667 1672 I-upper_bound
of 48 50 1673 1675 O
screening 51 60 1676 1685 O

Patient 0 7 1686 1693 O
is 8 10 1694 1696 O
aged 11 15 1697 1701 B-age
50 16 18 1702 1704 B-lower_bound
- 18 19 1704 1705 O
85 19 21 1705 1707 B-upper_bound
years 22 27 1708 1713 I-upper_bound

Previous 0 8 1714 1722 O
open 9 13 1723 1727 O
bladder 14 21 1728 1735 O
or 22 24 1736 1738 O
rectosigmoid 25 37 1739 1751 B-treatment
colon 38 43 1752 1757 I-treatment
surgery 44 51 1758 1765 I-treatment

Refractory 0 10 1766 1776 O
to 11 13 1777 1779 O
medical 14 21 1780 1787 B-treatment
treatment 22 31 1788 1797 I-treatment

Refuses 0 7 1798 1805 O
surgical 8 16 1806 1814 B-treatment
treatment 17 26 1815 1824 I-treatment

Serum 0 5 1825 1830 B-clinical_variable
creatinine 6 16 1831 1841 I-clinical_variable
> 17 18 1842 1843 O
1.7mg 18 23 1843 1848 B-lower_bound
/ 23 24 1848 1849 I-lower_bound
dL 24 26 1849 1851 I-lower_bound

Significant 0 11 1852 1863 O
cardiac 12 19 1864 1871 B-chronic_disease
or 20 22 1872 1874 O
respiratory 23 34 1875 1886 B-chronic_disease
disease 35 42 1887 1894 I-chronic_disease
that 43 47 1895 1899 O
the 48 51 1900 1903 O
Investigator 52 64 1904 1916 O
believes 65 73 1917 1925 O
puts 74 78 1926 1930 O
the 79 82 1931 1934 O
patient 83 90 1935 1942 O
at 91 93 1943 1945 O
risk 94 98 1946 1950 O
for 99 102 1951 1954 O
a 103 104 1955 1956 O
complication 105 117 1957 1969 O
during 118 124 1970 1976 O
the 125 128 1977 1980 O
procedure 129 138 1981 1990 O

TURP 0 4 1991 1995 B-treatment
within 5 11 1996 2002 O
the 12 15 2003 2006 O
last 16 20 2007 2011 B-upper_bound
two 21 24 2012 2015 I-upper_bound
years 25 30 2016 2021 I-upper_bound

Urethral 0 8 2022 2030 B-chronic_disease
stricture 9 18 2031 2040 I-chronic_disease
, 18 19 2040 2041 O
bladder 20 27 2042 2049 B-chronic_disease
neck 28 32 2050 2054 I-chronic_disease
contracture 33 44 2055 2066 I-chronic_disease
, 44 45 2066 2067 O
other 46 51 2068 2073 O
potentially 52 63 2074 2085 O
confounding 64 75 2086 2097 O
bladder 76 83 2098 2105 O
pathology 84 93 2106 2115 O
, 93 94 2115 2116 O
bladder 95 102 2117 2124 B-chronic_disease
disease 103 110 2125 2132 I-chronic_disease
, 110 111 2132 2133 O
or 112 114 2134 2136 O
confounding 115 126 2137 2148 O
urethral 127 135 2149 2157 B-chronic_disease
pathology 136 145 2158 2167 I-chronic_disease

