Gross 0 5 0 5 B-clinical_variable
Motor 6 11 6 11 I-clinical_variable
Function 12 20 12 20 I-clinical_variable
Classification 21 35 21 35 I-clinical_variable
System 36 42 36 42 I-clinical_variable
levels 43 49 43 49 I-clinical_variable
I 50 51 50 51 I-clinical_variable
( 52 53 52 53 O
walk 53 57 53 57 O
and 58 61 58 61 O
run 62 65 62 65 O
in 66 68 66 68 O
the 69 72 69 72 O
community 73 82 73 82 O
with 83 87 83 87 O
only 88 92 88 92 O
limitations 93 104 93 104 O
in 105 107 105 107 O
balance 108 115 108 115 O
, 115 116 115 116 O
coordination 117 129 117 129 O
and 130 133 130 133 O
speed 134 139 134 139 O
) 139 140 139 140 O
and 141 144 141 144 O
V 145 146 145 146 O
( 147 148 147 148 O
use 148 151 148 151 O
wheelchair 152 162 152 162 O
to 163 165 163 165 O
maintain 166 174 166 174 O
sitting 175 182 175 182 O
and 183 186 183 186 O
for 187 190 187 190 O
whole 191 196 191 196 O
body 197 201 197 201 O
mobility 202 210 202 210 O
) 210 211 210 211 O
prior 212 217 212 217 O
to 218 220 218 220 O
surgical 221 229 221 229 B-treatment
intervention 230 242 230 242 I-treatment

The 0 3 243 246 O
minimum 4 11 247 254 O
patient 12 19 255 262 O
weight 20 26 263 269 B-clinical_variable
is 27 29 270 272 O
50 30 32 273 275 B-lower_bound
lbs 33 36 276 279 I-lower_bound

age 0 3 280 283 B-age
4 4 5 284 285 B-lower_bound
- 5 6 285 286 O
17 6 8 286 288 B-upper_bound

recent 0 6 289 295 O
single 7 13 296 302 O
event 14 19 303 308 O
multilevel 20 30 309 319 B-treatment
lower 31 36 320 325 I-treatment
extremity 37 46 326 335 I-treatment
orthopedic 47 57 336 346 I-treatment
surgery 58 65 347 354 I-treatment
or 66 68 355 357 O
selective 69 78 358 367 B-treatment
dorsal 79 85 368 374 I-treatment
rhizotomy 86 95 375 384 I-treatment

referred 0 8 385 393 O
for 9 12 394 397 O
physical 13 21 398 406 B-treatment
therapy 22 29 407 414 I-treatment
for 30 33 415 418 O
mobility 34 42 419 427 O
/ 42 43 427 428 O
gait 43 47 428 432 O
training 48 56 433 441 O
to 57 59 442 444 O
regain 60 66 445 451 O
functional 67 77 452 462 O
walking 78 85 463 470 O
and 86 89 471 474 O
ambulation 90 100 475 485 O

