( 0 1 0 1 O
18 1 3 1 3 B-lower_bound
- 3 4 3 4 O
60 4 6 4 6 B-upper_bound
years 7 12 7 12 I-upper_bound
old 13 16 13 16 I-upper_bound
) 16 17 16 17 O

18 0 2 18 20 B-lower_bound
- 2 3 20 21 O
60 3 5 21 23 B-upper_bound
years 6 11 24 29 I-upper_bound
old 12 15 30 33 O

Aphasia 0 7 34 41 B-chronic_disease

History 0 7 42 49 O
of 8 10 50 52 O
allergy 11 18 53 60 O
to 19 21 61 63 O
vinpocetine 22 33 64 75 B-allergy_name

Major 0 5 76 81 B-chronic_disease
medical 6 13 82 89 I-chronic_disease
disease 14 21 90 97 I-chronic_disease
( 22 23 98 99 O
e.g. 23 27 99 103 O
, 27 28 103 104 O
diabetes 29 37 105 113 B-chronic_disease
, 37 38 113 114 O
heart 39 44 115 120 B-chronic_disease
disease 45 52 121 128 I-chronic_disease
, 52 53 128 129 O
active 54 60 130 136 O
cancer 61 67 137 143 B-cancer
, 67 68 143 144 O
depression 69 79 145 155 B-chronic_disease
) 79 80 155 156 O

Major 0 5 157 162 B-chronic_disease
medical 6 13 163 170 I-chronic_disease
disease 14 21 171 178 I-chronic_disease
( 22 23 179 180 O
e.g. 23 27 180 184 O
, 27 28 184 185 O
epilepsy 29 37 186 194 B-chronic_disease
, 37 38 194 195 O
diabetes 39 47 196 204 B-chronic_disease
, 47 48 204 205 O
heart 49 54 206 211 B-chronic_disease
disease 55 62 212 219 I-chronic_disease
, 62 63 219 220 O
active 64 70 221 227 B-cancer
cancer 71 77 228 234 I-cancer
, 77 78 234 235 O
depression 79 89 236 246 B-chronic_disease
) 89 90 246 247 O

Mini 0 4 248 252 B-clinical_variable
- 4 5 252 253 I-clinical_variable
Mental 5 11 253 259 I-clinical_variable
Status 12 18 260 266 I-clinical_variable
Exam 19 23 267 271 I-clinical_variable
( 24 25 272 273 I-clinical_variable
MMSE 25 29 273 277 I-clinical_variable
) 29 30 277 278 I-clinical_variable
score 31 36 279 284 I-clinical_variable
< 37 38 285 286 O
22 38 40 286 288 B-upper_bound

Neurological 0 12 289 301 B-clinical_variable
Disorders 13 22 302 311 I-clinical_variable
Depression 23 33 312 322 I-clinical_variable
Index 34 39 323 328 I-clinical_variable
-Epilepsy 40 49 329 338 I-clinical_variable
( 50 51 339 340 I-clinical_variable
NDDI 51 55 340 344 I-clinical_variable
- 55 56 344 345 I-clinical_variable
E 56 57 345 346 I-clinical_variable
) 57 58 346 347 I-clinical_variable
score 59 64 348 353 I-clinical_variable
< 65 66 354 355 O
16 66 68 355 357 B-upper_bound

No 0 2 358 360 O
history 3 10 361 368 O
of 11 13 369 371 O
status 14 20 372 378 B-chronic_disease
epilepticus 21 32 379 390 I-chronic_disease
in 33 35 391 393 O
last 36 40 394 398 O
year 41 45 399 403 O

No 0 2 404 406 O
prior 3 8 407 412 B-treatment
epilepsy 9 17 413 421 I-treatment
surgeries 18 27 422 431 I-treatment

Patient 0 7 432 439 O
is 8 10 440 442 O
on 11 13 443 445 O
stable 14 20 446 452 O
antiepileptic 21 34 453 466 B-treatment
drug 35 39 467 471 I-treatment
therapy 40 47 472 479 I-treatment
for 48 51 480 483 O
last 52 56 484 488 B-upper_bound
2 57 58 489 490 I-upper_bound
months 59 65 491 497 I-upper_bound
and 66 69 498 501 O
is 70 72 502 504 O
willing 73 80 505 512 O
to 81 83 513 515 O
remain 84 90 516 522 O
on 91 93 523 525 O
same 94 98 526 530 O
therapy 99 106 531 538 O
for 107 110 539 542 O
the 111 114 543 546 O
duration 115 123 547 555 O
of 124 126 556 558 O
the 127 130 559 562 O
study 131 136 563 568 O

Pregnancy 0 9 569 578 B-pregnancy

Proficient 0 10 579 589 B-language_fluency
English 11 18 590 597 I-language_fluency

Progressive 0 11 598 609 B-chronic_disease
Cerebral 12 20 610 618 I-chronic_disease
Disease 21 28 619 626 I-chronic_disease
( 29 30 627 628 O
e.g. 30 34 628 632 O
, 34 35 632 633 O
Alzheimer 36 45 634 643 B-chronic_disease
's 45 47 643 645 I-chronic_disease
disease 48 55 646 653 I-chronic_disease
) 55 56 653 654 O

Scores 0 6 655 661 B-clinical_variable
onintelligence 7 21 662 676 I-clinical_variable
quotient 22 30 677 685 I-clinical_variable
( 31 32 686 687 I-clinical_variable
IQ 32 34 687 689 I-clinical_variable
) 34 35 689 690 I-clinical_variable
< 36 37 691 692 O
80 37 39 692 694 B-upper_bound
or 40 42 695 697 O
Medical 43 50 698 705 B-clinical_variable
College 51 58 706 713 I-clinical_variable
of 59 61 714 716 I-clinical_variable
Georgia 62 69 717 724 I-clinical_variable
( 70 71 725 726 I-clinical_variable
MCG 71 74 726 729 I-clinical_variable
) 74 75 729 730 I-clinical_variable
Paragraph 76 85 731 740 I-clinical_variable
score 86 91 741 746 I-clinical_variable
< 92 93 747 748 O
2 94 95 749 750 B-upper_bound
standard 96 104 751 759 O
deviations 105 115 760 770 O
below 116 121 771 776 O
norm 122 126 777 781 O

Stable 0 6 782 788 O
antiepileptic 7 20 789 802 B-treatment
drug 21 25 803 807 I-treatment
( 26 27 808 809 I-treatment
AED 27 30 809 812 I-treatment
) 30 31 812 813 I-treatment
therapy 32 39 814 821 I-treatment
for 40 43 822 825 O
last 44 48 826 830 B-upper_bound
2 49 50 831 832 I-upper_bound
months 51 57 833 839 I-upper_bound
or 58 60 840 842 O
more 61 65 843 847 O
and 66 69 848 851 O
willing 70 77 852 859 O
not 78 81 860 863 O
to 82 84 864 866 O
change 85 91 867 873 O
for 92 95 874 877 O
2 96 97 878 879 O
months 98 104 880 886 O

Subject 0 7 887 894 O
has 8 11 895 898 O
a 12 13 899 900 O
lifetime 14 22 901 909 O
history 23 30 910 917 O
of 31 33 918 920 O
suicide 34 41 921 928 B-chronic_disease
attempt 42 49 929 936 I-chronic_disease
( 50 51 937 938 O
including 51 60 938 947 O
an 61 63 948 950 O
active 64 70 951 957 O
attempt 71 78 958 965 O
, 78 79 965 966 O
interrupted 80 91 967 978 O
attempt 92 99 979 986 O
, 99 100 986 987 O
or 101 103 988 990 O
aborted 104 111 991 998 O
attempt 112 119 999 1006 O
) 119 120 1006 1007 O
, 120 121 1007 1008 O
or 122 124 1009 1011 O
has 125 128 1012 1015 O
suicidal 129 137 1016 1024 B-chronic_disease
ideation 138 146 1025 1033 I-chronic_disease
in 147 149 1034 1036 O
the 150 153 1037 1040 O
past 154 158 1041 1045 B-upper_bound
6 159 160 1046 1047 I-upper_bound
months 161 167 1048 1054 I-upper_bound
as 168 170 1055 1057 O
indicated 171 180 1058 1067 O
by 181 183 1068 1070 O
a 184 185 1071 1072 O
positive 186 194 1073 1081 O
response 195 203 1082 1090 O
( 204 205 1091 1092 O
' 205 206 1092 1093 O
Yes 206 209 1093 1096 O
' 209 210 1096 1097 O
) 210 211 1097 1098 O
to 212 214 1099 1101 O
either 215 221 1102 1108 O
Question 222 230 1109 1117 O
4 231 232 1118 1119 O
or 233 235 1120 1122 O
Question 236 244 1123 1131 O
5 245 246 1132 1133 O
of 247 249 1134 1136 O
the 250 253 1137 1140 O
C 254 255 1141 1142 B-treatment
- 255 256 1142 1143 I-treatment
SSRS 256 260 1143 1147 I-treatment
at 261 263 1148 1150 O
Screening 264 273 1151 1160 O

Subject 0 7 1161 1168 O
has 8 11 1169 1172 O
a 12 13 1173 1174 O
lifetime 14 22 1175 1183 O
history 23 30 1184 1191 O
of 31 33 1192 1194 O
suicide 34 41 1195 1202 B-chronic_disease
attempt 42 49 1203 1210 I-chronic_disease
( 50 51 1211 1212 O
including 51 60 1212 1221 O
an 61 63 1222 1224 O
active 64 70 1225 1231 O
attempt 71 78 1232 1239 O
, 78 79 1239 1240 O
interrupted 80 91 1241 1252 O
attempt 92 99 1253 1260 O
, 99 100 1260 1261 O
or 101 103 1262 1264 O
aborted 104 111 1265 1272 O
attempt 112 119 1273 1280 O
) 119 120 1280 1281 O
, 120 121 1281 1282 O
or 122 124 1283 1285 O
has 125 128 1286 1289 O
suicidal 129 137 1290 1298 B-chronic_disease
ideation 138 146 1299 1307 I-chronic_disease
in 147 149 1308 1310 O
the 150 153 1311 1314 O
past 154 158 1315 1319 B-upper_bound
6 159 160 1320 1321 I-upper_bound
months 161 167 1322 1328 I-upper_bound
as 168 170 1329 1331 O
indicated 171 180 1332 1341 O
by 181 183 1342 1344 O
a 184 185 1345 1346 O
positive 186 194 1347 1355 O
response 195 203 1356 1364 O
( 204 205 1365 1366 O
' 205 206 1366 1367 O
Yes 206 209 1367 1370 O
' 209 210 1370 1371 O
) 210 211 1371 1372 O
to 212 214 1373 1375 O
either 215 221 1376 1382 O
Question 222 230 1383 1391 O
4 231 232 1392 1393 O
or 233 235 1394 1396 O
Question 236 244 1397 1405 O
5 245 246 1406 1407 O
of 247 249 1408 1410 O
the 250 253 1411 1414 O
Columbia 254 262 1415 1423 B-treatment
Suicide 263 270 1424 1431 I-treatment
Severity 271 279 1432 1440 I-treatment
Rating 280 286 1441 1447 I-treatment
Scale 287 292 1448 1453 I-treatment
( 293 294 1454 1455 I-treatment
C 294 295 1455 1456 I-treatment
- 295 296 1456 1457 I-treatment
SSRS 296 300 1457 1461 I-treatment
) 300 301 1461 1462 I-treatment
at 302 304 1463 1465 O
Screening 305 314 1466 1475 O

Taking 0 6 1476 1482 O
more 7 11 1483 1487 O
than 12 16 1488 1492 O
3 17 18 1493 1494 B-lower_bound
AEDs 19 23 1495 1499 B-treatment

Use 0 3 1500 1503 B-contraception_consent
of 4 6 1504 1506 I-contraception_consent
appropriate 7 18 1507 1518 I-contraception_consent
contraception 19 32 1519 1532 I-contraception_consent
if 33 35 1533 1535 O
woman 36 41 1536 1541 B-gender
of 42 44 1542 1544 O
childbearing 45 57 1545 1557 O
potential 58 67 1558 1567 O
. 67 68 1567 1568 O
This 69 73 1569 1573 O
must 74 78 1574 1578 O
include 79 86 1579 1586 O
complete 87 95 1587 1595 O
abstinence 96 106 1596 1606 O
for 107 110 1607 1610 O
the 111 114 1611 1614 O
duration 115 123 1615 1623 O
of 124 126 1624 1626 O
the 127 130 1627 1630 O
study 131 136 1631 1636 O
or 137 139 1637 1639 O
use 140 143 1640 1643 B-contraception_consent
of 144 146 1644 1646 I-contraception_consent
a 147 148 1647 1648 I-contraception_consent
barrier 149 156 1649 1656 I-contraception_consent
method 157 163 1657 1663 I-contraception_consent
plus 164 168 1664 1668 I-contraception_consent
one 169 172 1669 1672 I-contraception_consent
other 173 178 1673 1678 I-contraception_consent
contraceptive 179 192 1679 1692 I-contraception_consent
method 193 199 1693 1699 I-contraception_consent
( 200 201 1700 1701 O
e.g. 201 205 1701 1705 O
hormonal 206 214 1706 1714 B-contraception_consent
contraception 215 228 1715 1728 I-contraception_consent
or 229 231 1729 1731 O
intrauterine 232 244 1732 1744 B-contraception_consent
device 245 251 1745 1751 I-contraception_consent
, 251 252 1751 1752 O
IUD 253 256 1753 1756 B-contraception_consent
) 256 257 1756 1757 O

Use 0 3 1758 1761 O
of 4 6 1762 1764 O
centrally 7 16 1765 1774 O
active 17 23 1775 1781 B-treatment
medications 24 35 1782 1793 I-treatment

with 0 4 1794 1798 O
localization 5 17 1799 1811 O
related 18 25 1812 1819 O
epilepsy 26 34 1820 1828 B-chronic_disease

