Age 0 3 0 3 B-age
between 4 11 4 11 O
18 12 14 12 14 B-lower_bound
- 15 16 15 16 O
70 17 19 17 19 B-upper_bound
years 20 25 20 25 I-upper_bound

Availability 0 12 26 38 O
of 13 15 39 41 O
Cryopreserved 16 29 42 55 O
peripheral 30 40 56 66 O
blood 41 46 67 72 O
stem 47 51 73 77 O
cells 52 57 78 83 O
with 58 62 84 88 O
a 63 64 89 90 O
CD34 65 69 91 95 B-treatment
dose 70 74 96 100 O
of 75 77 101 103 O
at 78 80 104 106 O
least 81 86 107 112 O
2x106 87 92 113 118 B-lower_bound
/ 92 93 118 119 I-lower_bound
kg 93 95 119 121 I-lower_bound

Diagnosis 0 9 122 131 O
of 10 12 132 134 O
Multiple 13 21 135 143 B-cancer
Myeloma 22 29 144 151 I-cancer

Karnofsky 0 9 152 161 B-clinical_variable
status 10 16 162 168 I-clinical_variable
≥ 17 18 169 170 O
70 19 21 171 173 B-lower_bound
% 21 22 173 174 I-lower_bound

Ongoing 0 7 175 182 O
or 8 10 183 185 O
active 11 17 186 192 O
systemic 18 26 193 201 B-chronic_disease
infection 27 36 202 211 I-chronic_disease
, 36 37 211 212 O
active 38 44 213 219 O
hepatitis 45 54 220 229 B-chronic_disease
B 55 56 230 231 I-chronic_disease
or 57 59 232 234 I-chronic_disease
C 60 61 235 236 I-chronic_disease
virus 62 67 237 242 B-chronic_disease
infection 68 77 243 252 I-chronic_disease
, 77 78 252 253 O
or 79 81 254 256 O
known 82 87 257 262 O
human 88 93 263 268 B-chronic_disease
immunodeficiency 94 110 269 285 I-chronic_disease
virus 111 116 286 291 I-chronic_disease
( 117 118 292 293 I-chronic_disease
HIV 118 121 293 296 I-chronic_disease
) 121 122 296 297 I-chronic_disease
positive 123 131 298 306 O

Patients 0 8 307 315 O
who 9 12 316 319 O
have 13 17 320 324 O
any 18 21 325 328 O
debilitating 22 34 329 341 O
medical 35 42 342 349 B-chronic_disease
or 43 45 350 352 I-chronic_disease
psychiatric 46 57 353 364 I-chronic_disease
illness 58 65 365 372 I-chronic_disease
which 66 71 373 378 O
would 72 77 379 384 O
preclude 78 86 385 393 O
their 87 92 394 399 O
giving 93 99 400 406 O
informed 100 108 407 415 O
consent 109 116 416 423 O
or 117 119 424 426 O
their 120 125 427 432 O
receiving 126 135 433 442 O
optimal 136 143 443 450 O
treatment 144 153 451 460 O
and 154 157 461 464 O
follow 158 164 465 471 O
- 164 165 471 472 O
up 165 167 472 474 O

Poor 0 4 475 479 O
cardiac 5 12 480 487 O
function 13 21 488 496 O
: 21 22 496 497 O
left 23 27 498 502 B-clinical_variable
ventricular 28 39 503 514 I-clinical_variable
ejection 40 48 515 523 I-clinical_variable
fraction 49 57 524 532 I-clinical_variable
< 58 59 533 534 O
40 59 61 534 536 B-upper_bound
% 61 62 536 537 I-upper_bound

Poor 0 4 538 542 O
liver 5 10 543 548 O
function 11 19 549 557 O
: 19 20 557 558 O
bilirubin 21 30 559 568 B-clinical_variable
> 31 32 569 570 O
2.5 32 35 570 573 B-lower_bound
mg 36 38 574 576 I-lower_bound
/ 38 39 576 577 I-lower_bound
dl 39 41 577 579 I-lower_bound
( 42 43 580 581 O
not 43 46 581 584 O
due 47 50 585 588 O
to 51 53 589 591 O
hemolysis 54 63 592 601 B-chronic_disease
, 63 64 601 602 O
Gilbert 65 72 603 610 B-chronic_disease
's 72 74 610 612 I-chronic_disease
or 75 77 613 615 I-chronic_disease
primary 78 85 616 623 I-chronic_disease
malignancy 86 96 624 634 I-chronic_disease
) 96 97 634 635 O
, 97 98 635 636 O
AST 99 102 637 640 B-clinical_variable
/ 102 103 640 641 O
ALT 103 106 641 644 B-clinical_variable
> 107 108 645 646 O
3X 109 111 647 649 B-lower_bound
ULN 112 115 650 653 I-lower_bound

Poor 0 4 654 658 O
pulmonary 5 14 659 668 O
function 15 23 669 677 O
: 23 24 677 678 O
FEV1 25 29 679 683 B-clinical_variable
, 29 30 683 684 O
FVC 31 34 685 688 B-clinical_variable
, 34 35 688 689 O
or 36 38 690 692 O
DLCO 39 43 693 697 B-clinical_variable
< 44 45 698 699 O
40 45 47 699 701 B-upper_bound
% 47 48 701 702 I-upper_bound
predicted 49 58 703 712 O

Poor 0 4 713 717 O
renal 5 10 718 723 O
function 11 19 724 732 O
: 19 20 732 733 O
Creatinine 21 31 734 744 B-clinical_variable
> 32 33 745 746 O
2.0 33 36 746 749 B-lower_bound
mg 37 39 750 752 I-lower_bound
/ 39 40 752 753 I-lower_bound
dl 40 42 753 755 I-lower_bound
or 43 45 756 758 O
creatinine 46 56 759 769 B-clinical_variable
clearance 57 66 770 779 I-clinical_variable
< 67 68 780 781 O
40 69 71 782 784 B-upper_bound
mL 72 74 785 787 I-upper_bound
/ 74 75 787 788 I-upper_bound
min 75 78 788 791 I-upper_bound
( 79 80 792 793 O
calculated 80 90 793 803 O
creatinine 91 101 804 814 O
clearance 102 111 815 824 O
is 112 114 825 827 O
permitted 115 124 828 837 O
) 124 125 837 838 O

Within 0 6 839 845 O
9 7 8 846 847 B-upper_bound
months 9 15 848 854 I-upper_bound
of 16 18 855 857 O
the 19 22 858 861 O
start 23 28 862 867 O
of 29 31 868 870 O
induction 32 41 871 880 O
chemotherapy 42 54 881 893 B-treatment
and 55 58 894 897 O
no 59 61 898 900 O
evidence 62 70 901 909 O
of 71 73 910 912 O
relapse 74 81 913 920 O
or 82 84 921 923 O
progression 85 96 924 935 O

Women 0 5 936 941 B-gender
of 6 8 942 944 O
childbearing 9 21 945 957 O
potential 22 31 958 967 O
who 32 35 968 971 O
currently 36 45 972 981 B-pregnancy
are 46 49 982 985 I-pregnancy
pregnant 50 58 986 994 I-pregnancy
or 59 61 995 997 O
who 62 65 998 1001 O
are 66 69 1002 1005 O
not 70 73 1006 1009 B-contraception_consent
practicing 74 84 1010 1020 I-contraception_consent
adequate 85 93 1021 1029 I-contraception_consent
contraception 94 107 1030 1043 I-contraception_consent

