FR 0 2 0 2 B-clinical_variable
> 3 4 3 4 O
15ml 4 8 4 8 B-lower_bound
/ 8 9 8 9 I-lower_bound
Indwelling 9 19 9 19 I-lower_bound
catheter 20 28 20 28 I-lower_bound

History 0 7 29 36 O
of 8 10 37 39 O
prostate 11 19 40 48 B-cancer
cancer 20 26 49 55 I-cancer

IPSS 0 4 56 60 B-clinical_variable
< 5 6 61 62 O
8 6 7 62 63 B-upper_bound

Language 0 8 64 72 B-language_fluency
: 8 9 72 73 I-language_fluency
English 10 17 74 81 I-language_fluency
, 17 18 81 82 I-language_fluency
Spanish 19 26 83 90 I-language_fluency
, 26 27 90 91 I-language_fluency
Haitian 28 35 92 99 I-language_fluency
Creole 36 42 100 106 I-language_fluency
, 42 43 106 107 I-language_fluency
French 44 50 108 114 I-language_fluency
, 50 51 114 115 I-language_fluency
Portuguese 52 62 116 126 I-language_fluency

Male 0 4 127 131 B-gender

Neurogenic 0 10 132 142 B-chronic_disease
bladder 11 18 143 150 I-chronic_disease

PVR 0 3 151 154 B-clinical_variable
< 4 5 155 156 O
250 5 8 156 159 B-upper_bound

Untreated 0 9 160 169 B-chronic_disease
or 10 12 170 172 I-chronic_disease
uncorrected 13 24 173 184 I-chronic_disease
coagulopathy 25 37 185 197 I-chronic_disease

