( 0 1 0 1 O
postmenopausal 1 15 1 15 O
women 16 21 16 21 B-gender
must 22 26 22 26 O
have 27 31 27 31 O
been 32 36 32 36 O
amenorrheic 37 48 37 48 O
for 49 52 49 52 O
at 53 55 53 55 O
least 56 61 56 61 O
12 62 64 62 64 B-lower_bound
months 65 71 65 71 I-lower_bound
to 72 74 72 74 O
be 75 77 75 77 O
considered 78 88 78 88 O
of 89 91 89 91 O
non 92 95 92 95 O
- 95 96 95 96 O
childbearing 96 108 96 108 O
potential 109 118 109 118 O
) 118 119 118 119 O

Absolute 0 8 120 128 B-clinical_variable
neutrophil 9 19 129 139 I-clinical_variable
count 20 25 140 145 I-clinical_variable
( 26 27 146 147 I-clinical_variable
ANC 27 30 147 150 I-clinical_variable
) 30 31 150 151 I-clinical_variable
> 32 33 152 153 O
= 33 34 153 154 O
1,500 35 40 155 160 B-lower_bound
cells 41 46 161 166 I-lower_bound
/ 46 47 166 167 I-lower_bound
mm^3 47 51 167 171 I-lower_bound

Alkaline 0 8 172 180 B-clinical_variable
phosphatase 9 20 181 192 I-clinical_variable
< 21 22 193 194 O
2.5 23 26 195 198 B-upper_bound
x 27 28 199 200 I-upper_bound
upper 29 34 201 206 I-upper_bound
limit 35 40 207 212 I-upper_bound
of 41 43 213 215 I-upper_bound
normal 44 50 216 222 I-upper_bound

All 0 3 223 226 O
patients 4 12 227 235 O
must 13 17 236 240 O
be 18 20 241 243 O
staged 21 27 244 250 O
with 28 32 251 255 O
a 33 34 256 257 O
physical 35 43 258 266 O
exam 44 48 267 271 O
, 48 49 271 272 O
computed 50 58 273 281 B-treatment
tomography 59 69 282 292 I-treatment
( 70 71 293 294 I-treatment
CT 71 73 294 296 I-treatment
) 73 74 296 297 I-treatment
of 75 77 298 300 O
the 78 81 301 304 O
chest 82 87 305 310 O
and 88 91 311 314 O
contrast 92 100 315 323 B-treatment
- 100 101 323 324 I-treatment
enhanced 101 109 324 332 I-treatment
helical 110 117 333 340 I-treatment
thin 118 122 341 345 I-treatment
- 122 123 345 346 I-treatment
cut 123 126 346 349 I-treatment
abdominal 127 136 350 359 I-treatment
CT 137 139 360 362 I-treatment

Aspartate 0 9 363 372 B-clinical_variable
aminotransferase 10 26 373 389 I-clinical_variable
( 27 28 390 391 I-clinical_variable
AST 28 31 391 394 I-clinical_variable
) 31 32 394 395 I-clinical_variable
and 33 36 396 399 O
alanine 37 44 400 407 B-clinical_variable
aminotransferase 45 61 408 424 I-clinical_variable
( 62 63 425 426 I-clinical_variable
ALT 63 66 426 429 I-clinical_variable
) 66 67 429 430 I-clinical_variable
< 68 69 431 432 O
2.5 70 73 433 436 B-upper_bound
x 74 75 437 438 I-upper_bound
upper 76 81 439 444 I-upper_bound
limit 82 87 445 450 I-upper_bound
of 88 90 451 453 I-upper_bound
normal 91 97 454 460 I-upper_bound

Bilirubin 0 9 461 470 B-clinical_variable
= 10 11 471 472 O
< 11 12 472 473 O
1.5 13 16 474 477 B-upper_bound
mg 17 19 478 480 I-upper_bound
/ 19 20 480 481 I-upper_bound
dL 20 22 481 483 I-upper_bound

Blood 0 5 484 489 B-clinical_variable
urea 6 10 490 494 I-clinical_variable
nitrogen 11 19 495 503 I-clinical_variable
( 20 21 504 505 I-clinical_variable
BUN 21 24 505 508 I-clinical_variable
) 24 25 508 509 I-clinical_variable
< 26 27 510 511 O
30 28 30 512 514 B-upper_bound
mg 31 33 515 517 I-upper_bound
/ 33 34 517 518 I-upper_bound
dL 34 36 518 520 I-upper_bound

Creatinine 0 10 521 531 B-clinical_variable
= 11 12 532 533 O
< 12 13 533 534 O
1.5 14 17 535 538 B-upper_bound
mg 18 20 539 541 I-upper_bound
/ 20 21 541 542 I-upper_bound
dL 21 23 542 544 I-upper_bound

Current 0 7 545 552 O
, 7 8 552 553 O
recent 9 15 554 560 O
( 16 17 561 562 O
within 17 23 562 568 O
4 24 25 569 570 B-upper_bound
weeks 26 31 571 576 I-upper_bound
of 32 34 577 579 O
the 35 38 580 583 O
first 39 44 584 589 O
infusion 45 53 590 598 O
of 54 56 599 601 O
this 57 61 602 606 O
study 62 67 607 612 O
) 67 68 612 613 O

Cytologic 0 9 614 623 O
or 10 12 624 626 O
histologic 13 23 627 637 O
proof 24 29 638 643 O
of 30 32 644 646 O
adenocarcinoma 33 47 647 661 B-cancer
of 48 50 662 664 I-cancer
the 51 54 665 668 I-cancer
pancreas 55 63 669 677 I-cancer

Eastern 0 7 678 685 B-clinical_variable
Cooperative 8 19 686 697 I-clinical_variable
Oncology 20 28 698 706 I-clinical_variable
Group 29 34 707 712 I-clinical_variable
( 35 36 713 714 I-clinical_variable
ECOG 36 40 714 718 I-clinical_variable
) 40 41 718 719 I-clinical_variable
performance 42 53 720 731 I-clinical_variable
status 54 60 732 738 I-clinical_variable
of 61 63 739 741 O
0 64 65 742 743 B-lower_bound
or 66 68 744 746 O
1 69 70 747 748 B-upper_bound

Evidence 0 8 749 757 O
of 9 11 758 760 O
tumor 12 17 761 766 B-cancer
extension 18 27 767 776 O
to 28 30 777 779 O
the 31 34 780 783 O
celiac 35 41 784 790 O
axis 42 46 791 795 O
or 47 49 796 798 O
superior 50 58 799 807 B-chronic_disease
mesenteric 59 69 808 818 I-chronic_disease
( 70 71 819 820 I-chronic_disease
SM 71 73 820 822 I-chronic_disease
) 73 74 822 823 I-chronic_disease
artery 75 81 824 830 I-chronic_disease

Hemoglobin 0 10 831 841 B-clinical_variable
> 11 12 842 843 O
9.0 13 16 844 847 B-lower_bound
g 17 18 848 849 I-lower_bound
/ 18 19 849 850 I-lower_bound
dL 19 21 850 852 I-lower_bound

History 0 7 853 860 O
of 8 10 861 863 O
interstitial 11 23 864 876 B-chronic_disease
lung 24 28 877 881 I-chronic_disease
disease 29 36 882 889 I-chronic_disease

Known 0 5 890 895 O
, 5 6 895 896 O
existing 7 15 897 905 O
uncontrolled 16 28 906 918 O
coagulopathy 29 41 919 931 B-chronic_disease
, 41 42 931 932 O
international 43 56 933 946 B-clinical_variable
normalized 57 67 947 957 I-clinical_variable
ratio 68 73 958 963 I-clinical_variable
( 74 75 964 965 I-clinical_variable
INR 75 78 965 968 I-clinical_variable
) 78 79 968 969 I-clinical_variable
> 80 81 970 971 O
1.5 82 85 972 975 B-lower_bound

Negative 0 8 976 984 O
serum 9 14 985 990 O
or 15 17 991 993 O
urine 18 23 994 999 O
beta 24 28 1000 1004 O
- 28 29 1004 1005 O
human 29 34 1005 1010 O
chorionic 35 44 1011 1020 O
gonadotropin 45 57 1021 1033 O
( 58 59 1034 1035 O
hCG 59 62 1035 1038 O
) 62 63 1038 1039 O
pregnancy 64 73 1040 1049 B-pregnancy
test 74 78 1050 1054 O
at 79 81 1055 1057 O
screening 82 91 1058 1067 O
for 92 95 1068 1071 O
female 96 102 1072 1078 B-gender
patients 103 111 1079 1087 I-gender
of 112 114 1088 1090 O
childbearing 115 127 1091 1103 O
potential 128 137 1104 1113 O

Patients 0 8 1114 1122 O
must 9 13 1123 1127 O
have 14 18 1128 1132 O
< 19 20 1133 1134 O
grade 21 26 1135 1140 B-upper_bound
2 27 28 1141 1142 I-upper_bound
pre 29 32 1143 1146 O
- 32 33 1146 1147 O
existing 33 41 1147 1155 O
peripheral 42 52 1156 1166 B-chronic_disease
neuropathy 53 63 1167 1177 I-chronic_disease
( 64 65 1178 1179 O
per 65 68 1179 1182 O
Common 69 75 1183 1189 B-clinical_variable
Terminology 76 87 1190 1201 I-clinical_variable
Criteria 88 96 1202 1210 I-clinical_variable
for 97 100 1211 1214 I-clinical_variable
Adverse 101 108 1215 1222 I-clinical_variable
Events 109 115 1223 1229 I-clinical_variable
[ 116 117 1230 1231 I-clinical_variable
CTCAE 117 122 1231 1236 I-clinical_variable
] 122 123 1236 1237 O
) 123 124 1237 1238 O

Patients 0 8 1239 1247 O
must 9 13 1248 1252 O
have 14 18 1253 1257 O
received 19 27 1258 1266 O
prior 28 33 1267 1272 O
induction 34 43 1273 1282 B-treatment
chemotherapy 44 56 1283 1295 I-treatment
for 57 60 1296 1299 O
at 61 63 1300 1302 O
least 64 69 1303 1308 O
2 70 71 1309 1310 B-lower_bound
months 72 78 1311 1317 I-lower_bound
and 79 82 1318 1321 O
up 83 85 1322 1324 O
to 86 88 1325 1327 O
8 89 90 1328 1329 B-upper_bound
months 91 97 1330 1336 I-upper_bound
; 97 98 1336 1337 O
at 99 101 1338 1340 O
least 102 107 1341 1346 O
three 108 113 1347 1352 O
weeks 114 119 1353 1358 O
should 120 126 1359 1365 O
have 127 131 1366 1370 O
elapsed 132 139 1371 1378 O
after 140 145 1379 1384 O
the 146 149 1385 1388 O
last 150 154 1389 1393 O
chemotherapy 155 167 1394 1406 O

Patients 0 8 1407 1415 O
must 9 13 1416 1420 O
have 14 18 1421 1425 O
recovery 19 27 1426 1434 O
from 28 32 1435 1439 O
other 33 38 1440 1445 O
clinically 39 49 1446 1456 O
significant 50 61 1457 1468 O
, 61 62 1468 1469 O
non 63 66 1470 1473 B-clinical_variable
- 66 67 1473 1474 I-clinical_variable
hematologic 67 78 1474 1485 I-clinical_variable
toxicities 79 89 1486 1496 I-clinical_variable
to 90 92 1497 1499 O
= 93 94 1500 1501 O
< 94 95 1501 1502 O
grade 96 101 1503 1508 B-upper_bound
2 102 103 1509 1510 I-upper_bound

Patients 0 8 1511 1519 O
on 9 11 1520 1522 O
Coumadin 12 20 1523 1531 B-treatment
must 21 25 1532 1536 O
be 26 28 1537 1539 O
changed 29 36 1540 1547 O
to 37 39 1548 1550 O
Lovenox 40 47 1551 1558 B-treatment
at 48 50 1559 1561 O
least 51 56 1562 1567 O
1 57 58 1568 1569 B-lower_bound
week 59 63 1570 1574 I-lower_bound
prior 64 69 1575 1580 I-lower_bound
to 70 72 1581 1583 O
starting 73 81 1584 1592 O
capecitabine 82 94 1593 1605 B-treatment

Patients 0 8 1606 1614 O
taking 9 15 1615 1621 O
sorivudine 16 26 1622 1632 B-treatment
or 27 29 1633 1635 O
brivudine 30 39 1636 1645 B-treatment
must 40 44 1646 1650 O
be 45 47 1651 1653 O
off 48 51 1654 1657 O
of 52 54 1658 1660 O
these 55 60 1661 1666 O
drugs 61 66 1667 1672 O
for 67 70 1673 1676 O
4 71 72 1677 1678 B-upper_bound
weeks 73 78 1679 1684 I-upper_bound
prior 79 84 1685 1690 I-upper_bound
to 85 87 1691 1693 O
starting 88 96 1694 1702 O
capecitabine 97 109 1703 1715 B-treatment

Platelets 0 9 1716 1725 B-clinical_variable
> 10 11 1726 1727 O
100,000 12 19 1728 1735 B-lower_bound
cells 20 25 1736 1741 I-lower_bound
/ 25 26 1741 1742 I-lower_bound
mm^3 26 30 1742 1746 I-lower_bound

Pregnant 0 8 1747 1755 B-pregnancy

Prior 0 5 1756 1761 B-treatment
abdominal 6 15 1762 1771 I-treatment
radiotherapy 16 28 1772 1784 I-treatment

Prior 0 5 1785 1790 O
history 6 13 1791 1798 O
of 14 16 1799 1801 O
cancer 17 23 1802 1808 B-cancer
within 24 30 1809 1815 O
the 31 34 1816 1819 O
last 35 39 1820 1824 B-upper_bound
three 40 45 1825 1830 I-upper_bound
years 46 51 1831 1836 I-upper_bound
except 52 58 1837 1843 O
for 59 62 1844 1847 O
basal 63 68 1848 1853 B-cancer
cell 69 73 1854 1858 I-cancer
carcinoma 74 83 1859 1868 I-cancer
of 84 86 1869 1871 O
the 87 90 1872 1875 O
skin 91 95 1876 1880 O
or 96 98 1881 1883 O
carcinoma 99 108 1884 1893 B-cancer
in 109 111 1894 1896 I-cancer
situ 112 116 1897 1901 I-cancer
of 117 119 1902 1904 O
the 120 123 1905 1908 O
cervix 124 130 1909 1915 O

Prior 0 5 1916 1921 O
severe 6 12 1922 1928 O
infusion 13 21 1929 1937 O
reaction 22 30 1938 1946 O
( 31 32 1947 1948 O
bronchospasm 32 44 1948 1960 B-chronic_disease
, 44 45 1960 1961 O
stridor 46 53 1962 1969 B-chronic_disease
, 53 54 1969 1970 O
urticaria 55 64 1971 1980 B-chronic_disease
and/or 65 71 1981 1987 O
hypotension 72 83 1988 1999 B-chronic_disease
) 83 84 1999 2000 O
to 85 87 2001 2003 O
a 88 89 2004 2005 O
taxane 90 96 2006 2012 B-treatment
therapy 97 104 2013 2020 I-treatment

Prior 0 5 2021 2026 O
unanticipated 6 19 2027 2040 O
severe 20 26 2041 2047 O
reaction 27 35 2048 2056 O
to 36 38 2057 2059 O
fluoropyrimidine 39 55 2060 2076 B-allergy_name
therapy 56 63 2077 2084 I-allergy_name
or 64 66 2085 2087 O
known 67 72 2088 2093 O
hypersensitivity 73 89 2094 2110 O
to 90 92 2111 2113 O
5 93 94 2114 2115 B-allergy_name
- 94 95 2115 2116 I-allergy_name
fluorouracil 95 107 2116 2128 I-allergy_name

Women 0 5 2129 2134 B-gender
of 6 8 2135 2137 O
childbearing 9 21 2138 2150 O
potential 22 31 2151 2160 O
and 32 35 2161 2164 O
sexually 36 44 2165 2173 O
active 45 51 2174 2180 O
males 52 57 2181 2186 B-gender
must 58 62 2187 2191 O
use 63 66 2192 2195 B-contraception_consent
an 67 69 2196 2198 I-contraception_consent
effective 70 79 2199 2208 I-contraception_consent
contraception 80 93 2209 2222 I-contraception_consent
method 94 100 2223 2229 I-contraception_consent
during 101 107 2230 2236 O
treatment 108 117 2237 2246 O
and 118 121 2247 2250 O
for 122 125 2251 2254 O
three 126 131 2255 2260 B-upper_bound
months 132 138 2261 2267 I-upper_bound
after 139 144 2268 2273 O
completing 145 155 2274 2284 O
treatment 156 165 2285 2294 O

creatinine 0 10 2295 2305 B-clinical_variable
clearance 11 20 2306 2315 I-clinical_variable
> 21 22 2316 2317 O
30 23 25 2318 2320 B-lower_bound
ml 26 28 2321 2323 I-lower_bound
/ 28 29 2323 2324 I-lower_bound
min 29 32 2324 2327 I-lower_bound
( 33 34 2328 2329 O
estimated 34 43 2329 2338 O
as 44 46 2339 2341 O
calculated 47 57 2342 2352 O
with 58 62 2353 2357 O
Cockcroft 63 72 2358 2367 O
- 72 73 2367 2368 O
Gault 73 78 2368 2373 O
equation 79 87 2374 2382 O
) 87 88 2382 2383 O

history 0 7 2384 2391 O
of 8 10 2392 2394 O
slowly 11 17 2395 2401 O
progressive 18 29 2402 2413 O
dyspnea 30 37 2414 2421 B-chronic_disease
and 38 41 2422 2425 O
unproductive 42 54 2426 2438 O
cough 55 60 2439 2444 B-chronic_disease
, 60 61 2444 2445 O
sarcoidosis 62 73 2446 2457 B-chronic_disease
, 73 74 2457 2458 O
silicosis 75 84 2459 2468 B-chronic_disease
, 84 85 2468 2469 O
idiopathic 86 96 2470 2480 B-chronic_disease
pulmonary 97 106 2481 2490 I-chronic_disease
fibrosis 107 115 2491 2499 I-chronic_disease
or 116 118 2500 2502 O
pulmonary 119 128 2503 2512 O
hypersensitivity 129 145 2513 2529 B-chronic_disease
pneumonitis 146 157 2530 2541 I-chronic_disease

if 0 2 2542 2544 O
patient 3 10 2545 2552 O
is 11 13 2553 2555 O
currently 14 23 2556 2565 O
receiving 24 33 2566 2575 O
allopurinol 34 45 2576 2587 B-treatment
, 45 46 2587 2588 O
must 47 51 2589 2593 O
discuss 52 59 2594 2601 O
with 60 64 2602 2606 O
principal 65 74 2607 2616 O
investigator 75 87 2617 2629 O
( 88 89 2630 2631 O
PI 89 91 2631 2633 O
) 91 92 2633 2634 O
to 93 95 2635 2637 O
see 96 99 2638 2641 O
of 100 102 2642 2644 O
another 103 110 2645 2652 O
agent 111 116 2653 2658 O
may 117 120 2659 2662 O
substitute 121 131 2663 2673 O
for 132 135 2674 2677 O
it 136 138 2678 2680 O

intravenous 0 11 2681 2692 O
and 12 15 2693 2696 O
low 16 19 2697 2700 B-treatment
- 19 20 2700 2701 I-treatment
molecular 20 29 2701 2710 I-treatment
weight 30 36 2711 2717 I-treatment
heparin 37 44 2718 2725 I-treatment
are 45 48 2726 2729 O
permitted 49 58 2730 2739 O

lactating 0 9 2740 2749 O
women 10 15 2750 2755 B-gender

low 0 3 2756 2759 O
dose 4 8 2760 2764 O
( 9 10 2765 2766 O
1 10 11 2766 2767 O
mg 12 14 2768 2770 O
) 14 15 2770 2771 O
Coumadin 16 24 2772 2780 B-treatment
is 25 27 2781 2783 O
allowed 28 35 2784 2791 O

malabsorption 0 13 2792 2805 B-chronic_disease
syndrome 14 22 2806 2814 I-chronic_disease

patients 0 8 2815 2823 O
can 9 12 2824 2827 O
have 13 17 2828 2832 O
tumor 18 23 2833 2838 B-cancer
which 24 29 2839 2844 O
is 30 32 2845 2847 O
locally 33 40 2848 2855 O
advanced 41 49 2856 2864 O
or 50 52 2865 2867 O
borderline 53 63 2868 2878 O
resectable 64 74 2879 2889 O

patients 0 8 2890 2898 O
must 9 13 2899 2903 O
agree 14 19 2904 2909 B-contraception_consent
to 20 22 2910 2912 I-contraception_consent
continue 23 31 2913 2921 I-contraception_consent
contraception 32 45 2922 2935 I-contraception_consent
for 46 49 2936 2939 O
30 50 52 2940 2942 B-upper_bound
days 53 57 2943 2947 I-upper_bound
from 58 62 2948 2952 O
the 63 66 2953 2956 O
date 67 71 2957 2961 O
of 72 74 2962 2964 O
the 75 78 2965 2968 O
last 79 83 2969 2973 O
study 84 89 2974 2979 O
drug 90 94 2980 2984 O
administration 95 109 2985 2999 O

patients 0 8 3000 3008 O
taking 9 15 3009 3015 O
cimetidine 16 26 3016 3026 B-treatment
must 27 31 3027 3031 O
have 32 36 3032 3036 O
this 37 41 3037 3041 O
drug 42 46 3042 3046 O
discontinued 47 59 3047 3059 O

patients 0 8 3060 3068 O
with 9 13 3069 3073 O
previous 14 22 3074 3082 O
malignancies 23 35 3083 3095 B-cancer
but 36 39 3096 3099 O
without 40 47 3100 3107 O
evidence 48 56 3108 3116 O
of 57 59 3117 3119 O
disease 60 67 3120 3127 O
for 68 71 3128 3131 O
3 72 73 3132 3133 B-upper_bound
years 74 79 3134 3139 I-upper_bound
will 80 84 3140 3144 O
be 85 87 3145 3147 O
allowed 88 95 3148 3155 O
to 96 98 3156 3158 O
enter 99 104 3159 3164 O
the 105 108 3165 3168 O
trial 109 114 3169 3174 O

ranitidine 0 10 3175 3185 B-treatment
or 11 13 3186 3188 O
a 14 15 3189 3190 O
drug 16 20 3191 3195 O
from 21 25 3196 3200 O
another 26 33 3201 3208 O
anti 34 38 3209 3213 B-treatment
- 38 39 3213 3214 I-treatment
ulcer 39 44 3214 3219 I-treatment
class 45 50 3220 3225 I-treatment
can 51 54 3226 3229 O
be 55 57 3230 3232 O
substituted 58 69 3233 3244 O
for 70 73 3245 3248 O
cimetidine 74 84 3249 3259 B-treatment

unequivocal 0 11 3260 3271 O
metastases 12 22 3272 3282 B-cancer
and 23 26 3283 3286 O
islet 27 32 3287 3292 B-cancer
cell 33 37 3293 3297 I-cancer
tumors 38 44 3298 3304 I-cancer
are 45 48 3305 3308 O
not 49 52 3309 3312 O
eligible 53 61 3313 3321 O

women 0 5 3322 3327 B-gender
of 6 8 3328 3330 O
childbearing 9 21 3331 3343 O
potential 22 31 3344 3353 O
with 32 36 3354 3358 O
either 37 43 3359 3365 O
a 44 45 3366 3367 O
positive 46 54 3368 3376 O
or 55 57 3377 3379 O
no 58 60 3380 3382 O
pregnancy 61 70 3383 3392 B-pregnancy
test 71 75 3393 3397 O
at 76 78 3398 3400 O
baseline 79 87 3401 3409 O

women 0 5 3410 3415 B-gender
/ 5 6 3415 3416 I-gender
men 6 9 3416 3419 I-gender
of 10 12 3420 3422 O
childbearing 13 25 3423 3435 O
potential 26 35 3436 3445 O
not 36 39 3446 3449 B-contraception_consent
using 40 45 3450 3455 I-contraception_consent
a 46 47 3456 3457 I-contraception_consent
reliable 48 56 3458 3466 I-contraception_consent
contraceptive 57 70 3467 3480 I-contraception_consent
method 71 77 3481 3487 I-contraception_consent
( 78 79 3488 3489 O
oral 79 83 3489 3493 O
contraceptive 84 97 3494 3507 O
, 97 98 3507 3508 O
other 99 104 3509 3514 O
hormonal 105 113 3515 3523 O
contraceptive 114 127 3524 3537 O
, 127 128 3537 3538 O
intrauterine 129 141 3539 3551 O
device 142 148 3552 3558 O
, 148 149 3558 3559 O
diaphragm 150 159 3560 3569 O
or 160 162 3570 3572 O
condom 163 169 3573 3579 O
) 169 170 3579 3580 O

