Absence 0 7 0 7 O
of 8 10 8 10 O
cerebral 11 19 11 19 B-chronic_disease
amyloid 20 27 20 27 I-chronic_disease
antipathy 28 37 28 37 I-chronic_disease
( 38 39 38 39 I-chronic_disease
CAA 39 42 39 42 I-chronic_disease
) 42 43 42 43 I-chronic_disease
as 44 46 44 46 O
per 47 50 47 50 O
Boston 51 57 51 57 O
Criteria 58 66 58 66 O

Absence 0 7 67 74 O
of 8 10 75 77 O
cortical 11 19 78 86 B-chronic_disease
stroke 20 26 87 93 I-chronic_disease
and 27 30 94 97 O
large 31 36 98 103 B-clinical_variable
( 37 38 104 105 O
> 38 39 105 106 O
1.5 40 43 107 110 B-lower_bound
cm 43 45 110 112 I-lower_bound
) 45 46 112 113 O
subcortical 47 58 114 125 B-chronic_disease
stroke 59 65 126 132 I-chronic_disease
, 65 66 132 133 O
recent 67 73 134 140 O
or 74 76 141 143 O
remote 77 83 144 150 O

Absence 0 7 151 158 O
of 8 10 159 161 O
signs 11 16 162 167 O
or 17 19 168 170 O
symptoms 20 28 171 179 O
of 29 31 180 182 O
cortical 32 40 183 191 B-chronic_disease
dysfunction 41 52 192 203 I-chronic_disease

Age 0 3 204 207 B-age
under 4 9 208 213 O
40 10 12 214 216 B-upper_bound
years 13 18 217 222 I-upper_bound

Anticipated 0 11 223 234 O
requirement 12 23 235 246 O
for 24 27 247 250 O
long 28 32 251 255 O
term 33 37 256 260 O
use 38 41 261 264 O
of 42 44 265 267 O
anticoagulants 45 59 268 282 B-treatment
( 60 61 283 284 O
e.g. 61 65 284 288 O
recurrent 66 75 289 298 O
deep 76 80 299 303 B-chronic_disease
venous 81 87 304 310 I-chronic_disease
thrombosis 88 98 311 321 I-chronic_disease
( 99 100 322 323 I-chronic_disease
DVT 100 103 323 326 I-chronic_disease
) 103 104 326 327 I-chronic_disease

Clinical 0 8 328 336 O
lacunar 9 16 337 344 B-chronic_disease
stroke 17 23 345 351 I-chronic_disease
syndrome 24 32 352 360 O
within 33 39 361 367 O
the 40 43 368 371 O
past 44 48 372 376 B-upper_bound
6 49 50 377 378 I-upper_bound
months 51 57 379 385 I-upper_bound

Concurrent 0 10 386 396 O
participation 11 24 397 410 O
in 25 27 411 413 O
another 28 35 414 421 O
study 36 41 422 427 O
with 42 46 428 432 O
investigational 47 62 433 448 B-chronic_disease
drug 63 67 449 453 I-chronic_disease
or 68 70 454 456 O
device 71 77 457 463 B-treatment
treatment 78 87 464 473 I-treatment

Diffusion 0 9 474 483 B-treatment
- 9 10 483 484 I-treatment
weighted 10 18 484 492 I-treatment
imaging 19 26 493 500 I-treatment
( 27 28 501 502 I-treatment
DWI 28 31 502 505 I-treatment
) 31 32 505 506 I-treatment
lesion 33 39 507 513 O
< 40 41 514 515 O
2.0 42 45 516 519 B-upper_bound
cm 45 47 519 521 I-upper_bound
in 48 50 522 524 O
size 51 55 525 529 O
at 56 58 530 532 O
largest 59 66 533 540 O
dimension 67 76 541 550 O
and 77 80 551 554 O
corresponding 81 94 555 568 O
to 95 97 569 571 O
the 98 101 572 575 O
clinical 102 110 576 584 O
syndrome 111 119 585 593 B-chronic_disease

Disabling 0 9 594 603 O
stroke 10 16 604 610 B-chronic_disease
( 17 18 611 612 O
Rankin 18 24 612 618 B-clinical_variable
Scale 25 30 619 624 I-clinical_variable
≥4 31 33 625 627 O
) 33 34 627 628 O

High 0 4 629 633 O
risk 5 9 634 638 O
of 10 12 639 641 O
bleeding 13 21 642 650 O
( 22 23 651 652 O
e.g. 23 27 652 656 O
recurrent 28 37 657 666 O
GI 38 40 667 669 B-chronic_disease
or 41 43 670 672 O
GU 44 46 673 675 B-chronic_disease
bleeding 47 55 676 684 I-chronic_disease
, 55 56 684 685 O
active 57 63 686 692 B-chronic_disease
peptic 64 70 693 699 I-chronic_disease
ulcer 71 76 700 705 I-chronic_disease
disease 77 84 706 713 I-chronic_disease
, 84 85 713 714 O
etc 86 89 715 718 O
. 89 90 718 719 O
) 90 91 719 720 O

Impaired 0 8 721 729 B-chronic_disease
renal 9 14 730 735 I-chronic_disease
function 15 23 736 744 I-chronic_disease
: 23 24 744 745 O
estimated 25 34 746 755 B-clinical_variable
GFR 35 38 756 759 I-clinical_variable
< 39 40 760 761 O
40 40 42 761 763 B-upper_bound

Intolerance 0 11 764 775 O
or 12 14 776 778 O
contraindications 15 32 779 796 O
to 33 35 797 799 O
aspirin 36 43 800 807 B-allergy_name
or 44 46 808 810 O
clopidogrel 47 58 811 822 B-allergy_name
( 59 60 823 824 O
including 60 69 824 833 O
thrombocytopenia 70 86 834 850 B-allergy_name
, 86 87 850 851 O
prolonged 88 97 852 861 B-allergy_name
INR 98 101 862 865 I-allergy_name
) 101 102 865 866 O

Known 0 5 867 872 O
history 6 13 873 880 O
of 14 16 881 883 O
limb 17 21 884 888 O
vascular 22 30 889 897 B-chronic_disease
disease 31 38 898 905 I-chronic_disease
, 38 39 905 906 O
limb 40 44 907 911 O
vascular 45 53 912 920 B-treatment
bypass 54 60 921 927 I-treatment
surgery 61 68 928 935 I-treatment
, 68 69 935 936 O
or 70 72 937 939 O
limb 73 77 940 944 O
deep 78 82 945 949 B-chronic_disease
venous 83 89 950 956 I-chronic_disease
thrombosis 90 100 957 967 I-chronic_disease

MRI 0 3 968 971 B-treatment
must 4 8 972 976 O
be 9 11 977 979 O
done 12 16 980 984 O
at 17 19 985 987 O
least 20 25 988 993 O
1 26 27 994 995 B-lower_bound
months 28 34 996 1002 I-lower_bound
after 35 40 1003 1008 I-lower_bound
the 41 44 1009 1012 O
qualifying 45 55 1013 1023 O
stroke 56 62 1024 1030 B-chronic_disease

Medical 0 7 1031 1038 O
contraindication 8 24 1039 1055 O
to 25 27 1056 1058 O
MRI 28 31 1059 1062 B-treatment

Mini 0 4 1063 1067 B-clinical_variable
Mental 5 11 1068 1074 I-clinical_variable
Status 12 18 1075 1081 I-clinical_variable
Exam 19 23 1082 1086 I-clinical_variable
score 24 29 1087 1092 I-clinical_variable
< 30 31 1093 1094 O
24 32 34 1095 1097 B-upper_bound
( 35 36 1098 1099 O
adjusted 36 44 1099 1107 O
for 45 48 1108 1111 O
age 49 52 1112 1115 B-age
and 53 56 1116 1119 O
education 57 66 1120 1129 O
) 66 67 1129 1130 O

Multiple 0 8 1131 1139 O
( 9 10 1140 1141 O
at 10 12 1141 1143 O
least 13 18 1144 1149 O
2 19 20 1150 1151 B-lower_bound
) 20 21 1151 1152 O
hypointense 22 33 1153 1164 B-clinical_variable
lesions 34 41 1165 1172 I-clinical_variable
of 42 44 1173 1175 O
size 45 49 1176 1180 O
0.3 50 53 1181 1184 B-lower_bound
- 53 54 1184 1185 O
1.5 54 57 1185 1188 B-upper_bound
cm 58 60 1189 1191 I-upper_bound
at 61 63 1192 1194 O
largest 64 71 1195 1202 O
dimension 72 81 1203 1212 O
( 82 83 1213 1214 O
including 83 92 1214 1223 O
rostro 93 99 1224 1230 O
- 99 100 1230 1231 O
caudal 100 106 1231 1237 O
extent 107 113 1238 1244 O
) 113 114 1244 1245 O
only 115 119 1246 1250 O
in 120 122 1251 1253 O
the 123 126 1254 1257 O
cerebral 127 135 1258 1266 O
hemispheres 136 147 1267 1278 O
on 148 150 1279 1281 O
FLAIR 151 156 1282 1287 O
or 157 159 1288 1290 O
T1 160 162 1291 1293 O
in 163 165 1294 1296 O
patients 166 174 1297 1305 O
whose 175 180 1306 1311 O
qualifying 181 191 1312 1322 O
event 192 197 1323 1328 O
is 198 200 1329 1331 O
clinically 201 211 1332 1342 O
hemispheric 212 223 1343 1354 O

No 0 2 1355 1357 O
major 3 8 1358 1363 O
cardioembolic 9 22 1364 1377 B-chronic_disease
source 23 29 1378 1384 O
requiring 30 39 1385 1394 O
anticoagulation 40 55 1395 1410 B-treatment
or 56 58 1411 1413 O
other 59 64 1414 1419 O
specific 65 73 1420 1428 O
therapy 74 81 1429 1436 B-treatment

No 0 2 1437 1439 O
proximal 3 11 1440 1448 O
large 12 17 1449 1454 O
vessel 18 24 1455 1461 O
atherosclerosis 25 40 1462 1477 B-chronic_disease

Other 0 5 1478 1483 O
likely 6 12 1484 1490 O
specific 13 21 1491 1499 O
cause 22 27 1500 1505 O
of 28 30 1506 1508 O
stroke 31 37 1509 1515 B-chronic_disease
( 38 39 1516 1517 O
e.g. 39 43 1517 1521 O
dissection 44 54 1522 1532 B-treatment
, 54 55 1532 1533 O
vasculitis 56 66 1534 1544 B-chronic_disease
, 66 67 1544 1545 O
prothrombotic 68 81 1546 1559 B-chronic_disease
diathesis 82 91 1560 1569 I-chronic_disease
, 91 92 1569 1570 O
drug 93 97 1571 1575 O
abuse 98 103 1576 1581 O
) 103 104 1581 1582 O

Patient 0 7 1583 1590 O
unlikely 8 16 1591 1599 O
to 17 19 1600 1602 O
be 20 22 1603 1605 O
compliant 23 32 1606 1615 O
with 33 37 1616 1620 O
therapy/ 38 46 1621 1629 B-treatment
unwilling 47 56 1630 1639 O
to 57 59 1640 1642 O
return 60 66 1643 1649 O
for 67 70 1650 1653 O
follow 71 77 1654 1660 O
up 78 80 1661 1663 O
visits 81 87 1664 1670 O

Pre 0 3 1671 1674 O
- 3 4 1674 1675 O
existing 4 12 1675 1683 O
neurologic 13 23 1684 1694 B-chronic_disease
, 23 24 1694 1695 O
psychiatric 25 36 1696 1707 B-chronic_disease
, 36 37 1707 1708 O
or 38 40 1709 1711 O
advanced 41 49 1712 1720 O
systemic 50 58 1721 1729 B-chronic_disease
disease 59 66 1730 1737 I-chronic_disease
that 67 71 1738 1742 O
would 72 77 1743 1748 O
confound 78 86 1749 1757 O
the 87 90 1758 1761 O
neurological 91 103 1762 1774 O
or 104 106 1775 1777 O
functional 107 117 1778 1788 O
outcome 118 125 1789 1796 O
evaluations 126 137 1797 1808 O

Pregnancy 0 9 1809 1818 B-pregnancy

Previous 0 8 1819 1827 O
intracranial 9 21 1828 1840 B-chronic_disease
hemorrhage 22 32 1841 1851 I-chronic_disease

Prior 0 5 1852 1857 O
cortical 6 14 1858 1866 B-chronic_disease
or 15 17 1867 1869 O
retinal 18 25 1870 1877 B-chronic_disease
stroke 26 32 1878 1884 I-chronic_disease
( 33 34 1885 1886 O
diagnosed 34 43 1886 1895 O
either 44 50 1896 1902 O
clinically 51 61 1903 1913 O
or 62 64 1914 1916 O
by 65 67 1917 1919 O
neuroimaging 68 80 1920 1932 B-treatment
) 80 81 1932 1933 O

Prior 0 5 1934 1939 B-treatment
ipsilateral 6 17 1940 1951 I-treatment
carotid 18 25 1952 1959 I-treatment
endarterectomy 26 40 1960 1974 I-treatment

SBP 0 3 1975 1978 B-clinical_variable
< 4 5 1979 1980 O
90 5 7 1980 1982 B-upper_bound
or 8 10 1983 1985 O
> 11 12 1986 1987 O
200 13 16 1988 1991 B-lower_bound

Well 0 4 1992 1996 B-clinical_variable
delinated 5 14 1997 2006 I-clinical_variable
hypointense 15 26 2007 2018 I-clinical_variable
lesion 27 33 2019 2025 I-clinical_variable
< 34 35 2026 2027 O
1.5 35 38 2027 2030 B-upper_bound
cm 39 41 2031 2033 I-upper_bound
in 42 44 2034 2036 I-upper_bound
size 45 49 2037 2041 I-upper_bound
at 50 52 2042 2044 I-upper_bound
the 53 56 2045 2048 I-upper_bound
largest 57 64 2049 2056 I-upper_bound
dimension 65 74 2057 2066 I-upper_bound
( 75 76 2067 2068 O
including 76 85 2068 2077 O
rostro 86 92 2078 2084 O
- 92 93 2084 2085 O
caudal 93 99 2085 2091 O
extent 100 106 2092 2098 O
) 106 107 2098 2099 O
on 108 110 2100 2102 O
FLAIR 111 116 2103 2108 B-treatment
or 117 119 2109 2111 I-treatment
T1 120 122 2112 2114 I-treatment
corresponding 123 136 2115 2128 O
to 137 139 2129 2131 O
the 140 143 2132 2135 O
clinical 144 152 2136 2144 O
syndrome 153 161 2145 2153 O

Well 0 4 2154 2158 O
delineated 5 15 2159 2169 O
focal 16 21 2170 2175 B-clinical_variable
hyperintensity 22 36 2176 2190 I-clinical_variable
< 37 38 2191 2192 O
2.0 38 41 2192 2195 B-upper_bound
cm 42 44 2196 2198 I-upper_bound
in 45 47 2199 2201 O
size 48 52 2202 2206 O
at 53 55 2207 2209 O
largest 56 63 2210 2217 O
dimension 64 73 2218 2227 O
( 74 75 2228 2229 O
including 75 84 2229 2238 O
rostro 85 91 2239 2245 O
- 91 92 2245 2246 O
caudal 92 98 2246 2252 O
extent 99 105 2253 2259 O
) 105 106 2259 2260 O
on 107 109 2261 2263 O
FLAIR 110 115 2264 2269 B-treatment
or 116 118 2270 2272 O
T2 119 121 2273 2275 B-treatment
and 122 125 2276 2279 O
clearly 126 133 2280 2287 O
corresponding 134 147 2288 2301 O
to 148 150 2302 2304 O
the 151 154 2305 2308 O
clinical 155 163 2309 2317 O
syndrome 164 172 2318 2326 O

White 0 5 2327 2332 B-clinical_variable
matter 6 12 2333 2339 I-clinical_variable
hyperintensity 13 27 2340 2354 I-clinical_variable
score 28 33 2355 2360 I-clinical_variable
of 34 36 2361 2363 O
2 37 38 2364 2365 B-lower_bound
( 39 40 2366 2367 O
moderate 40 48 2367 2375 O
) 48 49 2375 2376 O
or 50 52 2377 2379 O
3 53 54 2380 2381 B-upper_bound
( 55 56 2382 2383 O
severe 56 62 2383 2389 O
) 62 63 2389 2390 O
on 64 66 2391 2393 O
the 67 70 2394 2397 O
European 71 79 2398 2406 O
Scale 80 85 2407 2412 O
of 86 88 2413 2415 O
Age 89 92 2416 2419 O
- 92 93 2419 2420 O
Related 93 100 2420 2427 O
White 101 106 2428 2433 O
Matter 107 113 2434 2440 O
Change 114 120 2441 2447 O

hemorrhagic 0 11 2448 2459 B-chronic_disease
stroke 12 18 2460 2466 I-chronic_disease

intracranial 0 12 2467 2479 B-chronic_disease
atherosclerosis 13 28 2480 2495 I-chronic_disease
or 29 31 2496 2498 O
cerebellar 32 42 2499 2509 B-chronic_disease
stroke 43 49 2510 2516 I-chronic_disease

other 0 5 2517 2522 O
prior 6 11 2523 2528 O
cortical 12 20 2529 2537 O
or 21 23 2538 2540 O
retinal 24 31 2541 2548 O
transient 32 41 2549 2558 B-chronic_disease
ischemic 42 50 2559 2567 I-chronic_disease
attack 51 57 2568 2574 I-chronic_disease
( 58 59 2575 2576 I-chronic_disease
TIA 59 62 2576 2579 I-chronic_disease
) 62 63 2579 2580 I-chronic_disease

women 0 5 2581 2586 B-gender
of 6 8 2587 2589 O
child 9 14 2590 2595 O
- 14 15 2595 2596 O
bearing 15 22 2596 2603 O
age 23 26 2604 2607 B-age
who 27 30 2608 2611 O
are 31 34 2612 2615 O
not 35 38 2616 2619 O
following 39 48 2620 2629 O
an 49 51 2630 2632 O
effective 52 61 2633 2642 B-contraception_consent
method 62 68 2643 2649 I-contraception_consent
of 69 71 2650 2652 I-contraception_consent
contraception 72 85 2653 2666 I-contraception_consent

