Are 0 3 0 3 O
currently 4 13 4 13 O
demonstration 14 27 14 27 O
a 28 29 28 29 O
response 30 38 30 38 O
to 39 41 39 41 O
antidepressant 42 56 42 56 B-treatment
/ 56 57 56 57 I-treatment
psychotropic 57 69 57 69 I-treatment
medication 70 80 70 80 I-treatment
( 81 82 81 82 O
individuals 82 93 82 93 O
taking 94 100 94 100 O
a 101 102 101 102 O
psychotropic 103 115 103 115 O
medication 116 126 116 126 O
may 127 130 127 130 O
stop 131 135 131 135 O
taking 136 142 136 142 O
it 143 145 143 145 O
for 146 149 146 149 O
the 150 153 150 153 O
purpose 154 161 154 161 O
of 162 164 162 164 O
the 165 168 165 168 O
study 169 174 169 174 O
ONLY 175 179 175 179 O
if 180 182 180 182 O
they 183 187 183 187 O
are 188 191 188 191 O
not 192 195 192 195 O
receiving 196 205 196 205 O
clinical 206 214 206 214 O
benefits 215 223 215 223 O
from 224 228 224 228 O
taking 229 235 229 235 O
it 236 238 236 238 O

Centrally 0 9 239 248 B-treatment
acting 10 16 249 255 I-treatment
antiadrenergic 17 31 256 270 I-treatment
agents 32 38 271 277 I-treatment

Currently 0 9 278 287 O
demonstrating 10 23 288 301 O
a 24 25 302 303 O
response 26 34 304 312 O
to 35 37 313 315 O
antidepressant 38 52 316 330 B-treatment
/ 52 53 330 331 O
psychotropic 53 65 331 343 B-treatment
medication 66 76 344 354 I-treatment

Diagnosis 0 9 355 364 O
of 10 12 365 367 O
concurrent 13 23 368 378 O
DSM-5 24 29 379 384 O
( 30 31 385 386 O
SCID 31 35 386 390 B-chronic_disease
) 35 36 390 391 O
psychiatric 37 48 392 403 B-chronic_disease
disorders 49 58 404 413 I-chronic_disease

Diagnosis 0 9 414 423 O
of 10 12 424 426 O
severe 13 19 427 433 O
or 20 22 434 436 O
poorly 23 29 437 443 O
controlled 30 40 444 454 O
concurrent 41 51 455 465 B-chronic_disease
medical 52 59 466 473 I-chronic_disease
disorders 60 69 474 483 I-chronic_disease
that 70 74 484 488 O
may 75 78 489 492 O
cause 79 84 493 498 O
depression 85 95 499 509 B-chronic_disease
or 96 98 510 512 O
require 99 106 513 520 O
medication 107 117 521 531 O
that 118 122 532 536 O
could 123 128 537 542 O
cause 129 134 543 548 O
depressive 135 145 549 559 O
symptoms 146 154 560 568 O

Experimental 0 12 569 581 O
group 13 18 582 587 O
1 19 20 588 589 O
) 20 21 589 590 O
Diagnosis 22 31 591 600 O
of 32 34 601 603 O
MDD 35 38 604 607 B-chronic_disease

Has 0 3 608 611 O
reliable 4 12 612 620 O
access 13 19 621 627 B-technology_access
to 20 22 628 630 I-technology_access
a 23 24 631 632 I-technology_access
private 25 32 633 640 I-technology_access
computer 33 41 641 649 I-technology_access
or 42 44 650 652 I-technology_access
electronic 45 55 653 663 I-technology_access
tablet 56 62 664 670 I-technology_access

Have 0 4 671 675 O
MRI 5 8 676 679 O
contraindications 9 26 680 697 O
( 27 28 698 699 O
e.g. 28 32 699 703 O
, 32 33 703 704 O
foreign 34 41 705 712 B-allergy_name
metallic 42 50 713 721 I-allergy_name
implants 51 59 722 730 I-allergy_name
, 59 60 730 731 O
pacemaker 61 70 732 741 B-allergy_name
, 70 71 741 742 O
severe 72 78 743 749 O
claustrophobia 79 93 750 764 B-chronic_disease
) 93 94 764 765 O

Have 0 4 766 770 O
not 5 8 771 774 O
completed 9 18 775 784 O
at 19 21 785 787 O
least 22 27 788 793 O
a 28 29 794 795 O
10th 30 34 796 800 B-lower_bound
grade 35 40 801 806 I-lower_bound
education 41 50 807 816 O
or 51 53 817 819 O
a 54 55 820 821 O
general 56 63 822 829 O
education 64 73 830 839 O
degree 74 80 840 846 O
( 81 82 847 848 O
GED 82 85 848 851 O
) 85 86 851 852 O

Have 0 4 853 857 O
previously 5 15 858 868 O
failed 16 22 869 875 O
to 23 25 876 878 O
respond 26 33 879 886 O
to 34 36 887 889 O
a 37 38 890 891 O
trial 39 44 892 897 O
of 45 47 898 900 O
at 48 50 901 903 O
least 51 56 904 909 O
8 57 58 910 911 B-lower_bound
weeks 59 64 912 917 I-lower_bound
of 65 67 918 920 O
CBT 68 71 921 924 B-treatment
conducted 72 81 925 934 O
by 82 84 935 937 O
a 85 86 938 939 O
certified 87 96 940 949 O
therapist 97 106 950 959 O
) 106 107 959 960 O

Must 0 4 961 965 O
score 5 10 966 971 O
below 11 16 972 977 O
8 17 18 978 979 B-upper_bound
on 19 21 980 982 O
the 22 25 983 986 O
MADRS 26 31 987 992 B-clinical_variable

Owns 0 4 993 997 B-technology_access
a 5 6 998 999 I-technology_access
smart 7 12 1000 1005 I-technology_access
phone 13 18 1006 1011 I-technology_access
( 19 20 1012 1013 I-technology_access
iPhone 20 26 1013 1019 I-technology_access
or 27 29 1020 1022 I-technology_access
Android 30 37 1023 1030 I-technology_access
) 37 38 1030 1031 I-technology_access
with 39 43 1032 1036 I-technology_access
ability 44 51 1037 1044 I-technology_access
to 52 54 1045 1047 I-technology_access
download 55 63 1048 1056 I-technology_access
apps 64 68 1057 1061 I-technology_access

Willing 0 7 1062 1069 O
to 8 10 1070 1072 O
not 11 14 1073 1076 O
take 15 19 1077 1081 O
psychotropic 20 32 1082 1094 B-treatment
medications 33 44 1095 1106 I-treatment
for 45 48 1107 1110 O
the 49 52 1111 1114 O
duration 53 61 1115 1123 O
of 62 64 1124 1126 O
the 65 68 1127 1130 O
study 69 74 1131 1136 O

any 0 3 1137 1140 O
psychotic 4 13 1141 1150 B-chronic_disease
or 14 16 1151 1153 O
organic 17 24 1154 1161 B-chronic_disease
mental 25 31 1162 1168 I-chronic_disease
disorder 32 40 1169 1177 I-chronic_disease

learning 0 8 1178 1186 B-chronic_disease
disorder 9 17 1187 1195 I-chronic_disease

primary 0 7 1196 1203 B-chronic_disease
anxiety 8 15 1204 1211 I-chronic_disease
disorder 16 24 1212 1220 I-chronic_disease
or 25 27 1221 1223 O
primary 28 35 1224 1231 B-chronic_disease
eating 36 42 1232 1238 I-chronic_disease
disorders 43 52 1239 1248 I-chronic_disease
( 53 54 1249 1250 O
primary 54 61 1250 1257 O
refers 62 68 1258 1264 O
to 69 71 1265 1267 O
the 72 75 1268 1271 O
diagnosis 76 85 1272 1281 O
associated 86 96 1282 1292 O
with 97 101 1293 1297 O
the 102 105 1298 1301 O
most 106 110 1302 1306 O
functional 111 121 1307 1317 O
impairment 122 132 1318 1328 O
) 132 133 1328 1329 O

