A 0 1 0 1 O
non 2 5 2 5 O
- 5 6 5 6 O
traditional 6 17 6 17 O
form 18 22 18 22 O
of 23 25 23 25 O
HF 26 28 26 28 B-chronic_disease
( 29 30 29 30 O
hypertrophic 30 42 30 42 B-chronic_disease
or 43 45 43 45 O
restrictive 46 57 46 57 B-chronic_disease
forms 58 63 58 63 I-chronic_disease
of 64 66 64 66 I-chronic_disease
cardiomyopathy 67 81 67 81 I-chronic_disease
, 81 82 81 82 O
congenital 83 93 83 93 B-chronic_disease
heart 94 99 94 99 I-chronic_disease
disease 100 107 100 107 I-chronic_disease
or 108 110 108 110 O
Takotsubo 111 120 111 120 B-chronic_disease
cardiomyopathy 121 135 121 135 I-chronic_disease
) 135 136 135 136 O

Chronic 0 7 137 144 B-chronic_disease
renal 8 13 145 150 I-chronic_disease
failure 14 21 151 158 I-chronic_disease

Currently 0 9 159 168 O
enrolled 10 18 169 177 O
in 19 21 178 180 O
another 22 29 181 188 B-treatment
experimental 30 42 189 201 I-treatment
HF 43 45 202 204 I-treatment
research 46 54 205 213 I-treatment
study 55 60 214 219 I-treatment

Minimum 0 7 220 227 O
age 8 11 228 231 B-age
18 12 14 232 234 B-lower_bound
years 15 20 235 240 I-lower_bound
( 21 22 241 242 O
no 22 24 242 244 O
upper 25 30 245 250 O
age 31 34 251 254 O
limit 35 40 255 260 O
) 40 41 260 261 O

Not 0 3 262 265 O
referred 4 12 266 274 O
for 13 16 275 278 O
cardiac 17 24 279 286 B-treatment
transplantation 25 40 287 302 I-treatment

adhere 0 6 303 309 O
to 7 9 310 312 O
self 10 14 313 317 O
- 14 15 317 318 O
care 15 19 318 322 O
recommendations 20 35 323 338 O
( 36 37 339 340 O
Alzheimer 37 46 340 349 B-chronic_disease
's 46 48 349 351 I-chronic_disease
condition 49 58 352 361 O
, 58 59 361 362 O
dementia 60 68 363 371 B-chronic_disease
, 68 69 371 372 O
schizophrenia 70 83 373 386 B-chronic_disease
, 83 84 386 387 O
other 85 90 388 393 O
neurological 91 103 394 406 B-chronic_disease
history 104 111 407 414 O
that 112 116 415 419 O
impairs 117 124 420 427 O
memory 125 131 428 434 O
) 131 132 434 435 O

cachexia 0 8 436 444 B-chronic_disease
, 8 9 444 445 O
end 10 13 446 449 B-chronic_disease
stage 14 19 450 455 I-chronic_disease
liver 20 25 456 461 I-chronic_disease
disease 26 33 462 469 I-chronic_disease
or 34 36 470 472 O
cancer 37 43 473 479 B-cancer
or 44 46 480 482 O
non 47 50 483 486 B-chronic_disease
- 50 51 486 487 I-chronic_disease
ambulatory 51 61 487 497 I-chronic_disease
New 62 65 498 501 I-chronic_disease
York 66 70 502 506 I-chronic_disease
Heart 71 76 507 512 I-chronic_disease
Association 77 88 513 524 I-chronic_disease
functional 89 99 525 535 I-chronic_disease
class 100 105 536 541 I-chronic_disease
IV 106 108 542 544 I-chronic_disease
heart 109 114 545 550 I-chronic_disease
failure 115 122 551 558 I-chronic_disease

cognitive 0 9 559 568 B-chronic_disease
conditions 10 20 569 579 I-chronic_disease
that 21 25 580 584 O
limit 26 31 585 590 O
ability 32 39 591 598 O
to 40 42 599 601 O
understand 43 53 602 612 O

has 0 3 613 616 O
a 4 5 617 618 O
medical 6 13 619 626 O
condition 14 23 627 636 O
reflecting 24 34 637 647 O
less 35 39 648 652 O
than 40 44 653 657 O
1 45 46 658 659 B-upper_bound
year 47 51 660 664 I-upper_bound
of 52 54 665 667 O
survival 55 63 668 676 O

unable 0 6 677 683 O
to 7 9 684 686 O
carry 10 15 687 692 O
out 16 19 693 696 O
physical 20 28 697 705 O
activity 29 37 706 714 O
, 37 38 714 715 O
including 39 48 716 725 O
walking 49 56 726 733 O
, 56 57 733 734 O
due 57 60 734 737 O
to 61 63 738 740 O
a 64 65 741 742 O
chronic 66 73 743 750 B-chronic_disease
disability 74 84 751 761 I-chronic_disease
or 85 87 762 764 O
documented 88 98 765 775 O
medical 99 106 776 783 O
condition 107 116 784 793 O

