Active 0 6 0 6 B-chronic_disease
lupus 7 12 7 12 I-chronic_disease
nephritis 13 22 13 22 I-chronic_disease
requiring 23 32 23 32 O
dialysis 33 41 33 41 B-treatment

Change 0 6 42 48 O
or 7 9 49 51 O
addition 10 18 52 60 O
to 19 21 61 63 O
immunosuppressant 22 39 64 81 B-treatment
regimen 40 47 82 89 I-treatment
within 48 54 90 96 O
3 55 56 97 98 B-upper_bound
months 57 63 99 105 I-upper_bound
of 64 66 106 108 O
Baseline 67 75 109 117 O
visit 76 81 118 123 O
( 82 83 124 125 O
except 83 89 125 131 O
corticosteroids 90 105 132 147 B-treatment
) 105 106 147 148 O
; 106 107 148 149 O
Use 108 111 150 153 O
of 112 114 154 156 O
other 115 120 157 162 O
experimental 121 133 163 175 O
therapeutic 134 145 176 187 O
agents 146 152 188 194 O
within 153 159 195 201 O
3 160 161 202 203 O
months 162 168 204 210 O
of 169 171 211 213 O
Baseline 172 180 214 222 O
visit 181 186 223 228 O

Clinically 0 10 229 239 O
active 11 17 240 246 O
SLE 18 21 247 250 B-chronic_disease
determined 22 32 251 261 O
by 33 35 262 264 O
SLEDAI 36 42 265 271 B-clinical_variable
score 43 48 272 277 I-clinical_variable
≥6 49 51 278 280 O
and 52 55 281 284 O
the 56 59 285 288 O
presence 60 68 289 297 O
of 69 71 298 300 O
at 72 74 301 303 O
least 75 80 304 309 O
one 81 84 310 313 B-lower_bound
BILAG 85 90 314 319 B-clinical_variable
A 91 92 320 321 I-clinical_variable
or 93 95 322 324 O
BILAG 96 101 325 330 B-clinical_variable
B 102 103 331 332 I-clinical_variable
at 104 106 333 335 O
screening 107 116 336 345 O
, 116 117 345 346 O
despite 118 125 347 354 O
standard 126 134 355 363 B-treatment
- 134 135 363 364 I-treatment
of 135 137 364 366 I-treatment
- 137 138 366 367 I-treatment
care 138 142 367 371 I-treatment
therapy 143 150 372 379 I-treatment

Comorbidities 0 13 380 393 O
requiring 14 23 394 403 O
corticosteroid 24 38 404 418 B-treatment
therapy 39 46 419 426 I-treatment

Having 0 6 427 433 O
received 7 15 434 442 O
belimumab 16 25 443 452 B-treatment
within 26 32 453 459 O
2 33 34 460 461 B-upper_bound
months 35 41 462 468 I-upper_bound
of 42 44 469 471 O
Baseline 45 53 472 480 O
, 53 54 480 481 O
or 55 57 482 484 O
having 58 64 485 491 O
received 65 73 492 500 O
rituximab 74 83 501 510 B-treatment
or 84 86 511 513 O
other 87 92 514 519 O
B 93 94 520 521 B-treatment
cell 95 99 522 526 I-treatment
depleting 100 109 527 536 I-treatment
biologic 110 118 537 545 I-treatment
therapy 119 126 546 553 I-treatment
within 127 133 554 560 O
6 134 135 561 562 B-upper_bound
months 136 142 563 569 I-upper_bound
of 143 145 570 572 O
Baseline 146 154 573 581 O

Herpes 0 6 582 588 B-chronic_disease
zoster 7 13 589 595 I-chronic_disease
within 14 20 596 602 O
the 21 24 603 606 O
past 25 29 607 611 B-upper_bound
90 30 32 612 614 I-upper_bound
days 33 37 615 619 I-upper_bound
or 38 40 620 622 O
any 41 44 623 626 O
infection 45 54 627 636 B-chronic_disease
requiring 55 64 637 646 O
hospitalization 65 80 647 662 O
or 81 83 663 665 O
intravenous 84 95 666 677 B-treatment
or 96 98 678 680 O
intramuscular 99 112 681 694 B-treatment
antibiotics 113 124 695 706 I-treatment
within 125 131 707 713 O
the 132 135 714 717 O
past 136 140 718 722 B-upper_bound
60 141 143 723 725 I-upper_bound
days 144 148 726 730 I-upper_bound

History 0 7 731 738 O
of 8 10 739 741 O
malignant 11 20 742 751 B-cancer
neoplasm 21 29 752 760 I-cancer
within 30 36 761 767 O
the 37 40 768 771 O
last 41 45 772 776 B-upper_bound
5 46 47 777 778 I-upper_bound
years 48 53 779 784 I-upper_bound
, 53 54 784 785 O
except 55 61 786 792 O
for 62 65 793 796 O
adequately 66 76 797 807 O
treated 77 84 808 815 O
cancers 85 92 816 823 B-cancer
of 93 95 824 826 I-cancer
the 96 99 827 830 I-cancer
skin 100 104 831 835 I-cancer
( 105 106 836 837 I-cancer
basal 106 111 837 842 I-cancer
or 112 114 843 845 I-cancer
squamous 115 123 846 854 I-cancer
cell 124 128 855 859 I-cancer
) 128 129 859 860 I-cancer
or 130 132 861 863 O
carcinoma 133 142 864 873 B-cancer
in 143 145 874 876 I-cancer
situ 146 150 877 881 I-cancer
of 151 153 882 884 I-cancer
the 154 157 885 888 I-cancer
uterine 158 165 889 896 I-cancer
cervix 166 172 897 903 I-cancer

Laboratory 0 10 904 914 O
exclusions 11 21 915 925 O
: 21 22 925 926 O
eGFR 23 27 927 931 B-clinical_variable
< 28 29 932 933 O
30 29 31 933 935 B-upper_bound
, 31 32 935 936 O
WBC 33 36 937 940 B-clinical_variable
< 37 38 941 942 O
2.0 38 41 942 945 B-upper_bound
/ 41 42 945 946 I-upper_bound
mm3 42 45 946 949 I-upper_bound
, 45 46 949 950 O
hemoglobin 47 57 951 961 B-clinical_variable
< 58 59 962 963 O
8 59 60 963 964 B-upper_bound
g 61 62 965 966 I-upper_bound
/ 62 63 966 967 I-upper_bound
dL 63 65 967 969 I-upper_bound
, 65 66 969 970 O
platelet 67 75 971 979 B-clinical_variable
count 76 81 980 985 I-clinical_variable
< 82 83 986 987 O
30,000 83 89 987 993 B-upper_bound
/ 89 90 993 994 I-upper_bound
mm3 90 93 994 997 I-upper_bound
, 93 94 997 998 O
liver 95 100 999 1004 B-clinical_variable
enzymes 101 108 1005 1012 I-clinical_variable
AST 109 112 1013 1016 I-clinical_variable
or 113 115 1017 1019 I-clinical_variable
ALT 116 119 1020 1023 I-clinical_variable
> 120 121 1024 1025 O
4 121 122 1025 1026 B-lower_bound
times 123 128 1027 1032 I-lower_bound
upper 129 134 1033 1038 I-lower_bound
limit 135 140 1039 1044 I-lower_bound
normal 141 147 1045 1051 I-lower_bound

Patients 0 8 1052 1060 O
between 9 16 1061 1068 O
18 17 19 1069 1071 B-lower_bound
and 20 23 1072 1075 O
65 24 26 1076 1078 B-upper_bound
years 27 32 1079 1084 I-upper_bound
old 33 36 1085 1088 O
, 36 37 1088 1089 O
male 38 42 1090 1094 B-gender
or 43 45 1095 1097 O
female 46 52 1098 1104 B-gender
, 52 53 1104 1105 O
of 54 56 1106 1108 O
any 57 60 1109 1112 O
race 61 65 1113 1117 O

Positive 0 8 1118 1126 O
testing 9 16 1127 1134 O
for 17 20 1135 1138 O
HIV 21 24 1139 1142 B-chronic_disease
, 24 25 1142 1143 O
hepatitis 26 35 1144 1153 B-chronic_disease
B 36 37 1154 1155 I-chronic_disease
or 38 40 1156 1158 O
hepatitis 41 50 1159 1168 B-chronic_disease
C 51 52 1169 1170 I-chronic_disease
, 52 53 1170 1171 O
tuberculosis 54 66 1172 1184 B-chronic_disease
( 67 68 1185 1186 I-chronic_disease
TB 68 70 1186 1188 I-chronic_disease
) 70 71 1188 1189 I-chronic_disease
, 71 72 1189 1190 O
or 73 75 1191 1193 O
chest 76 81 1194 1199 B-treatment
X 82 83 1200 1201 I-treatment
- 83 84 1201 1202 I-treatment
ray 84 87 1202 1205 I-treatment
( 88 89 1206 1207 I-treatment
CXR 89 92 1207 1210 I-treatment
) 92 93 1210 1211 I-treatment
findings 94 102 1212 1220 O
consistent 103 113 1221 1231 O
with 114 118 1232 1236 O
TB 119 121 1237 1239 O
or 122 124 1240 1242 O
latent 125 131 1243 1249 B-chronic_disease
fungal 132 138 1250 1256 I-chronic_disease
infection 139 148 1257 1266 I-chronic_disease

Therapy 0 7 1267 1274 O
must 8 12 1275 1279 O
include 13 20 1280 1287 O
at 21 23 1288 1290 O
least 24 29 1291 1296 O
6 30 31 1297 1298 B-lower_bound
months 32 38 1299 1305 I-lower_bound
of 39 41 1306 1308 O
mycophenolate 42 55 1309 1322 B-treatment
or 56 58 1323 1325 O
at 59 61 1326 1328 O
least 62 67 1329 1334 O
3 68 69 1335 1336 B-lower_bound
months 70 76 1337 1343 I-lower_bound
of 77 79 1344 1346 O
cyclophosphamide 80 96 1347 1363 B-treatment
followed 97 105 1364 1372 O
by 106 108 1373 1375 O
mycophenolate 109 122 1376 1389 O
or 123 125 1390 1392 O
azathioprine 126 138 1393 1405 B-treatment

Use 0 3 1406 1409 O
of 4 6 1410 1412 O
prednisone 7 17 1413 1423 B-treatment
> 18 19 1424 1425 O
0.5 19 22 1425 1428 B-lower_bound
mg 23 25 1429 1431 I-lower_bound
/ 25 26 1431 1432 I-lower_bound
kg 26 28 1432 1434 I-lower_bound
/ 28 29 1434 1435 I-lower_bound
day 29 32 1435 1438 I-lower_bound
( 33 34 1439 1440 O
or 34 36 1440 1442 O
equivalent 37 47 1443 1453 O
corticosteroid 48 62 1454 1468 B-treatment
) 62 63 1468 1469 O
within 64 70 1470 1476 O
1 71 72 1477 1478 B-upper_bound
month 73 78 1479 1484 I-upper_bound
of 79 81 1485 1487 O
Baseline 82 90 1488 1496 O
visit 91 96 1497 1502 O

