Achilles 0 8 0 8 B-chronic_disease
tendonitis 9 19 9 19 I-chronic_disease

Ages 0 4 20 24 B-age
18 5 7 25 27 B-lower_bound
to 8 10 28 30 O
75 11 13 31 33 B-upper_bound

BMI 0 3 34 37 B-bmi
less 4 8 38 42 O
than 9 13 43 47 O
40 14 16 48 50 B-upper_bound

Completed 0 9 51 60 O
a 10 11 61 62 O
minimum 12 19 63 70 O
of 20 22 71 73 O
two 23 26 74 77 B-lower_bound
months 27 33 78 84 I-lower_bound
of 34 36 85 87 O
conservative 37 49 88 100 B-treatment
, 49 50 100 101 I-treatment
non 51 54 102 105 I-treatment
- 54 55 105 106 I-treatment
injection 55 64 106 115 I-treatment
treatment 65 74 116 125 I-treatment
/ 74 75 125 126 I-treatment
therapies 75 84 126 135 I-treatment
( 85 86 136 137 O
i.e. 86 90 137 141 O
, 90 91 141 142 O
activity 92 100 143 151 B-treatment
modification 101 113 152 164 I-treatment
, 113 114 164 165 O
icing 115 120 166 171 B-treatment
, 120 121 171 172 O
NSAIDs 122 128 173 179 B-treatment
, 128 129 179 180 O
orthotics 130 139 181 190 B-treatment
, 139 140 190 191 O
physical 141 149 192 200 B-treatment
therapy 150 157 201 208 I-treatment
, 157 158 208 209 O
etc 159 162 210 213 O
. 162 163 213 214 O
) 163 164 214 215 O

Diagnosed 0 9 216 225 O
with 10 14 226 230 O
plantar 15 22 231 238 B-chronic_disease
fasciitis 23 32 239 248 I-chronic_disease
in 33 35 249 251 O
either 36 42 252 258 O
foot 43 47 259 263 O

Evidence 0 8 264 272 O
of 9 11 273 275 O
significant 12 23 276 287 O
neurological 24 36 288 300 B-chronic_disease
disease 37 44 301 308 I-chronic_disease
of 45 47 309 311 O
either 48 54 312 318 O
foot 55 59 319 323 O

Express 0 7 324 331 O
an 8 10 332 334 O
unwillingness 11 24 335 348 O
to 25 27 349 351 O
receive 28 35 352 359 O
human 36 41 360 365 B-treatment
allograft 42 51 366 375 I-treatment
tissue 52 58 376 382 I-treatment

Fat 0 3 383 386 B-chronic_disease
Pad 4 7 387 390 I-chronic_disease
Atrophy 8 15 391 398 I-chronic_disease

History 0 7 399 406 O
of 8 10 407 409 O
radiation 11 20 410 419 B-treatment
therapy 21 28 420 427 I-treatment
of 29 31 428 430 O
the 32 35 431 434 O
affected 36 44 435 443 O
foot 45 49 444 448 O

Known 0 5 449 454 O
history 6 13 455 462 O
of 14 16 463 465 O
having 17 23 466 472 O
Acquired 24 32 473 481 B-chronic_disease
Immunodeficiency 33 49 482 498 I-chronic_disease
Syndrome 50 58 499 507 I-chronic_disease
( 59 60 508 509 I-chronic_disease
AIDS 60 64 509 513 I-chronic_disease
) 64 65 513 514 I-chronic_disease
or 66 68 515 517 O
HIV 69 72 518 521 B-chronic_disease

Plantar 0 7 522 529 B-chronic_disease
Fascial 8 15 530 537 I-chronic_disease
rupture 16 23 538 545 I-chronic_disease

Pregnant 0 8 546 554 B-pregnancy

Prior 0 5 555 560 B-treatment
injection 6 15 561 570 I-treatment
treatment 16 25 571 580 I-treatment
for 26 29 581 584 O
plantar 30 37 585 592 O
fasciitis 38 47 593 602 O
within 48 54 603 609 O
the 55 58 610 613 O
past 59 63 614 618 B-upper_bound
6 64 65 619 620 I-upper_bound
months 66 72 621 627 I-upper_bound
with 73 77 628 632 O
steroids 78 86 633 641 O
or 87 89 642 644 O
tissue 90 96 645 651 O
engineered 97 107 652 662 O
materials 108 117 663 672 O
just 118 122 673 677 O
in 123 125 678 680 O
the 126 129 681 684 O
site 130 134 685 689 O
seeking 135 142 690 697 O
treatment 143 152 698 707 O

Prior 0 5 708 713 B-treatment
surgery 6 13 714 721 I-treatment
on 14 16 722 724 O
the 17 20 725 728 O
affected 21 29 729 737 O
foot 30 34 738 742 O

Reporting 0 9 743 752 B-clinical_variable
heel 10 14 753 757 I-clinical_variable
pain 15 19 758 762 I-clinical_variable
of 20 22 763 765 O
> 23 24 766 767 O
6 24 25 767 768 B-lower_bound
on 26 28 769 771 O
a 29 30 772 773 O
verbally 31 39 774 782 O
administered 40 52 783 795 O
1 53 54 796 797 B-lower_bound
- 54 55 797 798 O
10 55 57 798 800 B-upper_bound
pain 58 62 801 805 B-clinical_variable
scale 63 68 806 811 I-clinical_variable
where 69 74 812 817 O
1 75 76 818 819 O
is 77 79 820 822 O
no 80 82 823 825 O
pain 83 87 826 830 O
and 88 91 831 834 O
10 92 94 835 837 O
is 95 97 838 840 O
extreme 98 105 841 848 O
pain 106 110 849 853 O

Taking 0 6 854 860 O
any 7 10 861 864 O
investigational 11 26 865 880 O
drug(s 27 33 881 887 O
) 33 34 887 888 O
or 35 37 889 891 O
therapeutic 38 49 892 903 O
device(s 50 58 904 912 O
) 58 59 912 913 O
within 60 66 914 920 O
30 67 69 921 923 B-upper_bound
days 70 74 924 928 I-upper_bound
preceding 75 84 929 938 O
screening 85 94 939 948 O

has 0 3 949 952 O
receive 4 11 953 960 O
such 12 16 961 965 O
medications 17 28 966 977 B-treatment
during 29 35 978 984 O
the 36 39 985 988 O
screening 40 49 989 998 O
period 50 56 999 1005 O

pregnant 0 8 1006 1014 B-pregnancy
within 9 15 1015 1021 O
the 16 19 1022 1025 O
past 20 24 1026 1030 B-upper_bound
six 25 28 1031 1034 I-upper_bound
( 29 30 1035 1036 I-upper_bound
6 30 31 1036 1037 I-upper_bound
) 31 32 1037 1038 I-upper_bound
months 33 39 1039 1045 I-upper_bound

