Clinical 0 8 0 8 O
diagnosis 9 18 9 18 O
of 19 21 19 21 O
IPF 22 25 22 25 B-chronic_disease
by 26 28 26 28 O
established 29 40 29 40 O
means 41 46 41 46 O

Recent 0 6 47 53 O
exacerbation 7 19 54 66 B-chronic_disease
( 20 21 67 68 O
within 21 27 68 74 O
30 28 30 75 77 B-upper_bound
days 31 35 78 82 I-upper_bound
) 35 36 82 83 O
defined 37 44 84 91 O
by 45 47 92 94 O
the 48 51 95 98 O
need 52 56 99 103 O
for 57 60 104 107 O
antibiotics 61 72 108 119 B-treatment
and/or 73 79 120 126 O
systemic 80 88 127 135 B-treatment
steroids 89 97 136 144 I-treatment

Respiratory 0 11 145 156 B-chronic_disease
illness 12 19 157 164 I-chronic_disease
of 20 22 165 167 O
a 23 24 168 169 O
bacterial 25 34 170 179 O
or 35 37 180 182 O
viral 38 43 183 188 O
etiology 44 52 189 197 O
within 53 59 198 204 O
30 60 62 205 207 B-lower_bound
days 63 67 208 212 I-lower_bound
of 68 70 213 215 O
MRI 71 74 216 219 B-treatment

age 0 3 220 223 B-age
> 4 5 224 225 O
18 6 8 226 228 B-lower_bound

does 0 4 229 233 O
not 5 8 234 237 O
fit 9 12 238 241 O
into 13 17 242 246 O
129Xe 18 23 247 252 O
vest 24 28 253 257 O
coil 29 33 258 262 O
used 34 38 263 267 O
for 39 42 268 271 O
MRI 43 46 272 275 B-treatment

has 0 3 276 279 O
any 4 7 280 283 O
form 8 12 284 288 O
of 13 15 289 291 O
known 16 21 292 297 O
cardiac 22 29 298 305 B-chronic_disease
arrhythmia 30 40 306 316 I-chronic_disease

less 0 4 317 321 O
than 5 9 322 326 O
18 10 12 327 329 B-upper_bound
years 13 18 330 335 I-upper_bound
old 19 22 336 339 O

pregnant 0 8 340 348 B-pregnancy

