Apgar 0 5 0 5 B-clinical_variable
score 6 11 6 11 I-clinical_variable
< 12 13 12 13 O
5 14 15 14 15 B-upper_bound
at 16 18 16 18 O
10 19 21 19 21 O
minutes 22 29 22 29 O

Birth 0 5 30 35 B-clinical_variable
weight 6 12 36 42 I-clinical_variable
< 13 14 43 44 O
1800 15 19 45 49 B-upper_bound
g 20 21 50 51 I-upper_bound
( 22 23 52 53 O
e.g. 23 27 53 57 O
, 27 28 57 58 O
intrauterine 29 41 59 71 O
growth 42 48 72 78 O
restriction 49 60 79 90 O
) 60 61 90 91 O

Moderate 0 8 92 100 O
to 9 11 101 103 O
severe 12 18 104 110 B-chronic_disease
encephalopathy 19 33 111 125 I-chronic_disease
( 34 35 126 127 O
based 35 40 127 132 O
on 41 43 133 135 O
modified 44 52 136 144 O
Sarnat 53 59 145 151 O
exam 60 64 152 156 O
) 64 65 156 157 O
present 66 73 158 165 O
between 74 81 166 173 O
1 82 83 174 175 B-lower_bound
- 83 84 175 176 O
6 84 85 176 177 B-upper_bound
hours 86 91 178 183 I-upper_bound
after 92 97 184 189 O
birth 98 103 190 195 O

Need 0 4 196 200 O
for 5 8 201 204 O
resuscitation 9 22 205 218 O
at 23 25 219 221 O
10 26 28 222 224 O
minutes 29 36 225 232 O
( 37 38 233 234 O
i.e. 38 42 234 238 O
, 42 43 238 239 O
chest 44 49 240 245 B-treatment
compressions 50 62 246 258 I-treatment
, 62 63 258 259 O
or 64 66 260 262 O
positive 67 75 263 271 O
pressure 76 84 272 280 B-treatment
respiratory 85 96 281 292 I-treatment
support 97 104 293 300 I-treatment
including 105 114 301 310 O
endotracheal 115 127 311 323 B-treatment
, 127 128 323 324 O
mask 129 133 325 329 B-treatment
ventilation 134 145 330 341 I-treatment
, 145 146 341 342 O
or 147 149 343 345 O
CPAP 150 154 346 350 B-treatment
) 154 155 350 351 O

Perinatal 0 9 352 361 B-chronic_disease
depression 10 20 362 372 I-chronic_disease
based 21 26 373 378 O
on 27 29 379 381 O
at 30 32 382 384 O
least 33 38 385 390 O
one 39 42 391 394 O
of 43 45 395 397 O
the 46 49 398 401 O
following 50 59 402 411 O

Polycythemia 0 12 412 424 B-clinical_variable
( 13 14 425 426 O
hematocrit 14 24 426 436 B-clinical_variable
> 25 26 437 438 O
65.0 27 31 439 443 B-lower_bound
% 31 32 443 444 I-lower_bound
) 32 33 444 445 O

Receiving 0 9 446 455 O
active 10 16 456 462 B-chronic_disease
or 17 19 463 465 I-chronic_disease
passive 20 27 466 473 I-chronic_disease
whole 28 33 474 479 I-chronic_disease
body 34 38 480 484 I-chronic_disease
cooling 39 46 485 492 I-chronic_disease
/ 46 47 492 493 I-chronic_disease
hypothermia 47 58 493 504 I-chronic_disease
since 59 64 505 510 O
< 65 66 511 512 O
6 67 68 513 514 B-upper_bound
hours 69 74 515 520 I-upper_bound
of 75 77 521 523 O
age 78 81 524 527 B-age

Sentinel 0 8 528 536 O
event 9 14 537 542 O
and 15 18 543 546 O
encephalopathy 19 33 547 561 B-chronic_disease
occurred 34 42 562 570 O
only 43 47 571 575 O
after 48 53 576 581 O
birth 54 59 582 587 O

pH 0 2 588 590 B-clinical_variable
< 3 4 591 592 O
7.00 5 9 593 597 B-upper_bound
in 10 12 598 600 O
cord 13 17 601 605 O
gas 18 21 606 609 O
( 22 23 610 611 O
arterial 23 31 611 619 O
or 32 34 620 622 O
venous 35 41 623 629 O
) 41 42 629 630 O
or 43 45 631 633 O
in 46 48 634 636 O
an 49 51 637 639 O
infant 52 58 640 646 O
gas 59 62 647 650 O
( 63 64 651 652 O
arterial 64 72 652 660 O
or 73 75 661 663 O
venous 76 82 664 670 O
) 82 83 670 671 O
obtained 84 92 672 680 O
at 93 95 681 683 O
< 96 97 684 685 O
60 98 100 686 688 B-upper_bound
minutes 101 108 689 696 I-upper_bound
of 109 111 697 699 O
age 112 115 700 703 B-age

≥ 0 1 704 705 O
36 2 4 706 708 B-lower_bound
weeks 5 10 709 714 I-lower_bound
of 11 13 715 717 O
gestational 14 25 718 729 B-clinical_variable
age 26 29 730 733 I-clinical_variable

