Acute 0 5 0 5 B-chronic_disease
Coronary 6 14 6 14 I-chronic_disease
Syndrome 15 23 15 23 I-chronic_disease
group 24 29 24 29 O
: 29 30 29 30 O
40 31 33 31 33 O
patients 34 42 34 42 O
with 43 47 43 47 O
type 48 52 48 52 B-chronic_disease
1 53 54 53 54 I-chronic_disease
myocardial 55 65 55 65 I-chronic_disease
infarction 66 76 66 76 I-chronic_disease
within 77 83 77 83 O
21 84 86 84 86 B-upper_bound
days 87 91 87 91 I-upper_bound
prior 92 97 92 97 I-upper_bound
to 98 100 98 100 O
the 101 104 101 104 O
imaging 105 112 105 112 O
visit 113 118 113 118 O
and 119 122 119 122 O
invasive 123 131 123 131 B-treatment
coronary 132 140 132 140 I-treatment
angiography 141 152 141 152 I-treatment
with 153 157 153 157 O
angiographic 158 170 158 170 O
evidence 171 179 171 179 O
of 180 182 180 182 O
at 183 185 183 185 O
least 186 191 186 191 O
a 192 193 192 193 O
50 194 196 194 196 B-lower_bound
% 196 197 196 197 I-lower_bound
stenosis 198 206 198 206 O
in 207 209 207 209 O
one 210 213 210 213 O
or 214 216 214 216 O
more 217 221 217 221 O
coronary 222 230 222 230 O
arteries 231 239 231 239 O

Age 0 3 240 243 B-age
< 4 5 244 245 O
18 6 8 246 248 B-upper_bound
years 9 14 249 254 I-upper_bound

Asymptomatic 0 12 255 267 B-chronic_disease
CAD 13 16 268 271 I-chronic_disease
group 17 22 272 277 O
: 22 23 277 278 O
40 24 26 279 281 O
patients 27 35 282 290 O
who 36 39 291 294 O
have 40 44 295 299 O
undergone 45 54 300 309 O
Coronary 55 63 310 318 B-treatment
Artery 64 70 319 325 I-treatment
Calcium 71 78 326 333 I-treatment
scanning 79 87 334 342 I-treatment
within 88 94 343 349 O
6 95 96 350 351 B-upper_bound
months 97 103 352 358 I-upper_bound
prior 104 109 359 364 I-upper_bound
to 110 112 365 367 O
the 113 116 368 371 O
imaging 117 124 372 379 O
visit 125 130 380 385 O
, 130 131 385 386 O
matched 132 139 387 394 O
to 140 142 395 397 O
the 143 146 398 401 O
ACS 147 150 402 405 B-chronic_disease
patients 151 159 406 414 O
for 160 163 415 418 O
age 164 167 419 422 B-age
, 167 168 422 423 O
gender 169 175 424 430 O
, 175 176 430 431 O
and 177 180 432 435 O
CAC 181 184 436 439 B-clinical_variable
score 185 190 440 445 I-clinical_variable

Class 0 5 446 451 B-chronic_disease
III 6 9 452 455 I-chronic_disease
congestive 10 20 456 466 I-chronic_disease
heart 21 26 467 472 I-chronic_disease
failure 27 34 473 480 I-chronic_disease

Ejection 0 8 481 489 B-clinical_variable
fraction 9 17 490 498 I-clinical_variable
< 18 19 499 500 O
35 19 21 500 502 B-upper_bound
% 21 22 502 503 I-upper_bound

Multiple 0 8 504 512 B-chronic_disease
premature 9 18 513 522 I-chronic_disease
ventricular 19 30 523 534 I-chronic_disease
or 31 33 535 537 I-chronic_disease
atrial 34 40 538 544 I-chronic_disease
contractions 41 53 545 557 I-chronic_disease

Patients 0 8 558 566 O
in 9 11 567 569 O
the 12 15 570 573 O
asymptomatic 16 28 574 586 B-chronic_disease
CAD 29 32 587 590 I-chronic_disease
group 33 38 591 596 O

Stable 0 6 597 603 B-chronic_disease
Ischemic 7 15 604 612 I-chronic_disease
Heart 16 21 613 618 I-chronic_disease
Disease 22 29 619 626 I-chronic_disease
group 30 35 627 632 O
: 35 36 632 633 O
40 37 39 634 636 O
patients 40 48 637 645 O
who 49 52 646 649 O
have 53 57 650 654 O
undergone 58 67 655 664 O
invasive 68 76 665 673 O
coronary 77 85 674 682 O
angiography 86 97 683 694 O
within 98 104 695 701 O
21 105 107 702 704 B-upper_bound
days 108 112 705 709 I-upper_bound
prior 113 118 710 715 I-upper_bound
to 119 121 716 718 O
the 122 125 719 722 O
imaging 126 133 723 730 O
visit 134 139 731 736 O
, 139 140 736 737 O
with 141 145 738 742 O
history 146 153 743 750 O
of 154 156 751 753 O
typical 157 164 754 761 O
angina 165 171 762 768 B-chronic_disease
prior 172 177 769 774 O
to 178 180 775 777 O
the 181 184 778 781 O
angiogram 185 194 782 791 B-treatment
, 194 195 791 792 O
but 196 199 793 796 O
no 200 202 797 799 O
prior 203 208 800 805 O
myocardial 209 219 806 816 B-chronic_disease
infarction 220 230 817 827 I-chronic_disease
or 231 233 828 830 O
coronary 234 242 831 839 B-treatment
revascularization 243 260 840 857 I-treatment

age 0 3 858 861 B-age
by 4 6 862 864 O
decile 7 13 865 871 O

have 0 4 872 876 O
CAC 5 8 877 880 B-clinical_variable
between 9 16 881 888 O
10 17 19 889 891 B-lower_bound
to 20 22 892 894 O
< 23 24 895 896 O
1000 24 28 896 900 B-upper_bound

have 0 4 901 905 O
no 5 7 906 908 O
prior 8 13 909 914 O
CAD 14 17 915 918 B-chronic_disease
associated 18 28 919 929 O
event 29 34 930 935 O
( 35 36 936 937 O
no 36 38 937 939 O
prior 39 44 940 945 O
myocardial 45 55 946 956 B-chronic_disease
infarction 56 66 957 967 I-chronic_disease
, 66 67 967 968 O
acute 68 73 969 974 B-chronic_disease
coronary 74 82 975 983 I-chronic_disease
syndrome 83 91 984 992 I-chronic_disease
, 91 92 992 993 O
coronary 93 101 994 1002 B-treatment
angiogram 102 111 1003 1012 I-treatment
, 111 112 1012 1013 O
or 113 115 1014 1016 O
PCI 116 119 1017 1020 B-treatment
) 119 120 1020 1021 O

