Birth 0 5 0 5 B-clinical_variable
weight 6 12 6 12 I-clinical_variable
less 13 17 13 17 O
than 18 22 18 22 O
2 23 24 23 24 B-upper_bound
kg 25 27 25 27 I-upper_bound

Congenital 0 10 28 38 B-chronic_disease
cardiac 11 18 39 46 I-chronic_disease
disease 19 26 47 54 I-chronic_disease
requiring 27 36 55 64 O
surgery 37 44 65 72 B-treatment

Existing 0 8 73 81 O
diagnosis 9 18 82 91 O
of 19 21 92 94 O
behavioural 22 33 95 106 O
or 34 36 107 109 O
neurodevelopmental 37 55 110 128 B-chronic_disease
disability 56 66 129 139 I-chronic_disease

Intracranial 0 12 140 152 B-treatment
neurosurgery 13 25 153 165 I-treatment
and 26 29 166 169 O
intracranial 30 42 170 182 B-treatment
craniofacial 43 55 183 195 I-treatment
surgery 56 63 196 203 I-treatment
( 64 65 204 205 O
isolated 65 73 205 213 O
cleft 74 79 214 219 O
lip 80 83 220 223 O
is 84 86 224 226 O
not 87 90 227 230 O
an 91 93 231 233 O
exclusion 94 103 234 243 O
) 103 104 243 244 O

Known 0 5 245 250 O
neurologic 6 16 251 261 B-chronic_disease
, 16 17 261 262 O
chromosomal 18 29 263 274 B-chronic_disease
or 30 32 275 277 O
congenital 33 43 278 288 B-chronic_disease
anomaly 44 51 289 296 I-chronic_disease
which 52 57 297 302 O
is 58 60 303 305 O
likely 61 67 306 312 O
to 68 70 313 315 O
be 71 73 316 318 O
associated 74 84 319 329 O
with 85 89 330 334 O
poor 90 94 335 339 O
neurobehavioural 95 111 340 356 O
outcome 112 119 357 364 O

Planned 0 7 365 372 O
future 8 14 373 379 O
cumulative 15 25 380 390 O
exposure 26 34 391 399 O
to 35 37 400 402 O
anaesthesia 38 49 403 414 B-treatment
exceeding 50 59 415 424 O
2 60 61 425 426 B-lower_bound
hours 62 67 427 432 I-lower_bound
before 68 74 433 439 O
the 75 78 440 443 O
age 79 82 444 447 B-age
of 83 85 448 450 O
3 86 87 451 452 B-upper_bound
years 88 93 453 458 I-upper_bound

Planned 0 7 459 466 O
postoperative 8 21 467 480 B-treatment
sedation 22 30 481 489 I-treatment
with 31 35 490 494 O
any 36 39 495 498 O
agent 40 45 499 504 O
except 46 52 505 511 O
opioids 53 60 512 519 O
( 61 62 520 521 O
e.g. 62 66 521 525 O
benzodiazepines 67 82 526 541 B-treatment
, 82 83 541 542 O
dexmedetomidine 84 99 543 558 B-treatment
, 99 100 558 559 O
ketamine 101 109 560 568 B-treatment
, 109 110 568 569 O
barbiturates 111 123 570 582 B-treatment
, 123 124 582 583 O
propofol 125 133 584 592 B-treatment
, 133 134 592 593 O
clonidine 135 144 594 603 B-treatment
, 144 145 603 604 O
chloral 146 153 605 612 B-treatment
hydrate 154 161 613 620 I-treatment
, 161 162 620 621 O
and 163 166 622 625 O
other 167 172 626 631 O
non 173 176 632 635 O
- 176 177 635 636 O
opioid 177 183 636 642 O
sedatives 184 193 643 652 O
) 193 194 652 653 O

Previous 0 8 654 662 O
adverse 9 16 663 670 O
reaction 17 25 671 679 O
to 26 28 680 682 O
any 29 32 683 686 O
anaesthetic 33 44 687 698 B-allergy_name

Previous 0 8 699 707 O
cumulative 9 19 708 718 O
exposure 20 28 719 727 O
to 29 31 728 730 O
general 32 39 731 738 O
anaesthesia 40 51 739 750 B-treatment
exceeding 52 61 751 760 O
2 62 63 761 762 B-lower_bound
hours 64 69 763 768 I-lower_bound

Younger 0 7 769 776 O
than 8 12 777 781 O
2 13 14 782 783 B-upper_bound
years 15 20 784 789 I-upper_bound
( 21 22 790 791 O
chronological 22 35 791 804 O
age 36 39 805 808 B-age
) 39 40 808 809 O

