Absolute 0 8 0 8 B-clinical_variable
Neutrophils 9 20 9 20 I-clinical_variable
> 21 22 21 22 O
1,500/µL 23 31 23 31 B-lower_bound

Creatinine 0 10 32 42 B-clinical_variable
clearance 11 20 43 52 I-clinical_variable
> 21 22 53 54 O
60 23 25 55 57 B-lower_bound
mL 26 28 58 60 I-lower_bound
/ 28 29 60 61 I-lower_bound
min/1.73 29 37 61 69 I-lower_bound
m2 38 40 70 72 I-lower_bound
for 41 44 73 76 O
subjects 45 53 77 85 O
with 54 58 86 90 O
above 59 64 91 96 O
normal 65 71 97 103 O
AST 72 75 104 107 B-clinical_variable
and 76 79 108 111 O
ALT 80 83 112 115 B-clinical_variable
with 84 88 116 120 O
alkaline 89 97 121 129 B-clinical_variable
phosphatase 98 109 130 141 I-clinical_variable
within 110 116 142 148 O
< 117 118 149 150 O
1.5 119 122 151 154 B-upper_bound
times 123 128 155 160 I-upper_bound
upper 129 134 161 166 I-upper_bound
limit 135 140 167 172 I-upper_bound
of 141 143 173 175 I-upper_bound
normal 144 150 176 182 I-upper_bound

Creatinine 0 10 183 193 B-clinical_variable
within 11 17 194 200 O
normal 18 24 201 207 O
institutional 25 38 208 221 O
limits 39 45 222 228 O

ECOG 0 4 229 233 B-clinical_variable
performance 5 16 234 245 I-clinical_variable
status 17 23 246 252 I-clinical_variable
0 24 25 253 254 B-lower_bound
- 25 26 254 255 O
1(Appendix 26 36 255 265 B-upper_bound
A 37 38 266 267 O
) 38 39 267 268 O

Hemoglobin 0 10 269 279 B-clinical_variable
> 11 12 280 281 O
10 13 15 282 284 B-lower_bound
g 16 17 285 286 I-lower_bound
/ 17 18 286 287 I-lower_bound
dL 18 20 287 289 I-lower_bound

IB 0 2 290 292 B-cancer
( 3 4 293 294 O
T2NO 4 8 294 298 B-cancer
) 8 9 298 299 O
, 9 10 299 300 O
II 11 13 301 303 B-cancer
& 14 15 304 305 O
IIIA 16 20 306 310 B-cancer
( 21 22 311 312 O
N2 22 24 312 314 B-clinical_variable
negative 25 33 315 323 O
) 33 34 323 324 O

Known 0 5 325 330 O
Hepatitis 6 15 331 340 B-chronic_disease
B 16 17 341 342 I-chronic_disease
on 18 20 343 345 O
immunomodulators 21 37 346 362 B-treatment
( 38 39 363 364 O
i.e. 39 43 364 368 O
interferon 44 54 369 379 B-treatment
) 54 55 379 380 O

Known 0 5 381 386 O
Hepatitis 6 15 387 396 O
C 16 17 397 398 O
on 18 20 399 401 O
immunomodulators 21 37 402 418 O
( 38 39 419 420 O
i.e. 39 43 420 424 O
interferon 44 54 425 435 B-treatment
) 54 55 435 436 O

Leukocytes 0 10 437 447 B-clinical_variable
> 11 12 448 449 O
3,000/µL 13 21 450 458 B-lower_bound

No 0 2 459 461 O
prior 3 8 462 467 B-treatment
vaccine 9 16 468 475 I-treatment
therapy 17 24 476 483 I-treatment

Patients 0 8 484 492 O
may 9 12 493 496 O
not 13 16 497 500 O
be 17 19 501 503 O
receiving 20 29 504 513 O
any 30 33 514 517 O
steroids 34 42 518 526 B-treatment
or 43 45 527 529 O
other 46 51 530 535 O
anti 52 56 536 540 B-treatment
- 56 57 540 541 I-treatment
immune 57 63 541 547 I-treatment
therapy 64 71 548 555 I-treatment
at 72 74 556 558 O
the 75 78 559 562 O
time 79 83 563 567 O
of 84 86 568 570 O
registration 87 99 571 583 O

Platelets 0 9 584 593 B-clinical_variable
> 10 11 594 595 O
100,000/µL 12 22 596 606 B-lower_bound

Pregnant 0 8 607 615 B-pregnancy
women 9 14 616 621 B-gender

Stage 0 5 622 627 B-cancer
IA(T1NO 6 13 628 635 I-cancer
) 13 14 635 636 I-cancer

Subjects 0 8 637 645 O
may 9 12 646 649 O
not 13 16 650 653 O
be 17 19 654 656 O
receiving 20 29 657 666 O
any 30 33 667 670 O
other 34 39 671 676 O
investigational 40 55 677 692 B-treatment
agents 56 62 693 699 I-treatment

Subjects 0 8 700 708 O
must 9 13 709 713 O
be 14 16 714 716 O
within 17 23 717 723 O
4 24 25 724 725 B-lower_bound
to 26 28 726 728 O
12 29 31 729 731 B-upper_bound
weeks 32 37 732 737 I-upper_bound
of 38 40 738 740 O
standard 41 49 741 749 O
of 50 52 750 752 O
care 53 57 753 757 O
treatment 58 67 758 767 B-treatment
for 68 71 768 771 O
their 72 77 772 777 O
particular 78 88 778 788 O
stage 89 94 789 794 O
of 95 97 795 797 O
disease 98 105 798 805 O

Subjects 0 8 806 814 O
must 9 13 815 819 O
have 14 18 820 824 O
histologically 19 33 825 839 O
or 34 36 840 842 O
cytologically 37 50 843 856 O
confirmed 51 60 857 866 O
non 61 64 867 870 B-cancer
- 64 65 870 871 I-cancer
small 65 70 871 876 I-cancer
cell 71 75 877 881 I-cancer
lung 76 80 882 886 I-cancer
cancer 81 87 887 893 I-cancer
( 88 89 894 895 I-cancer
NSCLC 89 94 895 900 I-cancer

Subjects 0 8 901 909 O
must 9 13 910 914 O
not 14 17 915 918 O
be 18 20 919 921 O
more 21 25 922 926 O
than 26 30 927 931 O
12 31 33 932 934 B-lower_bound
weeks 34 39 935 940 I-lower_bound
from 40 44 941 945 O
standard 45 53 946 954 O
of 54 56 955 957 O
care 57 61 958 962 O
treatment 62 71 963 972 B-treatment
for 72 75 973 976 O
their 76 81 977 982 O
particular 82 92 983 993 O
stage 93 98 994 999 O
of 99 101 1000 1002 O
disease 102 109 1003 1010 O

Subjects 0 8 1011 1019 O
must 9 13 1020 1024 O
not 14 17 1025 1028 O
have 18 22 1029 1033 O
post 23 27 1034 1038 B-chronic_disease
- 27 28 1038 1039 I-chronic_disease
obstructive 28 39 1039 1050 I-chronic_disease
pneumonia 40 49 1051 1060 I-chronic_disease
or 50 52 1061 1063 O
other 53 58 1064 1069 O
serious 59 66 1070 1077 B-chronic_disease
infection 67 76 1078 1087 I-chronic_disease
at 77 79 1088 1090 O
the 80 83 1091 1094 O
time 84 88 1095 1099 O
of 89 91 1100 1102 O
registration 92 104 1103 1115 O
or 105 107 1116 1118 O
other 108 113 1119 1124 O
serious 114 121 1125 1132 O
underlying 122 132 1133 1143 O
medical 133 140 1144 1151 O
condition 141 150 1152 1161 O
that 151 155 1162 1166 O
would 156 161 1167 1172 O
impair 162 168 1173 1179 O
the 169 172 1180 1183 O
ability 173 180 1184 1191 O
of 181 183 1192 1194 O
the 184 187 1195 1198 O
subjects 188 196 1199 1207 O
to 197 199 1208 1210 O
receive 200 207 1211 1218 O
protocol 208 216 1219 1227 O
treatment 217 226 1228 1237 B-treatment

Subjects 0 8 1238 1246 O
with 9 13 1247 1251 O
a 14 15 1252 1253 O
history 16 23 1254 1261 O
of 24 26 1262 1264 O
known 27 32 1265 1270 O
autoimmune 33 43 1271 1281 B-chronic_disease

Total 0 5 1282 1287 B-clinical_variable
Bilirubin 6 15 1288 1297 I-clinical_variable
within 16 22 1298 1304 O
normal 23 29 1305 1311 O
institutional 30 43 1312 1325 O
limits 44 50 1326 1332 O

Uncontrolled 0 12 1333 1345 O
intercurrent 13 25 1346 1358 O
illness 26 33 1359 1366 O
including 34 43 1367 1376 O
, 43 44 1376 1377 O
but 45 48 1378 1381 O
not 49 52 1382 1385 O
limited 53 60 1386 1393 O
to 61 63 1394 1396 O
, 63 64 1396 1397 O
ongoing 65 72 1398 1405 O
or 73 75 1406 1408 O
active 76 82 1409 1415 B-chronic_disease
infection 83 92 1416 1425 I-chronic_disease
, 92 93 1425 1426 O
symptomatic 94 105 1427 1438 O
congestive 106 116 1439 1449 B-chronic_disease
heart 117 122 1450 1455 I-chronic_disease
failure 123 130 1456 1463 I-chronic_disease
, 130 131 1463 1464 O
unstable 132 140 1465 1473 B-chronic_disease
angina 141 147 1474 1480 I-chronic_disease
pectoris 148 156 1481 1489 O
, 156 157 1489 1490 O
cardiac 158 165 1491 1498 B-chronic_disease
arrhythmia 166 176 1499 1509 I-chronic_disease
, 176 177 1509 1510 O
or 178 180 1511 1513 O
psychiatric 181 192 1514 1525 B-chronic_disease
illness 193 200 1526 1533 I-chronic_disease
/ 200 201 1533 1534 O
social 201 207 1534 1540 O
situations 208 218 1541 1551 O
that 219 223 1552 1556 O
would 224 229 1557 1562 O
limit 230 235 1563 1568 O
compliance 236 246 1569 1579 O
with 247 251 1580 1584 O
study 252 257 1585 1590 O
requirements 258 270 1591 1603 O

Women 0 5 1604 1609 B-gender

at 0 2 1610 1612 O
least 3 8 1613 1618 O
18 9 11 1619 1621 B-lower_bound
years 12 17 1622 1627 I-lower_bound
of 18 20 1628 1630 O
age 21 24 1631 1634 B-age

known 0 5 1635 1640 O
HIV 6 9 1641 1644 B-chronic_disease
- 9 10 1644 1645 O
positive 10 18 1645 1653 O
patients 19 27 1654 1662 O

men 0 3 1663 1666 B-gender

