1 0 1 0 1 B-lower_bound
- 1 2 1 2 O
3 2 3 2 3 B-upper_bound
liver 4 9 4 9 B-cancer
lesions 10 17 10 17 I-cancer
measurable 18 28 18 28 O
on 29 31 29 31 O
CT 32 34 32 34 B-treatment
/ 34 35 34 35 O
MRI 35 38 35 38 B-treatment
or 39 41 39 41 O
PET 42 45 42 45 B-treatment
/ 45 46 45 46 O
CT 46 48 46 48 O
performed 49 58 49 58 O
within 59 65 59 65 O
6 66 67 66 67 B-upper_bound
weeks 68 73 68 73 I-upper_bound
prior 74 79 74 79 I-upper_bound
to 80 82 80 82 O
study 83 88 83 88 O
entry 89 94 89 94 O

Absolute 0 8 95 103 B-clinical_variable
neutrophil 9 19 104 114 I-clinical_variable
count 20 25 115 120 I-clinical_variable
( 26 27 121 122 I-clinical_variable
ANC 27 30 122 125 I-clinical_variable
) 30 31 125 126 I-clinical_variable
≥ 32 33 127 128 O
1,000 34 39 129 134 B-lower_bound
cells 40 45 135 140 I-lower_bound
/ 45 46 140 141 I-lower_bound
mm3 46 49 141 144 I-lower_bound
based 50 55 145 150 O
upon 56 60 151 155 O
CBC 61 64 156 159 O
/ 64 65 159 160 O
differential 65 77 160 172 O
obtained 78 86 173 181 O
within 87 93 182 188 O
4 94 95 189 190 B-upper_bound
weeks 96 101 191 196 I-upper_bound
prior 102 107 197 202 I-upper_bound
to 108 110 203 205 O
registration 111 123 206 218 O
on 124 126 219 221 O
study 127 132 222 227 O

Active 0 6 228 234 B-chronic_disease
liver 7 12 235 240 I-chronic_disease
infection 13 22 241 250 I-chronic_disease

Adequate 0 8 251 259 O
kidney 9 15 260 266 O
function 16 24 267 275 O
( 25 26 276 277 O
serum 26 31 277 282 B-clinical_variable
creatinine 32 42 283 293 I-clinical_variable
< 43 44 294 295 O
2mg 44 47 295 298 B-upper_bound
/ 47 48 298 299 I-upper_bound
dL 48 50 299 301 I-upper_bound
) 50 51 301 302 O
based 52 57 303 308 O
on 58 60 309 311 O
chemistry 61 70 312 321 O
panel 71 76 322 327 O
obtained 77 85 328 336 O
within 86 92 337 343 O
4 93 94 344 345 B-upper_bound
weeks 95 100 346 351 I-upper_bound
prior 101 106 352 357 I-upper_bound
to 107 109 358 360 O
registration 110 122 361 373 O
on 123 125 374 376 O
study 126 131 377 382 O

Adequate 0 8 383 391 O
liver 9 14 392 397 O
function 15 23 398 406 O
, 23 24 406 407 O
defined 25 32 408 415 O
as 33 35 416 418 O
total 36 41 419 424 O
bilirubin 42 51 425 434 B-clinical_variable
< 52 53 435 436 O
5 53 54 436 437 B-upper_bound
mg 55 57 438 440 I-upper_bound
/ 57 58 440 441 I-upper_bound
dL 58 60 441 443 I-upper_bound
, 60 61 443 444 O
serum 62 67 445 450 B-clinical_variable
albumin 68 75 451 458 I-clinical_variable
> 76 77 459 460 O
2.0g 77 81 460 464 B-lower_bound
/ 81 82 464 465 I-lower_bound
dL 82 84 465 467 I-lower_bound
, 84 85 467 468 O
serum 86 91 469 474 B-clinical_variable
levels 92 98 475 481 I-clinical_variable
of 99 101 482 484 I-clinical_variable
liver 102 107 485 490 I-clinical_variable
enzymes 108 115 491 498 I-clinical_variable
< 116 117 499 500 O
5 118 119 501 502 B-upper_bound
times 120 125 503 508 I-upper_bound
the 126 129 509 512 I-upper_bound
upper 130 135 513 518 I-upper_bound
limit 136 141 519 524 I-upper_bound
of 142 144 525 527 I-upper_bound
normal 145 151 528 534 I-upper_bound
, 151 152 534 535 O
and 153 156 536 539 O
INR 157 160 540 543 B-clinical_variable
< 161 162 544 545 O
1.5 163 166 546 549 B-upper_bound

Age 0 3 550 553 B-age
≥ 4 5 554 555 O
18 6 8 556 558 B-lower_bound

CNS 0 3 559 562 B-cancer
metastases 4 14 563 573 I-cancer

Chemotherapy 0 12 574 586 B-treatment
and/or 13 19 587 593 O
targeted 20 28 594 602 O
agent 29 34 603 608 B-treatment
therapy 35 42 609 616 I-treatment
must 43 47 617 621 O
be 48 50 622 624 O
completed 51 60 625 634 O
at 61 63 635 637 O
least 64 69 638 643 O
2 70 71 644 645 B-lower_bound
weeks 72 77 646 651 I-lower_bound
prior 78 83 652 657 I-lower_bound
to 84 86 658 660 O
radiation 87 96 661 670 B-treatment
and 97 100 671 674 O
started 101 108 675 682 O
at 109 111 683 685 O
least 112 117 686 691 O
14 118 120 692 694 B-lower_bound
days 121 125 695 699 I-lower_bound
after 126 131 700 705 O
completion 132 142 706 716 O
of 143 145 717 719 O
SBPT 146 150 720 724 O
Women 151 156 725 730 B-gender
of 157 159 731 733 O
childbearing 160 172 734 746 O
potential 173 182 747 756 O
and 183 186 757 760 O
male 187 191 761 765 B-gender
participants 192 204 766 778 I-gender
must 205 209 779 783 O
practice 210 218 784 792 B-contraception_consent
adequate 219 227 793 801 I-contraception_consent
contraception 228 241 802 815 I-contraception_consent

ECOG 0 4 816 820 B-clinical_variable
Performance 5 16 821 832 I-clinical_variable
Scale 17 22 833 838 I-clinical_variable
= 23 24 839 840 O
0 25 26 841 842 B-lower_bound
- 26 27 842 843 O
1 27 28 843 844 B-upper_bound

For 0 3 845 848 O
women 4 9 849 854 B-gender
of 10 12 855 857 O
childbearing 13 25 858 870 O
potential 26 35 871 880 O
, 35 36 880 881 O
a 37 38 882 883 O
serum 39 44 884 889 B-pregnancy
or 45 47 890 892 I-pregnancy
urine 48 53 893 898 I-pregnancy
pregnancy 54 63 899 908 I-pregnancy
test 64 68 909 913 O
must 69 73 914 918 O
be 74 76 919 921 O
performed 77 86 922 931 O
within 87 93 932 938 O
72 94 96 939 941 B-upper_bound
hours 97 102 942 947 I-upper_bound
prior 103 108 948 953 I-upper_bound
to 109 111 954 956 O
registration 112 124 957 969 O

Hemoglobin 0 10 970 980 B-clinical_variable
≥ 11 12 981 982 O
8.0 13 16 983 986 B-lower_bound
g 17 18 987 988 I-lower_bound
/ 18 19 988 989 I-lower_bound
dl 19 21 989 991 I-lower_bound
based 22 27 992 997 O
upon 28 32 998 1002 O
CBC 33 36 1003 1006 O
/ 36 37 1006 1007 O
differential 37 49 1007 1019 O
obtained 50 58 1020 1028 O
within 59 65 1029 1035 O
4 66 67 1036 1037 B-upper_bound
weeks 68 73 1038 1043 I-upper_bound
prior 74 79 1044 1049 I-upper_bound
to 80 82 1050 1052 O
registration 83 95 1053 1065 O
on 96 98 1066 1068 O
study 99 104 1069 1074 O

INR 0 3 1075 1078 B-clinical_variable
, 3 4 1078 1079 O
total 5 10 1080 1085 B-clinical_variable
bilirubin 11 20 1086 1095 I-clinical_variable
, 20 21 1095 1096 O
albumin 22 29 1097 1104 B-clinical_variable
, 29 30 1104 1105 O
alkaline 31 39 1106 1114 B-clinical_variable
phosphatase 40 51 1115 1126 I-clinical_variable
, 51 52 1126 1127 O
ALT 53 56 1128 1131 B-clinical_variable
, 56 57 1131 1132 O
AST 58 61 1133 1136 B-clinical_variable
within 62 68 1137 1143 O
4 69 70 1144 1145 B-upper_bound
weeks 71 76 1146 1151 I-upper_bound
prior 77 82 1152 1157 I-upper_bound
to 83 85 1158 1160 O
study 86 91 1161 1166 O
entry 92 97 1167 1172 O

Life 0 4 1173 1177 B-clinical_variable
expectancy 5 15 1178 1188 I-clinical_variable
> 16 17 1189 1190 O
6 17 18 1190 1191 B-lower_bound
months 19 25 1192 1198 I-lower_bound

Liver 0 5 1199 1204 B-clinical_variable
metastases 6 16 1205 1215 I-clinical_variable
measuring 17 26 1216 1225 I-clinical_variable
< 27 28 1226 1227 O
5 28 29 1227 1228 B-upper_bound
cm 29 31 1228 1230 I-upper_bound

Metastases 0 10 1231 1241 B-cancer
location 11 19 1242 1250 O
within 20 26 1251 1257 O
2 27 28 1258 1259 B-upper_bound
cm 28 30 1259 1261 I-upper_bound
of 31 33 1262 1264 O
GI 34 36 1265 1267 O
tract 37 42 1268 1273 O

New 0 3 1274 1277 O
radiographic 4 16 1278 1290 O
liver 17 22 1291 1296 B-cancer
lesions 23 30 1297 1304 I-cancer
consistent 31 41 1305 1315 O
with 42 46 1316 1320 O
metastases 47 57 1321 1331 B-cancer
in 58 60 1332 1334 O
patients 61 69 1335 1343 O
with 70 74 1344 1348 O
known 75 80 1349 1354 O
pathologically 81 95 1355 1369 O
confirmed 96 105 1370 1379 O
non 106 109 1380 1383 B-cancer
- 109 110 1383 1384 I-cancer
lymphoma 110 118 1384 1392 I-cancer
cancer 119 125 1393 1399 I-cancer

Pathologically 0 14 1400 1414 O
confirmed 15 24 1415 1424 O
non 25 28 1425 1428 B-cancer
- 28 29 1428 1429 I-cancer
lymphoma 29 37 1429 1437 I-cancer
liver 38 43 1438 1443 I-cancer
metastases 44 54 1444 1454 I-cancer

Platelets 0 9 1455 1464 B-clinical_variable
≥ 10 11 1465 1466 O
60,000 12 18 1467 1473 B-lower_bound
cell 19 23 1474 1478 I-lower_bound
/ 23 24 1478 1479 I-lower_bound
mm3 24 27 1479 1482 I-lower_bound
based 28 33 1483 1488 O
upon 34 38 1489 1493 O
CBC 39 42 1494 1497 O
/ 42 43 1497 1498 O
differential 43 55 1498 1510 O
obtained 56 64 1511 1519 O
within 65 71 1520 1526 O
4 72 73 1527 1528 B-upper_bound
weeks 74 79 1529 1534 I-upper_bound
prior 80 85 1535 1540 I-upper_bound
to 86 88 1541 1543 O
registration 89 101 1544 1556 O
on 102 104 1557 1559 O
study 105 110 1560 1565 O

Pregnancy 0 9 1566 1575 B-pregnancy

Previous 0 8 1576 1584 O
liver 9 14 1585 1590 B-treatment
resection 15 24 1591 1600 I-treatment
or 25 27 1601 1603 O
ablative 28 36 1604 1612 B-treatment
therapy 37 44 1613 1620 I-treatment
is 45 47 1621 1623 O
permitted 48 57 1624 1633 O

Prior 0 5 1634 1639 O
invasive 6 14 1640 1648 B-cancer
malignancy 15 25 1649 1659 I-cancer
other 26 31 1660 1665 O
than 32 36 1666 1670 O
liver 37 42 1671 1676 B-cancer
met 43 46 1677 1680 I-cancer
primary 47 54 1681 1688 O
( 55 56 1689 1690 O
except 56 62 1690 1696 O
non 63 66 1697 1700 B-cancer
- 66 67 1700 1701 I-cancer
melanomatous 67 79 1701 1713 I-cancer
skin 80 84 1714 1718 I-cancer
cancer 85 91 1719 1725 I-cancer
) 91 92 1725 1726 O
unless 93 99 1727 1733 O
disease 100 107 1734 1741 O
free 108 112 1742 1746 O
for 113 116 1747 1750 O
> 117 118 1751 1752 O
3years 119 125 1753 1759 B-lower_bound

Prior 0 5 1760 1765 B-treatment
radiotherapy 6 18 1766 1778 I-treatment
that 19 23 1779 1783 O
would 24 29 1784 1789 O
results 30 37 1790 1797 O
in 38 40 1798 1800 O
overlap 41 48 1801 1808 O
of 49 51 1809 1811 O
radiation 52 61 1812 1821 O
fields 62 68 1822 1828 O

Prior 0 5 1829 1834 B-treatment
radiotherapy 6 18 1835 1847 I-treatment
to 19 21 1848 1850 O
the 22 25 1851 1854 O
liver 26 31 1855 1860 O

Tense 0 5 1861 1866 O
ascites 6 13 1867 1874 O
requiring 14 23 1875 1884 O
frequent 24 32 1885 1893 O
paracentesis 33 45 1894 1906 B-treatment

nursing 0 7 1907 1914 O
women 8 13 1915 1920 B-gender

use 0 3 1921 1924 O
of 4 6 1925 1927 O
transfusion 7 18 1928 1939 B-treatment
or 19 21 1940 1942 O
other 22 27 1943 1948 O
intervention 28 40 1949 1961 O
to 41 43 1962 1964 O
achieve 44 51 1965 1972 O
Hgb 52 55 1973 1976 B-clinical_variable
≥ 56 57 1977 1978 O
8.0 58 61 1979 1982 B-lower_bound
is 62 64 1983 1985 O
acceptable 65 75 1986 1996 O

women 0 5 1997 2002 B-gender
of 6 8 2003 2005 O
child 9 14 2006 2011 O
bearing 15 22 2012 2019 O
potential 23 32 2020 2029 O
, 32 33 2029 2030 O
and 34 37 2031 2034 O
men 38 41 2035 2038 O
who 42 45 2039 2042 O
are 46 49 2043 2046 O
sexually 50 58 2047 2055 O
active 59 65 2056 2062 O
and 66 69 2063 2066 O
not 70 73 2067 2070 B-contraception_consent
willing 74 81 2071 2078 I-contraception_consent
/ 81 82 2078 2079 I-contraception_consent
able 82 86 2079 2083 I-contraception_consent
to 87 89 2084 2086 I-contraception_consent
use 90 93 2087 2090 I-contraception_consent
medically 94 103 2091 2100 I-contraception_consent
acceptable 104 114 2101 2111 I-contraception_consent
forms 115 120 2112 2117 I-contraception_consent
of 121 123 2118 2120 I-contraception_consent
contraception 124 137 2121 2134 I-contraception_consent

