ages 0 4 0 4 B-age
8 5 6 5 6 B-lower_bound
to 7 9 7 9 O
13 10 12 10 12 B-upper_bound
years 13 18 13 18 I-upper_bound

grades 0 6 19 25 O
two 7 10 26 29 B-lower_bound
through 11 18 30 37 O
7 19 20 38 39 B-upper_bound

who 0 3 40 43 O
is 4 6 44 46 O
screened 7 15 47 55 O
for 16 19 56 59 O
ODD 20 23 60 63 B-chronic_disease
or 24 26 64 66 O
CD 27 29 67 69 O
as 30 32 70 72 O
measured 33 41 73 81 O
by 42 44 82 84 O
the 45 48 85 88 O
Disruptive 49 59 89 99 B-clinical_variable
Behavior 60 68 100 108 I-clinical_variable
Disorder 69 77 109 117 I-clinical_variable
Rating 78 84 118 124 I-clinical_variable
Scale 85 90 125 130 I-clinical_variable
, 90 91 130 131 O
Impairment 92 102 132 142 B-clinical_variable
Scale 103 108 143 148 I-clinical_variable
, 108 109 148 149 O
and 110 113 150 153 O
Iowa 114 118 154 158 B-clinical_variable
Conners 119 126 159 166 I-clinical_variable
Scale 127 132 167 172 I-clinical_variable

