Absolute 0 8 0 8 B-clinical_variable
neutrophil 9 19 9 19 I-clinical_variable
count 20 25 20 25 I-clinical_variable
less 26 30 26 30 O
than 31 35 31 35 O
or 36 38 36 38 O
equal 39 44 39 44 O
to 45 47 45 47 O
500 48 51 48 51 B-upper_bound
/ 51 52 51 52 I-upper_bound
uL 52 54 52 54 I-upper_bound

All 0 3 55 58 O
English 4 11 59 66 B-language_fluency
- 11 12 66 67 I-language_fluency
speaking 12 20 67 75 I-language_fluency
adult 21 26 76 81 O
MD 27 29 82 84 O
Anderson 30 38 85 93 O
patients 39 47 94 102 O
with 48 52 103 107 O
hematologic 53 64 108 119 B-cancer
malignancy 65 75 120 130 I-cancer
at 76 78 131 133 O
6 79 80 134 135 B-lower_bound
- 80 81 135 136 O
12 81 83 136 138 B-upper_bound
months 84 90 139 145 I-upper_bound
+ 91 92 146 147 O
/- 92 94 147 149 O
8 95 96 150 151 O
weeks 97 102 152 157 O
post 103 107 158 162 B-treatment
allogeneic 108 118 163 173 I-treatment
stem 119 123 174 178 I-treatment
cell 124 128 179 183 I-treatment
transplantation 129 144 184 199 I-treatment
who 145 148 200 203 O
will 149 153 204 208 O
receive 154 161 209 216 O
usual 162 167 217 222 O
post 168 172 223 227 B-treatment
- 172 173 227 228 I-treatment
stem 173 177 228 232 I-treatment
cell 178 182 233 237 I-treatment
transplant 183 193 238 248 I-treatment
vaccinations 194 206 249 261 I-treatment

Female 0 6 262 268 B-gender
patients 7 15 269 277 I-gender
who 16 19 278 281 O
tested 20 26 282 288 O
positive 27 35 289 297 O
for 36 39 298 301 O
pregnancy 40 49 302 311 B-pregnancy
during 50 56 312 318 O
pre 57 60 319 322 O
- 60 61 322 323 O
SCT 61 64 323 326 O
evaluation 65 75 327 337 O

Patients 0 8 338 346 O
who 9 12 347 350 O
have 13 17 351 355 O
ever 18 22 356 360 O
received 23 31 361 369 O
HPV 32 35 370 373 B-treatment
vaccination 36 47 374 385 I-treatment
( 48 49 386 387 O
at 49 51 387 389 O
least 52 57 390 395 O
one 58 61 396 399 B-lower_bound
dose 62 66 400 404 O
of 67 69 405 407 O
HPV 70 73 408 411 B-treatment
vaccine 74 81 412 419 I-treatment
) 81 82 419 420 O

Patients 0 8 421 429 O
with 9 13 430 434 O
a 14 15 435 436 O
prior 16 21 437 442 O
history 22 29 443 450 O
of 30 32 451 453 O
HPV 33 36 454 457 B-cancer
- 36 37 457 458 I-cancer
related 37 44 458 465 I-cancer
malignancy 45 55 466 476 I-cancer

Platelet 0 8 477 485 B-clinical_variable
count 9 14 486 491 I-clinical_variable
less 15 19 492 496 O
than 20 24 497 501 O
or 25 27 502 504 O
equal 28 33 505 510 O
to 34 36 511 513 O
25,000 37 43 514 520 B-upper_bound
K 44 45 521 522 I-upper_bound
/ 45 46 522 523 I-upper_bound
uL 46 48 523 525 I-upper_bound

