10 0 2 0 2 B-lower_bound
% 2 3 2 3 I-lower_bound
or 4 6 4 6 O
more 7 11 7 11 O
loss 12 16 12 16 O
of 17 19 17 19 O
vertebrae 20 29 20 29 O
height 30 36 30 36 O

Abnormal 0 8 37 45 B-clinical_variable
aspartate 9 18 46 55 I-clinical_variable
transaminase 19 31 56 68 I-clinical_variable
( 32 33 69 70 O
AST 33 36 70 73 B-clinical_variable
or 37 39 74 76 O
SGOT 40 44 77 81 B-clinical_variable
) 44 45 81 82 O
or 46 48 83 85 O
alanine 49 56 86 93 B-clinical_variable
transaminase 57 69 94 106 I-clinical_variable
( 70 71 107 108 O
ALT 71 74 108 111 B-clinical_variable
or 75 77 112 114 O
SPGT 78 82 115 119 B-clinical_variable
) 82 83 119 120 O

Absolute 0 8 121 129 B-clinical_variable
neutrophil 9 19 130 140 I-clinical_variable
count 20 25 141 146 I-clinical_variable
> 26 27 147 148 O
= 27 28 148 149 O
1,500 29 34 150 155 B-lower_bound
mcL 35 38 156 159 I-lower_bound

Age 0 3 160 163 B-age
> 4 5 164 165 O
= 5 6 165 166 O
50 7 9 167 169 B-lower_bound
years 10 15 170 175 I-lower_bound

Chronic 0 7 176 183 O
vertebrae 8 17 184 193 B-chronic_disease
fracture 18 26 194 202 I-chronic_disease
of 27 29 203 205 O
greater 30 37 206 213 O
than 38 42 214 218 O
6 43 44 219 220 B-lower_bound
months 45 51 221 227 I-lower_bound
or 52 54 228 230 O
coexisting 55 65 231 241 O
bilateral 66 75 242 251 B-chronic_disease
pedicle 76 83 252 259 I-chronic_disease
fracture 84 92 260 268 I-chronic_disease

Estimated 0 9 269 278 O
life 10 14 279 283 B-clinical_variable
expectancy 15 25 284 294 I-clinical_variable
of 26 28 295 297 O
at 29 31 298 300 O
least 32 37 301 306 O
3 38 39 307 308 B-lower_bound
months 40 46 309 315 I-lower_bound

History 0 7 316 323 O
of 8 10 324 326 O
allergic 11 19 327 335 O
reactions 20 29 336 345 O
attributed 30 40 346 356 O
to 41 43 357 359 O
compounds 44 53 360 369 O
of 54 56 370 372 O
similar 57 64 373 380 O
composition 65 76 381 392 O
to 77 79 393 395 O
agents 80 86 396 402 O
used 87 91 403 407 O
for 92 95 408 411 O
kyphoplasty 96 107 412 423 B-treatment

International 0 13 424 437 B-clinical_variable
normalized 14 24 438 448 I-clinical_variable
ratio 25 30 449 454 I-clinical_variable
( 31 32 455 456 I-clinical_variable
INR)/ 32 37 456 461 I-clinical_variable
prothrombin 38 49 462 473 B-clinical_variable
time 50 54 474 478 I-clinical_variable
( 55 56 479 480 I-clinical_variable
PT 56 58 480 482 I-clinical_variable
) 58 59 482 483 I-clinical_variable
within 60 66 484 490 I-clinical_variable
normal 67 73 491 497 I-clinical_variable
institutional 74 87 498 511 I-clinical_variable
limits 88 94 512 518 I-clinical_variable

Karnofsky 0 9 519 528 B-clinical_variable
Performance 10 21 529 540 I-clinical_variable
Status 22 28 541 547 I-clinical_variable
> 29 30 548 549 O
= 30 31 549 550 O
70 32 34 551 553 B-lower_bound
% 34 35 553 554 I-lower_bound

Metastatic 0 10 555 565 B-cancer
patients 11 19 566 574 O
from 20 24 575 579 O
solid 25 30 580 585 O
tumor 31 36 586 591 B-cancer

Numeric 0 7 592 599 B-clinical_variable
Pain 8 12 600 604 I-clinical_variable
Intensity 13 22 605 614 I-clinical_variable
Score 23 28 615 620 I-clinical_variable
> 29 30 621 622 O
= 30 31 622 623 O
3 32 33 624 625 B-lower_bound

Patients 0 8 626 634 O
who 9 12 635 638 O
are 13 16 639 642 O
receiving 17 26 643 652 O
systemic 27 35 653 661 B-treatment
therapy 36 43 662 669 I-treatment
( 44 45 670 671 O
chemotherapy 45 57 671 683 B-treatment
, 57 58 683 684 O
hormonal 59 67 685 693 B-treatment
, 67 68 693 694 O
immunotherapy 69 82 695 708 B-treatment
, 82 83 708 709 O
bisphosphonates 84 99 710 725 B-treatment
, 99 100 725 726 O
etc 101 104 727 730 O
) 104 105 730 731 O
or 106 108 732 734 O
other 109 114 735 740 O
investigational 115 130 741 756 O
agents 131 137 757 763 O
are 138 141 764 767 O
eligible 142 150 768 776 O
if 151 153 777 779 O
the 154 157 780 783 O
systemic 158 166 784 792 O
therapy 167 174 793 800 O
can 175 178 801 804 O
be 179 181 805 807 O
safely 182 188 808 814 O
held 189 193 815 819 O
two 194 197 820 823 B-upper_bound
weeks 198 203 824 829 I-upper_bound
prior 204 209 830 835 I-upper_bound
to 210 212 836 838 O
procedure 213 222 839 848 O
. 222 223 848 849 O
These 224 229 850 855 O
therapies 230 239 856 865 O
may 240 243 866 869 O
be 244 246 870 872 O
resumed 247 254 873 880 O
two 255 258 881 884 O
weeks 259 264 885 890 O
after 265 270 891 896 O
the 271 274 897 900 O
procedure 275 284 901 910 O

Patients 0 8 911 919 O
who 9 12 920 923 O
have 13 17 924 928 O
had 18 21 929 932 O
prior 22 27 933 938 B-treatment
external 28 36 939 947 I-treatment
beam 37 41 948 952 I-treatment
radiotherapy 42 54 953 965 I-treatment
or 55 57 966 968 O
surgery 58 65 969 976 B-treatment
in 66 68 977 979 O
the 69 72 980 983 O
area 73 77 984 988 O
of 78 80 989 991 O
planned 81 88 992 999 O
intervention 89 101 1000 1012 O

Patients 0 8 1013 1021 O
with 9 13 1022 1026 O
clinical 14 22 1027 1035 O
or 23 25 1036 1038 O
radiographic 26 38 1039 1051 O
evidence 39 47 1052 1060 O
of 48 50 1061 1063 O
spinal 51 57 1064 1070 B-treatment
cord 58 62 1071 1075 I-treatment
or 63 65 1076 1078 I-treatment
cauda 66 71 1079 1084 I-treatment
equine 72 78 1085 1091 I-treatment
compression 79 90 1092 1103 I-treatment
or 91 93 1104 1106 I-treatment
effacement 94 104 1107 1117 I-treatment

Patients 0 8 1118 1126 O
with 9 13 1127 1131 O
severe 14 20 1132 1138 O
spinal 21 27 1139 1145 B-chronic_disease
deformity 28 37 1146 1155 I-chronic_disease
requiring 38 47 1156 1165 O
open 48 52 1166 1170 B-treatment
reconstruction 53 67 1171 1185 I-treatment
or 68 70 1186 1188 O
extreme 71 78 1189 1196 B-chronic_disease
adiposity 79 88 1197 1206 I-chronic_disease
, 88 89 1206 1207 O
in 90 92 1208 1210 O
which 93 98 1211 1216 O
determining 99 110 1217 1228 O
placement 111 120 1229 1238 O
of 121 123 1239 1241 O
metal 124 129 1242 1247 O
sleeve 130 136 1248 1254 O
would 137 142 1255 1260 O
be 143 145 1261 1263 O
difficult 146 155 1264 1273 O
by 156 158 1274 1276 O
fluoroscopy 159 170 1277 1288 B-treatment
( 171 172 1289 1290 O
limited 172 179 1290 1297 O
bone 180 184 1298 1302 O
margin 185 191 1303 1309 O
) 191 192 1309 1310 O

Platelets 0 9 1311 1320 B-clinical_variable
> 10 11 1321 1322 O
= 11 12 1322 1323 O
100,000 13 20 1324 1331 B-lower_bound
mcl 21 24 1332 1335 I-lower_bound

Pre 0 3 1336 1339 O
- 3 4 1339 1340 O
menopausal 4 14 1340 1350 O
female 15 21 1351 1357 B-gender

Previous 0 8 1358 1366 B-treatment
kyphoplasty 9 20 1367 1378 I-treatment
in 21 23 1379 1381 O
the 24 27 1382 1385 O
same 28 32 1386 1390 O
area 33 37 1391 1395 O

Previous 0 8 1396 1404 B-treatment
radiopharmaceuticals 9 29 1405 1425 I-treatment
( 30 31 1426 1427 O
i.e 31 34 1427 1430 O
, 34 35 1430 1431 O
Ra-222 36 42 1432 1438 O
, 42 43 1438 1439 O
Sr-90 44 49 1440 1445 O
, 49 50 1445 1446 O
etc 51 54 1447 1450 O
) 54 55 1450 1451 O
within 56 62 1452 1458 O
30 63 65 1459 1461 B-upper_bound
days 66 70 1462 1466 I-upper_bound
of 71 73 1467 1469 O
procedure 74 83 1470 1479 O

Primary 0 7 1480 1487 B-cancer
hematologic 8 19 1488 1499 I-cancer
malignancies 20 32 1500 1512 I-cancer

Uncontrolled 0 12 1513 1525 O
medical 13 20 1526 1533 B-chronic_disease
illness 21 28 1534 1541 I-chronic_disease
including 29 38 1542 1551 O
, 38 39 1551 1552 O
but 40 43 1553 1556 O
not 44 47 1557 1560 O
limited 48 55 1561 1568 O
to 56 58 1569 1571 O
, 58 59 1571 1572 O
ongoing 60 67 1573 1580 O
or 68 70 1581 1583 O
active 71 77 1584 1590 B-chronic_disease
infection 78 87 1591 1600 I-chronic_disease
, 87 88 1600 1601 O
symptomatic 89 100 1602 1613 O
congestive 101 111 1614 1624 B-chronic_disease
heart 112 117 1625 1630 I-chronic_disease
failure 118 125 1631 1638 I-chronic_disease
, 125 126 1638 1639 O
unstable 127 135 1640 1648 B-chronic_disease
angina 136 142 1649 1655 I-chronic_disease
pectoris 143 151 1656 1664 I-chronic_disease
, 151 152 1664 1665 O
cardiac 153 160 1666 1673 B-chronic_disease
arrhythmia 161 171 1674 1684 I-chronic_disease
, 171 172 1684 1685 O
or 173 175 1686 1688 O
psychiatric 176 187 1689 1700 B-chronic_disease
illness 188 195 1701 1708 I-chronic_disease
/ 195 196 1708 1709 I-chronic_disease
social 196 202 1709 1715 I-chronic_disease
situations 203 213 1716 1726 I-chronic_disease
that 214 218 1727 1731 O
would 219 224 1732 1737 O
limit 225 230 1738 1743 O
compliance 231 241 1744 1754 O
with 242 246 1755 1759 O
study 247 252 1760 1765 O
requirements 253 265 1766 1778 O

leukocytes 0 10 1779 1789 B-clinical_variable
> 11 12 1790 1791 O
= 12 13 1791 1792 O
3,000 14 19 1793 1798 B-lower_bound
microliter 20 30 1799 1809 I-lower_bound
( 31 32 1810 1811 I-lower_bound
mcL 32 35 1811 1814 I-lower_bound
) 35 36 1814 1815 I-lower_bound

