Current 0 7 0 7 O
use 8 11 8 11 O
of 12 14 12 14 O
opioid 15 21 15 21 B-treatment
pain 22 26 22 26 I-treatment
medications 27 38 27 38 I-treatment

Episodic 0 8 39 47 B-chronic_disease
migraine 9 17 48 56 I-chronic_disease
( 18 19 57 58 O
ICHD-3 19 25 58 64 O
- 25 26 64 65 O
beta 26 30 65 69 O
) 30 31 69 70 O
for 32 35 71 74 O
at 36 38 75 77 O
least 39 44 78 83 O
6 45 46 84 85 B-lower_bound
months 47 53 86 92 I-lower_bound
, 53 54 92 93 O
with 55 59 94 98 O
at 60 62 99 101 O
least 63 68 102 107 O
one 69 72 108 111 O
attack 73 79 112 118 O
per 80 83 119 122 O
month 84 89 123 128 O
and 90 93 129 132 O
less 94 98 133 137 O
than 99 103 138 142 O
15 104 106 143 145 B-upper_bound
attacks 107 114 146 153 I-upper_bound
per 115 118 154 157 I-upper_bound
month 119 124 158 163 I-upper_bound

History 0 7 164 171 O
of 8 10 172 174 O
neurological 11 23 175 187 B-chronic_disease
disorder 24 32 188 196 I-chronic_disease
( 33 34 197 198 O
e.g. 34 38 198 202 O
epilepsy 39 47 203 211 B-chronic_disease
, 47 48 211 212 O
stroke 49 55 213 219 B-chronic_disease
, 55 56 219 220 O
neuropathy 57 67 221 231 B-chronic_disease
, 67 68 231 232 O
neuropathic 69 80 233 244 B-chronic_disease
pain 81 85 245 249 I-chronic_disease
) 85 86 249 250 O

History 0 7 251 258 O
or 8 10 259 261 O
current 11 18 262 269 O
evidence 19 27 270 278 O
of 28 30 279 281 O
a 31 32 282 283 O
psychotic 33 42 284 293 B-chronic_disease
disorder 43 51 294 302 I-chronic_disease
( 52 53 303 304 O
e.g. 53 57 304 308 O
schizophrenia 58 71 309 322 B-chronic_disease
) 71 72 322 323 O
or 73 75 324 326 O
substance 76 85 327 336 O
abuse 86 91 337 342 O
; 91 92 342 343 O
bipolar 93 100 344 351 B-chronic_disease
or 101 103 352 354 O
severe 104 110 355 361 B-chronic_disease
major 111 116 362 367 I-chronic_disease
depression 117 127 368 378 I-chronic_disease
, 127 128 378 379 O
as 129 131 380 382 O
evidenced 132 141 383 392 O
by 142 144 393 395 O
Beck 145 149 396 400 B-clinical_variable
Depression 150 160 401 411 I-clinical_variable
score 161 166 412 417 I-clinical_variable
of 167 169 418 420 O
≥ 170 171 421 422 O
30 172 174 423 425 B-lower_bound

No 0 2 426 428 O
intake 3 9 429 435 O
of 10 12 436 438 O
opiate 13 19 439 445 B-treatment
medication 20 30 446 456 I-treatment
for 31 34 457 460 O
the 35 38 461 464 O
past 39 43 465 469 B-upper_bound
six 44 47 470 473 I-upper_bound
months 48 54 474 480 I-upper_bound

No 0 2 481 483 O
overuse 3 10 484 491 O
of 11 13 492 494 O
analgesic 14 23 495 504 B-treatment
medication 24 34 505 515 I-treatment
, 34 35 515 516 O
defined 36 43 517 524 O
as 44 46 525 527 O
regular 47 54 528 535 O
intake 55 61 536 542 O
on 62 64 543 545 O
≥15 65 68 546 549 O
days 69 73 550 554 I-lower_bound
per 74 77 555 558 I-lower_bound
month 78 83 559 564 I-lower_bound
for 84 87 565 568 O
more 88 92 569 573 O
than 93 97 574 578 O
3 98 99 579 580 B-lower_bound
months 100 106 581 587 I-lower_bound

Presence 0 8 588 596 O
of 9 11 597 599 O
any 12 15 600 603 O
other 16 21 604 609 O
systemic 22 30 610 618 O
or 31 33 619 621 O
chronic 34 41 622 629 B-chronic_disease
pain 42 46 630 634 I-chronic_disease
disorder 47 55 635 643 I-chronic_disease

Prior 0 5 644 649 B-treatment
use 6 9 650 653 I-treatment
of 10 12 654 656 I-treatment
tDCS 13 17 657 661 I-treatment

