0 0 1 0 1 B-lower_bound
months 2 8 2 8 I-lower_bound
to 9 11 9 11 O
18 12 14 12 14 B-upper_bound
years 15 20 15 20 I-upper_bound

English 0 7 21 28 B-language_fluency
language 8 16 29 37 I-language_fluency
fluency 17 24 38 45 I-language_fluency
and 25 28 46 49 O
at 29 31 50 52 O
minimum 32 39 53 60 O
a 40 41 61 62 O
3rd 42 45 63 66 B-lower_bound
grade 46 51 67 72 I-lower_bound
literacy 52 60 73 81 B-clinical_variable
level 61 66 82 87 I-clinical_variable

a 0 1 88 89 O
diagnosis 2 11 90 99 O
of 12 14 100 102 O
Bipolar 15 22 103 110 B-chronic_disease
Disorder 23 31 111 119 I-chronic_disease
( 32 33 120 121 I-chronic_disease
BP 33 35 121 123 I-chronic_disease
) 35 36 123 124 I-chronic_disease
I 37 38 125 126 I-chronic_disease
, 38 39 126 127 I-chronic_disease
II 40 42 128 130 I-chronic_disease
or 43 45 131 133 I-chronic_disease
NOS 46 49 134 137 I-chronic_disease
by 50 52 138 140 O
the 53 56 141 144 O
K 57 58 145 146 B-treatment
- 58 59 146 147 I-treatment
SADS 59 63 147 151 I-treatment
- 63 64 151 152 I-treatment
PL 64 66 152 154 I-treatment
with 67 71 155 159 O
an 72 74 160 162 O
acute 75 80 163 168 O
manic 81 86 169 174 O
, 86 87 174 175 O
mixed 88 93 176 181 O
or 94 96 182 184 O
depressive 97 107 185 195 O
episode 108 115 196 203 O
in 116 118 204 206 O
the 119 122 207 210 O
3 123 124 211 212 B-upper_bound
months 125 131 213 219 I-upper_bound
preceding 132 141 220 229 O
study 142 147 230 235 O
entry 148 153 236 241 O

age 0 3 242 245 B-age
12 4 6 246 248 B-lower_bound
years 7 12 249 254 I-lower_bound

at 0 2 255 257 O
least 3 8 258 263 O
one 9 12 264 267 B-lower_bound
parent 13 19 268 274 O
or 20 22 275 277 O
guardian 23 31 278 286 O
with 32 36 287 291 O
whom 37 41 292 296 O
the 42 45 297 300 O
patient 46 53 301 308 O
lives 54 59 309 314 O
or 60 62 315 317 O
interacts 63 72 318 327 O
on 73 75 328 330 O
a 76 77 331 332 O
significant 78 89 333 344 O
basis 90 95 345 350 O
( 96 97 351 352 O
5 97 98 352 353 B-lower_bound
hours 99 104 354 359 I-lower_bound
per 105 108 360 363 I-lower_bound
week 109 113 364 368 I-lower_bound
or 114 116 369 371 O
more 117 121 372 376 O
) 121 122 376 377 O
who 123 126 378 381 O
is 127 129 382 384 O
willing 130 137 385 392 O
to 138 140 393 395 O
participate 141 152 396 407 O
in 153 155 408 410 O
DBT 156 159 411 414 B-treatment
skills 160 166 415 421 O
training 167 175 422 430 O

evidence 0 8 431 439 O
of 9 11 440 442 O
mental 12 18 443 449 B-chronic_disease
retardation 19 30 450 461 I-chronic_disease
, 30 31 461 462 O
pervasive 32 41 463 472 B-chronic_disease
developmental 42 55 473 486 I-chronic_disease
disorder 56 64 487 495 I-chronic_disease
, 64 65 495 496 O
or 66 68 497 499 O
organic 69 76 500 507 O
central 77 84 508 515 B-chronic_disease
nervous 85 92 516 523 I-chronic_disease
system 93 99 524 530 I-chronic_disease
disorder 100 108 531 539 I-chronic_disease
by 109 111 540 542 O
the 112 115 543 546 O
K 116 117 547 548 O
- 117 118 548 549 O
SADS 118 122 549 553 O
- 122 123 553 554 O
PL 123 125 554 556 O
, 125 126 556 557 O
parent 127 133 558 564 O
report 134 140 565 571 O
, 140 141 571 572 O
medical 142 149 573 580 O
history 150 157 581 588 O
, 157 158 588 589 O
or 159 161 590 592 O
school 162 168 593 599 O
records 169 176 600 607 O

willing 0 7 608 615 O
to 8 10 616 618 O
engage 11 17 619 625 O
in 18 20 626 628 O
pharmacotherapy 21 36 629 644 B-treatment
treatment 37 46 645 654 I-treatment
at 47 49 655 657 O
the 50 53 658 661 O
CABS 54 58 662 666 O
specialty 59 68 667 676 O
clinic 69 75 677 683 O

