Cr 0 2 0 2 B-clinical_variable
. 2 3 2 3 O
greater 4 11 4 11 O
than 12 16 12 16 O
1.5 17 20 17 20 B-lower_bound
mg 21 23 21 23 I-lower_bound
/ 23 24 23 24 I-lower_bound
dl 24 26 24 26 I-lower_bound
or 27 29 27 29 O
creatinine 30 40 30 40 B-clinical_variable
less 41 45 41 45 O
than 46 50 46 50 O
40 51 53 51 53 B-upper_bound
cc 54 56 54 56 I-upper_bound
/ 56 57 56 57 I-upper_bound
min 57 60 57 60 I-upper_bound

DA 0 2 61 63 B-treatment
- 2 3 63 64 I-treatment
Epoch 3 8 64 69 I-treatment
- 8 9 69 70 I-treatment
R 9 10 70 71 I-treatment
chemotherapy 11 23 72 84 I-treatment

Female 0 6 85 91 B-gender
patients 7 15 92 100 I-gender
who 16 19 101 104 O
are 20 23 105 108 O
pregnant 24 32 109 117 B-pregnancy
or 33 35 118 120 O
lactating 36 45 121 130 O
are 46 49 131 134 O
not 50 53 135 138 O
eligible 54 62 139 147 O
to 63 65 148 150 O
receive 66 73 151 158 O
treatment 74 83 159 168 O
but 84 87 169 172 O
can 88 91 173 176 O
be 92 94 177 179 O
followed 95 103 180 188 O
for 104 107 189 192 O
natural 108 115 193 200 O
history 116 123 201 208 O

Patients 0 8 209 217 O
age 9 12 218 221 B-age
12 13 15 222 224 B-lower_bound
or 16 18 225 227 O
older 19 24 228 233 O

Patients 0 8 234 242 O
who 9 12 243 246 O
received 13 21 247 255 O
> 22 23 256 257 O
450 24 27 258 261 B-upper_bound
mg 28 30 262 264 I-upper_bound
/ 30 31 264 265 I-upper_bound
m2 31 33 265 267 I-upper_bound
doxorubicin 34 45 268 279 B-treatment

Patients 0 8 280 288 O
with 9 13 289 293 O
a 14 15 294 295 O
history 16 23 296 303 O
of 24 26 304 306 O
coronary 27 35 307 315 B-chronic_disease
artery 36 42 316 322 I-chronic_disease
disease 43 50 323 330 I-chronic_disease
with 51 55 331 335 O
angina 56 62 336 342 B-chronic_disease
pectoris 63 71 343 351 I-chronic_disease

bilirubin 0 9 352 361 B-clinical_variable
greater 10 17 362 369 O
than 18 22 370 374 O
2.5 23 26 375 378 B-lower_bound
u 27 28 379 380 I-lower_bound

dysfunction 0 11 381 392 O
not 12 15 393 396 O
due 16 19 397 400 O
to 20 22 401 403 O
tumor 23 28 404 409 B-cancer
involvement 29 40 410 421 O
will 41 45 422 426 O
not 46 49 427 430 O
be 50 52 431 433 O
eligible 53 61 434 442 O
to 62 64 443 445 O
receive 65 72 446 453 O
DA 73 75 454 456 B-treatment
- 75 76 456 457 I-treatment
EPOCH 76 81 457 462 I-treatment
- 81 82 462 463 I-treatment
R 82 83 463 464 I-treatment
chemotherapy 84 96 465 477 I-treatment

have 0 4 478 482 O
a 5 6 483 484 O
cardiac 7 14 485 492 B-clinical_variable
ejection 15 23 493 501 I-clinical_variable
fraction 24 32 502 510 I-clinical_variable
on 33 35 511 513 O
echocardiogram 36 50 514 528 B-treatment
less 51 55 529 533 O
than 56 60 534 538 O
or 61 63 539 541 O
equal 64 69 542 547 O
to 70 72 548 550 O
40 73 75 551 553 B-upper_bound
% 75 76 553 554 I-upper_bound
on 77 79 555 557 O
protocol 80 88 558 566 O
entry 89 94 567 572 O
are 95 98 573 576 O
not 99 102 577 580 O
eligible 103 111 581 589 O
to 112 114 590 592 O
received 115 123 593 601 O
DA 124 126 602 604 B-treatment
- 126 127 604 605 I-treatment
EPOCH 127 132 605 610 I-treatment
- 132 133 610 611 I-treatment
R 133 134 611 612 I-treatment

hepatic 0 7 613 620 B-chronic_disease

history 0 7 621 628 O
of 8 10 629 631 O
congestive 11 21 632 642 B-chronic_disease
heart 22 27 643 648 I-chronic_disease
failure 28 35 649 656 I-chronic_disease
will 36 40 657 661 O
not 41 44 662 665 O
be 45 47 666 668 O
eligible 48 56 669 677 O
to 57 59 678 680 O
receive 60 67 681 688 O

