Active 0 6 0 6 O
Severe 7 13 7 13 O
Psychiatric 14 25 14 25 B-chronic_disease
Illness 26 33 26 33 I-chronic_disease

Active 0 6 34 40 B-cancer
malignancy 7 17 41 51 I-cancer
within 18 24 52 58 O
5 25 26 59 60 B-upper_bound
years 27 32 61 66 I-upper_bound
with 33 37 67 71 O
the 38 41 72 75 O
exclusion 42 51 76 85 O
of 52 54 86 88 O
non 55 58 89 92 B-cancer
- 58 59 92 93 I-cancer
melanoma 59 67 93 101 I-cancer

Currently 0 9 102 111 O
active 10 16 112 118 O
smoker 17 23 119 125 O
within 24 30 126 132 O
1 31 32 133 134 B-upper_bound
year 33 37 135 139 I-upper_bound

Facial 0 6 140 146 O
composite 7 16 147 156 O
tissue 17 23 157 163 O
defect 24 30 164 170 O
requiring 31 40 171 180 O
facial 41 47 181 187 B-treatment
transplantation 48 63 188 203 I-treatment
as 64 66 204 206 O
determined 67 77 207 217 O
by 78 80 218 220 O
the 81 84 221 224 O
treating 85 93 225 233 O
Plastic 94 101 234 241 O
and 102 105 242 245 O
Reconstructive 106 120 246 260 O
Surgeon 121 128 261 268 O

Male 0 4 269 273 B-gender

Negative 0 8 274 282 B-pregnancy
pregnancy 9 18 283 292 I-pregnancy
test 19 23 293 297 O
within 24 30 298 304 O
48hrs 31 36 305 310 B-upper_bound
of 37 39 311 313 O
transplant 40 50 314 324 B-treatment
for 51 54 325 328 O
women 55 60 329 334 B-gender
of 61 63 335 337 O
childbearing 64 76 338 350 O
age 77 80 351 354 B-age
and 81 84 355 358 O
who 85 88 359 362 O
agree 89 94 363 368 B-contraception_consent
to 95 97 369 371 I-contraception_consent
use 98 101 372 375 I-contraception_consent
a 102 103 376 377 I-contraception_consent
reliable 104 112 378 386 I-contraception_consent
form 113 117 387 391 I-contraception_consent
of 118 120 392 394 I-contraception_consent
contraception 121 134 395 408 I-contraception_consent
for 135 138 409 412 O
one 139 142 413 416 B-upper_bound
year 143 147 417 421 I-upper_bound
following 148 157 422 431 O
transplant 158 168 432 442 O

Normal 0 6 443 449 B-clinical_variable
GFR 7 10 450 453 I-clinical_variable
( 11 12 454 455 I-clinical_variable
glomerular 12 22 455 465 I-clinical_variable
filtration 23 33 466 476 I-clinical_variable
rate 34 38 477 481 I-clinical_variable
) 38 39 481 482 I-clinical_variable
> 40 41 483 484 O
60 41 43 484 486 B-lower_bound

Positive 0 8 487 495 O
serology 9 17 496 504 B-chronic_disease
for 18 21 505 508 I-chronic_disease
HIV 22 25 509 512 I-chronic_disease
; 25 26 512 513 O
Hepatitis 27 36 514 523 B-chronic_disease
B 37 38 524 525 I-chronic_disease
/ 38 39 525 526 I-chronic_disease
C 39 40 526 527 I-chronic_disease
Antigen 41 48 528 535 I-chronic_disease

Serious 0 7 536 543 B-chronic_disease
co 8 10 544 546 I-chronic_disease
- 10 11 546 547 I-chronic_disease
morbidities 11 22 547 558 I-chronic_disease

Subject 0 7 559 566 O
has 8 11 567 570 O
an 12 14 571 573 O
uncontrolled 15 27 574 586 B-chronic_disease
infection 28 37 587 596 I-chronic_disease

Subjects 0 8 597 605 O
with 9 13 606 610 O
any 14 17 611 614 O
cognitive 18 27 615 624 B-chronic_disease
deficits 28 36 625 633 I-chronic_disease
related 37 44 634 641 O
to 45 47 642 644 O
a 48 49 645 646 O
TBI 50 53 647 650 B-chronic_disease
( 54 55 651 652 I-chronic_disease
traumatic 55 64 652 661 I-chronic_disease
brain 65 70 662 667 I-chronic_disease
injury 71 77 668 674 I-chronic_disease
) 77 78 674 675 I-chronic_disease
and 79 82 676 679 O
or 83 85 680 682 O
any 86 89 683 686 O
organic 90 97 687 694 B-chronic_disease
neurological 98 110 695 707 I-chronic_disease
disorders 111 120 708 717 I-chronic_disease
will 121 125 718 722 O
not 126 129 723 726 O
be 130 132 727 729 O
considered 133 143 730 740 O
for 144 147 741 744 O
this 148 152 745 749 O
protocol 153 161 750 758 O

Willingness 0 11 759 770 O
to 12 14 771 773 O
participate 15 26 774 785 O
in 27 29 786 788 O
ongoing 30 37 789 796 O
psychiatric 38 49 797 808 O
, 49 50 808 809 O
psychological 51 64 810 823 O
and 65 68 824 827 O
social 69 75 828 834 O
work 76 80 835 839 O
evaluations 81 92 840 851 O
prior 93 98 852 857 O
to 99 101 858 860 O
and 102 105 861 864 O
post 106 110 865 869 O
- 110 111 869 870 O
transplant 111 121 870 880 B-treatment
surgery 122 129 881 888 I-treatment

ages 0 4 889 893 B-age
of 5 7 894 896 O
18 8 10 897 899 B-lower_bound
- 10 11 899 900 O
64 11 13 900 902 B-upper_bound
years 14 19 903 908 I-upper_bound

female 0 6 909 915 B-gender
recipient 7 16 916 925 I-gender

willing 0 7 926 933 O
and 8 11 934 937 O
able 12 16 938 942 O
to 17 19 943 945 O
return 20 26 946 952 O
to 27 29 953 955 O
follow 30 36 956 962 O
- 36 37 962 963 O
up 37 39 963 965 O
visits 40 46 966 972 O
as 47 49 973 975 O
described 50 59 976 985 O
in 60 62 986 988 O
treatment 63 72 989 998 B-treatment
plan 73 77 999 1003 O

