Biopsy 0 6 0 6 B-treatment
within 7 13 7 13 O
six 14 17 14 17 B-upper_bound
months 18 24 18 24 I-upper_bound
of 25 27 25 27 O
date 28 32 28 32 O
of 33 35 33 35 O
registration 36 48 36 48 O

Eastern 0 7 49 56 B-clinical_variable
Cooperative 8 19 57 68 I-clinical_variable
Oncology 20 28 69 77 I-clinical_variable
Group 29 34 78 83 I-clinical_variable
( 35 36 84 85 I-clinical_variable
ECOG 36 40 85 89 I-clinical_variable
) 40 41 89 90 I-clinical_variable
performance 42 53 91 102 I-clinical_variable
status 54 60 103 109 I-clinical_variable
0 61 62 110 111 B-lower_bound
- 62 63 111 112 O
1 63 64 112 113 B-upper_bound

Gleason 0 7 114 121 B-clinical_variable
score 8 13 122 127 I-clinical_variable
( 14 15 128 129 O
2 15 16 129 130 B-lower_bound
- 16 17 130 131 O
10 17 19 131 133 B-upper_bound
) 19 20 133 134 O

High 0 4 135 139 O
risk 5 9 140 144 O
: 9 10 144 145 O
Stage 11 16 146 151 B-clinical_variable
cT1 17 20 152 155 B-lower_bound
- 20 21 155 156 O
T2 21 23 156 158 B-upper_bound
and 24 27 159 162 O
Gleason 28 35 163 170 B-clinical_variable
8 36 37 171 172 B-lower_bound
- 37 38 172 173 O
10 38 40 173 175 B-upper_bound
and 41 44 176 179 O
prostate 45 53 180 188 B-clinical_variable
- 53 54 188 189 I-clinical_variable
specific 54 62 189 197 I-clinical_variable
antigen 63 70 198 205 I-clinical_variable
less 71 75 206 210 O
than 76 80 211 215 O
150 81 84 216 219 B-upper_bound

Histologically 0 14 220 234 O
proven 15 21 235 241 O
adenocarcinoma 22 36 242 256 B-cancer
of 37 39 257 259 I-cancer
the 40 43 260 263 I-cancer
prostate 44 52 264 272 I-cancer

Intermediate 0 12 273 285 O
to 13 15 286 288 O
high 16 20 289 293 O
risk 21 25 294 298 O
( 26 27 299 300 O
a 27 28 300 301 O
) 28 29 301 302 O
Stage 30 35 303 308 O
cT3 36 39 309 312 O
and 40 43 313 316 O
Gleason 44 51 317 324 B-cancer
6 52 53 325 326 I-cancer
and 54 57 327 330 O
prostate 58 66 331 339 B-treatment
- 66 67 339 340 I-treatment
specific 67 75 340 348 I-treatment
antigen 76 83 349 356 I-treatment
at 84 86 357 359 O
least 87 92 360 365 O
30 93 95 366 368 B-lower_bound

Intermediate 0 12 369 381 O
to 13 15 382 384 O
high 16 20 385 389 O
risk 21 25 390 394 O
( 26 27 395 396 O
b 27 28 396 397 O
): 28 30 397 399 O
Stage 31 36 400 405 B-cancer
cT1 37 40 406 409 I-cancer
- 40 41 409 410 I-cancer
T2 41 43 410 412 I-cancer
and 44 47 413 416 O
Gleason 48 55 417 424 B-cancer
7 56 57 425 426 I-cancer
and 58 61 427 430 O
prostate 62 70 431 439 B-clinical_variable
- 70 71 439 440 I-clinical_variable
specific 71 79 440 448 I-clinical_variable
antigen 80 87 449 456 I-clinical_variable
at 88 90 457 459 O
least 91 96 460 465 O
30 97 99 466 468 B-lower_bound

M 0 1 469 470 B-cancer
- 1 2 470 471 I-cancer
stage 2 7 471 476 I-cancer
determined 8 18 477 487 O
by 19 21 488 490 O
physical 22 30 491 499 O
exam 31 35 500 504 O
, 35 36 504 505 O
CT 37 39 506 508 B-treatment
and/or 40 46 509 515 O
MRI 47 50 516 519 B-treatment
, 50 51 519 520 O
and 52 55 521 524 O
bone 56 60 525 529 B-treatment
scan 61 65 530 534 I-treatment

Moderate 0 8 535 543 O
high 9 13 544 548 O
risk 14 18 549 553 O
: 18 19 553 554 O
Stage 20 25 555 560 B-cancer
cT3 26 29 561 564 I-cancer
and 30 33 565 568 O
Gleason 34 41 569 576 B-clinical_variable
7 42 43 577 578 O
and 44 47 579 582 O
any 48 51 583 586 O
prostate 52 60 587 595 B-clinical_variable
- 60 61 595 596 I-clinical_variable
specific 61 69 596 604 I-clinical_variable
antigen 70 77 605 612 I-clinical_variable

Must 0 4 613 617 O
be 5 7 618 620 O
able 8 12 621 625 O
to 13 15 626 628 O
tolerate 16 24 629 637 O
the 25 28 638 641 O
confinement 29 40 642 653 O
of 41 43 654 656 O
an 44 46 657 659 O
MRI 47 50 660 663 B-treatment
procedure 51 60 664 673 I-treatment

N 0 1 674 675 B-cancer
- 1 2 675 676 I-cancer
stage 2 7 676 681 I-cancer
determined 8 18 682 692 O
using 19 24 693 698 O
abdominopelvic 25 39 699 713 B-treatment
CT 40 42 714 716 I-treatment
scan 43 47 717 721 I-treatment

No 0 2 722 724 O
aneurysm 3 11 725 733 B-treatment
clip 12 16 734 738 I-treatment
in 17 19 739 741 O
the 20 23 742 745 O
brain 24 29 746 751 O

No 0 2 752 754 O
chemotherapy 3 15 755 767 B-treatment
for 16 19 768 771 O
a 20 21 772 773 O
malignancy 22 32 774 784 B-cancer
in 33 35 785 787 O
the 36 39 788 791 O
last 40 44 792 796 B-upper_bound
5 45 46 797 798 I-upper_bound
years 47 52 799 804 I-upper_bound

No 0 2 805 807 O
diagnosis 3 12 808 817 O
of 13 15 818 820 O
inflammatory 16 28 821 833 B-chronic_disease
bowel 29 34 834 839 I-chronic_disease
disease 35 42 840 847 I-chronic_disease

No 0 2 848 850 O
history 3 10 851 858 O
of 11 13 859 861 O
a 14 15 862 863 O
horseshoe 16 25 864 873 B-chronic_disease
kidney 26 32 874 880 I-chronic_disease

No 0 2 881 883 O
history 3 10 884 891 O
of 11 13 892 894 O
an 14 16 895 897 O
invasive 17 25 898 906 B-cancer
malignancy 26 36 907 917 I-cancer
( 37 38 918 919 O
other 38 43 919 924 O
than 44 48 925 929 O
basal 49 54 930 935 B-cancer
or 55 57 936 938 O
squamous 58 66 939 947 B-cancer
skin 67 71 948 952 I-cancer
cancers 72 79 953 960 I-cancer
) 79 80 960 961 O
in 81 83 962 964 O
the 84 87 965 968 O
last 88 92 969 973 B-upper_bound
5 93 94 974 975 I-upper_bound
years 95 100 976 981 I-upper_bound

No 0 2 982 984 O
implanted 3 12 985 994 B-treatment
hardware 13 21 995 1003 I-treatment
or 22 24 1004 1006 O
other 25 30 1007 1012 O
material 31 39 1013 1021 O
that 40 44 1022 1026 O
would 45 50 1027 1032 O
prohibit 51 59 1033 1041 O
appropriate 60 71 1042 1053 O
treatment 72 81 1054 1063 B-treatment
planning 82 90 1064 1072 O
or 91 93 1073 1075 O
treatment 94 103 1076 1085 O
delivery 104 112 1086 1094 O

No 0 2 1095 1097 O
prior 3 8 1098 1103 B-treatment
prostate 9 17 1104 1112 I-treatment
surgery 18 25 1113 1120 I-treatment
or 26 28 1121 1123 O
prostate 29 37 1124 1132 B-treatment
cancer 38 44 1133 1139 I-treatment
treatment 45 54 1140 1149 I-treatment

No 0 2 1150 1152 O
prior 3 8 1153 1158 O
radiotherapy 9 21 1159 1171 B-treatment
to 22 24 1172 1174 O
the 25 28 1175 1178 O
pelvis 29 35 1179 1185 O

Patient 0 7 1186 1193 O
is 8 10 1194 1196 O
planned 11 18 1197 1204 O
to 19 21 1205 1207 O
undergo 22 29 1208 1215 O
standard 30 38 1216 1224 O
androgen 39 47 1225 1233 B-treatment
deprivation 48 59 1234 1245 I-treatment
therapy 60 67 1246 1253 I-treatment
and 68 71 1254 1257 O
initial 72 79 1258 1265 O
Intensity 80 89 1266 1275 B-treatment
Modulated 90 99 1276 1285 I-treatment
Radiation 100 109 1286 1295 I-treatment
Therapy 110 117 1296 1303 I-treatment
( 118 119 1304 1305 I-treatment
IMRT 119 123 1305 1309 I-treatment
) 123 124 1309 1310 I-treatment
to 125 127 1311 1313 O
the 128 131 1314 1317 O
prostate 132 140 1318 1326 O
and 141 144 1327 1330 O
at 145 147 1331 1333 O
- 147 148 1333 1334 O
risk 148 152 1334 1338 O
lymph 153 158 1339 1344 O
nodes 159 164 1345 1350 O

Prostate 0 8 1351 1359 B-clinical_variable
volume 9 15 1360 1366 I-clinical_variable
greater 16 23 1367 1374 O
than 24 28 1375 1379 O
20 29 31 1380 1382 B-lower_bound
cc 32 34 1383 1385 I-lower_bound
and 35 38 1386 1389 O
less 39 43 1390 1394 O
than 44 48 1395 1399 O
100 49 52 1400 1403 B-upper_bound
cc 53 55 1404 1406 I-upper_bound

T 0 1 1407 1408 B-cancer
- 1 2 1408 1409 I-cancer
stage 2 7 1409 1414 I-cancer
determined 8 18 1415 1425 O
by 19 21 1426 1428 O
physical 22 30 1429 1437 O
exam 31 35 1438 1442 O
i. 36 38 1443 1445 O
MRI 39 42 1446 1449 B-treatment
findings 43 51 1450 1458 O
( 52 53 1459 1460 O
e.g. 53 57 1460 1464 O
extracapsular 58 71 1465 1478 O
extension 72 81 1479 1488 O
) 81 82 1488 1489 O
should 83 89 1490 1496 O
not 90 93 1497 1500 O
influence 94 103 1501 1510 O
T 104 105 1511 1512 O
- 105 106 1512 1513 O
staging 106 113 1513 1520 O
, 113 114 1520 1521 O
but 115 118 1522 1525 O
should 119 125 1526 1532 O
be 126 128 1533 1535 O
noted 129 134 1536 1541 O
for 135 138 1542 1545 O
later 139 144 1546 1551 O
analysis 145 153 1552 1560 O

Very 0 4 1561 1565 O
High 5 9 1566 1570 O
risk 10 14 1571 1575 O
: 14 15 1575 1576 O
Stage 16 21 1577 1582 O
cT3 22 25 1583 1586 O
and 26 29 1587 1590 O
Gleason 30 37 1591 1598 B-clinical_variable
8 38 39 1599 1600 B-lower_bound
- 39 40 1600 1601 O
10 40 42 1601 1603 B-upper_bound
and 43 46 1604 1607 O
prostate 47 55 1608 1616 B-clinical_variable
- 55 56 1616 1617 I-clinical_variable
specific 56 64 1617 1625 I-clinical_variable
antigen 65 72 1626 1633 I-clinical_variable
less 73 77 1634 1638 O
than 78 82 1639 1643 O
150 83 86 1644 1647 B-upper_bound

