ferromagnetic 0 13 0 13 B-treatment
implants 14 22 14 22 I-treatment
such 23 27 23 27 O
as 28 30 28 30 O
aneurysm 31 39 31 39 B-treatment
clips 40 45 40 45 I-treatment
, 45 46 45 46 O
surgical 47 55 47 55 B-treatment
clips 56 61 56 61 I-treatment
, 61 62 61 62 O
prostheses 63 73 63 73 B-treatment
, 73 74 73 74 O
artificial 75 85 75 85 B-treatment
hearts 86 92 86 92 I-treatment
, 92 93 92 93 O
valves 94 100 94 100 B-treatment
with 101 105 101 105 I-treatment
steel 106 111 106 111 I-treatment
parts 112 117 112 117 I-treatment
, 117 118 117 118 O
metal 119 124 119 124 B-treatment
fragments 125 134 125 134 I-treatment
, 134 135 134 135 O
shrapnel 136 144 136 144 B-treatment
, 144 145 144 145 O
tattoos 146 153 146 153 O
near 154 158 154 158 O
the 159 162 159 162 O
eye 163 166 163 166 O
, 166 167 166 167 O
or 168 170 168 170 O
steel 171 176 171 176 B-treatment
implants 177 185 177 185 I-treatment

pre 0 3 186 189 O
- 3 4 189 190 O
existing 4 12 190 198 O
medical 13 20 199 206 O
conditions 21 31 207 217 O
including 32 41 218 227 O
a 42 43 228 229 O
likelihood 44 54 230 240 O
of 55 57 241 243 O
developing 58 68 244 254 O
seizures 69 77 255 263 B-chronic_disease
or 78 80 264 266 O
claustrophobic 81 95 267 281 B-chronic_disease
reactions 96 105 282 291 I-chronic_disease
, 105 106 291 292 O
and 107 110 293 296 O
any 111 114 297 300 O
greater 115 122 301 308 O
than 123 127 309 313 O
normal 128 134 314 320 O
potential 135 144 321 330 O
for 145 148 331 334 O
cardiac 149 156 335 342 B-chronic_disease
arrest 157 163 343 349 I-chronic_disease

