Eastern 0 7 0 7 B-clinical_variable
Cooperative 8 19 8 19 I-clinical_variable
Oncology 20 28 20 28 I-clinical_variable
Group 29 34 29 34 I-clinical_variable
( 35 36 35 36 I-clinical_variable
ECOG 36 40 36 40 I-clinical_variable
) 40 41 40 41 I-clinical_variable
status 42 48 42 48 I-clinical_variable
≤1 49 51 49 51 O

History 0 7 52 59 O
of 8 10 60 62 O
gastric 11 18 63 70 B-treatment
bypass 19 25 71 77 I-treatment
surgery 26 33 78 85 I-treatment
or 34 36 86 88 O
banding 37 44 89 96 B-treatment
procedure 45 54 97 106 I-treatment

Life 0 4 107 111 B-clinical_variable
expectancy 5 15 112 122 I-clinical_variable
≥3 16 18 123 125 O
months 19 25 126 132 I-lower_bound

Participation 0 13 133 146 O
in 14 16 147 149 O
any 17 20 150 153 O
other 21 26 154 159 O
trial 27 32 160 165 O
of 33 35 166 168 O
an 36 38 169 171 O
investigational 39 54 172 187 O
agent 55 60 188 193 O
within 61 67 194 200 O
30 68 70 201 203 B-upper_bound
days 71 75 204 208 I-upper_bound
prior 76 81 209 214 I-upper_bound
to 82 84 215 217 O
first 85 90 218 223 O
dose 91 95 224 228 O
of 96 98 229 231 O
study 99 104 232 237 O
drug 105 109 238 242 O

Patients 0 8 243 251 O
have 9 13 252 256 O
at 14 16 257 259 O
least 17 22 260 265 O
one 23 26 266 269 O
site 27 31 270 274 O
of 32 34 275 277 O
radiographically 35 51 278 294 B-chronic_disease
measurable 52 62 295 305 I-chronic_disease
disease 63 70 306 313 I-chronic_disease

Patients 0 8 314 322 O
that 9 13 323 327 O
have 14 18 328 332 O
undergone 19 28 333 342 O
organ 29 34 343 348 B-treatment
transplant 35 45 349 359 I-treatment
surgery 46 53 360 367 I-treatment

The 0 3 368 371 O
patient 4 11 372 379 O
has 12 15 380 383 O
a 16 17 384 385 O
known 18 23 386 391 O
history 24 31 392 399 O
of 32 34 400 402 O
Hepatitis 35 44 403 412 B-chronic_disease
A 45 46 413 414 I-chronic_disease
, 46 47 414 415 I-chronic_disease
B 48 49 416 417 I-chronic_disease
, 49 50 417 418 I-chronic_disease
or 51 53 419 421 I-chronic_disease
C 54 55 422 423 I-chronic_disease
and 56 59 424 427 O
is 60 62 428 430 O
on 63 65 431 433 O
active 66 72 434 440 B-treatment
anti 73 77 441 445 I-treatment
- 77 78 445 446 I-treatment
viral 78 83 446 451 I-treatment
therapy 84 91 452 459 I-treatment

The 0 3 460 463 O
resting 4 11 464 471 O
12 12 14 472 474 B-treatment
- 14 15 474 475 I-treatment
lead 15 19 475 479 I-treatment
electrocardiogram 20 37 480 497 I-treatment
obtained 38 46 498 506 O
during 47 53 507 513 O
screening 54 63 514 523 O
shows 64 69 524 529 O
QTc 70 73 530 533 B-clinical_variable
( 74 75 534 535 I-clinical_variable
Fridericia 75 85 535 545 I-clinical_variable
correction 86 96 546 556 I-clinical_variable
) 96 97 556 557 I-clinical_variable
≥470 98 102 558 562 O
ms 103 105 563 565 I-lower_bound
or 106 108 566 568 O
has 109 112 569 572 O
a 113 114 573 574 O
congenital 115 125 575 585 B-chronic_disease
prolonged 126 135 586 595 I-chronic_disease
QT 136 138 596 598 I-chronic_disease
syndrome 139 147 599 607 I-chronic_disease

Uncontrolled 0 12 608 620 B-chronic_disease
or 13 15 621 623 I-chronic_disease
refractory 16 26 624 634 I-chronic_disease
hypertension 27 39 635 647 I-chronic_disease
: 39 40 647 648 O
systolic 41 49 649 657 B-clinical_variable
> 50 51 658 659 O
180 51 54 659 662 B-lower_bound
or 55 57 663 665 O
diastolic 58 67 666 675 B-clinical_variable
> 68 69 676 677 O
110 69 72 677 680 B-lower_bound
, 72 73 680 681 O
or 74 76 682 684 O
hypotension 77 88 685 696 B-chronic_disease
: 88 89 696 697 O
systolic 90 98 698 706 O
< 99 100 707 708 O
90 100 102 708 710 B-upper_bound
or 103 105 711 713 O
diastolic 106 115 714 723 O
< 116 117 724 725 O
50 117 119 725 727 B-upper_bound
despite 120 127 728 735 O
medical 128 135 736 743 B-treatment
treatment 136 145 744 753 I-treatment

