Absolute 0 8 0 8 B-clinical_variable
neutrophil 9 19 9 19 I-clinical_variable
count 20 25 20 25 I-clinical_variable
( 26 27 26 27 I-clinical_variable
ANC 27 30 27 30 I-clinical_variable
) 30 31 30 31 I-clinical_variable
> 32 33 32 33 O
= 33 34 33 34 O
1,500 35 40 35 40 B-lower_bound
/ 40 41 40 41 I-lower_bound
mm^3 41 45 41 45 I-lower_bound
obtained 46 54 46 54 O
= 55 56 55 56 O
< 56 57 56 57 O
21 58 60 58 60 B-upper_bound
days 61 65 61 65 I-upper_bound
prior 66 71 66 71 I-upper_bound
to 72 74 72 74 O
registration 75 87 75 87 O

Age 0 3 88 91 B-age
< 4 5 92 93 O
40 6 8 94 96 B-upper_bound
with 9 13 97 101 O
prior 14 19 102 107 O
and 20 23 108 111 O
subtotal 24 32 112 120 O
resection 33 42 121 130 O
or 43 45 131 133 O
biopsy 46 52 134 140 B-treatment
( 53 54 141 142 O
i.e. 54 58 142 146 O
, 58 59 146 147 O
anything 60 68 148 156 O
less 69 73 157 161 O
than 74 78 162 166 O
gross 79 84 167 172 O
total 85 90 173 178 O
resection 91 100 179 188 O
) 100 101 188 189 O

Age 0 3 190 193 B-age
> 4 5 194 195 O
= 5 6 195 196 O
40 7 9 197 199 B-lower_bound
and 10 13 200 203 O
any 14 17 204 207 O
surgical 18 26 208 216 B-treatment
therapy 27 34 217 224 I-treatment

Concomitant 0 11 225 236 O
serious 12 19 237 244 O
immunocompromised 20 37 245 262 O
status 38 44 263 269 O
( 45 46 270 271 O
other 46 51 271 276 O
than 52 56 277 281 O
that 57 61 282 286 O
related 62 69 287 294 O
to 70 72 295 297 O
concomitant 73 84 298 309 B-treatment
steroids 85 93 310 318 I-treatment
) 93 94 318 319 I-treatment
that 95 99 320 324 O
would 100 105 325 330 O
compromise 106 116 331 341 O
the 117 120 342 345 O
safety 121 127 346 352 O
of 128 130 353 355 O
the 131 134 356 359 O
patient 135 142 360 367 O
on 143 145 368 370 O
the 146 149 371 374 O
study 150 155 375 380 O

Creatinine 0 10 381 391 B-clinical_variable
= 11 12 392 393 O
< 12 13 393 394 O
1.5 14 17 395 398 B-upper_bound
x 18 19 399 400 I-upper_bound
ULN 20 23 401 404 I-upper_bound
obtained 24 32 405 413 O
= 33 34 414 415 O
< 34 35 415 416 O
21 36 38 417 419 B-upper_bound
days 39 43 420 424 I-upper_bound
prior 44 49 425 430 I-upper_bound
to 50 52 431 433 O
registration 53 65 434 446 O

Documented 0 10 447 457 O
growth 11 17 458 464 O
following 18 27 465 474 O
prior 28 33 475 480 B-treatment
surgery 34 41 481 488 I-treatment

Eastern 0 7 489 496 B-clinical_variable
Cooperative 8 19 497 508 I-clinical_variable
Oncology 20 28 509 517 I-clinical_variable
Group 29 34 518 523 I-clinical_variable
( 35 36 524 525 I-clinical_variable
ECOG 36 40 525 529 I-clinical_variable
) 40 41 529 530 I-clinical_variable
performance 42 53 531 542 B-clinical_variable
status 54 60 543 549 I-clinical_variable
( 61 62 550 551 I-clinical_variable
PS 62 64 551 553 I-clinical_variable
) 64 65 553 554 I-clinical_variable
of 66 68 555 557 O
0 69 70 558 559 B-lower_bound
, 70 71 559 560 O
1 72 73 561 562 O
or 74 76 563 565 O
2 77 78 566 567 B-upper_bound

Hemoglobin 0 10 568 578 B-clinical_variable
( 11 12 579 580 I-clinical_variable
Hgb 12 15 580 583 I-clinical_variable
) 15 16 583 584 I-clinical_variable
> 17 18 585 586 O
9.0 19 22 587 590 B-lower_bound
g 23 24 591 592 I-lower_bound
/ 24 25 592 593 I-lower_bound
dL 25 27 593 595 I-lower_bound
obtained 28 36 596 604 O
= 37 38 605 606 O
< 38 39 606 607 O
21 40 42 608 610 B-upper_bound
days 43 47 611 615 I-upper_bound
prior 48 53 616 621 I-upper_bound
to 54 56 622 624 O
registration 57 69 625 637 O

Histological 0 12 638 650 O
evidence 13 21 651 659 O
of 22 24 660 662 O
World 25 30 663 668 O
Health 31 37 669 675 O
Organization 38 50 676 688 O
( 51 52 689 690 O
WHO 52 55 690 693 O
) 55 56 693 694 O
grade 57 62 695 700 B-chronic_disease
III 63 66 701 704 I-chronic_disease
anaplastic 67 77 705 715 I-chronic_disease
glioma 78 84 716 722 I-chronic_disease
or 85 87 723 725 O
WHO 88 91 726 729 O
grade 92 97 730 735 B-chronic_disease
II 98 100 736 738 I-chronic_disease
low 101 104 739 742 I-chronic_disease
grade 105 110 743 748 I-chronic_disease
glioma 111 117 749 755 I-chronic_disease
with 118 122 756 760 O
locally 123 130 761 768 O
diagnosed 131 140 769 778 O
combined 141 149 779 787 O
1p/19q 150 156 788 794 O
loss 157 161 795 799 O
and 162 165 800 803 O
the 166 169 804 807 O
presence 170 178 808 816 O
of 179 181 817 819 O
an 182 184 820 822 O
either 185 191 823 829 O
IDH1 192 196 830 834 O
or 197 199 835 837 O
IDH2 200 204 838 842 O
, 204 205 842 843 O
both 206 210 844 848 O
as 211 213 849 851 O
established 214 225 852 863 O
by 226 228 864 866 O
a 229 230 867 868 O
local 231 236 869 874 O
or 237 239 875 877 O
referenced 240 250 878 888 O
laboratory 251 261 889 899 O
qualified 262 271 900 909 O
for 272 275 910 913 O
the 276 279 914 917 O
study 280 285 918 923 O

History 0 7 924 931 O
of 8 10 932 934 O
myocardial 11 21 935 945 B-clinical_variable
infarction 22 32 946 956 I-clinical_variable
= 33 34 957 958 O
< 34 35 958 959 O
6 36 37 960 961 B-upper_bound
months 38 44 962 968 I-upper_bound
, 44 45 968 969 O
or 46 48 970 972 O
congestive 49 59 973 983 B-chronic_disease
heart 60 65 984 989 I-chronic_disease
failure 66 73 990 997 I-chronic_disease
requiring 74 83 998 1007 O
use 84 87 1008 1011 O
of 88 90 1012 1014 O
ongoing 91 98 1015 1022 O
maintenance 99 110 1023 1034 O
therapy 111 118 1035 1042 B-treatment
for 119 122 1043 1046 O
life 123 127 1047 1051 O
- 127 128 1051 1052 O
threatening 128 139 1052 1063 O
ventricular 140 151 1064 1075 O
arrhythmias 152 163 1076 1087 O

History 0 7 1088 1095 O
of 8 10 1096 1098 O
prior 11 16 1099 1104 B-treatment
radiation 17 26 1105 1114 I-treatment
therapy 27 34 1115 1122 I-treatment
or 35 37 1123 1125 O
chemotherapy 38 50 1126 1138 B-treatment
for 51 54 1139 1142 O
glioma 55 61 1143 1149 B-cancer

Intractable 0 11 1150 1161 O
seizures 12 20 1162 1170 B-chronic_disease

Men 0 3 1171 1174 B-gender
or 4 6 1175 1177 I-gender
women 7 12 1178 1183 I-gender
of 13 15 1184 1186 O
childbearing 16 28 1187 1199 O
potential 29 38 1200 1209 O
who 39 42 1210 1213 O
are 43 46 1214 1217 O
unwilling 47 56 1218 1227 B-contraception_consent
to 57 59 1228 1230 I-contraception_consent
employ 60 66 1231 1237 I-contraception_consent
adequate 67 75 1238 1246 I-contraception_consent
contraception 76 89 1247 1260 I-contraception_consent
or 90 92 1261 1263 I-contraception_consent
contraceptive 93 106 1264 1277 I-contraception_consent
method 107 113 1278 1284 I-contraception_consent
during 114 120 1285 1291 O
this 121 125 1292 1296 O
study 126 131 1297 1302 O
and 132 135 1303 1306 O
6 136 137 1307 1308 B-upper_bound
months 138 144 1309 1315 I-upper_bound
following 145 154 1316 1325 O
the 155 158 1326 1329 O
completion 159 169 1330 1340 O
of 170 172 1341 1343 O
chemotherapy 173 185 1344 1356 B-treatment
treatments 186 196 1357 1367 I-treatment

Negative 0 8 1368 1376 B-pregnancy
serum 9 14 1377 1382 I-pregnancy
or 15 17 1383 1385 I-pregnancy
urine 18 23 1386 1391 I-pregnancy
pregnancy 24 33 1392 1401 I-pregnancy
test 34 38 1402 1406 O
done 39 43 1407 1411 O
= 44 45 1412 1413 O
< 45 46 1413 1414 O
7 47 48 1415 1416 B-upper_bound
days 49 53 1417 1421 I-upper_bound
prior 54 59 1422 1427 I-upper_bound
to 60 62 1428 1430 O
registration 63 75 1431 1443 O
, 75 76 1443 1444 O
for 77 80 1445 1448 O
women 81 86 1449 1454 B-gender
of 87 89 1455 1457 O
childbearing 90 102 1458 1470 O
potential 103 112 1471 1480 O
only 113 117 1481 1485 O

Newly 0 5 1486 1491 O
diagnosed 6 15 1492 1501 O
and 16 19 1502 1505 O
= 20 21 1506 1507 O
< 21 22 1507 1508 O
3 23 24 1509 1510 B-upper_bound
months 25 31 1511 1517 I-upper_bound
from 32 36 1518 1522 O
surgical 37 45 1523 1531 O
diagnosis 46 55 1532 1541 O

Nursing 0 7 1542 1549 O
women 8 13 1550 1555 B-gender

Other 0 5 1556 1561 O
active 6 12 1562 1568 O
malignancy 13 23 1569 1579 B-cancer
within 24 30 1580 1586 O
5 31 32 1587 1588 B-upper_bound
years 33 38 1589 1594 I-upper_bound
of 39 41 1595 1597 O
registration 42 54 1598 1610 O

Patients 0 8 1611 1619 O
known 9 14 1620 1625 O
to 15 17 1626 1628 O
be 18 20 1629 1631 O
human 21 26 1632 1637 B-chronic_disease
immunodeficiency 27 43 1638 1654 I-chronic_disease
virus 44 49 1655 1660 I-chronic_disease
( 50 51 1661 1662 I-chronic_disease
HIV 51 54 1662 1665 I-chronic_disease
) 54 55 1665 1666 I-chronic_disease
positive 56 64 1667 1675 I-chronic_disease
and 65 68 1676 1679 O
currently 69 78 1680 1689 O
receiving 79 88 1690 1699 O
retroviral 89 99 1700 1710 B-treatment
therapy 100 107 1711 1718 I-treatment

Patients 0 8 1719 1727 O
with 9 13 1728 1732 O
codeleted 14 23 1733 1742 O
low 24 27 1743 1746 O
grade 28 33 1747 1752 O
gliomas 34 41 1753 1760 B-cancer
must 42 46 1761 1765 O
also 47 51 1766 1770 O
be 52 54 1771 1773 O
considered 55 65 1774 1784 O
high 66 70 1785 1789 O
risk 71 75 1790 1794 O
by 76 78 1795 1797 O
exhibiting 79 89 1798 1808 O
one 90 93 1809 1812 O
or 94 96 1813 1815 O
more 97 101 1816 1820 O
of 102 104 1821 1823 O
the 105 108 1824 1827 O
following 109 118 1828 1837 O
characteristics 119 134 1838 1853 O

Platelet 0 8 1854 1862 B-clinical_variable
( 9 10 1863 1864 I-clinical_variable
PLTs 10 14 1864 1868 I-clinical_variable
) 14 15 1868 1869 I-clinical_variable
count 16 21 1870 1875 I-clinical_variable
> 22 23 1876 1877 O
= 23 24 1877 1878 O
100,000 25 32 1879 1886 B-lower_bound
/ 32 33 1886 1887 I-lower_bound
mm^3 33 37 1887 1891 I-lower_bound
obtained 38 46 1892 1900 O
= 47 48 1901 1902 O
< 48 49 1902 1903 O
21 50 52 1904 1906 B-upper_bound
days 53 57 1907 1911 I-upper_bound
prior 58 63 1912 1917 I-upper_bound
to 64 66 1918 1920 O
registration 67 79 1921 1933 O

Pregnant 0 8 1934 1942 B-pregnancy
women 9 14 1943 1948 B-gender

Receiving 0 9 1949 1958 O
any 10 13 1959 1962 O
other 14 19 1963 1968 O
investigational 20 35 1969 1984 B-treatment
agent 36 41 1985 1990 I-treatment
that 42 46 1991 1995 O
would 47 52 1996 2001 O
be 53 55 2002 2004 O
considered 56 66 2005 2015 O
as 67 69 2016 2018 O
a 70 71 2019 2020 O
treatment 72 81 2021 2030 B-treatment
for 82 85 2031 2034 O
the 86 89 2035 2038 O
primary 90 97 2039 2046 O
neoplasm 98 106 2047 2055 B-chronic_disease

Recent 0 6 2056 2062 O
history 7 14 2063 2070 O
of 15 17 2071 2073 O
hepatitis 18 27 2074 2083 B-chronic_disease
infection 28 37 2084 2093 O
or 38 40 2094 2096 O
if 41 43 2097 2099 O
the 44 47 2100 2103 O
treating 48 56 2104 2112 O
physician 57 66 2113 2122 O
determined 67 77 2123 2133 O
that 78 82 2134 2138 O
the 83 86 2139 2142 O
patient 87 94 2143 2150 O
would 95 100 2151 2156 O
be 101 103 2157 2159 O
at 104 106 2160 2162 O
significant 107 118 2163 2174 O
risk 119 123 2175 2179 O
of 124 126 2180 2182 O
reactivation 127 139 2183 2195 O
of 140 142 2196 2198 O
hepatitis 143 152 2199 2208 O

Serum 0 5 2209 2214 B-clinical_variable
glutamic 6 14 2215 2223 I-clinical_variable
oxaloacetic 15 26 2224 2235 I-clinical_variable
transaminase 27 39 2236 2248 I-clinical_variable
( 40 41 2249 2250 I-clinical_variable
SGOT 41 45 2250 2254 I-clinical_variable
) 45 46 2254 2255 I-clinical_variable
( 47 48 2256 2257 O
aspartate 48 57 2257 2266 B-clinical_variable
aminotransferase 58 74 2267 2283 I-clinical_variable
[ 75 76 2284 2285 I-clinical_variable
AST 76 79 2285 2288 I-clinical_variable
] 79 80 2288 2289 I-clinical_variable
) 80 81 2289 2290 O
= 82 83 2291 2292 O
< 83 84 2292 2293 O
3 85 86 2294 2295 B-upper_bound
x 87 88 2296 2297 I-upper_bound
ULN 89 92 2298 2301 I-upper_bound
obtained 93 101 2302 2310 O
= 102 103 2311 2312 O
< 103 104 2312 2313 O
21 105 107 2314 2316 B-upper_bound
days 108 112 2317 2321 I-upper_bound
prior 113 118 2322 2327 I-upper_bound
to 119 121 2328 2330 O
registration 122 134 2331 2343 O

Surgery 0 7 2344 2351 B-treatment
( 8 9 2352 2353 O
partial 9 16 2353 2360 O
or 17 19 2361 2363 O
gross 20 25 2364 2369 B-treatment
total 26 31 2370 2375 I-treatment
resection 32 41 2376 2385 I-treatment
or 42 44 2386 2388 O
biopsy 45 51 2389 2395 B-treatment
) 51 52 2395 2396 O
must 53 57 2397 2401 O
be 58 60 2402 2404 O
performed 61 70 2405 2414 O
> 71 72 2415 2416 O
= 72 73 2416 2417 O
2 74 75 2418 2419 B-lower_bound
weeks 76 81 2420 2425 I-lower_bound
prior 82 87 2426 2431 I-lower_bound
to 88 90 2432 2434 O
registration 91 103 2435 2447 O

Tissue 0 6 2448 2454 O
must 7 11 2455 2459 O
have 12 16 2460 2464 O
been 17 21 2465 2469 O
determined 22 32 2470 2480 O
to 33 35 2481 2483 O
have 36 40 2484 2488 O
local 41 46 2489 2494 O
1p/9q 47 52 2495 2500 O
co 53 55 2501 2503 O
- 55 56 2503 2504 O
deletion 56 64 2504 2512 O
and 65 68 2513 2516 O
IDH 69 72 2517 2520 B-treatment
mutation 73 81 2521 2529 I-treatment
prior 82 87 2530 2535 O
to 88 90 2536 2538 O
submission 91 101 2539 2549 O
for 102 105 2550 2553 O
central 106 113 2554 2561 O
path 114 118 2562 2566 O
review 119 125 2567 2573 O

Total 0 5 2574 2579 O
bilirubin 6 15 2580 2589 B-clinical_variable
= 16 17 2590 2591 O
< 17 18 2591 2592 O
1.5 19 22 2593 2596 B-upper_bound
x 23 24 2597 2598 O
institutional 25 38 2599 2612 O
upper 39 44 2613 2618 B-clinical_variable
limit 45 50 2619 2624 I-clinical_variable
of 51 53 2625 2627 I-clinical_variable
normal 54 60 2628 2634 I-clinical_variable
( 61 62 2635 2636 I-clinical_variable
ULN 62 65 2636 2639 I-clinical_variable
) 65 66 2639 2640 I-clinical_variable
obtained 67 75 2641 2649 O
= 76 77 2650 2651 O
< 77 78 2651 2652 O
21 79 81 2653 2655 B-upper_bound
days 82 86 2656 2660 I-upper_bound
prior 87 92 2661 2666 I-upper_bound
to 93 95 2667 2669 O
registration 96 108 2670 2682 O

Tumor 0 5 2683 2688 B-cancer
must 6 10 2689 2693 O
also 11 15 2694 2698 O
show 16 20 2699 2703 O
evidence 21 29 2704 2712 O
of 30 32 2713 2715 O
IDH 33 36 2716 2719 B-treatment
mutation 37 45 2720 2728 I-treatment
by 46 48 2729 2731 O
immunohistochemistry 49 69 2732 2752 B-treatment
or 70 72 2753 2755 O
genomic 73 80 2756 2763 B-treatment
analyses 81 89 2764 2772 I-treatment
; 89 90 2772 2773 O
this 91 95 2774 2778 O
should 96 102 2779 2785 O
be 103 105 2786 2788 O
performed 106 115 2789 2798 O
at 116 118 2799 2801 O
the 119 122 2802 2805 O
local 123 128 2806 2811 O
site 129 133 2812 2816 O
( 134 135 2817 2818 O
US 135 137 2818 2820 O
: 137 138 2820 2821 O
performed 139 148 2822 2831 O
in 149 151 2832 2834 O
a 152 153 2835 2836 O
CLIA 154 158 2837 2841 O
certified 159 168 2842 2851 O
laboratory 169 179 2852 2862 O
) 179 180 2862 2863 O
; 180 181 2863 2864 O
the 182 185 2865 2868 O
site 186 190 2869 2873 O
must 191 195 2874 2878 O
send 196 200 2879 2883 O
a 201 202 2884 2885 O
copy 203 207 2886 2890 O
of 208 210 2891 2893 O
the 211 214 2894 2897 O
official 215 223 2898 2906 O
report 224 230 2907 2913 O
to 231 233 2914 2916 O
the 234 237 2917 2920 O
pathology 238 247 2921 2930 O
coordinator 248 259 2931 2942 O
and 260 263 2943 2946 O
QAS 264 267 2947 2950 O

Tumor 0 5 2951 2956 B-cancer
tissue 6 12 2957 2963 I-cancer
must 13 17 2964 2968 O
show 18 22 2969 2973 O
co 23 25 2974 2976 O
- 25 26 2976 2977 O
deletion 26 34 2977 2985 O
of 35 37 2986 2988 O
chromosomes 38 49 2989 3000 O
1p 50 52 3001 3003 O
and 53 56 3004 3007 O
19q 57 60 3008 3011 O
; 60 61 3011 3012 O
for 62 65 3013 3016 O
eligibility 66 77 3017 3028 O

Uncontrolled 0 12 3029 3041 O
intercurrent 13 25 3042 3054 O
illness 26 33 3055 3062 O
including 34 43 3063 3072 O
, 43 44 3072 3073 O
but 45 48 3074 3077 O
not 49 52 3078 3081 O
limited 53 60 3082 3089 O
to 61 63 3090 3092 O
, 63 64 3092 3093 O
ongoing 65 72 3094 3101 O
or 73 75 3102 3104 O
active 76 82 3105 3111 B-chronic_disease
infection 83 92 3112 3121 I-chronic_disease
, 92 93 3121 3122 O
symptomatic 94 105 3123 3134 O
congestive 106 116 3135 3145 B-chronic_disease
heart 117 122 3146 3151 I-chronic_disease
failure 123 130 3152 3159 I-chronic_disease
, 130 131 3159 3160 O
unstable 132 140 3161 3169 B-chronic_disease
angina 141 147 3170 3176 I-chronic_disease
pectoris 148 156 3177 3185 I-chronic_disease
, 156 157 3185 3186 O
cardiac 158 165 3187 3194 B-chronic_disease
arrhythmia 166 176 3195 3205 I-chronic_disease
, 176 177 3205 3206 O
or 178 180 3207 3209 O
psychiatric 181 192 3210 3221 B-chronic_disease
illness 193 200 3222 3229 I-chronic_disease
/ 200 201 3229 3230 I-chronic_disease
social 201 207 3230 3236 I-chronic_disease
situations 208 218 3237 3247 I-chronic_disease
that 219 223 3248 3252 O
would 224 229 3253 3258 O
limit 230 235 3259 3264 O
compliance 236 246 3265 3275 O
with 247 251 3276 3280 O
study 252 257 3281 3286 O
requirements 258 270 3287 3299 O

Willingness 0 11 3300 3311 O
and 12 15 3312 3315 O
ability 16 23 3316 3323 O
to 24 26 3324 3326 O
personally 27 37 3327 3337 O
complete 38 46 3338 3346 O
neurocognitive 47 61 3347 3361 B-treatment
testing 62 69 3362 3369 I-treatment
( 70 71 3370 3371 O
without 71 78 3371 3378 O
assistance 79 89 3379 3389 O
) 89 90 3389 3390 O
and 91 94 3391 3394 O
willingness 95 106 3395 3406 O
to 107 109 3407 3409 O
complete 110 118 3410 3418 O
the 119 122 3419 3422 O
QOL 123 126 3423 3426 B-treatment
testing 127 134 3427 3434 I-treatment
, 134 135 3434 3435 O
( 136 137 3436 3437 O
either 137 143 3437 3443 O
personally 144 154 3444 3454 O
or 155 157 3455 3457 O
with 158 162 3458 3462 O
assistance 163 173 3463 3473 O
) 173 174 3473 3474 O

Willingness 0 11 3475 3486 O
to 12 14 3487 3489 O
return 15 21 3490 3496 O
to 22 24 3497 3499 O
enrolling 25 34 3500 3509 O
institution 35 46 3510 3521 O
for 47 50 3522 3525 O
follow 51 57 3526 3532 O
- 57 58 3532 3533 O
up 58 60 3533 3535 O
during 61 67 3536 3542 O
the 68 71 3543 3546 O
active 72 78 3547 3553 O
monitoring 79 89 3554 3564 O
phase 90 95 3565 3570 O
( 96 97 3571 3572 O
that 97 101 3572 3576 O
is 102 104 3577 3579 O
, 104 105 3579 3580 O
the 106 109 3581 3584 O
active 110 116 3585 3591 B-treatment
treatment 117 126 3592 3601 I-treatment
and 127 130 3602 3605 O
observation 131 142 3606 3617 O
portion 143 150 3618 3625 O
) 150 151 3625 3626 O
of 152 154 3627 3629 O
the 155 158 3630 3633 O
study 159 164 3634 3639 O
) 164 165 3639 3640 O

if 0 2 3641 3643 O
they 3 7 3644 3648 O
are 8 11 3649 3652 O
receiving 12 21 3653 3662 O
other 22 27 3663 3668 O
specific 28 36 3669 3677 O
treatment 37 46 3678 3687 B-treatment
( 47 48 3688 3689 O
with 48 52 3689 3693 O
the 53 56 3694 3697 O
exclusion 57 66 3698 3707 O
of 67 69 3708 3710 O
hormonal 70 78 3711 3719 B-treatment
therapy 79 86 3720 3727 I-treatment
or 87 89 3728 3730 O
Her-2 90 95 3731 3736 B-treatment
inhibitors 96 106 3737 3747 I-treatment
) 106 107 3747 3748 O
for 108 111 3749 3752 O
their 112 117 3753 3758 O
cancer 118 124 3759 3765 B-cancer
or 125 127 3766 3768 O
if 128 130 3769 3771 O
they 131 135 3772 3776 O
have 136 140 3777 3781 O
received 141 149 3782 3790 O
prior 150 155 3791 3796 B-treatment
total 156 161 3797 3802 I-treatment
body 162 166 3803 3807 I-treatment
irradiation 167 178 3808 3819 I-treatment
which 179 184 3820 3825 O
included 185 193 3826 3834 O
the 194 197 3835 3838 O
brain 198 203 3839 3844 O

if 0 2 3845 3847 O
they 3 7 3848 3852 O
are 8 11 3853 3856 O
willing 12 19 3857 3864 O
to 20 22 3865 3867 O
allow 23 28 3868 3873 O
provision 29 38 3874 3883 O
of 39 41 3884 3886 O
tissues 42 49 3887 3894 O
for 50 53 3895 3898 O
the 54 57 3899 3902 O
correlative 58 69 3903 3914 O
research 70 78 3915 3923 O
, 78 79 3923 3924 O
but 80 83 3925 3928 O
there 84 89 3929 3934 O
are 90 93 3935 3938 O
insufficient 94 106 3939 3951 O
quantities 107 117 3952 3962 O
of 118 120 3963 3965 O
tissue 121 127 3966 3972 O
for 128 131 3973 3976 O
the 132 135 3977 3980 O
correlative 136 147 3981 3992 O
analyses 148 156 3993 4001 O
( 157 158 4002 4003 O
e.g. 158 162 4003 4007 O
, 162 163 4007 4008 O
a 164 165 4009 4010 O
patient 166 173 4011 4018 O
otherwise 174 183 4019 4028 O
eligible 184 192 4029 4037 O
and 193 196 4038 4041 O
willing 197 204 4042 4049 O
who 205 208 4050 4053 O
had 209 212 4054 4057 O
biopsy 213 219 4058 4064 B-treatment
only 220 224 4065 4069 O
) 224 225 4069 4070 O

if 0 2 4071 4073 O
they 3 7 4074 4078 O
have 8 12 4079 4083 O
had 13 16 4084 4087 O
a 17 18 4088 4089 O
prior 19 24 4090 4095 B-treatment
surgical 25 33 4096 4104 I-treatment
procedure 34 43 4105 4114 I-treatment
> 44 45 4115 4116 O
3 46 47 4117 4118 B-lower_bound
months 48 54 4119 4125 I-lower_bound
earlier 55 62 4126 4133 O
for 63 66 4134 4137 O
low 67 70 4138 4141 B-cancer
grade 71 76 4142 4147 I-cancer
glioma 77 83 4148 4154 I-cancer
, 83 84 4154 4155 O
as 85 87 4156 4158 O
long 88 92 4159 4163 O
as 93 95 4164 4166 O
the 96 99 4167 4170 O
patient 100 107 4171 4178 O
has 108 111 4179 4182 O
not 112 115 4183 4186 O
received 116 124 4187 4195 O
prior 125 130 4196 4201 B-treatment
radiation 131 140 4202 4211 I-treatment
or 141 143 4212 4214 O
prior 144 149 4215 4220 B-treatment
chemotherapy 150 162 4221 4233 I-treatment

mixed 0 5 4234 4239 O
gliomas 6 13 4240 4247 B-cancer
are 14 17 4248 4251 O
eligible 18 26 4252 4260 O
, 26 27 4260 4261 O
regardless 28 38 4262 4272 O
of 39 41 4273 4275 O
the 42 45 4276 4279 O
degree 46 52 4280 4286 O
of 53 55 4287 4289 O
astrocytic 56 66 4290 4300 B-cancer
or 67 69 4301 4303 O
oligodendrocytic 70 86 4304 4320 B-cancer
predominance 87 99 4321 4333 I-cancer
, 99 100 4333 4334 O
as 101 103 4335 4337 O
long 104 108 4338 4342 O
as 109 111 4343 4345 O
the 112 115 4346 4349 O
tumor 116 121 4350 4355 B-cancer
is 122 124 4356 4358 O
also 125 129 4359 4363 O
co 130 132 4364 4366 O
- 132 133 4366 4367 O
deleted 133 140 4367 4374 O
for 141 144 4375 4378 O
1p 145 147 4379 4381 O
and 148 151 4382 4385 O
19q 152 155 4386 4389 O

patient 0 7 4390 4397 O
must 8 12 4398 4402 O
have 13 17 4403 4407 O
recovered 18 27 4408 4417 O
adequately 28 38 4418 4428 O
from 39 43 4429 4433 O
the 44 47 4434 4437 O
effects 48 55 4438 4445 O
of 56 58 4446 4448 O
surgery 59 66 4449 4456 B-treatment

patients 0 8 4457 4465 O
known 9 14 4466 4471 O
to 15 17 4472 4474 O
be 18 20 4475 4477 O
HIV 21 24 4478 4481 B-chronic_disease
positive 25 33 4482 4490 O
, 33 34 4490 4491 O
but 35 38 4492 4495 O
without 39 46 4496 4503 O
clinical 47 55 4504 4512 O
evidence 56 64 4513 4521 O
of 65 67 4522 4524 O
an 68 70 4525 4527 O
immunocompromised 71 88 4528 4545 O
state 89 94 4546 4551 O

patients 0 8 4552 4560 O
must 9 13 4561 4565 O
be 14 16 4566 4568 O
willing 17 24 4569 4576 O
to 25 27 4577 4579 O
submit 28 34 4580 4586 O
tissue 35 41 4587 4593 O
samples 42 49 4594 4601 O
for 50 53 4602 4605 O
mandatory 54 63 4606 4615 O
central 64 71 4616 4623 O
pathology 72 81 4624 4633 O
review 82 88 4634 4640 O
submission 89 99 4641 4651 O
; 99 100 4651 4652 O
it 101 103 4653 4655 O
should 104 110 4656 4662 O
be 111 113 4663 4665 O
initiated 114 123 4666 4675 O
as 124 126 4676 4678 O
soon 127 131 4679 4683 O
after 132 137 4684 4689 O
surgery 138 145 4690 4697 B-treatment
as 146 148 4698 4700 O
possible 149 157 4701 4709 O

patients 0 8 4710 4718 O
who 9 12 4719 4722 O
have 13 17 4723 4727 O
a 18 19 4728 4729 O
history 20 27 4730 4737 O
of 28 30 4738 4740 O
prior 31 36 4741 4746 O
low 37 40 4747 4750 B-cancer
grade 41 46 4751 4756 I-cancer
glioma 47 53 4757 4763 I-cancer
( 54 55 4764 4765 O
with 55 59 4765 4769 O
or 60 62 4770 4772 O
without 63 70 4773 4780 O
a 71 72 4781 4782 O
distant 73 80 4783 4790 O
history 81 88 4791 4798 O
of 89 91 4799 4801 O
prior 92 97 4802 4807 B-treatment
surgery 98 105 4808 4815 I-treatment
for 106 109 4816 4819 O
that 110 114 4820 4824 O
glioma 115 121 4825 4831 O
) 121 122 4831 4832 O

patients 0 8 4833 4841 O
with 9 13 4842 4846 O
prior 14 19 4847 4852 O
surgery 20 27 4853 4860 B-treatment
can 28 31 4861 4864 O
not 31 34 4864 4867 O
have 35 39 4868 4872 O
received 40 48 4873 4881 O
prior 49 54 4882 4887 B-treatment
radiation 55 64 4888 4897 I-treatment
, 64 65 4897 4898 O
chemotherapy 66 78 4899 4911 B-treatment
or 79 81 4912 4914 O
targeted 82 90 4915 4923 O
therapy 91 98 4924 4931 O

the 0 3 4932 4935 O
1p/19q 4 10 4936 4942 O
analysis 11 19 4943 4951 O
results 20 27 4952 4959 O
will 28 32 4960 4964 O
be 33 35 4965 4967 O
accepted 36 44 4968 4976 O
from 45 49 4977 4981 O
the 50 53 4982 4985 O
local 54 59 4986 4991 O
site 60 64 4992 4996 O
, 64 65 4996 4997 O
as 66 68 4998 5000 O
determined 69 79 5001 5011 O
by 80 82 5012 5014 O
either 83 89 5015 5021 O
a 90 91 5022 5023 O
locally 92 99 5024 5031 O
available 100 109 5032 5041 O
or 110 112 5042 5044 O
reference 113 122 5045 5054 O
laboratory 123 133 5055 5065 O
( 134 135 5066 5067 O
for 135 138 5067 5070 O
US 139 141 5071 5073 O
, 141 142 5073 5074 O
must 143 147 5075 5079 O
be 148 150 5080 5082 O
Clinical 151 159 5083 5091 O
Laboratory 160 170 5092 5102 O
Improvement 171 182 5103 5114 O
Act 183 186 5115 5118 O
[ 187 188 5119 5120 O
CLIA 188 192 5120 5124 O
] 192 193 5124 5125 O
certified 194 203 5126 5135 O
) 203 204 5135 5136 O
; 204 205 5136 5137 O
acceptable 206 216 5138 5148 O
methods 217 224 5149 5156 O
for 225 228 5157 5160 O
determination 229 242 5161 5174 O
of 243 245 5175 5177 O
1p/19q 246 252 5178 5184 O
loss 253 257 5185 5189 O
include 258 265 5190 5197 O
fluorescent 266 277 5198 5209 B-treatment
in 278 280 5210 5212 I-treatment
- 280 281 5212 5213 I-treatment
situ 281 285 5213 5217 I-treatment
hybridization 286 299 5218 5231 I-treatment
( 300 301 5232 5233 I-treatment
FISH 301 305 5233 5237 I-treatment
) 305 306 5237 5238 I-treatment
, 306 307 5238 5239 O
by 308 310 5240 5242 O
genomic 311 318 5243 5250 O
sequencing 319 329 5251 5261 O
or 330 332 5262 5264 O
methylomic 333 343 5265 5275 O
analyses 344 352 5276 5284 O
; 352 353 5284 5285 O
US 354 356 5286 5288 O
and 357 360 5289 5292 O
Canadian 361 369 5293 5301 O
sites 370 375 5302 5307 O
must 376 380 5308 5312 O
send 381 385 5313 5317 O
a 386 387 5318 5319 O
copy 388 392 5320 5324 O
of 393 395 5325 5327 O
the 396 399 5328 5331 O
official 400 408 5332 5340 O
report 409 415 5341 5347 O
to 416 418 5348 5350 O
the 419 422 5351 5354 O
pathology 423 432 5355 5364 O
coordinator 433 444 5365 5376 O
and 445 448 5377 5380 O
quality 449 456 5381 5388 O
assurance 457 466 5389 5398 O
specialist 467 477 5399 5409 O
( 478 479 5410 5411 O
QAS 479 482 5411 5414 O
) 482 483 5414 5415 O

who 0 3 5416 5419 O
have 4 8 5420 5424 O
never 9 14 5425 5430 O
received 15 23 5431 5439 O
prior 24 29 5440 5445 B-treatment
chemotherapy 30 42 5446 5458 I-treatment
or 43 45 5459 5461 O
radiation 46 55 5462 5471 B-treatment
therapy 56 63 5472 5479 I-treatment
for 64 67 5480 5483 O
the 68 71 5484 5487 O
glioma 72 78 5488 5494 B-cancer

