18 0 2 0 2 B-lower_bound
- 2 3 2 3 O
85 3 5 3 5 B-upper_bound
years 6 11 6 11 I-upper_bound
old 12 15 12 15 O

ASA 0 3 16 19 B-clinical_variable
Class 4 9 20 25 I-clinical_variable
III 10 13 26 29 O
or 14 16 30 32 O
IV 17 19 33 35 O
, 19 20 35 36 O
immune 21 27 37 43 O
- 27 28 43 44 O
compromised 28 39 44 55 O
patients 40 48 56 64 O
, 48 49 64 65 O
pregnant 50 58 66 74 B-pregnancy
women 59 64 75 80 B-gender
, 64 65 80 81 O
history 66 73 82 89 O
of 74 76 90 92 O
diabetes 77 85 93 101 B-treatment
or 86 88 102 104 O
bisphosphonate 89 103 105 119 B-treatment
treatment 104 113 120 129 I-treatment

Confirmed 0 9 130 139 O
restorability 10 23 140 153 O
with 24 28 154 158 O
crown 29 34 159 164 O
restoration 35 46 165 176 O
after 47 52 177 182 O
root 53 57 183 187 B-treatment
canal 58 63 188 193 I-treatment
treatment 64 73 194 203 I-treatment
or 74 76 204 206 O
adequate 77 85 207 215 O
existing 86 94 216 224 O
full 95 99 225 229 O
cuspal 100 106 230 236 O
coverage 107 115 237 245 O
restoration 116 127 246 257 O

Fully 0 5 258 263 O
developed 6 15 264 273 O
apices 16 22 274 280 O
and 23 26 281 284 O
patent 27 33 285 291 O
root 34 38 292 296 O
canals 39 45 297 303 O
, 45 46 303 304 O
good 47 51 305 309 O
periodontal 52 63 310 321 O
health 64 70 322 328 O
( 71 72 329 330 O
probing 72 79 330 337 B-clinical_variable
depth 80 85 338 343 I-clinical_variable
< 86 87 344 345 O
4 88 89 346 347 B-upper_bound
mm 89 91 347 349 I-upper_bound
) 91 92 349 350 O

Lesion 0 6 351 357 O
with 7 11 358 362 O
Periapical 12 22 363 373 B-clinical_variable
Index 23 28 374 379 I-clinical_variable
score 29 34 380 385 I-clinical_variable
> 35 36 386 387 O
2 37 38 388 389 B-lower_bound
and 39 42 390 393 O
largest 43 50 394 401 B-clinical_variable
lesion 51 57 402 408 I-clinical_variable
dimension 58 67 409 418 I-clinical_variable
< 68 69 419 420 O
10 69 71 420 422 B-upper_bound
mm 71 73 422 424 I-upper_bound

