Male 0 4 0 4 B-gender

Patients 0 8 5 13 O
requiring 9 18 14 23 O
a 19 20 24 25 O
primary 21 28 26 33 B-treatment
total 29 34 34 39 I-treatment
knee 35 39 40 44 I-treatment
replacement 40 51 45 56 I-treatment

Patients 0 8 57 65 O
that 9 13 66 70 O
are 14 17 71 74 O
morbidly 18 26 75 83 B-chronic_disease
obese 27 32 84 89 I-chronic_disease

Patients 0 8 90 98 O
that 9 13 99 103 O
have 14 18 104 108 O
had 19 22 109 112 O
a 23 24 113 114 O
high 25 29 115 119 B-treatment
tibial 30 36 120 126 I-treatment
osteotomy 37 46 127 136 I-treatment
or 47 49 137 139 O
femoral 50 57 140 147 B-treatment
osteotomy 58 67 148 157 I-treatment

Patients 0 8 158 166 O
with 9 13 167 171 O
a 14 15 172 173 O
diagnosis 16 25 174 183 O
of 26 28 184 186 O
osteoarthritis 29 43 187 201 B-chronic_disease
( 44 45 202 203 I-chronic_disease
OA 45 47 203 205 I-chronic_disease
) 47 48 205 206 I-chronic_disease

Patients 0 8 207 215 O
with 9 13 216 220 O
a 14 15 221 222 O
systemic 16 24 223 231 B-chronic_disease
or 25 27 232 234 O
metabolic 28 37 235 244 B-chronic_disease
disorder 38 46 245 253 I-chronic_disease
leading 47 54 254 261 O
to 55 57 262 264 O
progressive 58 69 265 276 O
bone 70 74 277 281 O
deterioration 75 88 282 295 O

Patients 0 8 296 304 O
with 9 13 305 309 O
an 14 16 310 312 O
active 17 23 313 319 O
or 24 26 320 322 O
suspected 27 36 323 332 O
latent 37 43 333 339 B-chronic_disease
infection 44 53 340 349 I-chronic_disease
in 54 56 350 352 O
or 57 59 353 355 O
about 60 65 356 361 O
the 66 69 362 365 O
knee 70 74 366 370 O
joint 75 80 371 376 O

Patients 0 8 377 385 O
with 9 13 386 390 O
inflammatory 14 26 391 403 B-chronic_disease
arthritis 27 36 404 413 I-chronic_disease

Patients 0 8 414 422 O
with 9 13 423 427 O
knee 14 18 428 432 B-treatment
fusion 19 25 433 439 I-treatment
to 26 28 440 442 O
the 29 32 443 446 O
affected 33 41 447 455 O
joint 42 47 456 461 O

Patients 0 8 462 470 O
with 9 13 471 475 O
neuromuscular 14 27 476 489 B-chronic_disease
or 28 30 490 492 O
neurosensory 31 43 493 505 B-chronic_disease
deficiency 44 54 506 516 I-chronic_disease
, 54 55 516 517 O
which 56 61 518 523 O
would 62 67 524 529 O
limit 68 73 530 535 O
the 74 77 536 539 O
ability 78 85 540 547 O
to 86 88 548 550 O
assess 89 95 551 557 O
the 96 99 558 561 O
performance 100 111 562 573 O
of 112 114 574 576 O
the 115 118 577 580 O
device 119 125 581 587 O

ages 0 4 588 592 B-age
21 5 7 593 595 B-lower_bound
- 8 9 596 597 O
80 10 12 598 600 B-upper_bound
years 13 18 601 606 I-upper_bound
of 19 21 607 609 O
age 22 25 610 613 O
at 26 28 614 616 O
the 29 32 617 620 O
time 33 37 621 625 O
of 38 40 626 628 O
surgery 41 48 629 636 B-treatment

avascular 0 9 637 646 B-chronic_disease
necrosis 10 18 647 655 I-chronic_disease
( 19 20 656 657 I-chronic_disease
AVN 20 23 657 660 I-chronic_disease
) 23 24 660 661 I-chronic_disease

body 0 4 662 666 B-bmi
mass 5 9 667 671 I-bmi
index 10 15 672 677 I-bmi
( 16 17 678 679 I-bmi
BMI 17 20 679 682 I-bmi
) 20 21 682 683 I-bmi
> 22 23 684 685 O
40 24 26 686 688 B-lower_bound

non 0 3 689 692 B-pregnancy
- 3 4 692 693 I-pregnancy
pregnant 4 12 693 701 I-pregnancy
female 13 19 702 708 B-gender
patients 20 28 709 717 I-gender

receiving 0 9 718 727 O
chronic 10 17 728 735 B-clinical_variable
steroids 18 26 736 744 I-clinical_variable
( 27 28 745 746 O
> 28 29 746 747 O
30 30 32 748 750 B-lower_bound
days 33 37 751 755 I-lower_bound
) 37 38 755 756 O

traumatic 0 9 757 766 B-chronic_disease
arthritis 10 19 767 776 I-chronic_disease
( 20 21 777 778 I-chronic_disease
TA 21 23 778 780 I-chronic_disease
) 23 24 780 781 I-chronic_disease

