Age 0 3 0 3 B-age
> 4 5 4 5 O
/= 5 7 5 7 O
18 8 10 8 10 B-lower_bound
years 11 16 11 16 I-lower_bound

Any 0 3 17 20 O
positive 4 12 21 29 O
test 13 17 30 34 O
result 18 24 35 41 O
for 25 28 42 45 O
hepatitis 29 38 46 55 B-chronic_disease
B 39 40 56 57 I-chronic_disease
or 41 43 58 60 I-chronic_disease
C 44 45 61 62 I-chronic_disease
virus 46 51 63 68 O
indicating 52 62 69 79 O
acute 63 68 80 85 B-chronic_disease
or 69 71 86 88 I-chronic_disease
chronic 72 79 89 96 I-chronic_disease
infection 80 89 97 106 I-chronic_disease

At 0 2 107 109 O
least 3 8 110 115 O
4 9 10 116 117 B-lower_bound
weeks 11 16 118 123 I-lower_bound
since 17 22 124 129 O
prior 23 28 130 135 B-treatment
surgery 29 36 136 143 I-treatment
and 37 40 144 147 O
3 41 42 148 149 O
weeks 43 48 150 155 O
since 49 54 156 161 O
prior 55 60 162 167 B-treatment
radiation 61 70 168 177 I-treatment
to 71 73 178 180 O
registration 74 86 181 193 O
date 87 91 194 198 O

Brain 0 5 199 204 B-cancer
metastases 6 16 205 215 I-cancer
, 16 17 215 216 O
whether 18 25 217 224 O
resected 26 34 225 233 O
or 35 37 234 236 O
not 38 41 237 240 O
, 41 42 240 241 O
and 43 46 242 245 O
any 47 50 246 249 O
known 51 56 250 255 O
leptomeningeal 57 71 256 270 B-cancer
disease 72 79 271 278 I-cancer
or 80 82 279 281 O
known 83 88 282 287 O
bone 89 93 288 292 B-cancer
metastases 94 104 293 303 I-cancer

Completely 0 10 304 314 O
resected 11 19 315 323 B-cancer
stage 20 25 324 329 I-cancer
III 26 29 330 333 I-cancer
( 30 31 334 335 I-cancer
lymph 31 36 335 340 I-cancer
node 37 41 341 345 I-cancer
positive 42 50 346 354 I-cancer
) 50 51 354 355 I-cancer
or 52 54 356 358 O
resected 55 63 359 367 B-cancer
stage 64 69 368 373 I-cancer
IV 70 72 374 376 I-cancer
disease 73 80 377 384 I-cancer

Currently 0 9 385 394 O
receiving 10 19 395 404 O
cancer 20 26 405 411 B-chronic_disease
therapy 27 34 412 419 O
( 35 36 420 421 O
chemotherapy 36 48 421 433 B-treatment
, 48 49 433 434 O
radiation 50 59 435 444 B-treatment
therapy 60 67 445 452 I-treatment
, 67 68 452 453 O
immunotherapy 69 82 454 467 B-treatment
, 82 83 467 468 O
or 84 86 469 471 O
biologic 87 95 472 480 B-treatment
therapy 96 103 481 488 I-treatment
) 103 104 488 489 O
or 105 107 490 492 O
investigational 108 123 493 508 O
anti 124 128 509 513 O
- 128 129 513 514 O
cancer 129 135 514 520 O
drug 136 140 521 525 O

Hematologic 0 11 526 537 O
Absolute 12 20 538 546 B-clinical_variable
neutrophil 21 31 547 557 I-clinical_variable
count 32 37 558 563 I-clinical_variable
( 38 39 564 565 I-clinical_variable
ANC 39 42 565 568 I-clinical_variable
) 42 43 568 569 I-clinical_variable
> 44 45 570 571 O
/= 45 47 571 573 O
1.5 48 51 574 577 B-lower_bound
X 52 53 578 579 I-lower_bound
109 54 57 580 583 I-lower_bound
/ 57 58 583 584 I-lower_bound
L 58 59 584 585 I-lower_bound

Hemoglobin 0 10 586 596 B-clinical_variable
> 11 12 597 598 O
/= 12 14 598 600 O
9.5 15 18 601 604 B-lower_bound
g 19 20 605 606 I-lower_bound
/ 20 21 606 607 I-lower_bound
dL 21 23 607 609 I-lower_bound

History 0 7 610 617 O
of 8 10 618 620 O
severe 11 17 621 627 O
hypersensitivity 18 34 628 644 O
reaction 35 43 645 653 O
to 44 46 654 656 O
any 47 50 657 660 O
monoclonal 51 61 661 671 B-allergy_name
antibody 62 70 672 680 I-allergy_name

It 0 2 681 683 O
is 3 5 684 686 O
required 6 14 687 695 O
that 15 19 696 700 O
patients 20 28 701 709 O
with 29 33 710 714 O
stage 34 39 715 720 B-clinical_variable
IIIA 40 44 721 725 I-clinical_variable
disease 45 52 726 733 I-clinical_variable
have 53 57 734 738 O
> 58 59 739 740 O
1 60 61 741 742 B-lower_bound
mm 61 63 742 744 I-lower_bound
nodal 64 69 745 750 O
involvement 70 81 751 762 O
via 82 85 763 766 O
pathology 86 95 767 776 O
assessment 96 106 777 787 O
of 107 109 788 790 O
the 110 113 791 794 O
resected 114 122 795 803 O
node 123 127 804 808 O

Known 0 5 809 814 O
history 6 13 815 822 O
of 14 16 823 825 O
testing 17 24 826 833 O
positive 25 33 834 842 O
for 34 37 843 846 O
human 38 43 847 852 B-chronic_disease
immunodeficiency 44 60 853 869 I-chronic_disease
virus 61 66 870 875 I-chronic_disease
or 67 69 876 878 O
known 70 75 879 884 O
acquired 76 84 885 893 B-chronic_disease
immunodeficiency 85 101 894 910 I-chronic_disease
syndrome 102 110 911 919 I-chronic_disease

No 0 2 920 922 O
prior 3 8 923 928 B-treatment
treatment 9 18 929 938 I-treatment
for 19 22 939 942 O
melanoma 23 31 943 951 B-cancer
other 32 37 952 957 O
than 38 42 958 962 O
surgical 43 51 963 971 B-treatment
resection 52 61 972 981 I-treatment
or 62 64 982 984 O
radiation 65 74 985 994 B-treatment

Not 0 3 995 998 B-pregnancy
pregnant 4 12 999 1007 I-pregnancy

Patients 0 8 1008 1016 O
with 9 13 1017 1021 O
unstable 14 22 1022 1030 B-chronic_disease
angina 23 29 1031 1037 I-chronic_disease
( 30 31 1038 1039 O
anginal 31 38 1039 1046 O
symptoms 39 47 1047 1055 O
at 48 50 1056 1058 O
rest 51 55 1059 1063 O
) 55 56 1063 1064 O
or 57 59 1065 1067 O
new 60 63 1068 1071 B-chronic_disease
- 63 64 1071 1072 I-chronic_disease
onset 64 69 1072 1077 I-chronic_disease
angina 70 76 1078 1084 I-chronic_disease
( 77 78 1085 1086 O
began 78 83 1086 1091 O
within 84 90 1092 1098 O
the 91 94 1099 1102 O
last 95 99 1103 1107 B-upper_bound
3 100 101 1108 1109 I-upper_bound
months 102 108 1110 1116 I-upper_bound
) 108 109 1116 1117 O
or 110 112 1118 1120 O
myocardial 113 123 1121 1131 B-chronic_disease
infarction 124 134 1132 1142 I-chronic_disease
within 135 141 1143 1149 O
the 142 145 1150 1153 O
past 146 150 1154 1158 B-upper_bound
6 151 152 1159 1160 I-upper_bound
months 153 159 1161 1167 I-upper_bound

Platelets 0 9 1168 1177 B-clinical_variable
> 10 11 1178 1179 O
/= 11 13 1179 1181 O
100 14 17 1182 1185 B-lower_bound
X 18 19 1186 1187 I-lower_bound
109 20 23 1188 1191 I-lower_bound
/ 23 24 1191 1192 I-lower_bound
L 24 25 1192 1193 I-lower_bound

Post 0 4 1194 1198 O
- 4 5 1198 1199 O
menopausal 5 15 1199 1209 O
women 16 21 1210 1215 B-gender
( 22 23 1216 1217 O
surgical 23 31 1217 1225 O
menopause 32 41 1226 1235 O
or 42 44 1236 1238 O
lack 45 49 1239 1243 O
of 50 52 1244 1246 O
menses 53 59 1247 1253 O
> 60 61 1254 1255 O
12 61 63 1255 1257 B-lower_bound
months 64 70 1258 1264 I-lower_bound
) 70 71 1264 1265 O
do 72 74 1266 1268 O
not 75 78 1269 1272 O
need 79 83 1273 1277 O
to 84 86 1278 1280 O
have 87 91 1281 1285 O
a 92 93 1286 1287 O
pregnancy 94 103 1288 1297 B-pregnancy
test 104 108 1298 1302 O
, 108 109 1302 1303 O
please 110 116 1304 1310 O
document 117 125 1311 1319 O
status 126 132 1320 1326 O

Pregnant 0 8 1327 1335 B-pregnancy

Prior 0 5 1336 1341 O
malignancy 6 16 1342 1352 B-cancer
active 17 23 1353 1359 O
within 24 30 1360 1366 O
the 31 34 1367 1370 O
previous 35 43 1371 1379 B-upper_bound
2 44 45 1380 1381 I-upper_bound
years 46 51 1382 1387 I-upper_bound
except 52 58 1388 1394 O
for 59 62 1395 1398 O
locally 63 70 1399 1406 O
curable 71 78 1407 1414 O
cancers 79 86 1415 1422 B-cancer
that 87 91 1423 1427 O
have 92 96 1428 1432 O
been 97 101 1433 1437 O
apparently 102 112 1438 1448 O
cured 113 118 1449 1454 O
, 118 119 1454 1455 O
such 120 124 1456 1460 O
as 125 127 1461 1463 O
basal 128 133 1464 1469 B-cancer
or 134 136 1470 1472 I-cancer
squamous 137 145 1473 1481 I-cancer
cell 146 150 1482 1486 I-cancer
skin 151 155 1487 1491 I-cancer
cancer 156 162 1492 1498 I-cancer
, 162 163 1498 1499 O
superficial 164 175 1500 1511 B-cancer
bladder 176 183 1512 1519 I-cancer
cancer 184 190 1520 1526 I-cancer
, 190 191 1526 1527 O
or 192 194 1528 1530 O
carcinoma 195 204 1531 1540 B-cancer
in 205 207 1541 1543 I-cancer
situ 208 212 1544 1548 I-cancer
of 213 215 1549 1551 I-cancer
the 216 219 1552 1555 I-cancer
prostate 220 228 1556 1564 I-cancer
, 228 229 1564 1565 O
cervix 230 236 1566 1572 O
, 236 237 1572 1573 O
or 238 240 1574 1576 O
breast 241 247 1577 1583 O

Prior 0 5 1584 1589 B-treatment
treatment 6 15 1590 1599 I-treatment
with 16 20 1600 1604 O
an 21 23 1605 1607 O
anti 24 28 1608 1612 B-treatment
- 28 29 1612 1613 I-treatment
PD-1 29 33 1613 1617 I-treatment
, 33 34 1617 1618 O
anti 35 39 1619 1623 B-treatment
- 39 40 1623 1624 I-treatment
PD 40 42 1624 1626 I-treatment
- 42 43 1626 1627 I-treatment
L1 43 45 1627 1629 I-treatment
or 46 48 1630 1632 O
anti 49 53 1633 1637 B-treatment
- 53 54 1637 1638 I-treatment
CTLA-4 54 60 1638 1644 I-treatment
antibody 61 69 1645 1653 I-treatment

Subjects 0 8 1654 1662 O
with 9 13 1663 1667 O
a 14 15 1668 1669 O
condition 16 25 1670 1679 O
requiring 26 35 1680 1689 O
systemic 36 44 1690 1698 B-treatment
treatment 45 54 1699 1708 I-treatment
with 55 59 1709 1713 I-treatment
either 60 66 1714 1720 I-treatment
corticosteroids 67 82 1721 1736 I-treatment
( 83 84 1737 1738 O
> 84 85 1738 1739 O
10 86 88 1740 1742 B-lower_bound
mg 89 91 1743 1745 I-lower_bound
daily 92 97 1746 1751 O
prednisone 98 108 1752 1762 B-treatment
equivalents 109 120 1763 1774 O
) 120 121 1774 1775 O
or 122 124 1776 1778 O
other 125 130 1779 1784 O
immunosuppressive 131 148 1785 1802 B-treatment
medications 149 160 1803 1814 I-treatment
within 161 167 1815 1821 O
14 168 170 1822 1824 B-upper_bound
days 171 175 1825 1829 I-upper_bound
of 176 178 1830 1832 O
study 179 184 1833 1838 O
drug 185 189 1839 1843 O
administration 190 204 1844 1858 O

Subjects 0 8 1859 1867 O
with 9 13 1868 1872 O
active 14 20 1873 1879 O
, 20 21 1879 1880 O
known 22 27 1881 1886 O
or 28 30 1887 1889 O
suspected 31 40 1890 1899 O
autoimmune 41 51 1900 1910 B-chronic_disease
disease 52 59 1911 1918 I-chronic_disease

Therapeutic 0 11 1919 1930 O
use 12 15 1931 1934 O
of 16 18 1935 1937 O
anticoagulants 19 33 1938 1952 B-treatment

Total 0 5 1953 1958 O
Bilirubin 6 15 1959 1968 B-clinical_variable
≤ 16 17 1969 1970 O
1.5 18 21 1971 1974 B-upper_bound
x 22 23 1975 1976 I-upper_bound
ULN 24 27 1977 1980 I-upper_bound

Women 0 5 1981 1986 B-gender
of 6 8 1987 1989 O
child 9 14 1990 1995 O
bearing 15 22 1996 2003 O
potential 23 32 2004 2013 O

breastfeeding 0 13 2014 2027 O
female 14 20 2028 2034 B-gender

must 0 4 2035 2039 O
agree 5 10 2040 2045 B-contraception_consent
to 11 13 2046 2048 I-contraception_consent
use 14 17 2049 2052 I-contraception_consent
adequate 18 26 2053 2061 I-contraception_consent
barrier 27 34 2062 2069 I-contraception_consent
birth 35 40 2070 2075 I-contraception_consent
control 41 48 2076 2083 I-contraception_consent
measures 49 57 2084 2092 I-contraception_consent
during 58 64 2093 2099 O
the 65 68 2100 2103 O
course 69 75 2104 2110 O
of 76 78 2111 2113 O
the 79 82 2114 2117 O
study 83 88 2118 2123 O
and 89 92 2124 2127 O
up 93 95 2128 2130 O
to 96 98 2131 2133 O
2 99 100 2134 2135 B-upper_bound
months 101 107 2136 2142 I-upper_bound
after 108 113 2143 2148 O
end 114 117 2149 2152 O
of 118 120 2153 2155 O
treatment 121 130 2156 2165 B-treatment

must 0 4 2166 2170 O
have 5 9 2171 2175 O
a 10 11 2176 2177 O
negative 12 20 2178 2186 B-pregnancy
serum 21 26 2187 2192 I-pregnancy
pregnancy 27 36 2193 2202 I-pregnancy
test 37 41 2203 2207 O
( 42 43 2208 2209 O
minimum 43 50 2209 2216 O
sensitivity 51 62 2217 2228 O
25 63 65 2229 2231 B-lower_bound
IU 66 68 2232 2234 I-lower_bound
/ 68 69 2234 2235 I-lower_bound
L 69 70 2235 2236 I-lower_bound
or 71 73 2237 2239 O
equivalent 74 84 2240 2250 O
units 85 90 2251 2256 O
of 91 93 2257 2259 O
HCG 94 97 2260 2263 B-clinical_variable
) 97 98 2263 2264 O
within 99 105 2265 2271 O
7 106 107 2272 2273 B-upper_bound
days 108 112 2274 2278 I-upper_bound
prior 113 118 2279 2284 I-upper_bound
to 119 121 2285 2287 O
Day 122 125 2288 2291 O
1 126 127 2292 2293 O
of 128 130 2294 2296 O
treatment 131 140 2297 2306 O

