Age 0 3 0 3 B-age
< 4 5 4 5 O
18 6 8 6 8 B-upper_bound
years 9 14 9 14 I-upper_bound

Autoimmune 0 10 15 25 B-chronic_disease
diseases 11 19 26 34 I-chronic_disease

Cornea 0 6 35 41 B-treatment
transplant 7 17 42 52 I-treatment

Corneal 0 7 53 60 B-chronic_disease
or 8 10 61 63 I-chronic_disease
ocular 11 17 64 70 I-chronic_disease
surface 18 25 71 78 I-chronic_disease
infection 26 35 79 88 I-chronic_disease
within 36 42 89 95 O
30 43 45 96 98 B-upper_bound
days 46 50 99 103 I-upper_bound
prior 51 56 104 109 I-upper_bound
to 57 59 110 112 O
study 60 65 113 118 O
entry 66 71 119 124 O

History 0 7 125 132 O
of 8 10 133 135 O
previous 11 19 136 144 O
sterile 20 27 145 152 O
cornea 28 34 153 159 O
ulceration 35 45 160 170 O
requiring 46 55 171 180 O
a 56 57 181 182 O
cornea 58 64 183 189 B-treatment
transplant 65 75 190 200 I-treatment

Inability 0 9 201 210 O
to 10 12 211 213 O
wear 13 17 214 218 O
a 18 19 219 220 O
contact 20 27 221 228 O
lens 28 32 229 233 O
due 33 36 234 237 O
to 37 39 238 240 O
lid 40 43 241 244 B-chronic_disease
abnormalities 44 57 245 258 I-chronic_disease
or 58 60 259 261 O
shortened 61 70 262 271 O
fornix 71 77 272 278 O

No 0 2 279 281 O
or 3 5 282 284 O
minimal 6 13 285 292 O
tear 14 18 293 297 O
production 19 29 298 308 O
with 30 34 309 313 O
evidence 35 43 314 322 O
of 44 46 323 325 O
keratinization 47 61 326 340 B-treatment
of 62 64 341 343 O
the 65 68 344 347 O
bulbar 69 75 348 354 O
conjunctiva 76 87 355 366 O

Stevens 0 7 367 374 B-chronic_disease
- 7 8 374 375 I-chronic_disease
Johnson 8 15 375 382 I-chronic_disease
syndrome 16 24 383 391 I-chronic_disease

including 0 9 392 401 O
fever 10 15 402 407 O
and 16 19 408 411 O
current 20 27 412 419 O
treatment 28 37 420 429 B-treatment
with 38 42 430 434 I-treatment
antibiotics 43 54 435 446 I-treatment

mucus 0 5 447 452 B-chronic_disease
membrane 6 14 453 461 I-chronic_disease
pemphigoid 15 25 462 472 I-chronic_disease

other 0 5 473 478 O
autoimmune 6 16 479 489 B-chronic_disease
diseases 17 25 490 498 I-chronic_disease

systemic 0 8 499 507 B-chronic_disease
lupus 9 14 508 513 I-chronic_disease
erythematosis 15 28 514 527 I-chronic_disease

