ALT 0 3 0 3 B-clinical_variable
and 4 7 4 7 O
AST 8 11 8 11 B-clinical_variable
= 12 13 12 13 O
< 13 14 13 14 O
2.5 15 18 15 18 B-upper_bound
times 19 24 19 24 I-upper_bound
the 25 28 25 28 I-upper_bound
institutional 29 42 29 42 I-upper_bound
upper 43 48 43 48 I-upper_bound
limits 49 55 49 55 I-upper_bound
of 56 58 56 58 I-upper_bound
normal 59 65 59 65 I-upper_bound

Active 0 6 66 72 B-chronic_disease
autoimmune 7 17 73 83 I-chronic_disease
disease 18 25 84 91 I-chronic_disease
requiring 26 35 92 101 O
systemic 36 44 102 110 B-treatment
immunosuppressive 45 62 111 128 I-treatment
therapy 63 70 129 136 I-treatment

Any 0 3 137 140 O
known 4 9 141 146 O
contraindications 10 27 147 164 O
to 28 30 165 167 O
cyclophosphamide 31 47 168 184 B-treatment
, 47 48 184 185 O
fludarabine 49 60 186 197 B-treatment
, 60 61 197 198 O
etoposide 62 71 199 208 B-treatment
, 71 72 208 209 O
cetuximab 73 82 210 219 B-treatment
or 83 85 220 222 O
tocilizumab 86 97 223 234 B-treatment

CD19 0 4 235 239 B-clinical_variable
positivity 5 15 240 250 O
must 16 20 251 255 O
be 21 23 256 258 O
documented 24 34 259 269 O
in 35 37 270 272 O
a 38 39 273 274 O
pathology 40 49 275 284 O
report 50 56 285 291 O

Cardiovascular 0 14 292 306 B-chronic_disease
criteria 15 23 307 315 O
: 23 24 315 316 O
not 25 28 317 320 O
requiring 29 38 321 330 O
pressor 39 46 331 338 O
support 47 54 339 346 O
, 54 55 346 347 O
no 56 58 348 350 O
symptomatic 59 70 351 362 O
cardiac 71 78 363 370 O
arrhythmias 79 90 371 382 B-chronic_disease
, 90 91 382 383 O
no 92 94 384 386 O
acute 95 100 387 392 B-chronic_disease
coronary 101 109 393 401 I-chronic_disease
syndrome 110 118 402 410 I-chronic_disease
, 118 119 410 411 O
or 120 122 412 414 O
uncontrolled 123 135 415 427 B-chronic_disease
hypertension 136 148 428 440 I-chronic_disease

Dependence 0 10 441 451 O
on 11 13 452 454 O
corticosteroids 14 29 455 470 B-treatment

History 0 7 471 478 O
or 8 10 479 481 O
presence 11 19 482 490 O
of 20 22 491 493 O
clinically 23 33 494 504 O
relevant 34 42 505 513 O
CNS 43 46 514 517 O
pathology 47 56 518 527 O
such 57 61 528 532 O
as 62 64 533 535 O
uncontrolled 65 77 536 548 O
seizure 78 85 549 556 B-chronic_disease
disorder 86 94 557 565 I-chronic_disease
, 94 95 565 566 O
recent 96 102 567 573 O
stroke 103 109 574 580 B-chronic_disease
, 109 110 580 581 O
severe 111 117 582 588 O
brain 118 123 589 594 B-chronic_disease
injuries 124 132 595 603 I-chronic_disease
, 132 133 603 604 O
dementia 134 142 605 613 B-chronic_disease
, 142 143 613 614 O
cerebellar 144 154 615 625 B-chronic_disease
disease 155 162 626 633 I-chronic_disease
or 163 165 634 636 O
psychosis 166 175 637 646 B-chronic_disease

If 0 2 647 649 O
research 3 11 650 658 O
participant 12 23 659 670 O
is 24 26 671 673 O
undergoing 27 37 674 684 O
leukapheresis 38 51 685 698 B-treatment
and 52 55 699 702 O
the 56 59 703 706 O
research 60 68 707 715 O
participant 69 80 716 727 O
has 81 84 728 731 O
undergone 85 94 732 741 O
prior 95 100 742 747 O
alloSCT 101 108 748 755 O
, 108 109 755 756 O
two 110 113 757 760 O
months 114 120 761 767 O
must 121 125 768 772 O
have 126 130 773 777 O
elapsed 131 138 778 785 O
since 139 144 786 791 O
allogeneic 145 155 792 802 B-treatment
stem 156 160 803 807 I-treatment
cell 161 165 808 812 I-treatment
transplant 166 176 813 823 I-treatment
to 177 179 824 826 O
undergo 180 187 827 834 O
PBMC 188 192 835 839 B-treatment
collection 193 203 840 850 I-treatment
for 204 207 851 854 I-treatment
T 208 209 855 856 I-treatment
cell 210 214 857 861 I-treatment
manufacturing 215 228 862 875 I-treatment

If 0 2 876 878 O
research 3 11 879 887 O
participant 12 23 888 899 O
is 24 26 900 902 O
undergoing 27 37 903 913 O
leukapheresis 38 51 914 927 B-treatment
the 52 55 928 931 O
last 56 60 932 936 O
dose 61 65 937 941 O
of 66 68 942 944 O
prior 69 74 945 950 B-treatment
chemotherapy 75 87 951 963 I-treatment
, 87 88 963 964 O
immunotherapy 89 102 965 978 B-treatment
or 103 105 979 981 O
radiation 106 115 982 991 B-treatment
must 116 120 992 996 O
be 121 123 997 999 O
at 124 126 1000 1002 O
least 127 132 1003 1008 O
2 133 134 1009 1010 B-lower_bound
weeks 135 140 1011 1016 I-lower_bound
before 141 147 1017 1023 O
the 148 151 1024 1027 O
leukapheresis 152 165 1028 1041 O
procedure 166 175 1042 1051 O

Infectious 0 10 1052 1062 B-chronic_disease
diseases 11 19 1063 1071 I-chronic_disease
criteria 20 28 1072 1080 O
: 28 29 1080 1081 O
no 30 32 1082 1084 O
clinical 33 41 1085 1093 O
evidence 42 50 1094 1102 O
of 51 53 1103 1105 O
uncontrolled 54 66 1106 1118 O
active 67 73 1119 1125 O
infectious 74 84 1126 1136 O
process 85 92 1137 1144 O

Infectious 0 10 1145 1155 B-chronic_disease
diseases 11 19 1156 1164 I-chronic_disease
: 19 20 1164 1165 O
no 21 23 1166 1168 O
clinical 24 32 1169 1177 O
evidence 33 41 1178 1186 O
of 42 44 1187 1189 O
uncontrolled 45 57 1190 1202 O
active 58 64 1203 1209 O
infectious 65 75 1210 1220 O
process 76 83 1221 1228 O

KPS 0 3 1229 1232 B-clinical_variable
> 4 5 1233 1234 O
= 5 6 1234 1235 O
70 7 9 1236 1238 B-lower_bound
% 9 10 1238 1239 I-lower_bound

Karnofsky 0 9 1240 1249 B-clinical_variable
performance 10 21 1250 1261 I-clinical_variable
status 22 28 1262 1268 I-clinical_variable
( 29 30 1269 1270 I-clinical_variable
KPS 30 33 1270 1273 I-clinical_variable
) 33 34 1273 1274 I-clinical_variable
of 35 37 1275 1277 O
> 38 39 1278 1279 O
= 39 40 1279 1280 O
70 41 43 1281 1283 B-lower_bound
% 43 44 1283 1284 I-lower_bound

Life 0 4 1285 1289 B-clinical_variable
expectancy 5 15 1290 1300 I-clinical_variable
> 16 17 1301 1302 O
= 17 18 1302 1303 O
16 19 21 1304 1306 B-lower_bound
weeks 22 27 1307 1312 I-lower_bound
at 28 30 1313 1315 O
time 31 35 1316 1320 O
of 36 38 1321 1323 O
enrollment 39 49 1324 1334 O

Liver 0 5 1335 1340 O
function 6 14 1341 1349 O
criteria 15 23 1350 1358 O
: 23 24 1358 1359 O
AST 25 28 1360 1363 B-clinical_variable
and 29 32 1364 1367 O
ALT 33 36 1368 1371 B-clinical_variable
= 37 38 1372 1373 O
< 38 39 1373 1374 O
2.5 40 43 1375 1378 B-upper_bound
times 44 49 1379 1384 I-upper_bound
the 50 53 1385 1388 I-upper_bound
institutional 54 67 1389 1402 I-upper_bound
upper 68 73 1403 1408 I-upper_bound
limits 74 80 1409 1415 I-upper_bound
of 81 83 1416 1418 I-upper_bound
normal 84 90 1419 1425 I-upper_bound

Liver 0 5 1426 1431 O
function 6 14 1432 1440 O
criteria 15 23 1441 1449 O
: 23 24 1449 1450 O
total 25 30 1451 1456 B-clinical_variable
bilirubin 31 40 1457 1466 I-clinical_variable
= 41 42 1467 1468 O
< 42 43 1468 1469 O
2.0 44 47 1470 1473 B-upper_bound
mg 48 50 1474 1476 I-upper_bound
/ 50 51 1476 1477 I-upper_bound
dL 51 53 1477 1479 I-upper_bound

Liver 0 5 1480 1485 O
function 6 14 1486 1494 O
: 14 15 1494 1495 O
ALT 16 19 1496 1499 B-clinical_variable
and 20 23 1500 1503 O
AST 24 27 1504 1507 B-clinical_variable
= 28 29 1508 1509 O
< 29 30 1509 1510 O
2.5 31 34 1511 1514 B-upper_bound
times 35 40 1515 1520 I-upper_bound
the 41 44 1521 1524 I-upper_bound
institutional 45 58 1525 1538 I-upper_bound
upper 59 64 1539 1544 I-upper_bound
limits 65 71 1545 1551 I-upper_bound
of 72 74 1552 1554 I-upper_bound
normal 75 81 1555 1561 I-upper_bound

Liver 0 5 1562 1567 O
function 6 14 1568 1576 O
: 14 15 1576 1577 O
total 16 21 1578 1583 B-clinical_variable
bilirubin 22 31 1584 1593 I-clinical_variable
= 32 33 1594 1595 O
< 33 34 1595 1596 O
2.0 35 38 1597 1600 B-upper_bound
mg 39 41 1601 1603 I-upper_bound
/ 41 42 1603 1604 I-upper_bound
dL 42 44 1604 1606 I-upper_bound

Minimal 0 7 1607 1614 B-cancer
Residual 8 16 1615 1623 I-cancer
Disease 17 24 1624 1631 I-cancer
( 25 26 1632 1633 I-cancer
MRD 26 29 1633 1636 I-cancer
) 29 30 1636 1637 I-cancer
will 31 35 1638 1642 O
be 36 38 1643 1645 O
defined 39 46 1646 1653 O
in 47 49 1654 1656 O
this 50 54 1657 1661 O
protocol 55 63 1662 1670 O
by 64 66 1671 1673 O
presence 67 75 1674 1682 O
of 76 78 1683 1685 O
malignant 79 88 1686 1695 B-cancer
cells 89 94 1696 1701 I-cancer
at 95 97 1702 1704 O
0.01 98 102 1705 1709 B-lower_bound
% 102 103 1709 1710 I-lower_bound
or 104 106 1711 1713 O
more 107 111 1714 1718 O
by 112 114 1719 1721 O
flow 115 119 1722 1726 B-treatment
cytometry 120 129 1727 1736 I-treatment
or 130 132 1737 1739 O
polymerase 133 143 1740 1750 B-treatment
chain 144 149 1751 1756 I-treatment
reaction 150 158 1757 1765 I-treatment
( 159 160 1766 1767 I-treatment
PCR 160 163 1767 1770 I-treatment
) 163 164 1770 1771 I-treatment
analysis 165 173 1772 1780 O
at 174 176 1781 1783 O
the 177 180 1784 1787 O
completion 181 191 1788 1798 O
of 192 194 1799 1801 O
initial 195 202 1802 1809 B-treatment
remission 203 212 1810 1819 I-treatment
induction 213 222 1820 1829 I-treatment
therapy 223 230 1830 1837 I-treatment

Negative 0 8 1838 1846 B-pregnancy
serum 9 14 1847 1852 I-pregnancy
pregnancy 15 24 1853 1862 I-pregnancy
test 25 29 1863 1867 O
for 30 33 1868 1871 O
women 34 39 1872 1877 B-gender
of 40 42 1878 1880 O
childbearing 43 55 1881 1893 O
potential 56 65 1894 1903 O

Non 0 3 1904 1907 O
- 3 4 1907 1908 O
hematological 4 17 1908 1921 O
toxicity 18 26 1922 1930 O
related 27 34 1931 1938 O
to 35 37 1939 1941 O
prior 38 43 1942 1947 B-treatment
therapy 44 51 1948 1955 I-treatment
must 52 56 1956 1960 O
either 57 63 1961 1967 O
have 64 68 1968 1972 O
returned 69 77 1973 1981 O
to 78 80 1982 1984 O
= 81 82 1985 1986 O
< 82 83 1986 1987 O
grade 84 89 1988 1993 B-upper_bound
3 90 91 1994 1995 I-upper_bound
, 91 92 1995 1996 O
baseline 93 101 1997 2005 O
, 101 102 2005 2006 O
or 103 105 2007 2009 O
deemed 106 112 2010 2016 O
irreversible 113 125 2017 2029 O

Not 0 3 2030 2033 O
requiring 4 13 2034 2043 O
pressor 14 21 2044 2051 O
support 22 29 2052 2059 O
, 29 30 2059 2060 O
no 31 33 2061 2063 O
symptomatic 34 45 2064 2075 O
cardiac 46 53 2076 2083 O
arrhythmias 54 65 2084 2095 B-chronic_disease
, 65 66 2095 2096 O
no 67 69 2097 2099 O
acute 70 75 2100 2105 O
coronary 76 84 2106 2114 B-chronic_disease
syndrome 85 93 2115 2123 I-chronic_disease
, 93 94 2123 2124 O
or 95 97 2125 2127 O
uncontrolled 98 110 2128 2140 B-chronic_disease
hypertension 111 123 2141 2153 I-chronic_disease

Not 0 3 2154 2157 O
requiring 4 13 2158 2167 O
supplemental 14 26 2168 2180 B-treatment
oxygen 27 33 2181 2187 I-treatment
or 34 36 2188 2190 O
mechanical 37 47 2191 2201 B-treatment
ventilation 48 59 2202 2213 I-treatment

Participants 0 12 2214 2226 O
of 13 15 2227 2229 O
reproductive 16 28 2230 2242 O
potential 29 38 2243 2252 O
must 39 43 2253 2257 O
agree 44 49 2258 2263 B-contraception_consent
to 50 52 2264 2266 I-contraception_consent
use 53 56 2267 2270 I-contraception_consent
and 57 60 2271 2274 I-contraception_consent
utilize 61 68 2275 2282 I-contraception_consent
an 69 71 2283 2285 I-contraception_consent
adequate 72 80 2286 2294 I-contraception_consent
method 81 87 2295 2301 I-contraception_consent
of 88 90 2302 2304 I-contraception_consent
contraception 91 104 2305 2318 I-contraception_consent
throughout 105 115 2319 2329 O
treatment 116 125 2330 2339 B-treatment
and 126 129 2340 2343 O
for 130 133 2344 2347 O
at 134 136 2348 2350 O
least 137 142 2351 2356 O
8 143 144 2357 2358 B-lower_bound
weeks 145 150 2359 2364 I-lower_bound
after 151 156 2365 2370 I-lower_bound
T 157 158 2371 2372 B-treatment
cell 159 163 2373 2377 I-treatment
infusion 164 172 2378 2386 I-treatment

Participants 0 12 2387 2399 O
with 13 17 2400 2404 O
central 18 25 2405 2412 O
nervous 26 33 2413 2420 O
system 34 40 2421 2427 O
( 41 42 2428 2429 O
CNS 42 45 2429 2432 O
) 45 46 2432 2433 O
involvement 47 58 2434 2445 O
by 59 61 2446 2448 O
leukemia 62 70 2449 2457 B-cancer
( 71 72 2458 2459 O
CNS2 72 76 2459 2463 O
and 77 80 2464 2467 O
CNS3 81 85 2468 2472 O
) 85 86 2472 2473 O
may 87 90 2474 2477 O
be 91 93 2478 2480 O
considered 94 104 2481 2491 O
eligible 105 113 2492 2500 O
after 114 119 2501 2506 O
discussions 120 131 2507 2518 O
with 132 136 2519 2523 O
the 137 140 2524 2527 O
study 141 146 2528 2533 O
team 147 151 2534 2538 O

Pregnant 0 8 2539 2547 B-pregnancy
and 9 12 2548 2551 O
lactating 13 22 2552 2561 O
women 23 28 2562 2567 B-gender

Preservation 0 12 2568 2580 O
of 13 15 2581 2583 O
renal 16 21 2584 2589 O
function 22 30 2590 2598 O
, 30 31 2598 2599 O
serum 32 37 2600 2605 B-clinical_variable
creatinine 38 48 2606 2616 I-clinical_variable
did 49 52 2617 2620 O
NOT 53 56 2621 2624 O
increase 57 65 2625 2633 O
by 66 68 2634 2636 O
more 69 73 2637 2641 O
than 74 78 2642 2646 O
2 79 80 2647 2648 B-lower_bound
fold 81 85 2649 2653 O
above 86 91 2654 2659 O
the 92 95 2660 2663 O
normal 96 102 2664 2670 O
reference 103 112 2671 2680 O
range 113 118 2681 2686 O

Pulmonary 0 9 2687 2696 B-chronic_disease

Pulmonary 0 9 2697 2706 O
criteria 10 18 2707 2715 O
: 18 19 2715 2716 O
not 20 23 2717 2720 O
requiring 24 33 2721 2730 O
supplemental 34 46 2731 2743 B-treatment
oxygen 47 53 2744 2750 I-treatment
or 54 56 2751 2753 O
mechanical 57 67 2754 2764 B-treatment
ventilation 68 79 2765 2776 I-treatment
, 79 80 2776 2777 O
oxygen 81 87 2778 2784 B-clinical_variable
saturation 88 98 2785 2795 I-clinical_variable
90 99 101 2796 2798 B-lower_bound
% 101 102 2798 2799 I-lower_bound
or 103 105 2800 2802 O
higher 106 112 2803 2809 O
on 113 115 2810 2812 O
room 116 120 2813 2817 O
air 121 124 2818 2821 O

Renal 0 5 2822 2827 O
function 6 14 2828 2836 O
criteria 15 23 2837 2845 O
: 23 24 2845 2846 O
preservation 25 37 2847 2859 O
of 38 40 2860 2862 O
renal 41 46 2863 2868 O
function 47 55 2869 2877 O
, 55 56 2877 2878 O
serum 57 62 2879 2884 B-clinical_variable
creatinine 63 73 2885 2895 I-clinical_variable
did 74 77 2896 2899 O
NOT 78 81 2900 2903 O
increase 82 90 2904 2912 O
by 91 93 2913 2915 O
more 94 98 2916 2920 O
than 99 103 2921 2925 O
2 104 105 2926 2927 B-lower_bound
fold 106 110 2928 2932 O
above 111 116 2933 2938 O
the 117 120 2939 2942 O
normal 121 127 2943 2949 O
reference 128 137 2950 2959 O
range 138 143 2960 2965 O

Research 0 8 2966 2974 O
participant 9 20 2975 2986 O
has 21 24 2987 2990 O
> 25 26 2991 2992 O
= 26 27 2992 2993 O
1 28 29 2994 2995 B-lower_bound
% 29 30 2995 2996 I-lower_bound
chimeric 31 39 2997 3005 B-clinical_variable
antigen 40 47 3006 3013 I-clinical_variable
receptor 48 56 3014 3022 I-clinical_variable
( 57 58 3023 3024 I-clinical_variable
CAR 58 61 3024 3027 I-clinical_variable
) 61 62 3027 3028 I-clinical_variable
modified 63 71 3029 3037 O
T 72 73 3038 3039 O
cells 74 79 3040 3045 O
in 80 82 3046 3048 O
the 83 86 3049 3052 O
peripheral 87 97 3053 3063 O
blood 98 103 3064 3069 O

Research 0 8 3070 3078 O
participant 9 20 3079 3090 O
has 21 24 3091 3094 O
a 25 26 3095 3096 O
released 27 35 3097 3105 O
cryopreserved 36 49 3106 3119 O
T 50 51 3120 3121 O
cell 52 56 3122 3126 O
product 57 64 3127 3134 O
for 65 68 3135 3138 O
T 69 70 3139 3140 B-treatment
cell 71 75 3141 3145 I-treatment
infusion 76 84 3146 3154 I-treatment
on 85 87 3155 3157 O
approximately 88 101 3158 3171 O
day 102 105 3172 3175 O
0 106 107 3176 3177 O

Research 0 8 3178 3186 O
participant 9 20 3187 3198 O
has 21 24 3199 3202 O
undergone 25 34 3203 3212 O
lymphodepletion 35 50 3213 3228 B-treatment

Research 0 8 3229 3237 O
participant 9 20 3238 3249 O
is 21 23 3250 3252 O
scheduled 24 33 3253 3262 O
for 34 37 3263 3266 O
an 38 40 3267 3269 O
alloSCT 41 48 3270 3277 B-treatment

Research 0 8 3278 3286 O
participant 9 20 3287 3298 O
without 21 28 3299 3306 O
clinically 29 39 3307 3317 O
significant 40 51 3318 3329 O
encephalopathy 52 66 3330 3344 B-chronic_disease
/ 66 67 3344 3345 O
new 67 70 3345 3348 O
focal 71 76 3349 3354 B-chronic_disease
deficits 77 85 3355 3363 I-chronic_disease

Research 0 8 3364 3372 O
participant?s 9 22 3373 3386 O
absolute 23 31 3387 3395 B-clinical_variable
leukemic 32 40 3396 3404 I-clinical_variable
blast 41 46 3405 3410 I-clinical_variable
count 47 52 3411 3416 I-clinical_variable
does 53 57 3417 3421 O
not 58 61 3422 3425 O
exceed 62 68 3426 3432 O
10,000 69 75 3433 3439 B-upper_bound
cells 76 81 3440 3445 I-upper_bound
/ 81 82 3445 3446 I-upper_bound
uL 82 84 3446 3448 I-upper_bound

Research 0 8 3449 3457 O
participants 9 21 3458 3470 O
receiving 22 31 3471 3480 O
any 32 35 3481 3484 O
other 36 41 3485 3490 O
investigational 42 57 3491 3506 B-treatment
agents 58 64 3507 3513 I-treatment
, 64 65 3513 3514 O
or 66 68 3515 3517 O
concurrent 69 79 3518 3528 B-treatment
biological 80 90 3529 3539 I-treatment
, 90 91 3539 3540 O
chemotherapy 92 104 3541 3553 B-treatment
, 104 105 3553 3554 O
or 106 108 3555 3557 O
radiation 109 118 3558 3567 B-treatment
therapy 119 126 3568 3575 I-treatment

Research 0 8 3576 3584 O
participants 9 21 3585 3597 O
with 22 26 3598 3602 O
any 27 30 3603 3606 O
uncontrolled 31 43 3607 3619 O
illness 44 51 3620 3627 B-chronic_disease
including 52 61 3628 3637 O
ongoing 62 69 3638 3645 O
or 70 72 3646 3648 O
active 73 79 3649 3655 B-chronic_disease
infection 80 89 3656 3665 I-chronic_disease
, 89 90 3665 3666 O
symptomatic 91 102 3667 3678 O
congestive 103 113 3679 3689 B-chronic_disease
heart 114 119 3690 3695 I-chronic_disease
failure 120 127 3696 3703 I-chronic_disease
, 127 128 3703 3704 O
unstable 129 137 3705 3713 B-chronic_disease
angina 138 144 3714 3720 I-chronic_disease
pectoris 145 153 3721 3729 I-chronic_disease
, 153 154 3729 3730 O
cardiac 155 162 3731 3738 B-chronic_disease
arrhythmia 163 173 3739 3749 I-chronic_disease
, 173 174 3749 3750 O
poorly 175 181 3751 3757 O
controlled 182 192 3758 3768 O
pulmonary 193 202 3769 3778 B-chronic_disease
disease 203 210 3779 3786 I-chronic_disease
or 211 213 3787 3789 O
psychiatric 214 225 3790 3801 B-chronic_disease
illness 226 233 3802 3809 I-chronic_disease
/ 233 234 3809 3810 O
social 234 240 3810 3816 B-chronic_disease
situations 241 251 3817 3827 I-chronic_disease
that 252 256 3828 3832 O
would 257 262 3833 3838 O
limit 263 268 3839 3844 O
compliance 269 279 3845 3855 O
with 280 284 3856 3860 O
study 285 290 3861 3866 O
requirements 291 303 3867 3879 O

Research 0 8 3880 3888 O
participants 9 21 3889 3901 O
with 22 26 3902 3906 O
confirmed 27 36 3907 3916 O
1st 37 40 3917 3920 O
or 41 43 3921 3923 O
higher 44 50 3924 3930 O
relapse 51 58 3931 3938 O
of 59 61 3939 3941 O
disease 62 69 3942 3949 O
by 70 72 3950 3952 O
morphology 73 83 3953 3963 O
, 83 84 3963 3964 O
cytogenetics 85 97 3965 3977 O
or 98 100 3978 3980 O
molecular 101 110 3981 3990 O
, 110 111 3990 3991 O
or 112 114 3992 3994 O
research 115 123 3995 4003 O
participants 124 136 4004 4016 O
with 137 141 4017 4021 O
refractory 142 152 4022 4032 O
or 153 155 4033 4035 O
residual 156 164 4036 4044 B-cancer
disease 165 172 4045 4052 I-cancer

Research 0 8 4053 4061 O
participants 9 21 4062 4074 O
with 22 26 4075 4079 O
known 27 32 4080 4085 O
active 33 39 4086 4092 O
hepatitis 40 49 4093 4102 B-chronic_disease
B 50 51 4103 4104 I-chronic_disease
or 52 54 4105 4107 I-chronic_disease
C 55 56 4108 4109 I-chronic_disease
infection 57 66 4110 4119 O

Research 0 8 4120 4128 O
participants 9 21 4129 4141 O
with 22 26 4142 4146 O
presence 27 35 4147 4155 O
of 36 38 4156 4158 O
other 39 44 4159 4164 O
active 45 51 4165 4171 O
malignancy 52 62 4172 4182 B-cancer

Research 0 8 4183 4191 O
participants 9 21 4192 4204 O
without 22 29 4205 4212 O
clinically 30 40 4213 4223 O
significant 41 52 4224 4235 O
encephalopathy 53 67 4236 4250 B-chronic_disease
/ 67 68 4250 4251 O
new 68 71 4251 4254 O
focal 72 77 4255 4260 O
deficits 78 86 4261 4269 O

Total 0 5 4270 4275 B-clinical_variable
bilirubin 6 15 4276 4285 I-clinical_variable
= 16 17 4286 4287 O
< 17 18 4287 4288 O
2.0 19 22 4289 4292 B-upper_bound
mg 23 25 4293 4295 I-upper_bound
/ 25 26 4295 4296 I-upper_bound
dL 26 28 4296 4298 I-upper_bound

Women 0 5 4299 4304 B-gender
of 6 8 4305 4307 O
child 9 14 4308 4313 O
- 14 15 4313 4314 O
bearing 15 22 4314 4321 O
potential 23 32 4322 4331 O

he 0 2 4332 4334 O
/ 2 3 4334 4335 O
she 3 6 4335 4338 O
must 7 11 4339 4343 O
be 12 14 4344 4346 O
at 15 17 4347 4349 O
least 18 23 4350 4355 O
2 24 25 4356 4357 B-lower_bound
weeks 26 31 4358 4363 I-lower_bound
from 32 36 4364 4368 O
having 37 43 4369 4375 O
received 44 52 4376 4384 O
the 53 56 4385 4388 O
last 57 61 4389 4393 O
dose 62 66 4394 4398 O
of 67 69 4399 4401 O
immunosuppressant 70 87 4402 4419 B-treatment
medications 88 99 4420 4431 I-treatment

he 0 2 4432 4434 O
/ 2 3 4434 4435 O
she 3 6 4435 4438 O
must 7 11 4439 4443 O
have 12 16 4444 4448 O
a 17 18 4449 4450 O
pretreatment 19 31 4451 4463 O
calculated 32 42 4464 4474 B-clinical_variable
creatinine 43 53 4475 4485 I-clinical_variable
clearance 54 63 4486 4495 I-clinical_variable
of 64 66 4496 4498 O
> 67 68 4499 4500 O
= 68 69 4500 4501 O
50 70 72 4502 4504 B-lower_bound
mL 73 75 4505 4507 I-lower_bound
/ 75 76 4507 4508 I-lower_bound
minute 76 82 4508 4514 I-lower_bound

he 0 2 4515 4517 O
/ 2 3 4517 4518 O
she 3 6 4518 4521 O
must 7 11 4522 4526 O
have 12 16 4527 4531 O
a 17 18 4532 4533 O
serum 19 24 4534 4539 B-clinical_variable
bilirubin 25 34 4540 4549 I-clinical_variable
= 35 36 4550 4551 O
< 36 37 4551 4552 O
2.0 38 41 4553 4556 B-upper_bound
mg 42 44 4557 4559 I-upper_bound
/ 44 45 4559 4560 I-upper_bound
dl 45 47 4560 4562 I-upper_bound

he 0 2 4563 4565 O
/ 2 3 4565 4566 O
she 3 6 4566 4569 O
must 7 11 4570 4574 O
have 12 16 4575 4579 O
alanine 17 24 4580 4587 B-clinical_variable
aminotransferase 25 41 4588 4604 I-clinical_variable
( 42 43 4605 4606 I-clinical_variable
ALT 43 46 4606 4609 I-clinical_variable
) 46 47 4609 4610 I-clinical_variable
and 48 51 4611 4614 O
aspartate 52 61 4615 4624 B-clinical_variable
aminotransferase 62 78 4625 4641 I-clinical_variable
( 79 80 4642 4643 I-clinical_variable
AST 80 83 4643 4646 I-clinical_variable
) 83 84 4646 4647 I-clinical_variable
= 85 86 4648 4649 O
< 86 87 4649 4650 O
2.5 88 91 4651 4654 B-upper_bound
times 92 97 4655 4660 I-upper_bound
the 98 101 4661 4664 I-upper_bound
institutional 102 115 4665 4678 I-upper_bound
upper 116 121 4679 4684 I-upper_bound
limits 122 128 4685 4691 I-upper_bound
of 129 131 4692 4694 I-upper_bound
normal 132 138 4695 4701 I-upper_bound

he 0 2 4702 4704 O
/ 2 3 4704 4705 O
she 3 6 4705 4708 O
must 7 11 4709 4713 O
have 12 16 4714 4718 O
appropriate 17 28 4719 4730 O
venous 29 35 4731 4737 B-treatment
access 36 42 4738 4744 I-treatment

he 0 2 4745 4747 O
/ 2 3 4747 4748 O
she 3 6 4748 4751 O
must 7 11 4752 4756 O
have 12 16 4757 4761 O
ejection 17 25 4762 4770 B-clinical_variable
fraction 26 34 4771 4779 I-clinical_variable
measured 35 43 4780 4788 O
by 44 46 4789 4791 O
echocardiogram 47 61 4792 4806 B-treatment
or 62 64 4807 4809 O
multigated 65 75 4810 4820 B-treatment
acquisition 76 87 4821 4832 I-treatment
scan 88 92 4833 4837 I-treatment
( 93 94 4838 4839 I-treatment
MUGA 94 98 4839 4843 I-treatment
) 98 99 4843 4844 I-treatment
> 100 101 4845 4846 O
45 102 104 4847 4849 B-lower_bound
% 104 105 4849 4850 I-lower_bound
( 106 107 4851 4852 O
within 107 113 4852 4858 O
6 114 115 4859 4860 B-upper_bound
weeks 116 121 4861 4866 I-upper_bound
of 122 124 4867 4869 O
time 125 129 4870 4874 O
of 130 132 4875 4877 O
screening 133 142 4878 4887 O
) 142 143 4887 4888 O

men 0 3 4889 4892 B-gender
must 4 8 4893 4897 O
agree 9 14 4898 4903 B-contraception_consent
to 15 17 4904 4906 I-contraception_consent
use 18 21 4907 4910 I-contraception_consent
adequate 22 30 4911 4919 I-contraception_consent
contraception 31 44 4920 4933 I-contraception_consent
( 45 46 4934 4935 O
hormonal 46 54 4935 4943 B-contraception_consent
or 55 57 4944 4946 O
barrier 58 65 4947 4954 B-contraception_consent
method 66 72 4955 4961 I-contraception_consent
of 73 75 4962 4964 I-contraception_consent
birth 76 81 4965 4970 I-contraception_consent
control 82 89 4971 4978 I-contraception_consent
or 90 92 4979 4981 O
abstinence 93 103 4982 4992 B-contraception_consent
) 103 104 4992 4993 O
prior 105 110 4994 4999 O
to 111 113 5000 5002 O
study 114 119 5003 5008 O
entry 120 125 5009 5014 O
and 126 129 5015 5018 O
for 130 133 5019 5022 O
six 134 137 5023 5026 B-upper_bound
months 138 144 5027 5033 I-upper_bound
following 145 154 5034 5043 O
duration 155 163 5044 5052 O
of 164 166 5053 5055 O
study 167 172 5056 5061 O
participation 173 186 5062 5075 O

not 0 3 5076 5079 O
requiring 4 13 5080 5089 O
supplemental 14 26 5090 5102 O
oxygen 27 33 5103 5109 O
or 34 36 5110 5112 O
mechanical 37 47 5113 5123 O
ventilation 48 59 5124 5135 O
, 59 60 5135 5136 O
oxygen 61 67 5137 5143 B-clinical_variable
saturation 68 78 5144 5154 I-clinical_variable
90 79 81 5155 5157 B-lower_bound
% 81 82 5157 5158 I-lower_bound
or 83 85 5159 5161 O
higher 86 92 5162 5168 O
on 93 95 5169 5171 O
room 96 100 5172 5176 O
air 101 104 5177 5180 O

ot 0 2 5181 5183 O
requiring 3 12 5184 5193 O
pressor 13 20 5194 5201 O
support 21 28 5202 5209 O
, 28 29 5209 5210 O
no 30 32 5211 5213 O
symptomatic 33 44 5214 5225 O
cardiac 45 52 5226 5233 B-chronic_disease
arrhythmias 53 64 5234 5245 I-chronic_disease
, 64 65 5245 5246 O
no 66 68 5247 5249 O
acute 69 74 5250 5255 B-chronic_disease
coronary 75 83 5256 5264 I-chronic_disease
syndrome 84 92 5265 5273 I-chronic_disease
, 92 93 5273 5274 O
or 94 96 5275 5277 O
uncontrolled 97 109 5278 5290 O
hypertension 110 122 5291 5303 B-chronic_disease

oxygen 0 6 5304 5310 B-clinical_variable
saturation 7 17 5311 5321 I-clinical_variable
90 18 20 5322 5324 B-lower_bound
% 20 21 5324 5325 I-lower_bound
or 22 24 5326 5328 O
higher 25 31 5329 5335 O
on 32 34 5336 5338 O
room 35 39 5339 5343 O
air 40 43 5344 5347 O

preservation 0 12 5348 5360 O
of 13 15 5361 5363 O
renal 16 21 5364 5369 O
function 22 30 5370 5378 O
, 30 31 5378 5379 O
serum 32 37 5380 5385 B-clinical_variable
creatinine 38 48 5386 5396 I-clinical_variable
did 49 52 5397 5400 O
NOT 53 56 5401 5404 O
increase 57 65 5405 5413 O
by 66 68 5414 5416 O
more 69 73 5417 5421 O
than 74 78 5422 5426 O
2 79 80 5427 5428 B-lower_bound
fold 81 85 5429 5433 O
above 86 91 5434 5439 O
the 92 95 5440 5443 O
normal 96 102 5444 5450 O
reference 103 112 5451 5460 O
range 113 118 5461 5466 O

research 0 8 5467 5475 O
participants 9 21 5476 5488 O
who 22 25 5489 5492 O
are 26 29 5493 5496 O
human 30 35 5497 5502 B-chronic_disease
immunodeficiency 36 52 5503 5519 I-chronic_disease
virus 53 58 5520 5525 I-chronic_disease
( 59 60 5526 5527 I-chronic_disease
HIV 60 63 5527 5530 I-chronic_disease
) 63 64 5530 5531 I-chronic_disease
positive 65 73 5532 5540 O
based 74 79 5541 5546 O
on 80 82 5547 5549 O
testing 83 90 5550 5557 O
performed 91 100 5558 5567 O
within 101 107 5568 5574 O
4 108 109 5575 5576 B-upper_bound
weeks 110 115 5577 5582 I-upper_bound
of 116 118 5583 5585 O
enrollment 119 129 5586 5596 O

research 0 8 5597 5605 O
participants 9 21 5606 5618 O
with 22 26 5619 5623 O
any 27 30 5624 5627 O
signs 31 36 5628 5633 O
or 37 39 5634 5636 O
symptoms 40 48 5637 5645 O
of 49 51 5646 5648 O
active 52 58 5649 5655 B-chronic_disease
infection 59 68 5656 5665 I-chronic_disease
, 68 69 5665 5666 O
positive 70 78 5667 5675 B-treatment
blood 79 84 5676 5681 I-treatment
cultures 85 93 5682 5690 I-treatment
or 94 96 5691 5693 O
radiological 97 109 5694 5706 O
evidence 110 118 5707 5715 O
of 119 121 5716 5718 O
infections 122 132 5719 5729 B-chronic_disease

research 0 8 5730 5738 O
participants 9 21 5739 5751 O
with 22 26 5752 5756 O
history 27 34 5757 5764 O
of 35 37 5765 5767 O
prior 38 43 5768 5773 O
malignancy 44 54 5774 5784 B-cancer
treated 55 62 5785 5792 O
with 63 67 5793 5797 O
curative 68 76 5798 5806 B-treatment
intent 77 83 5807 5813 I-treatment
and 84 87 5814 5817 O
in 88 90 5818 5820 O
complete 91 99 5821 5829 O
remission 100 109 5830 5839 O
are 110 113 5840 5843 O
eligible 114 122 5844 5852 O

should 0 6 5853 5859 O
a 7 8 5860 5861 O
woman 9 14 5862 5867 B-gender
become 15 21 5868 5874 B-pregnancy
pregnant 22 30 5875 5883 I-pregnancy
or 31 33 5884 5886 O
suspect 34 41 5887 5894 O
that 42 46 5895 5899 O
she 47 50 5900 5903 O
is 51 53 5904 5906 B-pregnancy
pregnant 54 62 5907 5915 I-pregnancy
while 63 68 5916 5921 O
participating 69 82 5922 5935 O
on 83 85 5936 5938 O
the 86 89 5939 5942 O
trial 90 95 5943 5948 O
, 95 96 5948 5949 O
she 97 100 5950 5953 O
should 101 107 5954 5960 O
inform 108 114 5961 5967 O
her 115 118 5968 5971 O
treating 119 127 5972 5980 O
physician 128 137 5981 5990 O
immediately 138 149 5991 6002 O

