< 0 1 0 1 O
70 2 4 2 4 B-upper_bound
years 5 10 5 10 I-upper_bound

> 0 1 11 12 O
18 2 4 13 15 B-lower_bound
years 5 10 16 21 I-lower_bound
of 11 13 22 24 O
Age 14 17 25 28 B-age

Creatinine 0 10 29 39 B-clinical_variable
clearance 11 20 40 49 I-clinical_variable
> 21 22 50 51 O
40ml 23 27 52 56 B-lower_bound
/ 27 28 56 57 I-lower_bound
min 28 31 57 60 I-lower_bound

ECOG 0 4 61 65 B-clinical_variable
performance 5 16 66 77 I-clinical_variable
status 17 23 78 84 I-clinical_variable
0 24 25 85 86 B-lower_bound
, 25 26 86 87 O
1 27 28 88 89 O
or 29 31 90 92 O
2 32 33 93 94 B-upper_bound

HIV 0 3 95 98 B-chronic_disease
seronegativity 4 18 99 113 O

Left 0 4 114 118 B-clinical_variable
Ventricular 5 16 119 130 I-clinical_variable
Ejection 17 25 131 139 I-clinical_variable
Fraction 26 34 140 148 I-clinical_variable
> 35 36 149 150 O
30 37 39 151 153 B-lower_bound
% 39 40 153 154 I-lower_bound

Total 0 5 155 160 B-clinical_variable
bilirubin 6 15 161 170 I-clinical_variable
< 16 17 171 172 O
2X 18 20 173 175 B-upper_bound
normal 21 27 176 182 I-upper_bound

Transaminases 0 13 183 196 B-clinical_variable
< 14 15 197 198 O
2X 16 18 199 201 B-upper_bound
normal 19 25 202 208 O

Weight 0 6 209 215 B-clinical_variable
< 7 8 216 217 O
70 9 11 218 220 B-upper_bound
kg 11 13 220 222 I-upper_bound
for 14 17 223 226 O
cord 18 22 227 231 B-treatment
blood 23 28 232 237 I-treatment
transplantation 29 44 238 253 I-treatment

