Current 0 7 0 7 O
or 8 10 8 10 O
previous 11 19 11 19 O
treatment 20 29 20 29 B-treatment
with 30 34 30 34 O
any 35 38 35 38 O
other 39 44 39 44 O
experimental 45 57 45 57 B-treatment
treatment 58 67 58 67 I-treatment
( 68 69 68 69 O
other 69 74 69 74 O
than 75 79 75 79 O
deflazacort 80 91 80 91 B-treatment
) 91 92 91 92 O
within 93 99 93 99 O
12 100 102 100 102 B-upper_bound
weeks 103 108 103 108 I-upper_bound
prior 109 114 109 114 I-upper_bound
to 115 117 115 117 O
Week 118 122 118 122 O
1 123 124 123 124 O

Genotypically 0 13 125 138 O
confirmed 14 23 139 148 O
DMD 24 27 149 152 B-chronic_disease
, 27 28 152 153 O
with 29 33 154 158 O
genetic 34 41 159 166 O
deletion 42 50 167 175 O
amenable 51 59 176 184 O
to 60 62 185 187 O
exon 63 67 188 192 O
45 68 70 193 195 O
or 71 73 196 198 O
exon 74 78 199 203 O
53 79 81 204 206 O
skipping 82 90 207 215 O

Mean 0 4 216 220 O
6MWT 5 9 221 225 B-clinical_variable
greater 10 17 226 233 O
than 18 22 234 238 O
or 23 25 239 241 O
equal 26 31 242 247 O
300 32 35 248 251 B-lower_bound
meters 36 42 252 258 I-lower_bound
and 43 46 259 262 O
less 47 51 263 267 O
than 52 56 268 272 O
or 57 59 273 275 O
equal 60 65 276 281 O
to 66 68 282 284 O
450 69 72 285 288 B-upper_bound
meters 73 79 289 295 I-upper_bound

Previous 0 8 296 304 B-treatment
treatment 9 18 305 314 I-treatment
with 19 23 315 319 I-treatment
SMT 24 27 320 323 I-treatment
C1100 28 33 324 329 I-treatment
, 33 34 329 330 O
PRO045 35 41 331 337 B-treatment
( 42 43 338 339 I-treatment
BMN 43 46 339 342 I-treatment
045 47 50 343 346 I-treatment
) 50 51 346 347 I-treatment
, 51 52 347 348 O
PRO053 53 59 349 355 B-treatment
( 60 61 356 357 I-treatment
BMN 61 64 357 360 I-treatment
053 65 68 361 364 I-treatment
) 68 69 364 365 I-treatment
or 70 72 366 368 O
PRO051 73 79 369 375 B-treatment
( 80 81 376 377 I-treatment
BMN 81 84 377 380 I-treatment
051 85 88 381 384 I-treatment
) 88 89 384 385 I-treatment
within 90 96 386 392 O
24 97 99 393 395 B-upper_bound
weeks 100 105 396 401 I-upper_bound
prior 106 111 402 407 I-upper_bound
to 112 114 408 410 O
Week 115 119 411 415 O
1 120 121 416 417 O

Stable 0 6 418 424 O
dose 7 11 425 429 O
of 12 14 430 432 O
oral 15 19 433 437 B-treatment
corticosteroids 20 35 438 453 I-treatment
for 36 39 454 457 O
at 40 42 458 460 O
least 43 48 461 466 O
24 49 51 467 469 B-lower_bound
weeks 52 57 470 475 I-lower_bound

Treatment 0 9 476 485 B-treatment
with 10 14 486 490 O
gene 15 19 491 495 B-treatment
therapy 20 27 496 503 I-treatment
at 28 30 504 506 O
any 31 34 507 510 O
time 35 39 511 515 O

forced 0 6 516 522 B-clinical_variable
vital 7 12 523 528 I-clinical_variable
capacity 13 21 529 537 I-clinical_variable
( 22 23 538 539 I-clinical_variable
FVC 23 26 539 542 I-clinical_variable
) 26 27 542 543 I-clinical_variable
equal 28 33 544 549 O
to 34 36 550 552 O
or 37 39 553 555 O
greater 40 47 556 563 O
than 48 52 564 568 O
50 53 55 569 571 B-lower_bound
% 55 56 571 572 I-lower_bound
predicted 57 66 573 582 O

