18 0 2 0 2 B-lower_bound
- 2 3 2 3 O
65 3 5 3 5 B-upper_bound
years 6 11 6 11 I-upper_bound
of 12 14 12 14 O
age 15 18 15 18 B-age

A 0 1 19 20 O
diagnosis 2 11 21 30 O
of 12 14 31 33 O
primary 15 22 34 41 O
OCD 23 26 42 45 B-chronic_disease
( 27 28 46 47 O
as 28 30 47 49 O
determined 31 41 50 60 O
by 42 44 61 63 O
SCID 45 49 64 68 B-chronic_disease
) 49 50 68 69 O

Current 0 7 70 77 O
or 8 10 78 80 O
history 11 18 81 88 O
of 19 21 89 91 O
neurologic 22 32 92 102 B-chronic_disease
or 33 35 103 105 O
psychiatric 36 47 106 117 B-chronic_disease
disease 48 55 118 125 I-chronic_disease
( 56 57 126 127 O
e.g. 57 61 127 131 O
, 61 62 131 132 O
mental 63 69 133 139 B-chronic_disease
retardation 70 81 140 151 I-chronic_disease
, 81 82 151 152 O
dementia 83 91 153 161 B-chronic_disease
, 91 92 161 162 O
brain 93 98 163 168 B-chronic_disease
damage 99 105 169 175 I-chronic_disease
, 105 106 175 176 O
or 107 109 177 179 O
other 110 115 180 185 O
cognitive 116 125 186 195 B-chronic_disease
impairment 126 136 196 206 I-chronic_disease
) 136 137 206 207 O
that 138 142 208 212 O
would 143 148 213 218 O
interfere 149 158 219 228 O
with 159 163 229 233 O
ability 164 171 234 241 O
to 172 174 242 244 O
engage 175 181 245 251 O
in 182 184 252 254 O
TMS 185 188 255 258 B-treatment

Currently 0 9 259 268 O
in 10 12 269 271 O
Cognitive 13 22 272 281 B-treatment
Behavioral 23 33 282 292 I-treatment
Therapy 34 41 293 300 I-treatment
( 42 43 301 302 I-treatment
CBT 43 46 302 305 I-treatment
) 46 47 305 306 I-treatment

Diagnosis 0 9 307 316 O
of 10 12 317 319 O
primary 13 20 320 327 O
sleep 21 26 328 333 B-chronic_disease
disorder 27 35 334 342 I-chronic_disease
such 36 40 343 347 O
as 41 43 348 350 O
primary 44 51 351 358 B-chronic_disease
insomnia 52 60 359 367 I-chronic_disease
, 60 61 367 368 O
narcolepsy 62 72 369 379 B-chronic_disease
, 72 73 379 380 O
sleep 74 79 381 386 B-chronic_disease
apnea 80 85 387 392 I-chronic_disease
, 85 86 392 393 O
shift 87 92 394 399 O
work 93 97 400 404 O
sleep 98 103 405 410 O
disorder 104 112 411 419 O
and 113 116 420 423 O
others 117 123 424 430 O

Edinburgh 0 9 431 440 B-clinical_variable
Handedness 10 20 441 451 I-clinical_variable
Inventory 21 30 452 461 I-clinical_variable
- 31 32 462 463 O
Short 33 38 464 469 B-clinical_variable
Form 39 43 470 474 I-clinical_variable
total 44 49 475 480 I-clinical_variable
score 50 55 481 486 I-clinical_variable
≥ 56 57 487 488 O
61 58 60 489 491 B-lower_bound

History 0 7 492 499 O
of 8 10 500 502 O
head 11 15 503 507 B-chronic_disease
injury 16 22 508 514 I-chronic_disease
resulting 23 32 515 524 O
in 33 35 525 527 O
prolonged 36 45 528 537 O
loss 46 50 538 542 O
of 51 53 543 545 O
consciousness 54 67 546 559 O
and/or 68 74 560 566 O
neurological 75 87 567 579 B-chronic_disease
sequelae 88 96 580 588 I-chronic_disease

History 0 7 589 596 O
of 8 10 597 599 O
seizures 11 19 600 608 B-chronic_disease

Pregnancy 0 9 609 618 B-pregnancy

Prior 0 5 619 624 O
neurosurgical 6 19 625 638 B-treatment
procedure 20 29 639 648 I-treatment

Proficient 0 10 649 659 B-language_fluency
in 11 13 660 662 I-language_fluency
English 14 21 663 670 I-language_fluency

Psychopathology 0 15 671 686 O
not 16 19 687 690 O
appropriate 20 31 691 702 O
for 32 35 703 706 O
the 36 39 707 710 O
treatment 40 49 711 720 B-treatment
( 50 51 721 722 O
e.g. 51 55 722 726 O
, 55 56 726 727 O
manic 57 62 728 733 B-chronic_disease
episode 63 70 734 741 I-chronic_disease
or 71 73 742 744 O
psychosis 74 83 745 754 B-chronic_disease
) 83 84 754 755 O

Sleep 0 5 756 761 O
disorders 6 15 762 771 O
such 16 20 772 776 O
as 21 23 777 779 O
insomnia 24 32 780 788 B-chronic_disease
or 33 35 789 791 O
hypersomnia 36 47 792 803 B-chronic_disease
that 48 52 804 808 O
are 53 56 809 812 O
secondary 57 66 813 822 O
to 67 69 823 825 O
depression 70 80 826 836 B-chronic_disease
or 81 83 837 839 O
OCD 84 87 840 843 B-chronic_disease
are 88 91 844 847 O
permitted 92 101 848 857 O

Stable 0 6 858 864 O
medication 7 17 865 875 O
regimen 18 25 876 883 O
or 26 28 884 886 O
medication 29 39 887 897 O
free 40 44 898 902 O
for 45 48 903 906 O
≥ 49 50 907 908 O
12 51 53 909 911 B-lower_bound
weeks 54 59 912 917 I-lower_bound
prior 60 65 918 923 I-lower_bound
to 66 68 924 926 O
study 69 74 927 932 O

Substance 0 9 933 942 O
abuse 10 15 943 948 O
or 16 18 949 951 O
dependence 19 29 952 962 O
that 30 34 963 967 O
is 35 37 968 970 O
current 38 45 971 978 O
or 46 48 979 981 O
within 49 55 982 988 O
the 56 59 989 992 O
last 60 64 993 997 B-upper_bound
six 65 68 998 1001 I-upper_bound
months 69 75 1002 1008 I-upper_bound
or 76 78 1009 1011 O
use 79 82 1012 1015 O
of 83 85 1016 1018 O
an 86 88 1019 1021 O
illicit 89 96 1022 1029 O
drug 97 101 1030 1034 O
that 102 106 1035 1039 O
is 107 109 1040 1042 O
not 110 113 1043 1046 O
prescribed 114 124 1047 1057 O
, 124 125 1057 1058 O
as 126 128 1059 1061 O
indicated 129 138 1062 1071 O
by 139 141 1072 1074 O
a 142 143 1075 1076 O
urine 144 149 1077 1082 O
drug 150 154 1083 1087 O
screen 155 161 1088 1094 O
and/or 162 168 1095 1101 O
clinical 169 177 1102 1110 O
inference 178 187 1111 1120 O

Use 0 3 1121 1124 O
of 4 6 1125 1127 O
Tricyclic 7 16 1128 1137 B-treatment
Antidepressants 17 32 1138 1153 I-treatment
( 33 34 1154 1155 O
e.g. 34 38 1155 1159 O
Clomipramine 39 51 1160 1172 B-treatment
) 51 52 1172 1173 O

Use 0 3 1174 1177 O
of 4 6 1178 1180 O
benzodiazepines 7 22 1181 1196 B-treatment
or 23 25 1197 1199 O
anticonvulsants 26 41 1200 1215 B-treatment
within 42 48 1216 1222 O
2 49 50 1223 1224 B-upper_bound
weeks 51 56 1225 1230 I-upper_bound
prior 57 62 1231 1236 I-upper_bound
to 63 65 1237 1239 O
study 66 71 1240 1245 O
( 72 73 1246 1247 O
to 73 75 1247 1249 O
be 76 78 1250 1252 O
ruled 79 84 1253 1258 O
out 85 88 1259 1262 O
by 89 91 1263 1265 O
a 92 93 1266 1267 O
urine 94 99 1268 1273 B-treatment
drug 100 104 1274 1278 I-treatment
screen 105 111 1279 1285 I-treatment
) 111 112 1285 1286 O

Use 0 3 1287 1290 O
of 4 6 1291 1293 O
other 7 12 1294 1299 O
psychotropic 13 25 1300 1312 O
medications 26 37 1313 1324 O
( 38 39 1325 1326 O
e.g. 39 43 1326 1330 O
, 43 44 1330 1331 O
SSRIs 45 50 1332 1337 B-treatment
) 50 51 1337 1338 O
will 52 56 1339 1343 O
be 57 59 1344 1346 O
allowed 60 67 1347 1354 O
provided 68 76 1355 1363 O
the 77 80 1364 1367 O
dose 81 85 1368 1372 O
has 86 89 1373 1376 O
been 90 94 1377 1381 O
stable 95 101 1382 1388 O
for 102 105 1389 1392 O
> 106 107 1393 1394 O
12 108 110 1395 1397 B-lower_bound
weeks 111 116 1398 1403 I-lower_bound

Yale 0 4 1404 1408 B-clinical_variable
- 4 5 1408 1409 I-clinical_variable
Brown 5 10 1409 1414 I-clinical_variable
Obsessive 11 20 1415 1424 I-clinical_variable
Compulsive 21 31 1425 1435 I-clinical_variable
Scale 32 37 1436 1441 I-clinical_variable
total 38 43 1442 1447 I-clinical_variable
score 44 49 1448 1453 I-clinical_variable
≥ 50 51 1454 1455 O
16 52 54 1456 1458 B-lower_bound

benzodiazepine 0 14 1459 1473 B-clinical_variable
free 15 19 1474 1478 I-clinical_variable
≥ 20 21 1479 1480 O
2 22 23 1481 1482 B-lower_bound
weeks 24 29 1483 1488 I-lower_bound

deep 0 4 1489 1493 B-treatment
brain 5 10 1494 1499 I-treatment
stimulator 11 21 1500 1510 I-treatment

vagal 0 5 1511 1516 B-treatment
stimulator 6 16 1517 1527 I-treatment

ventriculo 0 10 1528 1538 B-treatment
- 10 11 1538 1539 I-treatment
peritoneal 11 21 1539 1549 I-treatment
shunt 22 27 1550 1555 I-treatment

women 0 5 1556 1561 B-gender
of 6 8 1562 1564 O
childbearing 9 21 1565 1577 O
a 22 23 1578 1579 O
pregnancy 24 33 1580 1589 B-pregnancy
test 34 38 1590 1594 O
( 39 40 1595 1596 O
to 40 42 1596 1598 O
be 43 45 1599 1601 O
ruled 46 51 1602 1607 O
out 52 55 1608 1611 O
by 56 58 1612 1614 O
urine 59 64 1615 1620 B-clinical_variable
β 65 66 1621 1622 I-clinical_variable
- 66 67 1622 1623 I-clinical_variable
HCG 67 70 1623 1626 I-clinical_variable
) 70 71 1626 1627 O
will 72 76 1628 1632 O
be 77 79 1633 1635 O
conducted 80 89 1636 1645 O
prior 90 95 1646 1651 O
to 96 98 1652 1654 O
study 99 104 1655 1660 O

