> 0 1 0 1 O
18 2 4 2 4 B-lower_bound
years 5 10 5 10 I-lower_bound
old 11 14 11 14 O

Exclusion 0 9 15 24 O
criteria 10 18 25 33 O
for 19 22 34 37 O
calcium 23 30 38 45 O
stone 31 36 46 51 O
formers 37 44 52 59 O
include 45 52 60 67 O
: 52 53 67 68 O
primary 54 61 69 76 B-chronic_disease
or 62 64 77 79 I-chronic_disease
secondary 65 74 80 89 I-chronic_disease
hyperparathyroidism 75 94 90 109 I-chronic_disease
, 94 95 109 110 O
hyperthyroidism 96 111 111 126 B-chronic_disease
, 111 112 126 127 O
estimated 113 122 128 137 O
GFR 123 126 138 141 B-clinical_variable
< 127 128 142 143 O
40 128 130 143 145 B-upper_bound
ml 131 133 146 148 I-upper_bound
/ 133 134 148 149 I-upper_bound
mn/1.73m2 134 143 149 158 I-upper_bound
, 143 144 158 159 O
chronic 145 152 160 167 B-chronic_disease
diarrhea 153 161 168 176 I-chronic_disease
states 162 168 177 183 O
; 168 169 183 184 O
intake 170 176 185 191 O
of 177 179 192 194 O
thiazide 180 188 195 203 B-treatment
diuretics 189 198 204 213 I-treatment
, 198 199 213 214 O
glucocorticoids 200 215 215 230 B-treatment
, 215 216 230 231 O
or 217 219 232 234 O
estrogens 220 229 235 244 B-treatment
within 230 236 245 251 O
one 237 240 252 255 B-upper_bound
month 241 246 256 261 I-upper_bound
of 247 249 262 264 O
the 250 253 265 268 O
study 254 259 269 274 O

Exclusion 0 9 275 284 O
criteria 10 18 285 293 O
include 19 26 294 301 O
history 27 34 302 309 O
of 35 37 310 312 O
symptomatic 38 49 313 324 O
or 50 52 325 327 O
asymptomatic 53 65 328 340 B-chronic_disease
kidney 66 72 341 347 I-chronic_disease
stone 73 78 348 353 I-chronic_disease
disease 79 86 354 361 I-chronic_disease
; 86 87 361 362 I-chronic_disease
primary 88 95 363 370 O
or 96 98 371 373 O
secondary 99 108 374 383 O
hyperparathyroidism 109 128 384 403 B-chronic_disease
; 128 129 403 404 O
estimated 130 139 405 414 O
GFR 140 143 415 418 B-clinical_variable
< 144 145 419 420 O
40 145 147 420 422 B-upper_bound
ml 148 150 423 425 I-upper_bound
/ 150 151 425 426 I-upper_bound
min/1.73m2 151 161 426 436 I-upper_bound
, 161 162 436 437 O
chronic 163 170 438 445 B-chronic_disease
diarrhea 171 179 446 454 I-chronic_disease
states 180 186 455 461 O
; 186 187 461 462 O
intake 188 194 463 469 O
of 195 197 470 472 O
thiazide 198 206 473 481 B-treatment
diuretics 207 216 482 491 I-treatment
, 216 217 491 492 O
glucocorticoids 218 233 493 508 B-treatment
, 233 234 508 509 O
or 235 237 510 512 O
estrogens 238 247 513 522 B-treatment
within 248 254 523 529 O
one 255 258 530 533 B-upper_bound
month 259 264 534 539 I-upper_bound
of 265 267 540 542 O
the 268 271 543 546 O
study 272 277 547 552 O

Exclusion 0 9 553 562 O
for 10 13 563 566 O
Dent 14 18 567 571 B-chronic_disease
disease 19 26 572 579 I-chronic_disease
include 27 34 580 587 O
: 34 35 587 588 O
primary 36 43 589 596 O
or 44 46 597 599 O
secondary 47 56 600 609 O
hyperparathyroidism 57 76 610 629 B-chronic_disease
, 76 77 629 630 O
hyperthyroidism 78 93 631 646 B-chronic_disease
, 93 94 646 647 O
chronic 95 102 648 655 B-chronic_disease
diarrhea 103 111 656 664 I-chronic_disease
states 112 118 665 671 I-chronic_disease
; 118 119 671 672 O
intake 120 126 673 679 O
of 127 129 680 682 O
thiazide 130 138 683 691 B-treatment
diuretics 139 148 692 701 I-treatment
, 148 149 701 702 O
glucocorticoids 150 165 703 718 B-treatment
, 165 166 718 719 O
or 167 169 720 722 O
estrogens 170 179 723 732 B-treatment
within 180 186 733 739 O
one 187 190 740 743 B-upper_bound
month 191 196 744 749 I-upper_bound
of 197 199 750 752 O
the 200 203 753 756 O
study 204 209 757 762 O

History 0 7 763 770 O
of 8 10 771 773 O
symptomatic 11 22 774 785 O
calcium 23 30 786 793 O
oxalate 31 38 794 801 O
or 39 41 802 804 O
calcium 42 49 805 812 O
phosphate 50 59 813 822 O
stone 60 65 823 828 O
, 65 66 828 829 O
hypercalciuria 67 81 830 844 B-clinical_variable
( 82 83 845 846 O
> 83 84 846 847 O
250 84 87 847 850 B-lower_bound
mg/24 88 93 851 856 I-lower_bound
hrs 94 97 857 860 I-lower_bound
) 97 98 860 861 O
, 98 99 861 862 O
renal 100 105 863 868 O
phosphate 106 115 869 878 O
leak 116 120 879 883 O
( 121 122 884 885 O
TMP 122 125 885 888 B-clinical_variable
/ 125 126 888 889 O
GFR 126 129 889 892 B-clinical_variable
< 130 131 893 894 O
2.07 131 135 894 898 B-upper_bound
mg 136 138 899 901 I-upper_bound
/ 138 139 901 902 I-upper_bound
dl 139 141 902 904 I-upper_bound
) 141 142 904 905 O

Idiopathic 0 10 906 916 B-clinical_variable
calcium 11 18 917 924 I-clinical_variable
nephrolithiasis 19 34 925 940 I-clinical_variable
with 35 39 941 945 O
renal 40 45 946 951 B-clinical_variable
phosphate 46 55 952 961 I-clinical_variable
leak 56 60 962 966 I-clinical_variable

Idiopathic 0 10 967 977 B-chronic_disease
calcium 11 18 978 985 I-chronic_disease
nephrolithiasis 19 34 986 1001 I-chronic_disease
without 35 42 1002 1009 O
renal 43 48 1010 1015 B-chronic_disease
phosphate 49 58 1016 1025 I-chronic_disease
leak 59 63 1026 1030 I-chronic_disease

Male 0 4 1031 1035 B-gender
patients 5 13 1036 1044 I-gender

