Any 0 3 0 3 O
skin 4 8 4 8 B-chronic_disease
disorder 9 17 9 17 I-chronic_disease
/ 17 18 17 18 I-chronic_disease
sensitive 18 27 18 27 I-chronic_disease
skin 28 32 28 32 I-chronic_disease
( 33 34 33 34 O
e.g. 34 38 34 38 O
, 38 39 38 39 O
eczema 40 46 40 46 B-chronic_disease
, 46 47 46 47 O
severe 48 54 48 54 O
rashes 55 61 55 61 B-chronic_disease
) 61 62 61 62 O
, 62 63 62 63 O
blisters 64 72 64 72 B-chronic_disease
, 72 73 72 73 O
open 74 78 74 78 B-chronic_disease
wounds 79 85 79 85 I-chronic_disease
, 85 86 85 86 O
burn 87 91 87 91 O
including 92 101 92 101 O
sunburns 102 110 102 110 B-chronic_disease
, 110 111 110 111 O
cuts 112 116 112 116 O
or 117 119 117 119 O
irritation 120 130 120 130 O
, 130 131 130 131 O
or 132 134 132 134 O
other 135 140 135 140 O
skin 141 145 141 145 B-chronic_disease
defects 146 153 146 153 I-chronic_disease
which 154 159 154 159 O
compromise 160 170 160 170 O
the 171 174 171 174 O
integrity 175 184 175 184 O
of 185 187 185 187 O
the 188 191 188 191 O
skin 192 196 192 196 O
at 197 199 197 199 O
or 200 202 200 202 O
near 203 207 203 207 O
stimulation 208 219 208 219 O
locations 220 229 220 229 O
( 230 231 230 231 O
where 231 236 231 236 O
electrodes 237 247 237 247 O
are 248 251 248 251 O
placed 252 258 252 258 O
) 258 259 258 259 O

Has 0 3 260 263 B-technology_access
access 4 10 264 270 I-technology_access
to 11 13 271 273 I-technology_access
internet 14 22 274 282 I-technology_access
service 23 30 283 290 I-technology_access
at 31 33 291 293 I-technology_access
home 34 38 294 298 I-technology_access
compatible 39 49 299 309 I-technology_access
with 50 54 310 314 I-technology_access
the 55 58 315 318 I-technology_access
study 59 64 319 324 I-technology_access
laptop 65 71 325 331 I-technology_access
( 72 73 332 333 O
Wi 73 75 333 335 B-technology_access
- 75 76 335 336 I-technology_access
Fi 76 78 336 338 I-technology_access
or 79 81 339 341 O
ethernet 82 90 342 350 B-technology_access
cable 91 96 351 356 I-technology_access
) 96 97 356 357 O

In 0 2 358 360 O
the 3 6 361 364 O
case 7 11 365 369 O
of 12 14 370 372 O
the 15 18 373 376 O
potential 19 28 377 386 O
participant 29 40 387 398 O
having 41 47 399 405 O
either 48 54 406 412 O
speech 55 61 413 419 B-chronic_disease
, 61 62 419 420 I-chronic_disease
motor 63 68 421 426 I-chronic_disease
or 69 71 427 429 I-chronic_disease
vision 72 78 430 436 I-chronic_disease
impairment 79 89 437 447 I-chronic_disease
secondary 90 99 448 457 O
to 100 102 458 460 O
their 103 108 461 466 O
condition 109 118 467 476 O
that 119 123 477 481 O
will 124 128 482 486 O
limit 129 134 487 492 O
the 135 138 493 496 O
completion 139 149 497 507 O
of 150 152 508 510 O
the 153 156 511 514 O
SDMT 157 161 515 519 O
and 162 165 520 523 O
WRAT-4 166 172 524 530 O
screening 173 182 531 540 O
measures 183 191 541 549 O
the 192 195 550 553 O
substitutions 196 209 554 567 O
as 210 212 568 570 O
mentioned 213 222 571 580 O
above 223 228 581 586 O
will 229 233 587 591 O
be 234 236 592 594 O
used 237 241 595 599 O

Learned 0 7 600 607 B-language_fluency
English 8 15 608 615 I-language_fluency
language 16 24 616 624 I-language_fluency
after 25 30 625 630 O
12 31 33 631 633 B-lower_bound
years 34 39 634 639 I-lower_bound
of 40 42 640 642 O
age 43 46 643 646 O

Other 0 5 647 652 O
serious 6 13 653 660 O
uncontrolled 14 26 661 673 O
medical 27 34 674 681 O
condition 35 44 682 691 O
( 45 46 692 693 O
e.g. 46 50 693 697 O
, 50 51 697 698 O
cancer 52 58 699 705 B-cancer
or 59 61 706 708 O
acute 62 67 709 714 B-chronic_disease
myocardial 68 78 715 725 I-chronic_disease
infarction 79 89 726 736 I-chronic_disease
) 89 90 736 737 O

Pregnant 0 8 738 746 B-pregnancy

Primary 0 7 747 754 O
, 7 8 754 755 O
uncontrolled 9 21 756 768 O
psychiatric 22 33 769 780 B-chronic_disease
disorder 34 42 781 789 I-chronic_disease
that 43 47 790 794 O
would 48 53 795 800 O
influence 54 63 801 810 O
ability 64 71 811 818 O
to 72 74 819 821 O
participate 75 86 822 833 O

Symbol 0 6 834 840 B-clinical_variable
Digit 7 12 841 846 I-clinical_variable
Modalities 13 23 847 857 I-clinical_variable
Test 24 28 858 862 I-clinical_variable
( 29 30 863 864 I-clinical_variable
SDMT 30 34 864 868 I-clinical_variable
) 34 35 868 869 I-clinical_variable
≥3.0 36 40 870 874 O
SD 41 43 875 877 I-lower_bound
below 44 49 878 883 O
published 50 59 884 893 O
norms 60 65 894 899 O
* 65 66 899 900 O

Treatment 0 9 901 910 B-treatment
for 10 13 911 914 O
a 14 15 915 916 O
communicable 16 28 917 929 O
skin 29 33 930 934 B-chronic_disease
disorder 34 42 935 943 I-chronic_disease
currently 43 52 944 953 O
or 53 55 954 956 O
over 56 60 957 961 O
the 61 64 962 965 O
past 65 69 966 970 B-upper_bound
12 70 72 971 973 I-upper_bound
months 73 79 974 980 I-upper_bound

