Acute 0 5 0 5 O
, 5 6 5 6 O
severe 7 13 7 13 O
, 13 14 13 14 O
or 15 17 15 17 O
unstable 18 26 18 26 O
medical 27 34 27 34 B-chronic_disease
or 35 37 35 37 O
neurological 38 50 38 50 B-chronic_disease
illness 51 58 51 58 I-chronic_disease

Age 0 3 59 62 B-age
> 4 5 63 64 O
59 5 7 64 66 B-lower_bound
years 8 13 67 72 I-lower_bound

Center 0 6 73 79 B-clinical_variable
for 7 10 80 83 I-clinical_variable
Epidemiological 11 26 84 99 I-clinical_variable
Studies 27 34 100 107 I-clinical_variable
Depression 35 45 108 118 I-clinical_variable
( 46 47 119 120 I-clinical_variable
CES 47 50 120 123 I-clinical_variable
- 50 51 123 124 I-clinical_variable
D 51 52 124 125 I-clinical_variable
) 52 53 125 126 I-clinical_variable
Rating 54 60 127 133 I-clinical_variable
Scale 61 66 134 139 I-clinical_variable
> 67 68 140 141 O
9 69 70 142 143 B-lower_bound

Current 0 7 144 151 O
or 8 10 152 154 O
recent 11 17 155 161 O
( 18 19 162 163 O
within 19 25 163 169 O
the 26 29 170 173 O
past 30 34 174 178 B-upper_bound
4 35 36 179 180 I-upper_bound
weeks 37 42 181 186 I-upper_bound
) 42 43 186 187 O
treatment 44 53 188 197 B-treatment
with 54 58 198 202 I-treatment
antidepressants 59 74 203 218 I-treatment
, 74 75 218 219 I-treatment
antipsychotics 76 90 220 234 I-treatment
, 90 91 234 235 I-treatment
dopaminergic 92 104 236 248 I-treatment
agents 105 111 249 255 I-treatment
, 111 112 255 256 I-treatment
or 113 115 257 259 I-treatment
mood 116 120 260 264 I-treatment
stabilizers 121 132 265 276 I-treatment

DSM 0 3 277 280 O
5 4 5 281 282 O
non 6 9 283 286 O
- 9 10 286 287 O
psychotic 10 19 287 296 O
Major 20 25 297 302 B-chronic_disease
Depressive 26 36 303 313 I-chronic_disease
Disorder 37 45 314 322 I-chronic_disease
, 45 46 322 323 O
Dysthymia 47 56 324 333 B-chronic_disease
, 56 57 333 334 O
or 58 60 335 337 O
Depression 61 71 338 348 B-chronic_disease
Not 72 75 349 352 O
Otherwise 76 85 353 362 O
Specified 86 95 363 372 O

Decreased 0 9 373 382 O
processing 10 20 383 393 O
speed 21 26 394 399 O
( 27 28 400 401 O
defined 28 35 401 408 O
as 36 38 409 411 O
0.5 39 42 412 415 B-lower_bound
SD 43 45 416 418 O
below 46 51 419 424 O
age 52 55 425 428 B-age
- 55 56 428 429 O
adjusted 56 64 429 437 O
norms 65 70 438 443 O
on 71 73 444 446 O
the 74 77 447 450 O
Digit 78 83 451 456 O
Symbol 84 90 457 463 O
Test 91 95 464 468 O
) 95 96 468 469 O

Diagnosis 0 9 470 479 O
of 10 12 480 482 O
probable 13 21 483 491 O
Alzheimer 22 31 492 501 B-chronic_disease
's 31 33 501 503 I-chronic_disease
Disease 34 41 504 511 I-chronic_disease
, 41 42 511 512 O
Vascular 43 51 513 521 B-chronic_disease
Dementia 52 60 522 530 I-chronic_disease
, 60 61 530 531 O
or 62 64 532 534 O
PD 65 67 535 537 B-chronic_disease

Diagnosis 0 9 538 547 O
of 10 12 548 550 O
substance 13 22 551 560 O
abuse 23 28 561 566 O
or 29 31 567 569 O
dependence 32 42 570 580 O
( 43 44 581 582 O
excluding 44 53 582 591 O
Tobacco 54 61 592 599 B-chronic_disease
Use 62 65 600 603 I-chronic_disease
Disorder 66 74 604 612 I-chronic_disease
) 74 75 612 613 O
within 76 82 614 620 O
the 83 86 621 624 O
past 87 91 625 629 B-upper_bound
12 92 94 630 632 I-upper_bound
months 95 101 633 639 I-upper_bound

History 0 7 640 647 O
of 8 10 648 650 O
or 11 13 651 653 O
current 14 21 654 661 B-chronic_disease
psychosis 22 31 662 671 I-chronic_disease
, 31 32 671 672 O
psychotic 33 42 673 682 B-chronic_disease
disorder 43 51 683 691 I-chronic_disease
, 51 52 691 692 O
mania 53 58 693 698 B-chronic_disease
, 58 59 698 699 O
or 60 62 700 702 O
bipolar 63 70 703 710 B-chronic_disease
disorder 71 79 711 719 I-chronic_disease

Hypotension 0 11 720 731 B-chronic_disease
( 12 13 732 733 O
SBP<90 13 19 733 739 B-clinical_variable
) 19 20 739 740 O
, 20 21 740 741 O
hypertension 22 34 742 754 B-chronic_disease
( 35 36 755 756 O
SBP 36 39 756 759 O
> 40 41 760 761 O
150 41 44 761 764 B-lower_bound
or 45 47 765 767 O
DBP 48 51 768 771 B-clinical_variable
> 52 53 772 773 O
90 54 56 774 776 O
) 56 57 776 777 O
, 57 58 777 778 O
past 59 63 779 783 O
stroke 64 70 784 790 B-chronic_disease
causing 71 78 791 798 O
sensory 79 86 799 806 B-chronic_disease
or 87 89 807 809 O
movement 90 98 810 818 B-chronic_disease
deficits 99 107 819 827 I-chronic_disease
, 107 108 827 828 O
cardiac 109 116 829 836 B-chronic_disease
arrhythmias 117 128 837 848 I-chronic_disease
, 128 129 848 849 O
or 130 132 850 852 O
any 133 136 853 856 O
other 137 142 857 862 O
severe 143 149 863 869 O
or 150 152 870 872 O
uncontrolled 153 165 873 885 O
cardiovascular 166 180 886 900 B-chronic_disease
disease 181 188 901 908 I-chronic_disease

Mini 0 4 909 913 B-clinical_variable
Mental 5 11 914 920 I-clinical_variable
Status 12 18 921 927 I-clinical_variable
Exam 19 23 928 932 I-clinical_variable
( 24 25 933 934 I-clinical_variable
MMSE 25 29 934 938 I-clinical_variable
) 29 30 938 939 I-clinical_variable
< 31 32 940 941 O
25 33 35 942 944 B-upper_bound

Prefer 0 6 945 951 O
not 7 10 952 955 O
to 11 13 956 958 O
be 14 16 959 961 O
treated 17 24 962 969 O
with 25 29 970 974 O
a 30 31 975 976 O
standard 32 40 977 985 O
treatment 41 50 986 995 O
for 51 54 996 999 O
MDD 55 58 1000 1003 B-chronic_disease
, 58 59 1003 1004 O
Dysthymia 60 69 1005 1014 B-chronic_disease
, 69 70 1014 1015 O
or 71 73 1016 1018 O
Depression 74 84 1019 1029 B-chronic_disease
NOS 85 88 1030 1033 I-chronic_disease
( 89 90 1034 1035 O
e.g. 90 94 1035 1039 O
, 94 95 1039 1040 O
antidepressant 96 110 1041 1055 B-treatment
medication 111 121 1056 1066 I-treatment
or 122 124 1067 1069 O
psychotherapy 125 138 1070 1083 B-treatment
) 138 139 1083 1084 O

Presence 0 8 1085 1093 O
of 9 11 1094 1096 O
a 12 13 1097 1098 O
clinically 14 24 1099 1109 O
significant 25 36 1110 1121 O
brain 37 42 1122 1127 B-chronic_disease
abnormality 43 54 1128 1139 I-chronic_disease
, 54 55 1139 1140 O
significant 56 67 1141 1152 B-chronic_disease
anemia 68 74 1153 1159 I-chronic_disease
, 74 75 1159 1160 O
insulin 76 83 1161 1168 B-chronic_disease
dependent 84 93 1169 1178 I-chronic_disease
diabetes 94 102 1179 1187 I-chronic_disease
, 102 103 1187 1188 O
a 104 105 1189 1190 O
history 106 113 1191 1198 O
of 114 116 1199 1201 O
cardiovascular 117 131 1202 1216 B-chronic_disease
disease 132 139 1217 1224 I-chronic_disease
, 139 140 1224 1225 O
or 141 143 1226 1228 O
uncontrolled 144 156 1229 1241 O
/ 156 157 1241 1242 O
untreated 157 166 1242 1251 O
risk 167 171 1252 1256 O
factors 172 179 1257 1264 O
for 180 183 1265 1268 O
coronary 184 192 1269 1277 B-chronic_disease
artery 193 199 1278 1284 I-chronic_disease
disease 200 207 1285 1292 I-chronic_disease

decreased 0 9 1293 1302 O
gait 10 14 1303 1307 O
speed 15 20 1308 1313 O
( 21 22 1314 1315 O
defined 22 29 1315 1322 O
as 30 32 1323 1325 O
average 33 40 1326 1333 B-clinical_variable
walking 41 48 1334 1341 I-clinical_variable
speed 49 54 1342 1347 I-clinical_variable
over 55 59 1348 1352 I-clinical_variable
15 60 62 1353 1355 I-clinical_variable
' 62 63 1355 1356 I-clinical_variable
course 64 70 1357 1363 I-clinical_variable
< 71 72 1364 1365 O
1 73 74 1366 1367 B-upper_bound
m 75 76 1368 1369 I-upper_bound
/ 76 77 1369 1370 I-upper_bound
s 77 78 1370 1371 I-upper_bound
) 78 79 1371 1372 O

