Admission 0 9 0 9 O
within 10 16 10 16 O
72 17 19 17 19 B-upper_bound
hours 20 25 20 25 I-upper_bound
of 26 28 26 28 O
injury 29 35 29 35 O

Age 0 3 36 39 B-age
< 4 5 40 41 O
18 5 7 41 43 B-upper_bound

Age 0 3 44 47 B-age
≥ 4 5 48 49 O
18 6 8 50 52 B-lower_bound
years 9 14 53 58 I-lower_bound

Currently 0 9 59 68 O
treated 10 17 69 76 O
for 18 21 77 80 O
Chronic 22 29 81 88 B-chronic_disease
Obstructive 30 41 89 100 I-chronic_disease
Pulmonary 42 51 101 110 I-chronic_disease
Disease 52 59 111 118 I-chronic_disease
( 60 61 119 120 I-chronic_disease
COPD 61 65 120 124 I-chronic_disease
) 65 66 124 125 I-chronic_disease
, 66 67 125 126 O
asthma 68 74 127 133 B-chronic_disease
or 75 77 134 136 O
other 78 83 137 142 O
chronic 84 91 143 150 B-chronic_disease
pulmonary 92 101 151 160 I-chronic_disease
conditions 102 112 161 171 I-chronic_disease

History 0 7 172 179 O
of 8 10 180 182 O
Congestive 11 21 183 193 B-chronic_disease
Heart 22 27 194 199 I-chronic_disease
Failure 28 35 200 207 I-chronic_disease
( 36 37 208 209 I-chronic_disease
CHF 37 40 209 212 I-chronic_disease
) 40 41 212 213 I-chronic_disease
( 42 43 214 215 O
ejection 43 51 215 223 B-clinical_variable
fraction 52 60 224 232 I-clinical_variable
< 61 62 233 234 O
20 63 65 235 237 B-upper_bound
% 65 66 237 238 I-upper_bound
) 66 67 238 239 O

History 0 7 240 247 O
of 8 10 248 250 O
HIV 11 14 251 254 B-chronic_disease
or 15 17 255 257 O
AIDS 18 22 258 262 B-chronic_disease

History 0 7 263 270 O
of 8 10 271 273 O
cardiac 11 18 274 281 B-chronic_disease
arrhythmia 19 29 282 292 I-chronic_disease
requiring 30 39 293 302 O
medication 40 50 303 313 O

Malignancy 0 10 314 324 B-cancer
currently 11 20 325 334 O
undergoing 21 31 335 345 O
treatment 32 41 346 355 B-treatment
or 42 44 356 358 O
history 45 52 359 366 O
of 53 55 367 369 O
cancer 56 62 370 376 B-treatment
treatment 63 72 377 386 I-treatment
within 73 79 387 393 O
5 80 81 394 395 B-upper_bound
years 82 87 396 401 I-upper_bound

Medical 0 7 402 409 O
condition 8 17 410 419 O
requiring 18 27 420 429 O
glucocorticoid 28 42 430 444 B-treatment
treatment 43 52 445 454 I-treatment

Patients 0 8 455 463 O
unlikely 9 17 464 472 O
to 18 20 473 475 O
survive 21 28 476 483 O
injury 29 35 484 490 O
or 36 38 491 493 O
with 39 43 494 498 O
; 44 45 499 500 O
age 45 48 500 503 B-age
= 49 50 504 505 O
total 51 56 506 511 B-clinical_variable
burn 57 61 512 516 I-clinical_variable
size 62 66 517 521 I-clinical_variable
≥ 67 68 522 523 O
130 69 72 524 527 B-lower_bound

Pre 0 3 528 531 O
- 3 4 531 532 O
injury 4 10 532 538 O
medications 11 22 539 550 O
including 23 32 551 560 O
blocking 33 41 561 569 B-treatment
agents 42 48 570 576 I-treatment
( 49 50 577 578 I-treatment
alpha 50 55 578 583 I-treatment
or 56 58 584 586 I-treatment
beta 59 63 587 591 I-treatment
) 63 64 591 592 I-treatment
or 65 67 593 595 O
other 68 73 596 601 O
anti 74 78 602 606 B-treatment
- 78 79 606 607 I-treatment
arrhythmic 79 89 607 617 I-treatment
drugs 90 95 618 623 I-treatment

Pregnant 0 8 624 632 B-pregnancy
women 9 14 633 638 B-gender

≥ 0 1 639 640 O
20 2 4 641 643 B-lower_bound
% 4 5 643 644 I-lower_bound
Total 6 11 645 650 B-clinical_variable
Body 12 16 651 655 I-clinical_variable
Surface 17 24 656 663 I-clinical_variable
Area 25 29 664 668 I-clinical_variable
( 30 31 669 670 I-clinical_variable
TBSA 31 35 670 674 I-clinical_variable
) 35 36 674 675 I-clinical_variable
burn 37 41 676 680 O
with 42 46 681 685 O
anticipated 47 58 686 697 O
operation 59 68 698 707 O
need 69 73 708 712 O
on 74 76 713 715 O
admission 77 86 716 725 O

