Acute 0 5 0 5 B-cancer
Promyelocytic 6 19 6 19 I-cancer
Leukemia 20 28 20 28 I-cancer

Age 0 3 29 32 B-age
≥18 4 7 33 36 O
years 8 13 37 42 I-lower_bound
at 14 16 43 45 O
the 17 20 46 49 O
time 21 25 50 54 O
of 26 28 55 57 O
informed 29 37 58 66 O
consent 38 45 67 74 O

Calculated 0 10 75 85 O
creatinine 11 21 86 96 B-clinical_variable
clearance 22 31 97 106 I-clinical_variable
≥30 32 35 107 110 O
mL 36 38 111 113 I-lower_bound
/ 38 39 113 114 I-lower_bound
min 39 42 114 117 I-lower_bound

Direct 0 6 118 124 O
bilirubin 7 16 125 134 B-clinical_variable
≤ 17 18 135 136 O
1.5 19 22 137 140 B-upper_bound
X 23 24 141 142 I-upper_bound
the 25 28 143 146 I-upper_bound
upper 29 34 147 152 I-upper_bound
limit 35 40 153 158 I-upper_bound
of 41 43 159 161 I-upper_bound
the 44 47 162 165 I-upper_bound
normal 48 54 166 172 I-upper_bound
range 55 60 173 178 I-upper_bound
( 61 62 179 180 I-upper_bound
ULN 62 65 180 183 I-upper_bound
) 65 66 183 184 I-upper_bound
, 66 67 184 185 O
alanine 68 75 186 193 B-clinical_variable
aminotransferase 76 92 194 210 I-clinical_variable
( 93 94 211 212 I-clinical_variable
ALT 94 97 212 215 I-clinical_variable
) 97 98 215 216 I-clinical_variable
and 99 102 217 220 O
aspartate 103 112 221 230 B-clinical_variable
aminotransferase 113 129 231 247 I-clinical_variable
( 130 131 248 249 I-clinical_variable
AST 131 134 249 252 I-clinical_variable
) 134 135 252 253 I-clinical_variable
≤ 136 137 254 255 O
3 138 139 256 257 B-upper_bound
X 140 141 258 259 I-upper_bound
ULN 142 145 260 263 I-upper_bound
unless 146 152 264 270 O
related 153 160 271 278 O
to 161 163 279 281 O
AML 164 167 282 285 B-cancer
or 168 170 286 288 O
Gilbert 171 178 289 296 B-chronic_disease
syndrome 179 187 297 305 I-chronic_disease
or 188 190 306 308 O
hemolysis 191 200 309 318 B-chronic_disease

Eastern 0 7 319 326 B-clinical_variable
Cooperative 8 19 327 338 I-clinical_variable
Oncology 20 28 339 347 I-clinical_variable
Group 29 34 348 353 I-clinical_variable
( 35 36 354 355 I-clinical_variable
ECOG 36 40 355 359 I-clinical_variable
) 40 41 359 360 I-clinical_variable
performance 42 53 361 372 I-clinical_variable
score 54 59 373 378 I-clinical_variable
0 60 61 379 380 B-lower_bound
- 61 62 380 381 O
2 62 63 381 382 B-upper_bound

In 0 2 383 385 O
first 3 8 386 391 O
or 9 11 392 394 O
subsequent 12 22 395 405 O
relapse 23 30 406 413 O
or 31 33 414 416 O
refractory 34 44 417 427 O
status 45 51 428 434 O
, 51 52 434 435 O
with 53 57 436 440 O
or 58 60 441 443 O
without 61 68 444 451 O
prior 69 74 452 457 B-treatment
hematopoietic 75 88 458 471 I-treatment
stem 89 93 472 476 I-treatment
cell 94 98 477 481 I-treatment
transplant 99 109 482 492 I-treatment
( 110 111 493 494 I-treatment
HSCT 111 115 494 498 I-treatment
) 115 116 498 499 I-treatment

LVEF 0 4 500 504 B-clinical_variable
≥ 5 6 505 506 O
45 7 9 507 509 B-lower_bound
% 9 10 509 510 I-lower_bound

Participation 0 13 511 524 O
in 14 16 525 527 O
clinical 17 25 528 536 B-treatment
trials 26 32 537 543 I-treatment
with 33 37 544 548 O
other 38 43 549 554 O
investigational 44 59 555 570 O
agents 60 66 571 577 O
not 67 70 578 581 O
included 71 79 582 590 O
in 80 82 591 593 O
this 83 87 594 598 O
trial 88 93 599 604 O
, 93 94 604 605 O
within 95 101 606 612 O
14 102 104 613 615 B-upper_bound
days 105 109 616 620 I-upper_bound
of 110 112 621 623 O
the 113 116 624 627 O
start 117 122 628 633 O
of 123 125 634 636 O
this 126 130 637 641 O
trial 131 136 642 647 O
and 137 140 648 651 O
throughout 141 151 652 662 O
the 152 155 663 666 O
duration 156 164 667 675 O
of 165 167 676 678 O
this 168 172 679 683 O
trial 173 178 684 689 O

Patients 0 8 690 698 O
with 9 13 699 703 O
MDS 14 17 704 707 B-cancer
transformed 18 29 708 719 O
to 30 32 720 722 O
AML 33 36 723 726 B-cancer
will 37 41 727 731 O
be 42 44 732 734 O
eligible 45 53 735 743 O
even 54 58 744 748 O
if 59 61 749 751 O
they 62 66 752 756 O
had 67 70 757 760 O
not 71 74 761 764 O
received 75 83 765 773 O
prior 84 89 774 779 B-treatment
therapy 90 97 780 787 I-treatment
for 98 101 788 791 O
AML 102 105 792 795 O

Pregnant 0 8 796 804 B-pregnancy

breast 0 6 805 811 O
feeding 7 14 812 819 O
women 15 20 820 825 B-gender

therapy 0 7 826 833 O
related 8 15 834 841 O
AML 16 19 842 845 O
( 20 21 846 847 O
t 21 22 847 848 B-cancer
- 22 23 848 849 I-cancer
AML 23 26 849 852 I-cancer
) 26 27 852 853 O
, 27 28 853 854 O
as 29 31 855 857 O
defined 32 39 858 865 O
by 40 42 866 868 O
World 43 48 869 874 O
Health 49 55 875 881 O
Organization 56 68 882 894 O
( 69 70 895 896 O
WHO 70 73 896 899 O
) 73 74 899 900 O
criteria 75 83 901 909 O

