Absolute 0 8 0 8 B-clinical_variable
neutrophil 9 19 9 19 I-clinical_variable
count 20 25 20 25 I-clinical_variable
> 26 27 26 27 O
1200 27 31 27 31 B-lower_bound
/ 31 32 31 32 I-lower_bound
mm3 32 35 32 35 I-lower_bound

Adjuvant 0 8 36 44 B-treatment
chemotherapy 9 21 45 57 I-treatment

Adjuvant 0 8 58 66 B-treatment
immunotherapy/ 9 23 67 81 I-treatment
biologics 24 33 82 91 B-treatment

Age 0 3 92 95 B-age
≥21 4 7 96 99 O
years 8 13 100 105 I-lower_bound

Bilirubin 0 9 106 115 B-clinical_variable
< 10 11 116 117 O
2 11 12 117 118 B-upper_bound
x 13 14 119 120 I-upper_bound
upper 15 20 121 126 I-upper_bound
limit 21 26 127 132 I-upper_bound
of 27 29 133 135 I-upper_bound
normal 30 36 136 142 I-upper_bound
( 37 38 143 144 I-upper_bound
ULN 38 41 144 147 I-upper_bound
) 41 42 147 148 I-upper_bound

Calculated 0 10 149 159 B-clinical_variable
creatinine 11 21 160 170 I-clinical_variable
clearance 22 31 171 180 I-clinical_variable
( 32 33 181 182 I-clinical_variable
CRCL 33 37 182 186 I-clinical_variable
) 37 38 186 187 I-clinical_variable
≥40 39 42 188 191 O
mL 43 45 192 194 I-lower_bound
/ 45 46 194 195 I-lower_bound
min 46 49 195 198 I-lower_bound

Central 0 7 199 206 B-cancer
nervous 8 15 207 214 I-cancer
system 16 22 215 221 I-cancer
metastasis 23 33 222 232 I-cancer

Eastern 0 7 233 240 B-clinical_variable
Cooperative 8 19 241 252 I-clinical_variable
Oncology 20 28 253 261 I-clinical_variable
Group 29 34 262 267 I-clinical_variable
Performance 35 46 268 279 I-clinical_variable
Scale 47 52 280 285 I-clinical_variable
( 53 54 286 287 I-clinical_variable
ECOG 54 58 287 291 I-clinical_variable
- 58 59 291 292 I-clinical_variable
PS 59 61 292 294 I-clinical_variable
) 61 62 294 295 I-clinical_variable
≤2 63 65 296 298 O

Glomerular 0 10 299 309 B-clinical_variable
Filtration 11 21 310 320 I-clinical_variable
Rate 22 26 321 325 I-clinical_variable
( 27 28 326 327 I-clinical_variable
GFR 28 31 327 330 I-clinical_variable
) 31 32 330 331 I-clinical_variable
is 33 35 332 334 O
calculated 36 46 335 345 O
based 47 52 346 351 O
on 53 55 352 354 O
Cockcroft 56 65 355 364 O
- 65 66 364 365 O
Gault 66 71 365 370 O
method 72 78 371 377 O

HIV 0 3 378 381 B-chronic_disease
Positive 4 12 382 390 O

Human 0 5 391 396 B-chronic_disease
Immunodeficiency 6 22 397 413 I-chronic_disease
Virus 23 28 414 419 I-chronic_disease
( 29 30 420 421 I-chronic_disease
HIV 30 33 421 424 I-chronic_disease
) 33 34 424 425 I-chronic_disease
negative 35 43 426 434 O

Investigational 0 15 435 450 B-treatment
therapy 16 23 451 458 I-treatment
less 24 28 459 463 O
than 29 33 464 468 O
one 34 37 469 472 B-upper_bound
month 38 43 473 478 I-upper_bound
prior 44 49 479 484 I-upper_bound
to 50 52 485 487 O
study 53 58 488 493 O
entry 59 64 494 499 O

Known 0 5 500 505 O
history 6 13 506 513 O
of 14 16 514 516 O
hepatitis 17 26 517 526 B-chronic_disease
C 27 28 527 528 I-chronic_disease

Life 0 4 529 533 B-clinical_variable
expectancy 5 15 534 544 I-clinical_variable
> 16 17 545 546 O
6 17 18 546 547 B-lower_bound
months 19 25 548 554 I-lower_bound

Localised 0 9 555 564 O
palliative 10 20 565 575 B-treatment
radiotherapy 21 33 576 588 I-treatment
Prior 34 39 589 594 O
chemotherapy 40 52 595 607 B-treatment
must 53 57 608 612 O
be 58 60 613 615 O
> 61 62 616 617 O
6 63 64 618 619 B-lower_bound
months 65 71 620 626 I-lower_bound
before 72 78 627 633 O
screening 79 88 634 643 O

Male 0 4 644 648 B-gender

Metastatic 0 10 649 659 B-cancer
or 11 13 660 662 O
locally 14 21 663 670 O
recurrent 22 31 671 680 O
EBV 32 35 681 684 B-chronic_disease
- 35 36 684 685 I-chronic_disease
positive 36 44 685 693 I-chronic_disease

Positive 0 8 694 702 O
hepatitis 9 18 703 712 B-chronic_disease
B 19 20 713 714 I-chronic_disease
surface 21 28 715 722 O
antigen 29 36 723 730 O
( 37 38 731 732 O
HBsAg 38 43 732 737 O
) 43 44 737 738 O
results 45 52 739 746 O

Pre 0 3 747 750 O
- 3 4 750 751 O
existing 4 12 751 759 O
peripheral 13 23 760 770 B-chronic_disease
neuropathy 24 34 771 781 I-chronic_disease
( 35 36 782 783 O
National 36 44 783 791 B-clinical_variable
Cancer 45 51 792 798 I-clinical_variable
Institute 52 61 799 808 I-clinical_variable
Common 62 68 809 815 I-clinical_variable
Terminology 69 80 816 827 I-clinical_variable
Criteria 81 89 828 836 I-clinical_variable
for 90 93 837 840 I-clinical_variable
Adverse 94 101 841 848 I-clinical_variable
Events 102 108 849 855 I-clinical_variable
[ 109 110 856 857 I-clinical_variable
NCI 110 113 857 860 I-clinical_variable
CTCAE 114 119 861 866 I-clinical_variable
] 119 120 866 867 I-clinical_variable
≥2 121 123 868 870 O
) 123 124 870 871 O

Pregnant 0 8 872 880 B-pregnancy

Previous 0 8 881 889 O
or 9 11 890 892 O
concurrent 12 22 893 903 O
cancer 23 29 904 910 B-cancer
that 30 34 911 915 O
is 35 37 916 918 O
distinct 38 46 919 927 O
in 47 49 928 930 O
primary 50 57 931 938 O
site 58 62 939 943 O
or 63 65 944 946 O
histology 66 75 947 956 O
from 76 80 957 961 O
the 81 84 962 965 O
cancer 85 91 966 972 O
being 92 97 973 978 O
evaluated 98 107 979 988 O
in 108 110 989 991 O
this 111 115 992 996 O
study 116 121 997 1002 O

Prior 0 5 1003 1008 B-treatment
chemo 6 11 1009 1014 I-treatment
- 11 12 1014 1015 I-treatment
radiotherapy 12 24 1015 1027 I-treatment
with 25 29 1028 1032 I-treatment
curative 30 38 1033 1041 I-treatment
intent 39 45 1042 1048 I-treatment

Prior 0 5 1049 1054 B-treatment
chemotherapy 6 18 1055 1067 I-treatment
for 19 22 1068 1071 O
metastatic 23 33 1072 1082 B-cancer
or 34 36 1083 1085 O
locally 37 44 1086 1093 B-chronic_disease
recurrent 45 54 1094 1103 I-chronic_disease
disease 55 62 1104 1111 I-chronic_disease

Prior 0 5 1112 1117 B-treatment
immunotherapy 6 19 1118 1131 I-treatment
for 20 23 1132 1135 O
metastatic 24 34 1136 1146 O
or 35 37 1147 1149 O
locally 38 45 1150 1157 O
recurrent 46 55 1158 1167 O
disease 56 63 1168 1175 O

Prior 0 5 1176 1181 B-treatment
radiotherapy 6 18 1182 1194 I-treatment
with 19 23 1195 1199 I-treatment
curative 24 32 1200 1208 I-treatment
intent 33 39 1209 1215 I-treatment

Refuse 0 6 1216 1222 B-contraception_consent
of 7 9 1223 1225 I-contraception_consent
use 10 13 1226 1229 I-contraception_consent
of 14 16 1230 1232 I-contraception_consent
contraception 17 30 1233 1246 I-contraception_consent
during 31 37 1247 1253 O
trial 38 43 1254 1259 O
( 44 45 1260 1261 O
both 45 49 1261 1265 O
male 50 54 1266 1270 B-gender
and 55 58 1271 1274 I-gender
female 59 65 1275 1281 I-gender
patients 66 74 1282 1290 I-gender
) 74 75 1290 1291 O

Severe 0 6 1292 1298 B-chronic_disease
concomitant 7 18 1299 1310 I-chronic_disease
illness 19 26 1311 1318 I-chronic_disease

Severe 0 6 1319 1325 B-chronic_disease
intercurrent 7 19 1326 1338 I-chronic_disease
infections 20 30 1339 1349 I-chronic_disease

Status 0 6 1350 1356 O
of 7 9 1357 1359 O
HIV 10 13 1360 1363 B-chronic_disease
must 14 18 1364 1368 O
be 19 21 1369 1371 O
confirmed 22 31 1372 1381 O
via 32 35 1382 1385 O
a 36 37 1386 1387 O
HIV 38 41 1388 1391 O
antibody 42 50 1392 1400 O
test 51 55 1401 1405 O
or 56 58 1406 1408 O
other 59 64 1409 1414 O
confirmatory 65 77 1415 1427 O
tests 78 83 1428 1433 O
available 84 93 1434 1443 O
within 94 100 1444 1450 O
12 101 103 1451 1453 B-upper_bound
months 104 110 1454 1460 I-upper_bound
before 111 117 1461 1467 I-upper_bound
screening 118 127 1468 1477 O
or 128 130 1478 1480 O
at 131 133 1481 1483 O
screening 134 143 1484 1493 O

Subjects 0 8 1494 1502 O
will 9 13 1503 1507 O
be 14 16 1508 1510 O
enrolled 17 25 1511 1519 O
based 26 31 1520 1525 O
on 32 34 1526 1528 O
confirmed 35 44 1529 1538 O
histology 45 54 1539 1548 O
diagnosis 55 64 1549 1558 O
of 65 67 1559 1561 O
the 68 71 1562 1565 O
NPC 72 75 1566 1569 B-cancer

active 0 6 1570 1576 O
angina 7 13 1577 1583 B-chronic_disease
pectoris 14 22 1584 1592 I-chronic_disease

active 0 6 1593 1599 O
congestive 7 17 1600 1610 B-chronic_disease
cardiac 18 25 1611 1618 I-chronic_disease
failure 26 33 1619 1626 I-chronic_disease
( 34 35 1627 1628 I-chronic_disease
CCF 35 38 1628 1631 I-chronic_disease
) 38 39 1631 1632 I-chronic_disease

alanine 0 7 1633 1640 B-clinical_variable
aminotransferase 8 24 1641 1657 I-clinical_variable
( 25 26 1658 1659 I-clinical_variable
ALT 26 29 1659 1662 I-clinical_variable
) 29 30 1662 1663 I-clinical_variable
<3 31 33 1664 1666 O
x 34 35 1667 1668 I-upper_bound
ULN 36 39 1669 1672 I-upper_bound

any 0 3 1673 1676 O
cancer 4 10 1677 1683 B-cancer
curatively 11 21 1684 1694 O
treated 22 29 1695 1702 O
> 30 31 1703 1704 O
3 31 32 1704 1705 B-lower_bound
years 33 38 1706 1711 I-lower_bound
prior 39 44 1712 1717 I-lower_bound
to 45 47 1718 1720 O
study 48 53 1721 1726 O
entry 54 59 1727 1732 O

aspartate 0 9 1733 1742 B-clinical_variable
aminotransferase 10 26 1743 1759 I-clinical_variable
( 27 28 1760 1761 I-clinical_variable
AST 28 31 1761 1764 I-clinical_variable
) 31 32 1764 1765 I-clinical_variable

cervical 0 8 1766 1774 B-cancer
carcinoma 9 18 1775 1784 I-cancer
in 19 21 1785 1787 I-cancer
situ 22 26 1788 1792 I-cancer

chronic 0 7 1793 1800 B-chronic_disease
obstructive 8 19 1801 1812 I-chronic_disease
pulmonary 20 29 1813 1822 I-chronic_disease
disease 30 37 1823 1830 I-chronic_disease
( 38 39 1831 1832 I-chronic_disease
COPD 39 43 1832 1836 I-chronic_disease
) 43 44 1836 1837 I-chronic_disease

female 0 6 1838 1844 B-gender

hemoglobin 0 10 1845 1855 B-clinical_variable
( 11 12 1856 1857 I-clinical_variable
Hb 12 14 1857 1859 I-clinical_variable
) 14 15 1859 1860 I-clinical_variable
≥10 16 19 1861 1864 O
g 20 21 1865 1866 I-lower_bound
/ 21 22 1866 1867 I-lower_bound
dL 22 24 1867 1869 I-lower_bound
and 25 28 1870 1873 O
platelets 29 38 1874 1883 B-clinical_variable
≥100,000 39 47 1884 1892 O
/ 47 48 1892 1893 I-lower_bound
mm3 48 51 1893 1896 I-lower_bound

ischemic 0 8 1897 1905 B-chronic_disease
heart 9 14 1906 1911 I-chronic_disease
disease 15 22 1912 1919 I-chronic_disease
( 23 24 1920 1921 I-chronic_disease
IHD 24 27 1921 1924 I-chronic_disease
) 27 28 1924 1925 I-chronic_disease

lactating 0 9 1926 1935 O
females 10 17 1936 1943 B-gender

superficial 0 11 1944 1955 B-cancer
bladder 12 19 1956 1963 I-cancer
tumors 20 26 1964 1970 I-cancer
[ 27 28 1971 1972 I-cancer
Ta 28 30 1972 1974 I-cancer
, 30 31 1974 1975 I-cancer
Tis 32 35 1976 1979 I-cancer
and 36 39 1980 1983 I-cancer
T1 40 42 1984 1986 I-cancer
] 42 43 1986 1987 I-cancer

treated 0 7 1988 1995 O
basal 8 13 1996 2001 B-cancer
cell 14 18 2002 2006 I-cancer
carcinoma 19 28 2007 2016 I-cancer

uncontrolled 0 12 2017 2029 O
arrhythmia 13 23 2030 2040 B-chronic_disease

uncontrolled 0 12 2041 2053 O
hypertension 13 25 2054 2066 B-chronic_disease

undifferentiated 0 16 2067 2083 O
NPC 17 20 2084 2087 B-cancer
* 20 21 2087 2088 O
who 22 25 2089 2092 O
do 26 28 2093 2095 O
not 29 32 2096 2099 O
have 33 37 2100 2104 O
curative 38 46 2105 2113 O
options 47 54 2114 2121 O
such 55 59 2122 2126 O
as 60 62 2127 2129 O
chemo 63 68 2130 2135 B-treatment
- 68 69 2135 2136 I-treatment
radiation 69 78 2136 2145 I-treatment
or 79 81 2146 2148 O
surgery 82 89 2149 2156 B-treatment

