At 0 2 0 2 O
least 3 8 3 8 O
90 9 11 9 11 B-lower_bound
days 12 16 12 16 I-lower_bound
post 17 21 17 21 B-treatment
chemotherapy 22 34 22 34 I-treatment
, 34 35 34 35 O
biologic 36 44 36 44 B-treatment
therapy 45 52 45 52 I-treatment
, 52 53 52 53 O
or 54 56 54 56 O
radiation 57 66 57 66 B-treatment
therapy 67 74 67 74 I-treatment
treatment 75 84 75 84 B-treatment
and/or 85 91 85 91 O
breast 92 98 92 98 B-treatment
surgery 99 106 99 106 I-treatment
. 106 107 106 107 O
Current 108 115 108 115 O
use 116 119 116 119 O
of 120 122 120 122 O
hormonal 123 131 123 131 B-treatment
therapy 132 139 132 139 I-treatment
is 140 142 140 142 O
permitted 143 152 143 152 O
( 153 154 153 154 O
e.g. 154 158 154 158 O
, 158 159 158 159 O
tamoxifen 160 169 160 169 B-treatment
and 170 173 170 173 O
aromatase 174 183 174 183 B-treatment
inhibitors 184 194 184 194 I-treatment
) 194 195 194 195 O

Consume 0 7 196 203 O
< 8 9 204 205 O
5 9 10 205 206 B-upper_bound
servings 11 19 207 215 O
of 20 22 216 218 O
fruits 23 29 219 225 O
and 30 33 226 229 O
vegetables 34 44 230 240 O
per 45 48 241 244 O
day 49 52 245 248 O
and/or 53 59 249 255 O
engages 60 67 256 263 O
in 68 70 264 266 O
< 71 72 267 268 O
150 72 75 268 271 B-upper_bound
weekly 76 82 272 278 O
minutes 83 90 279 286 O
of 91 93 287 289 O
moderate 94 102 290 298 O
to 103 105 299 301 O
vigorous 106 114 302 310 O
physical 115 123 311 319 O
activity 124 132 320 328 O

Female 0 6 329 335 B-gender

Have 0 4 336 340 O
access 5 11 341 347 B-technology_access
to 12 14 348 350 I-technology_access
computer 15 23 351 359 I-technology_access
or 24 26 360 362 I-technology_access
smartphone 27 37 363 373 I-technology_access

Medical 0 7 374 381 O
history 8 15 382 389 O
of 16 18 390 392 O
histologically 19 33 393 407 O
confirmed 34 43 408 417 O
stage 44 49 418 423 B-cancer
0 50 51 424 425 I-cancer
, 51 52 425 426 I-cancer
I 53 54 427 428 I-cancer
, 54 55 428 429 I-cancer
II 56 58 430 432 I-cancer
, 58 59 432 433 I-cancer
III 60 63 434 437 I-cancer
breast 64 70 438 444 I-cancer
cancer 71 77 445 451 I-cancer
, 77 78 451 452 O
with 79 83 453 457 O
no 84 86 458 460 O
evidence 87 95 461 469 O
of 96 98 470 472 O
metastatic 99 109 473 483 B-cancer
disease 110 117 484 491 O

No 0 2 492 494 O
uncontrolled 3 15 495 507 B-chronic_disease
diabetes 16 24 508 516 I-chronic_disease
mellitus 25 33 517 525 I-chronic_disease
defined 34 41 526 533 O
as 42 44 534 536 O
Hgb 45 48 537 540 B-clinical_variable
A1C 49 52 541 544 I-clinical_variable
> 53 54 545 546 O
7 54 55 546 547 B-lower_bound
% 55 56 547 548 I-lower_bound

Self 0 4 549 553 O
- 4 5 553 554 O
identify 5 13 554 562 O
as 14 16 563 565 O
Hispanic 17 25 566 574 B-ethnicity
/ 25 26 574 575 O
Latina 26 32 575 581 B-ethnicity

Speak 0 5 582 587 B-language_fluency
Spanish 6 13 588 595 I-language_fluency
or 14 16 596 598 I-language_fluency
English 17 24 599 606 I-language_fluency

