Acute 0 5 0 5 B-chronic_disease
coronary 6 14 6 14 I-chronic_disease
syndrome 15 23 15 23 I-chronic_disease
, 23 24 23 24 O
Transient 25 34 25 34 B-chronic_disease
ischemic 35 43 35 43 I-chronic_disease
attack 44 50 44 50 I-chronic_disease
, 50 51 50 51 O
CVA 52 55 52 55 B-chronic_disease
or 56 58 56 58 O
critical 59 67 59 67 B-chronic_disease
limb 68 72 68 72 I-chronic_disease
ischemia 73 81 73 81 I-chronic_disease
during 82 88 82 88 O
the 89 92 89 92 O
last 93 97 93 97 B-upper_bound
6 98 99 98 99 I-upper_bound
months 100 106 100 106 I-upper_bound
or 107 109 107 109 O
coronary 110 118 110 118 B-treatment
/ 118 119 118 119 I-treatment
peripheral 119 129 119 129 I-treatment
revascularization 130 147 130 147 I-treatment
within 148 154 148 154 O
the 155 158 155 158 O
last 159 163 159 163 B-upper_bound
3 164 165 164 165 I-upper_bound
months 166 172 166 172 I-upper_bound

Any 0 3 173 176 O
surgical 4 12 177 185 O
or 13 15 186 188 O
medical 16 23 189 196 O
condition 24 33 197 206 O
which 34 39 207 212 O
might 40 45 213 218 O
alter 46 51 219 224 O
pharmacokinetics 52 68 225 241 O
of 69 71 242 244 O
drug 72 76 245 249 O
( 77 78 250 251 O
e.g. 78 82 251 255 O
renal 83 88 256 261 B-treatment
transplant 89 99 262 272 I-treatment
, 99 100 272 273 O
liver 101 106 274 279 B-chronic_disease
failure 107 114 280 287 I-chronic_disease
, 114 115 287 288 O
liver 116 121 289 294 B-treatment
transplant 122 132 295 305 I-treatment
) 132 133 305 306 O

Class 0 5 307 312 B-chronic_disease
III 6 9 313 316 I-chronic_disease
or 10 12 317 319 I-chronic_disease
IV 13 15 320 322 I-chronic_disease
Congestive 16 26 323 333 I-chronic_disease
Heart 27 32 334 339 I-chronic_disease
Failure 33 40 340 347 I-chronic_disease

Concurrent 0 10 348 358 O
potentially 11 22 359 370 O
life 23 27 371 375 O
threatening 28 39 376 387 O
arrhythmia 40 50 388 398 B-chronic_disease
or 51 53 399 401 O
symptomatic 54 65 402 413 B-chronic_disease
arrhythmia 66 76 414 424 I-chronic_disease

Contraindications 0 17 425 442 O
to 18 20 443 445 O
MRI 21 24 446 449 B-allergy_name
( 25 26 450 451 O
metallic 26 34 451 459 B-allergy_name
implants 35 43 460 468 I-allergy_name
, 43 44 468 469 O
severe 45 51 470 476 O
claustrophobia 52 66 477 491 B-chronic_disease
) 66 67 491 492 O

Evidence 0 8 493 501 O
of 9 11 502 504 O
a 12 13 505 506 O
secondary 14 23 507 516 O
form 24 28 517 521 O
of 29 31 522 524 O
hypertension 32 44 525 537 B-chronic_disease

GFR 0 3 538 541 B-clinical_variable
( 4 5 542 543 I-clinical_variable
MDRD 5 9 543 547 I-clinical_variable
) 9 10 547 548 I-clinical_variable
of 11 13 549 551 O
< 14 15 552 553 O
15 15 17 553 555 B-upper_bound
at 18 20 556 558 O
Visit 21 26 559 564 O
0 27 28 565 566 O
( 29 30 567 568 O
screening 30 39 568 577 O
) 39 40 577 578 O

GFR 0 3 579 582 B-clinical_variable
< 4 5 583 584 O
60 5 7 584 586 B-upper_bound
mg 8 10 587 589 I-upper_bound
/ 10 11 589 590 I-upper_bound
g 11 12 590 591 I-upper_bound
regardless 13 23 592 602 O
of 24 26 603 605 O
proteinuria 27 38 606 617 O

GFR 0 3 618 621 B-clinical_variable
< 4 5 622 623 O
90 5 7 623 625 B-upper_bound

History 0 7 626 633 O
of 8 10 634 636 O
any 11 14 637 640 O
severe 15 21 641 647 O
, 21 22 647 648 O
life 23 27 649 653 B-chronic_disease
- 27 28 653 654 I-chronic_disease
threatening 28 39 654 665 I-chronic_disease
disease 40 47 666 673 I-chronic_disease

History 0 7 674 681 O
of 8 10 682 684 O
drug 11 15 685 689 O
abuse 16 21 690 695 O
within 22 28 696 702 O
the 29 32 703 706 O
last 33 37 707 711 B-upper_bound
2 38 39 712 713 I-upper_bound
years 40 45 714 719 I-upper_bound

History 0 7 720 727 O
of 8 10 728 730 O
prior 11 16 731 736 O
malignancy 17 27 737 747 B-cancer
including 28 37 748 757 O
leukemia 38 46 758 766 B-cancer
and 47 50 767 770 O
lymphoma 51 59 771 779 B-cancer

Hyperkalemia 0 12 780 792 B-chronic_disease
defined 13 20 793 800 O
as 21 23 801 803 O
serum 24 29 804 809 B-clinical_variable
K+≥ 30 33 810 813 I-clinical_variable
5.1 34 37 814 817 B-lower_bound
meq 38 41 818 821 I-lower_bound
/ 41 42 821 822 I-lower_bound
L 42 43 822 823 I-lower_bound
at 44 46 824 826 O
visit 47 52 827 832 O
0 53 54 833 834 O
( 55 56 835 836 O
screening 56 65 836 845 O
) 65 66 845 846 O

Initiation 0 10 847 857 O
of 11 13 858 860 O
new 14 17 861 864 O
therapy 18 25 865 872 B-treatment
with 26 30 873 877 O
statins 31 38 878 885 B-treatment
, 38 39 885 886 O
ACEI 40 44 887 891 B-treatment
/ 44 45 891 892 I-treatment
ARB 45 48 892 895 I-treatment
, 48 49 895 896 O
anti 50 54 897 901 B-treatment
- 54 55 901 902 I-treatment
oxidants 55 63 902 910 I-treatment
, 63 64 910 911 O
CCBs 65 69 912 916 B-treatment
, 69 70 916 917 O
diuretics 71 80 918 927 B-treatment
, 80 81 927 928 O
β 82 83 929 930 B-treatment
blockers 84 92 931 939 I-treatment

Known 0 5 940 945 O
contraindication 6 22 946 962 O
, 22 23 962 963 O
including 24 33 964 973 O
history 34 41 974 981 O
of 42 44 982 984 O
allergy 45 52 985 992 O
to 53 55 993 995 O
Spironolactone 56 70 996 1010 B-allergy_name

LDL 0 3 1011 1014 B-clinical_variable
cholesterol 4 15 1015 1026 I-clinical_variable
> 16 17 1027 1028 O
150 17 20 1028 1031 B-lower_bound
mg 21 23 1032 1034 I-lower_bound
/ 23 24 1034 1035 I-lower_bound
dl 24 26 1035 1037 I-lower_bound

Male 0 4 1038 1042 B-gender

Oral 0 4 1043 1047 B-treatment
contraceptives 5 19 1048 1062 I-treatment
are 20 23 1063 1066 O
disallowed 24 34 1067 1077 O

Patients 0 8 1078 1086 O
must 9 13 1087 1091 O
be 14 16 1092 1094 O
on 17 19 1095 1097 O
ACE 20 23 1098 1101 B-treatment
and/or 24 30 1102 1108 O
ARB 31 34 1109 1112 B-treatment
therapy 35 42 1113 1120 I-treatment
with 43 47 1121 1125 O
no 48 50 1126 1128 O
planned 51 58 1129 1136 O
dose 59 63 1137 1141 O
adjustments 64 75 1142 1153 O

Patients 0 8 1154 1162 O
with 9 13 1163 1167 O
Type 14 18 1168 1172 B-chronic_disease
II 19 21 1173 1175 I-chronic_disease
Diabetes 22 30 1176 1184 I-chronic_disease
with 31 35 1185 1189 O
HbA1c 36 41 1190 1195 B-clinical_variable
≤ 42 43 1196 1197 O
9.0 44 47 1198 1201 B-upper_bound
on 48 50 1202 1204 O
stable 51 57 1205 1211 O
anti 58 62 1212 1216 B-treatment
- 62 63 1216 1217 I-treatment
glycemic 63 71 1217 1225 I-treatment
regimen 72 79 1226 1233 I-treatment
that 80 84 1234 1238 O
may 85 88 1239 1242 O
include 89 96 1243 1250 O
oral 97 101 1251 1255 B-treatment
and/or 102 108 1256 1262 O
injectable 109 119 1263 1273 B-treatment
therapy 120 127 1274 1281 I-treatment
( 128 129 1282 1283 O
GLP-1 129 134 1283 1288 B-treatment
/ 134 135 1288 1289 O
Insulin 135 142 1289 1296 B-treatment
etc 143 146 1297 1300 O
. 146 147 1300 1301 O
) 147 148 1301 1302 O

Plasma 0 6 1303 1309 B-clinical_variable
triglycerides 7 20 1310 1323 I-clinical_variable
> 21 22 1324 1325 O
400 22 25 1325 1328 B-lower_bound
mg 26 28 1329 1331 I-lower_bound
/ 28 29 1331 1332 I-lower_bound
dl 29 31 1332 1334 I-lower_bound

Pregnant 0 8 1335 1343 B-pregnancy
women 9 14 1344 1349 B-gender

Primary 0 7 1350 1357 B-chronic_disease
Hyperaldosteronism 8 26 1358 1376 I-chronic_disease

SBP 0 3 1377 1380 B-clinical_variable
> 4 5 1381 1382 O
145 5 8 1382 1385 B-lower_bound
mm 9 11 1386 1388 I-lower_bound
Hg 12 14 1389 1391 I-lower_bound
at 15 17 1392 1394 O
visit 18 23 1395 1400 O
2 24 25 1401 1402 O

SBP>160 0 7 1403 1410 B-clinical_variable
and/or 8 14 1411 1417 O
DBP>95 15 21 1418 1424 B-clinical_variable
mmHg 22 26 1425 1429 I-lower_bound
at 27 29 1430 1432 O
visit 30 35 1433 1438 O
0 36 37 1439 1440 O
( 38 39 1441 1442 O
screening 39 48 1442 1451 O
) 48 49 1451 1452 O

Significant 0 11 1453 1464 O
hyponatremia 12 24 1465 1477 O
defined 25 32 1478 1485 O
as 33 35 1486 1488 O
Na 36 38 1489 1491 B-clinical_variable
< 39 40 1492 1493 O
130 40 43 1493 1496 B-upper_bound
meq 44 47 1497 1500 I-upper_bound
/ 47 48 1500 1501 I-upper_bound
L 48 49 1501 1502 I-upper_bound

Type 0 4 1503 1507 B-chronic_disease
I 5 6 1508 1509 I-chronic_disease
diabetes 7 15 1510 1518 I-chronic_disease
mellitus 16 24 1519 1527 I-chronic_disease

Uncontrolled 0 12 1528 1540 B-chronic_disease
hypertension 13 25 1541 1553 I-chronic_disease

basal 0 5 1554 1559 B-cancer
cell 6 10 1560 1564 I-cancer
skin 11 15 1565 1569 I-cancer
cancer 16 22 1570 1576 I-cancer

cured 0 5 1577 1582 O
squamous 6 14 1583 1591 B-cancer
cell 15 19 1592 1596 I-cancer
cancer 20 26 1597 1603 I-cancer

evidence 0 8 1604 1612 O
of 9 11 1613 1615 O
proteinuria 12 23 1616 1627 B-chronic_disease
( 24 25 1628 1629 O
Urine 25 30 1629 1634 B-clinical_variable
albumin 31 38 1635 1642 I-clinical_variable
/ 38 39 1642 1643 I-clinical_variable
creatinine 39 49 1643 1653 I-clinical_variable
ratio 50 55 1654 1659 I-clinical_variable
of 56 58 1660 1662 O
> 59 60 1663 1664 O
30 60 62 1664 1666 B-lower_bound
mg 63 65 1667 1669 I-lower_bound
/ 65 66 1669 1670 I-lower_bound
g 66 67 1670 1671 I-lower_bound
or 68 70 1672 1674 O
equivalent 71 81 1675 1685 O
) 81 82 1685 1686 O
in 83 85 1687 1689 O
a 86 87 1690 1691 O
urine 88 93 1692 1697 O
specimen 94 102 1698 1706 O
within 103 109 1707 1713 O
12 110 112 1714 1716 B-upper_bound
months 113 119 1717 1723 I-upper_bound

female 0 6 1724 1730 B-gender

females 0 7 1731 1738 B-gender
must 8 12 1739 1743 O
be 13 15 1744 1746 O
either 16 22 1747 1753 O
post 23 27 1754 1758 O
- 27 28 1758 1759 O
menopausal 28 38 1759 1769 O
for 39 42 1770 1773 O
one 43 46 1774 1777 O
year 47 51 1778 1782 O
, 51 52 1782 1783 O
surgically 53 63 1784 1794 O
sterile 64 71 1795 1802 O
, 71 72 1802 1803 O
or 73 75 1804 1806 O
using 76 81 1807 1812 O
effective 82 91 1813 1822 O
contraception 92 105 1823 1836 O

localized 0 9 1837 1846 O
Prostate 10 18 1847 1855 B-cancer
cancer 19 25 1856 1862 I-cancer

patients 0 8 1863 1871 O
> 9 10 1872 1873 O
45 10 12 1873 1875 B-lower_bound
or 13 15 1876 1878 O
> 16 17 1879 1880 O
40 17 19 1880 1882 B-lower_bound
years 20 25 1883 1888 I-lower_bound

with 0 4 1889 1893 O
known 5 10 1894 1899 O
atherosclerotic 11 26 1900 1915 B-chronic_disease
events 27 33 1916 1922 I-chronic_disease
( 34 35 1923 1924 O
examples 35 43 1924 1932 O
include 44 51 1933 1940 O
MI 52 54 1941 1943 B-chronic_disease
, 54 55 1943 1944 O
Stroke 56 62 1945 1951 B-chronic_disease
) 62 63 1951 1952 O

