MMSE 0 4 0 4 B-clinical_variable
score 5 10 5 10 I-clinical_variable
of 11 13 11 13 O
≤ 14 15 14 15 O
20 16 18 16 18 B-upper_bound
out 19 22 19 22 O
of 23 25 23 25 O
30 26 28 26 28 O
on 29 31 29 31 O
preoperative 32 44 32 44 O
testing 45 52 45 52 O
( 53 54 53 54 O
more 54 58 54 58 O
than 59 63 59 63 O
mild 64 68 64 68 B-chronic_disease
cognitive 69 78 69 78 I-chronic_disease
impairment 79 89 79 89 I-chronic_disease
) 89 90 89 90 O
or 91 93 91 93 O
delirium 94 102 94 102 O
on 103 105 103 105 O
preoperative 106 118 106 118 O
CAM 119 122 119 122 O
testing 123 130 123 130 O

anticipation 0 12 131 143 O
of 13 15 144 146 O
postoperative 16 29 147 160 O
intubation 30 40 161 171 B-treatment

patients 0 8 172 180 O
≥ 9 10 181 182 O
70 11 13 183 185 B-lower_bound
years 14 19 186 191 I-lower_bound
of 20 22 192 194 O
age 23 26 195 198 B-age

preoperative 0 12 199 211 O
diagnosis 13 22 212 221 O
of 23 25 222 224 O
delirium 26 34 225 233 B-chronic_disease
or 35 37 234 236 O
dementia 38 46 237 245 B-chronic_disease

preoperative 0 12 246 258 B-treatment
steroid 13 20 259 266 I-treatment
use 21 24 267 270 I-treatment
within 25 31 271 277 O
3 32 33 278 279 B-upper_bound
days 34 38 280 284 I-upper_bound
of 39 41 285 287 O
surgery 42 49 288 295 B-treatment

undergoing 0 10 296 306 O
a 11 12 307 308 O
noncardiac 13 23 309 319 B-treatment
surgical 24 32 320 328 I-treatment
procedure 33 42 329 338 I-treatment
under 43 48 339 344 O
general 49 56 345 352 B-treatment
anesthesia 57 67 353 363 I-treatment
, 67 68 363 364 O
with 69 73 365 369 O
an 74 76 370 372 O
anticipated 77 88 373 384 O
duration 89 97 385 393 O
of 98 100 394 396 O
postoperative 101 114 397 410 O
admission 115 124 411 420 O
of 125 127 421 423 O
at 128 130 424 426 O
least 131 136 427 432 O
2 137 138 433 434 B-lower_bound
days 139 143 435 439 I-lower_bound

