Able 0 4 0 4 B-language_fluency
to 5 7 5 7 I-language_fluency
read 8 12 8 12 I-language_fluency
and 13 16 13 16 I-language_fluency
understand 17 27 17 27 I-language_fluency
English 28 35 28 35 I-language_fluency

At 0 2 36 38 O
least 3 8 39 44 O
one 9 12 45 48 O
episode 13 20 49 56 O
of 21 23 57 59 O
CRS 24 27 60 63 B-chronic_disease
documented 28 38 64 74 O
in 39 41 75 77 O
study 42 47 78 83 O
investigator 48 60 84 96 O
's 60 62 96 98 O
practice 63 71 99 107 O
with 72 76 108 112 O
an 77 79 113 115 O
endoscopic 80 90 116 126 O
examination 91 102 127 138 O
with 103 107 139 143 O
purulent 108 116 144 152 O
drainage 117 125 153 161 O

Chronic 0 7 162 169 B-chronic_disease
rhinosinusitis 8 22 170 184 I-chronic_disease
as 23 25 185 187 O
described 26 35 188 197 O
by 36 38 198 200 O
the 39 42 201 204 O
guidelines 43 53 205 215 O
published 54 63 216 225 O
in 64 66 226 228 O
the 67 70 229 232 O
2015 71 75 233 237 O
Clinical 76 84 238 246 O
practice 85 93 247 255 O
guideline 94 103 256 265 O
( 104 105 266 267 O
update 105 111 267 273 O
) 111 112 273 274 O

Patients 0 8 275 283 O
who 9 12 284 287 O
were 13 17 288 292 O
involved 18 26 293 301 O
in 27 29 302 304 O
other 30 35 305 310 B-treatment
clinical 36 44 311 319 I-treatment
studies 45 52 320 327 I-treatment
6 53 54 328 329 B-upper_bound
months 55 61 330 336 I-upper_bound
prior 62 67 337 342 I-upper_bound
to 68 70 343 345 O
the 71 74 346 349 O
study 75 80 350 355 O
initiation 81 91 356 366 O

Patients 0 8 367 375 O
with 9 13 376 380 O
known 14 19 381 386 O
immunodeficiency 20 36 387 403 B-chronic_disease
, 36 37 403 404 O
ciliary 38 45 405 412 B-chronic_disease
dysfunction 46 57 413 424 I-chronic_disease
, 57 58 424 425 O
uncontrolled 59 71 426 438 B-chronic_disease
diabetes 72 80 439 447 I-chronic_disease

Prior 0 5 448 453 B-treatment
sinus 6 11 454 459 I-treatment
surgery 12 19 460 467 I-treatment

Radiographic 0 12 468 480 O
evidence 13 21 481 489 O
of 22 24 490 492 O
sinus 25 30 493 498 O
inflammation 31 43 499 511 O
during 44 50 512 518 O
chronic 51 58 519 526 B-chronic_disease
bacterial 59 68 527 536 I-chronic_disease
rhinosinusitis 69 83 537 551 I-chronic_disease
indicating 84 94 552 562 O
sinus 95 100 563 568 B-chronic_disease
disease 101 108 569 576 I-chronic_disease
at 109 111 577 579 O
the 112 115 580 583 O
ostiomeatal 116 127 584 595 O
complex 128 135 596 603 O

age 0 3 604 607 B-age
18 4 6 608 610 B-lower_bound
or 7 9 611 613 O
older 10 15 614 619 O
with 16 20 620 624 O
chronic 21 28 625 632 B-chronic_disease
rhinosinusitis 29 43 633 647 I-chronic_disease
as 44 46 648 650 O
described 47 56 651 660 O
by 57 59 661 663 O
the 60 63 664 667 O
guidelines 64 74 668 678 O
published 75 84 679 688 O
in 85 87 689 691 O
the 88 91 692 695 O
2015 92 96 696 700 O
Clinical 97 105 701 709 O
practice 106 114 710 718 O
guideline 115 124 719 728 O
( 125 126 729 730 O
update 126 132 730 736 O
) 132 133 736 737 O

autoimmune 0 10 738 748 B-chronic_disease
disease 11 18 749 756 I-chronic_disease

edema 0 5 757 762 B-chronic_disease
at 6 8 763 765 O
the 9 12 766 769 O
time 13 17 770 774 O
consistent 18 28 775 785 O
with 29 33 786 790 O
CRS 34 37 791 794 O

females 0 7 795 802 B-gender

not 0 3 803 806 O
including 4 13 807 816 O
rhinoplasty 14 25 817 828 B-treatment
or 26 28 829 831 O
septoplasty 29 40 832 843 B-treatment

