3 0 1 0 1 B-upper_bound
months 2 8 2 8 I-upper_bound
< 8 9 8 9 O

Current 0 7 10 17 O
Medications 8 19 18 29 B-treatment
that 20 24 30 34 O
lower 25 30 35 40 O
seizure 31 38 41 48 B-chronic_disease
threshold 39 48 49 58 O

ICD-9 0 5 59 64 O
Diagnosis 6 15 65 74 O
code 16 20 75 79 O
724 21 24 80 83 O
; 24 25 83 84 O
BPI 26 29 85 88 B-clinical_variable
pain 30 34 89 93 I-clinical_variable
on 35 37 94 96 I-clinical_variable
average 38 45 97 104 I-clinical_variable
score>4/10 46 56 105 115 I-clinical_variable
; 56 57 115 116 O
≥3 58 60 117 119 O
months 61 67 120 126 I-lower_bound
duration 68 76 127 135 O
of 77 79 136 138 O
pain 80 84 139 143 O

Latex 0 5 144 149 B-allergy_name
Allergy 6 13 150 157 O

Other 0 5 158 163 O
major 6 11 164 169 B-chronic_disease
medical 12 19 170 177 I-chronic_disease
problem 20 27 178 185 I-chronic_disease
( 28 29 186 187 O
e.g. 29 33 187 191 O
, 33 34 191 192 O
history 35 42 193 200 O
of 43 45 201 203 O
seizures 46 54 204 212 B-chronic_disease
) 54 55 212 213 O

Pregnant 0 8 214 222 B-pregnancy

Prescription 0 12 223 235 O
opiate 13 19 236 242 B-chronic_disease
use 20 23 243 246 I-chronic_disease
disorder 24 32 247 255 I-chronic_disease

Psychiatric 0 11 256 267 B-chronic_disease
Condition 12 21 268 277 I-chronic_disease
Preventing 22 32 278 288 O
successful 33 43 289 299 O
engagement 44 54 300 310 O
in 55 57 311 313 O
CBT 58 61 314 317 B-treatment

Unable 0 6 318 324 O
or 7 9 325 327 O
unwilling 10 19 328 337 O
discontinue 20 31 338 349 O
current 32 39 350 357 O
behavioral 40 50 358 368 B-treatment
therapy 51 58 369 376 I-treatment

ages 0 4 377 381 B-age
18 5 7 382 384 B-lower_bound
through 8 15 385 392 O
65 16 18 393 395 B-upper_bound

past 0 4 396 400 B-upper_bound
6 5 6 401 402 I-upper_bound
months 7 13 403 409 I-upper_bound
; 13 14 409 410 O
COMM 15 19 411 415 B-clinical_variable
score 20 25 416 421 I-clinical_variable
> 26 27 422 423 O
1 27 28 423 424 B-lower_bound

