5 0 1 0 1 B-upper_bound
- 1 2 1 2 O
minute 2 8 2 8 O
Apgar 9 14 9 14 B-clinical_variable
< 15 16 15 16 O
5 16 17 16 17 O

Delivered 0 9 18 27 O
due 10 13 28 31 O
to 14 16 32 34 O
preterm 17 24 35 42 O
labor 25 30 43 48 O
to 31 33 49 51 O
a 34 35 52 53 O
mother 36 42 54 60 O
without 43 50 61 68 O
the 51 54 69 72 O
diagnosis 55 64 73 82 O
of 65 67 83 85 O
chorioamnionitis 68 84 86 102 B-clinical_variable
/ 84 85 102 103 I-clinical_variable
maternal 85 93 103 111 I-clinical_variable
fever 94 99 112 117 I-clinical_variable
or 100 102 118 120 I-clinical_variable
prolonged 103 112 121 130 I-clinical_variable
rupture 113 120 131 138 I-clinical_variable
of 121 123 139 141 I-clinical_variable
membranes 124 133 142 151 I-clinical_variable
> 134 135 152 153 O
18 135 137 153 155 B-lower_bound
hours 138 143 156 161 I-lower_bound

Delivered 0 9 162 171 O
for 10 13 172 175 O
maternal 14 22 176 184 O
indications 23 34 185 196 O
( 35 36 197 198 O
Cesarean 36 44 198 206 O
section 45 52 207 214 O
or 53 55 215 217 O
induction 56 65 218 227 O
of 66 68 228 230 O
labor 69 74 231 236 O
for 75 78 237 240 O
maternal 79 87 241 249 O
health 88 94 250 256 O
, 94 95 256 257 O
including 96 105 258 267 O
pre 106 109 268 271 B-chronic_disease
- 109 110 271 272 I-chronic_disease
eclampsia 110 119 272 281 I-chronic_disease
, 119 120 281 282 O
placental 121 130 283 292 B-chronic_disease
abruption 131 140 293 302 I-chronic_disease
, 140 141 302 303 O
history 142 149 304 311 O
of 150 152 312 314 O
intrauterine 153 165 315 327 B-chronic_disease
fetal 166 171 328 333 I-chronic_disease
demise 172 178 334 340 I-chronic_disease
( 179 180 341 342 I-chronic_disease
IUFD)/abruption 180 195 342 357 I-chronic_disease
, 195 196 357 358 O
multiple 197 205 359 367 B-chronic_disease
gestation 206 215 368 377 I-chronic_disease
requiring 216 225 378 387 O
preterm 226 233 388 395 O
delivery 234 242 396 404 O
, 242 243 404 405 O
etc 244 247 406 409 O
) 247 248 409 410 O

Immature 0 8 411 419 B-clinical_variable
: 8 9 419 420 I-clinical_variable
Total 9 14 420 425 I-clinical_variable
( 15 16 426 427 I-clinical_variable
I 16 17 427 428 I-clinical_variable
: 17 18 428 429 I-clinical_variable
T 18 19 429 430 I-clinical_variable
) 19 20 430 431 I-clinical_variable
Ratio 21 26 432 437 I-clinical_variable
of 27 29 438 440 O
> 30 31 441 442 O
0.2 31 34 442 445 B-lower_bound
on 35 37 446 448 O
initial 38 45 449 456 O
complete 46 54 457 465 B-clinical_variable
blood 55 60 466 471 I-clinical_variable
count 61 66 472 477 I-clinical_variable
( 67 68 478 479 I-clinical_variable
CBC 68 71 479 482 I-clinical_variable
) 71 72 482 483 I-clinical_variable

Infant 0 6 484 490 O
must 7 11 491 495 O
be 12 14 496 498 O
born 15 19 499 503 O
between 20 27 504 511 O
the 28 31 512 515 O
gestational 32 43 516 527 B-clinical_variable
ages 44 48 528 532 I-clinical_variable
of 49 51 533 535 O
28 52 54 536 538 B-lower_bound
0/7 55 58 539 542 I-lower_bound
weeks 59 64 543 548 I-lower_bound
and 65 68 549 552 O
34 69 71 553 555 B-upper_bound
6/7 72 75 556 559 I-upper_bound
weeks 76 81 560 565 I-upper_bound

Infant 0 6 566 572 O
must 7 11 573 577 O
be 12 14 578 580 O
considered 15 25 581 591 O
to 26 28 592 594 O
have 29 33 595 599 O
a 34 35 600 601 O
low 36 39 602 605 O
risk 40 44 606 610 O
of 45 47 611 613 O
infection 48 57 614 623 B-chronic_disease

Requiring 0 9 624 633 O
vasoactive 10 20 634 644 B-treatment
drugs 21 26 645 650 I-treatment

Seizures 0 8 651 659 B-chronic_disease

Significant 0 11 660 671 O
respiratory 12 23 672 683 B-chronic_disease
distress 24 32 684 692 I-chronic_disease
requiring 33 42 693 702 O
supplemental 43 55 703 715 B-treatment
oxygen 56 62 716 722 I-treatment
> 63 64 723 724 O
40 64 66 724 726 B-lower_bound
% 66 67 726 727 I-lower_bound

Signs 0 5 728 733 O
of 6 8 734 736 O
clinical 9 17 737 745 O
illness 18 25 746 753 O
within 26 32 754 760 O
the 33 36 761 764 O
first 37 42 765 770 B-upper_bound
3 43 44 771 772 I-upper_bound
hours 45 50 773 778 I-upper_bound
of 51 53 779 781 O
life 54 58 782 786 O

infant 0 6 787 793 O
born 7 11 794 798 O
between 12 19 799 806 O
the 20 23 807 810 O
gestational 24 35 811 822 B-clinical_variable
ages 36 40 823 827 I-clinical_variable
of 41 43 828 830 O
28 44 46 831 833 B-lower_bound
0/7 47 50 834 837 I-lower_bound
weeks 51 56 838 843 I-lower_bound
and 57 60 844 847 O
34 61 63 848 850 B-upper_bound
6/7 64 67 851 854 I-upper_bound
weeks 68 73 855 860 I-upper_bound
who 74 77 861 864 O
do 78 80 865 867 O
not 81 84 868 871 O
meet 85 89 872 876 O
inclusion 90 99 877 886 O
criteria 100 108 887 895 O
, 108 109 895 896 O
with 110 114 897 901 O
parental 115 123 902 910 O
consent 124 131 911 918 O

