Adult 0 5 0 5 O
female 6 12 6 12 B-gender
patients 13 21 13 21 I-gender
who 22 25 22 25 O
are 26 29 26 29 B-pregnancy
not 30 33 30 33 I-pregnancy
pregnant 34 42 34 42 I-pregnancy
or 43 45 43 45 O
lactating 46 55 46 55 O
/ 55 56 55 56 O
breast 56 62 56 62 O
- 62 63 62 63 O
feeding 63 70 63 70 O
and 71 74 71 74 O
must 75 79 75 79 O
be 80 82 80 82 O
either 83 89 83 89 O
not 90 93 90 93 O
sexually 94 102 94 102 O
active 103 109 103 109 O
, 109 110 109 110 O
surgically 111 121 111 121 O
sterilized 122 132 122 132 O
, 132 133 132 133 O
or 134 136 134 136 O
must 137 141 137 141 O
be 142 144 142 144 O
practicing 145 155 145 155 B-contraception_consent
an 156 158 156 158 I-contraception_consent
effective 159 168 159 168 I-contraception_consent
method 169 175 169 175 I-contraception_consent
of 176 178 176 178 I-contraception_consent
birth 179 184 179 184 I-contraception_consent
control 185 192 185 192 I-contraception_consent
as 193 195 193 195 O
determined 196 206 196 206 O
by 207 209 207 209 O
the 210 213 210 213 O
investigator 214 226 214 226 O

Patients 0 8 227 235 O
between 9 16 236 243 O
the 17 20 244 247 O
ages 21 25 248 252 B-age
of 26 28 253 255 O
18 29 31 256 258 B-lower_bound
and 32 35 259 262 O
75 36 38 263 265 B-upper_bound
years 39 44 266 271 I-upper_bound

Patients 0 8 272 280 O
requiring 9 18 281 290 O
concomitant 19 30 291 302 B-treatment
use 31 34 303 306 I-treatment
of 35 37 307 309 I-treatment
or 38 40 310 312 I-treatment
treatment 41 50 313 322 I-treatment
with 51 55 323 327 I-treatment
immunosuppressive 56 73 328 345 I-treatment
agents 74 80 346 352 I-treatment

Patients 0 8 353 361 O
who 9 12 362 365 O
have 13 17 366 370 O
been 18 22 371 375 O
treated 23 30 376 383 O
with 31 35 384 388 O
any 36 39 389 392 O
cellular 40 48 393 401 B-treatment
therapy 49 56 402 409 I-treatment
within 57 63 410 416 O
12 64 66 417 419 B-upper_bound
months 67 73 420 426 I-upper_bound
prior 74 79 427 432 I-upper_bound
to 80 82 433 435 O
enrollment 83 93 436 446 O
in 94 96 447 449 O
this 97 101 450 454 O
study 102 107 455 460 O

Patients 0 8 461 469 O
who 9 12 470 473 O
have 13 17 474 478 O
been 18 22 479 483 O
treated 23 30 484 491 O
with 31 35 492 496 O
any 36 39 497 500 O
other 40 45 501 506 O
investigational 46 61 507 522 O
drug 62 66 523 527 O
or 67 69 528 530 O
participated 70 82 531 543 O
in 83 85 544 546 O
any 86 89 547 550 O
investigational 90 105 551 566 O
study 106 111 567 572 O
within 112 118 573 579 O
30 119 121 580 582 B-upper_bound
days 122 126 583 587 I-upper_bound
prior 127 132 588 593 I-upper_bound
to 133 135 594 596 O
enrollment 136 146 597 607 O
in 147 149 608 610 O
this 150 154 611 615 O
study 155 160 616 621 O

Patients 0 8 622 630 O
with 9 13 631 635 O
a 14 15 636 637 O
history 16 23 638 645 O
of 24 26 646 648 O
hypercontractile 27 43 649 665 B-chronic_disease
bladder 44 51 666 673 I-chronic_disease
, 51 52 673 674 O
non 53 56 675 678 B-chronic_disease
- 56 57 678 679 I-chronic_disease
compliant 57 66 679 688 I-chronic_disease
bladder 67 74 689 696 I-chronic_disease
, 74 75 696 697 O
hydronephrosis 76 90 698 712 B-chronic_disease
or 91 93 713 715 O
neurogenic 94 104 716 726 B-chronic_disease
bladder 105 112 727 734 I-chronic_disease

Patients 0 8 735 743 O
with 9 13 744 748 O
a 14 15 749 750 O
history 16 23 751 758 O
of 24 26 759 761 O
systemic 27 35 762 770 O
conditions 36 46 771 781 O
, 46 47 781 782 O
including 48 57 783 792 O
but 58 61 793 796 O
not 62 65 797 800 O
limited 66 73 801 808 O
to 74 76 809 811 O
HIV 77 80 812 815 B-chronic_disease
, 80 81 815 816 O
diabetes 82 90 817 825 B-chronic_disease
and 91 94 826 829 O
chronic 95 102 830 837 B-chronic_disease
liver 103 108 838 843 I-chronic_disease
disease 109 116 844 851 I-chronic_disease
( 117 118 852 853 O
including 118 127 853 862 O
Hepatitis 128 137 863 872 B-chronic_disease
B 138 139 873 874 I-chronic_disease
or 140 142 875 877 I-chronic_disease
C 143 144 878 879 I-chronic_disease
) 144 145 879 880 O
, 145 146 880 881 O
that 147 151 882 886 O
the 152 155 887 890 O
Investigator 156 168 891 903 O
believes 169 177 904 912 O
may 178 181 913 916 O
jeopardize 182 192 917 927 O
the 193 196 928 931 O
safety 197 203 932 938 O
of 204 206 939 941 O
the 207 210 942 945 O
patient 211 218 946 953 O
to 219 221 954 956 O
participate 222 233 957 968 O
in 234 236 969 971 O
the 237 240 972 975 O
study 241 246 976 981 O

Patients 0 8 982 990 O
with 9 13 991 995 O
abnormal 14 22 996 1004 B-clinical_variable
bladder 23 30 1005 1012 I-clinical_variable
capacity 31 39 1013 1021 I-clinical_variable
( 40 41 1022 1023 O
i.e. 41 45 1023 1027 O
, 45 46 1027 1028 O
less 47 51 1029 1033 O
than 52 56 1034 1038 O
100 57 60 1039 1042 B-upper_bound
cc 61 63 1043 1045 I-upper_bound
) 63 64 1045 1046 O

Patients 0 8 1047 1055 O
with 9 13 1056 1060 O
abnormal 14 22 1061 1069 O
urologic 23 31 1070 1078 B-chronic_disease
conditions 32 42 1079 1089 I-chronic_disease
, 42 43 1089 1090 O
including 44 53 1091 1100 O
post 54 58 1101 1105 B-chronic_disease
- 58 59 1105 1106 I-chronic_disease
void 59 63 1106 1110 I-chronic_disease
residual 64 72 1111 1119 I-chronic_disease
, 72 73 1119 1120 O
urethral 74 82 1121 1129 B-chronic_disease
stricture 83 92 1130 1139 I-chronic_disease
and 93 96 1140 1143 O
bladder 97 104 1144 1151 B-chronic_disease
neck 105 109 1152 1156 I-chronic_disease
contracture 110 121 1157 1168 I-chronic_disease
, 121 122 1168 1169 O
spastic 123 130 1170 1177 B-chronic_disease
bladder 131 138 1178 1185 I-chronic_disease
, 138 139 1185 1186 O
vesicoureteral 140 154 1187 1201 B-chronic_disease
reflux 155 161 1202 1208 I-chronic_disease
, 161 162 1208 1209 O
bladder 163 170 1210 1217 B-chronic_disease
stones 171 177 1218 1224 I-chronic_disease
, 177 178 1224 1225 O
bladder 179 186 1226 1233 B-cancer
tumors 187 193 1234 1240 I-cancer
, 193 194 1240 1241 O
hydronephrosis 195 209 1242 1256 B-chronic_disease
, 209 210 1256 1257 O
other 211 216 1258 1263 O
renal 217 222 1264 1269 B-chronic_disease
impairment 223 233 1270 1280 I-chronic_disease

Patients 0 8 1281 1289 O
with 9 13 1290 1294 O
an 14 16 1295 1297 O
active 17 23 1298 1304 O
urinary 24 31 1305 1312 B-chronic_disease
tract 32 37 1313 1318 I-chronic_disease
infection 38 47 1319 1328 I-chronic_disease
as 48 50 1329 1331 O
evidenced 51 60 1332 1341 O
by 61 63 1342 1344 O
positive 64 72 1345 1353 O
urine 73 78 1354 1359 B-treatment
culture 79 86 1360 1367 I-treatment

Patients 0 8 1368 1376 O
with 9 13 1377 1381 O
cystometric 14 25 1382 1393 B-clinical_variable
capacity 26 34 1394 1402 I-clinical_variable
of 35 37 1403 1405 I-clinical_variable
bladder 38 45 1406 1413 I-clinical_variable
> 46 47 1414 1415 O
100 48 51 1416 1419 B-lower_bound
ml 52 54 1420 1422 I-lower_bound

Patients 0 8 1423 1431 O
with 9 13 1432 1436 O
evidence 14 22 1437 1445 O
or 23 25 1446 1448 O
diagnosis 26 35 1449 1458 O
of 36 38 1459 1461 O
any 39 42 1462 1465 O
primary 43 50 1466 1473 B-chronic_disease
muscle 51 57 1474 1480 I-chronic_disease
disease 58 65 1481 1488 I-chronic_disease
or 66 68 1489 1491 O
coagulation 69 80 1492 1503 B-chronic_disease
disorder 81 89 1504 1512 I-chronic_disease
( 90 91 1513 1514 O
including 91 100 1514 1523 O
concomitant 101 112 1524 1535 B-treatment
anti 113 117 1536 1540 I-treatment
- 117 118 1540 1541 I-treatment
coagulation 118 129 1541 1552 I-treatment
therapy 130 137 1553 1560 I-treatment
) 137 138 1560 1561 O

Patients 0 8 1562 1570 O
with 9 13 1571 1575 O
neurological 14 26 1576 1588 B-chronic_disease
disorders 27 36 1589 1598 I-chronic_disease

Patients 0 8 1599 1607 O
with 9 13 1608 1612 O
positive 14 22 1613 1621 O
diagnosis 23 32 1622 1631 O
of 33 35 1632 1634 O
urinary 36 43 1635 1642 B-chronic_disease
incontinence 44 56 1643 1655 I-chronic_disease
due 57 60 1656 1659 O
to 61 63 1660 1662 O
sphincter 64 73 1663 1672 B-chronic_disease
insufficiency 74 87 1673 1686 I-chronic_disease
caused 88 94 1687 1693 O
by 95 97 1694 1696 O
acquired 98 106 1697 1705 O
( 107 108 1706 1707 O
e.g. 108 112 1707 1711 O
, 112 113 1711 1712 O
stress 114 120 1713 1719 B-chronic_disease
urinary 121 128 1720 1727 I-chronic_disease
incontinence 129 141 1728 1740 I-chronic_disease
) 141 142 1740 1741 O
and/or 143 149 1742 1748 O
congenital 150 160 1749 1759 B-chronic_disease
conditions 161 171 1760 1770 I-chronic_disease

Patients 0 8 1771 1779 O
with 9 13 1780 1784 O
significant 14 25 1785 1796 O
( 26 27 1797 1798 O
> 27 28 1798 1799 O
grade 28 33 1799 1804 O
2 34 35 1805 1806 O
) 35 36 1806 1807 O
pelvic 37 43 1808 1814 B-chronic_disease
organ 44 49 1815 1820 I-chronic_disease
prolapse 50 58 1821 1829 I-chronic_disease

Patients 0 8 1830 1838 O
with 9 13 1839 1843 O
urinary 14 21 1844 1851 B-chronic_disease
incontinence 22 34 1852 1864 I-chronic_disease
other 35 40 1865 1870 O
than 41 45 1871 1875 O
the 46 49 1876 1879 O
categories 50 60 1880 1890 O
being 61 66 1891 1896 O
investigated 67 79 1897 1909 O

Patients 0 8 1910 1918 O
with 9 13 1919 1923 O
vaginal 14 21 1924 1931 B-chronic_disease
prolapse 22 30 1932 1940 I-chronic_disease
beyond 31 37 1941 1947 O
introitus 38 47 1948 1957 O

