Amblyopia 0 9 0 9 B-chronic_disease

Aniridia 0 8 10 18 B-chronic_disease

Clinical 0 8 19 27 O
severe 9 15 28 34 O
corneal 16 23 35 42 B-chronic_disease
dystrophy 24 33 43 52 I-chronic_disease
( 34 35 53 54 O
e.g. 35 39 54 58 O
, 39 40 58 59 O
epithelial 41 51 60 70 B-chronic_disease
, 51 52 70 71 O
stromal 53 60 72 79 O
, 60 61 79 80 O
or 62 64 81 83 O
endothelial 65 76 84 95 B-chronic_disease
dystrophy 77 86 96 105 I-chronic_disease
) 86 87 105 106 O

Diabetic 0 8 107 115 B-chronic_disease
retinopathy 9 20 116 127 I-chronic_disease

Extremely 0 9 128 137 O
shallow 10 17 138 145 O
anterior 18 26 146 154 O
chamber 27 34 155 162 O
, 34 35 162 163 O
not 36 39 164 167 O
due 40 43 168 171 O
to 44 46 172 174 O
swollen 47 54 175 182 O
cataract 55 63 183 191 B-chronic_disease

Glaucoma 0 8 192 200 B-cancer
( 9 10 201 202 O
uncontrolled 10 22 202 214 O
or 23 25 215 217 O
controlled 26 36 218 228 O
with 37 41 229 233 O
medication 42 52 234 244 O
) 52 53 244 245 O

Iris 0 4 246 250 B-chronic_disease
Neovascularization 5 23 251 269 I-chronic_disease

Medications 0 11 270 281 O
that 12 16 282 286 O
, 16 17 286 287 O
in 18 20 288 290 O
the 21 24 291 294 O
opinion 25 32 295 302 O
of 33 35 303 305 O
the 36 39 306 309 O
investigator 40 52 310 322 O
may 53 56 323 326 O
confound 57 65 327 335 O
the 66 69 336 339 O
outcome 70 77 340 347 O
or 78 80 348 350 O
increase 81 89 351 359 O
the 90 93 360 363 O
risk 94 98 364 368 O
to 99 101 369 371 O
the 102 105 372 375 O
subject 106 113 376 383 O
( 114 115 384 385 O
tamsulosin 115 125 385 395 B-treatment
hydrochloride 126 139 396 409 I-treatment
( 140 141 410 411 I-treatment
Flomax 141 147 411 417 I-treatment
) 147 148 417 418 I-treatment
or 149 151 419 421 O
other 152 157 422 427 O
medications 158 169 428 439 O
with 170 174 440 444 O
similar 175 182 445 452 O
side 183 187 453 457 O
- 187 188 457 458 O
effects 188 195 458 465 O
( 196 197 466 467 O
floppy 197 203 467 473 B-chronic_disease
iris 204 208 474 478 I-chronic_disease
syndrome 209 217 479 487 I-chronic_disease
) 217 218 487 488 O

Optic 0 5 489 494 B-chronic_disease
nerve 6 11 495 500 I-chronic_disease
atrophy 12 19 501 508 I-chronic_disease

Planned 0 7 509 516 B-treatment
cataract 8 16 517 525 I-treatment
removal 17 24 526 533 I-treatment
by 25 27 534 536 O
phacoemulsification 28 47 537 556 B-treatment

Potential 0 9 557 566 O
postoperative 10 23 567 580 B-treatment
visual 24 30 581 587 I-treatment
acuity 31 37 588 594 I-treatment
of 38 40 595 597 O
BCDVA 41 46 598 603 B-clinical_variable
0.2 47 50 604 607 I-clinical_variable
LogMAR 51 57 608 614 I-clinical_variable
( 58 59 615 616 O
20/32 59 64 616 621 B-lower_bound
) 64 65 621 622 O
or 66 68 623 625 O
better 69 75 626 632 O
in 76 78 633 635 O
both 79 83 636 640 O
eyes 84 88 641 645 O

Preoperative 0 12 646 658 O
BCDVA 13 18 659 664 B-clinical_variable
worse 19 24 665 670 O
than 25 29 671 675 O
0.2 30 33 676 679 B-lower_bound
LogMar 34 40 680 686 I-lower_bound
( 41 42 687 688 O
20/32 42 47 688 693 O
) 47 48 693 694 O
with 49 53 695 699 O
or 54 56 700 702 O
without 57 64 703 710 O
glare 65 70 711 716 O

Previous 0 8 717 725 O
corneal 9 16 726 733 B-treatment
surgery 17 24 734 741 I-treatment

Previous 0 8 742 750 O
refractive 9 19 751 761 B-treatment
surgery 20 27 762 769 I-treatment

Pupil 0 5 770 775 B-clinical_variable
size 6 10 776 780 I-clinical_variable
greater 11 18 781 788 O
or 19 21 789 791 O
equal 22 27 792 797 O
to 28 30 798 800 O
6.0 31 34 801 804 B-lower_bound
mm 34 36 804 806 I-lower_bound
after 37 42 807 812 O
dilation 43 51 813 821 O

Rubella 0 7 822 829 B-chronic_disease
or 8 10 830 832 O
traumatic 11 20 833 842 B-chronic_disease
cataract 21 29 843 851 I-chronic_disease

Subjects 0 8 852 860 O
with 9 13 861 865 O
diagnosed 14 23 866 875 O
degenerative 24 36 876 888 O
visual 37 43 889 895 B-chronic_disease
disorders 44 53 896 905 I-chronic_disease
( 54 55 906 907 O
e.g. 55 59 907 911 O
macular 60 67 912 919 B-chronic_disease
degeneration 68 80 920 932 I-chronic_disease
or 81 83 933 935 O
other 84 89 936 941 O
retinal 90 97 942 949 B-chronic_disease
disorders 98 107 950 959 I-chronic_disease
) 107 108 959 960 O
that 109 113 961 965 O
are 114 117 966 969 O
predicted 118 127 970 979 O
to 128 130 980 982 O
cause 131 136 983 988 O
future 137 143 989 995 O
acuity 144 150 996 1002 B-clinical_variable
losses 151 157 1003 1009 I-clinical_variable
to 158 160 1010 1012 O
a 161 162 1013 1014 O
level 163 168 1015 1020 O
worse 169 174 1021 1026 O
than 175 179 1027 1031 O
0.2 180 183 1032 1035 B-lower_bound
LogMAR 184 190 1036 1042 I-lower_bound
( 191 192 1043 1044 I-lower_bound
20/32 192 197 1044 1049 I-lower_bound
) 197 198 1049 1050 I-lower_bound

Subjects 0 8 1051 1059 O
with 9 13 1060 1064 O
less 14 18 1065 1069 O
than 19 23 1070 1074 O
1.0D 24 28 1075 1079 B-upper_bound
of 29 31 1080 1082 O
corneal 32 39 1083 1090 B-clinical_variable
astigmatism 40 51 1091 1102 I-clinical_variable

Systemic 0 8 1103 1111 B-chronic_disease
disease 9 16 1112 1119 I-chronic_disease
that 17 21 1120 1124 O
could 22 27 1125 1130 O
increase 28 36 1131 1139 O
the 37 40 1140 1143 O
operative 41 50 1144 1153 O
risk 51 55 1154 1158 O
or 56 58 1159 1161 O
confound 59 67 1162 1170 O
the 68 71 1171 1174 O
outcome 72 79 1175 1182 O

Twenty 0 6 1183 1189 B-lower_bound
- 6 7 1189 1190 I-lower_bound
two 7 10 1190 1193 I-lower_bound
years 11 16 1194 1199 I-lower_bound
or 17 19 1200 1202 O
older 20 25 1203 1208 O
at 26 28 1209 1211 O
the 29 32 1212 1215 O
time 33 37 1216 1220 O
of 38 40 1221 1223 O
surgery 41 48 1224 1231 B-treatment
and 49 52 1232 1235 O
diagnosed 53 62 1236 1245 O
with 63 67 1246 1250 O
bilateral 68 77 1251 1260 O
cataracts 78 87 1261 1270 O

