Active 0 6 0 6 O
or 7 9 7 9 O
untreated 10 19 10 19 O
central 20 27 20 27 B-cancer
nervous 28 35 28 35 I-cancer
system 36 42 36 42 I-cancer
( 43 44 43 44 I-cancer
CNS 44 47 44 47 I-cancer
) 47 48 47 48 I-cancer
metastases 49 59 49 59 I-cancer
as 60 62 60 62 O
determined 63 73 63 73 O
by 74 76 74 76 O
computed 77 85 77 85 B-treatment
tomography 86 96 86 96 I-treatment
( 97 98 97 98 I-treatment
CT 98 100 98 100 I-treatment
) 100 101 100 101 I-treatment
or 102 104 102 104 O
magnetic 105 113 105 113 B-treatment
resonance 114 123 114 123 I-treatment
imaging 124 131 124 131 I-treatment
evaluation 132 142 132 142 O
during 143 149 143 149 O
screening 150 159 150 159 O
( 160 161 160 161 O
within 161 167 161 167 O
28 168 170 168 170 B-upper_bound
days 171 175 171 175 I-upper_bound
before 176 182 176 182 I-upper_bound
C1D1 183 187 183 187 O
) 187 188 187 188 O
and 189 192 189 192 O
prior 193 198 193 198 O
radiographic 199 211 199 211 O
assessments 212 223 212 223 O

Allergy 0 7 224 231 O
or 8 10 232 234 O
hypersensitivity 11 27 235 251 O
to 28 30 252 254 O
components 31 41 255 265 O
of 42 44 266 268 O
the 45 48 269 272 O
emactuzumab 49 60 273 284 B-allergy_name
formulation 61 72 285 296 O
or 73 75 297 299 O
to 76 78 300 302 O
components 79 89 303 313 O
of 90 92 314 316 O
the 93 96 317 320 O
atezolizumab 97 109 321 333 B-allergy_name
formulation 110 121 334 345 O

Any 0 3 346 349 O
approved 4 12 350 358 O
anti 13 17 359 363 B-treatment
- 17 18 363 364 I-treatment
cancer 18 24 364 370 I-treatment
therapy 25 32 371 378 I-treatment
, 32 33 378 379 O
including 34 43 380 389 O
chemotherapy 44 56 390 402 B-treatment
or 57 59 403 405 O
hormonal 60 68 406 414 B-treatment
therapy 69 76 415 422 I-treatment
, 76 77 422 423 O
within 78 84 424 430 O
3 85 86 431 432 B-upper_bound
weeks 87 92 433 438 I-upper_bound
prior 93 98 439 444 I-upper_bound
to 99 101 445 447 O
initiation 102 112 448 458 O
of 113 115 459 461 O
study 116 121 462 467 O
treatment 122 131 468 477 O
, 131 132 477 478 O
with 133 137 479 483 O
the 138 141 484 487 O
exceptions 142 152 488 498 O
provided 153 161 499 507 O
in 162 164 508 510 O
the 165 168 511 514 O
protocol 169 177 515 523 O

Eastern 0 7 524 531 B-clinical_variable
Cooperative 8 19 532 543 I-clinical_variable
Oncology 20 28 544 552 I-clinical_variable
Group 29 34 553 558 I-clinical_variable
performance 35 46 559 570 I-clinical_variable
status 47 53 571 577 I-clinical_variable
0 54 55 578 579 B-lower_bound
or 56 58 580 582 O
1 59 60 583 584 B-upper_bound

Evidence 0 8 585 593 O
of 9 11 594 596 O
significant 12 23 597 608 O
, 23 24 608 609 O
uncontrolled 25 37 610 622 O
concomitant 38 49 623 634 B-chronic_disease
diseases 50 58 635 643 I-chronic_disease
, 58 59 643 644 O
which 60 65 645 650 O
could 66 71 651 656 O
affect 72 78 657 663 O
compliance 79 89 664 674 O
with 90 94 675 679 O
the 95 98 680 683 O
protocol 99 107 684 692 O
or 108 110 693 695 O
interpretation 111 125 696 710 O
of 126 128 711 713 O
results 129 136 714 721 O
, 136 137 721 722 O
including 138 147 723 732 O
significant 148 159 733 744 O
cardiovascular 160 174 745 759 B-chronic_disease
disease 175 182 760 767 I-chronic_disease
( 183 184 768 769 O
such 184 188 769 773 O
as 189 191 774 776 O
New 192 195 777 780 B-chronic_disease
York 196 200 781 785 I-chronic_disease
Heart 201 206 786 791 I-chronic_disease
Association 207 218 792 803 I-chronic_disease
Class 219 224 804 809 I-chronic_disease
III 225 228 810 813 I-chronic_disease
or 229 231 814 816 I-chronic_disease
IV 232 234 817 819 I-chronic_disease
cardiac 235 242 820 827 I-chronic_disease
disease 243 250 828 835 I-chronic_disease
, 250 251 835 836 O
myocardial 252 262 837 847 B-chronic_disease
infarction 263 273 848 858 I-chronic_disease
within 274 280 859 865 O
the 281 284 866 869 O
last 285 289 870 874 B-upper_bound
6 290 291 875 876 I-upper_bound
months 292 298 877 883 I-upper_bound
, 298 299 883 884 O
unstable 300 308 885 893 O
arrhythmias 309 320 894 905 B-chronic_disease
, 320 321 905 906 O
or 322 324 907 909 O
unstable 325 333 910 918 B-chronic_disease
angina 334 340 919 925 I-chronic_disease
) 340 341 925 926 O
or 342 344 927 929 O
pulmonary 345 354 930 939 B-chronic_disease
disease 355 362 940 947 I-chronic_disease
( 363 364 948 949 O
including 364 373 949 958 O
obstructive 374 385 959 970 B-chronic_disease
pulmonary 386 395 971 980 I-chronic_disease
disease 396 403 981 988 I-chronic_disease
and 404 407 989 992 O
history 408 415 993 1000 O
of 416 418 1001 1003 O
symptomatic 419 430 1004 1015 O
bronchospasm 431 443 1016 1028 B-chronic_disease
) 443 444 1028 1029 O

History 0 7 1030 1037 O
of 8 10 1038 1040 O
human 11 16 1041 1046 B-chronic_disease
immunodeficiency 17 33 1047 1063 I-chronic_disease
virus 34 39 1064 1069 I-chronic_disease
( 40 41 1070 1071 I-chronic_disease
HIV 41 44 1071 1074 I-chronic_disease
) 44 45 1074 1075 I-chronic_disease

History 0 7 1076 1083 O
of 8 10 1084 1086 O
or 11 13 1087 1089 O
active 14 20 1090 1096 B-chronic_disease
autoimmune 21 31 1097 1107 I-chronic_disease
disease 32 39 1108 1115 I-chronic_disease

Leptomeningeal 0 14 1116 1130 B-cancer
disease 15 22 1131 1138 I-cancer

Life 0 4 1139 1143 B-clinical_variable
expectancy 5 15 1144 1154 I-clinical_variable
of 16 18 1155 1157 O
greater 19 26 1158 1165 O
than 27 31 1166 1170 O
or 32 34 1171 1173 O
equal 35 40 1174 1179 O
to 41 43 1180 1182 O
( 44 45 1183 1184 O
> 45 46 1184 1185 O
=) 46 48 1185 1187 O
16 49 51 1188 1190 B-lower_bound
weeks 52 57 1191 1196 I-lower_bound

Negative 0 8 1197 1205 B-pregnancy
serum 9 14 1206 1211 I-pregnancy
pregnancy 15 24 1212 1221 I-pregnancy
test 25 29 1222 1226 O
within 30 36 1227 1233 O
7 37 38 1234 1235 B-upper_bound
days 39 43 1236 1240 I-upper_bound
prior 44 49 1241 1246 I-upper_bound
to 50 52 1247 1249 O
study 53 58 1250 1255 O
treatment 59 68 1256 1265 B-treatment
in 69 71 1266 1268 O
premenopausal 72 85 1269 1282 O
women 86 91 1283 1288 B-gender
and 92 95 1289 1292 O
women 96 101 1293 1298 O
less 102 106 1299 1303 O
than 107 111 1304 1308 O
or 112 114 1309 1311 O
equal 115 120 1312 1317 O
to 121 123 1318 1320 O
( 124 125 1321 1322 O
< 125 126 1322 1323 O
=) 126 128 1323 1325 O
12 129 131 1326 1328 B-upper_bound
months 132 138 1329 1335 I-upper_bound
post 139 143 1336 1340 O
- 143 144 1340 1341 O
menopause 144 153 1341 1350 O

Participant 0 11 1351 1362 O
has 12 15 1363 1366 O
had 16 19 1367 1370 O
pulmonary 20 29 1371 1380 B-chronic_disease
embolism 30 38 1381 1389 I-chronic_disease
or 39 41 1390 1392 O
any 42 45 1393 1396 O
other 46 51 1397 1402 O
thrombo 52 59 1403 1410 B-chronic_disease
- 59 60 1410 1411 I-chronic_disease
embolic 60 67 1411 1418 I-chronic_disease
event 68 73 1419 1424 O
within 74 80 1425 1431 O
6 81 82 1432 1433 B-upper_bound
months 83 89 1434 1440 I-upper_bound
prior 90 95 1441 1446 I-upper_bound
to 96 98 1447 1449 O
study 99 104 1450 1455 O
entry 105 110 1456 1461 O

Participants 0 12 1462 1474 O
has 13 16 1475 1478 O
a 17 18 1479 1480 O
history 19 26 1481 1488 O
of 27 29 1489 1491 O
hematological 30 43 1492 1505 B-cancer
malignancy 44 54 1506 1516 I-cancer
within 55 61 1517 1523 O
the 62 65 1524 1527 O
last 66 70 1528 1532 B-upper_bound
5 71 72 1533 1534 I-upper_bound
years 73 78 1535 1540 I-upper_bound
prior 79 84 1541 1546 I-upper_bound
to 85 87 1547 1549 O
study 88 93 1550 1555 O
entry 94 99 1556 1561 O

Participants 0 12 1562 1574 O
must 13 17 1575 1579 O
have 18 22 1580 1584 O
histologically 23 37 1585 1599 O
confirmed 38 47 1600 1609 O
diagnosis 48 57 1610 1619 O
of 58 60 1620 1622 O
locally 61 68 1623 1630 O
advanced 69 77 1631 1639 O
and/or 78 84 1640 1646 O
metastatic 85 95 1647 1657 B-cancer
triple 96 102 1658 1664 I-cancer
negative 103 111 1665 1673 I-cancer
breast 112 118 1674 1680 I-cancer
cancer 119 125 1681 1687 I-cancer
, 125 126 1687 1688 O
ovarian 127 134 1689 1696 B-cancer
cancer 135 141 1697 1703 I-cancer
, 141 142 1703 1704 O
bladder 143 150 1705 1712 B-cancer
cancer 151 157 1713 1719 I-cancer
, 157 158 1719 1720 O
gastric 159 166 1721 1728 B-cancer
cancer 167 173 1729 1735 I-cancer
, 173 174 1735 1736 O
or 175 177 1737 1739 O
soft 178 182 1740 1744 B-cancer
tissue 183 189 1745 1751 I-cancer
sarcoma 190 197 1752 1759 I-cancer

Participants 0 12 1760 1772 O
with 13 17 1773 1777 O
active 18 24 1778 1784 O
hepatitis 25 34 1785 1794 B-chronic_disease
B 35 36 1795 1796 I-chronic_disease
, 36 37 1796 1797 O
active 38 44 1798 1804 O
hepatitis 45 54 1805 1814 B-chronic_disease
C 55 56 1815 1816 I-chronic_disease
, 56 57 1816 1817 O
or 58 60 1818 1820 O
active 61 67 1821 1827 B-chronic_disease
tuberculosis 68 80 1828 1840 I-chronic_disease

Participants 0 12 1841 1853 O
with 13 17 1854 1858 O
metastases 18 28 1859 1869 B-cancer
to 29 31 1870 1872 O
the 32 35 1873 1876 O
brain 36 41 1877 1882 O
stem 42 46 1883 1887 O
, 46 47 1887 1888 O
midbrain 48 56 1889 1897 O
, 56 57 1897 1898 O
pons 58 62 1899 1903 O
, 62 63 1903 1904 O
medulla 64 71 1905 1912 O
, 71 72 1912 1913 O
or 73 75 1914 1916 O
within 76 82 1917 1923 O
10 83 85 1924 1926 B-upper_bound
millimeter 86 96 1927 1937 I-upper_bound
( 97 98 1938 1939 I-upper_bound
mm 98 100 1939 1941 I-upper_bound
) 100 101 1941 1942 I-upper_bound
of 102 104 1943 1945 O
the 105 108 1946 1949 O
optic 109 114 1950 1955 O
apparatus 115 124 1956 1965 O
( 125 126 1966 1967 O
optic 126 131 1967 1972 O
nerves 132 138 1973 1979 O
and 139 142 1980 1983 O
chiasm 143 149 1984 1990 O
) 149 150 1990 1991 O

Postmenopausal 0 14 1992 2006 B-clinical_variable
state 15 20 2007 2012 O
is 21 23 2013 2015 O
defined 24 31 2016 2023 O
as 32 34 2024 2026 O
amenorrhea 35 45 2027 2037 B-clinical_variable
for 46 49 2038 2041 O
greater 50 57 2042 2049 O
than 58 62 2050 2054 O
( 63 64 2055 2056 O
> 64 65 2056 2057 O
) 65 66 2057 2058 O
12 67 69 2059 2061 B-lower_bound
months 70 76 2062 2068 I-lower_bound

Pregnant 0 8 2069 2077 B-pregnancy

Prior 0 5 2078 2083 B-treatment
corticosteroids 6 21 2084 2099 I-treatment
as 22 24 2100 2102 O
anti 25 29 2103 2107 B-treatment
- 29 30 2107 2108 I-treatment
cancer 30 36 2108 2114 I-treatment
therapy 37 44 2115 2122 I-treatment
within 45 51 2123 2129 O
a 52 53 2130 2131 O
minimum 54 61 2132 2139 O
of 62 64 2140 2142 O
14 65 67 2143 2145 B-lower_bound
days 68 72 2146 2150 I-lower_bound
of 73 75 2151 2153 O
first 76 81 2154 2159 O
receipt 82 89 2160 2167 O
of 90 92 2168 2170 O
study 93 98 2171 2176 B-treatment
drug 99 103 2177 2181 I-treatment

Prior 0 5 2182 2187 O
toxicities 6 16 2188 2198 O
from 17 21 2199 2203 O
chemotherapy 22 34 2204 2216 B-treatment
, 34 35 2216 2217 O
radiotherapy 36 48 2218 2230 B-treatment
, 48 49 2230 2231 O
and 50 53 2232 2235 O
other 54 59 2236 2241 O
anti 60 64 2242 2246 B-treatment
- 64 65 2246 2247 I-treatment
cancer 65 71 2247 2253 I-treatment
therapies 72 81 2254 2263 I-treatment
, 81 82 2263 2264 O
including 83 92 2265 2274 O
immunotherapy 93 106 2275 2288 B-treatment
that 107 111 2289 2293 O
have 112 116 2294 2298 O
not 117 120 2299 2302 O
regressed 121 130 2303 2312 O
to 131 133 2313 2315 O
Grade 134 139 2316 2321 O
< 140 141 2322 2323 O
= 141 142 2323 2324 O
1 142 143 2324 2325 B-upper_bound
severity 144 152 2326 2334 O
( 153 154 2335 2336 O
Common 154 160 2336 2342 O
Terminology 161 172 2343 2354 O
Criteria 173 181 2355 2363 O
for 182 185 2364 2367 O
Adverse 186 193 2368 2375 O
Events 194 200 2376 2382 O
[ 201 202 2383 2384 O
CTCAE 202 207 2384 2389 O
] 207 208 2389 2390 O
v4.03 209 214 2391 2396 O
, 214 215 2396 2397 O
or 216 218 2398 2400 O
later 219 224 2401 2406 O
versions 225 233 2407 2415 O
) 233 234 2415 2416 O

Treatment 0 9 2417 2426 B-treatment
with 10 14 2427 2431 O
systemic 15 23 2432 2440 O
immunosuppressive 24 41 2441 2458 B-treatment
medications 42 53 2459 2470 I-treatment

lactating 0 9 2471 2480 O
women 10 15 2481 2486 B-gender

