18 0 2 0 2 B-lower_bound
- 2 3 2 3 O
65 3 5 3 5 B-upper_bound
years 6 11 6 11 I-upper_bound
of 12 14 12 14 O
age 15 18 15 18 B-age

Cognitive 0 9 19 28 B-chronic_disease
communication 10 23 29 42 I-chronic_disease
difficulties 24 36 43 55 I-chronic_disease

Currently 0 9 56 65 O
on 10 12 66 68 O
medications 13 24 69 80 O
known 25 30 81 86 O
to 31 33 87 89 O
produce 34 41 90 97 O
insomnia 42 50 98 106 B-chronic_disease
( 51 52 107 108 O
e.g. 52 56 108 112 O
, 56 57 112 113 O
stimulants 58 68 114 124 B-treatment
) 68 69 124 125 O

Insomnia 0 8 126 134 B-clinical_variable
Severity 9 17 135 143 I-clinical_variable
Index 18 23 144 149 I-clinical_variable
( 24 25 150 151 I-clinical_variable
ISI 25 28 151 154 I-clinical_variable
) 28 29 154 155 I-clinical_variable
score 30 35 156 161 I-clinical_variable
> 36 37 162 163 O
or 38 40 164 166 O
= 41 42 167 168 O
10 43 45 169 171 B-lower_bound

MoCA 0 4 172 176 B-clinical_variable
> 5 6 177 178 O
10 7 9 179 181 B-lower_bound

Report 0 6 182 188 O
sleep 7 12 189 194 O
problems 13 21 195 203 O
for 22 25 204 207 O
> 26 27 208 209 O
1 27 28 209 210 B-lower_bound
month 29 34 211 216 I-lower_bound
that 35 39 217 221 O
developed 40 49 222 231 O
after 50 55 232 237 O
the 56 59 238 241 O
TBI 60 63 242 245 B-chronic_disease

Sleep 0 5 246 251 B-chronic_disease
apnea 6 11 252 257 I-chronic_disease

Time 0 4 258 262 O
duration 5 13 263 271 O
since 14 19 272 277 O
injury 20 26 278 284 O
> 27 28 285 286 O
3 28 29 286 287 B-lower_bound
and 30 33 288 291 O
< 34 35 292 293 O
60 35 37 293 295 B-upper_bound
months 38 44 296 302 I-upper_bound

inability 0 9 303 312 B-language_fluency
to 10 12 313 315 I-language_fluency
speak 13 18 316 321 I-language_fluency
English 19 26 322 329 I-language_fluency
that 27 31 330 334 O
would 32 37 335 340 O
preclude 38 46 341 349 O
study 47 52 350 355 O
participation 53 66 356 369 O

major 0 5 370 375 B-chronic_disease
depressive 6 16 376 386 I-chronic_disease
disorder 17 25 387 395 I-chronic_disease

psychiatric 0 11 396 407 B-chronic_disease
comorbid 12 20 408 416 I-chronic_disease
condition 21 30 417 426 I-chronic_disease

psychotic 0 9 427 436 B-chronic_disease
disorder 10 18 437 445 I-chronic_disease
requiring 19 28 446 455 O
admission 29 38 456 465 O

