Chronic 0 7 0 7 B-chronic_disease
or 8 10 8 10 I-chronic_disease
acute 11 16 11 16 I-chronic_disease
pain 17 21 17 21 I-chronic_disease
requiring 22 31 22 31 O
prescription 32 44 32 44 O
medication(s 45 57 45 57 O
) 57 58 57 58 O

Clinically 0 10 59 69 O
significant 11 22 70 81 O
medical 23 30 82 89 B-chronic_disease
illness 31 38 90 97 I-chronic_disease
, 38 39 97 98 O
including 40 49 99 108 O
thyroid 50 57 109 116 B-chronic_disease
disorders 58 67 117 126 I-chronic_disease

Co 0 2 127 129 B-chronic_disease
- 2 3 129 130 I-chronic_disease
morbidities 3 14 130 141 I-chronic_disease
of 15 17 142 144 I-chronic_disease
non 18 21 145 148 I-chronic_disease
- 21 22 148 149 I-chronic_disease
psychotic 22 31 149 158 I-chronic_disease
behavioral 32 42 159 169 I-chronic_disease
disorders 43 52 170 179 I-chronic_disease
, 52 53 179 180 O
including 54 63 181 190 O
PTSD 64 68 191 195 B-chronic_disease
and 69 72 196 199 O
mild 73 77 200 204 B-chronic_disease
Traumatic 78 87 205 214 I-chronic_disease
Brain 88 93 215 220 I-chronic_disease
Injury 94 100 221 227 I-chronic_disease
( 101 102 228 229 I-chronic_disease
mTBI 102 106 229 233 I-chronic_disease
) 106 107 233 234 I-chronic_disease
are 108 111 235 238 O
eligible 112 120 239 247 O
to 121 123 248 250 O
participate 124 135 251 262 O

Diagnosis 0 9 263 272 O
of 10 12 273 275 O
a 13 14 276 277 O
psychotic 15 24 278 287 B-chronic_disease
disorder 25 33 288 296 I-chronic_disease

History 0 7 297 304 O
of 8 10 305 307 O
craniotomy 11 21 308 318 B-treatment
, 21 22 318 319 O
cerebral 23 31 320 328 B-cancer
metastases 32 42 329 339 I-cancer
, 42 43 339 340 O
cerebrovascular 44 59 341 356 B-chronic_disease
accident 60 68 357 365 I-chronic_disease
, 68 69 365 366 O
current 70 77 367 374 O
diagnosis 78 87 375 384 O
of 88 90 385 387 O
seizure 91 98 388 395 B-chronic_disease
disorder 99 107 396 404 I-chronic_disease
, 107 108 404 405 O
bipolar 109 116 406 413 B-chronic_disease
disorder 117 125 414 422 I-chronic_disease
, 125 126 422 423 O
schizophrenia 127 140 424 437 B-chronic_disease
, 140 141 437 438 O
schizo 142 148 439 445 B-chronic_disease
- 148 149 445 446 I-chronic_disease
affective 149 158 446 455 I-chronic_disease
disorder 159 167 456 464 I-chronic_disease
, 167 168 464 465 O
dementia 169 177 466 474 B-chronic_disease
, 177 178 474 475 O
mental 179 185 476 482 B-chronic_disease
retardation 186 197 483 494 I-chronic_disease
, 197 198 494 495 O
or 199 201 496 498 O
major 202 207 499 504 B-chronic_disease
depression 208 218 505 515 I-chronic_disease
with 219 223 516 520 I-chronic_disease
psychotic 224 233 521 530 I-chronic_disease
features 234 242 531 539 I-chronic_disease
, 242 243 539 540 O
or 244 246 541 543 O
use 247 250 544 547 O
of 251 253 548 550 O
depot 254 259 551 556 B-treatment
neuroleptics 260 272 557 569 I-treatment
in 273 275 570 572 O
the 276 279 573 576 O
last 280 284 577 581 B-upper_bound
12 285 287 582 584 I-upper_bound
months 288 294 585 591 I-upper_bound

History 0 7 592 599 O
of 8 10 600 602 O
, 10 11 602 603 O
or 12 14 604 606 O
current 15 22 607 614 O
, 22 23 614 615 O
open 24 28 616 620 B-chronic_disease
head 29 33 621 625 I-chronic_disease
trauma 34 40 626 632 I-chronic_disease

Know 0 4 633 637 O
pregnancy 5 14 638 647 B-pregnancy
and/or 15 21 648 654 O
lactation 22 31 655 664 O
, 31 32 664 665 O
or 33 35 666 668 O
intent 36 42 669 675 B-pregnancy
to 43 45 676 678 I-pregnancy
become 46 52 679 685 I-pregnancy
pregnant 53 61 686 694 I-pregnancy
during 62 68 695 701 O
the 69 72 702 705 O
study 73 78 706 711 O

Participation 0 13 712 725 O
in 14 16 726 728 O
any 17 20 729 732 O
other 21 26 733 738 O
therapeutic 27 38 739 750 O
drug 39 43 751 755 O
study 44 49 756 761 O
within 50 56 762 768 O
60 57 59 769 771 B-upper_bound
days 60 64 772 776 I-upper_bound
preceding 65 74 777 786 O
inclusion 75 84 787 796 O
in 85 87 797 799 O
the 88 91 800 803 O
study 92 97 804 809 O

ble 0 3 810 813 O
to 4 6 814 816 O
stop 7 11 817 821 O
all 12 15 822 825 O
medications 16 27 826 837 B-treatment
( 28 29 838 839 O
wash 29 33 839 843 O
out 34 37 844 847 O
) 37 38 847 848 O
for 39 42 849 852 O
5 43 44 853 854 B-upper_bound
half 45 49 855 859 I-upper_bound
- 49 50 859 860 I-upper_bound
lves 50 54 860 864 I-upper_bound
of 55 57 865 867 O
all 58 61 868 871 O
medication(s 62 74 872 884 B-treatment
) 74 75 884 885 I-treatment
which 76 81 886 891 O
affect 82 88 892 898 O
the 89 92 899 902 O
EEG 93 96 903 906 B-treatment
. 96 97 906 907 O
Outpatient 98 108 908 918 O
subjects 109 117 919 927 O
are 118 121 928 931 O
eligible 122 130 932 940 O
if 131 133 941 943 O
they 134 138 944 948 O
can 139 142 949 952 O
be 143 145 953 955 O
washed 146 152 956 962 O
out 153 156 963 966 O
of 157 159 967 969 O
their 160 165 970 975 O
medications 166 177 976 987 O
in 178 180 988 990 O
14 181 183 991 993 B-upper_bound
days 184 188 994 998 I-upper_bound
or 189 191 999 1001 O
less 192 196 1002 1006 O

primary 0 7 1007 1014 O
diagnosis 8 17 1015 1024 O
of 18 20 1025 1027 O
a 21 22 1028 1029 O
DSM 23 26 1030 1033 B-chronic_disease
- 26 27 1033 1034 I-chronic_disease
IV 27 29 1034 1036 I-chronic_disease
depressive 30 40 1037 1047 I-chronic_disease
disorder 41 49 1048 1056 I-chronic_disease

speak 0 5 1057 1062 B-language_fluency
and 6 9 1063 1066 I-language_fluency
read 10 14 1067 1071 I-language_fluency
English 15 22 1072 1079 I-language_fluency

