Insulin 0 7 0 7 O
resistance 8 18 8 18 O
Fasting 19 26 19 26 B-clinical_variable
blood 27 32 27 32 I-clinical_variable
sugar 33 38 33 38 I-clinical_variable
> 39 40 39 40 O
126 40 43 40 43 B-lower_bound
, 43 44 43 44 O
or 45 47 45 47 O
2 48 49 48 49 B-clinical_variable
hr 50 52 50 52 I-clinical_variable
glu 53 56 53 56 I-clinical_variable
> 57 58 57 58 O
200 58 61 58 61 B-lower_bound
, 61 62 61 62 O
but 63 66 63 66 O
with 67 71 67 71 O
A1C<7.5 72 79 72 79 B-clinical_variable
( 80 81 80 81 O
i.e. 81 85 81 85 O
we 86 88 86 88 O
will 89 93 89 93 O
include 94 101 94 101 O
subjects 102 110 102 110 O
with 111 115 111 115 O
T2DM 116 120 116 120 B-chronic_disease
on 121 123 121 123 O
no 124 126 124 126 O
meds 127 131 127 131 O
and 132 135 132 135 O
with 136 140 136 140 O
good 141 145 141 145 O
glycemic 146 154 146 154 O
control 155 162 155 162 O
) 162 163 162 163 O

adequate 0 8 164 172 B-clinical_variable
platelet 9 17 173 181 I-clinical_variable
count 18 23 182 187 I-clinical_variable
( 24 25 188 189 O
> 25 26 189 190 O
100,000 26 33 190 197 B-lower_bound
) 33 34 197 198 O

anti 0 4 199 203 B-treatment
- 4 5 203 204 I-treatment
inflammatory 5 17 204 216 I-treatment
drugs 18 23 217 222 I-treatment

congestive 0 10 223 233 B-chronic_disease
heart 11 16 234 239 I-chronic_disease
failure 17 24 240 247 I-chronic_disease

coronary 0 8 248 256 B-chronic_disease
artery 9 15 257 263 I-chronic_disease
disease 16 23 264 271 I-chronic_disease

heart 0 5 272 277 B-chronic_disease
block 6 11 278 283 I-chronic_disease
or 12 14 284 286 O
a 15 16 287 288 O
history 17 24 289 296 O
of 25 27 297 299 O
or 28 30 300 302 O
any 31 34 303 306 O
contraindication 35 51 307 323 O
to 52 54 324 326 O
a 55 56 327 328 O
β 57 58 329 330 B-allergy_name
- 58 59 330 331 I-allergy_name
blocker 59 66 331 338 I-allergy_name

hematocrit 0 10 339 349 B-clinical_variable
of 11 13 350 352 O
> 14 15 353 354 O
32 15 17 354 356 B-lower_bound

pregnant 0 8 357 365 B-pregnancy

previous 0 8 366 374 O
stroke 9 15 375 381 B-chronic_disease

use 0 3 382 385 O
of 4 6 386 388 O
anticoagulants 7 21 389 403 B-treatment
or 22 24 404 406 O
aspirin 25 32 407 414 B-treatment

