A 0 1 0 1 O
serum 2 7 2 7 B-clinical_variable
creatinine 8 18 8 18 I-clinical_variable
≤ 19 20 19 20 O
1.5 21 24 21 24 B-upper_bound
mg% 25 28 25 28 I-upper_bound
obtained 29 37 29 37 O
≤ 38 39 38 39 O
2 40 41 40 41 B-upper_bound
weeks 42 47 42 47 I-upper_bound
prior 48 53 48 53 I-upper_bound
to 54 56 54 56 O
entry 57 62 57 62 O

Adequate 0 8 63 71 O
hematologic 9 20 72 83 O
reserve 21 28 84 91 O
obtained 29 37 92 100 O
≤ 38 39 101 102 O
2 40 41 103 104 B-upper_bound
weeks 42 47 105 110 I-upper_bound
prior 48 53 111 116 I-upper_bound
to 54 56 117 119 O
entry 57 62 120 125 O
: 62 63 125 126 O
leukocytes 64 74 127 137 B-clinical_variable
≥ 75 76 138 139 O
3,000 77 82 140 145 B-lower_bound
mm^3 83 87 146 150 I-lower_bound
; 87 88 150 151 O
absolute 89 97 152 160 B-clinical_variable
neutrophil 98 108 161 171 I-clinical_variable
count 109 114 172 177 I-clinical_variable
≥ 115 116 178 179 O
1500 117 121 180 184 B-lower_bound
mm^3 122 126 185 189 I-lower_bound
; 126 127 189 190 O
platelets 128 137 191 200 B-clinical_variable
≥ 138 139 201 202 O
100,000 140 147 203 210 B-lower_bound
mm^3 148 152 211 215 I-lower_bound

Adequate 0 8 216 224 O
hepatocellular 9 23 225 239 O
function 24 32 240 248 O
: 32 33 248 249 O
aspartate 34 43 250 259 B-clinical_variable
aminotransferase 44 60 260 276 I-clinical_variable
( 61 62 277 278 I-clinical_variable
AST 62 65 278 281 I-clinical_variable
) 65 66 281 282 I-clinical_variable
and 67 70 283 286 O
alanine 71 78 287 294 B-clinical_variable
transaminase 79 91 295 307 I-clinical_variable
( 92 93 308 309 I-clinical_variable
ALT 93 96 309 312 I-clinical_variable
) 96 97 312 313 I-clinical_variable
≤ 98 99 314 315 O
3x 100 102 316 318 B-upper_bound
upper 103 108 319 324 I-upper_bound
limit 109 114 325 330 I-upper_bound
of 115 117 331 333 I-upper_bound
normal 118 124 334 340 I-upper_bound
within 125 131 341 347 O
institutional 132 145 348 361 O
limits 146 152 362 368 O
; 152 153 368 369 O
bilirubin 154 163 370 379 B-clinical_variable
≤ 164 165 380 381 O
1.5 166 169 382 385 B-upper_bound
mg 170 172 386 388 I-upper_bound
/ 172 173 388 389 I-upper_bound
dl 173 175 389 391 I-upper_bound

At 0 2 392 394 O
least 3 8 395 400 O
18 9 11 401 403 B-lower_bound
years 12 17 404 409 I-lower_bound
of 18 20 410 412 O
age 21 24 413 416 B-age

At 0 2 417 419 O
least 3 8 420 425 O
one 9 12 426 429 O
prior 13 18 430 435 O
regimen 19 26 436 443 O
of 27 29 444 446 O
chemotherapy 30 42 447 459 B-treatment
, 42 43 459 460 O
with 44 48 461 465 O
no 49 51 466 468 O
maximum 52 59 469 476 O
number 60 66 477 483 O
of 67 69 484 486 O
chemotherapy 70 82 487 499 O
cycles 83 89 500 506 O

Corrected 0 9 507 516 B-clinical_variable
QT 10 12 517 519 I-clinical_variable
interval 13 21 520 528 I-clinical_variable
( 22 23 529 530 I-clinical_variable
QTc 23 26 530 533 I-clinical_variable
) 26 27 533 534 I-clinical_variable
prolongation 28 40 535 547 I-clinical_variable
> 41 42 548 549 O
450 43 46 550 553 B-lower_bound
milliseconds 47 59 554 566 I-lower_bound
( 60 61 567 568 I-lower_bound
msec 61 65 568 572 I-lower_bound
) 65 66 572 573 I-lower_bound

Gynecologic 0 11 574 585 B-clinical_variable
Oncology 12 20 586 594 I-clinical_variable
Group 21 26 595 600 I-clinical_variable
( 27 28 601 602 I-clinical_variable
GOG 28 31 602 605 I-clinical_variable
) 31 32 605 606 I-clinical_variable
Performance 33 44 607 618 I-clinical_variable
Status 45 51 619 625 I-clinical_variable
of 52 54 626 628 O
0 55 56 629 630 B-lower_bound
, 56 57 630 631 O
1 58 59 632 633 O
, 59 60 633 634 O
or 61 63 635 637 O
2 64 65 638 639 B-upper_bound

History 0 7 640 647 O
of 8 10 648 650 O
allergic 11 19 651 659 O
reactions 20 29 660 669 O
attributed 30 40 670 680 O
to 41 43 681 683 O
compounds 44 53 684 693 O
of 54 56 694 696 O
similar 57 64 697 704 O
chemical 65 73 705 713 O
or 74 76 714 716 O
biologic 77 85 717 725 O
composition 86 97 726 737 O
to 98 100 738 740 O
TCN 101 104 741 744 B-allergy_name
- 104 105 744 745 I-allergy_name
PM 105 107 745 747 I-allergy_name

Life 0 4 748 752 B-clinical_variable
expectancy 5 15 753 763 I-clinical_variable
of 16 18 764 766 O
at 19 21 767 769 O
least 22 27 770 775 O
90 28 30 776 778 B-lower_bound
days 31 35 779 783 I-lower_bound

Neuropathy 0 10 784 794 B-chronic_disease
( 11 12 795 796 O
sensory 12 19 796 803 O
and 20 23 804 807 O
motor 24 29 808 813 O
) 29 30 813 814 O
less 31 35 815 819 O
than 36 40 820 824 O
or 41 43 825 827 O
equal 44 49 828 833 O
to 50 52 834 836 O
grade 53 58 837 842 B-upper_bound
1 59 60 843 844 I-upper_bound
per 61 64 845 848 O
Common 65 71 849 855 B-clinical_variable
Toxicity 72 80 856 864 I-clinical_variable
Criteria 81 89 865 873 I-clinical_variable
( 90 91 874 875 I-clinical_variable
CTC 91 94 875 878 I-clinical_variable
) 94 95 878 879 I-clinical_variable
version 96 103 880 887 I-clinical_variable
4 104 105 888 889 I-clinical_variable

Patients 0 8 890 898 O
must 9 13 899 903 O
be 14 16 904 906 O
disease 17 24 907 914 B-clinical_variable
- 24 25 914 915 I-clinical_variable
free 25 29 915 919 I-clinical_variable
of 30 32 920 922 I-clinical_variable
prior 33 38 923 928 I-clinical_variable
invasive 39 47 929 937 I-clinical_variable
malignancies 48 60 938 950 I-clinical_variable
for 61 64 951 954 O
> 65 66 955 956 O
2 66 67 956 957 B-lower_bound
years 68 73 958 963 I-lower_bound
with 74 78 964 968 O
the 79 82 969 972 O
exception 83 92 973 982 O
of 93 95 983 985 O
basal 96 101 986 991 B-cancer
cell 102 106 992 996 I-cancer
or 107 109 997 999 I-cancer
squamous 110 118 1000 1008 I-cancer
cell 119 123 1009 1013 I-cancer
carcinoma 124 133 1014 1023 I-cancer
of 134 136 1024 1026 I-cancer
the 137 140 1027 1030 I-cancer
skin 141 145 1031 1035 I-cancer

Pregnancy 0 9 1036 1045 B-pregnancy

Prior 0 5 1046 1051 O
TCN 6 9 1052 1055 B-treatment
- 9 10 1055 1056 I-treatment
PM 10 12 1056 1058 I-treatment
therapy 13 20 1059 1066 I-treatment

The 0 3 1067 1070 O
patient 4 11 1071 1078 O
should 12 18 1079 1085 O
be 19 21 1086 1088 O
off 22 25 1089 1092 O
chemotherapy 26 38 1093 1105 B-treatment
, 38 39 1105 1106 O
biologic 40 48 1107 1115 B-treatment
therapy 49 56 1116 1123 I-treatment
and 57 60 1124 1127 O
radiation 61 70 1128 1137 B-treatment
for 71 74 1138 1141 O
28 75 77 1142 1144 B-upper_bound
days 78 82 1145 1149 I-upper_bound

fallopian 0 9 1150 1159 B-cancer
tube 10 14 1160 1164 I-cancer
or 15 17 1165 1167 I-cancer
primary 18 25 1168 1175 I-cancer
peritoneal 26 36 1176 1186 I-cancer
carcinoma 37 46 1187 1196 I-cancer

platinum 0 8 1197 1205 B-chronic_disease
- 8 9 1205 1206 I-chronic_disease
resistant 9 18 1206 1215 I-chronic_disease
disease 19 26 1216 1223 I-chronic_disease
is 27 29 1224 1226 O
defined 30 37 1227 1234 O
by 38 40 1235 1237 O
a 41 42 1238 1239 O
disease 43 50 1240 1247 O
- 50 51 1247 1248 O
free 51 55 1248 1252 O
interval 56 64 1253 1261 O
of 65 67 1262 1264 O
less 68 72 1265 1269 O
than 73 77 1270 1274 O
6 78 79 1275 1276 B-upper_bound
months 80 86 1277 1283 I-upper_bound
following 87 96 1284 1293 O
treatment 97 106 1294 1303 B-treatment
with 107 111 1304 1308 I-treatment
a 112 113 1309 1310 I-treatment
platinum 114 122 1311 1319 I-treatment
- 122 123 1319 1320 I-treatment
based 123 128 1320 1325 I-treatment
regimen 129 136 1326 1333 I-treatment
, 136 137 1333 1334 O
or 138 140 1335 1337 O
the 141 144 1338 1341 O
progression 145 156 1342 1353 O
of 157 159 1354 1356 O
disease 160 167 1357 1364 O
during 168 174 1365 1371 O
platinum 175 183 1372 1380 B-treatment
- 183 184 1380 1381 I-treatment
based 184 189 1381 1386 I-treatment
therapy 190 197 1387 1394 I-treatment

platinum 0 8 1395 1403 O
- 8 9 1403 1404 O
resistant 9 18 1404 1413 O
epithelial 19 29 1414 1424 B-cancer
ovarian 30 37 1425 1432 I-cancer

