< 0 1 0 1 O
6/6 2 5 2 5 B-upper_bound
HLA 6 9 6 9 B-clinical_variable
related 10 17 10 17 O
matched 18 25 18 25 O

< 0 1 26 27 O
8/8 2 5 28 31 B-upper_bound
HLA 6 9 32 35 B-clinical_variable
unrelated 10 19 36 45 O
matched 20 27 46 53 O

Age 0 3 54 57 B-age
50.0 4 8 58 62 B-lower_bound
- 8 9 62 63 O
75.0 9 13 63 67 B-upper_bound
years 14 19 68 73 O

Cancer 0 6 74 80 B-cancer
treated 7 14 81 88 O
with 15 19 89 93 O
curative 20 28 94 102 B-treatment
surgery 29 36 103 110 I-treatment
< 37 38 111 112 O
5 39 40 113 114 B-upper_bound
years 41 46 115 120 I-upper_bound
previously 47 57 121 131 O
will 58 62 132 136 O
not 63 66 137 140 O
be 67 69 141 143 O
allowed 70 77 144 151 O
unless 78 84 152 158 O
approved 85 93 159 167 O
by 94 96 168 170 O
the 97 100 171 174 O
Protocol 101 109 175 183 O
Officer 110 117 184 191 O
or 118 120 192 194 O
one 121 124 195 198 O
of 125 127 199 201 O
the 128 131 202 205 O
Protocol 132 140 206 214 O
Chairs 141 147 215 221 O

Cancer 0 6 222 228 B-cancer
treated 7 14 229 236 O
with 15 19 237 241 O
curative 20 28 242 250 B-treatment
surgery 29 36 251 258 I-treatment
without 37 44 259 266 O
chemotherapy 45 57 267 279 B-treatment
/ 57 58 279 280 O
radiation 58 67 280 289 B-treatment
therapy 68 75 290 297 I-treatment
> 76 77 298 299 O
5 78 79 300 301 B-lower_bound
years 80 85 302 307 I-lower_bound
previously 86 96 308 318 O
will 97 101 319 323 O
be 102 104 324 326 O
allowed 105 112 327 334 O

Chronic 0 7 335 342 B-cancer
myelomonocytic 8 22 343 357 I-cancer
leukemia 23 31 358 366 I-cancer
or 32 34 367 369 O
myelodysplastic 35 50 370 385 B-cancer
/ 50 51 385 386 O
myeloproliferative 51 69 386 404 B-cancer
neoplasm 70 78 405 413 I-cancer
( 79 80 414 415 O
unacceptable 80 92 415 427 O
MDS 93 96 428 431 B-cancer
subtypes 97 105 432 440 O
) 105 106 440 441 O

Current 0 7 442 449 O
or 8 10 450 452 O
prior 11 16 453 458 O
diagnosis 17 26 459 468 O
of 27 29 469 471 O
AML 30 33 472 475 B-cancer

Eastern 0 7 476 483 B-clinical_variable
Cooperative 8 19 484 495 I-clinical_variable
Oncology 20 28 496 504 I-clinical_variable
Group 29 34 505 510 I-clinical_variable
( 35 36 511 512 I-clinical_variable
ECOG 36 40 512 516 I-clinical_variable
) 40 41 516 517 I-clinical_variable
≤ 42 43 518 519 O
1 44 45 520 521 B-upper_bound

Human 0 5 522 527 B-chronic_disease
Immunodeficiency 6 22 528 544 I-chronic_disease
Virus 23 28 545 550 I-chronic_disease
( 29 30 551 552 I-chronic_disease
HIV 30 33 552 555 I-chronic_disease
) 33 34 555 556 I-chronic_disease
infection 35 44 557 566 I-chronic_disease

Karnofsky 0 9 567 576 B-clinical_variable
performance 10 21 577 588 I-clinical_variable
status 22 28 589 595 I-clinical_variable
> 29 30 596 597 O
70 31 33 598 600 B-lower_bound

Myelodysplastic 0 15 601 616 B-cancer
syndrome 16 24 617 625 I-cancer
( 25 26 626 627 I-cancer
MDS 26 29 627 630 I-cancer
) 29 30 630 631 I-cancer
, 30 31 631 632 O
unclassifiable 32 46 633 647 O

Myelodysplastic 0 15 648 663 B-cancer
syndrome 16 24 664 672 I-cancer
with 25 29 673 677 O
isolated 30 38 678 686 O
del(5q 39 45 687 693 O
) 45 46 693 694 O
( 47 48 695 696 O
5q 48 50 696 698 B-chronic_disease
- 50 51 698 699 I-chronic_disease
syndrome 51 59 699 707 I-chronic_disease
) 59 60 707 708 O

No 0 2 709 711 O
intent 3 9 712 718 O
to 10 12 719 721 O
proceed 13 20 722 729 O
with 21 25 730 734 O
alloHCT 26 33 735 742 B-treatment
using 34 39 743 748 O
donor 40 45 749 754 O
sources 46 53 755 762 O
not 54 57 763 766 O
specified 58 67 767 776 O
in 68 70 777 779 O
this 71 75 780 784 O
protocol 76 84 785 793 O
, 84 85 793 794 O
including 86 95 795 804 O
human 96 101 805 810 O
leukocyte 102 111 811 820 O
antigen 112 119 821 828 O
( 120 121 829 830 O
HLA)-mismatched 121 136 830 845 O
related 137 144 846 853 O
or 145 147 854 856 O
unrelated 148 157 857 866 O
donors 158 164 867 873 O

No 0 2 874 876 O
intent 3 9 877 883 O
to 10 12 884 886 O
use 13 16 887 890 O
myeloablative 17 30 891 904 B-treatment
conditioning 31 43 905 917 I-treatment
regimens 44 52 918 926 I-treatment

Patients 0 8 927 935 O
must 9 13 936 940 O
be 14 16 941 943 O
considered 17 27 944 954 O
to 28 30 955 957 O
be 31 33 958 960 O
suitable 34 42 961 969 O
RIC 43 46 970 973 B-treatment
alloHCT 47 54 974 981 I-treatment
candidates 55 65 982 992 O
at 66 68 993 995 O
the 69 72 996 999 O
time 73 77 1000 1004 O
of 78 80 1005 1007 O
enrollment 81 91 1008 1018 O
based 92 97 1019 1024 O
on 98 100 1025 1027 O
medical 101 108 1028 1035 O
history 109 116 1036 1043 O
, 116 117 1043 1044 O
physical 118 126 1045 1053 O
examination 127 138 1054 1065 O
, 138 139 1065 1066 O
and 140 143 1067 1070 O
available 144 153 1071 1080 O
laboratory 154 164 1081 1091 O
tests 165 170 1092 1097 O

Patients 0 8 1098 1106 O
must 9 13 1107 1111 O
have 14 18 1112 1116 O
fewer 19 24 1117 1122 O
than 25 29 1123 1127 O
20 30 32 1128 1130 B-upper_bound
% 32 33 1130 1131 I-upper_bound
marrow 34 40 1132 1138 I-upper_bound
blasts 41 47 1139 1145 I-upper_bound
within 48 54 1146 1152 O
60 55 57 1153 1155 B-upper_bound
days 58 62 1156 1160 I-upper_bound
of 63 65 1161 1163 O
consent 66 73 1164 1171 O

Patients 0 8 1172 1180 O
of 9 11 1181 1183 O
childbearing 12 24 1184 1196 O
potential 25 34 1197 1206 O
unwilling 35 44 1207 1216 B-contraception_consent
to 45 47 1217 1219 I-contraception_consent
use 48 51 1220 1223 I-contraception_consent
contraceptive 52 65 1224 1237 I-contraception_consent
techniques 66 76 1238 1248 I-contraception_consent

Patients 0 8 1249 1257 O
with 9 13 1258 1262 O
de 14 16 1263 1265 B-chronic_disease
novo 17 21 1266 1270 I-chronic_disease
MDS 22 25 1271 1274 I-chronic_disease
who 26 29 1275 1278 O
have 30 34 1279 1283 O
, 34 35 1283 1284 O
or 36 38 1285 1287 O
have 39 43 1288 1292 O
previously 44 54 1293 1303 O
had 55 58 1304 1307 O
, 58 59 1307 1308 O
Intermediate-2 60 74 1309 1323 O
or 75 77 1324 1326 O
High 78 82 1327 1331 O
risk 83 87 1332 1336 O
disease 88 95 1337 1344 O
as 96 98 1345 1347 O
determined 99 109 1348 1358 O
by 110 112 1359 1361 O
the 113 116 1362 1365 O
International 117 130 1366 1379 B-clinical_variable
Prognostic 131 141 1380 1390 I-clinical_variable
Scoring 142 149 1391 1398 I-clinical_variable
System 150 156 1399 1405 I-clinical_variable
( 157 158 1406 1407 I-clinical_variable
IPSS 158 162 1407 1411 I-clinical_variable
) 162 163 1411 1412 I-clinical_variable

Patients 0 8 1413 1421 O
with 9 13 1422 1426 O
prior 14 19 1427 1432 O
malignancies 20 32 1433 1445 B-cancer
, 32 33 1445 1446 O
except 34 40 1447 1453 O
treated 41 48 1454 1461 O
non 49 52 1462 1465 B-cancer
- 52 53 1465 1466 I-cancer
melanoma 53 61 1466 1474 I-cancer
skin 62 66 1475 1479 I-cancer
cancer 67 73 1480 1486 I-cancer
or 74 76 1487 1489 O
treated 77 84 1490 1497 O
cervical 85 93 1498 1506 B-cancer
carcinoma 94 103 1507 1516 I-cancer
in 104 106 1517 1519 I-cancer
situ 107 111 1520 1524 I-cancer

Prior 0 5 1525 1530 B-treatment
autologous 6 16 1531 1541 I-treatment

Refractory 0 10 1542 1552 B-chronic_disease
anemia 11 17 1553 1559 I-chronic_disease
with 18 22 1560 1564 I-chronic_disease
excess 23 29 1565 1571 I-chronic_disease
blasts 30 36 1572 1578 I-chronic_disease
( 37 38 1579 1580 I-chronic_disease
RAEB-1 38 44 1580 1586 I-chronic_disease
) 44 45 1586 1587 I-chronic_disease

Refractory 0 10 1588 1598 B-cancer
anemia 11 17 1599 1605 I-cancer
with 18 22 1606 1610 I-cancer
excess 23 29 1611 1617 I-cancer
blasts 30 36 1618 1624 I-cancer
( 37 38 1625 1626 I-cancer
RAEB-2 38 44 1626 1632 I-cancer
) 44 45 1632 1633 I-cancer

Refractory 0 10 1634 1644 B-chronic_disease
anemia 11 17 1645 1651 I-chronic_disease
with 18 22 1652 1656 O
ringed 23 29 1657 1663 O
sideroblasts 30 42 1664 1676 O
( 43 44 1677 1678 O
RARS 44 48 1678 1682 B-clinical_variable
) 48 49 1682 1683 O

Refractory 0 10 1684 1694 B-chronic_disease
cytopenia 11 20 1695 1704 I-chronic_disease
with 21 25 1705 1709 I-chronic_disease
multilineage 26 38 1710 1722 I-chronic_disease
dysplasia 39 48 1723 1732 I-chronic_disease
( 49 50 1733 1734 I-chronic_disease
RCMD 50 54 1734 1738 I-chronic_disease
) 54 55 1738 1739 I-chronic_disease

Refractory 0 10 1740 1750 B-chronic_disease
cytopenia 11 20 1751 1760 I-chronic_disease
with 21 25 1761 1765 I-chronic_disease
unilineage 26 36 1766 1776 I-chronic_disease
dysplasia 37 46 1777 1786 I-chronic_disease
( 47 48 1787 1788 I-chronic_disease
RCUD 48 52 1788 1792 I-chronic_disease
) 52 53 1792 1793 I-chronic_disease
( 54 55 1794 1795 O
includes 55 63 1795 1803 O
refractory 64 74 1804 1814 B-chronic_disease
anemia 75 81 1815 1821 I-chronic_disease
( 82 83 1822 1823 I-chronic_disease
RA 83 85 1823 1825 I-chronic_disease
) 85 86 1825 1826 I-chronic_disease
) 86 87 1826 1827 O

Therapy 0 7 1828 1835 B-treatment
- 7 8 1835 1836 I-treatment
related 8 15 1836 1843 I-treatment
MDS 16 19 1844 1847 I-treatment
( 20 21 1848 1849 O
defined 21 28 1849 1856 O
as 29 31 1857 1859 O
the 32 35 1860 1863 O
occurrence 36 46 1864 1874 O
of 47 49 1875 1877 O
MDS 50 53 1878 1881 O
due 54 57 1882 1885 O
to 58 60 1886 1888 O
prior 61 66 1889 1894 O
exposure 67 75 1895 1903 O
to 76 78 1904 1906 O
systemic 79 87 1907 1915 O
chemotherapy 88 100 1916 1928 B-treatment
and/or 101 107 1929 1935 O
radiation 108 117 1936 1945 B-treatment
for 118 121 1946 1949 O
malignancy 122 132 1950 1960 B-cancer
) 132 133 1960 1961 O

allogeneic 0 10 1962 1972 B-treatment
HCT 11 14 1973 1976 I-treatment

umbilical 0 9 1977 1986 B-clinical_variable
cord 10 14 1987 1991 I-clinical_variable
blood 15 20 1992 1997 I-clinical_variable
unit(s 21 27 1998 2004 I-clinical_variable
) 27 28 2004 2005 I-clinical_variable

uncontrolled 0 12 2006 2018 O
bacterial 13 22 2019 2028 B-chronic_disease
, 22 23 2028 2029 O
viral 24 29 2030 2035 B-chronic_disease
or 30 32 2036 2038 O
fungal 33 39 2039 2045 B-chronic_disease
infection 40 49 2046 2055 I-chronic_disease
( 50 51 2056 2057 O
currently 51 60 2057 2066 O
taking 61 67 2067 2073 O
medication 68 78 2074 2084 B-treatment
and 79 82 2085 2088 O
with 83 87 2089 2093 O
progression 88 99 2094 2105 O
or 100 102 2106 2108 O
no 103 105 2109 2111 O
clinical 106 114 2112 2120 O
improvement 115 126 2121 2132 O
) 126 127 2132 2133 O
at 128 130 2134 2136 O
time 131 135 2137 2141 O
of 136 138 2142 2144 O
enrollment 139 149 2145 2155 O

