Age 0 3 0 3 B-age
≥ 4 5 4 5 O
35 6 8 6 8 B-lower_bound
years 9 14 9 14 I-lower_bound

Any 0 3 15 18 O
lifetime 4 12 19 27 O
history 13 20 28 35 O
of 21 23 36 38 O
a 24 25 39 40 O
suicide 26 33 41 48 B-chronic_disease
attempt 34 41 49 56 I-chronic_disease

Chronic 0 7 57 64 B-chronic_disease
kidney 8 14 65 71 I-chronic_disease
disease 15 22 72 79 I-chronic_disease
stage 23 28 80 85 I-chronic_disease
III 29 32 86 89 I-chronic_disease
or 33 35 90 92 O
greater 36 43 93 100 O
( 44 45 101 102 O
eGFR<60 45 52 102 109 B-clinical_variable
mL 53 55 110 112 I-upper_bound
/ 55 56 112 113 I-upper_bound
min 56 59 113 116 I-upper_bound
) 59 60 116 117 O

Current 0 7 118 125 O
or 8 10 126 128 O
history 11 18 129 136 O
of 19 21 137 139 O
treatment 22 31 140 149 B-treatment
with 32 36 150 154 O
medications 37 48 155 166 O
that 49 53 167 171 O
may 54 57 172 175 O
cause 58 63 176 181 O
significant 64 75 182 193 O
weight 76 82 194 200 O
gain 83 87 201 205 O
, 87 88 205 206 O
within 89 95 207 213 O
1 96 97 214 215 B-upper_bound
month 98 103 216 221 I-upper_bound
prior 104 109 222 227 I-upper_bound
to 110 112 228 230 O
screening 113 122 231 240 O
for 123 126 241 244 O
this 127 131 245 249 O
trial 132 137 250 255 O
, 137 138 255 256 O
including 139 148 257 266 O
systemic 149 157 267 275 B-treatment
corticosteroids 158 173 276 291 I-treatment
( 174 175 292 293 O
except 175 181 293 299 O
for 182 185 300 303 O
a 186 187 304 305 O
short 188 193 306 311 O
course 194 200 312 318 O
of 201 203 319 321 O
treatment 204 213 322 331 O
, 213 214 331 332 O
i.e. 215 219 333 337 O
, 219 220 337 338 O
7- 221 223 339 341 B-lower_bound
10 224 226 342 344 B-upper_bound
days 227 231 345 349 I-upper_bound
) 231 232 349 350 O
, 232 233 350 351 O
tri 234 237 352 355 B-treatment
- 237 238 355 356 I-treatment
cyclic 238 244 356 362 I-treatment
antidepressants 245 260 363 378 I-treatment
, 260 261 378 379 O
atypical 262 270 380 388 B-treatment
antipsychotic 271 284 389 402 I-treatment
and 285 288 403 406 O
mood 289 293 407 411 B-treatment
stabilizers 294 305 412 423 I-treatment
( 306 307 424 425 O
e.g. 307 311 425 429 O
, 311 312 429 430 O
imipramine 313 323 431 441 B-treatment
, 323 324 441 442 O
amitryptiline 325 338 443 456 B-treatment
, 338 339 456 457 O
mirtazapine 340 351 458 469 B-treatment
, 351 352 469 470 O
paroxetine 353 363 471 481 B-treatment
, 363 364 481 482 O
phenelzine 365 375 483 493 B-treatment
, 375 376 493 494 O
clorpromazine 377 390 495 508 B-treatment
, 390 391 508 509 O
thioridazine 392 404 510 522 B-treatment
, 404 405 522 523 O
clozapine 406 415 524 533 B-treatment
, 415 416 533 534 O
olanzapine 417 427 535 545 B-treatment
, 427 428 545 546 O
valproic 429 437 547 555 B-treatment
acid 438 442 556 560 I-treatment
and 443 446 561 564 O
its 447 450 565 568 O
derivatives 451 462 569 580 O
, 462 463 580 581 O
and 464 467 582 585 O
lithium 468 475 586 593 B-treatment
) 475 476 593 594 O

Current 0 7 595 602 O
participation 8 21 603 616 O
in 22 24 617 619 O
an 25 27 620 622 O
organized 28 37 623 632 O
weight 38 44 633 639 B-treatment
reduction 45 54 640 649 I-treatment
program 55 62 650 657 I-treatment
or 63 65 658 660 O
within 66 72 661 667 O
the 73 76 668 671 O
last 77 81 672 676 B-upper_bound
1 82 83 677 678 I-upper_bound
month 84 89 679 684 I-upper_bound
prior 90 95 685 690 I-upper_bound
to 96 98 691 693 O
screening 99 108 694 703 O
for 109 112 704 707 O
this 113 117 708 712 O
trial 118 123 713 718 O

Diet 0 4 719 723 O
attempts 5 13 724 732 O
using 14 19 733 738 O
herbal 20 26 739 745 O
supplements 27 38 746 757 O
or 39 41 758 760 O
over 42 46 761 765 O
- 46 47 765 766 O
the 47 50 766 769 O
- 50 51 769 770 O
counter 51 58 770 777 O
medications 59 70 778 789 O
within 71 77 790 796 O
1 78 79 797 798 B-upper_bound
month 80 85 799 804 I-upper_bound
prior 86 91 805 810 I-upper_bound
to 92 94 811 813 O
screening 95 104 814 823 O
for 105 108 824 827 O
this 109 113 828 832 O
trial 114 119 833 838 O

Familial 0 8 839 847 O
or 9 11 848 850 O
personal 12 20 851 859 O
history 21 28 860 867 O
of 29 31 868 870 O
multiple 32 40 871 879 O
endocrine 41 50 880 889 B-chronic_disease
neoplasia 51 60 890 899 I-chronic_disease
type 61 65 900 904 I-chronic_disease
2 66 67 905 906 I-chronic_disease
or 68 70 907 909 O
familial 71 79 910 918 O
medullary 80 89 919 928 B-cancer
thyroid 90 97 929 936 I-cancer
carcinoma 98 107 937 946 I-cancer

Females 0 7 947 954 B-gender
of 8 10 955 957 O
childbearing 11 23 958 970 O
potential 24 33 971 980 O
who 34 37 981 984 O
are 38 41 985 988 B-pregnancy
pregnant 42 50 989 997 I-pregnancy
, 50 51 997 998 O
breast 52 58 999 1005 O
- 58 59 1005 1006 O
feeding 59 66 1006 1013 O
or 67 69 1014 1016 O
intend 70 76 1017 1023 O
to 77 79 1024 1026 O
become 80 86 1027 1033 B-pregnancy
pregnant 87 95 1034 1042 I-pregnancy
or 96 98 1043 1045 O
are 99 102 1046 1049 O
not 103 106 1050 1053 B-contraception_consent
using 107 112 1054 1059 I-contraception_consent
adequate 113 121 1060 1068 I-contraception_consent
contraceptive 122 135 1069 1082 I-contraception_consent
methods 136 143 1083 1090 I-contraception_consent

History 0 7 1091 1098 O
of 8 10 1099 1101 O
Major 11 16 1102 1107 B-chronic_disease
Depressive 17 27 1108 1118 I-chronic_disease
Disorder 28 36 1119 1127 I-chronic_disease
within 37 43 1128 1134 O
the 44 47 1135 1138 O
last 48 52 1139 1143 B-upper_bound
2 53 54 1144 1145 I-upper_bound
years 55 60 1146 1151 I-upper_bound

History 0 7 1152 1159 O
of 8 10 1160 1162 O
chronic 11 18 1163 1170 B-chronic_disease
pancreatitis 19 31 1171 1183 I-chronic_disease
or 32 34 1184 1186 O
idiopathic 35 45 1187 1197 B-chronic_disease
acute 46 51 1198 1203 I-chronic_disease
pancreatitis 52 64 1204 1216 I-chronic_disease
( 65 66 1217 1218 O
current 66 73 1218 1225 O
or 74 76 1226 1228 O
prior 77 82 1229 1234 O
history 83 90 1235 1242 O
) 90 91 1242 1243 O

History 0 7 1244 1251 O
of 8 10 1252 1254 O
gallbladder 11 22 1255 1266 B-chronic_disease
disease 23 30 1267 1274 I-chronic_disease
( 31 32 1275 1276 O
cholelithiasis 32 46 1276 1290 B-chronic_disease
or 47 49 1291 1293 O
cholecystitis 50 63 1294 1307 B-chronic_disease
) 63 64 1307 1308 O

History 0 7 1309 1316 O
of 8 10 1317 1319 O
other 11 16 1320 1325 O
severe 17 23 1326 1332 B-chronic_disease
psychiatric 24 35 1333 1344 I-chronic_disease
disorders 36 45 1345 1354 I-chronic_disease
, 45 46 1354 1355 O
e.g. 47 51 1356 1360 O
, 51 52 1360 1361 O
schizophrenia 53 66 1362 1375 B-chronic_disease
, 66 67 1375 1376 O
bipolar 68 75 1377 1384 B-chronic_disease
disorder 76 84 1385 1393 I-chronic_disease

Known 0 5 1394 1399 O
or 6 8 1400 1402 O
suspected 9 18 1403 1412 O
hypersensitivity 19 35 1413 1429 O
to 36 38 1430 1432 O
trial 39 44 1433 1438 B-allergy_name
product(s 45 54 1439 1448 I-allergy_name
) 54 55 1448 1449 I-allergy_name
or 56 58 1450 1452 I-allergy_name
related 59 66 1453 1460 I-allergy_name
product(s 67 76 1461 1470 I-allergy_name
) 76 77 1470 1471 I-allergy_name

Obesity 0 7 1472 1479 B-chronic_disease
induced 8 15 1480 1487 O
by 16 18 1488 1490 O
other 19 24 1491 1496 O
endocrinologic 25 39 1497 1511 B-chronic_disease
disorders 40 49 1512 1521 I-chronic_disease
( 50 51 1522 1523 O
e.g. 51 55 1523 1527 O
Cushing 56 63 1528 1535 B-chronic_disease
Syndrome 64 72 1536 1544 I-chronic_disease
) 72 73 1544 1545 O

Participation 0 13 1546 1559 O
in 14 16 1560 1562 O
a 17 18 1563 1564 O
clinical 19 27 1565 1573 O
trial 28 33 1574 1579 O
within 34 40 1580 1586 O
the 41 44 1587 1590 O
last 45 49 1591 1595 B-upper_bound
3 50 51 1596 1597 I-upper_bound
months 52 58 1598 1604 I-upper_bound
prior 59 64 1605 1610 O
to 65 67 1611 1613 O
screening 68 77 1614 1623 O
for 78 81 1624 1627 O
this 82 86 1628 1632 O
trial 87 92 1633 1638 O

Receipt 0 7 1639 1646 O
of 8 10 1647 1649 O
any 11 14 1650 1653 O
anti 15 19 1654 1658 B-treatment
- 19 20 1658 1659 I-treatment
obesity 20 27 1659 1666 I-treatment
drug 28 32 1667 1671 I-treatment
or 33 35 1672 1674 I-treatment
supplement 36 46 1675 1685 I-treatment
within 47 53 1686 1692 O
1 54 55 1693 1694 B-upper_bound
month 56 61 1695 1700 I-upper_bound
prior 62 67 1701 1706 I-upper_bound
to 68 70 1707 1709 O
screening 71 80 1710 1719 O
for 81 84 1720 1723 O
this 85 89 1724 1728 O
trial 90 95 1729 1734 O

Self 0 4 1735 1739 O
- 4 5 1739 1740 O
reported 5 13 1740 1748 O
or 14 16 1749 1751 O
clinically 17 27 1752 1762 O
documented 28 38 1763 1773 O
history 39 46 1774 1781 O
of 47 49 1782 1784 O
significant 50 61 1785 1796 O
fluctuations 62 74 1797 1809 O
( 75 76 1810 1811 O
> 76 77 1811 1812 O
5 77 78 1812 1813 B-lower_bound
% 78 79 1813 1814 I-lower_bound
change 80 86 1815 1821 I-lower_bound
) 86 87 1821 1822 O
in 88 90 1823 1825 O
weight 91 97 1826 1832 B-clinical_variable
within 98 104 1833 1839 O
3 105 106 1840 1841 B-upper_bound
months 107 113 1842 1848 I-upper_bound
prior 114 119 1849 1854 I-upper_bound
to 120 122 1855 1857 O
screening 123 132 1858 1867 O
for 133 136 1868 1871 O
this 137 141 1872 1876 O
trial 142 147 1877 1882 O

Surgery 0 7 1883 1890 B-treatment
scheduled 8 17 1891 1900 O
for 18 21 1901 1904 O
the 22 25 1905 1908 O
trial 26 31 1909 1914 O
duration 32 40 1915 1923 O
period 41 47 1924 1930 O

blood 0 5 1931 1936 B-clinical_variable
pressure 6 14 1937 1945 I-clinical_variable
> 15 16 1946 1947 O
130/85 17 23 1948 1954 B-lower_bound
mmHg 24 28 1955 1959 I-lower_bound
or 29 31 1960 1962 O
on 32 34 1963 1965 O
treatment 35 44 1966 1975 B-treatment
for 45 48 1976 1979 O
hypertension 49 61 1980 1992 B-chronic_disease

fasting 0 7 1993 2000 B-clinical_variable
glucose 8 15 2001 2008 I-clinical_variable
> 16 17 2009 2010 O
100 18 21 2011 2014 B-lower_bound
mg 22 24 2015 2017 I-lower_bound
/ 24 25 2017 2018 I-lower_bound
dL 25 27 2018 2020 I-lower_bound

istory 0 6 2021 2027 O
of 7 9 2028 2030 O
diabetes 10 18 2031 2039 B-chronic_disease
mellitus 19 27 2040 2048 I-chronic_disease
( 28 29 2049 2050 O
type 29 33 2050 2054 B-lower_bound
1 34 35 2055 2056 I-lower_bound
or 36 38 2057 2059 O
2 39 40 2060 2061 B-upper_bound
) 40 41 2061 2062 O
or 42 44 2063 2065 O
on 45 47 2066 2068 O
treatment 48 57 2069 2078 O
with 58 62 2079 2083 O
anti 63 67 2084 2088 B-treatment
- 67 68 2088 2089 I-treatment
diabetes 68 76 2089 2097 I-treatment
medication 77 87 2098 2108 I-treatment

minor 0 5 2109 2114 B-treatment
surgical 6 14 2115 2123 I-treatment
procedures 15 25 2124 2134 I-treatment

triglycerides 0 13 2135 2148 B-clinical_variable
> 14 15 2149 2150 O
150 16 19 2151 2154 B-lower_bound
mg 20 22 2155 2157 I-lower_bound
/ 22 23 2157 2158 I-lower_bound
dL 23 25 2158 2160 I-lower_bound
or 26 28 2161 2163 O
on 29 31 2164 2166 O
treatment 32 41 2167 2176 O
for 42 45 2177 2180 O
hypertriglyceridemia 46 66 2181 2201 B-chronic_disease

waist 0 5 2202 2207 B-clinical_variable
circumference 6 19 2208 2221 I-clinical_variable
> 20 21 2222 2223 O
102 22 25 2224 2227 B-lower_bound
cm 26 28 2228 2230 I-lower_bound
( 29 30 2231 2232 I-lower_bound
40 30 32 2232 2234 I-lower_bound
in 33 35 2235 2237 I-lower_bound
) 35 36 2237 2238 I-lower_bound
in 37 39 2239 2241 O
men 40 43 2242 2245 B-gender
and 44 47 2246 2249 O
88 48 50 2250 2252 B-lower_bound
cm 51 53 2253 2255 I-lower_bound
( 54 55 2256 2257 I-lower_bound
35 55 57 2257 2259 I-lower_bound
in 58 60 2260 2262 I-lower_bound
) 60 61 2262 2263 I-lower_bound
in 62 64 2264 2266 O
women 65 70 2267 2272 B-gender

