Participant 0 11 0 11 O
must 12 16 12 16 O
be 17 19 17 19 O
a 20 21 20 21 O
fluent 22 28 22 28 B-language_fluency
English 29 36 29 36 I-language_fluency
speaker 37 44 37 44 I-language_fluency

Participants 0 12 45 57 O
enrolled 13 21 58 66 O
in 22 24 67 69 O
a 25 26 70 71 O
concurrent 27 37 72 82 B-treatment
clinical 38 46 83 91 I-treatment
trial 47 52 92 97 I-treatment
involving 53 62 98 107 I-treatment
an 63 65 108 110 I-treatment
investigational 66 81 111 126 I-treatment
pharmaceutical 82 96 127 141 I-treatment

Participants 0 12 142 154 O
must 13 17 155 159 O
be 18 20 160 162 O
18 21 23 163 165 B-lower_bound
years 24 29 166 171 I-lower_bound
of 30 32 172 174 O
age 33 36 175 178 B-age
or 37 39 179 181 O
older 40 45 182 187 O

Participants 0 12 188 200 O
must 13 17 201 205 O
have 18 22 206 210 O
persistent 23 33 211 221 O
cognitive 34 43 222 231 B-chronic_disease
dysfunction 44 55 232 243 I-chronic_disease
confirmed 56 65 244 253 O
by 66 68 254 256 O
an 69 71 257 259 O
objective 72 81 260 269 O
measure 82 89 270 277 O
( 90 91 278 279 O
Automated 91 100 279 288 B-clinical_variable
Neuropsychological 101 119 289 307 I-clinical_variable
Assessment 120 130 308 318 I-clinical_variable
Metrics 131 138 319 326 I-clinical_variable
( 139 140 327 328 I-clinical_variable
ANAM 140 144 328 332 I-clinical_variable
) 144 145 332 333 I-clinical_variable
TBI 146 149 334 337 I-clinical_variable
Battery 150 157 338 345 I-clinical_variable
with 158 162 346 350 O
a 163 164 351 352 O
score 165 170 353 358 O
at 171 173 359 361 O
least 174 179 362 367 O
one 180 183 368 371 B-lower_bound
standard 184 192 372 380 O
deviation 193 202 381 390 O
below 203 208 391 396 O
the 209 212 397 400 O
age 213 216 401 404 B-age
- 216 217 404 405 O
adjusted 217 225 405 413 O
norm 226 230 414 418 O
for 231 234 419 422 O
a 235 236 423 424 O
military 237 245 425 433 O
sample 246 252 434 440 O
) 252 253 440 441 O

Participants 0 12 442 454 O
with 13 17 455 459 O
active 18 24 460 466 O
suicidal 25 33 467 475 B-chronic_disease
ideation 34 42 476 484 I-chronic_disease
with 43 47 485 489 O
specific 48 56 490 498 O
plan 57 61 499 503 O
and 62 65 504 507 O
intent 66 72 508 514 O
or 73 75 515 517 O
suicide 76 83 518 525 B-chronic_disease
- 83 84 525 526 I-chronic_disease
related 84 91 526 533 I-chronic_disease
behaviors 92 101 534 543 I-chronic_disease
within 102 108 544 550 O
2 109 110 551 552 B-upper_bound
months 111 117 553 559 I-upper_bound
of 118 120 560 562 O
consent 121 128 563 570 O
as 129 131 571 573 O
measured 132 140 574 582 O
by 141 143 583 585 O
the 144 147 586 589 O
Columbia 148 156 590 598 B-clinical_variable
- 156 157 598 599 I-clinical_variable
Suicide 157 164 599 606 I-clinical_variable
Severity 165 173 607 615 I-clinical_variable
Rating 174 180 616 622 I-clinical_variable
Scale 181 186 623 628 I-clinical_variable
( 187 188 629 630 I-clinical_variable
C 188 189 630 631 I-clinical_variable
- 189 190 631 632 I-clinical_variable
SSRS 190 194 632 636 I-clinical_variable
) 194 195 636 637 I-clinical_variable

Participants 0 12 638 650 O
with 13 17 651 655 O
history 18 25 656 663 O
of 26 28 664 666 O
TBI 29 32 667 670 B-chronic_disease
with 33 37 671 675 O
loss 38 42 676 680 O
of 43 45 681 683 O
consciousness 46 59 684 697 O
for 60 63 698 701 O
more 64 68 702 706 O
than 69 73 707 711 O
24 74 76 712 714 B-lower_bound
hours 77 82 715 720 I-lower_bound
or 83 85 721 723 O
post 86 90 724 728 B-chronic_disease
- 90 91 728 729 I-chronic_disease
traumatic 91 100 729 738 I-chronic_disease
amnesia 101 108 739 746 I-chronic_disease
for 109 112 747 750 O
more 113 117 751 755 O
than 118 122 756 760 O
7 123 124 761 762 B-lower_bound
days 125 129 763 767 I-lower_bound

behavioral 0 10 768 778 B-treatment
treatment 11 20 779 788 I-treatment
for 21 24 789 792 O
TBI 25 28 793 796 B-chronic_disease
that 29 33 797 801 O
could 34 39 802 807 O
affect 40 46 808 814 O
the 47 50 815 818 O
outcome 51 58 819 826 O
of 59 61 827 829 O
this 62 66 830 834 O
study 67 72 835 840 O

bipolar 0 7 841 848 B-chronic_disease
disorder 8 16 849 857 I-chronic_disease

cochlear 0 8 858 866 B-treatment
implants 9 17 867 875 I-treatment

pregnant 0 8 876 884 B-pregnancy
women 9 14 885 890 B-gender

schizophrenia 0 13 891 904 B-chronic_disease

