Able 0 4 0 4 O
to 5 7 5 7 O
initiate 8 16 8 16 O
study 17 22 17 22 O
treatment 23 32 23 32 B-treatment
no 33 35 33 35 O
later 36 41 36 41 O
than 42 46 42 46 O
6 47 48 47 48 B-upper_bound
weeks 49 54 49 54 I-upper_bound
from 55 59 55 59 O
last 60 64 60 64 O
dose 65 69 65 69 O
of 70 72 70 72 O
any 73 76 73 76 O
antineoplastic 77 91 77 91 B-treatment
component 92 101 92 101 O
of 102 104 102 104 O
prior 105 110 105 110 B-treatment
therapy 111 118 111 118 I-treatment
regimen 119 126 119 126 I-treatment

Absolute 0 8 127 135 B-clinical_variable
neutrophil 9 19 136 146 I-clinical_variable
count 20 25 147 152 I-clinical_variable
( 26 27 153 154 I-clinical_variable
ANC 27 30 154 157 I-clinical_variable
) 30 31 157 158 I-clinical_variable
> 32 33 159 160 O
= 33 34 160 161 O
1,500 35 40 162 167 B-lower_bound
/ 40 41 167 168 I-lower_bound
mm^3 41 45 168 172 I-lower_bound

Adenocarcinoma 0 14 173 187 B-cancer
of 15 17 188 190 I-cancer
the 18 21 191 194 I-cancer
pancreas 22 30 195 203 I-cancer

Anticoagulants 0 14 204 218 B-treatment
at 15 17 219 221 O
therapeutic 18 29 222 233 O
doses 30 35 234 239 O

Any 0 3 240 243 O
investigational 4 19 244 259 B-treatment
agent 20 25 260 265 I-treatment
within 26 32 266 272 O
4 33 34 273 274 B-upper_bound
weeks 35 40 275 280 I-upper_bound
of 41 43 281 283 O
study 44 49 284 289 O
treatment 50 59 290 299 B-treatment
initiation 60 70 300 310 O

Any 0 3 311 314 O
other 4 9 315 320 O
hemorrhage 10 20 321 331 B-clinical_variable
/ 20 21 331 332 I-clinical_variable
bleeding 21 29 332 340 I-clinical_variable
event 30 35 341 346 I-clinical_variable
> 36 37 347 348 O
= 37 38 348 349 O
grade 39 44 350 355 B-lower_bound
3 45 46 356 357 I-lower_bound
( 47 48 358 359 O
CTCAE 48 53 359 364 O
v4.0 54 58 365 369 O
) 58 59 369 370 O
within 60 66 371 377 O
12 67 69 378 380 B-upper_bound
weeks 70 75 381 386 I-upper_bound
prior 76 81 387 392 I-upper_bound
to 82 84 393 395 O
initiation 85 95 396 406 O
of 96 98 407 409 O
treatment 99 108 410 419 B-treatment

Arterial 0 8 420 428 B-chronic_disease
thrombotic 9 19 429 439 I-chronic_disease

Aspartate 0 9 440 449 B-clinical_variable
aminotransferase 10 26 450 466 I-clinical_variable
( 27 28 467 468 I-clinical_variable
AST 28 31 468 471 I-clinical_variable
) 31 32 471 472 I-clinical_variable
and 33 36 473 476 O
alanine 37 44 477 484 B-clinical_variable
aminotransferase 45 61 485 501 I-clinical_variable
( 62 63 502 503 I-clinical_variable
ALT 63 66 503 506 I-clinical_variable
) 66 67 506 507 I-clinical_variable
= 68 69 508 509 O
< 69 70 509 510 O
3 71 72 511 512 B-upper_bound
x 73 74 513 514 I-upper_bound
upper 75 80 515 520 I-upper_bound
limit 81 86 521 526 I-upper_bound
of 87 89 527 529 I-upper_bound
normal 90 96 530 536 I-upper_bound
( 97 98 537 538 I-upper_bound
ULN 98 101 538 541 I-upper_bound
) 101 102 541 542 I-upper_bound
for 103 106 543 546 O
the 107 110 547 550 O
laboratory 111 121 551 561 O

Bronchopulmonary 0 16 562 578 B-clinical_variable
hemorrhage 17 27 579 589 I-clinical_variable
/ 27 28 589 590 I-clinical_variable
bleeding 28 36 590 598 I-clinical_variable
event 37 42 599 604 I-clinical_variable
> 43 44 605 606 O
= 44 45 606 607 O
grade 46 51 608 613 B-lower_bound
2 52 53 614 615 I-lower_bound
( 54 55 616 617 O
Common 55 61 617 623 O
Terminology 62 73 624 635 O
Criteria 74 82 636 644 O
for 83 86 645 648 O
Adverse 87 94 649 656 O
Events 95 101 657 663 O
[ 102 103 664 665 O
CTCAE 103 108 665 670 O
] 108 109 670 671 O
v4.0 110 114 672 676 O
) 114 115 676 677 O
within 116 122 678 684 O
12 123 125 685 687 B-upper_bound
weeks 126 131 688 693 I-upper_bound
prior 132 137 694 699 I-upper_bound
to 138 140 700 702 O
of 141 143 703 705 O
treatment 144 153 706 715 B-treatment

Clinically 0 10 716 726 O
significant 11 22 727 738 O
cardiac 23 30 739 746 B-chronic_disease
disease 31 38 747 754 I-chronic_disease
, 38 39 754 755 O
including 40 49 756 765 O
major 50 55 766 771 O
cardiac 56 63 772 779 B-chronic_disease
dysfunction 64 75 780 791 I-chronic_disease
, 75 76 791 792 O
such 77 81 793 797 O
as 82 84 798 800 O
uncontrolled 85 97 801 813 B-chronic_disease
angina 98 104 814 820 I-chronic_disease
, 104 105 820 821 O
clinical 106 114 822 830 O
congestive 115 125 831 841 B-chronic_disease
heart 126 131 842 847 I-chronic_disease
failure 132 139 848 855 I-chronic_disease
with 140 144 856 860 O
New 145 148 861 864 B-clinical_variable
York 149 153 865 869 I-clinical_variable
Heart 154 159 870 875 I-clinical_variable
Association 160 171 876 887 I-clinical_variable
( 172 173 888 889 I-clinical_variable
NYHA 173 177 889 893 I-clinical_variable
) 177 178 893 894 I-clinical_variable
class 179 184 895 900 I-clinical_variable
III 185 188 901 904 B-lower_bound
or 189 191 905 907 O
IV 192 194 908 910 B-upper_bound
, 194 195 910 911 O
ventricular 196 207 912 923 B-chronic_disease
arrhythmias 208 219 924 935 I-chronic_disease
requiring 220 229 936 945 O
anti 230 234 946 950 B-treatment
- 234 235 950 951 I-treatment
arrhythmic 235 245 951 961 I-treatment
therapy 246 253 962 969 I-treatment
, 253 254 969 970 O
recent 255 261 971 977 O
( 262 263 978 979 O
within 263 269 979 985 O
6 270 271 986 987 B-upper_bound
months 272 278 988 994 I-upper_bound
) 278 279 994 995 O
myocardial 280 290 996 1006 B-chronic_disease
infarction 291 301 1007 1017 I-chronic_disease
or 302 304 1018 1020 O
unstable 305 313 1021 1029 O
coronary 314 322 1030 1038 B-chronic_disease
artery 323 329 1039 1045 I-chronic_disease
disease 330 337 1046 1053 I-chronic_disease

Concomitant 0 11 1054 1065 O
use 12 15 1066 1069 O
of 16 18 1070 1072 O
other 19 24 1073 1078 O
histone 25 32 1079 1086 B-treatment
deacetylase 33 44 1087 1098 I-treatment
( 45 46 1099 1100 I-treatment
HDAC 46 50 1100 1104 I-treatment
) 50 51 1104 1105 I-treatment
inhibitors 52 62 1106 1116 I-treatment

Contraindication 0 16 1117 1133 O
to 17 19 1134 1136 O
antiangiogenic 20 34 1137 1151 B-treatment
agents 35 41 1152 1158 I-treatment

Correct 0 7 1159 1166 O
any 8 11 1167 1170 O
identified 12 22 1171 1181 O
hypokalemia 23 34 1182 1193 B-chronic_disease
and/or 35 41 1194 1200 O
hypomagnesemia 42 56 1201 1215 B-chronic_disease
and 57 60 1216 1219 O
repeat 61 67 1220 1226 O
ECG 68 71 1227 1230 O
to 72 74 1231 1233 O
confirm 75 82 1234 1241 O
exclusion 83 92 1242 1251 O
of 93 95 1252 1254 O
patient 96 103 1255 1262 O
due 104 107 1263 1266 O
to 108 110 1267 1269 O
QTc 111 114 1270 1273 O

Creatinine 0 10 1274 1284 B-clinical_variable
clearance 11 20 1285 1294 I-clinical_variable
> 21 22 1295 1296 O
= 22 23 1296 1297 O
45 24 26 1298 1300 B-lower_bound
mL 27 29 1301 1303 I-lower_bound
/ 29 30 1303 1304 I-lower_bound
min 30 33 1304 1307 I-lower_bound
as 34 36 1308 1310 O
calculated 37 47 1311 1321 O
by 48 50 1322 1324 O
the 51 54 1325 1328 O
standard 55 63 1329 1337 O
Cockcroft 64 73 1338 1347 O
- 73 74 1347 1348 O
Gault 74 79 1348 1353 O
equation 80 88 1354 1362 O
using 89 94 1363 1368 O
age 95 98 1369 1372 B-age
, 98 99 1372 1373 O
actual 100 106 1374 1380 O
weight 107 113 1381 1387 O
, 113 114 1387 1388 O
creatinine 115 125 1389 1399 O
and 126 129 1400 1403 O
gender 130 136 1404 1410 O

Diagnosis 0 9 1411 1420 O
or 10 12 1421 1423 O
treatment 13 22 1424 1433 B-treatment
for 23 26 1434 1437 O
another 27 34 1438 1445 O
malignancy 35 45 1446 1456 B-cancer
within 46 52 1457 1463 O
3 53 54 1464 1465 B-upper_bound
years 55 60 1466 1471 I-upper_bound
of 61 63 1472 1474 O
enrollment 64 74 1475 1485 O
, 74 75 1485 1486 O
with 76 80 1487 1491 O
the 81 84 1492 1495 O
exception 85 94 1496 1505 O
of 95 97 1506 1508 O
complete 98 106 1509 1517 B-treatment
resection 107 116 1518 1527 I-treatment
of 117 119 1528 1530 O
basal 120 125 1531 1536 B-cancer
cell 126 130 1537 1541 I-cancer
carcinoma 131 140 1542 1551 I-cancer
or 141 143 1552 1554 O
squamous 144 152 1555 1563 B-cancer
cell 153 157 1564 1568 I-cancer
carcinoma 158 167 1569 1578 I-cancer
of 168 170 1579 1581 I-cancer
the 171 174 1582 1585 I-cancer
skin 175 179 1586 1590 I-cancer
, 179 180 1590 1591 O
any 181 184 1592 1595 O
in 185 187 1596 1598 O
situ 188 192 1599 1603 B-cancer
malignancy 193 203 1604 1614 I-cancer
, 203 204 1614 1615 O
or 205 207 1616 1618 O
low 208 211 1619 1622 O
- 211 212 1622 1623 O
risk 212 216 1623 1627 O
prostate 217 225 1628 1636 B-cancer
cancer 226 232 1637 1643 I-cancer
after 233 238 1644 1649 O
curative 239 247 1650 1658 B-treatment
therapy 248 255 1659 1666 I-treatment

Eastern 0 7 1667 1674 B-clinical_variable
Cooperative 8 19 1675 1686 I-clinical_variable
Oncology 20 28 1687 1695 I-clinical_variable
Group 29 34 1696 1701 I-clinical_variable
( 35 36 1702 1703 I-clinical_variable
ECOG 36 40 1703 1707 I-clinical_variable
) 40 41 1707 1708 I-clinical_variable
performance 42 53 1709 1720 I-clinical_variable
status 54 60 1721 1727 I-clinical_variable
of 61 63 1728 1730 O
0 64 65 1731 1732 B-lower_bound
or 66 68 1733 1735 O
1 69 70 1736 1737 B-upper_bound

Evidence 0 8 1738 1746 O
of 9 11 1747 1749 O
metastatic 12 22 1750 1760 B-cancer
disease 23 30 1761 1768 I-cancer

Experienced 0 11 1769 1780 O
any 12 15 1781 1784 O
of 16 18 1785 1787 O
the 19 22 1788 1791 O
following 23 32 1792 1801 O
toxicities 33 43 1802 1812 O
with 44 48 1813 1817 O
prior 49 54 1818 1823 B-treatment
gemcitabine 55 66 1824 1835 I-treatment
adminstration 67 80 1836 1849 O
( 81 82 1850 1851 O
if 82 84 1851 1853 O
given 85 90 1854 1859 O
): 90 92 1859 1861 O
capillary 93 102 1862 1871 B-chronic_disease
leak 103 107 1872 1876 I-chronic_disease
syndrome 108 116 1877 1885 I-chronic_disease
, 116 117 1885 1886 O
posterior 118 127 1887 1896 B-chronic_disease
reversible 128 138 1897 1907 I-chronic_disease
encephalopathy 139 153 1908 1922 I-chronic_disease
, 153 154 1922 1923 O
hemolytic 155 164 1924 1933 B-chronic_disease
uremic 165 171 1934 1940 I-chronic_disease
syndrome 172 180 1941 1949 I-chronic_disease
, 180 181 1949 1950 O
thrombotic 182 192 1951 1961 B-chronic_disease
thrombocytopenic 193 209 1962 1978 I-chronic_disease
purpura 210 217 1979 1986 I-chronic_disease
, 217 218 1986 1987 O
unexplained 219 230 1988 1999 B-chronic_disease
dyspnea 231 238 2000 2007 I-chronic_disease
or 239 241 2008 2010 O
other 242 247 2011 2016 O
evidence 248 256 2017 2025 O
of 257 259 2026 2028 O
severe 260 266 2029 2035 O
pulmonary 267 276 2036 2045 B-chronic_disease
toxicity 277 285 2046 2054 I-chronic_disease
, 285 286 2054 2055 O
or 287 289 2056 2058 O
severe 290 296 2059 2065 O
hepatic 297 304 2066 2073 B-chronic_disease
toxicity 305 313 2074 2082 I-chronic_disease

HR 0 2 2083 2085 B-clinical_variable
60 3 5 2086 2088 B-lower_bound
- 5 6 2088 2089 O
100 6 9 2089 2092 B-upper_bound
beats 10 15 2093 2098 I-upper_bound
per 16 19 2099 2102 I-upper_bound
minute 20 26 2103 2109 I-upper_bound
( 27 28 2110 2111 I-upper_bound
bpm 28 31 2111 2114 I-upper_bound
) 31 32 2114 2115 I-upper_bound
, 32 33 2115 2116 O
no 34 36 2117 2119 O
manual 37 43 2120 2126 O
read 44 48 2127 2131 O
of 49 51 2132 2134 O
QTc 52 55 2135 2138 O
is 56 58 2139 2141 O
required 59 67 2142 2150 O

Immunosuppressants 0 18 2151 2169 B-treatment
such 19 23 2170 2174 O
as 24 26 2175 2177 O
tacrolimus 27 37 2178 2188 B-treatment
, 37 38 2188 2189 O
leflunomide 39 50 2190 2201 B-treatment
or 51 53 2202 2204 O
tofacitinib 54 65 2205 2216 B-treatment
, 65 66 2216 2217 O
roflumilast 67 78 2218 2229 B-treatment
, 78 79 2229 2230 O
pimecrolimus 80 92 2231 2243 B-treatment

International 0 13 2244 2257 B-clinical_variable
normalized 14 24 2258 2268 I-clinical_variable
ratio 25 30 2269 2274 I-clinical_variable
( 31 32 2275 2276 I-clinical_variable
INR 32 35 2276 2279 I-clinical_variable
) 35 36 2279 2280 I-clinical_variable
= 37 38 2281 2282 O
< 38 39 2282 2283 O
1.5 40 43 2284 2287 B-upper_bound

Known 0 5 2288 2293 O
or 6 8 2294 2296 O
presumed 9 17 2297 2305 O
intolerance 18 29 2306 2317 O
of 30 32 2318 2320 O
gemcitabine 33 44 2321 2332 B-treatment
, 44 45 2332 2333 O
vorinostat 46 56 2334 2344 B-treatment
or 57 59 2345 2347 O
sorafenib 60 69 2348 2357 B-treatment

Measurable 0 10 2358 2368 B-chronic_disease
or 11 13 2369 2371 I-chronic_disease
evaluable 14 23 2372 2381 I-chronic_disease
disease 24 31 2382 2389 I-chronic_disease
by 32 34 2390 2392 O
Response 35 43 2393 2401 O
Evaluation 44 54 2402 2412 O
Criteria 55 63 2413 2421 O
in 64 66 2422 2424 O
Solid 67 72 2425 2430 O
Tumors 73 79 2431 2437 O
( 80 81 2438 2439 O
RECIST 81 87 2439 2445 O
) 87 88 2445 2446 O
( 89 90 2447 2448 O
version 90 97 2448 2455 O
[ 98 99 2456 2457 O
v]1.1 99 104 2457 2462 O

Medical 0 7 2463 2470 B-chronic_disease
, 7 8 2470 2471 O
psychological 9 22 2472 2485 B-chronic_disease
, 22 23 2485 2486 O
or 24 26 2487 2489 O
social 27 33 2490 2496 B-chronic_disease
conditions 34 44 2497 2507 I-chronic_disease

Persistent 0 10 2508 2518 O
heart 11 16 2519 2524 B-clinical_variable
rate 17 21 2525 2529 I-clinical_variable
( 22 23 2530 2531 I-clinical_variable
HR 23 25 2531 2533 I-clinical_variable
) 25 26 2533 2534 I-clinical_variable
< 27 28 2535 2536 O
50 29 31 2537 2539 B-upper_bound
or 32 34 2540 2542 O
> 35 36 2543 2544 O
120 37 40 2545 2548 B-lower_bound
beats 41 46 2549 2554 I-lower_bound
per 47 50 2555 2558 I-lower_bound
minute 51 57 2559 2565 I-lower_bound
( 58 59 2566 2567 I-lower_bound
bpm 59 62 2567 2570 I-lower_bound
) 62 63 2570 2571 I-lower_bound

Planned 0 7 2572 2579 O
ongoing 8 15 2580 2587 O
administration 16 30 2588 2602 O
of 31 33 2603 2605 O
STRONG 34 40 2606 2612 O
cytochrome 41 51 2613 2623 B-treatment
P450 52 56 2624 2628 I-treatment
, 56 57 2628 2629 O
family 58 64 2630 2636 B-treatment
3 65 66 2637 2638 I-treatment
, 66 67 2638 2639 O
subfamily 68 77 2640 2649 B-treatment
A 78 79 2650 2651 I-treatment
, 79 80 2651 2652 O
polypeptide 81 92 2653 2664 B-treatment
4 93 94 2665 2666 I-treatment
( 95 96 2667 2668 I-treatment
CYP3A4 96 102 2668 2674 I-treatment
) 102 103 2674 2675 I-treatment
inducers 104 112 2676 2684 O

Planned 0 7 2685 2692 O
ongoing 8 15 2693 2700 O
treatment 16 25 2701 2710 B-treatment
with 26 30 2711 2715 I-treatment
other 31 36 2716 2721 I-treatment
drugs 37 42 2722 2727 I-treatment
thought 43 50 2728 2735 O
to 51 53 2736 2738 O
potentially 54 65 2739 2750 O
adversely 66 75 2751 2760 O
interact 76 84 2761 2769 O
with 85 89 2770 2774 O
study 90 95 2775 2780 B-treatment
drugs 96 101 2781 2786 I-treatment

Platelets 0 9 2787 2796 B-clinical_variable
> 10 11 2797 2798 O
= 11 12 2798 2799 O
100,000 13 20 2800 2807 B-lower_bound
/ 20 21 2807 2808 I-lower_bound
mm^3 21 25 2808 2812 I-lower_bound
( 26 27 2813 2814 O
may 27 30 2814 2817 O
not 31 34 2818 2821 O
be 35 37 2822 2824 O
transfused 38 48 2825 2835 O
to 49 51 2836 2838 O
meet 52 56 2839 2843 O
this 57 61 2844 2848 O
level 62 67 2849 2854 O
for 68 71 2855 2858 O
enrollment 72 82 2859 2869 O
) 82 83 2869 2870 O

Prior 0 5 2871 2876 B-treatment
therapy 6 13 2877 2884 I-treatment
with 14 18 2885 2889 O
≥ 19 20 2890 2891 O
1 21 22 2892 2893 B-lower_bound
prior 23 28 2894 2899 B-treatment
systemic 29 37 2900 2908 I-treatment
therapy 38 45 2909 2916 I-treatment
over 46 50 2917 2921 O
a 51 52 2922 2923 O
period 53 59 2924 2930 O
of 60 62 2931 2933 O
at 63 65 2934 2936 O
least 66 71 2937 2942 O
2 72 73 2943 2944 B-lower_bound
months 74 80 2945 2951 I-lower_bound
( 81 82 2952 2953 O
eg 82 84 2953 2955 O
, 84 85 2955 2956 O
at 86 88 2957 2959 O
least 89 94 2960 2965 O
two 95 98 2966 2969 B-lower_bound
4 99 100 2970 2971 I-lower_bound
- 100 101 2971 2972 I-lower_bound
week 101 105 2972 2976 I-lower_bound
cycles 106 112 2977 2983 O
of 113 115 2984 2986 O
a 116 117 2987 2988 O
regimen 118 125 2989 2996 O
such 126 130 2997 3001 O
as 131 133 3002 3004 O
gemcitabine 134 145 3005 3016 B-treatment
and 146 149 3017 3020 O
nab 150 153 3021 3024 B-treatment
- 153 154 3024 3025 I-treatment
paclitaxel 154 164 3025 3035 I-treatment
; 164 165 3035 3036 O
or 166 168 3037 3039 O
at 169 171 3040 3042 O
least 172 177 3043 3048 O
four 178 182 3049 3053 B-lower_bound
2 183 184 3054 3055 I-lower_bound
- 184 185 3055 3056 I-lower_bound
week 185 189 3056 3060 I-lower_bound
cycles 190 196 3061 3067 O
of 197 199 3068 3070 O
a 200 201 3071 3072 O
regimen 202 209 3073 3080 O
such 210 214 3081 3085 O
as 215 217 3086 3088 O
FOLFOX 218 224 3089 3095 B-treatment
, 224 225 3095 3096 O
FOLFIRINOX 226 236 3097 3107 B-treatment
, 236 237 3107 3108 O
or 238 240 3109 3111 O
FOLFIRI 241 248 3112 3119 O
) 248 249 3119 3120 O

QT(c 0 4 3121 3125 B-clinical_variable
) 4 5 3125 3126 I-clinical_variable
≥ 6 7 3127 3128 O
481 8 11 3129 3132 B-lower_bound
ms 12 14 3133 3135 I-lower_bound
( 15 16 3136 3137 O
> 16 17 3137 3138 O
= 17 18 3138 3139 O
grade 19 24 3140 3145 B-lower_bound
2 25 26 3146 3147 I-lower_bound
) 26 27 3147 3148 O
on 28 30 3149 3151 O
electrocardiogram 31 48 3152 3169 B-treatment
( 49 50 3170 3171 I-treatment
ECG 50 53 3171 3174 I-treatment
) 53 54 3174 3175 I-treatment
prior 55 60 3176 3181 O
to 61 63 3182 3184 O
initiation 64 74 3185 3195 O
of 75 77 3196 3198 O
treatment 78 87 3199 3208 B-treatment

Recovery 0 8 3209 3217 O
from 9 13 3218 3222 O
≥ 14 15 3223 3224 O
grade 16 21 3225 3230 B-lower_bound
2 22 23 3231 3232 I-lower_bound
toxicities 24 34 3233 3243 O
of 35 37 3244 3246 O
prior 38 43 3247 3252 B-treatment
therapy 44 51 3253 3260 I-treatment
regimen 52 59 3261 3268 I-treatment
to 60 62 3269 3271 O
grade 63 68 3272 3277 O
1 69 70 3278 3279 O
or 71 73 3280 3282 O
baseline 74 82 3283 3291 O
, 82 83 3291 3292 O
with 84 88 3293 3297 O
the 89 92 3298 3301 O
exception 93 102 3302 3311 O
of 103 105 3312 3314 O
anemia 106 112 3315 3321 B-chronic_disease
and 113 116 3322 3325 O
lymphopenia 117 128 3326 3337 B-chronic_disease
and 129 132 3338 3341 O
chronic 133 140 3342 3349 O
residual 141 149 3350 3358 O
toxicities 150 160 3359 3369 O

Serious 0 7 3370 3377 O
non 8 11 3378 3381 B-chronic_disease
- 11 12 3381 3382 I-chronic_disease
healing 12 19 3382 3389 I-chronic_disease
wound 20 25 3390 3395 I-chronic_disease
, 25 26 3395 3396 O
ulcer 27 32 3397 3402 B-chronic_disease
, 32 33 3402 3403 O
or 34 36 3404 3406 O
bone 37 41 3407 3411 O
fracture 42 50 3412 3420 O

Serious 0 7 3421 3428 O
uncontrolled 8 20 3429 3441 O
infection 21 30 3442 3451 B-clinical_variable
> 31 32 3452 3453 O
grade 33 38 3454 3459 B-lower_bound
2 39 40 3460 3461 I-lower_bound
( 41 42 3462 3463 O
CTCAE 42 47 3463 3468 O
v4.0 48 52 3469 3473 O
) 52 53 3473 3474 O

Suspected 0 9 3475 3484 O
malabsorption 10 23 3485 3498 B-chronic_disease
or 24 26 3499 3501 O
obstruction 27 38 3502 3513 O

Total 0 5 3514 3519 B-clinical_variable
bilirubin 6 15 3520 3529 I-clinical_variable
= 16 17 3530 3531 O
< 17 18 3531 3532 O
1.5 19 22 3533 3536 B-upper_bound
x 23 24 3537 3538 I-upper_bound
ULN 25 28 3539 3542 I-upper_bound
for 29 32 3543 3546 O
the 33 36 3547 3550 O
laboratory 37 47 3551 3561 O
at 48 50 3562 3564 O
the 51 54 3565 3568 O
time 55 59 3569 3573 O
of 60 62 3574 3576 O
enrollment 63 73 3577 3587 O

Unable 0 6 3588 3594 O
to 7 9 3595 3597 O
swallow 10 17 3598 3605 O
medication 18 28 3606 3616 B-treatment

Women 0 5 3617 3622 B-gender
of 6 8 3623 3625 O
childbearing 9 21 3626 3638 O
potential 22 31 3639 3648 O
and 32 35 3649 3652 O
men 36 39 3653 3656 O
must 40 44 3657 3661 O
agree 45 50 3662 3667 B-contraception_consent
to 51 53 3668 3670 I-contraception_consent
use 54 57 3671 3674 I-contraception_consent
a 58 59 3675 3676 I-contraception_consent
medically 60 69 3677 3686 I-contraception_consent
accepted 70 78 3687 3695 I-contraception_consent
form 79 83 3696 3700 I-contraception_consent
of 84 86 3701 3703 I-contraception_consent
birth 87 92 3704 3709 I-contraception_consent
control 93 100 3710 3717 I-contraception_consent
during 101 107 3718 3724 O
the 108 111 3725 3728 O
treatment 112 121 3729 3738 B-treatment

Women 0 5 3739 3744 B-gender
of 6 8 3745 3747 O
childbearing 9 21 3748 3760 O
potential 22 31 3761 3770 O
must 32 36 3771 3775 O
have 37 41 3776 3780 O
a 42 43 3781 3782 O
negative 44 52 3783 3791 B-pregnancy
serum 53 58 3792 3797 I-pregnancy
pregnancy 59 68 3798 3807 I-pregnancy
test 69 73 3808 3812 O
performed 74 83 3813 3822 O
within 84 90 3823 3829 O
7 91 92 3830 3831 B-upper_bound
days 93 97 3832 3836 I-upper_bound
prior 98 103 3837 3842 I-upper_bound
to 104 106 3843 3845 O
the 107 110 3846 3849 O
start 111 116 3850 3855 O
of 117 119 3856 3858 O
treatment 120 129 3859 3868 B-treatment

baseline 0 8 3869 3877 B-clinical_variable
HR 9 11 3878 3880 I-clinical_variable
< 12 13 3881 3882 O
60 14 16 3883 3885 B-upper_bound
or 17 19 3886 3888 O
> 20 21 3889 3890 O
100 22 25 3891 3894 B-lower_bound
bpm 26 29 3895 3898 I-lower_bound
, 29 30 3898 3899 O
manual 31 37 3900 3906 O
read 38 42 3907 3911 O
of 43 45 3912 3914 O
QT 46 48 3915 3917 O
by 49 51 3918 3920 O
cardiologist 52 64 3921 3933 O
is 65 67 3934 3936 O
required 68 76 3937 3945 O
, 76 77 3945 3946 O
with 78 82 3947 3951 O
Fridericia 83 93 3952 3962 O
correction 94 104 3963 3973 O
applied 105 112 3974 3981 O
to 113 115 3982 3984 O
determine 116 125 3985 3994 O
QTc 126 129 3995 3998 O

embolic 0 7 3999 4006 O
events 8 14 4007 4013 O
such 15 19 4014 4018 O
as 20 22 4019 4021 O
a 23 24 4022 4023 O
myocardial 25 35 4024 4034 B-chronic_disease
infarction 36 46 4035 4045 I-chronic_disease
or 47 49 4046 4048 O
cerebrovascular 50 65 4049 4064 B-chronic_disease
accident 66 74 4065 4073 I-chronic_disease
( 75 76 4074 4075 O
including 76 85 4075 4084 O
transient 86 95 4085 4094 B-chronic_disease
ischemic 96 104 4095 4103 I-chronic_disease
attacks 105 112 4104 4111 I-chronic_disease
) 112 113 4111 4112 O
within 114 120 4113 4119 O
the 121 124 4120 4123 O
6 125 126 4124 4125 B-treatment
months 127 133 4126 4132 I-treatment
prior 134 139 4133 4138 I-treatment
to 140 142 4139 4141 O
initiation 143 153 4142 4152 O
of 154 156 4153 4155 O
treatment 157 166 4156 4165 B-treatment

radiotherapy 0 12 4166 4178 B-treatment
for 13 16 4179 4182 O
pancreatic 17 27 4183 4193 B-cancer
cancer 28 34 4194 4200 I-cancer

surgical 0 8 4201 4209 B-treatment
resection 9 18 4210 4219 I-treatment
of 19 21 4220 4222 O
pancreatic 22 32 4223 4233 B-cancer
cancer 33 39 4234 4240 I-cancer

