A 0 1 0 1 O
confirmed 2 11 2 11 O
rise 12 16 12 16 O
of 17 19 17 19 O
PSA 20 23 20 23 B-clinical_variable
> 24 25 24 25 O
= 25 26 25 26 O
2 27 28 27 28 B-lower_bound
ng 29 31 29 31 I-lower_bound
/ 31 32 31 32 I-lower_bound
ml 32 34 32 34 I-lower_bound
above 35 40 35 40 O
a 41 42 41 42 O
post 43 47 43 47 O
- 47 48 47 48 O
therapy 48 55 48 55 B-treatment
nadir 56 61 56 61 O

Able 0 4 62 66 O
to 5 7 67 69 O
understand 8 18 70 80 O
and 19 22 81 84 O
adhere 23 29 85 91 O
to 30 32 92 94 O
dietary 33 40 95 102 O
and 41 44 103 106 O
medication 45 55 107 117 B-treatment
restrictions 56 68 118 130 O
as 69 71 131 133 O
recommended 72 83 134 145 O
for 84 87 146 149 O
the 88 91 150 153 O
safe 92 96 154 158 O
use 97 100 159 162 O
of 101 103 163 165 O
phenelzine 104 114 166 176 B-treatment

Absolute 0 8 177 185 B-clinical_variable
neutrophil 9 19 186 196 I-clinical_variable
count 20 25 197 202 I-clinical_variable
> 26 27 203 204 O
= 27 28 204 205 O
1,500 29 34 206 211 B-lower_bound
/ 34 35 211 212 I-lower_bound
mcL 35 38 212 215 I-lower_bound

Aspartate 0 9 216 225 B-clinical_variable
aminotransferase 10 26 226 242 I-clinical_variable
( 27 28 243 244 I-clinical_variable
AST 28 31 244 247 I-clinical_variable
) 31 32 247 248 I-clinical_variable
( 33 34 249 250 I-clinical_variable
serum 34 39 250 255 I-clinical_variable
glutamic 40 48 256 264 I-clinical_variable
oxaloacetic 49 60 265 276 I-clinical_variable
transaminase 61 73 277 289 I-clinical_variable
[ 74 75 290 291 I-clinical_variable
SGOT])/alanine 75 89 291 305 I-clinical_variable
aminotransferase 90 106 306 322 I-clinical_variable
( 107 108 323 324 I-clinical_variable
ALT 108 111 324 327 I-clinical_variable
) 111 112 327 328 I-clinical_variable
( 113 114 329 330 I-clinical_variable
serum 114 119 330 335 I-clinical_variable
glutamate 120 129 336 345 I-clinical_variable
pyruvate 130 138 346 354 I-clinical_variable
transaminase 139 151 355 367 I-clinical_variable
[ 152 153 368 369 I-clinical_variable
SPGT 153 157 369 373 I-clinical_variable
] 157 158 373 374 I-clinical_variable
) 158 159 374 375 I-clinical_variable
= 160 161 376 377 O
< 161 162 377 378 O
2.5 163 166 379 382 B-upper_bound
x 167 168 383 384 I-upper_bound
ULN 169 172 385 388 I-upper_bound

At 0 2 389 391 O
least 3 8 392 397 O
4 9 10 398 399 B-lower_bound
weeks 11 16 400 405 I-lower_bound
must 17 21 406 410 O
have 22 26 411 415 O
elapsed 27 34 416 423 O
since 35 40 424 429 O
any 41 44 430 433 O
changes 45 52 434 441 O
to 53 55 442 444 O
hormonal 56 64 445 453 B-treatment
therapy 65 72 454 461 I-treatment

Concurrent 0 10 462 472 O
use 11 14 473 476 O
of 15 17 477 479 O
medications 18 29 480 491 B-treatment
contra 30 36 492 498 O
- 36 37 498 499 O
indicated 37 46 499 508 O
due 47 50 509 512 O
to 51 53 513 515 O
potential 54 63 516 525 O
interactions 64 76 526 538 O
with 77 81 539 543 O
phenelzine 82 92 544 554 B-treatment

Creatinine 0 10 555 565 B-clinical_variable
= 11 12 566 567 O
< 12 13 567 568 O
1.5 14 17 569 572 B-upper_bound
x 18 19 573 574 I-upper_bound
ULN 20 23 575 578 I-upper_bound

For 0 3 579 582 O
patients 4 12 583 591 O
with 13 17 592 596 O
castrate 18 26 597 605 O
levels 27 33 606 612 O
of 34 36 613 615 O
circulating 37 48 616 627 O
androgen 49 57 628 636 O
levels 58 64 637 643 O
( 65 66 644 645 O
testosterone 66 78 645 657 B-clinical_variable
< 79 80 658 659 O
50 81 83 660 662 B-upper_bound
ng 84 86 663 665 I-upper_bound
/ 86 87 665 666 I-upper_bound
dl 87 89 666 668 I-upper_bound
) 89 90 668 669 O

For 0 3 670 673 O
patients 4 12 674 682 O
with 13 17 683 687 O
non 18 21 688 691 B-treatment
- 21 22 691 692 I-treatment
castrate 22 30 692 700 I-treatment
levels 31 37 701 707 O
of 38 40 708 710 O
circulating 41 52 711 722 O
androgen 53 61 723 731 B-treatment
levels 62 68 732 738 O
( 69 70 739 740 O
testosterone 70 82 740 752 B-clinical_variable
> 83 84 753 754 O
= 84 85 754 755 O
50 86 88 756 758 B-lower_bound
g 89 90 759 760 I-lower_bound
/ 90 91 760 761 I-lower_bound
dl 91 93 761 763 I-lower_bound
) 93 94 763 764 O

Histologically 0 14 765 779 O
confirmed 15 24 780 789 O
adenocarcinoma 25 39 790 804 B-cancer
of 40 42 805 807 I-cancer
the 43 46 808 811 I-cancer
prostate 47 55 812 820 I-cancer

History 0 7 821 828 O
of 8 10 829 831 O
allergic 11 19 832 840 O
reactions 20 29 841 850 O
attributed 30 40 851 861 O
to 41 43 862 864 O
compounds 44 53 865 874 O
of 54 56 875 877 O
similar 57 64 878 885 O
chemical 65 73 886 894 O
or 74 76 895 897 O
biologic 77 85 898 906 O
composition 86 97 907 918 O
to 98 100 919 921 O
phenelzine 101 111 922 932 B-treatment
or 112 114 933 935 O
other 115 120 936 941 O
monoamine 121 130 942 951 B-treatment
oxidase 131 138 952 959 I-treatment
inhibitors 139 149 960 970 I-treatment

Inability 0 9 971 980 O
to 10 12 981 983 O
comply 13 19 984 990 O
with 20 24 991 995 O
dietary 25 32 996 1003 O
restrictions 33 45 1004 1016 O
for 46 49 1017 1020 O
foods 50 55 1021 1026 O
, 55 56 1026 1027 O
supplements 57 68 1028 1039 O
, 68 69 1039 1040 O
and 70 73 1041 1044 O
medications 74 85 1045 1056 B-treatment
with 86 90 1057 1061 O
potential 91 100 1062 1071 O
for 101 104 1072 1075 O
adverse 105 112 1076 1083 O
interactions 113 125 1084 1096 O
with 126 130 1097 1101 O
phenelzine 131 141 1102 1112 B-treatment
or 142 144 1113 1115 O
to 145 147 1116 1118 O
otherwise 148 157 1119 1128 O
cooperate 158 167 1129 1138 O
fully 168 173 1139 1144 O
with 174 178 1145 1149 O
the 179 182 1150 1153 O
investigator 183 195 1154 1166 O
and 196 199 1167 1170 O
study 200 205 1171 1176 O
personnel 206 215 1177 1186 O

Known 0 5 1187 1192 O
prior 6 11 1193 1198 O
history 12 19 1199 1206 O
of 20 22 1207 1209 O
mania 23 28 1210 1215 B-chronic_disease
or 29 31 1216 1218 O
major 32 37 1219 1224 B-chronic_disease
psychiatric 38 49 1225 1236 I-chronic_disease
illness 50 57 1237 1244 I-chronic_disease
( 58 59 1245 1246 O
schizophrenia 59 72 1246 1259 B-chronic_disease
, 72 73 1259 1260 O
bipolar 74 81 1261 1268 B-chronic_disease
disorder 82 90 1269 1277 I-chronic_disease
, 90 91 1277 1278 O
severe 92 98 1279 1285 O
major 99 104 1286 1291 B-chronic_disease
depression 105 115 1292 1302 I-chronic_disease
requiring 116 125 1303 1312 O
hospitalization 126 141 1313 1328 B-treatment
, 141 142 1328 1329 O
etc 143 146 1330 1333 O
. 146 147 1333 1334 O
) 147 148 1334 1335 O

Leukocytes 0 10 1336 1346 B-clinical_variable
> 11 12 1347 1348 O
= 12 13 1348 1349 O
3,000 14 19 1350 1355 B-lower_bound
/ 19 20 1355 1356 I-lower_bound
mcL 20 23 1356 1359 I-lower_bound

Men 0 3 1360 1363 B-gender
with 4 8 1364 1368 O
child 9 14 1369 1374 O
bearing 15 22 1375 1382 O
potential 23 32 1383 1392 O
are 33 36 1393 1396 O
required 37 45 1397 1405 O
to 46 48 1406 1408 O
use 49 52 1409 1412 O
an 53 55 1413 1415 O
effective 56 65 1416 1425 O
means 66 71 1426 1431 O
of 72 74 1432 1434 O
contraception 75 88 1435 1448 B-contraception_consent

No 0 2 1449 1451 O
evidence 3 11 1452 1460 O
of 12 14 1461 1463 O
metastatic 15 25 1464 1474 B-cancer
cancer 26 32 1475 1481 I-cancer
on 33 35 1482 1484 O
imaging 36 43 1485 1492 O
including 44 53 1493 1502 O
a 54 55 1503 1504 O
bone 56 60 1505 1509 B-treatment
scan 61 65 1510 1514 I-treatment
and 66 69 1515 1518 O
computed 70 78 1519 1527 B-treatment
tomography 79 89 1528 1538 I-treatment
( 90 91 1539 1540 I-treatment
CT 91 93 1540 1542 I-treatment
) 93 94 1542 1543 I-treatment
scan 95 99 1544 1548 I-treatment
of 100 102 1549 1551 O
chest 103 108 1552 1557 O
/ 108 109 1557 1558 O
abdomen 109 116 1558 1565 O
/ 116 117 1565 1566 O
pelvis 117 123 1566 1572 O

PSA 0 3 1573 1576 B-clinical_variable
levels 4 10 1577 1583 I-clinical_variable
must 11 15 1584 1588 O
be 16 18 1589 1591 O
> 19 20 1592 1593 O
= 20 21 1593 1594 O
0.4 22 25 1595 1598 B-lower_bound
ng 26 28 1599 1601 I-lower_bound
/ 28 29 1601 1602 I-lower_bound
ml 29 31 1602 1604 I-lower_bound
( 32 33 1605 1606 O
if 33 35 1606 1608 O
history 36 43 1609 1616 O
of 44 46 1617 1619 O
radical 47 54 1620 1627 B-treatment
prostatectomy 55 68 1628 1641 I-treatment
) 68 69 1641 1642 O
or 70 72 1643 1645 O
> 73 74 1646 1647 O
= 74 75 1647 1648 O
2 76 77 1649 1650 B-lower_bound
ng 78 80 1651 1653 I-lower_bound
/ 80 81 1653 1654 I-lower_bound
ml 81 83 1654 1656 I-lower_bound
( 84 85 1657 1658 O
if 85 87 1658 1660 O
history 88 95 1661 1668 O
of 96 98 1669 1671 O
non 99 102 1672 1675 B-treatment
- 102 103 1675 1676 I-treatment
surgical 103 111 1676 1684 I-treatment
primary 112 119 1685 1692 I-treatment
treatment 120 129 1693 1702 I-treatment
) 129 130 1702 1703 O
and 131 134 1704 1707 O
found 135 140 1708 1713 O
to 141 143 1714 1716 O
be 144 146 1717 1719 O
increasing 147 157 1720 1730 O
on 158 160 1731 1733 O
at 161 163 1734 1736 O
least 164 169 1737 1742 O
two 170 173 1743 1746 B-lower_bound
occasions 174 183 1747 1756 O
> 184 185 1757 1758 O
= 185 186 1758 1759 O
1 187 188 1760 1761 B-lower_bound
week 189 193 1762 1766 I-lower_bound
apart 194 199 1767 1772 O

PSA 0 3 1773 1776 B-clinical_variable
levels 4 10 1777 1783 I-clinical_variable
should 11 17 1784 1790 O
be 18 20 1791 1793 O
increasing 21 31 1794 1804 O
on 32 34 1805 1807 O
at 35 37 1808 1810 O
least 38 43 1811 1816 O
two 44 47 1817 1820 O
occasions 48 57 1821 1830 O
> 58 59 1831 1832 O
= 59 60 1832 1833 O
1 61 62 1834 1835 B-lower_bound
week 63 67 1836 1840 I-lower_bound
apart 68 73 1841 1846 O

Patients 0 8 1847 1855 O
may 9 12 1856 1859 O
not 13 16 1860 1863 O
be 17 19 1864 1866 O
receiving 20 29 1867 1876 O
any 30 33 1877 1880 O
other 34 39 1881 1886 O
investigational 40 55 1887 1902 B-treatment
agents 56 62 1903 1909 I-treatment

Patients 0 8 1910 1918 O
should 9 15 1919 1925 O
not 16 19 1926 1929 O
be 20 22 1930 1932 O
considered 23 33 1933 1943 O
candidates 34 44 1944 1954 O
for 45 48 1955 1958 O
radiation 49 58 1959 1968 B-treatment
therapy 59 66 1969 1976 I-treatment

Platelets 0 9 1977 1986 B-clinical_variable
> 10 11 1987 1988 O
= 11 12 1988 1989 O
100,000 13 20 1990 1997 B-lower_bound
/ 20 21 1997 1998 I-lower_bound
mcL 21 24 1998 2001 I-lower_bound

Post 0 4 2002 2006 B-treatment
- 4 5 2006 2007 I-treatment
primary 5 12 2007 2014 I-treatment
androgen 13 21 2015 2023 I-treatment
- 21 22 2023 2024 I-treatment
deprivation 22 33 2024 2035 I-treatment
therapy 34 41 2036 2043 I-treatment

Post 0 4 2044 2048 B-treatment
- 4 5 2048 2049 I-treatment
primary 5 12 2049 2056 I-treatment
radiotherapy 13 25 2057 2069 I-treatment
: 25 26 2069 2070 O
PSA 27 30 2071 2074 B-clinical_variable
> 31 32 2075 2076 O
= 32 33 2076 2077 O
2 34 35 2078 2079 B-lower_bound
ng 36 38 2080 2082 I-lower_bound
/ 38 39 2082 2083 I-lower_bound
ml 39 41 2083 2085 I-lower_bound
above 42 47 2086 2091 O
a 48 49 2092 2093 O
post 50 54 2094 2098 B-treatment
- 54 55 2098 2099 I-treatment
radiotherapy 55 67 2099 2111 I-treatment
nadir 68 73 2112 2117 I-treatment

Post 0 4 2118 2122 B-treatment
- 4 5 2122 2123 I-treatment
radical 5 12 2123 2130 I-treatment
prostatectomy 13 26 2131 2144 I-treatment
: 26 27 2144 2145 O
Any 28 31 2146 2149 O
PSA 32 35 2150 2153 B-clinical_variable
> 36 37 2154 2155 O
= 37 38 2155 2156 O
0.4 39 42 2157 2160 B-lower_bound
ng 43 45 2161 2163 I-lower_bound
/ 45 46 2163 2164 I-lower_bound
ml 46 48 2164 2166 I-lower_bound

Recurrent 0 9 2167 2176 O
prostate 10 18 2177 2185 B-cancer
cancer 19 25 2186 2192 I-cancer
following 26 35 2193 2202 O
primary 36 43 2203 2210 B-treatment
therapy 44 51 2211 2218 I-treatment
as 52 54 2219 2221 O
defined 55 62 2222 2229 O
by 63 65 2230 2232 O

Total 0 5 2233 2238 B-clinical_variable
bilirubin 6 15 2239 2248 I-clinical_variable
= 16 17 2249 2250 O
< 17 18 2250 2251 O
1.5 19 22 2252 2255 B-upper_bound
x 23 24 2256 2257 I-upper_bound
upper 25 30 2258 2263 I-upper_bound
limit 31 36 2264 2269 I-upper_bound
of 37 39 2270 2272 I-upper_bound
normal 40 46 2273 2279 I-upper_bound
( 47 48 2280 2281 I-upper_bound
ULN 48 51 2281 2284 I-upper_bound
) 51 52 2284 2285 I-upper_bound
except 53 59 2286 2292 O
in 60 62 2293 2295 O
cases 63 68 2296 2301 O
of 69 71 2302 2304 O
benign 72 78 2305 2311 O
isolated 79 87 2312 2320 O
hyperbilirubinemia 88 106 2321 2339 B-chronic_disease
such 107 111 2340 2344 O
as 112 114 2345 2347 O
Gilbert 115 122 2348 2355 B-chronic_disease
's 122 124 2355 2357 I-chronic_disease
syndrome 125 133 2358 2366 I-chronic_disease

Uncontrolled 0 12 2367 2379 O
hypertension 13 25 2380 2392 B-chronic_disease
despite 26 33 2393 2400 O
appropriate 34 45 2401 2412 O
medical 46 53 2413 2420 B-treatment
therapy 54 61 2421 2428 I-treatment
( 62 63 2429 2430 O
blood 63 68 2430 2435 B-clinical_variable
pressure 69 77 2436 2444 I-clinical_variable
[ 78 79 2445 2446 I-clinical_variable
BP 79 81 2446 2448 I-clinical_variable
] 81 82 2448 2449 I-clinical_variable
greater 83 90 2450 2457 O
than 91 95 2458 2462 O
160 96 99 2463 2466 B-lower_bound
mmHg 100 104 2467 2471 I-lower_bound
systolic 105 113 2472 2480 O
and 114 117 2481 2484 O
90 118 120 2485 2487 B-lower_bound
mmHg 121 125 2488 2492 I-lower_bound
diastolic 126 135 2493 2502 O
at 136 138 2503 2505 O
2 139 140 2506 2507 B-upper_bound
separate 141 149 2508 2516 O
measurements 150 162 2517 2529 O
no 163 165 2530 2532 O
more 166 170 2533 2537 O
than 171 175 2538 2542 O
60 176 178 2543 2545 B-upper_bound
minutes 179 186 2546 2553 I-upper_bound
apart 187 192 2554 2559 O
during 193 199 2560 2566 O
the 200 203 2567 2570 O
screening 204 213 2571 2580 O
visit 214 219 2581 2586 O
) 219 220 2586 2587 O

Uncontrolled 0 12 2588 2600 O
intercurrent 13 25 2601 2613 O
illness 26 33 2614 2621 O
including 34 43 2622 2631 O
, 43 44 2631 2632 O
but 45 48 2633 2636 O
not 49 52 2637 2640 O
limited 53 60 2641 2648 O
to 61 63 2649 2651 O
, 63 64 2651 2652 O
ongoing 65 72 2653 2660 O
or 73 75 2661 2663 O
active 76 82 2664 2670 B-chronic_disease
infection 83 92 2671 2680 I-chronic_disease
, 92 93 2680 2681 O
symptomatic 94 105 2682 2693 B-chronic_disease
congestive 106 116 2694 2704 I-chronic_disease
heart 117 122 2705 2710 I-chronic_disease
failure 123 130 2711 2718 I-chronic_disease
, 130 131 2718 2719 O
unstable 132 140 2720 2728 B-chronic_disease
angina 141 147 2729 2735 I-chronic_disease
pectoris 148 156 2736 2744 I-chronic_disease
, 156 157 2744 2745 O
cardiac 158 165 2746 2753 B-chronic_disease
arrhythmia 166 176 2754 2764 I-chronic_disease
, 176 177 2764 2765 O
or 178 180 2766 2768 O
psychiatric 181 192 2769 2780 B-chronic_disease
illness 193 200 2781 2788 I-chronic_disease
/ 200 201 2788 2789 O
social 201 207 2789 2795 O
situations 208 218 2796 2806 O
that 219 223 2807 2811 O
would 224 229 2812 2817 O
limit 230 235 2818 2823 O
compliance 236 246 2824 2834 O
with 247 251 2835 2839 O
study 252 257 2840 2845 O
requirements 258 270 2846 2858 O

including 0 9 2859 2868 O
at 10 12 2869 2871 O
least 13 18 2872 2877 O
4 19 20 2878 2879 B-lower_bound
weeks 21 26 2880 2885 I-lower_bound
since 27 32 2886 2891 O
flutamide 33 42 2892 2901 B-treatment
and 43 46 2902 2905 O
at 47 49 2906 2908 O
least 50 55 2909 2914 O
6 56 57 2915 2916 B-lower_bound
weeks 58 63 2917 2922 I-lower_bound
since 64 69 2923 2928 O
bicalutamide 70 82 2929 2941 B-treatment
, 82 83 2941 2942 O
nilutamide 84 94 2943 2953 B-treatment
, 94 95 2953 2954 O
or 96 98 2955 2957 O
enzalutamide 99 111 2958 2970 B-treatment

