1 0 1 0 1 B-lower_bound
+ 1 2 1 2 O
cigarettes 3 13 3 13 O
per 14 17 14 17 O
day 18 21 18 21 O

18 0 2 22 24 B-lower_bound
years 3 8 25 30 I-lower_bound
of 9 11 31 33 O
age 12 15 34 37 B-age
or 16 18 38 40 O
older 19 24 41 46 O

alcohol 0 7 47 54 O
consumption 8 19 55 66 O
exceeding 20 29 67 76 O
28 30 32 77 79 B-lower_bound
drinks 33 39 80 86 O
per 40 43 87 90 O
week 44 48 91 95 O

any 0 3 96 99 O
prior 4 9 100 105 B-treatment
solid 10 15 106 111 I-treatment
organ 16 21 112 117 I-treatment
transplant 22 32 118 128 I-treatment
or 33 35 129 131 O
prior 36 41 132 137 B-treatment
hematopoietic 42 55 138 151 I-treatment
stem 56 60 152 156 I-treatment
cell 61 65 157 161 I-treatment
transplant 66 76 162 172 I-treatment

cirrhosis 0 9 173 182 B-chronic_disease
or 10 12 183 185 I-chronic_disease
end 13 16 186 189 I-chronic_disease
- 16 17 189 190 I-chronic_disease
stage 17 22 190 195 I-chronic_disease
liver 23 28 196 201 I-chronic_disease
disease 29 36 202 209 I-chronic_disease

current 0 7 210 217 O
enrollment 8 18 218 228 O
or 19 21 229 231 O
plan 22 26 232 236 O
to 27 29 237 239 O
enroll 30 36 240 246 O
in 37 39 247 249 O
another 40 47 250 257 O
smoking 48 55 258 265 B-treatment
cessation 56 65 266 275 I-treatment
program 66 73 276 283 I-treatment
in 74 76 284 286 O
the 77 80 287 290 O
next 81 85 291 295 B-upper_bound
8 86 87 296 297 I-upper_bound
months 88 94 298 304 I-upper_bound

current 0 7 305 312 O
use 8 11 313 316 O
or 12 14 317 319 O
plan 15 19 320 324 O
to 20 22 325 327 O
use 23 26 328 331 O
nicotine 27 35 332 340 B-treatment
replacement 36 47 341 352 I-treatment
therapy 48 55 353 360 I-treatment
or 56 58 361 363 O
other 59 64 364 369 O
smoking 65 72 370 377 B-treatment
cessation 73 82 378 387 I-treatment
medication 83 93 388 398 I-treatment
within 94 100 399 405 O
the 101 104 406 409 O
next 105 109 410 414 O
8 110 111 415 416 B-upper_bound
months 112 118 417 423 I-upper_bound

have 0 4 424 428 O
or 5 7 429 431 O
are 8 11 432 435 O
willing 12 19 436 443 O
to 20 22 444 446 O
acquire 23 30 447 454 O
a 31 32 455 456 O
personal 33 41 457 465 O
email 42 47 466 471 O
address 48 55 472 479 O
and 56 59 480 483 O
access 60 66 484 490 B-technology_access
to 67 69 491 493 I-technology_access
a 70 71 494 495 I-technology_access
camera 72 78 496 502 I-technology_access
phone 79 84 503 508 I-technology_access
or 85 87 509 511 O
other 88 93 512 517 O
method 94 100 518 524 O
for 101 104 525 528 O
submission 105 115 529 539 O
of 116 118 540 542 O
therapy 119 126 543 550 O
practice 127 135 551 559 O
assignments 136 147 560 571 O

high 0 4 572 576 O
suicide 5 12 577 584 B-chronic_disease
risk 13 17 585 589 O
based 18 23 590 595 O
on 24 26 596 598 O
the 27 30 599 602 O
Columbia 31 39 603 611 B-clinical_variable
Suicide 40 47 612 619 I-clinical_variable
Severity 48 56 620 628 I-clinical_variable
Rating 57 63 629 635 I-clinical_variable
Scale 64 69 636 641 I-clinical_variable

history 0 7 642 649 O
of 8 10 650 652 O
seizures 11 19 653 661 B-chronic_disease
or 20 22 662 664 O
current 23 30 665 672 O
seizure 31 38 673 680 B-chronic_disease
disorder 39 47 681 689 I-chronic_disease
without 48 55 690 697 O
medication 56 66 698 708 O

history 0 7 709 716 O
of 8 10 717 719 O
severe 11 17 720 726 O
( 18 19 727 728 B-chronic_disease
stage 19 24 728 733 I-chronic_disease
IV 25 27 734 736 I-chronic_disease
or 28 30 737 739 I-chronic_disease
V 31 32 740 741 I-chronic_disease
) 32 33 741 742 I-chronic_disease
chronic 34 41 743 750 I-chronic_disease
kidney 42 48 751 757 I-chronic_disease
disease 49 56 758 765 I-chronic_disease
including 57 66 766 775 O
current 67 74 776 783 O
or 75 77 784 786 O
prior 78 83 787 792 O
end 84 87 793 796 B-chronic_disease
stage 88 93 797 802 I-chronic_disease
renal 94 99 803 808 I-chronic_disease
disease 100 107 809 816 I-chronic_disease
on 108 110 817 819 O
either 111 117 820 826 O
hemodialysis 118 130 827 839 B-treatment
or 131 133 840 842 O
peritoneal 134 144 843 853 B-treatment
dialysis 145 153 854 862 I-treatment
or 154 156 863 865 O
prior 157 162 866 871 B-treatment
renal 163 168 872 877 I-treatment
transplant 169 179 878 888 I-treatment

intend 0 6 889 895 O
to 7 9 896 898 O
reside 10 16 899 905 O
in 17 19 906 908 O
the 20 23 909 912 O
geographic 24 34 913 923 O
area 35 39 924 928 O
for 40 43 929 932 O
> 44 45 933 934 O
8 45 46 934 935 B-lower_bound
months 47 53 936 942 I-lower_bound

lifetime 0 8 943 951 O
bipolar 9 16 952 959 B-chronic_disease
or 17 19 960 962 O
psychotic 20 29 963 972 B-chronic_disease
disorder 30 38 973 981 I-chronic_disease
as 39 41 982 984 O
determined 42 52 985 995 O
by 53 55 996 998 O
either 56 62 999 1005 O
self 63 67 1006 1010 O
- 67 68 1010 1011 O
report 68 74 1011 1017 O
or 75 77 1018 1020 O
clinical 78 86 1021 1029 O
interview 87 96 1030 1039 O

medications 0 11 1040 1051 O
indicated 12 21 1052 1061 O
for 22 25 1062 1065 O
bipolar 26 33 1066 1073 B-chronic_disease
or 34 36 1074 1076 I-chronic_disease
psychotic 37 46 1077 1086 I-chronic_disease
disorder 47 55 1087 1095 I-chronic_disease
if 56 58 1096 1098 O
prescribed 59 69 1099 1109 O
for 70 73 1110 1113 O
bipolar 74 81 1114 1121 O
or 82 84 1122 1124 O
psychotic 85 94 1125 1134 O
disorder 95 103 1135 1143 O

meet 0 4 1144 1148 O
criteria 5 13 1149 1157 O
for 14 17 1158 1161 O
current 18 25 1162 1169 O
or 26 28 1170 1172 O
lifetime 29 37 1173 1181 O
MDD 38 41 1182 1185 B-chronic_disease
without 42 49 1186 1193 O
psychotic 50 59 1194 1203 O
features 60 68 1204 1212 O

planning 0 8 1213 1221 B-pregnancy
to 9 11 1222 1224 I-pregnancy
become 12 18 1225 1231 I-pregnancy
pregnant 19 27 1232 1240 I-pregnancy
within 28 34 1241 1247 O
the 35 38 1248 1251 O
next 39 43 1252 1256 B-upper_bound
8 44 45 1257 1258 I-upper_bound
months 46 52 1259 1265 I-upper_bound

pregnant 0 8 1266 1274 B-pregnancy

previous 0 8 1275 1283 O
allergic 9 17 1284 1292 O
reaction 18 26 1293 1301 O
to 27 29 1302 1304 O
varenicline 30 41 1305 1316 B-allergy_name

prior 0 5 1317 1322 B-treatment
hospitalization 6 21 1323 1338 I-treatment
for 22 25 1339 1342 O
heart 26 31 1343 1348 B-chronic_disease
failure 32 39 1349 1356 I-chronic_disease

speak 0 5 1357 1362 B-language_fluency
, 5 6 1362 1363 I-language_fluency
read 7 11 1364 1368 I-language_fluency
, 11 12 1368 1369 I-language_fluency
and 13 16 1370 1373 I-language_fluency
write 17 22 1374 1379 I-language_fluency
fluently 23 31 1380 1388 I-language_fluency
in 32 34 1389 1391 I-language_fluency
English 35 42 1392 1399 I-language_fluency

systolic 0 8 1400 1408 B-clinical_variable
blood 9 14 1409 1414 I-clinical_variable
pressure 15 23 1415 1423 I-clinical_variable
> 24 25 1424 1425 O
185 25 28 1425 1428 B-lower_bound
mmHg 29 33 1429 1433 I-lower_bound
or 34 36 1434 1436 O
diastolic 37 46 1437 1446 B-clinical_variable
blood 47 52 1447 1452 I-clinical_variable
pressure 53 61 1453 1461 I-clinical_variable
> 62 63 1462 1463 O
110 63 66 1463 1466 B-lower_bound
mmHg 67 71 1467 1471 I-lower_bound
after 72 77 1472 1477 O
two 78 81 1478 1481 O
readings 82 90 1482 1490 O
or 91 93 1491 1493 O
symptomatic 94 105 1494 1505 B-chronic_disease
uncontrolled 106 118 1506 1518 I-chronic_disease
stage 119 124 1519 1524 I-chronic_disease
II 125 127 1525 1527 I-chronic_disease
hypertension 128 140 1528 1540 I-chronic_disease

unstable 0 8 1541 1549 B-chronic_disease
cardiovascular 9 23 1550 1564 I-chronic_disease
disease 24 31 1565 1572 I-chronic_disease
within 32 38 1573 1579 O
3 39 40 1580 1581 B-upper_bound
months 41 47 1582 1588 I-upper_bound
prior 48 53 1589 1594 I-upper_bound
to 54 56 1595 1597 O
baseline 57 65 1598 1606 O
or 66 68 1607 1609 O
other 69 74 1610 1615 O
cardiovascular 75 89 1616 1630 O
disease 90 97 1631 1638 O
requiring 98 107 1639 1648 O
hospitalization 108 123 1649 1664 O

women 0 5 1665 1670 B-gender
of 6 8 1671 1673 O
childbearing 9 21 1674 1686 O
potential 22 31 1687 1696 O
must 32 36 1697 1701 O
agree 37 42 1702 1707 B-contraception_consent
to 43 45 1708 1710 I-contraception_consent
use 46 49 1711 1714 I-contraception_consent
a 50 51 1715 1716 I-contraception_consent
medically 52 61 1717 1726 I-contraception_consent
acceptable 62 72 1727 1737 I-contraception_consent
method 73 79 1738 1744 I-contraception_consent
of 80 82 1745 1747 I-contraception_consent
birth 83 88 1748 1753 I-contraception_consent
control 89 96 1754 1761 I-contraception_consent
or 97 99 1762 1764 I-contraception_consent
abstain 100 107 1765 1772 I-contraception_consent
from 108 112 1773 1777 O
sexual 113 119 1778 1784 O
intercourse 120 131 1785 1796 O
during 132 138 1797 1803 O
the 139 142 1804 1807 O
time 143 147 1808 1812 O
they 148 152 1813 1817 O
are 153 156 1818 1821 O
taking 157 163 1822 1828 O
study 164 169 1829 1834 O
medication 170 180 1835 1845 B-treatment
and 181 184 1846 1849 O
for 185 188 1850 1853 O
at 189 191 1854 1856 O
least 192 197 1857 1862 O
one 198 201 1863 1866 B-lower_bound
month 202 207 1867 1872 I-lower_bound
after 208 213 1873 1878 I-lower_bound
the 214 217 1879 1882 O
medication 218 228 1883 1893 O
period 229 235 1894 1900 O
ends 236 240 1901 1905 O

