Age 0 3 0 3 B-age
greater 4 11 4 11 O
than 12 16 12 16 O
18 17 19 17 19 B-lower_bound

Allergy 0 7 20 27 O
to 8 10 28 30 O
sesame 11 17 31 37 B-allergy_name
oil 18 21 38 41 I-allergy_name
, 21 22 41 42 O
lactose 23 30 43 50 B-allergy_name

Dementia 0 8 51 59 B-chronic_disease
or 9 11 60 62 O
Alzheimer 12 21 63 72 B-chronic_disease
's 21 23 72 74 I-chronic_disease
Disease 24 31 75 82 I-chronic_disease
Substance 32 41 83 92 O
Abuse 42 47 93 98 O
History 48 55 99 106 O

History 0 7 107 114 O
of 8 10 115 117 O
traumatic 11 20 118 127 B-chronic_disease
brain 21 26 128 133 I-chronic_disease
injury 27 33 134 140 I-chronic_disease

Individuals 0 11 141 152 O
with 12 16 153 157 O
significant 17 28 158 169 O
cardiovascular 29 43 170 184 B-chronic_disease
, 43 44 184 185 O
hepatic 45 52 186 193 B-chronic_disease
or 53 55 194 196 O
renal 56 61 197 202 B-chronic_disease
disease 62 69 203 210 I-chronic_disease
, 69 70 210 211 O
uncontrolled 71 83 212 224 B-chronic_disease
hypertension 84 96 225 237 I-chronic_disease
, 96 97 237 238 O
and 98 101 239 242 O
chronic 102 109 243 250 B-chronic_disease
pulmonary 110 119 251 260 I-chronic_disease
disease 120 127 261 268 I-chronic_disease
( 128 129 269 270 O
eg 129 131 270 272 O
, 131 132 272 273 O
asthma 133 139 274 280 B-chronic_disease
, 139 140 280 281 O
COPD 141 145 282 286 B-chronic_disease
) 145 146 286 287 O

Past 0 4 288 292 O
history 5 12 293 300 O
of 13 15 301 303 O
suicide 16 23 304 311 B-chronic_disease
attempt 24 31 312 319 I-chronic_disease

Pregnancy 0 9 320 329 B-pregnancy
as 10 12 330 332 O
ascertained 13 24 333 344 O
by 25 27 345 347 O
a 28 29 348 349 O
mandatory 30 39 350 359 O
commercial 40 50 360 370 O
pregnancy 51 60 371 380 B-pregnancy

Presence 0 8 381 389 O
of 9 11 390 392 O
another 12 19 393 400 O
painful 20 27 401 408 O
condition 28 37 409 418 O
of 38 40 419 421 O
greater 41 48 422 429 O
severity 49 57 430 438 O
than 58 62 439 443 O
the 63 66 444 447 O
neuropathic 67 78 448 459 B-chronic_disease
pain 79 83 460 464 I-chronic_disease
condition 84 93 465 474 O
which 94 99 475 480 O
is 100 102 481 483 O
being 103 108 484 489 O
studied 109 116 490 497 O

Presence 0 8 498 506 O
of 9 11 507 509 O
chronic 12 19 510 517 B-chronic_disease
low 20 23 518 521 I-chronic_disease
back 24 28 522 526 I-chronic_disease
pain 29 33 527 531 I-chronic_disease
( 34 35 532 533 I-chronic_disease
CLBP 35 39 533 537 I-chronic_disease
) 39 40 537 538 I-chronic_disease

The 0 3 539 542 O
numerical 4 13 543 552 B-clinical_variable
pain 14 18 553 557 I-clinical_variable
intensity 19 28 558 567 I-clinical_variable
must 29 33 568 572 O
be 34 36 573 575 O
greater 37 44 576 583 O
than 45 49 584 588 O
3/10 50 54 589 593 B-lower_bound
each 55 59 594 598 O
day 60 63 599 602 O
during 64 70 603 609 O
the 71 74 610 613 O
one 75 78 614 617 B-upper_bound
- 78 79 617 618 I-upper_bound
week 79 83 618 622 I-upper_bound
observation 84 95 623 634 O
period 96 102 635 641 O

gelatin 0 7 642 649 O
Vascular 8 16 650 658 B-chronic_disease
disease 17 24 659 666 I-chronic_disease
, 24 25 666 667 O
especially 26 36 668 678 O
Raynauld 37 45 679 687 B-chronic_disease
's 45 47 687 689 I-chronic_disease
syndrome 48 56 690 698 I-chronic_disease

systolic 0 8 699 707 B-clinical_variable
blood 9 14 708 713 I-clinical_variable
pressure 15 23 714 722 I-clinical_variable
> 24 25 723 724 O
170 26 29 725 728 B-lower_bound
mm 30 32 729 731 I-lower_bound
, 32 33 731 732 O
diastolic 34 43 733 742 B-clinical_variable
blood 44 49 743 748 I-clinical_variable
pressure 50 58 749 757 I-clinical_variable
> 59 60 758 759 O
100 61 64 760 763 B-lower_bound
mm 65 67 764 766 I-lower_bound
Recent 68 74 767 773 O
injuries 75 83 774 782 O
to 84 86 783 785 O
the 87 90 786 789 O
upper 91 96 790 795 O
extremity 97 106 796 805 O
Cognitive 107 116 806 815 B-chronic_disease
impairment 117 127 816 826 I-chronic_disease

