2 0 1 0 1 B-clinical_variable
- 1 2 1 2 I-clinical_variable
hour 2 6 2 6 I-clinical_variable
plasma 7 13 7 13 I-clinical_variable
glucose 14 21 14 21 I-clinical_variable
level 22 27 22 27 I-clinical_variable
of 28 30 28 30 O
> 31 32 31 32 O
200mg 33 38 33 38 B-lower_bound
/ 38 39 38 39 I-lower_bound
dL 39 41 39 41 I-lower_bound
during 42 48 42 48 O
a 49 50 49 50 O
glucose 51 58 51 58 B-treatment
tolerance 59 68 59 68 I-treatment
test 69 73 69 73 I-treatment

Age 0 3 74 77 B-age
18 4 6 78 80 B-lower_bound
- 6 7 80 81 O
75 7 9 81 83 B-upper_bound
years 10 15 84 89 I-upper_bound

Alanine 0 7 90 97 B-clinical_variable
aminotransferase 8 24 98 114 I-clinical_variable
( 25 26 115 116 I-clinical_variable
ALT 26 29 116 119 I-clinical_variable
) 29 30 119 120 I-clinical_variable
levels 31 37 121 127 I-clinical_variable
≥60 38 41 128 131 O
IU 42 44 132 134 I-lower_bound
/ 44 45 134 135 I-lower_bound
mL 45 47 135 137 I-lower_bound

Alcohol 0 7 138 145 B-clinical_variable
consumption 8 19 146 157 I-clinical_variable
of 20 22 158 160 O
more 23 27 161 165 O
than 28 32 166 170 O
12g 33 36 171 174 B-lower_bound
/ 36 37 174 175 I-lower_bound
d 37 38 175 176 I-lower_bound
( 39 40 177 178 I-lower_bound
1 40 41 178 179 I-lower_bound
drink 42 47 180 185 I-lower_bound
) 47 48 185 186 I-lower_bound
for 49 52 187 190 O
females 53 60 191 198 B-gender
or 61 63 199 201 O
more 64 68 202 206 O
than 69 73 207 211 O
24g 74 77 212 215 B-lower_bound
/ 77 78 215 216 I-lower_bound
day 78 81 216 219 I-lower_bound
( 82 83 220 221 I-lower_bound
2 83 84 221 222 I-lower_bound
drinks 85 91 223 229 I-lower_bound
) 91 92 229 230 I-lower_bound
for 93 96 231 234 O
males 97 102 235 240 O
, 102 103 240 241 O
for 104 107 242 245 O
3 108 109 246 247 B-upper_bound
months 110 116 248 254 I-upper_bound
during 117 123 255 261 O
the 124 127 262 265 O
past 128 132 266 270 O
year 133 137 271 275 O

Creatinine 0 10 276 286 B-clinical_variable
< 11 12 287 288 O
1.6 13 16 289 292 B-upper_bound
mg 17 19 293 295 I-upper_bound
/ 19 20 295 296 I-upper_bound
dL 20 22 296 298 I-upper_bound

Current 0 7 299 306 O
use 8 11 307 310 O
of 12 14 311 313 O
betaine 15 22 314 321 B-treatment
or 23 25 322 324 O
S 26 27 325 326 B-treatment
- 27 28 326 327 I-treatment
adenosylmethionine 28 46 327 345 I-treatment
supplements 47 58 346 357 I-treatment
, 58 59 357 358 O
or 60 62 359 361 O
refusal 63 70 362 369 O
to 71 73 370 372 O
abstain 74 81 373 380 O
from 82 86 381 385 O
their 87 92 386 391 O
use 93 96 392 395 O
during 97 103 396 402 O
the 104 107 403 406 O
study 108 113 407 412 O

Evidence 0 8 413 421 O
of 9 11 422 424 O
liver 12 17 425 430 B-chronic_disease
disease 18 25 431 438 I-chronic_disease
other 26 31 439 444 O
than 32 36 445 449 O
non 37 40 450 453 B-chronic_disease
- 40 41 453 454 I-chronic_disease
alcoholic 41 50 454 463 I-chronic_disease
fatty 51 56 464 469 I-chronic_disease
liver 57 62 470 475 I-chronic_disease
disease 63 70 476 483 I-chronic_disease
or 71 73 484 486 O
non 74 77 487 490 B-chronic_disease
- 77 78 490 491 I-chronic_disease
alcoholic 78 87 491 500 I-chronic_disease
steatohepatitis 88 103 501 516 I-chronic_disease

Fasting 0 7 517 524 B-clinical_variable
blood 8 13 525 530 I-clinical_variable
glucose 14 21 531 538 I-clinical_variable
of 22 24 539 541 O
100 25 28 542 545 B-lower_bound
- 28 29 545 546 O
125 29 32 546 549 B-upper_bound
mg 33 35 550 552 I-upper_bound
/ 35 36 552 553 I-upper_bound
dL 36 38 553 555 I-upper_bound
and 39 42 556 559 O

Hemoglobin 0 10 560 570 B-clinical_variable
A1c 11 14 571 574 I-clinical_variable
( 15 16 575 576 I-clinical_variable
HgA1c 16 21 576 581 I-clinical_variable
) 21 22 581 582 I-clinical_variable
of 23 25 583 585 O
> 26 27 586 587 O
6.5 28 31 588 591 B-lower_bound
% 31 32 591 592 I-lower_bound

Known 0 5 593 598 O
HIV 6 9 599 602 B-chronic_disease
infection 10 19 603 612 I-chronic_disease

Known 0 5 613 618 O
cystathionine 6 19 619 632 B-chronic_disease
beta 20 24 633 637 I-chronic_disease
- 24 25 637 638 I-chronic_disease
synthase 25 33 638 646 I-chronic_disease
( 34 35 647 648 I-chronic_disease
CBS 35 38 648 651 I-chronic_disease
) 38 39 651 652 I-chronic_disease
deficiency 40 50 653 663 I-chronic_disease

Known 0 5 664 669 O
heart 6 11 670 675 B-chronic_disease
failure 12 19 676 683 I-chronic_disease
of 20 22 684 686 O
New 23 26 687 690 B-clinical_variable
York 27 31 691 695 I-clinical_variable
Heart 32 37 696 701 I-clinical_variable
Association 38 49 702 713 I-clinical_variable
class 50 55 714 719 I-clinical_variable
2 56 57 720 721 B-lower_bound
, 57 58 721 722 O
3 59 60 723 724 O
, 60 61 724 725 O
or 62 64 726 728 O
4 65 66 729 730 B-upper_bound

Prior 0 5 731 736 O
or 6 8 737 739 O
ongoing 9 16 740 747 O
use 17 20 748 751 O
of 21 23 752 754 O
injectable 24 34 755 765 O
insulin 35 42 766 773 B-treatment

Receiving 0 9 774 783 O
treatment 10 19 784 793 O
with 20 24 794 798 O
insulin 25 32 799 806 B-treatment
sensitizing 33 44 807 818 I-treatment
drugs 45 50 819 824 I-treatment
( 51 52 825 826 O
metformin 52 61 826 835 B-treatment
) 61 62 835 836 O
or 63 65 837 839 O
sulfonylureas 66 79 840 853 B-treatment
( 80 81 854 855 O
glipizide 81 90 855 864 B-treatment
, 90 91 864 865 O
etc 92 95 866 869 O
. 95 96 869 870 O
) 96 97 870 871 O

