ANC 0 3 0 3 B-clinical_variable
> 4 5 4 5 O
1000 5 9 5 9 B-lower_bound
/ 9 10 9 10 I-lower_bound
uL 10 12 10 12 I-lower_bound
, 12 13 12 13 O
platelets 14 23 14 23 B-clinical_variable
> 24 25 24 25 O
75,000 25 31 25 31 B-lower_bound
/ 31 32 31 32 I-lower_bound
uL 32 34 32 34 I-lower_bound
at 35 37 35 37 O
screening 38 47 38 47 O
visit 48 53 48 53 O

At 0 2 54 56 O
least 3 8 57 62 O
18 9 11 63 65 B-lower_bound
years 12 17 66 71 I-lower_bound
of 18 20 72 74 O
age 21 24 75 78 B-age

Creatinine 0 10 79 89 B-clinical_variable
< 11 12 90 91 O
1.5 13 16 92 95 B-upper_bound
times 17 22 96 101 I-upper_bound
ULN 23 26 102 105 I-upper_bound

Current 0 7 106 113 O
or 8 10 114 116 O
previously 11 21 117 127 O
treated 22 29 128 135 O
brain 30 35 136 141 B-cancer
or 36 38 142 144 I-cancer
leptomeningeal 39 53 145 159 I-cancer
metastases 54 64 160 170 I-cancer

ER+ 0 3 171 174 B-cancer
Her2- 4 9 175 180 I-cancer
breast 10 16 181 187 B-cancer
cancer 17 23 188 194 I-cancer

History 0 7 195 202 O
of 8 10 203 205 O
seizures 11 19 206 214 B-chronic_disease

INR 0 3 215 218 B-clinical_variable
< 4 5 219 220 O
1.5 6 9 221 224 B-upper_bound
times 10 15 225 230 I-upper_bound
ULN 16 19 231 234 I-upper_bound
, 19 20 234 235 O
or 21 23 236 238 O
if 24 26 239 241 O
on 27 29 242 244 O
warfarin 30 38 245 253 B-treatment
, 38 39 253 254 O
can 40 43 255 258 O
safely 44 50 259 265 O
transition 51 61 266 276 O
off 62 65 277 280 O
for 66 69 281 284 O
biopsy 70 76 285 291 B-treatment

PS 0 2 292 294 B-clinical_variable
0 3 4 295 296 B-lower_bound
- 4 5 296 297 O
2 5 6 297 298 B-upper_bound

Planned 0 7 299 306 O
to 8 10 307 309 O
get 11 14 310 313 O
local 15 20 314 319 B-treatment
surgery 21 28 320 327 I-treatment

Prior 0 5 328 333 B-treatment
treatment 6 15 334 343 I-treatment
with 16 20 344 348 I-treatment
an 21 23 349 351 I-treatment
anti 24 28 352 356 I-treatment
- 28 29 356 357 I-treatment
androgen 29 37 357 365 I-treatment
( 38 39 366 367 O
abiraterone 39 50 367 378 B-treatment
, 50 51 378 379 O
ARN-509 52 59 380 387 B-treatment
, 59 60 387 388 O
bicalutamide 61 73 389 401 B-treatment
, 73 74 401 402 O
enzalutamide 75 87 403 415 B-treatment
, 87 88 415 416 O
ODM-201 89 96 417 424 B-treatment
, 96 97 424 425 O
TAK-448 98 105 426 433 B-treatment
, 105 106 433 434 O
TAK-683 107 114 435 442 B-treatment
, 114 115 442 443 O
TAK-700 116 123 444 451 B-treatment
, 123 124 451 452 O
VT-464 125 131 453 459 B-treatment
) 131 132 459 460 O

Stage 0 5 461 466 B-clinical_variable
at 6 8 467 469 O
least 9 14 470 475 O
T2 15 17 476 478 B-lower_bound
or 18 20 479 481 O
greater 21 28 482 489 O

Total 0 5 490 495 O
bilirubin 6 15 496 505 B-clinical_variable
< 16 17 506 507 O
1.5 18 21 508 511 B-upper_bound
times 22 27 512 517 I-upper_bound
upper 28 33 518 523 O
limit 34 39 524 529 O
of 40 42 530 532 O
normal 43 49 533 539 O
( 50 51 540 541 O
ULN 51 54 541 544 O
) 54 55 544 545 O
at 56 58 546 548 O
the 59 62 549 552 O
screening 63 72 553 562 O
visit 73 78 563 568 O
unless 79 85 569 575 O
an 86 88 576 578 O
alternate 89 98 579 588 O
nonmalignant 99 111 589 601 O
etiology 112 120 602 610 O
exists 121 127 611 617 O
( 128 129 618 619 O
eg 129 131 619 621 O
, 131 132 621 622 O
Gilbert 133 140 623 630 B-chronic_disease
's 140 142 630 632 I-chronic_disease
disease 143 150 633 640 I-chronic_disease
) 150 151 640 641 O

illing 0 6 642 648 O
to 7 9 649 651 O
undergo 10 17 652 659 O
core 18 22 660 664 B-treatment
biopsies 23 31 665 673 I-treatment
for 32 35 674 677 O
research 36 44 678 686 O
at 45 47 687 689 O
study 48 53 690 695 O
entry 54 59 696 701 O
and 60 63 702 705 O
at 64 66 706 708 O
~4 67 69 709 711 O
weeks 70 75 712 717 O

