18 0 2 0 2 B-lower_bound
- 2 3 2 3 O
85 3 5 3 5 B-upper_bound
years 6 11 6 11 I-upper_bound
old 12 15 12 15 O

ASA 0 3 16 19 B-clinical_variable
Physical 4 12 20 28 I-clinical_variable
Status 13 19 29 35 I-clinical_variable
1 20 21 36 37 B-lower_bound
- 21 22 37 38 O
3 22 23 38 39 B-upper_bound

Anticoagulants 0 14 40 54 B-treatment
considered 15 25 55 65 O
to 26 28 66 68 O
be 29 31 69 71 O
a 32 33 72 73 O
contraindication 34 50 74 90 O
for 51 54 91 94 O
epidural 55 63 95 103 B-treatment
or 64 66 104 106 O
TAP 67 70 107 110 B-treatment
blocks 71 77 111 117 I-treatment

Bupivacaine 0 11 118 129 B-allergy_name
sensitivity 12 23 130 141 O

Expected 0 8 142 150 O
requirement 9 20 151 162 O
for 21 24 163 166 O
parenteral 25 35 167 177 B-treatment
opioids 36 43 178 185 I-treatment
for 44 47 186 189 O
at 48 50 190 192 O
least 51 56 193 198 O
72 57 59 199 201 B-lower_bound
hours 60 65 202 207 I-lower_bound
for 66 69 208 211 O
postoperative 70 83 212 225 O
pain 84 88 226 230 O

Hepatic 0 7 231 238 B-chronic_disease
disease 8 15 239 246 I-chronic_disease
, 15 16 246 247 O
e.g. 17 21 248 252 O
twice 22 27 253 258 O
the 28 31 259 262 O
normal 32 38 263 269 O
levels 39 45 270 276 O
of 46 48 277 279 O
liver 49 54 280 285 O
enzymes 55 62 286 293 O

Surgeries 0 9 294 303 B-treatment
with 10 14 304 308 O
high 15 19 309 313 O
port 20 24 314 318 O
sites 25 30 319 324 O

Women 0 5 325 330 B-gender
who 6 9 331 334 O
are 10 13 335 338 B-pregnancy
pregnant 14 22 339 347 I-pregnancy

laparoscopic 0 12 348 360 B-treatment
abdominal 13 22 361 370 I-treatment
surgery 23 30 371 378 I-treatment

