( 0 1 0 1 O
GFR 1 4 1 4 B-clinical_variable
can 5 8 5 8 O
also 9 13 9 13 O
be 14 16 14 16 O
used 17 21 17 21 O
in 22 24 22 24 O
place 25 30 25 30 O
of 31 33 31 33 O
creatinine 34 44 34 44 B-clinical_variable
or 45 47 45 47 O
CrCl 48 52 48 52 B-clinical_variable
) 52 53 52 53 O
≥60 54 57 54 57 O
mL 58 60 58 60 I-lower_bound
/ 60 61 60 61 I-lower_bound
min 61 64 61 64 I-lower_bound
for 65 68 65 68 O
subject 69 76 69 76 O
with 77 81 77 81 O
creatinine 82 92 82 92 B-clinical_variable
levels 93 99 93 99 I-clinical_variable
> 100 101 100 101 O
1.5 102 105 102 105 B-lower_bound
X 106 107 106 107 I-lower_bound
institutional 108 121 108 121 I-lower_bound
ULN 122 125 122 125 I-lower_bound
Hepatic 126 133 126 133 O

2 0 1 134 135 B-lower_bound
or 2 4 136 138 O
more 5 9 139 143 O
measurable 10 20 144 154 O
sites 21 26 155 160 O
of 27 29 161 163 O
disease 30 37 164 171 O
as 38 40 172 174 O
defined 41 48 175 182 O
by 49 51 183 185 O
either 52 58 186 192 O
RECIST 59 65 193 199 O
1.1 66 69 200 203 O
, 69 70 203 204 O
or 71 73 205 207 O
cutaneous 74 83 208 217 B-cancer
lesions 84 91 218 225 I-cancer
at 92 94 226 228 O
least 95 100 229 234 O
1 101 102 235 236 B-lower_bound
cm 103 105 237 239 I-lower_bound
in 106 108 240 242 O
greatest 109 117 243 251 O
dimension 118 127 252 261 O

AST 0 3 262 265 B-clinical_variable
( 4 5 266 267 I-clinical_variable
SGOT 5 9 267 271 I-clinical_variable
) 9 10 271 272 I-clinical_variable
and 11 14 273 276 I-clinical_variable
ALT 15 18 277 280 I-clinical_variable
( 19 20 281 282 I-clinical_variable
SGPT 20 24 282 286 I-clinical_variable
) 24 25 286 287 I-clinical_variable
≤ 26 27 288 289 O
2.5 28 31 290 293 B-upper_bound
X 32 33 294 295 I-upper_bound
ULN 34 37 296 299 I-upper_bound
OR 38 40 300 302 O
≤ 41 42 303 304 O
5 43 44 305 306 O
X 45 46 307 308 O
ULN 47 50 309 312 O
for 51 54 313 316 O
subjects 55 63 317 325 O
with 64 68 326 330 O
liver 69 74 331 336 B-cancer
metastases 75 85 337 347 I-cancer

Absolute 0 8 348 356 B-clinical_variable
neutrophil 9 19 357 367 I-clinical_variable
count 20 25 368 373 I-clinical_variable
( 26 27 374 375 I-clinical_variable
ANC 27 30 375 378 I-clinical_variable
) 30 31 378 379 I-clinical_variable
≥1,500 32 38 380 386 O
/mcL 39 43 387 391 I-lower_bound

Demonstrate 0 11 392 403 O
adequate 12 20 404 412 O
organ 21 26 413 418 O
function 27 35 419 427 O
as 36 38 428 430 O
defined 39 46 431 438 O
in 47 49 439 441 O
Table 50 55 442 447 O
1 56 57 448 449 O
, 57 58 449 450 O
all 59 62 451 454 O
screening 63 72 455 464 O
labs 73 77 465 469 O
should 78 84 470 476 O
be 85 87 477 479 O
performed 88 97 480 489 O
within 98 104 490 496 O
28 105 107 497 499 B-upper_bound
days 108 112 500 504 I-upper_bound
of 113 115 505 507 O
protocol 116 124 508 516 O
treatment 125 134 517 526 B-treatment

Direct 0 6 527 533 B-clinical_variable
bilirubin 7 16 534 543 I-clinical_variable
Direct 17 23 544 550 O
bilirubin 24 33 551 560 O
≤ 34 35 561 562 O
ULN 36 39 563 566 O
for 40 43 567 570 O
subjects 44 52 571 579 O
with 53 57 580 584 O
total 58 63 585 590 B-clinical_variable
bilirubin 64 73 591 600 I-clinical_variable
levels 74 80 601 607 I-clinical_variable
> 81 82 608 609 O
1.5 83 86 610 613 B-lower_bound
ULN 87 90 614 617 I-lower_bound

For 0 3 618 621 O
melanoma 4 12 622 630 B-cancer
patients 13 21 631 639 O
and 22 25 640 643 O
NSCLC 26 31 644 649 B-cancer
patients 32 40 650 658 O
treated 41 48 659 666 O
with 49 53 667 671 O
prior 54 59 672 677 B-treatment
anti 60 64 678 682 I-treatment
- 64 65 682 683 I-treatment
PD-1 65 69 683 687 I-treatment
therapy 70 77 688 695 I-treatment
, 77 78 695 696 O
patients 79 87 697 705 O
must 88 92 706 710 O
have 93 97 711 715 O
received 98 106 716 724 O
prior 107 112 725 730 B-treatment
PD-1 113 117 731 735 I-treatment
therapy 118 125 736 743 I-treatment
and 126 129 744 747 O
have 130 134 748 752 O
progressed 135 145 753 763 O
( 146 147 764 765 O
irPD 147 151 765 769 O
) 151 152 769 770 O
by 153 155 771 773 O
irRC 156 160 774 778 O

Have 0 4 779 783 O
metastatic 5 15 784 794 B-cancer
melanoma 16 24 795 803 I-cancer
or 25 27 804 806 O
NSCLC 28 33 807 812 B-cancer
, 33 34 812 813 O
or 35 37 814 816 O
locally 38 45 817 824 O
advanced 46 54 825 833 O
NSCLC 55 60 834 839 O
not 61 64 840 843 O
suitable 65 73 844 852 O
for 74 77 853 856 O
curative 78 86 857 865 B-treatment
- 86 87 865 866 I-treatment
intent 87 93 866 872 I-treatment
local 94 99 873 878 I-treatment
therapy 100 107 879 886 I-treatment

Hemoglobin 0 10 887 897 B-clinical_variable
≥9 11 13 898 900 O
g 14 15 901 902 I-lower_bound
/ 15 16 902 903 I-lower_bound
dL 16 18 903 905 I-lower_bound

Male 0 4 906 910 B-gender
subjects 5 13 911 919 I-gender
should 14 20 920 926 O
agree 21 26 927 932 B-contraception_consent
to 27 29 933 935 I-contraception_consent
use 30 33 936 939 I-contraception_consent
an 34 36 940 942 I-contraception_consent
adequate 37 45 943 951 I-contraception_consent
method 46 52 952 958 I-contraception_consent
of 53 55 959 961 I-contraception_consent
contraception 56 69 962 975 I-contraception_consent
starting 70 78 976 984 O
with 79 83 985 989 O
the 84 87 990 993 O
first 88 93 994 999 O
dose 94 98 1000 1004 O
of 99 101 1005 1007 O
study 102 107 1008 1013 B-treatment
therapy 108 115 1014 1021 I-treatment
through 116 123 1022 1029 O
120 124 127 1030 1033 B-upper_bound
days 128 132 1034 1038 I-upper_bound
after 133 138 1039 1044 I-upper_bound
the 139 142 1045 1048 O
last 143 147 1049 1053 B-treatment
dose 148 152 1054 1058 I-treatment
of 153 155 1059 1061 I-treatment
study 156 161 1062 1067 I-treatment
therapy 162 169 1068 1075 I-treatment

Measured 0 8 1076 1084 O
or 9 11 1085 1087 O
calculated 12 22 1088 1098 O
creatinine 23 33 1099 1109 B-clinical_variable
* 33 34 1109 1110 I-clinical_variable
* 34 35 1110 1111 I-clinical_variable
clearance 36 45 1112 1121 I-clinical_variable
≤1.5 46 50 1122 1126 O
X 51 52 1127 1128 I-upper_bound
upper 53 58 1129 1134 I-upper_bound
limit 59 64 1135 1140 I-upper_bound
of 65 67 1141 1143 I-upper_bound
normal 68 74 1144 1150 I-upper_bound
( 75 76 1151 1152 I-upper_bound
ULN 76 79 1152 1155 I-upper_bound
) 79 80 1155 1156 I-upper_bound

Non 0 3 1157 1160 B-cancer
- 3 4 1160 1161 I-cancer
small 4 9 1161 1166 I-cancer
cell 10 14 1167 1171 I-cancer
lung 15 19 1172 1176 I-cancer
cancer 20 26 1177 1183 I-cancer
patients 27 35 1184 1192 O
enrolling 36 45 1193 1202 O
to 46 48 1203 1205 O
MK-3475 49 56 1206 1213 B-treatment
as 57 59 1214 1216 O
first 60 65 1217 1222 O
protocol 66 74 1223 1231 O
therapy 75 82 1232 1239 B-treatment
( 83 84 1240 1241 O
no 84 86 1241 1243 O
prior 87 92 1244 1249 B-treatment
anti 93 97 1250 1254 I-treatment
- 97 98 1254 1255 I-treatment
PD-1 98 102 1255 1259 I-treatment
therapy 103 110 1260 1267 I-treatment
) 110 111 1267 1268 O

Platelets 0 9 1269 1278 B-clinical_variable
≥100,000 10 18 1279 1287 O
/ 19 20 1288 1289 I-lower_bound
mcL 21 24 1290 1293 I-lower_bound

Serum 0 5 1294 1299 B-clinical_variable
total 6 11 1300 1305 I-clinical_variable
bilirubin 12 21 1306 1315 I-clinical_variable
≤ 22 23 1316 1317 O
1.5 24 27 1318 1321 B-upper_bound
X 28 29 1322 1323 I-upper_bound
ULN 30 33 1324 1327 I-upper_bound

active 0 6 1328 1334 O
autoimmune 7 17 1335 1345 B-chronic_disease
disease 18 25 1346 1353 I-chronic_disease
requiring 26 35 1354 1363 O
systemic 36 44 1364 1372 B-treatment
treatment 45 54 1373 1382 I-treatment
within 55 61 1383 1389 O
the 62 65 1390 1393 O
past 66 70 1394 1398 B-upper_bound
3 71 72 1399 1400 I-upper_bound
months 73 79 1401 1407 I-upper_bound
or 80 82 1408 1410 O
a 83 84 1411 1412 O
documented 85 95 1413 1423 O
history 96 103 1424 1431 O
of 104 106 1432 1434 O
clinically 107 117 1435 1445 O
severe 118 124 1446 1452 O
autoimmune 125 135 1453 1463 O
disease 136 143 1464 1471 O
, 143 144 1471 1472 O
or 145 147 1473 1475 O
a 148 149 1476 1477 O
syndrome 150 158 1478 1486 O
that 159 163 1487 1491 O
requires 164 172 1492 1500 O
systemic 173 181 1501 1509 B-treatment
steroids 182 190 1510 1518 I-treatment
or 191 193 1519 1521 O
immunosuppressive 194 211 1522 1539 B-treatment
agents 212 218 1540 1546 I-treatment

active 0 6 1547 1553 B-chronic_disease
infection 7 16 1554 1563 I-chronic_disease
requiring 17 26 1564 1573 O
systemic 27 35 1574 1582 B-treatment
therapy 36 43 1583 1590 I-treatment

at 0 2 1591 1593 O
least 3 8 1594 1599 O
one 9 12 1600 1603 O
site 13 17 1604 1608 O
of 18 20 1609 1611 O
disease 21 28 1612 1619 O
that 29 33 1620 1624 O
is 34 36 1625 1627 O
considered 37 47 1628 1638 O
potentially 48 59 1639 1650 O
suitable 60 68 1651 1659 O
for 69 72 1660 1663 O
treatment 73 82 1664 1673 B-treatment
with 83 87 1674 1678 O
SBRT 88 92 1679 1683 B-treatment

childbearing 0 12 1684 1696 O
potential 13 22 1697 1706 O
should 23 29 1707 1713 O
be 30 32 1714 1716 O
willing 33 40 1717 1724 B-contraception_consent
to 41 43 1725 1727 I-contraception_consent
use 44 47 1728 1731 I-contraception_consent
2 48 49 1732 1733 I-contraception_consent
methods 50 57 1734 1741 I-contraception_consent
of 58 60 1742 1744 I-contraception_consent
birth 61 66 1745 1750 I-contraception_consent
control 67 74 1751 1758 I-contraception_consent
or 75 77 1759 1761 O
be 78 80 1762 1764 O
surgically 81 91 1765 1775 B-treatment
sterile 92 99 1776 1783 I-treatment
, 99 100 1783 1784 O
or 101 103 1785 1787 O
abstain 104 111 1788 1795 B-contraception_consent
from 112 116 1796 1800 I-contraception_consent
heterosexual 117 129 1801 1813 I-contraception_consent
activity 130 138 1814 1822 O
for 139 142 1823 1826 O
the 143 146 1827 1830 O
course 147 153 1831 1837 O
of 154 156 1838 1840 O
the 157 160 1841 1844 O
study 161 166 1845 1850 O
through 167 174 1851 1858 O
120 175 178 1859 1862 B-lower_bound
days 179 183 1863 1867 I-lower_bound
after 184 189 1868 1873 I-lower_bound
the 190 193 1874 1877 O
last 194 198 1878 1882 O
dose 199 203 1883 1887 O
of 204 206 1888 1890 O
study 207 212 1891 1896 O
medication 213 223 1897 1907 B-treatment
( 224 225 1908 1909 O
Reference 225 234 1909 1918 O
Section 235 242 1919 1926 O
5.7.2 243 248 1927 1932 O
) 248 249 1932 1933 O

childbearing 0 12 1934 1946 O
potential 13 22 1947 1956 O
should 23 29 1957 1963 O
have 30 34 1964 1968 O
a 35 36 1969 1970 O
negative 37 45 1971 1979 B-pregnancy
urine 46 51 1980 1985 I-pregnancy
or 52 54 1986 1988 I-pregnancy
serum 55 60 1989 1994 I-pregnancy
pregnancy 61 70 1995 2004 I-pregnancy
within 71 77 2005 2011 O
72 78 80 2012 2014 B-upper_bound
hours 81 86 2015 2020 I-upper_bound
prior 87 92 2021 2026 I-upper_bound
to 93 95 2027 2029 O
receiving 96 105 2030 2039 O
the 106 109 2040 2043 O
first 110 115 2044 2049 O
dose 116 120 2050 2054 O
of 121 123 2055 2057 O
study 124 129 2058 2063 O
medication 130 140 2064 2074 B-treatment

currently 0 9 2075 2084 O
participating 10 23 2085 2098 O
in 24 26 2099 2101 O
or 27 29 2102 2104 O
has 30 33 2105 2108 O
participated 34 46 2109 2121 O
in 47 49 2122 2124 O
a 50 51 2125 2126 O
study 52 57 2127 2132 O
of 58 60 2133 2135 O
an 61 63 2136 2138 O
investigational 64 79 2139 2154 B-treatment
agent 80 85 2155 2160 I-treatment
or 86 88 2161 2163 O
using 89 94 2164 2169 O
an 95 97 2170 2172 O
investigational 98 113 2173 2188 B-treatment
device 114 120 2189 2195 I-treatment
within 121 127 2196 2202 O
2 128 129 2203 2204 B-upper_bound
weeks 130 135 2205 2210 I-upper_bound
of 136 138 2211 2213 O
the 139 142 2214 2217 O
first 143 148 2218 2223 O
protocol 149 157 2224 2232 O
treatment 158 167 2233 2242 B-treatment

diagnosis 0 9 2243 2252 O
of 10 12 2253 2255 O
immunodeficiency 13 29 2256 2272 B-chronic_disease
or 30 32 2273 2275 O
is 33 35 2276 2278 O
receiving 36 45 2279 2288 O
systemic 46 54 2289 2297 B-treatment
steroid 55 62 2298 2305 I-treatment
therapy 63 70 2306 2313 I-treatment
or 71 73 2314 2316 O
any 74 77 2317 2320 O
other 78 83 2321 2326 O
form 84 88 2327 2331 O
of 89 91 2332 2334 O
immunosuppressive 92 109 2335 2352 B-treatment
therapy 110 117 2353 2360 I-treatment
within 118 124 2361 2367 O
2 125 126 2368 2369 B-upper_bound
weeks 127 132 2370 2375 I-upper_bound
of 133 135 2376 2378 O
the 136 139 2379 2382 O
first 140 145 2383 2388 O
protocol 146 154 2389 2397 B-treatment
treatment 155 164 2398 2407 I-treatment

expecting 0 9 2408 2417 B-pregnancy
to 10 12 2418 2420 I-pregnancy
conceive 13 21 2421 2429 I-pregnancy

father 0 6 2430 2436 O
children 7 15 2437 2445 O
within 16 22 2446 2452 O
the 23 26 2453 2456 O
projected 27 36 2457 2466 O
duration 37 45 2467 2475 O
of 46 48 2476 2478 O
the 49 52 2479 2482 O
trial 53 58 2483 2488 O
, 58 59 2488 2489 O
starting 60 68 2490 2498 O
with 69 73 2499 2503 O
the 74 77 2504 2507 O
screening 78 87 2508 2517 O
visit 88 93 2518 2523 O
through 94 101 2524 2531 O
120 102 105 2532 2535 B-upper_bound
days 106 110 2536 2540 I-upper_bound
after 111 116 2541 2546 I-upper_bound
the 117 120 2547 2550 O
last 121 125 2551 2555 O
dose 126 130 2556 2560 O
of 131 133 2561 2563 O
trial 134 139 2564 2569 B-treatment
treatment 140 149 2570 2579 I-treatment

had 0 3 2580 2583 O
radiation 4 13 2584 2593 B-treatment
therapy 14 21 2594 2601 I-treatment
within 22 28 2602 2608 O
2 29 30 2609 2610 B-upper_bound
weeks 31 36 2611 2616 I-upper_bound
of 37 39 2617 2619 O
the 40 43 2620 2623 O
first 44 49 2624 2629 O
protocol 50 58 2630 2638 O
treatment 59 68 2639 2648 B-treatment

have 0 4 2649 2653 O
had 5 8 2654 2657 O
prior 9 14 2658 2663 B-treatment
treatments 15 25 2664 2674 I-treatment
with 26 30 2675 2679 I-treatment
Tyrosine 31 39 2680 2688 I-treatment
Kinase 40 46 2689 2695 I-treatment
Inhibitors 47 57 2696 2706 I-treatment
( 58 59 2707 2708 O
e.g. 59 63 2708 2712 O
Tarceva 64 71 2713 2720 B-treatment
) 71 72 2720 2721 O
require 73 80 2722 2729 O
only 81 85 2730 2734 O
a 86 87 2735 2736 O
72 88 90 2737 2739 B-upper_bound
- 90 91 2739 2740 I-upper_bound
hour 91 95 2740 2744 I-upper_bound
washout 96 103 2745 2752 O
period 104 110 2753 2759 O
prior 111 116 2760 2765 O
to 117 119 2766 2768 O
starting 120 128 2769 2777 O
protocol 129 137 2778 2786 O
treatment 138 147 2787 2796 O

history 0 7 2797 2804 O
of 8 10 2805 2807 O
( 11 12 2808 2809 O
non 12 15 2809 2812 O
- 15 16 2812 2813 O
infectious 16 26 2813 2823 O
) 26 27 2823 2824 O
pneumonitis 28 39 2825 2836 B-chronic_disease
that 40 44 2837 2841 O
required 45 53 2842 2850 O
steroids 54 62 2851 2859 B-treatment
, 62 63 2859 2860 O
current 64 71 2861 2868 O
pneumonitis 72 83 2869 2880 O
or 84 86 2881 2883 O
evidence 87 95 2884 2892 O
of 96 98 2893 2895 O
interstitial 99 111 2896 2908 B-chronic_disease
lung 112 116 2909 2913 I-chronic_disease
disease 117 124 2914 2921 I-chronic_disease

known 0 5 2922 2927 O
active 6 12 2928 2934 O
Hepatitis 13 22 2935 2944 B-chronic_disease
B 23 24 2945 2946 I-chronic_disease
( 25 26 2947 2948 O
e.g. 26 30 2948 2952 O
, 30 31 2952 2953 O
HBsAg 32 37 2954 2959 B-chronic_disease
reactive 38 46 2960 2968 O
) 46 47 2968 2969 O
or 48 50 2970 2972 O
Hepatitis 51 60 2973 2982 B-chronic_disease
C 61 62 2983 2984 I-chronic_disease
( 63 64 2985 2986 O
e.g. 64 68 2986 2990 O
, 68 69 2990 2991 O
HCV 70 73 2992 2995 B-chronic_disease
RNA 74 77 2996 2999 B-treatment
[ 78 79 3000 3001 O
qualitative 79 90 3001 3012 O
] 90 91 3012 3013 O
is 92 94 3014 3016 O
detected 95 103 3017 3025 O
) 103 104 3025 3026 O

known 0 5 3027 3032 O
active 6 12 3033 3039 O
and 13 16 3040 3043 O
untreated 17 26 3044 3053 O
brain 27 32 3054 3059 B-cancer
( 33 34 3060 3061 I-cancer
CNS 34 37 3061 3064 I-cancer
) 37 38 3064 3065 I-cancer
metastases 39 49 3066 3076 I-cancer
and/or 50 56 3077 3083 O
carcinomatous 57 70 3084 3097 B-cancer
meningitis 71 81 3098 3108 I-cancer

known 0 5 3109 3114 O
additional 6 16 3115 3125 O
malignancy 17 27 3126 3136 B-cancer
that 28 32 3137 3141 O
is 33 35 3142 3144 O
progressing 36 47 3145 3156 O
or 48 50 3157 3159 O
requires 51 59 3160 3168 O
active 60 66 3169 3175 B-treatment
treatment 67 76 3176 3185 I-treatment

known 0 5 3186 3191 O
psychiatric 6 17 3192 3203 B-chronic_disease
or 18 20 3204 3206 O
substance 21 30 3207 3216 O
abuse 31 36 3217 3222 O
disorders 37 46 3223 3232 O
that 47 51 3233 3237 O
would 52 57 3238 3243 O
interfere 58 67 3244 3253 O
with 68 72 3254 3258 O
cooperation 73 84 3259 3270 O
with 85 89 3271 3275 O
the 90 93 3276 3279 O
requirements 94 106 3280 3292 O
of 107 109 3293 3295 O
the 110 113 3296 3299 O
trial 114 119 3300 3305 O

nown 0 4 3306 3310 O
history 5 12 3311 3318 O
of 13 15 3319 3321 O
Human 16 21 3322 3327 B-chronic_disease
Immunodeficiency 22 38 3328 3344 I-chronic_disease
Virus 39 44 3345 3350 I-chronic_disease
( 45 46 3351 3352 I-chronic_disease
HIV 46 49 3352 3355 I-chronic_disease
) 49 50 3355 3356 I-chronic_disease
( 51 52 3357 3358 O
HIV 52 55 3358 3361 O
1/2 56 59 3362 3365 O
antibodies 60 70 3366 3376 O
) 70 71 3376 3377 O

performance 0 11 3378 3389 B-clinical_variable
status 12 18 3390 3396 I-clinical_variable
of 19 21 3397 3399 O
0 22 23 3400 3401 B-lower_bound
, 23 24 3401 3402 O
1 25 26 3403 3404 O
or 27 29 3405 3407 O
2 30 31 3408 3409 B-upper_bound
on 32 34 3410 3412 O
the 35 38 3413 3416 O
ECOG 39 43 3417 3421 B-clinical_variable
Performance 44 55 3422 3433 I-clinical_variable
Scale 56 61 3434 3439 I-clinical_variable

pregnant 0 8 3440 3448 B-pregnancy

prior 0 5 3449 3454 B-treatment
chemotherapy 6 18 3455 3467 I-treatment
, 18 19 3467 3468 O
targeted 20 28 3469 3477 B-treatment
small 29 34 3478 3483 I-treatment
molecule 35 43 3484 3492 I-treatment
therapy 44 51 3493 3500 I-treatment
, 51 52 3500 3501 O
or 53 55 3502 3504 O
radiation 56 65 3505 3514 B-treatment
therapy 66 73 3515 3522 I-treatment
within 74 80 3523 3529 O
2 81 82 3530 3531 B-upper_bound
weeks 83 88 3532 3537 I-upper_bound
of 89 91 3538 3540 O
the 92 95 3541 3544 O
first 96 101 3545 3550 O
protocol 102 110 3551 3559 O
treatment 111 120 3560 3569 B-treatment
or 121 123 3570 3572 O
who 124 127 3573 3576 O
has 128 131 3577 3580 O
not 132 135 3581 3584 O
recovered 136 145 3585 3594 O
( 146 147 3595 3596 O
i.e. 147 151 3596 3600 O
, 151 152 3600 3601 O
≤ 153 154 3602 3603 O
Grade 155 160 3604 3609 B-upper_bound
1 161 162 3610 3611 I-upper_bound
or 163 165 3612 3614 O
at 166 168 3615 3617 O
baseline 169 177 3618 3626 O
) 177 178 3626 3627 O
from 179 183 3628 3632 O
adverse 184 191 3633 3640 O
events 192 198 3641 3647 O
due 199 202 3648 3651 O
to 203 205 3652 3654 O
a 206 207 3655 3656 O
previously 208 218 3657 3667 O
administered 219 231 3668 3680 O
agent 232 237 3681 3686 O

prior 0 5 3687 3692 B-treatment
monoclonal 6 16 3693 3703 I-treatment
antibody 17 25 3704 3712 I-treatment
within 26 32 3713 3719 O
4 33 34 3720 3721 B-upper_bound
weeks 35 40 3722 3727 I-upper_bound
prior 41 46 3728 3733 I-upper_bound
to 47 49 3734 3736 O
first 50 55 3737 3742 B-treatment
protocol 56 64 3743 3751 I-treatment
treatment 65 74 3752 3761 I-treatment
or 75 77 3762 3764 O
who 78 81 3765 3768 O
has 82 85 3769 3772 O
not 86 89 3773 3776 O
recovered 90 99 3777 3786 O
( 100 101 3787 3788 O
i.e. 101 105 3788 3792 O
, 105 106 3792 3793 O
≤ 107 108 3794 3795 O
Grade 109 114 3796 3801 B-upper_bound
1 115 116 3802 3803 I-upper_bound
or 117 119 3804 3806 O
at 120 122 3807 3809 O
baseline 123 131 3810 3818 O
) 131 132 3818 3819 O
from 133 137 3820 3824 O
adverse 138 145 3825 3832 O
events 146 152 3833 3839 O
due 153 156 3840 3843 O
to 157 159 3844 3846 O
agents 160 166 3847 3853 O
administered 167 179 3854 3866 O
more 180 184 3867 3871 O
than 185 189 3872 3876 O
4 190 191 3877 3878 O
weeks 192 197 3879 3884 O
earlier 198 205 3885 3892 O

provided 0 8 3893 3901 O
tissue 9 15 3902 3908 O
from 16 20 3909 3913 O
an 21 23 3914 3916 O
archival 24 32 3917 3925 O
or 33 35 3926 3928 O
newly 36 41 3929 3934 O
obtained 42 50 3935 3943 O
tissue 51 57 3944 3950 O
sample 58 64 3951 3957 O
of 65 67 3958 3960 O
a 68 69 3961 3962 O
tumor 70 75 3963 3968 B-cancer
lesion 76 82 3969 3975 O
, 82 83 3975 3976 O
sufficient 84 94 3977 3987 O
for 95 98 3988 3991 O
analysis 99 107 3992 4000 B-treatment
of 108 110 4001 4003 I-treatment
PD 111 113 4004 4006 I-treatment
- 113 114 4006 4007 I-treatment
L1 114 116 4007 4009 I-treatment
and 117 120 4010 4013 I-treatment
other 121 126 4014 4019 I-treatment
biomarkers 127 137 4020 4030 I-treatment

received 0 8 4031 4039 O
a 9 10 4040 4041 O
live 11 15 4042 4046 B-treatment
vaccine 16 23 4047 4054 I-treatment
within 24 30 4055 4061 O
30 31 33 4062 4064 B-upper_bound
days 34 38 4065 4069 I-upper_bound
prior 39 44 4070 4075 I-upper_bound
to 45 47 4076 4078 O
the 48 51 4079 4082 O
first 52 57 4083 4088 O
protocol 58 66 4089 4097 O
treatment 67 76 4098 4107 B-treatment

≤ 0 1 4108 4109 O
Grade 2 7 4110 4115 B-upper_bound
2 8 9 4116 4117 I-upper_bound
neuropathy 10 20 4118 4128 B-clinical_variable
are 21 24 4129 4132 O
an 25 27 4133 4135 O
exception 28 37 4136 4145 O
to 38 40 4146 4148 O
this 41 45 4149 4153 O
criterion 46 55 4154 4163 O
and 56 59 4164 4167 O
may 60 63 4168 4171 O
qualify 64 71 4172 4179 O
for 72 75 4180 4183 O
the 76 79 4184 4187 O
study 80 85 4188 4193 O

