Documented 0 10 0 10 O
previous 11 19 11 19 O
ischemic 20 28 20 28 B-chronic_disease
strokes 29 36 29 36 I-chronic_disease

Head 0 4 37 41 B-chronic_disease
trauma 5 11 42 48 I-chronic_disease
/ 11 12 48 49 O
central 12 19 49 56 B-chronic_disease
nervous 20 27 57 64 I-chronic_disease
system 28 34 65 71 I-chronic_disease
injury 35 41 72 78 I-chronic_disease

Inclusion 0 9 79 88 O
in 10 12 89 91 O
any 13 16 92 95 B-treatment
other 17 22 96 101 I-treatment
clinical 23 31 102 110 I-treatment
trial 32 37 111 116 I-treatment

Intracranial 0 12 117 129 B-chronic_disease
hemorrhage 13 23 130 140 I-chronic_disease
; 23 24 140 141 O
subdural 25 33 142 150 B-chronic_disease
or 34 36 151 153 I-chronic_disease
epidural 37 45 154 162 I-chronic_disease
hematoma 46 54 163 171 I-chronic_disease

Known 0 5 172 177 O
allergy 6 13 178 185 O
or 14 16 186 188 O
other 17 22 189 194 O
contraindication 23 39 195 211 O
to 40 42 212 214 O
statins 43 50 215 222 B-allergy_name
or 51 53 223 225 O
aspirin 54 61 226 233 B-allergy_name

Known 0 5 234 239 O
chronic 6 13 240 247 B-chronic_disease
kidney 14 20 248 254 I-chronic_disease
disease 21 28 255 262 I-chronic_disease
( 29 30 263 264 O
GFR 30 33 264 267 B-clinical_variable
< 34 35 268 269 O
15ml 36 40 270 274 B-upper_bound
/ 40 41 274 275 I-upper_bound
min 41 44 275 278 I-upper_bound
) 44 45 278 279 O

Known 0 5 280 285 O
contraindication 6 22 286 302 O
to 23 25 303 305 O
pharmacologic 26 39 306 319 B-allergy_name
anticoagulation 40 55 320 335 I-allergy_name

Ongoing 0 7 336 343 O
hemorrhage 8 18 344 354 B-chronic_disease
requiring 19 28 355 364 O
blood 29 34 365 370 O
product 35 42 371 378 O
transfusion 43 54 379 390 O

Receiving 0 9 391 400 O
statin 10 16 401 407 B-treatment
or 17 19 408 410 O
aspirin 20 27 411 418 B-treatment
therapy 28 35 419 426 I-treatment
pre 36 39 427 430 O
- 39 40 430 431 O
injury 40 46 431 437 O
, 46 47 437 438 O
as 48 50 439 441 O
potentially 51 62 442 453 O
being 63 68 454 459 O
assigned 69 77 460 468 O
for 78 81 469 472 O
Control 82 89 473 480 O
would 90 95 481 486 O
increase 96 104 487 495 O
patient 105 112 496 503 O
's 112 114 503 505 O
risks 115 120 506 511 O

Severe 0 6 512 518 B-chronic_disease
TBI 7 10 519 522 I-chronic_disease
; 10 11 522 523 O
defined 12 19 524 531 O
as 20 22 532 534 O
AIS 23 26 535 538 B-clinical_variable
Head 27 31 539 543 I-clinical_variable
> 32 33 544 545 O
3 33 34 545 546 B-lower_bound

Spinal 0 6 547 553 B-chronic_disease
column 7 13 554 560 I-chronic_disease
fracture 14 22 561 569 I-chronic_disease
with 23 27 570 574 O
epidural 28 36 575 583 B-chronic_disease
hematoma 37 45 584 592 I-chronic_disease

Thrombocytopenia 0 16 593 609 B-chronic_disease
( 17 18 610 611 O
platelet 18 26 611 619 B-clinical_variable
count 27 32 620 625 I-clinical_variable
< 33 34 626 627 O
50,000 35 41 628 634 B-upper_bound
) 41 42 634 635 O

all 0 3 636 639 O
adult 4 9 640 645 O
trauma 10 16 646 652 O
patients 17 25 653 661 O
requiring 26 35 662 671 O
admission 36 45 672 681 O
to 46 48 682 684 O
the 49 52 685 688 O
surgical 53 61 689 697 O
intensive 62 71 698 707 O
care 72 76 708 712 O
unit 77 81 713 717 O
( 82 83 718 719 O
SICU 83 87 719 723 O
) 87 88 723 724 O
and 89 92 725 728 O
expected 93 101 729 737 O
hospital 102 110 738 746 O
stay 111 115 747 751 O
for 116 119 752 755 O
at 120 122 756 758 O
least 123 128 759 764 O
3 129 130 765 766 B-lower_bound
days 131 135 767 771 I-lower_bound
. 135 136 771 772 O
Outside 137 144 773 780 O
hospital 145 153 781 789 O
transfer 154 162 790 798 O
patients 163 171 799 807 O
that 172 176 808 812 O
require 177 184 813 820 O
SICU 185 189 821 825 O
admission 190 199 826 835 O
less 200 204 836 840 O
than 205 209 841 845 O
24 210 212 846 848 B-upper_bound
hours 213 218 849 854 I-upper_bound
after 219 224 855 860 O
their 225 230 861 866 O
injury 231 237 867 873 O
are 238 241 874 877 O
also 242 246 878 882 O
eligible 247 255 883 891 O
for 256 259 892 895 O
enrollment 260 270 896 906 O

