Fluent 0 6 0 6 B-language_fluency
in 7 9 7 9 I-language_fluency
English 10 17 10 17 I-language_fluency
or 18 20 18 20 I-language_fluency
Spanish 21 28 21 28 I-language_fluency

Have 0 4 29 33 O
not 5 8 34 37 O
already 9 16 38 45 O
received 17 25 46 54 O
3 26 27 55 56 O
doses 28 33 57 62 O
of 34 36 63 65 O
the 37 40 66 69 O
HPV 41 44 70 73 B-treatment
vaccine 45 52 74 81 I-treatment
at 53 55 82 84 O
time 56 60 85 89 O
of 61 63 90 92 O
delivery 64 72 93 101 O

≤ 0 1 102 103 O
26 2 4 104 106 B-upper_bound
years 5 10 107 112 I-upper_bound
at 11 13 113 115 O
time 14 18 116 120 O
of 19 21 121 123 O
delivery 22 30 124 132 O
who 31 34 133 136 O
deliver 35 42 137 144 O
at 43 45 145 147 O
YNHH 46 50 148 152 O
YSC 51 54 153 156 O
or 55 57 157 159 O
SRC 58 61 160 163 O

