A 0 1 0 1 O
history 2 9 2 9 O
of 10 12 10 12 O
known 13 18 13 18 O
Hepatitis 19 28 19 28 B-chronic_disease
B 29 30 29 30 I-chronic_disease
Virus 31 36 31 36 I-chronic_disease
( 37 38 37 38 I-chronic_disease
HBV 38 41 38 41 I-chronic_disease
) 41 42 41 42 I-chronic_disease
, 42 43 42 43 O
or 44 46 44 46 O
Hepatitis 47 56 47 56 B-chronic_disease
C 57 58 57 58 I-chronic_disease
Virus 59 64 59 64 I-chronic_disease
( 65 66 65 66 I-chronic_disease
HCV 66 69 66 69 I-chronic_disease
) 69 70 69 70 I-chronic_disease
infection 71 80 71 80 I-chronic_disease

Able 0 4 81 85 O
to 5 7 86 88 O
swallow 8 15 89 96 O
and 16 19 97 100 O
retain 20 26 101 107 O
enterally 27 36 108 117 O
( 37 38 118 119 O
per 38 41 119 122 O
oral 42 46 123 127 O
[ 47 48 128 129 O
PO 48 50 129 131 O
] 50 51 131 132 O
or 52 54 133 135 O
nasogastric 55 66 136 147 O
or 67 69 148 150 O
gastric 70 77 151 158 O
tube 78 82 159 163 O
) 82 83 163 164 O
administered 84 96 165 177 O
medication 97 107 178 188 B-treatment

Adequate 0 8 189 197 O
Blood 9 14 198 203 B-clinical_variable
Pressure 15 23 204 212 I-clinical_variable
Control 24 31 213 220 O

Adequate 0 8 221 229 O
bone 9 13 230 234 O
marrow 14 20 235 241 O
function 21 29 242 250 O
defined 30 37 251 258 O
as 38 40 259 261 O
absolute 41 49 262 270 B-clinical_variable
neutrophil 50 60 271 281 I-clinical_variable
count 61 66 282 287 I-clinical_variable
( 67 68 288 289 I-clinical_variable
ANC 68 71 289 292 I-clinical_variable
) 71 72 292 293 I-clinical_variable
> 73 74 294 295 O
= 74 75 295 296 O
1000 75 79 296 300 B-lower_bound
/ 79 80 300 301 I-lower_bound
microliter 80 90 301 311 I-lower_bound
, 90 91 311 312 O
hemoglobin 92 102 313 323 B-clinical_variable
> 103 104 324 325 O
= 104 105 325 326 O
8.0 105 108 326 329 B-lower_bound
gram 109 113 330 334 I-lower_bound
per 114 117 335 338 I-lower_bound
deciliter 118 127 339 348 I-lower_bound
( 128 129 349 350 I-lower_bound
g 129 130 350 351 I-lower_bound
/ 130 131 351 352 I-lower_bound
dL 131 133 352 354 I-lower_bound
) 133 134 354 355 I-lower_bound
( 135 136 356 357 O
may 136 139 357 360 O
receive 140 147 361 368 O
red 148 151 369 372 B-treatment
blood 152 157 373 378 I-treatment
cell 158 162 379 383 I-treatment
transfusions 163 175 384 396 I-treatment
) 175 176 396 397 O

Administration 0 14 398 412 O
of 15 17 413 415 O
an 18 20 416 418 O
investigational 21 36 419 434 O
study 37 42 435 440 O
treatment 43 52 441 450 B-treatment
within 53 59 451 457 O
30 60 62 458 460 B-upper_bound
days 63 67 461 465 I-upper_bound
preceding 68 77 466 475 I-upper_bound
the 78 81 476 479 O
first 82 87 480 485 O
dose 88 92 486 490 O
of 93 95 491 493 O
study 96 101 494 499 O
treatment(s 102 113 500 511 B-treatment
) 113 114 511 512 I-treatment
in 115 117 513 515 O
this 118 122 516 520 O
study 123 128 521 526 O

All 0 3 527 530 O
subjects 4 12 531 539 O
must 13 17 540 544 O
have 18 22 545 549 O
recovered 23 32 550 559 O
to 33 35 560 562 O
grade 36 41 563 568 O
< 42 43 569 570 O
= 43 44 570 571 O
1 44 45 571 572 B-upper_bound
from 46 50 573 577 O
the 51 54 578 581 O
acute 55 60 582 587 O
toxic 61 66 588 593 O
effects 67 74 594 601 O
of 75 77 602 604 O
all 78 81 605 608 O
prior 82 87 609 614 B-treatment
chemotherapy 88 100 615 627 I-treatment
, 100 101 627 628 O
immunotherapy 102 115 629 642 B-treatment
, 115 116 642 643 O
or 117 119 644 646 O
radiotherapy 120 132 647 659 B-treatment
prior 133 138 660 665 O
to 139 141 666 668 O
enrollment 142 152 669 679 O

Any 0 3 680 683 O
medications 4 15 684 695 B-treatment
for 16 19 696 699 O
treatment 20 29 700 709 B-treatment
of 30 32 710 712 O
left 33 37 713 717 B-chronic_disease
ventricular 38 49 718 729 I-chronic_disease
systolic 50 58 730 738 I-chronic_disease
dysfunction 59 70 739 750 I-chronic_disease

Any 0 3 751 754 O
prohibited 4 14 755 765 O
medication(s 15 27 766 778 B-treatment
) 27 28 778 779 I-treatment
, 28 29 779 780 O
currently 30 39 781 790 O
used 40 44 791 795 O
or 45 47 796 798 O
expected 48 56 799 807 O
to 57 59 808 810 O
be 60 62 811 813 O
required 63 71 814 822 O

Any 0 3 823 826 O
serious 4 11 827 834 O
and/or 12 18 835 841 O
unstable 19 27 842 850 O
pre 28 31 851 854 O
- 31 32 854 855 O
existing 32 40 855 863 O
medical 41 48 864 871 O
, 48 49 871 872 O
psychiatric 50 61 873 884 B-chronic_disease
disorder 62 70 885 893 I-chronic_disease
or 71 73 894 896 O
other 74 79 897 902 O
conditions 80 90 903 913 O
that 91 95 914 918 O
could 96 101 919 924 O
interfere 102 111 925 934 O
with 112 116 935 939 O
subject 117 124 940 947 O
's 124 126 947 949 O
safety 127 133 950 956 O
, 133 134 956 957 O
obtaining 135 144 958 967 O
informed 145 153 968 976 O
consent 154 161 977 984 O
or 162 164 985 987 O
compliance 165 175 988 998 O
to 176 178 999 1001 O
the 179 182 1002 1005 O
study 183 188 1006 1011 O
procedures 189 199 1012 1022 O

B1 0 2 1023 1025 O
: 2 3 1025 1026 O
Refractory 4 14 1027 1037 B-cancer
or 15 17 1038 1040 O
relapsed 18 26 1041 1049 B-cancer
neuroblastoma 27 40 1050 1063 I-cancer

B2 0 2 1064 1066 O
: 2 3 1066 1067 O
Recurrent 4 13 1068 1077 O
or 14 16 1078 1080 O
unresectable 17 29 1081 1093 O
low 30 33 1094 1097 B-cancer
grade 34 39 1098 1103 I-cancer
gliomas 40 47 1104 1111 I-cancer
with 48 52 1112 1116 I-cancer
BRAF 53 57 1117 1121 I-cancer
tandem 58 64 1122 1128 I-cancer
duplication 65 76 1129 1140 I-cancer
with 77 81 1141 1145 I-cancer
fusion 82 88 1146 1152 I-cancer

B3 0 2 1153 1155 O
: 2 3 1155 1156 O
Neurofibromatosis 4 21 1157 1174 B-chronic_disease
Type 22 26 1175 1179 O
-1 27 29 1180 1182 O
associated 30 40 1183 1193 O
plexiform 41 50 1194 1203 B-chronic_disease
neurofibromas 51 64 1204 1217 I-chronic_disease
( 65 66 1218 1219 I-chronic_disease
NF-1 66 70 1219 1223 I-chronic_disease
with 71 75 1224 1228 I-chronic_disease
PN 76 78 1229 1231 I-chronic_disease
) 78 79 1231 1232 I-chronic_disease
that 80 84 1233 1237 O
are 85 88 1238 1241 O
unresectable 89 101 1242 1254 O
and 102 105 1255 1258 O
medically 106 115 1259 1268 O
significant 116 127 1269 1280 O

B4 0 2 1281 1283 O
: 2 3 1283 1284 O
BRAF 4 8 1285 1289 B-cancer
V600 9 13 1290 1294 I-cancer
mutant 14 20 1295 1301 I-cancer
tumors 21 27 1302 1308 I-cancer

Blood 0 5 1309 1314 B-clinical_variable
pressure 6 14 1315 1323 I-clinical_variable
< 15 16 1324 1325 O
= 16 17 1325 1326 O
the 18 21 1327 1330 O
95th 22 26 1331 1335 B-upper_bound
percentile 27 37 1336 1346 I-upper_bound
for 38 41 1347 1350 O
age 42 45 1351 1354 B-age
, 45 46 1354 1355 O
height 47 53 1356 1362 B-clinical_variable
, 53 54 1362 1363 O
and 55 58 1364 1367 O
gender 59 65 1368 1374 O

Children 0 8 1375 1383 O
< 9 10 1384 1385 O
2 11 12 1386 1387 B-upper_bound
years 13 18 1388 1393 I-upper_bound
of 19 21 1394 1396 O
age 22 25 1397 1400 B-age
will 26 30 1401 1405 O
be 31 33 1406 1408 O
enrolled 34 42 1409 1417 O
once 43 47 1418 1422 O
the 48 51 1423 1426 O
age 52 55 1427 1430 O
specific 56 64 1431 1439 O
expansion 65 74 1440 1449 O
cohorts 75 82 1450 1457 O
are 83 86 1458 1461 O
open 87 91 1462 1466 O

Current 0 7 1467 1474 O
active 8 14 1475 1481 O
liver 15 20 1482 1487 B-chronic_disease
or 21 23 1488 1490 O
biliary 24 31 1491 1498 B-chronic_disease
disease 32 39 1499 1506 I-chronic_disease

Females 0 7 1507 1514 B-gender
of 8 10 1515 1517 O
child 11 16 1518 1523 O
- 16 17 1523 1524 O
bearing 17 24 1524 1531 O
potential 25 34 1532 1541 O
must 35 39 1542 1546 O
be 40 42 1547 1549 O
willing 43 50 1550 1557 O
to 51 53 1558 1560 O
practice 54 62 1561 1569 O
acceptable 63 73 1570 1580 O
methods 74 81 1581 1588 O
of 82 84 1589 1591 O
birth 85 90 1592 1597 O
control 91 98 1598 1605 O

For 0 3 1606 1609 O
plexiform 4 13 1610 1619 O
neurofibromas 14 27 1620 1633 B-cancer
, 27 28 1633 1634 O
histologic 29 39 1635 1645 O
confirmation 40 52 1646 1658 O
of 53 55 1659 1661 O
tumor 56 61 1662 1667 B-cancer
is 62 64 1668 1670 O
not 65 68 1671 1674 O
necessary 69 78 1675 1684 O
in 79 81 1685 1687 O
the 82 85 1688 1691 O
presence 86 94 1692 1700 O
of 95 97 1701 1703 O
consistent 98 108 1704 1714 O
clinical 109 117 1715 1723 O
and 118 121 1724 1727 O
radiological 122 134 1728 1740 O
findings 135 143 1741 1749 O
, 143 144 1749 1750 O
but 145 148 1751 1754 O
should 149 155 1755 1761 O
be 156 158 1762 1764 O
considered 159 169 1765 1775 O
if 170 172 1776 1778 O
malignant 173 182 1779 1788 O
degeneration 183 195 1789 1801 O
of 196 198 1802 1804 O
a 199 200 1805 1806 O
PN 201 203 1807 1809 O
is 204 206 1810 1812 O
clinically 207 217 1813 1823 O
suspected 218 227 1824 1833 O

For 0 3 1834 1837 O
subjects 4 12 1838 1846 O
with 13 17 1847 1851 O
solid 18 23 1852 1857 B-cancer
tumors 24 30 1858 1864 I-cancer
that 31 35 1865 1869 O
are 36 39 1870 1873 O
not 40 43 1874 1877 O
primary 44 51 1878 1885 O
central 52 59 1886 1893 B-cancer
nervous 60 67 1894 1901 I-cancer
system 68 74 1902 1908 I-cancer
( 75 76 1909 1910 I-cancer
CNS 76 79 1910 1913 I-cancer
) 79 80 1913 1914 I-cancer
tumors 81 87 1915 1921 I-cancer
or 88 90 1922 1924 O
NF-1 91 95 1925 1929 O
associated 96 106 1930 1940 O
plexiform 107 116 1941 1950 B-cancer
neurofibromas 117 130 1951 1964 I-cancer
subjects 131 139 1965 1973 O
with 140 144 1974 1978 O
symptomatic 145 156 1979 1990 O
or 157 159 1991 1993 O
untreated 160 169 1994 2003 O
leptomeningeal 170 184 2004 2018 B-cancer
or 185 187 2019 2021 O
brain 188 193 2022 2027 B-cancer
metastases 194 204 2028 2038 I-cancer
or 205 207 2039 2041 O
spinal 208 214 2042 2048 B-chronic_disease
cord 215 219 2049 2053 I-chronic_disease
compression 220 231 2054 2065 I-chronic_disease

For 0 3 2066 2069 O
the 4 7 2070 2073 O
initial 8 15 2074 2081 O
dose 16 20 2082 2086 O
escalation 21 31 2087 2097 O
to 32 34 2098 2100 O
identify 35 43 2101 2109 O
the 44 47 2110 2113 O
maximum 48 55 2114 2121 O
tolerable 56 65 2122 2131 O
or 66 68 2132 2134 O
PK 69 71 2135 2137 O
target 72 78 2138 2144 O
dose 79 83 2145 2149 O
, 83 84 2149 2150 O
age 85 88 2151 2154 B-age
between 89 96 2155 2162 O
2 97 98 2163 2164 B-lower_bound
years 99 104 2165 2170 I-lower_bound
and 105 108 2171 2174 O
< 109 110 2175 2176 O
18 110 112 2176 2178 B-upper_bound
years 113 118 2179 2184 I-upper_bound
( 119 120 2185 2186 O
inclusive 120 129 2186 2195 O
) 129 130 2195 2196 O
at 131 133 2197 2199 O
the 134 137 2200 2203 O
time 138 142 2204 2208 O
of 143 145 2209 2211 O
signing 146 153 2212 2219 O
the 154 157 2220 2223 O
informed 158 166 2224 2232 O
consent 167 174 2233 2240 O
form 175 179 2241 2245 O

Gilbert 0 7 2246 2253 B-chronic_disease
's 7 9 2253 2255 I-chronic_disease
syndrome 10 18 2256 2264 I-chronic_disease
or 19 21 2265 2267 O
asymptomatic 22 34 2268 2280 B-chronic_disease
gallstones 35 45 2281 2291 I-chronic_disease
, 45 46 2291 2292 O
or 47 49 2293 2295 O
liver 50 55 2296 2301 B-cancer
metastases 56 66 2302 2312 I-cancer

Have 0 4 2313 2317 O
a 5 6 2318 2319 O
known 7 12 2320 2325 O
immediate 13 22 2326 2335 O
or 23 25 2336 2338 O
delayed 26 33 2339 2346 O
hypersensitivity 34 50 2347 2363 O
reaction 51 59 2364 2372 O
or 60 62 2373 2375 O
idiosyncrasy 63 75 2376 2388 O
to 76 78 2389 2391 O
drugs 79 84 2392 2397 B-allergy_name
chemically 85 95 2398 2408 I-allergy_name
related 96 103 2409 2416 I-allergy_name
to 104 106 2417 2419 I-allergy_name
study 107 112 2420 2425 I-allergy_name
treatment 113 122 2426 2435 I-allergy_name
or 123 125 2436 2438 O
excipients 126 136 2439 2449 B-allergy_name
that 137 141 2450 2454 I-allergy_name
contraindicate 142 156 2455 2469 I-allergy_name
their 157 162 2470 2475 I-allergy_name
participation 163 176 2476 2489 I-allergy_name

Histologically 0 14 2490 2504 O
confirmed 15 24 2505 2514 O
solid 25 30 2515 2520 B-cancer
tumors 31 37 2521 2527 I-cancer
, 37 38 2527 2528 O
which 39 44 2529 2534 O
may 45 48 2535 2538 O
include 49 56 2539 2546 O
but 57 60 2547 2550 O
are 61 64 2551 2554 O
not 65 68 2555 2558 O
limited 69 76 2559 2566 O
to 77 79 2567 2569 O
rhabdomyosarcoma 80 96 2570 2586 B-cancer
and 97 100 2587 2590 O
other 101 106 2591 2596 O
soft 107 111 2597 2601 O
tissue 112 118 2602 2608 O
sarcomas 119 127 2609 2617 B-cancer
, 127 128 2617 2618 O
Ewing 129 134 2619 2624 B-cancer
sarcoma 135 142 2625 2632 I-cancer
family 143 149 2633 2639 I-cancer
of 150 152 2640 2642 I-cancer
tumors 153 159 2643 2649 I-cancer
, 159 160 2649 2650 O
osteosarcoma 161 173 2651 2663 B-cancer
, 173 174 2663 2664 O
neuroblastoma 175 188 2665 2678 B-cancer
, 188 189 2678 2679 O
Wilms 190 195 2680 2685 B-cancer
' 195 196 2685 2686 I-cancer
tumor 197 202 2687 2692 I-cancer
, 202 203 2692 2693 O
hepatic 204 211 2694 2701 B-cancer
tumors 212 218 2702 2708 I-cancer
, 218 219 2708 2709 O
germ 220 224 2710 2714 B-cancer
cell 225 229 2715 2719 I-cancer
tumors 230 236 2720 2726 I-cancer
, 236 237 2726 2727 O
primary 238 245 2728 2735 O
brain 246 251 2736 2741 O
tumors 252 258 2742 2748 O
, 258 259 2748 2749 O
NF-1 260 264 2750 2754 B-cancer
associated 265 275 2755 2765 O
PF 276 278 2766 2768 B-cancer
and 279 282 2769 2772 O
LCH 283 286 2773 2776 B-cancer

History 0 7 2777 2784 O
of 8 10 2785 2787 O
another 11 18 2788 2795 O
malignancy 19 29 2796 2806 B-cancer
including 30 39 2807 2816 O
resected 40 48 2817 2825 O
non 49 52 2826 2829 O
- 52 53 2829 2830 O
melanomatous 53 65 2830 2842 O
skin 66 70 2843 2847 O
cancer 71 77 2848 2854 O

History 0 7 2855 2862 O
of 8 10 2863 2865 O
heparin 11 18 2866 2873 B-chronic_disease
- 18 19 2873 2874 I-chronic_disease
induced 19 26 2874 2881 I-chronic_disease
thrombocytopenia 27 43 2882 2898 I-chronic_disease

History 0 7 2899 2906 O
of 8 10 2907 2909 O
hepatic 11 18 2910 2917 B-chronic_disease
sinusoid 19 27 2918 2926 I-chronic_disease
obstructive 28 39 2927 2938 I-chronic_disease
syndrome 40 48 2939 2947 I-chronic_disease
( 49 50 2948 2949 O
venoocculsive 50 63 2949 2962 B-chronic_disease
disease 64 71 2963 2970 I-chronic_disease
) 71 72 2970 2971 O
within 73 79 2972 2978 O
the 80 83 2979 2982 O
prior 84 89 2983 2988 B-upper_bound
3 90 91 2989 2990 I-upper_bound
months 92 98 2991 2997 I-upper_bound

History 0 7 2998 3005 O
of 8 10 3006 3008 O
interstitial 11 23 3009 3021 B-chronic_disease
lung 24 28 3022 3026 I-chronic_disease
disease 29 36 3027 3034 I-chronic_disease
or 37 39 3035 3037 O
pneumonitis 40 51 3038 3049 B-chronic_disease

History 0 7 3050 3057 O
of 8 10 3058 3060 O
or 11 13 3061 3063 O
current 14 21 3064 3071 O
evidence 22 30 3072 3080 O
of 31 33 3081 3083 O
retinal 34 41 3084 3091 B-chronic_disease
vein 42 46 3092 3096 I-chronic_disease
occlusion 47 56 3097 3106 I-chronic_disease
( 57 58 3107 3108 I-chronic_disease
RVO 58 61 3108 3111 I-chronic_disease
) 61 62 3111 3112 I-chronic_disease

Langerhans 0 10 3113 3123 B-cancer
cell 11 15 3124 3128 I-cancer
histocytosis 16 28 3129 3141 I-cancer
[ 29 30 3142 3143 I-cancer
LCH 30 33 3143 3146 I-cancer
] 33 34 3146 3147 I-cancer
) 34 35 3147 3148 O
must 36 40 3149 3153 O
have 41 45 3154 3158 O
relapsed 46 54 3159 3167 O
after 55 60 3168 3173 O
or 61 63 3174 3176 O
failed 64 70 3177 3183 O
to 71 73 3184 3186 O
respond 74 81 3187 3194 O
to 82 84 3195 3197 O
frontline 85 94 3198 3207 B-treatment
curative 95 103 3208 3216 I-treatment
therapy 104 111 3217 3224 I-treatment
or 112 114 3225 3227 O
there 115 120 3228 3233 O
must 121 125 3234 3238 O
not 126 129 3239 3242 O
be 130 132 3243 3245 O
other 133 138 3246 3251 O
potentially 139 150 3252 3263 B-treatment
curative 151 159 3264 3272 I-treatment
treatment 160 169 3273 3282 I-treatment
options 170 177 3283 3290 O
available 178 187 3291 3300 O

Male 0 4 3301 3305 B-gender

Measurable 0 10 3306 3316 O
or 11 13 3317 3319 O
evaluable 14 23 3320 3329 O
tumors 24 30 3330 3336 B-cancer

Must 0 4 3337 3341 O
have 5 9 3342 3346 O
a 10 11 3347 3348 O
disease 12 19 3349 3356 O
that 20 24 3357 3361 O
is 25 27 3362 3364 O
relapsed 28 36 3365 3373 O
/ 36 37 3373 3374 O
refractory 37 47 3374 3384 O
to 48 50 3385 3387 O
all 51 54 3388 3391 O
potentially 55 66 3392 3403 O
curative 67 75 3404 3412 B-treatment
standard 76 84 3413 3421 I-treatment
treatment 85 94 3422 3431 I-treatment
regimens 95 103 3432 3440 O

Part 0 4 3441 3445 O
B 5 6 3446 3447 O
, 6 7 3447 3448 O
Part 8 12 3449 3453 O
C 13 14 3454 3455 O
and 15 18 3456 3459 O
Part 19 23 3460 3464 O
D 24 25 3465 3466 O
only 26 30 3467 3471 O
: 30 31 3471 3472 O
Previous 32 40 3473 3481 B-treatment
treatment 41 50 3482 3491 I-treatment
with 51 55 3492 3496 I-treatment
dabrafenib 56 66 3497 3507 I-treatment
or 67 69 3508 3510 O
any 70 73 3511 3514 O
BRAF 74 78 3515 3519 B-treatment
inhibitor 79 88 3520 3529 I-treatment
, 88 89 3529 3530 O
trametinib 90 100 3531 3541 B-treatment
or 101 103 3542 3544 O
another 104 111 3545 3552 O
MEK 112 115 3553 3556 B-treatment
inhibitor 116 125 3557 3566 I-treatment
, 125 126 3566 3567 O
or 127 129 3568 3570 O
and 130 133 3571 3574 O
Extracellular 134 147 3575 3588 B-treatment
signal 148 154 3589 3595 I-treatment
- 154 155 3595 3596 I-treatment
regulated 155 164 3596 3605 I-treatment
kinase 165 171 3606 3612 I-treatment
inhibitor 172 181 3613 3622 I-treatment

Part 0 4 3623 3627 O
C 5 6 3628 3629 O
and 7 10 3630 3633 O
Part 11 15 3634 3638 O
D 16 17 3639 3640 O
between 18 25 3641 3648 O
12 26 28 3649 3651 B-lower_bound
months 29 35 3652 3658 I-lower_bound
and 36 39 3659 3662 O
< 40 41 3663 3664 O
18 41 43 3664 3666 B-upper_bound
years 44 49 3667 3672 I-upper_bound
of 50 52 3673 3675 O
age 53 56 3676 3679 B-age
, 56 57 3679 3680 O
inclusive 58 67 3681 3690 O

Patients 0 8 3691 3699 O
who 9 12 3700 3703 O
have 13 17 3704 3708 O
received 18 26 3709 3717 O
prior 27 32 3718 3723 B-treatment
dabrafenib 33 43 3724 3734 I-treatment
or 44 46 3735 3737 O
another 47 54 3738 3745 O
BRAF 55 59 3746 3750 B-treatment
inhibitor 60 69 3751 3760 I-treatment
may 70 73 3761 3764 O
enrol 74 79 3765 3770 O
into 80 84 3771 3775 O
Part 85 89 3776 3780 O
B4 90 92 3781 3783 O

Performance 0 11 3784 3795 B-clinical_variable
score 12 17 3796 3801 I-clinical_variable
of 18 20 3802 3804 O
> 21 22 3805 3806 O
= 22 23 3806 3807 O
50 23 25 3807 3809 B-lower_bound
% 25 26 3809 3810 I-lower_bound
according 27 36 3811 3820 O
to 37 39 3821 3823 O
the 40 43 3824 3827 O
Karnofsky 44 53 3828 3837 B-clinical_variable
/ 53 54 3837 3838 I-clinical_variable
Lansky 54 60 3838 3844 I-clinical_variable
performance 61 72 3845 3856 I-clinical_variable
status 73 79 3857 3863 I-clinical_variable
scale 80 85 3864 3869 I-clinical_variable

Presence 0 8 3870 3878 O
of 9 11 3879 3881 O
active 12 18 3882 3888 O
gastrointestinal 19 35 3889 3905 B-chronic_disease
( 36 37 3906 3907 I-chronic_disease
GI 37 39 3907 3909 I-chronic_disease
) 39 40 3909 3910 I-chronic_disease
disease 41 48 3911 3918 I-chronic_disease
or 49 51 3919 3921 O
other 52 57 3922 3927 O
condition 58 67 3928 3937 O
that 68 72 3938 3942 O
will 73 77 3943 3947 O
interfere 78 87 3948 3957 O
significantly 88 101 3958 3971 O
with 102 106 3972 3976 O
the 107 110 3977 3980 O
absorption 111 121 3981 3991 O
of 122 124 3992 3994 O
drugs 125 130 3995 4000 O

Prior 0 5 4001 4006 B-treatment
therapy 6 13 4007 4014 I-treatment
: 13 14 4014 4015 O
The 15 18 4016 4019 O
subject 19 26 4020 4027 O
's 26 28 4027 4029 O
disease 29 36 4030 4037 O
( 37 38 4038 4039 O
i.e. 38 42 4039 4043 O
cancer 43 49 4044 4050 B-cancer
, 49 50 4050 4051 O
neurofibromatosis 51 68 4052 4069 B-cancer
type 69 73 4070 4074 I-cancer
1 74 75 4075 4076 I-cancer
[ 76 77 4077 4078 I-cancer
NF-1 77 81 4078 4082 I-cancer
] 81 82 4082 4083 I-cancer
with 83 87 4084 4088 O
plexiform 88 97 4089 4098 B-cancer
neurofibroma 98 110 4099 4111 I-cancer
[ 111 112 4112 4113 I-cancer
PN 112 114 4113 4115 I-cancer
] 114 115 4115 4116 I-cancer

Recurrent 0 9 4117 4126 O
or 10 12 4127 4129 O
refractory 13 23 4130 4140 O
BRAFV600 24 32 4141 4149 O
mutant 33 39 4150 4156 O
LGG 40 43 4157 4160 B-cancer
or 44 46 4161 4163 O
LCH 47 50 4164 4167 B-cancer
tumors 51 57 4168 4174 B-cancer

Solid 0 5 4175 4180 B-cancer
tumor 6 11 4181 4186 I-cancer
cohort 12 18 4187 4193 O
( 19 20 4194 4195 O
B1 20 22 4195 4197 O
) 22 23 4197 4198 O
specific 24 32 4199 4207 O
criteria 33 41 4208 4216 O

Subjects 0 8 4217 4225 O
with 9 13 4226 4230 O
NF-1 14 18 4231 4235 B-chronic_disease
actively 19 27 4236 4244 O
receiving 28 37 4245 4254 O
therapy 38 45 4255 4262 B-treatment
for 46 49 4263 4266 O
the 50 53 4267 4270 O
optic 54 59 4271 4276 B-cancer
pathway 60 67 4277 4284 I-cancer
tumor 68 73 4285 4290 I-cancer

Subjects 0 8 4291 4299 O
with 9 13 4300 4304 O
NF-1 14 18 4305 4309 B-chronic_disease
and 19 22 4310 4313 O
only 23 27 4314 4318 O
PN 28 30 4319 4321 B-chronic_disease
lesions 31 38 4322 4329 I-chronic_disease
that 39 43 4330 4334 O
can 44 47 4335 4338 O
not 47 50 4338 4341 O
be 51 53 4342 4344 O
evaluated 54 63 4345 4354 O
by 64 66 4355 4357 O
volumetric 67 77 4358 4368 O
analysis 78 86 4369 4377 O

Subjects 0 8 4378 4386 O
with 9 13 4387 4391 O
a 14 15 4392 4393 O
history 16 23 4394 4401 O
of 24 26 4402 4404 O
NF-1 27 31 4405 4409 B-chronic_disease
related 32 39 4410 4417 O
cerebral 40 48 4418 4426 O
vascular 49 57 4427 4435 O
anomaly 58 65 4436 4443 O
( 66 67 4444 4445 O
such 67 71 4445 4449 O
as 72 74 4450 4452 O
Moyamoya 75 83 4453 4461 B-chronic_disease
) 83 84 4461 4462 O

Subjects 0 8 4463 4471 O
with 9 13 4472 4476 O
laboratory 14 24 4477 4487 O
evidence 25 33 4488 4496 O
of 34 36 4497 4499 O
cleared 37 44 4500 4507 O
HBV 45 48 4508 4511 B-chronic_disease
and 49 52 4512 4515 O
HCV 53 56 4516 4519 B-chronic_disease
infection 57 66 4520 4529 O

Subjects 0 8 4530 4538 O
with 9 13 4539 4543 O
moderate 14 22 4544 4552 B-chronic_disease
valvular 23 31 4553 4561 I-chronic_disease
thickening 32 42 4562 4572 I-chronic_disease
should 43 49 4573 4579 O
not 50 53 4580 4583 O
be 54 56 4584 4586 O
entered 57 64 4587 4594 O
on 65 67 4595 4597 O
study 68 73 4598 4603 O

Subjects 0 8 4604 4612 O
with 9 13 4613 4617 O
neuroblastoma 14 27 4618 4631 B-cancer
that 28 32 4632 4636 O
is 33 35 4637 4639 O
only 36 40 4640 4644 O
detectable 41 51 4645 4655 O
by 52 54 4656 4658 O
Meta 55 59 4659 4663 B-treatment
- 59 60 4663 4664 I-treatment
iodobenzylguanidine 60 79 4664 4683 I-treatment
( 80 81 4684 4685 I-treatment
MIBG 81 85 4685 4689 I-treatment
) 85 86 4689 4690 I-treatment
scan 87 91 4691 4695 I-treatment

Subjects 0 8 4696 4704 O
with 9 13 4705 4709 O
neuroblastoma 14 27 4710 4723 B-cancer
that 28 32 4724 4728 O
is 33 35 4729 4731 O
only 36 40 4732 4736 O
detected 41 49 4737 4745 O
by 50 52 4746 4748 O
bone 53 57 4749 4753 B-treatment
marrow 58 64 4754 4760 I-treatment
aspirate 65 73 4761 4769 I-treatment
/ 73 74 4769 4770 O
biopsy 74 80 4770 4776 B-treatment
or 81 83 4777 4779 O
elevated 84 92 4780 4788 O
homovanillic 93 105 4789 4801 B-treatment
acid 106 110 4802 4806 I-treatment
/ 111 112 4807 4808 O
vanillylmandelic 113 129 4809 4825 B-treatment
acid 130 134 4826 4830 I-treatment
( 135 136 4831 4832 O
HVA 136 139 4832 4835 O
/ 139 140 4835 4836 O
VMA 140 143 4836 4839 O
) 143 144 4839 4840 O

Treatment 0 9 4841 4850 B-chronic_disease
refractory 10 20 4851 4861 I-chronic_disease
hypertension 21 33 4862 4874 I-chronic_disease
defined 34 41 4875 4882 O
as 42 44 4883 4885 O
a 45 46 4886 4887 O
blood 47 52 4888 4893 B-clinical_variable
pressure 53 61 4894 4902 I-clinical_variable
of 62 64 4903 4905 I-clinical_variable
systolic 65 73 4906 4914 I-clinical_variable
> 74 75 4915 4916 O
140 75 78 4916 4919 B-lower_bound
millimeter 79 89 4920 4930 I-lower_bound
of 90 92 4931 4933 I-lower_bound
mercury 93 100 4934 4941 I-lower_bound
( 101 102 4942 4943 I-lower_bound
mmHg 102 106 4943 4947 I-lower_bound
) 106 107 4947 4948 I-lower_bound
and/or 108 114 4949 4955 O
diastolic 115 124 4956 4965 B-clinical_variable
> 125 126 4966 4967 O
90 126 128 4967 4969 B-lower_bound
mmHg 129 133 4970 4974 I-lower_bound
( 134 135 4975 4976 O
or 135 137 4976 4978 O
above 138 143 4979 4984 O
95th 144 148 4985 4989 B-lower_bound
age 149 152 4990 4993 B-clinical_variable
- 152 153 4993 4994 I-clinical_variable
specific 153 161 4994 5002 I-clinical_variable
percentile 162 172 5003 5013 I-clinical_variable
listed 173 179 5014 5020 O
in 180 182 5021 5023 O
protocol 183 191 5024 5032 O
) 191 192 5032 5033 O
, 192 193 5033 5034 O
which 194 199 5035 5040 O
can 200 203 5041 5044 O
not 203 206 5044 5047 O
be 207 209 5048 5050 O
controlled 210 220 5051 5061 O
by 221 223 5062 5064 O
anti 224 228 5065 5069 B-treatment
- 228 229 5069 5070 I-treatment
hypertensive 229 241 5070 5082 I-treatment
therapy 242 249 5083 5090 I-treatment

Tumor 0 5 5091 5096 B-cancer
tissue 6 12 5097 5103 O
( 13 14 5104 5105 O
archived 14 22 5105 5113 O
or 23 25 5114 5116 O
fresh 26 31 5117 5122 O
) 31 32 5122 5123 O
is 33 35 5124 5126 O
required 36 44 5127 5135 O
and 45 48 5136 5139 O
must 49 53 5140 5144 O
be 54 56 5145 5147 O
available 57 66 5148 5157 O
to 67 69 5158 5160 O
be 70 72 5161 5163 O
shipped 73 80 5164 5171 O
to 81 83 5172 5174 O
GSK 84 87 5175 5178 O
or 88 90 5179 5181 O
site 91 95 5182 5186 O
specific 96 104 5187 5195 O
laboratory 105 115 5196 5206 O

Tumors 0 6 5207 5213 B-cancer
that 7 11 5214 5218 O
have 12 16 5219 5223 O
been 17 21 5224 5228 O
documented 22 32 5229 5239 O
by 33 35 5240 5242 O
CLIA 36 40 5243 5247 O
or 41 43 5248 5250 O
equivalent 44 54 5251 5261 O
certified 55 64 5262 5271 O
laboratory 65 75 5272 5282 O
test 76 80 5283 5287 O
to 81 83 5288 5290 O
harbor 84 90 5291 5297 O
BRAF 91 95 5298 5302 O
V600 96 100 5303 5307 O
mutation 101 109 5308 5316 O
at 110 112 5317 5319 O
diagnosis 113 122 5320 5329 O
or 123 125 5330 5332 O
relapse 126 133 5333 5340 O

Unresolved 0 10 5341 5351 O
toxicity 11 19 5352 5360 O
of 20 22 5361 5363 O
National 23 31 5364 5372 B-clinical_variable
Cancer 32 38 5373 5379 I-clinical_variable
Institute 39 48 5380 5389 I-clinical_variable
Common 49 55 5390 5396 I-clinical_variable
Terminology 56 67 5397 5408 I-clinical_variable
Criteria 68 76 5409 5417 I-clinical_variable
for 77 80 5418 5421 I-clinical_variable
Adverse 81 88 5422 5429 I-clinical_variable
Events 89 95 5430 5436 I-clinical_variable
, 95 96 5436 5437 I-clinical_variable
version 97 104 5438 5445 I-clinical_variable
4.0 105 108 5446 5449 I-clinical_variable
( 109 110 5450 5451 I-clinical_variable
NCI 110 113 5451 5454 I-clinical_variable
CTCAE 114 119 5455 5460 I-clinical_variable
v4.0 120 124 5461 5465 I-clinical_variable
) 124 125 5465 5466 I-clinical_variable
Grade 126 131 5467 5472 B-lower_bound
2 132 133 5473 5474 I-lower_bound
or 134 136 5475 5477 O
higher 137 143 5478 5484 O
from 144 148 5485 5489 O
previous 149 157 5490 5498 B-treatment
anti 158 162 5499 5503 I-treatment
- 162 163 5503 5504 I-treatment
cancer 163 169 5504 5510 I-treatment
therapy 170 177 5511 5518 I-treatment
, 177 178 5518 5519 O
except 179 185 5520 5526 O
alopecia 186 194 5527 5535 B-chronic_disease

Written 0 7 5536 5543 O
informed 8 16 5544 5552 O
consent 17 24 5553 5560 O
- 25 26 5561 5562 O
a 27 28 5563 5564 O
signed 29 35 5565 5571 O
informed 36 44 5572 5580 O
consent 45 52 5581 5588 O
and/or 53 59 5589 5595 O
assent 60 66 5596 5602 O
( 67 68 5603 5604 O
as 68 70 5604 5606 O
age 71 74 5607 5610 B-age
appropriate 75 86 5611 5622 O
) 86 87 5622 5623 O
for 88 91 5624 5627 O
study 92 97 5628 5633 O
participation 98 111 5634 5647 O
including 112 121 5648 5657 O
PK 122 124 5658 5660 O
sampling 125 133 5661 5669 O
will 134 138 5670 5674 O
be 139 141 5675 5677 O
obtained 142 150 5678 5686 O
according 151 160 5687 5696 O
to 161 163 5697 5699 O
institutional 164 177 5700 5713 O
guidelines 178 188 5714 5724 O

a 0 1 5725 5726 O
QT 2 4 5727 5729 B-clinical_variable
interval 5 13 5730 5738 I-clinical_variable
corrected 14 23 5739 5748 I-clinical_variable
for 24 27 5749 5752 I-clinical_variable
heart 28 33 5753 5758 I-clinical_variable
rate 34 38 5759 5763 I-clinical_variable
using 39 44 5764 5769 I-clinical_variable
the 45 48 5770 5773 I-clinical_variable
Bazett 49 55 5774 5780 I-clinical_variable
's 55 57 5780 5782 I-clinical_variable
formula 58 65 5783 5790 I-clinical_variable
( 66 67 5791 5792 I-clinical_variable
QTcB 67 71 5792 5796 I-clinical_variable
) 71 72 5796 5797 I-clinical_variable
> 73 74 5798 5799 O
= 74 75 5799 5800 O
480 75 78 5800 5803 B-lower_bound
msec 79 83 5804 5808 I-lower_bound

a 0 1 5809 5810 O
history 2 9 5811 5818 O
of 10 12 5819 5821 O
acute 13 18 5822 5827 B-chronic_disease
coronary 19 27 5828 5836 I-chronic_disease
syndromes 28 37 5837 5846 I-chronic_disease
( 38 39 5847 5848 O
including 39 48 5848 5857 O
myocardial 49 59 5858 5868 B-chronic_disease
infarction 60 70 5869 5879 I-chronic_disease
or 71 73 5880 5882 O
unstable 74 82 5883 5891 B-chronic_disease
angina 83 89 5892 5898 I-chronic_disease
) 89 90 5898 5899 O
, 90 91 5899 5900 O
coronary 92 100 5901 5909 B-treatment
angioplasty 101 112 5910 5921 I-treatment
, 112 113 5921 5922 O
or 114 116 5923 5925 O
stenting 117 125 5926 5934 B-treatment
within 126 132 5935 5941 O
6 133 134 5942 5943 B-upper_bound
months 135 141 5944 5950 I-upper_bound
prior 142 147 5951 5956 I-upper_bound
to 148 150 5957 5959 O
randomization 151 164 5960 5973 O

a 0 1 5974 5975 O
history 2 9 5976 5983 O
or 10 12 5984 5986 O
evidence 13 21 5987 5995 O
of 22 24 5996 5998 O
current 25 32 5999 6006 O
> 33 34 6007 6008 O
= 34 35 6008 6009 O
Class 35 40 6009 6014 O
II 41 43 6015 6017 O
congestive 44 54 6018 6028 B-chronic_disease
heart 55 60 6029 6034 I-chronic_disease
failure 61 68 6035 6042 I-chronic_disease
as 69 71 6043 6045 O
defined 72 79 6046 6053 O
by 80 82 6054 6056 O
the 83 86 6057 6060 O
New 87 90 6061 6064 B-clinical_variable
York 91 95 6065 6069 I-clinical_variable
Heart 96 101 6070 6075 I-clinical_variable
Association 102 113 6076 6087 I-clinical_variable
( 114 115 6088 6089 I-clinical_variable
NYHA 115 119 6089 6093 I-clinical_variable
) 119 120 6093 6094 I-clinical_variable
guidelines 121 131 6095 6105 O

a 0 1 6106 6107 O
history 2 9 6108 6115 O
or 10 12 6116 6118 O
evidence 13 21 6119 6127 O
of 22 24 6128 6130 O
current 25 32 6131 6138 O
clinically 33 43 6139 6149 O
significant 44 55 6150 6161 O
uncontrolled 56 68 6162 6174 O
arrhythmias 69 80 6175 6186 B-chronic_disease
( 81 82 6187 6188 O
clarification 82 95 6188 6201 O

a 0 1 6202 6203 O
serum 2 7 6204 6209 B-clinical_variable
creatinine 8 18 6210 6220 I-clinical_variable
< 19 20 6221 6222 O
= 20 21 6222 6223 O
upper 21 26 6223 6228 O
limit 27 32 6229 6234 O
of 33 35 6235 6237 O
normal 36 42 6238 6244 O
( 43 44 6245 6246 O
ULN 44 47 6246 6249 O
) 47 48 6249 6250 O
for 49 52 6251 6254 O
age 53 56 6255 6258 B-age
and 57 60 6259 6262 O
gender 61 67 6263 6269 O

abnormal 0 8 6270 6278 O
cardiac 9 16 6279 6286 B-clinical_variable
valve 17 22 6287 6292 I-clinical_variable
morphology 23 33 6293 6303 I-clinical_variable
( 34 35 6304 6305 O
> 35 36 6305 6306 O
= 36 37 6306 6307 O
grade 37 42 6307 6312 B-lower_bound
2 43 44 6313 6314 I-lower_bound
) 44 45 6314 6315 O
documented 46 56 6316 6326 O
by 57 59 6327 6329 O
echocardiogram 60 74 6330 6344 B-treatment
( 75 76 6345 6346 O
subjects 76 84 6346 6354 O
with 85 89 6355 6359 O
grade 90 95 6360 6365 O
1 96 97 6366 6367 O
abnormalities 98 111 6368 6381 O
[ 112 113 6382 6383 O
i.e. 113 117 6383 6387 O
, 117 118 6387 6388 O
mild 119 123 6389 6393 B-chronic_disease
regurgitation 124 137 6394 6407 I-chronic_disease
/ 137 138 6407 6408 O
stenosis 138 146 6408 6416 B-chronic_disease
] 146 147 6416 6417 O

alanine 0 7 6418 6425 B-clinical_variable
aminotransferase 8 24 6426 6442 I-clinical_variable
( 25 26 6443 6444 I-clinical_variable
ALT 26 29 6444 6447 I-clinical_variable
) 29 30 6447 6448 I-clinical_variable
< 31 32 6449 6450 O
= 32 33 6450 6451 O
2.5 33 36 6451 6454 B-upper_bound
x 37 38 6455 6456 I-upper_bound
ULN 39 42 6457 6460 I-upper_bound

between 0 7 6461 6468 O
one 8 11 6469 6472 B-lower_bound
month 12 17 6473 6478 I-lower_bound
and 18 21 6479 6482 O
< 22 23 6483 6484 O
18 23 25 6484 6486 B-upper_bound
years 26 31 6487 6492 I-upper_bound
of 32 34 6493 6495 O
age 35 38 6496 6499 B-age
( 39 40 6500 6501 O
inclusive 40 49 6501 6510 O
) 49 50 6510 6511 O
at 51 53 6512 6514 O
the 54 57 6515 6518 O
time 58 62 6519 6523 O
of 63 65 6524 6526 O
signing 66 73 6527 6534 O
the 74 77 6535 6538 O
informed 78 86 6539 6547 O
consent 87 94 6548 6555 O
form 95 99 6556 6560 O

cardiac 0 7 6561 6568 O
function 8 16 6569 6577 O
- 17 18 6578 6579 O
corrected 19 28 6580 6589 O
QT 29 31 6590 6592 B-clinical_variable
( 32 33 6593 6594 I-clinical_variable
QTcB 33 37 6594 6598 I-clinical_variable
) 37 38 6598 6599 I-clinical_variable
interval 39 47 6600 6608 I-clinical_variable
< 48 49 6609 6610 O
480 49 52 6610 6613 B-upper_bound
milliseconds 53 65 6614 6626 I-upper_bound
( 66 67 6627 6628 I-upper_bound
msec 67 71 6628 6632 I-upper_bound
) 71 72 6632 6633 I-upper_bound
, 72 73 6633 6634 O
left 74 78 6635 6639 B-clinical_variable
ventricular 79 90 6640 6651 I-clinical_variable
ejection 91 99 6652 6660 I-clinical_variable
fraction 100 108 6661 6669 I-clinical_variable
( 109 110 6670 6671 I-clinical_variable
LVEF 110 114 6671 6675 I-clinical_variable
) 114 115 6675 6676 I-clinical_variable
> 116 117 6677 6678 O
= 117 118 6678 6679 O
lower 118 123 6679 6684 B-clinical_variable
limit 124 129 6685 6690 I-clinical_variable
of 130 132 6691 6693 I-clinical_variable
normal 133 139 6694 6700 I-clinical_variable
( 140 141 6701 6702 I-clinical_variable
LLN 141 144 6702 6705 I-clinical_variable
) 144 145 6705 6706 I-clinical_variable
by 146 148 6707 6709 O
ECHO 149 153 6710 6714 O

does 0 4 6715 6719 O
not 5 8 6720 6723 O
have 9 13 6724 6728 O
any 14 17 6729 6732 O
clinically 18 28 6733 6743 O
significant 29 40 6744 6755 O
gastrointestinal 41 57 6756 6772 B-chronic_disease
abnormalities 58 71 6773 6786 I-chronic_disease
that 72 76 6787 6791 O
may 77 80 6792 6795 O
alter 81 86 6796 6801 O
absorption 87 97 6802 6812 O
such 98 102 6813 6817 O
as 103 105 6818 6820 O
malabsorption 106 119 6821 6834 B-chronic_disease
syndrome 120 128 6835 6843 I-chronic_disease
or 129 131 6844 6846 O
major 132 137 6847 6852 B-treatment
resection 138 147 6853 6862 I-treatment
of 148 150 6863 6865 I-treatment
the 151 154 6866 6869 I-treatment
stomach 155 162 6870 6877 I-treatment
or 163 165 6878 6880 I-treatment
bowels 166 172 6881 6887 I-treatment

female 0 6 6888 6894 B-gender

females 0 7 6895 6902 B-gender
of 8 10 6903 6905 O
childbearing 11 23 6906 6918 O
potential 24 33 6919 6928 O
must 34 38 6929 6933 O
have 39 43 6934 6938 O
a 44 45 6939 6940 O
negative 46 54 6941 6949 B-pregnancy
serum 55 60 6950 6955 I-pregnancy
pregnancy 61 70 6956 6965 I-pregnancy
test 71 75 6966 6970 O
within 76 82 6971 6977 O
7 83 84 6978 6979 B-upper_bound
days 85 89 6980 6984 I-upper_bound
prior 90 95 6985 6990 I-upper_bound
to 96 98 6991 6993 O
start 99 104 6994 6999 O
of 105 107 7000 7002 O
study 108 113 7003 7008 B-treatment
drugs 114 119 7009 7014 I-treatment
, 119 120 7014 7015 O
throughout 121 131 7016 7026 O
treatment 132 141 7027 7036 B-treatment
period 142 148 7037 7043 O
and 149 152 7044 7047 O
for 153 156 7048 7051 O
4 157 158 7052 7053 B-upper_bound
months 159 165 7054 7060 I-upper_bound
after 166 171 7061 7066 O
last 172 176 7067 7071 O
dose 177 181 7072 7076 O
of 182 184 7077 7079 O
study 185 190 7080 7085 O
drugs 191 196 7086 7091 O

for 0 3 7092 7095 O
the 4 7 7096 7099 O
purposes 8 16 7100 7108 O
of 17 19 7109 7111 O
enrollment 20 30 7112 7122 O
and 31 34 7123 7126 O
toxicity 35 43 7127 7135 O
monitoring 44 54 7136 7146 O
the 55 58 7147 7150 O
ULN 59 62 7151 7154 O
for 63 66 7155 7158 O
ALT 67 70 7159 7162 B-clinical_variable
will 71 75 7163 7167 O
be 76 78 7168 7170 O
45 79 81 7171 7173 B-upper_bound
unit 82 86 7174 7178 I-upper_bound
per 87 90 7179 7182 I-upper_bound
liter 91 96 7183 7188 I-upper_bound
( 97 98 7189 7190 I-upper_bound
U 98 99 7190 7191 I-upper_bound
/ 99 100 7191 7192 I-upper_bound
L 100 101 7192 7193 I-upper_bound
) 101 102 7193 7194 I-upper_bound

liver 0 5 7195 7200 O
functions 6 15 7201 7210 O
as 16 18 7211 7213 O
bilirubin 19 28 7214 7223 B-clinical_variable
( 29 30 7224 7225 O
sum 30 33 7225 7228 O
of 34 36 7229 7231 O
conjugated 37 47 7232 7242 O
+ 48 49 7243 7244 O
unconjugated 50 62 7245 7257 O
) 62 63 7257 7258 O
< 64 65 7259 7260 O
= 65 66 7260 7261 O
1.5 66 69 7261 7264 B-upper_bound
x 70 71 7265 7266 I-upper_bound
ULN 72 75 7267 7270 I-upper_bound
for 76 79 7271 7274 O
age 80 83 7275 7278 B-age

must 0 4 7279 7283 O
have 5 9 7284 7288 O
a 10 11 7289 7290 O
current 12 19 7291 7298 O
disease 20 27 7299 7306 O
for 28 31 7307 7310 O
which 32 37 7311 7316 O
there 38 43 7317 7322 O
is 44 46 7323 7325 O
no 47 49 7326 7328 O
known 50 55 7329 7334 O
curative 56 64 7335 7343 O
therapy 65 72 7344 7351 B-treatment

platelets 0 9 7352 7361 B-clinical_variable
> 10 11 7362 7363 O
= 11 12 7363 7364 O
75,000/ 12 19 7364 7371 B-lower_bound
microliter 20 30 7372 7382 I-lower_bound
( 31 32 7383 7384 O
transfusion 32 43 7384 7395 O
independent 44 55 7396 7407 O
, 55 56 7407 7408 O
defined 57 64 7409 7416 O
as 65 67 7417 7419 O
not 68 71 7420 7423 O
receiving 72 81 7424 7433 O
platelet 82 90 7434 7442 B-treatment
transfusions 91 103 7443 7455 I-treatment
within 104 110 7456 7462 O
a 111 112 7463 7464 O
7 113 114 7465 7466 B-upper_bound
day 115 118 7467 7470 I-upper_bound
period 119 125 7471 7477 O
prior 126 131 7478 7483 O
to 132 134 7484 7486 O
enrollment 135 145 7487 7497 O
) 145 146 7497 7498 O

pregnant 0 8 7499 7507 B-pregnancy
female 9 15 7508 7514 B-gender

prior 0 5 7515 7520 B-treatment
treatment 6 15 7521 7530 I-treatment
with 16 20 7531 7535 I-treatment
sorafenib 21 30 7536 7545 I-treatment

radioisotope 0 12 7546 7558 B-clinical_variable
glomerular 13 23 7559 7569 I-clinical_variable
filtration 24 34 7570 7580 I-clinical_variable
rate 35 39 7581 7585 I-clinical_variable
( 40 41 7586 7587 I-clinical_variable
GFR 41 44 7587 7590 I-clinical_variable
) 44 45 7590 7591 I-clinical_variable
> 46 47 7592 7593 O
= 47 48 7593 7594 O
60 48 50 7594 7596 B-lower_bound
milliliter 51 61 7597 7607 I-lower_bound
( 62 63 7608 7609 I-lower_bound
mL 63 65 7609 7611 I-lower_bound
) 65 66 7611 7612 I-lower_bound
per 67 70 7613 7616 I-lower_bound
minute 71 77 7617 7623 I-lower_bound
per 78 81 7624 7627 I-lower_bound
1.73 82 86 7628 7632 I-lower_bound
meter 87 92 7633 7638 I-lower_bound
square 93 99 7639 7645 I-lower_bound
( 100 101 7646 7647 I-lower_bound
mL 101 103 7647 7649 I-lower_bound
/ 103 104 7649 7650 I-lower_bound
min/1.73m^2 104 115 7650 7661 I-lower_bound
) 115 116 7661 7662 I-lower_bound

renal 0 5 7663 7668 O
function 6 14 7669 7677 O
- 15 16 7678 7679 O
24 17 19 7680 7682 B-upper_bound
hr 20 22 7683 7685 I-upper_bound
creatinine 23 33 7686 7696 B-clinical_variable
clearance 34 43 7697 7706 I-clinical_variable
( 44 45 7707 7708 O
revised 45 52 7708 7715 O
Schwartz 53 61 7716 7724 O
formula 62 69 7725 7732 O
) 69 70 7732 7733 O

subjects 0 8 7734 7742 O
with 9 13 7743 7747 O
intra 14 19 7748 7753 B-treatment
- 19 20 7753 7754 I-treatment
cardiac 20 27 7754 7761 I-treatment
defibrillators 28 42 7762 7776 I-treatment

therapy 0 7 7777 7784 B-treatment
proven 8 14 7785 7791 O
to 15 17 7792 7794 O
prolong 18 25 7795 7802 O
survival 26 34 7803 7811 O
with 35 39 7812 7816 O
an 40 42 7817 7819 O
acceptable 43 53 7820 7830 O
quality 54 61 7831 7838 O
of 62 64 7839 7841 O
life 65 69 7842 7846 O

ubjects 0 7 7847 7854 O
with 8 12 7855 7859 O
atrial 13 19 7860 7866 B-chronic_disease
fibrillation 20 32 7867 7879 I-chronic_disease
controlled 33 43 7880 7890 O
for 44 47 7891 7894 O
> 48 49 7895 7896 O
30 49 51 7896 7898 B-lower_bound
days 52 56 7899 7903 I-lower_bound
prior 57 62 7904 7909 I-lower_bound
to 63 65 7910 7912 O
dosing 66 72 7913 7919 O

