18 0 2 0 2 B-lower_bound
years 3 8 3 8 I-lower_bound
- 8 9 8 9 O
old 9 12 9 12 O
and 13 16 13 16 O
above 17 22 17 22 O

Advanced 0 8 23 31 O
cancer 9 15 32 38 B-cancer
not 16 19 39 42 O
candidate 20 29 43 52 O
for 30 33 53 56 O
treatment 34 43 57 66 B-treatment
with 44 48 67 71 I-treatment
modality 49 57 72 80 I-treatment
or 58 60 81 83 O
agents 61 67 84 90 O
that 68 72 91 95 O
are 73 76 96 99 O
approved 77 85 100 108 O
or 86 88 109 111 O
have 89 93 112 116 O
established 94 105 117 128 O
efficacy 106 114 129 137 O

Advancing 0 9 138 147 O
liver 10 15 148 153 B-chronic_disease
failure 16 23 154 161 I-chronic_disease
indicated 24 33 162 171 O
by 34 36 172 174 O
uncontrolled 37 49 175 187 O
ascites 50 57 188 195 B-chronic_disease
, 57 58 195 196 O
pleural 59 66 197 204 B-chronic_disease
effusions 67 76 205 214 I-chronic_disease
, 76 77 214 215 O
or 78 80 216 218 O
encephalopathy 81 95 219 233 B-chronic_disease

Candidates 0 10 234 244 O
who 11 14 245 248 O
can 15 18 249 252 O
not 18 21 252 255 O
tolerate 22 30 256 264 O
standard 31 39 265 273 B-treatment
treatment 40 49 274 283 I-treatment
or 50 52 284 286 O
whose 53 58 287 292 O
cancers 59 66 293 300 B-cancer
have 67 71 301 305 O
progressed 72 82 306 316 O
on 83 85 317 319 O
current 86 93 320 327 O
standard 94 102 328 336 O
of 103 105 337 339 O
care 106 110 340 344 O

Child 0 5 345 350 B-clinical_variable
- 5 6 350 351 I-clinical_variable
Pugh 6 10 351 355 I-clinical_variable
score 11 16 356 361 I-clinical_variable
of 17 19 362 364 I-clinical_variable
B 20 21 365 366 I-clinical_variable
and 22 25 367 370 I-clinical_variable
C 26 27 371 372 I-clinical_variable
( 28 29 373 374 O
see 29 32 374 377 O
Appendix 33 41 378 386 O
13.4 42 46 387 391 O
) 46 47 391 392 O

Confirmed 0 9 393 402 O
diagnosis 10 19 403 412 O
of 20 22 413 415 O
Stage 23 28 416 421 B-lower_bound
IIIb 29 33 422 426 I-lower_bound
/ 33 34 426 427 O
IV 34 36 427 429 B-upper_bound
malignant 37 46 430 439 B-cancer
melanoma 47 55 440 448 I-cancer
or 56 58 449 451 O
castration 59 69 452 462 B-chronic_disease
resistant 70 79 463 472 I-chronic_disease
adenocarcinoma 80 94 473 487 I-chronic_disease
of 95 97 488 490 I-chronic_disease
prostate 98 106 491 499 I-chronic_disease
( 107 108 500 501 I-chronic_disease
CRPC 108 112 501 505 I-chronic_disease
) 112 113 505 506 I-chronic_disease

Has 0 3 507 510 O
received 4 12 511 519 O
cancer 13 19 520 526 B-treatment
treatment 20 29 527 536 I-treatment
, 29 30 536 537 O
e.g. 31 35 538 542 O
chemotherapy 36 48 543 555 B-treatment
, 48 49 555 556 O
targeted 50 58 557 565 O
biologic 59 67 566 574 O
or 68 70 575 577 O
enzymes 71 78 578 585 O
, 78 79 585 586 O
either 80 86 587 593 O
approved 87 95 594 602 O
or 96 98 603 605 O
investigational 99 114 606 621 O
, 114 115 621 622 O
within 116 122 623 629 O
4 123 124 630 631 B-upper_bound
weeks 125 130 632 637 I-upper_bound
prior 131 136 638 643 I-upper_bound
to 137 139 644 646 O
the 140 143 647 650 O
start 144 149 651 656 O
of 150 152 657 659 O
the 153 156 660 663 O
PEG 157 160 664 667 B-treatment
- 160 161 667 668 I-treatment
BCT-100 161 168 668 675 I-treatment

Karnofsky 0 9 676 685 B-clinical_variable
performance 10 21 686 697 I-clinical_variable
status 22 28 698 704 I-clinical_variable
( 29 30 705 706 O
see 30 33 706 709 O
Appendix 34 42 710 718 O
13.3 43 47 719 723 O
) 47 48 723 724 O
of 49 51 725 727 O
80 52 54 728 730 B-lower_bound
% 54 55 730 731 I-lower_bound
or 56 58 732 734 O
above 59 64 735 740 O
and 65 68 741 744 O
expected 69 77 745 753 O
survival 78 86 754 762 O
of 87 89 763 765 O
more 90 94 766 770 O
than 95 99 771 775 O
12 100 102 776 778 B-lower_bound
weeks 103 108 779 784 I-lower_bound

Males 0 5 785 790 B-gender

Negative 0 8 791 799 B-pregnancy
urine 9 14 800 805 I-pregnancy
pregnancy 15 24 806 815 I-pregnancy
test 25 29 816 820 O
, 29 30 820 821 O
if 31 33 822 824 O
female 34 40 825 831 B-gender
, 40 41 831 832 O
and 42 45 833 836 O
willingness 46 57 837 848 B-contraception_consent
to 58 60 849 851 I-contraception_consent
use 61 64 852 855 I-contraception_consent
an 65 67 856 858 I-contraception_consent
effective 68 77 859 868 I-contraception_consent
method 78 84 869 875 I-contraception_consent
of 85 87 876 878 I-contraception_consent
contraception 88 101 879 892 I-contraception_consent
during 102 108 893 899 O
the 109 112 900 903 O
entire 113 119 904 910 O
study 120 125 911 916 O
period 126 132 917 923 O
whether 133 140 924 931 O
the 141 144 932 935 O
patient 145 152 936 943 O
is 153 155 944 946 O
male 156 160 947 951 B-gender
or 161 163 952 954 I-gender
female 164 170 955 961 I-gender

Pregnant 0 8 962 970 B-pregnancy
or 9 11 971 973 O
nursing 12 19 974 981 O
women 20 25 982 987 B-gender

Prior 0 5 988 993 B-treatment
treatment 6 15 994 1003 I-treatment
with 16 20 1004 1008 I-treatment
arginine 21 29 1009 1017 I-treatment
depleting 30 39 1018 1027 I-treatment
agent 40 45 1028 1033 I-treatment

Significant 0 11 1034 1045 O
active 12 18 1046 1052 B-chronic_disease
infection 19 28 1053 1062 I-chronic_disease
including 29 38 1063 1072 O
HIV 39 42 1073 1076 B-chronic_disease
requiring 43 52 1077 1086 O
oral 53 57 1087 1091 O
or 58 60 1092 1094 O
parenteral 61 71 1095 1105 B-treatment
anti 72 76 1106 1110 I-treatment
- 76 77 1110 1111 I-treatment
infective 77 86 1111 1120 I-treatment
therapies 87 96 1121 1130 I-treatment

Significant 0 11 1131 1142 O
cardiac 12 19 1143 1150 B-chronic_disease
or 20 22 1151 1153 O
pulmonary 23 32 1154 1163 B-chronic_disease
disease 33 40 1164 1171 I-chronic_disease
defined 41 48 1172 1179 O
by 49 51 1180 1182 O
New 52 55 1183 1186 B-clinical_variable
York 56 60 1187 1191 I-clinical_variable
Heart 61 66 1192 1197 I-clinical_variable
Association 67 78 1198 1209 I-clinical_variable
( 79 80 1210 1211 I-clinical_variable
NYHA 80 84 1211 1215 I-clinical_variable
) 84 85 1215 1216 I-clinical_variable
Class 86 91 1217 1222 I-clinical_variable
III 92 95 1223 1226 B-lower_bound
or 96 98 1227 1229 O
IV 99 101 1230 1232 B-upper_bound
( 102 103 1233 1234 O
see 103 106 1234 1237 O
Appendix 107 115 1238 1246 O
13.5 116 120 1247 1251 O
) 120 121 1251 1252 O
, 121 122 1252 1253 O
left 123 127 1254 1258 B-clinical_variable
ventricular 128 139 1259 1270 I-clinical_variable
ejection 140 148 1271 1279 I-clinical_variable
fraction 149 157 1280 1288 I-clinical_variable
( 158 159 1289 1290 I-clinical_variable
LVEF 159 163 1290 1294 I-clinical_variable
) 163 164 1294 1295 I-clinical_variable
lower 165 170 1296 1301 O
than 171 175 1302 1306 O
institutional 176 189 1307 1320 O
normal 190 196 1321 1327 O
limits 197 203 1328 1334 O
by 204 206 1335 1337 O
echo 207 211 1338 1342 B-treatment
or 212 214 1343 1345 O
MUGA 215 219 1346 1350 B-treatment
, 219 220 1350 1351 O
history 221 228 1352 1359 O
of 229 231 1360 1362 O
myocardial 232 242 1363 1373 B-chronic_disease
infarction 243 253 1374 1384 I-chronic_disease
within 254 260 1385 1391 O
the 261 264 1392 1395 O
past 265 269 1396 1400 B-upper_bound
6 270 271 1401 1402 I-upper_bound
months 272 278 1403 1409 I-upper_bound
, 278 279 1409 1410 O
significant 280 291 1411 1422 O
unstable 292 300 1423 1431 O
arrhythmia 301 311 1432 1442 B-chronic_disease
or 312 314 1443 1445 O
evidence 315 323 1446 1454 O
of 324 326 1455 1457 O
ischemia 327 335 1458 1466 B-chronic_disease
on 336 338 1467 1469 O
ECG 339 342 1470 1473 B-treatment

Significant 0 11 1474 1485 O
hepatic 12 19 1486 1493 B-chronic_disease
, 19 20 1493 1494 O
renal 21 26 1495 1500 B-chronic_disease
or 27 29 1501 1503 O
bone 30 34 1504 1508 B-chronic_disease
marrow 35 41 1509 1515 I-chronic_disease
dysfunction 42 53 1516 1527 I-chronic_disease
indicated 54 63 1528 1537 O
by 64 66 1538 1540 O

Use 0 3 1541 1544 O
of 4 6 1545 1547 O
investigational 7 22 1548 1563 B-treatment
drug(s 23 29 1564 1570 I-treatment
) 29 30 1570 1571 I-treatment
within 31 37 1572 1578 O
4 38 39 1579 1580 B-upper_bound
weeks 40 45 1581 1586 I-upper_bound
of 46 48 1587 1589 O
enrollment 49 59 1590 1600 O

females 0 7 1601 1608 B-gender

total 0 5 1609 1614 B-clinical_variable
bilirubin 6 15 1615 1624 I-clinical_variable
> 16 17 1625 1626 O
2.0 17 20 1626 1629 B-lower_bound
mg 21 23 1630 1632 I-lower_bound
/ 23 24 1632 1633 I-lower_bound
dL 24 26 1633 1635 I-lower_bound
, 26 27 1635 1636 O
evidence 28 36 1637 1645 O
of 37 39 1646 1648 O
bile 40 44 1649 1653 B-chronic_disease
duct 45 49 1654 1658 I-chronic_disease
obstruction 50 61 1659 1670 I-chronic_disease
, 61 62 1670 1671 O
serum 63 68 1672 1677 B-clinical_variable
albumin 69 76 1678 1685 I-clinical_variable
< 77 78 1686 1687 O
2.5 78 81 1687 1690 B-upper_bound
g 82 83 1691 1692 I-upper_bound
/ 83 84 1692 1693 I-upper_bound
dL 84 86 1693 1695 I-upper_bound
, 86 87 1695 1696 O
serum 88 93 1697 1702 B-clinical_variable
ALT 94 97 1703 1706 I-clinical_variable
or 98 100 1707 1709 I-clinical_variable
AST 101 104 1710 1713 I-clinical_variable
> 105 106 1714 1715 O
2.5 106 109 1715 1718 B-lower_bound
x 110 111 1719 1720 I-lower_bound
upper 112 117 1721 1726 I-lower_bound
limit 118 123 1727 1732 I-lower_bound
of 124 126 1733 1735 I-lower_bound
normal 127 133 1736 1742 I-lower_bound
, 133 134 1742 1743 O
serum 135 140 1744 1749 B-clinical_variable
creatinine 141 151 1750 1760 I-clinical_variable
≥1.5 152 156 1761 1765 O
mg 157 159 1766 1768 I-lower_bound
/ 159 160 1768 1769 I-lower_bound
dL 160 162 1769 1771 I-lower_bound
, 162 163 1771 1772 O
ANC 164 167 1773 1776 B-clinical_variable
≥1.5 168 172 1777 1781 O
x 173 174 1782 1783 I-lower_bound
109 175 178 1784 1787 I-lower_bound
/ 178 179 1787 1788 I-lower_bound
L 179 180 1788 1789 I-lower_bound
, 180 181 1789 1790 O
platelets 182 191 1791 1800 B-clinical_variable
< 192 193 1801 1802 O
100 193 196 1802 1805 B-upper_bound
x 197 198 1806 1807 I-upper_bound
109 199 202 1808 1811 I-upper_bound
/ 202 203 1811 1812 I-upper_bound
L 203 204 1812 1813 I-upper_bound
, 204 205 1813 1814 O
or 206 208 1815 1817 O
INR 209 212 1818 1821 B-clinical_variable
> 213 214 1822 1823 O
2.0 214 217 1823 1826 O

