ANC 0 3 0 3 B-clinical_variable
≥1500 4 9 4 9 O
cells 10 15 10 15 I-lower_bound
/ 15 16 15 16 I-lower_bound
mm3 16 19 16 19 I-lower_bound

Adequate 0 8 20 28 O
liver 9 14 29 34 O
function 15 23 35 43 O
as 24 26 44 46 O
demonstrated 27 39 47 59 O
by 40 42 60 62 O
: 42 43 62 63 O
Total 43 48 63 68 O
bilirubin 49 58 69 78 B-clinical_variable
of 59 61 79 81 O
≤1.5 62 66 82 86 O
mg 67 69 87 89 I-upper_bound
/ 69 70 89 90 I-upper_bound
dL 70 72 90 92 I-upper_bound
or 73 75 93 95 O
≤2.0 76 80 96 100 O
mg 81 83 101 103 I-upper_bound
/ 83 84 103 104 I-upper_bound
dL 84 86 104 106 I-upper_bound
for 87 90 107 110 O
subjects 91 99 111 119 O
with 100 104 120 124 O
liver 105 110 125 130 B-cancer
metastasis 111 121 131 141 I-cancer

Adequate 0 8 142 150 O
renal 9 14 151 156 O
function 15 23 157 165 O
as 24 26 166 168 O
demonstrated 27 39 169 181 O
by 40 42 182 184 O
serum 43 48 185 190 B-clinical_variable
creatinine 49 59 191 201 I-clinical_variable
≤1.5 60 64 202 206 O
x 65 66 207 208 I-upper_bound
ULN 67 70 209 212 I-upper_bound

Alanine 0 7 213 220 B-clinical_variable
aminotransferase 8 24 221 237 I-clinical_variable
≤3 25 27 238 240 O
x 28 29 241 242 I-upper_bound
upper 30 35 243 248 I-upper_bound
limit 36 41 249 254 I-upper_bound
of 42 44 255 257 I-upper_bound
normal 45 51 258 264 I-upper_bound
( 52 53 265 266 I-upper_bound
ULN 53 56 266 269 I-upper_bound
) 56 57 269 270 I-upper_bound
or 58 60 271 273 O
≤5 61 63 274 276 O
x 64 65 277 278 I-upper_bound
ULN 66 69 279 282 I-upper_bound
if 70 72 283 285 O
liver 73 78 286 291 B-cancer
metastasis 79 89 292 302 I-cancer
is 90 92 303 305 O
present 93 100 306 313 O

Alkaline 0 8 314 322 B-clinical_variable
phosphatase 9 20 323 334 I-clinical_variable
≤3 21 23 335 337 O
x 24 25 338 339 I-upper_bound
ULN 26 29 340 343 I-upper_bound
or 30 32 344 346 O
≤5 33 35 347 349 O
x 36 37 350 351 I-upper_bound
ULN 38 41 352 355 I-upper_bound
if 42 44 356 358 O
bone 45 49 359 363 B-cancer
or 50 52 364 366 I-cancer
liver 53 58 367 372 I-cancer
metastasis 59 69 373 383 I-cancer
is 70 72 384 386 O
present 73 80 387 394 O

Are 0 3 395 398 O
currently 4 13 399 408 O
receiving 14 23 409 418 O
other 24 29 419 424 O
medications 30 41 425 436 O
or 42 44 437 439 O
radiation 45 54 440 449 O
intended 55 63 450 458 O
for 64 67 459 462 O
the 68 71 463 466 O
treatment 72 81 467 476 B-treatment
of 82 84 477 479 O
their 85 90 480 485 O
malignancy 91 101 486 496 B-cancer

Currently 0 9 497 506 O
taking 10 16 507 513 O
a 17 18 514 515 O
concomitant 19 30 516 527 B-treatment
medication 31 41 528 538 I-treatment

Eastern 0 7 539 546 B-clinical_variable
Cooperative 8 19 547 558 I-clinical_variable
Oncology 20 28 559 567 I-clinical_variable
Group 29 34 568 573 I-clinical_variable
( 35 36 574 575 I-clinical_variable
ECOG 36 40 575 579 I-clinical_variable
) 40 41 579 580 I-clinical_variable
performance 42 53 581 592 I-clinical_variable
status 54 60 593 599 I-clinical_variable
of 61 63 600 602 O
0 64 65 603 604 B-lower_bound
to 66 68 605 607 O
1 69 70 608 609 B-upper_bound

Have 0 4 610 614 O
not 5 8 615 618 O
recovered 9 18 619 628 O
to 19 21 629 631 O
≤ 22 23 632 633 O
Grade 24 29 634 639 B-upper_bound
1 30 31 640 641 I-upper_bound
toxicity 32 40 642 650 O
from 41 45 651 655 O
previous 46 54 656 664 O
anticancer 55 65 665 675 B-treatment
treatments 66 76 676 686 I-treatment
or 77 79 687 689 O
previous 80 88 690 698 O
investigational 89 104 699 714 O
products 105 113 715 723 O
( 114 115 724 725 O
IPs 115 118 725 728 O
) 118 119 728 729 O

Histologically 0 14 730 744 O
or 15 17 745 747 O
cytologically 18 31 748 761 O
confirmed 32 41 762 771 O
solid 42 47 772 777 B-cancer
tumor 48 53 778 783 I-cancer
that 54 58 784 788 O
is 59 61 789 791 O
metastatic 62 72 792 802 O
or 73 75 803 805 O
unresectable 76 88 806 818 O
and 89 92 819 822 O
for 93 96 823 826 O
which 97 102 827 832 O
standard 103 111 833 841 O
curative 112 120 842 850 O
or 121 123 851 853 O
palliative 124 134 854 864 O
measures 135 143 865 873 O
do 144 146 874 876 O
not 147 150 877 880 O
exist 151 156 881 886 O
or 157 159 887 889 O
are 160 163 890 893 O
no 164 166 894 896 O
longer 167 173 897 903 O
effective 174 183 904 913 O

History 0 7 914 921 O
of 8 10 922 924 O
hypersensitivity 11 27 925 941 O
to 28 30 942 944 O
paclitaxel 31 41 945 955 B-allergy_name
, 41 42 955 956 O
not 43 46 957 960 O
attributed 47 57 961 971 O
to 58 60 972 974 O
a 61 62 975 976 O
hypersensitivity 63 79 977 993 O
type 80 84 994 998 O
reaction 85 93 999 1007 O
to 94 96 1008 1010 O
Cremophor 97 106 1011 1020 B-allergy_name

Life 0 4 1021 1025 B-clinical_variable
expectancy 5 15 1026 1036 I-clinical_variable
of 16 18 1037 1039 O
at 19 21 1040 1042 O
least 22 27 1043 1048 O
3 28 29 1049 1050 B-lower_bound
months 30 36 1051 1057 I-lower_bound

Platelet 0 8 1058 1066 B-clinical_variable
count 9 14 1067 1072 I-clinical_variable
≥100 15 19 1073 1077 O
x 20 21 1078 1079 I-lower_bound
109 22 25 1080 1083 I-lower_bound
/ 25 26 1083 1084 I-lower_bound
L 26 27 1084 1085 I-lower_bound

Received 0 8 1086 1094 O
IPs 9 12 1095 1098 B-treatment
within 13 19 1099 1105 O
14 20 22 1106 1108 B-upper_bound
days 23 27 1109 1113 I-upper_bound
or 28 30 1114 1116 O
5 31 32 1117 1118 B-upper_bound
half 33 37 1119 1123 I-upper_bound
- 37 38 1123 1124 I-upper_bound
lives 38 43 1124 1129 I-upper_bound
of 44 46 1130 1132 O
the 47 50 1133 1136 O
first 51 56 1137 1142 O
study 57 62 1143 1148 O
dosing 63 69 1149 1155 O
day 70 73 1156 1159 O
, 73 74 1159 1160 O
whichever 75 84 1161 1170 O
is 85 87 1171 1173 O
longer 88 94 1174 1180 O

Sexually 0 8 1181 1189 O
active 9 15 1190 1196 O
male 16 20 1197 1201 B-gender
subjects 21 29 1202 1210 I-gender
must 30 34 1211 1215 O
use 35 38 1216 1219 B-contraception_consent
a 39 40 1220 1221 I-contraception_consent
barrier 41 48 1222 1229 I-contraception_consent
method 49 55 1230 1236 I-contraception_consent
of 56 58 1237 1239 I-contraception_consent
contraception 59 72 1240 1253 I-contraception_consent
during 73 79 1254 1260 O
the 80 83 1261 1264 O
study 84 89 1265 1270 O
and 90 93 1271 1274 O
agree 94 99 1275 1280 B-contraception_consent
to 100 102 1281 1283 I-contraception_consent
continue 103 111 1284 1292 I-contraception_consent
the 112 115 1293 1296 I-contraception_consent
use 116 119 1297 1300 I-contraception_consent
of 120 122 1301 1303 I-contraception_consent
male 123 127 1304 1308 I-contraception_consent
contraception 128 141 1309 1322 I-contraception_consent
for 142 145 1323 1326 O
at 146 148 1327 1329 O
least 149 154 1330 1335 O
30 155 157 1336 1338 B-lower_bound
days 158 162 1339 1343 I-lower_bound
after 163 168 1344 1349 O
the 169 172 1350 1353 O
last 173 177 1354 1358 O
dose 178 182 1359 1363 O
of 183 185 1364 1366 O
study 186 191 1367 1372 O
drug 192 196 1373 1377 O

agree 0 5 1378 1383 B-contraception_consent
to 6 8 1384 1386 I-contraception_consent
continue 9 17 1387 1395 I-contraception_consent
use 18 21 1396 1399 I-contraception_consent
of 22 24 1400 1402 I-contraception_consent
contraception 25 38 1403 1416 I-contraception_consent
for 39 42 1417 1420 O
30 43 45 1421 1423 B-upper_bound
days 46 50 1424 1428 I-upper_bound
after 51 56 1429 1434 O
their 57 62 1435 1440 O
last 63 67 1441 1445 O
dose 68 72 1446 1450 O
of 73 75 1451 1453 O
study 76 81 1454 1459 O
drug 82 86 1460 1464 O

creatinine 0 10 1465 1475 B-clinical_variable
clearance 11 20 1476 1485 I-clinical_variable
calculation 21 32 1486 1497 I-clinical_variable
≥60 33 36 1498 1501 O
mL 37 39 1502 1504 I-lower_bound
/ 39 40 1504 1505 I-lower_bound
min 40 43 1505 1508 I-lower_bound
as 44 46 1509 1511 O
calculated 47 57 1512 1522 O
by 58 60 1523 1525 O
the 61 64 1526 1529 O
Cockcroft 65 74 1530 1539 B-clinical_variable
and 75 78 1540 1543 I-clinical_variable
Gault 79 84 1544 1549 I-clinical_variable
formula 85 92 1550 1557 I-clinical_variable

must 0 4 1558 1562 O
be 5 7 1563 1565 O
using 8 13 1566 1571 B-contraception_consent
effective 14 23 1572 1581 I-contraception_consent
contraception 24 37 1582 1595 I-contraception_consent
( 38 39 1596 1597 O
ie 39 41 1597 1599 O
, 41 42 1599 1600 O
oral 43 47 1601 1605 B-contraception_consent
contraceptives 48 62 1606 1620 I-contraception_consent
, 62 63 1620 1621 O
intrauterine 64 76 1622 1634 B-contraception_consent
device 77 83 1635 1641 I-contraception_consent
, 83 84 1641 1642 O
double 85 91 1643 1649 B-contraception_consent
barrier 92 99 1650 1657 I-contraception_consent
method 100 106 1658 1664 I-contraception_consent
of 107 109 1665 1667 I-contraception_consent
condom 110 116 1668 1674 I-contraception_consent
and 117 120 1675 1678 I-contraception_consent
spermicide 121 131 1679 1689 I-contraception_consent
) 131 132 1689 1690 O

unstable 0 8 1691 1699 B-chronic_disease
angina 9 15 1700 1706 I-chronic_disease
pectoris 16 24 1707 1715 I-chronic_disease
, 24 25 1715 1716 O
cardiac 26 33 1717 1724 B-chronic_disease
arrhythmia 34 44 1725 1735 I-chronic_disease
, 44 45 1735 1736 O
chronic 46 53 1737 1744 B-chronic_disease
pulmonary 54 63 1745 1754 I-chronic_disease
disease 64 71 1755 1762 I-chronic_disease
requiring 72 81 1763 1772 O
oxygen 82 88 1773 1779 O
, 88 89 1779 1780 O
known 90 95 1781 1786 O
bleeding 96 104 1787 1795 B-chronic_disease
disorders 105 114 1796 1805 I-chronic_disease
, 114 115 1805 1806 O
or 116 118 1807 1809 O
any 119 122 1810 1813 O
concomitant 123 134 1814 1825 O
illness 135 142 1826 1833 O
or 143 145 1834 1836 O
social 146 152 1837 1843 O
situation 153 162 1844 1853 O
that 163 167 1854 1858 O
would 168 173 1859 1864 O
limit 174 179 1865 1870 O
compliance 180 190 1871 1881 O
with 191 195 1882 1886 O
study 196 201 1887 1892 O
requirements 202 214 1893 1905 O

