Any 0 3 0 3 O
surgical 4 12 4 12 B-treatment
therapy 13 20 13 20 I-treatment
in 21 23 21 23 O
the 24 27 24 27 O
area 28 32 28 32 O
of 33 35 33 35 O
the 36 39 36 39 O
oral 40 44 40 44 O
cavity 45 51 45 51 O
or 52 54 52 54 O
pharynx 55 62 55 62 O
within 63 69 63 69 O
the 70 73 70 73 O
last 74 78 74 78 B-upper_bound
2 79 80 79 80 I-upper_bound
weeks 81 86 81 86 I-upper_bound

Any 0 3 87 90 O
tumor 4 9 91 96 B-cancer
stage 10 15 97 102 O
, 15 16 102 103 O
any 17 20 104 107 O
N 21 22 108 109 O
, 22 23 109 110 O
M0 24 26 111 113 O

ECOG 0 4 114 118 B-clinical_variable
performance 5 16 119 130 I-clinical_variable
status 17 23 131 137 I-clinical_variable
0 24 25 138 139 B-lower_bound
or 26 28 140 142 O
1 29 30 143 144 B-upper_bound

Known 0 5 145 150 O
hypersensitivity 6 22 151 167 O
to 23 25 168 170 O
Olaparib 26 34 171 179 B-allergy_name

Patient 0 7 180 187 O
is 8 10 188 190 O
≥ 11 12 191 192 O
18 13 15 193 195 B-lower_bound
years 16 21 196 201 I-lower_bound
old 22 25 202 205 O

Prior 0 5 206 211 O
or 6 8 212 214 O
ongoing 9 16 215 222 O
treatment 17 26 223 232 O
with 27 31 233 237 O
a 32 33 238 239 O
PARP1 34 39 240 245 B-treatment
inhibitor 40 49 246 255 I-treatment

