( 0 1 0 1 O
Grade 1 6 1 6 O
3 7 8 7 8 O
) 8 9 8 9 O
at 10 12 10 12 O
least 13 18 13 18 O
28 19 21 19 21 B-lower_bound
days 22 26 22 26 I-lower_bound
apart 27 32 27 32 O
over 33 37 33 37 O
the 38 41 38 41 O
12 42 44 42 44 B-lower_bound
weeks 45 50 45 50 I-lower_bound
before 51 57 51 57 O
study 58 63 58 63 O
entry 64 69 64 69 O

1 0 1 70 71 O
of 2 4 72 74 O
the 5 8 75 78 O
procedures 9 19 79 89 O
is 20 22 90 92 O
performed 23 32 93 102 O
during 33 39 103 109 O
the 40 43 110 113 O
6 44 45 114 115 B-upper_bound
weeks 46 51 116 121 I-upper_bound
before 52 58 122 128 I-upper_bound
study 59 64 129 134 O
start 65 70 135 140 O
( 71 72 141 142 O
C1D1 72 76 142 146 O
) 76 77 146 147 O

> 0 1 148 149 O
10 2 4 150 152 B-upper_bound
% 4 5 152 153 I-upper_bound
weight 6 12 154 160 B-clinical_variable
loss 13 17 161 165 I-clinical_variable
that 18 22 166 170 O
is 23 25 171 173 O
medically 26 35 174 183 O
documented 36 46 184 194 O
over 47 51 195 199 O
the 52 55 200 203 O
preceding 56 65 204 213 B-upper_bound
24 66 68 214 216 I-upper_bound
weeks 69 74 217 222 I-upper_bound
( 75 76 223 224 O
± 76 77 224 225 B-upper_bound
12 78 80 226 228 I-upper_bound
weeks 81 86 229 234 I-upper_bound
) 86 87 234 235 O

> 0 1 236 237 O
5 1 2 237 238 B-lower_bound
× 3 4 239 240 I-lower_bound
ULN 5 8 241 244 I-lower_bound
if 9 11 245 247 O
associated 12 22 248 258 O
with 23 27 259 263 O
clinically 28 38 264 274 O
suspected 39 48 275 284 O
liver 49 54 285 290 B-chronic_disease
infiltration 55 67 291 303 I-chronic_disease
by 68 70 304 306 I-chronic_disease
mastocytosis 71 83 307 319 I-chronic_disease
or 84 86 320 322 O
another 87 94 323 330 O
disease 95 102 331 338 O
for 103 106 339 342 O
which 107 112 343 348 O
the 113 116 349 352 O
patient 117 124 353 360 O
enrolled 125 133 361 369 O
into 134 138 370 374 O
the 139 142 375 378 O
study 143 148 379 384 O

A 0 1 385 386 O
spleen 2 8 387 393 O
that 9 13 394 398 O
is 14 16 399 401 O
palpable 17 25 402 410 O
≥ 26 27 411 412 O
5 28 29 413 414 B-lower_bound
cm 30 32 415 417 I-lower_bound
below 33 38 418 423 O
the 39 42 424 427 O
left 43 47 428 432 O
costal 48 54 433 439 O
margin 55 61 440 446 O

AML 0 3 447 450 B-cancer
, 3 4 450 451 O
MDS 5 8 452 455 B-cancer
that 9 13 456 460 O
is 14 16 461 463 O
very 17 21 464 468 O
high- 22 27 469 474 O
or 28 30 475 477 O
high 31 35 478 482 O
- 35 36 482 483 O
risk 36 40 483 487 O
as 41 43 488 490 O
defined 44 51 491 498 O
by 52 54 499 501 O
the 55 58 502 505 O
IPSS 59 63 506 510 O
- 63 64 510 511 O
R 64 65 511 512 O

Absolute 0 8 513 521 B-clinical_variable
neutrophil 9 19 522 532 I-clinical_variable
count 20 25 533 538 I-clinical_variable
< 26 27 539 540 O
500 27 30 540 543 B-upper_bound
/ 30 31 543 544 I-upper_bound
μL 31 33 544 546 I-upper_bound

Acute 0 5 547 552 B-cancer
myeloid 6 13 553 560 I-cancer
leukemia 14 22 561 569 I-cancer
( 23 24 570 571 I-cancer
AML 24 27 571 574 I-cancer
) 27 28 574 575 I-cancer

Aggressive 0 10 576 586 B-chronic_disease
systemic 11 19 587 595 I-chronic_disease
mastocytosis 20 32 596 608 I-chronic_disease
( 33 34 609 610 I-chronic_disease
ASM 34 37 610 613 I-chronic_disease
) 37 38 613 614 I-chronic_disease

Brain 0 5 615 620 B-cancer
malignancy 6 16 621 631 I-cancer

Cytopenias 0 10 632 642 B-chronic_disease
: 10 11 642 643 O
ANC 12 15 644 647 B-clinical_variable
< 16 17 648 649 O
1.0 18 21 650 653 B-upper_bound
× 22 23 654 655 I-upper_bound
10⁹/L 24 29 656 661 I-upper_bound

Eastern 0 7 662 669 B-clinical_variable
Cooperative 8 19 670 681 I-clinical_variable
Oncology 20 28 682 690 I-clinical_variable
Group 29 34 691 696 I-clinical_variable
( 35 36 697 698 I-clinical_variable
ECOG 36 40 698 702 I-clinical_variable
) 40 41 702 703 I-clinical_variable
performance 42 53 704 715 I-clinical_variable
status 54 60 716 722 I-clinical_variable
of 61 63 723 725 O
0 64 65 726 727 B-lower_bound
- 65 66 727 728 O
3 66 67 728 729 B-upper_bound

Eosinophilia 0 12 730 742 B-chronic_disease
and 13 16 743 746 O
known 17 22 747 752 O
positivity 23 33 753 763 O
for 34 37 764 767 O
the 38 41 768 771 O
FIP1L1 42 48 772 778 O
- 48 49 778 779 O
PGDFRA 49 55 779 785 O
fusion 56 62 786 792 O

Histologically- 0 15 793 808 O
or 16 18 809 811 O
cytologically- 19 33 812 826 O
confirmed 34 43 827 836 O
myeloid 44 51 837 844 B-cancer
malignancy 52 62 845 855 I-cancer
that 63 67 856 860 O
is 68 70 861 863 O
relapsed 71 79 864 872 O
or 80 82 873 875 O
refractory 83 93 876 886 O
to 94 96 887 889 O
standard 97 105 890 898 O
treatments 106 116 899 909 B-treatment

History 0 7 910 917 O
of 8 10 918 920 O
a 11 12 921 922 O
seizure 13 20 923 930 B-chronic_disease
disorder 21 29 931 939 O
or 30 32 940 942 O
requirement 33 44 943 954 O
for 45 48 955 958 O
anti 49 53 959 963 B-treatment
- 53 54 963 964 I-treatment
seizure 54 61 964 971 I-treatment
medication 62 72 972 982 I-treatment

Known 0 5 983 988 O
risk 6 10 989 993 O
of 11 13 994 996 O
intracranial 14 26 997 1009 B-chronic_disease
bleeding 27 35 1010 1018 I-chronic_disease
, 35 36 1018 1019 O
such 37 41 1020 1024 O
as 42 44 1025 1027 O
a 45 46 1028 1029 O
brain 47 52 1030 1035 B-chronic_disease
aneurysm 53 61 1036 1044 I-chronic_disease
or 62 64 1045 1047 O
history 65 72 1048 1055 O
of 73 75 1056 1058 O
subdural 76 84 1059 1067 B-chronic_disease
or 85 87 1068 1070 O
subarachnoid 88 100 1071 1083 B-chronic_disease
bleeding 101 109 1084 1092 I-chronic_disease

MCL 0 3 1093 1096 B-cancer

Mast 0 4 1097 1101 B-cancer
cell 5 9 1102 1106 I-cancer
leukemia 10 18 1107 1115 I-cancer
( 19 20 1116 1117 I-cancer
MCL 20 23 1117 1120 I-cancer
) 23 24 1120 1121 I-cancer

Myelodysplastic 0 15 1122 1137 B-cancer
syndrome 16 24 1138 1146 I-cancer
( 25 26 1147 1148 I-cancer
MDS 26 29 1148 1151 I-cancer
) 29 30 1151 1152 I-cancer
that 31 35 1153 1157 O
is 36 38 1158 1160 O
very 39 43 1161 1165 O
high- 44 49 1166 1171 O
or 50 52 1172 1174 O
high 53 57 1175 1179 O
- 57 58 1179 1180 O
risk 58 62 1180 1184 O
as 63 65 1185 1187 O
defined 66 73 1188 1195 O
by 74 76 1196 1198 O
the 77 80 1199 1202 O
International 81 94 1203 1216 O
prognostic 95 105 1217 1227 O
scoring 106 113 1228 1235 O
system 114 120 1236 1242 O
for 121 124 1243 1246 O
myelodysplastic 125 140 1247 1262 B-cancer
syndromes 141 150 1263 1272 I-cancer
( 151 152 1273 1274 O
IPSS 152 156 1274 1278 O
- 156 157 1278 1279 O
R 157 158 1279 1280 O
) 158 159 1280 1281 O

Philadelphia 0 12 1282 1294 B-cancer
chromosome 13 23 1295 1305 I-cancer
positive 24 32 1306 1314 I-cancer
malignancies 33 45 1315 1327 I-cancer

Platelet 0 8 1328 1336 B-clinical_variable
count 9 14 1337 1342 I-clinical_variable
< 15 16 1343 1344 O
25,000 16 22 1344 1350 B-upper_bound
/ 22 23 1350 1351 I-upper_bound
μL 23 25 1351 1353 I-upper_bound

QT 0 2 1354 1356 B-clinical_variable
interval 3 11 1357 1365 I-clinical_variable
corrected 12 21 1366 1375 I-clinical_variable
using 22 27 1376 1381 I-clinical_variable
Fridericia 28 38 1382 1392 I-clinical_variable
's 38 40 1392 1394 I-clinical_variable
formula 41 48 1395 1402 I-clinical_variable
( 49 50 1403 1404 I-clinical_variable
QTcF 50 54 1404 1408 I-clinical_variable
) 54 55 1408 1409 I-clinical_variable
> 56 57 1410 1411 O
480 57 60 1411 1414 B-lower_bound
milliseconds 61 73 1415 1427 I-lower_bound

SM 0 2 1428 1430 B-cancer
- 2 3 1430 1431 I-cancer
AHN 3 6 1431 1434 I-cancer

Symptomatic 0 11 1435 1446 O
ascites 12 19 1447 1454 B-chronic_disease
or 20 22 1455 1457 O
pleural 23 30 1458 1465 B-chronic_disease
effusion 31 39 1466 1474 I-chronic_disease
requiring 40 49 1475 1484 O
medical 50 57 1485 1492 O
intervention 58 70 1493 1505 O

Systemic 0 8 1506 1514 O
mastocytosis 9 21 1515 1527 B-chronic_disease
with 22 26 1528 1532 O
an 27 29 1533 1535 O
associated 30 40 1536 1546 O
hematologic 41 52 1547 1558 B-cancer
neoplasm 53 61 1559 1567 I-cancer
( 62 63 1568 1569 O
SM 63 65 1569 1571 O
- 65 66 1571 1572 O
AHN 66 69 1572 1575 O
) 69 70 1575 1576 O

Total 0 5 1577 1582 B-clinical_variable
bilirubin 6 15 1583 1592 I-clinical_variable
> 16 17 1593 1594 O
1.5 17 20 1594 1597 B-upper_bound
× 21 22 1598 1599 I-upper_bound
ULN 23 26 1600 1603 I-upper_bound
; 26 27 1603 1604 O
> 28 29 1605 1606 O
3 29 30 1606 1607 B-lower_bound
× 31 32 1608 1609 I-lower_bound
ULN 33 36 1610 1613 I-lower_bound

Transfusion 0 11 1614 1625 B-treatment
- 11 12 1625 1626 I-treatment
dependent 12 21 1626 1635 I-treatment
thrombocytopenia 22 38 1636 1652 B-chronic_disease
, 38 39 1652 1653 O
defined 40 47 1654 1661 O
as 48 50 1662 1664 O
: 50 51 1664 1665 O
transfusion 52 63 1666 1677 O
of 64 66 1678 1680 O
≥ 67 68 1681 1682 O
6 69 70 1683 1684 B-lower_bound
units 71 76 1685 1690 I-lower_bound
of 77 79 1691 1693 O
apheresed 80 89 1694 1703 B-clinical_variable
platelets 90 99 1704 1713 I-clinical_variable
( 100 101 1714 1715 O
or 101 103 1715 1717 O
≥ 104 105 1718 1719 O
6 106 107 1720 1721 B-lower_bound
pools 108 113 1722 1727 I-lower_bound
of 114 116 1728 1730 O
random 117 123 1731 1737 B-clinical_variable
donor 124 129 1738 1743 I-clinical_variable
or 130 132 1744 1746 O
buffy 133 138 1747 1752 B-clinical_variable
coat 139 143 1753 1757 I-clinical_variable
platelets 144 153 1758 1767 I-clinical_variable
) 153 154 1767 1768 O
during 155 161 1769 1775 O
the 162 165 1776 1779 O
12 166 168 1780 1782 B-upper_bound
weeks 169 174 1783 1788 I-upper_bound
preceding 175 184 1789 1798 I-upper_bound
treatment 185 194 1799 1808 B-treatment
( 195 196 1809 1810 I-treatment
C1D1 196 200 1810 1814 I-treatment
) 200 201 1814 1815 I-treatment

alanine 0 7 1816 1823 B-clinical_variable
aminotransferase 8 24 1824 1840 I-clinical_variable
( 25 26 1841 1842 I-clinical_variable
ALT 26 29 1842 1845 I-clinical_variable
) 29 30 1845 1846 I-clinical_variable
> 31 32 1847 1848 O
3 32 33 1848 1849 B-lower_bound
x 34 35 1850 1851 I-lower_bound
the 36 39 1852 1855 I-lower_bound
upper 40 45 1856 1861 I-lower_bound
limit 46 51 1862 1867 I-lower_bound
of 52 54 1868 1870 I-lower_bound
normal 55 61 1871 1877 I-lower_bound
( 62 63 1878 1879 I-lower_bound
ULN 63 66 1879 1882 I-lower_bound
) 66 67 1882 1883 I-lower_bound

alanine 0 7 1884 1891 B-clinical_variable
aminotransferase 8 24 1892 1908 I-clinical_variable
( 25 26 1909 1910 O
ALT 26 29 1910 1913 B-clinical_variable
; 29 30 1913 1914 O
> 31 32 1915 1916 O
3.0 33 36 1917 1920 B-lower_bound
× 37 38 1921 1922 I-lower_bound
ULN 39 42 1923 1926 I-lower_bound
) 42 43 1926 1927 O

alkaline 0 8 1928 1936 B-clinical_variable
phosphatase 9 20 1937 1948 I-clinical_variable
( 21 22 1949 1950 O
> 22 23 1950 1951 O
2.5 24 27 1952 1955 B-lower_bound
× 28 29 1956 1957 I-lower_bound
ULN 30 33 1958 1961 I-lower_bound
) 33 34 1961 1962 O
with 35 39 1963 1967 O
1 40 41 1968 1969 O
of 42 44 1970 1972 O
the 45 48 1973 1976 O
following 49 58 1977 1986 O
present 59 66 1987 1994 O
: 66 67 1994 1995 O
ascites 68 75 1996 2003 O
or 76 78 2004 2006 O
clinically 79 89 2007 2017 O
relevant 90 98 2018 2026 O
portal 99 105 2027 2033 B-chronic_disease
hypertension 106 118 2034 2046 I-chronic_disease
or 119 121 2047 2049 O
liver 122 127 2050 2055 B-chronic_disease
mast 128 132 2056 2060 I-chronic_disease
cell 133 137 2061 2065 I-chronic_disease
infiltration 138 150 2066 2078 I-chronic_disease
that 151 155 2079 2083 O
is 156 158 2084 2086 O
biopsy 159 165 2087 2093 B-treatment
- 165 166 2093 2094 O
proven 166 172 2094 2100 O
or 173 175 2101 2103 O
no 176 178 2104 2106 O
other 179 184 2107 2112 O
identified 185 195 2113 2123 O
cause 196 201 2124 2129 O
of 202 204 2130 2132 O
abnormal 205 213 2133 2141 B-chronic_disease
liver 214 219 2142 2147 I-chronic_disease
function 220 228 2148 2156 I-chronic_disease

aspartate 0 9 2157 2166 B-clinical_variable
aminotransferase 10 26 2167 2183 I-clinical_variable
( 27 28 2184 2185 O
AST 28 31 2185 2188 B-clinical_variable
; 31 32 2188 2189 O
> 33 34 2190 2191 O
3.0 35 38 2192 2195 B-clinical_variable
× 39 40 2196 2197 I-clinical_variable
ULN 41 44 2198 2201 I-clinical_variable
) 44 45 2201 2202 O

at 0 2 2203 2205 O
least 3 8 2206 2211 O
1 9 10 2212 2213 B-lower_bound
C 11 12 2214 2215 O
- 12 13 2215 2216 O
finding 13 20 2216 2223 O
attributable 21 33 2224 2236 O
to 34 36 2237 2239 O
systemic 37 45 2240 2248 B-cancer
mastocytosis 46 58 2249 2261 I-cancer
( 59 60 2262 2263 I-cancer
SM 60 62 2263 2265 I-cancer
) 62 63 2265 2266 I-cancer

hemoglobin 0 10 2267 2277 B-clinical_variable
< 11 12 2278 2279 O
10 13 15 2280 2282 B-upper_bound
g 16 17 2283 2284 I-upper_bound
/ 17 18 2284 2285 I-upper_bound
dL 18 20 2285 2287 I-upper_bound
or 21 23 2288 2290 O
platelet 24 32 2291 2299 B-clinical_variable
count 33 38 2300 2305 I-clinical_variable
< 39 40 2306 2307 O
75 41 43 2308 2310 B-upper_bound
× 44 45 2311 2312 I-upper_bound
10⁹/L 46 51 2313 2318 I-upper_bound

measured 0 8 2319 2327 B-clinical_variable
creatinine 9 19 2328 2338 I-clinical_variable
clearance 20 29 2339 2348 I-clinical_variable
< 30 31 2349 2350 O
40 31 33 2350 2352 B-upper_bound
mL 34 36 2353 2355 I-upper_bound
/ 36 37 2355 2356 I-upper_bound
min 37 40 2356 2359 I-upper_bound

metastases 0 10 2360 2370 B-cancer
to 11 13 2371 2373 I-cancer
the 14 17 2374 2377 I-cancer
brain 18 23 2378 2383 I-cancer

most 0 4 2384 2388 O
recent 5 11 2389 2395 O
transfusion 12 23 2396 2407 B-treatment
occurring 24 33 2408 2417 O
during 34 40 2418 2424 O
the 41 44 2425 2428 O
preceding 45 54 2429 2438 B-upper_bound
4 55 56 2439 2440 I-upper_bound
weeks 57 62 2441 2446 I-upper_bound
and 63 66 2447 2450 O
transfusion 67 78 2451 2462 O
administered 79 91 2463 2475 O
for 92 95 2476 2479 O
hemoglobin 96 106 2480 2490 B-clinical_variable
≤ 107 108 2491 2492 O
8.5 109 112 2493 2496 B-upper_bound
g 113 114 2497 2498 I-upper_bound
/ 114 115 2498 2499 I-upper_bound
dL 115 117 2499 2501 I-upper_bound

other 0 5 2502 2507 O
relapsed 6 14 2508 2516 O
or 15 17 2517 2519 O
refractory 18 28 2520 2530 O
, 28 29 2530 2531 O
potentially 30 41 2532 2543 O
avapritinib 42 53 2544 2555 O
- 53 54 2555 2556 O
responsive 54 64 2556 2566 O
hematologic 65 76 2567 2578 O
neoplasms 77 86 2579 2588 B-cancer
( 87 88 2589 2590 O
e.g. 88 92 2590 2594 O
, 92 93 2594 2595 O
evidence 94 102 2596 2604 O
of 103 105 2605 2607 O
aberrant 106 114 2608 2616 O
KIT 115 118 2617 2620 O
or 119 121 2621 2623 O
platelet 122 130 2624 2632 O
derived 131 138 2633 2640 O
growth 139 145 2641 2647 O
factor 146 152 2648 2654 O
receptor 153 161 2655 2663 O
( 162 163 2664 2665 O
PDGFR 163 168 2665 2670 O
) 168 169 2670 2671 O
signaling 170 179 2672 2681 O
) 179 180 2681 2682 O

reason 0 6 2683 2689 O
for 7 10 2690 2693 O
transfusion 11 22 2694 2705 B-treatment
is 23 25 2706 2708 O
not 26 29 2709 2712 O
bleeding 30 38 2713 2721 B-chronic_disease
, 38 39 2721 2722 O
hemolysis 40 49 2723 2732 B-chronic_disease
, 49 50 2732 2733 O
or 51 53 2734 2736 O
therapy 54 61 2737 2744 B-treatment
- 61 62 2744 2745 O
related 62 69 2745 2752 O

transfusion 0 11 2753 2764 B-treatment
of 12 14 2765 2767 O
≥ 15 16 2768 2769 O
6 17 18 2770 2771 B-lower_bound
units 19 24 2772 2777 I-lower_bound
packed 25 31 2778 2784 O
red 32 35 2785 2788 O
blood 36 41 2789 2794 O
cells 42 47 2795 2800 O
( 48 49 2801 2802 O
PRBCs 49 54 2802 2807 O
) 54 55 2807 2808 O
in 56 58 2809 2811 O
the 59 62 2812 2815 O
12 63 65 2816 2818 B-upper_bound
weeks 66 71 2819 2824 I-upper_bound
before 72 78 2825 2831 I-upper_bound
start 79 84 2832 2837 O
of 85 87 2838 2840 O
treatment 88 97 2841 2850 B-treatment
( 98 99 2851 2852 O
C1D1 99 103 2852 2856 O
) 103 104 2856 2857 O

use 0 3 2858 2861 O
of 4 6 2862 2864 O
diuretics 7 16 2865 2874 B-treatment
( 17 18 2875 2876 O
Grade 18 23 2876 2881 O
2 24 25 2882 2883 B-lower_bound
) 25 26 2883 2884 O
or 27 29 2885 2887 O
≥ 30 31 2888 2889 O
2 32 33 2890 2891 O
therapeutic 34 45 2892 2903 B-treatment
paracenteses 46 58 2904 2916 I-treatment
or 59 61 2917 2919 O
thoracenteses 62 75 2920 2933 B-treatment

≥ 0 1 2934 2935 O
2 2 3 2936 2937 B-lower_bound
units 4 9 2938 2943 I-lower_bound
transfused 10 20 2944 2954 O
during 21 27 2955 2961 O
the 28 31 2962 2965 O
preceding 32 41 2966 2975 O
4 42 43 2976 2977 B-upper_bound
weeks 44 49 2978 2983 I-upper_bound
and 50 53 2984 2987 O
transfusions 54 66 2988 3000 B-treatment
administered 67 79 3001 3013 O
for 80 83 3014 3017 O
platelet 84 92 3018 3026 B-clinical_variable
count 93 98 3027 3032 I-clinical_variable
< 99 100 3033 3034 O
20 101 103 3035 3037 B-upper_bound
× 104 105 3038 3039 I-upper_bound
10⁹/L 106 111 3040 3045 I-upper_bound

≥ 0 1 3046 3047 O
Grade 2 7 3048 3053 B-lower_bound
2 8 9 3054 3055 I-lower_bound
abnormalities 10 23 3056 3069 O
in 24 26 3070 3072 O
direct 27 33 3073 3079 B-clinical_variable
bilirubin 34 43 3080 3089 I-clinical_variable
( 44 45 3090 3091 O
> 45 46 3091 3092 O
1.5 47 50 3093 3096 B-lower_bound
× 51 52 3097 3098 I-lower_bound
upper 53 58 3099 3104 I-lower_bound
limit 59 64 3105 3110 I-lower_bound
of 65 67 3111 3113 I-lower_bound
normal 68 74 3114 3120 I-lower_bound
[ 75 76 3121 3122 I-lower_bound
ULN 76 79 3122 3125 I-lower_bound
] 79 80 3125 3126 I-lower_bound
) 80 81 3126 3127 O

≥ 0 1 3128 3129 O
Grade 2 7 3130 3135 B-lower_bound
2 8 9 3136 3137 I-lower_bound
hypoalbuminemia 10 25 3138 3153 B-clinical_variable
( 26 27 3154 3155 O
< 27 28 3155 3156 O
3.0 29 32 3157 3160 B-upper_bound
g 33 34 3161 3162 I-upper_bound
/ 34 35 3162 3163 I-upper_bound
dL 35 37 3163 3165 I-upper_bound
) 37 38 3165 3166 O

