Axial 0 5 0 5 B-clinical_variable
length 6 12 6 12 I-clinical_variable
≤ 13 14 13 14 O
26.0 15 19 15 19 B-upper_bound
mm 20 22 20 22 I-upper_bound
( 23 24 23 24 O
by 24 26 24 26 O
optical 27 34 27 34 B-clinical_variable
biometry 35 43 35 43 I-clinical_variable
) 43 44 43 44 O

Best 0 4 45 49 B-clinical_variable
corrected 5 14 50 59 I-clinical_variable
visual 15 21 60 66 I-clinical_variable
acuity 22 28 67 73 I-clinical_variable
≥20/40 29 35 74 80 O

Healthy 0 7 81 88 O
eye 8 11 89 92 O
without 12 19 93 100 O
prior 20 25 101 106 O
intraocular 26 37 107 118 B-treatment
surgery 38 45 119 126 I-treatment
( 46 47 127 128 O
except 47 53 128 134 O
cataract 54 62 135 143 B-treatment
surgery 63 70 144 151 I-treatment
and 71 74 152 155 O
Laser 75 80 156 161 B-treatment
in 81 83 162 164 I-treatment
Situ 84 88 165 169 I-treatment
Keratomileusis 89 103 170 184 I-treatment
) 103 104 184 185 O
and 105 108 186 189 O
without 109 116 190 197 O
clinically 117 127 198 208 O
significant 128 139 209 220 O
vitreal 140 147 221 228 O
, 147 148 228 229 O
retinal 149 156 230 237 B-chronic_disease
or 157 159 238 240 I-chronic_disease
choroidal 160 169 241 250 I-chronic_disease
diseases 170 178 251 259 I-chronic_disease
, 178 179 259 260 O
clinically 180 190 261 271 O
significant 191 202 272 283 O
diabetic 203 211 284 292 O
retinopathy 212 223 293 304 O
( 224 225 305 306 O
subject 225 232 306 313 O
may 233 236 314 317 O
have 237 241 318 322 O
diabetes 242 250 323 331 O
) 250 251 331 332 O
, 251 252 332 333 O
or 253 255 334 336 O
disease 256 263 337 344 O
of 264 266 345 347 O
the 267 270 348 351 O
optic 271 276 352 357 O
nerve 277 282 358 363 O

Intraocular 0 11 364 375 B-clinical_variable
pressure 12 20 376 384 I-clinical_variable
≤21mmHg 21 28 385 392 O

Negative 0 8 393 401 O
history 9 16 402 409 O
of 17 19 410 412 O
glaucoma 20 28 413 421 B-chronic_disease
( 29 30 422 423 O
not 30 33 423 426 O
including 34 43 427 436 O
family 44 50 437 443 O
history 51 58 444 451 O
) 58 59 451 452 O

Refraction 0 10 453 463 O
between 11 18 464 471 O
+6 19 21 472 474 O
and 22 25 475 478 O
-6 26 28 479 481 O
diopters 29 37 482 490 O
and 38 41 491 494 O
astigmatism 42 53 495 506 B-clinical_variable
≤ 54 55 507 508 O
2 56 57 509 510 B-upper_bound
diopters 58 66 511 519 O

