Age 0 3 0 3 B-age
≥70 4 7 4 7 O
years 8 13 8 13 I-lower_bound

Life 0 4 14 18 B-clinical_variable
expectancy 5 15 19 29 I-clinical_variable
< 16 17 30 31 O
6 17 18 31 32 B-upper_bound
months 19 25 33 39 I-upper_bound

Receiving 0 9 40 49 O
systemic 10 18 50 58 B-treatment
cancer 19 25 59 65 I-treatment
therapy 26 33 66 73 I-treatment
( 34 35 74 75 O
including 35 44 75 84 O
conventional 45 57 85 97 B-treatment
chemotherapy 58 70 98 110 I-treatment
, 70 71 110 111 O
novel 72 77 112 117 B-treatment
/ 77 78 117 118 I-treatment
targeted 78 86 118 126 I-treatment
agents 87 93 127 133 I-treatment
, 93 94 133 134 O
immunotherapy 95 108 135 148 B-treatment
, 108 109 148 149 O
monoclonal 110 120 150 160 B-treatment
antibody 121 129 161 169 I-treatment
therapy 130 137 170 177 I-treatment
, 137 138 177 178 O
oral 139 143 179 183 B-treatment
tyrosine 144 152 184 192 I-treatment
kinase 153 159 193 199 I-treatment
inhibitors 160 170 200 210 I-treatment
, 170 171 210 211 O
or 172 174 212 214 O
hormonal 175 183 215 223 B-treatment
agents 184 190 224 230 I-treatment
) 190 191 230 231 O
OR 192 194 232 234 O
will 195 199 235 239 O
begin 200 205 240 245 O
systemic 206 214 246 254 B-treatment
therapy 215 222 255 262 I-treatment
within 223 229 263 269 O
the 230 233 270 273 O
next 234 238 274 278 B-upper_bound
4 239 240 279 280 I-upper_bound
weeks 241 246 281 286 I-upper_bound

Reports 0 7 287 294 O
a 8 9 295 296 O
fall 10 14 297 301 O
within 15 21 302 308 O
the 22 25 309 312 O
past 26 30 313 317 B-upper_bound
1 31 32 318 319 I-upper_bound
year 33 37 320 324 I-upper_bound
OR 38 40 325 327 O
self 41 45 328 332 O
- 45 46 332 333 O
reports 46 53 333 340 O
that 54 58 341 345 O
they 59 63 346 350 O
are 64 67 351 354 O
concerned 68 77 355 364 O
about 78 83 365 370 O
falling 84 91 371 378 O

