Active 0 6 0 6 B-chronic_disease
infection 7 16 7 16 I-chronic_disease
defined 17 24 17 24 O
as 25 27 25 27 O
infectious 28 38 28 38 B-chronic_disease
disease 39 46 39 46 I-chronic_disease
testing 47 54 47 54 O
indicating 55 65 55 65 O
that 66 70 66 70 O
patient 71 78 71 78 O
blood 79 84 79 84 O
is 85 87 85 87 O
reactive 88 96 88 96 O
for 97 100 97 100 O
Hep 101 104 101 104 B-chronic_disease
B 105 106 105 106 I-chronic_disease
, 106 107 106 107 I-chronic_disease
C 108 109 108 109 I-chronic_disease
and/or 110 116 110 116 O
HIV 117 120 117 120 B-chronic_disease
and 121 124 121 124 O
confirmed 125 134 125 134 O
using 135 140 135 140 O
PCR 141 144 141 144 B-treatment
to 145 147 145 147 O
measure 148 155 148 155 O
viral 156 161 156 161 O
load 162 166 162 166 O

Active 0 6 167 173 O
viral 7 12 174 179 B-chronic_disease
infection 13 22 180 189 I-chronic_disease
with 23 27 190 194 O
HIV 28 31 195 198 B-chronic_disease
or 32 34 199 201 O
hepatitis 35 44 202 211 B-chronic_disease
type 45 49 212 216 I-chronic_disease
B 50 51 217 218 I-chronic_disease
or 52 54 219 221 O
C 55 56 222 223 B-chronic_disease

Any 0 3 224 227 O
patient 4 11 228 235 O
regardless 12 22 236 246 O
of 23 25 247 249 O
sex 26 29 250 253 O
, 29 30 253 254 O
with 31 35 255 259 O
a 36 37 260 261 O
diagnosis 38 47 262 271 O
of 48 50 272 274 O
Hodgkin 51 58 275 282 B-cancer
or 59 61 283 285 O
non 62 65 286 289 B-cancer
- 65 66 289 290 I-cancer
Hodgkin 66 73 290 297 I-cancer
lymphoma 74 82 298 306 I-cancer

Bilirubin 0 9 307 316 B-clinical_variable
2X 10 12 317 319 B-upper_bound
or 13 15 320 322 O
less 16 20 323 327 O
of 21 23 328 330 O
upper 24 29 331 336 O
limit 30 35 337 342 O
of 36 38 343 345 O
normal 39 45 346 352 O
, 45 46 352 353 O
AST 47 50 354 357 B-clinical_variable
3X 51 53 358 360 B-upper_bound
or 54 56 361 363 O
less 57 61 364 368 O
than 62 66 369 373 O
the 67 70 374 377 O
upper 71 76 378 383 O
limit 77 82 384 389 O
of 83 85 390 392 O
normal 86 92 393 399 O
, 92 93 399 400 O
and 94 97 401 404 O
Hgb 98 101 405 408 B-clinical_variable
greater 102 109 409 416 O
than 110 114 417 421 O
or 115 117 422 424 O
equal 118 123 425 430 O
to 124 126 431 433 O
7.0 127 130 434 437 B-lower_bound

Creatinine 0 10 438 448 B-clinical_variable
2X 11 13 449 451 B-upper_bound
or 14 16 452 454 O
less 17 21 455 459 O
of 22 24 460 462 O
upper 25 30 463 468 O
limit 31 36 469 474 O
of 37 39 475 477 O
normal 40 46 478 484 O
for 47 50 485 488 O
age 51 54 489 492 B-age

Due 0 3 493 496 O
to 4 6 497 499 O
unknown 7 14 500 507 O
effects 15 22 508 515 O
of 23 25 516 518 O
this 26 30 519 523 O
therapy 31 38 524 531 B-treatment
on 39 41 532 534 O
a 42 43 535 536 O
fetus 44 49 537 542 O
, 49 50 542 543 O
pregnant 51 59 544 552 B-pregnancy
women 60 65 553 558 B-gender
are 66 69 559 562 O
excluded 70 78 563 571 O
from 79 83 572 576 O
this 84 88 577 581 O
research 89 97 582 590 O

Females 0 7 591 598 B-gender
of 8 10 599 601 O
child 11 16 602 607 O
- 16 17 607 608 O
bearing 17 24 608 615 O
potential 25 34 616 625 O
should 35 41 626 632 O
use 42 45 633 636 B-contraception_consent
of 46 48 637 639 I-contraception_consent
at 49 51 640 642 I-contraception_consent
least 52 57 643 648 I-contraception_consent
two 58 61 649 652 I-contraception_consent
forms 62 67 653 658 I-contraception_consent
of 68 70 659 661 I-contraception_consent
contraception 71 84 662 675 I-contraception_consent
unless 85 91 676 682 O
female 92 98 683 689 B-gender
has 99 102 690 693 O
had 103 106 694 697 O
a 107 108 698 699 O
hysterectomy 109 121 700 712 B-treatment
or 122 124 713 715 O
tubal 125 130 716 721 B-treatment
ligation 131 139 722 730 I-treatment

Hgb 0 3 731 734 B-clinical_variable
greater 4 11 735 742 O
than 12 16 743 747 O
or 17 19 748 750 O
equal 20 25 751 756 O
to 26 28 757 759 O
7.0 29 32 760 763 B-lower_bound

Karnofsky 0 9 764 773 B-clinical_variable
, 9 10 773 774 O
Lansky 10 16 774 780 B-clinical_variable
score 17 22 781 786 I-clinical_variable
of 23 25 787 789 O
50 26 28 790 792 B-lower_bound
or 29 31 793 795 O
greater 32 39 796 803 O

Known 0 5 804 809 O
or 6 8 810 812 O
suspected 9 18 813 822 O
hypersensitivity 19 35 823 839 O
to 36 38 840 842 O
azacitidine 39 50 843 854 B-allergy_name
or 51 53 855 857 O
mannitol 54 62 858 866 B-allergy_name

Life 0 4 867 871 B-clinical_variable
expectancy 5 15 872 882 I-clinical_variable
of 16 18 883 885 O
6 19 20 886 887 B-lower_bound
weeks 21 26 888 893 I-lower_bound
or 27 29 894 896 O
greater 30 37 897 904 O

Myocardial 0 10 905 915 B-chronic_disease
infarction 11 21 916 926 I-chronic_disease

NYHA 0 4 927 931 O
class 5 10 932 937 O
4 11 12 938 939 O
CHF 13 16 940 943 B-chronic_disease

PT 0 2 944 946 B-clinical_variable
greater 3 10 947 954 O
than 11 15 955 959 O
15 16 18 960 962 B-lower_bound
seconds 19 26 963 970 I-lower_bound
, 26 27 970 971 O
PTT 28 31 972 975 B-clinical_variable
greater 32 39 976 983 O
than 40 44 984 988 O
40 45 47 989 991 B-lower_bound
seconds 48 55 992 999 I-lower_bound
, 55 56 999 1000 O
and/or 57 63 1001 1007 O
INR 64 67 1008 1011 B-clinical_variable
greater 68 75 1012 1019 O
than 76 80 1020 1024 O
1.5 81 84 1025 1028 B-lower_bound

Patients 0 8 1029 1037 O
greater 9 16 1038 1045 O
than 17 21 1046 1050 O
or 22 24 1051 1053 O
equal 25 30 1054 1059 O
to 31 33 1060 1062 O
18 34 36 1063 1065 B-lower_bound
years 37 42 1066 1071 I-lower_bound
old 43 46 1072 1075 O

Patients 0 8 1076 1084 O
greater 9 16 1085 1092 O
than 17 21 1093 1097 O
or 22 24 1098 1100 O
equal 25 30 1101 1106 O
to 31 33 1107 1109 O
18 34 36 1110 1112 B-lower_bound
years 37 42 1113 1118 I-lower_bound
old 43 46 1119 1122 O
after 47 52 1123 1128 O
autologous 53 63 1129 1139 B-treatment
or 64 66 1140 1142 O
syngeneic 67 76 1143 1152 B-treatment
SCT 77 80 1153 1156 I-treatment
( 81 82 1157 1158 O
as 82 84 1158 1160 O
adjuvant 85 93 1161 1169 B-treatment
therapy 94 101 1170 1177 I-treatment
) 101 102 1177 1178 O

Patients 0 8 1179 1187 O
less 9 13 1188 1192 O
than 14 18 1193 1197 O
18 19 21 1198 1200 B-upper_bound
yrs 22 25 1201 1204 I-upper_bound
old 26 29 1205 1208 O

Patients 0 8 1209 1217 O
receiving 9 18 1218 1227 O
systemic 19 27 1228 1236 B-treatment
corticosteroids 28 43 1237 1252 I-treatment

Patients 0 8 1253 1261 O
should 9 15 1262 1268 O
have 16 20 1269 1273 O
been 21 25 1274 1278 O
off 26 29 1279 1282 O
conventional 30 42 1283 1295 B-treatment
therapy 43 50 1296 1303 I-treatment
for 51 54 1304 1307 O
at 55 57 1308 1310 O
least 58 63 1311 1316 O
1 64 65 1317 1318 B-lower_bound
week 66 70 1319 1323 I-lower_bound
prior 71 76 1324 1329 I-lower_bound
to 77 79 1330 1332 O
entry 80 85 1333 1338 O
in 86 88 1339 1341 O
this 89 93 1342 1346 O
study 94 99 1347 1352 O
, 99 100 1352 1353 O
including 101 110 1354 1363 O
rituximab 111 120 1364 1373 B-treatment

Patients 0 8 1374 1382 O
should 9 15 1383 1389 O
have 16 20 1390 1394 O
been 21 25 1395 1399 O
off 26 29 1400 1403 O
other 30 35 1404 1409 O
investigational 36 51 1410 1425 B-treatment
therapy 52 59 1426 1433 I-treatment
for 60 63 1434 1437 O
one 64 67 1438 1441 B-upper_bound
month 68 73 1442 1447 I-upper_bound
prior 74 79 1448 1453 I-upper_bound
to 80 82 1454 1456 O
entry 83 88 1457 1462 O
in 89 91 1463 1465 O
this 92 96 1466 1470 O
study 97 102 1471 1476 O

Patients 0 8 1477 1485 O
with 9 13 1486 1490 O
active 14 20 1491 1497 O
HIV 21 24 1498 1501 B-chronic_disease
infection 25 34 1502 1511 I-chronic_disease
at 35 37 1512 1514 O
time 38 42 1515 1519 O
of 43 45 1520 1522 O
procurement 46 57 1523 1534 O
( 58 59 1535 1536 O
can 59 62 1536 1539 O
be 63 65 1540 1542 O
pending 66 73 1543 1550 O
at 74 76 1551 1553 O
the 77 80 1554 1557 O
time 81 85 1558 1562 O
of 86 88 1563 1565 O
blood 89 94 1566 1571 O
draw 95 99 1572 1576 O
) 99 100 1576 1577 O

Patients 0 8 1578 1586 O
with 9 13 1587 1591 O
advanced 14 22 1592 1600 O
malignant 23 32 1601 1610 B-cancer
hepatic 33 40 1611 1618 I-cancer
tumors 41 47 1619 1625 I-cancer

Patients 0 8 1626 1634 O
with 9 13 1635 1639 O
severe 14 20 1640 1646 B-chronic_disease
intercurrent 21 33 1647 1659 I-chronic_disease
infection 34 43 1660 1669 I-chronic_disease

Platelets 0 9 1670 1679 B-clinical_variable
greater 10 17 1680 1687 O
than 18 22 1688 1692 O
25,000 23 29 1693 1699 B-lower_bound

Pregnant 0 8 1700 1708 B-pregnancy

Pulse 0 5 1709 1714 B-clinical_variable
oximetry 6 14 1715 1723 I-clinical_variable
of 15 17 1724 1726 O
more 18 22 1727 1731 O
than 23 27 1732 1736 O
95 28 30 1737 1739 B-lower_bound
percent 31 38 1740 1747 I-lower_bound
on 39 41 1748 1750 O
room 42 46 1751 1755 O
air 47 50 1756 1759 O
in 51 53 1760 1762 O
patients 54 62 1763 1771 O
who 63 66 1772 1775 O
previously 67 77 1776 1786 O
received 78 86 1787 1795 O
radiation 87 96 1796 1805 B-treatment
therapy 97 104 1806 1813 I-treatment

Significant 0 11 1814 1825 O
active 12 18 1826 1832 B-chronic_disease
cardiac 19 26 1833 1840 I-chronic_disease
disease 27 34 1841 1848 I-chronic_disease
within 35 41 1849 1855 O
the 42 45 1856 1859 O
previous 46 54 1860 1868 B-upper_bound
6 55 56 1869 1870 I-upper_bound
months 57 63 1871 1877 I-upper_bound

The 0 3 1878 1881 O
male 4 8 1882 1886 B-gender
partner 9 16 1887 1894 O
should 17 23 1895 1901 O
use 24 27 1902 1905 O
a 28 29 1906 1907 O
condom 30 36 1908 1914 O

Unstable 0 8 1915 1923 O
angina 9 15 1924 1930 B-chronic_disease

azacytidine 0 11 1931 1942 B-treatment
plus 12 16 1943 1947 O
multiTAA 17 25 1948 1956 O
- 25 26 1956 1957 O
T 26 27 1957 1958 O
cells 28 33 1959 1964 O
Patients 34 42 1965 1973 O
greater 43 50 1974 1981 O
than 51 55 1982 1986 O
or 56 58 1987 1989 O
equal 59 64 1990 1995 O
to 65 67 1996 1998 O
18 68 70 1999 2001 B-lower_bound
years 71 76 2002 2007 I-lower_bound
old 77 80 2008 2011 O

first 0 5 2012 2017 O
relapse 6 13 2018 2025 O
for 14 17 2026 2029 O
indolent 18 26 2030 2038 B-cancer
lymphoma 27 35 2039 2047 I-cancer
after 36 41 2048 2053 O
first 42 47 2054 2059 B-treatment
line 48 52 2060 2064 I-treatment
therapy 53 60 2065 2072 I-treatment
for 61 64 2073 2076 O
relapse 65 72 2077 2084 O

in 0 2 2085 2087 O
first 3 8 2088 2093 O
relapse 9 16 2094 2101 O
for 17 20 2102 2105 O
indolent 21 29 2106 2114 B-cancer
lymphoma 30 38 2115 2123 I-cancer
after 39 44 2124 2129 O
first 45 50 2130 2135 B-treatment
- 50 51 2135 2136 I-treatment
line 51 55 2136 2140 I-treatment
therapy 56 63 2141 2148 I-treatment
for 64 67 2149 2152 O
relapse 68 75 2153 2160 O

lymphoma 0 8 2161 2169 O
as 9 11 2170 2172 O
a 12 13 2173 2174 O
second 14 20 2175 2181 O
malignancy 21 31 2182 2192 O
e.g. 32 36 2193 2197 O
a 37 38 2198 2199 O
Richters 39 47 2200 2208 B-cancer
transformation 48 62 2209 2223 I-cancer
of 63 65 2224 2226 I-cancer
CLL 66 69 2227 2230 I-cancer
after 70 75 2231 2236 O
failing 76 83 2237 2244 O
front 84 89 2245 2250 B-treatment
line 90 94 2251 2255 I-treatment
therapy 95 102 2256 2263 I-treatment

multiply 0 8 2264 2272 O
relapsed 9 17 2273 2281 O
patients 18 26 2282 2290 O
in 27 29 2291 2293 O
remission 30 39 2294 2303 B-treatment
who 40 43 2304 2307 O
are 44 47 2308 2311 O
at 48 50 2312 2314 O
a 51 52 2315 2316 O
high 53 57 2317 2321 O
risk 58 62 2322 2326 O
of 63 65 2327 2329 O
relapse 66 73 2330 2337 O

the 0 3 2338 2341 O
lymphoma 4 12 2342 2350 B-cancer
is 13 15 2351 2353 O
a 16 17 2354 2355 O
second 18 24 2356 2362 O
malignancy 25 35 2363 2373 B-cancer
e.g. 36 40 2374 2378 O
a 41 42 2379 2380 O
Richters 43 51 2381 2389 B-cancer
transformation 52 66 2390 2404 I-cancer
of 67 69 2405 2407 I-cancer
CLL 70 73 2408 2411 I-cancer
after 74 79 2412 2417 O
failing 80 87 2418 2425 O
front 88 93 2426 2431 O
line 94 98 2432 2436 O
therapy 99 106 2437 2444 B-treatment

with 0 4 2445 2449 O
lymphoma 5 13 2450 2458 B-cancer
as 14 16 2459 2461 O
a 17 18 2462 2463 O
second 19 25 2464 2470 B-cancer
malignancy 26 36 2471 2481 I-cancer
e.g. 37 41 2482 2486 O
a 42 43 2487 2488 O
Richters 44 52 2489 2497 O
transformation 53 67 2498 2512 O
of 68 70 2513 2515 O
CLL 71 74 2516 2519 B-cancer
after 75 80 2520 2525 O
failing 81 88 2526 2533 O
front 89 94 2534 2539 B-treatment
line 95 99 2540 2544 I-treatment
therapy 100 107 2545 2552 I-treatment

with 0 4 2553 2557 O
primary 5 12 2558 2565 B-chronic_disease
refractory 13 23 2566 2576 I-chronic_disease
disease 24 31 2577 2584 I-chronic_disease
or 32 34 2585 2587 O
persistent 35 45 2588 2598 O
disease 46 53 2599 2606 O
after 54 59 2607 2612 O
first 60 65 2613 2618 B-treatment
line 66 70 2619 2623 I-treatment
therapy 71 78 2624 2631 I-treatment
of 79 81 2632 2634 O
relapse 82 89 2635 2642 O

