Clinical 0 8 0 8 O
diagnosis 9 18 9 18 O
of 19 21 19 21 O
genetic 22 29 22 29 O
form 30 34 30 34 O
of 35 37 35 37 O
Parkinson 38 47 38 47 B-chronic_disease
's 47 49 47 49 I-chronic_disease
disease 50 57 50 57 I-chronic_disease
, 57 58 57 58 O
or 59 61 59 61 O
drug 62 66 62 66 B-chronic_disease
- 66 67 66 67 I-chronic_disease
induced 67 74 67 74 I-chronic_disease
parkinsonism 75 87 75 87 I-chronic_disease

Diagnosis 0 9 88 97 O
of 10 12 98 100 O
Parkinson 13 22 101 110 B-chronic_disease
's 22 24 110 112 I-chronic_disease
disease 25 32 113 120 I-chronic_disease
Dementia 33 41 121 129 I-chronic_disease
( 42 43 130 131 O
probable 43 51 131 139 O
, 51 52 139 140 O
possible 53 61 141 149 O
) 61 62 149 150 O

History 0 7 151 158 O
of 8 10 159 161 O
brain 11 16 162 167 B-treatment
surgery 17 24 168 175 I-treatment
for 25 28 176 179 O
Parkinson 29 38 180 189 B-chronic_disease
's 38 40 189 191 I-chronic_disease
disease 41 48 192 199 I-chronic_disease

Male 0 4 200 204 B-gender
or 5 7 205 207 O
female 8 14 208 214 B-gender

