Ability 0 7 0 7 B-language_fluency
to 8 10 8 10 I-language_fluency
speak 11 16 11 16 I-language_fluency
, 16 17 16 17 I-language_fluency
read 18 22 18 22 I-language_fluency
, 22 23 22 23 I-language_fluency
and 24 27 24 27 I-language_fluency
understand 28 38 28 38 I-language_fluency
English 39 46 39 46 I-language_fluency
well 47 51 47 51 I-language_fluency
to 52 54 52 54 O
complete 55 63 55 63 O
the 64 67 64 67 O
procedures 68 78 68 78 O
of 79 81 79 81 O
the 82 85 82 85 O
study 86 91 86 91 O

Age 0 3 92 95 B-age
> 4 5 96 97 O
18 6 8 98 100 B-lower_bound
years 9 14 101 106 I-lower_bound

Cognitive 0 9 107 116 B-chronic_disease
impairment 10 20 117 127 I-chronic_disease
which 21 26 128 133 O
would 27 32 134 139 O
interfere 33 42 140 149 O
with 43 47 150 154 O
adequate 48 56 155 163 O
participation 57 70 164 177 O
in 71 73 178 180 O
the 74 77 181 184 O
project 78 85 185 192 O
( 86 87 193 194 O
MMSE 87 91 194 198 B-clinical_variable
< 91 92 198 199 O
20 93 95 200 202 B-upper_bound
) 95 96 202 203 O

Current 0 7 204 211 O
psychotic 8 17 212 221 B-chronic_disease
symptoms 18 26 222 230 I-chronic_disease
severe 27 33 231 237 O
enough 34 40 238 244 O
to 41 43 245 247 O
impair 44 50 248 254 O
study 51 56 255 260 O
participation 57 70 261 274 O

Have 0 4 275 279 O
a 5 6 280 281 O
reliable 7 15 282 290 B-technology_access
telephone 16 25 291 300 I-technology_access

Suicide 0 7 301 308 B-chronic_disease
attempt 8 15 309 316 O
or 16 18 317 319 O
suicidal 19 27 320 328 B-chronic_disease
ideation 28 36 329 337 O
with 37 41 338 342 O
intent 42 48 343 349 O
to 49 51 350 352 O
make 52 56 353 357 O
a 57 58 358 359 O
suicide 59 66 360 367 B-chronic_disease
attempt 67 74 368 375 O
within 75 81 376 382 O
48 82 84 383 385 B-upper_bound
hours 85 90 386 391 I-upper_bound
of 91 93 392 394 O
hospitalization 94 109 395 410 O
as 110 112 411 413 O
indicated 113 122 414 423 O
on 123 125 424 426 O
the 126 129 427 430 O
hospital 130 138 431 439 O
chart 139 144 440 445 O
and 145 148 446 449 O
confirmed 149 158 450 459 O
by 159 161 460 462 O
administration 162 176 463 477 O
of 177 179 478 480 O
the 180 183 481 484 O
C 184 185 485 486 O
- 185 186 486 487 O
SSRS 186 190 487 491 O

