< 0 1 0 1 O
45 1 3 1 3 B-upper_bound
years 4 9 4 9 I-upper_bound
of 10 12 10 12 O
age 13 16 13 16 B-age

< 0 1 17 18 O
45 1 3 18 20 B-upper_bound
years 4 9 21 26 I-upper_bound
of 10 12 27 29 O
age 13 16 30 33 B-age
who 17 20 34 37 O
are 21 24 38 41 O
at 25 27 42 44 O
least 28 33 45 50 O
6 34 35 51 52 B-lower_bound
months 36 42 53 59 I-lower_bound
after 43 48 60 65 O
initial 49 56 66 73 O
hematopoietic 57 70 74 87 B-treatment
stem 71 75 88 92 I-treatment
cell 76 80 93 97 I-treatment
transplant 81 91 98 108 I-treatment
( 92 93 109 110 I-treatment
HSCT 93 97 110 114 I-treatment
) 97 98 114 115 I-treatment

Diagnosis 0 9 116 125 O
of 10 12 126 128 O
acute 13 18 129 134 B-cancer
lymphoblastic 19 32 135 148 I-cancer
leukemia 33 41 149 157 I-cancer
( 42 43 158 159 I-cancer
ALL 43 46 159 162 I-cancer
) 46 47 162 163 I-cancer
, 47 48 163 164 O
acute 49 54 165 170 B-cancer
myeloid 55 62 171 178 I-cancer
leukemia 63 71 179 187 I-cancer
( 72 73 188 189 I-cancer
AML 73 76 189 192 I-cancer
) 76 77 192 193 I-cancer
or 78 80 194 196 O
myelodysplastic 81 96 197 212 B-cancer
syndrome 97 105 213 221 I-cancer
( 106 107 222 223 I-cancer
MDS 107 110 223 226 I-cancer
) 110 111 226 227 I-cancer
and 112 115 228 231 O
current 116 123 232 239 O
in 124 126 240 242 O
complete 127 135 243 251 O
remission 136 145 252 261 O

Karnofsky 0 9 262 271 B-clinical_variable
performance 10 21 272 283 I-clinical_variable
status 22 28 284 290 I-clinical_variable
> 29 30 291 292 O
70 30 32 292 294 B-lower_bound
% 32 33 294 295 I-lower_bound

Women 0 5 296 301 B-gender
of 6 8 302 304 O
childbearing 9 21 305 317 O
age 22 25 318 321 B-age
must 26 30 322 326 O
have 31 35 327 331 O
a 36 37 332 333 O
negative 38 46 334 342 B-pregnancy
pregnancy 47 56 343 352 I-pregnancy
test 57 61 353 357 O

active 0 6 358 364 O
uncontrolled 7 19 365 377 O
infection 20 29 378 387 O
within 30 36 388 394 O
one 37 40 395 398 B-upper_bound
week 41 45 399 403 I-upper_bound
of 46 48 404 406 O
study 49 54 407 412 O
enrollment 55 65 413 423 O

all 0 3 424 427 O
sexually 4 12 428 436 O
active 13 19 437 443 O
participants 20 32 444 456 O
must 33 37 457 461 O
agree 38 43 462 467 B-contraception_consent
to 44 46 468 470 I-contraception_consent
use 47 50 471 474 I-contraception_consent
effective 51 60 475 484 I-contraception_consent
contraception 61 74 485 498 I-contraception_consent
during 75 81 499 505 O
study 82 87 506 511 O
treatment 88 97 512 521 O

cardiac 0 7 522 529 B-chronic_disease
: 7 8 529 530 O
left 9 13 531 535 B-clinical_variable
ventricular 14 25 536 547 I-clinical_variable
ejection 26 34 548 556 I-clinical_variable
fraction 35 43 557 565 I-clinical_variable
> 44 45 566 567 O
45 45 47 567 569 B-lower_bound
% 47 48 569 570 I-lower_bound
by 49 51 571 573 O
echocardiogram 52 66 574 588 B-treatment
( 67 68 589 590 I-treatment
ECHO 68 72 590 594 I-treatment
/ 72 73 594 595 I-treatment
MUGA 73 77 595 599 I-treatment
) 77 78 599 600 I-treatment

eligible 0 8 601 609 O
for 9 12 610 613 O
TBI 13 16 614 617 B-treatment
containing 17 27 618 628 I-treatment
preparative 28 39 629 640 I-treatment
regimen 40 47 641 648 I-treatment

have 0 4 649 653 O
received 5 13 654 662 O
sufficient 14 24 663 673 O
radiation 25 34 674 683 B-treatment
treatment 35 44 684 693 O
to 45 47 694 696 O
be 48 50 697 699 O
ineligible 51 61 700 710 O
for 62 65 711 714 O
total 66 71 715 720 B-treatment
body 72 76 721 725 I-treatment
irradiation 77 88 726 737 I-treatment
( 89 90 738 739 I-treatment
TBI 90 93 739 742 I-treatment
) 93 94 742 743 I-treatment
containing 95 105 744 754 O
preparative 106 117 755 766 O
therapy 118 125 767 774 O

hepatic 0 7 775 782 O
: 7 8 782 783 O
no 9 11 784 786 O
clinical 12 20 787 795 O
evidence 21 29 796 804 O
of 30 32 805 807 O
hepatic 33 40 808 815 B-chronic_disease
failure 41 48 816 823 I-chronic_disease
( 49 50 824 825 O
e.g. 50 54 825 829 O
, 54 55 829 830 O
coagulopathy 56 68 831 843 B-chronic_disease
, 68 69 843 844 O
ascites 70 77 845 852 B-chronic_disease
) 77 78 852 853 O

lactating 0 9 854 863 O
female 10 16 864 870 B-gender

pregnant 0 8 871 879 B-pregnancy

renal 0 5 880 885 O
: 5 6 885 886 O
creatinine 7 17 887 897 B-clinical_variable
clearance 18 27 898 907 I-clinical_variable
> 28 29 908 909 O
40 29 31 909 911 B-lower_bound
mL 32 34 912 914 I-lower_bound
/ 34 35 914 915 I-lower_bound
min/1.73m^2 35 46 915 926 I-lower_bound

