Active 0 6 0 6 O
CNS 7 10 7 10 B-cancer
leukemia 11 19 11 19 I-cancer
at 20 22 20 22 O
time 23 27 23 27 O
of 28 30 28 30 O
HSCT 31 35 31 35 B-treatment

Active 0 6 36 42 B-chronic_disease
uncontrolled 7 19 43 55 I-chronic_disease
infection 20 29 56 65 I-chronic_disease
within 30 36 66 72 O
one 37 40 73 76 B-upper_bound
week 41 45 77 81 I-upper_bound
of 46 48 82 84 O
hematopoietic 49 62 85 98 B-treatment
stem 63 67 99 103 I-treatment
cell 68 72 104 108 I-treatment
transplant 73 83 109 119 I-treatment
( 84 85 120 121 I-treatment
HSCT 85 89 121 125 I-treatment
) 89 90 125 126 I-treatment

Aplastic 0 8 127 135 B-chronic_disease
anemia 9 15 136 142 I-chronic_disease
is 16 18 143 145 O
defined 19 26 146 153 O
as 27 29 154 156 O
having 30 36 157 163 O
at 37 39 164 166 O
least 40 45 167 172 O
one 46 49 173 176 B-lower_bound
of 50 52 177 179 O
the 53 56 180 183 O
following 57 66 184 193 O
( 67 68 194 195 O
with 68 72 195 199 O
or 73 75 200 202 O
without 76 83 203 210 O
cytogenetic 84 95 211 222 O
abnormalities 96 109 223 236 O
): 109 111 236 238 O
platelet 112 120 239 247 B-clinical_variable
count 121 126 248 253 I-clinical_variable
< 127 128 254 255 O
20 128 130 255 257 B-upper_bound
* 131 132 258 259 I-upper_bound
10 133 135 260 262 I-upper_bound
^ 135 136 262 263 I-upper_bound
9 136 137 263 264 I-upper_bound
, 137 138 264 265 O
- 139 140 266 267 O
absolute 141 149 268 276 B-clinical_variable
neutrophil 150 160 277 287 I-clinical_variable
count 161 166 288 293 I-clinical_variable
( 167 168 294 295 I-clinical_variable
ANC 168 171 295 298 I-clinical_variable
) 171 172 298 299 I-clinical_variable
< 173 174 300 301 O
5 174 175 301 302 B-upper_bound
* 176 177 303 304 I-upper_bound
10 178 180 305 307 I-upper_bound
^ 180 181 307 308 I-upper_bound
8 181 182 308 309 I-upper_bound
/ 182 183 309 310 I-upper_bound
L 183 184 310 311 I-upper_bound
, 184 185 311 312 O
- 186 187 313 314 O
Hgb 188 191 315 318 B-clinical_variable
< 192 193 319 320 O
8 193 194 320 321 B-upper_bound
g 195 196 322 323 I-upper_bound
/ 196 197 323 324 I-upper_bound
dL 197 199 324 326 I-upper_bound
/ 200 201 327 328 O

Aplastic 0 8 329 337 B-chronic_disease
anemia 9 15 338 344 I-chronic_disease
, 15 16 344 345 O
or 17 19 346 348 O
advanced 20 28 349 357 O
myelodysplastic 29 44 358 373 B-chronic_disease
syndrome 45 53 374 382 I-chronic_disease
( 54 55 383 384 I-chronic_disease
MDS 55 58 384 387 I-chronic_disease
) 58 59 387 388 I-chronic_disease
( 60 61 389 390 O
MDS 61 64 390 393 O
with 65 69 394 398 O
≥5 70 72 399 401 O
% 72 73 401 402 I-lower_bound
blasts 74 80 403 409 O
) 80 81 409 410 O

Biallelic 0 9 411 420 B-cancer
BRCA2 10 15 421 426 I-cancer
mutations 16 25 427 436 I-cancer

Cardiac 0 7 437 444 B-clinical_variable
: 7 8 444 445 I-clinical_variable
ejection 9 17 446 454 I-clinical_variable
fraction 18 26 455 463 I-clinical_variable
> 27 28 464 465 O
45 28 30 465 467 B-lower_bound
% 30 31 467 468 I-lower_bound

Donor 0 5 469 474 O
is 6 8 475 477 O
a 9 10 478 479 O
lactating 11 20 480 489 O
female 21 27 490 496 B-gender

Female 0 6 497 503 B-gender
donors 7 13 504 510 O
of 14 16 511 513 O
childbearing 17 29 514 526 O
potential 30 39 527 536 O
must 40 44 537 541 O
have 45 49 542 546 O
a 50 51 547 548 O
negative 52 60 549 557 B-pregnancy
pregnancy 61 70 558 567 I-pregnancy
test 71 75 568 572 O

HIV 0 3 573 576 B-chronic_disease
- 3 4 576 577 O
NAT 4 7 577 580 O
negative 8 16 581 589 O
, 16 17 589 590 O
HTLV-1 18 24 591 597 B-chronic_disease
, 24 25 597 598 O
HTLV-2 26 32 599 605 B-chronic_disease
negative 33 41 606 614 O
, 41 42 614 615 O
Hepatitis 43 52 616 625 B-chronic_disease
B 53 54 626 627 I-chronic_disease
and 55 58 628 631 I-chronic_disease
C 59 60 632 633 I-chronic_disease
negative 61 69 634 642 O

Hepatic 0 7 643 650 O
: 7 8 650 651 O
no 9 11 652 654 O
clinical 12 20 655 663 O
evidence 21 29 664 672 O
of 30 32 673 675 O
hepatic 33 40 676 683 B-chronic_disease
failure 41 48 684 691 I-chronic_disease
( 49 50 692 693 O
e.g. 50 54 693 697 O
coagulopathy 55 67 698 710 B-chronic_disease
, 67 68 710 711 O
ascites 69 76 712 719 B-chronic_disease
, 76 77 719 720 O
no 78 80 721 723 O
cirrhosis 81 90 724 733 B-chronic_disease
) 90 91 733 734 O

Karnofsky 0 9 735 744 B-clinical_variable
performance 10 21 745 756 I-clinical_variable
status 22 28 757 763 I-clinical_variable
> 29 30 764 765 O
70 30 32 765 767 B-lower_bound
% 32 33 767 768 I-lower_bound
or 34 36 769 771 O
Lansky 37 43 772 778 B-clinical_variable
> 44 45 779 780 O
50 45 47 780 782 B-lower_bound
% 47 48 782 783 I-lower_bound

Patients 0 8 784 792 O
must 9 13 793 797 O
be 14 16 798 800 O
< 17 18 801 802 O
45 18 20 802 804 B-upper_bound
years 21 26 805 810 I-upper_bound
of 27 29 811 813 O
age 30 33 814 817 B-age

Pregnant 0 8 818 826 B-pregnancy

Women 0 5 827 832 B-gender
of 6 8 833 835 O
child 9 14 836 841 O
bearing 15 22 842 849 O
potential 23 32 850 859 O
must 33 37 860 864 O
be 38 40 865 867 O
using 41 46 868 873 B-contraception_consent
adequate 47 55 874 882 I-contraception_consent
birth 56 61 883 888 I-contraception_consent
control 62 69 889 896 I-contraception_consent
and 70 73 897 900 O
have 74 78 901 905 O
a 79 80 906 907 O
negative 81 89 908 916 B-pregnancy
pregnancy 90 99 917 926 I-pregnancy
test 100 104 927 931 O

acute 0 5 932 937 B-cancer
leukemia 6 14 938 946 I-cancer
who 15 18 947 950 O
are 19 22 951 954 O
ineligible 23 33 955 965 O
for 34 37 966 969 O
total 38 43 970 975 B-treatment
body 44 48 976 980 I-treatment
irradiation 49 60 981 992 I-treatment

lactating 0 9 993 1002 O
female 10 16 1003 1009 B-gender

with 0 4 1010 1014 O
a 5 6 1015 1016 O
diagnosis 7 16 1017 1026 O
of 17 19 1027 1029 O
Fanconi 20 27 1030 1037 B-chronic_disease
anemia 28 34 1038 1044 I-chronic_disease

