ANC≥1500 0 8 0 8 B-clinical_variable
/ 8 9 8 9 I-lower_bound
mm3 9 12 9 12 I-lower_bound

AST 0 3 13 16 B-clinical_variable
and 4 7 17 20 O
ALT 8 11 21 24 B-clinical_variable
≤ 12 13 25 26 O
3.0 14 17 27 30 B-upper_bound
x 18 19 31 32 I-upper_bound
ULN 20 23 33 36 I-upper_bound

AST 0 3 37 40 B-clinical_variable
or 4 6 41 43 O
ALT 7 10 44 47 B-clinical_variable
≥3 11 13 48 50 O
x 14 15 51 52 O
ULN 16 19 53 56 B-lower_bound
( 20 21 57 58 I-lower_bound
upper 21 26 58 63 I-lower_bound
limit 27 32 64 69 I-lower_bound
of 33 35 70 72 I-lower_bound
normal 36 42 73 79 I-lower_bound
) 42 43 79 80 I-lower_bound

Ability 0 7 81 88 O
to 8 10 89 91 O
swallow 11 18 92 99 O
oral 19 23 100 104 B-treatment
medications 24 35 105 116 I-treatment

Age 0 3 117 120 B-age
≥ 4 5 121 122 O
18 6 8 123 125 B-lower_bound
years 9 14 126 131 I-lower_bound
of 15 17 132 134 O
age 18 21 135 138 B-age

Bilirubin 0 9 139 148 O
within 10 16 149 155 O
normal 17 23 156 162 O
limits 24 30 163 169 O
unless 31 37 170 176 O
patient 38 45 177 184 O
has 46 49 185 188 O
Gilbert 50 57 189 196 B-chronic_disease
's 57 59 196 198 I-chronic_disease
disease 60 67 199 206 I-chronic_disease

Biopsy 0 6 207 213 B-treatment
proven 7 13 214 220 O
HNSCC 14 19 221 226 B-cancer
of 20 22 227 229 I-cancer
the 23 26 230 233 I-cancer
oropharynx 27 37 234 244 I-cancer
, 37 38 244 245 O
larynx 39 45 246 252 B-cancer
, 45 46 252 253 O
hypopharynx 47 58 254 265 B-cancer
, 58 59 265 266 O
or 60 62 267 269 O
oral 63 67 270 274 B-cancer
cavity 68 74 275 281 I-cancer
Stage 75 80 282 287 B-lower_bound
III 81 84 288 291 I-lower_bound
- 84 85 291 292 O
IVB 85 88 292 295 B-upper_bound
as 89 91 296 298 O
defined 92 99 299 306 O
by 100 102 307 309 O
American 103 111 310 318 O
Joint 112 117 319 324 O
Committee 118 127 325 334 O
on 128 130 335 337 O
Cancer 131 137 338 344 O
( 138 139 345 346 O
AJCC 139 143 346 350 O
) 143 144 350 351 O
T0 145 147 352 354 O
- 147 148 354 355 O
T4 148 150 355 357 O
, 150 151 357 358 O
N0 152 154 359 361 O
- 155 156 362 363 O
N3 157 159 364 366 O
, 159 160 366 367 O
M0 161 163 368 370 O

Co 0 2 371 373 O
- 2 3 373 374 O
administration 3 17 374 388 O
of 18 20 389 391 O
aprepitant 21 31 392 402 B-treatment
and 32 35 403 406 O
fosaprepitant 36 49 407 420 B-treatment
during 50 56 421 427 O
this 57 61 428 432 O
study 62 67 433 438 O
is 68 70 439 441 O
prohibited 71 81 442 452 O

Co 0 2 453 455 O
- 2 3 455 456 O
treatment 3 12 456 465 B-treatment
with 13 17 466 470 O
weak 18 22 471 475 O
inhibitors 23 33 476 486 O
of 34 36 487 489 O
CYP3A4 37 43 490 496 O

ECG 0 3 497 500 B-clinical_variable
≤450 4 8 501 505 O
msec 9 13 506 510 I-upper_bound
for 14 17 511 514 O
males 18 23 515 520 B-gender

ECOG 0 4 521 525 B-clinical_variable
Performance 5 16 526 537 I-clinical_variable
Status 17 23 538 544 I-clinical_variable
≤ 24 25 545 546 O
1 26 27 547 548 B-upper_bound

HPV 0 3 549 552 B-chronic_disease
( 4 5 553 554 I-chronic_disease
- 5 6 554 555 I-chronic_disease
) 6 7 555 556 I-chronic_disease

HPV 0 3 557 560 B-chronic_disease
( 4 5 561 562 I-chronic_disease
- 5 6 562 563 I-chronic_disease
) 6 7 563 564 I-chronic_disease
disease 8 15 565 572 I-chronic_disease

HPV 0 3 573 576 B-chronic_disease
( 4 5 577 578 O
- 5 6 578 579 O
) 6 7 579 580 O
disease 8 15 581 588 O
, 15 16 588 589 O
≤ 17 18 590 591 O
10 19 21 592 594 B-upper_bound
years 22 27 595 600 I-upper_bound
of 28 30 601 603 O
smoking 31 38 604 611 O
and 39 42 612 615 O
large 43 48 616 621 O
tumors 49 55 622 628 B-cancer
( 56 57 629 630 O
T2 57 59 630 632 O
- 59 60 632 633 O
T3 60 62 633 635 O
) 62 63 635 636 O

HPV 0 3 637 640 B-chronic_disease
/ 3 4 640 641 I-chronic_disease
p16 4 7 641 644 I-chronic_disease
( 8 9 645 646 I-chronic_disease
+ 9 10 646 647 I-chronic_disease
) 10 11 647 648 I-chronic_disease
disease 12 19 649 656 I-chronic_disease

HgB 0 3 657 660 B-clinical_variable
≥ 4 5 661 662 O
9.0 6 9 663 666 B-lower_bound
g 10 11 667 668 I-lower_bound
/ 11 12 668 669 I-lower_bound
dL 12 14 669 671 I-lower_bound

Impairment 0 10 672 682 B-chronic_disease
of 11 13 683 685 I-chronic_disease
gastrointestinal 14 30 686 702 I-chronic_disease
( 31 32 703 704 I-chronic_disease
GI 32 34 704 706 I-chronic_disease
) 34 35 706 707 I-chronic_disease
function 36 44 708 716 I-chronic_disease
or 45 47 717 719 O
GI 48 50 720 722 B-chronic_disease
disease 51 58 723 730 I-chronic_disease
that 59 63 731 735 O
may 64 67 736 739 O
significantly 68 81 740 753 O
alter 82 87 754 759 O
the 88 91 760 763 O
absorption 92 102 764 774 O
of 103 105 775 777 O
AZD1775 106 113 778 785 B-treatment
( 114 115 786 787 O
e.g. 115 119 787 791 O
, 119 120 791 792 O
ulcerative 121 131 793 803 B-chronic_disease
diseases 132 140 804 812 I-chronic_disease
, 140 141 812 813 O
uncontrolled 142 154 814 826 O
nausea 155 161 827 833 B-chronic_disease
, 161 162 833 834 O
vomiting 163 171 835 843 B-chronic_disease
, 171 172 843 844 O
diarrhea 173 181 845 853 B-chronic_disease
, 181 182 853 854 O
malabsorption 183 196 855 868 B-chronic_disease
syndrome 197 205 869 877 I-chronic_disease
, 205 206 877 878 O
or 207 209 879 881 O
small 210 215 882 887 B-treatment
bowel 216 221 888 893 I-treatment
resection 222 231 894 903 I-treatment
) 231 232 903 904 O

Major 0 5 905 910 B-treatment
surgical 6 14 911 919 I-treatment
procedures 15 25 920 930 I-treatment
≤28 26 29 931 934 O
days 30 34 935 939 I-upper_bound
prior 35 40 940 945 I-upper_bound
to 41 43 946 948 O
D1 44 46 949 951 B-treatment
of 47 49 952 954 I-treatment
AZD1775 50 57 955 962 I-treatment
or 58 60 963 965 O
minor 61 66 966 971 B-treatment
surgical 67 75 972 980 I-treatment
procedures 76 86 981 991 I-treatment
≤7 87 89 992 994 O
days 90 94 995 999 I-upper_bound

Male 0 4 1000 1004 B-gender
subjects 5 13 1005 1013 I-gender
should 14 20 1014 1020 O
agree 21 26 1021 1026 B-contraception_consent
to 27 29 1027 1029 I-contraception_consent
use 30 33 1030 1033 I-contraception_consent
an 34 36 1034 1036 I-contraception_consent
adequate 37 45 1037 1045 I-contraception_consent
method 46 52 1046 1052 I-contraception_consent
of 53 55 1053 1055 I-contraception_consent
contraception 56 69 1056 1069 I-contraception_consent
starting 70 78 1070 1078 O
with 79 83 1079 1083 O
the 84 87 1084 1087 O
first 88 93 1088 1093 O
dose 94 98 1094 1098 O
of 99 101 1099 1101 O
study 102 107 1102 1107 O
therapy 108 115 1108 1115 B-treatment
and 116 119 1116 1119 O
continuing 120 130 1120 1130 O
through 131 138 1131 1138 O
the 139 142 1139 1142 O
last 143 147 1143 1147 O
dose 148 152 1148 1152 O
of 153 155 1153 1155 O
study 156 161 1156 1161 O
therapy 162 169 1162 1169 O
and 170 173 1170 1173 O
for 174 177 1174 1177 O
90 178 180 1178 1180 B-upper_bound
days 181 185 1181 1185 I-upper_bound
after 186 191 1186 1191 I-upper_bound
the 192 195 1192 1195 O
final 196 201 1196 1201 O
dose 202 206 1202 1206 O
of 207 209 1207 1209 O
study 210 215 1210 1215 B-treatment
drug 216 220 1216 1220 I-treatment

Myocardial 0 10 1221 1231 B-chronic_disease
infarction 11 21 1232 1242 I-chronic_disease
within 22 28 1243 1249 O
6 29 30 1250 1251 B-upper_bound
months 31 37 1252 1258 I-upper_bound
prior 38 43 1259 1264 I-upper_bound
to 44 46 1265 1267 O
enrollment 47 57 1268 1278 O
or 58 60 1279 1281 O
has 61 64 1282 1285 O
New 65 68 1286 1289 O
York 69 73 1290 1294 O
Heart 74 79 1295 1300 O
Association 80 91 1301 1312 O
( 92 93 1313 1314 O
NYHA 93 97 1314 1318 O
) 97 98 1318 1319 O
Class 99 104 1320 1325 O
III 105 108 1326 1329 O
or 109 111 1330 1332 O
IV 112 114 1333 1335 O
heart 115 120 1336 1341 B-chronic_disease
failure 121 128 1342 1349 I-chronic_disease

No 0 2 1350 1352 O
prior 3 8 1353 1358 B-treatment
definitive 9 19 1359 1369 I-treatment
surgery 20 27 1370 1377 I-treatment
for 28 31 1378 1381 O
HNSCC 32 37 1382 1387 B-cancer

Not 0 3 1388 1391 O
deemed 4 10 1392 1398 O
a 11 12 1399 1400 O
candidate 13 22 1401 1410 O
for 23 26 1411 1414 O
concurrent 27 37 1415 1425 O
CRT 38 41 1426 1429 B-treatment
for 42 45 1430 1433 O
medical 46 53 1434 1441 O
reasons 54 61 1442 1449 O
, 61 62 1449 1450 O
such 63 67 1451 1455 O
as 68 70 1456 1458 O
uncontrolled 71 83 1459 1471 B-chronic_disease
infection 84 93 1472 1481 I-chronic_disease
( 94 95 1482 1483 O
including 95 104 1483 1492 O
HIV 105 108 1493 1496 B-chronic_disease
) 108 109 1496 1497 O
, 109 110 1497 1498 O
or 111 113 1499 1501 O
uncontrolled 114 126 1502 1514 O
diabetes 127 135 1515 1523 B-chronic_disease
mellitus 136 144 1524 1532 I-chronic_disease
which 145 150 1533 1538 O
in 151 153 1539 1541 O
the 154 157 1542 1545 O
opinion 158 165 1546 1553 O
of 166 168 1554 1556 O
the 169 172 1557 1560 O
treating 173 181 1561 1569 O
physician 182 191 1570 1579 O
, 191 192 1579 1580 O
would 193 198 1581 1586 O
make 199 203 1587 1591 O
this 204 208 1592 1596 O
protocol 209 217 1597 1605 O
unreasonably 218 230 1606 1618 O
hazardous 231 240 1619 1628 O
for 241 244 1629 1632 O
the 245 248 1633 1636 O
patient 249 256 1637 1644 O

Not 0 3 1645 1648 O
willing 4 11 1649 1656 O
to 12 14 1657 1659 O
avoid 15 20 1660 1665 O
grapefruit 21 31 1666 1676 O
, 31 32 1676 1677 O
grapefruit 33 43 1678 1688 O
juices 44 50 1689 1695 O
, 50 51 1695 1696 O
grapefruit 52 62 1697 1707 O
hybrids 63 70 1708 1715 O
, 70 71 1715 1716 O
Seville 72 79 1717 1724 O
oranges 80 87 1725 1732 O
, 87 88 1732 1733 O
pummelos 89 97 1734 1742 O
, 97 98 1742 1743 O
and 99 102 1744 1747 O
exotic 103 109 1748 1754 O
citrus 110 116 1755 1761 O
fruits 117 123 1762 1768 O
from 124 128 1769 1773 O
14 129 131 1774 1776 B-upper_bound
days 132 136 1777 1781 I-upper_bound
prior 137 142 1782 1787 I-upper_bound
to 143 145 1788 1790 O
the 146 149 1791 1794 O
dose 150 154 1795 1799 O
of 155 157 1800 1802 O
study 158 163 1803 1808 B-treatment
medication 164 174 1809 1819 I-treatment
, 174 175 1819 1820 O
throughout 176 186 1821 1831 O
the 187 190 1832 1835 O
study 191 196 1836 1841 O
, 196 197 1841 1842 O
and 198 201 1843 1846 O
until 202 207 1847 1852 O
2 208 209 1853 1854 B-upper_bound
weeks 210 215 1855 1860 I-upper_bound
after 216 221 1861 1866 O
the 222 225 1867 1870 O
last 226 230 1871 1875 O
dose 231 235 1876 1880 O
of 236 238 1881 1883 O
AZD1775 239 246 1884 1891 O
due 247 250 1892 1895 O
to 251 253 1896 1898 O
potential 254 263 1899 1908 O
CYP3A4 264 270 1909 1915 O
interaction 271 282 1916 1927 O
with 283 287 1928 1932 O
the 288 291 1933 1936 O
study 292 297 1937 1942 O
medication 298 308 1943 1953 O

Oropharynx 0 10 1954 1964 B-cancer
High 11 15 1965 1969 O
risk 16 20 1970 1974 O
patients 21 29 1975 1983 O

Patient 0 7 1984 1991 O
has 8 11 1992 1995 O
had 12 15 1996 1999 O
prescription 16 28 2000 2012 O
or 29 31 2013 2015 O
non 32 35 2016 2019 O
- 35 36 2019 2020 O
prescription 36 48 2020 2032 O
drugs 49 54 2033 2038 O
or 55 57 2039 2041 O
other 58 63 2042 2047 O
products 64 72 2048 2056 O
( 73 74 2057 2058 O
ie 74 76 2058 2060 O
, 76 77 2060 2061 O
grapefruit 78 88 2062 2072 B-treatment
juice 89 94 2073 2078 I-treatment
) 94 95 2078 2079 O
known 96 101 2080 2085 O
to 102 104 2086 2088 O
be 105 107 2089 2091 O
moderate 108 116 2092 2100 O
to 117 119 2101 2103 O
strong 120 126 2104 2110 O
inhibitors 127 137 2111 2121 O
or 138 140 2122 2124 O
inducers 141 149 2125 2133 O
of 150 152 2134 2136 O
CYP3A4 153 159 2137 2143 O
, 159 160 2143 2144 O
which 161 166 2145 2150 O
can 167 170 2151 2154 O
not 170 173 2154 2157 O
be 174 176 2158 2160 O
discontinued 177 189 2161 2173 O
14 190 192 2174 2176 B-upper_bound
days 193 197 2177 2181 I-upper_bound
before 198 204 2182 2188 I-upper_bound
Day 205 208 2189 2192 O
1 209 210 2193 2194 O
of 211 213 2195 2197 O
dosing 214 220 2198 2204 O
and 221 224 2205 2208 O
withheld 225 233 2209 2217 O
throughout 234 244 2218 2228 O
the 245 248 2229 2232 O
study 249 254 2233 2238 O
until 255 260 2239 2244 O
14 261 263 2245 2247 B-upper_bound
days 264 268 2248 2252 I-upper_bound
after 269 274 2253 2258 I-upper_bound
the 275 278 2259 2262 O
last 279 283 2263 2267 O
dose 284 288 2268 2272 O
of 289 291 2273 2275 O
AZD1775 292 299 2276 2283 B-treatment

Patients 0 8 2284 2292 O
who 9 12 2293 2296 O
have 13 17 2297 2301 O
received 18 26 2302 2310 O
prior 27 32 2311 2316 B-treatment
radiation 33 42 2317 2326 I-treatment
therapy 43 50 2327 2334 I-treatment
for 51 54 2335 2338 O
HNSCC 55 60 2339 2344 B-cancer

Patients 0 8 2345 2353 O
with 9 13 2354 2358 O
a 14 15 2359 2360 O
currently 16 25 2361 2370 O
active 26 32 2371 2377 O
second 33 39 2378 2384 O
malignancy 40 50 2385 2395 B-cancer

Platelet 0 8 2396 2404 B-clinical_variable
count 9 14 2405 2410 I-clinical_variable
≥ 15 16 2411 2412 O
100,000 17 24 2413 2420 B-lower_bound
/ 24 25 2420 2421 I-lower_bound
mm3 25 28 2421 2424 I-lower_bound

Pre 0 3 2425 2428 B-treatment
- 3 4 2428 2429 I-treatment
treatment 4 13 2429 2438 I-treatment
swallowing 14 24 2439 2449 O
evaluation 25 35 2450 2460 O
by 36 38 2461 2463 O
speech 39 45 2464 2470 O
and 46 49 2471 2474 O
swallowing 50 60 2475 2485 O
therapist 61 70 2486 2495 O
, 70 71 2495 2496 O
to 72 74 2497 2499 O
included 75 83 2500 2508 O
a 84 85 2509 2510 O
modified 86 94 2511 2519 O
barium 95 101 2520 2526 O
swallow 102 109 2527 2534 O
showing 110 117 2535 2542 O
no 118 120 2543 2545 O
significant 121 132 2546 2557 O
impairment 133 143 2558 2568 O
with 144 148 2569 2573 O
swallowing 149 159 2574 2584 O
oral 160 164 2585 2589 B-treatment
medications 165 176 2590 2601 I-treatment

Pregnant 0 8 2602 2610 B-pregnancy

Prior 0 5 2611 2616 O
to 6 8 2617 2619 O
study 9 14 2620 2625 O
entry 15 20 2626 2631 O
, 20 21 2631 2632 O
any 22 25 2633 2636 O
ECG 26 29 2637 2640 B-treatment
abnormality 30 41 2641 2652 O
at 42 44 2653 2655 O
Screening 45 54 2656 2665 O
has 55 58 2666 2669 O
to 59 61 2670 2672 O
be 62 64 2673 2675 O
documented 65 75 2676 2686 O
by 76 78 2687 2689 O
the 79 82 2690 2693 O
investigator 83 95 2694 2706 O
as 96 98 2707 2709 O
not 99 102 2710 2713 O
medically 103 112 2714 2723 O
relevant 113 121 2724 2732 O

Receiving 0 9 2733 2742 O
or 10 12 2743 2745 O
less 13 17 2746 2750 O
than 18 22 2751 2755 O
21 23 25 2756 2758 B-upper_bound
days 26 30 2759 2763 I-upper_bound
since 31 36 2764 2769 O
receiving 37 46 2770 2779 O
any 47 50 2780 2783 O
other 51 56 2784 2789 O
concurrent 57 67 2790 2800 O
cytotoxic 68 77 2801 2810 B-treatment
, 77 78 2810 2811 O
biologic 79 87 2812 2820 B-treatment
agent(s 88 95 2821 2828 I-treatment
) 95 96 2828 2829 I-treatment
or 97 99 2830 2832 O
investigational 100 115 2833 2848 B-treatment
agent 116 121 2849 2854 I-treatment

Recommendation 0 14 2855 2869 O
to 15 17 2870 2872 O
undergo 18 25 2873 2880 O
concurrent 26 36 2881 2891 B-treatment
CRT 37 40 2892 2895 I-treatment
, 40 41 2895 2896 O
as 42 44 2897 2899 O
determined 45 55 2900 2910 O
by 56 58 2911 2913 O
the 59 62 2914 2917 O
treating 63 71 2918 2926 O
physician 72 81 2927 2936 O
, 81 82 2936 2937 O
with 83 87 2938 2942 O
a 88 89 2943 2944 O
curative 90 98 2945 2953 O
goal 99 103 2954 2958 O

Serum 0 5 2959 2964 B-clinical_variable
creatinine 6 16 2965 2975 I-clinical_variable
≤1.5 17 21 2976 2980 O
mg 22 24 2981 2983 I-upper_bound
/ 24 25 2983 2984 I-upper_bound
dL 25 27 2984 2986 I-upper_bound

Subjects 0 8 2987 2995 O
should 9 15 2996 3002 O
start 16 21 3003 3008 O
using 22 27 3009 3014 O
birth 28 33 3015 3020 O
control 34 41 3021 3028 O
from 42 46 3029 3033 O
the 47 50 3034 3037 O
screening 51 60 3038 3047 O
visit 61 66 3048 3053 O
and 67 70 3054 3057 O
continue 71 79 3058 3066 O
throughout 80 90 3067 3077 O
study 91 96 3078 3083 O
mandated 97 105 3084 3092 O
treatment 106 115 3093 3102 B-treatment
and 116 119 3103 3106 O
for 120 123 3107 3110 O
90 124 126 3111 3113 B-upper_bound
days 127 131 3114 3118 I-upper_bound
after 132 137 3119 3124 I-upper_bound
the 138 141 3125 3128 O
final 142 147 3129 3134 O
dose 148 152 3135 3139 O
of 153 155 3140 3142 O
study 156 161 3143 3148 B-treatment
drug 162 166 3149 3153 I-treatment

T4 0 2 3154 3156 B-cancer
disease 3 10 3157 3164 I-cancer
Oral 11 15 3165 3169 I-cancer
Cavity 16 22 3170 3176 I-cancer
, 22 23 3176 3177 O
Larynx 24 30 3178 3184 B-cancer
, 30 31 3184 3185 O
Hypopharynx 32 43 3186 3197 B-cancer
are 44 47 3198 3201 O
considered 48 58 3202 3212 O
high 59 63 3213 3217 O
/ 63 64 3217 3218 O
intermediate 64 76 3218 3230 O
risk 77 81 3231 3235 O
( 82 83 3236 3237 O
regardless 83 93 3237 3247 O
of 94 96 3248 3250 O
HPV 97 100 3251 3254 O
, 100 101 3254 3255 O
p16 102 105 3256 3259 O
or 106 108 3260 3262 O
smoking 109 116 3263 3270 O
status 117 123 3271 3277 O
) 123 124 3277 3278 O

Unable 0 6 3279 3285 O
or 7 9 3286 3288 O
unwilling 10 19 3289 3298 O
to 20 22 3299 3301 O
discontinue 23 34 3302 3313 O
use 35 38 3314 3317 O
of 39 41 3318 3320 O
any 42 45 3321 3324 O
sensitive 46 55 3325 3334 B-treatment
CYP3A4 56 62 3335 3341 I-treatment
substrates 63 73 3342 3352 I-treatment
and 74 77 3353 3356 O
CYP3A4 78 84 3357 3363 O
substrates 85 95 3364 3374 O
with 96 100 3375 3379 O
a 101 102 3380 3381 O
narrow 103 109 3382 3388 O
therapeutic 110 121 3389 3400 O
window 122 128 3401 3407 O

Women 0 5 3408 3413 B-gender
of 6 8 3414 3416 O
childbearing 9 21 3417 3429 O
potential 22 31 3430 3439 O
( 32 33 3440 3441 O
WOCBP 33 38 3441 3446 O
) 38 39 3446 3447 O
must 40 44 3448 3452 O
have 45 49 3453 3457 O
negative 50 58 3458 3466 B-pregnancy
pregnancy 59 68 3467 3476 I-pregnancy
test 69 73 3477 3481 O
within 74 80 3482 3488 O
72 81 83 3489 3491 B-upper_bound
hours 84 89 3492 3497 I-upper_bound
prior 90 95 3498 3503 I-upper_bound
to 96 98 3504 3506 O
D1 99 101 3507 3509 O
of 102 104 3510 3512 O
treatment 105 114 3513 3522 B-treatment

Women 0 5 3523 3528 B-gender
of 6 8 3529 3531 O
childbearing 9 21 3532 3544 O
potential 22 31 3545 3554 O
( 32 33 3555 3556 O
WOCBP 33 38 3556 3561 O
) 38 39 3561 3562 O
should 40 46 3563 3569 O
be 47 49 3570 3572 O
willing 50 57 3573 3580 B-contraception_consent
to 58 60 3581 3583 I-contraception_consent
use 61 64 3584 3587 I-contraception_consent
2 65 66 3588 3589 I-contraception_consent
methods 67 74 3590 3597 I-contraception_consent
of 75 77 3598 3600 I-contraception_consent
birth 78 83 3601 3606 I-contraception_consent
control 84 91 3607 3614 I-contraception_consent
or 92 94 3615 3617 I-contraception_consent
be 95 97 3618 3620 I-contraception_consent
surgically 98 108 3621 3631 I-contraception_consent
sterile 109 116 3632 3639 I-contraception_consent
, 116 117 3639 3640 O
or 118 120 3641 3643 O
abstain 121 128 3644 3651 O
from 129 133 3652 3656 O
heterosexual 134 146 3657 3669 O
activity 147 155 3670 3678 O
for 156 159 3679 3682 O
the 160 163 3683 3686 O
course 164 170 3687 3693 O
of 171 173 3694 3696 O
the 174 177 3697 3700 O
study 178 183 3701 3706 O

a 0 1 3707 3708 O
significant 2 13 3709 3720 O
tobacco 14 21 3721 3728 O
smoking 22 29 3729 3736 O
history 30 37 3737 3744 O
( 38 39 3745 3746 O
> 39 40 3746 3747 O
10 40 42 3747 3749 B-lower_bound
pack 43 47 3750 3754 O
years 48 53 3755 3760 O
) 53 54 3760 3761 O

bilirubin 0 9 3762 3771 B-clinical_variable
≤ 10 11 3772 3773 O
3 12 13 3774 3775 B-upper_bound
x 14 15 3776 3777 I-upper_bound
upper 16 21 3778 3783 I-upper_bound
limits 22 28 3784 3790 I-upper_bound
of 29 31 3791 3793 I-upper_bound
normal 32 38 3794 3800 I-upper_bound
( 39 40 3801 3802 I-upper_bound
ULN 40 43 3802 3805 I-upper_bound
) 43 44 3805 3806 I-upper_bound

calculated 0 10 3807 3817 B-clinical_variable
creatinine 11 21 3818 3828 I-clinical_variable
clearance 22 31 3829 3838 I-clinical_variable
≥50 32 35 3839 3842 O
mL 36 38 3843 3845 I-lower_bound
/ 38 39 3845 3846 I-lower_bound
min 39 42 3846 3849 I-lower_bound

carcinoma 0 9 3850 3859 B-cancer
in 10 12 3860 3862 I-cancer
situ 13 17 3863 3867 I-cancer
of 18 20 3868 3870 I-cancer
the 21 24 3871 3874 I-cancer
cervix 25 31 3875 3881 I-cancer

electrocardiographic 0 20 3882 3902 B-treatment
evidence 21 29 3903 3911 O
of 30 32 3912 3914 O
acute 33 38 3915 3920 O
ischemia 39 47 3921 3929 B-chronic_disease
or 48 50 3930 3932 O
active 51 57 3933 3939 O
conduction 58 68 3940 3950 B-chronic_disease
system 69 75 3951 3957 I-chronic_disease
abnormalities 76 89 3958 3971 I-chronic_disease

large 0 5 3972 3977 B-clinical_variable
tumors 6 12 3978 3984 I-clinical_variable
( 13 14 3985 3986 O
T2 14 16 3986 3988 B-lower_bound
- 16 17 3988 3989 O
T3 17 19 3989 3991 B-upper_bound
) 19 20 3991 3992 O

low 0 3 3993 3996 O
risk 4 8 3997 4001 O
adenocarcinoma 9 23 4002 4016 B-cancer
of 24 26 4017 4019 I-cancer
the 27 30 4020 4023 I-cancer
prostate 31 39 4024 4032 I-cancer

non 0 3 4033 4036 B-cancer
- 3 4 4036 4037 I-cancer
invasive 4 12 4037 4045 I-cancer
bladder 13 20 4046 4053 I-cancer
cancer 21 27 4054 4060 I-cancer

non 0 3 4061 4064 B-cancer
- 3 4 4064 4065 I-cancer
melanoma 4 12 4065 4073 I-cancer
skin 13 17 4074 4078 I-cancer
cancers 18 25 4079 4086 I-cancer

severe 0 6 4087 4093 O
uncontrolled 7 19 4094 4106 O
ventricular 20 31 4107 4118 B-chronic_disease
arrhythmias 32 43 4119 4130 I-chronic_disease

total 0 5 4131 4136 B-clinical_variable
bilirubin 6 15 4137 4146 I-clinical_variable
≥2 16 18 4147 4149 O
x 19 20 4150 4151 I-lower_bound
ULN 21 24 4152 4155 I-lower_bound

uncontrolled 0 12 4156 4168 B-chronic_disease
angina 13 19 4169 4175 I-chronic_disease

with 0 4 4176 4180 O
> 5 6 4181 4182 O
10 6 8 4182 4184 B-lower_bound
years 9 14 4185 4190 I-lower_bound
of 15 17 4191 4193 O
smoking 18 25 4194 4201 O

≤ 0 1 4202 4203 O
10 2 4 4204 4206 B-upper_bound
years 5 10 4207 4212 I-upper_bound
of 11 13 4213 4215 O
smoking 14 21 4216 4223 O

≤470 0 4 4224 4228 O
msec 5 9 4229 4233 I-upper_bound
for 10 13 4234 4237 O
females 14 21 4238 4245 B-clinical_variable
required 22 30 4246 4254 O
on 31 33 4255 4257 O
screening 34 43 4258 4267 O
ECG 44 47 4268 4271 B-treatment

