Chest 0 5 0 5 B-treatment
x 6 7 6 7 I-treatment
- 7 8 7 8 I-treatment
ray 8 11 8 11 I-treatment
or 12 14 12 14 O
CT 15 17 15 17 B-treatment
scan 18 22 18 22 I-treatment
in 23 25 23 25 O
the 26 29 26 29 O
past 30 34 30 34 B-upper_bound
12 35 37 35 37 I-upper_bound
months 38 44 38 44 I-upper_bound

Chronic 0 7 45 52 B-chronic_disease
kidney 8 14 53 59 I-chronic_disease
disease 15 22 60 67 I-chronic_disease
( 23 24 68 69 O
creatinine 24 34 69 79 B-clinical_variable
clearance 35 44 80 89 I-clinical_variable
< 45 46 90 91 O
30ml 47 51 92 96 B-upper_bound
/ 51 52 96 97 I-upper_bound
min 52 55 97 100 I-upper_bound
) 55 56 100 101 O

Congestive 0 10 102 112 B-chronic_disease
heart 11 16 113 118 I-chronic_disease
failure 17 24 119 126 I-chronic_disease

Diagnosis 0 9 127 136 O
or 10 12 137 139 O
evidence 13 21 140 148 O
of 22 24 149 151 O
chronic 25 32 152 159 B-chronic_disease
obstructive 33 44 160 171 I-chronic_disease
pulmonary 45 54 172 181 I-chronic_disease
disease 55 62 182 189 I-chronic_disease
( 63 64 190 191 I-chronic_disease
COPD 64 68 191 195 I-chronic_disease
) 68 69 195 196 I-chronic_disease
as 70 72 197 199 O
defined 73 80 200 207 O
by 81 83 208 210 O
forced 84 90 211 217 B-clinical_variable
expiratory 91 101 218 228 I-clinical_variable
volume 102 108 229 235 I-clinical_variable
in 109 111 236 238 I-clinical_variable
1 112 113 239 240 I-clinical_variable
second 114 120 241 247 I-clinical_variable
( 121 122 248 249 I-clinical_variable
FEV1)/forced 122 134 249 261 I-clinical_variable
vital 135 140 262 267 I-clinical_variable
capacity 141 149 268 276 I-clinical_variable
( 150 151 277 278 I-clinical_variable
FVC 151 154 278 281 I-clinical_variable
) 154 155 281 282 I-clinical_variable
< 156 157 283 284 O
0.70 158 162 285 289 B-upper_bound
and 163 166 290 293 O
FEV1 167 171 294 298 B-clinical_variable
% 171 172 298 299 I-clinical_variable
predicted 173 182 300 309 O
< 183 184 310 311 O
80 185 187 312 314 B-upper_bound
% 187 188 314 315 I-upper_bound

History 0 7 316 323 O
of 8 10 324 326 O
lung 11 15 327 331 B-chronic_disease
disease 16 23 332 339 I-chronic_disease

History 0 7 340 347 O
of 8 10 348 350 O
pancreatitis 11 23 351 363 B-chronic_disease

Interstitial 0 12 364 376 B-chronic_disease
lung 13 17 377 381 I-chronic_disease
disease 18 25 382 389 I-chronic_disease

Lung 0 4 390 394 B-cancer
cancer 5 11 395 401 I-cancer

Marijuana 0 9 402 411 O
use 10 13 412 415 O
( 14 15 416 417 O
smoking 15 22 417 424 O
or 23 25 425 427 O
ingestion 26 35 428 437 O
of 36 38 438 440 O
marijuana 39 48 441 450 O
) 48 49 450 451 O
in 50 52 452 454 O
the 53 56 455 458 O
past 57 61 459 463 B-upper_bound
6 62 63 464 465 I-upper_bound
months 64 70 466 472 I-upper_bound

Overall 0 7 473 480 B-clinical_variable
Cough 8 13 481 486 I-clinical_variable
Visual 14 20 487 493 I-clinical_variable
Analog 21 27 494 500 I-clinical_variable
Scale 28 33 501 506 I-clinical_variable
( 34 35 507 508 I-clinical_variable
Cough 35 40 508 513 I-clinical_variable
- 40 41 513 514 I-clinical_variable
VAS 41 44 514 517 I-clinical_variable
) 44 45 517 518 I-clinical_variable
score 46 51 519 524 I-clinical_variable
of 52 54 525 527 O
30 55 57 528 530 B-lower_bound
or 58 60 531 533 O
higher 61 67 534 540 O

Pneumoconiosis 0 14 541 555 B-chronic_disease

Pregnant 0 8 556 564 B-pregnancy

Rhinosinusitis 0 14 565 579 B-chronic_disease
/ 14 15 579 580 O
upper 15 20 580 585 B-chronic_disease
airway 21 27 586 592 I-chronic_disease
cough 28 33 593 598 I-chronic_disease

Sarcoidosis 0 11 599 610 B-chronic_disease

Use 0 3 611 614 O
of 4 6 615 617 O
ACE 7 10 618 621 B-treatment
inhibitor 11 20 622 631 I-treatment
currently 21 30 632 641 O
or 31 33 642 644 O
within 34 40 645 651 O
the 41 44 652 655 O
past 45 49 656 660 B-upper_bound
6 50 51 661 662 I-upper_bound
weeks 52 57 663 668 I-upper_bound

Use 0 3 669 672 O
of 4 6 673 675 O
zinc 7 11 676 680 B-treatment
supplements 12 23 681 692 I-treatment
or 24 26 693 695 O
multivitamins 27 40 696 709 B-treatment
containing 41 51 710 720 I-treatment
zinc 52 56 721 725 I-treatment
currently 57 66 726 735 O
or 67 69 736 738 O
within 70 76 739 745 O
the 77 80 746 749 O
past 81 85 750 754 B-upper_bound
6 86 87 755 756 I-upper_bound
weeks 88 93 757 762 I-upper_bound

less 0 4 763 767 O
than 5 9 768 772 O
20 10 12 773 775 B-upper_bound
pack 13 17 776 780 I-upper_bound
- 17 18 780 781 I-upper_bound
year 18 22 781 785 I-upper_bound
smoking 23 30 786 793 O
history 31 38 794 801 O

negative 0 8 802 810 O
for 9 12 811 814 O
lung 13 17 815 819 B-cancer
cancer 18 24 820 826 I-cancer

negative 0 8 827 835 O
for 9 12 836 839 O
parenchymal 13 24 840 851 B-chronic_disease
lung 25 29 852 856 I-chronic_disease
diseases 30 38 857 865 I-chronic_disease
( 39 40 866 867 O
such 40 44 867 871 O
as 45 47 872 874 O
interstitial 48 60 875 887 B-chronic_disease
lung 61 65 888 892 I-chronic_disease
disease 66 73 893 900 I-chronic_disease
, 73 74 900 901 O
idiopathic 75 85 902 912 B-chronic_disease
pulmonary 86 95 913 922 I-chronic_disease
fibrosis 96 104 923 931 I-chronic_disease
, 104 105 931 932 O
pneumonia 106 115 933 942 B-chronic_disease
, 115 116 942 943 O
or 117 119 944 946 O
TB 120 122 947 949 B-chronic_disease
) 122 123 949 950 O

no 0 2 951 953 O
smoking 3 10 954 961 O
of 11 13 962 964 O
any 14 17 965 968 O
substance 18 27 969 978 O
( 28 29 979 980 O
e.g. 29 33 980 984 O
, 33 34 984 985 O
tobacco 35 42 986 993 O
, 42 43 993 994 O
e 44 45 995 996 O
- 45 46 996 997 O
cigarette 46 55 997 1006 O
, 55 56 1006 1007 O
marijuana 57 66 1008 1017 O
) 66 67 1017 1018 O
in 68 70 1019 1021 O
the 71 74 1022 1025 O
past 75 79 1026 1030 B-upper_bound
6 80 81 1031 1032 I-upper_bound
months 82 88 1033 1039 I-upper_bound

no 0 2 1040 1042 O
symptoms 3 11 1043 1051 O
of 12 14 1052 1054 O
acid 15 19 1055 1059 B-chronic_disease
reflux 20 26 1060 1066 I-chronic_disease
disease 27 34 1067 1074 I-chronic_disease
or 35 37 1075 1077 O
negative 38 46 1078 1086 O
potential 47 56 1087 1096 O
of 57 59 1097 1099 O
hydrogen 60 68 1100 1108 O
( 69 70 1109 1110 O
pH 70 72 1110 1112 O
) 72 73 1112 1113 O
probe 74 79 1114 1119 O

treated 0 7 1120 1127 O
for 8 11 1128 1131 O
at 12 14 1132 1134 O
least 15 20 1135 1140 O
8 21 22 1141 1142 B-lower_bound
weeks 23 28 1143 1148 I-lower_bound
with 29 33 1149 1153 O
at 34 36 1154 1156 O
least 37 42 1157 1162 O
medium 43 49 1163 1169 O
dose 50 54 1170 1174 O
inhaled 55 62 1175 1182 O
corticosteroids 63 78 1183 1198 B-treatment
or 79 81 1199 1201 O
with 82 86 1202 1206 O
oral 87 91 1207 1211 B-treatment
corticosteroids 92 107 1212 1227 I-treatment

treated 0 7 1228 1235 O
for 8 11 1236 1239 O
at 12 14 1240 1242 O
least 15 20 1243 1248 O
8 21 22 1249 1250 B-lower_bound
weeks 23 28 1251 1256 I-lower_bound
with 29 33 1257 1261 O
nasal 34 39 1262 1267 B-treatment
steroids 40 48 1268 1276 I-treatment
, 48 49 1276 1277 O
antihistamines 50 64 1278 1292 B-treatment
or 65 67 1293 1295 O
both 68 72 1296 1300 O

