Post 0 4 0 4 O
- 4 5 4 5 O
menopausal 5 15 5 15 O
women 16 21 16 21 B-gender
with 22 26 22 26 O
status 27 33 27 33 O
post 34 38 34 38 B-treatment
segmental 39 48 39 48 I-treatment
mastectomy 49 59 49 59 I-treatment

Presence 0 8 60 68 O
of 9 11 69 71 O
a 12 13 72 73 O
proportion 14 24 74 84 O
of 25 27 85 87 O
Ductal 28 34 88 94 B-cancer
Carcinoma 35 44 95 104 I-cancer
in 45 47 105 107 I-cancer
- 47 48 107 108 I-cancer
situ 48 52 108 112 I-cancer
( 53 54 113 114 I-cancer
DCIS 54 58 114 118 I-cancer
) 58 59 118 119 I-cancer
in 60 62 120 122 O
the 63 66 123 126 O
core 67 71 127 131 B-treatment
biopsy 72 78 132 138 I-treatment
specimen 79 87 139 147 I-treatment
which 88 93 148 153 O
is 94 96 154 156 O
compatible 97 107 157 167 O
with 108 112 168 172 O
extensive 113 122 173 182 B-cancer
intraductal 123 134 183 194 I-cancer
component 135 144 195 204 I-cancer
( 145 146 205 206 I-cancer
EIC 146 149 206 209 I-cancer
) 149 150 209 210 I-cancer

Stage 0 5 211 216 B-cancer
1 6 7 217 218 I-cancer
( 8 9 219 220 I-cancer
pT1 9 12 220 223 I-cancer
) 12 13 223 224 I-cancer
breast 14 20 225 231 I-cancer
cancer 21 27 232 238 I-cancer
, 27 28 238 239 O
excised 29 36 240 247 O
with 37 41 248 252 O
negative 42 50 253 261 O
margins 51 58 262 269 O

at 0 2 270 272 O
least 3 8 273 278 O
2 9 10 279 280 B-lower_bound
years 11 16 281 286 I-lower_bound
without 17 24 287 294 O
menstrual 25 34 295 304 O
period 35 41 305 311 O

patients 0 8 312 320 O
older 9 14 321 326 O
than 15 19 327 331 O
50 20 22 332 334 B-lower_bound
with 23 27 335 339 O
serological 28 39 340 351 O
evidence 40 48 352 360 O
of 49 51 361 363 O
post 52 56 364 368 O
- 56 57 368 369 O
menopausal 57 67 369 379 O
status 68 74 380 386 O

ysterectomized 0 14 387 401 O
patients 15 23 402 410 O
of 24 26 411 413 O
any 27 30 414 417 O
age 31 34 418 421 B-age
with 35 39 422 426 O
Follicle 40 48 427 435 B-clinical_variable
Stimulating 49 60 436 447 I-clinical_variable
Hormone 61 68 448 455 I-clinical_variable
( 69 70 456 457 I-clinical_variable
FSH 70 73 457 460 I-clinical_variable
) 73 74 460 461 I-clinical_variable
confirmation 75 87 462 474 O
of 88 90 475 477 O
post 91 95 478 482 O
- 95 96 482 483 O
menopausal 96 106 483 493 O
status 107 113 494 500 O

