Active 0 6 0 6 O
systemic 7 15 7 15 O
illness 16 23 16 23 O
( 24 25 24 25 O
infection 25 34 25 34 O
including 35 44 35 44 O
viral 45 50 45 50 O
illnesses 51 60 51 60 O
such 61 65 61 65 O
as 66 68 66 68 O
Hepatitis 69 78 69 78 B-chronic_disease
and 79 82 79 82 O
HIV 83 86 83 86 B-chronic_disease
) 86 87 86 87 O

Any 0 3 88 91 O
NSAIDs 4 10 92 98 B-treatment
aspirin 11 18 99 106 I-treatment
or 19 21 107 109 O
omega-3 22 29 110 117 B-treatment
free 30 34 118 122 I-treatment
fatty 35 40 123 128 I-treatment
acid 41 45 129 133 I-treatment
supplementation 46 61 134 149 I-treatment
within 62 68 150 156 O
the 69 72 157 160 O
last 73 77 161 165 B-upper_bound
14 78 80 166 168 I-upper_bound
days 81 85 169 173 I-upper_bound

At 0 2 174 176 O
least 3 8 177 182 O
18 9 11 183 185 B-lower_bound
years 12 17 186 191 I-lower_bound
of 18 20 192 194 O
age 21 24 195 198 B-age

Body 0 4 199 203 B-bmi
mass 5 9 204 208 I-bmi
index 10 15 209 214 I-bmi
of 16 18 215 217 O
30 19 21 218 220 B-lower_bound
or 22 24 221 223 O
greater 25 32 224 231 O

Cachexia 0 8 232 240 B-chronic_disease

Chronic 0 7 241 248 O
use 8 11 249 252 O
of 12 14 253 255 O
NSAIDs 15 21 256 262 B-treatment
( 22 23 263 264 I-treatment
nonsteroidal 23 35 264 276 I-treatment
anti 36 40 277 281 I-treatment
- 40 41 281 282 I-treatment
inflammatory 41 53 282 294 I-treatment
drugs 54 59 295 300 I-treatment
) 59 60 300 301 I-treatment
aspirin 61 68 302 309 I-treatment
or 69 71 310 312 O
omega-3 72 79 313 320 B-treatment
free 80 84 321 325 I-treatment
fatty 85 90 326 331 I-treatment
acid 91 95 332 336 I-treatment
supplementation 96 111 337 352 I-treatment
within 112 118 353 359 O
the 119 122 360 363 O
last 123 127 364 368 B-upper_bound
60 128 130 369 371 I-upper_bound
days 131 135 372 376 I-upper_bound
( 136 137 377 378 O
defined 137 144 378 385 O
as 145 147 386 388 O
greater 148 155 389 396 O
than 156 160 397 401 O
or 161 163 402 404 O
equal 164 169 405 410 O
to 170 172 411 413 O
7 173 174 414 415 B-lower_bound
consecutive 175 186 416 427 I-lower_bound
days 187 191 428 432 I-lower_bound
) 191 192 432 433 O

Estrogen 0 8 434 442 O
receptor 9 17 443 451 O
positive 18 26 452 460 O
breast 27 33 461 467 B-cancer
cancer 34 40 468 474 I-cancer

Scheduled 0 9 475 484 O
date 10 14 485 489 O
of 15 17 490 492 O
surgical 18 26 493 501 O
resection 27 36 502 511 O
that 37 41 512 516 O
would 42 47 517 522 O
limit 48 53 523 528 O
the 54 57 529 532 O
amount 58 64 533 539 O
of 65 67 540 542 O
time 68 72 543 547 O
taking 73 79 548 554 O
the 80 83 555 558 O
intervention 84 96 559 571 O
to 97 99 572 574 O
less 100 104 575 579 O
than 105 109 580 584 O
21 110 112 585 587 B-upper_bound
days 113 117 588 592 I-upper_bound

