ANC 0 3 0 3 B-clinical_variable
≥ 4 5 4 5 O
1,500 6 11 6 11 B-lower_bound
/ 11 12 11 12 I-lower_bound
μL 12 14 12 14 I-lower_bound

Calculated 0 10 15 25 B-clinical_variable
creatinine 11 21 26 36 I-clinical_variable
clearance 22 31 37 46 I-clinical_variable
≥ 32 33 47 48 O
60ml 34 38 49 53 B-lower_bound
/ 38 39 53 54 I-lower_bound
min 39 42 54 57 I-lower_bound

Emergency 0 9 58 67 O
room 10 14 68 72 B-treatment
admission 15 24 73 82 I-treatment
or 25 27 83 85 O
hospitalization 28 43 86 101 B-treatment
in 44 46 102 104 O
the 47 50 105 108 O
past 51 55 109 113 B-upper_bound
14 56 58 114 116 I-upper_bound
days 59 63 117 121 I-upper_bound

Female 0 6 122 128 B-gender
patients 7 15 129 137 I-gender
who 16 19 138 141 O
are 20 23 142 145 O
pregnant 24 32 146 154 B-pregnancy

Hemoglobin 0 10 155 165 B-clinical_variable
≥ 11 12 166 167 O
6 13 14 168 169 B-lower_bound
gm 15 17 170 172 I-lower_bound
/ 17 18 172 173 I-lower_bound
dL 18 20 173 175 I-lower_bound

Major 0 5 176 181 B-treatment
surgery 6 13 182 189 I-treatment
in 14 16 190 192 O
the 17 20 193 196 O
past 21 25 197 201 B-upper_bound
30 26 28 202 204 I-upper_bound
days 29 33 205 209 I-upper_bound

Medical 0 7 210 217 B-chronic_disease
/ 7 8 217 218 O
psychiatric 8 19 218 229 B-chronic_disease
illness 20 27 230 237 I-chronic_disease
/ 27 28 237 238 O
social 28 34 238 244 B-chronic_disease
situations 35 45 245 255 I-chronic_disease
that 46 50 256 260 O
would 51 56 261 266 O
limit 57 62 267 272 O
compliance 63 73 273 283 O
with 74 78 284 288 O
study 79 84 289 294 O
requirements 85 97 295 307 O
as 98 100 308 310 O
determined 101 111 311 321 O
by 112 114 322 324 O
the 115 118 325 328 O
treating 119 127 329 337 O
physician 128 137 338 347 O

Ongoing 0 7 348 355 O
or 8 10 356 358 O
active 11 17 359 365 B-chronic_disease
infection 18 27 366 375 I-chronic_disease

Patient 0 7 376 383 O
must 8 12 384 388 O
have 13 17 389 393 O
a 18 19 394 395 O
ECOG 20 24 396 400 B-clinical_variable
performance 25 36 401 412 I-clinical_variable
status 37 43 413 419 I-clinical_variable
≤2 44 46 420 422 O
or 47 49 423 425 O
Karnofsky 50 59 426 435 B-clinical_variable
score 60 65 436 441 I-clinical_variable
> 66 67 442 443 O
70 68 70 444 446 B-lower_bound
% 70 71 446 447 I-lower_bound

Patients 0 8 448 456 O
must 9 13 457 461 O
have 14 18 462 466 O
confirmed 19 28 467 476 O
and 29 32 477 480 O
measurable 33 43 481 491 O
Sickle 44 50 492 498 B-chronic_disease
Cell 51 55 499 503 I-chronic_disease
Disease 56 63 504 511 I-chronic_disease
, 63 64 511 512 O
defined 65 72 513 520 O
by 73 75 521 523 O
SS 76 78 524 526 O
or 79 81 527 529 O
Sβ 82 84 530 532 O
thalassemia 85 96 533 544 O
confirmed 97 106 545 554 O
by 107 109 555 557 O
hemoglobin 110 120 558 568 B-treatment
fractionation 121 134 569 582 I-treatment

Patients 0 8 583 591 O
with 9 13 592 596 O
ALT(SGPT 14 22 597 605 B-clinical_variable
) 22 23 605 606 I-clinical_variable
> 24 25 607 608 O
2.5 26 29 609 612 B-lower_bound
X 30 31 613 614 I-lower_bound
upper 32 37 615 620 I-lower_bound
limit 38 43 621 626 I-lower_bound
of 44 46 627 629 I-lower_bound
normal 47 53 630 636 I-lower_bound

Patients 0 8 637 645 O
with 9 13 646 650 O
a 14 15 651 652 O
creatinine 16 26 653 663 B-clinical_variable
clearance 27 36 664 673 I-clinical_variable
of 37 39 674 676 O
< 40 41 677 678 O
60 42 44 679 681 B-upper_bound
ml 45 47 682 684 I-upper_bound
/ 47 48 684 685 I-upper_bound
min 48 51 685 688 I-upper_bound

Patients 0 8 689 697 O
with 9 13 698 702 O
active 14 20 703 709 B-chronic_disease
hepatitis 21 30 710 719 I-chronic_disease
B 31 32 720 721 I-chronic_disease
, 32 33 721 722 O
hepatitis 34 43 723 732 B-chronic_disease
C 44 45 733 734 I-chronic_disease
, 45 46 734 735 O
or 47 49 736 738 O
HIV 50 53 739 742 B-chronic_disease
infection 54 63 743 752 I-chronic_disease

Patients 0 8 753 761 O
with 9 13 762 766 O
poor 14 18 767 771 O
cardiac 19 26 772 779 O
function 27 35 780 788 O
as 36 38 789 791 O
defined 39 46 792 799 O
by 47 49 800 802 O
an 50 52 803 805 O
ejection 53 61 806 814 B-clinical_variable
fraction 62 70 815 823 I-clinical_variable
< 71 72 824 825 O
40 73 75 826 828 B-upper_bound
% 75 76 828 829 I-upper_bound
are 77 80 830 833 O
excluded 81 89 834 842 O
due 90 93 843 846 O
to 94 96 847 849 O
potential 97 106 850 859 O
poor 107 111 860 864 O
tolerance 112 121 865 874 O
of 122 124 875 877 O
the 125 128 878 881 O
fluid 129 134 882 887 O
shifts 135 141 888 894 O
with 142 146 895 899 O
leukapheresis 147 160 900 913 B-treatment

Receiving 0 9 914 923 O
or 10 12 924 926 O
received 13 21 927 935 O
treatment 22 31 936 945 O
with 32 36 946 950 O
an 37 39 951 953 O
investigational 40 55 954 969 O
agent 56 61 970 975 O
within 62 68 976 982 O
4 69 70 983 984 B-upper_bound
weeks 71 76 985 990 I-upper_bound
prior 77 82 991 996 I-upper_bound
to 83 85 997 999 O
entering 86 94 1000 1008 O
the 95 98 1009 1012 O
study 99 104 1013 1018 O

WBC 0 3 1019 1022 B-clinical_variable
≥ 4 5 1023 1024 O
3,000 6 11 1025 1030 B-lower_bound
/ 11 12 1030 1031 I-lower_bound
μL 12 14 1031 1033 I-lower_bound

Women 0 5 1034 1039 B-gender
of 6 8 1040 1042 O
child 9 14 1043 1048 O
- 14 15 1048 1049 O
bearing 15 22 1049 1056 O
potential 23 32 1057 1066 O
and 33 36 1067 1070 O
men 37 40 1071 1074 O
must 41 45 1075 1079 O
agree 46 51 1080 1085 B-contraception_consent
to 52 54 1086 1088 I-contraception_consent
use 55 58 1089 1092 I-contraception_consent
adequate 59 67 1093 1101 I-contraception_consent
contraception 68 81 1102 1115 I-contraception_consent
( 82 83 1116 1117 O
hormonal 83 91 1117 1125 B-contraception_consent
or 92 94 1126 1128 O
barrier 95 102 1129 1136 B-contraception_consent
method 103 109 1137 1143 I-contraception_consent
of 110 112 1144 1146 I-contraception_consent
birth 113 118 1147 1152 I-contraception_consent
control 119 126 1153 1160 I-contraception_consent
; 126 127 1160 1161 O
abstinence 128 138 1162 1172 B-contraception_consent
) 138 139 1172 1173 O
prior 140 145 1174 1179 O
to 146 148 1180 1182 O
study 149 154 1183 1188 O
entry 155 160 1189 1194 O
and 161 164 1195 1198 O
for 165 168 1199 1202 O
the 169 172 1203 1206 O
duration 173 181 1207 1215 O
of 182 184 1216 1218 O
study 185 190 1219 1224 O
participation 191 204 1225 1238 O

have 0 4 1239 1243 O
not 5 8 1244 1247 O
recovered 9 18 1248 1257 O
from 19 23 1258 1262 O
adverse 24 31 1263 1270 O
events 32 38 1271 1277 O
due 39 42 1278 1281 O
to 43 45 1282 1284 O
agents 46 52 1285 1291 O
administered 53 65 1292 1304 O
more 66 70 1305 1309 O
than 71 75 1310 1314 O
4 76 77 1315 1316 B-lower_bound
weeks 78 83 1317 1322 I-lower_bound
earlier 84 91 1323 1330 O
as 92 94 1331 1333 O
determined 95 105 1334 1344 O
by 106 108 1345 1347 O
the 109 112 1348 1351 O
treating 113 121 1352 1360 O
physician 122 131 1361 1370 O

platelets 0 9 1371 1380 B-clinical_variable
≥150,000//μL 10 22 1381 1393 O

≥ 0 1 1394 1395 O
18 2 4 1396 1398 B-lower_bound
to 5 7 1399 1401 O
65 8 10 1402 1404 B-upper_bound
years 11 16 1405 1410 I-upper_bound
of 17 19 1411 1413 O
age 20 23 1414 1417 B-age

