3 0 1 0 1 B-lower_bound
weeks 2 7 2 7 I-lower_bound
must 8 12 8 12 O
have 13 17 13 17 O
elapsed 18 25 18 25 O
since 26 31 26 31 O
the 32 35 32 35 O
completion 36 46 36 46 O
of 47 49 47 49 O
a 50 51 50 51 O
non 52 55 52 55 B-treatment
- 55 56 55 56 I-treatment
nitrosourea 56 67 56 67 I-treatment
- 67 68 67 68 I-treatment
containing 68 78 68 78 I-treatment
chemotherapy 79 91 79 91 I-treatment
regimen 92 99 92 99 I-treatment

3 0 1 100 101 B-lower_bound
weeks 2 7 102 107 I-lower_bound
since 8 13 108 113 O
last 14 18 114 118 B-treatment
non 19 22 119 122 I-treatment
- 22 23 122 123 I-treatment
cytotoxic 23 32 123 132 I-treatment
therapy 33 40 133 140 I-treatment

6 0 1 141 142 B-upper_bound
weeks 2 7 143 148 I-upper_bound
since 8 13 149 154 O
the 14 17 155 158 O
completion 18 28 159 169 O
of 29 31 170 172 O
a 32 33 173 174 O
nitrosourea 34 45 175 186 B-treatment
- 45 46 186 187 I-treatment
containing 46 56 187 197 I-treatment
chemotherapy 57 69 198 210 I-treatment
regimen 70 77 211 218 I-treatment

ALT 0 3 219 222 B-clinical_variable
and 4 7 223 226 O
AST 8 11 227 230 B-clinical_variable
≤ 12 13 231 232 O
3.0 14 17 233 236 B-upper_bound
x 18 19 237 238 I-upper_bound
ULN 20 23 239 242 I-upper_bound

Absolute 0 8 243 251 B-clinical_variable
neutrophil 9 19 252 262 I-clinical_variable
count 20 25 263 268 I-clinical_variable
( 26 27 269 270 I-clinical_variable
ANC 27 30 270 273 I-clinical_variable
) 30 31 273 274 I-clinical_variable
≥1.5 32 36 275 279 O
x 37 38 280 281 I-lower_bound
10 39 41 282 284 I-lower_bound
^ 41 42 284 285 I-lower_bound
9 42 43 285 286 I-lower_bound
/ 43 44 286 287 I-lower_bound
L 44 45 287 288 I-lower_bound

Any 0 3 289 292 O
of 4 6 293 295 O
the 7 10 296 299 O
following 11 20 300 309 O
within 21 27 310 316 O
6 28 29 317 318 B-upper_bound
months 30 36 319 325 I-upper_bound
prior 37 42 326 331 I-upper_bound
to 43 45 332 334 O
starting 46 54 335 343 O
study 55 60 344 349 B-treatment
drug 61 65 350 354 I-treatment
: 65 66 354 355 O
myocardial 67 77 356 366 B-chronic_disease
infarction 78 88 367 377 I-chronic_disease
( 89 90 378 379 I-chronic_disease
MI 90 92 379 381 I-chronic_disease
) 92 93 381 382 I-chronic_disease
, 93 94 382 383 O
severe 95 101 384 390 O
/ 101 102 390 391 O
unstable 102 110 391 399 B-chronic_disease
angina 111 117 400 406 I-chronic_disease
, 117 118 406 407 O
Coronary 119 127 408 416 B-treatment
Artery 128 134 417 423 I-treatment
Bypass 135 141 424 430 I-treatment
Graft 142 147 431 436 I-treatment
( 148 149 437 438 I-treatment
CABG 149 153 438 442 I-treatment
) 153 154 442 443 I-treatment
, 154 155 443 444 O
Congestive 156 166 445 455 B-chronic_disease
Heart 167 172 456 461 I-chronic_disease
Failure 173 180 462 469 I-chronic_disease
( 181 182 470 471 I-chronic_disease
CHF 182 185 471 474 I-chronic_disease
) 185 186 474 475 I-chronic_disease
, 186 187 475 476 O
Cerebrovascular 188 203 477 492 B-chronic_disease
Accident 204 212 493 501 I-chronic_disease
( 213 214 502 503 I-chronic_disease
CVA 214 217 503 506 I-chronic_disease
) 217 218 506 507 I-chronic_disease
, 218 219 507 508 O
Transient 220 229 509 518 B-chronic_disease
Ischemic 230 238 519 527 I-chronic_disease
Attack 239 245 528 534 I-chronic_disease
( 246 247 535 536 I-chronic_disease
TIA 247 250 536 539 I-chronic_disease
) 250 251 539 540 I-chronic_disease
, 251 252 540 541 O
Pulmonary 253 262 542 551 B-chronic_disease
Embolism 263 271 552 560 I-chronic_disease
( 272 273 561 562 I-chronic_disease
PE 273 275 562 564 I-chronic_disease
) 275 276 564 565 I-chronic_disease

Blood 0 5 566 571 B-clinical_variable
coagulation 6 17 572 583 I-clinical_variable
parameters 18 28 584 594 I-clinical_variable
: 28 29 594 595 O
INR 30 33 596 599 B-clinical_variable
≤ 34 35 600 601 O
1.5 36 39 602 605 B-upper_bound

Evidence 0 8 606 614 O
of 9 11 615 617 O
increased 12 21 618 627 O
intracranial 22 34 628 640 O
pressure 35 43 641 649 O
( 44 45 650 651 O
clinically 45 55 651 661 O
significant 56 67 662 673 O
papilledema 68 79 674 685 B-chronic_disease
, 79 80 685 686 O
vomiting 81 89 687 695 B-chronic_disease
and 90 93 696 699 O
nausea 94 100 700 706 B-chronic_disease
or 101 103 707 709 O
reduced 104 111 710 717 O
level 112 117 718 723 O
of 118 120 724 726 O
consciousness 121 134 727 740 O
) 134 135 740 741 O

Female 0 6 742 748 B-gender
patients 7 15 749 757 I-gender
of 16 18 758 760 O
child 19 24 761 766 O
- 24 25 766 767 O
bearing 25 32 767 774 O
potential 33 42 775 784 O
must 43 47 785 789 O
have 48 52 790 794 O
a 53 54 795 796 O
negative 55 63 797 805 B-pregnancy
pregnancy 64 73 806 815 I-pregnancy
test 74 78 816 820 O

Hemoglobin 0 10 821 831 B-clinical_variable
( 11 12 832 833 I-clinical_variable
Hgb 12 15 833 836 I-clinical_variable
) 15 16 836 837 I-clinical_variable
> 17 18 838 839 O
9 19 20 840 841 B-lower_bound
g 21 22 842 843 I-lower_bound
/ 22 23 843 844 I-lower_bound
dL 23 25 844 846 I-lower_bound

History 0 7 847 854 O
or 8 10 855 857 O
presence 11 19 858 866 O
of 20 22 867 869 O
serious 23 30 870 877 O
uncontrolled 31 43 878 890 O
ventricular 44 55 891 902 B-chronic_disease
arrhythmias 56 67 903 914 I-chronic_disease

Implanted 0 9 915 924 O
pacemaker 10 19 925 934 B-treatment
, 19 20 934 935 O
defibrillator 21 34 936 949 B-treatment
or 35 37 950 952 O
deep 38 42 953 957 B-treatment
brain 43 48 958 963 I-treatment
stimulator 49 59 964 974 I-treatment
, 59 60 974 975 O
other 61 66 976 981 O
implanted 67 76 982 991 O
electronic 77 87 992 1002 O
devices 88 95 1003 1010 O
in 96 98 1011 1013 O
the 99 102 1014 1017 O
brain 103 108 1018 1023 O
or 109 111 1024 1026 O
documented 112 122 1027 1037 O
clinically 123 133 1038 1048 O
significant 134 145 1049 1060 O
arrhythmias 146 157 1061 1072 B-chronic_disease

Infra 0 5 1073 1078 B-cancer
- 5 6 1078 1079 I-cancer
tentorial 6 15 1079 1088 I-cancer
tumor 16 21 1089 1094 I-cancer

Karnofsky 0 9 1095 1104 B-clinical_variable
performance 10 21 1105 1116 I-clinical_variable
status 22 28 1117 1123 I-clinical_variable
≥70 29 32 1124 1127 O

Known 0 5 1128 1133 O
diagnosis 6 15 1134 1143 O
of 16 18 1144 1146 O
human 19 24 1147 1152 B-chronic_disease
immunodeficiency 25 41 1153 1169 I-chronic_disease
virus 42 47 1170 1175 I-chronic_disease
( 48 49 1176 1177 I-chronic_disease
HIV 49 52 1177 1180 I-chronic_disease
) 52 53 1180 1181 I-chronic_disease
infection 54 63 1182 1191 B-chronic_disease
( 64 65 1192 1193 O
HIV 65 68 1193 1196 O
testing 69 76 1197 1204 O
is 77 79 1205 1207 O
not 80 83 1208 1211 O
mandatory 84 93 1212 1221 O
) 93 94 1221 1222 O

Known 0 5 1223 1228 O
sensitivity 6 17 1229 1240 B-allergy_name
to 18 20 1241 1243 O
conductive 21 31 1244 1254 B-allergy_name
hydrogels 32 41 1255 1264 I-allergy_name

Minimum 0 7 1265 1272 O
interval 8 16 1273 1281 O
since 17 22 1282 1287 O
completion 23 33 1288 1298 O
of 34 36 1299 1301 O
radiation 37 46 1302 1311 B-treatment
treatment 47 56 1312 1321 I-treatment
is 57 59 1322 1324 O
12 60 62 1325 1327 B-lower_bound
weeks 63 68 1328 1333 I-lower_bound

Minimum 0 7 1334 1341 O
interval 8 16 1342 1350 O
since 17 22 1351 1356 O
last 23 27 1357 1361 B-treatment
drug 28 32 1362 1366 I-treatment
therapy 33 40 1367 1374 I-treatment

Other 0 5 1375 1380 O
concurrent 6 16 1381 1391 O
severe 17 23 1392 1398 O
and/or 24 30 1399 1405 O
uncontrolled 31 43 1406 1418 O
concomitant 44 55 1419 1430 O
medical 56 63 1431 1438 O
conditions 64 74 1439 1449 O
( 75 76 1450 1451 O
e.g. 76 80 1451 1455 O
active 81 87 1456 1462 O
or 88 90 1463 1465 O
uncontrolled 91 103 1466 1478 O
infection 104 113 1479 1488 B-chronic_disease
, 113 114 1488 1489 O
uncontrolled 115 127 1490 1502 O
diabetes 128 136 1503 1511 B-chronic_disease
) 136 137 1511 1512 O
that 138 142 1513 1517 O
could 143 148 1518 1523 O
cause 149 154 1524 1529 O
unacceptable 155 167 1530 1542 O
safety 168 174 1543 1549 O
risks 175 180 1550 1555 O
or 181 183 1556 1558 O
compromise 184 194 1559 1569 O
compliance 195 205 1570 1580 O
with 206 210 1581 1585 O
the 211 214 1586 1589 O
protocol 215 223 1590 1598 O

Patients 0 8 1599 1607 O
must 9 13 1608 1612 O
be 14 16 1613 1615 O
maintained 17 27 1616 1626 O
on 28 30 1627 1629 O
a 31 32 1630 1631 O
stable 33 39 1632 1638 O
corticosteroid 40 54 1639 1653 B-treatment
regimen 55 62 1654 1661 O
from 63 67 1662 1666 O
the 68 71 1667 1670 O
time 72 76 1671 1675 O
of 77 79 1676 1678 O
their 80 85 1679 1684 O
baseline 86 94 1685 1693 O
scan 95 99 1694 1698 O
until 100 105 1699 1704 O
the 106 109 1705 1708 O
start 110 115 1709 1714 O
of 116 118 1715 1717 O
treatment 119 128 1718 1727 B-treatment
and/or 129 135 1728 1734 O
for 136 139 1735 1738 O
at 140 142 1739 1741 O
least 143 148 1742 1747 O
5 149 150 1748 1749 B-lower_bound
days 151 155 1750 1754 I-lower_bound
before 156 162 1755 1761 I-lower_bound
starting 163 171 1762 1770 O
treatment 172 181 1771 1780 O

Patients 0 8 1781 1789 O
must 9 13 1790 1794 O
have 14 18 1795 1799 O
no 19 21 1800 1802 O
concurrent 22 32 1803 1813 O
malignancy 33 43 1814 1824 B-cancer
except 44 50 1825 1831 O
curatively 51 61 1832 1842 O
treated 62 69 1843 1850 O
basal 70 75 1851 1856 B-cancer
or 76 78 1857 1859 O
squamous 79 87 1860 1868 B-cancer
cell 88 92 1869 1873 I-cancer
carcinoma 93 102 1874 1883 I-cancer
of 103 105 1884 1886 I-cancer
the 106 109 1887 1890 I-cancer
skin 110 114 1891 1895 I-cancer
or 115 117 1896 1898 O
carcinoma 118 127 1899 1908 B-cancer
in 128 130 1909 1911 I-cancer
situ 131 135 1912 1916 I-cancer
of 136 138 1917 1919 I-cancer
the 139 142 1920 1923 I-cancer
cervix 143 149 1924 1930 I-cancer
and 150 153 1931 1934 I-cancer
breast 154 160 1935 1941 I-cancer
, 160 161 1941 1942 O
adequately 162 172 1943 1953 O
treated 173 180 1954 1961 O
stage 181 186 1962 1967 B-lower_bound
I 187 188 1968 1969 I-lower_bound
or 189 191 1970 1972 O
II 192 194 1973 1975 B-upper_bound
cancer 195 201 1976 1982 B-cancer
from 202 206 1983 1987 O
which 207 212 1988 1993 O
the 213 216 1994 1997 O
patient 217 224 1998 2005 O
is 225 227 2006 2008 O
in 228 230 2009 2011 O
complete 231 239 2012 2020 B-treatment
remission 240 249 2021 2030 I-treatment

Patients 0 8 2031 2039 O
who 9 12 2040 2043 O
have 13 17 2044 2048 O
had 18 21 2049 2052 O
previous 22 30 2053 2061 B-treatment
treatment 31 40 2062 2071 I-treatment
with 41 45 2072 2076 I-treatment
bevacizumab 46 57 2077 2088 I-treatment
, 57 58 2088 2089 O
and 59 62 2090 2093 O
or 63 65 2094 2096 O
NovoTTF 66 73 2097 2104 B-treatment
100A 74 78 2105 2109 I-treatment
system 79 85 2110 2116 O

Patients 0 8 2117 2125 O
who 9 12 2126 2129 O
have 13 17 2130 2134 O
undergone 18 27 2135 2144 O
major 28 33 2145 2150 B-treatment
surgery 34 41 2151 2158 I-treatment
( 42 43 2159 2160 O
e.g. 43 47 2160 2164 O
intra 48 53 2165 2170 B-treatment
- 53 54 2170 2171 I-treatment
thoracic 54 62 2171 2179 I-treatment
, 62 63 2179 2180 O
intra 64 69 2181 2186 B-treatment
- 69 70 2186 2187 I-treatment
abdominal 70 79 2187 2196 I-treatment
or 80 82 2197 2199 O
intra 83 88 2200 2205 B-treatment
- 88 89 2205 2206 I-treatment
pelvic 89 95 2206 2212 I-treatment
) 95 96 2212 2213 O

Patients 0 8 2214 2222 O
with 9 13 2223 2227 O
cirrhosis 14 23 2228 2237 B-chronic_disease
, 23 24 2237 2238 O
or 25 27 2239 2241 O
active 28 34 2242 2248 O
viral 35 40 2249 2254 O
or 41 43 2255 2257 O
nonviral 44 52 2258 2266 B-chronic_disease
hepatitis 53 62 2267 2276 I-chronic_disease

Patients 0 8 2277 2285 O
with 9 13 2286 2290 O
histologically 14 28 2291 2305 O
confirmed 29 38 2306 2315 O
glioblastoma 39 51 2316 2328 B-cancer
or 52 54 2329 2331 O
other 55 60 2332 2337 O
grade 61 66 2338 2343 B-cancer
IV 67 69 2344 2346 I-cancer
malignant 70 79 2347 2356 I-cancer
glioma 80 86 2357 2363 I-cancer
( 87 88 2364 2365 O
i.e. 88 92 2365 2369 O
gliosarcoma 93 104 2370 2381 B-cancer
, 104 105 2381 2382 O
small 106 111 2383 2388 B-cancer
cell 112 116 2389 2393 I-cancer
glioblastoma 117 129 2394 2406 I-cancer
, 129 130 2406 2407 O
etc 131 134 2408 2411 O
. 134 135 2411 2412 O
) 135 136 2412 2413 O
, 136 137 2413 2414 O
recurrent 138 147 2415 2424 O
after 148 153 2425 2430 O
prior 154 159 2431 2436 B-treatment
external 160 168 2437 2445 I-treatment
- 168 169 2445 2446 I-treatment
beam 169 173 2446 2450 I-treatment
fractionated 174 186 2451 2463 I-treatment
radiotherapy 187 199 2464 2476 I-treatment
and 200 203 2477 2480 O
temozolomide 204 216 2481 2493 B-treatment
chemotherapy 217 229 2494 2506 I-treatment

Patients 0 8 2507 2515 O
with 9 13 2516 2520 O
impaired 14 22 2521 2529 O
cardiac 23 30 2530 2537 O
function 31 39 2538 2546 O
or 40 42 2547 2549 O
clinically 43 53 2550 2560 O
significant 54 65 2561 2572 O
cardiac 66 73 2573 2580 B-chronic_disease
diseases 74 82 2581 2589 I-chronic_disease

Patients 0 8 2590 2598 O
with 9 13 2599 2603 O
leptomeningeal 14 28 2604 2618 B-cancer
disease 29 36 2619 2626 I-cancer

Patients 0 8 2627 2635 O
with 9 13 2636 2640 O
other 14 19 2641 2646 O
prior 20 25 2647 2652 O
malignancies 26 38 2653 2665 B-cancer
must 39 43 2666 2670 O
be 44 46 2671 2673 O
disease 47 54 2674 2681 O
- 54 55 2681 2682 O
free 55 59 2682 2686 O
for 60 63 2687 2690 O
≥ 64 65 2691 2692 O
three 66 71 2693 2698 B-lower_bound
years 72 77 2699 2704 I-lower_bound

Patients 0 8 2705 2713 O
with 9 13 2714 2718 O
the 14 17 2719 2722 O
potential 18 27 2723 2732 O
for 28 31 2733 2736 O
pregnancy 32 41 2737 2746 B-pregnancy
or 42 44 2747 2749 O
impregnating 45 57 2750 2762 O
their 58 63 2763 2768 O
partner 64 71 2769 2776 O
must 72 76 2777 2781 O
agree 77 82 2782 2787 O
to 83 85 2788 2790 O
follow 86 92 2791 2797 O
acceptable 93 103 2798 2808 O
birth 104 109 2809 2814 O
control 110 117 2815 2822 O
methods 118 125 2823 2830 O
to 126 128 2831 2833 O
avoid 129 134 2834 2839 O
conception 135 145 2840 2850 O

Platelets 0 9 2851 2860 B-clinical_variable
≥ 10 11 2861 2862 O
100 12 15 2863 2866 B-lower_bound
x 16 17 2867 2868 I-lower_bound
10 18 20 2869 2871 I-lower_bound
^ 20 21 2871 2872 I-lower_bound
9 21 22 2872 2873 I-lower_bound
/ 22 23 2873 2874 I-lower_bound
L 23 24 2874 2875 I-lower_bound

Pregnant 0 8 2876 2884 B-pregnancy

Serum 0 5 2885 2890 B-clinical_variable
creatinine 6 16 2891 2901 I-clinical_variable
≤ 17 18 2902 2903 O
1.5 19 22 2904 2907 B-upper_bound
x 23 24 2908 2909 I-upper_bound
ULN 25 28 2910 2913 I-upper_bound

Serum 0 5 2914 2919 B-clinical_variable
total 6 11 2920 2925 I-clinical_variable
bilirubin 12 21 2926 2935 I-clinical_variable
: 21 22 2935 2936 O
≤ 23 24 2937 2938 O
1.5 25 28 2939 2942 B-upper_bound
x 29 30 2943 2944 I-upper_bound
ULN 31 34 2945 2948 I-upper_bound

The 0 3 2949 2952 O
effects 4 11 2953 2960 O
of 12 14 2961 2963 O
bevacizumab 15 26 2964 2975 B-treatment
on 27 29 2976 2978 O
developing 30 40 2979 2989 O
fetus 41 46 2990 2995 O
or 47 49 2996 2998 O
nursing 50 57 2999 3006 O
infant 58 64 3007 3013 O
are 65 68 3014 3017 O
not 69 72 3018 3021 O
known 73 78 3022 3027 O

Uncontrolled 0 12 3028 3040 B-chronic_disease
hypertension 13 25 3041 3053 I-chronic_disease
( 26 27 3054 3055 O
defined 27 34 3055 3062 O
by 35 37 3063 3065 O
a 38 39 3066 3067 O
systolic 40 48 3068 3076 B-clinical_variable
blood 49 54 3077 3082 I-clinical_variable
pressure 55 63 3083 3091 I-clinical_variable
( 64 65 3092 3093 I-clinical_variable
SBP 65 68 3093 3096 I-clinical_variable
) 68 69 3096 3097 I-clinical_variable
≥ 70 71 3098 3099 O
160 72 75 3100 3103 B-lower_bound
mm 76 78 3104 3106 I-lower_bound
Hg 79 81 3107 3109 I-lower_bound
or 82 84 3110 3112 O
diastolic 85 94 3113 3122 B-clinical_variable
blood 95 100 3123 3128 I-clinical_variable
pressure 101 109 3129 3137 I-clinical_variable
( 110 111 3138 3139 I-clinical_variable
DBP 111 114 3139 3142 I-clinical_variable
) 114 115 3142 3143 I-clinical_variable
≥ 116 117 3144 3145 O
100 118 121 3146 3149 B-lower_bound
mm 122 124 3150 3152 I-lower_bound
Hg 125 127 3153 3155 I-lower_bound
while 128 133 3156 3161 O
on 134 136 3162 3164 O
anti 137 141 3165 3169 B-treatment
- 141 142 3169 3170 I-treatment
hypertensive 142 154 3170 3182 I-treatment
medications 155 166 3183 3194 I-treatment
) 166 167 3194 3195 O

breast 0 6 3196 3202 O
- 6 7 3202 3203 O
feeding 7 14 3203 3210 O
women 15 20 3211 3216 B-gender

open 0 4 3217 3221 O
biopsy 5 11 3222 3228 B-treatment
or 12 14 3229 3231 O
significant 15 26 3232 3243 B-treatment
traumatic 27 36 3244 3253 I-treatment
injury 37 43 3254 3260 I-treatment
≤ 44 45 3261 3262 O
4 46 47 3263 3264 B-upper_bound
weeks 48 53 3265 3270 I-upper_bound
prior 54 59 3271 3276 I-upper_bound
to 60 62 3277 3279 O
starting 63 71 3280 3288 O
study 72 77 3289 3294 O
drug 78 82 3295 3299 O

patients 0 8 3300 3308 O
who 9 12 3309 3312 O
have 13 17 3313 3317 O
had 18 21 3318 3321 O
minor 22 27 3322 3327 O
procedures 28 38 3328 3338 O
, 38 39 3338 3339 O
percutaneous 40 52 3340 3352 O
biopsies 53 61 3353 3361 B-treatment
or 62 64 3362 3364 O
placement 65 74 3365 3374 O
of 75 77 3375 3377 O
vascular 78 86 3378 3386 B-clinical_variable
access 87 93 3387 3393 I-clinical_variable
device 94 100 3394 3400 I-clinical_variable
≤1 101 103 3401 3403 O
week 104 108 3404 3408 I-upper_bound
prior 109 114 3409 3414 I-upper_bound
to 115 117 3415 3417 O
starting 118 126 3418 3426 O
study 127 132 3427 3432 O
drug 133 137 3433 3437 O

