Active 0 6 0 6 O
systemic 7 15 7 15 B-chronic_disease
infection 16 25 16 25 I-chronic_disease
at 26 28 26 28 O
time 29 33 29 33 O
of 34 36 34 36 O
surgery 37 44 37 44 B-treatment

Congenital 0 10 45 55 O
/ 11 12 56 57 O
genetic 13 20 58 65 O
etiology 21 29 66 74 O
of 30 32 75 77 O
nonunion 33 41 78 86 O
( 42 43 87 88 O
congenital 43 53 88 98 B-chronic_disease
pseudoarthrosis 54 69 99 114 I-chronic_disease
, 69 70 114 115 O
osteogenesis 71 83 116 128 B-chronic_disease
imperfecta 84 94 129 139 I-chronic_disease
, 94 95 139 140 O
etc 96 99 141 144 O
. 99 100 144 145 O
) 100 101 145 146 O

Defect 0 6 147 153 O
and/or 7 13 154 160 O
soft 14 18 161 165 O
tissue 19 25 166 172 O
status 26 32 173 179 O
ineligible 33 43 180 190 O
for 44 47 191 194 O
surgical 48 56 195 203 B-treatment
reconstruction 57 71 204 218 I-treatment

Disseminated 0 12 219 231 O
and/or 13 19 232 238 O
nonresectable 20 33 239 252 O
malignant 34 43 253 262 B-cancer
tumor 44 49 263 268 I-cancer
involving 50 59 269 278 O
bone 60 64 279 283 O

Disseminated 0 12 284 296 O
osteomyelitis 13 26 297 310 B-chronic_disease
throughout 27 37 311 321 O
the 38 41 322 325 O
bone 42 46 326 330 O

Insufficient 0 12 331 343 O
defect 13 19 344 350 O
size 20 24 351 355 O
( 25 26 356 357 O
humerus 26 33 357 364 B-clinical_variable
defects 34 41 365 372 O
< 42 43 373 374 O
5 43 44 374 375 B-upper_bound
cm 45 47 376 378 I-upper_bound
; 47 48 378 379 O
femur 49 54 380 385 B-clinical_variable
or 55 57 386 388 O
tibia 58 63 389 394 B-clinical_variable
defect 64 70 395 401 O
< 71 72 402 403 O
2 72 73 403 404 B-upper_bound
cm 74 76 405 407 I-upper_bound
in 77 79 408 410 I-upper_bound
length 80 86 411 417 I-upper_bound
) 86 87 417 418 O

Ipsilateral 0 11 419 430 B-chronic_disease
extremity 12 21 431 440 I-chronic_disease
defect 22 28 441 447 I-chronic_disease
( 29 30 448 449 I-chronic_disease
eg 30 32 449 451 I-chronic_disease
, 32 33 451 452 I-chronic_disease
tibia 34 39 453 458 I-chronic_disease
and 40 43 459 462 I-chronic_disease
femur 44 49 463 468 I-chronic_disease
ipsilateral 50 61 469 480 I-chronic_disease
defects 62 69 481 488 I-chronic_disease
) 69 70 488 489 I-chronic_disease

Known 0 5 490 495 O
allergic 6 14 496 504 O
reaction 15 23 505 513 O
to 24 26 514 516 O
titanium 27 35 517 525 B-allergy_name
implants 36 44 526 534 I-allergy_name

Patients 0 8 535 543 O
using 9 14 544 549 O
narcotics 15 24 550 559 B-treatment
, 24 25 559 560 O
abusing 26 33 561 568 O
prescription 34 46 569 581 O
drugs 47 52 582 587 O
( 53 54 588 589 O
within 54 60 589 595 O
last 61 65 596 600 B-upper_bound
2 66 67 601 602 I-upper_bound
years 68 73 603 608 I-upper_bound
) 73 74 608 609 O

Patients 0 8 610 618 O
with 9 13 619 623 O
active 14 20 624 630 O
compartment 21 32 631 642 B-chronic_disease
syndrome 33 41 643 651 I-chronic_disease

Presence 0 8 652 660 O
of 9 11 661 663 O
an 12 14 664 666 O
extremity 15 24 667 676 O
long 25 29 677 681 O
bone 30 34 682 686 O
( 35 36 687 688 O
femur 36 41 688 693 O
, 41 42 693 694 O
tibia 43 48 695 700 O
, 48 49 700 701 O
humerus 50 57 702 709 O
, 57 58 709 710 O
ulna 59 63 711 715 O
, 63 64 715 716 O
radius 65 71 717 723 O
) 71 72 723 724 O
segmental 73 82 725 734 O
defect 83 89 735 741 O
requiring 90 99 742 751 O
surgical 100 108 752 760 B-treatment
reconstruction 109 123 761 775 I-treatment
with 124 128 776 780 O
at 129 131 781 783 O
least 132 137 784 789 O
one 138 141 790 793 O
of 142 144 794 796 O
the 145 148 797 800 O
following 149 158 801 810 O
etiologies 159 169 811 821 O

Skeletal 0 8 822 830 B-chronic_disease
immaturity 9 19 831 841 I-chronic_disease
( 20 21 842 843 O
open 21 25 843 847 O
growth 26 32 848 854 O
plate 33 38 855 860 O
and/or 39 45 861 867 O
age 46 49 868 871 B-age
< 50 51 872 873 O
18 51 53 873 875 B-upper_bound
years 54 59 876 881 I-upper_bound
) 59 60 881 882 O

Women 0 5 883 888 B-gender
who 6 9 889 892 O
are 10 13 893 896 B-pregnancy
pregnant 14 22 897 905 I-pregnancy
or 23 25 906 908 O
nursing 26 33 909 916 O

Women 0 5 917 922 B-gender
who 6 9 923 926 O
intend 10 16 927 933 O
to 17 19 934 936 O
become 20 26 937 943 O
pregnant 27 35 944 952 B-pregnancy
during 36 42 953 959 O
the 43 46 960 963 O
study 47 52 964 969 O
followup 53 61 970 978 O
( 62 63 979 980 O
ie 63 65 980 982 O
, 65 66 982 983 O
2 67 68 984 985 O
years 69 74 986 991 O
) 74 75 991 992 O

acquired 0 8 993 1001 O
bony 9 13 1002 1006 B-chronic_disease
nonunion 14 22 1007 1015 I-chronic_disease
( 23 24 1016 1017 O
not 24 27 1017 1020 O
congenital 28 38 1021 1031 O
) 38 39 1031 1032 O
treatable 40 49 1033 1042 O
by 50 52 1043 1045 O
segmental 53 62 1046 1055 B-treatment
resection 63 72 1056 1065 I-treatment
and 73 76 1066 1069 O
reconstruction 77 91 1070 1084 B-treatment

local 0 5 1085 1090 B-chronic_disease
osteomyelitis 6 19 1091 1104 I-chronic_disease
( 20 21 1105 1106 O
dormant 21 28 1106 1113 O
or 29 31 1114 1116 O
active 32 38 1117 1123 O
) 38 39 1123 1124 O
treatable 40 49 1125 1134 O
by 50 52 1135 1137 O
segmental 53 62 1138 1147 O
bone 63 67 1148 1152 O
resection 68 77 1153 1162 O
and 78 81 1163 1166 O
reconstruction 82 96 1167 1181 O

ocalized 0 8 1182 1190 O
, 8 9 1190 1191 O
nonmalignant 10 22 1192 1204 B-chronic_disease
tumor 23 28 1205 1210 I-chronic_disease
with 29 33 1211 1215 O
involvement 34 45 1216 1227 O
of 46 48 1228 1230 O
bone 49 53 1231 1235 O
diaphysis 54 63 1236 1245 O
treatable 64 73 1246 1255 O
by 74 76 1256 1258 O
segmental 77 86 1259 1268 B-treatment
bone 87 91 1269 1273 I-treatment
resection 92 101 1274 1283 I-treatment
and 102 105 1284 1287 O
reconstruction 106 120 1288 1302 O

traumatic 0 9 1303 1312 B-chronic_disease
segmental 10 19 1313 1322 I-chronic_disease
bone 20 24 1323 1327 I-chronic_disease
defect 25 31 1328 1334 I-chronic_disease
that 32 36 1335 1339 O
warrants 37 45 1340 1348 O
surgical 46 54 1349 1357 B-treatment
reconstruction 55 69 1358 1372 I-treatment

