Agreement 0 9 0 9 O
to 10 12 10 12 O
undertake 13 22 13 22 O
monthly 23 30 23 30 O
serum 31 36 31 36 O
pregnancy 37 46 37 46 B-pregnancy
tests 47 52 47 52 O
during 53 59 53 59 O
the 60 63 60 63 O
study 64 69 64 69 O
and 70 73 70 73 O
up 74 76 74 76 O
to 77 79 77 79 O
30 80 82 80 82 B-upper_bound
days 83 87 83 87 I-upper_bound
after 88 93 88 93 I-upper_bound
study 94 99 94 99 O
treatment 100 109 100 109 B-treatment
discontinuation 110 125 110 125 O

Agreement 0 9 126 135 B-contraception_consent
to 10 12 136 138 I-contraception_consent
use 13 16 139 142 I-contraception_consent
one 17 20 143 146 I-contraception_consent
of 21 23 147 149 I-contraception_consent
the 24 27 150 153 I-contraception_consent
methods 28 35 154 161 I-contraception_consent
of 36 38 162 164 I-contraception_consent
contraception 39 52 165 178 I-contraception_consent
/ 53 54 179 180 O
follow 55 61 181 187 O
the 62 65 188 191 O
contraception 66 79 192 205 O
scheme 80 86 206 212 O
described 87 96 213 222 O
in 97 99 223 225 O
Section 100 107 226 233 O
4.5 108 111 234 237 O
from 112 116 238 242 O
Screening 117 126 243 252 O
and 127 130 253 256 O
up 131 133 257 259 O
to 134 136 260 262 O
at 137 139 263 265 O
least 140 145 266 271 O
30 146 148 272 274 B-lower_bound
days 149 153 275 279 I-lower_bound
after 154 159 280 285 I-lower_bound
study 160 165 286 291 B-treatment
treatment 166 175 292 301 I-treatment
discontinuation 176 191 302 317 O

Any 0 3 318 321 O
condition 4 13 322 331 O
that 14 18 332 336 O
prevents 19 27 337 345 O
compliance 28 38 346 356 O
with 39 43 357 361 O
the 44 47 362 365 O
protocol 48 56 366 374 O
or 57 59 375 377 O
adherence 60 69 378 387 O
to 70 72 388 390 O
therapy 73 80 391 398 B-treatment

Aspartate 0 9 399 408 B-clinical_variable
aminotransferase 10 26 409 425 I-clinical_variable
( 27 28 426 427 I-clinical_variable
AST 28 31 427 430 I-clinical_variable
) 31 32 430 431 I-clinical_variable
or 33 35 432 434 I-clinical_variable
alanine 36 43 435 442 I-clinical_variable
aminotransferase 44 60 443 459 I-clinical_variable
( 61 62 460 461 I-clinical_variable
ALT 62 65 461 464 I-clinical_variable
) 65 66 464 465 I-clinical_variable
> 67 68 466 467 O
3 69 70 468 469 B-lower_bound
× 71 72 470 471 I-lower_bound
the 73 76 472 475 I-lower_bound
upper 77 82 476 481 I-lower_bound
limit 83 88 482 487 I-lower_bound
of 89 91 488 490 I-lower_bound
normal 92 98 491 497 I-lower_bound
( 99 100 498 499 I-lower_bound
ULN 100 103 499 502 I-lower_bound
) 103 104 502 503 I-lower_bound
at 105 107 504 506 O
Randomization 108 121 507 520 O

Body 0 4 521 525 B-clinical_variable
weight 5 11 526 532 I-clinical_variable
< 12 13 533 534 O
40 14 16 535 537 B-upper_bound
kg 17 19 538 540 I-upper_bound
at 20 22 541 543 O
Randomization 23 36 544 557 O

Documented 0 10 558 568 O
moderate 11 19 569 577 O
to 20 22 578 580 O
severe 23 29 581 587 O
restrictive 30 41 588 599 B-chronic_disease
lung 42 46 600 604 I-chronic_disease
disease 47 54 605 612 I-chronic_disease
defined 55 62 613 620 O
as 63 65 621 623 O
: 65 66 623 624 O
total 67 72 625 630 B-clinical_variable
lung 73 77 631 635 I-clinical_variable
capacity 78 86 636 644 I-clinical_variable
< 87 88 645 646 O
60 89 91 647 649 B-upper_bound
% 91 92 649 650 I-upper_bound
of 93 95 651 653 O
predicted 96 105 654 663 O
value 106 111 664 669 O

Documented 0 10 670 680 O
pulmonary 11 20 681 690 B-chronic_disease
veno 21 25 691 695 I-chronic_disease
- 25 26 695 696 I-chronic_disease
occlusive 26 35 696 705 I-chronic_disease
disease 36 43 706 713 I-chronic_disease

Documented 0 10 714 724 O
severe 11 17 725 731 O
obstructive 18 29 732 743 B-chronic_disease
lung 30 34 744 748 I-chronic_disease
disease 35 42 749 756 I-chronic_disease
defined 43 50 757 764 O
as 51 53 765 767 O
: 53 54 767 768 O
forced 55 61 769 775 B-clinical_variable
expiratory 62 72 776 786 I-clinical_variable
volume 73 79 787 793 I-clinical_variable
in 80 82 794 796 I-clinical_variable
1 83 84 797 798 I-clinical_variable
second 85 91 799 805 I-clinical_variable
/ 92 93 806 807 I-clinical_variable
forced 94 100 808 814 I-clinical_variable
vital 101 106 815 820 I-clinical_variable
capacity 107 115 821 829 I-clinical_variable
( 116 117 830 831 I-clinical_variable
FEV1 117 121 831 835 I-clinical_variable
/ 121 122 835 836 I-clinical_variable
FVC 122 125 836 839 I-clinical_variable
) 125 126 839 840 I-clinical_variable
< 127 128 841 842 O
0.7 129 132 843 846 B-upper_bound
associated 133 143 847 857 O
with 144 148 858 862 O
FEV1 149 153 863 867 O
< 154 155 868 869 O
50 156 158 870 872 B-upper_bound
% 158 159 872 873 I-upper_bound
of 160 162 874 876 O
predicted 163 172 877 886 O
value 173 178 887 892 O
after 179 184 893 898 O
bronchodilator 185 199 899 913 O
administration 200 214 914 928 O

Doppler 0 7 929 936 O
mean 8 12 937 941 O
blood 13 18 942 947 B-clinical_variable
pressure 19 27 948 956 I-clinical_variable
< 28 29 957 958 O
65 30 32 959 961 B-upper_bound
mmHg 33 37 962 966 I-upper_bound
at 38 40 967 969 O
Randomization 41 54 970 983 O

GFR 0 3 984 987 B-clinical_variable
< 4 5 988 989 O
30 6 8 990 992 B-upper_bound
mL 9 11 993 995 I-upper_bound
/ 11 12 995 996 I-upper_bound
min 12 15 996 999 I-upper_bound
at 16 18 1000 1002 O
Randomization 19 32 1003 1016 O

Hemodynamic 0 11 1017 1028 O
evidence 12 20 1029 1037 O
of 21 23 1038 1040 O
PH 24 26 1041 1043 O
on 27 29 1044 1046 O
Baseline 30 38 1047 1055 O
right 39 44 1056 1061 B-treatment
heart 45 50 1062 1067 I-treatment
catheterization 51 66 1068 1083 I-treatment
( 67 68 1084 1085 I-treatment
RHC 68 71 1085 1088 I-treatment
) 71 72 1088 1089 I-treatment
by 73 75 1090 1092 O
the 76 79 1093 1096 O
thermodilution 80 94 1097 1111 B-treatment
method 95 101 1112 1118 I-treatment

Hemoglobin 0 10 1119 1129 B-clinical_variable
< 11 12 1130 1131 O
8.5 13 16 1132 1135 B-upper_bound
g 17 18 1136 1137 I-upper_bound
/ 18 19 1137 1138 I-upper_bound
dL 19 21 1138 1140 I-upper_bound
at 22 24 1141 1143 O
Randomization 25 38 1144 1157 O

Known 0 5 1158 1163 O
concomitant 6 17 1164 1175 O
life 18 22 1176 1180 O
- 22 23 1180 1181 O
threatening 23 34 1181 1192 O
disease 35 42 1193 1200 O
with 43 47 1201 1205 O
a 48 49 1206 1207 O
life 50 54 1208 1212 B-clinical_variable
expectancy 55 65 1213 1223 I-clinical_variable
< 66 67 1224 1225 O
12 68 70 1226 1228 B-upper_bound
months 71 77 1229 1235 I-upper_bound

Known 0 5 1236 1241 O
hypersensitivity 6 22 1242 1258 O
to 23 25 1259 1261 O
ERAs 26 30 1262 1266 B-allergy_name
, 30 31 1266 1267 O
or 32 34 1268 1270 O
to 35 37 1271 1273 O
any 38 41 1274 1277 B-allergy_name
of 42 44 1278 1280 I-allergy_name
the 45 48 1281 1284 I-allergy_name
study 49 54 1285 1290 I-allergy_name
treatment 55 64 1291 1300 I-allergy_name
excipients 65 75 1301 1311 I-allergy_name

Males 0 5 1312 1317 B-gender
or 6 8 1318 1320 I-gender
females 9 16 1321 1328 I-gender

Mean 0 4 1329 1333 B-clinical_variable
pulmonary 5 14 1334 1343 I-clinical_variable
arterial 15 23 1344 1352 I-clinical_variable
pressure 24 32 1353 1361 I-clinical_variable
( 33 34 1362 1363 I-clinical_variable
mPAP 34 38 1363 1367 I-clinical_variable
) 38 39 1367 1368 I-clinical_variable
≥ 40 41 1369 1370 O
25 42 44 1371 1373 B-lower_bound
mmHg 45 49 1374 1378 I-lower_bound

No 0 2 1379 1381 O
intravenous 3 14 1382 1393 B-treatment
( 15 16 1394 1395 I-treatment
i.v 16 19 1395 1398 I-treatment
. 19 20 1398 1399 I-treatment
) 20 21 1399 1400 I-treatment
inotropes 22 31 1401 1410 B-treatment
or 32 34 1411 1413 O
vasopressors 35 47 1414 1426 B-treatment

PVR 0 3 1427 1430 B-clinical_variable
> 4 5 1431 1432 O
3 6 7 1433 1434 B-lower_bound
Wood 8 12 1435 1439 I-lower_bound
units 13 18 1440 1445 I-lower_bound

Pregnant 0 8 1446 1454 B-pregnancy

Pulmonary 0 9 1455 1464 B-clinical_variable
artery 10 16 1465 1471 I-clinical_variable
wedge 17 22 1472 1477 I-clinical_variable
pressure 23 31 1478 1486 I-clinical_variable
( 32 33 1487 1488 I-clinical_variable
PAWP 33 37 1488 1492 I-clinical_variable
) 37 38 1492 1493 I-clinical_variable
≤ 39 40 1494 1495 O
18 41 43 1496 1498 B-upper_bound
mmHg 44 48 1499 1503 I-upper_bound

Severe 0 6 1504 1510 O
hepatic 7 14 1511 1518 B-chronic_disease
impairment 15 25 1519 1529 I-chronic_disease
, 25 26 1529 1530 O
e.g. 27 31 1531 1535 O
, 31 32 1535 1536 O
Child 33 38 1537 1542 B-chronic_disease
- 38 39 1542 1543 I-chronic_disease
Pugh 39 43 1543 1547 I-chronic_disease
Class 44 49 1548 1553 I-chronic_disease
C 50 51 1554 1555 I-chronic_disease
liver 52 57 1556 1561 I-chronic_disease
disease 58 65 1562 1569 I-chronic_disease

Stabilization 0 13 1570 1583 O
of 14 16 1584 1586 O
the 17 20 1587 1590 O
patient 21 28 1591 1598 O
for 29 32 1599 1602 O
48 33 35 1603 1605 B-upper_bound
h 36 37 1606 1607 I-upper_bound
prior 38 43 1608 1613 I-upper_bound
to 44 46 1614 1616 O
the 47 50 1617 1620 O
Baseline 51 59 1621 1629 O
RHC 60 63 1630 1633 B-clinical_variable

Stable 0 6 1634 1640 O
dose 7 11 1641 1645 O
of 12 14 1646 1648 O
oral 15 19 1649 1653 O
diuretics 20 29 1654 1663 B-treatment

Surgical 0 8 1664 1672 O
implantation 9 21 1673 1685 O
of 22 24 1686 1688 O
LVAD 25 29 1689 1693 B-clinical_variable
within 30 36 1694 1700 O
90 37 39 1701 1703 B-upper_bound
days 40 44 1704 1708 I-upper_bound
prior 45 50 1709 1714 I-upper_bound
to 51 53 1715 1717 O
Randomization 54 67 1718 1731 O

Treatment 0 9 1732 1741 B-treatment
with 10 14 1742 1746 I-treatment
another 15 22 1747 1754 I-treatment
investigational 23 38 1755 1770 I-treatment
drug 39 43 1771 1775 I-treatment
( 44 45 1776 1777 O
planned 45 52 1777 1784 O
, 52 53 1784 1785 O
or 54 56 1786 1788 O
taken 57 62 1789 1794 O
) 62 63 1794 1795 O
within 64 70 1796 1802 O
28 71 73 1803 1805 B-upper_bound
days 74 78 1806 1810 I-upper_bound
prior 79 84 1811 1816 I-upper_bound
to 85 87 1817 1819 O
study 88 93 1820 1825 B-treatment
treatment 94 103 1826 1835 I-treatment
initiation 104 114 1836 1846 O

Treatment 0 9 1847 1856 B-treatment
with 10 14 1857 1861 I-treatment
endothelin 15 25 1862 1872 I-treatment
receptor 26 34 1873 1881 I-treatment
antagonists 35 46 1882 1893 I-treatment
( 47 48 1894 1895 I-treatment
ERAs 48 52 1895 1899 I-treatment
) 52 53 1899 1900 I-treatment
, 53 54 1900 1901 O
phosphodiesterase-5 55 74 1902 1921 B-treatment
( 75 76 1922 1923 I-treatment
PDE5 76 80 1923 1927 I-treatment
) 80 81 1927 1928 I-treatment
inhibitors 82 92 1929 1939 I-treatment
, 92 93 1939 1940 O
i.v 94 97 1941 1944 O
. 97 98 1944 1945 O
, 98 99 1945 1946 O
subcutaneous 100 112 1947 1959 B-treatment
( 113 114 1960 1961 O
s.c 114 117 1961 1964 O
. 117 118 1964 1965 O
) 118 119 1965 1966 O
, 119 120 1966 1967 O
or 121 123 1968 1970 O
oral 124 128 1971 1975 B-treatment
prostanoids 129 140 1976 1987 I-treatment
, 140 141 1987 1988 O
or 142 144 1989 1991 O
guanylate 145 154 1992 2001 B-treatment
cyclase 155 162 2002 2009 I-treatment
stimulators 163 174 2010 2021 I-treatment
within 175 181 2022 2028 O
7 182 183 2029 2030 B-treatment
days 184 188 2031 2035 I-treatment
prior 189 194 2036 2041 I-treatment
to 195 197 2042 2044 O
Baseline 198 206 2045 2053 O
RHC 207 210 2054 2057 O
or 211 213 2058 2060 O
study 214 219 2061 2066 O
treatment 220 229 2067 2076 B-treatment
initiation 230 240 2077 2087 O

Treatment 0 9 2088 2097 B-treatment
with 10 14 2098 2102 I-treatment
inhaled 15 22 2103 2110 I-treatment
prostanoids 23 34 2111 2122 I-treatment
( 35 36 2123 2124 O
e.g. 36 40 2124 2128 O
, 40 41 2128 2129 O
iloprost 42 50 2130 2138 B-treatment
, 50 51 2138 2139 O
epoprostenol 52 64 2140 2152 B-treatment
) 64 65 2152 2153 O
or 66 68 2154 2156 O
nitric 69 75 2157 2163 B-treatment
oxide 76 81 2164 2169 I-treatment
within 82 88 2170 2176 O
24 89 91 2177 2179 B-upper_bound
h 92 93 2180 2181 I-upper_bound
prior 94 99 2182 2187 I-upper_bound
to 100 102 2188 2190 O
Baseline 103 111 2191 2199 O
RHC 112 115 2200 2203 O
or 116 118 2204 2206 O
study 119 124 2207 2212 O
treatment 125 134 2213 2222 B-treatment
initiation 135 145 2223 2233 O

Treatment 0 9 2234 2243 B-treatment
with 10 14 2244 2248 I-treatment
strong 15 21 2249 2255 I-treatment
inducers 22 30 2256 2264 I-treatment
of 31 33 2265 2267 I-treatment
cytochrome 34 44 2268 2278 I-treatment
P450 45 49 2279 2283 I-treatment
isozyme 50 57 2284 2291 I-treatment
3A4 58 61 2292 2295 I-treatment
( 62 63 2296 2297 I-treatment
CYP3A4 63 69 2297 2303 I-treatment
) 69 70 2303 2304 I-treatment
within 71 77 2305 2311 O
28 78 80 2312 2314 B-upper_bound
days 81 85 2315 2319 I-upper_bound
prior 86 91 2320 2325 I-upper_bound
to 92 94 2326 2328 O
study 95 100 2329 2334 O
treatment 101 110 2335 2344 B-treatment
initiation 111 121 2345 2355 O
( 122 123 2356 2357 O
e.g. 123 127 2357 2361 O
, 127 128 2361 2362 O
carbamazepine 129 142 2363 2376 B-treatment
, 142 143 2376 2377 O
rifampicin 144 154 2378 2388 B-treatment
, 154 155 2388 2389 O
rifabutin 156 165 2390 2399 B-treatment
, 165 166 2399 2400 O
phenytoin 167 176 2401 2410 B-treatment
and 177 180 2411 2414 O
St. 181 184 2415 2418 B-treatment
John 185 189 2419 2423 I-treatment
's 189 191 2423 2425 I-treatment
Wort 192 196 2426 2430 I-treatment
) 196 197 2430 2431 O

Treatment 0 9 2432 2441 B-treatment
with 10 14 2442 2446 I-treatment
strong 15 21 2447 2453 I-treatment
inhibitors 22 32 2454 2464 I-treatment
of 33 35 2465 2467 I-treatment
CYP3A4 36 42 2468 2474 I-treatment
within 43 49 2475 2481 O
28 50 52 2482 2484 B-upper_bound
days 53 57 2485 2489 I-upper_bound
prior 58 63 2490 2495 I-upper_bound
to 64 66 2496 2498 O
study 67 72 2499 2504 B-treatment
treatment 73 82 2505 2514 I-treatment
initiation 83 93 2515 2525 O
( 94 95 2526 2527 O
e.g. 95 99 2527 2531 O
, 99 100 2531 2532 O
ketoconazole 101 113 2533 2545 B-treatment
, 113 114 2545 2546 O
itraconazole 115 127 2547 2559 B-treatment
, 127 128 2559 2560 O
voriconazole 129 141 2561 2573 B-treatment
, 141 142 2573 2574 O
clarithromycin 143 157 2575 2589 B-treatment
, 157 158 2589 2590 O
telithromycin 159 172 2591 2604 B-treatment
, 172 173 2604 2605 O
nefazodone 174 184 2606 2616 B-treatment
, 184 185 2616 2617 O
ritonavir 186 195 2618 2627 B-treatment
, 195 196 2627 2628 O
saquinavir 197 207 2629 2639 B-treatment
, 207 208 2639 2640 O
boceprevir 209 219 2641 2651 B-treatment
, 219 220 2651 2652 O
telaprevir 221 231 2653 2663 B-treatment
, 231 232 2663 2664 O
iopinavir 233 242 2665 2674 B-treatment
, 242 243 2674 2675 O
fosamprenavir 244 257 2676 2689 B-treatment
, 257 258 2689 2690 O
darunavir 259 268 2691 2700 B-treatment
, 268 269 2700 2701 O
tipranavir 270 280 2702 2712 B-treatment
, 280 281 2712 2713 O
atazanavir 282 292 2714 2724 B-treatment
, 292 293 2724 2725 O
nelfinavir 294 304 2726 2736 B-treatment
, 304 305 2736 2737 O
amprenavir 306 316 2738 2748 O
, 316 317 2748 2749 O
and 318 321 2750 2753 O
idinavir 322 330 2754 2762 B-treatment
) 330 331 2762 2763 O

must 0 4 2764 2768 O
be 5 7 2769 2771 O
randomized 8 18 2772 2782 O
within 19 25 2783 2789 O
14 26 28 2790 2792 B-upper_bound
days 29 33 2793 2797 I-upper_bound
of 34 36 2798 2800 O
Baseline 37 45 2801 2809 O
RHC 46 49 2810 2813 O

negative 0 8 2814 2822 B-pregnancy
serum 9 14 2823 2828 I-pregnancy
pregnancy 15 24 2829 2838 I-pregnancy
test 25 29 2839 2843 O
result 30 36 2844 2850 O
during 37 43 2851 2857 O
the 44 47 2858 2861 O
Screening 48 57 2862 2871 O
period 58 64 2872 2878 O
( 65 66 2879 2880 O
Visit 66 71 2880 2885 O
1 72 73 2886 2887 O
) 73 74 2887 2888 O
and 75 78 2889 2892 O
Randomization 79 92 2893 2906 B-treatment
( 93 94 2907 2908 O
Visit 94 99 2908 2913 O
2 100 101 2914 2915 O
) 101 102 2915 2916 O

planning 0 8 2917 2925 B-pregnancy
to 9 11 2926 2928 I-pregnancy
become 12 18 2929 2935 I-pregnancy
pregnant 19 27 2936 2944 I-pregnancy
during 28 34 2945 2951 O
the 35 38 2952 2955 O
study 39 44 2956 2961 O
period 45 51 2962 2968 O

undergoing 0 10 2969 2979 O
dialysis 11 19 2980 2988 B-treatment

woman 0 5 2989 2994 B-gender
of 6 8 2995 2997 O
childbearing 9 21 2998 3010 O
potential 22 31 3011 3020 O
is 32 34 3021 3023 O
eligible 35 43 3024 3032 O

≥ 0 1 3033 3034 O
18 2 4 3035 3037 B-lower_bound
years 5 10 3038 3043 I-lower_bound
of 11 13 3044 3046 O
age 14 17 3047 3050 B-age

