Absolute 0 8 0 8 B-clinical_variable
neutrophil 9 19 9 19 I-clinical_variable
count 20 25 20 25 I-clinical_variable
( 26 27 26 27 I-clinical_variable
ANC 27 30 27 30 I-clinical_variable
) 30 31 30 31 I-clinical_variable
> 32 33 32 33 O
= 33 34 33 34 O
1,500 35 40 35 40 B-lower_bound
/ 40 41 40 41 I-lower_bound
mcL 41 44 41 44 I-lower_bound

Creatinine 0 10 45 55 B-clinical_variable
within 11 17 56 62 O
normal 18 24 63 69 O
institutional 25 38 70 83 O
limits 39 45 84 90 O
for 46 49 91 94 O
age 50 53 95 98 B-age
OR 54 56 99 101 O
creatinine 57 67 102 112 B-clinical_variable
clearance 68 77 113 122 I-clinical_variable
> 78 79 123 124 O
= 79 80 124 125 O
60 81 83 126 128 B-lower_bound
mL 84 86 129 131 I-lower_bound
/ 86 87 131 132 I-lower_bound
min/1.73 87 95 132 140 I-lower_bound
m^2 96 99 141 144 I-lower_bound
for 100 103 145 148 O
patients 104 112 149 157 O
with 113 117 158 162 O
creatinine 118 128 163 173 B-clinical_variable
levels 129 135 174 180 I-clinical_variable
above 136 141 181 186 O
ULN 142 145 187 190 O

Eastern 0 7 191 198 B-clinical_variable
Cooperative 8 19 199 210 I-clinical_variable
Oncology 20 28 211 219 I-clinical_variable
Group 29 34 220 225 I-clinical_variable
( 35 36 226 227 I-clinical_variable
ECOG 36 40 227 231 I-clinical_variable
) 40 41 231 232 I-clinical_variable
performance 42 53 233 244 I-clinical_variable
status 54 60 245 251 I-clinical_variable
= 61 62 252 253 O
< 62 63 253 254 O
2 64 65 255 256 B-upper_bound
( 66 67 257 258 O
Karnofsky 67 76 258 267 B-clinical_variable
> 77 78 268 269 O
= 78 79 269 270 O
60 80 82 271 273 B-lower_bound
% 82 83 273 274 I-lower_bound
) 83 84 274 275 O

Group 0 5 276 281 O
2 6 7 282 283 O
patients 8 16 284 292 O
should 17 23 293 299 O
have 24 28 300 304 O
archived 29 37 305 313 O
or 38 40 314 316 O
fresh 41 46 317 322 O
tumor 47 52 323 328 B-cancer
tissue 53 59 329 335 O
available 60 69 336 345 O
from 70 74 346 350 O
the 75 78 351 354 O
non 79 82 355 358 B-treatment
- 82 83 358 359 I-treatment
craniotomy 83 93 359 369 I-treatment
site 94 98 370 374 O
and 99 102 375 378 O
will 103 107 379 383 O
have 108 112 384 388 O
fresh 113 118 389 394 O
tumor 119 124 395 400 O
tissue 125 131 401 407 O
available 132 141 408 417 O
from 142 146 418 422 O
the 147 150 423 426 O
planned 151 158 427 434 O
craniotomy 159 169 435 445 O

History 0 7 446 453 O
of 8 10 454 456 O
allergic 11 19 457 465 O
reactions 20 29 466 475 O
attributed 30 40 476 486 O
to 41 43 487 489 O
compounds 44 53 490 499 O
of 54 56 500 502 O
similar 57 64 503 510 O
chemical 65 73 511 519 O
or 74 76 520 522 O
biologic 77 85 523 531 O
composition 86 97 532 543 O
to 98 100 544 546 O
VX-970 101 107 547 553 B-allergy_name

Human 0 5 554 559 B-chronic_disease
immunodeficiency 6 22 560 576 I-chronic_disease
virus 23 28 577 582 I-chronic_disease
( 29 30 583 584 I-chronic_disease
HIV)-positive 30 43 584 597 I-chronic_disease
patients 44 52 598 606 O
on 53 55 607 609 O
combination 56 67 610 621 B-treatment
antiretroviral 68 82 622 636 I-treatment
therapy 83 90 637 644 I-treatment

Leukocytes 0 10 645 655 B-clinical_variable
> 11 12 656 657 O
= 12 13 657 658 O
3,000 14 19 659 664 B-lower_bound
/ 19 20 664 665 I-lower_bound
mcL 20 23 665 668 I-lower_bound

Life 0 4 669 673 B-clinical_variable
expectance 5 15 674 684 I-clinical_variable
of 16 18 685 687 O
greater 19 26 688 695 O
than 27 31 696 700 O
two 32 35 701 704 B-lower_bound
months 36 42 705 711 I-lower_bound
to 43 45 712 714 O
allow 46 51 715 720 O
completion 52 62 721 731 O
of 63 65 732 734 O
study 66 71 735 740 O
treatment 72 81 741 750 B-treatment
and 82 85 751 754 O
assessment 86 96 755 765 O
of 97 99 766 768 O
dose 100 104 769 773 O
- 104 105 773 774 O
limiting 105 113 774 782 O
toxicity 114 122 783 791 O

Negative 0 8 792 800 B-pregnancy
serum 9 14 801 806 I-pregnancy
or 15 17 807 809 I-pregnancy
urine 18 23 810 815 I-pregnancy
pregnancy 24 33 816 825 I-pregnancy
test 34 38 826 830 O
result 39 45 831 837 O
for 46 49 838 841 O
females 50 57 842 849 B-gender
of 58 60 850 852 O
child 61 66 853 858 O
bearing 67 74 859 866 O
potential 75 84 867 876 O

Patients 0 8 877 885 O
who 9 12 886 889 O
have 13 17 890 894 O
received 18 26 895 903 O
systemic 27 35 904 912 B-treatment
cytotoxic 36 45 913 922 I-treatment
chemotherapy 46 58 923 935 I-treatment
, 58 59 935 936 O
immunotherapy 60 73 937 950 B-treatment
for 74 77 951 954 O
3 78 79 955 956 B-upper_bound
weeks 80 85 957 962 I-upper_bound
before 86 92 963 969 I-upper_bound
initiation 93 103 970 980 O
of 104 106 981 983 O
planned 107 114 984 991 O
WBRT 115 119 992 996 B-treatment
or 120 122 997 999 O
patients 123 131 1000 1008 O
who 132 135 1009 1012 O
have 136 140 1013 1017 O
not 141 144 1018 1021 O
recovered 145 154 1022 1031 O
from 155 159 1032 1036 O
serious 160 167 1037 1044 O
( 168 169 1045 1046 O
Common 169 175 1046 1052 B-clinical_variable
Terminology 176 187 1053 1064 I-clinical_variable
Criteria 188 196 1065 1073 I-clinical_variable
for 197 200 1074 1077 I-clinical_variable
Adverse 201 208 1078 1085 I-clinical_variable
Events 209 215 1086 1092 I-clinical_variable
[ 216 217 1093 1094 I-clinical_variable
CTCAE 217 222 1094 1099 I-clinical_variable
] 222 223 1099 1100 I-clinical_variable
grade 224 229 1101 1106 B-lower_bound
3 230 231 1107 1108 I-lower_bound
or 232 234 1109 1111 O
more 235 239 1112 1116 O
) 239 240 1116 1117 O
adverse 241 248 1118 1125 O
events 249 255 1126 1132 O
from 256 260 1133 1137 O
the 261 264 1138 1141 O
previously 265 275 1142 1152 O
received 276 284 1153 1161 O
agents 285 291 1162 1168 O
; 291 292 1168 1169 O
for 293 296 1170 1173 O
oral 297 301 1174 1178 B-treatment
targeted 302 310 1179 1187 I-treatment
agents 311 317 1188 1194 I-treatment
or 318 320 1195 1197 O
any 321 324 1198 1201 O
other 325 330 1202 1207 O
investigational 331 346 1208 1223 B-treatment
agents 347 353 1224 1230 I-treatment
, 353 354 1230 1231 O
at 355 357 1232 1234 O
least 358 363 1235 1240 O
4 364 365 1241 1242 B-lower_bound
half 366 370 1243 1247 I-lower_bound
- 370 371 1247 1248 I-lower_bound
lives 371 376 1248 1253 I-lower_bound
of 377 379 1254 1256 O
the 380 383 1257 1260 O
agent 384 389 1261 1266 O
( 390 391 1267 1268 O
6 391 392 1268 1269 B-upper_bound
weeks 393 398 1270 1275 I-upper_bound
for 399 402 1276 1279 O
nitrosoureas 403 415 1280 1292 B-treatment
or 416 418 1293 1295 O
mitomycin 419 428 1296 1305 B-treatment
C 429 430 1306 1307 I-treatment
) 430 431 1307 1308 O
should 432 438 1309 1315 O
have 439 443 1316 1320 O
elapsed 444 451 1321 1328 O
prior 452 457 1329 1334 O
to 458 460 1335 1337 O
starting 461 469 1338 1346 O
study 470 475 1347 1352 O
treatment 476 485 1353 1362 B-treatment

Patients 0 8 1363 1371 O
with 9 13 1372 1376 O
1 14 15 1377 1378 B-lower_bound
- 15 16 1378 1379 O
3 16 17 1379 1380 B-upper_bound
brain 18 23 1381 1386 O
metastases 24 34 1387 1397 O
, 34 35 1397 1398 O
each 36 40 1399 1403 O
< 41 42 1404 1405 O
3 43 44 1406 1407 B-upper_bound
cm 45 47 1408 1410 I-upper_bound
by 48 50 1411 1413 O
contrast 51 59 1414 1422 O
MRI 60 63 1423 1426 B-treatment
, 63 64 1426 1427 O
with 65 69 1428 1432 O
stable 70 76 1433 1439 B-chronic_disease
systemic 77 85 1440 1448 I-chronic_disease
disease 86 93 1449 1456 I-chronic_disease
and 94 97 1457 1460 O
ECOG 98 102 1461 1465 B-clinical_variable
score 103 108 1466 1471 I-clinical_variable
of 109 111 1472 1474 O
0 112 113 1475 1476 B-lower_bound
- 113 114 1476 1477 O
2 114 115 1477 1478 B-upper_bound
, 115 116 1478 1479 O
who 117 120 1480 1483 O
would 121 126 1484 1489 O
otherwise 127 136 1490 1499 O
be 137 139 1500 1502 O
eligible 140 148 1503 1511 O
for 149 152 1512 1515 O
SRS 153 156 1516 1519 B-treatment
/ 156 157 1519 1520 I-treatment
stereotactic 157 169 1520 1532 I-treatment
radiation 170 179 1533 1542 I-treatment
therapy 180 187 1543 1550 I-treatment
( 188 189 1551 1552 I-treatment
SRT 189 192 1552 1555 I-treatment
) 192 193 1555 1556 I-treatment
alone 194 199 1557 1562 O
should 200 206 1563 1569 O
not 207 210 1570 1573 O
be 211 213 1574 1576 O
enrolled 214 222 1577 1585 O
into 223 227 1586 1590 O
this 228 232 1591 1595 O
study 233 238 1596 1601 O
unless 239 245 1602 1608 O
WBRT 246 250 1609 1613 B-treatment
is 251 253 1614 1616 O
recommended 254 265 1617 1628 O
due 266 269 1629 1632 O
to 270 272 1633 1635 O
any 273 276 1636 1639 O
medical 277 284 1640 1647 O
reasons 285 292 1648 1655 O
or 293 295 1656 1658 O
logistic 296 304 1659 1667 O
limitations 305 316 1668 1679 O
as 317 319 1680 1682 O
determined 320 330 1683 1693 O
by 331 333 1694 1696 O
the 334 337 1697 1700 O
treating 338 346 1701 1709 O
physician 347 356 1710 1719 O

Patients 0 8 1720 1728 O
with 9 13 1729 1733 O
a 14 15 1734 1735 O
histologically 16 30 1736 1750 O
confirmed 31 40 1751 1760 O
diagnosis 41 50 1761 1770 O
of 51 53 1771 1773 O
non 54 57 1774 1777 B-cancer
- 57 58 1777 1778 I-cancer
small 58 63 1778 1783 I-cancer
cell 64 68 1784 1788 I-cancer
lung 69 73 1789 1793 I-cancer
cancer 74 80 1794 1800 I-cancer
( 81 82 1801 1802 I-cancer
NSCLC 82 87 1802 1807 I-cancer
) 87 88 1807 1808 I-cancer
, 88 89 1808 1809 O
including 90 99 1810 1819 O
neuroendocrine 100 114 1820 1834 B-cancer
tumors 115 121 1835 1841 I-cancer
or 122 124 1842 1844 O
small 125 130 1845 1850 B-cancer
cell 131 135 1851 1855 I-cancer
lung 136 140 1856 1860 I-cancer
cancer 141 147 1861 1867 I-cancer
( 148 149 1868 1869 I-cancer
SCLC 149 153 1869 1873 I-cancer
) 153 154 1873 1874 I-cancer
who 155 158 1875 1878 O
are 159 162 1879 1882 O
being 163 168 1883 1888 O
evaluated 169 178 1889 1898 O
for 179 182 1899 1902 O
palliative 183 193 1903 1913 O
WBRT 194 198 1914 1918 B-treatment
( 199 200 1919 1920 O
with 200 204 1920 1924 O
or 205 207 1925 1927 O
without 208 215 1928 1935 O
neurosurgical 216 229 1936 1949 B-treatment
resection 230 239 1950 1959 I-treatment
or 240 242 1960 1962 O
stereotactic 243 255 1963 1975 B-treatment
radiosurgery 256 268 1976 1988 I-treatment
[ 269 270 1989 1990 I-treatment
SRS 270 273 1990 1993 I-treatment
] 273 274 1993 1994 I-treatment
) 274 275 1994 1995 O
for 276 279 1996 1999 O
radiologically 280 294 2000 2014 O
or 295 297 2015 2017 O
histologically 298 312 2018 2032 O
diagnosed 313 322 2033 2042 O
brain 323 328 2043 2048 B-cancer
metastases 329 339 2049 2059 I-cancer
presumed 340 348 2060 2068 O
to 349 351 2069 2071 O
be 352 354 2072 2074 O
from 355 359 2075 2079 O
the 360 363 2080 2083 O
lung 364 368 2084 2088 O
cancer 369 375 2089 2095 O
are 376 379 2096 2099 O
eligible 380 388 2100 2108 O
for 389 392 2109 2112 O
this 393 397 2113 2117 O
Phase 398 403 2118 2123 O
I 404 405 2124 2125 O
study 406 411 2126 2131 O
; 411 412 2131 2132 O
group 413 418 2133 2138 O
2 419 420 2139 2140 O
will 421 425 2141 2145 O
only 426 430 2146 2150 O
include 431 438 2151 2158 O
NSCLC 439 444 2159 2164 O
patients 445 453 2165 2173 O

Patients 0 8 2174 2182 O
with 9 13 2183 2187 O
known 14 19 2188 2193 O
diagnoses 20 29 2194 2203 O
that 30 34 2204 2208 O
are 35 38 2209 2212 O
associated 39 49 2213 2223 O
with 50 54 2224 2228 O
germline 55 63 2229 2237 O
DDR 64 67 2238 2241 O
defects 68 75 2242 2249 O
such 76 80 2250 2254 O
as 81 83 2255 2257 O
Li 84 86 2258 2260 B-chronic_disease
Fraumeni 87 95 2261 2269 I-chronic_disease
syndrome 96 104 2270 2278 I-chronic_disease
and 105 108 2279 2282 O
ataxia 109 115 2283 2289 B-chronic_disease
telangiectasia 116 130 2290 2304 I-chronic_disease

Platelets 0 9 2305 2314 B-clinical_variable
> 10 11 2315 2316 O
= 11 12 2316 2317 O
100,000 13 20 2318 2325 B-lower_bound
/ 20 21 2325 2326 I-lower_bound
mcL 21 24 2326 2329 I-lower_bound

Presence 0 8 2330 2338 O
of 9 11 2339 2341 O
diffuse 12 19 2342 2349 O
leptomeningeal 20 34 2350 2364 B-cancer
carcinomatosis 35 49 2365 2379 I-cancer
( 50 51 2380 2381 O
focal 51 56 2381 2386 O
/ 56 57 2386 2387 O
localized 57 66 2387 2396 O
involvement 67 78 2397 2408 O
is 79 81 2409 2411 O
acceptable 82 92 2412 2422 O
) 92 93 2422 2423 O
, 93 94 2423 2424 O
> 95 96 2425 2426 O
1 97 98 2427 2428 B-lower_bound
cm 99 101 2429 2431 I-lower_bound
mid 102 105 2432 2435 O
- 105 106 2435 2436 O
line 106 110 2436 2440 O
shift 111 116 2441 2446 O
, 116 117 2446 2447 O
uncal 118 123 2448 2453 B-chronic_disease
herniation 124 134 2454 2464 I-chronic_disease
or 135 137 2465 2467 O
significant 138 149 2468 2479 O
hemorrhage 150 160 2480 2490 B-chronic_disease
/ 160 161 2490 2491 O
hydrocephalous 161 175 2491 2505 B-chronic_disease
( 176 177 2506 2507 O
small 177 182 2507 2512 O
intra 183 188 2513 2518 B-chronic_disease
- 188 189 2518 2519 I-chronic_disease
lesional 189 197 2519 2527 I-chronic_disease
hemorrhage 198 208 2528 2538 I-chronic_disease
is 209 211 2539 2541 O
acceptable 212 222 2542 2552 O
) 222 223 2552 2553 O
; 223 224 2553 2554 O
patients 225 233 2555 2563 O
with 234 238 2564 2568 O
seizure 239 246 2569 2576 B-chronic_disease
at 247 249 2577 2579 O
presentation 250 262 2580 2592 O
who 263 266 2593 2596 O
have 267 271 2597 2601 O
been 272 276 2602 2606 O
started 277 284 2607 2614 O
on 285 287 2615 2617 O
levetiracetam 288 301 2618 2631 B-treatment
and 302 305 2632 2635 O
have 306 310 2636 2640 O
been 311 315 2641 2645 O
stable 316 322 2646 2652 O
for 323 326 2653 2656 O
48 327 329 2657 2659 B-upper_bound
hours 330 335 2660 2665 I-upper_bound
prior 336 341 2666 2671 I-upper_bound
to 342 344 2672 2674 O
study 345 350 2675 2680 O
registration 351 363 2681 2693 O
are 364 367 2694 2697 O
eligible 368 376 2698 2706 O
at 377 379 2707 2709 O
the 380 383 2710 2713 O
discretion 384 394 2714 2724 O
of 395 397 2725 2727 O
treating 398 406 2728 2736 O
physician 407 416 2737 2746 O

Uncontrolled 0 12 2747 2759 O
intercurrent 13 25 2760 2772 O
illness 26 33 2773 2780 O
that 34 38 2781 2785 O
would 39 44 2786 2791 O
increase 45 53 2792 2800 O
the 54 57 2801 2804 O
risk 58 62 2805 2809 O
of 63 65 2810 2812 O
toxicity 66 74 2813 2821 O
or 75 77 2822 2824 O
limit 78 83 2825 2830 O
compliance 84 94 2831 2841 O
with 95 99 2842 2846 O
study 100 105 2847 2852 O
requirements 106 118 2853 2865 O
; 118 119 2865 2866 O
this 120 124 2867 2871 O
includes 125 133 2872 2880 O
but 134 137 2881 2884 O
is 138 140 2885 2887 O
not 141 144 2888 2891 O
limited 145 152 2892 2899 O
to 153 155 2900 2902 O
, 155 156 2902 2903 O
ongoing 157 164 2904 2911 O
uncontrolled 165 177 2912 2924 B-chronic_disease
serious 178 185 2925 2932 I-chronic_disease
infection 186 195 2933 2942 I-chronic_disease
requiring 196 205 2943 2952 O
i.v 206 209 2953 2956 B-treatment
. 209 210 2956 2957 I-treatment
antibiotics 211 222 2958 2969 I-treatment
at 223 225 2970 2972 O
the 226 229 2973 2976 O
time 230 234 2977 2981 O
of 235 237 2982 2984 O
registration 238 250 2985 2997 O
, 250 251 2997 2998 O
symptomatic 252 263 2999 3010 O
congestive 264 274 3011 3021 B-chronic_disease
heart 275 280 3022 3027 I-chronic_disease
failure 281 288 3028 3035 I-chronic_disease
, 288 289 3035 3036 O
unstable 290 298 3037 3045 B-chronic_disease
angina 299 305 3046 3052 I-chronic_disease
pectoris 306 314 3053 3061 I-chronic_disease
, 314 315 3061 3062 O
symptomatic 316 327 3063 3074 O
/ 327 328 3074 3075 O
uncontrolled 328 340 3075 3087 O
cardiac 341 348 3088 3095 B-chronic_disease
arrhythmia 349 359 3096 3106 I-chronic_disease
, 359 360 3106 3107 O
or 361 363 3108 3110 O
psychiatric 364 375 3111 3122 B-chronic_disease
illness 376 383 3123 3130 I-chronic_disease
/ 383 384 3130 3131 I-chronic_disease
social 384 390 3131 3137 I-chronic_disease
situations 391 401 3138 3148 I-chronic_disease
that 402 406 3149 3153 O
would 407 412 3154 3159 O
limit 413 418 3160 3165 O
compliance 419 429 3166 3176 O
with 430 434 3177 3181 O
study 435 440 3182 3187 O
requirements 441 453 3188 3200 O

