Be 0 2 0 2 O
aged 3 7 3 7 B-age
18 8 10 8 10 B-lower_bound
- 10 11 10 11 O
80 11 13 11 13 B-upper_bound
years 14 19 14 19 I-upper_bound
old 20 23 20 23 O

Be 0 2 24 26 O
aged 3 7 27 31 B-age
55 8 10 32 34 B-lower_bound
- 10 11 34 35 O
80 11 13 35 37 B-upper_bound
years 14 19 38 43 I-upper_bound
old 20 23 44 47 O

Current 0 7 48 55 O
depression 8 18 56 66 B-chronic_disease
( 19 20 67 68 O
score 20 25 68 73 O
more 26 30 74 78 O
than 31 35 79 83 O
7 36 37 84 85 B-lower_bound
on 38 40 86 88 O
the 41 44 89 92 O
Hamilton 45 53 93 101 B-clinical_variable
Depression 54 64 102 112 I-clinical_variable
Rating 65 71 113 119 I-clinical_variable
Scale 72 77 120 125 I-clinical_variable
( 78 79 126 127 I-clinical_variable
HDRS 79 83 127 131 I-clinical_variable
) 83 84 131 132 I-clinical_variable
) 84 85 132 133 O

Has 0 3 134 137 O
a 4 5 138 139 O
contradiction 6 19 140 153 O
to 20 22 154 156 O
TMS 23 26 157 160 B-allergy_name

Have 0 4 161 165 O
intact 5 11 166 172 O
cognitive 12 21 173 182 O
abilities 22 31 183 192 O
( 32 33 193 194 O
score 33 38 194 199 O
higher 39 45 200 206 O
than 46 50 207 211 O
75th 51 55 212 216 B-lower_bound
percentile 56 66 217 227 I-lower_bound
on 67 69 228 230 O
the 70 73 231 234 O
Repeatable 74 84 235 245 B-clinical_variable
Battery 85 92 246 253 I-clinical_variable
for 93 96 254 257 I-clinical_variable
the 97 100 258 261 I-clinical_variable
Assessment 101 111 262 272 I-clinical_variable
of 112 114 273 275 I-clinical_variable
Neuropsychological 115 133 276 294 I-clinical_variable
Status 134 140 295 301 I-clinical_variable
( 141 142 302 303 I-clinical_variable
RBANS 142 147 303 308 I-clinical_variable
) 147 148 308 309 I-clinical_variable
) 148 149 309 310 O

Impaired 0 8 311 319 B-chronic_disease
cognitive 9 18 320 329 I-chronic_disease
abilities 19 28 330 339 I-chronic_disease
( 29 30 340 341 O
score 30 35 341 346 O
lesser 36 42 347 353 O
than 43 47 354 358 O
75th 48 52 359 363 B-upper_bound
percentile 53 63 364 374 I-upper_bound
on 64 66 375 377 O
the 67 70 378 381 O
Repeatable 71 81 382 392 B-clinical_variable
Battery 82 89 393 400 I-clinical_variable
for 90 93 401 404 I-clinical_variable
the 94 97 405 408 I-clinical_variable
Assessment 98 108 409 419 I-clinical_variable
of 109 111 420 422 I-clinical_variable
Neuropsychological 112 130 423 441 I-clinical_variable
Status 131 137 442 448 I-clinical_variable
( 138 139 449 450 I-clinical_variable
RBANS 139 144 450 455 I-clinical_variable
) 144 145 455 456 I-clinical_variable
) 145 146 456 457 O

Inability 0 9 458 467 O
to 10 12 468 470 O
tolerate 13 21 471 479 O
one 22 25 480 483 B-lower_bound
or 26 28 484 486 O
more 29 33 487 491 O
TMS 34 37 492 495 O
strengths 38 47 496 505 O

MEP 0 3 506 509 B-clinical_variable
amplitude 4 13 510 519 I-clinical_variable
must 14 18 520 524 O
increase 19 27 525 533 O
by 28 30 534 536 O
at 31 33 537 539 O
least 34 39 540 545 O
20 40 42 546 548 B-lower_bound
% 42 43 548 549 I-lower_bound
as 44 46 550 552 O
the 47 50 553 556 O
TMS 51 54 557 560 O
intensity 55 64 561 570 O
increases 65 74 571 580 O

MEP 0 3 581 584 B-clinical_variable
can 4 7 585 588 O
not 7 10 588 591 O
be 11 13 592 594 O
evoked 14 20 595 601 O
with 21 25 602 606 O
TMS 26 29 607 610 B-treatment
in 30 32 611 613 O
the 33 36 614 617 O
ECU 37 40 618 621 O
muscle 41 47 622 628 O

Neurological 0 12 629 641 B-chronic_disease
disease 13 20 642 649 I-chronic_disease

No 0 2 650 652 O
contradictions 3 17 653 667 O
to 18 20 668 670 O
Transcranial 21 33 671 683 B-treatment
Magnetic 34 42 684 692 I-treatment
Stimulation 43 54 693 704 I-treatment
( 55 56 705 706 I-treatment
TMS 56 59 706 709 I-treatment
) 59 60 709 710 I-treatment

No 0 2 711 713 O
current 3 10 714 721 O
depression 11 21 722 732 B-chronic_disease
( 22 23 733 734 O
score 23 28 734 739 O
less 29 33 740 744 O
than 34 38 745 749 O
7 39 40 750 751 B-upper_bound
on 41 43 752 754 O
the 44 47 755 758 O
Hamilton 48 56 759 767 B-clinical_variable
Depression 57 67 768 778 I-clinical_variable
Rating 68 74 779 785 I-clinical_variable
Scale 75 80 786 791 I-clinical_variable
( 81 82 792 793 I-clinical_variable
HDRS 82 86 793 797 I-clinical_variable
) 86 87 797 798 I-clinical_variable
) 87 88 798 799 O

No 0 2 800 802 O
current 3 10 803 810 O
depression 11 21 811 821 B-chronic_disease
( 22 23 822 823 O
score 23 28 823 828 O
less 29 33 829 833 O
than 34 38 834 838 O
a 39 40 839 840 O
7 41 42 841 842 B-upper_bound
on 43 45 843 845 O
the 46 49 846 849 O
Hamilton 50 58 850 858 B-clinical_variable
Depression 59 69 859 869 I-clinical_variable
Rating 70 76 870 876 I-clinical_variable
Scale 77 82 877 882 I-clinical_variable
( 83 84 883 884 I-clinical_variable
HDRS 84 88 884 888 I-clinical_variable
) 88 89 888 889 I-clinical_variable
) 89 90 889 890 O

No 0 2 891 893 O
neurological 3 15 894 906 B-chronic_disease
disease 16 23 907 914 I-chronic_disease

The 0 3 915 918 O
subjects 4 12 919 927 O
must 13 17 928 932 O
be 18 20 933 935 O
comfortable 21 32 936 947 O
when 33 37 948 952 O
receiving 38 47 953 962 O
TMS 48 51 963 966 B-treatment
of 52 54 967 969 O
all 55 58 970 973 O
strengths 59 68 974 983 O

