Currently 0 9 0 9 O
taking 10 16 10 16 O
1 17 18 17 18 B-lower_bound
to 19 21 19 21 O
3 22 23 22 23 B-upper_bound
antiepileptic 24 37 24 37 B-treatment
drugs 38 43 38 43 I-treatment

Epilepsy 0 8 44 52 B-chronic_disease
partial 9 16 53 60 O
seizure 17 24 61 68 B-chronic_disease
subjects 25 33 69 77 O

Insufficient 0 12 78 90 O
response 13 21 91 99 O
to 22 24 100 102 O
pregabalin 25 35 103 113 B-treatment
in 36 38 114 116 O
the 39 42 117 120 O
treatment 43 52 121 130 O
of 53 55 131 133 O
partial 56 63 134 141 B-chronic_disease
seizure 64 71 142 149 I-chronic_disease

Pre 0 3 150 153 O
- 3 4 153 154 O
existing 4 12 154 162 O
eye 13 16 163 166 B-chronic_disease
diseases 17 25 167 175 I-chronic_disease
( 26 27 176 177 O
glaucoma 27 35 177 185 B-chronic_disease
) 35 36 185 186 O

patients 0 8 187 195 O
currently 9 18 196 205 O
receiving 19 28 206 215 O
pregabalin 29 39 216 226 B-treatment
treatment 40 49 227 236 I-treatment

