AST 0 3 0 3 B-clinical_variable
or 4 6 4 6 O
ALT 7 10 7 10 B-clinical_variable
< 11 12 11 12 O
3xULN 12 17 12 17 B-upper_bound
, 17 18 17 18 O
or 19 21 19 21 O
< 22 23 22 23 O
5x 23 25 23 25 B-upper_bound
ULN 26 29 26 29 I-upper_bound
if 30 32 30 32 O
known 33 38 33 38 O
liver 39 44 39 44 B-cancer
metastases 45 55 45 55 I-cancer

Able 0 4 56 60 O
to 5 7 61 63 O
receive 8 15 64 71 O
HDR 16 19 72 75 B-treatment
brachytherapy 20 33 76 89 I-treatment
ANC 34 37 90 93 B-clinical_variable
≥ 38 39 94 95 O
1.5 40 43 96 99 B-lower_bound
cells 44 49 100 105 I-lower_bound
/ 49 50 105 106 I-lower_bound
mm3 50 53 106 109 I-lower_bound
and 54 57 110 113 O
PLT 58 61 114 117 B-clinical_variable
≥100,000 62 70 118 126 O
/ 70 71 126 127 I-lower_bound
mm3 71 74 127 130 I-lower_bound

Adequate 0 8 131 139 O
Hepatic 9 16 140 147 O
functions 17 26 148 157 O
: 26 27 157 158 O
Bilirubin 28 37 159 168 B-clinical_variable
less 38 42 169 173 O
than 43 47 174 178 O
1.5 48 51 179 182 B-upper_bound
mg 52 54 183 185 I-upper_bound
/ 54 55 185 186 I-upper_bound
dL 55 57 186 188 I-upper_bound
; 57 58 188 189 O
( 59 60 190 191 O
except 60 66 191 197 O
in 67 69 198 200 O
patients 70 78 201 209 O
with 79 83 210 214 O
Gilbert 84 91 215 222 B-chronic_disease
's 91 93 222 224 I-chronic_disease
Syndrome 94 102 225 233 I-chronic_disease
, 102 103 233 234 O
who 104 107 235 238 O
must 108 112 239 243 O
have 113 117 244 248 O
a 118 119 249 250 O
total 120 125 251 256 B-clinical_variable
bilirubin 126 135 257 266 I-clinical_variable
less 136 140 267 271 O
than 141 145 272 276 O
3.0 146 149 277 280 B-upper_bound
mg 150 152 281 283 I-upper_bound
/ 152 153 283 284 I-upper_bound
dL 153 155 284 286 I-upper_bound
) 155 156 286 287 O

Adequate 0 8 288 296 O
Renal 9 14 297 302 O
function 15 23 303 311 O
: 23 24 311 312 O
Creatinine 25 35 313 323 B-clinical_variable
< 36 37 324 325 O
1.5 37 40 325 328 B-upper_bound
x 41 42 329 330 I-upper_bound
the 43 46 331 334 I-upper_bound
upper 47 52 335 340 I-upper_bound
limit 53 58 341 346 I-upper_bound
of 59 61 347 349 I-upper_bound
normal 62 68 350 356 I-upper_bound
( 69 70 357 358 I-upper_bound
ULN 70 73 358 361 I-upper_bound
) 73 74 361 362 I-upper_bound
or 75 77 363 365 O
calculated 78 88 366 376 B-clinical_variable
creatinine 89 99 377 387 I-clinical_variable
clearance 100 109 388 397 I-clinical_variable
of 110 112 398 400 O
≥ 113 114 401 402 O
50cc 115 119 403 407 B-lower_bound
/ 119 120 407 408 I-lower_bound
min 120 123 408 411 I-lower_bound

Age 0 3 412 415 B-age
> 4 5 416 417 O
or 6 8 418 420 O
= 9 10 421 422 O
to 11 13 423 425 O
18 14 16 426 428 B-lower_bound
years 17 22 429 434 I-lower_bound

At 0 2 435 437 O
least 3 8 438 443 O
4 9 10 444 445 B-lower_bound
weeks 11 16 446 451 I-lower_bound
from 17 21 452 456 O
prior 22 27 457 462 O
major 28 33 463 468 B-treatment
surgery 34 41 469 476 I-treatment
or 42 44 477 479 O
radiotherapy 45 57 480 492 B-treatment

Contraindications 0 17 493 510 O
to 18 20 511 513 O
general 21 28 514 521 B-treatment
anesthesia 29 39 522 532 I-treatment

ECOG 0 4 533 537 B-clinical_variable
performance 5 16 538 549 I-clinical_variable
status 17 23 550 556 I-clinical_variable
0 24 25 557 558 B-lower_bound
, 25 26 558 559 O
1 27 28 560 561 O
, 28 29 561 562 O
or 30 32 563 565 O
2 33 34 566 567 B-upper_bound

Eligible 0 8 568 576 O
for 9 12 577 580 O
infusional 13 23 581 591 O
5 24 25 592 593 B-treatment
- 25 26 593 594 I-treatment
FU 26 28 594 596 I-treatment
or 29 31 597 599 O
capecitabine 32 44 600 612 B-treatment

Histologically 0 14 613 627 O
or 15 17 628 630 O
cytologically 18 31 631 644 O
confirmed 32 41 645 654 O
locally 42 49 655 662 O
residual 50 58 663 671 O
or 59 61 672 674 O
recurrent 62 71 675 684 O
cancer 72 78 685 691 B-cancer
of 79 81 692 694 I-cancer
the 82 85 695 698 I-cancer
rectum 86 92 699 705 I-cancer
or 93 95 706 708 I-cancer
anus 96 100 709 713 I-cancer

Male 0 4 714 718 B-gender
subjects 5 13 719 727 I-gender
must 14 18 728 732 O
also 19 23 733 737 O
agree 24 29 738 743 B-contraception_consent
to 30 32 744 746 I-contraception_consent
use 33 36 747 750 I-contraception_consent
effective 37 46 751 760 I-contraception_consent
contraception 47 60 761 774 I-contraception_consent
during 61 67 775 781 O
the 68 71 782 785 O
treatment 72 81 786 795 B-treatment
period 82 88 796 802 O
and 89 92 803 806 O
until 93 98 807 812 O
1 99 100 813 814 O
year 101 105 815 819 O
after 106 111 820 825 O
the 112 115 826 829 O
completion 116 126 830 840 O
of 127 129 841 843 O
brachytherapy 130 143 844 857 B-treatment

Maximum 0 7 858 865 B-clinical_variable
tumor 8 13 866 871 I-clinical_variable
length 14 20 872 878 I-clinical_variable
of 21 23 879 881 O
7 24 25 882 883 B-lower_bound
cm 26 28 884 886 I-lower_bound
at 29 31 887 889 O
time 32 36 890 894 O
of 37 39 895 897 O
brachytherapy 40 53 898 911 B-treatment
treatment 54 63 912 921 I-treatment
start 64 69 922 927 O

No 0 2 928 930 O
New 3 6 931 934 B-clinical_variable
York 7 11 935 939 I-clinical_variable
Heart 12 17 940 945 I-clinical_variable
Association 18 29 946 957 I-clinical_variable
class 30 35 958 963 I-clinical_variable
II 36 38 964 966 B-lower_bound
, 38 39 966 967 O
III 40 43 968 971 O
or 44 46 972 974 O
IV 47 49 975 977 B-upper_bound
disease 50 57 978 985 O

No 0 2 986 988 O
active 3 9 989 995 O
coronary 10 18 996 1004 B-chronic_disease
artery 19 25 1005 1011 I-chronic_disease
disease 26 33 1012 1019 I-chronic_disease

No 0 2 1020 1022 O
arrhythmia 3 13 1023 1033 B-chronic_disease
requiring 14 23 1034 1043 O
treatment 24 33 1044 1053 B-treatment

Patients 0 8 1054 1062 O
on 9 11 1063 1065 O
concurrent 12 22 1066 1076 O
anti 23 27 1077 1081 B-treatment
- 27 28 1081 1082 I-treatment
cancer 28 34 1082 1088 I-treatment
therapy 35 42 1089 1096 I-treatment
other 43 48 1097 1102 O
than 49 53 1103 1107 O
that 54 58 1108 1112 O
allowed 59 66 1113 1120 O
in 67 69 1121 1123 O
the 70 73 1124 1127 O
study 74 79 1128 1133 O

Patients 0 8 1134 1142 O
with 9 13 1143 1147 O
any 14 17 1148 1151 O
other 18 23 1152 1157 O
concurrent 24 34 1158 1168 O
medical 35 42 1169 1176 B-chronic_disease
or 43 45 1177 1179 O
psychiatric 46 57 1180 1191 B-chronic_disease
condition 58 67 1192 1201 I-chronic_disease
or 68 70 1202 1204 O
disease 71 78 1205 1212 O
which 79 84 1213 1218 O
, 84 85 1218 1219 O
in 86 88 1220 1222 O
the 89 92 1223 1226 O
investigator 93 105 1227 1239 O
's 105 107 1239 1241 O
judgment 108 116 1242 1250 O
, 116 117 1250 1251 O
would 118 123 1252 1257 O
make 124 128 1258 1262 O
them 129 133 1263 1267 O
inappropriate 134 147 1268 1281 O
candidates 148 158 1282 1292 O
for 159 162 1293 1296 O
entry 163 168 1297 1302 O
into 169 173 1303 1307 O
this 174 178 1308 1312 O
study 179 184 1313 1318 O

Prior 0 5 1319 1324 B-treatment
pelvic 6 12 1325 1331 I-treatment
EBRT 13 17 1332 1336 I-treatment

Will 0 4 1337 1341 O
not 5 8 1342 1345 O
undergo 9 16 1346 1353 O
surgery 17 24 1354 1361 B-treatment
for 25 28 1362 1365 O
the 29 32 1366 1369 O
study 33 38 1370 1375 O
disease 39 46 1376 1383 O

Women 0 5 1384 1389 B-gender
of 6 8 1390 1392 O
childbearing 9 21 1393 1405 O
potential 22 31 1406 1415 O
who 32 35 1416 1419 O
are 36 39 1420 1423 O
unwilling 40 49 1424 1433 B-contraception_consent
or 50 52 1434 1436 I-contraception_consent
unable 53 59 1437 1443 I-contraception_consent
to 60 62 1444 1446 I-contraception_consent
use 63 66 1447 1450 I-contraception_consent
an 67 69 1451 1453 I-contraception_consent
acceptable 70 80 1454 1464 I-contraception_consent
method 81 87 1465 1471 I-contraception_consent
to 88 90 1472 1474 O
avoid 91 96 1475 1480 O
pregnancy 97 106 1481 1490 B-pregnancy
for 107 110 1491 1494 O
the 111 114 1495 1498 O
entire 115 121 1499 1505 O
treatment 122 131 1506 1515 B-treatment
period 132 138 1516 1522 O
and 139 142 1523 1526 O
after 143 148 1527 1532 O
receipt 149 156 1533 1540 O
of 157 159 1541 1543 O
brachytherapy 160 173 1544 1557 B-treatment

Women 0 5 1558 1563 B-gender
who 6 9 1564 1567 O
are 10 13 1568 1571 B-pregnancy
pregnant 14 22 1572 1580 I-pregnancy

