Active 0 6 0 6 O
tuberculosis 7 19 7 19 B-chronic_disease
( 20 21 20 21 I-chronic_disease
TB 21 23 21 23 I-chronic_disease
) 23 24 23 24 I-chronic_disease
or 25 27 25 27 O
history 28 35 28 35 O
of 36 38 36 38 O
latent 39 45 39 45 B-chronic_disease
TB 46 48 46 48 I-chronic_disease
that 49 53 49 53 O
has 54 57 54 57 O
not 58 61 58 61 O
been 62 66 62 66 O
treated 67 74 67 74 O

History 0 7 75 82 O
of 8 10 83 85 O
total 11 16 86 91 B-treatment
proctocolectomy 17 32 92 107 I-treatment
, 32 33 107 108 O
total 34 39 109 114 B-treatment
colectomy 40 49 115 124 I-treatment
, 49 50 124 125 O
presence 51 59 126 134 O
of 60 62 135 137 O
ileostomy 63 72 138 147 B-treatment
or 73 75 148 150 O
colostomy 76 85 151 160 B-treatment
, 85 86 160 161 O
or 87 89 162 164 O
likely 90 96 165 171 O
requirement 97 108 172 183 O
for 109 112 184 187 O
surgery 113 120 188 195 B-treatment
during 121 127 196 202 O
the 128 131 203 206 O
study 132 137 207 212 O

Immunomodulators 0 16 213 229 B-treatment
AND 17 20 230 233 O
/ 20 21 233 234 O
OR 21 23 234 236 O

Presence 0 8 237 245 O
of 9 11 246 248 O
current 12 19 249 256 O
rectovaginal 20 32 257 269 B-chronic_disease
anovaginal 33 43 270 280 B-chronic_disease
or 44 46 281 283 O
enterovesicular 47 62 284 299 B-chronic_disease
fistulae 63 71 300 308 I-chronic_disease

Presence 0 8 309 317 O
of 9 11 318 320 O
ulcerative 12 22 321 331 B-chronic_disease
colitis 23 30 332 339 I-chronic_disease
( 31 32 340 341 I-chronic_disease
UC 32 34 341 343 I-chronic_disease
) 34 35 343 344 I-chronic_disease
, 35 36 344 345 O
indeterminate 37 50 346 359 B-chronic_disease
colitis 51 58 360 367 I-chronic_disease
, 58 59 367 368 O
ischemic 60 68 369 377 B-chronic_disease
colitis 69 76 378 385 I-chronic_disease
, 76 77 385 386 O
fulminant 78 87 387 396 B-chronic_disease
colitis 88 95 397 404 I-chronic_disease
, 95 96 404 405 O
or 97 99 406 408 O
toxic 100 105 409 414 B-chronic_disease
mega 106 110 415 419 I-chronic_disease
- 110 111 419 420 I-chronic_disease
colon 111 116 420 425 I-chronic_disease

Previously 0 10 426 436 O
demonstrated 11 23 437 449 O
an 24 26 450 452 O
inadequate 27 37 453 463 O
clinical 38 46 464 472 O
response 47 55 473 481 O
, 55 56 481 482 O
loss 57 61 483 487 O
of 62 64 488 490 O
response 65 73 491 499 O
to 74 76 500 502 O
, 76 77 502 503 O
or 78 80 504 506 O
intolerance 81 92 507 518 O
of 93 95 519 521 O
at 96 98 522 524 O
least 99 104 525 530 O
1 105 106 531 532 B-lower_bound
of 107 109 533 535 O
the 110 113 536 539 O
following 114 123 540 549 O
agents 124 130 550 556 O
( 131 132 557 558 O
depending 132 141 558 567 O
on 142 144 568 570 O
current 145 152 571 578 O
country 153 160 579 586 O
treatment 161 170 587 596 O
recommendations 171 186 597 612 O
/ 186 187 612 613 O
guidelines 187 197 613 623 O
) 197 198 623 624 O

TNFα 0 4 625 629 B-cancer
Antagonist 5 15 630 640 I-cancer

ages 0 4 641 645 B-age
18 5 7 646 648 B-lower_bound
to 8 10 649 651 O
75 11 13 652 654 B-upper_bound
years 14 19 655 660 I-upper_bound

non 0 3 661 664 O
- 3 4 664 665 O
lactating 4 13 665 674 O
females 14 21 675 682 B-gender

non 0 3 683 686 B-pregnancy
- 3 4 686 687 I-pregnancy
pregnant 4 12 687 695 I-pregnancy

