Male 0 4 0 4 B-gender
patients 5 13 5 13 I-gender
will 14 18 14 18 O
not 19 22 19 22 O
be 23 25 23 25 O
included 26 34 26 34 O
in 35 37 35 37 O
this 38 42 38 42 O
study 43 48 43 48 O

Patients 0 8 49 57 O
with 9 13 58 62 O
previously 14 24 63 73 O
documented 25 35 74 84 O
HPV 36 39 85 88 B-chronic_disease
related 40 47 89 96 O
oropharyngeal 48 61 97 110 B-cancer
cancer 62 68 111 117 I-cancer

Patients 0 8 118 126 O
with 9 13 127 131 O
previously 14 24 132 142 O
documented 25 35 143 153 O
perianal 36 44 154 162 O
squamous 45 53 163 171 B-cancer
cell 54 58 172 176 I-cancer
dysplasia 59 68 177 186 I-cancer
or 69 71 187 189 O
invasive 72 80 190 198 O
squamous 81 89 199 207 B-cancer
cell 90 94 208 212 I-cancer
carcinoma 95 104 213 222 I-cancer
of 105 107 223 225 O
the 108 111 226 229 O
anus 112 116 230 234 O
or 117 119 235 237 O
anal 120 124 238 242 O
canal 125 130 243 248 O

Women 0 5 249 254 B-gender
with 6 10 255 259 O
a 11 12 260 261 O
diagnosis 13 22 262 271 O
of 23 25 272 274 O
high 26 30 275 279 B-cancer
grade 31 36 280 285 I-cancer
intraepithelial 37 52 286 301 I-cancer
lesion 53 59 302 308 I-cancer
( 60 61 309 310 I-cancer
HSIL 61 65 310 314 I-cancer
) 65 66 314 315 I-cancer
from 67 71 316 320 O
a 72 73 321 322 O
routine 74 81 323 330 B-treatment
pap 82 85 331 334 I-treatment
test 86 90 335 339 I-treatment

Women 0 5 340 345 B-gender
with 6 10 346 350 O
histologically 11 25 351 365 O
confirmed 26 35 366 375 O
cervical 36 44 376 384 B-cancer
, 44 45 384 385 O
vaginal 46 53 386 393 B-cancer
or 54 56 394 396 O
vulvar 57 63 397 403 B-cancer
high 64 68 404 408 I-cancer
- 68 69 408 409 I-cancer
grade 69 74 409 414 I-cancer
dysplasia 75 84 415 424 I-cancer
, 84 85 424 425 O
invasive 86 94 426 434 B-cancer
squamous 95 103 435 443 I-cancer
cell 104 108 444 448 I-cancer
carcinoma 109 118 449 458 I-cancer
, 118 119 458 459 O
invasive 120 128 460 468 B-cancer
adenocarcinoma 129 143 469 483 I-cancer
, 143 144 483 484 O
or 145 147 485 487 O
adenocarcinoma 148 162 488 502 B-cancer
- 162 163 502 503 I-cancer
in 163 165 503 505 I-cancer
- 165 166 505 506 I-cancer
situ 166 170 506 510 I-cancer
( 171 172 511 512 I-cancer
AIS 172 175 512 515 I-cancer
) 175 176 515 516 I-cancer

