Have 0 4 0 4 O
no 5 7 5 7 O
history 8 15 8 15 O
of 16 18 16 18 O
breast 19 25 19 25 B-cancer
, 25 26 25 26 I-cancer
prostate 27 35 27 35 I-cancer
, 35 36 35 36 I-cancer
or 37 39 37 39 I-cancer
colorectal 40 50 40 50 I-cancer
cancer 51 57 51 57 I-cancer

Men 0 3 58 61 B-gender

Men 0 3 62 65 B-gender
and 4 7 66 69 I-gender
women 8 13 70 75 I-gender
who 14 17 76 79 O
have 18 22 80 84 O
had 23 26 85 88 O
breast 27 33 89 95 B-cancer
, 33 34 95 96 O
prostate 35 43 97 105 B-cancer
, 43 44 105 106 O
or 45 47 107 109 O
colorectal 48 58 110 120 B-cancer
cancer 59 65 121 127 I-cancer

adults 0 6 128 134 O
ages 7 11 135 139 B-age
21 12 14 140 142 B-upper_bound
+ 14 15 142 143 O

