ECOG 0 4 0 4 B-clinical_variable
performance 5 16 5 16 I-clinical_variable
status 17 23 17 23 I-clinical_variable
≤ 24 25 24 25 O
2 26 27 26 27 B-upper_bound
or 28 30 28 30 O
Karnofsky 31 40 31 40 B-clinical_variable
performance 41 52 41 52 I-clinical_variable
status 53 59 53 59 I-clinical_variable
≥ 60 61 60 61 O
60 62 64 62 64 B-lower_bound
% 64 65 64 65 I-lower_bound

Evidence 0 8 66 74 O
of 9 11 75 77 O
extra 12 17 78 83 B-cancer
- 17 18 83 84 I-cancer
abdominal 18 27 84 93 I-cancer
cancer 28 34 94 100 I-cancer
dissemination 35 48 101 114 I-cancer
or 49 51 115 117 O
hematogenous 52 64 118 130 B-cancer
cancer 65 71 131 137 I-cancer
dissemination 72 85 138 151 I-cancer

Evidence 0 8 152 160 O
of 9 11 161 163 O
measurable 12 22 164 174 O
residual 23 31 175 183 O
disease 32 39 184 191 O
following 40 49 192 201 O
hysterectomy 50 62 202 214 B-treatment
and 63 66 215 218 O
lymphadenectomy 67 82 219 234 B-treatment

Have 0 4 235 239 O
undergone 5 14 240 249 O
simple 15 21 250 256 O
, 21 22 256 257 O
modified 23 31 258 266 O
radical 32 39 267 274 O
, 39 40 274 275 O
or 41 43 276 278 O
radical 44 51 279 286 B-treatment
abdominal 52 61 287 296 I-treatment
hysterectomy 62 74 297 309 I-treatment
or 75 77 310 312 O
vaginal 78 85 313 320 B-treatment
hysterectomy 86 98 321 333 I-treatment
and 99 102 334 337 O
lymphadenectomy 103 118 338 353 B-treatment
by 119 121 354 356 O
open 122 126 357 361 O
or 127 129 362 364 O
laparoscopic 130 142 365 377 B-treatment
assisted 143 151 378 386 O
technique 152 161 387 396 O

Histologically 0 14 397 411 O
confirmed 15 24 412 421 O
primary 25 32 422 429 B-cancer
cancer 33 39 430 436 I-cancer
of 40 42 437 439 O
the 43 46 440 443 O
uterus 47 53 444 450 O
or 54 56 451 453 O
cervix 57 63 454 460 O
with 64 68 461 465 O
histologically 69 83 466 480 O
confirmed 84 93 481 490 O
metastasis 94 104 491 501 B-cancer
to 105 107 502 504 O
one 108 111 505 508 O
or 112 114 509 511 O
more 115 119 512 516 O
parametrial 120 131 517 528 B-cancer

History 0 7 529 536 O
of 8 10 537 539 O
a 11 12 540 541 O
different 13 22 542 551 O
malignancy 23 33 552 562 B-cancer
except 34 40 563 569 O
if 41 43 570 572 O
disease 44 51 573 580 O
- 51 52 580 581 O
free 52 56 581 585 O
for 57 60 586 589 O
at 61 63 590 592 O
least 64 69 593 598 O
5 70 71 599 600 B-lower_bound
years 72 77 601 606 I-lower_bound
and 78 81 607 610 O
are 82 85 611 614 O
deemed 86 92 615 621 O
by 93 95 622 624 O
the 96 99 625 628 O
investigator 100 112 629 641 O
ro 113 115 642 644 O
be 116 118 645 647 O
at 119 121 648 650 O
low 122 125 651 654 O
risk 126 130 655 659 O
for 131 134 660 663 O
recurrence 135 145 664 674 O
of 146 148 675 677 O
that 149 153 678 682 O
malignancy 154 164 683 693 O

Life 0 4 694 698 B-clinical_variable
expectancy 5 15 699 709 I-clinical_variable
greater 16 23 710 717 O
than 24 28 718 722 O
18 29 31 723 725 B-lower_bound
months 32 38 726 732 I-lower_bound

Prior 0 5 733 738 B-treatment
therapeutic 6 17 739 750 I-treatment
radiation 18 27 751 760 I-treatment
exposure 28 36 761 769 O
to 37 39 770 772 O
target 40 46 773 779 O
tissues 47 54 780 787 O
for 55 58 788 791 O
protocol 59 67 792 800 O
radiation 68 77 801 810 O

Subjects 0 8 811 819 O
with 9 13 820 824 O
the 14 17 825 828 O
following 18 27 829 838 O
cancers 28 35 839 846 B-cancer
are 36 39 847 850 O
eligible 40 48 851 859 O
if 49 51 860 862 O
diagnosed 52 61 863 872 O
and 62 65 873 876 O
treated 66 73 877 884 O
within 74 80 885 891 O
the 81 84 892 895 O
past 85 89 896 900 B-upper_bound
5 90 91 901 902 I-upper_bound
years 92 97 903 908 I-upper_bound

Uterine 0 7 909 916 B-cancer
cancer 8 14 917 923 I-cancer
subjects 15 23 924 932 O
will 24 28 933 937 O
be 29 31 938 940 O
FIGO 32 36 941 945 O
stage 37 42 946 951 O
IIIC 43 47 952 956 O
and 48 51 957 960 O
may 52 55 961 964 O
have 56 60 965 969 O
endometrioid 61 73 970 982 B-cancer
cancer 74 80 983 989 I-cancer

carcinosarcoma 0 14 990 1004 B-cancer

cervical 0 8 1005 1013 B-cancer
cancer 9 15 1014 1020 I-cancer
in 16 18 1021 1023 I-cancer
situ 19 23 1024 1028 I-cancer
, 23 24 1028 1029 O
and 25 28 1030 1033 O
basal 29 34 1034 1039 B-cancer
cell 35 39 1040 1044 I-cancer
or 40 42 1045 1047 I-cancer
squamous 43 51 1048 1056 I-cancer
cell 52 56 1057 1061 I-cancer
carcinoma 57 66 1062 1071 I-cancer
of 67 69 1072 1074 O
the 70 73 1075 1078 O
skin 74 78 1079 1083 O

clear 0 5 1084 1089 B-cancer
cell 6 10 1090 1094 I-cancer
cancer 11 17 1095 1101 I-cancer

endometrial 0 11 1102 1113 B-cancer
stromal 12 19 1114 1121 I-cancer
sarcoma 20 27 1122 1129 I-cancer

uterine 0 7 1130 1137 B-cancer
papillary 8 17 1138 1147 I-cancer
serous 18 24 1148 1154 I-cancer
cancer 25 31 1155 1161 I-cancer

