AST 0 3 0 3 B-clinical_variable
/ 3 4 3 4 I-clinical_variable
ALT 4 7 4 7 I-clinical_variable
< 8 9 8 9 O
6 9 10 9 10 B-upper_bound
times 11 16 11 16 I-upper_bound
ULN 17 20 17 20 I-upper_bound

Absolute 0 8 21 29 O
neutrophil 9 19 30 40 B-clinical_variable
count 20 25 41 46 I-clinical_variable
> 26 27 47 48 O
= 27 28 48 49 O
1,500 29 34 50 55 B-lower_bound
/ 34 35 55 56 I-lower_bound
mcL 35 38 56 59 I-lower_bound

An 0 2 60 62 O
additional 3 13 63 73 O
cohort 14 20 74 80 O
of 21 23 81 83 O
10 24 26 84 86 O
patients 27 35 87 95 O
with 36 40 96 100 O
BCLC 41 45 101 105 B-cancer
stages 46 52 106 112 B-lower_bound
A 53 54 113 114 I-lower_bound
to 55 57 115 117 O
C 58 59 118 119 O
locally 60 67 120 127 O
advanced 68 76 128 136 O
or 77 79 137 139 O
metastatic 80 90 140 150 O
hepatocellular 91 105 151 165 B-cancer
carcinoma 106 115 166 175 I-cancer
( 116 117 176 177 I-cancer
HCC 117 120 177 180 I-cancer
) 120 121 180 181 I-cancer
that 122 126 182 186 O
is 127 129 187 189 O
not 130 133 190 193 O
surgically 134 144 194 204 O
resectable 145 155 205 215 O
will 156 160 216 220 O
also 161 165 221 225 O
be 166 168 226 228 O
enrolled 169 177 229 237 O
( 178 179 238 239 O
See 179 182 239 242 O
appendix 183 191 243 251 O
for 192 195 252 255 O
BCLC 196 200 256 260 O
staging 201 208 261 268 O
system 209 215 269 275 O
) 215 216 275 276 O

Aspartate 0 9 277 286 B-clinical_variable
aminotransferase 10 26 287 303 I-clinical_variable
( 27 28 304 305 I-clinical_variable
AST)(serum 28 38 305 315 I-clinical_variable
glutamic 39 47 316 324 I-clinical_variable
oxaloacetic 48 59 325 336 I-clinical_variable
transaminase 60 72 337 349 I-clinical_variable
[ 73 74 350 351 I-clinical_variable
SGOT])/alanine 74 88 351 365 I-clinical_variable
aminotransferase 89 105 366 382 I-clinical_variable
( 106 107 383 384 I-clinical_variable
ALT)(serum 107 117 384 394 I-clinical_variable
glutamate 118 127 395 404 I-clinical_variable
pyruvate 128 136 405 413 I-clinical_variable
transaminase 137 149 414 426 I-clinical_variable
[ 150 151 427 428 I-clinical_variable
SGPT 151 155 428 432 I-clinical_variable
] 155 156 432 433 I-clinical_variable
) 156 157 433 434 O
= 158 159 435 436 O
< 159 160 436 437 O
2.5 161 164 438 441 B-upper_bound
X 165 166 442 443 I-upper_bound
institutional 167 180 444 457 B-clinical_variable
upper 181 186 458 463 I-clinical_variable
limit 187 192 464 469 I-clinical_variable
of 193 195 470 472 I-clinical_variable
normal 196 202 473 479 I-clinical_variable

At 0 2 480 482 O
least 3 8 483 488 O
one 9 12 489 492 B-lower_bound
solid 13 18 493 498 O
liver 19 24 499 504 O
lesion 25 31 505 511 O
or 32 34 512 514 O
vascular 35 43 515 523 B-cancer
tumor 44 49 524 529 I-cancer
thrombosis 50 60 530 540 I-cancer
( 61 62 541 542 O
involving 62 71 542 551 O
portal 72 78 552 558 O
vein 79 83 559 563 O
, 83 84 563 564 O
IVC 85 88 565 568 B-clinical_variable
and/or 89 95 569 575 O
hepatic 96 103 576 583 O
vein 104 108 584 588 O
) 108 109 588 589 O
> 110 111 590 591 O
1 112 113 592 593 B-lower_bound
cm 114 116 594 596 I-lower_bound
with 117 121 597 601 O
arterial 122 130 602 610 O
enhancement 131 142 611 622 O
and 143 146 623 626 O
delayed 147 154 627 634 O
washout 155 162 635 642 O
on 163 165 643 645 O
multiphasic 166 177 646 657 O
computerized 178 190 658 670 B-treatment
tomography 191 201 671 681 I-treatment
( 202 203 682 683 I-treatment
CT 203 205 683 685 I-treatment
) 205 206 685 686 I-treatment
or 207 209 687 689 O
magnetic 210 218 690 698 B-treatment
resonance 219 228 699 708 I-treatment
imaging 229 236 709 716 I-treatment
( 237 238 717 718 I-treatment
MRI 238 241 718 721 I-treatment
) 241 242 721 722 I-treatment
in 243 245 723 725 O
the 246 249 726 729 O
setting 250 257 730 737 O
of 258 260 738 740 O
cirrhosis 261 270 741 750 B-chronic_disease
or 271 273 751 753 O
chronic 274 281 754 761 B-chronic_disease
hepatitis 282 291 762 771 I-chronic_disease
B 292 293 772 773 I-chronic_disease
or 294 296 774 776 I-chronic_disease
C 297 298 777 778 I-chronic_disease
without 299 306 779 786 O
cirrhosis 307 316 787 796 O

Creatinine 0 10 797 807 B-clinical_variable
clearance 11 20 808 817 I-clinical_variable
> 21 22 818 819 O
= 22 23 819 820 O
60 24 26 821 823 B-lower_bound
mL 27 29 824 826 I-lower_bound
/ 29 30 826 827 I-lower_bound
min/1.73 30 38 827 835 I-lower_bound
m^2 39 42 836 839 I-lower_bound
for 43 46 840 843 O
patients 47 55 844 852 O
with 56 60 853 857 O
creatinine 61 71 858 868 B-clinical_variable
levels 72 78 869 875 I-clinical_variable
above 79 84 876 881 O
institutional 85 98 882 895 O
normal 99 105 896 902 O

Creatinine 0 10 903 913 B-clinical_variable
within 11 17 914 920 O
normal 18 24 921 927 O
institutional 25 38 928 941 O
limits 39 45 942 948 O

Eastern 0 7 949 956 B-clinical_variable
Cooperative 8 19 957 968 I-clinical_variable
Oncology 20 28 969 977 I-clinical_variable
Group 29 34 978 983 I-clinical_variable
( 35 36 984 985 I-clinical_variable
ECOG 36 40 985 989 I-clinical_variable
) 40 41 989 990 I-clinical_variable
performance 42 53 991 1002 I-clinical_variable
status 54 60 1003 1009 I-clinical_variable
= 61 62 1010 1011 O
< 62 63 1011 1012 O
2 64 65 1013 1014 B-upper_bound

For 0 3 1015 1018 O
patients 4 12 1019 1027 O
whose 13 18 1028 1033 O
CURRENT 19 26 1034 1041 O
disease 27 34 1042 1049 O
is 35 37 1050 1052 O
vascular 38 46 1053 1061 O
only 47 51 1062 1066 O
: 51 52 1066 1067 O
Enhancing 53 62 1068 1077 O
vascular 63 71 1078 1086 B-chronic_disease
thrombosis 72 82 1087 1097 I-chronic_disease
( 83 84 1098 1099 O
involving 84 93 1099 1108 O
portal 94 100 1109 1115 O
vein 101 105 1116 1120 O
, 105 106 1120 1121 O
IVC 107 110 1122 1125 O
and/or 111 117 1126 1132 O
hepatic 118 125 1133 1140 O
vein 126 130 1141 1145 O
) 130 131 1145 1146 O
demonstrating 132 145 1147 1160 O
early 146 151 1161 1166 O
arterial 152 160 1167 1175 O
enhancement 161 172 1176 1187 O
and 173 176 1188 1191 O
delayed 177 184 1192 1199 O
washout 185 192 1200 1207 O
on 193 195 1208 1210 O
multi 196 201 1211 1216 B-treatment
- 201 202 1216 1217 I-treatment
phasic 202 208 1217 1223 I-treatment
CT 209 211 1224 1226 I-treatment
or 212 214 1227 1229 O
MRI 215 218 1230 1233 B-treatment
, 218 219 1233 1234 O
in 220 222 1235 1237 O
a 223 224 1238 1239 O
patient 225 232 1240 1247 O
with 233 237 1248 1252 O
known 238 243 1253 1258 O
HCC 244 247 1259 1262 B-cancer
( 248 249 1263 1264 O
diagnosed 249 258 1264 1273 O
according 259 268 1274 1283 O
to 269 271 1284 1286 O
criteria 272 280 1287 1295 O
in 281 283 1296 1298 O
( 284 285 1299 1300 O
a 285 286 1300 1301 O
) 286 287 1301 1302 O
or 288 290 1303 1305 O
( 291 292 1306 1307 O
b 292 293 1307 1308 O
) 293 294 1308 1309 O

History 0 7 1310 1317 O
of 8 10 1318 1320 O
allergic 11 19 1321 1329 O
reactions 20 29 1330 1339 O
attributed 30 40 1340 1350 O
to 41 43 1351 1353 O
compounds 44 53 1354 1363 O
of 54 56 1364 1366 O
similar 57 64 1367 1374 O
chemical 65 73 1375 1383 O
or 74 76 1384 1386 O
biologic 77 85 1387 1395 O
composition 86 97 1396 1407 O
to 98 100 1408 1410 O
propranolol 101 112 1411 1422 B-treatment

INR 0 3 1423 1426 B-clinical_variable
< 4 5 1427 1428 O
or 6 8 1429 1431 O
= 9 10 1432 1433 O
1.7 11 14 1434 1437 B-upper_bound

Karnofsky 0 9 1438 1447 B-clinical_variable
> 10 11 1448 1449 O
= 11 12 1449 1450 O
60 13 15 1451 1453 B-lower_bound
% 15 16 1453 1454 I-lower_bound

Leukocytes 0 10 1455 1465 B-clinical_variable
> 11 12 1466 1467 O
= 12 13 1467 1468 O
3,000 14 19 1469 1474 B-lower_bound
/ 19 20 1474 1475 I-lower_bound
mcL 20 23 1475 1478 I-lower_bound

Life 0 4 1479 1483 B-clinical_variable
expectancy 5 15 1484 1494 I-clinical_variable
of 16 18 1495 1497 O
greater 19 26 1498 1505 O
than 27 31 1506 1510 O
6 32 33 1511 1512 B-lower_bound
months 34 40 1513 1519 I-lower_bound

Parameters 0 10 1520 1530 O
for 11 14 1531 1534 O
the 15 18 1535 1538 O
HCC 19 22 1539 1542 B-cancer
cohort 23 29 1543 1549 O

Pathologically 0 14 1550 1564 O
( 15 16 1565 1566 O
histologically 16 30 1566 1580 O
or 31 33 1581 1583 O
cytologically 34 47 1584 1597 O
) 47 48 1597 1598 O
proven 49 55 1599 1605 O
diagnosis 56 65 1606 1615 O
of 66 68 1616 1618 O
HCC 69 72 1619 1622 B-cancer

Patients 0 8 1623 1631 O
( 9 10 1632 1633 O
except 10 16 1633 1639 O
for 17 20 1640 1643 O
the 21 24 1644 1647 O
HCC 25 28 1648 1651 B-cancer
cohort 29 35 1652 1658 O
) 35 36 1658 1659 O
must 37 41 1660 1664 O
have 42 46 1665 1669 O
normal 47 53 1670 1676 O
organ 54 59 1677 1682 O
and 60 63 1683 1686 O
marrow 64 70 1687 1693 O
function 71 79 1694 1702 O

Patients 0 8 1703 1711 O
may 9 12 1712 1715 O
have 13 17 1716 1720 O
had 18 21 1721 1724 O
any 22 25 1725 1728 O
number 26 32 1729 1735 O
of 33 35 1736 1738 O
prior 36 41 1739 1744 O
systemic 42 50 1745 1753 O
therapies 51 60 1754 1763 B-treatment

Patients 0 8 1764 1772 O
may 9 12 1773 1776 O
not 13 16 1777 1780 O
be 17 19 1781 1783 O
receiving 20 29 1784 1793 O
any 30 33 1794 1797 O
other 34 39 1798 1803 B-treatment
investigational 40 55 1804 1819 I-treatment
agents 56 62 1820 1826 I-treatment

Patients 0 8 1827 1835 O
must 9 13 1836 1840 O
have 14 18 1841 1845 O
histologically 19 33 1846 1860 O
- 33 34 1860 1861 O
proven 34 40 1861 1867 O
locally 41 48 1868 1875 O
- 48 49 1875 1876 O
recurrent 49 58 1876 1885 O
or 59 61 1886 1888 O
metastatic 62 72 1889 1899 B-cancer
solid 73 78 1900 1905 I-cancer
tumor 79 84 1906 1911 I-cancer

Patients 0 8 1912 1920 O
who 9 12 1921 1924 O
are 13 16 1925 1928 O
currently 17 26 1929 1938 O
receiving 27 36 1939 1948 O
a 37 38 1949 1950 O
beta 39 43 1951 1955 B-treatment
- 43 44 1955 1956 I-treatment
blocker 44 51 1956 1963 I-treatment
for 52 55 1964 1967 O
another 56 63 1968 1975 O
medical 64 71 1976 1983 O
condition 72 81 1984 1993 O

Patients 0 8 1994 2002 O
who 9 12 2003 2006 O
have 13 17 2007 2011 O
had 18 21 2012 2015 O
chemotherapy 22 34 2016 2028 B-treatment
or 35 37 2029 2031 O
radiotherapy 38 50 2032 2044 B-treatment
within 51 57 2045 2051 O
4 58 59 2052 2053 B-upper_bound
weeks 60 65 2054 2059 I-upper_bound
( 66 67 2060 2061 O
6 67 68 2061 2062 B-upper_bound
weeks 69 74 2063 2068 I-upper_bound
for 75 78 2069 2072 O
nitrosoureas 79 91 2073 2085 B-treatment
or 92 94 2086 2088 O
mitomycin 95 104 2089 2098 B-treatment
C 105 106 2099 2100 I-treatment
) 106 107 2100 2101 O
prior 108 113 2102 2107 O
to 114 116 2108 2110 O
entering 117 125 2111 2119 O
the 126 129 2120 2123 O
study 130 135 2124 2129 O
or 136 138 2130 2132 O
those 139 144 2133 2138 O
who 145 148 2139 2142 O
have 149 153 2143 2147 O
not 154 157 2148 2151 O
recovered 158 167 2152 2161 O
from 168 172 2162 2166 O
adverse 173 180 2167 2174 O
events 181 187 2175 2181 O
due 188 191 2182 2185 O
to 192 194 2186 2188 O
agents 195 201 2189 2195 O
administered 202 214 2196 2208 O
more 215 219 2209 2213 O
than 220 224 2214 2218 O
4 225 226 2219 2220 B-lower_bound
weeks 227 232 2221 2226 I-lower_bound
earlier 233 240 2227 2234 I-lower_bound

Patients 0 8 2235 2243 O
with 9 13 2244 2248 O
brain 14 19 2249 2254 B-cancer
metastases 20 30 2255 2265 I-cancer
may 31 34 2266 2269 O
participate 35 46 2270 2281 O
in 47 49 2282 2284 O
this 50 54 2285 2289 O
clinical 55 63 2290 2298 B-treatment
study 64 69 2299 2304 I-treatment
provided 70 78 2305 2313 O
that 79 83 2314 2318 O
symptoms 84 92 2319 2327 O
have 93 97 2328 2332 O
been 98 102 2333 2337 O
controlled 103 113 2338 2348 O
with 114 118 2349 2353 O
standard 119 127 2354 2362 O
therapies 128 137 2363 2372 B-treatment
and/or 138 144 2373 2379 O
appropriate 145 156 2380 2391 O
medications 157 168 2392 2403 B-treatment

Patients 0 8 2404 2412 O
with 9 13 2413 2417 O
liver 14 19 2418 2423 B-treatment
transplantation 20 35 2424 2439 I-treatment

Patients 0 8 2440 2448 O
with 9 13 2449 2453 O
significant 14 25 2454 2465 O
lung 26 30 2466 2470 B-chronic_disease
disease 31 38 2471 2478 I-chronic_disease
, 38 39 2478 2479 O
an 40 42 2480 2482 O
ejection 43 51 2483 2491 B-clinical_variable
fraction 52 60 2492 2500 I-clinical_variable
less 61 65 2501 2505 O
than 66 70 2506 2510 O
40 71 73 2511 2513 B-upper_bound
% 73 74 2513 2514 I-upper_bound
, 74 75 2514 2515 O
or 76 78 2516 2518 O
a 79 80 2519 2520 O
resting 81 88 2521 2528 B-clinical_variable
heart 89 94 2529 2534 I-clinical_variable
rate 95 99 2535 2539 I-clinical_variable
less 100 104 2540 2544 O
than 105 109 2545 2549 O
60 110 112 2550 2552 B-upper_bound
/ 112 113 2552 2553 I-upper_bound
min 113 116 2553 2556 I-upper_bound
will 117 121 2557 2561 O
not 122 125 2562 2565 O
be 126 128 2566 2568 O
enrolled 129 137 2569 2577 O

Patients 0 8 2578 2586 O
with 9 13 2587 2591 O
worsening 14 23 2592 2601 O
depression 24 34 2602 2612 B-chronic_disease
that 35 39 2613 2617 O
has 40 43 2618 2621 O
not 44 47 2622 2625 O
been 48 52 2626 2630 O
addressed 53 62 2631 2640 O
clinically 63 73 2641 2651 O

Platelets 0 9 2652 2661 B-clinical_variable
> 10 11 2662 2663 O
= 11 12 2663 2664 O
100,000 13 20 2665 2672 B-lower_bound
/ 20 21 2672 2673 I-lower_bound
mcL 21 24 2673 2676 I-lower_bound

Pregnant 0 8 2677 2685 B-pregnancy
women 9 14 2686 2691 B-gender

The 0 3 2692 2695 O
effects 4 11 2696 2703 O
of 12 14 2704 2706 O
propranolol 15 26 2707 2718 B-treatment
on 27 29 2719 2721 O
the 30 33 2722 2725 O
developing 34 44 2726 2736 O
human 45 50 2737 2742 O
fetus 51 56 2743 2748 O
may 57 60 2749 2752 O
be 61 63 2753 2755 O
detrimental 64 75 2756 2767 O

Total 0 5 2768 2773 B-clinical_variable
bilirubin 6 15 2774 2783 I-clinical_variable
within 16 22 2784 2790 O
normal 23 29 2791 2797 O
institutional 30 43 2798 2811 O
limits 44 50 2812 2818 O

Uncontrolled 0 12 2819 2831 O
hypertension 13 25 2832 2844 B-chronic_disease

Uncontrolled 0 12 2845 2857 O
intercurrent 13 25 2858 2870 O
illness 26 33 2871 2878 O
including 34 43 2879 2888 O
, 43 44 2888 2889 O
but 45 48 2890 2893 O
not 49 52 2894 2897 O
limited 53 60 2898 2905 O
to 61 63 2906 2908 O
, 63 64 2908 2909 O
ongoing 65 72 2910 2917 O
or 73 75 2918 2920 O
active 76 82 2921 2927 B-chronic_disease
infection 83 92 2928 2937 I-chronic_disease
, 92 93 2937 2938 O
symptomatic 94 105 2939 2950 O
congestive 106 116 2951 2961 B-chronic_disease
heart 117 122 2962 2967 I-chronic_disease
failure 123 130 2968 2975 I-chronic_disease
, 130 131 2975 2976 O
unstable 132 140 2977 2985 B-chronic_disease
angina 141 147 2986 2992 I-chronic_disease
pectoris 148 156 2993 3001 I-chronic_disease
, 156 157 3001 3002 O
cardiac 158 165 3003 3010 B-chronic_disease
arrhythmia 166 176 3011 3021 I-chronic_disease
, 176 177 3021 3022 O
or 178 180 3023 3025 O
psychiatric 181 192 3026 3037 B-chronic_disease
illness 193 200 3038 3045 I-chronic_disease
/ 200 201 3045 3046 I-chronic_disease
social 201 207 3046 3052 I-chronic_disease
situations 208 218 3053 3063 I-chronic_disease
that 219 223 3064 3068 O
would 224 229 3069 3074 O
limit 230 235 3075 3080 O
compliance 236 246 3081 3091 O
with 247 251 3092 3096 O
study 252 257 3097 3102 O
requirements 258 270 3103 3115 O

absolute 0 8 3116 3124 B-clinical_variable
neutrophil 9 19 3125 3135 I-clinical_variable
count 20 25 3136 3141 I-clinical_variable
> 26 27 3142 3143 O
or 28 30 3144 3146 O
= 31 32 3147 3148 O
1000 32 36 3148 3152 B-lower_bound
/ 36 37 3152 3153 I-lower_bound
mcl 37 40 3153 3156 I-lower_bound

creatinine 0 10 3157 3167 B-clinical_variable
clearance 11 20 3168 3177 I-clinical_variable
> 21 22 3178 3179 O
or 23 25 3180 3182 O
= 26 27 3183 3184 O
60mL 28 32 3185 3189 B-lower_bound
/ 32 33 3189 3190 I-lower_bound
min/1.73m2 33 43 3190 3200 I-lower_bound
for 44 47 3201 3204 O
patients 48 56 3205 3213 O
with 57 61 3214 3218 O
creatinine 62 72 3219 3229 B-clinical_variable
levels 73 79 3230 3236 I-clinical_variable
above 80 85 3237 3242 O
institutional 86 99 3243 3256 O
normal 100 106 3257 3263 O
level 107 112 3264 3269 O

creatinine 0 10 3270 3280 B-clinical_variable
within 11 17 3281 3287 O
normal 18 24 3288 3294 O
institutional 25 38 3295 3308 O
limits 39 45 3309 3315 O

leukocytes 0 10 3316 3326 B-clinical_variable
> 11 12 3327 3328 O
or 13 15 3329 3331 O
= 16 17 3332 3333 O
3000 18 22 3334 3338 B-lower_bound
/ 22 23 3338 3339 I-lower_bound
mcl 23 26 3339 3342 I-lower_bound

patients 0 8 3343 3351 O
need 9 13 3352 3356 O
not 14 17 3357 3360 O
have 18 22 3361 3365 O
exhausted 23 32 3366 3375 O
standard 33 41 3376 3384 O
therapy 42 49 3385 3392 B-treatment
for 50 53 3393 3396 O
their 54 59 3397 3402 O
disease 60 67 3403 3410 O
, 67 68 3410 3411 O
but 69 72 3412 3415 O
must 73 77 3416 3420 O
be 78 80 3421 3423 O
stable 81 87 3424 3430 O
and 88 91 3431 3434 O
must 92 96 3435 3439 O
not 97 100 3440 3443 O
have 101 105 3444 3448 O
actively 106 114 3449 3457 O
progressing 115 126 3458 3469 O

platelets 0 9 3470 3479 B-clinical_variable
> 10 11 3480 3481 O
or 12 14 3482 3484 O
= 15 16 3485 3486 O
70,000 17 23 3487 3493 B-lower_bound

preference 0 10 3494 3504 O
will 11 15 3505 3509 O
be 16 18 3510 3512 O
given 19 24 3513 3518 O
to 25 27 3519 3521 O
patients 28 36 3522 3530 O
with 37 41 3531 3535 O
metastatic 42 52 3536 3546 B-cancer
ovarian 53 60 3547 3554 I-cancer
cancer 61 67 3555 3561 I-cancer
, 67 68 3561 3562 O
breast 69 75 3563 3569 B-cancer
cancer 76 82 3570 3576 I-cancer
, 82 83 3576 3577 O
and 84 87 3578 3581 O
malignant 88 97 3582 3591 B-cancer
melanoma 98 106 3592 3600 I-cancer
, 106 107 3600 3601 O
as 108 110 3602 3604 O
these 111 116 3605 3610 O
malignancies 117 129 3611 3623 B-cancer
have 130 134 3624 3628 O
been 135 139 3629 3633 O
shown 140 145 3634 3639 O
to 146 148 3640 3642 O
be 149 151 3643 3645 O
sensitive 152 161 3646 3655 O
to 162 164 3656 3658 O
manipulation 165 177 3659 3671 O
of 178 180 3672 3674 O
the 181 184 3675 3678 O
beta 185 189 3679 3683 O
- 189 190 3683 3684 O
adrenergic 190 200 3684 3694 O
receptor 201 209 3695 3703 O

the 0 3 3704 3707 O
final 4 9 3708 3713 O
twenty 10 16 3714 3720 O
- 16 17 3720 3721 O
five 17 21 3721 3725 O
patients 22 30 3726 3734 O
to 31 33 3735 3737 O
be 34 36 3738 3740 O
accrued 37 44 3741 3748 O
must 45 49 3749 3753 O
have 50 54 3754 3758 O
locally 55 62 3759 3766 O
- 62 63 3766 3767 O
recurrent 63 72 3767 3776 O
or 73 75 3777 3779 O
metastatic 76 86 3780 3790 B-cancer
malignant 87 96 3791 3800 I-cancer
melanoma 97 105 3801 3809 I-cancer
that 106 110 3810 3814 O
is 111 113 3815 3817 O
not 114 117 3818 3821 O
surgically 118 128 3822 3832 O
resectable 129 139 3833 3843 O

the 0 3 3844 3847 O
first 4 9 3848 3853 O
10 10 12 3854 3856 O
patients 13 21 3857 3865 O
may 22 25 3866 3869 O
have 26 30 3870 3874 O
cancer 31 37 3875 3881 B-cancer
of 38 40 3882 3884 O
any 41 44 3885 3888 O
histology 45 54 3889 3898 O

total 0 5 3899 3904 O
bilirubin 6 15 3905 3914 B-clinical_variable
< 16 17 3915 3916 O
or 18 20 3917 3919 O
= 21 22 3920 3921 O
2mg 23 26 3922 3925 B-upper_bound
/ 26 27 3925 3926 I-upper_bound
dL 27 29 3926 3928 I-upper_bound

women 0 5 3929 3934 B-gender
of 6 8 3935 3937 O
child 9 14 3938 3943 O
- 14 15 3943 3944 O
bearing 15 22 3944 3951 O
potential 23 32 3952 3961 O
and 33 36 3962 3965 O
men 37 40 3966 3969 O
must 41 45 3970 3974 O
agree 46 51 3975 3980 B-contraception_consent
to 52 54 3981 3983 I-contraception_consent
use 55 58 3984 3987 I-contraception_consent
adequate 59 67 3988 3996 I-contraception_consent
contraception 68 81 3997 4010 I-contraception_consent
( 82 83 4011 4012 O
hormonal 83 91 4012 4020 B-contraception_consent
or 92 94 4021 4023 O
barrier 95 102 4024 4031 B-contraception_consent
method 103 109 4032 4038 I-contraception_consent
of 110 112 4039 4041 I-contraception_consent
birth 113 118 4042 4047 I-contraception_consent
control 119 126 4048 4055 I-contraception_consent

