Active 0 6 0 6 B-chronic_disease
myocarditis 7 18 7 18 I-chronic_disease

Acute 0 5 19 24 B-chronic_disease
MI 6 8 25 27 I-chronic_disease
, 8 9 27 28 O
cardiac 10 17 29 36 B-treatment
surgery 18 25 37 44 I-treatment
, 25 26 44 45 O
PCI 27 30 46 49 B-treatment
, 30 31 49 50 O
AICD 32 36 51 55 B-treatment
, 36 37 55 56 O
or 38 40 57 59 O
CRT 41 44 60 63 B-treatment
within 45 51 64 70 O
3 52 53 71 72 B-upper_bound
months 54 60 73 79 I-upper_bound
of 61 63 80 82 O
randomization 64 77 83 96 O

American 0 8 97 105 B-chronic_disease
Heart 9 14 106 111 I-chronic_disease
Association 15 26 112 123 I-chronic_disease
Stage 27 32 124 129 I-chronic_disease
B 33 34 130 131 I-chronic_disease
- 34 35 131 132 I-chronic_disease
D 35 36 132 133 I-chronic_disease
Heart 37 42 134 139 I-chronic_disease
failure 43 50 140 147 I-chronic_disease
due 51 54 148 151 O
to 55 57 152 154 O
ischemic 58 66 155 163 B-chronic_disease
, 66 67 163 164 O
idiopathic 68 78 165 175 B-chronic_disease
or 79 81 176 178 O
hypertensive 82 94 179 191 B-chronic_disease
causes 95 101 192 198 O
, 101 102 198 199 O
present 103 110 200 207 O
for 111 114 208 211 O
at 115 117 212 214 O
least 118 123 215 220 O
3 124 125 221 222 B-lower_bound
months 126 132 223 229 I-lower_bound

Any 0 3 230 233 O
contraindication 4 20 234 250 O
to 21 23 251 253 O
ASV 24 27 254 257 B-treatment
therapy 28 35 258 265 I-treatment
as 36 38 266 268 O
detailed 39 47 269 277 O
in 48 50 278 280 O
the 51 54 281 284 O
device 55 61 285 291 O
provider 62 70 292 300 O
manual 71 77 301 307 O

Any 0 3 308 311 O
other 4 9 312 317 O
medical 10 17 318 325 O
, 17 18 325 326 O
social 19 25 327 333 O
, 25 26 333 334 O
or 27 29 335 337 O
geographical 30 42 338 350 O
factor 43 49 351 357 O
, 49 50 357 358 O
which 51 56 359 364 O
would 57 62 365 370 O
make 63 67 371 375 O
it 68 70 376 378 O
unlikely 71 79 379 387 O
that 80 84 388 392 O
the 85 88 393 396 O
patient 89 96 397 404 O
will 97 101 405 409 O
comply 102 108 410 416 O
with 109 113 417 421 O
the 114 117 422 425 O
study 118 123 426 431 O
procedures 124 134 432 442 O
( 135 136 443 444 O
e.g. 136 140 444 448 O
alcohol 141 148 449 456 O
abuse 149 154 457 462 O
, 154 155 462 463 O
lack 156 160 464 468 O
of 161 163 469 471 O
permanent 164 173 472 481 O
residence 174 183 482 491 O
, 183 184 491 492 O
severe 185 191 493 499 B-chronic_disease
depression 192 202 500 510 I-chronic_disease
, 202 203 510 511 O
disorientation 204 218 512 526 O
, 218 219 526 527 O
distant 220 227 528 535 O
location 228 236 536 544 O
, 236 237 544 545 O
or 238 240 546 548 O
history 241 248 549 556 O
of 249 251 557 559 O
non 252 255 560 563 O
- 255 256 563 564 O
compliance 256 266 564 574 O
) 266 267 574 575 O

Current 0 7 576 583 O
use 8 11 584 587 O
of 12 14 588 590 O
ASV 15 18 591 594 B-treatment
or 19 21 595 597 O
CPAP 22 26 598 602 B-treatment
or 27 29 603 605 O
mandibular 30 40 606 616 B-treatment
advancement 41 52 617 628 I-treatment
device 53 59 629 635 I-treatment
for 60 63 636 639 O
treatment 64 73 640 649 B-treatment
of 74 76 650 652 O
sleep 77 82 653 658 B-chronic_disease
apnea 83 88 659 664 I-chronic_disease
or 89 91 665 667 O
treated 92 99 668 675 O
with 100 104 676 680 O
any 105 108 681 684 O
investigational 109 124 685 700 B-treatment
therapy 125 132 701 708 I-treatment
during 133 139 709 715 O
the 140 143 716 719 O
last 144 148 720 724 B-upper_bound
4 149 150 725 726 I-upper_bound
weeks 151 156 727 732 I-upper_bound
( 157 158 733 734 O
including 158 167 734 743 O
approved 168 176 744 752 O
therapies 177 186 753 762 B-treatment
being 187 192 763 768 O
used 193 197 769 773 O
in 198 200 774 776 O
unapproved 201 211 777 787 O
indications 212 223 788 799 O
) 223 224 799 800 O

Exercise 0 8 801 809 O
capacity 9 17 810 818 O
limited 18 25 819 826 O
by 26 28 827 829 O
class 29 34 830 835 B-chronic_disease
IV 35 37 836 838 I-chronic_disease
angina 38 44 839 845 I-chronic_disease
pectoris 45 53 846 854 I-chronic_disease

Heart 0 5 855 860 B-chronic_disease
failure 6 13 861 868 I-chronic_disease
due 14 17 869 872 O
to 18 20 873 875 O
primary 21 28 876 883 O
valvular 29 37 884 892 B-chronic_disease
heart 38 43 893 898 I-chronic_disease
disease 44 51 899 906 I-chronic_disease

Hypertrophic 0 12 907 919 O
obstructive 13 24 920 931 B-treatment
or 25 27 932 934 O
restrictive 28 39 935 946 B-treatment
or 40 42 947 949 O
post 43 47 950 954 B-treatment
partum 48 54 955 961 I-treatment
cardiomyopathy 55 69 962 976 I-treatment

Left 0 4 977 981 B-clinical_variable
Ventricular 5 16 982 993 I-clinical_variable
Ejection 17 25 994 1002 I-clinical_variable
Fraction 26 34 1003 1011 I-clinical_variable
≤ 35 36 1012 1013 O
45 37 39 1014 1016 B-upper_bound
% 40 41 1017 1018 I-upper_bound

No 0 2 1019 1021 O
change 3 9 1022 1028 O
in 10 12 1029 1031 O
active 13 19 1032 1038 O
cardiac 20 27 1039 1046 B-treatment
medications 28 39 1047 1058 I-treatment
for 40 43 1059 1062 O
2 44 45 1063 1064 B-upper_bound
weeks 46 51 1065 1070 I-upper_bound
prior 52 57 1071 1076 I-upper_bound
to 58 60 1077 1079 O
randomization 61 74 1080 1093 O
, 74 75 1093 1094 O
beta 76 80 1095 1099 B-treatment
- 80 81 1099 1100 I-treatment
blockers 81 89 1100 1108 I-treatment
must 90 94 1109 1113 O
be 95 97 1114 1116 O
started 98 105 1117 1124 O
3 106 107 1125 1126 B-upper_bound
months 108 114 1127 1133 I-upper_bound
prior 115 120 1134 1139 I-upper_bound
to 121 123 1140 1142 O
randomization 124 137 1143 1156 O

Optimal 0 7 1157 1164 B-treatment
medical 8 15 1165 1172 I-treatment
therapy 16 23 1173 1180 I-treatment
for 24 27 1181 1184 O
heart 28 33 1185 1190 B-chronic_disease
failure 34 41 1191 1198 I-chronic_disease

Planned 0 7 1199 1206 O
AICD 8 12 1207 1211 B-treatment
or 13 15 1212 1214 O
CRT 16 19 1215 1218 B-treatment

Pregnancy 0 9 1219 1228 B-pregnancy

Presence 0 8 1229 1237 O
of 9 11 1238 1240 O
a 12 13 1241 1242 O
left 14 18 1243 1247 B-treatment
- 18 19 1247 1248 I-treatment
ventricular 19 30 1248 1259 I-treatment
assist 31 37 1260 1266 I-treatment
device 38 44 1267 1273 I-treatment

Presence 0 8 1274 1282 O
of 9 11 1283 1285 O
moderate 12 20 1286 1294 O
to 21 23 1295 1297 O
severe 24 30 1298 1304 O
mitral 31 37 1305 1311 B-chronic_disease
insufficiency 38 51 1312 1325 I-chronic_disease
due 52 55 1326 1329 O
to 56 58 1330 1332 O
intrinsic 59 68 1333 1342 O
mitral 69 75 1343 1349 B-chronic_disease
valve 76 81 1350 1355 I-chronic_disease
disease 82 89 1356 1363 I-chronic_disease

Sleep 0 5 1364 1369 B-chronic_disease
apnea 6 11 1370 1375 I-chronic_disease
with 12 16 1376 1380 O
an 17 19 1381 1383 O
AHI 20 23 1384 1387 B-clinical_variable
≥ 24 25 1388 1389 O
15 26 28 1390 1392 B-lower_bound
. 28 29 1392 1393 O
Subjects 30 38 1394 1402 O
with 39 43 1403 1407 O
obstructive 44 55 1408 1419 B-chronic_disease
sleep 56 61 1420 1425 I-chronic_disease
apnea 62 67 1426 1431 I-chronic_disease
must 68 72 1432 1436 O
also 73 77 1437 1441 O
have 78 82 1442 1446 O
an 83 85 1447 1449 O
Epworth 86 93 1450 1457 B-clinical_variable
Sleepiness 94 104 1458 1468 I-clinical_variable
Scale 105 110 1469 1474 I-clinical_variable
score 111 116 1475 1480 I-clinical_variable
of 117 119 1481 1483 O
≤ 120 121 1484 1485 O
10 122 124 1486 1488 B-upper_bound
and 125 128 1489 1492 O
no 129 131 1493 1495 O
or 132 134 1496 1498 O
mild 135 139 1499 1503 O
daytime 140 147 1504 1511 O
sleepiness 148 158 1512 1522 O

Transplanted 0 12 1523 1535 B-treatment
heart 13 18 1536 1541 I-treatment
or 19 21 1542 1544 O
expected 22 30 1545 1553 O
to 31 33 1554 1556 O
receive 34 41 1557 1564 O
a 42 43 1565 1566 O
transplanted 44 56 1567 1579 B-treatment
heart 57 62 1580 1585 I-treatment
within 63 69 1586 1592 O
the 70 73 1593 1596 O
next 74 78 1597 1601 B-upper_bound
6 79 80 1602 1603 I-upper_bound
months 81 87 1604 1610 I-upper_bound

