Age 0 3 0 3 B-age
≥ 4 5 4 5 O
18 6 8 6 8 B-lower_bound
years 9 14 9 14 I-lower_bound

Age 0 3 15 18 B-age
≥18 4 7 19 22 O
years 8 13 23 28 I-lower_bound

Alanine 0 7 29 36 B-clinical_variable
transaminase 8 20 37 49 I-clinical_variable
( 21 22 50 51 I-clinical_variable
ALT 22 25 51 54 I-clinical_variable
) 25 26 54 55 I-clinical_variable
≤ 27 28 56 57 O
2.5 29 32 58 61 B-upper_bound
x 33 34 62 63 I-upper_bound
ULN 35 38 64 67 I-upper_bound

Alkaline 0 8 68 76 B-clinical_variable
phosphatase 9 20 77 88 I-clinical_variable
< 21 22 89 90 O
4.0 23 26 91 94 B-upper_bound
x 27 28 95 96 I-upper_bound
upper 29 34 97 102 I-upper_bound
limit 35 40 103 108 I-upper_bound
of 41 43 109 111 I-upper_bound
normal 44 50 112 118 I-upper_bound
( 51 52 119 120 I-upper_bound
ULN 52 55 120 123 I-upper_bound
) 55 56 123 124 I-upper_bound

Aspartate 0 9 125 134 B-clinical_variable
transaminase 10 22 135 147 I-clinical_variable
( 23 24 148 149 I-clinical_variable
AST 24 27 149 152 I-clinical_variable
) 27 28 152 153 I-clinical_variable
≤ 29 30 154 155 O
2.5 31 34 156 159 B-upper_bound
x 35 36 160 161 I-upper_bound
ULN 37 40 162 165 I-upper_bound

Biopsy 0 6 166 172 B-treatment
- 6 7 172 173 O
proven 7 13 173 179 O
recurrent 14 23 180 189 O
or 24 26 190 192 O
second 27 33 193 199 O
primary 34 41 200 207 O
HNSCC 42 47 208 213 B-cancer
of 48 50 214 216 O
the 51 54 217 220 O
oral 55 59 221 225 O
cavity 60 66 226 232 O
, 66 67 232 233 O
oropharynx 68 78 234 244 O
, 78 79 244 245 O
hypopharynx 80 91 246 257 O
or 92 94 258 260 O
larynx 95 101 261 267 O

Distant 0 7 268 275 O
metastatic 8 18 276 286 B-chronic_disease
disease 19 26 287 294 I-chronic_disease

Eastern 0 7 295 302 B-clinical_variable
Cooperative 8 19 303 314 I-clinical_variable
Oncology 20 28 315 323 I-clinical_variable
Group 29 34 324 329 I-clinical_variable
( 35 36 330 331 I-clinical_variable
ECOG 36 40 331 335 I-clinical_variable
) 40 41 335 336 I-clinical_variable
Performance 42 53 337 348 I-clinical_variable
Status 54 60 349 355 I-clinical_variable
of 61 63 356 358 O
0 64 65 359 360 B-lower_bound
, 65 66 360 361 O
1 67 68 362 363 O
or 69 71 364 366 O
2 72 73 367 368 B-upper_bound
or 74 76 369 371 O
equivalent 77 87 372 382 O
scale 88 93 383 388 O
score 94 99 389 394 O

Female 0 6 395 401 B-gender
patients 7 15 402 410 I-gender
who 16 19 411 414 O
are 20 23 415 418 B-pregnancy
pregnant 24 32 419 427 I-pregnancy

Females 0 7 428 435 B-gender
of 8 10 436 438 O
childbearing 11 23 439 451 O
potential 24 33 452 461 O
are 34 37 462 465 O
required 38 46 466 474 O
to 47 49 475 477 O
have 50 54 478 482 O
a 55 56 483 484 O
negative 57 65 485 493 B-pregnancy
urine 66 71 494 499 I-pregnancy
β 72 73 500 501 I-pregnancy
- 73 74 501 502 I-pregnancy
human 74 79 502 507 I-pregnancy
chorionic 80 89 508 517 I-pregnancy
gonadotropin 90 102 518 530 I-pregnancy
( 103 104 531 532 I-pregnancy
β 104 105 532 533 I-pregnancy
- 105 106 533 534 I-pregnancy
hCG 106 109 534 537 I-pregnancy
) 109 110 537 538 I-pregnancy
pregnancy 111 120 539 548 I-pregnancy
test 121 125 549 553 O
result 126 132 554 560 O
obtained 133 141 561 569 O
during 142 148 570 576 O
screening 149 158 577 586 O

Females 0 7 587 594 B-gender
of 8 10 595 597 O
childbearing 11 23 598 610 O
potential 24 33 611 620 O
who 34 37 621 624 O
refuse 38 44 625 631 B-contraception_consent
to 45 47 632 634 I-contraception_consent
practice 48 56 635 643 I-contraception_consent
effective 57 66 644 653 I-contraception_consent
methods 67 74 654 661 I-contraception_consent
of 75 77 662 664 I-contraception_consent
contraception 78 91 665 678 I-contraception_consent
or 92 94 679 681 I-contraception_consent
abstain 95 102 682 689 I-contraception_consent
from 103 107 690 694 I-contraception_consent
heterosexual 108 120 695 707 I-contraception_consent
intercourse 121 132 708 719 I-contraception_consent
from 133 137 720 724 O
the 138 141 725 728 O
time 142 146 729 733 O
of 147 149 734 736 O
signing 150 157 737 744 O
the 158 161 745 748 O
informed 162 170 749 757 O
consent 171 178 758 765 O
through 179 186 766 773 O
30 187 189 774 776 B-upper_bound
- 189 190 776 777 I-upper_bound
days 190 194 777 781 I-upper_bound
after 195 200 782 787 O
the 201 204 788 791 O
last 205 209 792 796 O
vaccination 210 221 797 808 B-treatment

History 0 7 809 816 O
of 8 10 817 819 O
severe 11 17 820 826 O
or 18 20 827 829 O
life 21 25 830 834 O
threatening 26 37 835 846 O
autoimmune 38 48 847 857 B-chronic_disease
diseases 49 57 858 866 I-chronic_disease

History 0 7 867 874 O
of 8 10 875 877 O
severe 11 17 878 884 O
or 18 20 885 887 O
unstable 21 29 888 896 O
cardiac 30 37 897 904 B-chronic_disease
or 38 40 905 907 O
cerebrovascular 41 56 908 923 B-chronic_disease
disease 57 64 924 931 I-chronic_disease

Immunosuppression 0 17 932 949 O
or 18 20 950 952 O
immunocompromised 21 38 953 970 O
for 39 42 971 974 O
reasons 43 50 975 982 O
not 51 54 983 986 O
directly 55 63 987 995 O
related 64 71 996 1003 O
to 72 74 1004 1006 O
patient 75 82 1007 1014 O
's 82 84 1014 1016 O
malignancy 85 95 1017 1027 B-cancer
( 96 97 1028 1029 O
e.g. 97 101 1029 1033 O
HIV 102 105 1034 1037 B-chronic_disease
or 106 108 1038 1040 O
kidney 109 115 1041 1047 B-treatment
transplant 116 126 1048 1058 I-treatment
) 126 127 1058 1059 O

Mild 0 4 1060 1064 O
autoimmune 5 15 1065 1075 B-chronic_disease
diseases 16 24 1076 1084 I-chronic_disease
determined 25 35 1085 1095 O
at 36 38 1096 1098 O
the 39 42 1099 1102 O
discretion 43 53 1103 1113 O
of 54 56 1114 1116 O
the 57 60 1117 1120 O
Investigator(s 61 75 1121 1135 O
) 75 76 1135 1136 O
, 76 77 1136 1137 O
e.g. 78 82 1138 1142 O
psoriasis 83 92 1143 1152 B-chronic_disease

Myocardial 0 10 1153 1163 B-chronic_disease
infarction 11 21 1164 1174 I-chronic_disease
within 22 28 1175 1181 O
the 29 32 1182 1185 O
last 33 37 1186 1190 B-upper_bound
90 38 40 1191 1193 I-upper_bound
days 41 45 1194 1198 I-upper_bound

New 0 3 1199 1202 O
York 4 8 1203 1207 O
Heart 9 14 1208 1213 O
Association 15 26 1214 1225 O
( 27 28 1226 1227 O
NYHA 28 32 1227 1231 O
) 32 33 1231 1232 O
Class 34 39 1233 1238 O
2 40 41 1239 1240 O
or 42 44 1241 1243 O
greater 45 52 1244 1251 O
heart 53 58 1252 1257 B-chronic_disease
failure 59 66 1258 1265 I-chronic_disease
in 67 69 1266 1268 O
the 70 73 1269 1272 O
last 74 78 1273 1277 B-upper_bound
3 79 80 1278 1279 I-upper_bound
months 81 87 1280 1286 I-upper_bound

Patients 0 8 1287 1295 O
who 9 12 1296 1299 O
have 13 17 1300 1304 O
the 18 21 1305 1308 O
intention 22 31 1309 1318 O
to 32 34 1319 1321 O
receive 35 42 1322 1329 O
non 43 46 1330 1333 O
- 46 47 1333 1334 O
study 47 52 1334 1339 O
PDE5 53 57 1340 1344 B-treatment
inhibitors 58 68 1345 1355 I-treatment
and 69 72 1356 1359 O
flu 73 76 1360 1363 B-treatment
vaccination(s 77 90 1364 1377 I-treatment
) 90 91 1377 1378 I-treatment
anytime 92 99 1379 1386 O
during 100 106 1387 1393 O
the 107 110 1394 1397 O
study 111 116 1398 1403 O

Positive 0 8 1404 1412 O
Antinuclear 9 20 1413 1424 B-treatment
Antibody 21 29 1425 1433 I-treatment
Test 30 34 1434 1438 I-treatment
( 35 36 1439 1440 I-treatment
ANA 36 39 1440 1443 I-treatment
) 39 40 1443 1444 I-treatment

Prior 0 5 1445 1450 O
or 6 8 1451 1453 O
known 9 14 1454 1459 O
adverse 15 22 1460 1467 O
reactions 23 32 1468 1477 O
to 33 35 1478 1480 O
PDE5 36 40 1481 1485 B-treatment
inhibitors 41 51 1486 1496 I-treatment
, 51 52 1496 1497 O
poly 53 57 1498 1502 B-treatment
- 57 58 1502 1503 I-treatment
ICLC 58 62 1503 1507 I-treatment
( 63 64 1508 1509 I-treatment
Hiltonol 64 72 1509 1517 I-treatment
® 72 73 1517 1518 I-treatment
) 73 74 1518 1519 I-treatment
, 74 75 1519 1520 O
and 76 79 1521 1524 O
prior 80 85 1525 1530 O
dose(s 86 92 1531 1537 O
) 92 93 1537 1538 O
of 94 96 1539 1541 O
Influenza 97 106 1542 1551 B-treatment
vaccine 107 114 1552 1559 I-treatment
including 115 124 1560 1569 O
but 125 128 1570 1573 O
not 129 132 1574 1577 O
limited 133 140 1578 1585 O
to 141 143 1586 1588 O
their 144 149 1589 1594 O
components 150 160 1595 1605 O

Prior 0 5 1606 1611 B-treatment
radiation 6 15 1612 1621 I-treatment
and 16 19 1622 1625 O
any 20 23 1626 1629 O
chemotherapy 24 36 1630 1642 B-treatment

Prior 0 5 1643 1648 B-treatment
radiation 6 15 1649 1658 I-treatment
and 16 19 1659 1662 O
any 20 23 1663 1666 O
chemotherapy 24 36 1667 1679 B-treatment
, 36 37 1679 1680 O
must 38 42 1681 1685 O
have 43 47 1686 1690 O
been 48 52 1691 1695 O
completed 53 62 1696 1705 O
> 63 64 1706 1707 O
4 64 65 1707 1708 B-lower_bound
months 66 72 1709 1715 I-lower_bound
prior 73 78 1716 1721 I-lower_bound
to 79 81 1722 1724 O
biopsy 82 88 1725 1731 B-treatment
- 88 89 1731 1732 O
proven 89 95 1732 1738 O
recurrence 96 106 1739 1749 O
or 107 109 1750 1752 O
second 110 116 1753 1759 O
primary 117 124 1760 1767 O
site 125 129 1768 1772 O
disease 130 137 1773 1780 O

Prior 0 5 1781 1786 O
radiation 6 15 1787 1796 B-treatment
with 16 20 1797 1801 O
or 21 23 1802 1804 O
without 24 31 1805 1812 O
prior 32 37 1813 1818 O
surgery 38 45 1819 1826 B-treatment
and/or 46 52 1827 1833 O
chemotherapy 53 65 1834 1846 B-treatment
, 65 66 1846 1847 O
to 67 69 1848 1850 O
the 70 73 1851 1854 O
head 74 78 1855 1859 O
and 79 82 1860 1863 O
neck 83 87 1864 1868 O
for 88 91 1869 1872 O
definitive 92 102 1873 1883 O
treatment 103 112 1884 1893 O
of 113 115 1894 1896 O
HNSCC 116 121 1897 1902 B-cancer
of 122 124 1903 1905 O
the 125 128 1906 1909 O
oral 129 133 1910 1914 O
cavity 134 140 1915 1921 O
, 140 141 1921 1922 O
oropharynx 142 152 1923 1933 O
, 152 153 1933 1934 O
hypopharynx 154 165 1935 1946 O
or 166 168 1947 1949 O
larynx 169 175 1950 1956 O
with 176 180 1957 1961 O
previously 181 191 1962 1972 O
documented 192 202 1973 1983 O
complete 203 211 1984 1992 O
clinical 212 220 1993 2001 O
or 221 223 2002 2004 O
radiographic 224 236 2005 2017 O
response 237 245 2018 2026 O
to 246 248 2027 2029 O
initial 249 256 2030 2037 O
treatment 257 266 2038 2047 O

Prior 0 5 2048 2053 B-treatment
radiation 6 15 2054 2063 I-treatment
, 15 16 2063 2064 O
with 17 21 2065 2069 O
or 22 24 2070 2072 O
without 25 32 2073 2080 O
prior 33 38 2081 2086 B-treatment
surgery 39 46 2087 2094 I-treatment
and/or 47 53 2095 2101 O
chemotherapy 54 66 2102 2114 B-treatment
, 66 67 2114 2115 O
to 68 70 2116 2118 O
the 71 74 2119 2122 O
head 75 79 2123 2127 O
and 80 83 2128 2131 O
neck 84 88 2132 2136 O
for 89 92 2137 2140 O
definitive 93 103 2141 2151 O
treatment 104 113 2152 2161 B-treatment
of 114 116 2162 2164 O
HNSCC 117 122 2165 2170 B-cancer
of 123 125 2171 2173 I-cancer
the 126 129 2174 2177 I-cancer
oral 130 134 2178 2182 I-cancer
cavity 135 141 2183 2189 I-cancer
, 141 142 2189 2190 O
oropharynx 143 153 2191 2201 B-cancer
, 153 154 2201 2202 O
hypopharynx 155 166 2203 2214 B-cancer
or 167 169 2215 2217 O
larynx 170 176 2218 2224 B-cancer
with 177 181 2225 2229 O
previously 182 192 2230 2240 O
documented 193 203 2241 2251 O
complete 204 212 2252 2260 O
clinical 213 221 2261 2269 O
or 222 224 2270 2272 O
radiographic 225 237 2273 2285 O
response 238 246 2286 2294 O
to 247 249 2295 2297 O
initial 250 257 2298 2305 O
treatment 258 267 2306 2315 O

Recurrent 0 9 2316 2325 O
or 10 12 2326 2328 O
second 13 19 2329 2335 O
primary 20 27 2336 2343 O
AJCC 28 32 2344 2348 O
Stage 33 38 2349 2354 B-cancer
I 39 40 2355 2356 I-cancer
or 41 43 2357 2359 I-cancer
II 44 46 2360 2362 I-cancer
HNSCC 47 52 2363 2368 I-cancer
( 53 54 2369 2370 O
for 54 57 2370 2373 O
recurrent 58 67 2374 2383 O
tumors 68 74 2384 2390 B-cancer
, 74 75 2390 2391 O
staging 76 83 2392 2399 O
is 84 86 2400 2402 O
determined 87 97 2403 2413 O
by 98 100 2414 2416 O
the 101 104 2417 2420 O
recurrent 105 114 2421 2430 O
stage 115 120 2431 2436 O
, 120 121 2436 2437 O
not 122 125 2438 2441 O
by 126 128 2442 2444 O
the 129 132 2445 2448 O
original 133 141 2449 2457 O
pretreatment 142 154 2458 2470 O
stage 155 160 2471 2476 O
) 160 161 2476 2477 O

Recurrent 0 9 2478 2487 O
or 10 12 2488 2490 O
second 13 19 2491 2497 O
primary 20 27 2498 2505 O
HNSCC 28 33 2506 2511 B-cancer
arises 34 40 2512 2518 O
within 41 47 2519 2525 O
the 48 51 2526 2529 O
previously 52 62 2530 2540 O
irradiated 63 73 2541 2551 O
field 74 79 2552 2557 O

Recurrent 0 9 2558 2567 O
or 10 12 2568 2570 O
second 13 19 2571 2577 O
primary 20 27 2578 2585 O
HNSCC 28 33 2586 2591 B-cancer
of 34 36 2592 2594 I-cancer
the 37 40 2595 2598 I-cancer
nasopharynx 41 52 2599 2610 I-cancer
, 52 53 2610 2611 O
paranasal 54 63 2612 2621 B-cancer
sinuses 64 71 2622 2629 I-cancer
, 71 72 2629 2630 O
or 73 75 2631 2633 O
cervical 76 84 2634 2642 B-cancer
esophagus 85 94 2643 2652 I-cancer

Salvage 0 7 2653 2660 B-treatment
surgery 8 15 2661 2668 I-treatment
is 16 18 2669 2671 O
not 19 22 2672 2675 O
recommended 23 34 2676 2687 O
as 35 37 2688 2690 O
per 38 41 2691 2694 O
NCCN 42 46 2695 2699 O
guidelines 47 57 2700 2710 O
, 57 58 2710 2711 O
or 59 61 2712 2714 O
after 62 67 2715 2720 O
multidisciplinary 68 85 2721 2738 O
treatment 86 95 2739 2748 O
evaluation 96 106 2749 2759 O
, 106 107 2759 2760 O
including 108 117 2761 2770 O
those 118 123 2771 2776 O
with 124 128 2777 2781 O
surgically 129 139 2782 2792 O
unresectable 140 152 2793 2805 O
disease 153 160 2806 2813 O
at 161 163 2814 2816 O
primary 164 171 2817 2824 O
site 172 176 2825 2829 O
or 177 179 2830 2832 O
regional 180 188 2833 2841 O
lymph 189 194 2842 2847 O
nodes 195 200 2848 2853 O

Salvage 0 7 2854 2861 B-treatment
surgery 8 15 2862 2869 I-treatment
is 16 18 2870 2872 O
not 19 22 2873 2876 O
recommended 23 34 2877 2888 O
as 35 37 2889 2891 O
per 38 41 2892 2895 O
National 42 50 2896 2904 O
Comprehensive 51 64 2905 2918 O
Cancer 65 71 2919 2925 O
Network 72 79 2926 2933 O
( 80 81 2934 2935 O
NCCN 81 85 2935 2939 O
) 85 86 2939 2940 O
guidelines 87 97 2941 2951 O
, 97 98 2951 2952 O
or 99 101 2953 2955 O
after 102 107 2956 2961 O
multidisciplinary 108 125 2962 2979 O
treatment 126 135 2980 2989 O
evaluation 136 146 2990 3000 O
, 146 147 3000 3001 O
including 148 157 3002 3011 O
those 158 163 3012 3017 O
with 164 168 3018 3022 O
surgically 169 179 3023 3033 O
unresectable 180 192 3034 3046 O
disease 193 200 3047 3054 O
at 201 203 3055 3057 O
primary 204 211 3058 3065 O
site 212 216 3066 3070 O
or 217 219 3071 3073 O
regional 220 228 3074 3082 O
lymph 229 234 3083 3088 O
nodes 235 240 3089 3094 O

Serious 0 7 3095 3102 B-treatment
medical 8 15 3103 3110 I-treatment
or 16 18 3111 3113 O
psychiatric 19 30 3114 3125 B-treatment
illness 31 38 3126 3133 I-treatment
/ 38 39 3133 3134 I-treatment
condition 39 48 3134 3143 I-treatment
, 48 49 3143 3144 O
including 50 59 3145 3154 O
alcohol 60 67 3155 3162 O
or 68 70 3163 3165 O
drug 71 75 3166 3170 O
abuse 76 81 3171 3176 O
likely 82 88 3177 3183 O
in 89 91 3184 3186 O
the 92 95 3187 3190 O
judgment 96 104 3191 3199 O
of 105 107 3200 3202 O
the 108 111 3203 3206 O
Investigator(s 112 126 3207 3221 O
) 126 127 3221 3222 O
to 128 130 3223 3225 O
interfere 131 140 3226 3235 O
with 141 145 3236 3240 O
compliance 146 156 3241 3251 O
to 157 159 3252 3254 O
protocol 160 168 3255 3263 O
treatment 169 178 3264 3273 O
/ 178 179 3273 3274 O
research 179 187 3274 3282 O

Stage 0 5 3283 3288 B-lower_bound
III 6 9 3289 3292 I-lower_bound
or 10 12 3293 3295 O
IV 13 15 3296 3298 B-upper_bound
( 16 17 3299 3300 O
AJCC 17 21 3300 3304 O
, 21 22 3304 3305 O
7th 23 26 3306 3309 O
ed 27 29 3310 3312 O
. 29 30 3312 3313 O
, 30 31 3313 3314 O
2010 32 36 3315 3319 O
) 36 37 3319 3320 O
recurrent 38 47 3321 3330 O
or 48 50 3331 3333 O
second 51 57 3334 3340 O
primary 58 65 3341 3348 O
HNSCC 66 71 3349 3354 B-cancer
( 72 73 3355 3356 O
For 73 76 3356 3359 O
recurrent 77 86 3360 3369 O
tumors 87 93 3370 3376 B-cancer
, 93 94 3376 3377 O
staging 95 102 3378 3385 O
is 103 105 3386 3388 O
determined 106 116 3389 3399 O
by 117 119 3400 3402 O
the 120 123 3403 3406 O
recurrent 124 133 3407 3416 O
stage 134 139 3417 3422 O
, 139 140 3422 3423 O
not 141 144 3424 3427 O
by 145 147 3428 3430 O
the 148 151 3431 3434 O
original 152 160 3435 3443 O
pretreatment 161 173 3444 3456 O
stage 174 179 3457 3462 O
. 179 180 3462 3463 O
) 180 181 3463 3464 O

Stroke 0 6 3465 3471 B-chronic_disease
within 7 13 3472 3478 O
the 14 17 3479 3482 O
last 18 22 3483 3487 B-upper_bound
6 23 24 3488 3489 I-upper_bound
months 25 31 3490 3496 I-upper_bound

Surgically 0 10 3497 3507 O
resectable 11 21 3508 3518 O
, 21 22 3518 3519 O
recurrent 23 32 3520 3529 O
or 33 35 3530 3532 O
second 36 42 3533 3539 O
primary 43 50 3540 3547 O
HNSCC 51 56 3548 3553 B-cancer

Sustained 0 9 3554 3563 O
hypotension 10 21 3564 3575 B-clinical_variable
( 22 23 3576 3577 O
< 23 24 3577 3578 O
90/50 24 29 3578 3583 B-upper_bound
mmHg 30 34 3584 3588 I-upper_bound
) 34 35 3588 3589 O
or 36 38 3590 3592 O
uncontrolled 39 51 3593 3605 O
Hypertension 52 64 3606 3618 B-clinical_variable
( 65 66 3619 3620 O
> 66 67 3620 3621 O
170/100 67 74 3621 3628 B-lower_bound
mmHg 75 79 3629 3633 I-lower_bound
) 79 80 3633 3634 O

Therapy 0 7 3635 3642 B-treatment
with 8 12 3643 3647 I-treatment
nitrates 13 21 3648 3656 I-treatment
, 21 22 3656 3657 O
alpha 23 28 3658 3663 B-treatment
- 28 29 3663 3664 I-treatment
blockers 29 37 3664 3672 I-treatment
, 37 38 3672 3673 O
or 39 41 3674 3676 O
cytochrome 42 52 3677 3687 B-treatment
P450 53 57 3688 3692 I-treatment
( 58 59 3693 3694 I-treatment
CYP3A4 59 65 3694 3700 I-treatment
) 65 66 3700 3701 I-treatment
inhibitors 67 77 3702 3712 I-treatment
within 78 84 3713 3719 O
7 85 86 3720 3721 B-upper_bound
- 86 87 3721 3722 I-upper_bound
days 87 91 3722 3726 I-upper_bound
prior 92 97 3727 3732 I-upper_bound
to 98 100 3733 3735 O
study 101 106 3736 3741 O
treatment 107 116 3742 3751 O
initiation 117 127 3752 3762 O

Uncontrolled 0 12 3763 3775 O
arrhythmias 13 24 3776 3787 B-chronic_disease

Unilateral 0 10 3788 3798 O
blindness 11 20 3799 3808 B-chronic_disease
, 20 21 3808 3809 O
hereditary 22 32 3810 3820 B-chronic_disease
retinal 33 40 3821 3828 I-chronic_disease
disorders 41 50 3829 3838 I-chronic_disease
, 50 51 3838 3839 O
or 52 54 3840 3842 O
at 55 57 3843 3845 O
an 58 60 3846 3848 O
increased 61 70 3849 3858 O
risk 71 75 3859 3863 O
of 76 78 3864 3866 O
blindness 79 88 3867 3876 O

Unilateral 0 10 3877 3887 B-chronic_disease
deafness 11 19 3888 3896 I-chronic_disease
, 19 20 3896 3897 O
or 21 23 3898 3900 O
severe 24 30 3901 3907 B-chronic_disease
hearing 31 38 3908 3915 I-chronic_disease
loss 39 43 3916 3920 I-chronic_disease
dependent 44 53 3921 3930 O
upon 54 58 3931 3935 O
hearing 59 66 3936 3943 B-treatment
aid(s 67 72 3944 3949 I-treatment
) 72 73 3949 3950 I-treatment
for 74 77 3951 3954 O
serviceable 78 89 3955 3966 O
communication 90 103 3967 3980 O

Unstable 0 8 3981 3989 B-chronic_disease
angina 9 15 3990 3996 I-chronic_disease
or 16 18 3997 3999 O
angina 19 25 4000 4006 O
occurring 26 35 4007 4016 O
during 36 42 4017 4023 O
sexual 43 49 4024 4030 O
intercourse 50 61 4031 4042 O

Use 0 3 4043 4046 O
of 4 6 4047 4049 O
PDE5 7 11 4050 4054 B-treatment
inhibitors 12 22 4055 4065 I-treatment
such 23 27 4066 4070 O
as 28 30 4071 4073 O
vardenafil 31 41 4074 4084 B-treatment
( 42 43 4085 4086 I-treatment
Levitra 43 50 4086 4093 I-treatment
® 50 51 4093 4094 I-treatment
) 51 52 4094 4095 I-treatment
, 52 53 4095 4096 O
Tadalafil 54 63 4097 4106 B-treatment
( 64 65 4107 4108 I-treatment
Cialis 65 71 4108 4114 I-treatment
® 71 72 4114 4115 I-treatment
) 72 73 4115 4116 I-treatment
, 73 74 4116 4117 O
and 75 78 4118 4121 O
sildenafil 79 89 4122 4132 B-treatment
citrate 90 97 4133 4140 I-treatment
( 98 99 4141 4142 I-treatment
Viagra 99 105 4142 4148 I-treatment
® 105 106 4148 4149 I-treatment
) 106 107 4149 4150 I-treatment
≤15 108 111 4151 4154 O
- 111 112 4154 4155 I-upper_bound
days 112 116 4155 4159 I-upper_bound
prior 117 122 4160 4165 I-upper_bound
to 123 125 4166 4168 O
( 126 127 4169 4170 O
intended 127 135 4170 4178 O
) 135 136 4178 4179 O
enrollment 137 147 4180 4190 O

Use 0 3 4191 4194 O
of 4 6 4195 4197 O
Phosphodiesterase 7 24 4198 4215 B-treatment
Type 25 29 4216 4220 I-treatment
5 30 31 4221 4222 I-treatment
( 32 33 4223 4224 I-treatment
PDE5 33 37 4224 4228 I-treatment
) 37 38 4228 4229 I-treatment
inhibitors 39 49 4230 4240 I-treatment
such 50 54 4241 4245 O
as 55 57 4246 4248 O
vardenafil 58 68 4249 4259 B-treatment
( 69 70 4260 4261 I-treatment
Levitra 70 77 4261 4268 I-treatment
® 77 78 4268 4269 I-treatment
) 78 79 4269 4270 I-treatment
, 79 80 4270 4271 O
Tadalafil 81 90 4272 4281 B-treatment
( 91 92 4282 4283 I-treatment
Cialis 92 98 4283 4289 I-treatment
® 98 99 4289 4290 I-treatment
) 99 100 4290 4291 I-treatment

completed 0 9 4292 4301 O
> 10 11 4302 4303 O
4 11 12 4303 4304 B-lower_bound
months 13 19 4305 4311 I-lower_bound
prior 20 25 4312 4317 I-lower_bound
to 26 28 4318 4320 O
biopsy 29 35 4321 4327 B-treatment
- 35 36 4327 4328 O
proven 36 42 4328 4334 O
recurrence 43 53 4335 4345 O
or 54 56 4346 4348 O
second 57 63 4349 4355 O
primary 64 71 4356 4363 O
site 72 76 4364 4368 O
disease 77 84 4369 4376 O

less 0 4 4377 4381 O
than 5 9 4382 4386 O
18 10 12 4387 4389 B-upper_bound
years 13 18 4390 4395 I-upper_bound
of 19 21 4396 4398 O
age 22 25 4399 4402 B-age

pregnancy 0 9 4403 4412 B-pregnancy
testing 10 17 4413 4420 O
is 18 20 4421 4423 O
not 21 24 4424 4427 O
required 25 33 4428 4436 O
for 34 37 4437 4440 O
post 38 42 4441 4445 O
- 42 43 4445 4446 O
menopausal 43 53 4446 4456 O
or 54 56 4457 4459 O
surgically 57 67 4460 4470 O
sterilized 68 78 4471 4481 O
women 79 84 4482 4487 B-gender

sildenafil 0 10 4488 4498 B-treatment
citrate 11 18 4499 4506 I-treatment
( 19 20 4507 4508 I-treatment
Viagra 20 26 4508 4514 I-treatment
® 26 27 4514 4515 I-treatment
) 27 28 4515 4516 I-treatment
≤15 29 32 4517 4520 O
- 32 33 4520 4521 I-upper_bound
days 33 37 4521 4525 I-upper_bound
prior 38 43 4526 4531 I-upper_bound
to 44 46 4532 4534 O
( 47 48 4535 4536 O
intended 48 56 4536 4544 O
) 56 57 4544 4545 O
enrollment 58 68 4546 4556 O

