Age 0 3 0 3 B-age
30 4 6 4 6 B-lower_bound
years 7 12 7 12 I-lower_bound
or 13 15 13 15 O
older 16 21 16 21 O

Elevated 0 8 22 30 B-clinical_variable
transaminases 9 22 31 44 I-clinical_variable
≥ 23 24 45 46 O
2.0 25 28 47 50 B-lower_bound
x 29 30 51 52 I-lower_bound
upper 31 36 53 58 I-lower_bound
limit 37 42 59 64 I-lower_bound
of 43 45 65 67 I-lower_bound
normal 46 52 68 74 I-lower_bound
( 53 54 75 76 I-lower_bound
ULN 54 57 76 79 I-lower_bound
) 57 58 79 80 I-lower_bound

Estimated 0 9 81 90 O
glomerular 10 20 91 101 B-clinical_variable
filtration 21 31 102 112 I-clinical_variable
rate 32 36 113 117 I-clinical_variable
< 37 38 118 119 O
30 39 41 120 122 B-upper_bound
mL 42 44 123 125 I-upper_bound
/ 44 45 125 126 I-upper_bound
minute/1.73 45 56 126 137 I-upper_bound
m^2 57 60 138 141 I-upper_bound

History 0 7 142 149 O
of 8 10 150 152 O
Addison 11 18 153 160 B-chronic_disease
disease 19 26 161 168 I-chronic_disease

History 0 7 169 176 O
of 8 10 177 179 O
Paget 11 16 180 185 B-chronic_disease
's 16 18 185 187 I-chronic_disease
disease 19 26 188 195 I-chronic_disease
of 27 29 196 198 I-chronic_disease
bone 30 34 199 203 I-chronic_disease

History 0 7 204 211 O
of 8 10 212 214 O
anorexia 11 19 215 223 B-chronic_disease
nervosa 20 27 224 231 I-chronic_disease
, 27 28 231 232 O
bulimia 29 36 233 240 B-chronic_disease
( 37 38 241 242 O
by 38 40 242 244 O
history 41 48 245 252 O
or 49 51 253 255 O
physical 52 60 256 264 O
) 60 61 264 265 O
or 62 64 266 268 O
obvious 65 72 269 276 O
malnutrition 73 85 277 289 O

History 0 7 290 297 O
of 8 10 298 300 O
any 11 14 301 304 O
solid 15 20 305 310 B-treatment
organ 21 26 311 316 I-treatment
or 27 29 317 319 O
bone 30 34 320 324 B-treatment
marrow 35 41 325 331 I-treatment
transplant 42 52 332 342 I-treatment

History 0 7 343 350 O
of 8 10 351 353 O
osteomalacia 11 23 354 366 B-chronic_disease

History 0 7 367 374 O
of 8 10 375 377 O
osteonecrosis 11 24 378 391 B-chronic_disease
of 25 27 392 394 I-chronic_disease
the 28 31 395 398 I-chronic_disease
jaw 32 35 399 402 I-chronic_disease
( 36 37 403 404 I-chronic_disease
ONJ 37 40 404 407 I-chronic_disease
) 40 41 407 408 I-chronic_disease

History 0 7 409 416 O
of 8 10 417 419 O
tooth 11 16 420 425 O
extraction 17 27 426 436 O
, 27 28 436 437 O
jaw 29 32 438 441 B-treatment
surgery 33 40 442 449 I-treatment
, 40 41 449 450 O
dental 42 48 451 457 O
implants 49 57 458 466 O
, 57 58 466 467 O
or 59 61 468 470 O
other 62 67 471 476 O
dental 68 74 477 483 B-treatment
surgery 75 82 484 491 I-treatment
within 83 89 492 498 O
the 90 93 499 502 O
prior 94 99 503 508 B-upper_bound
6 100 101 509 510 I-upper_bound
months 102 108 511 517 I-upper_bound

Hypercalcemia 0 13 518 531 B-chronic_disease

Hypocalcemia 0 12 532 544 B-chronic_disease

Men 0 3 545 548 B-gender
planning 4 12 549 557 O
to 13 15 558 560 O
conceive 16 24 561 569 O
in 25 27 570 572 O
the 28 31 573 576 O
next 32 36 577 581 B-upper_bound
12 37 39 582 584 I-upper_bound
months 40 46 585 591 I-upper_bound

Other 0 5 592 597 O
bone 6 10 598 602 B-chronic_disease
diseases 11 19 603 611 I-chronic_disease
which 20 25 612 617 O
affect 26 32 618 624 O
bone 33 37 625 629 O
metabolism 38 48 630 640 O

Radiographic 0 12 641 653 O
foot 13 17 654 658 B-chronic_disease
bone 18 22 659 663 I-chronic_disease
erosion 23 30 664 671 I-chronic_disease
attributable 31 43 672 684 O
to 44 46 685 687 O
gout 47 51 688 692 B-chronic_disease
and 52 55 693 696 O
confirmed 56 65 697 706 O
by 66 68 707 709 O
a 69 70 710 711 O
radiologist 71 82 712 723 O

Recipient 0 9 724 733 O
of 10 12 734 736 O
an 13 15 737 739 O
investigational 16 31 740 755 O
drug 32 36 756 760 O
within 37 43 761 767 O
4 44 45 768 769 B-upper_bound
weeks 46 51 770 775 I-upper_bound
prior 52 57 776 781 I-upper_bound
to 58 60 782 784 O
study 61 66 785 790 O
drug 67 71 791 795 O
administration 72 86 796 810 O
or 87 89 811 813 O
plans 90 95 814 819 O
to 96 98 820 822 O
take 99 103 823 827 O
an 104 106 828 830 O
investigational 107 122 831 846 O
agent 123 128 847 852 O
during 129 135 853 859 O
the 136 139 860 863 O
study 140 145 864 869 O

Serum 0 5 870 875 B-clinical_variable
urate 6 11 876 881 I-clinical_variable
of 12 14 882 884 O
≤ 15 16 885 886 O
5 17 18 887 888 B-upper_bound
mg 19 21 889 891 I-upper_bound
/ 21 22 891 892 I-upper_bound
dL 22 24 892 894 I-upper_bound
( 25 26 895 896 I-upper_bound
300 26 29 896 899 I-upper_bound
µmol 30 34 900 904 I-upper_bound
/ 34 35 904 905 I-upper_bound
L 35 36 905 906 I-upper_bound
) 36 37 906 907 I-upper_bound
or 38 40 908 910 O
less 41 45 911 915 O

Treatment 0 9 916 925 B-treatment
history 10 17 926 933 I-treatment
with 18 22 934 938 I-treatment
pegloticase 23 34 939 950 I-treatment
or 35 37 951 953 I-treatment
another 38 45 954 961 I-treatment
recombinant 46 57 962 973 I-treatment
uricase 58 65 974 981 I-treatment

Treatment 0 9 982 991 B-treatment
with 10 14 992 996 I-treatment
bisphosphonates 15 30 997 1012 I-treatment
in 31 33 1013 1015 O
the 34 37 1016 1019 O
preceding 38 47 1020 1029 O
2 48 49 1030 1031 B-upper_bound
years 50 55 1032 1037 I-upper_bound

Uncontrolled 0 12 1038 1050 O
hyperthyroidism 13 28 1051 1066 B-chronic_disease

Uncontrolled 0 12 1067 1079 O
hypothyroidism 13 27 1080 1094 B-chronic_disease

Vitamin 0 7 1095 1102 B-chronic_disease
D 8 9 1103 1104 I-chronic_disease
deficiency 10 20 1105 1115 I-chronic_disease
[ 21 22 1116 1117 O
25(OH 22 27 1117 1122 O
) 27 28 1122 1123 O
vitamin 29 36 1124 1131 B-clinical_variable
D 37 38 1132 1133 I-clinical_variable
level 39 44 1134 1139 I-clinical_variable
< 45 46 1140 1141 O
20 47 49 1142 1144 B-upper_bound
ng 50 52 1145 1147 I-upper_bound
/ 52 53 1147 1148 I-upper_bound
mL 53 55 1148 1150 I-upper_bound
( 56 57 1151 1152 O
< 57 58 1152 1153 O
49.9 58 62 1153 1157 B-upper_bound
nmol 63 67 1158 1162 I-upper_bound
/ 67 68 1162 1163 I-upper_bound
L)]† 68 72 1163 1167 I-upper_bound

Women 0 5 1168 1173 B-gender
of 6 8 1174 1176 O
childbearing 9 21 1177 1189 O
potential 22 31 1190 1199 O
, 31 32 1199 1200 O
who 33 36 1201 1204 O
are 37 40 1205 1208 O
not 41 44 1209 1212 O
currently 45 54 1213 1222 O
using 55 60 1223 1228 O
birth 61 66 1229 1234 O
control 67 74 1235 1242 O
, 74 75 1242 1243 O
are 76 79 1244 1247 B-pregnancy
pregnant 80 88 1248 1256 I-pregnancy
, 88 89 1256 1257 O
planning 90 98 1258 1266 B-pregnancy
to 99 101 1267 1269 I-pregnancy
become 102 108 1270 1276 I-pregnancy
pregnant 109 117 1277 1285 I-pregnancy
, 117 118 1285 1286 O
or 119 121 1287 1289 O
are 122 125 1290 1293 O
breast 126 132 1294 1300 O
- 132 133 1300 1301 O
feeding 133 140 1301 1308 O

