A 0 1 0 1 O
diagnosis 2 11 2 11 O
of 12 14 12 14 O
AMD 15 18 15 18 B-chronic_disease
with 19 23 19 23 O
choroidal 24 33 24 33 B-chronic_disease
neovascularization 34 52 34 52 I-chronic_disease
( 53 54 53 54 I-chronic_disease
CNV 54 57 54 57 I-chronic_disease
) 57 58 57 58 I-chronic_disease
in 59 61 59 61 O
one 62 65 62 65 O
eye 66 69 66 69 O

Any 0 3 70 73 O
current 4 11 74 81 O
use 12 15 82 85 O
of 16 18 86 88 O
L 19 20 89 90 B-treatment
- 20 21 90 91 I-treatment
DOPA 21 25 91 95 I-treatment
containing 26 36 96 106 I-treatment
medication 37 47 107 117 I-treatment
or 48 50 118 120 O
dopamine 51 59 121 129 B-treatment
agonist 60 67 130 137 I-treatment
medication 68 78 138 148 I-treatment
, 78 79 148 149 O
or 80 82 150 152 O
any 83 86 153 156 O
planned 87 94 157 164 O
use 95 98 165 168 O
of 99 101 169 171 O
any 102 105 172 175 O
of 106 108 176 178 O
these 109 114 179 184 O
agents 115 121 185 191 O

Any 0 3 192 195 O
eye 4 7 196 199 B-chronic_disease
condition 8 17 200 209 I-chronic_disease
, 17 18 209 210 O
disease 19 26 211 218 O
, 26 27 218 219 O
or 28 30 220 222 O
history 31 38 223 230 O
of 39 41 231 233 O
trauma 42 48 234 240 B-chronic_disease
in 49 51 241 243 I-chronic_disease
either 52 58 244 250 I-chronic_disease
eye 59 62 251 254 I-chronic_disease
, 62 63 254 255 O
which 64 69 256 261 O
can 70 73 262 265 O
impair 74 80 266 272 O
vision 81 87 273 279 O
, 87 88 279 280 O
except 89 95 281 287 O
cataract 96 104 288 296 O
or 105 107 297 299 O
cataract 108 116 300 308 B-treatment
surgery 117 124 309 316 I-treatment

BCVA 0 4 317 321 O
worse 5 10 322 327 O
than 11 15 328 332 O
20/60 16 21 333 338 B-lower_bound
in 22 24 339 341 O
the 25 28 342 345 O
better 29 35 346 352 O
eye 36 39 353 356 O

Estimated 0 9 357 366 B-clinical_variable
glomerular 10 20 367 377 I-clinical_variable
filtration 21 31 378 388 I-clinical_variable
rate 32 36 389 393 I-clinical_variable
( 37 38 394 395 I-clinical_variable
eGFR 38 42 395 399 I-clinical_variable
) 42 43 399 400 I-clinical_variable
< 44 45 401 402 O
20 45 47 402 404 B-upper_bound
ml 48 50 405 407 I-upper_bound
/ 50 51 407 408 I-upper_bound
min 51 54 408 411 I-upper_bound

HbA1C 0 5 412 417 B-clinical_variable
> 6 7 418 419 O
9.0 7 10 419 422 B-lower_bound

Known 0 5 423 428 O
retinal 6 13 429 436 B-chronic_disease
hemorrhage 14 24 437 447 I-chronic_disease

Liver 0 5 448 453 B-clinical_variable
enzymes 6 13 454 461 I-clinical_variable
> 14 15 462 463 O
3 15 16 463 464 B-lower_bound
X 17 18 465 466 I-lower_bound
the 19 22 467 470 I-lower_bound
upper 23 28 471 476 I-lower_bound
limit 29 34 477 482 I-lower_bound
of 35 37 483 485 I-lower_bound
normal 38 44 486 492 I-lower_bound

Not 0 3 493 496 O
previously 4 14 497 507 O
treated 15 22 508 515 O
with 23 27 516 520 O
anti 28 32 521 525 B-treatment
- 32 33 525 526 I-treatment
VEGF 33 37 526 530 I-treatment
injections 38 48 531 541 I-treatment

On 0 2 542 544 O
anti 3 7 545 549 B-treatment
- 7 8 549 550 I-treatment
VEGF 8 12 550 554 I-treatment
injections 13 23 555 565 I-treatment
for 24 27 566 569 O
at 28 30 570 572 O
least 31 36 573 578 O
3 37 38 579 580 B-lower_bound
months 39 45 581 587 I-lower_bound

Parkinson 0 9 588 597 B-chronic_disease
's 9 11 597 599 I-chronic_disease
Disease 12 19 600 607 I-chronic_disease

Willingness 0 11 608 619 O
to 12 14 620 622 O
maintain 15 23 623 631 O
AREDS 24 29 632 637 B-treatment
vitamin 30 37 638 645 I-treatment
supplements 38 49 646 657 I-treatment
throughout 50 60 658 668 O
the 61 64 669 672 O
study 65 70 673 678 O

Women 0 5 679 684 B-gender
of 6 8 685 687 O
childbearing 9 21 688 700 O
potential 22 31 701 710 O

a 0 1 711 712 O
symptomatic 2 13 713 724 O
drop 14 18 725 729 O
in 19 21 730 732 O
systolic 22 30 733 741 B-clinical_variable
blood 31 36 742 747 I-clinical_variable
pressure 37 45 748 756 I-clinical_variable
, 45 46 756 757 O
immediately 47 58 758 769 O
upon 59 63 770 774 O
changing 64 72 775 783 O
from 73 77 784 788 O
the 78 81 789 792 O
supine 82 88 793 799 O
to 89 91 800 802 O
standing 92 100 803 811 O
position 101 109 812 820 O

