Carcinoma 0 9 0 9 B-clinical_variable
of 10 12 10 12 I-clinical_variable
the 13 16 13 16 I-clinical_variable
cervix 17 23 17 23 I-clinical_variable
: 23 24 23 24 O
Stage 25 30 25 30 B-lower_bound
I 31 32 31 32 I-lower_bound
- 32 33 32 33 O
IVA 33 36 33 36 B-upper_bound
or 37 39 37 39 O
vaginal 40 47 40 47 O
recurrence 48 58 48 58 O

Carcinoma 0 9 59 68 B-cancer
of 10 12 69 71 I-cancer
the 13 16 72 75 I-cancer
uterus 17 23 76 82 I-cancer
: 23 24 82 83 I-cancer
Stage 25 30 84 89 I-cancer
IIIB 31 35 90 94 I-cancer
( 36 37 95 96 O
vaginal 37 44 96 103 O
involvement 45 56 104 115 O
) 56 57 115 116 O
, 57 58 116 117 O
inoperable 59 69 118 128 O
, 69 70 128 129 O
or 71 73 130 132 O
vaginal 74 81 133 140 O
recurrence 82 92 141 151 O

Carcinoma 0 9 152 161 B-cancer
of 10 12 162 164 I-cancer
the 13 16 165 168 I-cancer
vagina 17 23 169 175 I-cancer
: 23 24 175 176 I-cancer
Stage 25 30 177 182 B-lower_bound
I 31 32 183 184 I-lower_bound
- 32 33 184 185 O
IVA 33 36 185 188 B-upper_bound
or 37 39 189 191 O
vaginal 40 47 192 199 B-treatment
recurrence 48 58 200 210 I-treatment

Carcinoma 0 9 211 220 B-cancer
of 10 12 221 223 I-cancer
the 13 16 224 227 I-cancer
vulva 17 22 228 233 I-cancer
: 22 23 233 234 I-cancer
Stage 24 29 235 240 I-cancer
I 30 31 241 242 I-cancer
- 31 32 242 243 I-cancer
IVA 32 35 243 246 I-cancer
or 36 38 247 249 O
recurrence 39 49 250 260 O

Children 0 8 261 269 O
do 9 11 270 272 O
not 12 15 273 276 O
develop 16 23 277 284 O
these 24 29 285 290 O
malignancies 30 42 291 303 B-cancer
and 43 46 304 307 O
therefore 47 56 308 317 O
are 57 60 318 321 O
not 61 64 322 325 O
considered 65 75 326 336 O
candidates 76 86 337 347 O
for 87 90 348 351 O
this 91 95 352 356 O
trial 96 101 357 362 O

ECOG 0 4 363 367 B-clinical_variable
performance 5 16 368 379 I-clinical_variable
status 17 23 380 386 I-clinical_variable
of 24 26 387 389 O
< 27 28 390 391 O
2 28 29 391 392 B-upper_bound
or 30 32 393 395 O
greater 33 40 396 403 O
, 40 41 403 404 O
based 42 47 405 410 O
on 48 50 411 413 O
treating 51 59 414 422 O
physician 60 69 423 432 O
's 69 71 432 434 O
discretion 72 82 435 445 O

Life 0 4 446 450 B-clinical_variable
expectancy 5 15 451 461 I-clinical_variable
of 16 18 462 464 O
greater 19 26 465 472 O
than 27 31 473 477 O
6 32 33 478 479 B-lower_bound
months 34 40 480 486 I-lower_bound

Patients 0 8 487 495 O
who 9 12 496 499 O
have 13 17 500 504 O
received 18 26 505 513 O
prior 27 32 514 519 O
radiation 33 42 520 529 B-treatment
or 43 45 530 532 O
chemotherapy 46 58 533 545 B-treatment
may 59 62 546 549 O
be 63 65 550 552 O
enrolled 66 74 553 561 O
on 75 77 562 564 O
this 78 82 565 569 O
study 83 88 570 575 O

