AML 0 3 0 3 B-cancer
evolving 4 12 4 12 O
from 13 17 13 17 O
myelodysplastic 18 33 18 33 B-cancer
syndrome 34 42 34 42 I-cancer
( 43 44 43 44 I-cancer
MDS 44 47 44 47 I-cancer
) 47 48 47 48 I-cancer

Active 0 6 49 55 O
central 7 14 56 63 B-cancer
nervous 15 22 64 71 I-cancer
system 23 29 72 78 I-cancer
leukemia 30 38 79 87 I-cancer

Active 0 6 88 94 B-chronic_disease
fungal 7 13 95 101 I-chronic_disease
infection 14 23 102 111 I-chronic_disease
or 24 26 112 114 O
bacterial 27 36 115 124 B-chronic_disease
sepsis 37 43 125 131 I-chronic_disease

Active 0 6 132 138 O
peptic 7 13 139 145 B-chronic_disease
ulcer 14 19 146 151 I-chronic_disease
disease 20 27 152 159 I-chronic_disease

Agreement 0 9 160 169 O
by 10 12 170 172 O
females 13 20 173 180 B-gender
of 21 23 181 183 O
childbearing 24 36 184 196 O
potential 37 46 197 206 O
and 47 50 207 210 O
sexually 51 59 211 219 O
active 60 66 220 226 O
males 67 72 227 232 O
to 73 75 233 235 O
use 76 79 236 239 B-contraception_consent
an 80 82 240 242 I-contraception_consent
effective 83 92 243 252 I-contraception_consent
method 93 99 253 259 I-contraception_consent
of 100 102 260 262 I-contraception_consent
contraception 103 116 263 276 I-contraception_consent
( 117 118 277 278 O
hormonal 118 126 278 286 B-contraception_consent
or 127 129 287 289 I-contraception_consent
barrier 130 137 290 297 I-contraception_consent
method 138 144 298 304 I-contraception_consent
of 145 147 305 307 I-contraception_consent
birth 148 153 308 313 I-contraception_consent
control 154 161 314 321 I-contraception_consent
or 162 164 322 324 O
abstinence 165 175 325 335 B-contraception_consent
) 175 176 335 336 O
prior 177 182 337 342 O
to 183 185 343 345 O
study 186 191 346 351 O
entry 192 197 352 357 O
and 198 201 358 361 O
for 202 205 362 365 O
three 206 211 366 371 O
months 212 218 372 378 O
following 219 228 379 388 O
duration 229 237 389 397 O
of 238 240 398 400 O
study 241 246 401 406 O
participation 247 260 407 420 O
; 260 261 420 421 O
should 262 268 422 428 O
a 269 270 429 430 O
woman 271 276 431 436 B-gender
become 277 283 437 443 B-pregnancy
pregnant 284 292 444 452 I-pregnancy
or 293 295 453 455 O
suspect 296 303 456 463 O
that 304 308 464 468 O
she 309 312 469 472 O
is 313 315 473 475 B-pregnancy
pregnant 316 324 476 484 I-pregnancy
while 325 330 485 490 O
participating 331 344 491 504 O
on 345 347 505 507 O
the 348 351 508 511 O
trial 352 357 512 517 O
, 357 358 517 518 O
she 359 362 519 522 O
should 363 369 523 529 O
inform 370 376 530 536 O
her 377 380 537 540 O
treating 381 389 541 549 O
physician 390 399 550 559 O
immediately 400 411 560 571 O

Aspartate 0 9 572 581 B-clinical_variable
aminotransferase 10 26 582 598 I-clinical_variable
( 27 28 599 600 I-clinical_variable
AST 28 31 600 603 I-clinical_variable
) 31 32 603 604 I-clinical_variable
and 33 36 605 608 O
alanine 37 44 609 616 B-clinical_variable
aminotransferase 45 61 617 633 I-clinical_variable
( 62 63 634 635 I-clinical_variable
ALT 63 66 635 638 I-clinical_variable
) 66 67 638 639 I-clinical_variable
= 68 69 640 641 O
< 69 70 641 642 O
2.5 71 74 643 646 B-upper_bound
x 75 76 647 648 I-upper_bound
upper 77 82 649 654 I-upper_bound
limit 83 88 655 660 I-upper_bound
of 89 91 661 663 I-upper_bound
normal 92 98 664 670 I-upper_bound
( 99 100 671 672 I-upper_bound
ULN 100 103 672 675 I-upper_bound
) 103 104 675 676 I-upper_bound

At 0 2 677 679 O
least 3 8 680 685 O
2 9 10 686 687 B-lower_bound
weeks 11 16 688 693 I-lower_bound
from 17 21 694 698 O
prior 22 27 699 704 O
chemotherapy 28 40 705 717 B-treatment
or 41 43 718 720 O
radiation 44 53 721 730 B-treatment
therapy 54 61 731 738 I-treatment
to 62 64 739 741 O
time 65 69 742 746 O
of 70 72 747 749 O
start 73 78 750 755 O
of 79 81 756 758 O
treatment 82 91 759 768 O

Calculated 0 10 769 779 B-clinical_variable
creatinine 11 21 780 790 I-clinical_variable
clearance 22 31 791 800 I-clinical_variable
( 32 33 801 802 I-clinical_variable
CrCl 33 37 802 806 I-clinical_variable
) 37 38 806 807 I-clinical_variable
> 39 40 808 809 O
= 40 41 809 810 O
50 42 44 811 813 B-lower_bound
mL 45 47 814 816 I-lower_bound
/ 47 48 816 817 I-lower_bound
min 48 51 817 820 I-lower_bound
per 52 55 821 824 O
24 56 58 825 827 O
hour 59 63 828 832 O
urine 64 69 833 838 O
collection 70 80 839 849 O
or 81 83 850 852 O
the 84 87 853 856 O
Cockcroft 88 97 857 866 O
- 97 98 866 867 O
Gault 98 103 867 872 O
formula 104 111 873 880 O

Current 0 7 881 888 O
or 8 10 889 891 O
planned 11 18 892 899 O
use 19 22 900 903 O
of 23 25 904 906 O
other 26 31 907 912 O
investigational 32 47 913 928 O
agents 48 54 929 935 O
, 54 55 935 936 O
or 56 58 937 939 O
concurrent 59 69 940 950 B-treatment
biological 70 80 951 961 I-treatment
chemotherapy 81 93 962 974 I-treatment
, 93 94 974 975 O
or 95 97 976 978 O
radiation 98 107 979 988 B-treatment
therapy 108 115 989 996 I-treatment
during 116 122 997 1003 O
the 123 126 1004 1007 O
study 127 132 1008 1013 O
treatment 133 142 1014 1023 B-treatment
period 143 149 1024 1030 O

De 0 2 1031 1033 B-cancer
novo 3 7 1034 1038 I-cancer
AML 8 11 1039 1042 I-cancer
who 12 15 1043 1046 O
have 16 20 1047 1051 O
not 21 24 1052 1055 O
achieved 25 33 1056 1064 O
CR 34 36 1065 1067 B-treatment
after 37 42 1068 1073 O
2 43 44 1074 1075 O
lines 45 50 1076 1081 O
of 51 53 1082 1084 O
therapy 54 61 1085 1092 B-treatment

Diagnosis 0 9 1093 1102 O
of 10 12 1103 1105 O
acute 13 18 1106 1111 B-cancer
promyelocytic 19 32 1112 1125 I-cancer
leukemia 33 41 1126 1134 I-cancer

Expected 0 8 1135 1143 O
to 9 11 1144 1146 O
undergo 12 19 1147 1154 O
HCT 20 23 1155 1158 B-treatment
within 24 30 1159 1165 O
120 31 34 1166 1169 B-upper_bound
days 35 39 1170 1174 I-upper_bound
of 40 42 1175 1177 O
enrollment 43 53 1178 1188 O

History 0 7 1189 1196 O
of 8 10 1197 1199 O
heart 11 16 1200 1205 B-chronic_disease
failure 17 24 1206 1213 I-chronic_disease
or 25 27 1214 1216 O
cardiac 28 35 1217 1224 B-chronic_disease
arrhythmia 36 46 1225 1235 I-chronic_disease

Negative 0 8 1236 1244 B-pregnancy
serum 9 14 1245 1250 I-pregnancy
or 15 17 1251 1253 I-pregnancy
urine 18 23 1254 1259 I-pregnancy
beta 24 28 1260 1264 I-pregnancy
- 28 29 1264 1265 I-pregnancy
human 29 34 1265 1270 I-pregnancy
chorionic 35 44 1271 1280 I-pregnancy
gonadotropin 45 57 1281 1293 I-pregnancy
( 58 59 1294 1295 I-pregnancy
beta 59 63 1295 1299 I-pregnancy
- 63 64 1299 1300 I-pregnancy
HCG 64 67 1300 1303 I-pregnancy
) 67 68 1303 1304 I-pregnancy
test 69 73 1305 1309 O
( 74 75 1310 1311 O
female 75 81 1311 1317 B-gender
of 82 84 1318 1320 O
childbearing 85 97 1321 1333 O
potential 98 107 1334 1343 O
only 108 112 1344 1348 O
) 112 113 1348 1349 O
, 113 114 1349 1350 O
to 115 117 1351 1353 O
be 118 120 1354 1356 O
performed 121 130 1357 1366 O
locally 131 138 1367 1374 O
within 139 145 1375 1381 O
the 146 149 1382 1385 O
screening 150 159 1386 1395 O
period 160 166 1396 1402 O

Other 0 5 1403 1408 O
active 6 12 1409 1415 O
malignancy 13 23 1416 1426 B-cancer
except 24 30 1427 1433 O
for 31 34 1434 1437 O
localized 35 44 1438 1447 O
skin 45 49 1448 1452 B-cancer
cancer 50 56 1453 1459 I-cancer
, 56 57 1459 1460 O
bladder 58 65 1461 1468 B-cancer
, 65 66 1468 1469 O
prostate 67 75 1470 1478 B-cancer
, 75 76 1478 1479 O
breast 77 83 1480 1486 B-cancer
or 84 86 1487 1489 O
cervical 87 95 1490 1498 B-cancer
carcinoma 96 105 1499 1508 I-cancer
in 106 108 1509 1511 O
situ 109 113 1512 1516 O

Patients 0 8 1517 1525 O
must 9 13 1526 1530 O
exhibit 14 21 1531 1538 O
an 22 24 1539 1541 O
Eastern 25 32 1542 1549 B-clinical_variable
Cooperative 33 44 1550 1561 I-clinical_variable
Oncology 45 53 1562 1570 I-clinical_variable
Group 54 59 1571 1576 I-clinical_variable
( 60 61 1577 1578 I-clinical_variable
ECOG 61 65 1578 1582 I-clinical_variable
) 65 66 1582 1583 I-clinical_variable
performance 67 78 1584 1595 I-clinical_variable
status 79 85 1596 1602 I-clinical_variable
of 86 88 1603 1605 O
0 89 90 1606 1607 B-lower_bound
- 90 91 1607 1608 O
2 91 92 1608 1609 B-upper_bound

Patients 0 8 1610 1618 O
must 9 13 1619 1623 O
have 14 18 1624 1628 O
a 19 20 1629 1630 O
diagnosis 21 30 1631 1640 O
of 31 33 1641 1643 O
AML 34 37 1644 1647 B-cancer
as 38 40 1648 1650 O
per 41 44 1651 1654 O
World 45 50 1655 1660 O
Health 51 57 1661 1667 O
Organization 58 70 1668 1680 O
( 71 72 1681 1682 O
WHO 72 75 1682 1685 O
) 75 76 1685 1686 O
Classification 77 91 1687 1701 O
of 92 94 1702 1704 O
Hematologic 95 106 1705 1716 O
Neoplasms 107 116 1717 1726 B-cancer

Patients 0 8 1727 1735 O
must 9 13 1736 1740 O
have 14 18 1741 1745 O
a 19 20 1746 1747 O
life 21 25 1748 1752 B-clinical_variable
expectancy 26 36 1753 1763 I-clinical_variable
of 37 39 1764 1766 O
> 40 41 1767 1768 O
3 42 43 1769 1770 B-lower_bound
months 44 50 1771 1777 I-lower_bound

Patients 0 8 1778 1786 O
who 9 12 1787 1790 O
have 13 17 1791 1795 O
relapsed 18 26 1796 1804 O
after 27 32 1805 1810 O
allogeneic 33 43 1811 1821 B-treatment
hematopoietic 44 57 1822 1835 I-treatment
cell 58 62 1836 1840 I-treatment
transplant 63 73 1841 1851 I-treatment
( 74 75 1852 1853 I-treatment
HCT 75 78 1853 1856 I-treatment
) 78 79 1856 1857 I-treatment
are 80 83 1858 1861 O
eligible 84 92 1862 1870 O
if 93 95 1871 1873 O
they 96 100 1874 1878 O
are 101 104 1879 1882 O
at 105 107 1883 1885 O
least 108 113 1886 1891 O
3 114 115 1892 1893 B-lower_bound
months 116 122 1894 1900 I-lower_bound
after 123 128 1901 1906 O
HCT 129 132 1907 1910 O
, 132 133 1910 1911 O
do 134 136 1912 1914 O
not 137 140 1915 1918 O
have 141 145 1919 1923 O
active 146 152 1924 1930 B-chronic_disease
graft 153 158 1931 1936 I-chronic_disease
vs. 159 162 1937 1940 I-chronic_disease
host 163 167 1941 1945 I-chronic_disease
disease 168 175 1946 1953 I-chronic_disease
( 176 177 1954 1955 I-chronic_disease
GVHD 177 181 1955 1959 I-chronic_disease
) 181 182 1959 1960 I-chronic_disease
and 183 186 1961 1964 O
are 187 190 1965 1968 O
off 191 194 1969 1972 O
immunosuppression 195 212 1973 1990 B-treatment
except 213 219 1991 1997 O
for 220 223 1998 2001 O
maintenance 224 235 2002 2013 O
dose 236 240 2014 2018 O
of 241 243 2019 2021 O
steroids 244 252 2022 2030 B-treatment
( 253 254 2031 2032 O
prednisone 254 264 2032 2042 B-treatment
10 265 267 2043 2045 O
mg 268 270 2046 2048 O
/ 270 271 2048 2049 O
day 271 274 2049 2052 O
or 275 277 2053 2055 O
less 278 282 2056 2060 O
) 282 283 2060 2061 O

Pregnant 0 8 2062 2070 B-pregnancy
women 9 14 2071 2076 B-gender
and 15 18 2077 2080 O
women 19 24 2081 2086 O
who 25 28 2087 2090 O
are 29 32 2091 2094 O
lactating 33 42 2095 2104 O

Relapsed 0 8 2105 2113 O
AML 9 12 2114 2117 B-cancer
who 13 16 2118 2121 O
have 17 21 2122 2126 O
failed 22 28 2127 2133 O
at 29 31 2134 2136 O
least 32 37 2137 2142 O
1 38 39 2143 2144 B-lower_bound
line 40 44 2145 2149 O
of 45 47 2150 2152 O
salvage 48 55 2153 2160 B-treatment
therapy 56 63 2161 2168 I-treatment

Total 0 5 2169 2174 B-clinical_variable
bilirubin 6 15 2175 2184 I-clinical_variable
= 16 17 2185 2186 O
< 17 18 2186 2187 O
1.5 19 22 2188 2191 B-upper_bound
X 23 24 2192 2193 I-upper_bound
ULN 25 28 2194 2197 I-upper_bound

hydroxyurea 0 11 2198 2209 B-treatment
or 12 14 2210 2212 O
corticosteroid 15 29 2213 2227 B-treatment
therapy 30 37 2228 2235 I-treatment
, 37 38 2235 2236 O
which 39 44 2237 2242 O
may 45 48 2243 2246 O
be 49 51 2247 2249 O
continued 52 61 2250 2259 O
through 62 69 2260 2267 O
Cycle 70 75 2268 2273 O
1 76 77 2274 2275 O

induction 0 9 2276 2285 B-treatment
chemotherapy 10 22 2286 2298 I-treatment

myeloproliferative 0 18 2299 2317 B-cancer
disorder 19 27 2318 2326 I-cancer
who 28 31 2327 2330 O
have 32 36 2331 2335 O
failed 37 43 2336 2342 O
hypomethylating 44 59 2343 2358 B-treatment
agent 60 65 2359 2364 I-treatment

