Ages 0 4 0 4 B-age
50 5 7 5 7 B-lower_bound
to 8 10 8 10 O
80 11 13 11 13 B-upper_bound
years 14 19 14 19 I-upper_bound
old 20 23 20 23 O

Aphasia 0 7 24 31 B-chronic_disease
that 8 12 32 36 O
prevents 13 21 37 45 O
following 22 31 46 55 O
instructions 32 44 56 68 O
or 45 47 69 71 O
inability 48 57 72 81 O
to 58 60 82 84 O
communicate 61 72 85 96 O
effectively 73 84 97 108 O
with 85 89 109 113 O
the 90 93 114 117 O
study 94 99 118 123 O
team 100 104 124 128 O

Contraindication 0 16 129 145 O
to 17 19 146 148 O
TMS 20 23 149 152 B-treatment

Contraindication 0 16 153 169 O
to 17 19 170 172 O
transcranial 20 32 173 185 B-treatment
magnetic 33 41 186 194 I-treatment
stimulation 42 53 195 206 I-treatment
( 54 55 207 208 I-treatment
TMS 55 58 208 211 I-treatment
) 58 59 211 212 I-treatment
and/or 60 66 213 219 O
MRI 67 70 220 223 B-treatment

Dementia 0 8 224 232 B-chronic_disease

Extension 0 9 233 242 O
of 10 12 243 245 O
the 13 16 246 249 O
wrist 17 22 250 255 O
( 23 24 256 257 O
medical 24 31 257 264 B-clinical_variable
research 32 40 265 273 I-clinical_variable
council 41 48 274 281 I-clinical_variable
scale 49 54 282 287 I-clinical_variable
for 55 58 288 291 I-clinical_variable
assessment 59 69 292 302 I-clinical_variable
of 70 72 303 305 I-clinical_variable
muscle 73 79 306 312 I-clinical_variable
power 80 85 313 318 I-clinical_variable
score 86 91 319 324 I-clinical_variable
of 92 94 325 327 O
at 95 97 328 330 O
least 98 103 331 336 O
3 104 105 337 338 B-lower_bound
and 106 109 339 342 O
greater 110 117 343 350 O
than 118 122 351 355 O
10 123 125 356 358 B-lower_bound
degrees 126 133 359 366 I-lower_bound
) 133 134 366 367 O
at 135 137 368 370 O
the 138 141 371 374 O
time 142 146 375 379 O
of 147 149 380 382 O
the 150 153 383 386 O
enrollment 154 164 387 397 O
into 165 169 398 402 O
the 170 173 403 406 O
study 174 179 407 412 O

Male 0 4 413 417 B-gender

Moderate 0 8 418 426 O
or 9 11 427 429 O
severe 12 18 430 436 B-chronic_disease
depression 19 29 437 447 I-chronic_disease

Neurological 0 12 448 460 B-chronic_disease
Disease 13 20 461 468 I-chronic_disease

Neurological 0 12 469 481 B-chronic_disease
disorders 13 22 482 491 I-chronic_disease
other 23 28 492 497 O
than 29 33 498 502 O
stroke 34 40 503 509 B-chronic_disease

Normal 0 6 510 516 O
MRI 7 10 517 520 B-treatment
of 11 13 521 523 I-treatment
the 14 17 524 527 I-treatment
brain 18 23 528 533 I-treatment

Normal 0 6 534 540 O
neurological 7 19 541 553 B-chronic_disease
examination 20 31 554 565 O

Normal 0 6 566 572 O
neuropsychological 7 25 573 591 B-clinical_variable
testing 26 33 592 599 I-clinical_variable

One 0 3 600 603 O
cerebral 4 12 604 612 B-treatment
ischemic 13 21 613 621 I-treatment
infarction 22 32 622 632 I-treatment
less 33 37 633 637 O
than 38 42 638 642 O
1 43 44 643 644 B-upper_bound
month 45 50 645 650 I-upper_bound
affecting 51 60 651 660 O
the 61 64 661 664 O
primary 65 72 665 672 O
motor 73 78 673 678 O
output 79 85 679 685 O
system 86 92 686 692 O
of 93 95 693 695 O
the 96 99 696 699 O
hand 100 104 700 704 O
at 105 107 705 707 O
a 108 109 708 709 O
cortical 110 118 710 718 O
( 119 120 719 720 O
M1 120 122 720 722 O
) 122 123 722 723 O
level 124 129 724 729 O
as 130 132 730 732 O
defined 133 140 733 740 O
by 141 143 741 743 O
magnetic 144 152 744 752 B-treatment
resonance 153 162 753 762 I-treatment
imaging 163 170 763 770 I-treatment
( 171 172 771 772 I-treatment
MRI 172 175 772 775 I-treatment
) 175 176 775 776 I-treatment
of 177 179 777 779 O
the 180 183 780 783 O
brain 184 189 784 789 O

Paresis 0 7 790 797 B-chronic_disease
of 8 10 798 800 O
the 11 14 801 804 O
hand 15 19 805 809 O
for 20 23 810 813 O
more 24 28 814 818 O
than 29 33 819 823 O
3 34 35 824 825 B-lower_bound
days 36 40 826 830 I-lower_bound
after 41 46 831 836 I-lower_bound
their 47 52 837 842 O
cerebral 53 61 843 851 B-chronic_disease
infarction 62 72 852 862 I-chronic_disease

Psychiatric 0 11 863 874 B-chronic_disease
Disease 12 19 875 882 I-chronic_disease

Use 0 3 883 886 O
of 4 6 887 889 O
CNS 7 10 890 893 B-treatment
active 11 17 894 900 I-treatment
drugs 18 23 901 906 I-treatment

Use 0 3 907 910 O
of 4 6 911 913 O
central 7 14 914 921 B-treatment
nervous 15 22 922 929 I-treatment
system 23 29 930 936 I-treatment
( 30 31 937 938 I-treatment
CNS 31 34 938 941 I-treatment
) 34 35 941 942 I-treatment
active 36 42 943 949 I-treatment
drugs 43 48 950 955 I-treatment
that 49 53 956 960 O
block 54 59 961 966 O
plasticity 60 70 967 977 O

female 0 6 978 984 B-gender

