Aged 0 4 0 4 B-age
18 5 7 5 7 B-lower_bound
years 8 13 8 13 I-lower_bound
or 14 16 14 16 O
older 17 22 17 22 O

Inability 0 9 23 32 O
to 10 12 33 35 O
lie 13 16 36 39 O
flat 17 21 40 44 O
for 22 25 45 48 O
20 26 28 49 51 B-lower_bound
- 28 29 51 52 O
30 29 31 52 54 B-upper_bound
minutes 32 39 55 62 I-upper_bound
( 40 41 63 64 O
the 41 44 64 67 O
anticipated 45 56 68 79 O
amount 57 63 80 86 O
of 64 66 87 89 O
time 67 71 90 94 O
to 72 74 95 97 O
complete 75 83 98 106 O
the 84 87 107 110 O
MRI 88 91 111 114 O
procedure 92 101 115 124 O
) 101 102 124 125 O

Individuals 0 11 126 137 O
with 12 16 138 142 O
cochlear 17 25 143 151 B-treatment
implants 26 34 152 160 I-treatment

Possible 0 8 161 169 B-pregnancy
pregnancy 9 18 170 179 I-pregnancy
( 19 20 180 181 O
confirmed 20 29 181 190 O
by 30 32 191 193 O
urine 33 38 194 199 B-clinical_variable
test 39 43 200 204 I-clinical_variable
) 43 44 204 205 O

Scheduled 0 9 206 215 O
for 10 13 216 219 O
invasive 14 22 220 228 O
coronary 23 31 229 237 B-treatment
angiography 32 43 238 249 I-treatment

Severe 0 6 250 256 O
claustrophobia 7 21 257 271 B-chronic_disease

Severe 0 6 272 278 O
lung 7 11 279 283 B-chronic_disease
disease 12 19 284 291 I-chronic_disease
( 20 21 292 293 O
active 21 27 293 299 O
wheezing 28 36 300 308 B-chronic_disease
) 36 37 308 309 O
Severe 38 44 310 316 O
bradycardia 45 56 317 328 B-chronic_disease
( 57 58 329 330 O
heart 58 63 330 335 B-clinical_variable
rate 64 68 336 340 I-clinical_variable
< 69 70 341 342 O
40 71 73 343 345 B-upper_bound
beats 74 79 346 351 I-upper_bound
/ 79 80 351 352 I-upper_bound
min 80 83 352 355 I-upper_bound
) 83 84 355 356 O
Second- 85 92 357 364 B-chronic_disease
or 93 95 365 367 I-chronic_disease
third 96 101 368 373 I-chronic_disease
- 101 102 373 374 I-chronic_disease
degree 102 108 374 380 I-chronic_disease
atrioventricular 109 125 381 397 I-chronic_disease
heart 126 131 398 403 I-chronic_disease
block 132 137 404 409 I-chronic_disease
Sick 138 142 410 414 B-chronic_disease
sinus 143 148 415 420 I-chronic_disease
syndrome 149 157 421 429 I-chronic_disease
History 158 165 430 437 O
of 166 168 438 440 O
Long 169 173 441 445 B-chronic_disease
QT 174 176 446 448 I-chronic_disease
syndrome 177 185 449 457 I-chronic_disease
Severe 186 192 458 464 O
hypotension 193 204 465 476 B-chronic_disease
( 205 206 477 478 O
systolic 206 214 478 486 B-clinical_variable
BP 215 217 487 489 I-clinical_variable
< 218 219 490 491 O
80 220 222 492 494 B-upper_bound
mm 223 225 495 497 I-upper_bound
Hg 226 228 498 500 I-upper_bound
) 228 229 500 501 O
Decompensated 230 243 502 515 O
heart 244 249 516 521 B-chronic_disease
failure 250 257 522 529 I-chronic_disease

Stage 0 5 530 535 B-chronic_disease
4 6 7 536 537 I-chronic_disease
or 8 10 538 540 I-chronic_disease
5 11 12 541 542 I-chronic_disease
chronic 13 20 543 550 I-chronic_disease
kidney 21 27 551 557 I-chronic_disease
disease 28 35 558 565 I-chronic_disease
( 36 37 566 567 O
eGFR 37 41 567 571 B-clinical_variable
< 42 43 572 573 O
30 44 46 574 576 B-upper_bound
ml 47 49 577 579 I-upper_bound
/ 49 50 579 580 I-upper_bound
min/1.73 50 58 580 588 I-upper_bound
m2 59 61 589 591 I-upper_bound
) 61 62 591 592 O
Known 63 68 593 598 O
allergy 69 76 599 606 O
to 77 79 607 609 O
GBCA 80 84 610 614 B-allergy_name

Women 0 5 615 620 B-gender
who 6 9 621 624 O
are 10 13 625 628 O
breastfeeding 14 27 629 642 O

