Ability 0 7 0 7 O
to 8 10 8 10 O
swallow 11 18 11 18 O
oral 19 23 19 23 B-treatment
medications 24 35 24 35 I-treatment

Absolute 0 8 36 44 B-clinical_variable
neutrophil 9 19 45 55 I-clinical_variable
count 20 25 56 61 I-clinical_variable
> 26 27 62 63 O
= 27 28 63 64 O
1,500 29 34 65 70 B-lower_bound
/ 34 35 70 71 I-lower_bound
mcL 35 38 71 74 I-lower_bound

Aspartate 0 9 75 84 B-clinical_variable
aminotransferase 10 26 85 101 I-clinical_variable
( 27 28 102 103 I-clinical_variable
AST 28 31 103 106 I-clinical_variable
) 31 32 106 107 I-clinical_variable
( 33 34 108 109 O
serum 34 39 109 114 B-clinical_variable
glutamic 40 48 115 123 I-clinical_variable
oxaloacetic 49 60 124 135 I-clinical_variable
transaminase 61 73 136 148 I-clinical_variable
[ 74 75 149 150 I-clinical_variable
SGOT])/alanine 75 89 150 164 I-clinical_variable
aminotransferase 90 106 165 181 I-clinical_variable
( 107 108 182 183 I-clinical_variable
ALT 108 111 183 186 I-clinical_variable
) 111 112 186 187 I-clinical_variable
( 113 114 188 189 O
serum 114 119 189 194 B-clinical_variable
glutamate 120 129 195 204 I-clinical_variable
pyruvate 130 138 205 213 I-clinical_variable
transaminase 139 151 214 226 I-clinical_variable
[ 152 153 227 228 I-clinical_variable
SGPT 153 157 228 232 I-clinical_variable
] 157 158 232 233 I-clinical_variable
) 158 159 233 234 O
= 160 161 235 236 O
< 161 162 236 237 O
2.5 163 166 238 241 B-upper_bound
x 167 168 242 243 I-upper_bound
institutional 169 182 244 257 I-upper_bound
upper 183 188 258 263 I-upper_bound
limit 189 194 264 269 I-upper_bound
of 195 197 270 272 I-upper_bound
normal 198 204 273 279 I-upper_bound

Baseline 0 8 280 288 O
prolongation 9 21 289 301 O
of 22 24 302 304 O
the 25 28 305 308 O
rate 29 33 309 313 O
- 33 34 313 314 O
corrected 34 43 314 323 B-clinical_variable
QT 44 46 324 326 I-clinical_variable
interval 47 55 327 335 I-clinical_variable
( 56 57 336 337 I-clinical_variable
QTc 57 60 337 340 I-clinical_variable
) 60 61 340 341 I-clinical_variable
> 62 63 342 343 O
480 64 67 344 347 B-lower_bound
milliseconds 68 80 348 360 I-lower_bound

CD4 0 3 361 364 B-clinical_variable
count 4 9 365 370 I-clinical_variable
> 10 11 371 372 O
350 12 15 373 376 B-lower_bound
cells 16 21 377 382 I-lower_bound
/ 21 22 382 383 I-lower_bound
mm3 22 25 383 386 I-lower_bound

Concomitant 0 11 387 398 O
administration 12 26 399 413 O
of 27 29 414 416 O
any 30 33 417 420 O
proton 34 40 421 427 O
pump 41 45 428 432 B-treatment
inhibitor 46 55 433 442 I-treatment
( 56 57 443 444 I-treatment
PPI 57 60 444 447 I-treatment
) 60 61 447 448 I-treatment
is 62 64 449 451 O
not 65 68 452 455 O
permitted 69 78 456 465 O
during 79 85 466 472 O
the 86 89 473 476 O
study 90 95 477 482 O
; 95 96 482 483 O
patients 97 105 484 492 O
receiving 106 115 493 502 O
PPI 116 119 503 506 B-treatment
therapy 120 127 507 514 I-treatment
before 128 134 515 521 O
enrollment 135 145 522 532 O
must 146 150 533 537 O
stop 151 155 538 542 O
using 156 161 543 548 O
the 162 165 549 552 O
PPI 166 169 553 556 O
for 170 173 557 560 O
7 174 175 561 562 B-upper_bound
days 176 180 563 567 I-upper_bound
before 181 187 568 574 I-upper_bound
their 188 193 575 580 O
first 194 199 581 586 O
dose 200 204 587 591 O
of 205 207 592 594 O
study 208 213 595 600 B-treatment
drugs 214 219 601 606 I-treatment

Creatinine 0 10 607 617 B-clinical_variable
within 11 17 618 624 O
normal 18 24 625 631 O
institutional 25 38 632 645 O
limits 39 45 646 652 O
OR 46 48 653 655 O
creatinine 49 59 656 666 B-clinical_variable
clearance 60 69 667 676 I-clinical_variable
> 70 71 677 678 O
= 71 72 678 679 O
50 73 75 680 682 B-lower_bound
mL 76 78 683 685 I-lower_bound
/ 78 79 685 686 I-lower_bound
min/1.73 79 87 686 694 I-lower_bound
m^2 88 91 695 698 I-lower_bound
for 92 95 699 702 O
patients 96 104 703 711 O
with 105 109 712 716 O
creatinine 110 120 717 727 O
levels 121 127 728 734 O
above 128 133 735 740 O
institutional 134 147 741 754 O
normal 148 154 755 761 O

Eastern 0 7 762 769 B-clinical_variable
Cooperative 8 19 770 781 I-clinical_variable
Oncology 20 28 782 790 I-clinical_variable
Group 29 34 791 796 I-clinical_variable
( 35 36 797 798 I-clinical_variable
ECOG 36 40 798 802 I-clinical_variable
) 40 41 802 803 I-clinical_variable
performance 42 53 804 815 I-clinical_variable
status 54 60 816 822 I-clinical_variable
= 61 62 823 824 O
< 62 63 824 825 O
2 64 65 826 827 B-upper_bound
( 66 67 828 829 O
Karnofsky 67 76 829 838 B-clinical_variable
> 77 78 839 840 O
= 78 79 840 841 O
60 80 82 842 844 B-lower_bound
% 82 83 844 845 I-lower_bound
) 83 84 845 846 O

Fasting 0 7 847 854 B-clinical_variable
serum 8 13 855 860 I-clinical_variable
glucose 14 21 861 868 I-clinical_variable
= 22 23 869 870 O
< 23 24 870 871 O
130 25 28 872 875 B-upper_bound
mg 29 31 876 878 I-upper_bound
/ 31 32 878 879 I-upper_bound
dL 32 34 879 881 I-upper_bound

Hemoglobin 0 10 882 892 B-clinical_variable
A1C 11 14 893 896 I-clinical_variable
( 15 16 897 898 I-clinical_variable
HBA1C 16 21 898 903 I-clinical_variable
) 21 22 903 904 I-clinical_variable
< 23 24 905 906 O
7.0 25 28 907 910 B-upper_bound
% 28 29 910 911 I-upper_bound

History 0 7 912 919 O
of 8 10 920 922 O
allergic 11 19 923 931 O
reactions 20 29 932 941 O
attributed 30 40 942 952 O
to 41 43 953 955 O
compounds 44 53 956 965 B-allergy_name
of 54 56 966 968 I-allergy_name
similar 57 64 969 976 I-allergy_name
chemical 65 73 977 985 I-allergy_name
or 74 76 986 988 I-allergy_name
biologic 77 85 989 997 I-allergy_name
composition 86 97 998 1009 I-allergy_name
to 98 100 1010 1012 I-allergy_name
MLN0128 101 108 1013 1020 I-allergy_name
( 109 110 1021 1022 I-allergy_name
TAK-228 110 117 1022 1029 I-allergy_name
) 117 118 1029 1030 I-allergy_name

Known 0 5 1031 1036 O
hepatitis 6 15 1037 1046 B-chronic_disease
B 16 17 1047 1048 I-chronic_disease
surface 18 25 1049 1056 I-chronic_disease
antigen 26 33 1057 1064 I-chronic_disease
- 33 34 1064 1065 O
positive 34 42 1065 1073 O
, 42 43 1073 1074 O
or 44 46 1075 1077 O
known 47 52 1078 1083 O
or 53 55 1084 1086 O
suspected 56 65 1087 1096 O
active 66 72 1097 1103 O
hepatitis 73 82 1104 1113 B-chronic_disease
C 83 84 1114 1115 I-chronic_disease
infection 85 94 1116 1125 I-chronic_disease

Known 0 5 1126 1131 O
human 6 11 1132 1137 B-chronic_disease
immunodeficiency 12 28 1138 1154 I-chronic_disease
virus 29 34 1155 1160 I-chronic_disease
( 35 36 1161 1162 I-chronic_disease
HIV 36 39 1162 1165 I-chronic_disease
) 39 40 1165 1166 I-chronic_disease
positive 41 49 1167 1175 O
patients 50 58 1176 1184 O
who 59 62 1185 1188 O
meet 63 67 1189 1193 O
the 68 71 1194 1197 O
following 72 81 1198 1207 O
criteria 82 90 1208 1216 O

Leukocytes 0 10 1217 1227 B-clinical_variable
> 11 12 1228 1229 O
= 12 13 1229 1230 O
3,000 14 19 1231 1236 B-lower_bound
/ 19 20 1236 1237 I-lower_bound
mcL 20 23 1237 1240 I-lower_bound

Life 0 4 1241 1245 B-clinical_variable
expectancy 5 15 1246 1256 I-clinical_variable
of 16 18 1257 1259 O
greater 19 26 1260 1267 O
than 27 31 1268 1272 O
3 32 33 1273 1274 B-lower_bound
months 34 40 1275 1281 I-lower_bound

Maintained 0 10 1282 1292 O
on 11 13 1293 1295 O
modern 14 20 1296 1302 B-treatment
therapeutic 21 32 1303 1314 I-treatment
regimens 33 41 1315 1323 I-treatment
utilizing 42 51 1324 1333 I-treatment
non 52 55 1334 1337 I-treatment
- 55 56 1337 1338 I-treatment
CYP 56 59 1338 1341 I-treatment
- 59 60 1341 1342 I-treatment
interactive 60 71 1342 1353 I-treatment
agents 72 78 1354 1360 I-treatment

Patients 0 8 1361 1369 O
must 9 13 1370 1374 O
have 14 18 1375 1379 O
completed 19 28 1380 1389 O
at 29 31 1390 1392 O
least 32 37 1393 1398 O
1 38 39 1399 1400 B-lower_bound
prior 40 45 1401 1406 I-lower_bound
line 46 50 1407 1411 I-lower_bound
of 51 53 1412 1414 O
systemic 54 62 1415 1423 B-treatment
therapy 63 70 1424 1431 I-treatment

Patients 0 8 1432 1440 O
must 9 13 1441 1445 O
have 14 18 1446 1450 O
histologically 19 33 1451 1465 O
or 34 36 1466 1468 O
cytologically 37 50 1469 1482 O
confirmed 51 60 1483 1492 O
stage 61 66 1493 1498 B-cancer
IV 67 69 1499 1501 I-cancer
or 70 72 1502 1504 I-cancer
recurrent 73 82 1505 1514 I-cancer
squamous 83 91 1515 1523 I-cancer
cell 92 96 1524 1528 I-cancer
lung 97 101 1529 1533 I-cancer
cancer 102 108 1534 1540 I-cancer
or 109 111 1541 1543 O
KRAS 112 116 1544 1548 B-cancer
mutant 117 123 1549 1555 I-cancer
lung 124 128 1556 1560 I-cancer
cancer 129 135 1561 1567 I-cancer
that 136 140 1568 1572 O
harbors 141 148 1573 1580 O
any 149 152 1581 1584 O
of 153 155 1585 1587 O
the 156 159 1588 1591 O
NFE2L2 160 166 1592 1598 O
mutations 167 176 1599 1608 O
or 177 179 1609 1611 O
KEAP1 180 185 1612 1617 O
mutations 186 195 1618 1627 O
; 195 196 1627 1628 O
any 197 200 1629 1632 O
KEAP1 201 206 1633 1638 O
mutation 207 215 1639 1647 O
will 216 220 1648 1652 O
be 221 223 1653 1655 O
eligible 224 232 1656 1664 O

Patients 0 8 1665 1673 O
must 9 13 1674 1678 O
have 14 18 1679 1683 O
measurable 19 29 1684 1694 O
disease 30 37 1695 1702 O
, 37 38 1702 1703 O
defined 39 46 1704 1711 O
as 47 49 1712 1714 O
at 50 52 1715 1717 O
least 53 58 1718 1723 O
one 59 62 1724 1727 B-lower_bound
lesion 63 69 1728 1734 O
that 70 74 1735 1739 O
can 75 78 1740 1743 O
be 79 81 1744 1746 O
accurately 82 92 1747 1757 O
measured 93 101 1758 1766 O
in 102 104 1767 1769 O
at 105 107 1770 1772 O
least 108 113 1773 1778 O
one 114 117 1779 1782 O
dimension 118 127 1783 1792 O
( 128 129 1793 1794 O
longest 129 136 1794 1801 O
diameter 137 145 1802 1810 O
to 146 148 1811 1813 O
be 149 151 1814 1816 O
recorded 152 160 1817 1825 O
for 161 164 1826 1829 O
non 165 168 1830 1833 B-clinical_variable
- 168 169 1833 1834 I-clinical_variable
nodal 169 174 1834 1839 I-clinical_variable
lesions 175 182 1840 1847 I-clinical_variable
and 183 186 1848 1851 O
short 187 192 1852 1857 B-clinical_variable
axis 193 197 1858 1862 I-clinical_variable
for 198 201 1863 1866 I-clinical_variable
nodal 202 207 1867 1872 I-clinical_variable
lesions 208 215 1873 1880 I-clinical_variable
) 215 216 1880 1881 O
as 217 219 1882 1884 O
> 220 221 1885 1886 O
= 221 222 1886 1887 O
20 223 225 1888 1890 B-lower_bound
mm 226 228 1891 1893 I-lower_bound
( 229 230 1894 1895 O
> 230 231 1895 1896 O
= 231 232 1896 1897 O
2 233 234 1898 1899 B-lower_bound
cm 235 237 1900 1902 I-lower_bound
) 237 238 1902 1903 O
with 239 243 1904 1908 O
conventional 244 256 1909 1921 B-treatment
techniques 257 267 1922 1932 I-treatment
or 268 270 1933 1935 O
as 271 273 1936 1938 O
> 274 275 1939 1940 O
= 275 276 1940 1941 O
10 277 279 1942 1944 B-lower_bound
mm 280 282 1945 1947 I-lower_bound
( 283 284 1948 1949 O
> 284 285 1949 1950 O
= 285 286 1950 1951 O
1 287 288 1952 1953 B-lower_bound
cm 289 291 1954 1956 I-lower_bound
) 291 292 1956 1957 O
with 293 297 1958 1962 O
spiral 298 304 1963 1969 B-treatment
computed 305 313 1970 1978 I-treatment
tomography 314 324 1979 1989 I-treatment
( 325 326 1990 1991 I-treatment
CT 326 328 1991 1993 I-treatment
) 328 329 1993 1994 I-treatment
scan 330 334 1995 1999 I-treatment
, 334 335 1999 2000 O
magnetic 336 344 2001 2009 B-treatment
resonance 345 354 2010 2019 I-treatment
imaging 355 362 2020 2027 I-treatment
( 363 364 2028 2029 I-treatment
MRI 364 367 2029 2032 I-treatment
) 367 368 2032 2033 I-treatment
, 368 369 2033 2034 O
or 370 372 2035 2037 O
calipers 373 381 2038 2046 B-treatment
by 382 384 2047 2049 O
clinical 385 393 2050 2058 O
exam 394 398 2059 2063 O

Patients 0 8 2064 2072 O
previously 9 19 2073 2083 O
treated 20 27 2084 2091 O
with 28 32 2092 2096 O
an 33 35 2097 2099 O
mammalian 36 45 2100 2109 B-treatment
TOR 46 49 2110 2113 I-treatment
( 50 51 2114 2115 I-treatment
mTOR 51 55 2115 2119 I-treatment
) 55 56 2119 2120 I-treatment
or 57 59 2121 2123 O
PI3 60 63 2124 2127 B-treatment
K 63 64 2127 2128 I-treatment
inhibitor 65 74 2129 2138 I-treatment

Patients 0 8 2139 2147 O
receiving 9 18 2148 2157 B-treatment
histamine 19 28 2158 2167 I-treatment
H2 29 31 2168 2170 I-treatment
receptor 32 40 2171 2179 I-treatment
antagonists 41 52 2180 2191 I-treatment
before 53 59 2192 2198 O
enrollment 60 70 2199 2209 O
must 71 75 2210 2214 O
stop 76 80 2215 2219 O
using 81 86 2220 2225 O
these 87 92 2226 2231 O
medications 93 104 2232 2243 B-treatment
for 105 108 2244 2247 O
at 109 111 2248 2250 O
least 112 117 2251 2256 O
24 118 120 2257 2259 B-lower_bound
hours 121 126 2260 2265 I-lower_bound
before 127 133 2266 2272 I-lower_bound
their 134 139 2273 2278 O
first 140 145 2279 2284 O
dose 146 150 2285 2289 O
of 151 153 2290 2292 O
study 154 159 2293 2298 B-treatment
drug 160 164 2299 2303 I-treatment

Patients 0 8 2304 2312 O
who 9 12 2313 2316 O
are 13 16 2317 2320 O
receiving 17 26 2321 2330 O
any 27 30 2331 2334 O
other 31 36 2335 2340 O
investigational 37 52 2341 2356 B-treatment
agents 53 59 2357 2363 I-treatment

Patients 0 8 2364 2372 O
who 9 12 2373 2376 O
have 13 17 2377 2381 O
had 18 21 2382 2385 O
chemotherapy 22 34 2386 2398 B-treatment
or 35 37 2399 2401 O
radiotherapy 38 50 2402 2414 B-treatment
within 51 57 2415 2421 O
2 58 59 2422 2423 B-upper_bound
weeks 60 65 2424 2429 I-upper_bound
prior 66 71 2430 2435 I-upper_bound
to 72 74 2436 2438 O
the 75 78 2439 2442 O
planned 79 86 2443 2450 O
start 87 92 2451 2456 O
of 93 95 2457 2459 O
study 96 101 2460 2465 O
treatment 102 111 2466 2475 B-treatment
or 112 114 2476 2478 O
those 115 120 2479 2484 O
who 121 124 2485 2488 O
have 125 129 2489 2493 O
not 130 133 2494 2497 O
recovered 134 143 2498 2507 O
to 144 146 2508 2510 O
baseline 147 155 2511 2519 O
or 156 158 2520 2522 O
less 159 163 2523 2527 O
than 164 168 2528 2532 O
grade 169 174 2533 2538 B-upper_bound
2 175 176 2539 2540 I-upper_bound
from 177 181 2541 2545 O
adverse 182 189 2546 2553 O
events 190 196 2554 2560 O
from 197 201 2561 2565 O
prior 202 207 2566 2571 B-treatment
treatments 208 218 2572 2582 I-treatment

Patients 0 8 2583 2591 O
with 9 13 2592 2596 O
controlled 14 24 2597 2607 O
diabetes 25 33 2608 2616 B-chronic_disease
are 34 37 2617 2620 O
allowed 38 45 2621 2628 O
on 46 48 2629 2631 O
study 49 54 2632 2637 O
; 54 55 2637 2638 O
controlled 56 66 2639 2649 O
diabetes 67 75 2650 2658 O
is 76 78 2659 2661 O
defined 79 86 2662 2669 O
as 87 89 2670 2672 O
fetal 90 95 2673 2678 B-clinical_variable
bovine 96 102 2679 2685 I-clinical_variable
serum 103 108 2686 2691 I-clinical_variable
( 109 110 2692 2693 I-clinical_variable
FBS 110 113 2693 2696 I-clinical_variable
) 113 114 2696 2697 I-clinical_variable
= 115 116 2698 2699 O
< 116 117 2699 2700 O
130 118 121 2701 2704 B-upper_bound
mg 122 124 2705 2707 I-upper_bound
/ 124 125 2707 2708 I-upper_bound
dL 125 127 2708 2710 I-upper_bound
in 128 130 2711 2713 O
the 131 134 2714 2717 O
context 135 142 2718 2725 O
of 143 145 2726 2728 O
this 146 150 2729 2733 O
study 151 156 2734 2739 O

Patients 0 8 2740 2748 O
with 9 13 2749 2753 O
untreated 14 23 2754 2763 O
central 24 31 2764 2771 B-cancer
nervous 32 39 2772 2779 I-cancer
system 40 46 2780 2786 I-cancer
( 47 48 2787 2788 I-cancer
CNS 48 51 2788 2791 I-cancer
) 51 52 2791 2792 I-cancer
metastases 53 63 2793 2803 I-cancer

Platelets 0 9 2804 2813 B-clinical_variable
> 10 11 2814 2815 O
= 11 12 2815 2816 O
100,000 13 20 2817 2824 B-lower_bound
/ 20 21 2824 2825 I-lower_bound
mcL 21 24 2825 2828 I-lower_bound

Pregnant 0 8 2829 2837 B-pregnancy
women 9 14 2838 2843 B-gender

The 0 3 2844 2847 O
effects 4 11 2848 2855 O
of 12 14 2856 2858 O
MLN0128 15 22 2859 2866 O
( 23 24 2867 2868 O
TAK-228 24 31 2868 2875 O
) 31 32 2875 2876 O
on 33 35 2877 2879 O
the 36 39 2880 2883 O
developing 40 50 2884 2894 O
human 51 56 2895 2900 O
fetus 57 62 2901 2906 O
are 63 66 2907 2910 O
unknown 67 74 2911 2918 O
; 74 75 2918 2919 O
for 76 79 2920 2923 O
this 80 84 2924 2928 O
reason 85 91 2929 2935 O
women 92 97 2936 2941 B-gender
of 98 100 2942 2944 O
child 101 106 2945 2950 O
- 106 107 2950 2951 O
bearing 107 114 2951 2958 O
potential 115 124 2959 2968 O
and 125 128 2969 2972 O
men 129 132 2973 2976 O
must 133 137 2977 2981 O
agree 138 143 2982 2987 B-contraception_consent
to 144 146 2988 2990 I-contraception_consent
practice 147 155 2991 2999 I-contraception_consent
1 156 157 3000 3001 I-contraception_consent
highly 158 164 3002 3008 I-contraception_consent
effective 165 174 3009 3018 I-contraception_consent
method 175 181 3019 3025 I-contraception_consent
of 182 184 3026 3028 I-contraception_consent
contraception 185 198 3029 3042 I-contraception_consent
and 199 202 3043 3046 O
1 203 204 3047 3048 B-contraception_consent
additional 205 215 3049 3059 I-contraception_consent
effective 216 225 3060 3069 I-contraception_consent
( 226 227 3070 3071 I-contraception_consent
barrier 227 234 3071 3078 I-contraception_consent
) 234 235 3078 3079 I-contraception_consent
method 236 242 3080 3086 I-contraception_consent
, 242 243 3086 3087 O
at 244 246 3088 3090 O
the 247 250 3091 3094 O
same 251 255 3095 3099 O
time 256 260 3100 3104 O
, 260 261 3104 3105 O
prior 262 267 3106 3111 O
to 268 270 3112 3114 O
study 271 276 3115 3120 O
through 277 284 3121 3128 O
90 285 287 3129 3131 B-upper_bound
days 288 292 3132 3136 I-upper_bound
( 293 294 3137 3138 O
or 294 296 3138 3140 O
longer 297 303 3141 3147 O
, 303 304 3147 3148 O
as 305 307 3149 3151 O
mandated 308 316 3152 3160 O
by 317 319 3161 3163 O
local 320 325 3164 3169 O
labeling 326 334 3170 3178 O
[ 335 336 3179 3180 O
eg 336 338 3180 3182 O
, 338 339 3182 3183 O
USPI 340 344 3184 3188 O
, 344 345 3188 3189 O
SmPC 346 350 3190 3194 O
, 350 351 3194 3195 O
etc 352 355 3196 3199 O
; 355 356 3199 3200 O
] 356 357 3200 3201 O
) 357 358 3201 3202 O
after 359 364 3203 3208 O
the 365 368 3209 3212 O
last 369 373 3213 3217 O
dose 374 378 3218 3222 O
of 379 381 3223 3225 O
study 382 387 3226 3231 B-treatment
drug 388 392 3232 3236 I-treatment

Uncontrolled 0 12 3237 3249 O
diabetes 13 21 3250 3258 B-chronic_disease
mellitus 22 30 3259 3267 I-chronic_disease
( 31 32 3268 3269 O
fasting 32 39 3269 3276 B-clinical_variable
plasma 40 46 3277 3283 I-clinical_variable
glucose 47 54 3284 3291 I-clinical_variable
> 55 56 3292 3293 O
130 57 60 3294 3297 B-lower_bound
mg 61 63 3298 3300 I-lower_bound
/ 63 64 3300 3301 I-lower_bound
dL 64 66 3301 3303 I-lower_bound
despite 67 74 3304 3311 O
optimal 75 82 3312 3319 O
medical 83 90 3320 3327 O
management 91 101 3328 3338 O
of 102 104 3339 3341 O
hyperglycemia 105 118 3342 3355 B-chronic_disease
) 118 119 3355 3356 O

Uncontrolled 0 12 3357 3369 O
intercurrent 13 25 3370 3382 O
illness 26 33 3383 3390 O
including 34 43 3391 3400 O
, 43 44 3400 3401 O
but 45 48 3402 3405 O
not 49 52 3406 3409 O
limited 53 60 3410 3417 O
to 61 63 3418 3420 O
, 63 64 3420 3421 O
ongoing 65 72 3422 3429 O
or 73 75 3430 3432 O
active 76 82 3433 3439 O
infection 83 92 3440 3449 B-chronic_disease

cardiac 0 7 3450 3457 B-chronic_disease
arrhythmia 8 18 3458 3468 I-chronic_disease

class 0 5 3469 3474 B-lower_bound
III 6 9 3475 3478 I-lower_bound
or 10 12 3479 3481 O
IV 13 15 3482 3484 B-upper_bound
heart 16 21 3485 3490 B-chronic_disease
failure 22 29 3491 3498 I-chronic_disease

history 0 7 3499 3506 O
of 8 10 3507 3509 O
congenital 11 21 3510 3520 B-chronic_disease
long 22 26 3521 3525 I-chronic_disease
QT 27 29 3526 3528 I-chronic_disease
syndrome 30 38 3529 3537 I-chronic_disease

no 0 2 3538 3540 O
ischemic 3 11 3541 3549 B-chronic_disease
myocardial 12 22 3550 3560 I-chronic_disease
or 23 25 3561 3563 O
cerebrovascular 26 41 3564 3579 B-chronic_disease
event 42 47 3580 3585 O

patients 0 8 3586 3594 O
who 9 12 3595 3598 O
have 13 17 3599 3603 O
declined 18 26 3604 3612 O
first 27 32 3613 3618 B-treatment
line 33 37 3619 3623 I-treatment
therapy 38 45 3624 3631 I-treatment
or 46 48 3632 3634 O
for 49 52 3635 3638 O
whom 53 57 3639 3643 O
first 58 63 3644 3649 B-treatment
- 63 64 3649 3650 I-treatment
line 64 68 3650 3654 I-treatment
therapy 69 76 3655 3662 I-treatment
would 77 82 3663 3668 O
be 83 85 3669 3671 O
clinically 86 96 3672 3682 O
inappropriate 97 110 3683 3696 O
, 110 111 3696 3697 O
will 112 116 3698 3702 O
be 117 119 3703 3705 O
considered 120 130 3706 3716 O
eligible 131 139 3717 3725 O
for 140 143 3726 3729 O
the 144 147 3730 3733 O
trial 148 153 3734 3739 O

patients 0 8 3740 3748 O
with 9 13 3749 3753 O
treated 14 21 3754 3761 O
CNS 22 25 3762 3765 B-cancer
metastases 26 36 3766 3776 I-cancer
who 37 40 3777 3780 O
are 41 44 3781 3784 O
off 45 48 3785 3788 O
steroids 49 57 3789 3797 B-treatment

placement 0 9 3798 3807 O
of 10 12 3808 3810 O
pacemaker 13 22 3811 3820 B-treatment

psychiatric 0 11 3821 3832 B-chronic_disease
illness 12 19 3833 3840 I-chronic_disease
/ 19 20 3840 3841 O
social 20 26 3841 3847 O
situations 27 37 3848 3858 O
that 38 42 3859 3863 O
would 43 48 3864 3869 O
limit 49 54 3870 3875 O
compliance 55 65 3876 3886 O
with 66 70 3887 3891 O
study 71 76 3892 3897 O
requirements 77 89 3898 3910 O

pulmonary 0 9 3911 3920 B-chronic_disease
embolism 10 18 3921 3929 I-chronic_disease
within 19 25 3930 3936 O
six 26 29 3937 3940 B-upper_bound
months 30 36 3941 3947 I-upper_bound
of 37 39 3948 3950 O
receiving 40 49 3951 3960 O
first 50 55 3961 3966 O
dose 56 60 3967 3971 O
of 61 63 3972 3974 O
MLN0128 64 71 3975 3982 B-treatment
( 72 73 3983 3984 I-treatment
TAK-228 73 80 3984 3991 I-treatment
) 80 81 3991 3992 I-treatment

symptomatic 0 11 3993 4004 O
congestive 12 22 4005 4015 B-chronic_disease
heart 23 28 4016 4021 I-chronic_disease
failure 29 36 4022 4029 I-chronic_disease

torsades 0 8 4030 4038 B-chronic_disease
de 9 11 4039 4041 I-chronic_disease
pointes 12 19 4042 4049 I-chronic_disease

unstable 0 8 4050 4058 O
angina 9 15 4059 4065 B-chronic_disease
pectoris 16 24 4066 4074 I-chronic_disease

