Age 0 3 0 3 B-age
≥ 4 5 4 5 O
18 6 8 6 8 B-lower_bound
years 9 14 9 14 I-lower_bound

Any 0 3 15 18 O
medical 4 11 19 26 B-chronic_disease
or 12 14 27 29 I-chronic_disease
psychiatric 15 26 30 41 I-chronic_disease
condition 27 36 42 51 I-chronic_disease
that 37 41 52 56 O
would 42 47 57 62 O
prevent 48 55 63 70 O
informed 56 64 71 79 O
consent 65 72 80 87 O
or 73 75 88 90 O
limit 76 81 91 96 O
expected 82 90 97 105 O
survival 91 99 106 114 O
to 100 102 115 117 O
less 103 107 118 122 O
than 108 112 123 127 O
4 113 114 128 129 B-upper_bound
weeks 115 120 130 135 I-upper_bound

Concurrent 0 10 136 146 O
use 11 14 147 150 O
of 15 17 151 153 O
potent 18 24 154 160 B-treatment
CYP3A4 25 31 161 167 I-treatment
inducers 32 40 168 176 I-treatment

CrCl 0 4 177 181 B-clinical_variable
< 5 6 182 183 O
30 6 8 183 185 B-upper_bound
mL 9 11 186 188 I-upper_bound
/ 11 12 188 189 I-upper_bound
min 12 15 189 192 I-upper_bound
[ 16 17 193 194 O
Cockcroft 17 26 194 203 O
and 27 30 204 207 O
Gault 31 36 208 213 O
] 36 37 213 214 O

Creatinine 0 10 215 225 B-clinical_variable
( 11 12 226 227 I-clinical_variable
Cr 12 14 227 229 I-clinical_variable
) 14 15 229 230 I-clinical_variable
< 16 17 231 232 O
2 17 18 232 233 B-upper_bound
X 19 20 234 235 O
ULN 21 24 236 239 O
and 25 28 240 243 O
Cr 29 31 244 246 B-clinical_variable
clearance 32 41 247 256 I-clinical_variable
( 42 43 257 258 I-clinical_variable
CrCl 43 47 258 262 I-clinical_variable
) 47 48 262 263 I-clinical_variable
≥30 49 52 264 267 O
by 53 55 268 270 O
Cockcroft 56 65 271 280 O
and 66 69 281 284 O
Gault 70 75 285 290 O

Eastern 0 7 291 298 B-clinical_variable
Cooperative 8 19 299 310 I-clinical_variable
Oncology 20 28 311 319 I-clinical_variable
Group 29 34 320 325 I-clinical_variable
performance 35 46 326 337 I-clinical_variable
status 47 53 338 344 I-clinical_variable
of 54 56 345 347 O
≤ 57 58 348 349 O
2 59 60 350 351 B-upper_bound

Estrogen 0 8 352 360 B-clinical_variable
receptor 9 17 361 369 I-clinical_variable
negative 18 26 370 378 O
and 27 30 379 382 O
progesterone 31 43 383 395 B-clinical_variable
receptor 44 52 396 404 I-clinical_variable
negative 53 61 405 413 O
( 62 63 414 415 O
< 63 64 415 416 O
10 64 66 416 418 B-upper_bound
% 66 67 418 419 I-upper_bound
staining 68 76 420 428 O
by 77 79 429 431 O
immunohistochemistry 80 100 432 452 B-treatment
[ 101 102 453 454 I-treatment
IHC 102 105 454 457 I-treatment
] 105 106 457 458 I-treatment
) 106 107 458 459 O

Fluorescence 0 12 460 472 B-clinical_variable
in 13 15 473 475 I-clinical_variable
situ 16 20 476 480 I-clinical_variable
hybridization 21 34 481 494 I-clinical_variable
( 35 36 495 496 B-clinical_variable
FISH)-negative 36 50 496 510 I-clinical_variable
( 51 52 511 512 O
FISH 52 56 512 516 B-clinical_variable
ratio 57 62 517 522 I-clinical_variable
< 63 64 523 524 O
2 64 65 524 525 B-upper_bound
) 65 66 525 526 O

Have 0 4 527 531 O
adequate 5 13 532 540 O
organ 14 19 541 546 O
function 20 28 547 555 O
( 29 30 556 557 O
cardiac 30 37 557 564 B-clinical_variable
ejection 38 46 565 573 I-clinical_variable
fraction 47 55 574 582 I-clinical_variable
of 56 58 583 585 O
≥ 59 60 586 587 O
45 61 63 588 590 B-lower_bound
% 63 64 590 591 I-lower_bound
) 64 65 591 592 O

History 0 7 593 600 O
of 8 10 601 603 O
gastrointestinal 11 27 604 620 B-chronic_disease
bleeding 28 36 621 629 I-chronic_disease
, 36 37 629 630 O
ulceration 38 48 631 641 B-chronic_disease
, 48 49 641 642 O
or 50 52 643 645 O
perforation 53 64 646 657 O

History 0 7 658 665 O
of 8 10 666 668 O
myocardial 11 21 669 679 B-chronic_disease
infarction 22 32 680 690 I-chronic_disease
, 32 33 690 691 O
stroke 34 40 692 698 B-chronic_disease
, 40 41 698 699 O
ventricular 42 53 700 711 B-chronic_disease
arrhythmia 54 64 712 722 I-chronic_disease
, 64 65 722 723 O
or 66 68 724 726 O
symptomatic 69 80 727 738 B-chronic_disease
conduction 81 91 739 749 I-chronic_disease
abnormality 92 103 750 761 I-chronic_disease
within 104 110 762 768 O
the 111 114 769 772 O
past 115 119 773 777 B-upper_bound
12 120 122 778 780 I-upper_bound
months 123 129 781 787 I-upper_bound

History 0 7 788 795 O
of 8 10 796 798 O
poorly 11 17 799 805 O
controlled 18 28 806 816 O
hypertension 29 41 817 829 B-chronic_disease

Human 0 5 830 835 B-cancer
epidermal 6 15 836 845 I-cancer
growth 16 22 846 852 I-cancer
factor 23 29 853 859 I-cancer
receptor 30 38 860 868 I-cancer
2 39 40 869 870 I-cancer
( 41 42 871 872 I-cancer
HER2 42 46 872 876 I-cancer
) 46 47 876 877 I-cancer
negative 48 56 878 886 O

IHC 0 3 887 890 B-clinical_variable
0 4 5 891 892 B-lower_bound
- 5 6 892 893 O
1 6 7 893 894 B-upper_bound
+ 7 8 894 895 I-upper_bound

IHC 0 3 896 899 O
2 4 5 900 901 B-upper_bound
+ 5 6 901 902 O
AND 7 10 903 906 O
FISH 11 15 907 911 O
- 15 16 911 912 O
negative 16 24 912 920 O
( 25 26 921 922 O
FISH 26 30 922 926 B-clinical_variable
ratio 31 36 927 932 I-clinical_variable
< 37 38 933 934 O
2 38 39 934 935 O
) 39 40 935 936 O

Inability 0 9 937 946 O
to 10 12 947 949 O
take 13 17 950 954 O
aspirin 18 25 955 962 B-treatment

Negative 0 8 963 971 B-pregnancy
serum 9 14 972 977 I-pregnancy
pregnancy 15 24 978 987 I-pregnancy
test 25 29 988 992 O
within 30 36 993 999 O
7 37 38 1000 1001 B-upper_bound
days 39 43 1002 1006 I-upper_bound
of 44 46 1007 1009 O
the 47 50 1010 1013 O
administration 51 65 1014 1028 O
of 66 68 1029 1031 O
the 69 72 1032 1035 O
first 73 78 1036 1041 O
treatment 79 88 1042 1051 O
dose 89 93 1052 1056 O
for 94 97 1057 1060 O
women 98 103 1061 1066 B-gender
of 104 106 1067 1069 O
childbearing 107 119 1070 1082 O
potential 120 129 1083 1092 O
( 130 131 1093 1094 O
WOCBP 131 136 1094 1099 O
) 136 137 1099 1100 O

Patients 0 8 1101 1109 O
who 9 12 1110 1113 O
received 13 21 1114 1122 O
docetaxel 22 31 1123 1132 B-treatment
at 32 34 1133 1135 O
any 35 38 1136 1139 O
line 39 43 1140 1144 O
of 44 46 1145 1147 O
treatment 47 56 1148 1157 O
within 57 63 1158 1164 O
the 64 67 1165 1168 O
past 68 72 1169 1173 B-upper_bound
12 73 75 1174 1176 I-upper_bound
months 76 82 1177 1183 I-upper_bound

Patients 0 8 1184 1192 O
with 9 13 1193 1197 O
> 14 15 1198 1199 O
Grade 16 21 1200 1205 B-lower_bound
2 22 23 1206 1207 I-lower_bound
neuropathy 24 34 1208 1218 B-chronic_disease

Patients 0 8 1219 1227 O
with 9 13 1228 1232 O
metastatic 14 24 1233 1243 B-cancer
disease 25 32 1244 1251 I-cancer
who 33 36 1252 1255 O
have 37 41 1256 1260 O
received 42 50 1261 1269 O
radiation 51 60 1270 1279 B-treatment
therapy 61 68 1280 1287 I-treatment
, 68 69 1287 1288 O
chemotherapy 70 82 1289 1301 B-treatment
, 82 83 1301 1302 O
or 84 86 1303 1305 O
non 87 90 1306 1309 B-treatment
- 90 91 1309 1310 I-treatment
cytotoxic 91 100 1310 1319 I-treatment
investigational 101 116 1320 1335 I-treatment
agents 117 123 1336 1342 I-treatment
within 124 130 1343 1349 O
2 131 132 1350 1351 B-upper_bound
weeks 133 138 1352 1357 I-upper_bound
of 139 141 1358 1360 O
study 142 147 1361 1366 O
treatment 148 157 1367 1376 O
initiation 158 168 1377 1387 O

Pregnant 0 8 1388 1396 B-pregnancy

Severe 0 6 1397 1403 B-chronic_disease
renal 7 12 1404 1409 I-chronic_disease
insufficiency 13 26 1410 1423 I-chronic_disease

Use 0 3 1424 1427 O
of 4 6 1428 1430 O
amlodipine 7 17 1431 1441 B-treatment
or 18 20 1442 1444 O
another 21 28 1445 1452 O
calcium 29 36 1453 1460 B-treatment
channel 37 44 1461 1468 I-treatment
blocker 45 52 1469 1476 I-treatment
in 53 55 1477 1479 O
the 56 59 1480 1483 O
past 60 64 1484 1488 B-upper_bound
14 65 67 1489 1491 I-upper_bound
days 68 72 1492 1496 I-upper_bound

Use 0 3 1497 1500 O
of 4 6 1501 1503 O
an 7 9 1504 1506 O
investigational 10 25 1507 1522 B-treatment
drug 26 30 1523 1527 I-treatment
within 31 37 1528 1534 O
14 38 40 1535 1537 B-upper_bound
days 41 45 1538 1542 I-upper_bound
preceding 46 55 1543 1552 O
the 56 59 1553 1556 O
first 60 65 1557 1562 O
dose 66 70 1563 1567 O
of 71 73 1568 1570 O
study 74 79 1571 1576 O
medication 80 90 1577 1587 O

hepatic 0 7 1588 1595 B-chronic_disease
disease 8 15 1596 1603 I-chronic_disease

liver 0 5 1604 1609 B-cancer
metastases 6 16 1610 1620 I-cancer

nursing 0 7 1621 1628 O
women 8 13 1629 1634 B-gender

systolic 0 8 1635 1643 B-clinical_variable
blood 9 14 1644 1649 I-clinical_variable
pressure 15 23 1650 1658 I-clinical_variable
> 24 25 1659 1660 O
150 25 28 1660 1663 B-lower_bound
mmHg 29 33 1664 1668 I-lower_bound
at 34 36 1669 1671 O
baseline 37 45 1672 1680 O

