A 0 1 0 1 O
history 2 9 2 9 O
of 10 12 10 12 O
a 13 14 13 14 O
brain 15 20 15 20 B-chronic_disease
vascular 21 29 21 29 I-chronic_disease
lesion 30 36 30 36 I-chronic_disease
( 37 38 37 38 O
e. 38 40 38 40 O
G. 40 42 40 42 O
aneurism 43 51 43 51 B-chronic_disease
or 52 54 52 54 O
arteriovenous 55 68 55 68 B-chronic_disease
malformation 69 81 69 81 I-chronic_disease
) 81 82 81 82 O

A 0 1 83 84 O
history 2 9 85 92 O
of 10 12 93 95 O
brain 13 18 96 101 B-chronic_disease
disease 19 26 102 109 I-chronic_disease
or 27 29 110 112 I-chronic_disease
damage 30 36 113 119 I-chronic_disease
( 37 38 120 121 O
e.g. 38 42 121 125 O
neoplasm 43 51 126 134 O
or 52 54 135 137 O
dementia 55 63 138 146 B-chronic_disease
) 63 64 146 147 O

Abnormal 0 8 148 156 B-clinical_variable
blood 9 14 157 162 I-clinical_variable
glucose 15 22 163 170 I-clinical_variable
( 23 24 171 172 O
< 24 25 172 173 O
50 25 27 173 175 B-upper_bound
or 28 30 176 178 O
> 31 32 179 180 O
400 32 35 180 183 B-lower_bound
mg 36 38 184 186 I-lower_bound
/ 38 39 186 187 I-lower_bound
dL 39 41 187 189 I-lower_bound
) 41 42 189 190 O

Active 0 6 191 197 O
internal 7 15 198 206 B-chronic_disease
bleeding 16 24 207 215 I-chronic_disease

Any 0 3 216 219 O
intracerebral 4 17 220 233 B-chronic_disease
hemorrhage 18 28 234 244 I-chronic_disease

Bradycardia 0 11 245 256 B-chronic_disease
( 12 13 257 258 O
heart 13 18 258 263 B-clinical_variable
rate 19 23 264 268 I-clinical_variable
≤ 24 25 269 270 O
50 26 28 271 273 B-upper_bound
) 28 29 273 274 O

Current 0 7 275 282 O
use 8 11 283 286 O
of 12 14 287 289 O
direct 15 21 290 296 B-treatment
thrombin 22 30 297 305 I-treatment
inhibitors 31 41 306 316 I-treatment
or 42 44 317 319 O
direct 45 51 320 326 B-treatment
factor 52 58 327 333 I-treatment
Xa 59 61 334 336 I-treatment
inhibitors 62 72 337 347 I-treatment

Current 0 7 348 355 O
use 8 11 356 359 O
of 12 14 360 362 O
oral 15 19 363 367 B-treatment
anticoagulants 20 34 368 382 I-treatment
( 35 36 383 384 O
ex 36 38 384 386 O
: 38 39 386 387 O
warfarin 40 48 388 396 B-treatment
) 48 49 396 397 O
and 50 53 398 401 O
INR 54 57 402 405 B-clinical_variable
> 58 59 406 407 O
1.7 59 62 407 410 B-lower_bound

Elevated 0 8 411 419 B-clinical_variable
prothrombin 9 20 420 431 I-clinical_variable
time 21 25 432 436 I-clinical_variable
( 26 27 437 438 I-clinical_variable
PT 27 29 438 440 I-clinical_variable
) 29 30 440 441 I-clinical_variable
greater 31 38 442 449 O
than 39 43 450 454 O
15 44 46 455 457 B-lower_bound
seconds 47 54 458 465 I-lower_bound

Height 0 6 466 472 B-clinical_variable
: 6 7 472 473 O
147 8 11 474 477 B-lower_bound
- 11 12 477 478 O
190 12 15 478 481 B-upper_bound
cm 16 18 482 484 I-upper_bound
( 19 20 485 486 O
58 20 22 486 488 B-lower_bound
- 23 24 489 490 O
75 25 27 491 493 B-upper_bound
in 28 30 494 496 I-upper_bound
) 30 31 496 497 O
Width 32 37 498 503 B-clinical_variable
: 37 38 503 504 O
≤66 39 42 505 508 O
cm 43 45 509 511 I-upper_bound
( 46 47 512 513 O
26 47 49 513 515 B-upper_bound
in 50 52 516 518 I-upper_bound
) 52 53 518 519 O
( 54 55 520 521 O
elbow 55 60 521 526 O
to 61 63 527 529 O
elbow 64 69 530 535 O
) 69 70 535 536 O

Hemodynamically 0 15 537 552 B-chronic_disease
significant 16 27 553 564 I-chronic_disease
cardiac 28 35 565 572 I-chronic_disease
dysrhythmias 36 48 573 585 I-chronic_disease
( 49 50 586 587 O
eg 50 52 587 589 O
. 52 53 589 590 O
QTc 54 57 591 594 B-clinical_variable
interval 58 66 595 603 I-clinical_variable
> 67 68 604 605 O
450 68 71 605 608 B-lower_bound
msec 72 76 609 613 I-lower_bound
, 76 77 613 614 O
bradycardia 78 89 615 626 B-chronic_disease
( 90 91 627 628 O
heart 91 96 628 633 B-clinical_variable
rate 97 101 634 638 I-clinical_variable
less 102 106 639 643 O
than 107 111 644 648 O
50 112 114 649 651 O
) 114 115 651 652 O

Heparin 0 7 653 660 B-treatment
during 8 14 661 667 O
the 15 18 668 671 O
preceding 19 28 672 681 O
48 29 31 682 684 B-upper_bound
hours 32 37 685 690 I-upper_bound
and 38 41 691 694 O
elevated 42 50 695 703 O
aPTT 51 55 704 708 B-clinical_variable
( 56 57 709 710 O
greater 57 64 710 717 O
than 65 69 718 722 O
upper 70 75 723 728 O
limit 76 81 729 734 O
of 82 84 735 737 O
normal 85 91 738 744 O
for 92 95 745 748 O
laboratory 96 106 749 759 O
) 106 107 759 760 O

High 0 4 761 765 O
degree 5 11 766 772 O
AV 12 14 773 775 B-chronic_disease
block 15 20 776 781 I-chronic_disease

History 0 7 782 789 O
of 8 10 790 792 O
intracranial 11 23 793 805 O
hemorrhage 24 34 806 816 O
, 34 35 816 817 O
neoplasm 36 44 818 826 B-cancer
, 44 45 826 827 O
arteriovenous 46 59 828 841 B-chronic_disease
malformation 60 72 842 854 I-chronic_disease
, 72 73 854 855 O
or 74 76 856 858 O
aneurysm 77 85 859 867 B-chronic_disease

Intercranial 0 12 868 880 B-treatment
or 13 15 881 883 O
intraspinal 16 27 884 895 B-treatment
surgery 28 35 896 903 I-treatment
, 35 36 903 904 O
stroke 37 43 905 911 B-chronic_disease
, 43 44 911 912 O
serious 45 52 913 920 B-chronic_disease
head 53 57 921 925 I-chronic_disease
trauma 58 64 926 932 I-chronic_disease
during 65 71 933 939 O
preceding 72 81 940 949 O
3 82 83 950 951 B-upper_bound
months 84 90 952 958 I-upper_bound

Ischemic 0 8 959 967 B-chronic_disease
cortical 9 17 968 976 I-chronic_disease
stroke 18 24 977 983 I-chronic_disease
with 25 29 984 988 O
NIHSS 30 35 989 994 B-clinical_variable
> 36 37 995 996 O
_ 38 39 997 998 O
5 39 40 998 999 B-lower_bound
_ 40 41 999 1000 O

Known 0 5 1001 1006 O
bleeding 6 14 1007 1015 B-chronic_disease
diathesis 15 24 1016 1025 I-chronic_disease

Known 0 5 1026 1031 O
preexisting 6 17 1032 1043 O
coagulopathy 18 30 1044 1056 B-chronic_disease
, 30 31 1056 1057 O
( 32 33 1058 1059 O
INR 33 36 1059 1062 B-clinical_variable
> 37 38 1063 1064 O
1.3 39 42 1065 1068 B-lower_bound
, 42 43 1068 1069 O
PTT 44 47 1070 1073 B-clinical_variable
> 48 49 1074 1075 O
1.5 49 52 1075 1078 B-lower_bound
x 53 54 1079 1080 I-lower_bound
control 55 62 1081 1088 I-lower_bound
) 62 63 1088 1089 O

Major 0 5 1090 1095 B-treatment
surgery 6 13 1096 1103 I-treatment
or 14 16 1104 1106 O
other 17 22 1107 1112 O
serious 23 30 1113 1120 O
trauma 31 37 1121 1127 O
during 38 44 1128 1134 O
preceding 45 54 1135 1144 B-upper_bound
14 55 57 1145 1147 I-upper_bound
days 58 62 1148 1152 I-upper_bound

Melena 0 6 1153 1159 B-chronic_disease
, 6 7 1159 1160 O
or 8 10 1161 1163 O
gross 11 16 1164 1169 B-chronic_disease
hematuria 17 26 1170 1179 I-chronic_disease

Mobitz 0 6 1180 1186 B-chronic_disease
Type 7 11 1187 1191 I-chronic_disease
II 12 14 1192 1194 I-chronic_disease
second 15 21 1195 1201 I-chronic_disease
degree 22 28 1202 1208 I-chronic_disease
AV 29 31 1209 1211 I-chronic_disease
block 32 37 1212 1217 I-chronic_disease
( 38 39 1218 1219 O
or 39 41 1219 1221 O
higher 42 48 1222 1228 O
AV 49 51 1229 1231 O
block 52 57 1232 1237 O
) 57 58 1237 1238 O

Patients 0 8 1239 1247 O
receiving 9 18 1248 1257 O
IV 19 21 1258 1260 B-clinical_variable
tPA 22 25 1261 1264 I-clinical_variable
> 26 27 1265 1266 O
3 28 29 1267 1268 B-lower_bound
hours 30 35 1269 1274 I-lower_bound
from 36 40 1275 1279 O
stroke 41 47 1280 1286 B-chronic_disease
onset 48 53 1287 1292 O

Patients 0 8 1293 1301 O
with 9 13 1302 1306 O
angiographic 14 26 1307 1319 B-treatment
evidence 27 35 1320 1328 O
of 36 38 1329 1331 O
carotid 39 46 1332 1339 B-chronic_disease
dissection 47 57 1340 1350 I-chronic_disease

Patients 0 8 1351 1359 O
with 9 13 1360 1364 O
known 14 19 1365 1370 O
hypersensitivity 20 36 1371 1387 O
to 37 39 1388 1390 O
nickel 40 46 1391 1397 B-allergy_name
- 46 47 1397 1398 I-allergy_name
titanium 47 55 1398 1406 I-allergy_name

Patients 0 8 1407 1415 O
with 9 13 1416 1420 O
stenosis 14 22 1421 1429 B-chronic_disease
and/or 23 29 1430 1436 O
pre 30 33 1437 1440 O
- 33 34 1440 1441 O
existing 34 42 1441 1449 O
stent 43 48 1450 1455 O
proximal 49 57 1456 1464 O
to 58 60 1465 1467 O
the 61 64 1468 1471 O
thrombus 65 73 1472 1480 O
site 74 78 1481 1485 O
that 79 83 1486 1490 O
may 84 87 1491 1494 O
preclude 88 96 1495 1503 O
safe 97 101 1504 1508 O
recovery 102 110 1509 1517 O
of 111 113 1518 1520 O
the 114 117 1521 1524 O
revascularization 118 135 1525 1542 O
device 136 142 1543 1549 O

Platelet 0 8 1550 1558 B-clinical_variable
count 9 14 1559 1564 I-clinical_variable
less 15 19 1565 1569 O
than 20 24 1570 1574 O
100,000 25 32 1575 1582 B-upper_bound
/ 32 33 1582 1583 I-upper_bound
mm3 33 36 1583 1586 I-upper_bound

Preexistent 0 11 1587 1598 O
illness 12 19 1599 1606 O
with 20 24 1607 1611 O
life 25 29 1612 1616 B-clinical_variable
expectancy 30 40 1617 1627 I-clinical_variable
< 41 42 1628 1629 O
6 42 43 1629 1630 B-upper_bound
months 44 50 1631 1637 I-upper_bound

Pregnancy 0 9 1638 1647 B-pregnancy

Recent 0 6 1648 1654 O
( 7 8 1655 1656 O
< 8 9 1656 1657 O
1 10 11 1658 1659 B-upper_bound
week 12 16 1660 1664 I-upper_bound
) 16 17 1664 1665 O
incisions 18 27 1666 1675 B-clinical_variable

Recent 0 6 1676 1682 O
Acute 7 12 1683 1688 B-chronic_disease
Myocardial 13 23 1689 1699 I-chronic_disease
Infarction 24 34 1700 1710 I-chronic_disease

Recent 0 6 1711 1717 O
lumbar 7 13 1718 1724 B-treatment
puncture 14 22 1725 1733 I-treatment
during 23 29 1734 1740 O
preceding 30 39 1741 1750 O
7 40 41 1751 1752 B-upper_bound
days 42 46 1753 1757 I-upper_bound

Seizure 0 7 1758 1765 B-chronic_disease
at 8 10 1766 1768 O
onset 11 16 1769 1774 O
of 17 19 1775 1777 O
stroke 20 26 1778 1784 B-chronic_disease

Sepsis 0 6 1785 1791 B-chronic_disease
( 7 8 1792 1793 O
bacteremia 8 18 1793 1803 B-chronic_disease
and 19 22 1804 1807 O
clinical 23 31 1808 1816 O
syndrome 32 40 1817 1825 O
within 41 47 1826 1832 O
72 48 50 1833 1835 B-upper_bound
h 51 52 1836 1837 I-upper_bound
) 52 53 1837 1838 O

Sickle 0 6 1839 1845 B-chronic_disease
cell 7 11 1846 1850 I-chronic_disease
disease 12 19 1851 1858 I-chronic_disease

Significant 0 11 1859 1870 O
hypotension 12 23 1871 1882 B-clinical_variable
< 24 25 1883 1884 O
120 26 29 1885 1888 B-upper_bound
mm 30 32 1889 1891 I-upper_bound
Hg 33 35 1892 1894 I-upper_bound
, 35 36 1894 1895 O
regardless 37 47 1896 1906 O
of 48 50 1907 1909 O
the 51 54 1910 1913 O
underlying 55 65 1914 1924 O
cause 66 71 1925 1930 O

Suspected 0 9 1931 1940 O
/ 9 10 1940 1941 O
confirmed 10 19 1941 1950 O
endocarditis 20 32 1951 1963 B-chronic_disease

Suspicion 0 9 1964 1973 O
of 10 12 1974 1976 O
subarachnoid 13 25 1977 1989 B-chronic_disease
hemorrhage 26 36 1990 2000 I-chronic_disease
on 37 39 2001 2003 O
pretreatment 40 52 2004 2016 B-treatment
evaluation 53 63 2017 2027 O
, 63 64 2027 2028 O
even 65 69 2029 2033 O
with 70 74 2034 2038 O
normal 75 81 2039 2045 O
neuroimaging 82 94 2046 2058 B-treatment

Systolic 0 8 2059 2067 B-clinical_variable
blood 9 14 2068 2073 I-clinical_variable
pressure 15 23 2074 2082 I-clinical_variable
greater 24 31 2083 2090 O
than 32 36 2091 2095 O
185 37 40 2096 2099 B-lower_bound
mm 41 43 2100 2102 I-lower_bound
of 44 46 2103 2105 I-lower_bound
Hg 47 49 2106 2108 I-lower_bound
or 50 52 2109 2111 O
diastolic 53 62 2112 2121 B-clinical_variable
blood 63 68 2122 2127 I-clinical_variable
pressure 69 77 2128 2136 I-clinical_variable
> 78 79 2137 2138 O
110 79 82 2138 2141 B-lower_bound
mmHg 83 87 2142 2146 I-lower_bound
at 88 90 2147 2149 O
the 91 94 2150 2153 O
time 95 99 2154 2158 O
of 100 102 2159 2161 O
t 103 104 2162 2163 B-treatment
- 104 105 2163 2164 I-treatment
PA 105 107 2164 2166 I-treatment
infusion 108 116 2167 2175 I-treatment
and/or 117 123 2176 2182 O
patient 124 131 2183 2190 O
requires 132 140 2191 2199 O
aggressive 141 151 2200 2210 O
treatment 152 161 2211 2220 B-treatment
to 162 164 2221 2223 I-treatment
reduce 165 171 2224 2230 I-treatment
blood 172 177 2231 2236 I-treatment
pressure 178 186 2237 2245 I-treatment
to 187 189 2246 2248 O
within 190 196 2249 2255 O
these 197 202 2256 2261 O
limits 203 209 2262 2268 O

Temperature 0 11 2269 2280 B-clinical_variable
< 12 13 2281 2282 O
35 14 16 2283 2285 B-upper_bound
° 16 17 2285 2286 I-upper_bound
C 17 18 2286 2287 I-upper_bound
on 19 21 2288 2290 O
admission 22 31 2291 2300 O
to 32 34 2301 2303 O
Emergency 35 44 2304 2313 O
Department 45 55 2314 2324 O

Treatment 0 9 2325 2334 B-treatment
must 10 14 2335 2339 O
be 15 17 2340 2342 O
initiated 18 27 2343 2352 O
within 28 34 2353 2359 O
8 35 36 2360 2361 B-upper_bound
hours 37 42 2362 2367 I-upper_bound
from 43 47 2368 2372 O
known 48 53 2373 2378 O
time 54 58 2379 2383 O
of 59 61 2384 2386 O
symptom 62 69 2387 2394 O
onset 70 75 2395 2400 O

Ventricular 0 11 2401 2412 B-chronic_disease
fibrillation 12 24 2413 2425 I-chronic_disease

Ventricular 0 11 2426 2437 B-chronic_disease
tachycardia 12 23 2438 2449 I-chronic_disease

history 0 7 2450 2457 O
of 8 10 2458 2460 O
cold 11 15 2461 2465 B-chronic_disease
agglutinin 16 26 2466 2476 I-chronic_disease
disease 27 34 2477 2484 I-chronic_disease

severe 0 6 2485 2491 O
ventricular 7 18 2492 2503 B-chronic_disease
dysrhythmias 19 31 2504 2516 I-chronic_disease
( 32 33 2517 2518 O
sustained 33 42 2518 2527 O
VT 43 45 2528 2530 B-chronic_disease
or 46 48 2531 2533 O
VF 49 51 2534 2536 B-chronic_disease
) 51 52 2536 2537 O
) 53 54 2538 2539 O
which 55 60 2540 2545 O
cause 61 66 2546 2551 O
significant 67 78 2552 2563 O
hypotension 79 90 2564 2575 B-chronic_disease
( 91 92 2576 2577 O
SBP 92 95 2577 2580 B-clinical_variable
≤ 96 97 2581 2582 O
120 98 101 2583 2586 B-upper_bound
mmHg 102 106 2587 2591 I-upper_bound
requiring 107 116 2592 2601 O
more 117 121 2602 2606 O
than 122 126 2607 2611 O
two 127 130 2612 2615 O
pressor 131 138 2616 2623 O
medications 139 150 2624 2635 B-treatment
) 150 151 2635 2636 O

thrombocytopenia 0 16 2637 2653 B-chronic_disease
( 17 18 2654 2655 O
platelet 18 26 2655 2663 B-clinical_variable
count 27 32 2664 2669 I-clinical_variable
< 33 34 2670 2671 O
160,000 35 42 2672 2679 B-upper_bound
/ 42 43 2679 2680 I-upper_bound
mm 43 45 2680 2682 I-upper_bound
) 45 46 2682 2683 O

