Age 0 3 0 3 B-age
≥ 4 5 4 5 O
18 6 8 6 8 B-lower_bound
years 9 14 9 14 I-lower_bound

Can 0 3 15 18 O
be 4 6 19 21 O
previously 7 17 22 32 O
treated 18 25 33 40 O
with 26 30 41 45 O
Depo 31 35 46 50 B-treatment
- 35 36 50 51 I-treatment
Lupron 36 42 51 57 I-treatment
, 42 43 57 58 O
Depo 44 48 59 63 B-treatment
- 48 49 63 64 I-treatment
Provera 49 56 64 71 I-treatment
, 56 57 71 72 O
Oral 58 62 73 77 B-treatment
Contraceptive 63 76 78 91 I-treatment
pills 77 82 92 97 I-treatment
, 82 83 97 98 O
Mirena 84 90 99 105 B-treatment
IUD 91 94 106 109 I-treatment
, 94 95 109 110 O
endometrial 96 107 111 122 B-treatment
ablation 108 116 123 131 I-treatment
, 116 117 131 132 O
myomectomy 118 128 133 143 B-treatment
, 128 129 143 144 O
oral 130 134 145 149 B-treatment
progestins 135 145 150 160 I-treatment

History 0 7 161 168 O
of 8 10 169 171 O
allergic 11 19 172 180 O
reactions 20 29 181 190 O
attributed 30 40 191 201 O
to 41 43 202 204 O
compounds 44 53 205 214 O
of 54 56 215 217 O
similar 57 64 218 225 O
chemical 65 73 226 234 O
or 74 76 235 237 O
biologic 77 85 238 246 O
composition 86 97 247 258 O
to 98 100 259 261 O
tranexamic 101 111 262 272 B-allergy_name
acid 112 116 273 277 I-allergy_name

Patients 0 8 278 286 O
currently 9 18 287 296 O
undergoing 19 29 297 307 O
treatment 30 39 308 317 O
for 40 43 318 321 O
any 44 47 322 325 O
type 48 52 326 330 O
of 53 55 331 333 O
cancer 56 62 334 340 B-cancer

Patients 0 8 341 349 O
presenting 9 19 350 360 O
for 20 23 361 364 O
hysterectomy 24 36 365 377 B-treatment
for 37 40 378 381 O
any 41 44 382 385 O
benign 45 51 386 392 O
indication 52 62 393 403 O
including 63 72 404 413 O
but 73 76 414 417 O
not 77 80 418 421 O
limited 81 88 422 429 O
to 89 91 430 432 O
abnormal 92 100 433 441 O
uterine 101 108 442 449 B-chronic_disease
bleeding 109 117 450 458 I-chronic_disease
, 117 118 458 459 O
menorrhagia 119 130 460 471 B-chronic_disease
, 130 131 471 472 O
uterine 132 139 473 480 B-chronic_disease
fibroids 140 148 481 489 I-chronic_disease
, 148 149 489 490 O
adenomyosis 150 161 491 502 B-chronic_disease
, 161 162 502 503 O
pelvic 163 169 504 510 B-chronic_disease
pain 170 174 511 515 I-chronic_disease
, 174 175 515 516 O
dysmenorrhea 176 188 517 529 B-chronic_disease
, 188 189 529 530 O
pelvic 190 196 531 537 B-chronic_disease
organ 197 202 538 543 I-chronic_disease
prolapse 203 211 544 552 I-chronic_disease
or 212 214 553 555 O
endometriosis 215 228 556 569 B-chronic_disease

Patients 0 8 570 578 O
undergoing 9 19 579 589 O
hysterectomy 20 32 590 602 B-treatment
for 33 36 603 606 O
endometrial 37 48 607 618 B-chronic_disease
hyperplasia 49 60 619 630 I-chronic_disease
or 61 63 631 633 O
cervical 64 72 634 642 B-chronic_disease
dysplasia 73 82 643 652 I-chronic_disease

Patients 0 8 653 661 O
with 9 13 662 666 O
known 14 19 667 672 O
bleeding 20 28 673 681 B-chronic_disease
/ 28 29 681 682 I-chronic_disease
clotting 29 37 682 690 I-chronic_disease
disorders 38 47 691 700 I-chronic_disease
or 48 50 701 703 O
a 51 52 704 705 O
history 53 60 706 713 O
of 61 63 714 716 O
thromboembolism 64 79 717 732 B-chronic_disease
( 80 81 733 734 O
including 81 90 734 743 O
deep 91 95 744 748 B-chronic_disease
venous 96 102 749 755 I-chronic_disease
thrombosis 103 113 756 766 I-chronic_disease
or 114 116 767 769 O
pulmonary 117 126 770 779 B-chronic_disease
embolism 127 135 780 788 I-chronic_disease
) 135 136 788 789 O

Patients 0 8 790 798 O
with 9 13 799 803 O
known 14 19 804 809 O
or 20 22 810 812 O
suspected 23 32 813 822 O
endometrial 33 44 823 834 B-cancer
/ 44 45 834 835 I-cancer
ovarian 45 52 835 842 I-cancer
/ 52 53 842 843 I-cancer
cervical 53 61 843 851 I-cancer
cancer 62 68 852 858 I-cancer

Patients 0 8 859 867 O
with 9 13 868 872 O
known 14 19 873 878 O
renal 20 25 879 884 B-chronic_disease
failure 26 33 885 892 I-chronic_disease
and/or 34 40 893 899 O
Cr 41 43 900 902 B-clinical_variable
> 44 45 903 904 O
5 46 47 905 906 B-lower_bound
within 48 54 907 913 O
the 55 58 914 917 O
last 59 63 918 922 B-upper_bound
6 64 65 923 924 I-upper_bound
months 66 72 925 931 I-upper_bound

Pre 0 3 932 935 B-clinical_variable
- 3 4 935 936 I-clinical_variable
operative 4 13 936 945 I-clinical_variable
hemoglobin 14 24 946 956 I-clinical_variable
> 25 26 957 958 O
8 26 27 958 959 B-lower_bound
g 28 29 960 961 I-lower_bound
/ 29 30 961 962 I-lower_bound
dl 30 32 962 964 I-lower_bound

Uncontrolled 0 12 965 977 O
current 13 20 978 985 O
illness 21 28 986 993 O
including 29 38 994 1003 O
, 38 39 1003 1004 O
but 40 43 1005 1008 O
not 44 47 1009 1012 O
limited 48 55 1013 1020 O
to 56 58 1021 1023 O
, 58 59 1023 1024 O
ongoing 60 67 1025 1032 O
or 68 70 1033 1035 O
active 71 77 1036 1042 B-chronic_disease
infection 78 87 1043 1052 I-chronic_disease
, 87 88 1052 1053 O
symptomatic 89 100 1054 1065 O
congestive 101 111 1066 1076 B-chronic_disease
heart 112 117 1077 1082 I-chronic_disease
failure 118 125 1083 1090 I-chronic_disease
, 125 126 1090 1091 O
subarachnoid 127 139 1092 1104 B-chronic_disease
hemorrhage 140 150 1105 1115 I-chronic_disease
, 150 151 1115 1116 O
unstable 152 160 1117 1125 B-chronic_disease
angina 161 167 1126 1132 I-chronic_disease
pectoris 168 176 1133 1141 I-chronic_disease
, 176 177 1141 1142 O
cardiac 178 185 1143 1150 B-chronic_disease
arrhythmia 186 196 1151 1161 I-chronic_disease
, 196 197 1161 1162 O
or 198 200 1163 1165 O
psychiatric 201 212 1166 1177 B-chronic_disease
illness 213 220 1178 1185 I-chronic_disease
/ 220 221 1185 1186 O
social 221 227 1186 1192 O
situations 228 238 1193 1203 O
that 239 243 1204 1208 O
would 244 249 1209 1214 O
limit 250 255 1215 1220 O
compliance 256 266 1221 1231 O
with 267 271 1232 1236 O
study 272 277 1237 1242 O
requirements 278 290 1243 1255 O

Willing 0 7 1256 1263 O
to 8 10 1264 1266 O
have 11 15 1267 1271 O
IV 16 18 1272 1274 B-treatment
tranexamic 19 29 1275 1285 I-treatment
acid 30 34 1286 1290 I-treatment
or 35 37 1291 1293 O
a 38 39 1294 1295 O
placebo 40 47 1296 1303 B-treatment
prior 48 53 1304 1309 O
to 54 56 1310 1312 O
hysterectomy 57 69 1313 1325 B-treatment

