AF 0 2 0 2 B-chronic_disease
with 3 7 3 7 I-chronic_disease
hydrops 8 15 8 15 I-chronic_disease

Antiarrhythmic 0 14 16 30 B-treatment
drugs 15 20 31 36 I-treatment

Any 0 3 37 40 O
maternal 4 12 41 49 B-chronic_disease
- 12 13 49 50 I-chronic_disease
fetal 13 18 50 55 I-chronic_disease
conditions 19 29 56 66 I-chronic_disease
associated 30 40 67 77 O
with 41 45 78 82 O
high 46 50 83 87 O
odds 51 55 88 92 O
of 56 58 93 95 O
premature 59 68 96 105 O
delivery 69 77 106 114 O
or 78 80 115 117 O
death 81 86 118 123 O

Gestational 0 11 124 135 B-clinical_variable
age 12 15 136 139 I-clinical_variable
> 16 17 140 141 O
12 18 20 142 144 B-lower_bound
0/7 21 24 145 148 I-lower_bound
weeks 25 30 149 154 I-lower_bound
and 31 34 155 158 O
< 35 36 159 160 O
36 36 38 160 162 B-upper_bound
0/7 39 42 163 166 I-upper_bound
weeks 43 48 167 172 I-upper_bound
at 49 51 173 175 O
time 52 56 176 180 O
of 57 59 181 183 O
enrollment 60 70 184 194 O

History 0 7 195 202 O
of 8 10 203 205 O
significant 11 22 206 217 O
maternal 23 31 218 226 B-chronic_disease
heart 32 37 227 232 I-chronic_disease
condition 38 47 233 242 I-chronic_disease

Maternal 0 8 243 251 B-clinical_variable
ionized 9 16 252 259 I-clinical_variable
serum 17 22 260 265 I-clinical_variable
calcium 23 30 266 273 I-clinical_variable
level 31 36 274 279 I-clinical_variable
of 37 39 280 282 O
< 40 41 283 284 O
1 41 42 284 285 B-upper_bound
mmol 43 47 286 290 I-upper_bound
/ 47 48 290 291 I-upper_bound
L 48 49 291 292 I-upper_bound
/ 50 51 293 294 O
< 52 53 295 296 O
4 53 54 296 297 B-upper_bound
mg 55 57 298 300 I-upper_bound
/ 57 58 300 301 I-upper_bound
dL 58 60 301 303 I-upper_bound
) 60 61 303 304 O

Maternal 0 8 305 313 O
serum 9 14 314 319 B-clinical_variable
creatinine 15 25 320 330 I-clinical_variable
level 26 31 331 336 I-clinical_variable
> 32 33 337 338 O
97.2 34 38 339 343 B-lower_bound
µmol 39 43 344 348 I-lower_bound
/ 43 44 348 349 I-lower_bound
L 44 45 349 350 I-lower_bound
( 46 47 351 352 O
> 47 48 352 353 O
1.1 48 51 353 356 B-lower_bound
mg 52 54 357 359 I-lower_bound
/ 54 55 359 360 I-lower_bound
dl 55 57 360 362 I-lower_bound
) 57 58 362 363 O

Maternal 0 8 364 372 B-clinical_variable
serum 9 14 373 378 I-clinical_variable
potassium 15 24 379 388 I-clinical_variable
level 25 30 389 394 I-clinical_variable
< 31 32 395 396 O
3.3 32 35 396 399 B-upper_bound
mmol 36 40 400 404 I-upper_bound
/ 40 41 404 405 I-upper_bound
L 41 42 405 406 I-upper_bound
/ 43 44 407 408 O
< 45 46 409 410 O
3.3 46 49 410 413 B-upper_bound
mEq 50 53 414 417 I-upper_bound
/ 53 54 417 418 I-upper_bound
L 54 55 418 419 I-upper_bound
( 56 57 420 421 O
at 57 59 421 423 O
start 60 65 424 429 O
of 66 68 430 432 O
treatment 69 78 433 442 O
) 78 79 442 443 O

Pentamidine 0 11 444 455 B-treatment

Relevant 0 8 456 464 O
preexisting 9 20 465 476 O
maternal 21 29 477 485 O
obstructive 30 41 486 497 B-chronic_disease
airway 42 48 498 504 I-chronic_disease
disease 49 56 505 512 I-chronic_disease

SVT 0 3 513 516 B-chronic_disease
with 4 8 517 521 O
fetal 9 14 522 527 O
hydrops 15 22 528 535 O
( 23 24 536 537 O
irrespective 24 36 537 549 O
of 37 39 550 552 O
duration 40 48 553 561 O
) 48 49 561 562 O

Singleton 0 9 563 572 O
Pregnancy 10 19 573 582 B-pregnancy

Systolic 0 8 583 591 B-clinical_variable
BP 9 11 592 594 I-clinical_variable
≥ 12 13 595 596 O
85 14 16 597 599 B-lower_bound
bpm 17 20 600 603 I-lower_bound

Tachycardia 0 11 604 615 B-clinical_variable
≥ 12 13 616 617 O
170 14 17 618 621 B-lower_bound
bpm 18 21 622 625 I-lower_bound
during 22 28 626 632 O
+100 29 33 633 637 O
% 33 34 637 638 O
of 35 37 639 641 O
time 38 42 642 646 O
( 43 44 647 648 O
≤ 44 45 648 649 O
30 46 48 650 652 B-upper_bound
0/7 49 52 653 656 I-upper_bound
weeks 53 58 657 662 I-upper_bound
of 59 61 663 665 O
gestation 62 71 666 675 O
) 71 72 675 676 O

Tachycardia 0 11 677 688 B-clinical_variable
≥ 12 13 689 690 O
280 14 17 691 694 B-lower_bound
bpm 18 21 695 698 I-lower_bound
( 22 23 699 700 O
irrespective 23 35 700 712 O
of 36 38 713 715 O
SVA 39 42 716 719 O
duration 43 51 720 728 O
) 51 52 728 729 O

Untreated 0 9 730 739 O
tachycardia 10 21 740 751 B-chronic_disease
at 22 24 752 754 O
time 25 29 755 759 O
of 30 32 760 762 O
enrollment 33 43 763 773 O

asthma 0 6 774 780 B-chronic_disease

cardiomyopathy 0 14 781 795 B-chronic_disease

life 0 4 796 800 B-chronic_disease
- 4 5 800 801 I-chronic_disease
threatening 5 16 801 812 I-chronic_disease
maternal 17 25 813 821 I-chronic_disease
disease 26 33 822 829 I-chronic_disease

pre 0 3 830 833 B-chronic_disease
- 3 4 833 834 I-chronic_disease
eclampsia 4 13 834 843 I-chronic_disease

severe 0 6 844 850 O
IUGR 7 11 851 855 B-chronic_disease

severe 0 6 856 862 B-chronic_disease
congenital 7 17 863 873 I-chronic_disease
fetal 18 23 874 879 I-chronic_disease
abnormalities 24 37 880 893 I-chronic_disease
( 38 39 894 895 O
T 39 40 895 896 O
13 41 43 897 899 O
or 44 46 900 902 O
18 47 49 903 905 O
; 49 50 905 906 O
surgery 51 58 907 914 B-clinical_variable
or 59 61 915 917 I-clinical_variable
death 62 67 918 923 I-clinical_variable
expected 68 76 924 932 I-clinical_variable
< 77 78 933 934 O
1 79 80 935 936 B-upper_bound
month 81 86 937 942 I-upper_bound
) 86 87 942 943 O

sick 0 4 944 948 B-chronic_disease
sinus 5 10 949 954 I-chronic_disease
syndrome 11 19 955 963 I-chronic_disease

tachycardia 0 11 964 975 B-chronic_disease

