CBC 0 3 0 3 B-clinical_variable
/ 3 4 3 4 I-clinical_variable
Platelets 4 13 4 13 I-clinical_variable
: 13 14 13 14 O
Hemoglobin 15 25 15 25 B-clinical_variable
( 26 27 26 27 I-clinical_variable
HgB 27 30 27 30 I-clinical_variable
) 30 31 30 31 I-clinical_variable
greater 32 39 32 39 O
than 40 44 40 44 O
10.0g 45 50 45 50 B-lower_bound
/ 50 51 50 51 I-lower_bound
dl 51 53 51 53 I-lower_bound
; 53 54 53 54 O
white 55 60 55 60 B-clinical_variable
blood 61 66 61 66 I-clinical_variable
cell 67 71 67 71 I-clinical_variable
( 72 73 72 73 I-clinical_variable
WBC 73 76 73 76 I-clinical_variable
) 76 77 76 77 I-clinical_variable
count 78 83 78 83 I-clinical_variable
greater 84 91 84 91 O
than 92 96 92 96 O
3000 97 101 97 101 B-lower_bound
/ 101 102 101 102 I-lower_bound
mcl 102 105 102 105 I-lower_bound
; 105 106 105 106 O
Platelet 107 115 107 115 O
count 116 121 116 121 O
greater 122 129 122 129 O
than 130 134 130 134 O
125,000 135 142 135 142 B-lower_bound
/ 142 143 142 143 I-lower_bound
mcl 143 146 143 146 I-lower_bound

Cytology 0 8 147 155 O
report 9 15 156 162 O
with 16 20 163 167 O
a 21 22 168 169 O
High 23 27 170 174 B-chronic_disease
Grade 28 33 175 180 I-chronic_disease
Squamous 34 42 181 189 I-chronic_disease
Intra 43 48 190 195 I-chronic_disease
Epithelial 49 59 196 206 I-chronic_disease
Lesion 60 66 207 213 I-chronic_disease
HSIL 67 71 214 218 I-chronic_disease
or 72 74 219 221 O
have 75 79 222 226 O
histologically 80 94 227 241 O
proven 95 101 242 248 O
CIN 102 105 249 252 B-chronic_disease
2/3 106 109 253 256 I-chronic_disease
or 110 112 257 259 O
CIN 113 116 260 263 B-chronic_disease
3 117 118 264 265 I-chronic_disease
diagnosed 119 128 266 275 O
by 129 131 276 278 O
cervical 132 140 279 287 B-treatment
biopsy 141 147 288 294 I-treatment
between 148 155 295 302 O
2 156 157 303 304 O
and 158 161 305 308 O
8 162 163 309 310 B-upper_bound
weeks 164 169 311 316 I-upper_bound
prior 170 175 317 322 I-upper_bound
to 176 178 323 325 O
enrollment 179 189 326 336 O
. 189 190 336 337 O
For 191 194 338 341 O
a 195 196 342 343 O
patient 197 204 344 351 O
to 205 207 352 354 O
be 208 210 355 357 O
eligible 211 219 358 366 O
, 219 220 366 367 O
the 221 224 368 371 O
Cytology 225 233 372 380 O
report 234 240 381 387 O
must 241 245 388 392 O
state 246 251 393 398 O
High 252 256 399 403 O
Grade 257 262 404 409 O
Squamous 263 271 410 418 O
Intra 272 277 419 424 O
Epithelial 278 288 425 435 O
Lesion 289 295 436 442 O
HSIL 296 300 443 447 O
or 301 303 448 450 O
the 304 307 451 454 O
pathology 308 317 455 464 O
report 318 324 465 471 O
must 325 329 472 476 O
clearly 330 337 477 484 O
state 338 343 485 490 O
CIN 344 347 491 494 O
2/3 348 351 495 498 O
or 352 354 499 501 O
CIN 355 358 502 505 O
3 359 360 506 507 O
or 361 363 508 510 O
must 364 368 511 515 O
state 369 374 516 521 O
moderate 375 383 522 530 O
- 383 384 530 531 O
severe 384 390 531 537 O
dysplasia 391 400 538 547 B-chronic_disease
, 400 401 547 548 O
moderate 402 410 549 557 O
severe 411 417 558 564 O
dyskaryosis 418 429 565 576 B-chronic_disease
, 429 430 576 577 O
severe 431 437 578 584 O
dysplasia 438 447 585 594 O
, 447 448 594 595 O
or 449 451 596 598 O
severe 452 458 599 605 O
dyskaryosis 459 470 606 617 O
. 470 471 617 618 O
Patients 472 480 619 627 O
with 481 485 628 632 O
a 486 487 633 634 O
diagnosis 488 497 635 644 O
of 498 500 645 647 O
CIN 501 504 648 651 O
2 505 506 652 653 O
alone 507 512 654 659 O
or 513 515 660 662 O
moderate 516 524 663 671 O
dysplasia 525 534 672 681 O
or 535 537 682 684 O
dyskaryosis 538 549 685 696 O
alone 550 555 697 702 O
are 556 559 703 706 O
not 560 563 707 710 O
eligible 564 572 711 719 O
for 573 576 720 723 O
this 577 581 724 728 O
study 582 587 729 734 O

Glycemic 0 8 735 743 B-clinical_variable
control 9 16 744 751 I-clinical_variable
: 16 17 751 752 O
fasting 18 25 753 760 B-clinical_variable
glucose 26 33 761 768 I-clinical_variable
< 34 35 769 770 O
126 36 39 771 774 B-upper_bound
; 39 40 774 775 O
random 41 47 776 782 B-clinical_variable
glucose 48 55 783 790 I-clinical_variable
< 56 57 791 792 O
200 57 60 792 795 B-upper_bound
; 60 61 795 796 O
hemoglobin 62 72 797 807 B-clinical_variable
A1C 73 76 808 811 I-clinical_variable
≤ 77 78 812 813 O
7.0 79 82 814 817 B-upper_bound
% 82 83 817 818 I-upper_bound

Hepatic 0 7 819 826 O
function 8 16 827 835 O
: 16 17 835 836 O
Total 18 23 837 842 B-clinical_variable
bilirubin 24 33 843 852 I-clinical_variable
less 34 38 853 857 O
than 39 43 858 862 O
or 44 46 863 865 O
equal 47 52 866 871 O
to 53 55 872 874 O
1.5 56 59 875 878 B-upper_bound
x 60 61 879 880 I-upper_bound
ULN 62 65 881 884 I-upper_bound
excluding 66 75 885 894 O
Gilbert 76 83 895 902 B-chronic_disease
's 83 85 902 904 I-chronic_disease
disease 86 93 905 912 I-chronic_disease
; 93 94 912 913 O
aspartate 95 104 914 923 B-clinical_variable
aminotransferase 105 121 924 940 I-clinical_variable
( 122 123 941 942 I-clinical_variable
AST 123 126 942 945 I-clinical_variable
) 126 127 945 946 I-clinical_variable
and 128 131 947 950 O
alanine 132 139 951 958 B-clinical_variable
aminotransferase 140 156 959 975 I-clinical_variable
( 157 158 976 977 I-clinical_variable
ALT 158 161 977 980 I-clinical_variable
) 161 162 980 981 I-clinical_variable
< 163 164 982 983 O
2.0 165 168 984 987 B-upper_bound
x 169 170 988 989 I-upper_bound
ULN 171 174 990 993 I-upper_bound

Patients 0 8 994 1002 O
must 9 13 1003 1007 O
have 14 18 1008 1012 O
a 19 20 1013 1014 O
negative 21 29 1015 1023 O
HIV 30 33 1024 1027 B-chronic_disease
test 34 38 1028 1032 O
within 39 45 1033 1039 O
14 46 48 1040 1042 B-upper_bound
days 49 53 1043 1047 I-upper_bound
of 54 56 1048 1050 O
starting 57 65 1051 1059 O
the 66 69 1060 1063 O
NFV 70 73 1064 1067 O

Patients 0 8 1068 1076 O
taking 9 15 1077 1083 O
concurrent 16 26 1084 1094 B-treatment
medication 27 37 1095 1105 I-treatment
that 38 42 1106 1110 O
is 43 45 1111 1113 O
metabolized 46 57 1114 1125 O
by 58 60 1126 1128 O
the 61 64 1129 1132 O
CYP3A4 65 71 1133 1139 B-treatment
isoenzyme 72 81 1140 1149 I-treatment

Patients 0 8 1150 1158 O
taking 9 15 1159 1165 O
the 16 19 1166 1169 O
following 20 29 1170 1179 O
concurrent 30 40 1180 1190 O
medications 41 52 1191 1202 B-treatment
: 52 53 1202 1203 O
astemizole 54 64 1204 1214 B-treatment
, 64 65 1214 1215 O
cisapride 66 75 1216 1225 B-treatment
, 75 76 1225 1226 O
salmeterol 77 87 1227 1237 B-treatment
, 87 88 1237 1238 O
alfuzosin 89 98 1239 1248 B-treatment
, 98 99 1248 1249 O
terfinadine 100 111 1250 1261 B-treatment
, 111 112 1261 1262 O
amiodarone 113 123 1263 1273 B-treatment
, 123 124 1273 1274 O
midazolam 125 134 1275 1284 B-treatment
, 134 135 1284 1285 O
quinadine 136 145 1286 1295 B-treatment
, 145 146 1295 1296 O
ergot 147 152 1297 1302 B-treatment
derivatives 153 164 1303 1314 I-treatment
, 164 165 1314 1315 O
pimozide 166 174 1316 1324 B-treatment
, 174 175 1324 1325 O
rifampin 176 184 1326 1334 B-treatment
, 184 185 1334 1335 O
triazolam 186 195 1336 1345 B-treatment
, 195 196 1345 1346 O
warfarin 197 205 1347 1355 B-treatment
, 205 206 1355 1356 O
azithromycin 207 219 1357 1369 B-treatment
, 219 220 1369 1370 O
carbamezpine 221 233 1371 1383 B-treatment
, 233 234 1383 1384 O
cyclosporine 235 247 1385 1397 B-treatment
, 247 248 1397 1398 O
didanosine 249 259 1399 1409 B-treatment
, 259 260 1409 1410 O
fluticasone 261 272 1411 1422 B-treatment
propionate 273 283 1423 1433 I-treatment
, 283 284 1433 1434 O
phenobarbital 285 298 1435 1448 B-treatment
, 298 299 1448 1449 O
phenytoin 300 309 1450 1459 B-treatment
, 309 310 1459 1460 O
trazadone 311 320 1461 1470 B-treatment
, 320 321 1470 1471 O
sirolimus 322 331 1472 1481 B-treatment
, 331 332 1481 1482 O
tacrolimus 333 343 1483 1493 B-treatment
, 344 345 1494 1495 O
and 346 349 1496 1499 O
St. 350 353 1500 1503 B-treatment
John 354 358 1504 1508 I-treatment
's 358 360 1508 1510 I-treatment
wart 361 365 1511 1515 I-treatment

Patients 0 8 1516 1524 O
who 9 12 1525 1528 O
are 13 16 1529 1532 B-pregnancy
pregnant 17 25 1533 1541 I-pregnancy
or 26 28 1542 1544 O
breast 29 35 1545 1551 O
- 35 36 1551 1552 O
feeding 36 43 1552 1559 O

Patients 0 8 1560 1568 O
who 9 12 1569 1572 O
are 13 16 1573 1576 O
unwilling 17 26 1577 1586 B-contraception_consent
, 26 27 1586 1587 I-contraception_consent
or 28 30 1588 1590 I-contraception_consent
unable 31 37 1591 1597 I-contraception_consent
, 37 38 1597 1598 I-contraception_consent
to 39 41 1599 1601 I-contraception_consent
practice 42 50 1602 1610 I-contraception_consent
an 51 53 1611 1613 I-contraception_consent
acceptable 54 64 1614 1624 I-contraception_consent
form 65 69 1625 1629 I-contraception_consent
of 70 72 1630 1632 I-contraception_consent
contraception 73 86 1633 1646 I-contraception_consent
( 87 88 1647 1648 O
e.g. 88 92 1648 1652 O
intrauterine 93 105 1653 1665 B-contraception_consent
device 106 112 1666 1672 I-contraception_consent
, 112 113 1672 1673 O
contraceptive 114 127 1674 1687 B-contraception_consent
pills 128 133 1688 1693 I-contraception_consent
, 133 134 1693 1694 O
diaphragm 135 144 1695 1704 B-contraception_consent
, 144 145 1704 1705 O
condoms 146 153 1706 1713 B-contraception_consent
) 153 154 1713 1714 O
. 154 155 1714 1715 O
For 156 159 1716 1719 O
those 160 165 1720 1725 O
women 166 171 1726 1731 B-gender
who 172 175 1732 1735 O
choose 176 182 1736 1742 O
to 183 185 1743 1745 O
use 186 189 1746 1749 B-contraception_consent
oral 190 194 1750 1754 I-contraception_consent
contraceptive 195 208 1755 1768 I-contraception_consent
pills 209 214 1769 1774 I-contraception_consent
, 214 215 1774 1775 O
they 216 220 1776 1780 O
will 221 225 1781 1785 O
be 226 228 1786 1788 O
encouraged 229 239 1789 1799 O
to 240 242 1800 1802 O
use 243 246 1803 1806 B-contraception_consent
a 247 248 1807 1808 I-contraception_consent
second 249 255 1809 1815 I-contraception_consent
form 256 260 1816 1820 I-contraception_consent
of 261 263 1821 1823 I-contraception_consent
contraception 264 277 1824 1837 I-contraception_consent
, 277 278 1837 1838 O
such 279 283 1839 1843 O
as 284 286 1844 1846 O
condoms 287 294 1847 1854 O
, 294 295 1854 1855 O
because 296 303 1856 1863 O
of 304 306 1864 1866 O
the 307 310 1867 1870 O
potential 311 320 1871 1880 O
for 321 324 1881 1884 O
altered 325 332 1885 1892 O
serum 333 338 1893 1898 O
levels 339 345 1899 1905 O
of 346 348 1906 1908 O
oral 349 353 1909 1913 O
contraceptives 354 368 1914 1928 O

Patients 0 8 1929 1937 O
with 9 13 1938 1942 O
a 14 15 1943 1944 O
chronic 16 23 1945 1952 O
or 24 26 1953 1955 O
acute 27 32 1956 1961 B-chronic_disease
renal 33 38 1962 1967 I-chronic_disease
, 38 39 1967 1968 O
or 40 42 1969 1971 O
hepatic 43 50 1972 1979 B-chronic_disease
disorder 51 59 1980 1988 I-chronic_disease
, 59 60 1988 1989 O
a 61 62 1990 1991 O
significant 63 74 1992 2003 O
bleeding 75 83 2004 2012 B-chronic_disease
disorder 84 92 2013 2021 I-chronic_disease
, 92 93 2021 2022 O
or 94 96 2023 2025 O
any 97 100 2026 2029 O
other 101 106 2030 2035 O
condition 107 116 2036 2045 O
which 117 122 2046 2051 O
in 123 125 2052 2054 O
the 126 129 2055 2058 O
Investigator 130 142 2059 2071 O
's 142 144 2071 2073 O
opinion 145 152 2074 2081 O
might 153 158 2082 2087 O
preclude 159 167 2088 2096 O
study 168 173 2097 2102 O
participation 174 187 2103 2116 O
for 188 191 2117 2120 O
the 192 195 2121 2124 O
duration 196 204 2125 2133 O
of 205 207 2134 2136 O
the 208 211 2137 2140 O
trial 212 217 2141 2146 O

Patients 0 8 2147 2155 O
with 9 13 2156 2160 O
a 14 15 2161 2162 O
known 16 21 2163 2168 O
immunocompromised 22 39 2169 2186 B-chronic_disease
condition 40 49 2187 2196 O
or 50 52 2197 2199 O
a 53 54 2200 2201 O
positive 55 63 2202 2210 O
HIV 64 67 2211 2214 B-chronic_disease
test 68 72 2215 2219 O
. 72 73 2219 2220 O
Patients 74 82 2221 2229 O
with 83 87 2230 2234 O
a 88 89 2235 2236 O
prior 90 95 2237 2242 O
history 96 103 2243 2250 O
of 104 106 2251 2253 O
cervical 107 115 2254 2262 B-cancer
cancer 116 122 2263 2269 I-cancer

Patients 0 8 2270 2278 O
with 9 13 2279 2283 O
allergies 14 23 2284 2293 B-allergy_name
or 24 26 2294 2296 O
known 27 32 2297 2302 O
sensitivity 33 44 2303 2314 B-allergy_name
to 45 47 2315 2317 O
Nelfinavir 48 58 2318 2328 B-allergy_name
will 59 63 2329 2333 O
be 64 66 2334 2336 O
excluded 67 75 2337 2345 O
or 76 78 2346 2348 O
withdrawn 79 88 2349 2358 O
after 89 94 2359 2364 O
treatment 95 104 2365 2374 B-treatment
, 104 105 2374 2375 O
if 106 108 2376 2378 O
deemed 109 115 2379 2385 O
a 116 117 2386 2387 O
safety 118 124 2388 2394 O
concern 125 132 2395 2402 O
by 133 135 2403 2405 O
the 136 139 2406 2409 O
principal 140 149 2410 2419 O
Investigator 150 162 2420 2432 O

Patients 0 8 2433 2441 O
with 9 13 2442 2446 O
cytologic 14 23 2447 2456 O
or 24 26 2457 2459 O
biopsy 27 33 2460 2466 B-treatment
evidence 34 42 2467 2475 O
of 43 45 2476 2478 O
endocervical 46 58 2479 2491 B-cancer
dysplasia 59 68 2492 2501 I-cancer
or 69 71 2502 2504 O
invasive 72 80 2505 2513 B-cancer
cancer 81 87 2514 2520 I-cancer

Patients 0 8 2521 2529 O
with 9 13 2530 2534 O
uncontrolled 14 26 2535 2547 B-chronic_disease
diabetes 27 35 2548 2556 I-chronic_disease
; 35 36 2556 2557 O
as 37 39 2558 2560 O
defined 40 47 2561 2568 O
by 48 50 2569 2571 O
hemoglobin 51 61 2572 2582 B-clinical_variable
A1C 62 65 2583 2586 I-clinical_variable
≥ 66 67 2587 2588 O
7.1 68 71 2589 2592 B-lower_bound
% 71 72 2592 2593 I-lower_bound

Patients 0 8 2594 2602 O
with 9 13 2603 2607 O
undiagnosed 14 25 2608 2619 O
abnormal 26 34 2620 2628 O
vaginal 35 42 2629 2636 B-chronic_disease
bleeding 43 51 2637 2645 I-chronic_disease

Renal 0 5 2646 2651 O
function 6 14 2652 2660 O
: 14 15 2660 2661 O
Creatinine 16 26 2662 2672 B-clinical_variable
less 27 31 2673 2677 O
than 32 36 2678 2682 O
or 37 39 2683 2685 O
equal 40 45 2686 2691 O
to 46 48 2692 2694 O
1.5 49 52 2695 2698 B-upper_bound
x 53 54 2699 2700 I-upper_bound
Upper 55 60 2701 2706 I-upper_bound
Limit 61 66 2707 2712 I-upper_bound
Normal 67 73 2713 2719 I-upper_bound
( 74 75 2720 2721 I-upper_bound
ULN 75 78 2721 2724 I-upper_bound
) 78 79 2724 2725 I-upper_bound

at 0 2 2726 2728 O
least 3 8 2729 2734 O
18 9 11 2735 2737 B-lower_bound
years 12 17 2738 2743 I-lower_bound
of 18 20 2744 2746 O
age 21 24 2747 2750 B-age

have 0 4 2751 2755 O
a 5 6 2756 2757 O
GOG 7 10 2758 2761 B-clinical_variable
Performance 11 22 2762 2773 I-clinical_variable
Status 23 29 2774 2780 I-clinical_variable
of 30 32 2781 2783 O
0 33 34 2784 2785 B-lower_bound
, 34 35 2785 2786 O
1 36 37 2787 2788 O
, 37 38 2788 2789 O
or 39 41 2790 2792 O
2 42 43 2793 2794 B-upper_bound

have 0 4 2795 2799 O
a 5 6 2800 2801 O
negative 7 15 2802 2810 B-pregnancy
urine 16 21 2811 2816 I-pregnancy
pregnancy 22 31 2817 2826 I-pregnancy
test 32 36 2827 2831 O
within 37 43 2832 2838 O
14 44 46 2839 2841 B-upper_bound
days 47 51 2842 2846 I-upper_bound
of 52 54 2847 2849 O
starting 55 63 2850 2858 O
the 64 67 2859 2862 O
NFV 68 71 2863 2866 O
. 71 72 2866 2867 O
Women 73 78 2868 2873 B-gender
of 79 81 2874 2876 O
childbearing 82 94 2877 2889 O
potential 95 104 2890 2899 O
must 105 109 2900 2904 O
practice 110 118 2905 2913 B-contraception_consent
an 119 121 2914 2916 I-contraception_consent
acceptable 122 132 2917 2927 I-contraception_consent
form 133 137 2928 2932 I-contraception_consent
of 138 140 2933 2935 I-contraception_consent
contraception 141 154 2936 2949 I-contraception_consent
( 155 156 2950 2951 O
e.g. 156 160 2951 2955 O
intrauterine 161 173 2956 2968 B-contraception_consent
device 174 180 2969 2975 I-contraception_consent
, 180 181 2975 2976 O
contraceptive 182 195 2977 2990 B-contraception_consent
pills 196 201 2991 2996 I-contraception_consent
, 201 202 2996 2997 O
diaphragm 203 212 2998 3007 B-contraception_consent
, 212 213 3007 3008 O
condoms 214 221 3009 3016 B-contraception_consent
) 221 222 3016 3017 O

have 0 4 3018 3022 O
a 5 6 3023 3024 O
satisfactory 7 19 3025 3037 O
( 20 21 3038 3039 O
readable 21 29 3039 3047 O
, 29 30 3047 3048 O
good 31 35 3049 3053 O
quality 36 43 3054 3061 O
) 43 44 3061 3062 O
colposcopic 45 56 3063 3074 O
evaluation 57 67 3075 3085 O
at 68 70 3086 3088 O
least 71 76 3089 3094 O
14 77 79 3095 3097 B-lower_bound
days 80 84 3098 3102 I-lower_bound
after 85 90 3103 3108 O
diagnostic 91 101 3109 3119 B-treatment
biopsy 102 108 3120 3126 I-treatment

have 0 4 3127 3131 O
colposcopically 5 20 3132 3147 O
visible 21 28 3148 3155 O
cervical 29 37 3156 3164 O
lesion 38 44 3165 3171 O
at 45 47 3172 3174 O
entry 48 53 3175 3180 O
consistent 54 64 3181 3191 O
with 65 69 3192 3196 O
biopsy 70 76 3197 3203 B-treatment

must 0 4 3204 3208 O
be 5 7 3209 3211 O
good 8 12 3212 3216 O
candidates 13 23 3217 3227 O
for 24 27 3228 3231 O
delayed 28 35 3232 3239 O
treatment 36 45 3240 3249 B-treatment
of 46 48 3250 3252 O
their 49 54 3253 3258 O
CIN 55 58 3259 3262 B-chronic_disease
, 58 59 3262 3263 O
i.e. 60 64 3264 3268 O
they 65 69 3269 3273 O
must 70 74 3274 3278 O
be 75 77 3279 3281 O
reliable 78 86 3282 3290 O
to 87 89 3291 3293 O
return 90 96 3294 3300 O
for 97 100 3301 3304 O
follow 101 107 3305 3311 O
- 107 108 3311 3312 O
up 108 110 3312 3314 O
and 111 114 3315 3318 O
provide 115 122 3319 3326 O
a 123 124 3327 3328 O
combination 125 136 3329 3340 O
of 137 139 3341 3343 O
at 140 142 3344 3346 O
least 143 148 3347 3352 O
three 149 154 3353 3358 B-lower_bound
phone 155 160 3359 3364 O
numbers 161 168 3365 3372 O
or 169 171 3373 3375 O
addresses 172 181 3376 3385 O
for 182 185 3386 3389 O
contact 186 193 3390 3397 O

