Any 0 3 0 3 O
elevation 4 13 4 13 O
above 14 19 14 19 O
ULN 20 23 20 23 B-clinical_variable
of 24 26 24 26 O
more 27 31 27 31 O
than 32 36 32 36 O
one 37 40 37 40 O
parameter 41 50 41 50 O
of 51 53 51 53 O
ALT 54 57 54 57 B-clinical_variable
, 57 58 57 58 O
AST 59 62 59 62 B-clinical_variable
, 62 63 62 63 O
γ 64 65 64 65 B-clinical_variable
GT 66 68 66 68 I-clinical_variable
, 68 69 68 69 O
alkaline 70 78 70 78 B-clinical_variable
phosphatase 79 90 79 90 I-clinical_variable
or 91 93 91 93 O
serum 94 99 94 99 B-clinical_variable
bilirubin 100 109 100 109 I-clinical_variable
will 110 114 110 114 O
exclude 115 122 115 122 O
a 123 124 123 124 O
subject 125 132 125 132 O
from 133 137 133 137 O
participation 138 151 138 151 O
in 152 154 152 154 O
the 155 158 155 158 O
study 159 164 159 164 O

Any 0 3 165 168 O
single 4 10 169 175 O
parameter 11 20 176 185 O
of 21 23 186 188 O
ALT 24 27 189 192 B-clinical_variable
, 27 28 192 193 O
AST 29 32 194 197 B-clinical_variable
, 32 33 197 198 O
γ 34 35 199 200 B-clinical_variable
- 35 36 200 201 I-clinical_variable
GT 36 38 201 203 I-clinical_variable
, 38 39 203 204 O
alkaline 40 48 205 213 B-clinical_variable
phosphatase 49 60 214 225 I-clinical_variable
or 61 63 226 228 O
serum 64 69 229 234 B-clinical_variable
bilirubin 70 79 235 244 I-clinical_variable
must 80 84 245 249 O
not 85 88 250 253 O
exceed 89 95 254 260 O
1.5 96 99 261 264 B-upper_bound
x 100 101 265 266 I-upper_bound
upper 102 107 267 272 I-upper_bound
limit 108 113 273 278 I-upper_bound
of 114 116 279 281 I-upper_bound
normal 117 123 282 288 I-upper_bound
( 124 125 289 290 I-upper_bound
ULN 125 128 290 293 I-upper_bound
) 128 129 293 294 I-upper_bound

Emergency 0 9 295 304 O
room 10 14 305 309 O
visit 15 20 310 315 O
or 21 23 316 318 O
hospitalization 24 39 319 334 O
due 40 43 335 338 O
to 44 46 339 341 O
liver 47 52 342 347 B-chronic_disease
disease 53 60 348 355 I-chronic_disease
within 61 67 356 362 O
the 68 71 363 366 O
preceding 72 81 367 376 B-upper_bound
3 82 83 377 378 I-upper_bound
months 84 90 379 385 I-upper_bound

Hepatic 0 7 386 393 B-chronic_disease
impairment 8 18 394 404 I-chronic_disease
due 19 22 405 408 O
to 23 25 409 411 O
non 26 29 412 415 B-chronic_disease
- 29 30 415 416 I-chronic_disease
liver 30 35 416 421 I-chronic_disease
disease 36 43 422 429 I-chronic_disease
( 44 45 430 431 O
e.g. 45 49 431 435 O
, 49 50 435 436 O
right 51 56 437 442 B-chronic_disease
heart 57 62 443 448 I-chronic_disease
failure 63 70 449 456 I-chronic_disease
) 70 71 456 457 O

Hepatitis 0 9 458 467 B-chronic_disease
C 10 11 468 469 I-chronic_disease
test 12 16 470 474 O
result 17 23 475 481 O

History 0 7 482 489 O
of 8 10 490 492 O
hypersensitivity 11 27 493 509 O
and/or 28 34 510 516 O
idiosyncracies 35 49 517 531 O
to 50 52 532 534 O
QAW039 53 59 535 541 B-allergy_name
or 60 62 542 544 O
to 63 65 545 547 O
drugs 66 71 548 553 O
of 72 74 554 556 O
similar 75 82 557 564 O
classes 83 90 565 572 O
( 91 92 573 574 O
CRTh2 92 97 574 579 B-allergy_name
antagonists 98 109 580 591 I-allergy_name
) 109 110 591 592 O

History 0 7 593 600 O
of 8 10 601 603 O
malignancy 11 21 604 614 B-cancer
of 22 24 615 617 O
any 25 28 618 621 O
organ 29 34 622 627 O
system 35 41 628 634 O
( 42 43 635 636 O
other 43 48 636 641 O
than 49 53 642 646 O
localized 54 63 647 656 O
basal 64 69 657 662 B-cancer
cell 70 74 663 667 I-cancer
carcinoma 75 84 668 677 I-cancer
of 85 87 678 680 I-cancer
the 88 91 681 684 I-cancer
skin 92 96 685 689 I-cancer
) 96 97 689 690 O
, 97 98 690 691 O
treated 99 106 692 699 O
or 107 109 700 702 O
untreated 110 119 703 712 O
, 119 120 712 713 O
within 121 127 714 720 O
the 128 131 721 724 O
past 132 136 725 729 B-upper_bound
5 137 138 730 731 I-upper_bound
years 139 144 732 737 I-upper_bound
, 144 145 737 738 O
regardless 146 156 739 749 O
of 157 159 750 752 O
whether 160 167 753 760 O
there 168 173 761 766 O
is 174 176 767 769 O
evidence 177 185 770 778 O
of 186 188 779 781 O
local 189 194 782 787 O
recurrence 195 205 788 798 O
or 206 208 799 801 O
metastases 209 219 802 812 B-cancer

Mild 0 4 813 817 B-chronic_disease
hepatic 5 12 818 825 I-chronic_disease
impairment 13 23 826 836 I-chronic_disease
( 24 25 837 838 O
Group 25 30 838 843 O
4 31 32 844 845 O
): 32 34 845 847 O
Child 35 40 848 853 B-clinical_variable
- 40 41 853 854 I-clinical_variable
Pugh 41 45 854 858 I-clinical_variable
Class 46 51 859 864 I-clinical_variable
A 52 53 865 866 I-clinical_variable
( 54 55 867 868 O
5 55 56 868 869 B-lower_bound
- 56 57 869 870 O
6 57 58 870 871 B-upper_bound
points 59 65 872 878 I-upper_bound
) 65 66 878 879 O

Moderate 0 8 880 888 B-chronic_disease
hepatic 9 16 889 896 I-chronic_disease
impairment 17 27 897 907 I-chronic_disease
( 28 29 908 909 O
Group 29 34 909 914 O
1 35 36 915 916 O
): 36 38 916 918 O
Child 39 44 919 924 B-clinical_variable
- 44 45 924 925 I-clinical_variable
Pugh 45 49 925 929 I-clinical_variable
Class 50 55 930 935 I-clinical_variable
B 56 57 936 937 I-clinical_variable
( 58 59 938 939 O
7 59 60 939 940 B-lower_bound
- 60 61 940 941 O
9 61 62 941 942 B-upper_bound
points 63 69 943 949 I-upper_bound
) 69 70 949 950 O

Pregnant 0 8 951 959 B-pregnancy

Primary 0 7 960 967 O
biliary 8 15 968 975 B-chronic_disease
liver 16 21 976 981 I-chronic_disease
cirrhosis 22 31 982 991 I-chronic_disease
and 32 35 992 995 O
biliary 36 43 996 1003 B-chronic_disease
obstruction 44 55 1004 1015 I-chronic_disease

Severe 0 6 1016 1022 O
complications 7 20 1023 1036 O
of 21 23 1037 1039 O
liver 24 29 1040 1045 B-chronic_disease
disease 30 37 1046 1053 I-chronic_disease
within 38 44 1054 1060 O
the 45 48 1061 1064 O
preceding 49 58 1065 1074 B-upper_bound
3 59 60 1075 1076 I-upper_bound
months 61 67 1077 1083 I-upper_bound

Severe 0 6 1084 1090 B-chronic_disease
hepatic 7 14 1091 1098 I-chronic_disease
impairment 15 25 1099 1109 I-chronic_disease
( 26 27 1110 1111 O
Group 27 32 1111 1116 O
2 33 34 1117 1118 O
): 34 36 1118 1120 O
Child 37 42 1121 1126 B-clinical_variable
- 42 43 1126 1127 I-clinical_variable
Pugh 43 47 1127 1131 I-clinical_variable
Class 48 53 1132 1137 I-clinical_variable
C 54 55 1138 1139 I-clinical_variable
( 56 57 1140 1141 O
10 57 59 1141 1143 B-lower_bound
- 59 60 1143 1144 O
15 60 62 1144 1146 B-upper_bound
points 63 69 1147 1153 I-upper_bound

Use 0 3 1154 1157 O
of 4 6 1158 1160 O
co 7 9 1161 1163 B-treatment
- 9 10 1163 1164 I-treatment
medications 10 21 1164 1175 I-treatment
that 22 26 1176 1180 O
may 27 30 1181 1184 O
impact 31 37 1185 1191 O
QAW039 38 44 1192 1198 O
exposure 45 53 1199 1207 O
such 54 58 1208 1212 O
as 59 61 1213 1215 O
broad 62 67 1216 1221 B-treatment
range 68 73 1222 1227 I-treatment
UGT 74 77 1228 1231 I-treatment
inhibitors 78 88 1232 1242 I-treatment
or 89 91 1243 1245 O
strong 92 98 1246 1252 O
inhibitors 99 109 1253 1263 O
of 110 112 1264 1266 O
OAT3 113 117 1267 1271 B-treatment
, 117 118 1271 1272 O
OATP1B3 119 126 1273 1280 B-treatment
, 126 127 1280 1281 O
and 128 131 1282 1285 O
P 132 133 1286 1287 B-treatment
- 133 134 1287 1288 I-treatment
gp 134 136 1288 1290 I-treatment
, 136 137 1290 1291 O
including 138 147 1292 1301 O
but 148 151 1302 1305 O
not 152 155 1306 1309 O
limited 156 163 1310 1317 O
to 164 166 1318 1320 O
probenecid 167 177 1321 1331 B-treatment
, 177 178 1331 1332 O
ritonavir 179 188 1333 1342 B-treatment
, 188 189 1342 1343 O
valproic 190 198 1344 1352 B-treatment
acid 199 203 1353 1357 I-treatment
, 203 204 1357 1358 O
and 205 208 1359 1362 O
rifampin 209 217 1363 1371 B-treatment

Women 0 5 1372 1377 B-gender
of 6 8 1378 1380 O
child 9 14 1381 1386 O
- 14 15 1386 1387 O
bearing 15 22 1387 1394 O
potential 23 32 1395 1404 O

nursing 0 7 1405 1412 O
( 8 9 1413 1414 O
lactating 9 18 1414 1423 O
) 18 19 1423 1424 O
women 20 25 1425 1430 B-gender

