A 0 1 0 1 O
minimum 2 9 2 9 O
of 10 12 10 12 O
1 13 14 13 14 B-upper_bound
measurable 15 25 15 25 O
Target 26 32 26 32 O
Lesion 33 39 33 39 O
that 40 44 40 44 O
can 45 48 45 48 O
be 49 51 49 51 O
accurately 52 62 52 62 O
measured 63 71 63 71 O
by 72 74 72 74 O
calipers 75 83 75 83 O
, 83 84 83 84 O
computed 85 93 85 93 B-treatment
tomography 94 104 94 104 I-treatment
( 105 106 105 106 I-treatment
CT 106 108 106 108 I-treatment
) 108 109 108 109 I-treatment
or 110 112 110 112 O
magnetic 113 121 113 121 B-treatment
resonance 122 131 122 131 I-treatment
imaging 132 139 132 139 I-treatment
( 140 141 140 141 I-treatment
MRI 141 144 141 144 I-treatment
) 144 145 144 145 I-treatment

Age 0 3 146 149 B-age
18 4 6 150 152 B-lower_bound
years 7 12 153 158 I-lower_bound
or 13 15 159 161 O
older 16 21 162 167 O

At 0 2 168 170 O
least 3 8 171 176 O
1 9 10 177 178 B-lower_bound
Injectable 11 21 179 189 O
Lesion 22 28 190 196 O
( 29 30 197 198 O
i.e. 30 34 198 202 O
, 34 35 202 203 O
cutaneous 36 45 204 213 O
, 45 46 213 214 O
subcutaneous 47 59 215 227 O
, 59 60 227 228 O
soft 61 65 229 233 O
tissue 66 72 234 240 O
, 72 73 240 241 O
superficial 74 85 242 253 O
nodal 86 91 254 259 O
or 92 94 260 262 O
palpable 95 103 263 271 O
nodal 104 109 272 277 O
lesion 110 116 278 284 O
with 117 121 285 289 O
longest 122 129 290 297 O
diameter 130 138 298 306 O
at 139 141 307 309 O
least 142 147 310 315 O
5 148 149 316 317 B-lower_bound
mm 150 152 318 320 I-lower_bound
that 153 157 321 325 O
is 158 160 326 328 O
suitable 161 169 329 337 O
for 170 173 338 341 O
injection 174 183 342 351 O
with 184 188 352 356 O
PV-10 189 194 357 362 B-treatment
) 194 195 362 363 O

Clinically 0 10 364 374 O
significant 11 22 375 386 O
acute 23 28 387 392 B-chronic_disease
or 29 31 393 395 O
unstable 32 40 396 404 B-chronic_disease
cardiovascular 41 55 405 419 I-chronic_disease
, 55 56 419 420 O
cerebrovascular 57 72 421 436 B-chronic_disease
( 73 74 437 438 I-chronic_disease
stroke 74 80 438 444 I-chronic_disease
) 80 81 444 445 I-chronic_disease
, 81 82 445 446 O
renal 83 88 447 452 B-chronic_disease
, 88 89 452 453 O
gastrointestinal 90 106 454 470 B-chronic_disease
, 106 107 470 471 O
pulmonary 108 117 472 481 B-chronic_disease
, 117 118 481 482 O
immunological 119 132 483 496 B-chronic_disease
, 132 133 496 497 O
endocrine 134 143 498 507 B-chronic_disease
, 143 144 507 508 O
or 145 147 509 511 O
central 148 155 512 519 B-chronic_disease
nervous 156 163 520 527 I-chronic_disease
system 164 170 528 534 I-chronic_disease
disorders 171 180 535 544 I-chronic_disease

Evidence 0 8 545 553 O
of 9 11 554 556 O
clinically 12 22 557 567 O
significant 23 34 568 579 O
immunosuppression 35 52 580 597 B-treatment

Female 0 6 598 604 B-gender
subjects 7 15 605 613 I-gender
of 16 18 614 616 O
childbearing 19 31 617 629 O
potential 32 41 630 639 O
( 42 43 640 641 O
defined 43 50 641 648 O
as 51 53 649 651 O
having 54 60 652 658 O
a 61 62 659 660 O
menstrual 63 72 661 670 O
cycle 73 78 671 676 O
within 79 85 677 683 O
the 86 89 684 687 O
past 90 94 688 692 B-upper_bound
12 95 97 693 695 I-upper_bound
months 98 104 696 702 I-upper_bound
and 105 108 703 706 O
not 109 112 707 710 O
having 113 119 711 717 O
had 120 123 718 721 O
a 124 125 722 723 O
surgical 126 134 724 732 B-treatment
procedure 135 144 733 742 I-treatment
to 145 147 743 745 O
accomplish 148 158 746 756 O
sterilization 159 172 757 770 B-treatment
) 172 173 770 771 O
who 174 177 772 775 O
are 178 181 776 779 O
not 182 185 780 783 B-contraception_consent
using 186 191 784 789 I-contraception_consent
highly 192 198 790 796 I-contraception_consent
effective 199 208 797 806 I-contraception_consent
contraception 209 222 807 820 I-contraception_consent
( 223 224 821 822 O
e.g. 224 228 822 826 O
, 228 229 826 827 O
oral 230 234 828 832 B-contraception_consent
contraceptives 235 249 833 847 I-contraception_consent
, 249 250 847 848 O
intrauterine 251 263 849 861 B-contraception_consent
devices 264 271 862 869 I-contraception_consent
, 271 272 869 870 O
double 273 279 871 877 B-contraception_consent
barrier 280 287 878 885 I-contraception_consent
methods 288 295 886 893 I-contraception_consent
such 296 300 894 898 O
as 301 303 899 901 O
condoms 304 311 902 909 B-contraception_consent
and 312 315 910 913 O
diaphragms 316 326 914 924 B-contraception_consent
, 326 327 924 925 O
abstinence 328 338 926 936 B-contraception_consent
or 339 341 937 939 O
equivalent 342 352 940 950 O
measures 353 361 951 959 O
) 361 362 959 960 O

Female 0 6 961 967 B-gender
subjects 7 15 968 976 I-gender
who 16 19 977 980 O
are 20 23 981 984 B-pregnancy
pregnant 24 32 985 993 I-pregnancy

Female 0 6 994 1000 B-gender
subjects 7 15 1001 1009 I-gender
who 16 19 1010 1013 O
have 20 24 1014 1018 O
positive 25 33 1019 1027 O
serum 34 39 1028 1033 O
pregnancy 40 49 1034 1043 B-pregnancy
test 50 54 1044 1048 O
taken 55 60 1049 1054 O
within 61 67 1055 1061 O
14 68 70 1062 1064 B-upper_bound
days 71 75 1065 1069 I-upper_bound
of 76 78 1070 1072 O
initiation 79 89 1073 1083 O
of 90 92 1084 1086 O
study 93 98 1087 1092 B-treatment
treatment 99 108 1093 1102 I-treatment

Histologically 0 14 1103 1117 O
or 15 17 1118 1120 O
cytologically 18 31 1121 1134 O
confirmed 32 41 1135 1144 O
diagnosis 42 51 1145 1154 O
of 52 54 1155 1157 O
melanoma 55 63 1158 1166 B-cancer

History 0 7 1167 1174 O
or 8 10 1175 1177 O
evidence 11 19 1178 1186 O
of 20 22 1187 1189 O
symptomatic 23 34 1190 1201 O
autoimmune 35 45 1202 1212 O
pneumonitis 46 57 1213 1224 B-chronic_disease
, 57 58 1224 1225 O
glomerulonephritis 59 77 1226 1244 B-chronic_disease
, 77 78 1244 1245 O
vasculitis 79 89 1246 1256 B-chronic_disease
, 89 90 1256 1257 O
or 91 93 1258 1260 O
other 94 99 1261 1266 O
systemic 100 108 1267 1275 B-chronic_disease
autoimmune 109 119 1276 1286 I-chronic_disease
disease 120 127 1287 1294 I-chronic_disease

Impaired 0 8 1295 1303 O
wound 9 14 1304 1309 O
healing 15 22 1310 1317 O
or 23 25 1318 1320 O
other 26 31 1321 1326 O
extremity 32 41 1327 1336 O
complications 42 55 1337 1350 O
due 56 59 1351 1354 O
to 60 62 1355 1357 O
severe 63 69 1358 1364 O
or 70 72 1365 1367 O
uncontrolled 73 85 1368 1380 B-chronic_disease
diabetes 86 94 1381 1389 I-chronic_disease
mellitus 95 103 1390 1398 I-chronic_disease
in 104 106 1399 1401 O
subjects 107 115 1402 1410 O
whose 116 121 1411 1416 O
Injectable 122 132 1417 1427 O
Lesions 133 140 1428 1435 O
are 141 144 1436 1439 O
located 145 152 1440 1447 O
in 153 155 1448 1450 O
an 156 158 1451 1453 O
extremity 159 168 1454 1463 O

Male 0 4 1464 1468 B-gender
subjects 5 13 1469 1477 I-gender
who 14 17 1478 1481 O
are 18 21 1482 1485 O
unwilling 22 31 1486 1495 B-contraception_consent
to 32 34 1496 1498 I-contraception_consent
use 35 38 1499 1502 I-contraception_consent
acceptable 39 49 1503 1513 I-contraception_consent
method 50 56 1514 1520 I-contraception_consent
of 57 59 1521 1523 I-contraception_consent
effective 60 69 1524 1533 I-contraception_consent
contraception 70 83 1534 1547 I-contraception_consent

Malignancy 0 10 1548 1558 B-cancer
other 11 16 1559 1564 O
than 17 21 1565 1569 O
melanoma 22 30 1570 1578 B-cancer
within 31 37 1579 1585 O
2 38 39 1586 1587 B-upper_bound
years 40 45 1588 1593 I-upper_bound
of 46 48 1594 1596 O
enrollment 49 59 1597 1607 O

Other 0 5 1608 1613 O
prior 6 11 1614 1619 B-treatment
cancer 12 18 1620 1626 I-treatment
therapy 19 26 1627 1634 I-treatment
or 27 29 1635 1637 O
anti 30 34 1638 1642 B-treatment
- 34 35 1642 1643 I-treatment
cancer 35 41 1643 1649 I-treatment
vaccine 42 49 1650 1657 I-treatment
within 50 56 1658 1664 O
the 57 60 1665 1668 O
lesser 61 67 1669 1675 O
of 68 70 1676 1678 O
4 71 72 1679 1680 B-upper_bound
weeks 73 78 1681 1686 I-upper_bound
or 79 81 1687 1689 O
5 82 83 1690 1691 B-upper_bound
half 84 88 1692 1696 I-upper_bound
- 88 89 1696 1697 I-upper_bound
lives 89 94 1697 1702 I-upper_bound
before 95 101 1703 1709 I-upper_bound
initial 102 109 1710 1717 B-treatment
study 110 115 1718 1723 I-treatment
treatment 116 125 1724 1733 I-treatment

Performance 0 11 1734 1745 B-clinical_variable
Status 12 18 1746 1752 I-clinical_variable
: 18 19 1752 1753 I-clinical_variable
Eastern 20 27 1754 1761 I-clinical_variable
Cooperative 28 39 1762 1773 I-clinical_variable
Oncology 40 48 1774 1782 I-clinical_variable
Group 49 54 1783 1788 I-clinical_variable
( 55 56 1789 1790 I-clinical_variable
ECOG 56 60 1790 1794 I-clinical_variable
) 60 61 1794 1795 I-clinical_variable
0 62 63 1796 1797 B-lower_bound
- 63 64 1797 1798 O
1 64 65 1798 1799 B-upper_bound

Prior 0 5 1800 1805 B-treatment
treatment 6 15 1806 1815 I-treatment
with 16 20 1816 1820 I-treatment
PV-10 21 26 1821 1826 I-treatment
or 27 29 1827 1829 O
any 30 33 1830 1833 O
checkpoint 34 44 1834 1844 O
inhibitor 45 54 1845 1854 O

Severe 0 6 1855 1861 O
peripheral 7 17 1862 1872 B-chronic_disease
vascular 18 26 1873 1881 I-chronic_disease
disease 27 34 1882 1889 I-chronic_disease
( 35 36 1890 1891 O
i.e. 36 40 1891 1895 O
, 40 41 1895 1896 O
severe 42 48 1897 1903 O
claudication 49 61 1904 1916 B-clinical_variable
[ 62 63 1917 1918 O
pain 63 67 1918 1922 O
occurring 68 77 1923 1932 O
after 78 83 1933 1938 O
less 84 88 1939 1943 O
than 89 93 1944 1948 O
200 94 97 1949 1952 B-upper_bound
meters 98 104 1953 1959 I-upper_bound
of 105 107 1960 1962 O
walking 108 115 1963 1970 O
] 115 116 1970 1971 O
, 116 117 1971 1972 O
rest 118 122 1973 1977 O
pain 123 127 1978 1982 O
, 127 128 1982 1983 O
ischemic 129 137 1984 1992 B-chronic_disease
ulceration 138 148 1993 2003 I-chronic_disease
or 149 151 2004 2006 O
gangrene 152 160 2007 2015 O
) 160 161 2015 2016 O
in 162 164 2017 2019 O
subjects 165 173 2020 2028 O
whose 174 179 2029 2034 O
Injectable 180 190 2035 2045 O
Lesions 191 198 2046 2053 O
are 199 202 2054 2057 O
located 203 210 2058 2065 O
in 211 213 2066 2068 O
an 214 216 2069 2071 O
extremity 217 226 2072 2081 O

Significant 0 11 2082 2093 O
concurrent 12 22 2094 2104 O
or 23 25 2105 2107 O
intercurrent 26 38 2108 2120 B-chronic_disease
illness 39 46 2121 2128 I-chronic_disease
, 46 47 2128 2129 O
psychiatric 48 59 2130 2141 B-chronic_disease
disorders 60 69 2142 2151 I-chronic_disease
, 69 70 2151 2152 O
or 71 73 2153 2155 O
alcohol 74 81 2156 2163 O
or 82 84 2164 2166 O
chemical 85 93 2167 2175 O
dependence 94 104 2176 2186 O
that 105 109 2187 2191 O
would 110 115 2192 2197 O
, 115 116 2197 2198 O
in 117 119 2199 2201 O
the 120 123 2202 2205 O
opinion 124 131 2206 2213 O
of 132 134 2214 2216 O
the 135 138 2217 2220 O
Investigator 139 151 2221 2233 O
, 151 152 2233 2234 O
compromise 153 163 2235 2245 O
the 164 167 2246 2249 O
subject 168 175 2250 2257 O
's 175 177 2257 2259 O
safety 178 184 2260 2266 O
or 185 187 2267 2269 O
compliance 188 198 2270 2280 O
or 199 201 2281 2283 O
interfere 202 211 2284 2293 O
with 212 216 2294 2298 O
interpretation 217 231 2299 2313 O
of 232 234 2314 2316 O
study 235 240 2317 2322 O
results 241 248 2323 2330 O

Stage 0 5 2331 2336 B-cancer
IV 6 8 2337 2339 I-cancer
or 9 11 2340 2342 I-cancer
Stage 12 17 2343 2348 I-cancer
III 18 21 2349 2352 I-cancer
( 22 23 2353 2354 I-cancer
unresectable 23 35 2354 2366 I-cancer
, 35 36 2366 2367 I-cancer
in 37 39 2368 2370 I-cancer
- 39 40 2370 2371 I-cancer
transit 40 47 2371 2378 I-cancer
or 48 50 2379 2381 I-cancer
satellite 51 60 2382 2391 I-cancer
) 60 61 2391 2392 I-cancer
melanoma 62 70 2393 2401 I-cancer

Subjects 0 8 2402 2410 O
with 9 13 2411 2415 O
> 14 15 2416 2417 O
1 16 17 2418 2419 B-lower_bound
cm 18 20 2420 2422 I-lower_bound
or 21 23 2423 2425 O
> 24 25 2426 2427 O
3 26 27 2428 2429 B-lower_bound
in 28 30 2430 2432 O
number 31 37 2433 2439 O
treated 38 45 2440 2447 O
brain 46 51 2448 2453 B-cancer
metastases 52 62 2454 2464 I-cancer

Subjects 0 8 2465 2473 O
with 9 13 2474 2478 O
≤ 14 15 2479 2480 O
3 16 17 2481 2482 B-upper_bound
brain 18 23 2483 2488 B-clinical_variable
metastases 24 34 2489 2499 I-clinical_variable
and 35 38 2500 2503 O
each 39 43 2504 2508 O
≤ 44 45 2509 2510 O
1 46 47 2511 2512 B-upper_bound
cm 48 50 2513 2515 I-upper_bound
size 51 55 2516 2520 O
that 56 60 2521 2525 O
were 61 65 2526 2530 O
treated 66 73 2531 2538 O
with 74 78 2539 2543 O
either 79 85 2544 2550 O
surgical 86 94 2551 2559 B-treatment
resection 95 104 2560 2569 I-treatment
and/or 105 111 2570 2576 O
radiation 112 121 2577 2586 B-treatment
therapy 122 129 2587 2594 I-treatment

Thyroid 0 7 2595 2602 O
function 8 16 2603 2611 O
abnormality 17 28 2612 2623 O
≤ 29 30 2624 2625 O
Common 31 37 2626 2632 B-clinical_variable
Toxicity 38 46 2633 2641 I-clinical_variable
Criteria 47 55 2642 2650 I-clinical_variable
for 56 59 2651 2654 I-clinical_variable
Adverse 60 67 2655 2662 I-clinical_variable
Effects 68 75 2663 2670 I-clinical_variable
( 76 77 2671 2672 I-clinical_variable
CTCAE 77 82 2672 2677 I-clinical_variable
) 82 83 2677 2678 I-clinical_variable
Grade 84 89 2679 2684 I-clinical_variable
2 90 91 2685 2686 B-upper_bound

Uncontrolled 0 12 2687 2699 O
thyroid 13 20 2700 2707 B-chronic_disease
disease 21 28 2708 2715 I-chronic_disease
or 29 31 2716 2718 O
cystic 32 38 2719 2725 B-chronic_disease
fibrosis 39 47 2726 2734 I-chronic_disease

Untreated 0 9 2735 2744 O
or 10 12 2745 2747 O
clinically 13 23 2748 2758 O
active 24 30 2759 2765 O
melanoma 31 39 2766 2774 O
brain 40 45 2775 2780 B-cancer
metastases 46 56 2781 2791 I-cancer

absolute 0 8 2792 2800 B-clinical_variable
neutrophil 9 19 2801 2811 I-clinical_variable
count 20 25 2812 2817 I-clinical_variable
( 26 27 2818 2819 I-clinical_variable
ANC 27 30 2819 2822 I-clinical_variable
) 30 31 2822 2823 I-clinical_variable
≥ 32 33 2824 2825 O
1.5 34 37 2826 2829 B-lower_bound
x 38 39 2830 2831 I-lower_bound
109 40 43 2832 2835 I-lower_bound
/ 43 44 2835 2836 I-lower_bound
L 44 45 2836 2837 I-lower_bound
and 46 49 2838 2841 O
platelet 50 58 2842 2850 B-clinical_variable
count 59 64 2851 2856 I-clinical_variable
≥100 65 69 2857 2861 O
x 70 71 2862 2863 I-lower_bound
109 72 75 2864 2867 I-lower_bound
/ 75 76 2867 2868 I-lower_bound
L 76 77 2868 2869 I-lower_bound

adequately 0 10 2870 2880 O
treated 11 18 2881 2888 O
( 19 20 2889 2890 O
i.e. 20 24 2890 2894 O
, 24 25 2894 2895 O
with 26 30 2896 2900 O
curative 31 39 2901 2909 B-treatment
intent 40 46 2910 2916 I-treatment
) 46 47 2916 2917 O
basal 48 53 2918 2923 B-cancer
or 54 56 2924 2926 O
squamous 57 65 2927 2935 B-cancer
cell 66 70 2936 2940 I-cancer
carcinoma 71 80 2941 2950 I-cancer
, 80 81 2950 2951 O
in 82 84 2952 2954 B-cancer
situ 85 89 2955 2959 I-cancer
carcinoma 90 99 2960 2969 I-cancer
of 100 102 2970 2972 I-cancer
the 103 106 2973 2976 I-cancer
cervix 107 113 2977 2983 I-cancer
, 113 114 2983 2984 O
in 115 117 2985 2987 B-cancer
situ 118 122 2988 2992 I-cancer
ductal 123 129 2993 2999 I-cancer
adenocarcinoma 130 144 3000 3014 I-cancer
of 145 147 3015 3017 I-cancer
the 148 151 3018 3021 I-cancer
breast 152 158 3022 3028 I-cancer
, 158 159 3028 3029 O
in 160 162 3030 3032 B-cancer
situ 163 167 3033 3037 I-cancer
prostate 168 176 3038 3046 I-cancer
cancer 177 183 3047 3053 I-cancer
, 183 184 3053 3054 O
or 185 187 3055 3057 O
limited 188 195 3058 3065 O
stage 196 201 3066 3071 O
bladder 202 209 3072 3079 B-cancer
cancer 210 216 3080 3086 I-cancer

aspartate 0 9 3087 3096 B-clinical_variable
transaminase 10 22 3097 3109 I-clinical_variable
( 23 24 3110 3111 I-clinical_variable
AST 24 27 3111 3114 I-clinical_variable
) 27 28 3114 3115 I-clinical_variable
, 28 29 3115 3116 O
alanine 30 37 3117 3124 B-clinical_variable
transaminase 38 50 3125 3137 I-clinical_variable
( 51 52 3138 3139 I-clinical_variable
ALT 52 55 3139 3142 I-clinical_variable
) 55 56 3142 3143 I-clinical_variable
and 57 60 3144 3147 O
alkaline 61 69 3148 3156 B-clinical_variable
phosphatase 70 81 3157 3168 I-clinical_variable
( 82 83 3169 3170 I-clinical_variable
ALP 83 86 3170 3173 I-clinical_variable
) 86 87 3173 3174 I-clinical_variable
≤ 88 89 3175 3176 O
5 90 91 3177 3178 B-upper_bound
times 92 97 3179 3184 I-upper_bound
the 98 101 3185 3188 I-upper_bound
upper 102 107 3189 3194 I-upper_bound
limit 108 113 3195 3200 I-upper_bound
of 114 116 3201 3203 I-upper_bound
normal 117 123 3204 3210 I-upper_bound
( 124 125 3211 3212 I-upper_bound
ULN 125 128 3212 3215 I-upper_bound
) 128 129 3215 3216 I-upper_bound

at 0 2 3217 3219 O
least 3 8 3220 3225 O
one 9 12 3226 3229 B-lower_bound
cutaneous 13 22 3230 3239 B-clinical_variable
lesion 23 29 3240 3246 I-clinical_variable
( 30 31 3247 3248 O
each 31 35 3248 3252 O
lesion 36 42 3253 3259 O
≥ 43 44 3260 3261 O
10 45 47 3262 3264 B-lower_bound
mm 48 50 3265 3267 I-lower_bound
longest 51 58 3268 3275 O
diameteror 59 69 3276 3286 O
up 70 72 3287 3289 O
to 73 75 3290 3292 O
5 76 77 3293 3294 B-upper_bound
lesions 78 85 3295 3302 I-upper_bound
in 86 88 3303 3305 O
aggregate 89 98 3306 3315 O
having 99 105 3316 3322 O
a 106 107 3323 3324 O
sum 108 111 3325 3328 O
of 112 114 3329 3331 O
longest 115 122 3332 3339 B-clinical_variable
diameters 123 132 3340 3349 I-clinical_variable
≥ 133 134 3350 3351 O
10 135 137 3352 3354 O
mm 138 140 3355 3357 O
) 140 141 3357 3358 O

at 0 2 3359 3361 O
least 3 8 3362 3367 O
one 9 12 3368 3371 B-lower_bound
nodal 13 18 3372 3377 O
lesion 19 25 3378 3384 B-clinical_variable
( 26 27 3385 3386 O
each 27 31 3386 3390 O
lesion 32 38 3391 3397 O
≥ 39 40 3398 3399 O
15 41 43 3400 3402 B-lower_bound
mm 44 46 3403 3405 I-lower_bound
in 47 49 3406 3408 O
short 50 55 3409 3414 O
axis 56 60 3415 3419 O
diameter 61 69 3420 3428 O
by 70 72 3429 3431 O
CT 73 75 3432 3434 B-treatment
or 76 78 3435 3437 O
MRI 79 82 3438 3441 B-treatment
) 82 83 3441 3442 O

at 0 2 3443 3445 O
least 3 8 3446 3451 O
one 9 12 3452 3455 B-lower_bound
subcutaneous 13 25 3456 3468 O
or 26 28 3469 3471 O
soft 29 33 3472 3476 O
tissue 34 40 3477 3483 O
lesion 41 47 3484 3490 B-clinical_variable
( 48 49 3491 3492 O
each 49 53 3492 3496 O
lesion 54 60 3497 3503 O
≥ 61 62 3504 3505 O
10 63 65 3506 3508 B-lower_bound
mm 66 68 3509 3511 I-lower_bound
in 69 71 3512 3514 O
longest 72 79 3515 3522 O
diameter 80 88 3523 3531 O
by 89 91 3532 3534 O
CT 92 94 3535 3537 B-treatment
or 95 97 3538 3540 O
MRI 98 101 3541 3544 B-treatment
) 101 102 3544 3545 O

at 0 2 3546 3548 O
least 3 8 3549 3554 O
one 9 12 3555 3558 B-lower_bound
visceral 13 21 3559 3567 O
lesion 22 28 3568 3574 O
( 29 30 3575 3576 O
each 30 34 3576 3580 O
lesion 35 41 3581 3587 O
≥ 42 43 3588 3589 O
10 44 46 3590 3592 B-lower_bound
mm 47 49 3593 3595 I-lower_bound
in 50 52 3596 3598 O
longest 53 60 3599 3606 O
diameter 61 69 3607 3615 B-clinical_variable
by 70 72 3616 3618 O
CT 73 75 3619 3621 B-treatment
or 76 78 3622 3624 O
MRI 79 82 3625 3628 B-treatment
) 82 83 3628 3629 O

estimated 0 9 3630 3639 B-clinical_variable
glomerular 10 20 3640 3650 I-clinical_variable
filtration 21 31 3651 3661 I-clinical_variable
rate 32 36 3662 3666 I-clinical_variable
( 37 38 3667 3668 I-clinical_variable
eGFR 38 42 3668 3672 I-clinical_variable
) 42 43 3672 3673 I-clinical_variable
≥ 44 45 3674 3675 O
30 46 48 3676 3678 B-lower_bound
mL 49 51 3679 3681 I-lower_bound
/ 51 52 3681 3682 I-lower_bound
min/1.73 52 60 3682 3690 I-lower_bound
m2 61 63 3691 3693 I-lower_bound

female 0 6 3694 3700 B-gender

male 0 4 3701 3705 B-gender

the 0 3 3706 3709 O
subject 4 11 3710 3717 O
is 12 14 3718 3720 O
not 15 18 3721 3724 O
taking 19 25 3725 3731 O
prednisone 26 36 3732 3742 B-treatment
at 37 39 3743 3745 O
> 40 41 3746 3747 O
10 41 43 3747 3749 B-lower_bound
mg 44 46 3750 3752 I-lower_bound
or 47 49 3753 3755 O
equivalent 50 60 3756 3766 O
daily 61 66 3767 3772 O

there 0 5 3773 3778 O
is 6 8 3779 3781 O
no 9 11 3782 3784 O
evidence 12 20 3785 3793 O
of 21 23 3794 3796 O
progressive 24 35 3797 3808 O
CNS 36 39 3809 3812 B-chronic_disease
disease 40 47 3813 3820 I-chronic_disease
on 48 50 3821 3823 O
brain 51 56 3824 3829 B-treatment
imaging 57 64 3830 3837 I-treatment
at 65 67 3838 3840 O
least 68 73 3841 3846 O
90 74 76 3847 3849 B-lower_bound
days 77 81 3850 3854 I-lower_bound
after 82 87 3855 3860 I-lower_bound
treatment 88 97 3861 3870 B-treatment
with 98 102 3871 3875 I-treatment
surgery 103 110 3876 3883 I-treatment
and/or 111 117 3884 3890 O
radiation 118 127 3891 3900 B-treatment
therapy 128 135 3901 3908 I-treatment

there 0 5 3909 3914 O
is 6 8 3915 3917 O
no 9 11 3918 3920 O
evidence 12 20 3921 3929 O
of 21 23 3930 3932 O
progressive 24 35 3933 3944 O
central 36 43 3945 3952 B-chronic_disease
nervous 44 51 3953 3960 I-chronic_disease
system 52 58 3961 3967 I-chronic_disease
( 59 60 3968 3969 I-chronic_disease
CNS 60 63 3969 3972 I-chronic_disease
) 63 64 3972 3973 I-chronic_disease
disease 65 72 3974 3981 I-chronic_disease
on 73 75 3982 3984 O
brain 76 81 3985 3990 B-treatment
imaging 82 89 3991 3998 I-treatment
at 90 92 3999 4001 O
least 93 98 4002 4007 O
30 99 101 4008 4010 B-lower_bound
days 102 106 4011 4015 I-lower_bound
after 107 112 4016 4021 I-lower_bound
definitive 113 123 4022 4032 B-treatment
treatment 124 133 4033 4042 I-treatment

total 0 5 4043 4048 B-clinical_variable
bilirubin 6 15 4049 4058 I-clinical_variable
≤ 16 17 4059 4060 O
3 18 19 4061 4062 B-upper_bound
times 20 25 4063 4068 I-upper_bound
the 26 29 4069 4072 I-upper_bound
upper 30 35 4073 4078 I-upper_bound
limit 36 41 4079 4084 I-upper_bound
of 42 44 4085 4087 I-upper_bound
normal 45 51 4088 4094 I-upper_bound
( 52 53 4095 4096 I-upper_bound
ULN 53 56 4096 4099 I-upper_bound
) 56 57 4099 4100 I-upper_bound

who 0 3 4101 4104 O
have 4 8 4105 4109 O
failed 9 15 4110 4116 O
to 16 18 4117 4119 O
achieve 19 26 4120 4127 O
a 27 28 4128 4129 O
complete 29 37 4130 4138 O
or 38 40 4139 4141 O
partial 41 48 4142 4149 O
response 49 57 4150 4158 O
within 58 64 4159 4165 O
24 65 67 4166 4168 B-upper_bound
weeks 68 73 4169 4174 I-upper_bound
following 74 83 4175 4184 O
initiation 84 94 4185 4195 O
of 95 97 4196 4198 O
checkpoint 98 108 4199 4209 B-treatment
inhibition 109 119 4210 4220 I-treatment

who 0 3 4221 4224 O
progressed 4 14 4225 4235 O
after 15 20 4236 4241 O
more 21 25 4242 4246 O
than 26 30 4247 4251 O
12 31 33 4252 4254 B-lower_bound
weeks 34 39 4255 4260 I-lower_bound
of 40 42 4261 4263 O
checkpoint 43 53 4264 4274 O
inhibition 54 64 4275 4285 O
are 65 68 4286 4289 O
eligible 69 77 4290 4298 O
for 78 81 4299 4302 O
study 82 87 4303 4308 O
participation 88 101 4309 4322 O
in 102 104 4323 4325 O
the 105 108 4326 4329 O
Phase 109 114 4330 4335 O
1b 115 117 4336 4338 O
Expansion 118 127 4339 4348 O
Cohort 128 134 4349 4355 O
1 135 136 4356 4357 O
without 137 144 4358 4365 O
washout 145 152 4366 4373 O
period 153 159 4374 4380 O
for 160 163 4381 4384 O
checkpoint 164 174 4385 4395 O
inhibition 175 185 4396 4406 O

