18 0 2 0 2 B-lower_bound
years 3 8 3 8 I-lower_bound
of 9 11 9 11 O
age 12 15 12 15 B-age
or 16 18 16 18 O
older 19 24 19 24 O

55 0 2 25 27 B-lower_bound
years 3 8 28 33 I-lower_bound
to 9 11 34 36 O
59 12 14 37 39 B-upper_bound
years 15 20 40 45 I-upper_bound
old 21 24 46 49 O

> 0 1 50 51 O
60 2 4 52 54 B-lower_bound
years 5 10 55 60 I-lower_bound
of 11 13 61 63 O
age 14 17 64 67 B-age

Cancer 0 6 68 74 B-cancer
- 7 8 75 76 O
metastatic 9 19 77 87 B-cancer
cancer 20 26 88 94 I-cancer
or 27 29 95 97 O
stage 30 35 98 103 B-cancer
IV 36 38 104 106 I-cancer
lymphoma 39 47 107 115 I-cancer

Chronic 0 7 116 123 B-clinical_variable
obstructive 8 19 124 135 I-clinical_variable
lung 20 24 136 140 I-clinical_variable
disease 25 32 141 148 I-clinical_variable
- 33 34 149 150 O
2 35 36 151 152 B-lower_bound
of 37 39 153 155 O
the 40 43 156 159 O
4 44 45 160 161 B-upper_bound
of 46 48 162 164 O
: 48 49 164 165 O
baseline 50 58 166 174 O
PaCO2 59 64 175 180 B-clinical_variable
of 65 67 181 183 O
> 68 69 184 185 O
45 70 72 186 188 B-lower_bound
torr 73 77 189 193 I-lower_bound
, 77 78 193 194 O
cor 79 82 195 198 B-chronic_disease
pulmonale 83 92 199 208 I-chronic_disease

Congestive 0 10 209 219 B-chronic_disease
heart 11 16 220 225 I-chronic_disease
failure 17 24 226 233 I-chronic_disease
- 25 26 234 235 O
New 27 30 236 239 O
York 31 35 240 244 O
Heart 36 41 245 250 O
Association 42 53 251 262 O
class 54 59 263 268 O
IV 60 62 269 271 O
symptoms 63 71 272 280 O
and 72 75 281 284 O
left 76 80 285 289 B-chronic_disease
ventricular 81 92 290 301 I-chronic_disease
ejection 93 101 302 310 I-chronic_disease
fraction 102 110 311 319 I-chronic_disease
< 111 112 320 321 O
25 113 115 322 324 B-upper_bound
% 115 116 324 325 I-upper_bound

End 0 3 326 329 B-chronic_disease
- 3 4 329 330 I-chronic_disease
stage 4 9 330 335 I-chronic_disease
dementia 10 18 336 344 I-chronic_disease
( 19 20 345 346 O
inability 20 29 346 355 O
to 30 32 356 358 O
perform 33 40 359 366 O
all 41 44 367 370 O
ADLs 45 49 371 375 O
, 49 50 375 376 O
mutism 51 57 377 383 O
or 58 60 384 386 O
minimal 61 68 387 394 O
verbal 69 75 395 401 O
output 76 82 402 408 O
secondary 83 92 409 418 O
to 93 95 419 421 O
dementia 96 104 422 430 O
, 104 105 430 431 O
bed 106 109 432 435 O
- 109 110 435 436 O
bound 110 115 436 441 O
state 116 121 442 447 O
prior 122 127 448 453 O
to 128 130 454 456 O
acute 131 136 457 462 B-chronic_disease
illness 137 144 463 470 I-chronic_disease
) 144 145 470 471 O

Have 0 4 472 476 O
a 5 6 477 478 O
projected 7 16 479 488 O
duration 17 25 489 497 O
of 26 28 498 500 O
ICU 29 32 501 504 O
dependency 33 43 505 515 O
of 44 46 516 518 O
> 47 48 519 520 O
72 48 50 520 522 B-lower_bound
hours 51 56 523 528 I-lower_bound
from 57 61 529 533 O
time 62 66 534 538 O
of 67 69 539 541 O
final 70 75 542 547 O
assessment 76 86 548 558 O

Patients 0 8 559 567 O
who 9 12 568 571 O
have 13 17 572 576 O
received 18 26 577 585 O
organ 27 32 586 591 B-treatment
transplantation 33 48 592 607 I-treatment
during 49 55 608 614 O
this 56 60 615 619 O
hospitalization 61 76 620 635 O

Renal 0 5 636 641 B-treatment
replacement 6 17 642 653 I-treatment
therapy 18 25 654 661 I-treatment

Uncomplicated 0 13 662 675 O
elective 14 22 676 684 B-treatment
surgical 23 31 685 693 I-treatment
patients 32 40 694 702 O
( 41 42 703 704 O
regardless 42 52 704 714 O
of 53 55 715 717 O
age 56 59 718 721 B-age
) 59 60 721 722 O

Vasopressors 0 12 723 735 B-treatment

able 0 4 736 740 B-language_fluency
to 5 7 741 743 I-language_fluency
communicate 8 19 744 755 I-language_fluency
in 20 22 756 758 I-language_fluency
English 23 30 759 766 I-language_fluency
( 31 32 767 768 O
verbally 32 40 768 776 O
and 41 44 777 780 O
in 45 47 781 783 O
writing 48 55 784 791 O
) 55 56 791 792 O

present 0 7 793 800 O
and 8 11 801 804 O
expected 12 20 805 813 O
to 21 23 814 816 O
visit 24 29 817 822 O
regularly 30 39 823 832 O
( 40 41 833 834 O
minimum 41 48 834 841 O
about 49 54 842 847 O
3 55 56 848 849 B-lower_bound
times 57 62 850 855 I-lower_bound
a 63 64 856 857 I-lower_bound
week 65 69 858 862 I-lower_bound
) 69 70 862 863 O
while 71 76 864 869 O
the 77 80 870 873 O
patient 81 88 874 881 O
is 89 91 882 884 O
in 92 94 885 887 O
hospital 95 103 888 896 O

respiratory 0 11 897 908 B-chronic_disease
failure 12 19 909 916 I-chronic_disease
episode 20 27 917 924 O
within 28 34 925 931 O
the 35 38 932 935 O
preceding 39 48 936 945 O
year 49 53 946 950 O
; 53 54 950 951 O
forced 55 61 952 958 O
expiratory 62 72 959 969 O
volume 73 79 970 976 O
in 80 82 977 979 O
1 83 84 980 981 O
sec 85 88 982 985 O
< 89 90 986 987 O
0.5 90 93 987 990 O
L 94 95 991 992 O

