< 0 1 0 1 O
140 2 5 2 5 B-upper_bound
mmHg 6 10 6 10 I-upper_bound
and 11 14 11 14 O
diastolic 15 24 15 24 B-clinical_variable
< 25 26 25 26 O
90 27 29 27 29 B-upper_bound
mmHg 30 34 30 34 I-upper_bound

> 0 1 35 36 O
= 1 2 36 37 O
50 3 5 38 40 B-lower_bound
mL 6 8 41 43 I-lower_bound
/ 8 9 43 44 I-lower_bound
min 9 12 44 47 I-lower_bound
OR 13 15 48 50 O
24 16 18 51 53 B-clinical_variable
- 18 19 53 54 I-clinical_variable
hour 19 23 54 58 I-clinical_variable
urine 24 29 59 64 I-clinical_variable
creatinine 30 40 65 75 I-clinical_variable
clearance 41 50 76 85 I-clinical_variable
> 51 52 86 87 O
= 52 53 87 88 O
50 54 56 89 91 O
mL 57 59 92 94 O
/ 59 60 94 95 O
min 60 63 95 98 O

Absolute 0 8 99 107 B-clinical_variable
neutrophil 9 19 108 118 I-clinical_variable
count 20 25 119 124 I-clinical_variable
> 26 27 125 126 O
= 27 28 126 127 O
1,500 29 34 128 133 B-lower_bound
/ 34 35 133 134 I-lower_bound
mcL 35 38 134 137 I-lower_bound

Eastern 0 7 138 145 B-clinical_variable
Cooperative 8 19 146 157 I-clinical_variable
Oncology 20 28 158 166 I-clinical_variable
Group 29 34 167 172 I-clinical_variable
( 35 36 173 174 I-clinical_variable
ECOG 36 40 174 178 I-clinical_variable
) 40 41 178 179 I-clinical_variable
performance 42 53 180 191 I-clinical_variable
status 54 60 192 198 I-clinical_variable
= 61 62 199 200 O
< 62 63 200 201 O
1 64 65 202 203 B-upper_bound
( 66 67 204 205 O
Karnofsky 67 76 205 214 B-clinical_variable
> 77 78 215 216 O
= 78 79 216 217 O
80 80 82 218 220 B-lower_bound
% 82 83 220 221 I-lower_bound
) 83 84 221 222 O

GI 0 2 223 225 B-chronic_disease
bleed 3 8 226 231 I-chronic_disease
within 9 15 232 238 O
30 16 18 239 241 B-upper_bound
days 19 23 242 246 I-upper_bound
prior 24 29 247 252 I-upper_bound
to 30 32 253 255 O
registration 33 45 256 268 O
on 46 48 269 271 O
study 49 54 272 277 O

HIV 0 3 278 281 B-chronic_disease
- 3 4 281 282 O
positive 4 12 282 290 O
patients 13 21 291 299 O
on 22 24 300 302 O
combination 25 36 303 314 B-treatment
antiretroviral 37 51 315 329 I-treatment
therapy 52 59 330 337 I-treatment
are 60 63 338 341 O
ineligible 64 74 342 352 O
because 75 82 353 360 O
of 83 85 361 363 O
the 86 89 364 367 O
potential 90 99 368 377 O
for 100 103 378 381 O
pharmacokinetic 104 119 382 397 O
interactions 120 132 398 410 O
with 133 137 411 415 O
ponatinib 138 147 416 425 B-treatment

Have 0 4 426 430 O
uncontrolled 5 17 431 443 O
hypertriglyceridemia 18 38 444 464 B-chronic_disease

History 0 7 465 472 O
of 8 10 473 475 O
acute 11 16 476 481 B-chronic_disease
pancreatitis 17 29 482 494 I-chronic_disease
within 30 36 495 501 O
one 37 40 502 505 B-upper_bound
year 41 45 506 510 I-upper_bound
of 46 48 511 513 O
study 49 54 514 519 O
or 55 57 520 522 O
history 58 65 523 530 O
of 66 68 531 533 O
chronic 69 76 534 541 B-chronic_disease
pancreatitis 77 89 542 554 I-chronic_disease

History 0 7 555 562 O
of 8 10 563 565 O
allergic 11 19 566 574 O
reactions 20 29 575 584 O
attributed 30 40 585 595 O
to 41 43 596 598 O
compounds 44 53 599 608 O
of 54 56 609 611 O
similar 57 64 612 619 O
chemical 65 73 620 628 O
or 74 76 629 631 O
biologic 77 85 632 640 O
composition 86 97 641 652 O
to 98 100 653 655 O
ponatinib 101 110 656 665 B-allergy_name

Left 0 4 666 670 B-clinical_variable
ventricular 5 16 671 682 I-clinical_variable
ejection 17 25 683 691 I-clinical_variable
fraction 26 34 692 700 I-clinical_variable
( 35 36 701 702 I-clinical_variable
LVEF 36 40 702 706 I-clinical_variable
) 40 41 706 707 I-clinical_variable
> 42 43 708 709 O
= 43 44 709 710 O
institutional 45 58 711 724 O
lower 59 64 725 730 O
limit 65 70 731 736 O
of 71 73 737 739 O
normal 74 80 740 746 O
by 81 83 747 749 O
echocardiogram 84 98 750 764 B-treatment
( 99 100 765 766 I-treatment
ECHO 100 104 766 770 I-treatment
) 104 105 770 771 I-treatment
or 106 108 772 774 O
multi 109 114 775 780 B-treatment
gated 115 120 781 786 I-treatment
acquisition 121 132 787 798 I-treatment
( 133 134 799 800 I-treatment
MUGA 134 138 800 804 I-treatment
) 138 139 804 805 I-treatment

Life 0 4 806 810 B-clinical_variable
expectancy 5 15 811 821 I-clinical_variable
of 16 18 822 824 O
greater 19 26 825 832 O
than 27 31 833 837 O
3 32 33 838 839 B-lower_bound
months 34 40 840 846 I-lower_bound

Major 0 5 847 852 B-treatment
surgery 6 13 853 860 I-treatment
( 14 15 861 862 O
e.g. 15 19 862 866 O
thoracic 20 28 867 875 B-treatment
, 28 29 875 876 O
abdominal 30 39 877 886 B-treatment
, 39 40 886 887 O
vascular 41 49 888 896 B-treatment
, 49 50 896 897 O
neurosurgery 51 63 898 910 B-treatment
) 63 64 910 911 O

Patients 0 8 912 920 O
must 9 13 921 925 O
have 14 18 926 930 O
tumor 19 24 931 936 B-cancer
suitable 25 33 937 945 O
for 34 37 946 949 O
biopsy 38 44 950 956 B-treatment
( 45 46 957 958 O
as 46 48 958 960 O
assessed 49 57 961 969 O
by 58 60 970 972 O
trained 61 68 973 980 O
specialists 69 80 981 992 O
in 81 83 993 995 O
interventional 84 98 996 1010 O
radiology 99 108 1011 1020 O
) 108 109 1020 1021 O
and 110 113 1022 1025 O
medically 114 123 1026 1035 O
fit 124 127 1036 1039 O
to 128 130 1040 1042 O
undergo 131 138 1043 1050 O
a 139 140 1051 1052 O
biopsy 141 147 1053 1059 O
or 148 150 1060 1062 O
surgical 151 159 1063 1071 B-treatment
procedure 160 169 1072 1081 I-treatment

Patients 0 8 1082 1090 O
on 9 11 1091 1093 O
medications 12 23 1094 1105 B-treatment
known 24 29 1106 1111 O
to 30 32 1112 1114 O
be 33 35 1115 1117 O
associated 36 46 1118 1128 O
with 47 51 1129 1133 O
Torsades 52 60 1134 1142 B-chronic_disease
de 61 63 1143 1145 I-chronic_disease
Pointes 64 71 1146 1153 I-chronic_disease

Patients 0 8 1154 1162 O
who 9 12 1163 1166 O
have 13 17 1167 1171 O
not 18 21 1172 1175 O
received 22 30 1176 1184 O
any 31 34 1185 1188 O
prior 35 40 1189 1194 B-treatment
treatment 41 50 1195 1204 I-treatment

Patients 0 8 1205 1213 O
who 9 12 1214 1217 O
have 13 17 1218 1222 O
received 18 26 1223 1231 O
prior 27 32 1232 1237 B-treatment
FGFR 33 37 1238 1242 I-treatment
targeted 38 46 1243 1251 I-treatment
therapy 47 54 1252 1259 I-treatment

Patients 0 8 1260 1268 O
with 9 13 1269 1273 O
acute 14 19 1274 1279 O
hematological 20 33 1280 1293 B-cancer
malignancies 34 46 1294 1306 I-cancer

Patients 0 8 1307 1315 O
with 9 13 1316 1320 O
advanced 14 22 1321 1329 O
cancers 23 30 1330 1337 B-cancer
should 31 37 1338 1344 O
have 38 42 1345 1349 O
had 43 46 1350 1353 O
at 47 49 1354 1356 O
least 50 55 1357 1362 O
one 56 59 1363 1366 B-lower_bound
prior 60 65 1367 1372 B-treatment
therapy 66 73 1373 1380 I-treatment
that 74 78 1381 1385 O
is 79 81 1386 1388 O
considered 82 92 1389 1399 O
standard 93 101 1400 1408 O
for 102 105 1409 1412 O
that 106 110 1413 1417 O
disease 111 118 1418 1425 O
type 119 123 1426 1430 O

Patients 0 8 1431 1439 O
with 9 13 1440 1444 O
an 14 16 1445 1447 O
inherited 17 26 1448 1457 O
cancer 27 33 1458 1464 B-cancer
syndrome 34 42 1465 1473 I-cancer
or 43 45 1474 1476 O
a 46 47 1477 1478 O
medical 48 55 1479 1486 O
history 56 63 1487 1494 O
suggestive 64 74 1495 1505 O
of 75 77 1506 1508 O
an 78 80 1509 1511 O
inherited 81 90 1512 1521 O
cancer 91 97 1522 1528 O
syndrome 98 106 1529 1537 O
remain 107 113 1538 1544 O
eligible 114 122 1545 1553 O

Patients 0 8 1554 1562 O
with 9 13 1563 1567 O
any 14 17 1568 1571 O
history 18 25 1572 1579 O
of 26 28 1580 1582 O
arterial 29 37 1583 1591 B-chronic_disease
thromboembolic 38 52 1592 1606 I-chronic_disease
disease 53 60 1607 1614 I-chronic_disease

Patients 0 8 1615 1623 O
with 9 13 1624 1628 O
histologically 14 28 1629 1643 O
or 29 31 1644 1646 O
cytologically 32 45 1647 1660 O
confirmed 46 55 1661 1670 O
diagnosis 56 65 1671 1680 O
of 66 68 1681 1683 O
refractory 69 79 1684 1694 O
metastatic 80 90 1695 1705 B-cancer
solid 91 96 1706 1711 I-cancer
tumor 97 102 1712 1717 I-cancer
or 103 105 1718 1720 O
chronic 106 113 1721 1728 O
hematological 114 127 1729 1742 B-cancer
malignancy 128 138 1743 1753 I-cancer
who 139 142 1754 1757 O
are 143 146 1758 1761 O
eligible 147 155 1762 1770 O
for 156 159 1771 1774 O
investigational 160 175 1775 1790 B-treatment
drug 176 180 1791 1795 I-treatment
therapy 181 188 1796 1803 I-treatment

Patients 0 8 1804 1812 O
with 9 13 1813 1817 O
history 14 21 1818 1825 O
of 22 24 1826 1828 O
active 25 31 1829 1835 O
hepatitis 32 41 1836 1845 B-chronic_disease
B 42 43 1846 1847 I-chronic_disease
or 44 46 1848 1850 I-chronic_disease
C 47 48 1851 1852 I-chronic_disease
infection 49 58 1853 1862 I-chronic_disease
or 59 61 1863 1865 O
chronic 62 69 1866 1873 B-chronic_disease
hepatitis 70 79 1874 1883 I-chronic_disease
with 80 84 1884 1888 O
Child 85 90 1889 1894 O
Pugh 91 95 1895 1899 O
B 96 97 1900 1901 O
or 98 100 1902 1904 O
C 101 102 1905 1906 O
hepatic 103 110 1907 1914 B-chronic_disease
dysfunction 111 122 1915 1926 I-chronic_disease

Patients 0 8 1927 1935 O
with 9 13 1936 1940 O
history 14 21 1941 1948 O
of 22 24 1949 1951 O
atrial 25 31 1952 1958 B-chronic_disease
arrhythmia 32 42 1959 1969 I-chronic_disease
( 43 44 1970 1971 O
requiring 44 53 1971 1980 O
any 54 57 1981 1984 O
anti 58 62 1985 1989 B-treatment
- 62 63 1989 1990 I-treatment
arrhythmic 63 73 1990 2000 I-treatment
therapy 74 81 2001 2008 I-treatment
) 81 82 2008 2009 O
or 83 85 2010 2012 O
patients 86 94 2013 2021 O
with 95 99 2022 2026 O
any 100 103 2027 2030 O
history 104 111 2031 2038 O
of 112 114 2039 2041 O
ventricular 115 126 2042 2053 B-treatment
arrhythmia 127 137 2054 2064 I-treatment
are 138 141 2065 2068 O
excluded 142 150 2069 2077 O

Patients 0 8 2078 2086 O
with 9 13 2087 2091 O
history 14 21 2092 2099 O
of 22 24 2100 2102 O
clinically 25 35 2103 2113 O
significant 36 47 2114 2125 O
bleeding 48 56 2126 2134 B-chronic_disease
disorder 57 65 2135 2143 I-chronic_disease

Patients 0 8 2144 2152 O
with 9 13 2153 2157 O
history 14 21 2158 2165 O
of 22 24 2166 2168 O
congestive 25 35 2169 2179 B-chronic_disease
heart 36 41 2180 2185 I-chronic_disease
failure 42 49 2186 2193 I-chronic_disease
are 50 53 2194 2197 O
excluded 54 62 2198 2206 O

Patients 0 8 2207 2215 O
with 9 13 2216 2220 O
history 14 21 2221 2228 O
of 22 24 2229 2231 O
recurrent 25 34 2232 2241 O
venous 35 41 2242 2248 B-chronic_disease
thromboembolism 42 57 2249 2264 I-chronic_disease
( 58 59 2265 2266 O
deep 59 63 2266 2270 B-chronic_disease
venous 64 70 2271 2277 I-chronic_disease
thrombosis 71 81 2278 2288 I-chronic_disease
or 82 84 2289 2291 O
pulmonary 85 94 2292 2301 B-chronic_disease
embolism 95 103 2302 2310 I-chronic_disease
) 103 104 2310 2311 O
or 105 107 2312 2314 O
history 108 115 2315 2322 O
of 116 118 2323 2325 O
venous 119 125 2326 2332 O
thromboembolism 126 141 2333 2348 O

Patients 0 8 2349 2357 O
with 9 13 2358 2362 O
known 14 19 2363 2368 O
ponatinib 20 29 2369 2378 B-treatment
- 29 30 2378 2379 O
resistant 30 39 2379 2388 O
gene 40 44 2389 2393 O
alterations 45 56 2394 2405 O

Patients 0 8 2406 2414 O
with 9 13 2415 2419 O
macular 14 21 2420 2427 B-chronic_disease
edema 22 27 2428 2433 I-chronic_disease
, 27 28 2433 2434 O
retinal 29 36 2435 2442 B-chronic_disease
vein 37 41 2443 2447 I-chronic_disease
occlusion 42 51 2448 2457 I-chronic_disease
or 52 54 2458 2460 O
retinal 55 62 2461 2468 B-chronic_disease
hemorrhage 63 73 2469 2479 I-chronic_disease
are 74 77 2480 2483 O
excluded 78 86 2484 2492 O

Patients 0 8 2493 2501 O
with 9 13 2502 2506 O
multiple 14 22 2507 2515 B-cancer
malignancies 23 35 2516 2528 I-cancer
remain 36 42 2529 2535 O
eligible 43 51 2536 2544 O

Patients 0 8 2545 2553 O
with 9 13 2554 2558 O
prolonged 14 23 2559 2568 O
corrected 24 33 2569 2578 O
QT 34 36 2579 2581 B-clinical_variable
interval 37 45 2582 2590 I-clinical_variable
, 45 46 2590 2591 O
defined 47 54 2592 2599 O
as 55 57 2600 2602 O
QTc 58 61 2603 2606 B-clinical_variable
> 62 63 2607 2608 O
450 63 66 2608 2611 B-lower_bound
msec 67 71 2612 2616 I-lower_bound

Patients 0 8 2617 2625 O
with 9 13 2626 2630 O
solid 14 19 2631 2636 B-cancer
tumors 20 26 2637 2643 I-cancer
must 27 31 2644 2648 O
have 32 36 2649 2653 O
measurable 37 47 2654 2664 B-chronic_disease
disease 48 55 2665 2672 I-chronic_disease
( 56 57 2673 2674 O
Response 57 65 2674 2682 O
Evaluation 66 76 2683 2693 O
Criteria 77 85 2694 2702 O
in 86 88 2703 2705 O
Solid 89 94 2706 2711 O
Tumors 95 101 2712 2718 O
[ 102 103 2719 2720 O
RECIST 103 109 2720 2726 O
] 109 110 2726 2727 O
1.1 111 114 2728 2731 O
) 114 115 2731 2732 O

Patients 0 8 2733 2741 O
with 9 13 2742 2746 O
symptomatic 14 25 2747 2758 O
or 26 28 2759 2761 O
progressive 29 40 2762 2773 O
brain 41 46 2774 2779 B-cancer
metastases 47 57 2780 2790 I-cancer
are 58 61 2791 2794 O
ineligible 62 72 2795 2805 O

Platelets 0 9 2806 2815 B-clinical_variable
> 10 11 2816 2817 O
= 11 12 2817 2818 O
75,000 13 19 2819 2825 B-lower_bound
/ 19 20 2825 2826 I-lower_bound
mcL 20 23 2826 2829 I-lower_bound

Pregnant 0 8 2830 2838 B-pregnancy
women 9 14 2839 2844 B-gender
are 15 18 2845 2848 O
excluded 19 27 2849 2857 O
from 28 32 2858 2862 O
this 33 37 2863 2867 O
study 38 43 2868 2873 O
because 44 51 2874 2881 O
ponatinib 52 61 2882 2891 B-treatment
can 62 65 2892 2895 O
affect 66 72 2896 2902 O
embryo 73 79 2903 2909 O
- 79 80 2909 2910 O
fetal 80 85 2910 2915 O
development 86 97 2916 2927 O

Psychiatric 0 11 2928 2939 B-chronic_disease
illness 12 19 2940 2947 I-chronic_disease
/ 19 20 2947 2948 I-chronic_disease
social 20 26 2948 2954 I-chronic_disease
situations 27 37 2955 2965 I-chronic_disease
that 38 42 2966 2970 O
would 43 48 2971 2976 O
limit 49 54 2977 2982 O
compliance 55 65 2983 2993 O
with 66 70 2994 2998 O
study 71 76 2999 3004 O
requirements 77 89 3005 3017 O

Serum 0 5 3018 3023 B-clinical_variable
creatinine 6 16 3024 3034 I-clinical_variable
= 17 18 3035 3036 O
< 18 19 3036 3037 O
1.5 20 23 3038 3041 B-upper_bound
mg 24 26 3042 3044 I-upper_bound
/ 26 27 3044 3045 I-upper_bound
dL 27 29 3045 3047 I-upper_bound

Serum 0 5 3048 3053 B-clinical_variable
lipase 6 12 3054 3060 I-clinical_variable
and 13 16 3061 3064 I-clinical_variable
amylase 17 24 3065 3072 I-clinical_variable
= 25 26 3073 3074 O
< 26 27 3074 3075 O
1.5 28 31 3076 3079 B-upper_bound
x 32 33 3080 3081 I-upper_bound
ULN 34 37 3082 3085 I-upper_bound

Symptomatic 0 11 3086 3097 O
or 12 14 3098 3100 O
active 15 21 3101 3107 B-chronic_disease
infection 22 31 3108 3117 I-chronic_disease

Total 0 5 3118 3123 B-clinical_variable
bilirubin 6 15 3124 3133 I-clinical_variable
= 16 17 3134 3135 O
< 17 18 3135 3136 O
1.5 19 22 3137 3140 B-upper_bound
x 23 24 3141 3142 I-upper_bound
upper 25 30 3143 3148 I-upper_bound
limit 31 36 3149 3154 I-upper_bound
of 37 39 3155 3157 I-upper_bound
normal 40 46 3158 3164 I-upper_bound
( 47 48 3165 3166 I-upper_bound
ULN 48 51 3166 3169 I-upper_bound
) 51 52 3169 3170 I-upper_bound
, 52 53 3170 3171 O
unless 54 60 3172 3178 O
due 61 64 3179 3182 O
to 65 67 3183 3185 O
Gilbert 68 75 3186 3193 B-chronic_disease
's 75 77 3193 3195 I-chronic_disease
syndrome 78 86 3196 3204 I-chronic_disease
( 87 88 3205 3206 O
< 88 89 3206 3207 O
5 90 91 3208 3209 O
if 92 94 3210 3212 O
liver 95 100 3213 3218 O
involvement 101 112 3219 3230 O
with 113 117 3231 3235 O
primary 118 125 3236 3243 O
tumor 126 131 3244 3249 B-cancer
) 131 132 3249 3250 O

Uncontrolled 0 12 3251 3263 O
hypertension 13 25 3264 3276 B-chronic_disease

Use 0 3 3277 3280 O
of 4 6 3281 3283 O
antiplatelet 7 19 3284 3296 B-chronic_disease
agents 20 26 3297 3303 I-chronic_disease
other 27 32 3304 3309 O
than 33 37 3310 3314 O
low 38 41 3315 3318 O
- 41 42 3318 3319 O
dose 42 46 3319 3323 O
aspirin 47 54 3324 3331 B-treatment
as 55 57 3332 3334 O
described 58 67 3335 3344 O

Women 0 5 3345 3350 B-gender
of 6 8 3351 3353 O
child 9 14 3354 3359 O
- 14 15 3359 3360 O
bearing 15 22 3360 3367 O
potential 23 32 3368 3377 O
and 33 36 3378 3381 O
men 37 40 3382 3385 O
must 41 45 3386 3390 O
agree 46 51 3391 3396 B-contraception_consent
to 52 54 3397 3399 I-contraception_consent
use 55 58 3400 3403 I-contraception_consent
adequate 59 67 3404 3412 I-contraception_consent
contraception 68 81 3413 3426 I-contraception_consent
( 82 83 3427 3428 O
hormonal 83 91 3428 3436 B-contraception_consent
or 92 94 3437 3439 O
barrier 95 102 3440 3447 B-contraception_consent
method 103 109 3448 3454 I-contraception_consent
of 110 112 3455 3457 I-contraception_consent
birth 113 118 3458 3463 I-contraception_consent
control 119 126 3464 3471 I-contraception_consent
; 126 127 3471 3472 O
abstinence 128 138 3473 3483 B-contraception_consent
) 138 139 3483 3484 O
prior 140 145 3485 3490 O
to 146 148 3491 3493 O
study 149 154 3494 3499 O
entry 155 160 3500 3505 O

anti 0 4 3506 3510 B-treatment
- 4 5 3510 3511 I-treatment
hypertensive 5 17 3511 3523 I-treatment
medications 18 29 3524 3535 I-treatment
are 30 33 3536 3539 O
permitted 34 43 3540 3549 O

any 0 3 3550 3553 O
patient 4 11 3554 3561 O
with 12 16 3562 3566 O
a 17 18 3567 3568 O
history 19 26 3569 3576 O
of 27 29 3577 3579 O
myocardial 30 40 3580 3590 B-chronic_disease
infarction 41 51 3591 3601 I-chronic_disease
( 52 53 3602 3603 I-chronic_disease
MI 53 55 3603 3605 I-chronic_disease
) 55 56 3605 3606 I-chronic_disease
, 56 57 3606 3607 O
stroke 58 64 3608 3614 B-chronic_disease
, 64 65 3614 3615 O
transient 66 75 3616 3625 B-chronic_disease
ischemic 76 84 3626 3634 I-chronic_disease
attack 85 91 3635 3641 I-chronic_disease
( 92 93 3642 3643 I-chronic_disease
TIA 93 96 3643 3646 I-chronic_disease
) 96 97 3646 3647 I-chronic_disease
, 97 98 3647 3648 O
unstable 99 107 3649 3657 B-chronic_disease
angina 108 114 3658 3664 I-chronic_disease
or 115 117 3665 3667 O
peripheral 118 128 3668 3678 B-chronic_disease
vascular 129 137 3679 3687 I-chronic_disease
disease 138 145 3688 3695 I-chronic_disease
will 146 150 3696 3700 O
not 151 154 3701 3704 O
be 155 157 3705 3707 O
eligible 158 166 3708 3716 O

calculated 0 10 3717 3727 B-clinical_variable
creatinine 11 21 3728 3738 I-clinical_variable
clearance 22 31 3739 3748 I-clinical_variable
( 32 33 3749 3750 O
Cockcroft 33 42 3750 3759 O
- 42 43 3759 3760 O
Gault 43 48 3760 3765 O
formula 49 56 3766 3773 O
) 56 57 3773 3774 O

defined 0 7 3775 3782 O
as 8 10 3783 3785 O
at 11 13 3786 3788 O
least 14 19 3789 3794 O
one 20 23 3795 3798 O
lesion 24 30 3799 3805 B-chronic_disease
that 31 35 3806 3810 O
can 36 39 3811 3814 O
be 40 42 3815 3817 O
accurately 43 53 3818 3828 O
measured 54 62 3829 3837 O
in 63 65 3838 3840 O
at 66 68 3841 3843 O
least 69 74 3844 3849 O
one 75 78 3850 3853 O
dimension 79 88 3854 3863 O

diastolic 0 9 3864 3873 B-clinical_variable
blood 10 15 3874 3879 I-clinical_variable
pressure 16 24 3880 3888 I-clinical_variable
> 25 26 3889 3890 O
90 27 29 3891 3893 B-lower_bound
mm 30 32 3894 3896 I-lower_bound
Hg 33 35 3897 3899 I-lower_bound
; 35 36 3899 3900 O
systolic 37 45 3901 3909 B-clinical_variable
> 46 47 3910 3911 O
140 48 51 3912 3915 B-lower_bound
mm 52 54 3916 3918 I-lower_bound
Hg 55 57 3919 3921 I-lower_bound

for 0 3 3922 3925 O
females 4 11 3926 3933 B-gender
of 12 14 3934 3936 O
childbearing 15 27 3937 3949 O
potential 28 37 3950 3959 O
, 37 38 3959 3960 O
a 39 40 3961 3962 O
negative 41 49 3963 3971 B-pregnancy
pregnancy 50 59 3972 3981 I-pregnancy
test 60 64 3982 3986 O
must 65 69 3987 3991 O
be 70 72 3992 3994 O
documented 73 83 3995 4005 O
prior 84 89 4006 4011 O
to 90 92 4012 4014 O
randomization 93 106 4015 4028 O

longest 0 7 4029 4036 O
diameter 8 16 4037 4045 B-clinical_variable
to 17 19 4046 4048 O
be 20 22 4049 4051 O
recorded 23 31 4052 4060 O
for 32 35 4061 4064 O
non 36 39 4065 4068 O
- 39 40 4068 4069 O
nodal 40 45 4069 4074 B-clinical_variable
lesions 46 53 4075 4082 I-clinical_variable
and 54 57 4083 4086 O
short 58 63 4087 4092 O
axis 64 68 4093 4097 O
for 69 72 4098 4101 O
nodal 73 78 4102 4107 O
lesions 79 86 4108 4115 O
) 86 87 4115 4116 O
as 88 90 4117 4119 O
> 91 92 4120 4121 O
= 92 93 4121 4122 O
20 94 96 4123 4125 B-lower_bound
mm 97 99 4126 4128 I-lower_bound
with 100 104 4129 4133 O
conventional 105 117 4134 4146 O
techniques 118 128 4147 4157 O
or 129 131 4158 4160 O
as 132 134 4161 4163 O
> 135 136 4164 4165 O
= 136 137 4165 4166 O
10 138 140 4167 4169 B-lower_bound
mm 141 143 4170 4172 I-lower_bound
with 144 148 4173 4177 O
spiral 149 155 4178 4184 B-treatment
computed 156 164 4185 4193 I-treatment
tomography 165 175 4194 4204 I-treatment
( 176 177 4205 4206 I-treatment
CT 177 179 4206 4208 I-treatment
) 179 180 4208 4209 I-treatment
scan 181 185 4210 4214 I-treatment
, 185 186 4214 4215 O
magnetic 187 195 4216 4224 B-treatment
resonance 196 205 4225 4234 I-treatment
imaging 206 213 4235 4242 I-treatment
( 214 215 4243 4244 I-treatment
MRI 215 218 4244 4247 I-treatment
) 218 219 4247 4248 I-treatment
, 219 220 4248 4249 O
or 221 223 4250 4252 O
calipers 224 232 4253 4261 B-treatment
by 233 235 4262 4264 O
clinical 236 244 4265 4273 O
exam 245 249 4274 4278 O

mutations 0 9 4279 4288 B-clinical_variable
, 9 10 4288 4289 I-clinical_variable
fusions 11 18 4290 4297 I-clinical_variable
or 19 21 4298 4300 I-clinical_variable
amplifications 22 36 4301 4315 I-clinical_variable
[ 37 38 4316 4317 O
> 38 39 4317 4318 O
6 40 41 4319 4320 B-lower_bound
copies 42 48 4321 4327 I-lower_bound

patients 0 8 4328 4336 O
with 9 13 4337 4341 O
hypertension 14 26 4342 4354 B-chronic_disease
should 27 33 4355 4361 O
be 34 36 4362 4364 O
under 37 42 4365 4370 O
treatment 43 52 4371 4380 B-treatment
on 53 55 4381 4383 O
study 56 61 4384 4389 O
entry 62 67 4390 4395 O
to 68 70 4396 4398 O
effect 71 77 4399 4405 O
blood 78 83 4406 4411 O
pressure 84 92 4412 4420 O
control 93 100 4421 4428 O

serum 0 5 4429 4434 B-clinical_variable
glutamate 6 15 4435 4444 I-clinical_variable
pyruvate 16 24 4445 4453 I-clinical_variable
transaminase 25 37 4454 4466 I-clinical_variable
[ 38 39 4467 4468 I-clinical_variable
SGPT 39 43 4468 4472 I-clinical_variable
] 43 44 4472 4473 I-clinical_variable
) 44 45 4473 4474 I-clinical_variable
= 46 47 4475 4476 O
< 47 48 4476 4477 O
2.5 49 52 4478 4481 B-upper_bound
x 53 54 4482 4483 I-upper_bound
institutional 55 68 4484 4497 I-upper_bound
upper 69 74 4498 4503 I-upper_bound
limit 75 80 4504 4509 I-upper_bound
of 81 83 4510 4512 I-upper_bound
normal 84 90 4513 4519 I-upper_bound

through 0 7 4520 4527 O
4 8 9 4528 4529 B-upper_bound
months 10 16 4530 4536 I-upper_bound
after 17 22 4537 4542 I-upper_bound
the 23 26 4543 4546 O
end 27 30 4547 4550 O
of 31 33 4551 4553 O
treatment 34 43 4554 4563 B-treatment

triglycerides 0 13 4564 4577 B-clinical_variable
> 14 15 4578 4579 O
450 16 19 4580 4583 B-lower_bound
mg 20 22 4584 4586 I-lower_bound
/ 22 23 4586 4587 I-lower_bound
dL 23 25 4587 4589 I-lower_bound

within 0 6 4590 4596 O
28 7 9 4597 4599 B-upper_bound
days 10 14 4600 4604 I-upper_bound
prior 15 20 4605 4610 I-upper_bound
to 21 23 4611 4613 O
initiating 24 34 4614 4624 O
therapy 35 42 4625 4632 B-treatment

