Age 0 3 0 3 B-age
< 4 5 4 5 O
18 6 8 6 8 B-upper_bound
years 9 14 9 14 I-upper_bound

Age 0 3 15 18 B-age
> 4 5 19 20 O
18 6 8 21 23 B-lower_bound
years 9 14 24 29 I-lower_bound

Altered 0 7 30 37 B-treatment
surgical 8 16 38 46 I-treatment
anatomy 17 24 47 54 I-treatment

Irreversible 0 12 55 67 O
elevation 13 22 68 77 O
in 23 25 78 80 O
INR 26 29 81 84 B-clinical_variable
> 30 31 85 86 O
1.5 32 35 87 90 B-lower_bound

Pregnancy 0 9 91 100 B-pregnancy

low 0 3 101 104 B-clinical_variable
platelet 4 12 105 113 I-clinical_variable
count 13 18 114 119 I-clinical_variable
< 19 20 120 121 O
50,000 21 27 122 128 B-upper_bound

