18 0 2 0 2 B-lower_bound
- 3 4 3 4 O
75 5 7 5 7 B-upper_bound
yrs 8 11 8 11 I-upper_bound
, 11 12 11 12 O
inclusive 13 22 13 22 O

< 0 1 23 24 O
3 2 3 25 26 B-upper_bound
months 4 10 27 33 I-upper_bound
since 11 16 34 39 O
previous 17 25 40 48 B-treatment
intensive 26 35 49 58 I-treatment
gait 36 40 59 63 I-treatment
training 41 49 64 72 I-treatment
regimen 50 57 73 80 I-treatment

Ambulates 0 9 81 90 B-clinical_variable
at 10 12 91 93 O
< 13 14 94 95 O
0.44 14 18 95 99 B-upper_bound
meters 19 25 100 106 I-upper_bound
/ 25 26 106 107 I-upper_bound
second 26 32 107 113 I-upper_bound
with 33 37 114 118 O
or 38 40 119 121 O
without 41 48 122 129 O
physical 49 57 130 138 O
assistance 58 68 139 149 O
and 69 72 150 153 O
assistance 73 83 154 164 O
device 84 90 165 171 O

Approximately 0 13 172 185 O
between 14 21 186 193 O
5'0 22 25 194 197 B-lower_bound
and 26 29 198 201 O
6'4 30 33 202 205 B-upper_bound
tall 34 38 206 210 I-upper_bound

Colostomy 0 9 211 220 B-treatment

Greater 0 7 221 228 O
than 8 12 229 233 O
0.5 13 16 234 237 B-lower_bound
for 17 20 238 241 O
upper 21 26 242 247 O
leg 27 30 248 251 O

Hip 0 3 252 255 B-clinical_variable
flexion 4 11 256 263 I-clinical_variable
contracture 12 23 264 275 I-clinical_variable
greater 24 31 276 283 O
than 32 36 284 288 O
~17 37 40 289 292 B-lower_bound
° 40 41 292 293 I-lower_bound

History 0 7 294 301 O
of 8 10 302 304 O
long 11 15 305 309 O
bone 16 20 310 314 O
fractures 21 30 315 324 O
since 31 36 325 330 O
the 37 40 331 334 O
SCI 41 44 335 338 O
, 44 45 338 339 O
secondary 46 55 340 349 O
to 56 58 350 352 O
osteoporosis 59 71 353 365 B-chronic_disease

Involved 0 8 366 374 O
in 9 11 375 377 O
standing 12 20 378 386 O
program 21 28 387 394 O
or 29 31 395 397 O
must 32 36 398 402 O
be 37 39 403 405 O
able 40 44 406 410 O
to 45 47 411 413 O
tolerate 48 56 414 422 O
at 57 59 423 425 O
least 60 65 426 431 O
15 66 68 432 434 B-lower_bound
min 69 72 435 438 I-lower_bound
upright 73 80 439 446 O

Knee 0 4 447 451 B-clinical_variable
flexion 5 12 452 459 I-clinical_variable
contracture 13 24 460 471 I-clinical_variable
greater 25 32 472 479 O
than 33 37 480 484 O
12 38 40 485 487 B-lower_bound
° 40 41 487 488 I-lower_bound

Pregnancy 0 9 489 498 B-pregnancy

Severe 0 6 499 505 B-chronic_disease
muscular 7 15 506 514 I-chronic_disease
or 16 18 515 517 I-chronic_disease
skeletal 19 27 518 526 I-chronic_disease
pain 28 32 527 531 I-chronic_disease

Shoulder 0 8 532 540 B-clinical_variable
extension 9 18 541 550 I-clinical_variable
Range 19 24 551 556 I-clinical_variable
of 25 27 557 559 I-clinical_variable
Motion 28 34 560 566 I-clinical_variable
( 35 36 567 568 I-clinical_variable
ROM 36 39 568 571 I-clinical_variable
) 39 40 571 572 I-clinical_variable
< 41 42 573 574 O
50 43 45 575 577 B-upper_bound
° 45 46 577 578 I-upper_bound
excludes 47 55 579 587 O
crutches 56 64 588 596 O
during 65 71 597 603 O
sit 72 75 604 607 O
to 76 78 608 610 O
stand 79 84 611 616 O
or 85 87 617 619 O
vice 88 92 620 624 O
versa 93 98 625 630 O

Spasticity 0 10 631 641 B-chronic_disease
that 11 15 642 646 O
prevents 16 24 647 655 O
joint 25 30 656 661 O
motion 31 37 662 668 O
( 38 39 669 670 O
severe 39 45 670 676 O
stiffness 46 55 677 686 O
or 56 58 687 689 O
rigidity 59 67 690 698 O
, 67 68 698 699 O
) 68 69 699 700 O
where 70 75 701 706 O
both 76 80 707 711 O
legs 81 85 712 716 O
have 86 90 717 721 O
a 91 92 722 723 O
Modified 93 101 724 732 B-clinical_variable
Ashworth 102 110 733 741 I-clinical_variable
Score 111 116 742 747 I-clinical_variable
( 117 118 748 749 I-clinical_variable
MAS 118 121 749 752 I-clinical_variable
) 121 122 752 753 I-clinical_variable
score 123 128 754 759 I-clinical_variable
of 129 131 760 762 O
3 132 133 763 764 B-lower_bound
or 134 136 765 767 O
higher 137 143 768 774 O
for 144 147 775 778 O
half 148 152 779 783 O
or 153 155 784 786 O
more 156 160 787 791 O
of 161 163 792 794 O
their 164 169 795 800 O
proximal 170 178 801 809 O
lower 179 184 810 815 O
extremity 185 194 816 825 O
muscles 195 202 826 833 O
; 202 203 833 834 O
proximal 204 212 835 843 O
muscles 213 220 844 851 O
include 221 228 852 859 O
hip 229 232 860 863 O
flexors 233 240 864 871 O
/ 240 241 871 872 O
extensors 241 250 872 881 O
/ 250 251 881 882 O
adductors 251 260 882 891 O
and 261 264 892 895 O
knee 265 269 896 900 O
flexors 270 277 901 908 O
/ 277 278 908 909 O
extensors 278 287 909 918 O

Spinal 0 6 919 925 B-chronic_disease
instability 7 18 926 937 I-chronic_disease

Standing 0 8 938 946 O
hip 9 12 947 950 B-clinical_variable
width 13 18 951 956 I-clinical_variable
of 19 21 957 959 O
approximately 22 35 960 973 O
18 36 38 974 976 B-upper_bound
or 39 41 977 979 O
less 42 46 980 984 O

Uncontrolled 0 12 985 997 O
autonomic 13 22 998 1007 B-chronic_disease
dysreflexia 23 34 1008 1019 I-chronic_disease

Uncontrolled 0 12 1020 1032 O
or 13 15 1033 1035 O
severe 16 22 1036 1042 B-chronic_disease
orthostatic 23 34 1043 1054 I-chronic_disease
hypotension 35 46 1055 1066 I-chronic_disease
that 47 51 1067 1071 O
limits 52 58 1072 1078 O
standing 59 67 1079 1087 O
tolerance 68 77 1088 1097 O
; 77 78 1097 1098 O
defined 79 86 1099 1106 O
as 87 89 1107 1109 O
sustained 90 99 1110 1119 O
, 99 100 1119 1120 O
symptomatic 101 112 1121 1132 O
drops 113 118 1133 1138 O
in 119 121 1139 1141 O
systolic 122 130 1142 1150 O
and 131 134 1151 1154 O
diastolic 135 144 1155 1164 O
blood 145 150 1165 1170 O
pressure 151 159 1171 1179 O
when 160 164 1180 1184 O
moving 165 171 1185 1191 O
from 172 176 1192 1196 O
sitting 177 184 1197 1204 O
to 185 187 1205 1207 O
standing 188 196 1208 1216 O

WISCI 0 5 1217 1222 B-clinical_variable
≥ 6 7 1223 1224 O
1 8 9 1225 1226 B-lower_bound

