Abnormal 0 8 0 8 O
EKG 9 12 9 12 B-treatment
[ 13 14 13 14 O
non 14 17 14 17 O
- 17 18 17 18 O
specific 18 26 18 26 O
ST 27 29 27 29 O
- 29 30 29 30 O
segment 30 37 30 37 O
and 38 41 38 41 O
T 42 43 42 43 O
- 43 44 43 44 O
wave 44 48 44 48 O
( 49 50 49 50 O
ST 50 52 50 52 O
- 52 53 52 53 O
T 53 54 53 54 O
) 54 55 54 55 O
( 56 57 56 57 O
pattern 57 64 57 64 O
in 65 67 65 67 O
electrocardiogram 68 85 68 85 B-treatment
) 85 86 85 86 O
wave 87 91 87 91 O
abnormalities 92 105 92 105 O
, 105 106 105 106 O
low 107 110 107 110 O
QRS 111 114 111 114 O
( 115 116 115 116 O
a 116 117 116 117 O
pattern 118 125 118 125 O
seen 126 130 126 130 O
in 131 133 131 133 O
an 134 136 134 136 O
electrocardiogram 137 154 137 154 O
that 155 159 155 159 O
indicates 160 169 160 169 O
the 170 173 170 173 O
pulses 174 180 174 180 O
in 181 183 181 183 O
a 184 185 184 185 O
heart 186 191 186 191 O
beat 192 196 192 196 O
and 197 200 197 200 O
their 201 206 201 206 O
duration 207 215 207 215 O
) 215 216 215 216 O
voltage 217 224 217 224 O
, 224 225 224 225 O
or 226 228 226 228 O
ventricular 229 240 229 240 O
hypertrophy 241 252 241 252 O
] 252 253 252 253 O
, 253 254 253 254 O
or 255 257 255 257 O
pericardial 258 269 258 269 B-chronic_disease
effusion 270 278 270 278 I-chronic_disease
or 279 281 279 281 O
pericardial 282 293 282 293 B-treatment
enhancement 294 305 294 305 I-treatment
on 306 308 306 308 I-treatment
MRI 309 312 309 312 I-treatment

Active 0 6 313 319 O
ischemic 7 15 320 328 B-chronic_disease
heart 16 21 329 334 I-chronic_disease
disease 22 29 335 342 I-chronic_disease
or 30 32 343 345 O
heart 33 38 346 351 B-chronic_disease
failure 39 46 352 359 I-chronic_disease

Age 0 3 360 363 B-age
17- 4 7 364 367 B-lower_bound
60 8 10 368 370 B-upper_bound
years 11 16 371 376 I-upper_bound
old 17 20 377 380 O
at 21 23 381 383 O
the 24 27 384 387 O
time 28 32 388 392 O
of 33 35 393 395 O
pretransplant 36 49 396 409 O
evaluation 50 60 410 420 O

An 0 2 421 423 O
established 3 14 424 435 O
diagnosis 15 24 436 445 O
of 25 27 446 448 O
scleroderma 28 39 449 460 B-chronic_disease

DLCO 0 4 461 465 B-clinical_variable
< 5 6 466 467 O
80 7 9 468 470 B-upper_bound
% 9 10 470 471 I-upper_bound
of 11 13 472 474 O
predicted 14 23 475 484 O
or 24 26 485 487 O
decrease 27 35 488 496 O
in 36 38 497 499 O
lung 39 43 500 504 O
function 44 52 505 513 O
( 53 54 514 515 O
DLCO 54 58 515 519 O
, 58 59 519 520 O
DLCO 60 64 521 525 B-clinical_variable
/ 64 65 525 526 I-clinical_variable
VA 65 67 526 528 I-clinical_variable
or 68 70 529 531 O
FVC 71 74 532 535 B-clinical_variable
) 74 75 535 536 O
of 76 78 537 539 O
10 79 81 540 542 B-lower_bound
% 81 82 542 543 I-lower_bound
or 83 85 544 546 O
more 86 90 547 551 O
over 91 95 552 556 O
12 96 98 557 559 B-lower_bound
months 99 105 560 566 I-lower_bound

DLCO 0 4 567 571 B-clinical_variable
hemoglobin 5 15 572 582 I-clinical_variable
corrected 16 25 583 592 O
< 26 27 593 594 O
30 28 30 595 597 B-upper_bound
% 30 31 597 598 I-upper_bound
predicted 32 41 599 608 O

Diffuse 0 7 609 616 O
cutaneous 8 17 617 626 B-chronic_disease
scleroderma 18 29 627 638 I-chronic_disease
with 30 34 639 643 O
involvement 35 46 644 655 O
proximal 47 55 656 664 O
to 56 58 665 667 O
the 59 62 668 671 O
elbow 63 68 672 677 O
or 69 71 678 680 O
knee 72 76 681 685 O
and 77 80 686 689 O
a 81 82 690 691 O
Rodnan 83 89 692 698 B-clinical_variable
score 90 95 699 704 I-clinical_variable
( 96 97 705 706 O
see 97 100 706 709 O
Appendix 101 109 710 718 O
V 110 111 719 720 O
) 111 112 720 721 O
of 113 115 722 724 O
> 116 117 725 726 O
14 118 120 727 729 B-lower_bound

End 0 3 730 733 O
- 3 4 733 734 O
stage 4 9 734 739 O
lung 10 14 740 744 B-chronic_disease
disease 15 22 745 752 I-chronic_disease
characterized 23 36 753 766 O
by 37 39 767 769 O
TLC<45 40 46 770 776 B-clinical_variable
% 46 47 776 777 I-upper_bound
of 48 50 778 780 O
predicted 51 60 781 790 O
value 61 66 791 796 O

Gastrointestinal 0 16 797 813 B-chronic_disease
tract 17 22 814 819 I-chronic_disease
involvement 23 34 820 831 O
confirmed 35 44 832 841 O
on 45 47 842 844 O
radiological 48 60 845 857 O
study 61 66 858 863 O

HIV 0 3 864 867 B-chronic_disease
positive 4 12 868 876 O

Hepatitis 0 9 877 886 B-chronic_disease
B 10 11 887 888 I-chronic_disease
or 12 14 889 891 I-chronic_disease
C 15 16 892 893 I-chronic_disease
positive 17 25 894 902 O

Inability 0 9 903 912 B-contraception_consent
to 10 12 913 915 I-contraception_consent
give 13 17 916 920 I-contraception_consent
informed 18 26 921 929 I-contraception_consent
consent 27 34 930 937 I-contraception_consent

Left 0 4 938 942 B-clinical_variable
Ventricular 5 16 943 954 I-clinical_variable
Function 17 25 955 963 I-clinical_variable
( 26 27 964 965 I-clinical_variable
LVEF 27 31 965 969 I-clinical_variable
) 31 32 969 970 I-clinical_variable
< 33 34 971 972 O
40 35 37 973 975 B-upper_bound
% 37 38 975 976 I-upper_bound
on 39 41 977 979 O
echocardiogram 42 56 980 994 O

Liver 0 5 995 1000 O
cirrhosis 6 15 1001 1010 B-chronic_disease
, 15 16 1010 1011 O
transaminases 17 30 1012 1025 B-clinical_variable
> 31 32 1026 1027 O
3x 33 35 1028 1030 B-lower_bound
of 36 38 1031 1033 I-lower_bound
normal 39 45 1034 1040 I-lower_bound
limits 46 52 1041 1047 I-lower_bound
or 53 55 1048 1050 O
bilirubin 56 65 1051 1060 B-clinical_variable
> 66 67 1061 1062 O
2.0 68 71 1063 1066 B-lower_bound
unless 72 78 1067 1073 O
due 79 82 1074 1077 O
to 83 85 1078 1080 O
Gilbert 86 93 1081 1088 B-chronic_disease
's 93 95 1088 1090 I-chronic_disease
disease 96 103 1091 1098 I-chronic_disease

Major 0 5 1099 1104 B-chronic_disease
hematological 6 19 1105 1118 I-chronic_disease
abnormalities 20 33 1119 1132 I-chronic_disease
such 34 38 1133 1137 O
as 39 41 1138 1140 O
platelet 42 50 1141 1149 B-clinical_variable
count 51 56 1150 1155 I-clinical_variable
< 57 58 1156 1157 O
100,000 59 66 1158 1165 B-upper_bound
/ 66 67 1165 1166 I-upper_bound
ul 67 69 1166 1168 I-upper_bound
or 70 72 1169 1171 O
absolute 73 81 1172 1180 B-clinical_variable
neutrophil 82 92 1181 1191 I-clinical_variable
count 93 98 1192 1197 I-clinical_variable
( 99 100 1198 1199 I-clinical_variable
ANC 100 103 1199 1202 I-clinical_variable
) 103 104 1202 1203 I-clinical_variable
< 105 106 1204 1205 O
1000 107 111 1206 1210 B-upper_bound
/ 111 112 1210 1211 I-upper_bound
ul 112 114 1211 1213 I-upper_bound

Occult 0 6 1214 1220 O
or 7 9 1221 1223 O
clinical 10 18 1224 1232 O
constrictive 19 31 1233 1245 B-chronic_disease
pericarditis 32 44 1246 1258 I-chronic_disease

On 0 2 1259 1261 O
cardiac 3 10 1262 1269 B-treatment
MRI 11 14 1270 1273 I-treatment
, 14 15 1273 1274 O
a 16 17 1275 1276 O
diastolic 18 27 1277 1286 O
septal 28 34 1287 1293 O
bounce 35 41 1294 1300 O
or 42 44 1301 1303 O
diastolic 45 54 1304 1313 O
septal 55 61 1314 1320 O
flattering 62 72 1321 1331 O
( 73 74 1332 1333 O
D 74 75 1333 1334 O
- 75 76 1334 1335 O
sign 76 80 1335 1339 O
) 80 81 1339 1340 O
, 81 82 1340 1341 O
or 83 85 1342 1344 O
diffuse 86 93 1345 1352 B-treatment
myocardial 94 104 1353 1363 I-treatment
gadolinium 105 115 1364 1374 I-treatment
enhancement 116 127 1375 1386 I-treatment
, 127 128 1386 1387 O
or 129 131 1388 1390 O
diffuse 132 139 1391 1398 O
hypokinesis 140 151 1399 1410 B-chronic_disease
( 152 153 1411 1412 O
patchy 153 159 1412 1418 O
late 160 164 1419 1423 B-treatment
gadolinium 165 175 1424 1434 I-treatment
myocardial 176 186 1435 1445 I-treatment
enhancement 187 198 1446 1457 I-treatment
are 199 202 1458 1461 O
not 203 206 1462 1465 O
exclusion 207 216 1466 1475 O
criteria 217 225 1476 1484 O
) 225 226 1484 1485 O

On 0 2 1486 1488 O
echocardiogram 3 17 1489 1503 B-treatment
tricuspid 18 27 1504 1513 B-clinical_variable
annular 28 35 1514 1521 I-clinical_variable
peak 36 40 1522 1526 I-clinical_variable
systolic 41 49 1527 1535 I-clinical_variable
excursion 50 59 1536 1545 I-clinical_variable
( 60 61 1546 1547 I-clinical_variable
TAPSE 61 66 1547 1552 I-clinical_variable
) 66 67 1552 1553 I-clinical_variable
≤ 68 69 1554 1555 O
1.8 70 73 1556 1559 B-upper_bound
cm 74 76 1560 1562 I-upper_bound
or 77 79 1563 1565 O
, 79 80 1565 1566 O
grade 81 86 1567 1572 B-lower_bound
II 87 89 1573 1575 I-lower_bound
or 90 92 1576 1578 O
worse 93 98 1579 1584 O
Right 99 104 1585 1590 B-chronic_disease
Ventricular 105 116 1591 1602 I-chronic_disease
( 117 118 1603 1604 I-chronic_disease
RV 118 120 1604 1606 I-chronic_disease
) 120 121 1606 1607 I-chronic_disease
or 122 124 1608 1610 O
Left 125 129 1611 1615 B-chronic_disease
Ventricular 130 141 1616 1627 I-chronic_disease
( 142 143 1628 1629 I-chronic_disease
LV 143 145 1629 1631 I-chronic_disease
) 145 146 1631 1632 I-chronic_disease
diastolic 147 156 1633 1642 I-chronic_disease
dysfunction 157 168 1643 1654 I-chronic_disease

Pericardial 0 11 1655 1666 B-clinical_variable
effusion 12 20 1667 1675 I-clinical_variable
> 21 22 1676 1677 O
1 23 24 1678 1679 B-lower_bound
cm 25 27 1680 1682 I-lower_bound
on 28 30 1683 1685 O
cardiac 31 38 1686 1693 B-treatment
MRI 39 42 1694 1697 I-treatment
unless 43 49 1698 1704 O
successful 50 60 1705 1715 O
pericardiocentesis 61 79 1716 1734 B-treatment
has 80 83 1735 1738 O
been 84 88 1739 1743 O
performed 89 98 1744 1753 O

Positive 0 8 1754 1762 B-pregnancy
pregnancy 9 18 1763 1772 I-pregnancy
test 19 23 1773 1777 O
, 23 24 1777 1778 O
inability 25 34 1779 1788 B-contraception_consent
or 35 37 1789 1791 I-contraception_consent
unable 38 44 1792 1798 I-contraception_consent
to 45 47 1799 1801 I-contraception_consent
pursue 48 54 1802 1808 I-contraception_consent
effective 55 64 1809 1818 I-contraception_consent
means 65 70 1819 1824 I-contraception_consent
of 71 73 1825 1827 I-contraception_consent
birth 74 79 1828 1833 I-contraception_consent
control 80 87 1834 1841 I-contraception_consent
, 87 88 1841 1842 O
failure 89 96 1843 1850 O
to 97 99 1851 1853 O
willingly 100 109 1854 1863 O
accept 110 116 1864 1870 O
or 117 119 1871 1873 O
comprehend 120 130 1874 1884 O
irreversible 131 143 1885 1897 O
sterility 144 153 1898 1907 O
as 154 156 1908 1910 O
a 157 158 1911 1912 O
side 159 163 1913 1917 O
effect 164 170 1918 1924 O
of 171 173 1925 1927 O
therapy 174 181 1928 1935 B-treatment

Prior 0 5 1936 1941 O
history 6 13 1942 1949 O
of 14 16 1950 1952 O
malignancy 17 27 1953 1963 B-cancer

Psychiatric 0 11 1964 1975 B-chronic_disease
illness 12 19 1976 1983 I-chronic_disease
or 20 22 1984 1986 O
mental 23 29 1987 1993 B-chronic_disease
deficiency 30 40 1994 2004 I-chronic_disease
making 41 47 2005 2011 O
compliance 48 58 2012 2022 O
with 59 63 2023 2027 O
treatment 64 73 2028 2037 B-treatment
or 74 76 2038 2040 O
informed 77 85 2041 2049 O
consent 86 93 2050 2057 O
impossible 94 104 2058 2068 O

Pulmonary 0 9 2069 2078 B-chronic_disease
arterial 10 18 2079 2087 I-chronic_disease
hypertension 19 31 2088 2100 I-chronic_disease
defined 32 39 2101 2108 O
on 40 42 2109 2111 O
right 43 48 2112 2117 B-treatment
heart 49 54 2118 2123 I-treatment
catheterization 55 70 2124 2139 I-treatment

Pulmonary 0 9 2140 2149 B-chronic_disease
fibrosis 10 18 2150 2158 I-chronic_disease
or 19 21 2159 2161 O
alveolitis 22 32 2162 2172 B-chronic_disease
on 33 35 2173 2175 O
CT 36 38 2176 2178 B-treatment
scan 39 43 2179 2183 I-treatment
or 44 46 2184 2186 O
chest 47 52 2187 2192 B-treatment
X 53 54 2193 2194 I-treatment
- 54 55 2194 2195 I-treatment
ray 55 58 2195 2198 I-treatment
( 59 60 2199 2200 I-treatment
CXR 60 63 2200 2203 I-treatment
) 63 64 2203 2204 I-treatment
( 65 66 2205 2206 O
ground 66 72 2206 2212 O
glass 73 78 2213 2218 O
appearance 79 89 2219 2229 O
of 90 92 2230 2232 O
alveolitis 93 103 2233 2243 O
) 103 104 2243 2244 O

Radiologic 0 10 2245 2255 O
findings 11 19 2256 2264 O
of 20 22 2265 2267 O
scleroderma 23 34 2268 2279 B-chronic_disease
are 35 38 2280 2283 O
small 39 44 2284 2289 O
bowel 45 50 2290 2295 O
radiographs 51 62 2296 2307 O
showing 63 70 2308 2315 O
thickened 71 80 2316 2325 O
folds 81 86 2326 2331 O
with 87 91 2332 2336 O
dilated 92 99 2337 2344 O
loops 100 105 2345 2350 O
, 105 106 2350 2351 O
segmentation 107 119 2352 2364 O
, 119 120 2364 2365 O
and 121 124 2366 2369 O
flocculation 125 137 2370 2382 O
+ 138 139 2383 2384 O
/- 139 141 2384 2386 O
diverticula 142 153 2387 2398 O
, 153 154 2398 2399 O
or 155 157 2400 2402 O
pseudodiverticula 158 175 2403 2420 O

Serum 0 5 2421 2426 B-clinical_variable
creatinine 6 16 2427 2437 I-clinical_variable
> 17 18 2438 2439 O
1.4 19 22 2440 2443 B-lower_bound
mg 23 25 2444 2446 I-lower_bound
/ 25 26 2446 2447 I-lower_bound
dl 26 28 2447 2449 I-lower_bound

Uncontrolled 0 12 2450 2462 O
diabetes 13 21 2463 2471 B-chronic_disease
mellitus 22 30 2472 2480 I-chronic_disease
or 31 33 2481 2483 O
any 34 37 2484 2487 O
other 38 43 2488 2493 O
illness 44 51 2494 2501 O
that 52 56 2502 2506 O
in 57 59 2507 2509 O
the 60 63 2510 2513 O
opinion 64 71 2514 2521 O
of 72 74 2522 2524 O
the 75 78 2525 2528 O
investigators 79 92 2529 2542 O
would 93 98 2543 2548 O
jeopardize 99 109 2549 2559 O
the 110 113 2560 2563 O
ability 114 121 2564 2571 O
of 122 124 2572 2574 O
the 125 128 2575 2578 O
patient 129 136 2579 2586 O
to 137 139 2587 2589 O
tolerate 140 148 2590 2598 O
aggressive 149 159 2599 2609 B-treatment
treatment 160 169 2610 2619 I-treatment

Untreated 0 9 2620 2629 O
life 10 14 2630 2634 O
- 14 15 2634 2635 O
threatening 15 26 2635 2646 O
arrhythmia 27 37 2647 2657 B-chronic_disease

Ventricular 0 11 2658 2669 B-chronic_disease
tachycardia 12 23 2670 2681 I-chronic_disease
( 24 25 2682 2683 O
sustained 25 34 2683 2692 O
or 35 37 2693 2695 O
non 38 41 2696 2699 O
- 41 42 2699 2700 O
sustained 42 51 2700 2709 O
, 51 52 2709 2710 O
multifocal 53 63 2711 2721 O
or 64 66 2722 2724 O
unifocal 67 75 2725 2733 O
) 75 76 2733 2734 O
on 77 79 2735 2737 O
EKG 80 83 2738 2741 O
or 84 86 2742 2744 O
24 87 89 2745 2747 O
hour 90 94 2748 2752 O
Holter 95 101 2753 2759 O

a 0 1 2760 2761 O
decrease 2 10 2762 2770 O
in 11 13 2771 2773 O
cardiac 14 21 2774 2781 O
output 22 28 2782 2788 O
with 29 33 2789 2793 O
fluid 34 39 2794 2799 B-clinical_variable
challenge 40 49 2800 2809 I-clinical_variable
( 50 51 2810 2811 O
500 51 54 2811 2814 B-lower_bound
- 55 56 2815 2816 O
1000 57 61 2817 2821 B-upper_bound
cc 62 64 2822 2824 I-upper_bound
Normal 65 71 2825 2831 B-clinical_variable
Saline 72 78 2832 2838 I-clinical_variable
( 79 80 2839 2840 I-clinical_variable
NS 80 82 2840 2842 I-clinical_variable
) 82 83 2842 2843 I-clinical_variable
in 84 86 2844 2846 O
10 87 89 2847 2849 O
minutes 90 97 2850 2857 O
) 97 98 2857 2858 O

a 0 1 2859 2860 O
mPAP 2 6 2861 2865 B-clinical_variable
> 7 8 2866 2867 O
30 9 11 2868 2870 B-lower_bound
mmHg 12 16 2871 2875 I-lower_bound
following 17 26 2876 2885 O
a 27 28 2886 2887 O
500 29 32 2888 2891 B-lower_bound
- 32 33 2891 2892 O
1000 33 37 2892 2896 B-upper_bound
ml 38 40 2897 2899 I-upper_bound
normal 41 47 2900 2906 B-clinical_variable
saline 48 54 2907 2913 I-clinical_variable
bolus 55 60 2914 2919 I-clinical_variable

a 0 1 2920 2921 O
resting 2 9 2922 2929 B-clinical_variable
Mean 10 14 2930 2934 I-clinical_variable
Pulmonary 15 24 2935 2944 I-clinical_variable
Artery 25 31 2945 2951 I-clinical_variable
Pressure 32 40 2952 2960 I-clinical_variable
( 41 42 2961 2962 I-clinical_variable
mPAP 42 46 2962 2966 I-clinical_variable
) 46 47 2966 2967 I-clinical_variable
> 48 49 2968 2969 O
25 50 52 2970 2972 B-lower_bound
mmHg 53 57 2973 2977 I-lower_bound

pulmonary 0 9 2978 2987 B-clinical_variable
vascular 10 18 2988 2996 I-clinical_variable
resistance 19 29 2997 3007 I-clinical_variable
( 30 31 3008 3009 I-clinical_variable
PVR 31 34 3009 3012 I-clinical_variable
) 34 35 3012 3013 I-clinical_variable
> 36 37 3014 3015 O
240 38 41 3016 3019 B-lower_bound
dynes*s 42 49 3020 3027 I-lower_bound
/ 49 50 3027 3028 I-lower_bound
cm5 50 53 3028 3031 I-lower_bound
( 54 55 3032 3033 O
> 55 56 3033 3034 O
3 57 58 3035 3036 B-lower_bound
Wood 59 63 3037 3041 I-lower_bound
units 64 69 3042 3047 I-lower_bound
) 69 70 3047 3048 O

