Absence 0 7 0 7 O
of 8 10 8 10 O
clinical 11 19 11 19 O
dementia 20 28 20 28 B-chronic_disease

Age 0 3 29 32 B-age
18 4 6 33 35 B-lower_bound
- 6 7 35 36 O
80 7 9 36 38 B-upper_bound

Any 0 3 39 42 O
other 4 9 43 48 O
factor 10 16 49 55 O
that 17 21 56 60 O
in 22 24 61 63 O
the 25 28 64 67 O
investigator 29 41 68 80 O
's 41 43 80 82 O
judgment 44 52 83 91 O
may 53 56 92 95 O
affect 57 63 96 102 O
patient 64 71 103 110 O
safety 72 78 111 117 O
or 79 81 118 120 O
compliance 82 92 121 131 O
( 93 94 132 133 O
e.g. 94 98 133 137 O
distance 99 107 138 146 B-clinical_variable
greater 108 115 147 154 O
than 116 120 155 159 O
100 121 124 160 163 B-lower_bound
miles 125 130 164 169 I-lower_bound
from 131 135 170 174 O
this 136 140 175 179 O
facility 141 149 180 188 O
) 149 150 188 189 O

Bleeding 0 8 190 198 B-chronic_disease
diathesis 9 18 199 208 I-chronic_disease

Blood 0 5 209 214 B-clinical_variable
pressure 6 14 215 223 I-clinical_variable
not 15 18 224 227 O
exceeding 19 28 228 237 O
150/90 29 35 238 244 B-upper_bound
mmHg 36 40 245 249 I-upper_bound
, 40 41 249 250 O
treated 42 49 251 258 O
or 50 52 259 261 O
untreated 53 62 262 271 O

Clinical 0 8 272 280 B-clinical_variable
Dementia 9 17 281 289 I-clinical_variable
Rating 18 24 290 296 I-clinical_variable
Scale 25 30 297 302 I-clinical_variable
score 31 36 303 308 O
greater 37 44 309 316 O
than 45 49 317 321 O
0 50 51 322 323 B-lower_bound

Clinically 0 10 324 334 O
significant 11 22 335 346 O
cardiovascular 23 37 347 361 B-chronic_disease
disease 38 45 362 369 I-chronic_disease
that 46 50 370 374 O
will 51 55 375 379 O
be 56 58 380 382 O
assessed 59 67 383 391 O
on 68 70 392 394 O
a 71 72 395 396 O
case 73 77 397 401 O
- 77 78 401 402 O
by 78 80 402 404 O
- 80 81 404 405 O
case 81 85 405 409 O
basis 86 91 410 415 O
. 91 92 415 416 O
Clinically 93 103 417 427 O
significant 104 115 428 439 O
cardiovascular 116 130 440 454 O
disease 131 138 455 462 O
usually 139 146 463 470 O
includes 147 155 471 479 O
one 156 159 480 483 O
or 160 162 484 486 O
more 163 167 487 491 O
of 168 170 492 494 O
the 171 174 495 498 O
following 175 184 499 508 O
: 184 185 508 509 O
cardiac 186 193 510 517 B-treatment
surgery 194 201 518 525 I-treatment
or 202 204 526 528 O
myocardial 205 215 529 539 B-chronic_disease
infarction 216 226 540 550 I-chronic_disease
within 227 233 551 557 O
the 234 237 558 561 O
last 238 242 562 566 B-upper_bound
4 243 244 567 568 I-upper_bound
weeks 245 250 569 574 I-upper_bound
; 250 251 574 575 O
unstable 252 260 576 584 B-chronic_disease
angina 261 267 585 591 I-chronic_disease
; 267 268 591 592 O
acute 269 274 593 598 B-chronic_disease
decompensated 275 288 599 612 I-chronic_disease
congestive 289 299 613 623 I-chronic_disease
heart 300 305 624 629 I-chronic_disease
failure 306 313 630 637 I-chronic_disease
or 314 316 638 640 I-chronic_disease
class 317 322 641 646 I-chronic_disease
IV 323 325 647 649 I-chronic_disease
heart 326 331 650 655 I-chronic_disease
failure 332 339 656 663 I-chronic_disease
; 339 340 663 664 O
current 341 348 665 672 O
significant 349 360 673 684 O
cardiac 361 368 685 692 B-chronic_disease
arrhythmia 369 379 693 703 I-chronic_disease
or 380 382 704 706 I-chronic_disease
conduction 383 393 707 717 I-chronic_disease
disturbance 394 405 718 729 I-chronic_disease
, 405 406 729 730 O
particularly 407 419 731 743 O
those 420 425 744 749 O
resulting 426 435 750 759 O
in 436 438 760 762 O
ventricular 439 450 763 774 B-chronic_disease
fibrillation 451 463 775 787 I-chronic_disease
, 463 464 787 788 O
or 465 467 789 791 O
causing 468 475 792 799 O
syncope 476 483 800 807 B-chronic_disease
or 484 486 808 810 I-chronic_disease
near 487 491 811 815 I-chronic_disease
syncope 492 499 816 823 I-chronic_disease
; 499 500 823 824 O
uncontrolled 501 513 825 837 B-chronic_disease
high 514 518 838 842 I-chronic_disease
blood 519 524 843 848 I-chronic_disease
pressure 525 533 849 857 I-chronic_disease
; 533 534 857 858 O
QTc 535 538 859 862 B-clinical_variable
greater 539 546 863 870 O
than 547 551 871 875 O
450msec 552 559 876 883 B-lower_bound
( 560 561 884 885 O
by 561 563 885 887 O
history 564 571 888 895 O
for 572 575 896 899 O
subjects 576 584 900 908 O
with 585 589 909 913 O
cardiac 590 597 914 921 B-chronic_disease
disease 598 605 922 929 I-chronic_disease
) 605 606 929 930 O
; 606 607 930 931 O
documented 608 618 932 942 O
prior 619 624 943 948 O
stroke 625 631 949 955 B-chronic_disease

Current 0 7 956 963 O
alcohol 8 15 964 971 O
or 16 18 972 974 O
substance 19 28 975 984 O
abuse 29 34 985 990 O
disorder 35 43 991 999 O
, 43 44 999 1000 O
schizophrenia 45 58 1001 1014 B-chronic_disease
or 59 61 1015 1017 O
other 62 67 1018 1023 O
psychotic 68 77 1024 1033 B-chronic_disease
disorder 78 86 1034 1042 I-chronic_disease
, 86 87 1042 1043 O
bipolar 88 95 1044 1051 B-chronic_disease
disorder 96 104 1052 1060 I-chronic_disease
, 104 105 1060 1061 O
or 106 108 1062 1064 O
current 109 116 1065 1072 O
OCD 117 120 1073 1076 B-chronic_disease

Current 0 7 1077 1084 O
diagnosis 8 17 1085 1094 O
of 18 20 1095 1097 O
HIV 21 24 1098 1101 B-chronic_disease
, 24 25 1101 1102 O
active 26 32 1103 1109 B-chronic_disease
Hepatitis 33 42 1110 1119 I-chronic_disease
B 43 44 1120 1121 I-chronic_disease
and/or 45 51 1122 1128 O
Hepatitis 52 61 1129 1138 B-chronic_disease
C 62 63 1139 1140 I-chronic_disease

Current 0 7 1141 1148 O
diagnosis 8 17 1149 1158 O
of 18 20 1159 1161 O
cancer 21 27 1162 1168 B-cancer

DSM 0 3 1169 1172 O
- 3 4 1172 1173 O
IV 4 6 1173 1175 O
criteria 7 15 1176 1184 O
for 16 19 1185 1188 O
Major 20 25 1189 1194 B-chronic_disease
Depressive 26 36 1195 1205 I-chronic_disease
Disorder 37 45 1206 1214 I-chronic_disease

Diagnosis 0 9 1215 1224 O
of 10 12 1225 1227 O
a 13 14 1228 1229 O
chronic 15 22 1230 1237 B-chronic_disease
psychiatric 23 34 1238 1249 I-chronic_disease
illness 35 42 1250 1257 I-chronic_disease
other 43 48 1258 1263 O
than 49 53 1264 1268 O
MDD 54 57 1269 1272 B-chronic_disease
at 58 60 1273 1275 O
the 61 64 1276 1279 O
discretion 65 75 1280 1290 O
of 76 78 1291 1293 O
the 79 82 1294 1297 O
study 83 88 1298 1303 O
doctor 89 95 1304 1310 O

Does 0 4 1311 1315 B-language_fluency
not 5 8 1316 1319 I-language_fluency
speak 9 14 1320 1325 I-language_fluency
English 15 22 1326 1333 I-language_fluency

English 0 7 1334 1341 B-language_fluency
speaking 8 16 1342 1350 I-language_fluency

HAM 0 3 1351 1354 B-clinical_variable
- 3 4 1354 1355 I-clinical_variable
D 4 5 1355 1356 I-clinical_variable
greater 6 13 1357 1364 O
than 14 18 1365 1369 O
18 19 21 1370 1372 B-lower_bound

History 0 7 1373 1380 O
of 8 10 1381 1383 O
ulcer 11 16 1384 1389 B-chronic_disease
disease 17 24 1390 1397 I-chronic_disease
, 24 25 1397 1398 O
Chron 26 31 1399 1404 B-chronic_disease
's 31 33 1404 1406 I-chronic_disease
disease 34 41 1407 1414 I-chronic_disease
, 41 42 1414 1415 O
GI 43 45 1416 1418 B-chronic_disease
bleeding 46 54 1419 1427 I-chronic_disease
or 55 57 1428 1430 O
anemia 58 64 1431 1437 B-chronic_disease

Known 0 5 1438 1443 O
history 6 13 1444 1451 O
of 14 16 1452 1454 O
relevant 17 25 1455 1463 O
severe 26 32 1464 1470 O
drug 33 37 1471 1475 O
allergy 38 45 1476 1483 O
or 46 48 1484 1486 O
hypersensitivity 49 65 1487 1503 O
( 66 67 1504 1505 O
e.g. 67 71 1505 1509 O
to 72 74 1510 1512 O
Citalopram 75 85 1513 1523 B-allergy_name
or 86 88 1524 1526 O
Escitalopram 89 101 1527 1539 B-allergy_name
, 101 102 1539 1540 O
and/or 103 109 1541 1547 O
to 110 112 1548 1550 O
celecoxib 113 122 1551 1560 B-allergy_name
, 122 123 1560 1561 O
aspirin 124 131 1562 1569 B-allergy_name
, 131 132 1569 1570 O
or 133 135 1571 1573 O
other 136 141 1574 1579 O
NSAIDs 142 148 1580 1586 B-allergy_name
only 149 153 1587 1591 O
for 154 157 1592 1595 O
Phase 158 163 1596 1601 O
2 164 165 1602 1603 O
; 165 166 1603 1604 O
known 167 172 1605 1610 O
demonstration 173 186 1611 1624 O
of 187 189 1625 1627 O
allergic 190 198 1628 1636 O
- 198 199 1636 1637 O
type 199 203 1637 1641 O
reactions 204 213 1642 1651 O
to 214 216 1652 1654 O
sulfonamides 217 229 1655 1667 B-allergy_name
) 229 230 1667 1668 O

Known 0 5 1669 1674 O
primary 6 13 1675 1682 B-chronic_disease
neurological 14 26 1683 1695 I-chronic_disease
disorders 27 36 1696 1705 I-chronic_disease
, 36 37 1705 1706 O
such 38 42 1707 1711 O
as 43 45 1712 1714 O
Parkinson 46 55 1715 1724 B-chronic_disease
's 55 57 1724 1726 I-chronic_disease
disease 58 65 1727 1734 I-chronic_disease
, 65 66 1734 1735 O
Alzheimer 67 76 1736 1745 B-chronic_disease
's 76 78 1745 1747 I-chronic_disease
disease 79 86 1748 1755 I-chronic_disease
, 86 87 1755 1756 O
traumatic 88 97 1757 1766 B-chronic_disease
brain 98 103 1767 1772 I-chronic_disease
injury 104 110 1773 1779 I-chronic_disease
, 110 111 1779 1780 O
cognitive 112 121 1781 1790 B-chronic_disease
impairment 122 132 1791 1801 I-chronic_disease
or 133 135 1802 1804 O
dementia 136 144 1805 1813 B-chronic_disease

Known 0 5 1814 1819 O
severe 6 12 1820 1826 B-chronic_disease
inflammatory 13 25 1827 1839 I-chronic_disease
disease 26 33 1840 1847 I-chronic_disease
such 34 38 1848 1852 O
as 39 41 1853 1855 O
systemic 42 50 1856 1864 B-chronic_disease
lupus 51 56 1865 1870 I-chronic_disease
erythematosis 57 70 1871 1884 I-chronic_disease
, 70 71 1884 1885 O
known 72 77 1886 1891 O
autoimmune 78 88 1892 1902 B-chronic_disease
diseases 89 97 1903 1911 I-chronic_disease
, 97 98 1911 1912 O
such 99 103 1913 1917 O
as 104 106 1918 1920 O
multiple 107 115 1921 1929 B-chronic_disease
sclerosis 116 125 1930 1939 I-chronic_disease
, 125 126 1939 1940 O
rheumatoid 127 137 1941 1951 B-chronic_disease
arthritis 138 147 1952 1961 I-chronic_disease
; 147 148 1961 1962 O
Screen 149 155 1963 1969 O
+ 156 157 1970 1971 O
for 158 161 1972 1975 O
RF 162 164 1976 1978 O
, 164 165 1978 1979 O
ANA 166 169 1980 1983 O
, 169 170 1983 1984 O
HIV 171 174 1985 1988 B-chronic_disease
, 174 175 1988 1989 O
Hepatitis 176 185 1990 1999 B-chronic_disease
B 186 187 2000 2001 I-chronic_disease
or 188 190 2002 2004 I-chronic_disease
C 191 192 2005 2006 I-chronic_disease

MRI 0 3 2007 2010 B-allergy_name
contraindications 4 21 2011 2028 O
( 22 23 2029 2030 O
e.g. 23 27 2030 2034 O
, 27 28 2034 2035 O
foreign 29 36 2036 2043 B-allergy_name
metallic 37 45 2044 2052 I-allergy_name
implants 46 54 2053 2061 I-allergy_name
, 54 55 2061 2062 O
pacemaker 56 65 2063 2072 B-allergy_name
) 65 66 2072 2073 O

No 0 2 2074 2076 O
history 3 10 2077 2084 O
of 11 13 2085 2087 O
ulcer 14 19 2088 2093 B-chronic_disease
disease 20 27 2094 2101 I-chronic_disease
or 28 30 2102 2104 O
GI 31 33 2105 2107 B-chronic_disease
bleeding 34 42 2108 2116 I-chronic_disease

No 0 2 2117 2119 O
renal 3 8 2120 2125 B-chronic_disease
insufficiency 9 22 2126 2139 I-chronic_disease

Renal 0 5 2140 2145 B-chronic_disease
insufficiency 6 19 2146 2159 I-chronic_disease

Severe 0 6 2160 2166 B-chronic_disease
Medical 7 14 2167 2174 I-chronic_disease
problem 15 22 2175 2182 I-chronic_disease
, 22 23 2182 2183 O
which 24 29 2184 2189 O
in 30 32 2190 2192 O
the 33 36 2193 2196 O
opinion 37 44 2197 2204 O
of 45 47 2205 2207 O
the 48 51 2208 2211 O
investigator 52 64 2212 2224 O
would 65 70 2225 2230 O
pose 71 75 2231 2235 O
a 76 77 2236 2237 O
safety 78 84 2238 2244 O
risk 85 89 2245 2249 O
to 90 92 2250 2252 O
the 93 96 2253 2256 O
subject 97 104 2257 2264 O

Significant 0 11 2265 2276 O
handicaps 12 21 2277 2286 O
( 22 23 2287 2288 O
e.g. 23 27 2288 2292 O
uncorrected 28 39 2293 2304 O
hearing 40 47 2305 2312 O
or 48 50 2313 2315 O
visual 51 57 2316 2322 B-chronic_disease
impairment 58 68 2323 2333 I-chronic_disease
, 68 69 2333 2334 O
mental 70 76 2335 2341 B-chronic_disease
retardation 77 88 2342 2353 I-chronic_disease
) 88 89 2353 2354 O
that 90 94 2355 2359 O
would 95 100 2360 2365 O
interfere 101 110 2366 2375 O
with 111 115 2376 2380 O
testing 116 123 2381 2388 O

Use 0 3 2389 2392 O
of 4 6 2393 2395 O
Coumadin 7 15 2396 2404 B-treatment
, 15 16 2404 2405 O
Warfarin 17 25 2406 2414 B-treatment
within 26 32 2415 2421 O
the 33 36 2422 2425 O
past 37 41 2426 2430 B-upper_bound
2 42 43 2431 2432 I-upper_bound
months 44 50 2433 2439 I-upper_bound

Use 0 3 2440 2443 O
of 4 6 2444 2446 O
an 7 9 2447 2449 O
Investigational 10 25 2450 2465 B-treatment
medicine 26 34 2466 2474 I-treatment
within 35 41 2475 2481 O
the 42 45 2482 2485 O
past 46 50 2486 2490 B-upper_bound
30 51 53 2491 2493 I-upper_bound
days 54 58 2494 2498 I-upper_bound

Weight 0 6 2499 2505 B-clinical_variable
greater 7 14 2506 2513 O
than 15 19 2514 2518 O
110 20 23 2519 2522 B-lower_bound
lbs 24 27 2523 2526 I-lower_bound

Weight 0 6 2527 2533 B-clinical_variable
less 7 11 2534 2538 O
than 12 16 2539 2543 O
110 17 20 2544 2547 B-upper_bound
lbs 21 24 2548 2551 I-upper_bound

female 0 6 2552 2558 B-gender

male 0 4 2559 2563 B-gender

