Absolute 0 8 0 8 B-clinical_variable
neutrophil 9 19 9 19 I-clinical_variable
count 20 25 20 25 I-clinical_variable
( 26 27 26 27 I-clinical_variable
ANC 27 30 27 30 I-clinical_variable
) 30 31 30 31 I-clinical_variable
> 32 33 32 33 O
= 33 34 33 34 O
1.0 35 38 35 38 B-lower_bound
x 39 40 39 40 I-lower_bound
10 41 43 41 43 I-lower_bound
^ 43 44 43 44 I-lower_bound
9 44 45 44 45 I-lower_bound
/ 45 46 45 46 I-lower_bound
L 46 47 46 47 I-lower_bound

Acute 0 5 48 53 O
infection 6 15 54 63 B-chronic_disease
requiring 16 25 64 73 O
systemic 26 34 74 82 B-treatment
anti 35 39 83 87 I-treatment
- 39 40 87 88 I-treatment
infectives 40 50 88 98 I-treatment
, 50 51 98 99 O
antivirals 52 62 100 110 B-treatment
, 62 63 110 111 O
or 64 66 112 114 O
antifungals 67 78 115 126 B-treatment
within 79 85 127 133 O
two 86 89 134 137 B-upper_bound
weeks 90 95 138 143 I-upper_bound
prior 96 101 144 149 I-upper_bound
to 102 104 150 152 O
first 105 110 153 158 O
dose 111 115 159 163 O

Agree 0 5 164 169 B-contraception_consent
to 6 8 170 172 I-contraception_consent
practice 9 17 173 181 I-contraception_consent
effective 18 27 182 191 I-contraception_consent
barrier 28 35 192 199 I-contraception_consent
contraception 36 49 200 213 I-contraception_consent
during 50 56 214 220 O
the 57 60 221 224 O
entire 61 67 225 231 O
study 68 73 232 237 B-treatment
treatment 74 83 238 247 I-treatment
period 84 90 248 254 O
and 91 94 255 258 O
through 95 102 259 266 B-upper_bound
90 103 105 267 269 I-upper_bound
days 106 110 270 274 I-upper_bound
after 111 116 275 280 O
the 117 120 281 284 O
last 121 125 285 289 O
dose 126 130 290 294 O
of 131 133 295 297 O
study 134 139 298 303 B-treatment
drug 140 144 304 308 I-treatment

Any 0 3 309 312 O
measurable 4 14 313 323 B-cancer
residual 15 23 324 332 I-cancer
disease 24 31 333 340 I-cancer
at 32 34 341 343 O
the 35 38 344 347 O
time 39 43 348 352 O
of 44 46 353 355 O
screening 47 56 356 365 O
for 57 60 366 369 O
the 61 64 370 373 O
study 65 70 374 379 O

Any 0 3 380 383 O
serious 4 11 384 391 O
medical 12 19 392 399 O
or 20 22 400 402 O
psychiatric 23 34 403 414 B-cancer
illness 35 42 415 422 I-cancer
that 43 47 423 427 O
could 48 53 428 433 O
, 53 54 433 434 O
in 55 57 435 437 O
the 58 61 438 441 O
investigator 62 74 442 454 O
's 74 76 454 456 O
opinion 77 84 457 464 O
, 84 85 464 465 O
potentially 86 97 466 477 O
interfere 98 107 478 487 O
with 108 112 488 492 O
the 113 116 493 496 O
completion 117 127 497 507 O
of 128 130 508 510 O
treatment 131 140 511 520 B-treatment
according 141 150 521 530 O
to 151 153 531 533 O
this 154 158 534 538 O
protocol 159 167 539 547 O

Are 0 3 548 551 O
postmenopausal 4 18 552 566 O
for 19 22 567 570 O
at 23 25 571 573 O
least 26 31 574 579 O
1 32 33 580 581 B-lower_bound
year 34 38 582 586 I-lower_bound
before 39 45 587 593 O
the 46 49 594 597 O
screening 50 59 598 607 O
visit 60 65 608 613 O

Aspartate 0 9 614 623 B-clinical_variable
aminotransferase 10 26 624 640 I-clinical_variable
( 27 28 641 642 I-clinical_variable
AST 28 31 642 645 I-clinical_variable
) 31 32 645 646 I-clinical_variable
and 33 36 647 650 O
alanine 37 44 651 658 B-clinical_variable
aminotransferase 45 61 659 675 I-clinical_variable
( 62 63 676 677 I-clinical_variable
ALT 63 66 677 680 I-clinical_variable
) 66 67 680 681 I-clinical_variable
= 68 69 682 683 O
< 69 70 683 684 O
3 71 72 685 686 B-upper_bound
x 73 74 687 688 I-upper_bound
ULN 75 78 689 692 I-upper_bound

Bilirubin 0 9 693 702 B-clinical_variable
= 10 11 703 704 O
< 11 12 704 705 O
1.5 12 15 705 708 B-upper_bound
x 16 17 709 710 I-upper_bound
upper 18 23 711 716 I-upper_bound
limit 24 29 717 722 I-upper_bound
of 30 32 723 725 I-upper_bound
normal 33 39 726 732 I-upper_bound
( 40 41 733 734 I-upper_bound
ULN 41 44 734 737 I-upper_bound
) 44 45 737 738 I-upper_bound

Calculated 0 10 739 749 B-clinical_variable
creatinine 11 21 750 760 I-clinical_variable
clearance 22 31 761 770 I-clinical_variable
( 32 33 771 772 O
by 33 35 772 774 O
Cockroft 36 44 775 783 O
- 44 45 783 784 O
Gault 45 50 784 789 O
) 50 51 789 790 O
> 52 53 791 792 O
= 53 54 792 793 O
50 55 57 794 796 B-lower_bound
ml 58 60 797 799 I-lower_bound
/ 60 61 799 800 I-lower_bound
min 61 64 800 803 I-lower_bound
or 65 67 804 806 O
serum 68 73 807 812 B-clinical_variable
creatinine 74 84 813 823 I-clinical_variable
below 85 90 824 829 O
2 91 92 830 831 B-upper_bound
g 93 94 832 833 I-upper_bound
/ 94 95 833 834 I-upper_bound
dL 95 97 834 836 I-upper_bound

Central 0 7 837 844 B-chronic_disease
nervous 8 15 845 852 I-chronic_disease
system 16 22 853 859 I-chronic_disease
involvement 23 34 860 871 O

Diagnosed 0 9 872 881 O
or 10 12 882 884 O
treated 13 20 885 892 O
for 21 24 893 896 O
another 25 32 897 904 O
malignancy 33 43 905 915 B-cancer
within 44 50 916 922 O
2 51 52 923 924 B-upper_bound
years 53 58 925 930 I-upper_bound
before 59 65 931 937 O
study 66 71 938 943 O
enrollment 72 82 944 954 O
or 83 85 955 957 O
previously 86 96 958 968 O
diagnosed 97 106 969 978 O
with 107 111 979 983 O
another 112 119 984 991 O
malignancy 120 130 992 1002 O
and 131 134 1003 1006 O
have 135 139 1007 1011 O
any 140 143 1012 1015 O
evidence 144 152 1016 1024 O
of 153 155 1025 1027 O
residual 156 164 1028 1036 B-cancer
disease 165 172 1037 1044 I-cancer

Diarrhea 0 8 1045 1053 B-clinical_variable
> 9 10 1054 1055 O
grade 11 16 1056 1061 B-lower_bound
1 17 18 1062 1063 I-lower_bound
in 19 21 1064 1066 O
the 22 25 1067 1070 O
absence 26 33 1071 1078 O
of 34 36 1079 1081 O
anti 37 41 1082 1086 B-treatment
- 41 42 1086 1087 I-treatment
diarrheals 42 52 1087 1097 I-treatment

Eastern 0 7 1098 1105 B-clinical_variable
Cooperative 8 19 1106 1117 I-clinical_variable
Oncology 20 28 1118 1126 I-clinical_variable
Group 29 34 1127 1132 I-clinical_variable
( 35 36 1133 1134 I-clinical_variable
ECOG 36 40 1134 1138 I-clinical_variable
) 40 41 1138 1139 I-clinical_variable
performance 42 53 1140 1151 I-clinical_variable
status 54 60 1152 1158 I-clinical_variable
of 61 63 1159 1161 O
0 64 65 1162 1163 B-lower_bound
- 65 66 1163 1164 O
2 66 67 1164 1165 B-upper_bound

Evidence 0 8 1166 1174 O
of 9 11 1175 1177 O
MRD 12 15 1178 1181 B-cancer
at 16 18 1182 1184 O
the 19 22 1185 1188 O
time 23 27 1189 1193 O
of 28 30 1194 1196 O
screening 31 40 1197 1206 O
for 41 44 1207 1210 O
this 45 49 1211 1215 O
study 50 55 1216 1221 O
by 56 58 1222 1224 O
multi 59 64 1225 1230 B-treatment
- 64 65 1230 1231 I-treatment
color 65 70 1231 1236 I-treatment
flow 71 75 1237 1241 I-treatment
cytometry 76 85 1242 1251 I-treatment
( 86 87 1252 1253 O
bone 87 91 1253 1257 O
marrow 92 98 1258 1264 O
procedure 99 108 1265 1274 O
at 109 111 1275 1277 O
screening 112 121 1278 1287 O
required 122 130 1288 1296 O
) 130 131 1296 1297 O

Evidence 0 8 1298 1306 O
of 9 11 1307 1309 O
current 12 19 1310 1317 O
uncontrolled 20 32 1318 1330 O
cardiovascular 33 47 1331 1345 B-treatment
conditions 48 58 1346 1356 I-treatment
, 58 59 1356 1357 O
including 60 69 1358 1367 O
uncontrolled 70 82 1368 1380 O
cardiac 83 90 1381 1388 B-treatment
conditions 91 101 1389 1399 I-treatment
such 102 106 1400 1404 O
as 107 109 1405 1407 O
hypertension 110 122 1408 1420 B-treatment
, 122 123 1420 1421 O
or 124 126 1422 1424 O
cardiac 127 134 1425 1432 B-chronic_disease
arrhythmias 135 146 1433 1444 I-chronic_disease
, 146 147 1444 1445 O
or 148 150 1446 1448 O
New 151 154 1449 1452 B-clinical_variable
York 155 159 1453 1457 I-clinical_variable
Heart 160 165 1458 1463 I-clinical_variable
Association 166 177 1464 1475 I-clinical_variable
stage 178 183 1476 1481 I-clinical_variable
III 184 187 1482 1485 B-lower_bound
and 188 191 1486 1489 O
IV 192 194 1490 1492 B-upper_bound
congestive 195 205 1493 1503 B-chronic_disease
heart 206 211 1504 1509 I-chronic_disease
failure 212 219 1510 1517 I-chronic_disease
, 219 220 1517 1518 O
or 221 223 1519 1521 O
unstable 224 232 1522 1530 B-chronic_disease
angina 233 239 1531 1537 I-chronic_disease
or 240 242 1538 1540 O
myocardial 243 253 1541 1551 B-chronic_disease
infarction 254 264 1552 1562 I-chronic_disease
within 265 271 1563 1569 O
the 272 275 1570 1573 O
past 276 280 1574 1578 B-upper_bound
6 281 282 1579 1580 I-upper_bound
months 283 289 1581 1587 I-upper_bound

Evidence 0 8 1588 1596 O
of 9 11 1597 1599 O
progressive 12 23 1600 1611 B-chronic_disease
disease 24 31 1612 1619 I-chronic_disease
on 32 34 1620 1622 O
lenalidomide 35 47 1623 1635 B-treatment
maintenance 48 59 1636 1647 O
as 60 62 1648 1650 O
per 63 66 1651 1654 O
IMWG 67 71 1655 1659 O
criteria 72 80 1660 1668 O

Female 0 6 1669 1675 B-gender
patients 7 15 1676 1684 I-gender

Female 0 6 1685 1691 B-gender
patients 7 15 1692 1700 I-gender
who 16 19 1701 1704 O
are 20 23 1705 1708 O
lactating 24 33 1709 1718 O
or 34 36 1719 1721 O
have 37 41 1722 1726 O
a 42 43 1727 1728 O
positive 44 52 1729 1737 B-pregnancy
serum 53 58 1738 1743 I-pregnancy
pregnancy 59 68 1744 1753 I-pregnancy
test 69 73 1754 1758 O
during 74 80 1759 1765 O
the 81 84 1766 1769 O
screening 85 94 1770 1779 O
period 95 101 1780 1786 O

Hemoglobin 0 10 1787 1797 B-clinical_variable
> 11 12 1798 1799 O
= 12 13 1799 1800 O
8 14 15 1801 1802 B-lower_bound
g 16 17 1803 1804 I-lower_bound
/ 17 18 1804 1805 I-lower_bound
dL 18 20 1805 1807 I-lower_bound

History 0 7 1808 1815 O
of 8 10 1816 1818 O
allergy 11 18 1819 1826 O
to 19 21 1827 1829 O
mannitol 22 30 1830 1838 B-allergy_name

Known 0 5 1839 1844 O
allergy 6 13 1845 1852 O
to 14 16 1853 1855 O
any 17 20 1856 1859 O
of 21 23 1860 1862 O
the 24 27 1863 1866 O
study 28 33 1867 1872 B-allergy_name
medications 34 45 1873 1884 I-allergy_name
, 45 46 1884 1885 O
their 47 52 1886 1891 O
analogues 53 62 1892 1901 O
, 62 63 1901 1902 O
or 64 66 1903 1905 O
excipients 67 77 1906 1916 O
in 78 80 1917 1919 O
the 81 84 1920 1923 O
various 85 92 1924 1931 O
formulations 93 105 1932 1944 O
of 106 108 1945 1947 O
any 109 112 1948 1951 O
agent 113 118 1952 1957 O

Known 0 5 1958 1963 O
gastrointestinal 6 22 1964 1980 B-chronic_disease
( 23 24 1981 1982 I-chronic_disease
GI 24 26 1982 1984 I-chronic_disease
) 26 27 1984 1985 I-chronic_disease
disease 28 35 1986 1993 I-chronic_disease
or 36 38 1994 1996 O
GI 39 41 1997 1999 B-treatment
procedure 42 51 2000 2009 I-treatment
that 52 56 2010 2014 O
could 57 62 2015 2020 O
interfere 63 72 2021 2030 O
with 73 77 2031 2035 O
the 78 81 2036 2039 O
oral 82 86 2040 2044 O
absorption 87 97 2045 2055 O
or 98 100 2056 2058 O
tolerance 101 110 2059 2068 O
of 111 113 2069 2071 O
ixazomib 114 122 2072 2080 B-treatment
including 123 132 2081 2090 O
difficulty 133 143 2091 2101 O
swallowing 144 154 2102 2112 O

Life 0 4 2113 2117 B-clinical_variable
expectancy 5 15 2118 2128 I-clinical_variable
of 16 18 2129 2131 O
more 19 23 2132 2136 O
than 24 28 2137 2141 O
3 29 30 2142 2143 B-lower_bound
months 31 37 2144 2150 I-lower_bound

Major 0 5 2151 2156 B-treatment
surgery 6 13 2157 2164 I-treatment
within 14 20 2165 2171 O
14 21 23 2172 2174 B-upper_bound
days 24 28 2175 2179 I-upper_bound
before 29 35 2180 2186 I-upper_bound
enrollment 36 46 2187 2197 O

Male 0 4 2198 2202 B-gender
patients 5 13 2203 2211 I-gender

No 0 2 2212 2214 O
evidence 3 11 2215 2223 O
of 12 14 2224 2226 O
progressive 15 26 2227 2238 B-chronic_disease
disease 27 34 2239 2246 I-chronic_disease
on 35 37 2247 2249 O
lenalidomide 38 50 2250 2262 B-treatment

Ongoing 0 7 2263 2270 O
or 8 10 2271 2273 O
active 11 17 2274 2280 B-chronic_disease
systemic 18 26 2281 2289 I-chronic_disease
infection 27 36 2290 2299 I-chronic_disease
, 36 37 2299 2300 O
active 38 44 2301 2307 O
hepatitis 45 54 2308 2317 B-chronic_disease
B 55 56 2318 2319 I-chronic_disease
or 57 59 2320 2322 I-chronic_disease
C 60 61 2323 2324 I-chronic_disease
virus 62 67 2325 2330 I-chronic_disease
infection 68 77 2331 2340 I-chronic_disease
, 77 78 2340 2341 O
or 79 81 2342 2344 O
known 82 87 2345 2350 O
human 88 93 2351 2356 B-chronic_disease
immunodeficiency 94 110 2357 2373 I-chronic_disease
virus 111 116 2374 2379 I-chronic_disease
( 117 118 2380 2381 I-chronic_disease
HIV 118 121 2381 2384 I-chronic_disease
) 121 122 2384 2385 I-chronic_disease
positive 123 131 2386 2394 O

Participation 0 13 2395 2408 O
in 14 16 2409 2411 O
other 17 22 2412 2417 B-treatment
clinical 23 31 2418 2426 I-treatment
trials 32 38 2427 2433 I-treatment
, 38 39 2433 2434 O
including 40 49 2435 2444 O
those 50 55 2445 2450 O
with 56 60 2451 2455 O
other 61 66 2456 2461 O
investigational 67 82 2462 2477 B-treatment
agents 83 89 2478 2484 I-treatment
not 90 93 2485 2488 O
included 94 102 2489 2497 O
in 103 105 2498 2500 O
this 106 110 2501 2505 O
trial 111 116 2506 2511 O
, 116 117 2511 2512 O
within 118 124 2513 2519 O
30 125 127 2520 2522 B-upper_bound
days 128 132 2523 2527 I-upper_bound
of 133 135 2528 2530 O
the 136 139 2531 2534 O
start 140 145 2535 2540 O
of 146 148 2541 2543 O
this 149 153 2544 2548 O
trial 154 159 2549 2554 O
and 160 163 2555 2558 O
throughout 164 174 2559 2569 O
the 175 178 2570 2573 O
duration 179 187 2574 2582 O
of 188 190 2583 2585 O
this 191 195 2586 2590 O
trial 196 201 2591 2596 O

Patient 0 7 2597 2604 O
has 8 11 2605 2608 O
> 12 13 2609 2610 O
= 13 14 2610 2611 O
grade 15 20 2612 2617 B-lower_bound
3 21 22 2618 2619 I-lower_bound
peripheral 23 33 2620 2630 B-clinical_variable
neuropathy 34 44 2631 2641 I-clinical_variable
, 44 45 2641 2642 O
or 46 48 2643 2645 O
grade 49 54 2646 2651 B-upper_bound
2 55 56 2652 2653 I-upper_bound
with 57 61 2654 2658 O
pain 62 66 2659 2663 O
on 67 69 2664 2666 O
clinical 70 78 2667 2675 O
examination 79 90 2676 2687 O
during 91 97 2688 2694 O
the 98 101 2695 2698 O
screening 102 111 2699 2708 O
period 112 118 2709 2715 O

Patients 0 8 2716 2724 O
must 9 13 2725 2729 O
be 14 16 2730 2732 O
receiving 17 26 2733 2742 O
lenalidomide 27 39 2743 2755 B-treatment
10 40 42 2756 2758 B-lower_bound
mg 43 45 2759 2761 I-lower_bound
or 46 48 2762 2764 O
15 49 51 2765 2767 B-upper_bound
mg 52 54 2768 2770 I-upper_bound
and 55 58 2771 2774 O
be 59 61 2775 2777 O
able 62 66 2778 2782 O
to 67 69 2783 2785 O
tolerate 70 78 2786 2794 O
dose 79 83 2795 2799 O
escalation 84 94 2800 2810 O
to 95 97 2811 2813 O
25 98 100 2814 2816 O
mg 101 103 2817 2819 O
daily 104 109 2820 2825 O

Patients 0 8 2826 2834 O
must 9 13 2835 2839 O
have 14 18 2840 2844 O
initiated 19 28 2845 2854 O
lenalidomide 29 41 2855 2867 B-treatment
maintenance 42 53 2868 2879 O
at 54 56 2880 2882 O
approximately 57 70 2883 2896 O
3 71 72 2897 2898 B-lower_bound
months 73 79 2899 2905 I-lower_bound
post 80 84 2906 2910 B-treatment
autologous 85 95 2911 2921 I-treatment
stem 96 100 2922 2926 I-treatment
transplant 101 111 2927 2937 I-treatment
( 112 113 2938 2939 O
preferably 113 123 2939 2949 O
70 124 126 2950 2952 B-lower_bound
- 126 127 2952 2953 O
90 127 129 2953 2955 B-upper_bound
but 130 133 2956 2959 O
not 134 137 2960 2963 O
more 138 142 2964 2968 O
than 143 147 2969 2973 O
120 148 151 2974 2977 B-lower_bound
days 152 156 2978 2982 I-lower_bound
) 156 157 2982 2983 O

Patients 0 8 2984 2992 O
must 9 13 2993 2997 O
have 14 18 2998 3002 O
received 19 27 3003 3011 O
lenalidomide 28 40 3012 3024 B-treatment
maintenance 41 52 3025 3036 O
for 53 56 3037 3040 O
3 57 58 3041 3042 B-lower_bound
months 59 65 3043 3049 I-lower_bound
( 66 67 3050 3051 O
+1 67 69 3051 3053 O
month 70 75 3054 3059 O
window 76 82 3060 3066 O
for 83 86 3067 3070 O
a 87 88 3071 3072 O
maximum 89 96 3073 3080 O
of 97 99 3081 3083 O
4 100 101 3084 3085 B-upper_bound
months 102 108 3086 3092 I-upper_bound
lenalidomide 109 121 3093 3105 O
prior 122 127 3106 3111 O
to 128 130 3112 3114 O
enrollment 131 141 3115 3125 O
) 141 142 3125 3126 O

Patients 0 8 3127 3135 O
who 9 12 3136 3139 O
completed 13 22 3140 3149 O
induction 23 32 3150 3159 B-treatment
treatment 33 42 3160 3169 I-treatment
followed 43 51 3170 3178 O
by 52 54 3179 3181 O
autologous 55 65 3182 3192 B-treatment
stem 66 70 3193 3197 I-treatment
cell 71 75 3198 3202 I-treatment
transplant 76 86 3203 3213 I-treatment
as 87 89 3214 3216 O
initial 90 97 3217 3224 B-treatment
therapy 98 105 3225 3232 I-treatment
for 106 109 3233 3236 O
symptomatic 110 121 3237 3248 O
myeloma 122 129 3249 3256 B-cancer
as 130 132 3257 3259 O
per 133 136 3260 3263 O
IMWG 137 141 3264 3268 O
criteria 142 150 3269 3277 O
and 151 154 3278 3281 O
initiated 155 164 3282 3291 O
Revlimid 165 173 3292 3300 B-treatment
( 174 175 3301 3302 O
lenalidomide 175 187 3302 3314 B-treatment
) 187 188 3314 3315 O
maintenance 189 200 3316 3327 O

Patients 0 8 3328 3336 O
who 9 12 3337 3340 O
have 13 17 3341 3345 O
already 18 25 3346 3353 O
started 26 33 3354 3361 O
or 34 36 3362 3364 O
received 37 45 3365 3373 O
multi 46 51 3374 3379 B-treatment
- 51 52 3379 3380 I-treatment
drug 52 56 3380 3384 I-treatment
consolidation 57 70 3385 3398 I-treatment
regimen 71 78 3399 3406 I-treatment
post 79 83 3407 3411 O
- 83 84 3411 3412 O
transplant 84 94 3412 3422 O
expect 95 101 3423 3429 O
for 102 105 3430 3433 O
lenalidomide 106 118 3434 3446 B-treatment
maintenance 119 130 3447 3458 I-treatment

Platelet 0 8 3459 3467 B-clinical_variable
count 9 14 3468 3473 I-clinical_variable
> 15 16 3474 3475 O
= 16 17 3475 3476 O
75 18 20 3477 3479 B-lower_bound
x 21 22 3480 3481 I-lower_bound
10 23 25 3482 3484 I-lower_bound
^ 25 26 3484 3485 I-lower_bound
9 26 27 3485 3486 I-lower_bound
/ 27 28 3486 3487 I-lower_bound
L 28 29 3487 3488 I-lower_bound

Radiotherapy 0 12 3489 3501 B-treatment
within 13 19 3502 3508 O
14 20 22 3509 3511 B-upper_bound
days 23 27 3512 3516 I-upper_bound
before 28 34 3517 3523 I-upper_bound
randomization 35 48 3524 3537 O

Rate 0 4 3538 3542 B-clinical_variable
- 4 5 3542 3543 I-clinical_variable
corrected 5 14 3543 3552 I-clinical_variable
QT 15 17 3553 3555 I-clinical_variable
interval 18 26 3556 3564 I-clinical_variable
of 27 29 3565 3567 I-clinical_variable
electrocardiograph 30 48 3568 3586 I-clinical_variable
( 49 50 3587 3588 I-clinical_variable
QTc 50 53 3588 3591 I-clinical_variable
) 53 54 3591 3592 I-clinical_variable
> 55 56 3593 3594 O
470 57 60 3595 3598 B-lower_bound
msec 61 65 3599 3603 I-lower_bound
on 66 68 3604 3606 O
a 69 70 3607 3608 O
12 71 73 3609 3611 B-treatment
- 73 74 3611 3612 I-treatment
lead 74 78 3612 3616 I-treatment
electrocardiogram 79 96 3617 3634 I-treatment
( 97 98 3635 3636 I-treatment
ECG 98 101 3636 3639 I-treatment
) 101 102 3639 3640 I-treatment
during 103 109 3641 3647 O
screening 110 119 3648 3657 O

SPEP 0 4 3658 3662 B-treatment
/ 4 5 3662 3663 O
IFIX 5 9 3663 3667 B-treatment
- 10 11 3668 3669 O
negative 12 20 3670 3678 O
and 21 24 3679 3682 O
Freelite- 25 34 3683 3692 O
negative 35 43 3693 3701 O
but 44 47 3702 3705 O
MRD 48 51 3706 3709 B-chronic_disease
- 51 52 3709 3710 O
positive 52 60 3710 3718 O
disease 61 68 3719 3726 O
is 69 71 3727 3729 O
allowed 72 79 3730 3737 O

Systemic 0 8 3738 3746 B-treatment
treatment 9 18 3747 3756 I-treatment
, 18 19 3756 3757 O
within 20 26 3758 3764 O
14 27 29 3765 3767 B-upper_bound
days 30 34 3768 3772 I-upper_bound
before 35 41 3773 3779 I-upper_bound
the 42 45 3780 3783 O
first 46 51 3784 3789 O
dose 52 56 3790 3794 O
of 57 59 3795 3797 O
ixazomib 60 68 3798 3806 B-treatment

Uncontrolled 0 12 3807 3819 B-chronic_disease
diabetes 13 21 3820 3828 I-chronic_disease

agree 0 5 3829 3834 B-contraception_consent
to 6 8 3835 3837 I-contraception_consent
practice 9 17 3838 3846 I-contraception_consent
2 18 19 3847 3848 I-contraception_consent
effective 20 29 3849 3858 I-contraception_consent
methods 30 37 3859 3866 I-contraception_consent
of 38 40 3867 3869 I-contraception_consent
contraception 41 54 3870 3883 I-contraception_consent

available 0 9 3884 3893 O
deoxyribonucleic 10 26 3894 3910 O
acid 27 31 3911 3915 O
( 32 33 3916 3917 O
DNA 33 36 3917 3920 O
) 36 37 3920 3921 O
sample 38 44 3922 3928 O
will 45 49 3929 3933 O
be 50 52 3934 3936 O
used 53 57 3937 3941 O
for 58 61 3942 3945 O
calibration 62 73 3946 3957 O
step 74 78 3958 3962 O
for 79 82 3963 3966 O
MRD 83 86 3967 3970 B-cancer
evaluation 87 97 3971 3981 O
by 98 100 3982 3984 O
gene 101 105 3985 3989 O
sequencing 106 116 3990 4000 O

patients 0 8 4001 4009 O
with 9 13 4010 4014 O
nonmelanoma 14 25 4015 4026 B-cancer
skin 26 30 4027 4031 I-cancer
cancer 31 37 4032 4038 I-cancer
or 38 40 4039 4041 O
carcinoma 41 50 4042 4051 B-cancer
in 51 53 4052 4054 I-cancer
situ 54 58 4055 4059 I-cancer
of 59 61 4060 4062 O
any 62 65 4063 4066 O
type 66 70 4067 4071 O
are 71 74 4072 4075 O
not 75 78 4076 4079 O
excluded 79 87 4080 4088 O
if 88 90 4089 4091 O
they 91 95 4092 4096 O
have 96 100 4097 4101 O
undergone 101 110 4102 4111 O
complete 111 119 4112 4120 O
resection 120 129 4121 4130 B-treatment

