All 0 3 0 3 O
participants 4 16 4 16 O
must 17 21 17 21 O
report 22 28 22 28 O
at 29 31 29 31 O
least 32 37 32 37 O
one 38 41 38 41 B-lower_bound
sexual 42 48 42 48 O
experience 49 59 49 59 O
with 60 64 60 64 O
a 65 66 65 66 O
man 67 70 67 70 B-gender
in 71 73 71 73 O
the 74 77 74 77 O
previous 78 86 78 86 O
6 87 88 87 88 O
months 89 95 89 95 O

All 0 3 96 99 O
participants 4 16 100 112 O
must 17 21 113 117 O
self 22 26 118 122 O
- 26 27 122 123 O
report 27 33 123 129 O
as 34 36 130 132 O
HIV 37 40 133 136 B-chronic_disease
sero 41 45 137 141 I-chronic_disease
- 45 46 141 142 I-chronic_disease
negative 46 54 142 150 I-chronic_disease

use 0 3 151 154 O
of 4 6 155 157 O
illicit 7 14 158 165 O
substances 15 25 166 176 O
in 26 28 177 179 O
the 29 32 180 183 O
previous 33 41 184 192 B-upper_bound
3 42 43 193 194 I-upper_bound
months 44 50 195 201 I-upper_bound

