Adult 0 5 0 5 O
male 6 10 6 10 B-gender

Doses 0 5 11 16 O
of 6 8 17 19 O
these 9 14 20 25 O
medications 15 26 26 37 B-treatment
must 27 31 38 42 O
be 32 34 43 45 O
stable 35 41 46 52 O
for 42 45 53 56 O
at 46 48 57 59 O
least 49 54 60 65 O
1 55 56 66 67 B-lower_bound
month 57 62 68 73 I-lower_bound
before 63 69 74 80 O
study 70 75 81 86 O
entry 76 81 87 92 O

Eligible 0 8 93 101 O
adult 9 14 102 107 O
patients 15 23 108 116 O
will 24 28 117 121 O
have 29 33 122 126 O
histologically 34 48 127 141 O
proven 49 55 142 148 O
sarcoidosis 56 67 149 160 B-chronic_disease
, 67 68 160 161 O
diagnosed 69 78 162 171 O
at 79 81 172 174 O
least 82 87 175 180 O
6 88 89 181 182 B-lower_bound
months 90 96 183 189 I-lower_bound
before 97 103 190 196 O
screening 104 113 197 206 O

Medical 0 7 207 214 B-clinical_variable
Research 8 16 215 223 I-clinical_variable
Council 17 24 224 231 I-clinical_variable
dyspnea 25 32 232 239 I-clinical_variable
score 33 38 240 245 I-clinical_variable
( 39 40 246 247 O
47 40 42 247 249 O
) 42 43 249 250 O
of 44 46 251 253 O
at 47 49 254 256 O
least 50 55 257 262 O
grade 56 61 263 268 B-lower_bound
1 62 63 269 270 I-lower_bound

Patients 0 8 271 279 O
must 9 13 280 284 O
have 14 18 285 289 O
been 19 23 290 294 O
treated 24 31 295 302 O
with 32 36 303 307 O
at 37 39 308 310 O
least 40 45 311 316 O
10 46 48 317 319 B-lower_bound
mg 49 51 320 322 I-lower_bound
/ 51 52 322 323 I-lower_bound
day 52 55 323 326 I-lower_bound
of 56 58 327 329 O
prednisone 59 69 330 340 B-treatment
or 70 72 341 343 O
equivalent 73 83 344 354 O
or 84 86 355 357 O
one 87 90 358 361 O
or 91 93 362 364 O
more 94 98 365 369 O
immunomodulating 99 115 370 386 O
agents 116 122 387 393 O
( 123 124 394 395 O
hydroxychloroquine 124 142 395 413 B-treatment
, 142 143 413 414 O
methotrexate 144 156 415 427 B-treatment
, 156 157 427 428 O
azathioprine 158 170 429 441 B-treatment
, 170 171 441 442 O
leflunomide 172 183 443 454 B-treatment
) 183 184 454 455 O
for 185 188 456 459 O
> 189 190 460 461 O
3 190 191 461 462 B-lower_bound
months 192 198 463 469 I-lower_bound
before 199 205 470 476 O
screening 206 215 477 486 O

active 0 6 487 493 O
cardiac 7 14 494 501 B-chronic_disease
or 15 17 502 504 O
central 18 25 505 512 B-chronic_disease
nervous 26 33 513 520 I-chronic_disease
system 34 40 521 527 I-chronic_disease
disease 41 48 528 535 I-chronic_disease

an 0 2 536 538 O
FVC 3 6 539 542 B-clinical_variable
between 7 14 543 550 O
50 15 17 551 553 B-lower_bound
% 17 18 553 554 I-lower_bound
and 19 22 555 558 O
85 23 25 559 561 B-upper_bound
% 25 26 561 562 I-upper_bound
of 27 29 563 565 O
the 30 33 566 569 O
predicted 34 43 570 579 O
value 44 49 580 585 O

evidence 0 8 586 594 O
of 9 11 595 597 O
parenchymal 12 23 598 609 B-chronic_disease
disease 24 31 610 617 I-chronic_disease
on 32 34 618 620 O
chest 35 40 621 626 B-treatment
radiograph 41 51 627 637 I-treatment

female 0 6 638 644 B-gender
subjects 7 15 645 653 O

history 0 7 654 661 O
of 8 10 662 664 O
adverse 11 18 665 672 O
reaction 19 27 673 681 O
to 28 30 682 684 O
nicotine 31 39 685 693 O
or 40 42 694 696 O
nicotine 43 51 697 705 B-allergy_name
- 51 52 705 706 I-allergy_name
containing 52 62 706 716 I-allergy_name
products 63 71 717 725 I-allergy_name

patients 0 8 726 734 O
with 9 13 735 739 O
extensive 14 23 740 749 O
irreversible 24 36 750 762 O
pulmonary 37 46 763 772 B-chronic_disease
fibrosis 47 55 773 781 I-chronic_disease
( 56 57 782 783 O
based 57 62 783 788 O
upon 63 67 789 793 O
lung 68 72 794 798 B-treatment
biopsy 73 79 799 805 I-treatment
or 80 82 806 808 O
high 83 87 809 813 B-treatment
resolution 88 98 814 824 I-treatment
CT 99 101 825 827 I-treatment
scan 102 106 828 832 I-treatment
criterion 107 116 833 842 O
) 116 117 842 843 O

≥ 0 1 844 845 O
18 2 4 846 848 B-lower_bound
to 5 7 849 851 O
≤ 8 9 852 853 O
75 10 12 854 856 B-upper_bound
years 13 18 857 862 I-upper_bound
of 19 21 863 865 O
age 22 25 866 869 B-age

