Age 0 3 0 3 B-age
≥ 4 5 4 5 O
18 6 8 6 8 B-lower_bound

Allergy 0 7 9 16 O
or 8 10 17 19 O
intolerance 11 22 20 31 O
to 23 25 32 34 O
gadolinium 26 36 35 45 B-allergy_name

Any 0 3 46 49 O
other 4 9 50 55 O
metallic 10 18 56 64 B-treatment
implanted 19 28 65 74 I-treatment
device 29 35 75 81 I-treatment
that 36 40 82 86 O
is 41 43 87 89 O
a 44 45 90 91 O
contra 46 52 92 98 O
- 52 53 98 99 O
indication 53 63 99 109 O
to 64 66 110 112 O
MRI 67 70 113 116 B-treatment
scanning 71 79 117 125 O

Collagen 0 8 126 134 B-chronic_disease
vascular 9 17 135 143 I-chronic_disease
diseases 18 26 144 152 I-chronic_disease

Decompensated 0 13 153 166 O
liver 14 19 167 172 O
cirrhosis 20 29 173 182 B-chronic_disease
( 30 31 183 184 O
Child 31 36 184 189 B-clinical_variable
- 36 37 189 190 I-clinical_variable
Pugh 37 41 190 194 I-clinical_variable
score 42 47 195 200 I-clinical_variable
> 48 49 201 202 O
7 49 50 202 203 B-lower_bound
) 50 51 203 204 O

Estimated 0 9 205 214 B-clinical_variable
glomerular 10 20 215 225 I-clinical_variable
filtration 21 31 226 236 I-clinical_variable
rate 32 36 237 241 I-clinical_variable
( 37 38 242 243 I-clinical_variable
eGFR 38 42 243 247 I-clinical_variable
) 42 43 247 248 I-clinical_variable
between 44 51 249 256 O
50 52 54 257 259 B-lower_bound
and 55 58 260 263 O
90 59 61 264 266 B-upper_bound
ml 62 64 267 269 I-upper_bound
/ 64 65 269 270 I-upper_bound
min/1.73 65 73 270 278 I-upper_bound
m2 74 76 279 281 I-upper_bound

Fasting 0 7 282 289 B-clinical_variable
glucose 8 15 290 297 I-clinical_variable
≥ 16 17 298 299 O
260 18 21 300 303 B-lower_bound
mg 22 24 304 306 I-lower_bound
/ 24 25 306 307 I-lower_bound
dl 25 27 307 309 I-lower_bound

Hemoglobin 0 10 310 320 B-clinical_variable
A1C 11 14 321 324 I-clinical_variable
of 15 17 325 327 O
≥ 18 19 328 329 O
10.0 20 24 330 334 B-lower_bound
% 24 25 334 335 I-lower_bound
or 26 28 336 338 O
< 29 30 339 340 O
6.6 30 33 340 343 B-upper_bound
% 33 34 343 344 I-upper_bound

History 0 7 345 352 O
of 8 10 353 355 O
severe 11 17 356 362 B-chronic_disease
hypoglycemia 18 30 363 375 I-chronic_disease

Implanted 0 9 376 385 B-treatment
cardiac 10 17 386 393 I-treatment
pacemaker 18 27 394 403 I-treatment
, 27 28 403 404 O
defibrillator 29 42 405 418 B-treatment
, 42 43 418 419 O
loop 44 48 420 424 B-treatment
recorder 49 57 425 433 I-treatment
, 57 58 433 434 O
or 59 61 435 437 O
other 62 67 438 443 O
implanted 68 77 444 453 B-treatment
metallic 78 86 454 462 I-treatment
device 87 93 463 469 I-treatment

Morbid 0 6 470 476 O
obesity 7 14 477 484 B-chronic_disease
or 15 17 485 487 O
body 18 22 488 492 O
girth 23 28 493 498 O
that 29 33 499 503 O
prohibits 34 43 504 513 O
the 44 47 514 517 O
ability 48 55 518 525 O
to 56 58 526 528 O
undergo 59 66 529 536 O
echocardiography 67 83 537 553 O
or 84 86 554 556 O
MRI 87 90 557 560 O
scanning 91 99 561 569 O
with 100 104 570 574 O
high 105 109 575 579 O
- 109 110 579 580 O
quality 110 117 580 587 O
image 118 123 588 593 O
results 124 131 594 601 O

Multiple 0 8 602 610 B-chronic_disease
Endocrine 9 18 611 620 I-chronic_disease
Neoplasia 19 28 621 630 I-chronic_disease
syndrome 29 37 631 639 I-chronic_disease
type 38 42 640 644 I-chronic_disease
2 43 44 645 646 I-chronic_disease
( 45 46 647 648 I-chronic_disease
MEN 46 49 648 651 I-chronic_disease
2 50 51 652 653 I-chronic_disease
) 51 52 653 654 I-chronic_disease

Myocardial 0 10 655 665 B-chronic_disease
infarction 11 21 666 676 I-chronic_disease

New 0 3 677 680 B-clinical_variable
York 4 8 681 685 I-clinical_variable
Heart 9 14 686 691 I-clinical_variable
Association 15 26 692 703 I-clinical_variable
Class 27 32 704 709 B-lower_bound
III 33 36 710 713 I-lower_bound
or 37 39 714 716 O
IV 40 42 717 719 B-upper_bound
heart 43 48 720 725 B-chronic_disease
failure 49 56 726 733 I-chronic_disease

PPAR 0 4 734 738 B-treatment
gamma 5 10 739 744 I-treatment
agonists 11 19 745 753 I-treatment

Patient 0 7 754 761 O
has 8 11 762 765 O
ever 12 16 766 770 O
been 17 21 771 775 O
treated 22 29 776 783 O
with 30 34 784 788 O
an 35 37 789 791 O
approved 38 46 792 800 B-treatment
or 47 49 801 803 O
investigational 50 65 804 819 B-treatment
GLP-1 66 71 820 825 I-treatment
receptor 72 80 826 834 I-treatment
agonist 81 88 835 842 I-treatment
e.g. 89 93 843 847 O
BYETTA 94 100 848 854 B-treatment
™ 100 101 854 855 I-treatment
( 102 103 856 857 I-treatment
exenatide 103 112 857 866 I-treatment
) 112 113 866 867 I-treatment
, 113 114 867 868 O
BYDUREON 115 123 869 877 B-treatment
™ 123 124 877 878 I-treatment
( 125 126 879 880 I-treatment
Exenatide 126 135 880 889 I-treatment
extended 136 144 890 898 I-treatment
- 144 145 898 899 I-treatment
release 145 152 899 906 I-treatment
) 152 153 906 907 I-treatment
, 153 154 907 908 O
VICTOZA 155 162 909 916 B-treatment
™ 162 163 916 917 I-treatment
( 164 165 918 919 I-treatment
liraglutide 165 176 919 930 I-treatment
) 176 177 930 931 I-treatment
, 177 178 931 932 O
or 179 181 933 935 O
taspoglutide 182 194 936 948 B-treatment

Patient 0 7 949 956 O
is 8 10 957 959 O
enrolled 11 19 960 968 O
in 20 22 969 971 O
another 23 30 972 979 O
experimental 31 43 980 992 O
protocol 44 52 993 1001 O
which 53 58 1002 1007 O
involves 59 67 1008 1016 O
the 68 71 1017 1020 O
use 72 75 1021 1024 O
of 76 78 1025 1027 O
an 79 81 1028 1030 O
investigational 82 97 1031 1046 B-treatment
drug 98 102 1047 1051 I-treatment
or 103 105 1052 1054 O
device 106 112 1055 1061 B-treatment
, 112 113 1061 1062 O
or 114 116 1063 1065 O
an 117 119 1066 1068 O
intervention 120 132 1069 1081 B-treatment
that 133 137 1082 1086 O
would 138 143 1087 1092 O
interfere 144 153 1093 1102 O
with 154 158 1103 1107 O
the 159 162 1108 1111 O
conduct 163 170 1112 1119 O
of 171 173 1120 1122 O
the 174 177 1123 1126 O
trial 178 183 1127 1132 O

Patients 0 8 1133 1141 O
have 9 13 1142 1146 O
alanine 14 21 1147 1154 B-clinical_variable
aminotransaminase 22 39 1155 1172 I-clinical_variable
( 40 41 1173 1174 I-clinical_variable
ALT 41 44 1174 1177 I-clinical_variable
) 44 45 1177 1178 I-clinical_variable
greater 46 53 1179 1186 O
than 54 58 1187 1191 O
5 59 60 1192 1193 B-lower_bound
times 61 66 1194 1199 I-lower_bound
the 67 70 1200 1203 I-lower_bound
upper 71 76 1204 1209 I-lower_bound
limit 77 82 1210 1215 I-lower_bound
of 83 85 1216 1218 I-lower_bound
the 86 89 1219 1222 I-lower_bound
reference 90 99 1223 1232 I-lower_bound
range 100 105 1233 1238 I-lower_bound

Personal 0 8 1239 1247 O
or 9 11 1248 1250 O
family 12 18 1251 1257 O
history 19 26 1258 1265 O
of 27 29 1266 1268 O
medullary 30 39 1269 1278 B-cancer
thyroid 40 47 1279 1286 I-cancer
adenoma 48 55 1287 1294 I-cancer
or 56 58 1295 1297 O
carcinoma 59 68 1298 1307 B-cancer
( 69 70 1308 1309 I-cancer
MTC 70 73 1309 1312 I-cancer
) 73 74 1312 1313 I-cancer

Pregnancy 0 9 1314 1323 B-pregnancy
or 10 12 1324 1326 O
planned 13 20 1327 1334 O
pregnancy 21 30 1335 1344 B-pregnancy
during 31 37 1345 1351 O
the 38 41 1352 1355 O
trial 42 47 1356 1361 O
period 48 54 1362 1368 O

Prior 0 5 1369 1374 B-treatment
bariatric 6 15 1375 1384 I-treatment
surgery 16 23 1385 1392 I-treatment

Prior 0 5 1393 1398 O
pancreatitis 6 18 1399 1411 B-chronic_disease

Renal 0 5 1412 1417 B-treatment
transplantation 6 21 1418 1433 I-treatment

Severe 0 6 1434 1440 O
gastrointestinal 7 23 1441 1457 B-chronic_disease
, 23 24 1457 1458 O
liver 25 30 1459 1464 B-chronic_disease
, 30 31 1464 1465 O
or 32 34 1466 1468 O
neurodegenerative 35 52 1469 1486 B-chronic_disease
disease 53 60 1487 1494 I-chronic_disease

Type 0 4 1495 1499 B-chronic_disease
2 5 6 1500 1501 I-chronic_disease
diabetes 7 15 1502 1510 I-chronic_disease
mellitus 16 24 1511 1519 I-chronic_disease
with 25 29 1520 1524 O
hemoglobin 30 40 1525 1535 B-clinical_variable
A1C 41 44 1536 1539 I-clinical_variable
6.6 45 48 1540 1543 B-lower_bound
- 48 49 1543 1544 O
9.9 49 52 1544 1547 B-upper_bound
% 52 53 1547 1548 I-upper_bound
with 54 58 1549 1553 O
or 59 61 1554 1556 O
without 62 69 1557 1564 O
the 70 73 1565 1568 O
use 74 77 1569 1572 O
of 78 80 1573 1575 O
insulin 81 88 1576 1583 B-treatment

Use 0 3 1584 1587 O
of 4 6 1588 1590 O
DDP4 7 11 1591 1595 B-treatment
inhibitors 12 22 1596 1606 I-treatment

