12 0 2 0 2 O
Patients 3 11 3 11 O
with 12 16 12 16 O
the 17 20 17 20 O
potential 21 30 21 30 O
for 31 34 31 34 O
pregnancy 35 44 35 44 B-pregnancy
or 45 47 45 47 O
impregnating 48 60 48 60 O
their 61 66 61 66 O
partner 67 74 67 74 O
must 75 79 75 79 O
agree 80 85 80 85 B-contraception_consent
to 86 88 86 88 I-contraception_consent
follow 89 95 89 95 I-contraception_consent
acceptable 96 106 96 106 I-contraception_consent
birth 107 112 107 112 I-contraception_consent
control 113 120 113 120 I-contraception_consent
methods 121 128 121 128 I-contraception_consent
to 129 131 129 131 I-contraception_consent
avoid 132 137 132 137 I-contraception_consent
conception 138 148 138 148 I-contraception_consent

3 0 1 149 150 O
weeks 2 7 151 156 O
must 8 12 157 161 O
have 13 17 162 166 O
elapsed 18 25 167 174 O
since 26 31 175 180 O
the 32 35 181 184 O
completion 36 46 185 195 O
of 47 49 196 198 O
a 50 51 199 200 O
non 52 55 201 204 O
- 55 56 204 205 O
nitrosourea 56 67 205 216 B-treatment
- 67 68 216 217 O
containing 68 78 217 227 O
chemotherapy 79 91 228 240 B-treatment
regimen 92 99 241 248 O

3 0 1 249 250 B-upper_bound
weeks 2 7 251 256 I-upper_bound
since 8 13 257 262 O
last 14 18 263 267 O
non 19 22 268 271 B-treatment
- 22 23 271 272 I-treatment
cytotoxic 23 32 272 281 I-treatment
therapy 33 40 282 289 I-treatment

6 0 1 290 291 O
weeks 2 7 292 297 O
since 8 13 298 303 O
the 14 17 304 307 O
completion 18 28 308 318 O
of 29 31 319 321 O
a 32 33 322 323 O
nitrosourea 34 45 324 335 O
- 45 46 335 336 O
containing 46 56 336 346 O
chemotherapy 57 69 347 359 B-treatment
regimen 70 77 360 367 O

9 0 1 368 369 O
Minimum 2 9 370 377 O
interval 10 18 378 386 O
since 19 24 387 392 O
last 25 29 393 397 O
major 30 35 398 403 B-treatment
surgery 36 43 404 411 I-treatment
, 43 44 411 412 O
open 45 49 413 417 B-treatment
biopsy 50 56 418 424 I-treatment
, 56 57 424 425 O
or 58 60 426 428 O
significant 61 72 429 440 O
traumatic 73 82 441 450 B-chronic_disease
injury 83 89 451 457 I-chronic_disease
is 90 92 458 460 O
4 93 94 461 462 O
weeks 95 100 463 468 O
10 101 103 469 471 O
Minimum 104 111 472 479 O
interval 112 120 480 488 O
since 121 126 489 494 O
last 127 131 495 499 O
drug 132 136 500 504 O
therapy 137 144 505 512 B-treatment

ALT 0 3 513 516 B-clinical_variable
and 4 7 517 520 O
AST 8 11 521 524 B-clinical_variable
≤ 12 13 525 526 O
3.0 14 17 527 530 B-upper_bound
x 18 19 531 532 I-upper_bound
ULN 20 23 533 536 I-upper_bound

Absolute 0 8 537 545 B-clinical_variable
neutrophil 9 19 546 556 I-clinical_variable
count 20 25 557 562 I-clinical_variable
( 26 27 563 564 I-clinical_variable
ANC 27 30 564 567 I-clinical_variable
) 30 31 567 568 I-clinical_variable
≥ 32 33 569 570 O
1.5 34 37 571 574 B-lower_bound
x 38 39 575 576 I-lower_bound
109 40 43 577 580 I-lower_bound
/ 43 44 580 581 I-lower_bound
L 44 45 581 582 I-lower_bound

Adequate 0 8 583 591 O
Renal 9 14 592 597 O
Function 15 23 598 606 O
: 23 24 606 607 O
BUN 25 28 608 611 B-clinical_variable
and 29 32 612 615 O
Cr 33 35 616 618 B-clinical_variable
< 36 37 619 620 O
2.0 38 41 621 624 B-upper_bound
x 42 43 625 626 I-upper_bound
ULN 44 47 627 630 I-upper_bound

Age 0 3 631 634 B-age
≥ 4 5 635 636 O
22 6 8 637 639 B-lower_bound
years 9 14 640 645 I-lower_bound
old 15 18 646 649 O

Any 0 3 650 653 O
of 4 6 654 656 O
the 7 10 657 660 O
following 11 20 661 670 O
within 21 27 671 677 O
6 28 29 678 679 B-upper_bound
months 30 36 680 686 I-upper_bound
prior 37 42 687 692 I-upper_bound
to 43 45 693 695 O
starting 46 54 696 704 O
study 55 60 705 710 B-treatment
drug 61 65 711 715 I-treatment
: 65 66 715 716 O
myocardial 67 77 717 727 B-chronic_disease
infarction 78 88 728 738 I-chronic_disease
( 89 90 739 740 I-chronic_disease
MI 90 92 740 742 I-chronic_disease
) 92 93 742 743 I-chronic_disease
, 93 94 743 744 O
severe 95 101 745 751 O
/ 101 102 751 752 O
unstable 102 110 752 760 B-chronic_disease
angina 111 117 761 767 I-chronic_disease
, 117 118 767 768 O
Coronary 119 127 769 777 B-treatment
Artery 128 134 778 784 I-treatment
Bypass 135 141 785 791 I-treatment
Graft 142 147 792 797 I-treatment
( 148 149 798 799 I-treatment
CABG 149 153 799 803 I-treatment
) 153 154 803 804 I-treatment
, 154 155 804 805 O
Congestive 156 166 806 816 B-chronic_disease
Heart 167 172 817 822 I-chronic_disease
Failure 173 180 823 830 I-chronic_disease
( 181 182 831 832 I-chronic_disease
CHF 182 185 832 835 I-chronic_disease
) 185 186 835 836 I-chronic_disease
, 186 187 836 837 O
Cerebrovascular 188 203 838 853 B-chronic_disease
Accident 204 212 854 862 I-chronic_disease
( 213 214 863 864 I-chronic_disease
CVA 214 217 864 867 I-chronic_disease
) 217 218 867 868 I-chronic_disease
, 218 219 868 869 O
Transient 220 229 870 879 B-chronic_disease
Ischemic 230 238 880 888 I-chronic_disease
Attack 239 245 889 895 I-chronic_disease
( 246 247 896 897 I-chronic_disease
TIA 247 250 897 900 I-chronic_disease
) 250 251 900 901 I-chronic_disease
, 251 252 901 902 O
Pulmonary 253 262 903 912 B-chronic_disease
Embolism 263 271 913 921 I-chronic_disease
( 272 273 922 923 I-chronic_disease
PE 273 275 923 925 I-chronic_disease
) 275 276 925 926 I-chronic_disease

Any 0 3 927 930 O
prior 4 9 931 936 B-treatment
therapy 10 17 937 944 I-treatment
with 18 22 945 949 I-treatment
bevacizumab 23 34 950 961 I-treatment

Any 0 3 962 965 O
significant 4 15 966 977 O
hemorrhage 16 26 978 988 O
defined 27 34 989 996 O
as 35 37 997 999 O
> 38 39 1000 1001 O
1 40 41 1002 1003 B-lower_bound
cm 42 44 1004 1006 I-lower_bound
diameter 45 53 1007 1015 I-lower_bound
of 54 56 1016 1018 O
blood 57 62 1019 1024 O
seen 63 67 1025 1029 O
on 68 70 1030 1032 O
the 71 74 1033 1036 O
MRI 75 78 1037 1040 B-treatment
or 79 81 1041 1043 O
CT 82 84 1044 1046 B-treatment
scan 85 89 1047 1051 I-treatment

Blood 0 5 1052 1057 B-chronic_disease
coagulation 6 17 1058 1069 I-chronic_disease
parameters 18 28 1070 1080 O

Brain 0 5 1081 1086 O
MRI 6 9 1087 1090 B-clinical_variable
demonstrates 10 22 1091 1103 O
an 23 25 1104 1106 O
enhancing 26 35 1107 1116 O
tumor 36 41 1117 1122 B-cancer
< 42 43 1123 1124 O
8 44 45 1125 1126 B-upper_bound
cm 46 48 1127 1129 I-upper_bound
in 49 51 1130 1132 I-upper_bound
largest 52 59 1133 1140 I-upper_bound
diameter 60 68 1141 1149 I-upper_bound

Female 0 6 1150 1156 B-gender
patients 7 15 1157 1165 I-gender
of 16 18 1166 1168 O
child 19 24 1169 1174 O
- 24 25 1174 1175 O
bearing 25 32 1175 1182 O
potential 33 42 1183 1192 O
must 43 47 1193 1197 O
have 48 52 1198 1202 O
a 53 54 1203 1204 O
negative 55 63 1205 1213 O
pregnancy 64 73 1214 1223 B-pregnancy
test 74 78 1224 1228 O

Hemoglobin 0 10 1229 1239 B-clinical_variable
( 11 12 1240 1241 I-clinical_variable
Hgb 12 15 1241 1244 I-clinical_variable
) 15 16 1244 1245 I-clinical_variable
> 17 18 1246 1247 O
10 19 21 1248 1250 B-lower_bound
g 22 23 1251 1252 I-lower_bound
/ 23 24 1252 1253 I-lower_bound
dL 24 26 1253 1255 I-lower_bound

History 0 7 1256 1263 O
of 8 10 1264 1266 O
standard 11 19 1267 1275 O
dose 20 24 1276 1280 O
CNS 25 28 1281 1284 B-treatment
radiotherapy 29 41 1285 1297 I-treatment
: 41 42 1297 1298 O
radiation 43 52 1299 1308 B-treatment
of 53 55 1309 1311 O
60 56 58 1312 1314 O
Gy 59 61 1315 1317 O
in 62 64 1318 1320 O
30 65 67 1321 1323 O
fractions 68 77 1324 1333 O
or 78 80 1334 1336 O
59.4 81 85 1337 1341 O
Gy 86 88 1342 1344 O
in 89 91 1345 1347 O
1.8 92 95 1348 1351 O
Gy 96 98 1352 1354 O
fractions 99 108 1355 1364 O
, 108 109 1364 1365 O
or 110 112 1366 1368 O
equivalent 113 123 1369 1379 O
or 124 126 1380 1382 O
lower 127 132 1383 1388 O
doses 133 138 1389 1394 O

History 0 7 1395 1402 O
or 8 10 1403 1405 O
presence 11 19 1406 1414 O
of 20 22 1415 1417 O
serious 23 30 1418 1425 O
uncontrolled 31 43 1426 1438 O
ventricular 44 55 1439 1450 B-chronic_disease
arrhythmias 56 67 1451 1462 I-chronic_disease

Implanted 0 9 1463 1472 B-treatment
pacemaker 10 19 1473 1482 I-treatment
, 19 20 1482 1483 O
defibrillator 21 34 1484 1497 B-treatment
or 35 37 1498 1500 O
deep 38 42 1501 1505 B-treatment
brain 43 48 1506 1511 I-treatment
stimulator 49 59 1512 1522 I-treatment
, 59 60 1522 1523 O
other 61 66 1524 1529 B-treatment
implanted 67 76 1530 1539 I-treatment
electronic 77 87 1540 1550 I-treatment
devices 88 95 1551 1558 I-treatment
in 96 98 1559 1561 I-treatment
the 99 102 1562 1565 I-treatment
brain 103 108 1566 1571 I-treatment
or 109 111 1572 1574 O
documented 112 122 1575 1585 O
clinically 123 133 1586 1596 O
significant 134 145 1597 1608 O
arrhythmias 146 157 1609 1620 B-chronic_disease

In 0 2 1621 1623 O
- 2 3 1623 1624 O
range 3 8 1624 1629 O
INR 9 12 1630 1633 B-clinical_variable
( 13 14 1634 1635 O
max 14 17 1635 1638 O
≤ 18 19 1639 1640 O
3 20 21 1641 1642 B-upper_bound
) 21 22 1642 1643 O
on 23 25 1644 1646 O
a 26 27 1647 1648 O
stable 28 34 1649 1655 O
dose 35 39 1656 1660 O
of 40 42 1661 1663 O
oral 43 47 1664 1668 B-treatment
anticoagulant 48 61 1669 1682 I-treatment
for 62 65 1683 1686 O
greater 66 73 1687 1694 O
than 74 78 1695 1699 O
1 79 80 1700 1701 B-lower_bound
month 81 86 1702 1707 I-lower_bound
or 87 89 1708 1710 O
on 90 92 1711 1713 O
a 93 94 1714 1715 O
stable 95 101 1716 1722 O
dose 102 106 1723 1727 O
of 107 109 1728 1730 O
low 110 113 1731 1734 O
molecular 114 123 1735 1744 O
weight 124 130 1745 1751 O
heparin 131 138 1752 1759 B-treatment

Infra 0 5 1760 1765 B-cancer
- 5 6 1765 1766 I-cancer
tentorial 6 15 1766 1775 I-cancer
tumor 16 21 1776 1781 I-cancer

Karnofsky 0 9 1782 1791 B-clinical_variable
performance 10 21 1792 1803 I-clinical_variable
status 22 28 1804 1810 I-clinical_variable
≥ 29 30 1811 1812 O
70 31 33 1813 1815 B-lower_bound
% 33 34 1815 1816 I-lower_bound

Known 0 5 1817 1822 O
diagnosis 6 15 1823 1832 O
of 16 18 1833 1835 O
human 19 24 1836 1841 B-chronic_disease
immunodeficiency 25 41 1842 1858 I-chronic_disease
virus 42 47 1859 1864 I-chronic_disease
( 48 49 1865 1866 I-chronic_disease
HIV 49 52 1866 1869 I-chronic_disease
) 52 53 1869 1870 I-chronic_disease
infection 54 63 1871 1880 O
( 64 65 1881 1882 O
HIV 65 68 1882 1885 O
testing 69 76 1886 1893 O
is 77 79 1894 1896 O
not 80 83 1897 1900 O
mandatory 84 93 1901 1910 O
) 93 94 1910 1911 O

Known 0 5 1912 1917 O
sensitivity 6 17 1918 1929 O
to 18 20 1930 1932 O
conductive 21 31 1933 1943 B-allergy_name
hydrogels 32 41 1944 1953 I-allergy_name

No 0 2 1954 1956 O
active 3 9 1957 1963 B-chronic_disease
bleeding 10 18 1964 1972 I-chronic_disease
or 19 21 1973 1975 O
pathological 22 34 1976 1988 O
condition 35 44 1989 1998 O
that 45 49 1999 2003 O
carries 50 57 2004 2011 O
a 58 59 2012 2013 O
high 60 64 2014 2018 O
risk 65 69 2019 2023 O
of 70 72 2024 2026 O
bleeding 73 81 2027 2035 O
( 82 83 2036 2037 O
e.g. 83 87 2037 2041 O
, 87 88 2041 2042 O
tumor 89 94 2043 2048 O
involving 95 104 2049 2058 O
major 105 110 2059 2064 O
vessels 111 118 2065 2072 O
or 119 121 2073 2075 O
known 122 127 2076 2081 O
varices 128 135 2082 2089 O
) 135 136 2089 2090 O

Other 0 5 2091 2096 O
concurrent 6 16 2097 2107 O
severe 17 23 2108 2114 O
and/or 24 30 2115 2121 O
uncontrolled 31 43 2122 2134 O
concomitant 44 55 2135 2146 O
medical 56 63 2147 2154 B-chronic_disease
conditions 64 74 2155 2165 I-chronic_disease
( 75 76 2166 2167 O
e.g. 76 80 2167 2171 O
active 81 87 2172 2178 B-chronic_disease
or 88 90 2179 2181 I-chronic_disease
uncontrolled 91 103 2182 2194 I-chronic_disease
infection 104 113 2195 2204 I-chronic_disease
, 113 114 2204 2205 O
uncontrolled 115 127 2206 2218 B-chronic_disease
diabetes 128 136 2219 2227 I-chronic_disease
) 136 137 2227 2228 O
that 138 142 2229 2233 O
could 143 148 2234 2239 O
cause 149 154 2240 2245 O
unacceptable 155 167 2246 2258 O
safety 168 174 2259 2265 O
risks 175 180 2266 2271 O
or 181 183 2272 2274 O
compromise 184 194 2275 2285 O
compliance 195 205 2286 2296 O
with 206 210 2297 2301 O
the 211 214 2302 2305 O
protocol 215 223 2306 2314 O
12 224 226 2315 2317 O
Pregnant 227 235 2318 2326 B-pregnancy
or 236 238 2327 2329 O
breast 239 245 2330 2336 O
- 245 246 2336 2337 O
feeding 246 253 2337 2344 O
women 254 259 2345 2350 B-gender
. 259 260 2350 2351 O
13 261 263 2352 2354 O
Patients 264 272 2355 2363 O
unwilling 273 282 2364 2373 O
or 283 285 2374 2376 O
unable 286 292 2377 2383 O
to 293 295 2384 2386 O
comply 296 302 2387 2393 O
with 303 307 2394 2398 O
the 308 311 2399 2402 O
protocol 312 320 2403 2411 O

Patients 0 8 2412 2420 O
must 9 13 2421 2425 O
be 14 16 2426 2428 O
maintained 17 27 2429 2439 O
on 28 30 2440 2442 O
a 31 32 2443 2444 O
stable 33 39 2445 2451 O
corticosteroid 40 54 2452 2466 B-treatment
regimen 55 62 2467 2474 I-treatment
from 63 67 2475 2479 O
the 68 71 2480 2483 O
time 72 76 2484 2488 O
of 77 79 2489 2491 O
their 80 85 2492 2497 O
baseline 86 94 2498 2506 O
scan 95 99 2507 2511 O
until 100 105 2512 2517 O
the 106 109 2518 2521 O
start 110 115 2522 2527 O
of 116 118 2528 2530 O
treatment 119 128 2531 2540 B-treatment
and/or 129 135 2541 2547 O
for 136 139 2548 2551 O
at 140 142 2552 2554 O
least 143 148 2555 2560 O
5 149 150 2561 2562 B-lower_bound
days 151 155 2563 2567 I-lower_bound
before 156 162 2568 2574 I-lower_bound
starting 163 171 2575 2583 O
treatment 172 181 2584 2593 O

Patients 0 8 2594 2602 O
on 9 11 2603 2605 O
full 12 16 2606 2610 O
- 16 17 2610 2611 O
dose 17 21 2611 2615 O
anticoagulants 22 36 2616 2630 B-treatment
( 37 38 2631 2632 O
e.g. 38 42 2632 2636 O
, 42 43 2636 2637 O
warfarin 44 52 2638 2646 B-treatment
or 53 55 2647 2649 O
LMW 56 59 2650 2653 B-treatment
heparin 60 67 2654 2661 I-treatment
) 67 68 2661 2662 O

Patients 0 8 2663 2671 O
treated 9 16 2672 2679 O
on 17 19 2680 2682 O
any 20 23 2683 2686 O
other 24 29 2687 2692 O
therapeutic 30 41 2693 2704 O
clinical 42 50 2705 2713 O
protocols 51 60 2714 2723 O
within 61 67 2724 2730 O
3 68 69 2731 2732 B-upper_bound
weeks 70 75 2733 2738 I-upper_bound
of 76 78 2739 2741 O
starting 79 87 2742 2750 O
on 88 90 2751 2753 O
this 91 95 2754 2758 O
study 96 101 2759 2764 O

Patients 0 8 2765 2773 O
who 9 12 2774 2777 O
have 13 17 2778 2782 O
undergone 18 27 2783 2792 O
major 28 33 2793 2798 B-treatment
surgery 34 41 2799 2806 I-treatment
( 42 43 2807 2808 O
e.g. 43 47 2808 2812 O
intra 48 53 2813 2818 B-treatment
- 53 54 2818 2819 I-treatment
thoracic 54 62 2819 2827 I-treatment
, 62 63 2827 2828 O
intra 64 69 2829 2834 B-treatment
- 69 70 2834 2835 I-treatment
abdominal 70 79 2835 2844 I-treatment
or 80 82 2845 2847 O
intra 83 88 2848 2853 B-treatment
- 88 89 2853 2854 I-treatment
pelvic 89 95 2854 2860 I-treatment
) 95 96 2860 2861 O
, 96 97 2861 2862 O
open 98 102 2863 2867 B-treatment
biopsy 103 109 2868 2874 I-treatment
or 110 112 2875 2877 O
significant 113 124 2878 2889 O
traumatic 125 134 2890 2899 B-chronic_disease
injury 135 141 2900 2906 I-chronic_disease
≤ 142 143 2907 2908 O
4 144 145 2909 2910 B-upper_bound
weeks 146 151 2911 2916 I-upper_bound
prior 152 157 2917 2922 I-upper_bound
to 158 160 2923 2925 O
starting 161 169 2926 2934 O
study 170 175 2935 2940 B-treatment
drug 176 180 2941 2945 I-treatment
, 180 181 2945 2946 O
or 182 184 2947 2949 O
patients 185 193 2950 2958 O
who 194 197 2959 2962 O
have 198 202 2963 2967 O
had 203 206 2968 2971 O
minor 207 212 2972 2977 O
procedures 213 223 2978 2988 O
, 223 224 2988 2989 O
percutaneous 225 237 2990 3002 O
biopsies 238 246 3003 3011 B-treatment
or 247 249 3012 3014 O
placement 250 259 3015 3024 O
of 260 262 3025 3027 O
vascular 263 271 3028 3036 B-treatment
access 272 278 3037 3043 I-treatment
device 279 285 3044 3050 I-treatment
≤ 286 287 3051 3052 O
1 288 289 3053 3054 B-upper_bound
week 290 294 3055 3059 I-upper_bound
prior 295 300 3060 3065 I-upper_bound
to 301 303 3066 3068 O
starting 304 312 3069 3077 O
study 313 318 3078 3083 O
drug 319 323 3084 3088 O
, 323 324 3088 3089 O
or 325 327 3090 3092 O
who 328 331 3093 3096 O
have 332 336 3097 3101 O
not 337 340 3102 3105 O
recovered 341 350 3106 3115 O
from 351 355 3116 3120 O
side 356 360 3121 3125 O
effects 361 368 3126 3133 O
of 369 371 3134 3136 O
such 372 376 3137 3141 O
procedure 377 386 3142 3151 O
or 387 389 3152 3154 O
injury 390 396 3155 3161 O

Patients 0 8 3162 3170 O
with 9 13 3171 3175 O
history 14 21 3176 3183 O
of 22 24 3184 3186 O
prior 25 30 3187 3192 O
invasive 31 39 3193 3201 B-cancer
malignancy 40 50 3202 3212 I-cancer
( 51 52 3213 3214 O
except 52 58 3214 3220 O
non 59 62 3221 3224 B-cancer
- 62 63 3224 3225 I-cancer
melanomatous 63 75 3225 3237 I-cancer
skin 76 80 3238 3242 I-cancer
cancer 81 87 3243 3249 I-cancer
) 87 88 3249 3250 O
must 89 93 3251 3255 O
have 94 98 3256 3260 O
been 99 103 3261 3265 O
disease 104 111 3266 3273 O
free 112 116 3274 3278 O
for 117 120 3279 3282 O
a 121 122 3283 3284 O
minimum 123 130 3285 3292 O
of 131 133 3293 3295 O
1 134 135 3296 3297 B-lower_bound
year 136 140 3298 3302 I-lower_bound

Patients 0 8 3303 3311 O
with 9 13 3312 3316 O
impaired 14 22 3317 3325 O
cardiac 23 30 3326 3333 B-chronic_disease
function 31 39 3334 3342 I-chronic_disease
or 40 42 3343 3345 O
clinically 43 53 3346 3356 O
significant 54 65 3357 3368 O
cardiac 66 73 3369 3376 B-chronic_disease
diseases 74 82 3377 3385 I-chronic_disease

Patients 0 8 3386 3394 O
with 9 13 3395 3399 O
peptic 14 20 3400 3406 B-chronic_disease
ulcer 21 26 3407 3412 I-chronic_disease
, 26 27 3412 3413 O
abdominal 28 37 3414 3423 B-chronic_disease
fistula 38 45 3424 3431 I-chronic_disease
, 45 46 3431 3432 O
gastrointestinal 47 63 3433 3449 B-chronic_disease
perforation 64 75 3450 3461 I-chronic_disease
, 75 76 3461 3462 O
intra 77 82 3463 3468 B-chronic_disease
- 82 83 3468 3469 I-chronic_disease
abdominal 83 92 3469 3478 I-chronic_disease
abscess 93 100 3479 3486 I-chronic_disease
within 101 107 3487 3493 O
6 108 109 3494 3495 B-upper_bound
months 110 116 3496 3502 I-upper_bound
of 117 119 3503 3505 O
enrollment 120 130 3506 3516 O

Patients 0 8 3517 3525 O
with 9 13 3526 3530 O
recurrent 14 23 3531 3540 O
or 24 26 3541 3543 O
progressive 27 38 3544 3555 O
glioblastoma 39 51 3556 3568 B-cancer
or 52 54 3569 3571 O
other 55 60 3572 3577 O
grade 61 66 3578 3583 B-cancer
IV 67 69 3584 3586 I-cancer
malignant 70 79 3587 3596 I-cancer
glioma 80 86 3597 3603 I-cancer
( 87 88 3604 3605 O
i.e. 88 92 3605 3609 O
glioblastoma 93 105 3610 3622 O
, 105 106 3622 3623 O
gliosarcoma 107 118 3624 3635 B-cancer
, 118 119 3635 3636 O
giant 120 125 3637 3642 B-cancer
cell 126 130 3643 3647 I-cancer
glioblastoma 131 143 3648 3660 I-cancer
, 143 144 3660 3661 O
etc 145 148 3662 3665 O
. 148 149 3665 3666 O
) 149 150 3666 3667 O

Platelets 0 9 3668 3677 B-clinical_variable
≥ 10 11 3678 3679 O
100 12 15 3680 3683 B-lower_bound
x 16 17 3684 3685 I-lower_bound
109 18 21 3686 3689 I-lower_bound
/ 21 22 3689 3690 I-lower_bound
L 22 23 3690 3691 I-lower_bound

Serum 0 5 3692 3697 B-clinical_variable
total 6 11 3698 3703 I-clinical_variable
bilirubin 12 21 3704 3713 I-clinical_variable
: 21 22 3713 3714 O
≤ 23 24 3715 3716 O
1.5 25 28 3717 3720 B-upper_bound
x 29 30 3721 3722 I-upper_bound
ULN 31 34 3723 3726 I-upper_bound

Uncontrolled 0 12 3727 3739 O
hypertension 13 25 3740 3752 B-chronic_disease
( 26 27 3753 3754 O
defined 27 34 3754 3761 O
by 35 37 3762 3764 O
a 38 39 3765 3766 O
SBP 40 43 3767 3770 B-clinical_variable
≥ 44 45 3771 3772 O
160 46 49 3773 3776 B-lower_bound
mm 50 52 3777 3779 I-lower_bound
Hg 53 55 3780 3782 I-lower_bound
or 56 58 3783 3785 O
DBP 59 62 3786 3789 B-clinical_variable
≥ 63 64 3790 3791 O
100 65 68 3792 3795 B-lower_bound
mm 69 71 3796 3798 I-lower_bound
Hg 72 74 3799 3801 I-lower_bound
while 75 80 3802 3807 O
on 81 83 3808 3810 O
anti 84 88 3811 3815 B-treatment
- 88 89 3815 3816 I-treatment
hypertensive 89 101 3816 3828 I-treatment
medications 102 113 3829 3840 I-treatment
) 113 114 3840 3841 O

grade 0 5 3842 3847 O
2 6 7 3848 3849 O
CHF 8 11 3850 3853 O
5 12 13 3854 3855 O
Patients 14 22 3856 3864 O
with 23 27 3865 3869 O
cirrhosis 28 37 3870 3879 B-chronic_disease
, 37 38 3879 3880 O
or 39 41 3881 3883 O
active 42 48 3884 3890 O
viral 49 54 3891 3896 B-chronic_disease
or 55 57 3897 3899 I-chronic_disease
non 58 61 3900 3903 I-chronic_disease
- 61 62 3903 3904 I-chronic_disease
viral 62 67 3904 3909 I-chronic_disease
hepatitis 68 77 3910 3919 I-chronic_disease

history 0 7 3920 3927 O
of 8 10 3928 3930 O
hypertensive 11 23 3931 3943 B-chronic_disease
crisis 24 30 3944 3950 I-chronic_disease
or 31 33 3951 3953 O
hypertensive 34 46 3954 3966 B-chronic_disease
encephalopathy 47 61 3967 3981 I-chronic_disease
, 61 62 3981 3982 O
stroke 63 69 3983 3989 B-chronic_disease
, 69 70 3989 3990 O
TIA 71 74 3991 3994 B-chronic_disease
, 74 75 3994 3995 O
symptomatic 76 87 3996 4007 O
peripheral 88 98 4008 4018 B-chronic_disease
vascular 99 107 4019 4027 I-chronic_disease
disease 108 115 4028 4035 I-chronic_disease

international 0 13 4036 4049 B-clinical_variable
normalized 14 24 4050 4060 I-clinical_variable
ratio 25 30 4061 4066 I-clinical_variable
( 31 32 4067 4068 I-clinical_variable
INR 32 35 4068 4071 I-clinical_variable
) 35 36 4071 4072 I-clinical_variable
≤ 37 38 4073 4074 O
1.5 39 42 4075 4078 B-upper_bound
for 43 46 4079 4082 O
patients 47 55 4083 4091 O
not 56 59 4092 4095 O
on 60 62 4096 4098 O
warfarin 63 71 4099 4107 B-treatment
7 72 73 4108 4109 B-lower_bound
Minimum 74 81 4110 4117 O
interval 82 90 4118 4126 O
since 91 96 4127 4132 O
completion 97 107 4133 4143 O
of 108 110 4144 4146 O
radiation 111 120 4147 4156 B-treatment
treatment 121 130 4157 4166 I-treatment
is 131 133 4167 4169 O
12 134 136 4170 4172 B-lower_bound
weeks 137 142 4173 4178 I-lower_bound

who 0 3 4179 4182 O
have 4 8 4183 4187 O
failed 9 15 4188 4194 O
prior 16 21 4195 4200 B-treatment
radiation 22 31 4201 4210 I-treatment
but 32 35 4211 4214 O
who 36 39 4215 4218 O
have 40 44 4219 4223 O
not 45 48 4224 4227 O
progressed 49 59 4228 4238 O
/ 59 60 4238 4239 O
recurred 60 68 4239 4247 O
on 69 71 4248 4250 O
bevacizumab 72 83 4251 4262 B-treatment

