18 0 2 0 2 B-lower_bound
to 3 5 3 5 O
70 6 8 6 8 B-upper_bound
years 9 14 9 14 I-upper_bound
of 15 17 15 17 O
age 18 21 18 21 B-age

2 0 1 22 23 O
- 1 2 23 24 O
hour 2 6 24 28 O
75 7 9 29 31 O
g 9 10 31 32 O
oral 11 15 33 37 O
glucose 16 23 38 45 O
tolerance 24 33 46 55 O
test 34 38 56 60 O
( 39 40 61 62 O
OGTT 40 44 62 66 O
) 44 45 66 67 O
plasma 46 52 68 74 B-clinical_variable
glucose 53 60 75 82 I-clinical_variable
≥200mg 61 67 83 89 O
/ 67 68 89 90 I-lower_bound
dl 68 70 90 92 I-lower_bound
( 71 72 93 94 I-lower_bound
11.1 72 76 94 98 I-lower_bound
mmol 77 81 99 103 I-lower_bound
/ 81 82 103 104 I-lower_bound
l 82 83 104 105 I-lower_bound
) 83 84 105 106 I-lower_bound
d. 85 87 107 109 O
Current 88 95 110 117 O
treatment 96 105 118 127 B-treatment
with 106 110 128 132 O
anti 111 115 133 137 B-treatment
- 115 116 137 138 I-treatment
diabetic 116 124 138 146 I-treatment
medication(s 125 137 147 159 I-treatment
) 137 138 159 160 I-treatment

Any 0 3 161 164 O
underlying 4 14 165 175 O
or 15 17 176 178 O
acute 18 23 179 184 O
disease 24 31 185 192 O
requiring 32 41 193 202 O
regular 42 49 203 210 O
medication 50 60 211 221 B-treatment
which 61 66 222 227 O
could 67 72 228 233 O
possibly 73 81 234 242 O
pose 82 86 243 247 O
a 87 88 248 249 O
threat 89 95 250 256 O
to 96 98 257 259 O
the 99 102 260 263 O
subject 103 110 264 271 O
or 111 113 272 274 O
make 114 118 275 279 O
implementation 119 133 280 294 O
of 134 136 295 297 O
the 137 140 298 301 O
protocol 141 149 302 310 O
or 150 152 311 313 O
interpretation 153 167 314 328 O
of 168 170 329 331 O
the 171 174 332 335 O
study 175 180 336 341 O
results 181 188 342 349 O
difficult 189 198 350 359 O
, 198 199 359 360 O
such 200 204 361 365 O
as 205 207 366 368 O
arthritis 208 217 369 378 B-chronic_disease
treated 218 225 379 386 O
with 226 230 387 391 O
non 231 234 392 395 B-treatment
- 234 235 395 396 I-treatment
steroidal 235 244 396 405 I-treatment
antiinflammatory 245 261 406 422 I-treatment
drugs 262 267 423 428 I-treatment

Biochemical 0 11 429 440 O
hyperaldosteronism 12 30 441 459 B-chronic_disease

Cardiovascular 0 14 460 474 B-chronic_disease
disease 15 22 475 482 I-chronic_disease
such 23 27 483 487 O
as 28 30 488 490 O
recent 31 37 491 497 O
( 38 39 498 499 O
< 39 40 499 500 O
6 40 41 500 501 B-upper_bound
months 42 48 502 508 I-upper_bound
) 48 49 508 509 O
myocardial 50 60 510 520 B-chronic_disease
infarction 61 71 521 531 I-chronic_disease
, 71 72 531 532 O
presence 73 81 533 541 O
of 82 84 542 544 O
angina 85 91 545 551 B-chronic_disease
pectoris 92 100 552 560 I-chronic_disease
, 100 101 560 561 O
significant 102 113 562 573 O
arrhythmia 114 124 574 584 B-chronic_disease
, 124 125 584 585 O
congestive 126 136 586 596 B-chronic_disease
heart 137 142 597 602 I-chronic_disease
failure 143 150 603 610 I-chronic_disease
( 151 152 611 612 O
LV 152 154 612 614 B-chronic_disease
hypertrophy 155 166 615 626 I-chronic_disease
acceptable 167 177 627 637 O
) 177 178 637 638 O
, 178 179 638 639 O
deep 180 184 640 644 B-chronic_disease
vein 185 189 645 649 I-chronic_disease
thrombosis 190 200 650 660 I-chronic_disease
, 200 201 660 661 O
pulmonary 202 211 662 671 B-chronic_disease
embolism 212 220 672 680 I-chronic_disease
, 220 221 680 681 O
second 222 228 682 688 B-chronic_disease
or 229 231 689 691 I-chronic_disease
third 232 237 692 697 I-chronic_disease
degree 238 244 698 704 I-chronic_disease
heart 245 250 705 710 I-chronic_disease
block 251 256 711 716 I-chronic_disease
, 256 257 716 717 O
mitral 258 264 718 724 B-chronic_disease
valve 265 270 725 730 I-chronic_disease
stenosis 271 279 731 739 I-chronic_disease
, 279 280 739 740 O
aortic 281 287 741 747 B-chronic_disease
stenosis 288 296 748 756 I-chronic_disease
or 297 299 757 759 O
hypertrophic 300 312 760 772 B-chronic_disease
cardiomyopathy 313 327 773 787 I-chronic_disease

Clinically 0 10 788 798 O
significant 11 22 799 810 O
gastrointestinal 23 39 811 827 B-chronic_disease
impairment 40 50 828 838 I-chronic_disease
that 51 55 839 843 O
could 56 61 844 849 O
interfere 62 71 850 859 O
with 72 76 860 864 O
drug 77 81 865 869 O
absorption 82 92 870 880 O

Diagnosis 0 9 881 890 O
of 10 12 891 893 O
asthma 13 19 894 900 B-chronic_disease
requiring 20 29 901 910 O
use 30 33 911 914 O
of 34 36 915 917 O
inhaled 37 44 918 925 B-treatment
beta 45 49 926 930 I-treatment
agonist 50 57 931 938 I-treatment
> 58 59 939 940 O
1 59 60 940 941 B-lower_bound
time 61 65 942 946 I-lower_bound
per 66 69 947 950 I-lower_bound
week 70 74 951 955 I-lower_bound

Fasting 0 7 956 963 B-clinical_variable
plasma 8 14 964 970 I-clinical_variable
glucose 15 22 971 978 I-clinical_variable
≥126mg 23 29 979 985 O
/ 29 30 985 986 I-lower_bound
dl 30 32 986 988 I-lower_bound
( 33 34 989 990 I-lower_bound
7.0mmol 34 41 990 997 I-lower_bound
/ 41 42 997 998 I-lower_bound
l 42 43 998 999 I-lower_bound
) 43 44 999 1000 I-lower_bound

Hematocrit 0 10 1001 1011 B-clinical_variable
< 11 12 1012 1013 O
35 12 14 1013 1015 B-upper_bound
% 14 15 1015 1016 I-upper_bound

Hemoglobin 0 10 1017 1027 B-clinical_variable
A1C 11 14 1028 1031 I-clinical_variable
≥6.5 15 19 1032 1036 O
% 19 20 1036 1037 I-lower_bound

History 0 7 1038 1045 O
of 8 10 1046 1048 O
serious 11 18 1049 1056 O
neurologic 19 29 1057 1067 B-chronic_disease
disease 30 37 1068 1075 I-chronic_disease
such 38 42 1076 1080 O
as 43 45 1081 1083 O
cerebral 46 54 1084 1092 B-chronic_disease
hemorrhage 55 65 1093 1103 I-chronic_disease
, 65 66 1103 1104 O
stroke 67 73 1105 1111 B-chronic_disease
, 73 74 1111 1112 O
seizure 75 82 1113 1120 B-chronic_disease
, 82 83 1120 1121 O
or 84 86 1122 1124 O
transient 87 96 1125 1134 B-chronic_disease
ischemic 97 105 1135 1143 I-chronic_disease
attack 106 112 1144 1150 I-chronic_disease

History 0 7 1151 1158 O
or 8 10 1159 1161 O
presence 11 19 1162 1170 O
of 20 22 1171 1173 O
immunological 23 36 1174 1187 B-chronic_disease
or 37 39 1188 1190 O
hematological 40 53 1191 1204 B-chronic_disease
disorders 54 63 1205 1214 I-chronic_disease

Impaired 0 8 1215 1223 O
hepatic 9 16 1224 1231 O
function 17 25 1232 1240 O
[ 26 27 1241 1242 O
aspartate 27 36 1242 1251 B-clinical_variable
amino 37 42 1252 1257 I-clinical_variable
transaminase 43 55 1258 1270 I-clinical_variable
( 56 57 1271 1272 I-clinical_variable
AST 57 60 1272 1275 I-clinical_variable
) 60 61 1275 1276 I-clinical_variable
and/or 62 68 1277 1283 O
alanine 69 76 1284 1291 B-clinical_variable
amino 77 82 1292 1297 I-clinical_variable
transaminase 83 95 1298 1310 I-clinical_variable
( 96 97 1311 1312 I-clinical_variable
ALT 97 100 1312 1315 I-clinical_variable
) 100 101 1315 1316 I-clinical_variable
> 102 103 1317 1318 O
2.0 103 106 1318 1321 B-lower_bound
x 107 108 1322 1323 I-lower_bound
upper 109 114 1324 1329 I-lower_bound
limit 115 120 1330 1335 I-lower_bound
of 121 123 1336 1338 I-lower_bound
normal 124 130 1339 1345 I-lower_bound
range 131 136 1346 1351 O
] 136 137 1351 1352 O

Impaired 0 8 1353 1361 O
renal 9 14 1362 1367 O
function 15 23 1368 1376 O
[ 24 25 1377 1378 O
estimated 25 34 1378 1387 B-clinical_variable
glomerular 35 45 1388 1398 I-clinical_variable
filtration 46 56 1399 1409 I-clinical_variable
rate 57 61 1410 1414 I-clinical_variable
( 62 63 1415 1416 I-clinical_variable
eGFR 63 67 1416 1420 I-clinical_variable
) 67 68 1420 1421 I-clinical_variable
of 69 71 1422 1424 O
< 72 73 1425 1426 O
30ml 73 77 1426 1430 B-upper_bound
/ 77 78 1430 1431 I-upper_bound
min 78 81 1431 1434 I-upper_bound
] 81 82 1434 1435 O
as 83 85 1436 1438 O
determined 86 96 1439 1449 O
by 97 99 1450 1452 O
the 100 103 1453 1456 O
four 104 108 1457 1461 O
- 108 109 1461 1462 O
variable 109 117 1462 1470 O
Modification 118 130 1471 1483 O
of 131 133 1484 1486 O
Diet 134 138 1487 1491 O
in 139 141 1492 1494 O
Renal 142 147 1495 1500 O
Disease 148 155 1501 1508 O
( 156 157 1509 1510 O
MDRD 157 161 1510 1514 O
) 161 162 1514 1515 O
equation 163 171 1516 1524 O
, 171 172 1524 1525 O
where 173 178 1526 1531 O
serum 179 184 1532 1537 B-clinical_variable
creatinine 185 195 1538 1548 I-clinical_variable
( 196 197 1549 1550 I-clinical_variable
Scr 197 200 1550 1553 I-clinical_variable
) 200 201 1553 1554 I-clinical_variable
is 202 204 1555 1557 O
expressed 205 214 1558 1567 O
in 215 217 1568 1570 O
mg 218 220 1571 1573 O
/ 220 221 1573 1574 O
dl 221 223 1574 1576 O
and 224 227 1577 1580 O
age 228 231 1581 1584 O
in 232 234 1585 1587 O
years 235 240 1588 1593 O

Mental 0 6 1594 1600 B-chronic_disease
conditions 7 17 1601 1611 I-chronic_disease
rendering 18 27 1612 1621 O
the 28 31 1622 1625 O
subject 32 39 1626 1633 O
unable 40 46 1634 1640 O
to 47 49 1641 1643 O
understand 50 60 1644 1654 O
the 61 64 1655 1658 O
nature 65 71 1659 1665 O
, 71 72 1665 1666 O
scope 73 78 1667 1672 O
and 79 82 1673 1676 O
possible 83 91 1677 1685 O
consequences 92 104 1686 1698 O
of 105 107 1699 1701 O
the 108 111 1702 1705 O
study 112 117 1706 1711 O

Plasma 0 6 1712 1718 B-clinical_variable
aldosterone 7 18 1719 1730 I-clinical_variable
≥15 19 22 1731 1734 O
ng 23 25 1735 1737 I-lower_bound
/ 25 26 1737 1738 I-lower_bound
dL 26 28 1738 1740 I-lower_bound

Previously 0 10 1741 1751 O
diagnosed 11 20 1752 1761 O
type 21 25 1762 1766 B-chronic_disease
1 26 27 1767 1768 I-chronic_disease
Diabetes 28 36 1769 1777 I-chronic_disease

Primary 0 7 1778 1785 B-chronic_disease
aldosteronism 8 21 1786 1799 I-chronic_disease
determined 22 32 1800 1810 O
by 33 35 1811 1813 O
both 36 40 1814 1818 O

Prior 0 5 1819 1824 O
allergies 6 15 1825 1834 O
to 16 18 1835 1837 O
medications 19 30 1838 1849 B-allergy_name
used 31 35 1850 1854 I-allergy_name
in 36 38 1855 1857 I-allergy_name
the 39 42 1858 1861 I-allergy_name
study 43 48 1862 1867 I-allergy_name
protocol 49 57 1868 1876 I-allergy_name
( 58 59 1877 1878 O
e.g. 59 63 1878 1882 O
L 64 65 1883 1884 B-allergy_name
- 65 66 1884 1885 I-allergy_name
arginine 66 74 1885 1893 I-allergy_name
, 74 75 1893 1894 O
potassium 76 85 1895 1904 B-allergy_name
chloride 86 94 1905 1913 I-allergy_name
, 94 95 1913 1914 O
insulin 96 103 1915 1922 B-allergy_name
) 103 104 1922 1923 O
, 104 105 1923 1924 O
or 106 108 1925 1927 O
to 109 111 1928 1930 O
drugs 112 117 1931 1936 B-allergy_name
within 118 124 1937 1943 I-allergy_name
the 125 128 1944 1947 I-allergy_name
same 129 133 1948 1952 I-allergy_name
class 134 139 1953 1958 I-allergy_name

Screening 0 9 1959 1968 O
plasma 10 16 1969 1975 B-clinical_variable
potassium 17 26 1976 1985 I-clinical_variable
> 27 28 1986 1987 O
5.5 28 31 1987 1990 B-lower_bound
mmol 32 36 1991 1995 I-lower_bound
/ 36 37 1995 1996 I-lower_bound
L 37 38 1996 1997 I-lower_bound
or 39 41 1998 2000 O
sodium 42 48 2001 2007 B-clinical_variable
< 49 50 2008 2009 O
135 50 53 2009 2012 B-upper_bound
mmol 54 58 2013 2017 I-upper_bound
/ 58 59 2017 2018 I-upper_bound
L 59 60 2018 2019 I-upper_bound

Treatment 0 9 2020 2029 B-treatment
with 10 14 2030 2034 O
anticoagulants 15 29 2035 2049 B-treatment

Treatment 0 9 2050 2059 B-treatment
with 10 14 2060 2064 I-treatment
any 15 18 2065 2068 I-treatment
investigational 19 34 2069 2084 I-treatment
drug 35 39 2085 2089 I-treatment
in 40 42 2090 2092 O
the 43 46 2093 2096 O
1 47 48 2097 2098 B-upper_bound
month 49 54 2099 2104 I-upper_bound
preceding 55 64 2105 2114 O
the 65 68 2115 2118 O
study 69 74 2119 2124 O

Treatment 0 9 2125 2134 B-treatment
with 10 14 2135 2139 I-treatment
chronic 15 22 2140 2147 I-treatment
systemic 23 31 2148 2156 I-treatment
glucocorticoid 32 46 2157 2171 I-treatment
therapy 47 54 2172 2179 I-treatment
( 55 56 2180 2181 O
more 56 60 2181 2185 O
than 61 65 2186 2190 O
7 66 67 2191 2192 B-lower_bound
consecutive 68 79 2193 2204 I-lower_bound
days 80 84 2205 2209 I-lower_bound
in 85 87 2210 2212 O
1 88 89 2213 2214 B-upper_bound
month 90 95 2215 2220 I-upper_bound
) 95 96 2220 2221 O

Treatment 0 9 2222 2231 B-treatment
with 10 14 2232 2236 O
lithium 15 22 2237 2244 B-treatment
salts 23 28 2245 2250 I-treatment

Type 0 4 2251 2255 B-chronic_disease
II 5 7 2256 2258 I-chronic_disease
Diabetes 8 16 2259 2267 I-chronic_disease
, 16 17 2267 2268 O
as 18 20 2269 2271 O
defined 21 28 2272 2279 O
by 29 31 2280 2282 O
ADA 32 35 2283 2286 O
criteria 36 44 2287 2295 O

aldosterone 0 11 2296 2307 B-clinical_variable
- 11 12 2307 2308 I-clinical_variable
to 12 14 2308 2310 I-clinical_variable
- 14 15 2310 2311 I-clinical_variable
renin 15 20 2311 2316 I-clinical_variable
ratio 21 26 2317 2322 I-clinical_variable
of 27 29 2323 2325 O
≥30 30 33 2326 2329 O
if 34 36 2330 2332 O
on 37 39 2333 2335 O
ACE 40 43 2336 2339 B-treatment
inhibitor 44 53 2340 2349 I-treatment

aldosterone 0 11 2350 2361 B-clinical_variable
- 11 12 2361 2362 I-clinical_variable
to 12 14 2362 2364 I-clinical_variable
- 14 15 2364 2365 I-clinical_variable
renin 15 20 2365 2370 I-clinical_variable
ratio 21 26 2371 2376 I-clinical_variable
of 27 29 2377 2379 O
≥40 30 33 2380 2383 O
in 34 36 2384 2386 O
absence 37 44 2387 2394 O
of 45 47 2395 2397 O
an 48 50 2398 2400 O
ACE 51 54 2401 2404 B-treatment
inhibitor 55 64 2405 2414 I-treatment

failure 0 7 2415 2422 O
to 8 10 2423 2425 O
suppress 11 19 2426 2434 O
24 20 22 2435 2437 B-clinical_variable
- 22 23 2437 2438 I-clinical_variable
hour 23 27 2438 2442 I-clinical_variable
urinary 28 35 2443 2450 I-clinical_variable
aldosterone 36 47 2451 2462 I-clinical_variable
excretion 48 57 2463 2472 I-clinical_variable
to 58 60 2473 2475 O
< 61 62 2476 2477 O
12 62 64 2477 2479 B-upper_bound
µcg 65 68 2480 2483 I-upper_bound
with 69 73 2484 2488 O
simultaneously 74 88 2489 2503 O
documented 89 99 2504 2514 O
urine 100 105 2515 2520 B-clinical_variable
sodium 106 112 2521 2527 I-clinical_variable
excretion 113 122 2528 2537 I-clinical_variable
> 123 124 2538 2539 O
200 124 127 2539 2542 B-lower_bound
mmol 128 132 2543 2547 I-lower_bound

failure 0 7 2548 2555 O
to 8 10 2556 2558 O
suppress 11 19 2559 2567 O
aldosterone 20 31 2568 2579 B-clinical_variable
to 32 34 2580 2582 O
< 35 36 2583 2584 O
7ng 36 39 2584 2587 B-lower_bound
/ 39 40 2587 2588 I-lower_bound
dL 40 42 2588 2590 I-lower_bound
after 43 48 2591 2596 O
intravenous 49 60 2597 2608 O
0.9 61 64 2609 2612 O
% 64 65 2612 2613 O
saline 66 72 2614 2620 O
infusion 73 81 2621 2629 O
over 82 86 2630 2634 O
2 87 88 2635 2636 O
hours 89 94 2637 2642 O

female 0 6 2643 2649 B-gender
subjects 7 15 2650 2658 I-gender

postmenopausal 0 14 2659 2673 B-clinical_variable
status 15 21 2674 2680 I-clinical_variable
for 22 25 2681 2684 O
at 26 28 2685 2687 O
least 29 34 2688 2693 O
1 35 36 2694 2695 B-lower_bound
year 37 41 2696 2700 I-lower_bound

status 0 6 2701 2707 O
- 6 7 2707 2708 O
post 7 11 2708 2712 O
surgical 12 20 2713 2721 B-treatment
sterilization 21 34 2722 2735 I-treatment

