Any 0 3 0 3 O
T 4 5 4 5 B-clinical_variable
stage 6 11 6 11 I-clinical_variable
with 12 16 12 16 O
≥ 17 18 17 18 O
N2 19 21 19 21 B-lower_bound
disease 22 29 22 29 I-lower_bound

Confirmed 0 9 30 39 O
metastatic 10 20 40 50 B-cancer
disease 21 28 51 58 I-cancer

Diagnosis 0 9 59 68 O
of 10 12 69 71 O
immunodeficiency 13 29 72 88 B-chronic_disease
or 30 32 89 91 O
receiving 33 42 92 101 O
systemic 43 51 102 110 B-treatment
steroid 52 59 111 118 I-treatment
therapy 60 67 119 126 I-treatment
or 68 70 127 129 O
immunosuppressive 71 88 130 147 B-treatment
therapy 89 96 148 155 I-treatment
within 97 103 156 162 O
7 104 105 163 164 B-upper_bound
days 106 110 165 169 I-upper_bound
prior 111 116 170 175 I-upper_bound
to 117 119 176 178 O
planned 120 127 179 186 O
first 128 133 187 192 O
dose 134 138 193 197 O
of 139 141 198 200 O
trial 142 147 201 206 O
treatment 148 157 207 216 O

HIV 0 3 217 220 B-chronic_disease

Hepatitis 0 9 221 230 B-chronic_disease
B 10 11 231 232 I-chronic_disease

Hepatitis 0 9 233 242 B-chronic_disease
C 10 11 243 244 I-chronic_disease

Human 0 5 245 250 B-chronic_disease
Papillomavirus 6 20 251 265 I-chronic_disease
( 21 22 266 267 I-chronic_disease
HPV)+ 22 27 267 272 I-chronic_disease
disease 28 35 273 280 B-chronic_disease
of 36 38 281 283 I-chronic_disease
the 39 42 284 287 I-chronic_disease
oropharynx 43 53 288 298 I-chronic_disease

Known 0 5 299 304 O
history 6 13 305 312 O
of 14 16 313 315 O
active 17 23 316 322 O
tuberculosis 24 36 323 335 B-chronic_disease
( 37 38 336 337 I-chronic_disease
TB 38 40 337 339 I-chronic_disease
) 40 41 339 340 I-chronic_disease

Nasopharyngeal 0 14 341 355 B-cancer

Performance 0 11 356 367 B-clinical_variable
status 12 18 368 374 I-clinical_variable
0 19 20 375 376 B-lower_bound
or 21 23 377 379 O
1 24 25 380 381 B-upper_bound
on 26 28 382 384 O
Eastern 29 36 385 392 B-clinical_variable
Cooperative 37 48 393 404 I-clinical_variable
Oncology 49 57 405 413 I-clinical_variable
Group 58 63 414 419 I-clinical_variable
Performance 64 75 420 431 I-clinical_variable
Scale 76 81 432 437 I-clinical_variable

autoimmune 0 10 438 448 B-chronic_disease
disease 11 18 449 456 I-chronic_disease
, 18 19 456 457 O
pneumonitis 20 31 458 469 B-chronic_disease

infection 0 9 470 479 B-chronic_disease

sinonasal 0 9 480 489 B-cancer
carcinoma 10 19 490 499 I-cancer

