Pregnant 0 8 0 8 B-pregnancy
or 9 11 9 11 O
breastfeeding 12 25 12 25 O
women 26 31 26 31 B-gender
will 32 36 32 36 O
be 37 39 37 39 O
excluded 40 48 40 48 O
to 49 51 49 51 O
minimize 52 60 52 60 O
the 61 64 61 64 O
risks 65 70 65 70 O
of 71 73 71 73 O
neuromuscular 74 87 74 87 O
electrical 88 98 88 98 O
stimulation 99 110 99 110 O

Secondary 0 9 111 120 O
diagnosis 10 19 121 130 O
of 20 22 131 133 O
congestive 23 33 134 144 B-chronic_disease
heart 34 39 145 150 I-chronic_disease
failure 40 47 151 158 I-chronic_disease
and 48 51 159 162 O
other 52 57 163 168 O
respiratory 58 69 169 180 B-chronic_disease
conditions 70 80 181 191 I-chronic_disease
that 81 85 192 196 O
could 86 91 197 202 O
confound 92 100 203 211 O
the 101 104 212 215 O
diagnosis 105 114 216 225 O
such 115 119 226 230 O
as 120 122 231 233 O
pneumonia 123 132 234 243 B-chronic_disease
, 132 133 243 244 O
bronchiectasis 134 148 245 259 B-chronic_disease
and 149 152 260 263 O
lung 153 157 264 268 B-cancer
cancer 158 164 269 275 I-cancer
will 165 169 276 280 O
be 170 172 281 283 O
excluded 173 181 284 292 O

Subjects 0 8 293 301 O
who 9 12 302 305 O
are 13 16 306 309 O
hospitalized 17 29 310 322 O
with 30 34 323 327 O
an 35 37 328 330 O
acute 38 43 331 336 B-chronic_disease
exacerbation 44 56 337 349 I-chronic_disease
of 57 59 350 352 I-chronic_disease
COPD 60 64 353 357 I-chronic_disease

Those 0 5 358 363 O
on 6 8 364 366 O
invasive 9 17 367 375 B-treatment
or 18 20 376 378 I-treatment
mechanical 21 31 379 389 I-treatment
ventilation 32 43 390 401 I-treatment
will 44 48 402 406 O
not 49 52 407 410 O
be 53 55 411 413 O
enrolled 56 64 414 422 O

can 0 3 423 426 O
be 4 6 427 429 O
enrolled 7 15 430 438 O
within 16 22 439 445 O
36 23 25 446 448 B-upper_bound
hours 26 31 449 454 I-upper_bound
of 32 34 455 457 O
hospitalization 35 50 458 473 B-treatment

