> 0 1 0 1 O
18 2 4 2 4 B-lower_bound
years 5 10 5 10 I-lower_bound
of 11 13 11 13 O
age 14 17 14 17 B-age
and 18 21 18 21 O
< 22 23 22 23 O
70 24 26 24 26 B-upper_bound
years 27 32 27 32 I-upper_bound
of 33 35 33 35 O
age 36 39 36 39 O

Patients 0 8 40 48 O
< 9 10 49 50 O
18 11 13 51 53 B-upper_bound
years 14 19 54 59 I-upper_bound
of 20 22 60 62 O
age 23 26 63 66 B-age
and 27 30 67 70 O
> 31 32 71 72 O
70 32 34 72 74 B-lower_bound
years 35 40 75 80 I-lower_bound
of 41 43 81 83 O
age 44 47 84 87 O

Patients 0 8 88 96 O
who 9 12 97 100 O
have 13 17 101 105 O
a 18 19 106 107 O
seizure 20 27 108 115 B-chronic_disease
disorder 28 36 116 124 I-chronic_disease

Patients 0 8 125 133 O
with 9 13 134 138 O
a 14 15 139 140 O
baseline 16 24 141 149 O
( 25 26 150 151 O
pre 26 29 151 154 O
- 29 30 154 155 O
operative 30 39 155 164 O
) 39 40 164 165 O
opioid 41 47 166 172 B-treatment
use 48 51 173 176 O
greater 52 59 177 184 O
than 60 64 185 189 O
30 65 67 190 192 B-lower_bound
mg 68 70 193 195 I-lower_bound
of 71 73 196 198 O
morphine 74 82 199 207 B-treatment
equivalents 83 94 208 219 O
/ 94 95 219 220 O
day 95 98 220 223 O

Patients 0 8 224 232 O
with 9 13 233 237 O
liver 14 19 238 243 B-chronic_disease
disease 20 27 244 251 I-chronic_disease
( 28 29 252 253 O
documented 29 39 253 263 O
liver 40 45 264 269 O
function 46 54 270 278 O
test 55 59 279 283 O
abnormality 60 71 284 295 O
) 71 72 295 296 O

Patients 0 8 297 305 O
with 9 13 306 310 O
renal 14 19 311 316 B-chronic_disease
disease 20 27 317 324 I-chronic_disease
( 28 29 325 326 O
documented 29 39 326 336 O
glomerular 40 50 337 347 B-clinical_variable
filtration 51 61 348 358 I-clinical_variable
rate 62 66 359 363 I-clinical_variable
< 67 68 364 365 O
60mL 69 73 366 370 B-upper_bound
/ 73 74 370 371 I-upper_bound
min/1.73m2 74 84 371 381 I-upper_bound
) 84 85 381 382 O

Subjects 0 8 383 391 O
undergoing 9 19 392 402 O
a 20 21 403 404 O
single 22 28 405 411 O
level 29 34 412 417 O
lumbar 35 41 418 424 B-treatment
decompression 42 55 425 438 I-treatment
and 56 59 439 442 O
fusion 60 66 443 449 O

