Blood 0 5 0 5 B-clinical_variable
pressure 6 14 6 14 I-clinical_variable
not 15 18 15 18 O
within 19 25 19 25 O
90/50 26 31 26 31 B-lower_bound
to 32 34 32 34 O
180/100 35 42 35 42 B-upper_bound

Currently 0 9 43 52 O
on 10 12 53 55 O
dialysis 13 21 56 64 B-treatment

Describes 0 9 65 74 O
pain 10 14 75 79 O
to 15 17 80 82 O
be 18 20 83 85 O
greater 21 28 86 93 O
than 29 33 94 98 O
or 34 36 99 101 O
equal 37 42 102 107 O
to 43 45 108 110 O
3 46 47 111 112 B-lower_bound
out 48 51 113 116 O
of 52 54 117 119 O
10 55 57 120 122 B-upper_bound
on 58 60 123 125 O
the 61 64 126 129 O
numeric 65 72 130 137 B-clinical_variable
rating 73 79 138 144 I-clinical_variable
scale 80 85 145 150 I-clinical_variable
( 86 87 151 152 I-clinical_variable
NRS 87 90 152 155 I-clinical_variable
) 90 91 155 156 I-clinical_variable

Has 0 3 157 160 O
a 4 5 161 162 O
blood 6 11 163 168 B-clinical_variable
pressure 12 20 169 177 I-clinical_variable
reading 21 28 178 185 O
greater 29 36 186 193 O
than 37 41 194 198 O
180/120 42 49 199 206 B-lower_bound
mmHg 50 54 207 211 I-lower_bound
at 55 57 212 214 O
triage 58 64 215 221 O

Has 0 3 222 225 O
acute 4 9 226 231 B-chronic_disease
heart 10 15 232 237 I-chronic_disease
, 15 16 237 238 O
kidney 17 23 239 245 B-chronic_disease
, 23 24 245 246 O
liver 25 30 247 252 B-chronic_disease
, 30 31 252 253 O
respiratory 32 43 254 265 B-chronic_disease
failure 44 51 266 273 I-chronic_disease
or 52 54 274 276 O
trauma 55 61 277 283 B-chronic_disease

Heart 0 5 284 289 B-clinical_variable
rate 6 10 290 294 I-clinical_variable
not 11 14 295 298 O
within 15 21 299 305 O
60 22 24 306 308 B-lower_bound
- 24 25 308 309 O
110bpm 25 31 309 315 B-upper_bound

History 0 7 316 323 O
of 8 10 324 326 O
liver 11 16 327 332 B-treatment
transplant 17 27 333 343 I-treatment

In 0 2 344 346 O
significant 3 14 347 358 O
trauma 15 21 359 365 B-chronic_disease

Past 0 4 366 370 O
medical 5 12 371 378 O
history 13 20 379 386 O
of 21 23 387 389 O
: 23 24 389 390 O
liver 25 30 391 396 B-chronic_disease
dysfunction 31 42 397 408 I-chronic_disease
( 43 44 409 410 O
ie 44 46 410 412 O
: 46 47 412 413 O
cirrhosis 48 57 414 423 B-chronic_disease
) 57 58 423 424 O
, 58 59 424 425 O
chronic 60 67 426 433 O
alcohol 68 75 434 441 O
abuse 76 81 442 447 O
, 81 82 447 448 O
gastrointestinal 83 99 449 465 B-chronic_disease
bleed 100 105 466 471 I-chronic_disease
or 106 108 472 474 O
recent 109 115 475 481 O
gastrointestinal 116 132 482 498 O
bleed 133 138 499 504 O
( 139 140 505 506 O
within 140 146 506 512 O
past 147 151 513 517 B-upper_bound
5 152 153 518 519 I-upper_bound
days 154 158 520 524 I-upper_bound
) 158 159 524 525 O
, 159 160 525 526 O
renal 161 166 527 532 B-chronic_disease
dysfunction 167 178 533 544 I-chronic_disease
or 179 181 545 547 I-chronic_disease
disease 182 189 548 555 I-chronic_disease
, 189 190 555 556 O
seizures 191 199 557 565 B-chronic_disease
( 200 201 566 567 O
or 201 203 567 569 O
currently 204 213 570 579 O
actively 214 222 580 588 O
receiving 223 232 589 598 O
treatment 233 242 599 608 B-treatment
for 243 246 609 612 O
seizures 247 255 613 621 O
) 255 256 621 622 O
, 256 257 622 623 O
inflammatory 258 270 624 636 B-chronic_disease
bowel 271 276 637 642 I-chronic_disease
disease 277 284 643 650 I-chronic_disease
( 285 286 651 652 O
or 286 288 652 654 O
currently 289 298 655 664 O
actively 299 307 665 673 O
receiving 308 317 674 683 O
treatment 318 327 684 693 O
for 328 331 694 697 O
inflammatory 332 344 698 710 O
bowel 345 350 711 716 O
disease 351 358 717 724 O
) 358 359 724 725 O
, 359 360 725 726 O
hepatitis 361 370 727 736 B-chronic_disease
( 371 372 737 738 O
or 372 374 738 740 O
currently 375 384 741 750 O
actively 385 393 751 759 O
receiving 394 403 760 769 O
treatment 404 413 770 779 O
for 414 417 780 783 O
hepatitis 418 427 784 793 O
) 427 428 793 794 O

Patients 0 8 795 803 O
18 9 11 804 806 B-lower_bound
years 12 17 807 812 I-lower_bound
old 18 21 813 816 O
and 22 25 817 820 O
older 26 31 821 826 O

Reported 0 8 827 835 O
/ 8 9 835 836 O
documented 9 19 836 846 O
allergy 20 27 847 854 O
to 28 30 855 857 O
lidocaine 31 40 858 867 B-allergy_name
OR 41 43 868 870 O
ketorolac 44 53 871 880 B-allergy_name
( 54 55 881 882 I-allergy_name
Toradol 55 62 882 889 I-allergy_name
) 62 63 889 890 I-allergy_name
OR 64 66 891 893 O
morphine 67 75 894 902 B-allergy_name
, 75 76 902 903 O
corn 77 81 904 908 B-allergy_name
, 81 82 908 909 O
aspirin 83 90 910 917 B-allergy_name
, 90 91 917 918 O
ibuprofen 92 101 919 928 B-allergy_name

Respiratory 0 11 929 940 B-clinical_variable
rate 12 16 941 945 I-clinical_variable
not 17 20 946 949 O
within 21 27 950 956 O
12 28 30 957 959 B-lower_bound
- 30 31 959 960 O
20 31 33 960 962 B-upper_bound
bpm 34 37 963 966 I-upper_bound

pregnant 0 8 967 975 B-pregnancy

