18 0 2 0 2 B-lower_bound
- 2 3 2 3 O
45 3 5 3 5 B-upper_bound
years 6 11 6 11 I-upper_bound
of 12 14 12 14 O
age 15 18 15 18 B-age

Any 0 3 19 22 O
bleeding 4 12 23 31 B-chronic_disease
disorder 13 21 32 40 I-chronic_disease
other 22 27 41 46 O
than 28 32 47 51 O
von 33 36 52 55 B-chronic_disease
Willebrand 37 47 56 66 I-chronic_disease
disease 48 55 67 74 I-chronic_disease

Concomitant 0 11 75 86 O
use 12 15 87 90 O
of 16 18 91 93 O
antiplatelet 19 31 94 106 B-treatment
drugs 32 37 107 112 I-treatment
, 37 38 112 113 O
anticoagulants 39 53 114 128 B-treatment
, 53 54 128 129 O
dextran 55 62 130 137 B-treatment
, 62 63 137 138 O
aspirin 64 71 139 146 B-treatment
or 72 74 147 149 O
NSAIDs 75 81 150 156 B-treatment

Menorrhagia 0 11 157 168 B-chronic_disease
defined 12 19 169 176 O
as 20 22 177 179 O
PBAC 23 27 180 184 B-clinical_variable
> 28 29 185 186 O
100 29 32 186 189 B-lower_bound
in 33 35 190 192 O
at 36 38 193 195 O
least 39 44 196 201 O
one 45 48 202 205 O
of 49 51 206 208 O
the 52 55 209 212 O
last 56 60 213 217 O
two 61 64 218 221 O
menstrual 65 74 222 231 O
cycles 75 81 232 238 O

Mild 0 4 239 243 B-chronic_disease
or 5 7 244 246 I-chronic_disease
moderate 8 16 247 255 I-chronic_disease
von 17 20 256 259 I-chronic_disease
Willebrand 21 31 260 270 I-chronic_disease
disease 32 39 271 278 I-chronic_disease

No 0 2 279 281 O
prior 3 8 282 287 O
history 9 16 288 295 O
of 17 19 296 298 O
an 20 22 299 301 O
allergic 23 31 302 310 O
reaction 32 40 311 319 O
or 41 43 320 322 O
anaphylaxis 44 55 323 334 O
to 56 58 335 337 O
rVWF 59 63 338 342 B-allergy_name
or 64 66 343 345 O
TA 67 69 346 348 B-allergy_name

Platelet 0 8 349 357 B-clinical_variable
count 9 14 358 363 I-clinical_variable
< 15 16 364 365 O
100,000 17 24 366 373 B-upper_bound
/ 24 25 373 374 I-upper_bound
ul 25 27 374 376 I-upper_bound

Regular 0 7 377 384 O
menses 8 14 385 391 O
, 14 15 391 392 O
at 16 18 393 395 O
least 19 24 396 401 O
every 25 30 402 407 O
21 31 33 408 410 B-lower_bound
- 33 34 410 411 O
35 34 36 411 413 B-upper_bound
days 37 41 414 418 I-upper_bound

Surgery 0 7 419 426 B-treatment
within 8 14 427 433 O
the 15 18 434 437 O
past 19 23 438 442 B-upper_bound
8 24 25 443 444 I-upper_bound
weeks 26 31 445 450 I-upper_bound

Treatment 0 9 451 460 B-treatment
with 10 14 461 465 O
DDAVP 15 20 466 471 B-treatment
, 20 21 471 472 O
cryoprecipitate 22 37 473 488 B-treatment
, 37 38 488 489 O
whole 39 44 490 495 B-treatment
blood 45 50 496 501 I-treatment
, 50 51 501 502 O
plasma 52 58 503 509 B-treatment
and 59 62 510 513 O
plasma 63 69 514 520 B-treatment
derivatives 70 81 521 532 I-treatment
containing 82 92 533 543 I-treatment
VWF 93 96 544 547 I-treatment
within 97 103 548 554 O
5 104 105 555 556 B-upper_bound
days 106 110 557 561 I-upper_bound
of 111 113 562 564 O
study 114 119 565 570 O

Use 0 3 571 574 O
of 4 6 575 577 O
immunomodulatory 7 23 578 594 B-treatment
or 24 26 595 597 O
experimental 27 39 598 610 B-treatment
drugs 40 45 611 616 I-treatment

Willingness 0 11 617 628 O
to 12 14 629 631 O
comply 15 21 632 638 O
with 22 26 639 643 O
randomization 27 40 644 657 O
to 41 43 658 660 O
rVWF 44 48 661 665 B-chronic_disease
or 49 51 666 668 O
TA 52 54 669 671 O
study 55 60 672 677 O
arms 61 65 678 682 O

Willingness 0 11 683 694 O
to 12 14 695 697 O
keep 15 19 698 702 O
a 20 21 703 704 O
personal 22 30 705 713 O
diary 31 36 714 719 O
of 37 39 720 722 O
menorrhagia 40 51 723 734 B-chronic_disease
bleeding 52 60 735 743 O
frequency 61 70 744 753 O
duration 71 79 754 762 O
and 80 83 763 766 O
severity 84 92 767 775 O
by 93 95 776 778 O
pictorial 96 105 779 788 O
blood 106 111 789 794 O
assessment 112 122 795 805 O
chart 123 128 806 811 O
, 128 129 811 812 O
and 130 133 813 816 O
any 134 137 817 820 O
drugs 138 143 821 826 O
or 144 146 827 829 O
hemostatic 147 157 830 840 B-treatment
agents 158 164 841 847 I-treatment
taken 165 170 848 853 O

Willingness 0 11 854 865 B-contraception_consent
to 12 14 866 868 I-contraception_consent
use 15 18 869 872 I-contraception_consent
double 19 25 873 879 I-contraception_consent
- 25 26 879 880 I-contraception_consent
barrier 26 33 880 887 I-contraception_consent
method 34 40 888 894 I-contraception_consent
of 41 43 895 897 I-contraception_consent
contraception 44 57 898 911 I-contraception_consent
during 58 64 912 918 O
the 65 68 919 922 O
study 69 74 923 928 O

females 0 7 929 936 B-gender

past 0 4 937 941 O
thrombotic 5 15 942 952 B-chronic_disease
disease 16 23 953 960 I-chronic_disease

use 0 3 961 964 B-contraception_consent
of 4 6 965 967 I-contraception_consent
hormones 7 15 968 976 I-contraception_consent
or 16 18 977 979 I-contraception_consent
oral 19 23 980 984 I-contraception_consent
contraceptives 24 38 985 999 I-contraception_consent
or 39 41 1000 1002 O
contraceptive 42 55 1003 1016 B-contraception_consent
implant 56 63 1017 1024 I-contraception_consent
in 64 66 1025 1027 O
past 67 71 1028 1032 B-upper_bound
3 72 73 1033 1034 I-upper_bound
months 74 80 1035 1041 I-upper_bound

