Adaptive 0 8 0 8 O
functioning 9 20 9 20 O
typical 21 28 21 28 O
of 29 31 29 31 O
autism 32 38 32 38 B-chronic_disease
as 39 41 39 41 O
determined 42 52 42 52 O
by 53 55 53 55 O
the 56 59 56 59 O
Vineland 60 68 60 68 O
Adaptive 69 77 69 77 O
Behavior 78 86 78 86 O
Scales 87 93 87 93 O
( 94 95 94 95 O
VABS 95 99 95 99 O
- 99 100 99 100 O
II 100 102 100 102 O
; 102 103 102 103 O
survey 104 110 104 110 O
interview 111 120 111 120 O
form 121 125 121 125 O
) 125 126 125 126 O

Children 0 8 127 135 O
who 9 12 136 139 O
are 13 16 140 143 O
not 17 20 144 147 O
able 21 25 148 152 O
to 26 28 153 155 O
master 29 35 156 162 O
the 36 39 163 166 O
training 40 48 167 175 O
trial 49 54 176 181 O
within 55 61 182 188 O
10 62 64 189 191 B-upper_bound
sessions 65 73 192 200 O
will 74 78 201 205 O
not 79 82 206 209 O
participate 83 94 210 221 O
in 95 97 222 224 O
the 98 101 225 228 O
study 102 107 229 234 O

Current 0 7 235 242 O
developmental 8 21 243 256 O
level 22 27 257 262 O
determined 28 38 263 273 O
to 39 41 274 276 O
be 42 44 277 279 O
developmentally 45 60 280 295 O
delayed 61 68 296 303 O
per 69 72 304 307 O
The 73 76 308 311 B-clinical_variable
Mullen 77 83 312 318 I-clinical_variable
Scales 84 90 319 325 I-clinical_variable
of 91 93 326 328 I-clinical_variable
Early 94 99 329 334 I-clinical_variable
Learning 100 108 335 343 I-clinical_variable
( 109 110 344 345 I-clinical_variable
MSEL 110 114 345 349 I-clinical_variable
) 114 115 349 350 I-clinical_variable
or 116 118 351 353 O
Differential 119 131 354 366 B-clinical_variable
Ability 132 139 367 374 I-clinical_variable
Scale 140 145 375 380 I-clinical_variable
( 146 147 381 382 O
DAS 147 150 382 385 B-clinical_variable
; 150 151 385 386 O
depending 152 161 387 396 O
on 162 164 397 399 O
participant 165 176 400 411 O
age 177 180 412 415 B-age
) 180 181 415 416 O

Current 0 7 417 424 O
developmental 8 21 425 438 O
level 22 27 439 444 O
determined 28 38 445 455 O
to 39 41 456 458 O
be 42 44 459 461 O
not 45 48 462 465 O
developmentally 49 64 466 481 O
delayed 65 72 482 489 O
per 73 76 490 493 O
The 77 80 494 497 B-clinical_variable
Mullen 81 87 498 504 I-clinical_variable
Scales 88 94 505 511 I-clinical_variable
of 95 97 512 514 I-clinical_variable
Early 98 103 515 520 I-clinical_variable
Learning 104 112 521 529 I-clinical_variable
( 113 114 530 531 I-clinical_variable
MSEL 114 118 531 535 I-clinical_variable
) 118 119 535 536 I-clinical_variable
or 120 122 537 539 O
Differential 123 135 540 552 B-clinical_variable
Ability 136 143 553 560 I-clinical_variable
Scale 144 149 561 566 I-clinical_variable
( 150 151 567 568 O
DAS 151 154 568 571 B-clinical_variable
; 154 155 571 572 O
depending 156 165 573 582 O
on 166 168 583 585 O
participant 169 180 586 597 O
age 181 184 598 601 B-age
) 184 185 601 602 O

Presence 0 8 603 611 O
of 9 11 612 614 O
an 12 14 615 617 O
autism 15 21 618 624 B-chronic_disease
diagnosis 22 31 625 634 O
as 32 34 635 637 O
determined 35 45 638 648 O
by 46 48 649 651 O
The 49 52 652 655 O
Autism 53 59 656 662 O
Diagnostic 60 70 663 673 O
Observation 71 82 674 685 O
Schedule 83 91 686 694 O
( 92 93 695 696 O
ADOS 93 97 696 700 O
) 97 98 700 701 O

