At 0 2 0 2 O
least 3 8 3 8 O
1 9 10 9 10 B-lower_bound
site 11 15 11 15 O
of 16 18 16 18 O
measurable 19 29 19 29 O
disease 30 37 30 37 O
per 38 41 38 41 O
Response 42 50 42 50 O
Evaluation 51 61 51 61 O
Criteria 62 70 62 70 O
in 71 73 71 73 O
Solid 74 79 74 79 B-cancer
Tumors 80 86 80 86 I-cancer
( 87 88 87 88 O
RECIST 88 94 88 94 O
) 94 95 94 95 O
v1.1 96 100 96 100 O

Brain 0 5 101 106 B-cancer
metastasis 6 16 107 117 I-cancer
and/or 17 23 118 124 O
leptomeningeal 24 38 125 139 B-cancer
disease 39 46 140 147 I-cancer
( 47 48 148 149 O
known 48 53 149 154 O
or 54 56 155 157 O
suspected 57 66 158 167 O
) 66 67 167 168 O

Concurrent 0 10 169 179 O
chronic 11 18 180 187 B-treatment
systemic 19 27 188 196 I-treatment
immunotherapy 28 41 197 210 I-treatment
, 41 42 210 211 O
chemotherapy 43 55 212 224 B-treatment
or 56 58 225 227 O
hormone 59 66 228 235 B-treatment
therapy 67 74 236 243 I-treatment

Eastern 0 7 244 251 B-clinical_variable
Cooperative 8 19 252 263 I-clinical_variable
Oncology 20 28 264 272 I-clinical_variable
Group 29 34 273 278 I-clinical_variable
( 35 36 279 280 I-clinical_variable
ECOG 36 40 280 284 I-clinical_variable
) 40 41 284 285 I-clinical_variable
performance 42 53 286 297 I-clinical_variable
status 54 60 298 304 I-clinical_variable
of 61 63 305 307 O
0 64 65 308 309 B-lower_bound
or 66 68 310 312 O
1 69 70 313 314 B-upper_bound
and 71 74 315 318 O
minimum 75 82 319 326 O
life 83 87 327 331 B-clinical_variable
expectancy 88 98 332 342 I-clinical_variable
of 99 101 343 345 O
≥ 102 103 346 347 O
3 104 105 348 349 B-lower_bound
months 106 112 350 356 I-lower_bound

Having 0 6 357 363 O
received 7 15 364 372 O
treatment 16 25 373 382 O
in 26 28 383 385 O
another 29 36 386 393 O
clinical 37 45 394 402 O
study 46 51 403 408 O
within 52 58 409 415 O
the 59 62 416 419 O
30 63 65 420 422 B-upper_bound
days 66 70 423 427 I-upper_bound
prior 71 76 428 433 I-upper_bound
to 77 79 434 436 O
commencing 80 90 437 447 O
study 91 96 448 453 O
treatment 97 106 454 463 O

Histologic 0 10 464 474 O
evidence 11 19 475 483 O
of 20 22 484 486 O
predominantly 23 36 487 500 O
squamous 37 45 501 509 B-cancer
cell 46 50 510 514 I-cancer
NSCLC 51 56 515 520 I-cancer

Histologically 0 14 521 535 O
or 15 17 536 538 O
cytologically 18 31 539 552 O
confirmed 32 41 553 562 O
non 42 45 563 566 B-cancer
- 45 46 566 567 I-cancer
squamous 46 54 567 575 I-cancer
NSCLC 55 60 576 581 I-cancer

Male 0 4 582 586 B-gender

Patients 0 8 587 595 O
whose 9 14 596 601 O
tumors 15 21 602 608 B-cancer
harbor 22 28 609 615 O
an 29 31 616 618 O
anaplastic 32 42 619 629 B-cancer
lymphoma 43 51 630 638 I-cancer
kinase 52 58 639 645 I-cancer
( 59 60 646 647 I-cancer
ALK 60 63 647 650 I-cancer
) 63 64 650 651 I-cancer
translocation 65 78 652 665 O
must 79 83 666 670 O
have 84 88 671 675 O
progressed 89 99 676 686 O
on 100 102 687 689 O

Peripheral 0 10 690 700 B-clinical_variable
neuropathy 11 21 701 711 I-clinical_variable
> 22 23 712 713 O
CTCAE 24 29 714 719 O
grade 30 35 720 725 B-lower_bound
1 36 37 726 727 I-lower_bound

Possibility 0 11 728 739 O
of 12 14 740 742 O
a 15 16 743 744 O
curative 17 25 745 753 B-treatment
local 26 31 754 759 I-treatment
treatment 32 41 760 769 I-treatment
( 42 43 770 771 O
surgery 43 50 771 778 B-treatment
and/or 51 57 779 785 O
radiotherapy 58 70 786 798 B-treatment
) 70 71 798 799 O

Previous 0 8 800 808 O
chemotherapy 9 21 809 821 B-treatment

adjuvant 0 8 822 830 B-treatment
treatment 9 18 831 840 I-treatment
with 19 23 841 845 O
progression 24 35 846 857 O
of 36 38 858 860 O
disease 39 46 861 868 O
documented 47 57 869 879 O
≥ 58 59 880 881 O
12 60 62 882 884 B-lower_bound
months 63 69 885 891 I-lower_bound
after 70 75 892 897 O
end 76 79 898 901 O
of 80 82 902 904 O
adjuvant 83 91 905 913 O
treatment 92 101 914 923 O

alopecia 0 8 924 932 B-chronic_disease

female 0 6 933 939 B-gender

had 0 3 940 943 O
intolerance 4 15 944 955 O
to 16 18 956 958 O
an 19 21 959 961 O
ALK 22 25 962 965 B-treatment
inhibitor 26 35 966 975 I-treatment

having 0 6 976 982 O
side 7 11 983 987 O
effects 12 19 988 995 O
of 20 22 996 998 O
a 23 24 999 1000 O
prior 25 30 1001 1006 O
study 31 36 1007 1012 O
drug 37 41 1013 1017 O
that 42 46 1018 1022 O
are 47 50 1023 1026 O
not 51 54 1027 1030 O
recovered 55 64 1031 1040 O
to 65 67 1041 1043 O
grade 68 73 1044 1049 O
≤ 74 75 1050 1051 O
1 76 77 1052 1053 B-upper_bound
or 78 80 1054 1056 O
baseline 81 89 1057 1065 O

patient 0 7 1066 1073 O
≥ 8 9 1074 1075 O
18 10 12 1076 1078 B-lower_bound
years 13 18 1079 1084 I-lower_bound
of 19 21 1085 1087 O
age 22 25 1088 1091 B-age

