At 0 2 0 2 O
least 3 8 3 8 O
3 9 10 9 10 B-lower_bound
months 11 17 11 17 I-lower_bound
must 18 22 18 22 O
have 23 27 23 27 O
elapsed 28 35 28 35 O
since 36 41 36 41 O
last 42 46 42 46 O
cyst 47 51 47 51 B-treatment
treatment 52 61 52 61 I-treatment

At 0 2 62 64 O
least 3 8 65 70 O
3 9 10 71 72 B-lower_bound
weeks 11 16 73 78 I-lower_bound
must 17 21 79 83 O
have 22 26 84 88 O
elapsed 27 34 89 96 O
since 35 40 97 102 O
last 41 45 103 107 O
fracture 46 54 108 116 O

Patients 0 8 117 125 O
with 9 13 126 130 O
a 14 15 131 132 O
confirmed 16 25 133 142 O
simple 26 32 143 149 B-chronic_disease
bone 33 37 150 154 I-chronic_disease
cyst 38 42 155 159 I-chronic_disease
in 43 45 160 162 O
a 46 47 163 164 O
long 48 52 165 169 O
bone 53 57 170 174 O
( 58 59 175 176 O
ie 59 61 176 178 O
. 61 62 178 179 O
arm 63 66 180 183 O
or 67 69 184 186 O
leg 70 73 187 190 O
) 73 74 190 191 O
within 75 81 192 198 O
last 82 86 199 203 B-upper_bound
3 87 88 204 205 I-upper_bound
months 89 95 206 212 I-upper_bound

Patients 0 8 213 221 O
with 9 13 222 226 O
bone 14 18 227 231 B-chronic_disease
disease 19 26 232 239 I-chronic_disease
( 27 28 240 241 O
ie 28 30 241 243 O
. 30 31 243 244 O
osteogenesis 32 44 245 257 B-chronic_disease
imperfecta 45 55 258 268 I-chronic_disease
, 55 56 268 269 O
cancer 57 63 270 276 B-cancer
, 63 64 276 277 O
osteoporosis 65 77 278 290 B-chronic_disease
, 77 78 290 291 O
Paget 79 84 292 297 B-chronic_disease
's 84 86 297 299 I-chronic_disease
disease 87 94 300 307 I-chronic_disease
) 94 95 307 308 O

Patients 0 8 309 317 O
with 9 13 318 322 O
cysts 14 19 323 328 B-chronic_disease
crossing 20 28 329 337 O
the 29 32 338 341 O
growth 33 39 342 348 O
plate 40 45 349 354 O
( 46 47 355 356 O
area 47 51 356 360 O
where 52 57 361 366 O
bone 58 62 367 371 O
grows 63 68 372 377 O
) 68 69 377 378 O

Patients 0 8 379 387 O
with 9 13 388 392 O
stabilizing 14 25 393 404 B-treatment
implants 26 34 405 413 I-treatment
in 35 37 414 416 O
the 38 41 417 420 O
bone 42 46 421 425 O
where 47 52 426 431 O
the 53 56 432 435 O
cyst 57 61 436 440 B-cancer
is 62 64 441 443 O
located 65 72 444 451 O

Pregnant 0 8 452 460 B-pregnancy
or 9 11 461 463 O
breastfeeding 12 25 464 477 O
female 26 32 478 484 B-gender

