Self 0 4 0 4 O
- 4 5 4 5 O
reported 5 13 5 13 O
new 14 17 14 17 O
onset 18 23 18 23 O
since 24 29 24 29 O
initiation 30 40 30 40 O
of 41 43 41 43 O
treatment 44 53 44 53 B-treatment
cognitive 54 63 54 63 I-treatment
dysfunction 64 75 64 75 I-treatment

able 0 4 76 80 B-language_fluency
to 5 7 81 83 I-language_fluency
read 8 12 84 88 I-language_fluency
and 13 16 89 92 I-language_fluency
comprehend 17 27 93 103 I-language_fluency
English 28 35 104 111 I-language_fluency

pregnant 0 8 112 120 B-pregnancy

self 0 4 121 125 O
report 5 11 126 132 O
and/or 12 18 133 139 O
medical 19 26 140 147 O
record 27 33 148 154 O
history 34 41 155 162 O
of 42 44 163 165 O
diagnosed 45 54 166 175 O
neurological 55 67 176 188 B-chronic_disease
illness 68 75 189 196 I-chronic_disease
including 76 85 197 206 O
seizure 86 93 207 214 B-chronic_disease
disorder 94 102 215 223 I-chronic_disease
, 102 103 223 224 O
a 104 105 225 226 O
dementing 106 115 227 236 B-chronic_disease
condition 116 125 237 246 I-chronic_disease
, 125 126 246 247 O
or 127 129 248 250 O
other 130 135 251 256 O
neurological 136 148 257 269 O
illness 149 156 270 277 O
( 157 158 278 279 O
multiple 158 166 279 287 B-chronic_disease
sclerosis 167 176 288 297 I-chronic_disease
, 176 177 297 298 O
history 178 185 299 306 O
of 186 188 307 309 O
cerebrovascular 189 204 310 325 B-chronic_disease
accident 205 213 326 334 I-chronic_disease
, 213 214 334 335 O
etc 215 218 336 339 O
. 218 219 339 340 O
) 219 220 340 341 O

untreated 0 9 342 351 O
depression 10 20 352 362 B-chronic_disease
or 21 23 363 365 O
anxiety 24 31 366 373 B-chronic_disease
as 32 34 374 376 O
assessed 35 43 377 385 O
by 44 46 386 388 O
self 47 51 389 393 O
- 51 52 393 394 O
report 52 58 394 400 O
and 59 62 401 404 O
review 63 69 405 411 O
of 70 72 412 414 O
medical 73 80 415 422 O
history 81 88 423 430 O

