Abnormal 0 8 0 8 O
renal 9 14 9 14 O
function 15 23 15 23 O
with 24 28 24 28 O
estimated 29 38 29 38 B-clinical_variable
glomerular 39 49 39 49 I-clinical_variable
filtration 50 60 50 60 I-clinical_variable
rate 61 65 61 65 I-clinical_variable
( 66 67 66 67 I-clinical_variable
eGFR 67 71 67 71 I-clinical_variable
) 71 72 71 72 I-clinical_variable
less 73 77 73 77 O
than 78 82 78 82 O
30 83 85 83 85 B-upper_bound
mL 86 88 86 88 I-upper_bound
/ 88 89 88 89 I-upper_bound
min 89 92 89 92 I-upper_bound
/ 92 93 92 93 I-upper_bound
m^2 93 96 93 96 I-upper_bound
based 97 102 97 102 O
on 103 105 103 105 O
creatinine 106 116 106 116 B-clinical_variable
obtained 117 125 117 125 O
within 126 132 126 132 O
last 133 137 133 137 B-upper_bound
30 138 140 138 140 I-upper_bound
days 141 145 141 145 I-upper_bound

Contraindications 0 17 146 163 O
for 18 21 164 167 O
MRI 22 25 168 171 B-allergy_name
or 26 28 172 174 O
GBCA 29 33 175 179 B-allergy_name
( 34 35 180 181 O
standard 35 43 181 189 O
of 44 46 190 192 O
care 47 51 193 197 O
) 51 52 197 198 O

History 0 7 199 206 O
of 8 10 207 209 O
previous 11 19 210 218 O
administration 20 34 219 233 O
of 35 37 234 236 O
GBCA 38 42 237 241 B-treatment

Patient 0 7 242 249 O
with 8 12 250 254 O
suspected 13 22 255 264 O
intracranial 23 35 265 277 B-cancer
neoplasm 36 44 278 286 I-cancer
scheduled 45 54 287 296 O
for 55 58 297 300 O
routine 59 66 301 308 O
MRI 67 70 309 312 O
with 71 75 313 317 O
GBCA 76 80 318 322 O
( 81 82 323 324 O
gadolinium 82 92 324 334 O
naive 93 98 335 340 O
patients 99 107 341 349 O
) 107 108 349 350 O

