Histologically 0 14 0 14 O
and 15 18 15 18 O
clinically 19 29 19 29 O
confirmed 30 39 30 39 O
diagnosis 40 49 40 49 O
of 50 52 50 52 O
well 53 57 53 57 O
- 57 58 57 58 O
differentiated 58 72 58 72 O
neuro 73 78 73 78 B-cancer
- 78 79 78 79 I-cancer
endocrine 79 88 79 88 I-cancer
tumour 89 95 89 95 I-cancer
of 96 98 96 98 O
non 99 102 99 102 B-chronic_disease
- 102 103 102 103 I-chronic_disease
functional 103 113 103 113 I-chronic_disease
gastroenteric 114 127 114 127 I-chronic_disease
origin 128 134 128 134 I-chronic_disease
( 135 136 135 136 I-chronic_disease
GE 136 138 136 138 I-chronic_disease
- 138 139 138 139 I-chronic_disease
NET 139 142 139 142 I-chronic_disease
) 142 143 142 143 I-chronic_disease
or 144 146 144 146 O
both 147 151 147 151 O
functional 152 162 152 162 B-chronic_disease
or 163 165 163 165 I-chronic_disease
non 166 169 166 169 I-chronic_disease
- 169 170 169 170 I-chronic_disease
functional 170 180 170 180 I-chronic_disease
pancreatic 181 191 181 191 I-chronic_disease
origin 192 198 192 198 I-chronic_disease
( 199 200 199 200 I-chronic_disease
P 200 201 200 201 I-chronic_disease
- 201 202 201 202 I-chronic_disease
NET 202 205 202 205 I-chronic_disease
) 205 206 205 206 I-chronic_disease

Indication 0 10 207 217 O
for 11 14 218 221 O
surgical 15 23 222 230 B-treatment
lesion 24 30 231 237 I-treatment
removal 31 38 238 245 I-treatment
with 39 43 246 250 O
curative 44 52 251 259 O
potential 53 62 260 269 O

Known 0 5 270 275 O
hypersensitivity 6 22 276 292 O
to 23 25 293 295 O
DOTA 26 30 296 300 B-allergy_name
, 30 31 300 301 O
lutetium-177 32 44 302 314 B-allergy_name
, 44 45 314 315 O
or 46 48 316 318 O
any 49 52 319 322 O
excipient 53 62 323 332 B-allergy_name
of 63 65 333 335 I-allergy_name
edotreotide 66 77 336 347 I-allergy_name
or 78 80 348 350 O
everolimus 81 91 351 361 B-allergy_name
or 92 94 362 364 O
any 95 98 365 368 B-allergy_name
other 99 104 369 374 I-allergy_name
Rapamycin 105 114 375 384 I-allergy_name
derivative 115 125 385 395 I-allergy_name

Known 0 5 396 401 O
hypersensitivity 6 22 402 418 O
to 23 25 419 421 O
edotreotide 26 37 422 433 B-allergy_name
or 38 40 434 436 O
everolimus 41 51 437 447 B-allergy_name

Planned 0 7 448 455 O
alternative 8 19 456 467 B-treatment
therapy 20 27 468 475 I-treatment
( 28 29 476 477 O
for 29 32 477 480 O
the 33 36 481 484 O
period 37 43 485 491 O
of 44 46 492 494 O
study 47 52 495 500 O
participation 53 66 501 514 O
) 66 67 514 515 O

Pregnant 0 8 516 524 B-pregnancy

Prior 0 5 525 530 B-treatment
therapy 6 13 531 538 I-treatment
with 14 18 539 543 I-treatment
mTor 19 23 544 548 I-treatment
inhibitors 24 34 549 559 I-treatment

Radiological 0 12 560 572 B-chronic_disease
disease 13 20 573 580 I-chronic_disease
progression 21 32 581 592 O
, 32 33 592 593 O
defined 34 41 594 601 O
as 42 44 602 604 O
progressive 45 56 605 616 O
disease 57 64 617 624 O
per 65 68 625 628 O
RECIST 69 75 629 635 O
1.1 76 79 636 639 O
. 79 80 639 640 O
criteria 81 89 641 649 O

Renal 0 5 650 655 B-chronic_disease
, 5 6 655 656 O
hepatic 7 14 657 664 B-chronic_disease
, 14 15 664 665 O
cardiovascular 16 30 666 680 B-chronic_disease
, 30 31 680 681 O
or 32 34 682 684 O
haematological 35 49 685 699 B-chronic_disease
organ 50 55 700 705 I-chronic_disease
dysfunction 56 67 706 717 I-chronic_disease
, 67 68 717 718 O
potentially 69 80 719 730 O
interfering 81 92 731 742 O
with 93 97 743 747 O
the 98 101 748 751 O
safety 102 108 752 758 O
of 109 111 759 761 O
the 112 115 762 765 O
study 116 121 766 771 O
treatments 122 132 772 782 O

Serious 0 7 783 790 B-chronic_disease
non 8 11 791 794 I-chronic_disease
- 11 12 794 795 I-chronic_disease
malignant 12 21 795 804 I-chronic_disease
disease 22 29 805 812 I-chronic_disease

Somatostatin 0 12 813 825 B-chronic_disease
receptor 13 21 826 834 I-chronic_disease
positive 22 30 835 843 I-chronic_disease
( 31 32 844 845 I-chronic_disease
SSTR+ 32 37 845 850 I-chronic_disease
) 37 38 850 851 I-chronic_disease
disease 39 46 852 859 I-chronic_disease

Subjects 0 8 860 868 O
not 9 12 869 872 O
able 13 17 873 877 O
to 18 20 878 880 O
declare 21 28 881 888 O
meaningful 29 39 889 899 O
informed 40 48 900 908 O
consent 49 56 909 916 O
on 57 59 917 919 O
their 60 65 920 925 O
own 66 69 926 929 O
( 70 71 930 931 O
e.g. 71 75 931 935 O
with 76 80 936 940 O
legal 81 86 941 946 O
guardian 87 95 947 955 O
for 96 99 956 959 O
mental 100 106 960 966 B-chronic_disease
disorders 107 116 967 976 I-chronic_disease
) 116 117 976 977 O
or 118 120 978 980 O
any 121 124 981 984 O
other 125 130 985 990 O
vulnerable 131 141 991 1001 O
population 142 152 1002 1012 O
to 153 155 1013 1015 O
that 156 160 1016 1020 O
sense 161 166 1021 1026 O
( 167 168 1027 1028 O
e.g. 168 172 1028 1032 O
persons 173 180 1033 1040 O
institutionalised 181 198 1041 1058 O
, 198 199 1058 1059 O
incarcerated 200 212 1060 1072 O
etc 213 216 1073 1076 O
. 216 217 1076 1077 O
) 217 218 1077 1078 O

Therapy 0 7 1079 1086 B-treatment
with 8 12 1087 1091 I-treatment
an 13 15 1092 1094 I-treatment
investigational 16 31 1095 1110 I-treatment
compound 32 40 1111 1119 I-treatment
and/or 41 47 1120 1126 I-treatment
medical 48 55 1127 1134 I-treatment
device 56 62 1135 1141 I-treatment
within 63 69 1142 1148 O
30 70 72 1149 1151 B-upper_bound
days 73 77 1152 1156 I-upper_bound
prior 78 83 1157 1162 I-upper_bound
to 84 86 1163 1165 O
randomisation 87 100 1166 1179 O

