A 0 1 0 1 O
history 2 9 2 9 O
of 10 12 10 12 O
reduced 13 20 13 20 B-clinical_variable
ejection 21 29 21 29 I-clinical_variable
fraction 30 38 30 38 I-clinical_variable
( 39 40 39 40 O
EF<40 40 45 40 45 B-clinical_variable
% 45 46 45 46 I-upper_bound
) 46 47 46 47 O

Acute 0 5 48 53 B-chronic_disease
coronary 6 14 54 62 I-chronic_disease
syndrome 15 23 63 71 I-chronic_disease
or 24 26 72 74 O
revascularization 27 44 75 92 B-treatment
within 45 51 93 99 O
60 52 54 100 102 B-upper_bound
days 55 59 103 107 I-upper_bound

Acute 0 5 108 113 B-treatment
treatment 6 15 114 123 I-treatment
for 16 19 124 127 O
HF 20 22 128 130 B-chronic_disease
with 23 27 131 135 O
intravenous 28 39 136 147 B-treatment
loop 40 44 148 152 I-treatment
diuretic 45 53 153 161 I-treatment
or 54 56 162 164 O
hemofiltration 57 71 165 179 B-treatment

Advanced 0 8 180 188 O
chronic 9 16 189 196 B-chronic_disease
kidney 17 23 197 203 I-chronic_disease
disease 24 31 204 211 I-chronic_disease
( 32 33 212 213 O
GFR 33 36 213 216 B-clinical_variable
< 37 38 217 218 O
20 39 41 219 221 B-upper_bound
ml 42 44 222 224 I-upper_bound
/ 44 45 224 225 I-upper_bound
min/1.73m2 45 55 225 235 I-upper_bound
by 56 58 236 238 O
modified 59 67 239 247 O
MDRD 68 72 248 252 O
equation 73 81 253 261 O
) 81 82 261 262 O

Age 0 3 263 266 B-age
> 4 5 267 268 O
18 5 7 268 270 B-lower_bound
years 8 13 271 276 I-lower_bound

Any 0 3 277 280 O
contraindication 4 20 281 297 O
to 21 23 298 300 O
a 24 25 301 302 O
pacemaker 26 35 303 312 B-allergy_name
system 36 42 313 319 I-allergy_name

Atrial 0 6 320 326 B-chronic_disease
fibrillation 7 19 327 339 I-chronic_disease

Chronic 0 7 340 347 O
stable 8 14 348 354 B-chronic_disease
exertional 15 25 355 365 I-chronic_disease
angina 26 32 366 372 I-chronic_disease

Chronic 0 7 373 380 B-treatment
treatment 8 17 381 390 I-treatment
with 18 22 391 395 I-treatment
a 23 24 396 397 I-treatment
loop 25 29 398 402 I-treatment
diuretic 30 38 403 411 I-treatment
for 39 42 412 415 O
control 43 50 416 423 O
of 51 53 424 426 O
HF 54 56 427 429 B-chronic_disease
symptoms 57 65 430 438 O
+ 66 67 439 440 O
left 68 72 441 445 B-chronic_disease
atrial 73 79 446 452 I-chronic_disease
enlargement 80 91 453 464 I-chronic_disease
on 92 94 465 467 O
echocardiography 95 111 468 484 B-treatment
or 112 114 485 487 O
E 115 116 488 489 B-clinical_variable
/ 116 117 489 490 I-clinical_variable
e 117 118 490 491 I-clinical_variable
' 118 119 491 492 I-clinical_variable
ratio 120 125 493 498 I-clinical_variable
( 126 127 499 500 O
≥14 127 130 500 503 O
average 131 138 504 511 O
, 138 139 511 512 O
≥15 140 143 513 516 O
septal 144 150 517 523 O
) 151 152 524 525 O
on 153 155 526 528 O
echocardiography 156 172 529 545 O
, 172 173 545 546 O
Resting 174 181 547 554 B-clinical_variable
PCWP 182 186 555 559 I-clinical_variable
> 187 188 560 561 O
15 188 190 561 563 B-lower_bound
mm 191 193 564 566 I-lower_bound
Hg 194 196 567 569 I-lower_bound
or 197 199 570 572 O
LV 200 202 573 575 B-clinical_variable
end 203 206 576 579 I-clinical_variable
- 206 207 579 580 I-clinical_variable
diastolic 207 216 580 589 I-clinical_variable
pressure 217 225 590 598 I-clinical_variable
> 226 227 599 600 O
18 227 229 600 602 B-lower_bound
mmHg 230 234 603 607 I-lower_bound
at 235 237 608 610 O
catheterization 238 253 611 626 B-treatment
for 254 257 627 630 O
dyspnea 258 265 631 638 B-chronic_disease
and/or 266 272 639 645 O
exercise 273 281 646 654 O
PCWP 282 286 655 659 O
/ 286 287 659 660 O
LV 287 289 660 662 O
end 290 293 663 666 O
- 293 294 666 667 O
diastolic 294 303 667 676 O
pressure 304 312 677 685 O
> 313 314 686 687 O
25 314 316 687 689 B-lower_bound
mmHg 317 321 690 694 I-lower_bound
, 321 322 694 695 O
or 323 325 696 698 O
Elevated 326 334 699 707 B-clinical_variable
NT 335 337 708 710 I-clinical_variable
- 337 338 710 711 I-clinical_variable
proBNP 338 344 711 717 I-clinical_variable
level 345 350 718 723 I-clinical_variable
( 351 352 724 725 O
≥300 352 356 725 729 O
pg 357 359 730 732 I-lower_bound
/ 359 360 732 733 I-lower_bound
ml 360 362 733 735 I-lower_bound
) 363 364 736 737 O

Chronotropic 0 12 738 750 B-chronic_disease
incompetence 13 25 751 763 I-chronic_disease
on 26 28 764 766 O
recent 29 35 767 773 O
( 36 37 774 775 O
within 37 43 775 781 O
6 44 45 782 783 B-upper_bound
months 46 52 784 790 I-upper_bound
) 52 53 790 791 O
clinical 54 62 792 800 B-treatment
or 63 65 801 803 I-treatment
screening 66 75 804 813 I-treatment
exercise 76 84 814 822 I-treatment
test 85 89 823 827 I-treatment
, 89 90 827 828 O
defined 91 98 829 836 O
as 99 101 837 839 O
heart 102 107 840 845 B-clinical_variable
rate 108 112 846 850 I-clinical_variable
reserve 113 120 851 858 I-clinical_variable
( 121 122 859 860 I-clinical_variable
HRR 122 125 860 863 I-clinical_variable
) 125 126 863 864 I-clinical_variable
< 127 128 865 866 O
0.80 128 132 866 870 B-upper_bound
or 133 135 871 873 O
< 136 137 874 875 O
0.62 137 141 875 879 B-upper_bound
if 142 144 880 882 O
on 145 147 883 885 O
beta 148 152 886 890 B-treatment
blockers 153 161 891 899 I-treatment

Complex 0 7 900 907 O
congenital 8 18 908 918 B-chronic_disease
heart 19 24 919 924 I-chronic_disease
disease 25 32 925 932 I-chronic_disease

Hospitalization 0 15 933 948 O
for 16 19 949 952 O
decompensated 20 33 953 966 O
HF 34 36 967 969 B-chronic_disease

Hypertrophic 0 12 970 982 B-chronic_disease
cardiomyopathy 13 27 983 997 I-chronic_disease

Infiltrative 0 12 998 1010 O
or 13 15 1011 1013 O
inflammatory 16 28 1014 1026 O
myocardial 29 39 1027 1037 B-chronic_disease
disease 40 47 1038 1045 I-chronic_disease
( 48 49 1046 1047 O
amyloid 49 56 1047 1054 O
, 56 57 1054 1055 O
sarcoid 58 65 1056 1063 O
) 65 66 1063 1064 O

Left 0 4 1065 1069 B-clinical_variable
ventricular 5 16 1070 1081 I-clinical_variable
EF 17 19 1082 1084 I-clinical_variable
≥40 20 23 1085 1088 O
% 23 24 1088 1089 I-lower_bound
within 25 31 1090 1096 O
12 32 34 1097 1099 B-upper_bound
months 35 41 1100 1106 I-upper_bound
with 42 46 1107 1111 O
clinical 47 55 1112 1120 O
stability 56 65 1121 1130 O

Listed 0 6 1131 1137 O
for 7 10 1138 1141 O
cardiac 11 18 1142 1149 B-treatment
transplantation 19 34 1150 1165 I-treatment

Meet 0 4 1166 1170 O
both 5 9 1171 1175 O
screening 10 19 1176 1185 O
criteria 20 28 1186 1194 O
on 29 31 1195 1197 O
clinically 32 42 1198 1208 O
- 42 43 1208 1209 O
performed 43 52 1209 1218 O
cardiopulmonary 53 68 1219 1234 O
exercise 69 77 1235 1243 O
testing 78 85 1244 1251 O
within 86 92 1252 1258 O
12 93 95 1259 1261 B-upper_bound
months 96 102 1262 1268 I-upper_bound

Non 0 3 1269 1272 B-chronic_disease
- 3 4 1272 1273 I-chronic_disease
cardiac 4 11 1273 1280 I-chronic_disease
condition 12 21 1281 1290 I-chronic_disease
limiting 22 30 1291 1299 O
life 31 35 1300 1304 B-clinical_variable
expectancy 36 46 1305 1315 I-clinical_variable
to 47 49 1316 1318 O
less 50 54 1319 1323 O
than 55 59 1324 1328 O
one 60 63 1329 1332 B-lower_bound
year 64 68 1333 1337 I-lower_bound

Non 0 3 1338 1341 O
- 3 4 1341 1342 O
group 4 9 1342 1347 O
2 10 11 1348 1349 O
pulmonary 12 21 1350 1359 B-chronic_disease
arterial 22 30 1360 1368 I-chronic_disease
hypertension 31 43 1369 1381 I-chronic_disease

Other 0 5 1382 1387 O
clinically 6 16 1388 1398 O
important 17 26 1399 1408 O
causes 27 33 1409 1415 O
of 34 36 1416 1418 O
dyspnea 37 44 1419 1426 B-chronic_disease

PR 0 2 1427 1429 B-clinical_variable
interval 3 11 1430 1438 I-clinical_variable
> 12 13 1439 1440 O
210 13 16 1440 1443 B-lower_bound
msec 17 21 1444 1448 I-lower_bound

Pericardial 0 11 1449 1460 B-chronic_disease
disease 12 19 1461 1468 I-chronic_disease

Previous 0 8 1469 1477 O
clinical 9 17 1478 1486 O
diagnosis 18 27 1487 1496 O
of 28 30 1497 1499 O
HF 31 33 1500 1502 B-chronic_disease
with 34 38 1503 1507 O
current 39 46 1508 1515 O
NYHA 47 51 1516 1520 B-clinical_variable
Class 52 57 1521 1526 I-clinical_variable
II 58 60 1527 1529 B-lower_bound
- 60 61 1529 1530 O
III 61 64 1530 1533 B-upper_bound
symptoms 65 73 1534 1542 I-upper_bound

Resting 0 7 1543 1550 B-clinical_variable
heart 8 13 1551 1556 I-clinical_variable
rate 14 18 1557 1561 I-clinical_variable
( 19 20 1562 1563 I-clinical_variable
HR 20 22 1563 1565 I-clinical_variable
) 22 23 1565 1566 I-clinical_variable
> 24 25 1567 1568 O
100 26 29 1569 1572 B-lower_bound
bpm 30 33 1573 1576 I-lower_bound

Severe 0 6 1577 1583 O
anemia 7 13 1584 1590 B-chronic_disease
( 14 15 1591 1592 O
Hemoglobin 15 25 1592 1602 B-clinical_variable
< 26 27 1603 1604 O
10 27 29 1604 1606 B-upper_bound
g 30 31 1607 1608 I-upper_bound
/ 31 32 1608 1609 I-upper_bound
dL 32 34 1609 1611 I-upper_bound
) 34 35 1611 1612 O

Severe 0 6 1613 1619 B-chronic_disease
hepatic 7 14 1620 1627 I-chronic_disease
disease 15 22 1628 1635 I-chronic_disease

Significant 0 11 1636 1647 O
left 12 16 1648 1652 O
sided 17 22 1653 1658 O
structural 23 33 1659 1669 O
valve 34 39 1670 1675 B-chronic_disease
disease 40 47 1676 1683 I-chronic_disease
( 48 49 1684 1685 O
> 49 50 1685 1686 O
mild 50 54 1686 1690 O
stenosis 55 63 1691 1699 O
, 63 64 1699 1700 O
> 65 66 1701 1702 O
moderate 66 74 1702 1710 O
regurgitation 75 88 1711 1724 O
) 88 89 1724 1725 O

Sinus 0 5 1726 1731 B-chronic_disease
rhythm 6 12 1732 1738 I-chronic_disease

Stable 0 6 1739 1745 O
cardiac 7 14 1746 1753 B-treatment
medical 15 22 1754 1761 I-treatment
therapy 23 30 1762 1769 I-treatment
for 31 34 1770 1773 O
≥30 35 38 1774 1777 O
days 39 43 1778 1782 I-lower_bound

Women 0 5 1783 1788 B-gender
of 6 8 1789 1791 O
child 9 14 1792 1797 O
bearing 15 22 1798 1805 O
potential 23 32 1806 1815 O
without 33 40 1816 1823 O
negative 41 49 1824 1832 B-pregnancy
pregnancy 50 59 1833 1842 I-pregnancy
test 60 64 1843 1847 O
and 65 68 1848 1851 O
effective 69 78 1852 1861 B-contraception_consent
contraception 79 92 1862 1875 I-contraception_consent

non 0 3 1876 1879 B-chronic_disease
- 3 4 1879 1880 I-chronic_disease
cardiac 4 11 1880 1887 I-chronic_disease
condition 12 21 1888 1897 I-chronic_disease
that 22 26 1898 1902 O
precludes 27 36 1903 1912 O
exercise 37 45 1913 1921 B-treatment
testing 46 53 1922 1929 I-treatment

