Cardiac 0 7 0 7 O
history 8 15 8 15 O
: 15 16 15 16 O
class 17 22 17 22 B-lower_bound
III 23 26 23 26 I-lower_bound
or 27 29 27 29 O
greater 30 37 30 37 O
congestive 38 48 38 48 B-clinical_variable
heart 49 54 49 54 I-clinical_variable
failure 55 62 55 62 I-clinical_variable
( 63 64 63 64 I-clinical_variable
CHF 64 67 64 67 I-clinical_variable
) 67 68 67 68 I-clinical_variable
or 69 71 69 71 O
myocardial 72 82 72 82 B-clinical_variable
infarction 83 93 83 93 I-clinical_variable
( 94 95 94 95 I-clinical_variable
MI 95 97 95 97 I-clinical_variable
) 97 98 97 98 I-clinical_variable
within 99 105 99 105 O
last 106 110 106 110 B-upper_bound
6 111 112 111 112 I-upper_bound
months 113 119 113 119 I-upper_bound

Eastern 0 7 120 127 B-clinical_variable
Cooperative 8 19 128 139 I-clinical_variable
Oncology 20 28 140 148 I-clinical_variable
Group 29 34 149 154 I-clinical_variable
( 35 36 155 156 I-clinical_variable
ECOG 36 40 156 160 I-clinical_variable
) 40 41 160 161 I-clinical_variable
Performance 42 53 162 173 I-clinical_variable
Status 54 60 174 180 I-clinical_variable
0 61 62 181 182 B-lower_bound
- 63 64 183 184 O
2 65 66 185 186 B-upper_bound

Evidence 0 8 187 195 O
of 9 11 196 198 O
distant 12 19 199 206 B-cancer
metastases 20 30 207 217 I-cancer

Life 0 4 218 222 B-clinical_variable
expectancy 5 15 223 233 I-clinical_variable
> 16 17 234 235 O
6 18 19 236 237 B-lower_bound
months 20 26 238 244 I-lower_bound

Medically 0 9 245 254 O
fit 10 13 255 258 O
to 14 16 259 261 O
receive 17 24 262 269 O
cisplatin 25 34 270 279 B-treatment

Medically 0 9 280 289 O
unfit 10 15 290 295 O
for 16 19 296 299 O
surgery 20 27 300 307 B-treatment
or 28 30 308 310 O
deemed 31 37 311 317 O
surgically 38 48 318 328 O
unresectable 49 61 329 341 O
by 62 64 342 344 O
head 65 69 345 349 O
and 70 73 350 353 O
neck 74 78 354 358 O
( 79 80 359 360 O
H&N 80 83 360 363 O
) 83 84 363 364 O
surgeon 85 92 365 372 O
within 93 99 373 379 O
60 100 102 380 382 B-upper_bound
days 103 107 383 387 I-upper_bound
prior 108 113 388 393 I-upper_bound
to 114 116 394 396 O
enrollment 117 127 397 407 O
, 127 128 407 408 O
or 129 131 409 411 O
patient 132 139 412 419 O
refusal 140 147 420 427 O
of 148 150 428 430 O
surgery 151 158 431 438 O

No 0 2 439 441 O
prior 3 8 442 447 O
evidence 9 17 448 456 O
of 18 20 457 459 O
Grade 21 26 460 465 B-lower_bound
3 27 28 466 467 I-lower_bound
or 29 31 468 470 O
greater 32 39 471 478 O
toxicity 40 48 479 487 B-clinical_variable
or 49 51 488 490 O
neuropathy 52 62 491 501 B-clinical_variable

Positive 0 8 502 510 B-pregnancy
urine 9 14 511 516 I-pregnancy
pregnancy 15 24 517 526 I-pregnancy
test 25 29 527 531 O
and/or 30 36 532 538 O
breastfeeding 37 50 539 552 O

Recurrence 0 10 553 563 O
of 11 13 564 566 O
previously 14 24 567 577 O
pathologically 25 39 578 592 O
proven 40 46 593 599 O
squamous 47 55 600 608 B-cancer
cell 56 60 609 613 I-cancer
carcinoma 61 70 614 623 I-cancer
of 71 73 624 626 O
the 74 77 627 630 O
head 78 82 631 635 O
and 83 86 636 639 O
neck 87 91 640 644 O
, 91 92 644 645 O
including 93 102 646 655 O
original 103 111 656 664 O
primary 112 119 665 672 O
sites 120 125 673 678 O
in 126 128 679 681 O
the 129 132 682 685 O
paranasal 133 142 686 695 O
sinuses 143 150 696 703 O
, 150 151 703 704 O
nasal 152 157 705 710 O
cavity 158 164 711 717 O
, 164 165 717 718 O
nasopharynx 166 177 719 730 O
, 177 178 730 731 O
oropharynx 179 189 732 742 O
, 189 190 742 743 O
oral 191 195 744 748 O
cavity 196 202 749 755 O
, 202 203 755 756 O
larynx 204 210 757 763 O
, 210 211 763 764 O
hypopharynx 212 223 765 776 O
, 223 224 776 777 O
salivary 225 233 778 786 O
glands 234 240 787 793 O
, 240 241 793 794 O
and/or 242 248 795 801 O
involvement 249 260 802 813 O
of 261 263 814 816 O
cervical 264 272 817 825 O
lymph 273 278 826 831 O
nodes 279 284 832 837 O

Tumor 0 5 838 843 B-clinical_variable
size 6 10 844 848 I-clinical_variable
> 11 12 849 850 O
7 13 14 851 852 B-lower_bound
cm 15 17 853 855 I-lower_bound
in 18 20 856 858 O
one 21 24 859 862 O
direction 25 34 863 872 O

Tumor 0 5 873 878 B-cancer
within 6 12 879 885 O
1 13 14 886 887 B-upper_bound
cm 15 17 888 890 I-upper_bound
of 18 20 891 893 O
the 21 24 894 897 O
spinal 25 31 898 904 O
cord 32 36 905 909 O

Women 0 5 910 915 B-gender
of 6 8 916 918 O
childbearing 9 21 919 931 O
potential 22 31 932 941 O
or 32 34 942 944 O
sexually 35 43 945 953 O
active 44 50 954 960 O
males 51 56 961 966 B-gender
must 57 61 967 971 O
be 62 64 972 974 O
willing 65 72 975 982 B-contraception_consent
to 73 75 983 985 I-contraception_consent
use 76 79 986 989 I-contraception_consent
effective 80 89 990 999 I-contraception_consent
contraception 90 103 1000 1013 I-contraception_consent
throughout 104 114 1014 1024 O
their 115 120 1025 1030 O
participation 121 134 1031 1044 O
in 135 137 1045 1047 O
the 138 141 1048 1051 O
treatment 142 151 1052 1061 B-treatment
phase 152 157 1062 1067 O
of 158 160 1068 1070 O
the 161 164 1071 1074 O
study 165 170 1075 1080 O

rior 0 4 1081 1085 B-treatment
radiotherapy 5 17 1086 1098 I-treatment
to 18 20 1099 1101 O
doses 21 26 1102 1107 B-clinical_variable
≥ 27 28 1108 1109 O
45 29 31 1110 1112 B-lower_bound
Gy 32 34 1113 1115 I-lower_bound
to 35 37 1116 1118 O
the 38 41 1119 1122 O
area 42 46 1123 1127 O
of 47 49 1128 1130 O
recurrence 50 60 1131 1141 O
, 60 61 1141 1142 O
≥ 62 63 1143 1144 O
6 64 65 1145 1146 B-lower_bound
months 66 72 1147 1153 I-lower_bound
prior 73 78 1154 1159 I-lower_bound
to 79 81 1160 1162 O
enrollment 82 92 1163 1173 O

