between 0 7 0 7 O
the 8 11 8 11 O
age 12 15 12 15 B-age
of 16 18 16 18 O
18 19 21 19 21 B-lower_bound
and 22 25 22 25 O
80 26 28 26 28 B-upper_bound
years 29 34 29 34 I-upper_bound
old 35 38 35 38 O

coagulation 0 11 39 50 B-chronic_disease
abnormality 12 23 51 62 I-chronic_disease

current 0 7 63 70 O
active 8 14 71 77 O
primary 15 22 78 85 O
or 23 25 86 88 O
metastatic 26 36 89 99 B-cancer
malignancy 37 47 100 110 I-cancer
or 48 50 111 113 O
history 51 58 114 121 O
of 59 61 122 124 O
myeloid 62 69 125 132 B-cancer
malignancy 70 80 133 143 I-cancer

current 0 7 144 151 O
renal 8 13 152 157 O
failure 14 21 158 165 O
on 22 24 166 168 O
dialysis 25 33 169 177 O
or 34 36 178 180 O
serum 37 42 181 186 B-clinical_variable
creatinine 43 53 187 197 I-clinical_variable
> 54 55 198 199 O
3.0 55 58 199 202 B-lower_bound
milligrams 59 69 203 213 I-lower_bound
per 70 73 214 217 I-lower_bound
deciliter 74 83 218 227 I-lower_bound
( 84 85 228 229 I-lower_bound
mg 85 87 229 231 I-lower_bound
/ 87 88 231 232 I-lower_bound
dL 88 90 232 234 I-lower_bound
) 90 91 234 235 I-lower_bound

defined 0 7 236 243 O
as 8 10 244 246 O
hemoglobin 11 21 247 257 B-clinical_variable
< 22 23 258 259 O
13.0 23 27 259 263 B-upper_bound
grams 28 33 264 269 I-upper_bound
per 34 37 270 273 I-upper_bound
deciliter 38 47 274 283 I-upper_bound
( 48 49 284 285 I-upper_bound
g 49 50 285 286 I-upper_bound
/ 50 51 286 287 I-upper_bound
dL 51 53 287 289 I-upper_bound
) 53 54 289 290 I-upper_bound

diagnosed 0 9 291 300 O
with 10 14 301 305 O
preoperative 15 27 306 318 O
anemia 28 34 319 325 B-chronic_disease

documented 0 10 326 336 O
negative 11 19 337 345 B-pregnancy
pregnancy 20 29 346 355 I-pregnancy
test 30 34 356 360 O
within 35 41 361 367 O
7 42 43 368 369 B-upper_bound
days 44 48 370 374 I-upper_bound
prior 49 54 375 380 I-upper_bound
to 55 57 381 383 O
the 58 61 384 387 O
procedure 62 71 388 397 O
for 72 75 398 401 O
females 76 83 402 409 B-gender
of 84 86 410 412 O
child 87 92 413 418 O
- 92 93 418 419 O
bearing 93 100 419 426 O
potential 101 110 427 436 O

have 0 4 437 441 O
known 5 10 442 447 O
hypersensitivity 11 27 448 464 O
to 28 30 465 467 O
EPO 31 34 468 471 B-allergy_name
or 35 37 472 474 O
any 38 41 475 478 O
of 42 44 479 481 O
its 45 48 482 485 O
components 49 59 486 496 O

have 0 4 497 501 O
known 5 10 502 507 O
hypersensitivity 11 27 508 524 O
to 28 30 525 527 O
Feraheme 31 39 528 536 B-allergy_name
or 40 42 537 539 O
any 43 46 540 543 O
of 47 49 544 546 O
its 50 53 547 550 O
components 54 64 551 561 O

history 0 7 562 569 O
of 8 10 570 572 O
stroke 11 17 573 579 B-chronic_disease
within 18 24 580 586 O
the 25 28 587 590 O
last 29 33 591 595 B-upper_bound
6 34 35 596 597 I-upper_bound
months 36 42 598 604 I-upper_bound

patients 0 8 605 613 O
who 9 12 614 617 O
have 13 17 618 622 O
platelet 18 26 623 631 B-clinical_variable
count 27 32 632 637 I-clinical_variable
lower 33 38 638 643 O
than 39 43 644 648 O
50,000 44 50 649 655 B-upper_bound
per 51 54 656 659 I-upper_bound
cubic 55 60 660 665 I-upper_bound
millimeter 61 71 666 676 I-upper_bound
( 72 73 677 678 I-upper_bound
mm3 73 76 678 681 I-upper_bound
) 76 77 681 682 I-upper_bound

pregnant 0 8 683 691 B-pregnancy

refuse 0 6 692 698 O
blood 7 12 699 704 B-treatment
transfusion 13 24 705 716 I-treatment
, 24 25 716 717 O
( 26 27 718 719 O
i.e. 27 31 719 723 O
Jehovah 32 39 724 731 O
's 39 41 731 733 O
Witnesses 42 51 734 743 O
) 51 52 743 744 O

scheduled 0 9 745 754 O
for 10 13 755 758 O
elective 14 22 759 767 B-treatment
cardiac 23 30 768 775 I-treatment
surgery 31 38 776 783 I-treatment
( 39 40 784 785 O
CABG 40 44 785 789 B-treatment
, 44 45 789 790 O
valve 46 51 791 796 B-treatment
, 51 52 796 797 O
or 53 55 798 800 O
CABG 56 60 801 805 B-treatment
/ 60 61 805 806 I-treatment
valve 61 66 806 811 I-treatment
) 66 67 811 812 O
, 67 68 812 813 O
including 69 78 814 823 O
both 79 83 824 828 O
first 84 89 829 834 O
time 90 94 835 839 O
and 95 98 840 843 O
repeat 99 105 844 850 O
procedures 106 116 851 861 O

seizures 0 8 862 870 B-chronic_disease
within 9 15 871 877 O
the 16 19 878 881 O
past 20 24 882 886 B-upper_bound
year 25 29 887 891 I-upper_bound

sepsis 0 6 892 898 B-chronic_disease
or 7 9 899 901 O
bacteremia 10 20 902 912 B-chronic_disease
defined 21 28 913 920 O
by 29 31 921 923 O
positive 32 40 924 932 O
blood 41 46 933 938 B-treatment
culture 47 54 939 946 I-treatment

systolic 0 8 947 955 B-clinical_variable
pressure 9 17 956 964 I-clinical_variable
greater 18 25 965 972 O
than 26 30 973 977 O
180 31 34 978 981 B-lower_bound
millimeters 35 46 982 993 I-lower_bound
of 47 49 994 996 I-lower_bound
mercury 50 57 997 1004 I-lower_bound
( 58 59 1005 1006 I-lower_bound
mmHg 59 63 1006 1010 I-lower_bound
) 63 64 1010 1011 I-lower_bound
, 64 65 1011 1012 O
diastolic 66 75 1013 1022 B-clinical_variable
pressure 76 84 1023 1031 I-clinical_variable
greater 85 92 1032 1039 O
than 93 97 1040 1044 O
100mmHg 98 105 1045 1052 B-lower_bound
, 105 106 1052 1053 O
not 107 110 1054 1057 O
adequately 111 121 1058 1068 O
controlled 122 132 1069 1079 O
by 133 135 1080 1082 O
anti 136 140 1083 1087 B-treatment
- 140 141 1087 1088 I-treatment
hypertensive 141 153 1088 1100 I-treatment
therapy 154 161 1101 1108 I-treatment
at 162 164 1109 1111 O
the 165 168 1112 1115 O
time 169 173 1116 1120 O
of 174 176 1121 1123 O
procedure 177 186 1124 1133 O
) 186 187 1133 1134 O

uncontrolled 0 12 1135 1147 O
hypertension 13 25 1148 1160 B-chronic_disease

unstable 0 8 1161 1169 B-chronic_disease
angina 9 15 1170 1176 I-chronic_disease
( 16 17 1177 1178 O
defined 17 24 1178 1185 O
by 25 27 1186 1188 O
chest 28 33 1189 1194 O
pain 34 38 1195 1199 O
and 39 42 1200 1203 O
EKG 43 46 1204 1207 B-treatment
changes 47 54 1208 1215 O
indicating 55 65 1216 1226 O
ischemia 66 74 1227 1235 B-chronic_disease
at 75 77 1236 1238 O
rest 78 82 1239 1243 O
) 82 83 1243 1244 O

