Absolute 0 8 0 8 B-clinical_variable
neutrophil 9 19 9 19 I-clinical_variable
count 20 25 20 25 I-clinical_variable
( 26 27 26 27 I-clinical_variable
ANC 27 30 27 30 I-clinical_variable
) 30 31 30 31 I-clinical_variable
> 32 33 32 33 O
1500 33 37 33 37 B-lower_bound
/mm3 38 42 38 42 I-lower_bound

Active 0 6 43 49 O
hepatitis 7 16 50 59 B-chronic_disease
B 17 18 60 61 I-chronic_disease
infection 19 28 62 71 B-chronic_disease
( 29 30 72 73 O
defined 30 37 73 80 O
as 38 40 81 83 O
presence 41 49 84 92 O
of 50 52 93 95 O
Hep 53 56 96 99 B-chronic_disease
BsAg 57 61 100 104 I-chronic_disease
and/ 62 66 105 109 O
or 67 69 110 112 O
Hep 70 73 113 116 O
B 74 75 117 118 O
DNA 76 79 119 122 B-clinical_variable
) 79 80 122 123 O

Age 0 3 124 127 B-age
≥18 4 7 128 131 O
years 8 13 132 137 I-lower_bound
or 14 16 138 140 O
age 17 20 141 144 B-age
of 21 23 145 147 O
majority 24 32 148 156 O
at 33 35 157 159 O
the 36 39 160 163 O
participating 40 53 164 177 O
site 54 58 178 182 O
, 58 59 182 183 O
whichever 60 69 184 193 O
is 70 72 194 196 O
greater 73 80 197 204 O

Any 0 3 205 208 O
active 4 10 209 215 O
or 11 13 216 218 O
uncontrolled 14 26 219 231 B-chronic_disease
infection 27 36 232 241 I-chronic_disease

Any 0 3 242 245 O
history 4 11 246 253 O
or 12 14 254 256 O
presence 15 23 257 265 O
of 24 26 266 268 O
poorly 27 33 269 275 O
controlled 34 44 276 286 O
gastrointestinal 45 61 287 303 B-chronic_disease
disorders 62 71 304 313 I-chronic_disease
that 72 76 314 318 O
could 77 82 319 324 O
affect 83 89 325 331 O
the 90 93 332 335 O
absorption 94 104 336 346 O
of 105 107 347 349 O
the 108 111 350 353 O
study 112 117 354 359 B-treatment
drug 118 122 360 364 I-treatment

Any 0 3 365 368 O
symptoms 4 12 369 377 O
attributed 13 23 378 388 O
to 24 26 389 391 O
brain 27 32 392 397 B-cancer
metastases 33 43 398 408 I-cancer
will 44 48 409 413 O
be 49 51 414 416 O
stable 52 58 417 423 O
for 59 62 424 427 O
at 63 65 428 430 O
least 66 71 431 436 O
4 72 73 437 438 B-lower_bound
weeks 74 79 439 444 I-lower_bound
before 80 86 445 451 I-lower_bound
starting 87 95 452 460 O
study 96 101 461 466 O
treatment 102 111 467 476 B-treatment

Aspartate 0 9 477 486 B-clinical_variable
amino 10 15 487 492 I-clinical_variable
transferase 16 27 493 504 I-clinical_variable
( 28 29 505 506 I-clinical_variable
AST 29 32 506 509 I-clinical_variable
) 32 33 509 510 I-clinical_variable
or 34 36 511 513 O
alanine 37 44 514 521 B-clinical_variable
amino 45 50 522 527 I-clinical_variable
transferase 51 62 528 539 I-clinical_variable
( 63 64 540 541 I-clinical_variable
ALT 64 67 541 544 I-clinical_variable
) 67 68 544 545 I-clinical_variable
< 69 70 546 547 O
2.5 70 73 547 550 B-upper_bound
times 74 79 551 556 I-upper_bound
the 80 83 557 560 I-upper_bound
upper 84 89 561 566 I-upper_bound
limit 90 95 567 572 I-upper_bound
of 96 98 573 575 I-upper_bound
institutional 99 112 576 589 I-upper_bound
normal 113 119 590 596 I-upper_bound
( 120 121 597 598 I-upper_bound
ULN 121 124 598 601 I-upper_bound
) 124 125 601 602 I-upper_bound

Crohn 0 5 603 608 B-chronic_disease
's 5 7 608 610 I-chronic_disease
disease 8 15 611 618 I-chronic_disease

ECOG 0 4 619 623 B-clinical_variable
performance 5 16 624 635 I-clinical_variable
status 17 23 636 642 I-clinical_variable
0 24 25 643 644 B-lower_bound
- 25 26 644 645 O
2 26 27 645 646 B-upper_bound

Estimated 0 9 647 656 O
creatinine 10 20 657 667 B-clinical_variable
clearance 21 30 668 677 I-clinical_variable
≥ 31 32 678 679 O
45ml 33 37 680 684 B-lower_bound
/ 37 38 684 685 I-lower_bound
min 38 41 685 688 I-lower_bound

Hemoglobin 0 10 689 699 B-clinical_variable
≥8.5 11 15 700 704 O
g 16 17 705 706 I-lower_bound
/ 17 18 706 707 I-lower_bound
dl 18 20 707 709 I-lower_bound

Histologically 0 14 710 724 O
or 15 17 725 727 O
cytologically 18 31 728 741 O
confirmed 32 41 742 751 O
PSCC 42 46 752 756 B-chronic_disease

History 0 7 757 764 O
or 8 10 765 767 O
presence 11 19 768 776 O
of 20 22 777 779 O
clinically 23 33 780 790 O
relevant 34 42 791 799 O
cardiovascular 43 57 800 814 B-chronic_disease
abnormalities 58 71 815 828 I-chronic_disease

Known 0 5 829 834 O
pre 6 9 835 838 O
- 9 10 838 839 O
existing 10 18 839 847 O
interstitial 19 31 848 860 B-chronic_disease
lung 32 36 861 865 I-chronic_disease
disease 37 44 866 873 I-chronic_disease

Major 0 5 874 879 B-treatment
surgery 6 13 880 887 I-treatment
within 14 20 888 894 O
4 21 22 895 896 B-upper_bound
weeks 23 28 897 902 I-upper_bound

Meningeal 0 9 903 912 B-cancer
carcinomatosis 10 24 913 927 I-cancer

Myocardial 0 10 928 938 B-chronic_disease
infarction 11 21 939 949 I-chronic_disease
within 22 28 950 956 O
6 29 30 957 958 B-upper_bound
months 31 37 959 965 I-upper_bound
prior 38 43 966 971 I-upper_bound
to 44 46 972 974 O
registration 47 59 975 987 O

Patients 0 8 988 996 O
will 9 13 997 1001 O
have 14 18 1002 1006 O
recovered 19 28 1007 1016 O
from 29 33 1017 1021 O
toxicities 34 44 1022 1032 O
from 45 49 1033 1037 O
prior 50 55 1038 1043 B-treatment
systemic 56 64 1044 1052 I-treatment
anticancer 65 75 1053 1063 I-treatment
treatment 76 85 1064 1073 I-treatment
or 86 88 1074 1076 O
local 89 94 1077 1082 B-treatment
therapies 95 104 1083 1092 I-treatment

Patients 0 8 1093 1101 O
with 9 13 1102 1106 O
active 14 20 1107 1113 B-cancer
brain 21 26 1114 1119 I-cancer
or 27 29 1120 1122 I-cancer
subdural 30 38 1123 1131 I-cancer
metastases 39 49 1132 1142 I-cancer

Patients 0 8 1143 1151 O
with 9 13 1152 1156 O
metastatic 14 24 1157 1167 B-cancer
or 25 27 1168 1170 I-cancer
locally 28 35 1171 1178 I-cancer
advanced 36 44 1179 1187 I-cancer
unresectable 45 57 1188 1200 I-cancer
PSCC 58 62 1201 1205 I-cancer

Platelet 0 8 1206 1214 B-clinical_variable
count 9 14 1215 1220 I-clinical_variable
> 15 16 1221 1222 O
100,000/ 16 24 1222 1230 B-lower_bound
mm3 25 28 1231 1234 I-lower_bound

Previous 0 8 1235 1243 O
or 9 11 1244 1246 O
concomitant 12 23 1247 1258 B-cancer
malignancies 24 36 1259 1271 I-cancer
at 37 39 1272 1274 O
other 40 45 1275 1280 O
sites 46 51 1281 1286 O

Prior 0 5 1287 1292 B-treatment
EGFR 6 10 1293 1297 I-treatment
inhibitors 11 21 1298 1308 I-treatment

Prior 0 5 1309 1314 B-treatment
radiation 6 15 1315 1324 I-treatment
therapy 16 23 1325 1332 I-treatment
is 24 26 1333 1335 O
allowed 27 34 1336 1343 O
as 35 37 1344 1346 O
long 38 42 1347 1351 O
as 43 45 1352 1354 O
the 46 49 1355 1358 O
irradiated 50 60 1359 1369 O
area 61 65 1370 1374 O
was 66 69 1375 1378 O
not 70 73 1379 1382 O
the 74 77 1383 1386 O
sole 78 82 1387 1391 O
source 83 89 1392 1398 O
of 90 92 1399 1401 O
measurable 93 103 1402 1412 O
disease 104 111 1413 1420 O
and 112 115 1421 1424 O
radiotherapy 116 128 1425 1437 B-treatment
was 129 132 1438 1441 O
completed 133 142 1442 1451 O
with 143 147 1452 1456 O
recovery 148 156 1457 1465 O
from 157 161 1466 1470 O
toxicity 162 170 1471 1479 O
, 170 171 1479 1480 O
at 172 174 1481 1483 O
least 175 180 1484 1489 O
3 181 182 1490 1491 B-lower_bound
weeks 183 188 1492 1497 I-lower_bound
prior 189 194 1498 1503 I-lower_bound
to 195 197 1504 1506 O
enrollment 198 208 1507 1517 O

Prior 0 5 1518 1523 B-treatment
regimen 6 13 1524 1531 I-treatment
within 14 20 1532 1538 O
6 21 22 1539 1540 B-upper_bound
months 23 29 1541 1547 I-upper_bound

Progressive 0 11 1548 1559 B-chronic_disease
disease 12 19 1560 1567 I-chronic_disease
after 20 25 1568 1573 O
≥1 26 28 1574 1576 O
prior 29 34 1577 1582 I-lower_bound
chemotherapy 35 47 1583 1595 B-treatment
regimens 48 56 1596 1604 I-treatment

Requiring 0 9 1605 1614 O
treatment 10 19 1615 1624 B-treatment
with 20 24 1625 1629 O
any 25 28 1630 1633 O
of 29 31 1634 1636 O
the 32 35 1637 1640 O
prohibited 36 46 1641 1651 O
concomitant 47 58 1652 1663 B-treatment
medications 59 70 1664 1675 I-treatment
listed 71 77 1676 1682 O
in 78 80 1683 1685 O
the 81 84 1686 1689 O
protocol 85 93 1690 1698 O
that 94 98 1699 1703 O
can 99 102 1704 1707 O
not 102 105 1707 1710 O
be 106 108 1711 1713 O
stopped 109 116 1714 1721 O
for 117 120 1722 1725 O
the 121 124 1726 1729 O
duration 125 133 1730 1738 O
of 134 136 1739 1741 O
trial 137 142 1742 1747 O
participation 143 156 1748 1761 O

Resolution 0 10 1762 1772 O
of 11 13 1773 1775 O
all 14 17 1776 1779 O
acute 18 23 1780 1785 O
toxic 24 29 1786 1791 O
effects 30 37 1792 1799 O
of 38 40 1800 1802 O
prior 41 46 1803 1808 B-treatment
chemotherapy 47 59 1809 1821 I-treatment
or 60 62 1822 1824 O
surgical 63 71 1825 1833 B-treatment
procedures 72 82 1834 1844 I-treatment
to 83 85 1845 1847 O
NCI 86 89 1848 1851 B-clinical_variable
CTCAE 90 95 1852 1857 I-clinical_variable
version 96 103 1858 1865 I-clinical_variable
4.03 104 108 1866 1870 I-clinical_variable
grade 109 114 1871 1876 I-clinical_variable
< 115 116 1877 1878 O
1 116 117 1878 1879 B-upper_bound
, 117 118 1879 1880 O
in 119 121 1881 1883 O
the 122 125 1884 1887 O
opinion 126 133 1888 1895 O
of 134 136 1896 1898 O
the 137 140 1899 1902 O
Treating 141 149 1903 1911 O
Physician 150 159 1912 1921 O

Total 0 5 1922 1927 O
Bilirubin 6 15 1928 1937 B-clinical_variable
< 16 17 1938 1939 O
1.5 17 20 1939 1942 B-upper_bound
times 21 26 1943 1948 I-upper_bound
upper 27 32 1949 1954 I-upper_bound
limit 33 38 1955 1960 I-upper_bound
of 39 41 1961 1963 I-upper_bound
institutional 42 55 1964 1977 I-upper_bound
normal 56 62 1978 1984 I-upper_bound

Wounds 0 6 1985 1991 O
will 7 11 1992 1996 O
be 12 14 1997 1999 O
completely 15 25 2000 2010 O
healed 26 32 2011 2017 O
prior 33 38 2018 2023 O
to 39 41 2024 2026 O
study 42 47 2027 2032 O
entry 48 53 2033 2038 O
and 54 57 2039 2042 O
patients 58 66 2043 2051 O
recovered 67 76 2052 2061 O
from 77 81 2062 2066 O
all 82 85 2067 2070 O
toxicities 86 96 2071 2081 O
from 97 101 2082 2086 O
surgery 102 109 2087 2094 B-treatment

active 0 6 2095 2101 O
hepatitis 7 16 2102 2111 B-chronic_disease
C 17 18 2112 2113 I-chronic_disease
infection 19 28 2114 2123 I-chronic_disease
( 29 30 2124 2125 O
defined 30 37 2125 2132 O
as 38 40 2133 2135 O
presence 41 49 2136 2144 O
of 50 52 2145 2147 O
Hep 53 56 2148 2151 O
C 57 58 2152 2153 O
RNA 59 62 2154 2157 O
) 62 63 2157 2158 O

chronic 0 7 2159 2166 B-chronic_disease
diarrhea 8 16 2167 2175 I-chronic_disease

congestive 0 10 2176 2186 B-chronic_disease
heart 11 16 2187 2192 I-chronic_disease
failure 17 24 2193 2200 I-chronic_disease
New 25 28 2201 2204 O
York 29 33 2205 2209 O
Heart 34 39 2210 2215 O
Association 40 51 2216 2227 O
( 52 53 2228 2229 O
NYHA 53 57 2229 2233 O
) 57 58 2233 2234 O
classification 59 73 2235 2249 O
of 74 76 2250 2252 O
3 77 78 2253 2254 O

ductal 0 6 2255 2261 B-cancer
carcinoma 7 16 2262 2271 I-cancer
in 17 19 2272 2274 I-cancer
situ 20 24 2275 2279 I-cancer

effectively 0 11 2280 2291 O
treated 12 19 2292 2299 O
malignancy 20 30 2300 2310 B-cancer
that 31 35 2311 2315 O
has 36 39 2316 2319 O
been 40 44 2320 2324 O
in 45 47 2325 2327 O
remission 48 57 2328 2337 O
for 58 61 2338 2341 O
more 62 66 2342 2346 O
than 67 71 2347 2351 O
3 72 73 2352 2353 B-lower_bound
years 74 79 2354 2359 I-lower_bound
and 80 83 2360 2363 O
is 84 86 2364 2366 O
considered 87 97 2367 2377 O
to 98 100 2378 2380 O
be 101 103 2381 2383 O
cured 104 109 2384 2389 O

effectively 0 11 2390 2401 O
treated 12 19 2402 2409 O
non 20 23 2410 2413 B-cancer
- 23 24 2413 2414 I-cancer
melanoma 24 32 2414 2422 I-cancer
skin 33 37 2423 2427 I-cancer
cancers 38 45 2428 2435 I-cancer

have 0 4 2436 2440 O
completed 5 14 2441 2450 O
local 15 20 2451 2456 O
( 21 22 2457 2458 O
radiation 22 31 2458 2467 B-treatment
) 31 32 2467 2468 O
therapy 33 40 2469 2476 B-treatment
and 41 44 2477 2480 O
have 45 49 2481 2485 O
discontinued 50 62 2486 2498 O
the 63 66 2499 2502 O
use 67 70 2503 2506 O
of 71 73 2507 2509 O
corticosteroids 74 89 2510 2525 B-treatment
or 90 92 2526 2528 O
have 93 97 2529 2533 O
been 98 102 2534 2538 O
on 103 105 2539 2541 O
stable 106 112 2542 2548 O
dose 113 117 2549 2553 O
of 118 120 2554 2556 O
corticosteroids 121 136 2557 2572 O
for 137 140 2573 2576 O
at 141 143 2577 2579 O
least 144 149 2580 2585 O
4 150 151 2586 2587 B-lower_bound
weeks 152 157 2588 2593 I-lower_bound
before 158 164 2594 2600 I-lower_bound
starting 165 173 2601 2609 O
study 174 179 2610 2615 O
treatment 180 189 2616 2625 B-treatment

known 0 5 2626 2631 O
HIV 6 9 2632 2635 B-chronic_disease
carrier 10 17 2636 2643 O

malabsorption 0 13 2644 2657 B-chronic_disease

minor 0 5 2658 2663 B-treatment
surgery 6 13 2664 2671 I-treatment
within 14 20 2672 2678 O
2 21 22 2679 2680 B-upper_bound
weeks 23 28 2681 2686 I-upper_bound
before 29 35 2687 2693 I-upper_bound
registration 36 48 2694 2706 O
or 49 51 2707 2709 O
scheduled 52 61 2710 2719 O
for 62 65 2720 2723 O
surgery 66 73 2724 2731 O
during 74 80 2732 2738 O
the 81 84 2739 2742 O
projected 85 94 2743 2752 O
course 95 101 2753 2759 O
of 102 104 2760 2762 O
the 105 108 2763 2766 O
study 109 114 2767 2772 O

ulcerative 0 10 2773 2783 B-chronic_disease
colitis 11 18 2784 2791 I-chronic_disease

uncontrolled 0 12 2792 2804 O
hypertension 13 25 2805 2817 B-chronic_disease

unstable 0 8 2818 2826 B-chronic_disease
angina 9 15 2827 2833 I-chronic_disease
or 16 18 2834 2836 O
poorly 19 25 2837 2843 O
controlled 26 36 2844 2854 O
arrhythmia 37 47 2855 2865 B-chronic_disease
as 48 50 2866 2868 O
determined 51 61 2869 2879 O
by 62 64 2880 2882 O
the 65 68 2883 2886 O
investigator 69 81 2887 2899 O

