Acute 0 5 0 5 B-chronic_disease
fracture 6 14 6 14 I-chronic_disease
or 15 17 15 17 I-chronic_disease
extensive 18 27 18 27 I-chronic_disease
bone 28 32 28 32 I-chronic_disease
trauma 33 39 33 39 I-chronic_disease

Anabolic 0 8 40 48 B-treatment
or 9 11 49 51 O
Steroid 12 19 52 59 B-treatment
hormonal 20 28 60 68 I-treatment
therapy 29 36 69 76 I-treatment
; 36 37 76 77 O
within 38 44 78 84 O
the 45 48 85 88 O
past 49 53 89 93 O
year 54 58 94 98 O
and 59 62 99 102 O
longer 63 69 103 109 O
than 70 74 110 114 O
six 75 78 115 118 B-lower_bound
months 79 85 119 125 I-lower_bound

Current 0 7 126 133 O
diagnosis 8 17 134 143 O
of 18 20 144 146 O
cancer 21 27 147 153 B-cancer
or 28 30 154 156 O
history 31 38 157 164 O
of 39 41 165 167 O
cancer 42 48 168 174 O

Cushing 0 7 175 182 B-chronic_disease
's 7 9 182 184 I-chronic_disease
disease 10 17 185 192 I-chronic_disease
or 18 20 193 195 I-chronic_disease
syndrome 21 29 196 204 I-chronic_disease

Diagnosis 0 9 205 214 O
of 10 12 215 217 O
Hypocalcemia 13 25 218 230 B-chronic_disease

Diagnosis 0 9 231 240 O
of 10 12 241 243 O
heterotopic 13 24 244 255 B-treatment
ossification 25 37 256 268 I-treatment
at 38 40 269 271 O
the 41 44 272 275 O
hip 45 48 276 279 O
and/or 49 55 280 286 O
knee 56 60 287 291 O
region 61 67 292 298 O
and 68 71 299 302 O
receiving 72 81 303 312 O
a 82 83 313 314 O
bisphosphonates 84 99 315 330 B-treatment
[ 100 101 331 332 O
e.g. 101 105 332 336 O
alendronate 106 117 337 348 B-treatment
sodium 118 124 349 355 I-treatment
( 125 126 356 357 I-treatment
Fosamax 126 133 357 364 I-treatment
) 133 134 364 365 I-treatment
or 135 137 366 368 O
etidronate 138 148 369 379 B-treatment
disodium 149 157 380 388 I-treatment
( 158 159 389 390 I-treatment
Didronel 159 167 390 398 I-treatment
) 167 168 398 399 I-treatment
] 168 169 399 400 O
that 170 174 401 405 O
will 175 179 406 410 O
no 180 182 411 413 O
longer 183 189 414 420 O
make 190 194 421 425 O
participants 195 207 426 438 O
eligible 208 216 439 447 O
to 217 219 448 450 O
receive 220 227 451 458 O
the 228 231 459 462 O
study 232 237 463 468 O
medication 238 248 469 479 O
/ 248 249 479 480 O
placebo 249 256 480 487 O
but 257 260 488 491 O
are 261 264 492 495 O
still 265 270 496 501 O
eligible 271 279 502 510 O
to 280 282 511 513 O
complete 283 291 514 522 O
follow 292 298 523 529 O
- 298 299 529 530 O
up 299 301 530 532 O
outcome 302 309 533 540 O
measures 310 318 541 549 O
as 319 321 550 552 O
described 322 331 553 562 O
in 332 334 563 565 O
the 335 338 566 569 O
work 339 343 570 574 O
schedule 344 352 575 583 O

Duration 0 8 584 592 O
of 9 11 593 595 O
injury 12 18 596 602 O
< 19 20 603 604 O
6 21 22 605 606 B-upper_bound
- 22 23 606 607 I-upper_bound
months 23 29 607 613 I-upper_bound

Existing 0 8 614 622 O
dental 9 15 623 629 B-chronic_disease
condition 16 25 630 639 I-chronic_disease
/ 25 26 639 640 I-chronic_disease
dental 26 32 640 646 I-chronic_disease
infection 33 42 647 656 I-chronic_disease

History 0 7 657 664 O
of 8 10 665 667 O
prior 11 16 668 673 O
bone 17 21 674 678 B-chronic_disease
disease 22 29 679 686 I-chronic_disease
( 30 31 687 688 O
Paget 31 36 688 693 B-chronic_disease
's 36 38 693 695 I-chronic_disease
hyperparathyroidism 39 58 696 715 I-chronic_disease
, 58 59 715 716 O
osteoporosis 60 72 717 729 B-chronic_disease
, 72 73 729 730 O
etc 74 77 731 734 O
. 77 78 734 735 O
) 78 79 735 736 O

Males 0 5 737 742 B-gender
between 6 13 743 750 O
the 14 17 751 754 O
ages 18 22 755 759 B-age
of 23 25 760 762 O
18 26 28 763 765 B-lower_bound
and 29 32 766 769 O
65 33 35 770 772 B-lower_bound
years 36 41 773 778 I-lower_bound
old 42 45 779 782 I-lower_bound

Men 0 3 783 786 B-gender
with 4 8 787 791 O
known 9 14 792 797 O
hypogonadism 15 27 798 810 B-chronic_disease
prior 28 33 811 816 O
to 34 36 817 819 O
SCI 37 40 820 823 B-chronic_disease

Motor 0 5 824 829 O
incomplete 6 16 830 840 O
SCI 17 20 841 844 B-clinical_variable
[ 21 22 845 846 I-clinical_variable
American 22 30 846 854 I-clinical_variable
Spinal 31 37 855 861 I-clinical_variable
Injury 38 44 862 868 I-clinical_variable
Association 45 56 869 880 I-clinical_variable
Impairment 57 67 881 891 I-clinical_variable
Scale 68 73 892 897 I-clinical_variable
( 74 75 898 899 I-clinical_variable
AIS 75 78 899 902 I-clinical_variable
) 78 79 902 903 I-clinical_variable
grades 80 86 904 910 I-clinical_variable
C 87 88 911 912 I-clinical_variable
and 89 92 913 916 I-clinical_variable
D 93 94 917 918 I-clinical_variable
] 94 95 918 919 I-clinical_variable

Post 0 4 920 924 O
- 4 5 924 925 O
menopausal 5 15 925 935 O
women 16 21 936 941 B-gender

Pregnancy 0 9 942 951 B-pregnancy

females 0 7 952 959 B-gender
between 8 15 960 967 O
the 16 19 968 971 O
ages 20 24 972 976 B-age
of 25 27 977 979 O
18 28 30 980 982 B-lower_bound
and 31 34 983 986 O
50 35 37 987 989 B-upper_bound
years 38 43 990 995 I-upper_bound
old 44 47 996 999 O

