Active 0 6 0 6 B-chronic_disease
infection 7 16 7 16 I-chronic_disease
or 17 19 17 19 O
received 20 28 20 28 O
antibiotics 29 40 29 40 B-treatment
within 41 47 41 47 O
2 48 49 48 49 B-upper_bound
months 50 56 50 56 I-upper_bound
of 57 59 57 59 O
study 60 65 60 65 O
enrollment 66 76 66 76 O

Elevated 0 8 77 85 O
TMAO 9 13 86 90 B-clinical_variable
metabolizers 14 26 91 103 I-clinical_variable
( 27 28 104 105 O
> 28 29 105 106 O
5 29 30 106 107 B-lower_bound
µM 31 33 108 110 I-lower_bound
) 33 34 110 111 O
based 35 40 112 117 O
on 41 43 118 120 O
screening 44 53 121 130 O
test 54 58 131 135 O

Having 0 6 136 142 O
undergone 7 16 143 152 O
bariatric 17 26 153 162 B-treatment
procedures 27 37 163 173 I-treatment
or 38 40 174 176 O
surgeries 41 50 177 186 B-treatment
such 51 55 187 191 O
as 56 58 192 194 O
gastric 59 66 195 202 B-treatment
banding 67 74 203 210 I-treatment
or 75 77 211 213 O
bypass 78 84 214 220 B-treatment

Men 0 3 221 224 B-gender

Pregnancy 0 9 225 234 B-pregnancy

Significant 0 11 235 246 O
chronic 12 19 247 254 B-chronic_disease
illness 20 27 255 262 I-chronic_disease
or 28 30 263 265 O
end 31 34 266 269 B-chronic_disease
- 34 35 269 270 I-chronic_disease
organ 35 40 270 275 I-chronic_disease
dysfunction 41 52 276 287 I-chronic_disease
, 52 53 287 288 O
including 54 63 289 298 O
known 64 69 299 304 O
history 70 77 305 312 O
of 78 80 313 315 O
uncompensated 81 94 316 329 B-chronic_disease
heart 95 100 330 335 I-chronic_disease
failure 101 108 336 343 I-chronic_disease
, 108 109 343 344 O
renal 110 115 345 350 B-chronic_disease
failure 116 123 351 358 I-chronic_disease
, 123 124 358 359 O
pulmonary 125 134 360 369 B-chronic_disease
disease 135 142 370 377 I-chronic_disease
, 142 143 377 378 O
hematologic 144 155 379 390 B-chronic_disease
diseases 156 164 391 399 I-chronic_disease

Use 0 3 400 403 O
of 4 6 404 406 O
over 7 11 407 411 O
- 11 12 411 412 O
the 12 15 412 415 O
- 15 16 415 416 O
counter 16 23 416 423 O
probiotic 24 33 424 433 O
within 34 40 434 440 O
past 41 45 441 445 O
month 46 51 446 451 O
, 51 52 451 452 O
or 53 55 453 455 O
ingestion 56 65 456 465 O
of 66 68 466 468 O
yogurt 69 75 469 475 O
within 76 82 476 482 O
past 83 87 483 487 B-upper_bound
7 88 89 488 489 I-upper_bound
days 90 94 490 494 I-upper_bound

Willing 0 7 495 502 O
to 8 10 503 505 O
remain 11 17 506 512 O
on 18 20 513 515 O
aspirin 21 28 516 523 B-treatment
or 29 31 524 526 O
able 32 36 527 531 O
to 37 39 532 534 O
be 40 42 535 537 O
off 43 46 538 541 O
aspirin 47 54 542 549 O
or 55 57 550 552 O
aspirin 58 65 553 560 B-treatment
products 66 74 561 569 I-treatment
for 75 78 570 573 O
1 79 80 574 575 B-upper_bound
week 81 85 576 580 I-upper_bound
prior 86 91 581 586 I-upper_bound
to 92 94 587 589 O
starting 95 103 590 598 O
study 104 109 599 604 O
and 110 113 605 608 O
staying 114 121 609 616 O
on 122 124 617 619 O
the 125 128 620 623 O
same 129 133 624 628 O
aspirin 134 141 629 636 B-treatment
regimen 142 149 637 644 I-treatment
during 150 156 645 651 O
the 157 160 652 655 O
duration 161 169 656 664 O
of 170 172 665 667 O
the 173 176 668 671 O
12 177 179 672 674 B-upper_bound
- 179 180 674 675 I-upper_bound
week 180 184 675 679 I-upper_bound
study 185 190 680 685 O

age 0 3 686 689 B-age
18 4 6 690 692 B-lower_bound
years 7 12 693 698 I-lower_bound
or 13 15 699 701 O
above 16 21 702 707 O

women 0 5 708 713 B-gender

