Eligible 0 8 0 8 B-clinical_variable
BMD 9 12 9 12 I-clinical_variable
values 13 19 13 19 I-clinical_variable
( 20 21 20 21 I-clinical_variable
T 21 22 21 22 I-clinical_variable
- 22 23 22 23 I-clinical_variable
scores 23 29 23 29 I-clinical_variable
) 29 30 29 30 I-clinical_variable
for 31 34 31 34 O
DXA 35 38 35 38 B-treatment
measures 39 47 39 47 O
of 48 50 48 50 O
the 51 54 51 54 O
lumbar 55 61 55 61 O
spine 62 67 62 67 O
, 67 68 67 68 O
total 69 74 69 74 O
hip 75 78 75 78 O
and/or 79 85 79 85 O
femoral 86 93 86 93 O
neck 94 98 94 98 O
will 99 103 99 103 O
correspond 104 114 104 114 O
to 115 117 115 117 O
T 118 119 118 119 O
- 119 120 119 120 O
scores 120 126 120 126 O
between 127 134 127 134 O
0 135 136 135 136 B-lower_bound
and 137 140 137 140 O
-3.0 141 145 141 145 O

Participants 0 12 146 158 O
who 13 16 159 162 O
will 17 21 163 167 O
not 22 25 168 171 O
consume 26 33 172 179 O
study 34 39 180 185 O
therapy 40 47 186 193 B-treatment
or 48 50 194 196 O
will 51 55 197 201 O
not 56 59 202 205 O
stop 60 64 206 210 O
taking 65 71 211 217 O
natural 72 79 218 225 O
product 80 87 226 233 O
supplements 88 99 234 245 O
of 100 102 246 248 O
their 103 108 249 254 O
own 109 112 255 258 O
selection 113 122 259 268 O

Postmenopausal 0 14 269 283 O
women 15 20 284 289 B-gender

Women 0 5 290 295 B-gender
who 6 9 296 299 O
regularly 10 19 300 309 O
consume 20 27 310 317 O
dried 28 33 318 323 O
plums 34 39 324 329 O
, 39 40 329 330 O
dried 41 46 331 336 O
apples 47 53 337 343 O
, 53 54 343 344 O
prune 55 60 345 350 O
juice 61 66 351 356 O
, 66 67 356 357 O
or 68 70 358 360 O
heavy 71 76 361 366 O
consumers 77 86 367 376 O
of 87 89 377 379 O
blueberries 90 101 380 391 O
( 102 103 392 393 O
1 103 104 393 394 O
cup 105 108 395 398 O
or 109 111 399 401 O
more 112 116 402 406 O
/ 116 117 406 407 O
day 117 120 407 410 O
) 120 121 410 411 O

bisphosphonates 0 15 412 427 B-treatment
, 15 16 427 428 O
parathyroid 17 28 429 440 B-clinical_variable
hormone 29 36 441 448 I-clinical_variable
or 37 39 449 451 O
strontium 40 49 452 461 B-clinical_variable
within 50 56 462 468 O
the 57 60 469 472 O
past 61 65 473 477 B-upper_bound
12 66 68 478 480 I-upper_bound
months 69 75 481 487 I-upper_bound

current 0 7 488 495 O
hypo- 8 13 496 501 B-chronic_disease
or 14 16 502 504 I-chronic_disease
hypercalcemia 17 30 505 518 I-chronic_disease

denosumab 0 9 519 528 B-treatment
at 10 12 529 531 O
any 13 16 532 535 O
time 17 21 536 540 O

history 0 7 541 548 O
of 8 10 549 551 O
heart 11 16 552 557 B-chronic_disease
attack 17 23 558 564 I-chronic_disease
, 23 24 564 565 O
stroke 25 31 566 572 B-chronic_disease
, 31 32 572 573 O
thromboembolism 33 48 574 589 B-chronic_disease
, 48 49 589 590 O
kidney 50 56 591 597 B-chronic_disease
disease 57 64 598 605 I-chronic_disease
, 64 65 605 606 O
malabsorption 66 79 607 620 B-chronic_disease
syndrome 80 88 621 629 I-chronic_disease
, 88 89 629 630 O
seizure 90 97 631 638 B-chronic_disease
disorders 98 107 639 648 I-chronic_disease

history 0 7 649 656 O
of 8 10 657 659 O
spinal 11 17 660 666 B-chronic_disease
stenosis 18 26 667 675 I-chronic_disease

history 0 7 676 683 O
of 8 10 684 686 O
vertebral 11 20 687 696 O
fracture 21 29 697 705 O
or 30 32 706 708 O
fragility 33 42 709 718 O
fracture 43 51 719 727 O
of 52 54 728 730 O
the 55 58 731 734 O
wrist 59 64 735 740 O
, 64 65 740 741 O
humerus 66 73 742 749 O
, 73 74 749 750 O
hip 75 78 751 754 O
or 79 81 755 757 O
pelvis 82 88 758 764 O
after 89 94 765 770 O
age 95 98 771 774 B-age
50 99 101 775 777 B-lower_bound
yr 102 104 778 780 I-lower_bound

intravenous 0 11 781 792 B-treatment
bisphosphonates 12 27 793 808 I-treatment
at 28 30 809 811 O
any 31 34 812 815 O
time 35 39 816 820 O

positive 0 8 821 829 O
for 9 12 830 833 O
HIV 13 16 834 837 B-chronic_disease
, 16 17 837 838 O
Hep 18 21 839 842 B-chronic_disease
- 21 22 842 843 I-chronic_disease
C 22 23 843 844 I-chronic_disease
or 24 26 845 847 O
Hep 27 30 848 851 B-chronic_disease
- 30 31 851 852 I-chronic_disease
B 31 32 852 853 I-chronic_disease
surface 33 40 854 861 I-chronic_disease
antigen 41 48 862 869 I-chronic_disease
and 49 52 870 873 O
malignancy 53 63 874 884 B-cancer

significantly 0 13 885 898 O
impaired 14 22 899 907 B-chronic_disease
renal 23 28 908 913 I-chronic_disease
function 29 37 914 922 I-chronic_disease

systemic 0 8 923 931 B-clinical_variable
glucocorticosteroids 9 29 932 952 I-clinical_variable
( 30 31 953 954 O
≥ 31 32 954 955 O
5 33 34 956 957 B-lower_bound
mg 35 37 958 960 I-lower_bound
prednisone 38 48 961 971 B-treatment
equivalent 49 59 972 982 O
per 60 63 983 986 O
day 64 67 987 990 O
for 68 71 991 994 O
more 72 76 995 999 O
than 77 81 1000 1004 O
10 82 84 1005 1007 B-lower_bound
days 85 89 1008 1012 I-lower_bound
) 89 90 1012 1013 O

systemic 0 8 1014 1022 O
oral 9 13 1023 1027 O
or 14 16 1028 1030 O
transdermal 17 28 1031 1042 B-treatment
estrogen 29 37 1043 1051 I-treatment
within 38 44 1052 1058 O
the 45 48 1059 1062 O
past 49 53 1063 1067 B-upper_bound
3 54 55 1068 1069 I-upper_bound
months 56 62 1070 1076 I-upper_bound

tibolone 0 8 1077 1085 B-treatment
within 9 15 1086 1092 O
the 16 19 1093 1096 O
past 20 24 1097 1101 B-upper_bound
3 25 26 1102 1103 I-upper_bound
months 27 33 1104 1110 I-upper_bound

untreated 0 9 1111 1120 O
hyper- 10 16 1121 1127 B-chronic_disease
or 17 19 1128 1130 I-chronic_disease
hypothyroidism 20 34 1131 1145 I-chronic_disease

vitamin 0 7 1146 1153 B-clinical_variable
D 8 9 1154 1155 I-clinical_variable
deficiency 10 20 1156 1166 I-clinical_variable
( 21 22 1167 1168 O
< 22 23 1168 1169 O
20 23 25 1169 1171 B-upper_bound
ng 26 28 1172 1174 I-upper_bound
/ 28 29 1174 1175 I-upper_bound
mL 29 31 1175 1177 I-upper_bound
) 31 32 1177 1178 O

