2 0 1 0 1 B-lower_bound
weeks 2 7 2 7 I-lower_bound
from 8 12 8 12 O
last 13 17 13 17 O
dose 18 22 18 22 O
of 23 25 23 25 O
a 26 27 26 27 O
targeted 28 36 28 36 B-treatment
agent 37 42 37 42 I-treatment
( 43 44 43 44 O
except 44 50 44 50 O
4 51 52 51 52 B-lower_bound
weeks 53 58 53 58 I-lower_bound
for 59 62 59 62 O
bevacizumab 63 74 63 74 B-treatment
) 74 75 74 75 O

4 0 1 76 77 B-upper_bound
weeks 2 7 78 83 I-upper_bound
from 8 12 84 88 O
non 13 16 89 92 B-treatment
- 16 17 92 93 I-treatment
nitrosourea 17 28 93 104 I-treatment
- 28 29 104 105 I-treatment
containing 29 39 105 115 I-treatment
cytotoxic 40 49 116 125 I-treatment
chemotherapy 50 62 126 138 I-treatment
( 63 64 139 140 O
except 64 70 140 146 O
23 71 73 147 149 B-upper_bound
days 74 78 150 154 I-upper_bound
from 79 83 155 159 O
last 84 88 160 164 O
daily 89 94 165 170 O
dose 95 99 171 175 O
of 100 102 176 178 O
temozolomide 103 115 179 191 B-treatment
taken 116 121 192 197 O
in 122 124 198 200 O
a 125 126 201 202 O
5 127 128 203 204 O
of 129 131 205 207 O
28 132 134 208 210 O
day 135 138 211 214 O
regimen 139 146 215 222 O
) 146 147 222 223 O

6 0 1 224 225 B-upper_bound
weeks 2 7 226 231 I-upper_bound
from 8 12 232 236 O
nitrosourea 13 24 237 248 B-treatment
- 24 25 248 249 I-treatment
containing 25 35 249 259 I-treatment
chemotherapy 36 48 260 272 I-treatment

Absolute 0 8 273 281 B-clinical_variable
neutrophil 9 19 282 292 I-clinical_variable
count 20 25 293 298 I-clinical_variable
( 26 27 299 300 I-clinical_variable
ANC 27 30 300 303 I-clinical_variable
) 30 31 303 304 I-clinical_variable
> 32 33 305 306 O
= 33 34 306 307 O
1,500 35 40 308 313 B-lower_bound
cells 41 46 314 319 I-lower_bound
/ 46 47 319 320 I-lower_bound
ul 47 49 320 322 I-lower_bound

Active 0 6 323 329 B-chronic_disease
infection 7 16 330 339 I-chronic_disease
requiring 17 26 340 349 O
antibiotics 27 38 350 361 B-treatment

Agreement 0 9 362 371 O
by 10 12 372 374 O
females 13 20 375 382 B-gender
of 21 23 383 385 O
childbearing 24 36 386 398 O
potential 37 46 399 408 O
and 47 50 409 412 O
sexually 51 59 413 421 O
active 60 66 422 428 O
males 67 72 429 434 O
to 73 75 435 437 O
use 76 79 438 441 B-contraception_consent
an 80 82 442 444 I-contraception_consent
effective 83 92 445 454 I-contraception_consent
method 93 99 455 461 I-contraception_consent
of 100 102 462 464 I-contraception_consent
contraception 103 116 465 478 I-contraception_consent
while 117 122 479 484 O
participating 123 136 485 498 O
in 137 139 499 501 O
this 140 144 502 506 O
study 145 150 507 512 O

Any 0 3 513 516 O
clinically 4 14 517 527 O
significant 15 26 528 539 O
toxicity 27 35 540 548 O
from 36 40 549 553 O
prior 41 46 554 559 B-treatment
therapy 47 54 560 567 I-treatment
must 55 59 568 572 O
have 60 64 573 577 O
improved 65 73 578 586 O
to 74 76 587 589 O
grade 77 82 590 595 O
0 83 84 596 597 O
or 85 87 598 600 O
grade 88 93 601 606 O
1 94 95 607 608 O

Any 0 3 609 612 O
number 4 10 613 619 O
of 11 13 620 622 O
prior 14 19 623 628 B-treatment
therapies 20 29 629 638 I-treatment
is 30 32 639 641 O
permitted 33 42 642 651 O
; 42 43 651 652 O
from 44 48 653 657 O
the 49 52 658 661 O
start 53 58 662 667 O
of 59 61 668 670 O
study 62 67 671 676 B-treatment
treatment 68 77 677 686 I-treatment
, 77 78 686 687 O
the 79 82 688 691 O
following 83 92 692 701 O
time 93 97 702 706 O
periods 98 105 707 714 O
must 106 110 715 719 O
have 111 115 720 724 O
elapsed 116 123 725 732 O

Any 0 3 733 736 O
other 4 9 737 742 O
active 10 16 743 749 O
malignancy 17 27 750 760 B-cancer

Aspartate 0 9 761 770 B-clinical_variable
aminotransferase 10 26 771 787 I-clinical_variable
( 27 28 788 789 I-clinical_variable
AST 28 31 789 792 I-clinical_variable
) 31 32 792 793 I-clinical_variable
( 33 34 794 795 O
serum 34 39 795 800 B-clinical_variable
glutamic 40 48 801 809 I-clinical_variable
oxaloacetic 49 60 810 821 I-clinical_variable
transaminase 61 73 822 834 I-clinical_variable
[ 74 75 835 836 I-clinical_variable
SGOT 75 79 836 840 I-clinical_variable
] 79 80 840 841 I-clinical_variable
) 80 81 841 842 O
= 82 83 843 844 O
< 83 84 844 845 O
4 85 86 846 847 B-upper_bound
times 87 92 848 853 I-upper_bound
institutional 93 106 854 867 I-upper_bound
upper 107 112 868 873 I-upper_bound
limit 113 118 874 879 I-upper_bound
of 119 121 880 882 I-upper_bound
normal 122 128 883 889 I-upper_bound

Based 0 5 890 895 O
on 6 8 896 898 O
the 9 12 899 902 O
neurosurgeon 13 25 903 915 O
's 25 27 915 917 O
judgment 28 36 918 926 O
, 36 37 926 927 O
there 38 43 928 933 O
is 44 46 934 936 O
no 47 49 937 939 O
anticipated 50 61 940 951 O
physical 62 70 952 960 O
connection 71 81 961 971 O
between 82 89 972 979 O
the 90 93 980 983 O
post 94 98 984 988 B-treatment
- 98 99 988 989 I-treatment
resection 99 108 989 998 I-treatment
tumor 109 114 999 1004 I-treatment
cavity 115 121 1005 1011 I-treatment
and 122 125 1012 1015 O
the 126 129 1016 1019 O
cerebral 130 138 1020 1028 O
ventricles 139 149 1029 1039 O

Co 0 2 1040 1042 B-treatment
- 2 3 1042 1043 I-treatment
medication 3 13 1043 1053 I-treatment
that 14 18 1054 1058 O
may 19 22 1059 1062 O
interfere 23 32 1063 1072 O
with 33 37 1073 1077 O
study 38 43 1078 1083 O
results 44 51 1084 1091 O
; 51 52 1091 1092 O
e.g. 53 57 1093 1097 O
immuno 58 64 1098 1104 B-treatment
- 64 65 1104 1105 I-treatment
suppressive 65 76 1105 1116 I-treatment
agents 77 83 1117 1123 I-treatment
other 84 89 1124 1129 O
than 90 94 1130 1134 O
corticosteroids 95 110 1135 1150 B-treatment
, 110 111 1150 1151 O
such 112 116 1152 1156 O
as 117 119 1157 1159 O
systemic 120 128 1160 1168 B-treatment
cyclosporine 129 141 1169 1181 I-treatment
and 142 145 1182 1185 O
tacrilomus 146 156 1186 1196 B-treatment

Current 0 7 1197 1204 O
use 8 11 1205 1208 O
( 12 13 1209 1210 O
or 13 15 1210 1212 O
planned 16 23 1213 1220 O
use 24 27 1221 1224 O
during 28 34 1225 1231 O
the 35 38 1232 1235 O
treatment 39 48 1236 1245 B-treatment
period 49 55 1246 1252 O
) 55 56 1252 1253 O
of 57 59 1254 1256 O
other 60 65 1257 1262 O
investigational 66 81 1263 1278 B-treatment
agents 82 88 1279 1285 I-treatment
, 88 89 1285 1286 O
or 90 92 1287 1289 O
biological 93 103 1290 1300 B-treatment
, 103 104 1300 1301 O
chemotherapy 105 117 1302 1314 B-treatment
, 117 118 1314 1315 O
radiation 119 128 1316 1325 B-treatment
or 129 131 1326 1328 O
other 132 137 1329 1334 O
anti 138 142 1335 1339 B-treatment
- 142 143 1339 1340 I-treatment
tumor 143 148 1340 1345 I-treatment
therapy 149 156 1346 1353 I-treatment

Diagnosis 0 9 1354 1363 O
of 10 12 1364 1366 O
Gilbert 13 20 1367 1374 B-chronic_disease
's 20 22 1374 1376 I-chronic_disease
disease 23 30 1377 1384 I-chronic_disease

Flucytosine 0 11 1385 1396 B-treatment
within 12 18 1397 1403 O
2 19 20 1404 1405 B-upper_bound
weeks 21 26 1406 1411 I-upper_bound
prior 27 32 1412 1417 I-upper_bound
to 33 35 1418 1420 O
start 36 41 1421 1426 O
of 42 44 1427 1429 O
study 45 50 1430 1435 B-treatment
treatment 51 60 1436 1445 I-treatment

High 0 4 1446 1450 B-chronic_disease
- 4 5 1450 1451 I-chronic_disease
grade 5 10 1451 1456 I-chronic_disease
glioma 11 17 1457 1463 I-chronic_disease
has 18 21 1464 1467 O
recurred 22 30 1468 1476 O
or 31 33 1477 1479 O
progressed 34 44 1480 1490 O
after 45 50 1491 1496 O
prior 51 56 1497 1502 B-treatment
treatment 57 66 1503 1512 I-treatment
with 67 71 1513 1517 O
brain 72 77 1518 1523 B-treatment
radiation 78 87 1524 1533 I-treatment
and 88 91 1534 1537 O
temozolomide 92 104 1538 1550 B-treatment

Histologically 0 14 1551 1565 O
- 14 15 1565 1566 O
confirmed 15 24 1566 1575 O
diagnosis 25 34 1576 1585 O
of 35 37 1586 1588 O
a 38 39 1589 1590 O
grade 40 45 1591 1596 B-lower_bound
III 46 49 1597 1600 I-lower_bound
or 50 52 1601 1603 O
IV 53 55 1604 1606 B-upper_bound
glioma 56 62 1607 1613 B-cancer
( 63 64 1614 1615 O
including 64 73 1615 1624 O
glioblastoma 74 86 1625 1637 B-cancer
, 86 87 1637 1638 O
anaplastic 88 98 1639 1649 B-cancer
astrocytoma 99 110 1650 1661 I-cancer
, 110 111 1661 1662 O
gliosarcoma 112 123 1663 1674 B-cancer
, 123 124 1674 1675 O
anaplastic 125 135 1676 1686 B-cancer
oligodendroglioma 136 153 1687 1704 I-cancer
, 153 154 1704 1705 O
or 155 157 1706 1708 O
anaplastic 158 168 1709 1719 B-cancer
oligoastrocytoma 169 185 1720 1736 I-cancer
) 185 186 1736 1737 O
, 186 187 1737 1738 O
or 188 190 1739 1741 O
has 191 194 1742 1745 O
a 195 196 1746 1747 O
prior 197 202 1748 1753 O
, 202 203 1753 1754 O
histologically 204 218 1755 1769 O
- 218 219 1769 1770 O
confirmed 219 228 1770 1779 O
, 228 229 1779 1780 O
diagnosis 230 239 1781 1790 O
of 240 242 1791 1793 O
a 243 244 1794 1795 O
grade 245 250 1796 1801 B-cancer
II 251 253 1802 1804 I-cancer
glioma 254 260 1805 1811 I-cancer
and 261 264 1812 1815 O
now 265 268 1816 1819 O
has 269 272 1820 1823 O
radiographic 273 285 1824 1836 O
findings 286 294 1837 1845 O
consistent 295 305 1846 1856 O
with 306 310 1857 1861 O
a 311 312 1862 1863 O
high 313 317 1864 1868 B-cancer
- 317 318 1868 1869 I-cancer
grade 318 323 1869 1874 I-cancer
glioma 324 330 1875 1881 I-cancer
( 331 332 1882 1883 O
grade 332 337 1883 1888 O
III 338 341 1889 1892 O
or 342 344 1893 1895 O
IV 345 347 1896 1898 O
) 347 348 1898 1899 O

History 0 7 1900 1907 O
of 8 10 1908 1910 O
allergic 11 19 1911 1919 O
reactions 20 29 1920 1929 O
attributed 30 40 1930 1940 O
to 41 43 1941 1943 O
compounds 44 53 1944 1953 O
of 54 56 1954 1956 O
similar 57 64 1957 1964 O
chemical 65 73 1965 1973 O
or 74 76 1974 1976 O
biologic 77 85 1977 1985 O
composition 86 97 1986 1997 O
to 98 100 1998 2000 O
irinotecan 101 111 2001 2011 B-allergy_name

Imaging 0 7 2012 2019 O
studies 8 15 2020 2027 O
show 16 20 2028 2032 O
evidence 21 29 2033 2041 O
of 30 32 2042 2044 O
recurrent 33 42 2045 2054 O
tumor(s 43 50 2055 2062 B-cancer
) 50 51 2062 2063 I-cancer

Karnofsky 0 9 2064 2073 B-clinical_variable
performance 10 21 2074 2085 I-clinical_variable
status 22 28 2086 2092 I-clinical_variable
> 29 30 2093 2094 O
= 30 31 2094 2095 O
70 32 34 2096 2098 B-lower_bound
% 34 35 2098 2099 I-lower_bound

Known 0 5 2100 2105 O
chronic 6 13 2106 2113 O
or 14 16 2114 2116 O
active 17 23 2117 2123 O
viral 24 29 2124 2129 B-chronic_disease
infections 30 40 2130 2140 I-chronic_disease
of 41 43 2141 2143 O
the 44 47 2144 2147 O
central 48 55 2148 2155 O
nervous 56 63 2156 2163 O
system 64 70 2164 2170 O
( 71 72 2171 2172 O
CNS 72 75 2172 2175 O
) 75 76 2175 2176 O

Life 0 4 2177 2181 B-clinical_variable
expectancy 5 15 2182 2192 I-clinical_variable
of 16 18 2193 2195 O
> 19 20 2196 2197 O
= 20 21 2197 2198 O
3 22 23 2199 2200 B-lower_bound
months 24 30 2201 2207 I-lower_bound

Negative 0 8 2208 2216 O
serum 9 14 2217 2222 O
pregnancy 15 24 2223 2232 B-pregnancy
test 25 29 2233 2237 O
( 30 31 2238 2239 O
women 31 36 2239 2244 B-gender
of 37 39 2245 2247 O
childbearing 40 52 2248 2260 O
potential 53 62 2261 2270 O
only 63 67 2271 2275 O
) 67 68 2275 2276 O

Neurosurgeon 0 12 2277 2289 O
finds 13 18 2290 2295 O
the 19 22 2296 2299 O
prospective 23 34 2300 2311 O
participant 35 46 2312 2323 O
is 47 49 2324 2326 O
able 50 54 2327 2331 O
to 55 57 2332 2334 O
undergo 58 65 2335 2342 O
neurosurgery 66 78 2343 2355 B-treatment

Participant 0 11 2356 2367 O
must 12 16 2368 2372 O
be 17 19 2373 2375 O
in 20 22 2376 2378 O
need 23 27 2379 2383 O
of 28 30 2384 2386 O
a 31 32 2387 2388 O
craniotomy 33 43 2389 2399 B-treatment
for 44 47 2400 2403 O
tumor 48 53 2404 2409 B-cancer
resection 54 63 2410 2419 I-treatment
or 64 66 2420 2422 O
a 67 68 2423 2424 O
stereotactic 69 81 2425 2437 B-treatment
brain 82 87 2438 2443 I-treatment
biopsy 88 94 2444 2450 I-treatment
for 95 98 2451 2454 O
the 99 102 2455 2458 O
purpose 103 110 2459 2466 O
of 111 113 2467 2469 O
diagnosis 114 123 2470 2479 O
or 124 126 2480 2482 O
differentiating 127 142 2483 2498 O
between 143 150 2499 2506 O
tumor 151 156 2507 2512 O
progression 157 168 2513 2524 O
versus 169 175 2525 2531 O
treatment 176 185 2532 2541 B-treatment
- 185 186 2541 2542 O
induced 186 193 2542 2549 O
effects 194 201 2550 2557 O
following 202 211 2558 2567 O
radiation 212 221 2568 2577 B-treatment
therapy 222 229 2578 2585 I-treatment
+ 230 231 2586 2587 O
/- 231 233 2587 2589 O
chemotherapy 234 246 2590 2602 B-treatment

Patient 0 7 2603 2610 O
has 8 11 2611 2614 O
known 12 17 2615 2620 O
human 18 23 2621 2626 B-chronic_disease
immunodeficiency 24 40 2627 2643 I-chronic_disease
virus 41 46 2644 2649 I-chronic_disease
( 47 48 2650 2651 I-chronic_disease
HIV 48 51 2651 2654 I-chronic_disease
) 51 52 2654 2655 I-chronic_disease
or 53 55 2656 2658 O
hepatitis 56 65 2659 2668 B-chronic_disease
C 66 67 2669 2670 I-chronic_disease
infection 68 77 2671 2680 I-chronic_disease
; 77 78 2680 2681 O
baseline 79 87 2682 2690 O
testing 88 95 2691 2698 O
for 96 99 2699 2702 O
HIV 100 103 2703 2706 O
or 104 106 2707 2709 O
hepatitis 107 116 2710 2719 O
C 117 118 2720 2721 O
is 119 121 2722 2724 O
not 122 125 2725 2728 O
required 126 134 2729 2737 O

Platelets 0 9 2738 2747 B-clinical_variable
> 10 11 2748 2749 O
100,000 12 19 2750 2757 B-lower_bound
cells 20 25 2758 2763 I-lower_bound
/ 25 26 2763 2764 I-lower_bound
ul 26 28 2764 2766 I-lower_bound

Pregnant 0 8 2767 2775 B-pregnancy
women 9 14 2776 2781 B-gender
and 15 18 2782 2785 O
women 19 24 2786 2791 O
who 25 28 2792 2795 O
are 29 32 2796 2799 O
lactating 33 42 2800 2809 O

Prior 0 5 2810 2815 B-treatment
therapy 6 13 2816 2823 I-treatment
with 14 18 2824 2828 O
neural 19 25 2829 2835 O
stem 26 30 2836 2840 O
cells 31 36 2841 2846 O

Prospective 0 11 2847 2858 O
participant 12 23 2859 2870 O
is 24 26 2871 2873 O
unable 27 33 2874 2880 O
to 34 36 2881 2883 O
undergo 37 44 2884 2891 O
a 45 46 2892 2893 O
magnetic 47 55 2894 2902 B-treatment
resonance 56 65 2903 2912 I-treatment
imaging 66 73 2913 2920 I-treatment
( 74 75 2921 2922 I-treatment
MRI 75 78 2922 2925 I-treatment
) 78 79 2925 2926 I-treatment
with 80 84 2927 2931 I-treatment
contrast 85 93 2932 2940 I-treatment
agent 94 99 2941 2946 I-treatment

Serious 0 7 2947 2954 O
medical 8 15 2955 2962 O
or 16 18 2963 2965 O
psychiatric 19 30 2966 2977 B-chronic_disease
illness 31 38 2978 2985 I-chronic_disease
that 39 43 2986 2990 O
could 44 49 2991 2996 O
, 49 50 2996 2997 O
in 51 53 2998 3000 O
the 54 57 3001 3004 O
investigator 58 70 3005 3017 O
's 70 72 3017 3019 O
opinion 73 80 3020 3027 O
, 80 81 3027 3028 O
potentially 82 93 3029 3040 O
interfere 94 103 3041 3050 O
with 104 108 3051 3055 O
the 109 112 3056 3059 O
safety 113 119 3060 3066 O
monitoring 120 130 3067 3077 O
requirements 131 143 3078 3090 O
and 144 147 3091 3094 O
completion 148 158 3095 3105 O
of 159 161 3106 3108 O
treatment 162 171 3109 3118 B-treatment
according 172 181 3119 3128 O
to 182 184 3129 3131 O
this 185 189 3132 3136 O
protocol 190 198 3137 3145 O

Serum 0 5 3146 3151 B-clinical_variable
creatinine 6 16 3152 3162 I-clinical_variable
= 17 18 3163 3164 O
< 18 19 3164 3165 O
1.5 20 23 3166 3169 B-upper_bound
x 24 25 3170 3171 I-upper_bound
the 26 29 3172 3175 I-upper_bound
institutional 30 43 3176 3189 I-upper_bound
upper 44 49 3190 3195 I-upper_bound
limit 50 55 3196 3201 I-upper_bound
of 56 58 3202 3204 I-upper_bound
normal 59 65 3205 3211 I-upper_bound

Total 0 5 3212 3217 B-clinical_variable
bilirubin 6 15 3218 3227 I-clinical_variable
= 16 17 3228 3229 O
< 17 18 3229 3230 O
2.0 19 22 3231 3234 B-upper_bound
mg 23 25 3235 3237 I-upper_bound
/ 25 26 3237 3238 I-upper_bound
dl 26 28 3238 3240 I-upper_bound

Use 0 3 3241 3244 O
of 4 6 3245 3247 O
cytochrome 7 17 3248 3258 B-treatment
P450 18 22 3259 3263 I-treatment
, 22 23 3263 3264 O
family 24 30 3265 3271 B-treatment
3 31 32 3272 3273 I-treatment
, 32 33 3273 3274 O
subfamily 34 43 3275 3284 B-treatment
A 44 45 3285 3286 I-treatment
, 45 46 3286 3287 O
polypeptide 47 58 3288 3299 B-treatment
4 59 60 3300 3301 I-treatment
( 61 62 3302 3303 I-treatment
CYP3A4 62 68 3303 3309 I-treatment
) 68 69 3309 3310 I-treatment
inducers 70 78 3311 3319 I-treatment
including 79 88 3320 3329 O
hepatic 89 96 3330 3337 B-treatment
enzyme 97 103 3338 3344 I-treatment
- 103 104 3344 3345 I-treatment
inducing 104 112 3345 3353 I-treatment
anticonvulsants 113 128 3354 3369 I-treatment
( 129 130 3370 3371 O
phenytoin 130 139 3371 3380 B-treatment
, 139 140 3380 3381 O
fosphenytoin 141 153 3382 3394 B-treatment
, 153 154 3394 3395 O
carbamazepine 155 168 3396 3409 B-treatment
, 168 169 3409 3410 O
phenobarbital 170 183 3411 3424 B-treatment
, 183 184 3424 3425 O
primidone 185 194 3426 3435 B-treatment
, 194 195 3435 3436 O
oxcarbazepine 196 209 3437 3450 B-treatment
) 209 210 3450 3451 O
within 211 217 3452 3458 O
2 218 219 3459 3460 B-upper_bound
weeks 220 225 3461 3466 I-upper_bound
prior 226 231 3467 3472 I-upper_bound
to 232 234 3473 3475 O
start 235 240 3476 3481 O
of 241 243 3482 3484 O
study 244 249 3485 3490 O
treatment 250 259 3491 3500 B-treatment

Use 0 3 3501 3504 O
of 4 6 3505 3507 O
drugs 7 12 3508 3513 O
known 13 18 3514 3519 O
to 19 21 3520 3522 O
inhibit 22 29 3523 3530 O
UGT1A1 30 36 3531 3537 B-treatment
, 36 37 3537 3538 O
such 38 42 3539 3543 O
as 43 45 3544 3546 O
atazanir 46 54 3547 3555 B-treatment
, 54 55 3555 3556 O
gemfibrozil 56 67 3557 3568 B-treatment
, 67 68 3568 3569 O
indinavir 69 78 3570 3579 B-treatment
, 78 79 3579 3580 O
or 80 82 3581 3583 O
ketoconazole 83 95 3584 3596 B-treatment
, 95 96 3596 3597 O
within 97 103 3598 3604 O
2 104 105 3605 3606 B-upper_bound
weeks 106 111 3607 3612 I-upper_bound
prior 112 117 3613 3618 I-upper_bound
to 118 120 3619 3621 O
start 121 126 3622 3627 O
of 127 129 3628 3630 O
study 130 135 3631 3636 B-treatment
treatment 136 145 3637 3646 I-treatment

Use 0 3 3647 3650 O
of 4 6 3651 3653 O
herbal 7 13 3654 3660 O
medications 14 25 3661 3672 B-treatment

Use 0 3 3673 3676 O
of 4 6 3677 3679 O
moderate 7 15 3680 3688 O
to 16 18 3689 3691 O
strong 19 25 3692 3698 O
CYP3A4 26 32 3699 3705 B-treatment
inhibitors 33 43 3706 3716 I-treatment
within 44 50 3717 3723 O
2 51 52 3724 3725 B-upper_bound
weeks 53 58 3726 3731 I-upper_bound
prior 59 64 3732 3737 I-upper_bound
to 65 67 3738 3740 O
start 68 73 3741 3746 O
of 74 76 3747 3749 O
study 77 82 3750 3755 B-treatment
treatment 83 92 3756 3765 I-treatment

there 0 5 3766 3771 O
is 6 8 3772 3774 O
no 9 11 3775 3777 O
time 12 16 3778 3782 O
period 17 23 3783 3789 O
requirement 24 35 3790 3801 O
for 36 39 3802 3805 O
prior 40 45 3806 3811 B-treatment
radiation 46 55 3812 3821 I-treatment
therapy 56 63 3822 3829 I-treatment

women 0 5 3830 3835 B-gender
of 6 8 3836 3838 O
childbearing 9 21 3839 3851 O
potential 22 31 3852 3861 O
must 32 36 3862 3866 O
have 37 41 3867 3871 O
a 42 43 3872 3873 O
negative 44 52 3874 3882 O
pregnancy 53 62 3883 3892 B-pregnancy
test 63 67 3893 3897 O
< 68 69 3898 3899 O
2 70 71 3900 3901 B-upper_bound
weeks 72 77 3902 3907 I-upper_bound
prior 78 83 3908 3913 I-upper_bound
to 84 86 3914 3916 O
registration 87 99 3917 3929 O

