Ability 0 7 0 7 O
to 8 10 8 10 O
take 11 15 11 15 O
oral 16 20 16 20 B-treatment
medication 21 31 21 31 I-treatment

Age 0 3 32 35 B-age
≥18 4 7 36 39 O
years 8 13 40 45 I-lower_bound

ECOG 0 4 46 50 B-clinical_variable
performance 5 16 51 62 I-clinical_variable
status 17 23 63 69 I-clinical_variable
0 24 25 70 71 B-lower_bound
or 26 28 72 74 O
2 29 30 75 76 B-upper_bound

Had 0 3 77 80 O
prior 4 9 81 86 O
enzalutamide 10 22 87 99 B-treatment
, 22 23 99 100 O
ARN-509 24 31 101 108 B-treatment
, 31 32 108 109 O
or 33 35 110 112 O
galeterone 36 46 113 123 B-treatment
therapy 47 54 124 131 I-treatment

Had 0 3 132 135 O
radiation 4 13 136 145 B-treatment
, 13 14 145 146 O
biological 15 25 147 157 B-treatment
, 25 26 157 158 O
or 27 29 159 161 O
other 30 35 162 167 O
investigational 36 51 168 183 B-treatment
cancer 52 58 184 190 I-treatment
therapy 59 66 191 198 I-treatment
within 67 73 199 205 O
2 74 75 206 207 B-upper_bound
weeks 76 81 208 213 I-upper_bound
prior 82 87 214 219 I-upper_bound
to 88 90 220 222 O
the 91 94 223 226 O
first 95 100 227 232 O
dose 101 105 233 237 O
of 106 108 238 240 O
study 109 114 241 246 B-treatment
drug 115 119 247 251 I-treatment

Had 0 3 252 255 O
second 4 10 256 262 B-treatment
- 10 11 262 263 I-treatment
line 11 15 263 267 I-treatment
hormonal 16 24 268 276 I-treatment
therapy 25 32 277 284 I-treatment
within 33 39 285 291 O
2 40 41 292 293 B-upper_bound
weeks 42 47 294 299 I-upper_bound
prior 48 53 300 305 I-upper_bound
to 54 56 306 308 O
the 57 60 309 312 O
first 61 66 313 318 O
dose 67 71 319 323 O
of 72 74 324 326 O
study 75 80 327 332 B-treatment
drug 81 85 333 337 I-treatment

Had 0 3 338 341 O
surgery 4 11 342 349 B-treatment
within 12 18 350 356 O
4 19 20 357 358 B-upper_bound
weeks 21 26 359 364 I-upper_bound
prior 27 32 365 370 I-upper_bound
to 33 35 371 373 O
the 36 39 374 377 O
first 40 45 378 383 O
dose 46 50 384 388 O
of 51 53 389 391 O
study 54 59 392 397 B-treatment
drug 60 64 398 402 I-treatment

Have 0 4 403 407 O
a 5 6 408 409 O
history 7 14 410 417 O
of 15 17 418 420 O
a 18 19 421 422 O
seizure 20 27 423 430 B-chronic_disease

Have 0 4 431 435 O
a 5 6 436 437 O
history 7 14 438 445 O
of 15 17 446 448 O
any 18 21 449 452 O
autoimmune 22 32 453 463 B-chronic_disease
disease 33 40 464 471 I-chronic_disease
: 40 41 471 472 O
inflammatory 41 53 472 484 B-chronic_disease
bowel 54 59 485 490 I-chronic_disease
disease 60 67 491 498 I-chronic_disease
, 67 68 498 499 O
( 69 70 500 501 O
including 70 79 501 510 O
ulcerative 80 90 511 521 B-chronic_disease
colitis 91 98 522 529 I-chronic_disease
and 99 102 530 533 O
Crohn 103 108 534 539 B-chronic_disease
's 108 110 539 541 I-chronic_disease
Disease 111 118 542 549 I-chronic_disease
) 118 119 549 550 O
, 119 120 550 551 O
rheumatoid 121 131 552 562 B-chronic_disease
arthritis 132 141 563 572 I-chronic_disease
, 141 142 572 573 O
systemic 143 151 574 582 O
progressive 152 163 583 594 O
sclerosis 164 173 595 604 B-chronic_disease
( 174 175 605 606 O
scleroderma 175 186 606 617 B-chronic_disease
) 186 187 617 618 O
, 187 188 618 619 O
systemic 189 197 620 628 B-chronic_disease
lupus 198 203 629 634 I-chronic_disease
erythmatosus 204 216 635 647 I-chronic_disease
( 217 218 648 649 I-chronic_disease
SLE 218 221 649 652 I-chronic_disease
) 221 222 652 653 I-chronic_disease
autoimmune 223 233 654 664 O
vasculitis 234 244 665 675 B-chronic_disease
( 245 246 676 677 O
e.g. 246 250 677 681 O
, 250 251 681 682 O
Wegener 252 259 683 690 B-chronic_disease
's 259 261 690 692 I-chronic_disease
Granulomatosis 262 276 693 707 I-chronic_disease
) 276 277 707 708 O
, 277 278 708 709 O
CNS 279 282 710 713 B-chronic_disease
or 283 285 714 716 O
motor 286 291 717 722 B-chronic_disease
neuropathy 292 302 723 733 I-chronic_disease
considered 303 313 734 744 O
to 314 316 745 747 O
be 317 319 748 750 O
of 320 322 751 753 O
autoimmune 323 333 754 764 O
origin 334 340 765 771 O
( 341 342 772 773 O
e.g. 342 346 773 777 O
, 346 347 777 778 O
Guillian 348 356 779 787 B-chronic_disease
- 356 357 787 788 I-chronic_disease
Barre 357 362 788 793 I-chronic_disease
Syndrome 363 371 794 802 I-chronic_disease
, 371 372 802 803 O
Myasthenia 373 383 804 814 B-chronic_disease
Gravis 384 390 815 821 I-chronic_disease
, 390 391 821 822 O
Multiple 392 400 823 831 B-chronic_disease
Sclerosis 401 410 832 841 I-chronic_disease
) 410 411 841 842 O

Have 0 4 843 847 O
known 5 10 848 853 O
history 11 18 854 861 O
of 19 21 862 864 O
infection 22 31 865 874 B-chronic_disease
with 32 36 875 879 O
HIV 37 40 880 883 B-chronic_disease
, 40 41 883 884 O
hepatitis 42 51 885 894 B-chronic_disease
B 52 53 895 896 I-chronic_disease
, 53 54 896 897 O
or 55 57 898 900 O
hepatitis 58 67 901 910 B-chronic_disease
C 68 69 911 912 I-chronic_disease

Have 0 4 913 917 O
measurable 5 15 918 928 B-chronic_disease
disease 16 23 929 936 I-chronic_disease

Have 0 4 937 941 O
metastatic 5 15 942 952 B-cancer
castration 16 26 953 963 I-cancer
- 26 27 963 964 I-cancer
resistant 27 36 964 973 I-cancer
prostate 37 45 974 982 I-cancer
cancer 46 52 983 989 I-cancer

Have 0 4 990 994 O
moderate 5 13 995 1003 O
or 14 16 1004 1006 O
severe 17 23 1007 1013 O
cardiovascular 24 38 1014 1028 B-chronic_disease
disease 39 46 1029 1036 I-chronic_disease

Have 0 4 1037 1041 O
uncontrolled 5 17 1042 1054 O
intercurrent 18 30 1055 1067 O
illness 31 38 1068 1075 O
, 38 39 1075 1076 O
including 40 49 1077 1086 O
but 50 53 1087 1090 O
not 54 57 1091 1094 O
limited 58 65 1095 1102 O
to 66 68 1103 1105 O
ongoing 69 76 1106 1113 O
or 77 79 1114 1116 O
active 80 86 1117 1123 B-chronic_disease
infection 87 96 1124 1133 I-chronic_disease
, 96 97 1133 1134 O
systematic 98 108 1135 1145 O
congestive 109 119 1146 1156 B-chronic_disease
heart 120 125 1157 1162 I-chronic_disease
failure 126 133 1163 1170 I-chronic_disease
, 133 134 1170 1171 O
unstable 135 143 1172 1180 B-chronic_disease
angina 144 150 1181 1187 I-chronic_disease
pectoris 151 159 1188 1196 O
, 159 160 1196 1197 O
cardiac 161 168 1198 1205 B-chronic_disease
arrhythmia 169 179 1206 1216 I-chronic_disease
or 180 182 1217 1219 O
psychiatric 183 194 1220 1231 B-chronic_disease
condition 195 204 1232 1241 I-chronic_disease
that 205 209 1242 1246 O
would 210 215 1247 1252 O
limit 216 221 1253 1258 O
compliance 222 232 1259 1269 O
with 233 237 1270 1274 O
study 238 243 1275 1280 O
requirements 244 256 1281 1293 O

Known 0 5 1294 1299 O
history 6 13 1300 1307 O
or 14 16 1308 1310 O
evidence 17 25 1311 1319 O
of 26 28 1320 1322 O
brain 29 34 1323 1328 B-cancer
metastases 35 45 1329 1339 I-cancer

Life 0 4 1340 1344 B-clinical_variable
expectancy 5 15 1345 1355 I-clinical_variable
of 16 18 1356 1358 O
greater 19 26 1359 1366 O
than 27 31 1367 1371 O
3 32 33 1372 1373 B-lower_bound
months 34 40 1374 1380 I-lower_bound

Must 0 4 1381 1385 O
have 5 9 1386 1390 O
had 10 13 1391 1394 O
prior 14 19 1395 1400 B-treatment
abiraterone 20 31 1401 1412 I-treatment
treatment 32 41 1413 1422 I-treatment

Must 0 4 1423 1427 O
use 5 8 1428 1431 B-contraception_consent
acceptable 9 19 1432 1442 I-contraception_consent
form 20 24 1443 1447 I-contraception_consent
of 25 27 1448 1450 I-contraception_consent
birth 28 33 1451 1456 I-contraception_consent
control 34 41 1457 1464 I-contraception_consent
while 42 47 1465 1470 O
on 48 50 1471 1473 O
study 51 56 1474 1479 O

Patients 0 8 1480 1488 O
acceptance 9 19 1489 1499 O
to 20 22 1500 1502 O
have 23 27 1503 1507 O
a 28 29 1508 1509 O
tumor 30 35 1510 1515 B-cancer
biopsy 36 42 1516 1522 B-treatment
of 43 45 1523 1525 O
an 46 48 1526 1528 O
accessible 49 59 1529 1539 O
lesion 60 66 1540 1546 O
at 67 69 1547 1549 O
baseline 70 78 1550 1558 O
and 79 82 1559 1562 O
on 83 85 1563 1565 O
treatment 86 95 1566 1575 B-treatment
if 96 98 1576 1578 O
the 99 102 1579 1582 O
lesion 103 109 1583 1589 O
can 110 113 1590 1593 O
be 114 116 1594 1596 O
biopsied 117 125 1597 1605 B-treatment
with 126 130 1606 1610 O
acceptable 131 141 1611 1621 O
clinical 142 150 1622 1630 O
risk 151 155 1631 1635 O
( 156 157 1636 1637 O
as 157 159 1637 1639 O
judged 160 166 1640 1646 O
by 167 169 1647 1649 O
the 170 173 1650 1653 O
investigator 174 186 1654 1666 O
) 186 187 1666 1667 O

Prior 0 5 1668 1673 B-treatment
chemotherapy 6 18 1674 1686 I-treatment
for 19 22 1687 1690 O
metastatic 23 33 1691 1701 B-cancer
disease 34 41 1702 1709 O
in 42 44 1710 1712 O
castration 45 55 1713 1723 B-cancer
- 55 56 1723 1724 I-cancer
resistant 56 65 1724 1733 I-cancer
prostate 66 74 1734 1742 I-cancer
cancer 75 81 1743 1749 I-cancer

Systemic 0 8 1750 1758 B-treatment
steroids 9 17 1759 1767 I-treatment
within 18 24 1768 1774 O
1 25 26 1775 1776 B-upper_bound
weeks 27 32 1777 1782 I-upper_bound
prior 33 38 1783 1788 I-upper_bound
to 39 41 1789 1791 O
the 42 45 1792 1795 O
first 46 51 1796 1801 B-treatment
dose 52 56 1802 1806 I-treatment
of 57 59 1807 1809 I-treatment
study 60 65 1810 1815 I-treatment
drug 66 70 1816 1820 I-treatment

