Age 0 3 0 3 B-age
> 4 5 4 5 O
/= 5 7 5 7 O
18 8 10 8 10 B-lower_bound
years 11 16 11 16 I-lower_bound

Clinically 0 10 17 27 O
significant 11 22 28 39 O
, 22 23 39 40 O
uncontrolled 24 36 41 53 O
heart 37 42 54 59 B-chronic_disease
disease 43 50 60 67 I-chronic_disease
and/or 51 57 68 74 O
cardiac 58 65 75 82 B-chronic_disease
repolarization 66 80 83 97 I-chronic_disease
abnormalities 81 94 98 111 I-chronic_disease

Clinically 0 10 112 122 O
stable 11 17 123 129 O
CNS 18 21 130 133 B-cancer
tumor 22 27 134 139 I-cancer
at 28 30 140 142 O
the 31 34 143 146 O
time 35 39 147 151 O
of 40 42 152 154 O
screening 43 52 155 164 O
and 53 56 165 168 O
not 57 60 169 172 O
receiving 61 70 173 182 O
steroids 71 79 183 191 O
and/or 80 86 192 198 O
enzyme 87 93 199 205 O
- 93 94 205 206 O
inducing 94 102 206 214 O
anti 103 107 215 219 B-treatment
- 107 108 219 220 I-treatment
epileptic 108 117 220 229 I-treatment
medications 118 129 230 241 O
for 130 133 242 245 O
brain 134 139 246 251 B-cancer
metastases 140 150 252 262 I-cancer

Concomitant 0 11 263 274 O
use 12 15 275 278 O
of 16 18 279 281 O
medication(s 19 31 282 294 O
) 31 32 294 295 O
with 33 37 296 300 O
a 38 39 301 302 O
known 40 45 303 308 O
risk 46 50 309 313 O
to 51 53 314 316 O
prolong 54 61 317 324 O
the 62 65 325 328 O
QT 66 68 329 331 O
interval 69 77 332 340 O
and/or 78 84 341 347 O
known 85 90 348 353 O
to 91 93 354 356 O
cause 94 99 357 362 O
Torsades 100 108 363 371 O
de 109 111 372 374 O
Pointe 112 118 375 381 O
that 119 123 382 386 O
can 124 127 387 390 O
not 127 130 390 393 O
be 131 133 394 396 O
discontinued 134 146 397 409 O
( 147 148 410 411 O
within 148 154 411 417 O
5 155 156 418 419 B-upper_bound
half 157 161 420 424 I-upper_bound
- 161 162 424 425 I-upper_bound
lives 162 167 425 430 I-upper_bound
or 168 170 431 433 O
7 171 172 434 435 B-upper_bound
days 173 177 436 440 I-upper_bound
prior 178 183 441 446 I-upper_bound
to 184 186 447 449 O
starting 187 195 450 458 O
study 196 201 459 464 O
drug 202 206 465 469 O
) 206 207 469 470 O
or 208 210 471 473 O
replaced 211 219 474 482 O
by 220 222 483 485 O
safe 223 227 486 490 O
alternative 228 239 491 502 O
medication 240 250 503 513 O

Documented 0 10 514 524 O
cardiomyopathy 11 25 525 539 B-chronic_disease

Each 0 4 540 544 O
lesion 5 11 545 551 O
must 12 16 552 556 O
be 17 19 557 559 O
> 20 21 560 561 O
20 22 24 562 564 B-lower_bound
mm 25 27 565 567 I-lower_bound
when 28 32 568 572 O
measured 33 41 573 581 O
by 42 44 582 584 O
palpation 45 54 585 594 O
or 55 57 595 597 O
conventional 58 70 598 610 O
imaging 71 78 611 618 O
techniques 79 89 619 629 O
( 90 91 630 631 O
CT 91 93 631 633 O
or 94 96 634 636 O
MRI 97 100 637 640 O
- 101 102 641 642 O
based 103 108 643 648 O
on 109 111 649 651 O
primary 112 119 652 659 O
physician 120 129 660 669 O
preference 130 140 670 680 O
) 140 141 680 681 O
or 142 144 682 684 O
> 145 146 685 686 O
10 146 148 686 688 B-lower_bound
mm 149 151 689 691 I-lower_bound
with 152 156 692 696 O
spiral 157 163 697 703 O
CT 164 166 704 706 O
scan 167 171 707 711 O

Fasting 0 7 712 719 B-clinical_variable
serum 8 13 720 725 I-clinical_variable
cholesterol 14 25 726 737 I-clinical_variable
< 26 27 738 739 O
/=240 27 32 739 744 O
mg 33 35 745 747 I-upper_bound
/ 35 36 747 748 I-upper_bound
dL 36 38 748 750 I-upper_bound
OR 39 41 751 753 O
< 42 43 754 755 O
/=7.75 43 49 755 761 O
mmol 50 54 762 766 I-upper_bound
/ 54 55 766 767 I-upper_bound
L 55 56 767 768 I-upper_bound
AND 57 60 769 772 O
fasting 61 68 773 780 B-clinical_variable
triglycerides 69 82 781 794 I-clinical_variable
< 83 84 795 796 O
/= 84 86 796 798 O
2.5 87 90 799 802 B-upper_bound
x 91 92 803 804 I-upper_bound
ULN 93 96 805 808 I-upper_bound

GOG 0 3 809 812 B-clinical_variable
performance 4 15 813 824 I-clinical_variable
status 16 22 825 831 I-clinical_variable
of 23 25 832 834 O
0 26 27 835 836 B-lower_bound
to 28 30 837 839 O
1 31 32 840 841 B-upper_bound

History 0 7 842 849 O
of 8 10 850 852 O
acute 11 16 853 858 B-chronic_disease
coronary 17 25 859 867 I-chronic_disease
syndromes 26 35 868 877 I-chronic_disease
( 36 37 878 879 O
including 37 46 879 888 O
myocardial 47 57 889 899 B-chronic_disease
infarction 58 68 900 910 I-chronic_disease
, 68 69 910 911 O
unstable 70 78 912 920 B-chronic_disease
angina 79 85 921 927 I-chronic_disease
, 85 86 927 928 O
coronary 87 95 929 937 B-chronic_disease
artery 96 102 938 944 I-chronic_disease
bypass 103 109 945 951 I-chronic_disease
grafting 110 118 952 960 I-chronic_disease
, 118 119 960 961 O
coronary 120 128 962 970 B-chronic_disease
angioplasty 129 140 971 982 I-chronic_disease
, 140 141 982 983 O
or 142 144 984 986 O
stenting 145 153 987 995 O
) 153 154 995 996 O
or 155 157 997 999 O
symptomatic 158 169 1000 1011 O
pericarditis 170 182 1012 1024 B-chronic_disease
within 183 189 1025 1031 O
6 190 191 1032 1033 B-upper_bound
months 192 198 1034 1040 I-upper_bound
prior 199 204 1041 1046 I-upper_bound
to 205 207 1047 1049 O
screening 208 217 1050 1059 O

History 0 7 1060 1067 O
of 8 10 1068 1070 O
documented 11 21 1071 1081 O
congestive 22 32 1082 1092 B-chronic_disease
heart 33 38 1093 1098 I-chronic_disease
failure 39 46 1099 1106 I-chronic_disease
( 47 48 1107 1108 O
New 48 51 1108 1111 B-clinical_variable
York 52 56 1112 1116 I-clinical_variable
Heart 57 62 1117 1122 I-clinical_variable
Association 63 74 1123 1134 I-clinical_variable
functional 75 85 1135 1145 I-clinical_variable
classification 86 100 1146 1160 I-clinical_variable
III 101 104 1161 1164 B-lower_bound
- 104 105 1164 1165 O
IV 105 107 1165 1167 B-upper_bound
) 107 108 1167 1168 O

INR 0 3 1169 1172 B-clinical_variable
< 4 5 1173 1174 O
/=1.5 5 10 1174 1179 O

Impairment 0 10 1180 1190 B-treatment
of 11 13 1191 1193 I-treatment
gastrointestinal 14 30 1194 1210 I-treatment
function 31 39 1211 1219 I-treatment
or 40 42 1220 1222 O
gastrointestinal 43 59 1223 1239 B-chronic_disease
disease 60 67 1240 1247 I-chronic_disease
that 68 72 1248 1252 O
may 73 76 1253 1256 O
significantly 77 90 1257 1270 O
alter 91 96 1271 1276 O
the 97 100 1277 1280 O
absorption 101 111 1281 1291 O
of 112 114 1292 1294 O
study 115 120 1295 1300 O
medication 121 131 1301 1311 O
( 132 133 1312 1313 O
e.g. 133 137 1313 1317 O
, 137 138 1317 1318 O
ulcerative 139 149 1319 1329 B-chronic_disease
disease 150 157 1330 1337 I-chronic_disease
, 157 158 1337 1338 O
uncontrolled 159 171 1339 1351 O
nausea 172 178 1352 1358 B-chronic_disease
, 178 179 1358 1359 O
vomiting 180 188 1360 1368 B-chronic_disease
, 188 189 1368 1369 O
diarrhea 190 198 1370 1378 B-chronic_disease
, 198 199 1378 1379 O
malabsorption 200 213 1380 1393 B-chronic_disease
syndrome 214 222 1394 1402 I-chronic_disease
or 223 225 1403 1405 O
small 226 231 1406 1411 B-treatment
bowel 232 237 1412 1417 I-treatment
resection 238 247 1418 1427 I-treatment
associated 248 258 1428 1438 O
with 259 263 1439 1443 O
malabsorption 264 277 1444 1457 O

Lymph 0 5 1458 1463 B-clinical_variable
nodes 6 11 1464 1469 I-clinical_variable
must 12 16 1470 1474 O
be 17 19 1475 1477 O
> 20 21 1478 1479 O
/= 21 23 1479 1481 O
15 24 26 1482 1484 B-lower_bound
mm 27 29 1485 1487 I-lower_bound
per 30 33 1488 1491 O
short 34 39 1492 1497 O
axis 40 44 1498 1502 O

Measurable 0 10 1503 1513 O
lesions 11 18 1514 1521 O
must 19 23 1522 1526 O
be 24 26 1527 1529 O
at 27 29 1530 1532 O
least 30 35 1533 1538 O
2 36 37 1539 1540 B-lower_bound
times 38 43 1541 1546 O
the 44 47 1547 1550 O
slice 48 53 1551 1556 O
thickness 54 63 1557 1566 O
in 64 66 1567 1569 O
millimeters 67 78 1570 1581 O

Participation 0 13 1582 1595 O
in 14 16 1596 1598 O
a 17 18 1599 1600 O
prior 19 24 1601 1606 B-treatment
investigational 25 40 1607 1622 I-treatment
study 41 46 1623 1628 I-treatment
within 47 53 1629 1635 O
30 54 56 1636 1638 B-lower_bound
days 57 61 1639 1643 I-lower_bound
prior 62 67 1644 1649 I-lower_bound
to 68 70 1650 1652 O
enrollment 71 81 1653 1663 O
or 82 84 1664 1666 O
within 85 91 1667 1673 O
5 92 93 1674 1675 B-upper_bound
half 94 98 1676 1680 O
- 98 99 1680 1681 O
lives 99 104 1681 1686 O
of 105 107 1687 1689 O
the 108 111 1690 1693 O
investigational 112 127 1694 1709 B-treatment
product 128 135 1710 1717 I-treatment
, 135 136 1717 1718 O
whichever 137 146 1719 1728 O
is 147 149 1729 1731 O
longer 150 156 1732 1738 O

Patient 0 7 1739 1746 O
has 8 11 1747 1750 O
a 12 13 1751 1752 O
concurrent 14 24 1753 1763 B-cancer
malignancy 25 35 1764 1774 I-cancer
or 36 38 1775 1777 O
malignancy 39 49 1778 1788 O
within 50 56 1789 1795 O
3 57 58 1796 1797 B-upper_bound
years 59 64 1798 1803 I-upper_bound
prior 65 70 1804 1809 I-upper_bound
to 71 73 1810 1812 O
starting 74 82 1813 1821 O
study 83 88 1822 1827 O
drug 89 93 1828 1832 O

Patient 0 7 1833 1840 O
has 8 11 1841 1844 O
a 12 13 1845 1846 O
known 14 19 1847 1852 O
history 20 27 1853 1860 O
of 28 30 1861 1863 O
HIV 31 34 1864 1867 B-chronic_disease
infection 35 44 1868 1877 I-chronic_disease
( 45 46 1878 1879 O
testing 46 53 1879 1886 O
not 54 57 1887 1890 O
mandatory 58 67 1891 1900 O
) 67 68 1900 1901 O

Patient 0 7 1902 1909 O
has 8 11 1910 1913 O
any 12 15 1914 1917 O
other 16 21 1918 1923 O
concurrent 22 32 1924 1934 O
severe 33 39 1935 1941 O
and/or 40 46 1942 1948 O
uncontrolled 47 59 1949 1961 O
medical 60 67 1962 1969 O
condition 68 77 1970 1979 O
that 78 82 1980 1984 O
would 83 88 1985 1990 O
, 88 89 1990 1991 O
in 90 92 1992 1994 O
the 93 96 1995 1998 O
investigator 97 109 1999 2011 O
's 109 111 2011 2013 O
judgment 112 120 2014 2022 O
, 120 121 2022 2023 O
may 122 125 2024 2027 O
cause 126 131 2028 2033 O
unacceptable 132 144 2034 2046 O
safety 145 151 2047 2053 O
risks 152 157 2054 2059 O
, 157 158 2059 2060 O
contraindicate 159 173 2061 2075 O
patient 174 181 2076 2083 O
participation 182 195 2084 2097 O
in 196 198 2098 2100 O
the 199 202 2101 2104 O
clinical 203 211 2105 2113 O
study 212 217 2114 2119 O
or 218 220 2120 2122 O
compromise 221 231 2123 2133 O
compliance 232 242 2134 2144 O
with 243 247 2145 2149 O
the 248 251 2150 2153 O
protocol 252 260 2154 2162 O
( 261 262 2163 2164 O
e.g. 262 266 2164 2168 O
chronic 267 274 2169 2176 B-chronic_disease
pancreatitis 275 287 2177 2189 I-chronic_disease
, 287 288 2189 2190 O
chronic 289 296 2191 2198 B-chronic_disease
active 297 303 2199 2205 I-chronic_disease
hepatitis 304 313 2206 2215 I-chronic_disease
, 313 314 2215 2216 O
active 315 321 2217 2223 O
untreated 322 331 2224 2233 O
or 332 334 2234 2236 O
uncontrolled 335 347 2237 2249 O
fungal 348 354 2250 2256 O
, 354 355 2256 2257 O
bacterial 356 365 2258 2267 B-chronic_disease
or 366 368 2268 2270 O
viral 369 374 2271 2276 B-chronic_disease
infections 375 385 2277 2287 I-chronic_disease
, 385 386 2287 2288 O
etc 387 390 2289 2292 O
. 390 391 2292 2293 O
) 391 392 2293 2294 O

Patient 0 7 2295 2302 O
has 8 11 2303 2306 O
not 12 15 2307 2310 O
recovered 16 25 2311 2320 O
from 26 30 2321 2325 O
all 31 34 2326 2329 O
toxicities 35 45 2330 2340 O
related 46 53 2341 2348 O
to 54 56 2349 2351 O
prior 57 62 2352 2357 B-treatment
anticancer 63 73 2358 2368 I-treatment
therapies 74 83 2369 2378 I-treatment
to 84 86 2379 2381 O
NCI 87 90 2382 2385 B-clinical_variable
- 90 91 2385 2386 I-clinical_variable
CTCAE 91 96 2386 2391 I-clinical_variable
version 97 104 2392 2399 I-clinical_variable
4.03 105 109 2400 2404 I-clinical_variable
Grade 110 115 2405 2410 I-clinical_variable
< 116 117 2411 2412 O
/=1 117 120 2412 2415 O

Patient 0 7 2416 2423 O
must 8 12 2424 2428 O
consent 13 20 2429 2436 O
to 21 23 2437 2439 O
allow 24 29 2440 2445 O
for 30 33 2446 2449 O
a 34 35 2450 2451 O
baseline 36 44 2452 2460 O
tumor 45 50 2461 2466 B-cancer
biopsy 51 57 2467 2473 B-treatment

Patients 0 8 2474 2482 O
currently 9 18 2483 2492 O
receiving 19 28 2493 2502 O
anticancer 29 39 2503 2513 B-treatment
therapies 40 49 2514 2523 I-treatment
or 50 52 2524 2526 O
who 53 56 2527 2530 O
have 57 61 2531 2535 O
received 62 70 2536 2544 O
anticancer 71 81 2545 2555 O
therapies 82 91 2556 2565 O
within 92 98 2566 2572 O
4 99 100 2573 2574 B-upper_bound
weeks 101 106 2575 2580 I-upper_bound
of 107 109 2581 2583 O
the 110 113 2584 2587 O
start 114 119 2588 2593 O
of 120 122 2594 2596 O
study 123 128 2597 2602 O
drug 129 133 2603 2607 O
( 134 135 2608 2609 O
including 135 144 2609 2618 O
chemotherapy 145 157 2619 2631 B-treatment
, 157 158 2631 2632 O
radiation 159 168 2633 2642 B-treatment
therapy 169 176 2643 2650 I-treatment
, 176 177 2650 2651 O
antibody 178 186 2652 2660 B-treatment
based 187 192 2661 2666 I-treatment
therapy 193 200 2667 2674 I-treatment
, 200 201 2674 2675 O
etc 202 205 2676 2679 O

Patients 0 8 2680 2688 O
in 9 11 2689 2691 O
whom 12 16 2692 2696 O
ovaries 17 24 2697 2704 O
are 25 28 2705 2708 O
present 29 36 2709 2716 O
and 37 40 2717 2720 O
were 41 45 2721 2725 O
not 46 49 2726 2729 O
previously 50 60 2730 2740 O
menopausal 61 71 2741 2751 O
at 72 74 2752 2754 O
the 75 78 2755 2758 O
time 79 83 2759 2763 O
of 84 86 2764 2766 O
hysterectomy 87 99 2767 2779 B-treatment
, 99 100 2779 2780 O
should 101 107 2781 2787 O
have 108 112 2788 2792 O
a 113 114 2793 2794 O
serum 115 120 2795 2800 B-clinical_variable
estradiol 121 130 2801 2810 I-clinical_variable
< 131 132 2811 2812 O
10 132 134 2812 2814 B-upper_bound
pm 135 137 2815 2817 I-upper_bound
/ 137 138 2817 2818 I-upper_bound
mL 138 140 2818 2820 I-upper_bound
to 141 143 2821 2823 O
confirm 144 151 2824 2831 O
ovarian 152 159 2832 2839 O
senescence 160 170 2840 2850 O

Patients 0 8 2851 2859 O
must 9 13 2860 2864 O
have 14 18 2865 2869 O
had 19 22 2870 2873 O
no 23 25 2874 2876 O
more 26 30 2877 2881 O
than 31 35 2882 2886 O
two 36 39 2887 2890 B-upper_bound
prior 40 45 2891 2896 B-treatment
chemotherapeutic 46 62 2897 2913 I-treatment
regimens 63 71 2914 2922 I-treatment
for 72 75 2923 2926 O
recurrent 76 85 2927 2936 B-cancer
endometrial 86 97 2937 2948 I-cancer
carcinoma 98 107 2949 2958 I-cancer

Patients 0 8 2959 2967 O
receiving 9 18 2968 2977 O
chronic 19 26 2978 2985 O
, 26 27 2985 2986 O
systemic 28 36 2987 2995 B-treatment
treatment 37 46 2996 3005 I-treatment
with 47 51 3006 3010 O
corticosteroids 52 67 3011 3026 B-treatment
or 68 70 3027 3029 O
another 71 78 3030 3037 O
immunosuppressive 79 96 3038 3055 B-treatment
agent 97 102 3056 3061 I-treatment

Patients 0 8 3062 3070 O
with 9 13 3071 3075 O
a 14 15 3076 3077 O
known 16 21 3078 3083 O
hypersensitivity 22 38 3084 3100 O
to 39 41 3101 3103 O
ribociclib 42 52 3104 3114 B-allergy_name
or 53 55 3115 3117 O
everolimus 56 66 3118 3128 B-allergy_name
or 67 69 3129 3131 O
to 70 72 3132 3134 O
its 73 76 3135 3138 O
excipients 77 87 3139 3149 O

Platelets 0 9 3150 3159 B-clinical_variable
> 10 11 3160 3161 O
/=100 11 16 3161 3166 O
× 17 18 3167 3168 I-lower_bound
10 19 21 3169 3171 I-lower_bound
^ 21 22 3171 3172 I-lower_bound
9 22 23 3172 3173 I-lower_bound
/ 23 24 3173 3174 I-lower_bound
L 24 25 3174 3175 I-lower_bound

Resting 0 7 3176 3183 B-clinical_variable
heart 8 13 3184 3189 I-clinical_variable
rate 14 18 3190 3194 I-clinical_variable
50 19 21 3195 3197 B-lower_bound
- 21 22 3197 3198 O
100bpm 22 28 3198 3204 B-upper_bound

Risk 0 4 3205 3209 O
factors 5 12 3210 3217 O
for 13 16 3218 3221 O
Torsades 17 25 3222 3230 B-chronic_disease
de 26 28 3231 3233 I-chronic_disease
Pointe 29 35 3234 3240 I-chronic_disease
( 36 37 3241 3242 I-chronic_disease
TdP 37 40 3242 3245 I-chronic_disease
) 40 41 3245 3246 I-chronic_disease
including 42 51 3247 3256 O
uncorrected 52 63 3257 3268 B-chronic_disease
hypokalemia 64 75 3269 3280 I-chronic_disease
or 76 78 3281 3283 O
hypomagnesemia 79 93 3284 3298 B-chronic_disease
, 93 94 3298 3299 O
history 95 102 3300 3307 O
of 103 105 3308 3310 O
cardiac 106 113 3311 3318 B-chronic_disease
failure 114 121 3319 3326 I-chronic_disease
, 121 122 3326 3327 O
or 123 125 3328 3330 O
history 126 133 3331 3338 O
of 134 136 3339 3341 O
clinically 137 147 3342 3352 O
significant 148 159 3353 3364 O
/ 159 160 3364 3365 O
symptomatic 160 171 3365 3376 O
bradycardia 172 183 3377 3388 B-chronic_disease

Systolic 0 8 3389 3397 B-clinical_variable
blood 9 14 3398 3403 I-clinical_variable
pressure 15 23 3404 3412 I-clinical_variable
( 24 25 3413 3414 I-clinical_variable
SBP 25 28 3414 3417 I-clinical_variable
) 28 29 3417 3418 I-clinical_variable
> 30 31 3419 3420 O
160 31 34 3420 3423 B-lower_bound
mmHg 35 39 3424 3428 I-lower_bound
or 40 42 3429 3431 O
< 43 44 3432 3433 O
90mmHg 44 50 3433 3439 B-upper_bound
at 51 53 3440 3442 O
screening 54 63 3443 3452 O

Therapy 0 7 3453 3460 O
with 8 12 3461 3465 O
heparin 13 20 3466 3473 B-treatment
, 20 21 3473 3474 O
low 22 25 3475 3478 B-treatment
molecular 26 35 3479 3488 I-treatment
weight 36 42 3489 3495 I-treatment
heparin 43 50 3496 3503 I-treatment
( 51 52 3504 3505 I-treatment
LMWH 52 56 3505 3509 I-treatment
) 56 57 3509 3510 I-treatment
or 58 60 3511 3513 O
fondaparinux 61 73 3514 3526 B-treatment

Tumors 0 6 3527 3533 B-cancer
within 7 13 3534 3540 O
a 14 15 3541 3542 O
previously 16 26 3543 3553 O
irradiated 27 37 3554 3564 O
field 38 43 3565 3570 O
will 44 48 3571 3575 O
be 49 51 3576 3578 O
designated 52 62 3579 3589 O
as 63 65 3590 3592 O
non 66 69 3593 3596 O
- 69 70 3596 3597 O
target 70 76 3597 3603 O
lesions 77 84 3604 3611 O
unless 85 91 3612 3618 O
progression 92 103 3619 3630 O

creatinine 0 10 3631 3641 B-clinical_variable
clearance 11 20 3642 3651 I-clinical_variable
> 21 22 3652 3653 O
/=50 22 26 3653 3657 O
mL 27 29 3658 3660 I-lower_bound
/ 29 30 3660 3661 I-lower_bound
min 30 33 3661 3664 I-lower_bound

currently 0 9 3665 3674 O
receiving 10 19 3675 3684 O
any 20 23 3685 3688 O
of 24 26 3689 3691 O
the 27 30 3692 3695 O
following 31 40 3696 3705 O
medications 41 52 3706 3717 B-treatment
and 53 56 3718 3721 O
can 57 60 3722 3725 O
not 60 63 3725 3728 O
be 64 66 3729 3731 O
discontinued 67 79 3732 3744 O
7 80 81 3745 3746 B-upper_bound
days 82 86 3747 3751 I-upper_bound
prior 87 92 3752 3757 I-upper_bound
to 93 95 3758 3760 O
starting 96 104 3761 3769 O
study 105 110 3770 3775 O
drug 111 115 3776 3780 O
: 115 116 3780 3781 O
a. 117 119 3782 3784 O
Known 120 125 3785 3790 O
strong 126 132 3791 3797 O
inducers 133 141 3798 3806 O
or 142 144 3807 3809 O
inhibitors 145 155 3810 3820 O
of 156 158 3821 3823 O
CYP3A4/5 159 167 3824 3832 B-treatment
, 167 168 3832 3833 O
including 169 178 3834 3843 O
grapefruit 179 189 3844 3854 B-treatment
, 189 190 3854 3855 O
grapefruit 191 201 3856 3866 B-treatment
hybrids 202 209 3867 3874 I-treatment
, 209 210 3874 3875 O
pummelos 211 219 3876 3884 B-treatment
, 219 220 3884 3885 O
star 221 225 3886 3890 B-treatment
- 225 226 3890 3891 I-treatment
fruit 226 231 3891 3896 I-treatment
, 231 232 3896 3897 O
and 233 236 3898 3901 O
Seville 237 244 3902 3909 B-treatment
oranges 245 252 3910 3917 I-treatment
. 252 253 3917 3918 O
b. 254 256 3919 3921 O
That 257 261 3922 3926 O
have 262 266 3927 3931 O
a 267 268 3932 3933 O
narrow 269 275 3934 3940 O
therapeutic 276 287 3941 3952 O
window 288 294 3953 3959 O
and 295 298 3960 3963 O
are 299 302 3964 3967 O
predominantly 303 316 3968 3981 O
metabolized 317 328 3982 3993 O
through 329 336 3994 4001 O
CYP3A4/5 337 345 4002 4010 O
. 345 346 4010 4011 O
c. 347 349 4012 4014 O
Herbal 350 356 4015 4021 B-treatment
preparations 357 369 4022 4034 I-treatment
/ 369 370 4034 4035 I-treatment
medications 370 381 4035 4046 I-treatment
, 381 382 4046 4047 O
dietary 383 390 4048 4055 B-treatment
supplements 391 402 4056 4067 I-treatment
. 402 403 4067 4068 O
d. 404 406 4069 4071 O
Hormone 407 414 4072 4079 B-treatment
replacement 415 426 4080 4091 I-treatment
therapy 427 434 4092 4099 I-treatment
, 434 435 4099 4100 O
topical 436 443 4101 4108 B-treatment
estrogens 444 453 4109 4118 I-treatment
( 454 455 4119 4120 O
including 455 464 4120 4129 O
any 465 468 4130 4133 O
intra 469 474 4134 4139 B-treatment
- 474 475 4139 4140 I-treatment
vaginal 475 482 4140 4147 I-treatment
preparations 483 495 4148 4160 I-treatment
) 495 496 4160 4161 O
, 496 497 4161 4162 O
megestrol 498 507 4163 4172 B-treatment
acetate 508 515 4173 4180 I-treatment
and 516 519 4181 4184 O
selective 520 529 4185 4194 O
estrogen 530 538 4195 4203 B-treatment
- 538 539 4203 4204 I-treatment
receptor 539 547 4204 4212 I-treatment
modulators 548 558 4213 4223 I-treatment
( 559 560 4224 4225 O
e.g. 560 564 4225 4229 O
raloxifene 565 575 4230 4240 B-treatment
) 575 576 4240 4241 O

lanine 0 6 4242 4248 B-clinical_variable
aminotransferase 7 23 4249 4265 I-clinical_variable
( 24 25 4266 4267 I-clinical_variable
ALT 25 28 4267 4270 I-clinical_variable
) 28 29 4270 4271 I-clinical_variable
and 30 33 4272 4275 O
aspartate 34 43 4276 4285 B-clinical_variable
aminotransferase 44 60 4286 4302 I-clinical_variable
( 61 62 4303 4304 I-clinical_variable
AST 62 65 4304 4307 I-clinical_variable
) 65 66 4307 4308 I-clinical_variable
< 67 68 4309 4310 O
2.5 68 71 4310 4313 B-upper_bound
x 72 73 4314 4315 I-upper_bound
ULN 74 77 4316 4319 I-upper_bound

must 0 4 4320 4324 O
be 5 7 4325 4327 O
off 8 11 4328 4331 O
all 12 15 4332 4335 O
other 16 21 4336 4341 O
anti 22 26 4342 4346 B-treatment
- 26 27 4346 4347 I-treatment
tumor 27 32 4347 4352 I-treatment
therapies 33 42 4353 4362 I-treatment
( 43 44 4363 4364 O
including 44 53 4364 4373 O
immunologic 54 65 4374 4385 B-treatment
agents 66 72 4386 4392 I-treatment
) 72 73 4392 4393 O
for 74 77 4394 4397 O
at 78 80 4398 4400 O
least 81 86 4401 4406 O
four 87 91 4407 4411 B-lower_bound
weeks 92 97 4412 4417 I-lower_bound
prior 98 103 4418 4423 I-lower_bound
to 104 106 4424 4426 O
study 107 112 4427 4432 O
registration 113 125 4433 4445 O

