Available 0 9 0 9 O
for 10 13 10 13 O
the 14 17 14 17 O
duration 18 26 18 26 O
of 27 29 27 29 O
the 30 33 30 33 O
treatment 34 43 34 43 B-treatment
and 44 47 44 47 O
follow 48 54 48 54 O
- 54 55 54 55 O
up 55 57 55 57 O
( 58 59 58 59 O
20 59 61 59 61 O
months 62 68 62 68 O
) 68 69 68 69 O

BMI 0 3 70 73 B-bmi
27 4 6 74 76 B-lower_bound
- 6 7 76 77 O
30 7 9 77 79 B-upper_bound
with 10 14 80 84 O
a 15 16 85 86 O
controlled 17 27 87 97 O
obesity 28 35 98 105 B-chronic_disease
- 35 36 105 106 O
related 36 43 106 113 O
co 44 46 114 116 O
- 46 47 116 117 O
morbidity 47 56 117 126 O

BMI 0 3 127 130 B-bmi
≥ 4 5 131 132 O
30 6 8 133 135 B-lower_bound
and 9 12 136 139 O
< 13 14 140 141 O
50 14 16 141 143 B-upper_bound

Binge 0 5 144 149 B-chronic_disease
eating 6 12 150 156 I-chronic_disease
disorder 13 21 157 165 I-chronic_disease
( 22 23 166 167 O
full 23 27 167 171 O
criteria 28 36 172 180 O
as 37 39 181 183 O
described 40 49 184 193 O
in 50 52 194 196 O
the 53 56 197 200 O
American 57 65 201 209 O
Psychiatric 66 77 210 221 O
Association 78 89 222 233 O
Diagnostic 90 100 234 244 O
and 101 104 245 248 O
Statistical 105 116 249 260 O
Manual 117 123 261 267 O
of 124 126 268 270 O
Mental 127 133 271 277 O
Disorders 134 143 278 287 O
, 143 144 287 288 O
5th 145 148 289 292 O
edition 149 156 293 300 O
) 156 157 300 301 O

Currently 0 9 302 311 O
taking 10 16 312 318 O
anti 17 21 319 323 B-treatment
- 21 22 323 324 I-treatment
depressant 22 32 324 334 I-treatment
medications 33 44 335 346 I-treatment

Past 0 4 347 351 O
or 5 7 352 354 O
current 8 15 355 362 O
anorexia 16 24 363 371 B-chronic_disease
nervosa 25 32 372 379 I-chronic_disease
, 32 33 379 380 O
bulimia 34 41 381 388 B-chronic_disease
nervosa 42 49 389 396 I-chronic_disease

Pregnant 0 8 397 405 B-pregnancy

Read 0 4 406 410 B-language_fluency
, 4 5 410 411 I-language_fluency
comprehend 6 16 412 422 I-language_fluency
, 16 17 422 423 I-language_fluency
and 18 21 424 427 I-language_fluency
write 22 27 428 433 I-language_fluency
English 28 35 434 441 I-language_fluency
at 36 38 442 444 O
a 39 40 445 446 O
sufficient 41 51 447 457 O
level 52 57 458 463 O
to 58 60 464 466 O
complete 61 69 467 475 O
study 70 75 476 481 O
- 75 76 481 482 O
related 76 83 482 489 O
materials 84 93 490 499 O

other 0 5 500 505 O
severe 6 12 506 512 B-chronic_disease
psychiatric 13 24 513 524 I-chronic_disease
disturbance 25 36 525 536 I-chronic_disease
( 37 38 537 538 O
e.g. 38 42 538 542 O
, 42 43 542 543 O
suicidality 44 55 544 555 B-chronic_disease
) 55 56 555 556 O

