Alcohol 0 7 0 7 O
use 8 11 8 11 O
within 12 18 12 18 O
eight 19 24 19 24 B-upper_bound
hours 25 30 25 30 I-upper_bound
prior 31 36 31 36 I-upper_bound
to 37 39 37 39 O
capsule 40 47 40 47 O
ingestion 48 57 48 57 O
and 58 61 58 61 O
throughout 62 72 62 72 O
the 73 76 73 76 O
entire 77 83 77 83 O
monitoring 84 94 84 94 O
period 95 101 95 101 O
( 102 103 102 103 O
5 103 104 103 104 O
days 105 109 105 109 O
) 109 110 109 110 O

Allergies 0 9 111 120 O
to 10 12 121 123 O
components 13 23 124 134 B-allergy_name
of 24 26 135 137 I-allergy_name
the 27 30 138 141 I-allergy_name
SmartBar 31 39 142 150 I-allergy_name

Any 0 3 151 154 O
abdominal 4 13 155 164 B-treatment
surgery 14 21 165 172 I-treatment
within 22 28 173 179 O
the 29 32 180 183 O
past 33 37 184 188 B-upper_bound
3 38 39 189 190 I-upper_bound
months 40 46 191 197 I-upper_bound

Contraindication 0 16 198 214 O
to 17 19 215 217 O
endoscopy 20 29 218 227 B-allergy_name

Endoscopic 0 10 228 238 B-treatment
Mucosal 11 18 239 246 I-treatment
Resection 19 28 247 256 I-treatment
ONLY 29 33 257 261 O

Endoscopic 0 10 262 272 B-treatment
mucosal 11 18 273 280 I-treatment
resection 19 28 281 290 I-treatment

History 0 7 291 298 O
of 8 10 299 301 O
diverticulitis 11 25 302 316 B-chronic_disease
, 25 26 316 317 O
diverticular 27 39 318 330 B-chronic_disease
stricture 40 49 331 340 I-chronic_disease
, 49 50 340 341 O
and 51 54 342 345 O
other 55 60 346 351 O
intestinal 61 71 352 362 B-chronic_disease
strictures 72 82 363 373 I-chronic_disease

Previous 0 8 374 382 O
history 9 16 383 390 O
of 17 19 391 393 O
bezoars 20 27 394 401 B-chronic_disease

Prior 0 5 402 407 O
GI 6 8 408 410 B-treatment
surgery 9 16 411 418 I-treatment
except 17 23 419 425 O
for 24 27 426 429 O
cholecystectomy 28 43 430 445 B-treatment
, 43 44 445 446 O
appendectomy 45 57 447 459 B-treatment
, 57 58 459 460 O
or 59 61 461 463 O
Nissen 62 68 464 470 B-treatment
fundoplication 69 83 471 485 I-treatment

Symptomatic 0 11 486 497 O
subjects 12 20 498 506 O
necessitating 21 34 507 520 O
a 35 36 521 522 O
sigmoidoscopy 37 50 523 536 B-treatment
who 51 54 537 540 O
are 55 58 541 544 O
enzyme 59 65 545 551 B-treatment
replacement 66 77 552 563 I-treatment
therapy 78 85 564 571 I-treatment
( 86 87 572 573 I-treatment
ERT 87 90 573 576 I-treatment
) 90 91 576 577 I-treatment
naive 92 97 578 583 O
OR 98 100 584 586 O
less 101 105 587 591 O
than 106 110 592 596 O
6 111 112 597 598 B-upper_bound
months 113 119 599 605 I-upper_bound
of 120 122 606 608 O
treatment 123 132 609 618 B-treatment

Thrombocytopenia 0 16 619 635 B-clinical_variable
( 17 18 636 637 O
< 18 19 637 638 O
50 19 21 638 640 B-upper_bound
) 21 22 640 641 O

Uncontrolled 0 12 642 654 O
diabetes 13 21 655 663 B-chronic_disease
with 22 26 664 668 O
a 27 28 669 670 O
hemoglobin 29 39 671 681 B-clinical_variable
A1C 40 43 682 685 I-clinical_variable
greater 44 51 686 693 O
than 52 56 694 698 O
10 57 59 699 701 B-lower_bound

Untreated 0 9 702 711 O
or 10 12 712 714 O
unmanageable 13 25 715 727 O
coagulopathy 26 38 728 740 B-chronic_disease

ages 0 4 741 745 B-age
18 5 7 746 748 B-lower_bound
- 7 8 748 749 O
70 8 10 749 751 B-upper_bound
years 11 16 752 757 I-upper_bound

