At 0 2 0 2 O
least 3 8 3 8 O
1 9 10 9 10 B-lower_bound
seizure 11 18 11 18 B-chronic_disease
with 19 23 19 23 O
loss 24 28 24 28 O
of 29 31 29 31 O
awareness 32 41 32 41 O
per 42 45 42 45 O
4 46 47 46 47 O
- 47 48 47 48 O
week 48 52 48 52 O
period 53 59 53 59 O
, 59 60 59 60 O
on 61 63 61 63 O
average 64 71 64 71 O
, 71 72 71 72 O
despite 73 80 73 80 O
the 81 84 81 84 O
use 85 88 85 88 O
of 89 91 89 91 O
antiepileptic 92 105 92 105 B-treatment
drugs 106 111 106 111 I-treatment

Diagnosis 0 9 112 121 O
of 10 12 122 124 O
mesial 13 19 125 131 B-chronic_disease
temporal 20 28 132 140 I-chronic_disease
lobe 29 33 141 145 I-chronic_disease
epilepsy 34 42 146 154 I-chronic_disease
based 43 48 155 160 O
on 49 51 161 163 O
the 52 55 164 167 O
combination 56 67 168 179 O
of 68 70 180 182 O
clinical 71 79 183 191 O
semiology 80 89 192 201 O
, 89 90 201 202 O
neuroimaging 91 103 203 215 O
findings 104 112 216 224 O
, 112 113 224 225 O
and 114 117 226 229 O
electroencephalogram 118 138 230 250 O
results 139 146 251 258 O

Inability 0 9 259 268 O
to 10 12 269 271 O
tolerate 13 21 272 280 O
MRI 22 25 281 284 B-treatment
or 26 28 285 287 O
TMS 29 32 288 291 B-treatment

Prior 0 5 292 297 B-treatment
brain 6 11 298 303 I-treatment
surgery 12 19 304 311 I-treatment
or 20 22 312 314 O
exposure 23 31 315 323 O
to 32 34 324 326 O
transcranial 35 47 327 339 B-treatment
magnetic 48 56 340 348 I-treatment
stimulation 57 68 349 360 I-treatment

Rapidly 0 7 361 368 O
progressive 8 19 369 380 O
brain 20 25 381 386 B-cancer
lesions 26 33 387 394 I-cancer

Specific 0 8 395 403 O
MRI 9 12 404 407 B-treatment
or 13 15 408 410 O
TMS 16 19 411 414 B-treatment
contraindication 20 36 415 431 O
as 37 39 432 434 O
set 40 43 435 438 O
forth 44 49 439 444 O
in 50 52 445 447 O
standard 53 61 448 456 O
protocols 62 71 457 466 O
of 72 74 467 469 O
our 75 78 470 473 O
institution 79 90 474 485 O

