High 0 4 0 4 O
dose 5 9 5 9 O
steroid 10 17 10 17 B-treatment
users 18 23 18 23 O
or 24 26 24 26 O
use 27 30 27 30 B-treatment
of 31 33 31 33 I-treatment
injections 34 44 34 44 I-treatment
of 45 47 45 47 I-treatment
corticoid 48 57 48 57 I-treatment
steroids 58 66 58 66 I-treatment
within 67 73 67 73 O
a 74 75 74 75 O
six 76 79 76 79 B-upper_bound
month 80 85 80 85 I-upper_bound
timeframe 86 95 86 95 O

History 0 7 96 103 O
of 8 10 104 106 O
severe 11 17 107 113 B-chronic_disease
traumatic 18 27 114 123 I-chronic_disease
brain 28 33 124 129 I-chronic_disease
injuries 34 42 130 138 I-chronic_disease

No 0 2 139 141 O
systemic 3 11 142 150 B-chronic_disease
disorders 12 21 151 160 I-chronic_disease
which 22 27 161 166 O
, 27 28 166 167 O
in 29 31 168 170 O
the 32 35 171 174 O
opinion 36 43 175 182 O
of 44 46 183 185 O
the 47 50 186 189 O
principal 51 60 190 199 O
investigators 61 74 200 213 O
or 75 77 214 216 O
provider 78 86 217 225 O
, 86 87 225 226 O
would 88 93 227 232 O
disqualify 94 104 233 243 O
from 105 109 244 248 O
being 110 115 249 254 O
safely 116 122 255 261 O
able 123 127 262 266 O
to 128 130 267 269 O
undergo 131 138 270 277 O
needed 139 145 278 284 O
procedures 146 156 285 295 O

Patients 0 8 296 304 O
with 9 13 305 309 O
documented 14 24 310 320 O
inflammatory 25 37 321 333 B-chronic_disease
, 37 38 333 334 O
autoimmune 39 49 335 345 B-chronic_disease
( 50 51 346 347 O
rheumatoid 51 61 347 357 B-chronic_disease
arthritis 62 71 358 367 I-chronic_disease
( 72 73 368 369 I-chronic_disease
RA 73 75 369 371 I-chronic_disease
) 75 76 371 372 I-chronic_disease
, 76 77 372 373 O
degeneration 78 90 374 386 B-chronic_disease
of 91 93 387 389 I-chronic_disease
musculoskeletal 94 109 390 405 I-chronic_disease
system 110 116 406 412 I-chronic_disease

Patients 0 8 413 421 O
with 9 13 422 426 O
known 14 19 427 432 O
active 20 26 433 439 B-cancer
cancer 27 33 440 446 I-cancer
and 34 37 447 450 O
chemotherapy 38 50 451 463 B-treatment
or 51 53 464 466 O
radiation 54 63 467 476 B-treatment
therapy 64 71 477 484 I-treatment

Systemic 0 8 485 493 O
or 9 11 494 496 O
psychological 12 25 497 510 B-chronic_disease
impairment 26 36 511 521 I-chronic_disease
which 37 42 522 527 O
would 43 48 528 533 O
preclude 49 57 534 542 O
patient 58 65 543 550 O
tolerance 66 75 551 560 O
and 76 79 561 564 O
understanding 80 93 565 578 O
of 94 96 579 581 O
procedures 97 107 582 592 O
and 108 111 593 596 O
follow 112 118 597 603 O
up 119 121 604 606 O

