Subject 0 7 0 7 O
must 8 12 8 12 O
be 13 15 13 15 O
over 16 20 16 20 O
18 21 23 21 23 B-lower_bound
years 24 29 24 29 I-lower_bound
for 30 33 30 33 O
healthy 34 41 34 41 O
volunteers 42 52 42 52 O

Subjects 0 8 53 61 O
must 9 13 62 66 O
be 14 16 67 69 O
over 17 21 70 74 O
16 22 24 75 77 B-lower_bound
years 25 30 78 83 I-lower_bound
for 31 34 84 87 O
patients 35 43 88 96 O
with 44 48 97 101 O
Celiac 49 55 102 108 B-chronic_disease
disease 56 63 109 116 I-chronic_disease

Subjects 0 8 117 125 O
with 9 13 126 130 O
a 14 15 131 132 O
history 16 23 133 140 O
of 24 26 141 143 O
intestinal 27 37 144 154 B-chronic_disease
Crohn 38 43 155 160 I-chronic_disease
's 43 45 160 162 I-chronic_disease
disease 46 53 163 170 I-chronic_disease

Subjects 0 8 171 179 O
with 9 13 180 184 O
esophageal 14 24 185 195 B-chronic_disease
or 25 27 196 198 O
intestinal 28 38 199 209 B-chronic_disease
fistulas 39 47 210 218 I-chronic_disease

Women 0 5 219 224 B-gender
who 6 9 225 228 O
are 10 13 229 232 B-pregnancy
pregnant 14 22 233 241 I-pregnancy

