Colon 0 5 0 5 B-cancer
cancer 6 12 6 12 I-cancer
stages 13 19 13 19 I-cancer
I 20 21 20 21 I-cancer
- 21 22 21 22 I-cancer
II 22 24 22 24 I-cancer
and 25 28 25 28 I-cancer
IV 29 31 29 31 I-cancer
or 32 34 32 34 O
Rectal 35 41 35 41 B-cancer
cancer 42 48 42 48 I-cancer
stage 49 54 49 54 I-cancer
I 55 56 55 56 I-cancer
or 57 59 57 59 I-cancer
IV 60 62 60 62 I-cancer

Diagnosed 0 9 63 72 O
with 10 14 73 77 O
stage 15 20 78 83 B-cancer
III 21 24 84 87 I-cancer
colon 25 30 88 93 I-cancer
or 31 33 94 96 O
stage 34 39 97 102 B-cancer
II 40 42 103 105 I-cancer
/ 42 43 105 106 I-cancer
III 43 46 106 109 I-cancer
rectal 47 53 110 116 I-cancer
cancer 54 60 117 123 I-cancer
that 61 65 124 128 O
will 66 70 129 133 O
receive 71 78 134 141 O
neoadjuvant 79 90 142 153 B-treatment
or 91 93 154 156 I-treatment
adjuvant 94 102 157 165 I-treatment
chemotherapy 103 115 166 178 I-treatment
but 116 119 179 182 O
have 120 124 183 187 O
not 125 128 188 191 O
yet 129 132 192 195 O
started 133 140 196 203 O

No 0 2 204 206 O
other 3 8 207 212 O
prior 9 14 213 218 B-cancer
malignancy 15 25 219 229 I-cancer

Patients 0 8 230 238 O
taking 9 15 239 245 O
high 16 20 246 250 O
- 20 21 250 251 O
dose 21 25 251 255 O
Vitamin 26 33 256 263 B-treatment
D 34 35 264 265 I-treatment
supplementation 36 51 266 281 I-treatment
( 52 53 282 283 O
50,000 53 59 283 289 B-upper_bound
IU 60 62 290 292 I-upper_bound
weekly 63 69 293 299 O
) 69 70 299 300 O
prior 71 76 301 306 O
to 77 79 307 309 O
enrollment 80 90 310 320 O

Patients 0 8 321 329 O
who 9 12 330 333 O
do 13 15 334 336 O
not 16 19 337 340 O
undergo 20 27 341 348 O
chemotherapy 28 40 349 361 B-treatment

Patients 0 8 362 370 O
with 9 13 371 375 O
Vitamin 14 21 376 383 B-clinical_variable
D 22 23 384 385 I-clinical_variable
levels 24 30 386 392 I-clinical_variable
above 31 36 393 398 O
52 37 39 399 401 B-lower_bound
ng 40 42 402 404 I-lower_bound
/ 42 43 404 405 I-lower_bound
ml 43 45 405 407 I-lower_bound
at 46 48 408 410 O
baseline 49 57 411 419 O
testing 58 65 420 427 O

Patients 0 8 428 436 O
with 9 13 437 441 O
hypercalcemia 14 27 442 455 B-chronic_disease
and/or 28 34 456 462 O
any 35 38 463 466 O
condition 39 48 467 476 O
resulting 49 58 477 486 O
in 59 61 487 489 O
malabsorption 62 75 490 503 B-chronic_disease

Patients 0 8 504 512 O
with 9 13 513 517 O
prior 14 19 518 523 B-treatment
chemotherapy 20 32 524 536 I-treatment
for 33 36 537 540 O
this 37 41 541 545 O
cancer 42 48 546 552 B-cancer

adequately 0 10 553 563 O
treated 11 18 564 571 O
basal 19 24 572 577 B-cancer
cell 25 29 578 582 I-cancer
or 30 32 583 585 I-cancer
squamous 33 41 586 594 I-cancer
cell 42 46 595 599 I-cancer
skin 47 51 600 604 I-cancer
cancer 52 58 605 611 I-cancer
, 58 59 611 612 O
in 60 62 613 615 B-cancer
situ 63 67 616 620 I-cancer
cancer 68 74 621 627 I-cancer
, 74 75 627 628 O
or 76 78 629 631 O
other 79 84 632 637 O
cancer 85 91 638 644 O
for 92 95 645 648 O
which 96 101 649 654 O
the 102 105 655 658 O
patient 106 113 659 666 O
has 114 117 667 670 O
been 118 122 671 675 O
disease 123 130 676 683 O
- 130 131 683 684 O
free 131 135 684 688 O
for 136 139 689 692 O
> 140 141 693 694 O
3 142 143 695 696 B-lower_bound
years 144 149 697 702 I-lower_bound

≤ 0 1 703 704 O
18 2 4 705 707 B-upper_bound
years 5 10 708 713 I-upper_bound
of 11 13 714 716 O
age 14 17 717 720 B-age

≥ 0 1 721 722 O
18 2 4 723 725 B-lower_bound
years 5 10 726 731 I-lower_bound
of 11 13 732 734 O
age 14 17 735 738 B-age

