Anti 0 4 0 4 B-treatment
- 4 5 4 5 I-treatment
VEGF 5 9 5 9 I-treatment
injections 10 20 10 20 I-treatment
in 21 23 21 23 O
the 24 27 24 27 O
index 28 33 28 33 O
eye 34 37 34 37 O
8 38 39 38 39 B-upper_bound
months 40 46 40 46 I-upper_bound
prior 47 52 47 52 I-upper_bound
to 53 55 53 55 O
enrollment 56 66 56 66 O

Confirmed 0 9 67 76 O
active 10 16 77 83 B-treatment
anti 17 21 84 88 I-treatment
- 21 22 88 89 I-treatment
VEGF 22 26 89 93 I-treatment
injections 27 37 94 104 I-treatment
( 38 39 105 106 O
a 39 40 106 107 O
minimum 41 48 108 115 O
of 49 51 116 118 O
2 52 53 119 120 B-lower_bound
injections 54 64 121 131 O
in 65 67 132 134 O
the 68 71 135 138 O
past 72 76 139 143 B-upper_bound
3 77 78 144 145 I-upper_bound
months 79 85 146 152 I-upper_bound
, 85 86 152 153 O
a 87 88 154 155 O
total 89 94 156 161 O
of 95 97 162 164 O
8 98 99 165 166 B-upper_bound
injections 100 110 167 177 O
maximum 111 118 178 185 O
) 118 119 185 186 O
in 120 122 187 189 O
the 123 126 190 193 O
index 127 132 194 199 O
eye 133 136 200 203 O

HVA 0 3 204 207 B-clinical_variable
< 4 5 208 209 O
20/25 6 11 210 215 B-upper_bound
to 12 14 216 218 O
≥ 15 16 219 220 O
20/500 17 23 221 227 B-lower_bound
in 24 26 228 230 O
the 27 30 231 234 O
index 31 36 235 240 O
eye 37 40 241 244 O

Insufficient 0 12 245 257 B-language_fluency
spoken 13 19 258 264 I-language_fluency
English 20 27 265 272 I-language_fluency
or 28 30 273 275 O
reading 31 38 276 283 O
ability 39 46 284 291 O
to 47 49 292 294 O
complete 50 58 295 303 O
interviews 59 69 304 314 O
and 70 73 315 318 O
understand 74 84 319 329 O
study 85 90 330 335 O
materials 91 100 336 345 O

Primary 0 7 346 353 O
diagnosis 8 17 354 363 O
of 18 20 364 366 O
neovascular 21 32 367 378 B-chronic_disease
age 33 36 379 382 I-chronic_disease
- 36 37 382 383 I-chronic_disease
related 37 44 383 390 I-chronic_disease
macular 45 52 391 398 I-chronic_disease
degeneration 53 65 399 411 I-chronic_disease
in 66 68 412 414 O
the 69 72 415 418 O
index 73 78 419 424 O
eye 79 82 425 428 O
or 83 85 429 431 O
in 86 88 432 434 O
both 89 93 435 439 O
eyes 94 98 440 444 O
if 99 101 445 447 O
habitual 102 110 448 456 B-clinical_variable
visual 111 117 457 463 I-clinical_variable
acuity 118 124 464 470 I-clinical_variable
( 125 126 471 472 I-clinical_variable
HVA 126 129 472 475 I-clinical_variable
) 129 130 475 476 I-clinical_variable
is 131 133 477 479 O
equivalent 134 144 480 490 O
in 145 147 491 493 O
both 148 152 494 498 O
eyes 153 157 499 503 O

Visual 0 6 504 510 B-clinical_variable
ability 7 14 511 518 I-clinical_variable
estimates 15 24 519 528 O
as 25 27 529 531 O
measured 28 36 532 540 O
by 37 39 541 543 O
≥ 40 41 544 545 O
2 42 43 546 547 B-lower_bound
goals 44 49 548 553 I-lower_bound
identified 50 60 554 564 O
on 61 63 565 567 O
the 64 67 568 571 O
Activity 68 76 572 580 O
Inventory 77 86 581 590 O
as 87 89 591 593 O
important 90 99 594 603 O
and 100 103 604 607 O
with 104 108 608 612 O
at 109 111 613 615 O
least 112 117 616 621 O
slight 118 124 622 628 O
difficulty 125 135 629 639 O

