Active 0 6 0 6 O
autoimmune 7 17 7 17 B-chronic_disease
disease 18 25 18 25 I-chronic_disease
requiring 26 35 26 35 O
systemic 36 44 36 44 B-treatment
therapy 45 52 45 52 I-treatment
in 53 55 53 55 O
past 56 60 56 60 B-upper_bound
2 61 62 61 62 I-upper_bound
years 63 68 63 68 I-upper_bound
( 69 70 69 70 O
IMGN853 70 77 70 77 B-treatment
and 78 81 78 81 O
pembrolizumab 82 95 82 95 B-treatment
only 96 100 96 100 O
) 100 101 100 101 O

Diagnosis 0 9 102 111 O
of 10 12 112 114 O
clear 13 18 115 120 B-cancer
cell 19 23 121 125 I-cancer
, 23 24 125 126 O
low 25 28 127 130 B-cancer
grade 29 34 131 136 I-cancer
ovarian 35 42 137 144 I-cancer
cancer 43 49 145 151 I-cancer
or 50 52 152 154 O
mixed 53 58 155 160 B-cancer
tumors 59 65 161 167 I-cancer

Serious 0 7 168 175 O
concurrent 8 18 176 186 B-chronic_disease
illness 19 26 187 194 I-chronic_disease
or 27 29 195 197 O
clinically 30 40 198 208 O
relevant 41 49 209 217 O
active 50 56 218 224 B-chronic_disease
infection 57 66 225 234 I-chronic_disease
, 66 67 234 235 O
including 68 77 236 245 O
known 78 83 246 251 O
diagnosis 84 93 252 261 O
of 94 96 262 264 O
HIV 97 100 265 268 B-chronic_disease
and 101 104 269 272 O
hepatitis 105 114 273 282 B-chronic_disease
B 115 116 283 284 I-chronic_disease
or 117 119 285 287 I-chronic_disease
C 120 121 288 289 I-chronic_disease
, 121 122 289 290 O
as 123 125 291 293 O
defined 126 133 294 301 O
in 134 136 302 304 O
the 137 140 305 308 O
protocol 141 149 309 317 O

Women 0 5 318 323 B-gender
who 6 9 324 327 O
are 10 13 328 331 B-pregnancy
pregnant 14 22 332 340 I-pregnancy

