A 0 1 0 1 O
sleep 2 7 2 7 B-chronic_disease
disorder 8 16 8 16 I-chronic_disease
other 17 22 17 22 O
than 23 27 23 27 O
insomnia 28 36 28 36 B-chronic_disease

Body 0 4 37 41 B-bmi
mass 5 9 42 46 I-bmi
index 10 15 47 52 I-bmi
within 16 22 53 59 O
15 23 25 60 62 B-upper_bound
% 25 26 62 63 I-upper_bound
of 27 29 64 66 I-upper_bound
normal 30 36 67 73 I-upper_bound

Claustrophobic 0 14 74 88 B-chronic_disease
, 14 15 88 89 O
or 16 18 90 92 O
intolerant 19 29 93 103 O
of 30 32 104 106 O
the 33 36 107 110 O
scanner 37 44 111 118 O
environment 45 56 119 130 O

Current 0 7 131 138 O
depression 8 18 139 149 B-chronic_disease
as 19 21 150 152 O
assessed 22 30 153 161 O
on 31 33 162 164 O
the 34 37 165 168 O
HDRS-17 38 45 169 176 O
( 46 47 177 178 O
for 47 50 178 181 O
depressed 51 60 182 191 O
group 61 66 192 197 O
only 67 71 198 202 O
) 71 72 202 203 O

Habitual 0 8 204 212 B-clinical_variable
morning 9 16 213 220 I-clinical_variable
awakening 17 26 221 230 I-clinical_variable
between 27 34 231 238 O
0600h 35 40 239 244 B-lower_bound
and 41 44 245 248 O
0800h 45 50 249 254 B-upper_bound

Habitual 0 8 255 263 O
nocturnal 9 18 264 273 O
sleep 19 24 274 279 O
duration 25 33 280 288 O
between 34 41 289 296 O
6h 42 44 297 299 B-lower_bound
and 45 48 300 303 O
9h 49 51 304 306 B-upper_bound

History 0 7 307 314 O
of 8 10 315 317 O
bipolar 11 18 318 325 B-chronic_disease
disorder 19 27 326 334 I-chronic_disease
, 27 28 334 335 O
delirium 29 37 336 344 B-chronic_disease
, 37 38 344 345 O
dementia 39 47 346 354 B-chronic_disease
, 47 48 354 355 O
amnestic 49 57 356 364 B-chronic_disease
disorder 58 66 365 373 I-chronic_disease
, 66 67 373 374 O
schizophrenia 68 81 375 388 B-chronic_disease
and 82 85 389 392 O
other 86 91 393 398 O
psychotic 92 101 399 408 B-chronic_disease
disorders 102 111 409 418 I-chronic_disease

Shift 0 5 419 424 O
work 6 10 425 429 O
, 10 11 429 430 O
transmeridian 12 25 431 444 O
travel 26 32 445 451 O
or 33 35 452 454 O
irregular 36 45 455 464 O
sleep 46 51 465 470 O
/ 51 52 470 471 O
wake 52 56 471 475 O
routine 57 64 476 483 O
in 65 67 484 486 O
past 68 72 487 491 B-upper_bound
60 73 75 492 494 I-upper_bound
days 76 80 495 499 I-upper_bound

debilitating 0 12 500 512 B-chronic_disease
medical 13 20 513 520 I-chronic_disease
conditions 21 31 521 531 I-chronic_disease

epilepsy 0 8 532 540 B-chronic_disease

pregnancy 0 9 541 550 B-pregnancy
will 10 14 551 555 O
exclude 15 22 556 563 O
participation 23 36 564 577 O

