> 0 1 0 1 O
6 2 3 2 3 B-lower_bound
months 4 10 4 10 I-lower_bound
post 11 15 11 15 O
- 15 16 15 16 O
injury 16 22 16 22 O

Moderate 0 8 23 31 B-chronic_disease
to 9 11 32 34 I-chronic_disease
Severe 12 18 35 41 I-chronic_disease
Traumatic 19 28 42 51 I-chronic_disease
Brain 29 34 52 57 I-chronic_disease
Injury 35 41 58 64 I-chronic_disease
( 42 43 65 66 I-chronic_disease
M 43 44 66 67 I-chronic_disease
- 44 45 67 68 I-chronic_disease
STBI 45 49 68 72 I-chronic_disease
) 49 50 72 73 I-chronic_disease
( 51 52 74 75 O
blast 52 57 75 80 O
and 58 61 81 84 O
blunt 62 67 85 90 O
) 67 68 90 91 O

No 0 2 92 94 O
MRI 3 6 95 98 B-treatment
contraindications 7 24 99 116 O

Veterans 0 8 117 125 O
aged 9 13 126 130 B-age
25 14 16 131 133 B-lower_bound
- 16 17 133 134 O
65 17 19 134 136 B-upper_bound
who 20 23 137 140 O
are 24 27 141 144 O
post 28 32 145 149 O
- 32 33 149 150 O
deployment 33 43 150 160 O

no 0 2 161 163 O
current 3 10 164 171 O
or 11 13 172 174 O
past 14 18 175 179 O
history 19 26 180 187 O
of 27 29 188 190 O
disabling 30 39 191 200 O
Axis 40 44 201 205 B-chronic_disease
I 45 46 206 207 I-chronic_disease
psychiatric 47 58 208 219 I-chronic_disease
disorders 59 68 220 229 I-chronic_disease
( 69 70 230 231 O
except 70 76 231 237 O
for 77 80 238 241 O
PTSD 81 85 242 246 B-chronic_disease
and 86 89 247 250 O
depression 90 100 251 261 B-chronic_disease
) 100 101 261 262 O

no 0 2 263 265 O
receptive 3 12 266 275 O
aphasia 13 20 276 283 B-chronic_disease
( 21 22 284 285 O
impairing 22 31 285 294 O
ability 32 39 295 302 O
to 40 42 303 305 O
comprehend 43 53 306 316 O
task 54 58 317 321 O
instructions 59 71 322 334 O
) 71 72 334 335 O

not 0 3 336 339 O
claustrophobic 4 18 340 354 B-chronic_disease

not 0 3 355 358 B-pregnancy
pregnant 4 12 359 367 I-pregnancy

who 0 3 368 371 O
meet 4 8 372 376 O
criteria 9 17 377 385 O
for 18 21 386 389 O
moderate 22 30 390 398 O
or 31 33 399 401 O
severe 34 40 402 408 O
TBI 41 44 409 412 B-chronic_disease
during 45 51 413 419 O
deployment 52 62 420 430 O

