All 0 3 0 3 O
participants 4 16 4 16 O
of 17 19 17 19 O
childbearing 20 32 20 32 O
potential 33 42 33 42 O
must 43 47 43 47 O
agree 48 53 48 53 B-contraception_consent
to 54 56 54 56 I-contraception_consent
use 57 60 57 60 I-contraception_consent
a 61 62 61 62 I-contraception_consent
double 63 69 63 69 I-contraception_consent
- 69 70 69 70 I-contraception_consent
barrier 70 77 70 77 I-contraception_consent
method 78 84 78 84 I-contraception_consent
of 85 87 85 87 I-contraception_consent
contraception 88 101 88 101 I-contraception_consent
throughout 102 112 102 112 O
the 113 116 113 116 O
study 117 122 117 122 O
period 123 129 123 129 O
and 130 133 130 133 O
up 134 136 134 136 O
to 137 139 137 139 O
90 140 142 140 142 B-upper_bound
days 143 147 143 147 I-upper_bound
after 148 153 148 153 I-upper_bound
the 154 157 154 157 O
last 158 162 158 162 O
dose 163 167 163 167 O
of 168 170 168 170 O
kansui 171 177 171 177 O

Any 0 3 178 181 O
known 4 9 182 187 O
history 10 17 188 195 O
of 18 20 196 198 O
gastrointestinal 21 37 199 215 B-chronic_disease
diseases 38 46 216 224 I-chronic_disease
including 47 56 225 234 O
but 57 60 235 238 O
not 61 64 239 242 O
limited 65 72 243 250 O
to 73 75 251 253 O
: 75 76 253 254 O
history 77 84 255 262 O
of 85 87 263 265 O
diarrheal 88 97 266 275 B-chronic_disease
illness 98 105 276 283 I-chronic_disease
requiring 106 115 284 293 O
the 116 119 294 297 O
use 120 123 298 301 O
of 124 126 302 304 O
anti 127 131 305 309 B-treatment
- 131 132 309 310 I-treatment
motility 132 140 310 318 I-treatment
agents 141 147 319 325 I-treatment
including 148 157 326 335 O
inflammatory 158 170 336 348 B-chronic_disease
bowel 171 176 349 354 I-chronic_disease
disease 177 184 355 362 I-chronic_disease
, 184 185 362 363 O
chronic 186 193 364 371 B-chronic_disease
diarrhea 194 202 372 380 I-chronic_disease
not 203 206 381 384 O
otherwise 207 216 385 394 O
specified 217 226 395 404 O
; 226 227 404 405 O
history 228 235 406 413 O
of 236 238 414 416 O
gastrointestinal 239 255 417 433 B-chronic_disease
bleeding 256 264 434 442 I-chronic_disease
with 265 269 443 447 O
hemoglobin 270 280 448 458 B-clinical_variable
below 281 286 459 464 O
12.5 287 291 465 469 B-upper_bound
g 292 293 470 471 I-upper_bound
/ 293 294 471 472 I-upper_bound
dL 294 296 472 474 I-upper_bound
; 296 297 474 475 O
history 298 305 476 483 O
of 306 308 484 486 O
gastric 309 316 487 494 B-chronic_disease
or 317 319 495 497 O
duodenal 320 328 498 506 B-chronic_disease
ulcers 329 335 507 513 I-chronic_disease
; 335 336 513 514 O
inflammatory 337 349 515 527 B-chronic_disease
gastrointestinal 350 366 528 544 I-chronic_disease
disease 367 374 545 552 I-chronic_disease
such 375 379 553 557 O
as 380 382 558 560 O
Crohn 383 388 561 566 B-chronic_disease
's 388 390 566 568 I-chronic_disease
disease 391 398 569 576 I-chronic_disease
or 399 401 577 579 O
ulcerative 402 412 580 590 B-chronic_disease
colitis 413 420 591 598 I-chronic_disease

Any 0 3 599 602 O
known 4 9 603 608 O
history 10 17 609 616 O
of 18 20 617 619 O
liver 21 26 620 625 B-chronic_disease
- 26 27 625 626 I-chronic_disease
related 27 34 626 633 I-chronic_disease
diseases 35 43 634 642 I-chronic_disease
including 44 53 643 652 O
but 54 57 653 656 O
not 58 61 657 660 O
limited 62 69 661 668 O
to 70 72 669 671 O
: 72 73 671 672 O
hepatic 74 81 673 680 O
cirrhosis 82 91 681 690 B-chronic_disease
of 92 94 691 693 O
decompensated 95 108 694 707 O
chronic 109 116 708 715 B-chronic_disease
liver 117 122 716 721 I-chronic_disease
diseases 123 131 722 730 I-chronic_disease
; 131 132 730 731 O
clinically 133 143 732 742 O
active 144 150 743 749 O
hepatitis 151 160 750 759 B-chronic_disease
B 161 162 760 761 I-chronic_disease
or 163 165 762 764 I-chronic_disease
C 166 167 765 766 I-chronic_disease
infection 168 177 767 776 I-chronic_disease
as 178 180 777 779 O
evidenced 181 190 780 789 O
by 191 193 790 792 O
clinical 194 202 793 801 B-treatment
jaundice 203 211 802 810 I-treatment
or 212 214 811 813 O
Grade 215 220 814 819 B-treatment
2 221 222 820 821 I-treatment
or 223 225 822 824 I-treatment
higher 226 232 825 831 I-treatment
liver 233 238 832 837 I-treatment
function 239 247 838 846 I-treatment
test 248 252 847 851 I-treatment
abnormalities 253 266 852 865 I-treatment
; 266 267 865 866 O
any 268 271 867 870 O
hepatic 272 279 871 878 B-chronic_disease
impairment 280 290 879 889 I-chronic_disease
, 290 291 889 890 O
regardless 292 302 891 901 O
of 303 305 902 904 O
the 306 309 905 908 O
graded 310 316 909 915 O
liver 317 322 916 921 O
function 323 331 922 930 O
test 332 336 931 935 O
abnormalities 337 350 936 949 O

Any 0 3 950 953 O
renal 4 9 954 959 B-chronic_disease
disease 10 17 960 967 I-chronic_disease
( 18 19 968 969 O
eGFR 19 23 969 973 B-clinical_variable
< 24 25 974 975 O
90 26 28 976 978 B-upper_bound
ml 29 31 979 981 I-upper_bound
/ 31 32 981 982 I-upper_bound
min 32 35 982 985 I-upper_bound
) 35 36 985 986 O
or 37 39 987 989 O
acute 40 45 990 995 B-chronic_disease
nephritis 46 55 996 1005 I-chronic_disease

Confirmed 0 9 1006 1015 O
HIV-1 10 15 1016 1021 B-chronic_disease
infection 16 25 1022 1031 I-chronic_disease
in 26 28 1032 1034 O
adults 29 35 1035 1041 O
aged 36 40 1042 1046 B-age
18 41 43 1047 1049 B-lower_bound
years 44 49 1050 1055 I-lower_bound
or 50 52 1056 1058 O
older 53 58 1059 1064 O

Continuous 0 10 1065 1075 B-treatment
therapy 11 18 1076 1083 I-treatment
with 19 23 1084 1088 I-treatment
a 24 25 1089 1090 I-treatment
DHHS 26 30 1091 1095 I-treatment
recommended 31 42 1096 1107 I-treatment
/ 42 43 1107 1108 I-treatment
alternative 43 54 1108 1119 I-treatment
combination 55 66 1120 1131 I-treatment
ART 67 70 1132 1135 I-treatment
for 71 74 1136 1139 O
least 75 80 1140 1145 O
36 81 83 1146 1148 B-lower_bound
months 84 90 1149 1155 I-lower_bound
( 91 92 1156 1157 O
at 92 94 1157 1159 O
least 95 100 1160 1165 O
3 101 102 1166 1167 B-lower_bound
agents 103 109 1168 1174 I-lower_bound
) 109 110 1174 1175 O
at 111 113 1176 1178 O
study 114 119 1179 1184 O
entry 120 125 1185 1190 O
with 126 130 1191 1195 O
no 131 133 1196 1198 O
regimen 134 141 1199 1206 O
changes 142 149 1207 1214 O
in 150 152 1215 1217 O
the 153 156 1218 1221 O
preceding 157 166 1222 1231 B-upper_bound
24 167 169 1232 1234 I-upper_bound
weeks 170 175 1235 1240 I-upper_bound

Diabetes 0 8 1241 1249 B-chronic_disease
or 9 11 1250 1252 O
current 12 19 1253 1260 O
hypothyroidism 20 34 1261 1275 B-chronic_disease

Exposure 0 8 1276 1284 O
to 9 11 1285 1287 O
any 12 15 1288 1291 O
immunomodulatory 16 32 1292 1308 B-treatment
drug 33 37 1309 1313 I-treatment
( 38 39 1314 1315 O
including 39 48 1315 1324 O
maraviroc 49 58 1325 1334 B-treatment
) 58 59 1334 1335 O
in 60 62 1336 1338 O
the16 63 68 1339 1344 O
weeks 69 74 1345 1350 I-upper_bound
prior 75 80 1351 1356 I-upper_bound
to 81 83 1357 1359 O
study 84 89 1360 1365 O

Maintenance 0 11 1366 1377 O
of 12 14 1378 1380 O
undetectable 15 27 1381 1393 B-clinical_variable
plasma 28 34 1394 1400 I-clinical_variable
HIV-1 35 40 1401 1406 I-clinical_variable
RNA 41 44 1407 1410 I-clinical_variable
( 45 46 1411 1412 O
< 46 47 1412 1413 O
40 47 49 1413 1415 B-upper_bound
copies 50 56 1416 1422 I-upper_bound
/ 56 57 1422 1423 I-upper_bound
ml 57 59 1423 1425 I-upper_bound
) 59 60 1425 1426 O
for 61 64 1427 1430 O
at 65 67 1431 1433 O
least 68 73 1434 1439 O
36 74 76 1440 1442 B-lower_bound
months 77 83 1443 1449 I-lower_bound
. 83 84 1449 1450 O
Episodes 85 93 1451 1459 B-clinical_variable
of 94 96 1460 1462 I-clinical_variable
single 97 103 1463 1469 I-clinical_variable
HIV 104 107 1470 1473 I-clinical_variable
plasma 108 114 1474 1480 I-clinical_variable
RNA 115 118 1481 1484 I-clinical_variable
50 119 121 1485 1487 B-lower_bound
- 121 122 1487 1488 O
500 122 125 1488 1491 B-upper_bound
copies.ml 126 135 1492 1501 I-upper_bound
will 136 140 1502 1506 O
not 141 144 1507 1510 O
exclude 145 152 1511 1518 O
participation 153 166 1519 1532 O
if 167 169 1533 1535 O
subsequent 170 180 1536 1546 O
HIV 181 184 1547 1550 O
plasma 185 191 1551 1557 O
RNA 192 195 1558 1561 O
is 196 198 1562 1564 O
< 199 200 1565 1566 O
40 200 202 1566 1568 O
copies 203 209 1569 1575 O
/ 209 210 1575 1576 O
ml 210 212 1576 1578 O

Participants 0 12 1579 1591 O
of 13 15 1592 1594 O
reproductive 16 28 1595 1607 O
potential 29 38 1608 1617 O
or 39 41 1618 1620 O
breastfeeding 42 55 1621 1634 O
. 55 56 1634 1635 O
Women 57 62 1636 1641 B-gender
of 63 65 1642 1644 O
childbearing 66 78 1645 1657 O
potential 79 88 1658 1667 O
must 89 93 1668 1672 O
have 94 98 1673 1677 O
a 99 100 1678 1679 O
negative 101 109 1680 1688 B-pregnancy
serum 110 115 1689 1694 I-pregnancy
pregnancy 116 125 1695 1704 I-pregnancy
test 126 130 1705 1709 O
at 131 133 1710 1712 O
screening 134 143 1713 1722 O

Positive 0 8 1723 1731 O
test 9 13 1732 1736 O
for 14 17 1737 1740 O
tuberculosis 18 30 1741 1753 B-chronic_disease
by 31 33 1754 1756 O
either 34 40 1757 1763 O
skin 41 45 1764 1768 O
test 46 50 1769 1773 O
( 51 52 1774 1775 O
PPD 52 55 1775 1778 B-treatment
) 55 56 1778 1779 O
or 57 59 1780 1782 O
blood 60 65 1783 1788 B-treatment
interferon 66 76 1789 1799 I-treatment
- 76 77 1799 1800 I-treatment
gamma 77 82 1800 1805 I-treatment
release 83 90 1806 1813 I-treatment
assay 91 96 1814 1819 I-treatment
( 97 98 1820 1821 I-treatment
QuantiFERON 98 109 1821 1832 I-treatment
) 109 110 1832 1833 I-treatment

Pre 0 3 1834 1837 B-clinical_variable
- 3 4 1837 1838 I-clinical_variable
ART 4 7 1838 1841 I-clinical_variable
viral 8 13 1842 1847 I-clinical_variable
load 14 18 1848 1852 I-clinical_variable
< 19 20 1853 1854 O
2000 20 24 1854 1858 B-upper_bound
copies 25 31 1859 1865 I-upper_bound
/ 31 32 1865 1866 I-upper_bound
ml 32 34 1866 1868 I-upper_bound
( 35 36 1869 1870 O
HIV 36 39 1870 1873 B-chronic_disease
controllers 40 51 1874 1885 O
) 51 52 1885 1886 O

Prior 0 5 1887 1892 O
or 6 8 1893 1895 O
current 9 16 1896 1903 O
use 17 20 1904 1907 O
of 21 23 1908 1910 O
experiment 24 34 1911 1921 B-treatment
agents 35 41 1922 1928 I-treatment
used 42 46 1929 1933 O
with 47 51 1934 1938 O
the 52 55 1939 1942 O
intent 56 62 1943 1949 O
to 63 65 1950 1952 O
perturb 66 73 1953 1960 O
the 74 77 1961 1964 O
HIV-1 78 83 1965 1970 B-chronic_disease
viral 84 89 1971 1976 O
reservoir 90 99 1977 1986 O

Recent 0 6 1987 1993 O
hospitalization 7 22 1994 2009 B-treatment
in 23 25 2010 2012 O
the 26 29 2013 2016 O
last 30 34 2017 2021 B-upper_bound
90 35 37 2022 2024 I-upper_bound
days 38 42 2025 2029 I-upper_bound

Recent 0 6 2030 2036 O
infection 7 16 2037 2046 B-chronic_disease
in 17 19 2047 2049 O
the 20 23 2050 2053 O
last 24 28 2054 2058 B-upper_bound
90 29 31 2059 2061 I-upper_bound
days 32 36 2062 2066 I-upper_bound
requiring 37 46 2067 2076 O
systemic 47 55 2077 2085 B-treatment
antibiotics 56 67 2086 2097 I-treatment

Screening 0 9 2098 2107 O
TSH 10 13 2108 2111 O
consistent 14 24 2112 2122 O
with 25 29 2123 2127 O
hypothyroidism 30 44 2128 2142 B-chronic_disease

Screening 0 9 2143 2152 O
hemoglobin 10 20 2153 2163 B-clinical_variable
below 21 26 2164 2169 O
12.5 27 31 2170 2174 B-upper_bound
g 32 33 2175 2176 I-upper_bound
/ 33 34 2176 2177 I-upper_bound
dL 34 36 2177 2179 I-upper_bound

Significant 0 11 2180 2191 O
myocardial 12 22 2192 2202 B-chronic_disease
disease 23 30 2203 2210 I-chronic_disease
( 31 32 2211 2212 O
current 32 39 2212 2219 O
myocarditis 40 51 2220 2231 B-chronic_disease
or 52 54 2232 2234 O
reduced 55 62 2235 2242 O
left 63 67 2243 2247 B-clinical_variable
ventricular 68 79 2248 2259 I-clinical_variable
ejection 80 88 2260 2268 I-clinical_variable
fraction 89 97 2269 2277 I-clinical_variable
below 98 103 2278 2283 O
the 104 107 2284 2287 O
lower 108 113 2288 2293 O
limit 114 119 2294 2299 O
of 120 122 2300 2302 O
normal 123 129 2303 2309 O
) 129 130 2309 2310 O
or 131 133 2311 2313 O
diagnosed 134 143 2314 2323 O
coronary 144 152 2324 2332 B-chronic_disease
artery 153 159 2333 2339 I-chronic_disease
disease 160 167 2340 2347 I-chronic_disease

Significant 0 11 2348 2359 O
respiratory 12 23 2360 2371 B-chronic_disease
disease 24 31 2372 2379 I-chronic_disease
requiring 32 41 2380 2389 O
oxygen 42 48 2390 2396 O

Two 0 3 2397 2400 O
CD4 4 7 2401 2404 B-clinical_variable
+ 7 8 2404 2405 I-clinical_variable
T 9 10 2406 2407 I-clinical_variable
cell 11 15 2408 2412 I-clinical_variable
counts 16 22 2413 2419 I-clinical_variable
> 23 24 2420 2421 O
350 24 27 2421 2424 B-lower_bound
cells 28 33 2425 2430 I-lower_bound
/ 33 34 2430 2431 I-lower_bound
μl 34 36 2431 2433 I-lower_bound
in 37 39 2434 2436 O
the 40 43 2437 2440 O
six 44 47 2441 2444 B-upper_bound
months 48 54 2445 2451 I-upper_bound
prior 55 60 2452 2457 I-upper_bound
to 61 63 2458 2460 O
screening 64 73 2461 2470 O

