A 0 1 0 1 O
diagnosis 2 11 2 11 O
of 12 14 12 14 O
acute 15 20 15 20 B-chronic_disease
coronary 21 29 21 29 I-chronic_disease
syndrome 30 38 30 38 I-chronic_disease
( 39 40 39 40 I-chronic_disease
ACS 40 43 40 43 I-chronic_disease
) 43 44 43 44 I-chronic_disease
made 45 49 45 49 O
by 50 52 50 52 O
the 53 56 53 56 O
admitting 57 66 57 66 O
ED 67 69 67 69 O
physician 70 79 70 79 O
( 80 81 80 81 O
ST 81 83 81 83 O
elevation 84 93 84 93 O
myocardial 94 104 94 104 B-chronic_disease
infarction 105 115 105 115 I-chronic_disease
, 115 116 115 116 O
non 117 120 117 120 B-chronic_disease
- 120 121 120 121 I-chronic_disease
ST 121 123 121 123 I-chronic_disease
elevation 124 133 124 133 I-chronic_disease
myocardial 134 144 134 144 O
infarction 145 155 145 155 O
, 155 156 155 156 O
unstable 157 165 157 165 B-chronic_disease
angina 166 172 166 172 I-chronic_disease
) 172 173 172 173 O
( 174 175 174 175 O
beta 175 179 175 179 B-treatment
blockers 180 188 180 188 I-treatment
are 189 192 189 192 O
a 193 194 193 194 O
Class 195 200 195 200 B-treatment
I 201 202 201 202 I-treatment
medications 203 214 203 214 I-treatment
for 215 218 215 218 O
ACS 219 222 219 222 O
) 222 223 222 223 O

A 0 1 224 225 O
low 2 5 226 229 B-clinical_variable
ejection 6 14 230 238 I-clinical_variable
fraction 15 23 239 247 I-clinical_variable
is 24 26 248 250 O
not 27 30 251 254 O
always 31 37 255 261 O
associated 38 48 262 272 O
with 49 53 273 277 O
heart 54 59 278 283 B-chronic_disease
failure 60 67 284 291 I-chronic_disease

Asthma 0 6 292 298 B-chronic_disease

Cardiogenic 0 11 299 310 B-chronic_disease
shock 12 17 311 316 I-chronic_disease
or 18 20 317 319 O
heart 21 26 320 325 B-chronic_disease
failure 27 34 326 333 I-chronic_disease
requiring 35 44 334 343 O
inotropic 45 54 344 353 B-treatment
agents 55 61 354 360 I-treatment
or 62 64 361 363 O
intubation 65 75 364 374 B-treatment

Current 0 7 375 382 O
Atrioventricular 8 24 383 399 B-chronic_disease
( 25 26 400 401 I-chronic_disease
AV 26 28 401 403 I-chronic_disease
) 28 29 403 404 I-chronic_disease
block 30 35 405 410 I-chronic_disease
( 36 37 411 412 O
2nd 37 40 412 415 B-lower_bound
or 41 43 416 418 O
3rd 44 47 419 422 B-upper_bound
degree 48 54 423 429 I-upper_bound
) 54 55 429 430 O

Heart 0 5 431 436 B-chronic_disease
failure 6 13 437 444 I-chronic_disease
and 14 17 445 448 O
a 18 19 449 450 O
history 20 27 451 458 O
of 28 30 459 461 O
heart 31 36 462 467 B-chronic_disease
failure 37 44 468 475 I-chronic_disease
with 45 49 476 480 O
an 50 52 481 483 O
ejection 53 61 484 492 B-clinical_variable
fraction 62 70 493 501 I-clinical_variable
of 71 73 502 504 O
40 74 76 505 507 B-lower_bound
- 76 77 507 508 O
50 77 79 508 510 B-upper_bound
% 79 80 510 511 I-upper_bound
may 81 84 512 515 O
occur 85 90 516 521 O
with 91 95 522 526 O
a 96 97 527 528 O
normal 98 104 529 535 B-clinical_variable
ejection 105 113 536 544 I-clinical_variable
fraction 114 122 545 553 I-clinical_variable
now 123 126 554 557 O
referred 127 135 558 566 O
to 136 138 567 569 O
as 139 141 570 572 O
Heart 142 147 573 578 B-chronic_disease
Failure 148 155 579 586 I-chronic_disease
With 156 160 587 591 I-chronic_disease
Preserved 161 170 592 601 I-chronic_disease
Ejection 171 179 602 610 I-chronic_disease
Fraction 180 188 611 619 I-chronic_disease
( 189 190 620 621 I-chronic_disease
HFpEF 190 195 621 626 I-chronic_disease
) 195 196 626 627 I-chronic_disease
or 197 199 628 630 O
diastolic 200 209 631 640 B-chronic_disease
dysfunction 210 221 641 652 I-chronic_disease

Known 0 5 653 658 O
allergy 6 13 659 666 O
or 14 16 667 669 O
adverse 17 24 670 677 O
reactions 25 34 678 687 O
to 35 37 688 690 O
diltiazem 38 47 691 700 B-allergy_name
or 48 50 701 703 O
metoprolol 51 61 704 714 B-allergy_name

Known 0 5 715 720 O
ejection 6 14 721 729 B-clinical_variable
fraction 15 23 730 738 I-clinical_variable
< 24 25 739 740 O
45 25 27 740 742 B-upper_bound
% 27 28 742 743 I-upper_bound
, 28 29 743 744 O
regardless 30 40 745 755 O
of 41 43 756 758 O
a 44 45 759 760 O
history 46 53 761 768 O
of 54 56 769 771 O
heart 57 62 772 777 B-chronic_disease
failure 63 70 778 785 I-chronic_disease

Known 0 5 786 791 O
history 6 13 792 799 O
of 14 16 800 802 O
heart 17 22 803 808 B-chronic_disease
failure 23 30 809 816 I-chronic_disease
with 31 35 817 821 O
an 36 38 822 824 O
ejection 39 47 825 833 B-clinical_variable
fraction 48 56 834 842 I-clinical_variable
< 57 58 843 844 O
50 58 60 844 846 B-upper_bound
% 60 61 846 847 I-upper_bound

Patients 0 8 848 856 O
presenting 9 19 857 867 O
to 20 22 868 870 O
Charleston 23 33 871 881 O
Area 34 38 882 886 O
Medical 39 46 887 894 O
Center 47 53 895 901 O
( 54 55 902 903 O
CAMC 55 59 903 907 O
) 59 60 907 908 O
General 61 68 909 916 O
or 69 71 917 919 O
Memorial 72 80 920 928 O
Hospital 81 89 929 937 O
ED 90 92 938 940 O
with 93 97 941 945 O
a 98 99 946 947 O
primary 100 107 948 955 O
diagnosis 108 117 956 965 O
of 118 120 966 968 O
AF 121 123 969 971 B-chronic_disease
/ 123 124 971 972 O
FL 124 126 972 974 B-cancer

Patients 0 8 975 983 O
with 9 13 984 988 O
a 14 15 989 990 O
mean 16 20 991 995 B-clinical_variable
ventricular 21 32 996 1007 I-clinical_variable
rate 33 37 1008 1012 I-clinical_variable
of 38 40 1013 1015 O
100 41 44 1016 1019 B-lower_bound
beats 45 50 1020 1025 I-lower_bound
per 51 54 1026 1029 I-lower_bound
minute 55 61 1030 1036 I-lower_bound
or 62 64 1037 1039 O
more 65 69 1040 1044 O
within 70 76 1045 1051 O
one 77 80 1052 1055 B-upper_bound
hour 81 85 1056 1060 I-upper_bound
of 86 88 1061 1063 O
presentation 89 101 1064 1076 O

Pre 0 3 1077 1080 O
- 3 4 1080 1081 O
excitation 4 14 1081 1091 O
syndromes 15 24 1092 1101 O
- 25 26 1102 1103 O
Wolfe 27 32 1104 1109 B-chronic_disease
Parkinson 33 42 1110 1119 I-chronic_disease
White 43 48 1120 1125 I-chronic_disease
( 49 50 1126 1127 I-chronic_disease
WPW 50 53 1127 1130 I-chronic_disease
) 53 54 1130 1131 I-chronic_disease
( 55 56 1132 1133 O
Accelerated 56 67 1133 1144 O
AV 68 70 1145 1147 O
conduction- 71 82 1148 1159 O
a 83 84 1160 1161 O
rare 85 89 1162 1166 O
condition 90 99 1167 1176 O
where 100 105 1177 1182 O
MET 106 109 1183 1186 O
and 110 113 1187 1190 O
DT 114 116 1191 1193 O
are 117 120 1194 1197 O
not 121 124 1198 1201 O
advised 125 132 1202 1209 O
) 132 133 1209 1210 O

Pregnancy 0 9 1211 1220 B-pregnancy

Pulse 0 5 1221 1226 B-clinical_variable
rate 6 10 1227 1231 I-clinical_variable
less 11 15 1232 1236 O
100 16 19 1237 1240 B-upper_bound
/ 19 20 1240 1241 I-upper_bound
minute 20 26 1241 1247 I-upper_bound
on 27 29 1248 1250 O
ED 30 32 1251 1253 O
admission 33 42 1254 1263 O
( 43 44 1264 1265 O
already 44 51 1265 1272 O
at 52 54 1273 1275 O
rate 55 59 1276 1280 O
control 60 67 1281 1288 O
) 67 68 1288 1289 O

Respiratory 0 11 1290 1301 B-chronic_disease
failure 12 19 1302 1309 I-chronic_disease
requiring 20 29 1310 1319 O
intubation 30 40 1320 1330 B-treatment

Systolic 0 8 1331 1339 B-clinical_variable
blood 9 14 1340 1345 I-clinical_variable
pressure 15 23 1346 1354 I-clinical_variable
< 24 25 1355 1356 O
90 25 27 1356 1358 B-lower_bound
mm 28 30 1359 1361 I-upper_bound
Hg 31 33 1362 1364 I-upper_bound
or 34 36 1365 1367 O
between 37 44 1368 1375 O
90 45 47 1376 1378 O
- 47 48 1378 1379 O
99 48 50 1379 1381 B-upper_bound
AND 51 54 1382 1385 O
patient 55 62 1386 1393 O
is 63 65 1394 1396 O
experiencing 66 78 1397 1409 O
symptoms 79 87 1410 1418 O
of 88 90 1419 1421 O
dizziness 91 100 1422 1431 O

Under 0 5 1432 1437 O
age 6 9 1438 1441 B-age
18 10 12 1442 1444 B-upper_bound
years 13 18 1445 1450 I-upper_bound

current 0 7 1451 1458 O
use 8 11 1459 1462 O
of 12 14 1463 1465 O
inhaler 15 22 1466 1473 B-treatment

history 0 7 1474 1481 O
of 8 10 1482 1484 O
being 11 16 1485 1490 O
treated 17 24 1491 1498 O
for 25 28 1499 1502 O
asthma 29 35 1503 1509 B-chronic_disease

use 0 3 1510 1513 O
of 4 6 1514 1516 O
steroids 7 15 1517 1525 B-treatment
for 16 19 1526 1529 O
dyspnea 20 27 1530 1537 B-chronic_disease

