Age 0 3 0 3 B-age
> 4 5 4 5 O
18 5 7 5 7 B-lower_bound
years 8 13 8 13 I-lower_bound

Allogeneic 0 10 14 24 B-treatment
arm 11 14 25 28 I-treatment

Female 0 6 29 35 B-gender
subjects 7 15 36 44 I-gender
of 16 18 45 47 O
childbearing 19 31 48 60 O
potential 32 41 61 70 O
must 42 46 71 75 O
have 47 51 76 80 O
a 52 53 81 82 O
negative 54 62 83 91 B-pregnancy
serum 63 68 92 97 I-pregnancy
pregnancy 69 78 98 107 I-pregnancy
test 79 83 108 112 O
within 84 90 113 119 O
2 91 92 120 121 B-upper_bound
weeks 93 98 122 127 I-upper_bound
prior 99 104 128 133 I-upper_bound
to 105 107 134 136 O
enrollment 108 118 137 147 O

For 0 3 148 151 O
autologous 4 14 152 162 B-treatment
transplants 15 26 163 174 I-treatment
: 26 27 174 175 O
Subjects 28 36 176 184 O
must 37 41 185 189 O
have 42 46 190 194 O
an 47 49 195 197 O
adequate 50 58 198 206 O
number 59 65 207 213 O
of 66 68 214 216 O
CD34 69 73 217 221 O
+ 73 74 221 222 O
stem 75 79 223 227 O
cells 80 85 228 233 O
collected 86 95 234 243 O
to 96 98 244 246 O
allow 99 104 247 252 O
for 105 108 253 256 O
transplantation 109 124 257 272 B-treatment

History 0 7 273 280 O
of 8 10 281 283 O
allergic 11 19 284 292 O
reactions 20 29 293 302 O
attributed 30 40 303 313 O
to 41 43 314 316 O
compounds 44 53 317 326 O
of 54 56 327 329 O
similar 57 64 330 337 O
chemical 65 73 338 346 O
or 74 76 347 349 O
biologic 77 85 350 358 O
composition 86 97 359 370 O
to 98 100 371 373 O
any 101 104 374 377 O
medications 105 116 378 389 B-treatment
listed 117 123 390 396 O
in 124 126 397 399 O
the 127 130 400 403 O
protocol 131 139 404 412 O

If 0 2 413 415 O
not 3 6 416 419 O
previously 7 17 420 430 O
collected 18 27 431 440 O
and 28 31 441 444 O
stored 32 38 445 451 O
, 38 39 451 452 O
the 40 43 453 456 O
subject 44 51 457 464 O
must 52 56 465 469 O
be 57 59 470 472 O
willing 60 67 473 480 O
to 68 70 481 483 O
undergo 71 78 484 491 O
stem 79 83 492 496 B-treatment
cell 84 88 497 501 I-treatment
mobilization 89 101 502 514 I-treatment
and 102 105 515 518 O
collection 106 116 519 529 O
as 117 119 530 532 O
per 120 123 533 536 O
standard 124 132 537 545 O
practice 133 141 546 554 O

Karnofsky 0 9 555 564 B-clinical_variable
Performance 10 21 565 576 I-clinical_variable
Score 22 27 577 582 I-clinical_variable
( 28 29 583 584 I-clinical_variable
KPS 29 32 584 587 I-clinical_variable
) 32 33 587 588 I-clinical_variable
≥ 34 35 589 590 O
50 36 38 591 593 B-lower_bound
% 38 39 593 594 I-lower_bound

Known 0 5 595 600 O
to 6 8 601 603 O
be 9 11 604 606 O
positive 12 20 607 615 O
for 21 24 616 619 O
HIV 25 28 620 623 B-chronic_disease

Male 0 4 624 628 B-gender
and 5 8 629 632 O
female 9 15 633 639 B-gender
subjects 16 24 640 648 I-gender
must 25 29 649 653 O
use 30 33 654 657 B-contraception_consent
an 34 36 658 660 I-contraception_consent
effective 37 46 661 670 I-contraception_consent
contraceptive 47 60 671 684 I-contraception_consent
method 61 67 685 691 I-contraception_consent
during 68 74 692 698 O
the 75 78 699 702 O
study 79 84 703 708 O
and 85 88 709 712 O
for 89 92 713 716 O
a 93 94 717 718 O
minimum 95 102 719 726 O
of 103 105 727 729 O
6 106 107 730 731 B-lower_bound
months 108 114 732 738 I-lower_bound
after 115 120 739 744 I-lower_bound
study 121 126 745 750 O
treatment 127 136 751 760 B-treatment

No 0 2 761 763 O
response 3 11 764 772 O
to 12 14 773 775 O
salvage 15 22 776 783 B-treatment
therapy 23 30 784 791 I-treatment

Partial 0 7 792 799 O
response 8 16 800 808 O
of 17 19 809 811 O
> 20 21 812 813 O
50 21 23 813 815 B-lower_bound
% 23 24 815 816 I-lower_bound
reduction 25 34 817 826 B-clinical_variable
in 35 37 827 829 I-clinical_variable
bidirectional 38 51 830 843 I-clinical_variable
area 52 56 844 848 I-clinical_variable
of 57 59 849 851 I-clinical_variable
masses 60 66 852 858 I-clinical_variable
and 67 70 859 862 O
SUV 71 74 863 866 B-clinical_variable
reduction 75 84 867 876 I-clinical_variable
to 85 87 877 879 O
< 88 89 880 881 O
8 89 90 881 882 B-upper_bound
in 91 93 883 885 O
PET 94 97 886 889 B-treatment
avid 98 102 890 894 O
areas 103 108 895 900 O
Subjects 109 117 901 909 O
must 118 122 910 914 O
have 123 127 915 919 O
evaluable 128 137 920 929 O
disease 138 145 930 937 O

Partial 0 7 938 945 O
response 8 16 946 954 O
to 17 19 955 957 O
salvage 20 27 958 965 B-treatment
therapy 28 35 966 973 I-treatment
defined 36 43 974 981 O
as 44 46 982 984 O
> 47 48 985 986 O
50 49 51 987 989 B-lower_bound
% 51 52 989 990 I-lower_bound
reduction 53 62 991 1000 O
in 63 65 1001 1003 O
bidirectional 66 79 1004 1017 O
area 80 84 1018 1022 O
of 85 87 1023 1025 O
masses 88 94 1026 1032 O
but 95 98 1033 1036 O
standardized 99 111 1037 1049 B-clinical_variable
uptake 112 118 1050 1056 I-clinical_variable
value 119 124 1057 1062 I-clinical_variable
( 125 126 1063 1064 I-clinical_variable
SUV 126 129 1064 1067 I-clinical_variable
) 129 130 1067 1068 I-clinical_variable
remains 131 138 1069 1076 O
≥8 139 141 1077 1079 O
in 142 144 1080 1082 O
at 145 147 1083 1085 O
least 148 153 1086 1091 O
some 154 158 1092 1096 O
PET 159 162 1097 1100 O
avid 163 167 1101 1105 O
areas 168 173 1106 1111 O

Prior 0 5 1112 1117 B-treatment
autologous 6 16 1118 1128 I-treatment
transplant 17 27 1129 1139 I-treatment

Progressive 0 11 1140 1151 B-chronic_disease
disease 12 19 1152 1159 I-chronic_disease

Subject 0 7 1160 1167 O
with 8 12 1168 1172 O
severely 13 21 1173 1181 O
decreased 22 31 1182 1191 O
Left 32 36 1192 1196 B-clinical_variable
Ventricular 37 48 1197 1208 I-clinical_variable
Ejection 49 57 1209 1217 I-clinical_variable
Fraction 58 66 1218 1226 I-clinical_variable
( 67 68 1227 1228 I-clinical_variable
LVEF 68 72 1228 1232 I-clinical_variable
) 72 73 1232 1233 I-clinical_variable
or 74 76 1234 1236 O
severely 77 85 1237 1245 O
impaired 86 94 1246 1254 O
pulmonary 95 104 1255 1264 O
function 105 113 1265 1273 O
tests 114 119 1274 1279 O
( 120 121 1280 1281 O
PFT 121 124 1281 1284 O
's 124 126 1284 1286 O
) 126 127 1286 1287 O

Subjects 0 8 1288 1296 O
may 9 12 1297 1300 O
not 13 16 1301 1304 O
be 17 19 1305 1307 O
receiving 20 29 1308 1317 O
any 30 33 1318 1321 B-treatment
other 34 39 1322 1327 I-treatment
investigational 40 55 1328 1343 I-treatment
agents 56 62 1344 1350 I-treatment
( 63 64 1351 1352 O
defined 64 71 1352 1359 O
as 72 74 1360 1362 O
non 75 78 1363 1366 O
FDA 79 82 1367 1370 O
- 82 83 1370 1371 O
approved 83 91 1371 1379 O
agents 92 98 1380 1386 O
) 98 99 1386 1387 O
at 100 102 1388 1390 O
the 103 106 1391 1394 O
time 107 111 1395 1399 O
of 112 114 1400 1402 O
initiating 115 125 1403 1413 O
bendamustine 126 138 1414 1426 B-treatment
regimen 139 146 1427 1434 I-treatment

Subjects 0 8 1435 1443 O
must 9 13 1444 1448 O
have 14 18 1449 1453 O
received 19 27 1454 1462 O
at 28 30 1463 1465 O
least 31 36 1466 1471 O
one 37 40 1472 1475 B-lower_bound
induction 41 50 1476 1485 B-treatment
therapy 51 58 1486 1493 I-treatment
and 59 62 1494 1497 O
one 63 66 1498 1501 B-lower_bound
line 67 71 1502 1506 I-lower_bound
of 72 74 1507 1509 O
salvage 75 82 1510 1517 B-treatment
therapy 83 90 1518 1525 I-treatment
that 91 95 1526 1530 O
each 96 100 1531 1535 O
incorporate 101 112 1536 1547 O
at 113 115 1548 1550 O
least 116 121 1551 1556 O
two 122 125 1557 1560 B-lower_bound
drugs 126 131 1561 1566 O
that 132 136 1567 1571 O
are 137 140 1572 1575 O
standard 141 149 1576 1584 O
of 150 152 1585 1587 O
care 153 157 1588 1592 O
for 158 161 1593 1596 O
lymphoma 162 170 1597 1605 B-cancer

This 0 4 1606 1610 O
number 5 11 1611 1617 O
is 12 14 1618 1620 O
defined 15 22 1621 1628 O
as 23 25 1629 1631 O
≥ 26 27 1632 1633 O
2x106 28 33 1634 1639 B-lower_bound
CD34 34 38 1640 1644 I-lower_bound
+ 38 39 1644 1645 I-lower_bound
cells 40 45 1646 1651 I-lower_bound
/ 46 47 1652 1653 I-lower_bound
kg 48 50 1654 1656 I-lower_bound
body 51 55 1657 1661 B-clinical_variable
weight 56 62 1662 1668 I-clinical_variable

must 0 4 1669 1673 O
have 5 9 1674 1678 O
histologically 10 24 1679 1693 O
or 25 27 1694 1696 O
cytologically 28 41 1697 1710 O
confirmed 42 51 1711 1720 O
relapsed 52 60 1721 1729 O
or 61 63 1730 1732 O
primary 64 71 1733 1740 O
refractory 72 82 1741 1751 O
lymphoma 83 91 1752 1760 B-cancer
( 92 93 1761 1762 O
including 93 102 1762 1771 O
Hodgkin 103 110 1772 1779 B-cancer
's 110 112 1779 1781 I-cancer
Lymphoma 113 121 1782 1790 I-cancer
) 121 122 1790 1791 O
staged 123 129 1792 1798 O
with 130 134 1799 1803 O
Positron 135 143 1804 1812 B-treatment
Emission 144 152 1813 1821 I-treatment
Tomography 153 163 1822 1832 I-treatment
( 164 165 1833 1834 I-treatment
PET 165 168 1834 1837 I-treatment
) 168 169 1837 1838 I-treatment
scan 170 174 1839 1843 I-treatment
to 175 177 1844 1846 O
have 178 182 1847 1851 O

olled 0 5 1852 1857 O
illness 6 13 1858 1865 O
including 14 23 1866 1875 O
, 23 24 1875 1876 O
but 25 28 1877 1880 O
not 29 32 1881 1884 O
limited 33 40 1885 1892 O
to 41 43 1893 1895 O
, 43 44 1895 1896 O
ongoing 45 52 1897 1904 O
or 53 55 1905 1907 O
active 56 62 1908 1914 B-chronic_disease
infection 63 72 1915 1924 I-chronic_disease
, 72 73 1924 1925 O
symptomatic 74 85 1926 1937 O
congestive 86 96 1938 1948 B-chronic_disease
heart 97 102 1949 1954 I-chronic_disease
failure 103 110 1955 1962 I-chronic_disease
, 110 111 1962 1963 O
unstable 112 120 1964 1972 B-chronic_disease
angina 121 127 1973 1979 I-chronic_disease
pectoris 128 136 1980 1988 I-chronic_disease
, 136 137 1988 1989 O
cardiac 138 145 1990 1997 B-chronic_disease
arrhythmia 146 156 1998 2008 I-chronic_disease
, 156 157 2008 2009 O
or 158 160 2010 2012 O
psychiatric 161 172 2013 2024 B-chronic_disease
illness 173 180 2025 2032 I-chronic_disease
/ 180 181 2032 2033 I-chronic_disease
social 181 187 2033 2039 I-chronic_disease
situations 188 198 2040 2050 I-chronic_disease
that 199 203 2051 2055 O
would 204 209 2056 2061 O
limit 210 215 2062 2067 O
compliance 216 226 2068 2078 O
with 227 231 2079 2083 O
study 232 237 2084 2089 O
requirements 238 250 2090 2102 O

