Basal 0 5 0 5 B-clinical_variable
( 6 7 6 7 I-clinical_variable
follicular 7 17 7 17 I-clinical_variable
) 17 18 17 18 I-clinical_variable
17 19 21 19 21 I-clinical_variable
- 21 22 21 22 I-clinical_variable
hydroxyprogesterone 22 41 22 41 I-clinical_variable
> 42 43 42 43 O
200 44 47 44 47 B-lower_bound
ng 48 50 48 50 I-lower_bound
/ 50 51 50 51 I-lower_bound
ml 51 53 51 53 I-lower_bound
( 54 55 54 55 O
in 55 57 55 57 O
girls 58 63 58 63 B-gender
without 64 71 64 71 O
a 72 73 72 73 O
previous 74 82 74 82 O
diagnosis 83 92 83 92 O
of 93 95 93 95 O
congenital 96 106 96 106 B-chronic_disease
adrenal 107 114 107 114 I-chronic_disease
hyperplasia 115 126 115 126 I-chronic_disease
) 126 127 126 127 O

Dehydroepiandrosterone 0 22 128 150 B-clinical_variable
sulfate 23 30 151 158 I-clinical_variable
( 31 32 159 160 I-clinical_variable
DHEA 32 36 160 164 I-clinical_variable
- 36 37 164 165 I-clinical_variable
S 37 38 165 166 I-clinical_variable
) 38 39 166 167 I-clinical_variable
> 40 41 168 169 O
800 42 45 170 173 B-lower_bound
mcg 46 49 174 177 I-lower_bound
/ 49 50 177 178 I-lower_bound
dl 50 52 178 180 I-lower_bound

Elevation 0 9 181 190 B-clinical_variable
of 10 12 191 193 I-clinical_variable
prolactin 13 22 194 203 I-clinical_variable
> 23 24 204 205 O
2 25 26 206 207 B-lower_bound
times 27 32 208 213 I-lower_bound
upper 33 38 214 219 I-lower_bound
limit 39 44 220 225 I-lower_bound
of 45 47 226 228 I-lower_bound
normal 48 54 229 235 I-lower_bound

Female 0 6 236 242 B-gender
volunteers 7 17 243 253 O
in 18 20 254 256 O
early 21 26 257 262 O
to 27 29 263 265 O
mid 30 33 266 269 O
- 33 34 269 270 O
puberty 34 41 270 277 O
( 42 43 278 279 O
i.e. 43 47 279 283 O
, 47 48 283 284 O
late 49 53 285 289 O
Tanner 54 60 290 296 B-clinical_variable
I 61 62 297 298 I-clinical_variable
[ 63 64 299 300 O
estradiol 64 73 300 309 B-clinical_variable
level 74 79 310 315 I-clinical_variable
> 80 81 316 317 O
20 82 84 318 320 B-lower_bound
pg 85 87 321 323 I-lower_bound
/ 87 88 323 324 I-lower_bound
mL 88 90 324 326 I-lower_bound
] 90 91 326 327 O
, 91 92 327 328 O
Tanner 93 99 329 335 B-clinical_variable
II 100 102 336 338 I-clinical_variable
, 102 103 338 339 O
or 104 106 340 342 O
Tanner 107 113 343 349 B-clinical_variable
III 114 117 350 353 I-clinical_variable
) 117 118 353 354 O

Hemoglobin 0 10 355 365 B-clinical_variable
less 11 15 366 370 O
than 16 20 371 375 O
12 21 23 376 378 B-upper_bound
g 24 25 379 380 I-upper_bound
/ 25 26 380 381 I-upper_bound
dl 26 28 381 383 I-upper_bound
and 29 32 384 387 O
hematocrit 33 43 388 398 B-clinical_variable
less 44 48 399 403 O
than 49 53 404 408 O
36 54 56 409 411 B-upper_bound
% 56 57 411 412 I-upper_bound

Persistently 0 12 413 425 O
elevated 13 21 426 434 O
creatinine 22 32 435 445 B-clinical_variable
, 32 33 445 446 O
hepatic 34 41 447 454 B-clinical_variable
transaminases 42 55 455 468 I-clinical_variable
, 55 56 468 469 O
or 57 59 470 472 O
alkaline 60 68 473 481 B-clinical_variable
phosphatase 69 80 482 493 I-clinical_variable
( 81 82 494 495 O
i.e. 82 86 495 499 O
, 86 87 499 500 O
confirmed 88 97 501 510 O
on 98 100 511 513 O
repeat 101 107 514 520 O
) 107 108 520 521 O

Pregnancy 0 9 522 531 B-pregnancy

Significant 0 11 532 543 O
history 12 19 544 551 O
of 20 22 552 554 O
cardiac 23 30 555 562 B-chronic_disease
or 31 33 563 565 O
pulmonary 34 43 566 575 B-chronic_disease
dysfunction 44 55 576 587 I-chronic_disease
( 56 57 588 589 O
e.g. 57 61 589 593 O
, 61 62 593 594 O
known 63 68 595 600 O
or 69 71 601 603 O
suspected 72 81 604 613 O
congestive 82 92 614 624 B-chronic_disease
heart 93 98 625 630 I-chronic_disease
failure 99 106 631 638 I-chronic_disease
; 106 107 638 639 O
asthma 108 114 640 646 B-chronic_disease
requiring 115 124 647 656 O
intermittent 125 137 657 669 O
systemic 138 146 670 678 B-treatment
corticosteroids 147 162 679 694 I-treatment
; 162 163 694 695 O
etc 164 167 696 699 O
. 167 168 699 700 O
) 168 169 700 701 O

Total 0 5 702 707 O
bilirubin 6 15 708 717 B-clinical_variable
> 16 17 718 719 O
1.5 18 21 720 723 B-lower_bound
times 22 27 724 729 I-lower_bound
upper 28 33 730 735 I-lower_bound
limit 34 39 736 741 I-lower_bound
of 40 42 742 744 I-lower_bound
normal 43 49 745 751 I-lower_bound
( 50 51 752 753 O
i.e. 51 55 753 757 O
, 55 56 757 758 O
confirmed 57 66 759 768 O
on 67 69 769 771 O
repeat 70 76 772 778 O
) 76 77 778 779 O

Total 0 5 780 785 O
testosterone 6 18 786 798 B-clinical_variable
> 19 20 799 800 O
200 21 24 801 804 B-lower_bound
ng 25 27 805 807 I-lower_bound
/ 27 28 807 808 I-lower_bound
dl 28 30 808 810 I-lower_bound

Weight 0 6 811 817 B-clinical_variable
less 7 11 818 822 O
than 12 16 823 827 O
26 17 19 828 830 B-upper_bound
kg 20 22 831 833 I-upper_bound

