Adequate 0 8 0 8 O
bone 9 13 9 13 O
marrow 14 20 14 20 O
function 21 29 21 29 O
: 29 30 29 30 O
WBC 31 34 31 34 B-clinical_variable
≥ 35 36 35 36 O
4000 37 41 37 41 B-lower_bound
/ 41 42 41 42 I-lower_bound
mm3 42 45 42 45 I-lower_bound

Age 0 3 46 49 B-age
≥ 4 5 50 51 O
18 6 8 52 54 B-lower_bound
years 9 14 55 60 I-lower_bound

Histologically 0 14 61 75 O
confirmed 15 24 76 85 O
diagnosis 25 34 86 95 O
of 35 37 96 98 O
chordoma 38 46 99 107 B-cancer
or 47 49 108 110 O
chondrosarcoma 50 64 111 125 B-cancer

Patients 0 8 126 134 O
must 9 13 135 139 O
have 14 18 140 144 O
an 19 21 145 147 O
ECOG 22 26 148 152 B-clinical_variable
score 27 32 153 158 I-clinical_variable
equal 33 38 159 164 O
to 39 41 165 167 O
or 42 44 168 170 O
less 45 49 171 175 O
than 50 54 176 180 O
2 55 56 181 182 B-upper_bound

Patients 0 8 183 191 O
must 9 13 192 196 O
have 14 18 197 201 O
no 19 21 202 204 O
evidence 22 30 205 213 O
of 31 33 214 216 O
metastatic 34 44 217 227 B-cancer
disease 45 52 228 235 I-cancer
based 53 58 236 241 O
on 59 61 242 244 O
routine 62 69 245 252 O
imaging 70 77 253 260 O
( 78 79 261 262 O
CT 79 81 262 264 B-treatment
or 82 84 265 267 O
MRI 85 88 268 271 B-treatment
of 89 91 272 274 O
the 92 95 275 278 O
chest 96 101 279 284 O
/ 101 102 284 285 O
abdomen 102 109 285 292 O
/ 109 110 292 293 O
pelvis 110 116 293 299 O
, 116 117 299 300 O
bone 118 122 301 305 B-treatment
scan 123 127 306 310 I-treatment
, 127 128 310 311 O
etc 129 132 312 315 O
. 132 133 315 316 O
) 133 134 316 317 O

Pregnant 0 8 318 326 B-pregnancy
women 9 14 327 332 B-gender

Prior 0 5 333 338 O
or 6 8 339 341 O
simultaneous 9 21 342 354 O
malignancies 22 34 355 367 O
within 35 41 368 374 O
the 42 45 375 378 O
past 46 50 379 383 B-upper_bound
two 51 54 384 387 I-upper_bound
years 55 60 388 393 I-upper_bound

Tumors 0 6 394 400 B-cancer
arising 7 14 401 408 O
in 15 17 409 411 O
the 18 21 412 415 O
skull 22 27 416 421 O
and 28 31 422 425 O
spine 32 37 426 431 O

Tumors 0 6 432 438 B-cancer
arising 7 14 439 446 O
outside 15 22 447 454 O
of 23 25 455 457 O
the 26 29 458 461 O
CNS 30 33 462 465 O

Women 0 5 466 471 B-gender
of 6 8 472 474 O
child 9 14 475 480 O
- 14 15 480 481 O
bearing 15 22 481 488 O
potential 23 32 489 498 O
as 33 35 499 501 O
long 36 40 502 506 O
as 41 43 507 509 O
she 44 47 510 513 O
agrees 48 54 514 520 B-contraception_consent
to 55 57 521 523 I-contraception_consent
use 58 61 524 527 I-contraception_consent
a 62 63 528 529 I-contraception_consent
recognized 64 74 530 540 I-contraception_consent
method 75 81 541 547 I-contraception_consent
of 82 84 548 550 I-contraception_consent
birth 85 90 551 556 I-contraception_consent
control 91 98 557 564 I-contraception_consent
( 99 100 565 566 O
e.g. 100 104 566 570 O
oral 105 109 571 575 B-contraception_consent
contraceptive 110 123 576 589 I-contraception_consent
, 124 125 590 591 O
IUD 126 129 592 595 B-contraception_consent
, 129 130 595 596 O
condoms 131 138 597 604 B-contraception_consent
or 139 141 605 607 O
other 142 147 608 613 O
barrier 148 155 614 621 B-contraception_consent
methods 156 163 622 629 I-contraception_consent
etc 164 167 630 633 O
. 167 168 633 634 O
) 168 169 634 635 O
Hysterectomy 170 182 636 648 B-treatment
or 183 185 649 651 O
menopause 186 195 652 661 O
must 196 200 662 666 O
be 201 203 667 669 O
clinically 204 214 670 680 O
documented 215 225 681 691 O

basal 0 5 692 697 B-cancer
cell 6 10 698 702 I-cancer
carcinoma 11 20 703 712 I-cancer

cutaneous 0 9 713 722 B-cancer
squamous 10 18 723 731 I-cancer

giant 0 5 732 737 B-cancer
cell 6 10 738 742 I-cancer
tumor 11 16 743 748 I-cancer
aneurismal 17 27 749 759 I-cancer
bone 28 32 760 764 I-cancer
cyst 33 37 765 769 I-cancer

melanoma 0 8 770 778 B-cancer

melanoma 0 8 779 787 B-cancer
in 9 11 788 790 I-cancer
situ 12 16 791 795 I-cancer
or 17 19 796 798 O
thyroid 20 27 799 806 B-cancer
carcinoma 28 37 807 816 I-cancer

metastatic 0 10 817 827 B-cancer
lesions 11 18 828 835 I-cancer
from 19 23 836 840 O
other 24 29 841 846 O
histologies 30 41 847 858 O

other 0 5 859 864 O
soft 6 10 865 869 O
tissue 11 17 870 876 O
or 18 20 877 879 O
bony 21 25 880 884 O
sarcomas 26 34 885 893 B-cancer

platelets 0 9 894 903 B-clinical_variable
≥ 10 11 904 905 O
100 12 15 906 909 B-lower_bound
, 15 16 909 910 I-lower_bound
000mm3 17 23 911 917 I-lower_bound

