Any 0 3 0 3 O
rapidly 4 11 4 11 B-chronic_disease
- 11 12 11 12 I-chronic_disease
progressing 12 23 12 23 I-chronic_disease
disease 24 31 24 31 I-chronic_disease
or 32 34 32 34 O
immediately 35 46 35 46 B-chronic_disease
life 47 51 47 51 I-chronic_disease
- 51 52 51 52 I-chronic_disease
threatening 52 63 52 63 I-chronic_disease
illness 64 71 64 71 I-chronic_disease

CVVH 0 4 72 76 B-treatment
- 4 5 76 77 I-treatment
continuous 5 15 77 87 I-treatment
veno 16 20 88 92 I-treatment
- 20 21 92 93 I-treatment
venous 21 27 93 99 I-treatment
hemofiltration 28 42 100 114 I-treatment

Documented 0 10 115 125 O
or 11 13 126 128 O
suspected 14 23 129 138 O
Gram 24 28 139 143 B-chronic_disease
- 28 29 143 144 I-chronic_disease
positive 29 37 144 152 I-chronic_disease
bacterial 38 47 153 162 I-chronic_disease
infection 48 57 163 172 I-chronic_disease
necessitating 58 71 173 186 O
the 72 75 187 190 O
use 76 79 191 194 O
of 80 82 195 197 O
vancomycin 83 93 198 208 B-treatment
while 94 99 209 214 I-treatment
receiving 100 109 215 224 I-treatment
CRRT 110 114 225 229 I-treatment

History 0 7 230 237 O
of 8 10 238 240 O
any 11 14 241 244 O
moderate 15 23 245 253 O
or 24 26 254 256 O
severe 27 33 257 263 O
hypersensitivity 34 50 264 280 O
or 51 53 281 283 O
allergic 54 62 284 292 O
reaction 63 71 293 301 O
to 72 74 302 304 O
vancomcyin 75 85 305 315 B-allergy_name
( 86 87 316 317 O
a 87 88 317 318 O
history 89 96 319 326 O
of 97 99 327 329 O
mild 100 104 330 334 O
rash 105 109 335 339 O
followed 110 118 340 348 O
by 119 121 349 351 O
uneventful 122 132 352 362 O
re 133 135 363 365 O
- 135 136 365 366 O
exposure 136 144 366 374 O
and/or 145 151 375 381 O
red 152 155 382 385 O
man 156 159 386 389 O
syndrome 160 168 390 398 O
is 169 171 399 401 O
not 172 175 402 405 O
a 176 177 406 407 O
contraindication 178 194 408 424 O
) 194 195 424 425 O

Planned 0 7 426 433 O
or 8 10 434 436 O
prior 11 16 437 442 O
participation 17 30 443 456 O
in 31 33 457 459 O
any 34 37 460 463 O
other 38 43 464 469 O
interventional 44 58 470 484 O
drug 59 63 485 489 O
study 64 69 490 495 O
within 70 76 496 502 O
30 77 79 503 505 B-upper_bound
days 80 84 506 510 I-upper_bound

defined 0 7 511 518 O
as 8 10 519 521 O
imminent 11 19 522 530 O
death 20 25 531 536 O
within 26 32 537 543 O
48 33 35 544 546 B-upper_bound
hours 36 41 547 552 I-upper_bound
in 42 44 553 555 O
the 45 48 556 559 O
opinion 49 56 560 567 O
of 57 59 568 570 O
the 60 63 571 574 O
investigator 64 76 575 587 O

