Adequate 0 8 0 8 O
renal 9 14 9 14 O
function 15 23 15 23 O
as 24 26 24 26 O
defined 27 34 27 34 O
by 35 37 35 37 O
a 38 39 38 39 O
serum 40 45 40 45 B-clinical_variable
creatinine 46 56 46 56 I-clinical_variable
clearance 57 66 57 66 I-clinical_variable
of 67 69 67 69 O
> 70 71 70 71 O
30 72 74 72 74 B-lower_bound
mL 75 77 75 77 I-lower_bound
/ 77 78 77 78 I-lower_bound
min 78 81 78 81 I-lower_bound
calculated 82 92 82 92 O
by 93 95 93 95 O
Cockcroft 96 105 96 105 O
- 105 106 105 106 O
Gault 106 111 106 111 O
equation 112 120 112 120 O

Bilirubin 0 9 121 130 B-clinical_variable
≤ 10 11 131 132 O
2 12 13 133 134 B-upper_bound
x 14 15 135 136 I-upper_bound
the 16 19 137 140 I-upper_bound
ULN 20 23 141 144 I-upper_bound

FEV1 0 4 145 149 B-clinical_variable
or 5 7 150 152 O
DLCO 8 12 153 157 B-clinical_variable
( 13 14 158 159 O
diffusion 14 23 159 168 O
capacity 24 32 169 177 O
; 32 33 177 178 O
corrected 34 43 179 188 O
for 44 47 189 192 O
hemoglobin 48 58 193 203 B-clinical_variable
) 58 59 203 204 O
≥ 60 61 205 206 O
50 62 64 207 209 B-lower_bound
% 64 65 209 210 I-lower_bound
of 66 68 211 213 O
predicted 69 78 214 223 O

Females 0 7 224 231 B-gender
of 8 10 232 234 O
child 11 16 235 240 O
bearing 17 24 241 248 O
potential 25 34 249 258 O
should 35 41 259 265 O
agree 42 47 266 271 B-contraception_consent
to 48 50 272 274 I-contraception_consent
practice 51 59 275 283 I-contraception_consent
2 60 61 284 285 I-contraception_consent
effective 62 71 286 295 I-contraception_consent
methods 72 79 296 303 I-contraception_consent
of 80 82 304 306 I-contraception_consent
contraception 83 96 307 320 I-contraception_consent
, 96 97 320 321 O
at 98 100 322 324 O
the 101 104 325 328 O
same 105 109 329 333 O
time 110 114 334 338 O
, 114 115 338 339 O
from 116 120 340 344 O
the 121 124 345 348 O
time 125 129 349 353 O
of 130 132 354 356 O
signing 133 140 357 364 O
the 141 144 365 368 O
informed 145 153 369 377 O
consent 154 161 378 385 O
form 162 166 386 390 O
through 167 174 391 398 O
90 175 177 399 401 B-upper_bound
days 178 182 402 406 I-upper_bound
after 183 188 407 412 O
the 189 192 413 416 O
last 193 197 417 421 O
dose 198 202 422 426 O
of 203 205 427 429 O
study 206 211 430 435 O
drug 212 216 436 440 O
and 217 220 441 444 O
must 221 225 445 449 O
also 226 230 450 454 O
adhere 231 237 455 461 O
to 238 240 462 464 O
the 241 244 465 468 O
guidelines 245 255 469 479 O
of 256 258 480 482 O
any 259 262 483 486 O
treatment 263 272 487 496 B-treatment
- 272 273 496 497 I-treatment
specific 273 281 497 505 I-treatment
pregnancy 282 291 506 515 I-treatment
prevention 292 302 516 526 O
program 303 310 527 534 O
, 310 311 534 535 O
if 312 314 536 538 O
applicable 315 325 539 549 O
, 325 326 549 550 O
or 327 329 551 553 O
agree 330 335 554 559 B-contraception_consent
to 336 338 560 562 I-contraception_consent
practice 339 347 563 571 I-contraception_consent
true 348 352 572 576 I-contraception_consent
abstinence 353 363 577 587 I-contraception_consent
when 364 368 588 592 O
this 369 373 593 597 O
is 374 376 598 600 O
in 377 379 601 603 O
line 380 384 604 608 O
with 385 389 609 613 O
the 390 393 614 617 O
preferred 394 403 618 627 O
and 404 407 628 631 O
usual 408 413 632 637 O
lifestyle 414 423 638 647 O
of 424 426 648 650 O
the 427 430 651 654 O
subject 431 438 655 662 O

For 0 3 663 666 O
patients 4 12 667 675 O
with 13 17 676 680 O
Gilbert 18 25 681 688 B-chronic_disease
's 25 27 688 690 I-chronic_disease
syndrome 28 36 691 699 I-chronic_disease
or 37 39 700 702 O
suspected 40 49 703 712 B-chronic_disease
mild 50 54 713 717 I-chronic_disease
veno 55 59 718 722 I-chronic_disease
- 59 60 722 723 I-chronic_disease
occlusive 60 69 723 732 I-chronic_disease
disease 70 77 733 740 I-chronic_disease
, 77 78 740 741 O
bilirubin 79 88 742 751 B-clinical_variable
≤ 89 90 752 753 O
3 91 92 754 755 B-upper_bound
x 93 94 756 757 I-upper_bound
ULN 95 98 758 761 I-upper_bound
is 99 101 762 764 O
permitted 102 111 765 774 O

Karnofsky 0 9 775 784 B-clinical_variable
performance 10 21 785 796 I-clinical_variable
status 22 28 797 803 I-clinical_variable
> 29 30 804 805 O
60 31 33 806 808 B-lower_bound

No 0 2 809 811 O
uncontrolled 3 15 812 824 O
arrhythmias 16 27 825 836 B-chronic_disease
or 28 30 837 839 O
New 31 34 840 843 B-clinical_variable
York 35 39 844 848 I-clinical_variable
Heart 40 45 849 854 I-clinical_variable
Association 46 57 855 866 I-clinical_variable
class 58 63 867 872 I-clinical_variable
III 64 67 873 876 B-lower_bound
- 67 68 876 877 O
IV 68 70 877 879 B-upper_bound
heart 71 76 880 885 B-chronic_disease
failure 77 84 886 893 I-chronic_disease

Patients 0 8 894 902 O
aged 9 13 903 907 B-age
≥18 14 17 908 911 O
are 18 21 912 915 O
eligible 22 30 916 924 O

Patients 0 8 925 933 O
with 9 13 934 938 O
a 14 15 939 940 O
diagnosis 16 25 941 950 O
of 26 28 951 953 O
hematological 29 42 954 967 B-cancer
malignancy 43 53 968 978 I-cancer
undergoing 54 64 979 989 O
a 65 66 990 991 O
related 67 74 992 999 O
donor 75 80 1000 1005 O
haploidentical 81 95 1006 1020 O
HCT 96 99 1021 1024 O

Transplant 0 10 1025 1035 B-treatment
recipient 11 20 1036 1045 O
able 21 25 1046 1050 O
to 26 28 1051 1053 O
give 29 33 1054 1058 O
informed 34 42 1059 1067 O
consent 43 50 1068 1075 O

patients 0 8 1076 1084 O
with 9 13 1085 1089 O
active 14 20 1090 1096 B-clinical_variable
disease 21 28 1097 1104 I-clinical_variable
defined 29 36 1105 1112 O
as 37 39 1113 1115 O
> 40 41 1116 1117 O
5 41 42 1117 1118 B-lower_bound
% 42 43 1118 1119 I-lower_bound
blasts 44 50 1120 1126 O
in 51 53 1127 1129 O
bone 54 58 1130 1134 B-cancer
marrow 59 65 1135 1141 I-cancer
and/or 66 72 1142 1148 O
circulating 73 84 1149 1160 O
leukemic 85 93 1161 1169 O
blasts 94 100 1170 1176 O
in 101 103 1177 1179 O
peripheral 104 114 1180 1190 O
blood 115 120 1191 1196 O

practice 0 8 1197 1205 B-contraception_consent
effective 9 18 1206 1215 I-contraception_consent
barrier 19 26 1216 1223 I-contraception_consent
contraception 27 40 1224 1237 I-contraception_consent
during 41 47 1238 1244 O
the 48 51 1245 1248 O
entire 52 58 1249 1255 O
study 59 64 1256 1261 B-treatment
treatment 65 74 1262 1271 I-treatment
period 75 81 1272 1278 O
and 82 85 1279 1282 O
through 86 93 1283 1290 O
90 94 96 1291 1293 B-upper_bound
days 97 101 1294 1298 I-upper_bound
after 102 107 1299 1304 O
the 108 111 1305 1308 O
last 112 116 1309 1313 O
dose 117 121 1314 1318 O
of 122 124 1319 1321 O
study 125 130 1322 1327 O
drug 131 135 1328 1332 O
, 135 136 1332 1333 O
or 137 139 1334 1336 O
must 140 144 1337 1341 O
also 145 149 1342 1346 O
adhere 150 156 1347 1353 O
to 157 159 1354 1356 O
the 160 163 1357 1360 O
guidelines 164 174 1361 1371 O
of 175 177 1372 1374 O
any 178 181 1375 1378 O
treatment 182 191 1379 1388 B-pregnancy
- 191 192 1388 1389 I-pregnancy
specific 192 200 1389 1397 I-pregnancy
pregnancy 201 210 1398 1407 I-pregnancy
prevention 211 221 1408 1418 O
program 222 229 1419 1426 O

