Adequate 0 8 0 8 O
hematologic 9 20 9 20 O
function 21 29 21 29 O
( 30 31 30 31 O
absolute 31 39 31 39 B-clinical_variable
neutrophil 40 50 40 50 I-clinical_variable
count 51 56 51 56 I-clinical_variable
[ 57 58 57 58 I-clinical_variable
ANC]≥1,500 58 68 58 68 I-clinical_variable
cells/µL 69 77 69 77 I-lower_bound
; 77 78 77 78 O
hemoglobin 79 89 79 89 B-clinical_variable
≥9 90 92 90 92 O
g 93 94 93 94 I-lower_bound
/ 94 95 94 95 I-lower_bound
dL 95 97 95 97 I-lower_bound
, 97 98 97 98 O
platelets 99 108 99 108 B-clinical_variable
≥75,000/µL 109 119 109 119 O
) 119 120 119 120 O

Adults 0 6 121 127 O
> 7 8 128 129 O
or 9 11 130 132 O
= 12 13 133 134 O
18 14 16 135 137 B-lower_bound
years 17 22 138 143 I-lower_bound
of 23 25 144 146 O
age 26 29 147 150 B-age

Baseline 0 8 151 159 B-clinical_variable
PSA 9 12 160 163 I-clinical_variable
must 13 17 164 168 O
be 18 20 169 171 O
≥ 21 22 172 173 O
0.2 23 26 174 177 B-lower_bound
ng 27 29 178 180 I-lower_bound
/ 29 30 180 181 I-lower_bound
mL 30 32 181 183 I-lower_bound
at 33 35 184 186 O
the 36 39 187 190 O
time 40 44 191 195 O
of 45 47 196 198 O
screening 48 57 199 208 O

Documented 0 10 209 219 O
hypersensitivity 11 27 220 236 O
reaction 28 36 237 245 O
to 37 39 246 248 O
any 40 43 249 252 O
product 44 51 253 260 B-allergy_name
with 52 56 261 265 I-allergy_name
GSE 57 60 266 269 I-allergy_name
( 61 62 270 271 O
see 62 65 271 274 O
complete 66 74 275 283 O
list 75 79 284 288 O
in 80 82 289 291 O
Appendix 83 91 292 300 O
1 92 93 301 302 O
) 93 94 302 303 O

Eastern 0 7 304 311 B-clinical_variable
Cooperative 8 19 312 323 I-clinical_variable
Oncology 20 28 324 332 I-clinical_variable
Group 29 34 333 338 I-clinical_variable
( 35 36 339 340 I-clinical_variable
ECOG 36 40 340 344 I-clinical_variable
) 40 41 344 345 I-clinical_variable
performance 42 53 346 357 I-clinical_variable
status 54 60 358 364 I-clinical_variable
0 61 62 365 366 B-lower_bound
- 62 63 366 367 O
2 63 64 367 368 B-upper_bound

Histologically 0 14 369 383 O
confirmed 15 24 384 393 O
prostate 25 33 394 402 B-cancer
adenocarcinoma 34 48 403 417 I-cancer

History 0 7 418 425 O
of 8 10 426 428 O
another 11 18 429 436 O
cancer 19 25 437 443 B-cancer
is 26 28 444 446 O
exclusionary 29 41 447 459 O
unless 42 48 460 466 O
it 49 51 467 469 O
is 52 54 470 472 O
believed 55 63 473 481 O
to 64 66 482 484 O
be 67 69 485 487 O
likely 70 76 488 494 O
cured 77 82 495 500 O
or 83 85 501 503 O
is 86 88 504 506 O
unlikely 89 97 507 515 O
to 98 100 516 518 O
be 101 103 519 521 O
fatal 104 109 522 527 O
in 110 112 528 530 O
the 113 116 531 534 O
next 117 121 535 539 B-upper_bound
3 122 123 540 541 I-upper_bound
years 124 129 542 547 I-upper_bound

Known 0 5 548 553 O
allergy 6 13 554 561 O
/ 13 14 561 562 O
intolerance 14 25 562 573 O
to 26 28 574 576 O
soy 29 32 577 580 B-allergy_name
, 32 33 580 581 O
phosphatidycholine 34 52 582 600 B-allergy_name
or 53 55 601 603 O
any 56 59 604 607 O
other 60 65 608 613 O
constituents 66 78 614 626 O
of 79 81 627 629 O
grape 82 87 630 635 B-allergy_name
seed 88 92 636 640 I-allergy_name
extract 93 100 641 648 I-allergy_name

Known 0 5 649 654 O
chronic 6 13 655 662 B-chronic_disease
infection 14 23 663 672 I-chronic_disease
with 24 28 673 677 O
human 29 34 678 683 B-chronic_disease
immunodeficiency 35 51 684 700 I-chronic_disease
virus 52 57 701 706 I-chronic_disease
( 58 59 707 708 I-chronic_disease
HIV 59 62 708 711 I-chronic_disease
) 62 63 711 712 I-chronic_disease
or 64 66 713 715 O
viral 67 72 716 721 B-chronic_disease
hepatitis 73 82 722 731 I-chronic_disease

Major 0 5 732 737 B-treatment
surgery 6 13 738 745 I-treatment
, 13 14 745 746 O
radiation 15 24 747 756 B-treatment
, 24 25 756 757 O
or 26 28 758 760 O
treatment 29 38 761 770 B-treatment
with 39 43 771 775 I-treatment
any 44 47 776 779 I-treatment
other 48 53 780 785 I-treatment
investigational 54 69 786 801 I-treatment
drug 70 74 802 806 I-treatment
within 75 81 807 813 O
2 82 83 814 815 B-upper_bound
weeks 84 89 816 821 I-upper_bound
of 90 92 822 824 O
study 93 98 825 830 B-treatment
treatment 99 108 831 840 I-treatment

Patients 0 8 841 849 O
must 9 13 850 854 O
have 14 18 855 859 O
sufficient 19 29 860 870 O
PSA 30 33 871 874 O
time 34 38 875 879 O
points 39 45 880 886 O
prior 46 51 887 892 O
to 52 54 893 895 O
enrollment 55 65 896 906 O
( 66 67 907 908 O
a 67 68 908 909 O
minimum 69 76 910 917 O
of 77 79 918 920 O
3 80 81 921 922 B-lower_bound
PSA 82 85 923 926 I-lower_bound
levels 86 92 927 933 I-lower_bound
within 93 99 934 940 O
a 100 101 941 942 O
six 102 105 943 946 B-upper_bound
month 106 111 947 952 I-upper_bound
period 112 118 953 959 O
) 118 119 959 960 O
to 120 122 961 963 O
calculate 123 132 964 973 O
a 133 134 974 975 O
baseline 135 143 976 984 O
PSA 144 147 985 988 O
doubling 148 156 989 997 O
time 157 161 998 1002 O

Patients 0 8 1003 1011 O
must 9 13 1012 1016 O
not 14 17 1017 1020 O
be 18 20 1021 1023 O
on 21 23 1024 1026 O
active 24 30 1027 1033 O
LHRH 31 35 1034 1038 B-treatment
agonist 36 43 1039 1046 I-treatment
/ 43 44 1046 1047 O
antagonist 44 54 1047 1057 B-treatment
therapy 55 62 1058 1065 I-treatment
and 63 66 1066 1069 O
must 67 71 1070 1074 O
have 72 76 1075 1079 O
testosterone 77 89 1080 1092 B-clinical_variable
level 90 95 1093 1098 I-clinical_variable
> 96 97 1099 1100 O
50 98 100 1101 1103 B-lower_bound
ng 101 103 1104 1106 I-lower_bound
/ 103 104 1106 1107 I-lower_bound
dL 104 106 1107 1109 I-lower_bound

Patients 0 8 1110 1118 O
must 9 13 1119 1123 O
not 14 17 1124 1127 O
be 18 20 1128 1130 O
on 21 23 1131 1133 O
active 24 30 1134 1140 O
anti 31 35 1141 1145 B-treatment
- 35 36 1145 1146 I-treatment
androgen 36 44 1146 1154 I-treatment
therapy 45 52 1155 1162 I-treatment
or 53 55 1163 1165 O
5 56 57 1166 1167 B-treatment
- 57 58 1167 1168 I-treatment
alpha 58 63 1168 1173 I-treatment
reductase 64 73 1174 1183 I-treatment
inhibitors 74 84 1184 1194 I-treatment

Patients 0 8 1195 1203 O
on 9 11 1204 1206 O
stable 12 18 1207 1213 O
dose 19 23 1214 1218 O
of 24 26 1219 1221 O
5 27 28 1222 1223 B-treatment
- 28 29 1223 1224 I-treatment
alpha 29 34 1224 1229 I-treatment
reductase 35 44 1230 1239 I-treatment
inhibitors 45 55 1240 1250 I-treatment
for 56 59 1251 1254 O
benign 60 66 1255 1261 B-chronic_disease
prostatic 67 76 1262 1271 I-chronic_disease
hypertrophy 77 88 1272 1283 I-chronic_disease
for 89 92 1284 1287 O
at 93 95 1288 1290 O
least 96 101 1291 1296 O
12 102 104 1297 1299 B-lower_bound
months 105 111 1300 1306 I-lower_bound
may 112 115 1307 1310 O
continue 116 124 1311 1319 O

Patients 0 8 1320 1328 O
who 9 12 1329 1332 O
are 13 16 1333 1336 O
candidates 17 27 1337 1347 O
for 28 31 1348 1351 O
local 32 37 1352 1357 O
salvage 38 45 1358 1365 B-treatment
therapy 46 53 1366 1373 I-treatment
must 54 58 1374 1378 O
have 59 63 1379 1383 O
had 64 67 1384 1387 O
this 68 72 1388 1392 O
option 73 79 1393 1399 O
pursued 80 87 1400 1407 O
or 88 90 1408 1410 O
discussed 91 100 1411 1420 O

Patients 0 8 1421 1429 O
who 9 12 1430 1433 O
have 13 17 1434 1438 O
PSA 18 21 1439 1442 O
recurrence 22 32 1443 1453 O
after 33 38 1454 1459 O
local 39 44 1460 1465 O
salvage 45 52 1466 1473 B-treatment
therapy 53 60 1474 1481 I-treatment
may 61 64 1482 1485 O
participate 65 76 1486 1497 O
in 77 79 1498 1500 O
this 80 84 1501 1505 O
study 85 90 1506 1511 O

Patients 0 8 1512 1520 O
with 9 13 1521 1525 O
hormone 14 21 1526 1533 B-chronic_disease
sensitive 22 31 1534 1543 I-chronic_disease
disease 32 39 1544 1551 I-chronic_disease
who 40 43 1552 1555 O
received 44 52 1556 1564 O
prior 53 58 1565 1570 B-treatment
androgen 59 67 1571 1579 I-treatment
deprivation 68 79 1580 1591 I-treatment
therapy 80 87 1592 1599 I-treatment
as 88 90 1600 1602 O
part 91 95 1603 1607 O
of 96 98 1608 1610 O
primary 99 106 1611 1618 B-treatment
/ 106 107 1618 1619 I-treatment
salvage 107 114 1619 1626 I-treatment
local 115 120 1627 1632 I-treatment
treatment 121 130 1633 1642 I-treatment

Symptomatic 0 11 1643 1654 O
prostate 12 20 1655 1663 B-cancer
cancer 21 27 1664 1670 I-cancer
as 28 30 1671 1673 O
determined 31 41 1674 1684 O
by 42 44 1685 1687 O
cancer 45 51 1688 1694 O
- 51 52 1694 1695 O
related 52 59 1695 1702 O
pain 60 64 1703 1707 O
requiring 65 74 1708 1717 O
narcotic 75 83 1718 1726 B-treatment
pain 84 88 1727 1731 I-treatment
medication 89 99 1732 1742 I-treatment

Very 0 4 1743 1747 O
fast 5 9 1748 1752 O
PSA 10 13 1753 1756 B-clinical_variable
doubling 14 22 1757 1765 O
time 23 27 1766 1770 O
of 28 30 1771 1773 O
less 31 35 1774 1778 O
than 36 40 1779 1783 O
4 41 42 1784 1785 B-upper_bound
weeks 43 48 1786 1791 I-upper_bound
, 48 49 1791 1792 O
if 50 52 1793 1795 O
the 53 56 1796 1799 O
absolute 57 65 1800 1808 O
PSA 66 69 1809 1812 O
is 70 72 1813 1815 O
> 73 74 1816 1817 O
2 75 76 1818 1819 B-lower_bound
ng 77 79 1820 1822 I-lower_bound
/ 79 80 1822 1823 I-lower_bound
mL 80 82 1823 1825 I-lower_bound

patient 0 7 1826 1833 O
must 8 12 1834 1838 O
have 13 17 1839 1843 O
either 18 24 1844 1850 O
declined 25 33 1851 1859 O
salvage 34 41 1860 1867 B-treatment
therapy 42 49 1868 1875 I-treatment
or 50 52 1876 1878 O
was 53 56 1879 1882 O
deemed 57 63 1883 1889 O
not 64 67 1890 1893 O
to 68 70 1894 1896 O
be 71 73 1897 1899 O
a 74 75 1900 1901 O
candidate 76 85 1902 1911 O
for 86 89 1912 1915 O
salvage 90 97 1916 1923 O
therapy 98 105 1924 1931 O

patients 0 8 1932 1940 O
receiving 9 18 1941 1950 O
intermittent 19 31 1951 1963 B-treatment
androgen 32 40 1964 1972 I-treatment
deprivation 41 52 1973 1984 I-treatment
therapy 53 60 1985 1992 I-treatment
will 61 65 1993 1997 O
be 66 68 1998 2000 O
allowed 69 76 2001 2008 O
to 77 79 2009 2011 O
participate 80 91 2012 2023 O

