< 0 1 0 1 O
15 1 3 1 3 B-upper_bound
% 3 4 3 4 I-upper_bound
of 5 7 5 7 O
residents 8 17 8 17 O
receiving 18 27 18 27 O
at 28 30 28 30 O
least 31 36 31 36 O
one 37 40 37 40 B-lower_bound
chlorhexidine 41 54 41 54 B-treatment
bath 55 59 55 59 I-treatment
or 60 62 60 62 O
nasal 63 68 63 68 B-treatment
decolonization 69 83 69 83 I-treatment
treatment 84 93 84 93 I-treatment
during 94 100 94 100 O
their 101 106 101 106 O
nursing 107 114 107 114 O
home 115 119 115 119 O
stay 120 124 120 124 O

Facilities 0 10 125 135 O
with 11 15 136 140 O
a 16 17 141 142 O
resident 18 26 143 151 O
population 27 37 152 162 O
with 38 42 163 167 O
> 43 44 168 169 O
= 44 45 169 170 O
20 45 47 170 172 B-lower_bound
% 47 48 172 173 I-lower_bound
combative 49 58 174 183 B-clinical_variable
patients 59 67 184 192 I-clinical_variable

Minimal 0 7 193 200 O
use 8 11 201 204 O
of 12 14 205 207 O
chlorhexidine 15 28 208 221 B-treatment
bathing 29 36 222 229 I-treatment

Minimal 0 7 230 237 O
use 8 11 238 241 O
of 12 14 242 244 O
nasal 15 20 245 250 B-treatment
decolonization 21 35 251 265 I-treatment

