Active 0 6 0 6 O
cancer 7 13 7 13 B-cancer

Already 0 7 14 21 O
exercise 8 16 22 30 B-clinical_variable
2x 17 19 31 33 B-lower_bound
/ 19 20 33 34 I-lower_bound
week 20 24 34 38 I-lower_bound
or 25 27 39 41 O
more 28 32 42 46 O

BMI 0 3 47 50 B-bmi
> 4 5 51 52 O
30 5 7 52 54 B-lower_bound
kg 8 10 55 57 I-lower_bound
/ 10 11 57 58 I-lower_bound
m2 11 13 58 60 I-lower_bound

No 0 2 61 63 O
current 3 10 64 71 O
plan 11 15 72 76 O
for 16 19 77 80 O
surgical 20 28 81 89 B-treatment
revascularization 29 46 90 107 I-treatment

Unstable 0 8 108 116 B-chronic_disease
angina 9 15 117 123 I-chronic_disease
or 16 18 124 126 O
a 19 20 127 128 O
recent 21 27 129 135 O
heart 28 33 136 141 B-chronic_disease
attack 34 40 142 148 I-chronic_disease

