Age 0 3 0 3 B-age
60 4 6 4 6 B-lower_bound
- 6 7 6 7 O
79 7 9 7 9 B-upper_bound
years 10 15 10 15 I-upper_bound

Baseline 0 8 16 24 O
brachial 9 17 25 33 O
flow 18 22 34 38 B-clinical_variable
- 22 23 38 39 I-clinical_variable
mediated 23 31 39 47 I-clinical_variable
dilation 32 40 48 56 I-clinical_variable
( 41 42 57 58 I-clinical_variable
FMD 42 45 58 61 I-clinical_variable
) 45 46 61 62 I-clinical_variable
< 47 48 63 64 O
7%Δ 49 52 65 68 B-upper_bound
( 53 54 69 70 O
rationale 54 63 70 79 O
: 63 64 79 80 O
non 65 68 81 84 O
- 68 69 84 85 O
invasive 69 77 85 93 O
screening 78 87 94 103 O
to 88 90 104 106 O
ensure 91 97 107 113 O
exclusion 98 107 114 123 O
of 108 110 124 126 O
subjects 111 119 127 135 O
with 120 124 136 140 O
exceptionally 125 138 141 154 O
high 139 143 155 159 O
baseline 144 152 160 168 O
endothelial 153 164 169 180 O
function(215 165 177 181 193 O
) 177 178 193 194 O

Blood 0 5 195 200 B-clinical_variable
pressure 6 14 201 209 I-clinical_variable
( 15 16 210 211 I-clinical_variable
BP 16 18 211 213 I-clinical_variable
) 18 19 213 214 I-clinical_variable
> 20 21 215 216 O
100/60 21 27 216 222 O
mmHg 28 32 223 227 O
for 33 36 228 231 O
past 37 41 232 236 O
3 42 43 237 238 O
mo 44 46 239 241 O
( 47 48 242 243 O
rationale 48 57 243 252 O
: 57 58 252 253 O
blood 59 64 254 259 B-clinical_variable
pressure 65 73 260 268 I-clinical_variable
below 74 79 269 274 O
100/60 80 86 275 281 O
mmHg 87 91 282 286 O
may 92 95 287 290 O
elevate 96 103 291 298 O
the 104 107 299 302 O
normally 108 116 303 311 O
small 117 122 312 317 O
risk 123 127 318 322 O
of 128 130 323 325 O
hypotension 131 142 326 337 O
with 143 147 338 342 O
sodium 148 154 343 349 O
nitrite 155 162 350 357 O
treatment 163 172 358 367 O
) 172 173 367 368 O

Body 0 4 369 373 B-bmi
mass 5 9 374 378 I-bmi
index 10 15 379 384 I-bmi
( 16 17 385 386 I-bmi
BMI 17 20 386 389 I-bmi
) 20 21 389 390 I-bmi
> 22 23 391 392 O
40 23 25 392 394 B-lower_bound
kg 26 28 395 397 I-lower_bound
/ 28 29 397 398 I-lower_bound
m2 29 31 398 400 I-lower_bound
( 32 33 401 402 O
FMD 33 36 402 405 B-chronic_disease
measurements 37 49 406 418 O
can 50 53 419 422 O
be 54 56 423 425 O
inaccurate 57 67 426 436 O
in 68 70 437 439 O
severely 71 79 440 448 O
obese 80 85 449 454 O
patients 86 94 455 463 O
) 94 95 463 464 O

Chronic 0 7 465 472 O
clinical 8 16 473 481 B-chronic_disease
diseases 17 25 482 490 I-chronic_disease
( 26 27 491 492 O
e.g. 27 31 492 496 O
, 31 32 496 497 O
coronary 33 41 498 506 B-chronic_disease
artery 42 48 507 513 I-chronic_disease
/ 48 49 513 514 I-chronic_disease
peripheral 49 59 514 524 I-chronic_disease
artery 60 66 525 531 I-chronic_disease
/ 66 67 531 532 I-chronic_disease
cerebrovascular 67 82 532 547 I-chronic_disease
diseases 83 91 548 556 I-chronic_disease
, 91 92 556 557 O
diabetes 93 101 558 566 B-chronic_disease
, 101 102 566 567 O
chronic 103 110 568 575 B-chronic_disease
kidney 111 117 576 582 I-chronic_disease
disease 118 125 583 590 I-chronic_disease
requiring 126 135 591 600 O
dialysis 136 144 601 609 B-treatment
, 144 145 609 610 O
neurological 146 158 611 623 B-chronic_disease
disorders 159 168 624 633 I-chronic_disease
or 169 171 634 636 I-chronic_disease
diseases 172 180 637 645 I-chronic_disease
that 181 185 646 650 O
may 186 189 651 654 O
affect 190 196 655 661 O
motor 197 202 662 667 O
/ 202 203 667 668 O
cognitive 203 212 668 677 O
functions 213 222 678 687 O
[ 223 224 688 689 O
multiple 224 232 689 697 B-chronic_disease
sclerosis 233 242 698 707 I-chronic_disease
, 242 243 707 708 O
Parkinson 244 253 709 718 B-chronic_disease
's 253 255 718 720 I-chronic_disease
disease 256 263 721 728 I-chronic_disease
, 263 264 728 729 O
polio 265 270 730 735 B-chronic_disease
, 270 271 735 736 O
Alzheimer 272 281 737 746 B-chronic_disease
's 281 283 746 748 I-chronic_disease
disease 284 291 749 756 I-chronic_disease
, 291 292 756 757 O
dementia 293 301 758 766 O
or 302 304 767 769 O
other 305 310 770 775 O
brain 311 316 776 781 B-chronic_disease
diseases 317 325 782 790 I-chronic_disease
of 326 328 791 793 O
aging 329 334 794 799 O
] 334 335 799 800 O
) 335 336 800 801 O

Claustrophobia 0 14 802 816 B-chronic_disease
, 14 15 816 817 O
metal 16 21 818 823 O
implants 22 30 824 832 O
, 30 31 832 833 O
etc 32 35 834 837 O
. 35 36 837 838 O
, 36 37 838 839 O
affecting 38 47 840 849 O
feasibility 48 59 850 861 O
and/or 60 66 862 868 O
safety 67 73 869 875 O
of 74 76 876 878 O
the 77 80 879 882 O
fMRI 81 85 883 887 B-treatment
scanning 86 94 888 896 I-treatment

Current 0 7 897 904 O
treatment 8 17 905 914 B-treatment
or 18 20 915 917 O
recent 21 27 918 924 O
cessation 28 37 925 934 O
( 38 39 935 936 O
< 39 40 936 937 O
3 41 42 938 939 B-upper_bound
mo 43 45 940 942 I-upper_bound
) 45 46 942 943 O
of 47 49 944 946 O
hormone 50 57 947 954 B-treatment
replacement 58 69 955 966 I-treatment
therapy 70 77 967 974 I-treatment

Glucose-6 0 9 975 984 B-clinical_variable
- 9 10 984 985 I-clinical_variable
phosphate 10 19 985 994 I-clinical_variable
dehydrogenase 20 33 995 1008 I-clinical_variable
deficiency 34 44 1009 1019 I-clinical_variable
or 45 47 1020 1022 O
blood 48 53 1023 1028 B-clinical_variable
methemoglobin 54 67 1029 1042 I-clinical_variable
> 68 69 1043 1044 O
2 69 70 1044 1045 B-lower_bound
% 70 71 1045 1046 I-lower_bound

High 0 4 1047 1051 O
dietary 5 12 1052 1059 O
nitrate 13 20 1060 1067 O
intake 21 27 1068 1074 O
or 28 30 1075 1077 O
current 31 38 1078 1085 O
nitrite 39 46 1086 1093 O
supplementation 47 62 1094 1109 O
; 62 63 1109 1110 O
hypersensitivity 64 80 1111 1127 O
to 81 83 1128 1130 O
nitrates 84 92 1131 1139 B-allergy_name
or 93 95 1140 1142 O
nitrites 96 104 1143 1151 B-allergy_name

Moderate 0 8 1152 1160 O
or 9 11 1161 1163 O
severe 12 18 1164 1170 O
peripheral 19 29 1171 1181 B-chronic_disease
artery 30 36 1182 1188 I-chronic_disease
disease 37 44 1189 1196 I-chronic_disease
( 45 46 1197 1198 O
ankle 46 51 1198 1203 B-clinical_variable
- 51 52 1203 1204 I-clinical_variable
brachial 52 60 1204 1212 I-clinical_variable
index 61 66 1213 1218 I-clinical_variable
< 67 68 1219 1220 O
0.7)(183 68 76 1220 1228 B-upper_bound
) 76 77 1228 1229 O

Not 0 3 1230 1233 O
weight 4 10 1234 1240 O
stable 11 17 1241 1247 O
in 18 20 1248 1250 O
the 21 24 1251 1254 O
prior 25 30 1255 1260 B-upper_bound
3 31 32 1261 1262 I-upper_bound
months 33 39 1263 1269 I-upper_bound
( 40 41 1270 1271 O
> 41 42 1271 1272 O
2 42 43 1272 1273 B-lower_bound
kg 44 46 1274 1276 I-lower_bound
weight 47 53 1277 1283 I-lower_bound
change 54 60 1284 1290 I-lower_bound
) 60 61 1290 1291 O
or 62 64 1292 1294 O
unwilling 65 74 1295 1304 O
to 75 77 1305 1307 O
remain 78 84 1308 1314 O
weight 85 91 1315 1321 O
stable 92 98 1322 1328 O
throughout 99 109 1329 1339 O
study 110 115 1340 1345 O
( 116 117 1346 1347 O
rationale 117 126 1347 1356 O
: 126 127 1356 1357 O
recent 128 134 1358 1364 O
weight 135 141 1365 1371 O
change 142 148 1372 1378 O
or 149 151 1379 1381 O
weight 152 158 1382 1388 O
loss 159 163 1389 1393 O
can 164 167 1394 1397 O
influence 168 177 1398 1407 O
vascular 178 186 1408 1416 O
function 187 195 1417 1425 O
and 196 199 1426 1429 O
small 200 205 1430 1435 O
metabolite 206 216 1436 1446 O
signature(216 217 230 1447 1460 O
) 230 231 1460 1461 O
) 231 232 1461 1462 O

Regular 0 7 1463 1470 O
vigorous 8 16 1471 1479 O
aerobic 17 24 1480 1487 O
/ 24 25 1487 1488 O
endurance 25 34 1488 1497 O
exercise 35 43 1498 1506 O
( 44 45 1507 1508 O
> 45 46 1508 1509 O
3 46 47 1509 1510 B-lower_bound
vigorous 48 56 1511 1519 I-lower_bound
bouts 57 62 1520 1525 I-lower_bound
/ 62 63 1525 1526 I-lower_bound
week 63 67 1526 1530 I-lower_bound
) 67 68 1530 1531 O

Score 0 5 1532 1537 O
> 6 7 1538 1539 O
22 7 9 1539 1541 B-lower_bound
on 10 12 1542 1544 O
the 13 16 1545 1548 O
mini 17 21 1549 1553 B-clinical_variable
mental 22 28 1554 1560 I-clinical_variable
state 29 34 1561 1566 I-clinical_variable
exam 35 39 1567 1571 I-clinical_variable
( 40 41 1572 1573 I-clinical_variable
MMSE 41 45 1573 1577 I-clinical_variable
) 45 46 1577 1578 I-clinical_variable
to 47 49 1579 1581 O
allow 50 55 1582 1587 O
a 56 57 1588 1589 O
broad 58 63 1590 1595 O
range 64 69 1596 1601 O
of 70 72 1602 1604 O
normal 73 79 1605 1611 O
and 80 83 1612 1615 O
mildly 84 90 1616 1622 O
- 90 91 1622 1623 O
impaired 91 99 1623 1631 O
cognitive 100 109 1632 1641 O
abilities 110 119 1642 1651 O
, 119 120 1651 1652 O
but 121 124 1653 1656 O
function 125 133 1657 1665 O
adequate 134 142 1666 1674 O
to 143 145 1675 1677 O
understand 146 156 1678 1688 O
and 157 160 1689 1692 O
complete 161 169 1693 1701 O
trials 170 176 1702 1708 O
( 177 178 1709 1710 O
214 178 181 1710 1713 O
) 181 182 1713 1714 O

Women 0 5 1715 1720 B-gender
will 6 10 1721 1725 O
be 11 13 1726 1728 O
confirmed 14 23 1729 1738 O
as 24 26 1739 1741 O
postmenopausal 27 41 1742 1756 O
( 42 43 1757 1758 O
either 43 49 1758 1764 O
natural 50 57 1765 1772 O
or 58 60 1773 1775 O
surgical 61 69 1776 1784 O
) 69 70 1784 1785 O
based 71 76 1786 1791 O
on 77 79 1792 1794 O
cessation 80 89 1795 1804 O
of 90 92 1805 1807 O
menses 93 99 1808 1814 O
for 100 103 1815 1818 O
> 104 105 1819 1820 O
1 105 106 1820 1821 B-lower_bound
year 107 111 1822 1826 I-lower_bound

hyperlipidemia 0 14 1827 1841 B-chronic_disease

hypertension 0 12 1842 1854 B-chronic_disease

