Atherosclerosis 0 15 0 15 B-chronic_disease
, 15 16 15 16 O
congestive 17 27 17 27 B-chronic_disease
heart 28 33 28 33 I-chronic_disease
failure 34 41 34 41 I-chronic_disease
, 41 42 41 42 O
or 43 45 43 45 O
history 46 53 46 53 O
of 54 56 54 56 O
myocardial 57 67 57 67 B-chronic_disease
infarction 68 78 68 78 I-chronic_disease

Brain 0 5 79 84 B-chronic_disease
injury 6 12 85 91 I-chronic_disease
with 13 17 92 96 O
score 18 23 97 102 B-clinical_variable
on 24 26 103 105 I-clinical_variable
mini 27 31 106 110 I-clinical_variable
- 31 32 110 111 I-clinical_variable
mental 32 38 111 117 I-clinical_variable
status 39 45 118 124 I-clinical_variable
examination 46 57 125 136 I-clinical_variable
less 58 62 137 141 O
than 63 67 142 146 O
26 68 70 147 149 B-upper_bound

DXA 0 3 150 153 B-clinical_variable
results 4 11 154 161 O
indicating 12 22 162 172 O
a 23 24 173 174 O
t 25 26 175 176 O
- 26 27 176 177 O
score 27 32 177 182 O
below 33 38 183 188 O
-3.5 39 43 189 193 O
at 44 46 194 196 O
the 47 50 197 200 O
femoral 51 58 201 208 O
neck 59 63 209 213 O
or 64 66 214 216 O
the 67 70 217 220 O
total 71 76 221 226 O
proximal 77 85 227 235 O
femur 86 91 236 241 O
bone 92 96 242 246 O
and 97 100 247 250 O
knee 101 105 251 255 O
BMD 106 109 256 259 B-clinical_variable
< 110 111 260 261 O
0.60 111 115 261 265 B-upper_bound
gm 116 118 266 268 I-upper_bound
/ 118 119 268 269 I-upper_bound
cm2 119 122 269 272 I-upper_bound

Deep 0 4 273 277 B-chronic_disease
vein 5 9 278 282 I-chronic_disease
thromboses 10 20 283 293 I-chronic_disease
in 21 23 294 296 O
lower 24 29 297 302 O
extremities 30 41 303 314 O
of 42 44 315 317 O
less 45 49 318 322 O
than 50 54 323 327 O
6 55 56 328 329 B-upper_bound
months 57 63 330 336 I-upper_bound
duration 64 72 337 345 O

Diagnosis 0 9 346 355 O
of 10 12 356 358 O
coronary 13 21 359 367 B-chronic_disease
artery 22 28 368 374 I-chronic_disease
disease 29 36 375 382 I-chronic_disease
that 37 41 383 387 O
precludes 42 51 388 397 O
moderate 52 60 398 406 O
to 61 63 407 409 O
intense 64 71 410 417 O
exercise 72 80 418 426 O

Diagnosis 0 9 427 436 O
of 10 12 437 439 O
heterotropic 13 25 440 452 B-chronic_disease
ossification 26 38 453 465 I-chronic_disease
of 39 41 466 468 O
the 42 45 469 472 O
lower 46 51 473 478 O
extremities 52 63 479 490 O
which 64 69 491 496 O
affect 70 76 497 503 O
range 77 82 504 509 O
of 83 85 510 512 O
motion 86 92 513 519 O
or 93 95 520 522 O
proper 96 102 523 529 O
measurement 103 114 530 541 O
of 115 117 542 544 O
BMD 118 121 545 548 B-clinical_variable
measurements 122 134 549 561 O

Diagnosis 0 9 562 571 O
of 10 12 572 574 O
neurological 13 25 575 587 B-chronic_disease
injury 26 32 588 594 I-chronic_disease
other 33 38 595 600 O
than 39 43 601 605 O
SCI 44 47 606 609 O

Height 0 6 610 616 B-clinical_variable
160 7 10 617 620 B-lower_bound
to 11 13 621 623 O
190 14 17 624 627 B-upper_bound
cm 18 20 628 630 I-upper_bound
( 21 22 631 632 O
63 22 24 632 634 B-lower_bound
- 24 25 634 635 O
75 25 27 635 637 B-upper_bound
in 28 30 638 640 I-upper_bound
or 31 33 641 643 O
5'3 34 37 644 647 B-lower_bound
to 38 40 648 650 O
6'3 41 44 651 654 B-upper_bound
ft 45 47 655 657 I-upper_bound
) 47 48 657 658 O

Males 0 5 659 664 B-gender

Multiple 0 8 665 673 B-chronic_disease
sclerosis 9 18 674 683 I-chronic_disease
, 18 19 683 684 O
Stroke 20 26 685 691 B-chronic_disease
, 26 27 691 692 O
Cerebral 28 36 693 701 B-chronic_disease
Palsy 37 42 702 707 I-chronic_disease
, 42 43 707 708 O
Amyotrophic 44 55 709 720 B-chronic_disease
lateral 56 63 721 728 I-chronic_disease
sclerosis 64 73 729 738 I-chronic_disease
, 73 74 738 739 O
Traumatic 75 84 740 749 B-chronic_disease
Brain 85 90 750 755 I-chronic_disease
injury 91 97 756 762 I-chronic_disease
, 97 98 762 763 O
Spina 99 104 764 769 B-chronic_disease
bifida 105 111 770 776 I-chronic_disease
, 111 112 776 777 O
Parkinson 113 122 778 787 B-chronic_disease
's 122 124 787 789 I-chronic_disease
disease 125 132 790 797 I-chronic_disease

Other 0 5 798 803 O
neurological 6 18 804 816 B-chronic_disease
condition 19 28 817 826 I-chronic_disease
that 29 33 827 831 O
the 34 37 832 835 O
study 38 43 836 841 O
physician 44 53 842 851 O
considers 54 63 852 861 O
in 64 66 862 864 O
his 67 70 865 868 O
/ 70 71 868 869 O
her 71 74 869 872 O
clinical 75 83 873 881 O
judgment 84 92 882 890 O
to 93 95 891 893 O
be 96 98 894 896 O
exclusionary 99 111 897 909 O

Pregnancy 0 9 910 919 B-pregnancy

Recent 0 6 920 926 O
lower 7 12 927 932 O
extremity 13 22 933 942 O
fracture 23 31 943 951 O
within 32 38 952 958 O
the 39 42 959 962 O
past 43 47 963 967 B-upper_bound
2 48 49 968 969 I-upper_bound
years 50 55 970 975 I-upper_bound

Severe 0 6 976 982 O
concurrent 7 17 983 993 B-chronic_disease
medical 18 25 994 1001 I-chronic_disease
disease 26 33 1002 1009 I-chronic_disease
, 33 34 1009 1010 O
illness 35 42 1011 1018 O
or 43 45 1019 1021 O
condition 46 55 1022 1031 O

Severe 0 6 1032 1038 O
spasticity 7 17 1039 1049 B-chronic_disease
( 18 19 1050 1051 O
defined 19 26 1051 1058 O
by 27 29 1059 1061 O
an 30 32 1062 1064 O
Ashworth 33 41 1065 1073 B-clinical_variable
score 42 47 1074 1079 I-clinical_variable
of 48 50 1080 1082 O
> 51 52 1083 1084 O
4.0 52 55 1084 1087 B-lower_bound
or 56 58 1088 1090 O
clinical 59 67 1091 1099 O
impression 68 78 1100 1110 O
of 79 81 1111 1113 O
the 82 85 1114 1117 O
study 86 91 1118 1123 O
physician 92 101 1124 1133 O
or 102 104 1134 1136 O
physical 105 113 1137 1145 O
therapist 114 123 1146 1155 O
) 123 124 1155 1156 O

Symptomatic 0 11 1157 1168 B-chronic_disease
orthostatic 12 23 1169 1180 I-chronic_disease
hypotension 24 35 1181 1192 I-chronic_disease
with 36 40 1193 1197 O
standing 41 49 1198 1206 O
that 50 54 1207 1211 O
does 55 59 1212 1216 O
not 60 63 1217 1220 O
resolve 64 71 1221 1228 O
after 72 77 1229 1234 O
attempts 78 86 1235 1243 O
at 87 89 1244 1246 O
upright 90 97 1247 1254 O
posture 98 105 1255 1262 O
that 106 110 1263 1267 O
were 111 115 1268 1272 O
made 116 120 1273 1277 O
over 121 125 1278 1282 O
several 126 133 1283 1290 O
days 134 138 1291 1295 O
, 138 139 1295 1296 O
and 140 143 1297 1300 O
standing 144 152 1301 1309 O
by 153 155 1310 1312 O
the 156 159 1313 1316 O
participant 160 171 1317 1328 O
is 172 174 1329 1331 O
deemed 175 181 1332 1338 O
to 182 184 1339 1341 O
pose 185 189 1342 1346 O
a 190 191 1347 1348 O
health 192 198 1349 1355 O
risk 199 203 1356 1360 O
, 203 204 1360 1361 O
as 205 207 1362 1364 O
determined 208 218 1365 1375 O
by 219 221 1376 1378 O
a 222 223 1379 1380 O
physician 224 233 1381 1390 O
, 233 234 1390 1391 O
because 235 242 1392 1399 O
of 243 245 1400 1402 O
symptomatic 246 257 1403 1414 B-chronic_disease
orthostatic 258 269 1415 1426 I-chronic_disease
hypotension 270 281 1427 1438 I-chronic_disease

Systemic 0 8 1439 1447 B-chronic_disease
or 9 11 1448 1450 I-chronic_disease
peripheral 12 22 1451 1461 I-chronic_disease
infection 23 32 1462 1471 I-chronic_disease

Traumatic 0 9 1472 1481 B-chronic_disease
or 10 12 1482 1484 I-chronic_disease
non 13 16 1485 1488 I-chronic_disease
- 16 17 1488 1489 I-chronic_disease
traumatic 17 26 1489 1498 I-chronic_disease
paraplegia 27 37 1499 1509 I-chronic_disease
> 38 39 1510 1511 O
6 39 40 1511 1512 B-lower_bound
months 41 47 1513 1519 I-lower_bound
in 48 50 1520 1522 O
duration 51 59 1523 1531 O

Untreated 0 9 1532 1541 O
hypertension 10 22 1542 1554 B-chronic_disease
( 23 24 1555 1556 O
SBP>140 24 31 1556 1563 B-clinical_variable
, 31 32 1563 1564 O
DBP>90 33 39 1565 1571 B-clinical_variable
mmHg 40 44 1572 1576 I-lower_bound
) 44 45 1576 1577 O

Weight 0 6 1578 1584 B-clinical_variable
< 7 8 1585 1586 O
100 8 11 1586 1589 B-upper_bound
kg 12 14 1590 1592 I-upper_bound
( 15 16 1593 1594 O
< 16 17 1594 1595 O
220 17 20 1595 1598 B-upper_bound
lb 21 23 1599 1601 I-upper_bound
) 23 24 1601 1602 O

between 0 7 1603 1610 O
18 8 10 1611 1613 B-lower_bound
- 10 11 1613 1614 O
70 11 13 1614 1616 B-upper_bound
years 14 19 1617 1622 I-upper_bound
old 20 23 1623 1626 O

females 0 7 1627 1634 B-gender

lactating 0 9 1635 1644 O
females 10 17 1645 1652 B-gender

