Patients 0 8 0 8 O
whose 9 14 9 14 O
parents 15 22 15 22 O
refuse 23 29 23 29 O
to 30 32 30 32 O
administer 33 43 33 43 O
doxycycline 44 55 44 55 B-treatment

Patients 0 8 56 64 O
with 9 13 65 69 O
acute 14 19 70 75 B-chronic_disease
renal 20 25 76 81 I-chronic_disease
failure 26 33 82 89 I-chronic_disease

Patients 0 8 90 98 O
with 9 13 99 103 O
aneurysms 14 23 104 113 B-chronic_disease
of 24 26 114 116 O
the 27 30 117 120 O
right 31 36 121 126 O
or 37 39 127 129 O
left 40 44 130 134 O
main 45 49 135 139 O
coronary 50 58 140 148 O
arteries 59 67 149 157 O
during 68 74 158 164 O
the 75 78 165 168 O
acute 79 84 169 174 B-chronic_disease
febrile 85 92 175 182 I-chronic_disease
phase 93 98 183 188 I-chronic_disease
of 99 101 189 191 I-chronic_disease
KD 102 104 192 194 I-chronic_disease

Patients 0 8 195 203 O
with 9 13 204 208 O
chronic 14 21 209 216 B-chronic_disease
liver 22 27 217 222 I-chronic_disease
and 28 31 223 226 O
kidney 32 38 227 233 B-chronic_disease
disease 39 46 234 241 I-chronic_disease

Patients 0 8 242 250 O
with 9 13 251 255 O
clinically 14 24 256 266 O
incomplete 25 35 267 277 B-chronic_disease
KD 36 38 278 280 I-chronic_disease

Patients 0 8 281 289 O
with 9 13 290 294 O
dilation 14 22 295 303 O
of 23 25 304 306 O
the 26 29 307 310 O
right 30 35 311 316 O
or 36 38 317 319 O
left 39 43 320 324 O
anterior 44 52 325 333 O
descending 53 63 334 344 O
coronary 64 72 345 353 O
artery 73 79 354 360 O
beyond 80 86 361 367 O
a 87 88 368 369 O
z 89 90 370 371 B-clinical_variable
- 90 91 371 372 I-clinical_variable
score 91 96 372 377 I-clinical_variable
of 97 99 378 380 O
+3 100 102 381 383 O
during 103 109 384 390 O
the 110 113 391 394 O
acute 114 119 395 400 O
febrile 120 127 401 408 O
phase 128 133 409 414 O
of 134 136 415 417 O
KD 137 139 418 420 B-chronic_disease

Patients 0 8 421 429 O
with 9 13 430 434 O
refractory 14 24 435 445 O
KD 25 27 446 448 B-chronic_disease
after 28 33 449 454 O
initial 34 41 455 462 O
treatment 42 51 463 472 O
with 52 56 473 477 O
IVIG 57 61 478 482 B-treatment
and 62 65 483 486 O
dilated 66 73 487 494 O
coronary 74 82 495 503 O
arteries 83 91 504 512 O
on 92 94 513 515 O
an 95 97 516 518 O
echocardiogram 98 112 519 533 B-treatment
during 113 119 534 540 O
the 120 123 541 544 O
first 124 129 545 550 O
month 130 135 551 556 O
of 136 138 557 559 O
KD 139 141 560 562 O

Patients 0 8 563 571 O
with 9 13 572 576 O
right 14 19 577 582 O
or 20 22 583 585 O
left 23 27 586 590 B-clinical_variable
anterior 28 36 591 599 I-clinical_variable
descending 37 47 600 610 I-clinical_variable
coronary 48 56 611 619 I-clinical_variable
artery 57 63 620 626 I-clinical_variable
measurements 64 76 627 639 I-clinical_variable
below 77 82 640 645 O
a 83 84 646 647 O
z 85 86 648 649 O
- 86 87 649 650 O
score 87 92 650 655 O
of 93 95 656 658 O
+3 96 98 659 661 B-upper_bound
during 99 105 662 668 O
the 106 109 669 672 O
acute 110 115 673 678 O
febrile 116 123 679 686 O
phase 124 129 687 692 O
of 130 132 693 695 O
KD 133 135 696 698 B-chronic_disease

