Diagnosis 0 9 0 9 O
of 10 12 10 12 O
acute 13 18 13 18 B-chronic_disease
bacterial 19 28 19 28 I-chronic_disease
skin 29 33 29 33 I-chronic_disease
and 34 37 34 37 I-chronic_disease
skin 38 42 38 42 I-chronic_disease
structure 43 52 43 52 I-chronic_disease
infection 53 62 53 62 I-chronic_disease
( 63 64 63 64 I-chronic_disease
ABSSSI 64 70 64 70 I-chronic_disease
) 70 71 70 71 I-chronic_disease
, 71 72 71 72 O
with 73 77 73 77 O
a 78 79 78 79 O
regional 80 88 80 88 O
or 89 91 89 91 O
systemic 92 100 92 100 O
sign 101 105 101 105 O
of 106 108 106 108 O
infection 109 118 109 118 O

Male 0 4 119 123 B-gender
or 5 7 124 126 I-gender
female 8 14 127 133 I-gender
≥18 15 18 134 137 O
years 19 24 138 143 I-lower_bound
of 25 27 144 146 O
age 28 31 147 150 B-age

Primary 0 7 151 158 O
ABSSSI 8 14 159 165 B-chronic_disease
due 15 18 166 169 O
to 19 21 170 172 O
or 22 24 173 175 O
associated 25 35 176 186 O
with 36 40 187 191 O
any 41 44 192 195 O
of 45 47 196 198 O
the 48 51 199 202 O
following 52 61 203 212 O
: 61 62 212 213 O
diabetic 63 71 214 222 B-chronic_disease
foot 72 76 223 227 I-chronic_disease
infection 77 86 228 237 I-chronic_disease
, 86 87 237 238 O
gangrene 88 96 239 247 B-chronic_disease
, 96 97 247 248 O
or 98 100 249 251 O
perianal 101 109 252 260 B-chronic_disease
abscess 110 117 261 268 I-chronic_disease
; 117 118 268 269 O
concomitant 119 130 270 281 B-chronic_disease
infection 131 140 282 291 I-chronic_disease
at 141 143 292 294 O
another 144 151 295 302 O
site 152 156 303 307 O
; 156 157 307 308 O
infected 158 166 309 317 O
burns 167 172 318 323 O
; 172 173 323 324 O
decubitus 174 183 325 334 B-chronic_disease
, 183 184 334 335 O
chronic 185 192 336 343 O
, 192 193 343 344 O
or 194 196 345 347 O
ischemic 197 205 348 356 B-chronic_disease
ulcer 206 211 357 362 I-chronic_disease
; 211 212 362 363 O
evolving 213 221 364 372 O
necrotizing 222 233 373 384 O
process 234 241 385 392 O
; 241 242 392 393 O
infections 243 253 394 404 O
at 254 256 405 407 O
vascular 257 265 408 416 O
catheter 266 274 417 425 O
sites 275 280 426 431 O
or 281 283 432 434 O
involving 284 293 435 444 O
thrombophlebitis 294 310 445 461 B-chronic_disease

Requirement 0 11 462 473 O
for 12 15 474 477 O
intravenous 16 27 478 489 B-treatment
bacterial 28 37 490 499 I-treatment
treatment 38 47 500 509 I-treatment

Severe 0 6 510 516 B-chronic_disease
sepsis 7 13 517 523 I-chronic_disease
or 14 16 524 526 O
septic 17 23 527 533 B-chronic_disease
shock 24 29 534 539 I-chronic_disease

Uncomplicated 0 13 540 553 B-chronic_disease
skin 14 18 554 558 I-chronic_disease
and 19 22 559 562 I-chronic_disease
skin 23 27 563 567 I-chronic_disease
structure 28 37 568 577 I-chronic_disease
infection 38 47 578 587 I-chronic_disease

Use 0 3 588 591 O
of 4 6 592 594 O
any 7 10 595 598 O
systemic 11 19 599 607 B-treatment
antibacterial 20 33 608 621 I-treatment
treatment 34 43 622 631 I-treatment
within 44 50 632 638 O
14 51 53 639 641 B-upper_bound
days 54 58 642 646 I-upper_bound

