18 0 2 0 2 B-lower_bound
years 3 8 3 8 I-lower_bound
of 9 11 9 11 O
age 12 15 12 15 B-age
and 16 19 16 19 O
older 20 25 20 25 O

Agree 0 5 26 31 O
to 6 8 32 34 O
take 9 13 35 39 O
study 14 19 40 45 B-treatment
medications 20 31 46 57 I-treatment
as 32 34 58 60 O
prescribed 35 45 61 71 O

Currently 0 9 72 81 O
use 10 13 82 85 O
angiotensin 14 25 86 97 B-treatment
I 26 27 98 99 I-treatment
converting 28 38 100 110 I-treatment
enzyme 39 45 111 117 I-treatment
inhibitor 46 55 118 127 I-treatment
( 56 57 128 129 I-treatment
ACEI)/ 57 63 129 135 I-treatment
Angiotensin 64 75 136 147 B-treatment
II 76 78 148 150 I-treatment
receptor 79 87 151 159 I-treatment
blocker 88 95 160 167 I-treatment
( 96 97 168 169 I-treatment
ARB 97 100 169 172 I-treatment
) 100 101 172 173 I-treatment

Greater 0 7 174 181 O
than 8 12 182 186 O
100 13 16 187 190 B-lower_bound
hours 17 22 191 196 I-lower_bound
per 23 26 197 200 I-lower_bound
year 27 31 201 205 I-lower_bound
in 32 34 206 208 O
Level 35 40 209 214 O
I 41 42 215 216 O
( 43 44 217 218 O
football 44 52 218 226 O
, 52 53 226 227 O
basketball 54 64 228 238 O
, 64 65 238 239 O
or 66 68 240 242 O
soccer 69 75 243 249 O
) 75 76 249 250 O
or 77 79 251 253 O
Level 80 85 254 259 O
II 86 88 260 262 O
( 89 90 263 264 O
racquet 90 97 264 271 O
sports 98 104 272 278 O
, 104 105 278 279 O
skiing 106 112 280 286 O
, 112 113 286 287 O
manual 114 120 288 294 O
labor 121 126 295 300 O
occupations 127 138 301 312 O
/ 138 139 312 313 O
heavy 139 144 313 318 O
physical 145 153 319 327 O
work 154 158 328 332 O
) 158 159 332 333 O
and 160 163 334 337 O
activities 164 174 338 348 O
that 175 179 349 353 O
require 180 187 354 361 O
running 188 195 362 369 O
and 196 199 370 373 O
sprinting 200 209 374 383 O

Has 0 3 384 387 O
contraindications 4 21 388 405 O
for 22 25 406 409 O
Losartan 26 34 410 418 B-allergy_name
therapy 35 42 419 426 I-treatment
( 43 44 427 428 O
hypersensitivity 44 60 428 444 O
to 61 63 445 447 O
Losartan 64 72 448 456 O
, 72 73 456 457 O
hepatic 74 81 458 465 B-allergy_name
involvement 82 93 466 477 I-allergy_name
) 93 94 477 478 O

Have 0 4 479 483 O
a 5 6 484 485 O
history 7 14 486 493 O
of 15 17 494 496 O
claustrophobia 18 32 497 511 B-chronic_disease

Have 0 4 512 516 O
a 5 6 517 518 O
history 7 14 519 526 O
of 15 17 527 529 O
not 18 21 530 533 O
tolerating 22 32 534 544 O
previous 33 41 545 553 O
MRI 42 45 554 557 B-treatment
scans 46 51 558 563 O
without 52 59 564 571 O
medication 60 70 572 582 B-treatment

Have 0 4 583 587 O
an 5 7 588 590 O
injury 8 14 591 597 O
that 15 19 598 602 O
requires 20 28 603 611 O
surgical 29 37 612 620 B-treatment
intervention 38 50 621 633 I-treatment
( 51 52 634 635 O
e.g. 52 56 635 639 O
avulsion 57 65 640 648 B-treatment
with 66 70 649 653 I-treatment
associated 71 81 654 664 I-treatment
bony 82 86 665 669 I-treatment
involvement 87 98 670 681 I-treatment
, 98 99 681 682 O
grade 100 105 683 688 O
III 106 109 689 692 O
complete 110 118 693 701 O
tears 119 124 702 707 O
) 124 125 707 708 O

Have 0 4 709 713 O
cardiac 5 12 714 721 B-treatment
pacemaker 13 22 722 731 I-treatment

Have 0 4 732 736 O
contraindications 5 22 737 754 O
for 23 26 755 758 O
MRI 27 30 759 762 B-treatment

Have 0 4 763 767 O
diabetes 5 13 768 776 B-chronic_disease
mellitus 14 22 777 785 I-chronic_disease
, 22 23 785 786 O
cardiovascular 24 38 787 801 B-chronic_disease
, 38 39 801 802 O
renal 40 45 803 808 B-chronic_disease
or 46 48 809 811 O
hepatic 49 56 812 819 B-chronic_disease
co 57 59 820 822 O
- 59 60 822 823 O
morbidities 60 71 823 834 O

Have 0 4 835 839 O
had 5 8 840 843 O
grade 9 14 844 849 B-lower_bound
II 15 17 850 852 I-lower_bound
or 18 20 853 855 O
III 21 24 856 859 B-upper_bound
hamstring 25 34 860 869 B-chronic_disease
injury 35 41 870 876 I-chronic_disease
within 42 48 877 883 O
the 49 52 884 887 O
7 53 54 888 889 B-upper_bound
days 55 59 890 894 I-upper_bound
prior 60 65 895 900 I-upper_bound
to 66 68 901 903 O
enrollment 69 79 904 914 O

Have 0 4 915 919 O
had 5 8 920 923 O
previous 9 17 924 932 O
hamstring 18 27 933 942 B-chronic_disease
injury 28 34 943 949 I-chronic_disease
on 35 37 950 952 O
the 38 41 953 956 O
same 42 46 957 961 O
side 47 51 962 966 O
or 52 54 967 969 O
chronic 55 62 970 977 O
symptoms 63 71 978 986 O

Have 0 4 987 991 O
hypertension 5 17 992 1004 B-chronic_disease
( 18 19 1005 1006 O
blood 19 24 1006 1011 B-clinical_variable
pressure 25 33 1012 1020 I-clinical_variable
greater 34 41 1021 1028 O
than 42 46 1029 1033 O
or 47 49 1034 1036 O
equal 50 55 1037 1042 O
to 56 58 1043 1045 O
140 59 62 1046 1049 B-lower_bound
mmHg 63 67 1050 1054 I-lower_bound
systolic 68 76 1055 1063 B-clinical_variable
pressure 77 85 1064 1072 I-clinical_variable
or 86 88 1073 1075 O
greater 89 96 1076 1083 O
than 97 101 1084 1088 O
or 102 104 1089 1091 O
equal 105 110 1092 1097 O
to 111 113 1098 1100 O
90 114 116 1101 1103 B-lower_bound
mmHg 117 121 1104 1108 I-lower_bound
diastolic 122 131 1109 1118 B-clinical_variable
pressure 132 140 1119 1127 I-clinical_variable
) 140 141 1127 1128 O

Have 0 4 1129 1133 O
hypotension 5 16 1134 1145 B-chronic_disease
( 17 18 1146 1147 O
blood 18 23 1147 1152 B-clinical_variable
pressure 24 32 1153 1161 I-clinical_variable
less 33 37 1162 1166 O
than 38 42 1167 1171 O
or 43 45 1172 1174 O
equal 46 51 1175 1180 O
to 52 54 1181 1183 O
90 55 57 1184 1186 B-upper_bound
mmHg 58 62 1187 1191 I-upper_bound
systolic 63 71 1192 1200 B-clinical_variable
pressure 72 80 1201 1209 I-clinical_variable
or 81 83 1210 1212 O
less 84 88 1213 1217 O
than 89 93 1218 1222 O
or 94 96 1223 1225 O
equal 97 102 1226 1231 O
to 103 105 1232 1234 O
60 106 108 1235 1237 B-upper_bound
mmHg 109 113 1238 1242 I-upper_bound
diastolic 114 123 1243 1252 B-clinical_variable
pressure 124 132 1253 1261 I-clinical_variable
) 132 133 1261 1262 O

Have 0 4 1263 1267 O
orthostatic 5 16 1268 1279 B-chronic_disease
hypotension 17 28 1280 1291 I-chronic_disease
defined 29 36 1292 1299 O
as 37 39 1300 1302 O
a 40 41 1303 1304 O
drop 42 46 1305 1309 O
in 47 49 1310 1312 O
systolic 50 58 1313 1321 B-clinical_variable
pressure 59 67 1322 1330 I-clinical_variable
greater 68 75 1331 1338 O
than 76 80 1339 1343 O
or 81 83 1344 1346 O
equal 84 89 1347 1352 O
to 90 92 1353 1355 O
2 93 94 1356 1357 B-lower_bound
0mmHg 95 100 1358 1363 I-lower_bound
or 101 103 1364 1366 O
a 104 105 1367 1368 O
drop 106 110 1369 1373 O
in 111 113 1374 1376 O
diastolic 114 123 1377 1386 B-clinical_variable
blood 124 129 1387 1392 I-clinical_variable
pressure 130 138 1393 1401 I-clinical_variable
greater 139 146 1402 1409 O
than 147 151 1410 1414 O
or 152 154 1415 1417 O
equal 155 160 1418 1423 O
to 161 163 1424 1426 O
10 164 166 1427 1429 B-lower_bound
mmHg 167 171 1430 1434 I-lower_bound
or 172 174 1435 1437 O
reports 175 182 1438 1445 O
of 183 185 1446 1448 O
lightheadedness 186 201 1449 1464 O
or 202 204 1465 1467 O
dizziness 205 214 1468 1477 O
upon 215 219 1478 1482 O
standing 220 228 1483 1491 O

Have 0 4 1492 1496 O
surgical 5 13 1497 1505 B-treatment
implants 14 22 1506 1514 I-treatment
, 22 23 1514 1515 O
such 24 28 1516 1520 O
as 29 31 1521 1523 O
ear 32 35 1524 1527 B-treatment
implant 36 43 1528 1535 I-treatment
or 44 46 1536 1538 O
neurostimulator 47 62 1539 1554 B-treatment

Pregnant 0 8 1555 1563 B-pregnancy
or 9 11 1564 1566 O
breast 12 18 1567 1573 O
feeding 19 26 1574 1581 O

Prior 0 5 1582 1587 B-treatment
surgery 6 13 1588 1595 I-treatment
for 14 17 1596 1599 O
an 18 20 1600 1602 O
aneurysm 21 29 1603 1611 B-chronic_disease

