Absolute 0 8 0 8 B-clinical_variable
neutrophil 9 19 9 19 I-clinical_variable
count 20 25 20 25 I-clinical_variable
( 26 27 26 27 I-clinical_variable
ANC 27 30 27 30 I-clinical_variable
) 30 31 30 31 I-clinical_variable
> 32 33 32 33 O
= 33 34 33 34 O
1500 35 39 35 39 B-lower_bound
/ 39 40 39 40 I-lower_bound
mm^3 40 44 40 44 I-lower_bound

Alanine 0 7 45 52 B-clinical_variable
aminotransferase 8 24 53 69 I-clinical_variable
( 25 26 70 71 I-clinical_variable
ALT 26 29 71 74 I-clinical_variable
) 29 30 74 75 I-clinical_variable
< 31 32 76 77 O
2.5 33 36 78 81 B-upper_bound
times 37 42 82 87 I-upper_bound
ULN 43 46 88 91 I-upper_bound
; 46 47 91 92 O
in 48 50 93 95 O
the 51 54 96 99 O
case 55 59 100 104 O
of 60 62 105 107 O
known 63 68 108 113 O
( 69 70 114 115 O
radiological 70 82 115 127 O
and/or 83 89 128 134 O
biopsy 90 96 135 141 B-treatment
documented 97 107 142 152 O
) 107 108 152 153 O
liver 109 114 154 159 B-cancer
metastasis 115 125 160 170 I-cancer
, 125 126 170 171 O
ALT 127 130 172 175 O
< 131 132 176 177 O
5.0 133 136 178 181 B-upper_bound
times 137 142 182 187 I-upper_bound
ULN 143 146 188 191 I-upper_bound
is 147 149 192 194 O
acceptable 150 160 195 205 O

Bilirubin 0 9 206 215 B-clinical_variable
< 10 11 216 217 O
2 12 13 218 219 B-upper_bound
times 14 19 220 225 I-upper_bound
the 20 23 226 229 I-upper_bound
upper 24 29 230 235 I-upper_bound
limit 30 35 236 241 I-upper_bound
of 36 38 242 244 I-upper_bound
normal 39 45 245 251 I-upper_bound
( 46 47 252 253 I-upper_bound
ULN 47 50 253 256 I-upper_bound
) 50 51 256 257 I-upper_bound
( 52 53 258 259 O
except 53 59 259 265 O
patients 60 68 266 274 O
with 69 73 275 279 O
Gilbert 74 81 280 287 B-chronic_disease
's 81 83 287 289 I-chronic_disease
syndrome 84 92 290 298 I-chronic_disease
who 93 96 299 302 O
must 97 101 303 307 O
have 102 106 308 312 O
a 107 108 313 314 O
total 109 114 315 320 B-clinical_variable
bilirubin 115 124 321 330 I-clinical_variable
of 125 127 331 333 O
< 128 129 334 335 O
3 130 131 336 337 B-upper_bound
times 132 137 338 343 I-upper_bound
ULN 138 141 344 347 I-upper_bound
) 141 142 347 348 O

Concurrent 0 10 349 359 B-treatment
therapy 11 18 360 367 I-treatment
with 19 23 368 372 O
approved 24 32 373 381 O
or 33 35 382 384 O
investigational 36 51 385 400 B-treatment
anticancer 52 62 401 411 I-treatment
therapeutic 63 74 412 423 I-treatment

Congestive 0 10 424 434 B-chronic_disease
heart 11 16 435 440 I-chronic_disease
failure 17 24 441 448 I-chronic_disease
( 25 26 449 450 I-chronic_disease
CHF 26 29 450 453 I-chronic_disease
) 29 30 453 454 I-chronic_disease
of 31 33 455 457 O
New 34 37 458 461 B-clinical_variable
York 38 42 462 466 I-clinical_variable
Heart 43 48 467 472 I-clinical_variable
Association 49 60 473 484 I-clinical_variable
( 61 62 485 486 I-clinical_variable
NYHA 62 66 486 490 I-clinical_variable
) 66 67 490 491 I-clinical_variable
class 68 73 492 497 I-clinical_variable
> 74 75 498 499 O
= 75 76 499 500 O
3 77 78 501 502 B-lower_bound

Eastern 0 7 503 510 B-clinical_variable
Cooperative 8 19 511 522 I-clinical_variable
Oncology 20 28 523 531 I-clinical_variable
Group 29 34 532 537 I-clinical_variable
( 35 36 538 539 I-clinical_variable
ECOG 36 40 539 543 I-clinical_variable
) 40 41 543 544 I-clinical_variable
performance 42 53 545 556 I-clinical_variable
status 54 60 557 563 I-clinical_variable
of 61 63 564 566 O
0 64 65 567 568 B-lower_bound
- 65 66 568 569 O
1 66 67 569 570 B-upper_bound

Estimated 0 9 571 580 B-clinical_variable
creatinine 10 20 581 591 I-clinical_variable
clearance 21 30 592 601 I-clinical_variable
of 31 33 602 604 O
> 34 35 605 606 O
= 35 36 606 607 O
50 37 39 608 610 B-lower_bound
mL 40 42 611 613 I-lower_bound
/ 42 43 613 614 I-lower_bound
min 43 46 614 617 I-lower_bound
, 46 47 617 618 O
calculated 48 58 619 629 O
using 59 64 630 635 O
the 65 68 636 639 O
formula 69 76 640 647 O
of 77 79 648 650 O
Cockroft 80 88 651 659 O
and 89 92 660 663 O
Gault 93 98 664 669 O

Female 0 6 670 676 B-gender
patients 7 15 677 685 I-gender
of 16 18 686 688 O
child 19 24 689 694 O
- 24 25 694 695 O
bearing 25 32 695 702 O
potential 33 42 703 712 O
must 43 47 713 717 O
agree 48 53 718 723 B-contraception_consent
to 54 56 724 726 I-contraception_consent
use 57 60 727 730 I-contraception_consent
dual 61 65 731 735 I-contraception_consent
methods 66 73 736 743 I-contraception_consent
of 74 76 744 746 I-contraception_consent
contraception 77 90 747 760 I-contraception_consent
and 91 94 761 764 O
have 95 99 765 769 O
a 100 101 770 771 O
negative 102 110 772 780 B-pregnancy
serum 111 116 781 786 I-pregnancy
pregnancy 117 126 787 796 I-pregnancy
test 127 131 797 801 O
at 132 134 802 804 O
screening 135 144 805 814 O

Grade 0 5 815 820 B-clinical_variable
> 6 7 821 822 O
= 7 8 822 823 O
2 9 10 824 825 B-lower_bound
peripheral 11 21 826 836 B-chronic_disease
neuropathy 22 32 837 847 I-chronic_disease
within 33 39 848 854 O
14 40 42 855 857 B-upper_bound
days 43 47 858 862 I-upper_bound
prior 48 53 863 868 I-upper_bound
to 54 56 869 871 O
initiation 57 67 872 882 O
of 68 70 883 885 O
therapy 71 78 886 893 B-treatment

HBsAg 0 5 894 899 O
( 6 7 900 901 O
hepatitis 7 16 901 910 B-chronic_disease
B 17 18 911 912 I-chronic_disease
virus 19 24 913 918 I-chronic_disease
[ 25 26 919 920 I-chronic_disease
HBV 26 29 920 923 I-chronic_disease
] 29 30 923 924 I-chronic_disease
surface 31 38 925 932 O
antigen 39 46 933 940 O
) 46 47 940 941 O

History 0 7 942 949 O
of 8 10 950 952 O
seizures 11 19 953 961 B-chronic_disease
, 19 20 961 962 O
movement 21 29 963 971 B-chronic_disease
disorders 30 39 972 981 I-chronic_disease
or 40 42 982 984 O
cerebrovascular 43 58 985 1000 B-chronic_disease
accident 59 67 1001 1009 O
within 68 74 1010 1016 O
the 75 78 1017 1020 O
past 79 83 1021 1025 B-upper_bound
5 84 85 1026 1027 I-upper_bound
years 86 91 1028 1033 I-upper_bound

If 0 2 1034 1036 O
patient 3 10 1037 1044 O
did 11 14 1045 1048 O
not 15 18 1049 1052 O
receive 19 26 1053 1060 O
such 27 31 1061 1065 O
agents 32 38 1066 1072 O
, 38 39 1072 1073 O
rationale 40 49 1074 1083 O
for 50 53 1084 1087 O
not 54 57 1088 1091 O
treating 58 66 1092 1100 O
the 67 70 1101 1104 O
patients 71 79 1105 1113 O
with 80 84 1114 1118 O
the 85 88 1119 1122 O
629 89 92 1123 1126 O
agent 93 98 1127 1132 O
must 99 103 1133 1137 O
be 104 106 1138 1140 O
cleared 107 114 1141 1148 O
with 115 119 1149 1153 O
the 120 123 1154 1157 O
study 124 129 1158 1163 O
PI 130 132 1164 1166 O
( 133 134 1167 1168 O
ie 134 136 1168 1170 O
no 137 139 1171 1173 O
V600e 140 145 1174 1179 O
/ 145 146 1179 1180 O
k 146 147 1180 1181 O
BRAF 148 152 1182 1186 O
mutation 153 161 1187 1195 O
or 162 164 1196 1198 O
patient 165 172 1199 1206 O
with 173 177 1207 1211 O
autoimmunity 178 190 1212 1224 O
, 190 191 1224 1225 O
thus 192 196 1226 1230 O
630 197 200 1231 1234 O
not 201 204 1235 1238 O
eligible 205 213 1239 1247 O
for 214 217 1248 1251 O
biologic 218 226 1252 1260 B-treatment
therapy 227 234 1261 1268 I-treatment
) 234 235 1268 1269 O

Known 0 5 1270 1275 O
active 6 12 1276 1282 B-chronic_disease
hepatitis 13 22 1283 1292 I-chronic_disease
A 23 24 1293 1294 I-chronic_disease
, 24 25 1294 1295 I-chronic_disease
B 26 27 1296 1297 I-chronic_disease
, 27 28 1297 1298 I-chronic_disease
or 29 31 1299 1301 I-chronic_disease
C 32 33 1302 1303 I-chronic_disease
infection 34 43 1304 1313 I-chronic_disease

Known 0 5 1314 1319 O
to 6 8 1320 1322 O
be 9 11 1323 1325 O
human 12 17 1326 1331 B-chronic_disease
immunodeficiency 18 34 1332 1348 I-chronic_disease
virus 35 40 1349 1354 I-chronic_disease
( 41 42 1355 1356 I-chronic_disease
HIV 42 45 1356 1359 I-chronic_disease
) 45 46 1359 1360 I-chronic_disease
seropositive 47 59 1361 1373 O

Major 0 5 1374 1379 B-treatment
surgery 6 13 1380 1387 I-treatment
within 14 20 1388 1394 O
four 21 25 1395 1399 B-upper_bound
weeks 26 31 1400 1405 I-upper_bound
before 32 38 1406 1412 O
initiation 39 49 1413 1423 O
of 50 52 1424 1426 O
therapy 53 60 1427 1434 B-treatment

Myocardial 0 10 1435 1445 B-chronic_disease
infarction 11 21 1446 1456 I-chronic_disease
( 22 23 1457 1458 I-chronic_disease
MI 23 25 1458 1460 I-chronic_disease
) 25 26 1460 1461 I-chronic_disease
within 27 33 1462 1468 O
3 34 35 1469 1470 B-upper_bound
months 36 42 1471 1477 I-upper_bound
of 43 45 1478 1480 O
initiation 46 56 1481 1491 O
of 57 59 1492 1494 O
therapy 60 67 1495 1502 B-treatment

Participation 0 13 1503 1516 O
in 14 16 1517 1519 O
an 17 19 1520 1522 O
investigational 20 35 1523 1538 B-treatment
anti 36 40 1539 1543 I-treatment
- 40 41 1543 1544 I-treatment
cancer 41 47 1544 1550 I-treatment
study 48 53 1551 1556 O
within 54 60 1557 1563 O
3 61 62 1564 1565 B-upper_bound
weeks 63 68 1566 1571 I-upper_bound
prior 69 74 1572 1577 I-upper_bound
to 75 77 1578 1580 O
initiation 78 88 1581 1591 O
of 89 91 1592 1594 O
therapy 92 99 1595 1602 B-treatment

Patients 0 8 1603 1611 O
must 9 13 1612 1616 O
have 14 18 1617 1621 O
received 19 27 1622 1630 O
a 28 29 1631 1632 O
biologic 30 38 1633 1641 B-treatment
therapy 39 46 1642 1649 I-treatment
( 47 48 1650 1651 O
e.g. 48 52 1651 1655 O
interleukin 53 64 1656 1667 B-treatment
2 65 66 1668 1669 I-treatment
) 66 67 1669 1670 O

Patients 0 8 1671 1679 O
who 9 12 1680 1683 O
are 13 16 1684 1687 O
pregnant 17 25 1688 1696 B-pregnancy
or 26 28 1697 1699 O
lactating 29 38 1700 1709 O

Patients 0 8 1710 1718 O
will 9 13 1719 1723 O
be 14 16 1724 1726 O
excluded 17 25 1727 1735 O
if 26 28 1736 1738 O
they 29 33 1739 1743 O
have 34 38 1744 1748 O
had 39 42 1749 1752 O
a 43 44 1753 1754 O
major 45 50 1755 1760 B-treatment
resection 51 60 1761 1770 I-treatment
of 61 63 1771 1773 I-treatment
the 64 67 1774 1777 I-treatment
bowel 68 73 1778 1783 I-treatment
that 74 78 1784 1788 O
could 79 84 1789 1794 O
influence 85 94 1795 1804 O
absorption 95 105 1805 1815 O

Patients 0 8 1816 1824 O
with 9 13 1825 1829 O
active 14 20 1830 1836 O
central 21 28 1837 1844 B-cancer
nervous 29 36 1845 1852 I-cancer
system 37 43 1853 1859 I-cancer
( 44 45 1860 1861 I-cancer
CNS 45 48 1861 1864 I-cancer
) 48 49 1864 1865 I-cancer
malignancy 50 60 1866 1876 I-cancer

Patients 0 8 1877 1885 O
with 9 13 1886 1890 O
known 14 19 1891 1896 O
macular 20 27 1897 1904 B-chronic_disease
degeneration 28 40 1905 1917 I-chronic_disease
or 41 43 1918 1920 O
uncontrolled 44 56 1921 1933 O
glaucoma 57 65 1934 1942 B-chronic_disease

Patients 0 8 1943 1951 O
with 9 13 1952 1956 O
unresectable 14 26 1957 1969 O
melanoma 27 35 1970 1978 B-cancer

Platelet 0 8 1979 1987 B-clinical_variable
count 9 14 1988 1993 I-clinical_variable
> 15 16 1994 1995 O
= 16 17 1995 1996 O
100,000 18 25 1997 2004 B-lower_bound
/ 25 26 2004 2005 I-lower_bound
mm^3 26 30 2005 2009 I-lower_bound

Radiation 0 9 2010 2019 B-treatment
, 9 10 2019 2020 O
chemotherapy 11 23 2021 2033 B-treatment
, 23 24 2033 2034 O
immunotherapy 25 38 2035 2048 B-treatment
or 39 41 2049 2051 O
any 42 45 2052 2055 O
other 46 51 2056 2061 O
systemic 52 60 2062 2070 B-treatment
anticancer 61 71 2071 2081 I-treatment
therapy 72 79 2082 2089 I-treatment
= 80 81 2090 2091 O
< 81 82 2091 2092 O
2 83 84 2093 2094 B-upper_bound
weeks 85 90 2095 2100 I-upper_bound
prior 91 96 2101 2106 I-upper_bound
to 97 99 2107 2109 O
initiation 100 110 2110 2120 O
of 111 113 2121 2123 O
therapy 114 121 2124 2131 O

Serious 0 7 2132 2139 B-chronic_disease
psychiatric 8 19 2140 2151 I-chronic_disease
or 20 22 2152 2154 O
medical 23 30 2155 2162 O
conditions 31 41 2163 2173 O
that 42 46 2174 2178 O
could 47 52 2179 2184 O
interfere 53 62 2185 2194 O
with 63 67 2195 2199 O
treatment 68 77 2200 2209 O

Symptomatic 0 11 2210 2221 B-chronic_disease
ischemia 12 20 2222 2230 I-chronic_disease

Total 0 5 2231 2236 B-clinical_variable
white 6 11 2237 2242 I-clinical_variable
blood 12 17 2243 2248 I-clinical_variable
cell 18 22 2249 2253 I-clinical_variable
( 23 24 2254 2255 I-clinical_variable
WBC 24 27 2255 2258 I-clinical_variable
) 27 28 2258 2259 I-clinical_variable
count 29 34 2260 2265 I-clinical_variable
> 35 36 2266 2267 O
= 36 37 2267 2268 O
3000 38 42 2269 2273 B-lower_bound
/ 42 43 2273 2274 I-lower_bound
mm^3 43 47 2274 2278 I-lower_bound

Uncontrolled 0 12 2279 2291 O
active 13 19 2292 2298 B-chronic_disease
infection 20 29 2299 2308 I-chronic_disease
within 30 36 2309 2315 O
one 37 40 2316 2319 O
week 41 45 2320 2324 O
prior 46 51 2325 2330 O
to 52 54 2331 2333 O
first 55 60 2334 2339 O
dose 61 65 2340 2344 O

Uncontrolled 0 12 2345 2357 O
clinically 13 23 2358 2368 O
significant 24 35 2369 2380 O
conduction 36 46 2381 2391 O
abnormalities 47 60 2392 2405 O
( 61 62 2406 2407 O
e.g. 62 66 2407 2411 O
: 66 67 2411 2412 O
ventricular 68 79 2413 2424 B-chronic_disease
tachycardia 80 91 2425 2436 I-chronic_disease
on 92 94 2437 2439 O
antiarrhythmics 95 110 2440 2455 B-treatment
are 111 114 2456 2459 O
excluded 115 123 2460 2468 O
and 124 127 2469 2472 O
1st 128 131 2473 2476 B-chronic_disease
degree 132 138 2477 2483 I-chronic_disease
atrioventricular 139 155 2484 2500 I-chronic_disease
( 156 157 2501 2502 I-chronic_disease
AV 157 159 2502 2504 I-chronic_disease
) 159 160 2504 2505 I-chronic_disease
block 161 166 2506 2511 I-chronic_disease
or 167 169 2512 2514 O
asymptomatic 170 182 2515 2527 O
left 183 187 2528 2532 B-chronic_disease
anterior 188 196 2533 2541 I-chronic_disease
fascicular 197 207 2542 2552 I-chronic_disease
block 208 213 2553 2558 I-chronic_disease
[ 214 215 2559 2560 I-chronic_disease
LAFB]/right 215 226 2560 2571 I-chronic_disease
bundle 227 233 2572 2578 I-chronic_disease
branch 234 240 2579 2585 I-chronic_disease
block 241 246 2586 2591 I-chronic_disease
[ 247 248 2592 2593 I-chronic_disease
RBBB 248 252 2593 2597 I-chronic_disease
] 252 253 2597 2598 I-chronic_disease

Unstable 0 8 2599 2607 B-chronic_disease
cardiovascular 9 23 2608 2622 I-chronic_disease

a 0 1 2623 2624 O
BRAF 2 6 2625 2629 B-treatment
and/or 7 13 2630 2636 O
MEK 14 17 2637 2640 B-treatment
inhibitor 18 27 2641 2650 I-treatment
( 28 29 2651 2652 O
if 29 31 2652 2654 O
tumor 32 37 2655 2660 B-cancer
contains 38 46 2661 2669 O
the 47 50 2670 2673 O
V600E 51 56 2674 2679 B-clinical_variable
or 57 59 2680 2682 O
V600 60 64 2683 2687 B-clinical_variable
K 64 65 2687 2688 I-clinical_variable
mutation 66 74 2689 2697 I-clinical_variable
) 74 75 2697 2698 O
for 76 79 2699 2702 O
628 80 83 2703 2706 O
metastatic 84 94 2707 2717 B-cancer
disease 95 102 2718 2725 O

both 0 4 2726 2730 O
male 5 9 2731 2735 B-gender
and 10 13 2736 2739 I-gender
female 14 20 2740 2746 I-gender
patients 21 29 2747 2755 I-gender
, 29 30 2755 2756 O
effective 31 40 2757 2766 B-contraception_consent
methods 41 48 2767 2774 I-contraception_consent
of 49 51 2775 2777 I-contraception_consent
contraception 52 65 2778 2791 I-contraception_consent
must 66 70 2792 2796 I-contraception_consent
be 71 73 2797 2799 I-contraception_consent
used 74 78 2800 2804 I-contraception_consent
throughout 79 89 2805 2815 O
the 90 93 2816 2819 O
study 94 99 2820 2825 O
and 100 103 2826 2829 O
for 104 107 2830 2833 O
three 108 113 2834 2839 O
months 114 120 2840 2846 O
following 121 130 2847 2856 O
the 131 134 2857 2860 O
last 135 139 2861 2865 O
dose 140 144 2866 2870 O

gastrointestinal 0 16 2871 2887 B-chronic_disease
perforation 17 28 2888 2899 I-chronic_disease
within 29 35 2900 2906 O
28 36 38 2907 2909 B-upper_bound
days 39 43 2910 2914 I-upper_bound
prior 44 49 2915 2920 I-upper_bound
to 50 52 2921 2923 O
beginning 53 62 2924 2933 O
study 63 68 2934 2939 O
treatment 69 78 2940 2949 O

history 0 7 2950 2957 O
of 8 10 2958 2960 O
abdominal 11 20 2961 2970 B-chronic_disease
fistula 21 28 2971 2978 I-chronic_disease

inflammatory 0 12 2979 2991 B-chronic_disease
bowel 13 18 2992 2997 I-chronic_disease
disease 19 26 2998 3005 I-chronic_disease

known 0 5 3006 3011 O
to 6 8 3012 3014 O
be 9 11 3015 3017 O
positive 12 20 3018 3026 O
for 21 24 3027 3030 O
hepatitis 25 34 3031 3040 B-chronic_disease
C 35 36 3041 3042 I-chronic_disease
virus 37 42 3043 3048 I-chronic_disease
( 43 44 3049 3050 I-chronic_disease
HCV 44 47 3050 3053 I-chronic_disease
) 47 48 3053 3054 I-chronic_disease
ribonucleic 49 60 3055 3066 B-clinical_variable
acid 61 65 3067 3071 I-clinical_variable
( 66 67 3072 3073 I-clinical_variable
RNA 67 70 3073 3076 I-clinical_variable
) 70 71 3076 3077 I-clinical_variable

male 0 4 3078 3082 B-gender
patients 5 13 3083 3091 I-gender
must 14 18 3092 3096 O
use 19 22 3097 3100 B-contraception_consent
an 23 25 3101 3103 I-contraception_consent
effective 26 35 3104 3113 I-contraception_consent
barrier 36 43 3114 3121 I-contraception_consent
method 44 50 3122 3128 I-contraception_consent
of 51 53 3129 3131 I-contraception_consent
contraception 54 67 3132 3145 I-contraception_consent
if 68 70 3146 3148 O
sexually 71 79 3149 3157 O
active 80 86 3158 3164 O
with 87 91 3165 3169 O
a 92 93 3170 3171 O
female 94 100 3172 3178 B-gender
of 101 103 3179 3181 O
child 104 109 3182 3187 O
- 109 110 3187 3188 O
bearing 110 117 3188 3195 O
potential 118 127 3196 3205 O

other 0 5 3206 3211 O
gastrointestinal 6 22 3212 3228 B-chronic_disease
conditions 23 33 3229 3239 I-chronic_disease
with 34 38 3240 3244 O
increased 39 48 3245 3254 O
risk 49 53 3255 3259 O
of 54 56 3260 3262 O
perforation 57 68 3263 3274 O

