English 0 7 0 7 B-language_fluency
speaking 8 16 8 16 I-language_fluency
due 17 20 17 20 O
to 21 23 21 23 O
feasibility 24 35 24 35 O
of 36 38 36 38 O
providing 39 48 39 48 O
the 49 52 49 52 O
web 53 56 53 56 O
- 56 57 56 57 O
based 57 62 57 62 O
intervention 63 75 63 75 O
only 76 80 76 80 O
in 81 83 81 83 O
English 84 91 84 91 O
at 92 94 92 94 O
this 95 99 95 99 O
time 100 104 100 104 O

Lack 0 4 105 109 O
of 5 7 110 112 O
access 8 14 113 119 B-technology_access
to 15 17 120 122 I-technology_access
a 18 19 123 124 I-technology_access
computer 20 28 125 133 I-technology_access
that 29 33 134 138 O
is 34 36 139 141 O
connected 37 46 142 151 O
to 47 49 152 154 O
the 50 53 155 158 O
worldwide 54 63 159 168 O
web 64 67 169 172 O

Reporting 0 9 173 182 O
a 10 11 183 184 O
pain 12 16 185 189 B-clinical_variable
severity 17 25 190 198 I-clinical_variable
score 26 31 199 204 I-clinical_variable
on 32 34 205 207 O
the 35 38 208 211 O
Brief 39 44 212 217 O
Pain 45 49 218 222 O
inventory 50 59 223 232 O
of 60 62 233 235 O
4 63 64 236 237 B-lower_bound
( 65 66 238 239 O
0 66 67 239 240 B-lower_bound
- 67 68 240 241 O
10 68 70 241 243 B-upper_bound
) 70 71 243 244 O
or 72 74 245 247 O
higher 75 81 248 254 O

Reporting 0 9 255 264 O
pain 10 14 265 269 O
of 15 17 270 272 O
at 18 20 273 275 O
least 21 26 276 281 O
3 27 28 282 283 B-lower_bound
months 29 35 284 290 I-lower_bound
duration 36 44 291 299 O

Significant 0 11 300 311 O
neurological 12 24 312 324 B-chronic_disease
or 25 27 325 327 O
psychiatric 28 39 328 339 B-chronic_disease
condition 40 49 340 349 I-chronic_disease
precluding 50 60 350 360 O
informed 61 69 361 369 O
consent 70 77 370 377 O

