Neuropathic 0 11 0 11 B-chronic_disease
arthropathy 12 23 12 23 I-chronic_disease

Osteoporosis 0 12 24 36 B-chronic_disease
or 13 15 37 39 O
any 16 19 40 43 O
loss 20 24 44 48 O
of 25 27 49 51 O
musculature 28 39 52 63 O
or 40 42 64 66 O
neuromuscular 43 56 67 80 B-chronic_disease
disease 57 64 81 88 I-chronic_disease
that 65 69 89 93 O
compromises 70 81 94 105 O
the 82 85 106 109 O
affected 86 94 110 118 O
limb 95 99 119 123 O

Patient 0 7 124 131 O
18 8 10 132 134 B-lower_bound
- 10 11 134 135 O
75 11 13 135 137 B-upper_bound
years 14 19 138 143 I-upper_bound
of 20 22 144 146 O
age 23 26 147 150 B-age

Patient 0 7 151 158 O
has 8 11 159 162 O
previously 12 22 163 173 B-treatment
received 23 31 174 182 I-treatment
partial 32 39 183 190 I-treatment
or 40 42 191 193 I-treatment
total 43 48 194 199 I-treatment
knee 49 53 200 204 I-treatment
arthroplasty 54 66 205 217 I-treatment
for 67 70 218 221 I-treatment
the 71 74 222 225 I-treatment
ipsilateral 75 86 226 237 I-treatment
knee 87 91 238 242 I-treatment

Patient 0 7 243 250 O
is 8 10 251 253 O
pregnant 11 19 254 262 B-pregnancy
or 20 22 263 265 O
considered 23 33 266 276 O
a 34 35 277 278 O
member 36 42 279 285 O
of 43 45 286 288 O
a 46 47 289 290 O
protected 48 57 291 300 O
population 58 68 301 311 O

Patient 0 7 312 319 O
qualifies 8 17 320 329 O
for 18 21 330 333 O
primary 22 29 334 341 O
total 30 35 342 347 O
knee 36 40 348 352 B-treatment
arthroplasty 41 53 353 365 I-treatment
based 54 59 366 371 O
on 60 62 372 374 O
physical 63 71 375 383 O
exam 72 76 384 388 O
and 77 80 389 392 O
medical 81 88 393 400 O
history 89 96 401 408 O

Rheumatoid 0 10 409 419 B-chronic_disease
arthritis 11 20 420 429 I-chronic_disease
accompanied 21 32 430 441 O
by 33 35 442 444 O
an 36 38 445 447 O
ulcer 39 44 448 453 B-chronic_disease
of 45 47 454 456 O
the 48 51 457 460 O
skin 52 56 461 465 O
or 57 59 466 468 O
a 60 61 469 470 O
history 62 69 471 478 O
of 70 72 479 481 O
recurrent 73 82 482 491 O
breakdown 83 92 492 501 O
of 93 95 502 504 O
the 96 99 505 508 O
skin 100 104 509 513 O

Skeletal 0 8 514 522 B-chronic_disease
immaturity 9 19 523 533 I-chronic_disease

Stable 0 6 534 540 O
, 6 7 540 541 O
painless 8 16 542 550 O
arthrodesis 17 28 551 562 B-treatment
in 29 31 563 565 O
a 32 33 566 567 O
satisfactory 34 46 568 580 O
functional 47 57 581 591 O
position 58 66 592 600 O

collagen 0 8 601 609 B-chronic_disease
disorders 9 18 610 619 I-chronic_disease
and/or 19 25 620 626 O
avascular 26 35 627 636 B-chronic_disease
necrosis 36 44 637 645 I-chronic_disease
of 45 47 646 648 O
the 48 51 649 652 O
femoral 52 59 653 660 O
condyle 60 67 661 668 O

post 0 4 669 673 B-chronic_disease
- 4 5 673 674 I-chronic_disease
traumatic 5 14 674 683 I-chronic_disease
loss 15 19 684 688 I-chronic_disease
of 20 22 689 691 I-chronic_disease
joint 23 28 692 697 I-chronic_disease
configuration 29 42 698 711 O
, 42 43 711 712 O
particularly 44 56 713 725 O
when 57 61 726 730 O
there 62 67 731 736 O
is 68 70 737 739 O
patellofemoral 71 85 740 754 O
erosion 86 93 755 762 O
, 93 94 762 763 O
dysfunction 95 106 764 775 O
or 107 109 776 778 O
prior 110 115 779 784 B-treatment
patellectomy 116 128 785 797 I-treatment

rheumatoid 0 10 798 808 B-chronic_disease
arthritis 11 20 809 818 I-chronic_disease
, 20 21 818 819 O
osteoarthritis 22 36 820 834 B-chronic_disease
, 36 37 834 835 O
traumatic 38 47 836 845 B-chronic_disease
arthritis 48 57 846 855 I-chronic_disease
, 57 58 855 856 O
polyarthritis 59 72 857 870 B-chronic_disease

the 0 3 871 874 O
salvage 4 11 875 882 O
of 12 14 883 885 O
previously 15 25 886 896 O
failed 26 32 897 903 O
surgical 33 41 904 912 O
attempts 42 50 913 921 O
that 51 55 922 926 O
did 56 59 927 930 O
not 60 63 931 934 O
include 64 71 935 942 O
partial 72 79 943 950 B-treatment
or 80 82 951 953 I-treatment
total 83 88 954 959 I-treatment
knee 89 93 960 964 I-treatment
arthroplasty 94 106 965 977 I-treatment
of 107 109 978 980 O
the 110 113 981 984 O
ipsilateral 114 125 985 996 O
knee 126 130 997 1001 O

