Age 0 3 0 3 B-age
newborn 4 11 4 11 O
up 12 14 12 14 O
until 15 20 15 20 O
the 21 24 21 24 O
twenty 25 31 25 31 O
- 31 32 31 32 O
second 32 38 32 38 O
birthday 39 47 39 47 O

Any 0 3 48 51 O
person 4 10 52 58 O
older 11 16 59 64 O
than 17 21 65 69 O
22 22 24 70 72 B-lower_bound
years 25 30 73 78 I-lower_bound
of 31 33 79 81 O
age 34 37 82 85 B-age

Confirmed 0 9 86 95 O
trisomy 10 17 96 103 B-chronic_disease
21 18 20 104 106 I-chronic_disease

Diagnosed 0 9 107 116 O
with 10 14 117 121 O
idiopathic 15 25 122 132 B-chronic_disease
or 26 28 133 135 I-chronic_disease
secondary 29 38 136 145 I-chronic_disease
pulmonary 39 48 146 155 I-chronic_disease
arterial 49 57 156 164 I-chronic_disease
hypertension 58 70 165 177 I-chronic_disease
as 71 73 178 180 O
defined 74 81 181 188 O
by 82 84 189 191 O
a 85 86 192 193 O
mean 87 91 194 198 O
pulmonary 92 101 199 208 B-clinical_variable
artery 102 108 209 215 I-clinical_variable
pressure 109 117 216 224 I-clinical_variable
> 118 119 225 226 O
25 120 122 227 229 B-lower_bound
mmHg 123 127 230 234 I-lower_bound
at 128 130 235 237 O
rest 131 135 238 242 O
or 136 138 243 245 O
> 139 140 246 247 O
30 141 143 248 250 B-lower_bound
mmHg 144 148 251 255 I-lower_bound
with 149 153 256 260 O
exercise 154 162 261 269 O

Patients 0 8 270 278 O
with 9 13 279 283 O
sickle 14 20 284 290 B-chronic_disease
cell 21 25 291 295 I-chronic_disease
disease 26 33 296 303 I-chronic_disease
with 34 38 304 308 O
Pulmonary 39 48 309 318 B-treatment
Arterial 49 57 319 327 I-treatment
Hypertension 58 70 328 340 I-treatment
( 71 72 341 342 I-treatment
PAH 72 75 342 345 I-treatment
) 75 76 345 346 I-treatment
as 77 79 347 349 O
treatment 80 89 350 359 O
is 90 92 360 362 O
defined 93 100 363 370 O
differently 101 112 371 382 O
within 113 119 383 389 O
this 120 124 390 394 O
population 125 135 395 405 O

