Abnormality 0 11 0 11 O
of 12 14 12 14 O
the 15 18 15 18 O
iris 19 23 19 23 O
or 24 26 24 26 O
ocular 27 33 27 33 O
structure 34 43 34 43 O
which 44 49 44 49 O
would 50 55 50 55 O
preclude 56 64 56 64 O
fixation 65 73 65 73 O
, 73 74 73 74 O
such 75 79 75 79 O
as 80 82 80 82 O
aniridia 83 91 83 91 B-chronic_disease
, 91 92 91 92 O
hemiiridectomy 93 107 93 107 B-treatment
, 107 108 107 108 O
severe 109 115 109 115 O
iris 116 120 116 120 B-chronic_disease
atrophy 121 128 121 128 I-chronic_disease
, 128 129 128 129 O
rubeosis 130 138 130 138 B-chronic_disease
iridis 139 145 139 145 I-chronic_disease
, 145 146 145 146 O
or 147 149 147 149 O
other 150 155 150 155 O
compromising 156 168 156 168 O
iris 169 173 169 173 B-chronic_disease
pathology 174 183 174 183 I-chronic_disease

Chronic 0 7 184 191 B-chronic_disease
or 8 10 192 194 I-chronic_disease
recurrent 11 20 195 204 I-chronic_disease
uveitis 21 28 205 212 I-chronic_disease
or 29 31 213 215 O
history 32 39 216 223 O
of 40 42 224 226 O
the 43 46 227 230 O
same 47 51 231 235 O

Diabetes 0 8 236 244 B-chronic_disease
mellitus 9 17 245 253 I-chronic_disease

High 0 4 254 258 B-clinical_variable
preoperative 5 17 259 271 I-clinical_variable
intraocular 18 29 272 283 I-clinical_variable
pressure 30 38 284 292 I-clinical_variable
, 38 39 292 293 O
> 40 41 294 295 O
25 41 43 295 297 B-lower_bound
mmHg 44 48 298 302 I-lower_bound

History 0 7 303 310 O
of 8 10 311 313 O
corneal 11 18 314 321 B-chronic_disease
disease 19 26 322 329 I-chronic_disease
( 27 28 330 331 O
e.g. 28 32 331 335 O
, 32 33 335 336 O
herpes 34 40 337 343 B-chronic_disease
simplex 41 48 344 351 I-chronic_disease
, 48 49 351 352 O
herpes 50 56 353 359 B-chronic_disease
zoster 57 63 360 366 I-chronic_disease
keratitis 64 73 367 376 I-chronic_disease
, 73 74 376 377 O
etc 75 78 378 381 O
. 78 79 381 382 O
) 79 80 382 383 O
, 80 81 383 384 O
corneal 82 89 385 392 B-chronic_disease
dystrophy 90 99 393 402 I-chronic_disease
, 99 100 402 403 O
degeneration 101 113 404 416 B-chronic_disease
, 113 114 416 417 O
opacities 115 124 418 427 O
or 125 127 428 430 O
abnormalities 128 141 431 444 O
that 142 146 445 449 O
may 147 150 450 453 O
affect 151 157 454 460 O
vision 158 164 461 467 O

Mentally 0 8 468 476 B-chronic_disease
retarded 9 17 477 485 I-chronic_disease
patients 18 26 486 494 O

Patients 0 8 495 503 O
22 9 11 504 506 B-upper_bound
years 12 17 507 512 I-upper_bound
of 18 20 513 515 O
age 21 24 516 519 B-age

Patients 0 8 520 528 O
with 9 13 529 533 O
a 14 15 534 535 O
retinal 16 23 536 543 B-chronic_disease
detachment 24 34 544 554 I-chronic_disease
or 35 37 555 557 O
a 38 39 558 559 O
family 40 46 560 566 O
history 47 54 567 574 O
of 55 57 575 577 O
retinal 58 65 578 585 O
detachment 66 76 586 596 O

Patients 0 8 597 605 O
with 9 13 606 610 O
uncontrolled 14 26 611 623 O
glaucoma 27 35 624 632 B-chronic_disease

Preexisting 0 11 633 644 O
macular 12 19 645 652 B-chronic_disease
pathology 20 29 653 662 I-chronic_disease
that 30 34 663 667 O
may 35 38 668 671 O
complicate 39 49 672 682 O
the 50 53 683 686 O
ability 54 61 687 694 O
to 62 64 695 697 O
assess 65 71 698 704 O
the 72 75 705 708 O
benefit 76 83 709 716 O
or 84 86 717 719 O
lack 87 91 720 724 O
of 92 94 725 727 O
benefit 95 102 728 735 O
obtained 103 111 736 744 O
by 112 114 745 747 O
the 115 118 748 751 O
lens 119 123 752 756 O

Pregnant 0 8 757 765 B-pregnancy

Retinal 0 7 766 773 B-chronic_disease
disease 8 15 774 781 I-chronic_disease
that 16 20 782 786 O
may 21 24 787 790 O
limit 25 30 791 796 O
the 31 34 797 800 O
visual 35 41 801 807 O
potential 42 51 808 817 O
of 52 54 818 820 O
the 55 58 821 824 O
eye 59 62 825 828 O
such 63 67 829 833 O
as 68 70 834 836 O
retinopathy 71 82 837 848 B-chronic_disease
of 83 85 849 851 I-chronic_disease
prematurity 86 97 852 863 I-chronic_disease
or 98 100 864 866 O
Stargardt 101 110 867 876 B-chronic_disease
's 110 112 876 878 I-chronic_disease
retinopathy 113 124 879 890 I-chronic_disease
Optic 125 130 891 896 I-chronic_disease
nerve 131 136 897 902 I-chronic_disease
disease 137 144 903 910 I-chronic_disease
that 145 149 911 915 O
may 150 153 916 919 O
limit 154 159 920 925 O
the 160 163 926 929 O
visual 164 170 930 936 O
potential 171 180 937 946 O
of 181 183 947 949 O
the 184 187 950 953 O
eye 188 191 954 957 O

plans 0 5 958 963 B-pregnancy
to 6 8 964 966 I-pregnancy
become 9 15 967 973 I-pregnancy
pregnant 16 24 974 982 I-pregnancy
during 25 31 983 989 O
the 32 35 990 993 O
course 36 42 994 1000 O
of 43 45 1001 1003 O
this 46 50 1004 1008 O
study 51 56 1009 1014 O

