Any 0 3 0 3 O
serious 4 11 4 11 B-chronic_disease
systemic 12 20 12 20 I-chronic_disease
disease 21 28 21 28 I-chronic_disease
that 29 33 29 33 O
might 34 39 34 39 O
influence 40 49 40 49 O
survival 50 58 50 58 O

Clinical 0 8 59 67 O
evidence 9 17 68 76 O
of 18 20 77 79 O
congestive 21 31 80 90 B-chronic_disease
heart 32 37 91 96 I-chronic_disease
failure 38 45 97 104 I-chronic_disease
or 46 48 105 107 O
ejection 49 57 108 116 B-clinical_variable
fraction 58 66 117 125 I-clinical_variable
below 67 72 126 131 O
35 73 75 132 134 B-upper_bound
% 75 76 134 135 I-upper_bound

Current 0 7 136 143 O
treatment 8 17 144 153 B-treatment
with 18 22 154 158 O
monoamine 23 32 159 168 B-treatment
oxidase 33 40 169 176 I-treatment
inhibitors 41 51 177 187 I-treatment
( 52 53 188 189 I-treatment
MAOIs 53 58 189 194 I-treatment
) 58 59 194 195 I-treatment

Diabetic 0 8 196 204 B-chronic_disease
Neuropathy 9 19 205 215 I-chronic_disease

Exercise 0 8 216 224 O
less 9 13 225 229 O
than 14 18 230 234 O
20 19 21 235 237 B-upper_bound
minutes 22 29 238 245 I-upper_bound
twice 30 35 246 251 O
per 36 39 252 255 O
week 40 44 256 260 O

Low 0 3 261 264 B-clinical_variable
blood 4 9 265 270 I-clinical_variable
pressure 10 18 271 279 I-clinical_variable
with 19 23 280 284 O
BP 24 26 285 287 O
less 27 31 288 292 O
than 32 36 293 297 O
100/50 37 43 298 304 B-upper_bound
mmHg 44 48 305 309 I-upper_bound

Metabolic 0 9 310 319 B-chronic_disease
Alkalosis 10 19 320 329 I-chronic_disease
( 20 21 330 331 O
serum 21 26 331 336 B-clinical_variable
bicarbonate 27 38 337 348 I-clinical_variable
> 39 40 349 350 O
28 41 43 351 353 B-lower_bound
meq 44 47 354 357 I-lower_bound
/ 47 48 357 358 I-lower_bound
L 48 49 358 359 I-lower_bound
) 49 50 359 360 O

Pregnancy 0 9 361 370 B-pregnancy
or 10 12 371 373 O
plans 13 18 374 379 B-pregnancy
to 19 21 380 382 I-pregnancy
become 22 28 383 389 I-pregnancy
pregnant 29 37 390 398 I-pregnancy

Severe 0 6 399 405 O
CKD 7 10 406 409 B-chronic_disease
( 11 12 410 411 O
estimated 12 21 411 420 O
glomerular 22 32 421 431 B-clinical_variable
filtration 33 43 432 442 I-clinical_variable
rate 44 48 443 447 I-clinical_variable
( 49 50 448 449 I-clinical_variable
eGFR 50 54 449 453 I-clinical_variable
) 54 55 453 454 I-clinical_variable
< 56 57 455 456 O
15 58 60 457 459 B-upper_bound
cc 61 63 460 462 I-upper_bound
/ 63 64 462 463 I-upper_bound
minute 64 70 463 469 I-upper_bound
) 70 71 469 470 O

Severe 0 6 471 477 O
anemia 7 13 478 484 B-chronic_disease
with 14 18 485 489 O
hemoglobin 19 29 490 500 B-clinical_variable
( 30 31 501 502 I-clinical_variable
Hbg 31 34 502 505 I-clinical_variable
) 34 35 505 506 I-clinical_variable
level 36 41 507 512 I-clinical_variable
< 42 43 513 514 O
10 44 46 515 517 B-upper_bound
g 47 48 518 519 I-upper_bound
/ 48 49 519 520 I-upper_bound
dL 49 51 520 522 I-upper_bound

Symptomatic 0 11 523 534 B-chronic_disease
heart 12 17 535 540 I-chronic_disease
disease 18 25 541 548 I-chronic_disease
determined 26 36 549 559 O
by 37 39 560 562 O
prior 40 45 563 568 B-treatment
electrocardiogram 46 63 569 586 I-treatment
, 63 64 586 587 O
stress 65 71 588 594 O
test 72 76 595 599 O
, 76 77 599 600 O
and/or 78 84 601 607 O
history 85 92 608 615 O

Treatment 0 9 616 625 B-treatment
with 10 14 626 630 I-treatment
central 15 22 631 638 I-treatment
alpha 23 28 639 644 I-treatment
agonists 29 37 645 653 I-treatment
( 38 39 654 655 I-treatment
clonidine 39 48 655 664 I-treatment
) 48 49 664 665 I-treatment

Uncontrolled 0 12 666 678 B-chronic_disease
hypertension 13 25 679 691 I-chronic_disease
with 26 30 692 696 O
blood 31 36 697 702 B-clinical_variable
pressure 37 45 703 711 I-clinical_variable
( 46 47 712 713 I-clinical_variable
BP 47 49 713 715 I-clinical_variable
) 49 50 715 716 I-clinical_variable
greater 51 58 717 724 O
than 59 63 725 729 O
170/100 64 71 730 737 B-lower_bound
mmHg 72 76 738 742 I-lower_bound

Veterans 0 8 743 751 O
18 9 11 752 754 B-lower_bound
- 11 12 754 755 O
75 12 14 755 757 B-upper_bound
years 15 20 758 763 I-upper_bound
old 21 24 764 767 O
, 24 25 767 768 O
without 26 33 769 776 O
kidney 34 40 777 783 B-chronic_disease
disease 41 48 784 791 I-chronic_disease
, 48 49 791 792 O
as 50 52 793 795 O
study 53 58 796 801 O
controls 59 67 802 810 O

Veterans 0 8 811 819 O
with 9 13 820 824 O
Stages 14 20 825 831 B-chronic_disease
III 21 24 832 835 I-chronic_disease
and 25 28 836 839 I-chronic_disease
IV 29 31 840 842 I-chronic_disease
Chronic 32 39 843 850 I-chronic_disease
Kidney 40 46 851 857 I-chronic_disease
Disease 47 54 858 865 I-chronic_disease
( 55 56 866 867 I-chronic_disease
CKD 56 59 867 870 I-chronic_disease
) 59 60 870 871 I-chronic_disease

