0 0 1 0 1 B-lower_bound
- 1 2 1 2 O
1 2 3 2 3 B-upper_bound
within 4 10 4 10 O
90 11 13 11 13 B-upper_bound
days 14 18 14 18 I-upper_bound
prior 19 24 19 24 I-upper_bound
to 25 27 25 27 O
registration 28 40 28 40 O

2 0 1 41 42 B-lower_bound
- 1 2 42 43 O
7 2 3 43 44 B-upper_bound
within 4 10 45 51 O
365 11 14 52 55 B-upper_bound
days 15 19 56 60 I-upper_bound
of 20 22 61 63 O
registration 23 35 64 76 O

< 0 1 77 78 O
20 2 4 79 81 B-upper_bound
ng 5 7 82 84 I-upper_bound
/ 7 8 84 85 I-upper_bound
mL 8 10 85 87 I-upper_bound
within 11 17 88 94 O
90 18 20 95 97 B-upper_bound
days 21 25 98 102 I-upper_bound
prior 26 31 103 108 I-upper_bound
to 32 34 109 111 O
registration 35 47 112 124 O

Clinical 0 8 125 133 B-cancer
stage 9 14 134 139 I-cancer
T1 15 17 140 142 I-cancer
- 17 18 142 143 I-cancer
2b 18 20 143 145 I-cancer
( 21 22 146 147 O
American 22 30 147 155 O
Joint 31 36 156 161 O
Committee 37 46 162 171 O
on 47 49 172 174 O
Cancer 50 56 175 181 O
[ 57 58 182 183 O
AJCC 58 62 183 187 O
] 62 63 187 188 O
7th 64 67 189 192 O
edition 68 75 193 200 O
) 75 76 200 201 O
and 77 80 202 205 O
PSA 81 84 206 209 B-clinical_variable

Evidence 0 8 210 218 O
of 9 11 219 221 O
distant 12 19 222 229 B-cancer
metastases 20 30 230 240 I-cancer

Histological 0 12 241 253 O
evaluation 13 23 254 264 O
of 24 26 265 267 O
prostate 27 35 268 276 O
biopsy 36 42 277 283 B-treatment
with 43 47 284 288 O
assignment 48 58 289 299 O
of 59 61 300 302 O
a 62 63 303 304 O
Gleason 64 71 305 312 B-clinical_variable
score 72 77 313 318 I-clinical_variable
to 78 80 319 321 O
the 81 84 322 325 O
biopsy 85 91 326 332 O
material 92 100 333 341 O
demonstrating 101 114 342 355 O
Gleason 115 122 356 363 O
score 123 128 364 369 O

Histologically 0 14 370 384 O
confirmed 15 24 385 394 O
diagnosis 25 34 395 404 O
of 35 37 405 407 O
adenocarcinoma 38 52 408 422 B-cancer
of 53 55 423 425 I-cancer
the 56 59 426 429 I-cancer
prostate 60 68 430 438 I-cancer
within 69 75 439 445 O
one 76 79 446 449 B-upper_bound
year 80 84 450 454 I-upper_bound
of 85 87 455 457 O
study 88 93 458 463 O
entry 94 99 464 469 O

Previous 0 8 470 478 B-treatment
pelvic 9 15 479 485 I-treatment
radiation 16 25 486 495 I-treatment
or 26 28 496 498 O
prostate 29 37 499 507 B-treatment
brachytherapy 38 51 508 521 I-treatment

Previous 0 8 522 530 B-treatment
prostatectomy 9 22 531 544 I-treatment
, 22 23 544 545 O
cryosurgery 24 35 546 557 B-treatment
, 35 36 557 558 O
or 37 39 559 561 O
high 40 44 562 566 B-treatment
intensity 45 54 567 576 I-treatment
focused 55 62 577 584 I-treatment
ultrasound 63 73 585 595 I-treatment
( 74 75 596 597 I-treatment
HIFU 75 79 597 601 I-treatment
) 79 80 601 602 I-treatment
for 81 84 603 606 O
prostate 85 93 607 615 B-cancer
cancer 94 100 616 622 I-cancer

Prior 0 5 623 628 O
or 6 8 629 631 O
concurrent 9 19 632 642 O
invasive 20 28 643 651 B-cancer
malignancy 29 39 652 662 I-cancer
( 40 41 663 664 O
except 41 47 664 670 O
non 48 51 671 674 B-cancer
- 51 52 674 675 I-cancer
melanomatous 52 64 675 687 I-cancer
skin 65 69 688 692 I-cancer
cancer 70 76 693 699 I-cancer
or 77 79 700 702 O
lymphomatous 80 92 703 715 B-cancer
/ 92 93 715 716 I-cancer
hematogenous 93 105 716 728 I-cancer
malignancy 106 116 729 739 I-cancer
) 116 117 739 740 O
unless 118 124 741 747 O
continually 125 136 748 759 O
disease 137 144 760 767 O
free 145 149 768 772 O
for 150 153 773 776 O
a 154 155 777 778 O
minimum 156 163 779 786 O
of 164 166 787 789 O
5 167 168 790 791 B-lower_bound
years 169 174 792 797 I-lower_bound

Zubrod 0 6 798 804 B-clinical_variable
performance 7 18 805 816 I-clinical_variable
status 19 25 817 823 I-clinical_variable

active 0 6 824 830 O
inflammatory 7 19 831 843 B-chronic_disease
bowel 20 25 844 849 I-chronic_disease
disease 26 33 850 857 I-chronic_disease
( 34 35 858 859 O
Crohn 35 40 859 864 B-chronic_disease
's 40 42 864 866 I-chronic_disease
disease 43 50 867 874 I-chronic_disease
or 51 53 875 877 O
ulcerative 54 64 878 888 B-chronic_disease
colitis 65 72 889 896 I-chronic_disease
) 72 73 896 897 O

acute 0 5 898 903 B-chronic_disease
bacterial 6 15 904 913 I-chronic_disease
or 16 18 914 916 O
fungal 19 25 917 923 B-chronic_disease
infection 26 35 924 933 I-chronic_disease
requiring 36 45 934 943 O
intravenous 46 57 944 955 B-treatment
antibiotics 58 69 956 967 I-treatment
at 70 72 968 970 O
the 73 76 971 974 O
time 77 81 975 979 O
of 82 84 980 982 O
registration 85 97 983 995 O

chronic 0 7 996 1003 B-chronic_disease
obstructive 8 19 1004 1015 I-chronic_disease
pulmonary 20 29 1016 1025 I-chronic_disease
disease 30 37 1026 1033 I-chronic_disease
exacerbation 38 50 1034 1046 O
or 51 53 1047 1049 O
other 54 59 1050 1055 O
respiratory 60 71 1056 1067 B-chronic_disease
illness 72 79 1068 1075 I-chronic_disease
requiring 80 89 1076 1085 O
hospitalization 90 105 1086 1101 O
or 106 108 1102 1104 O
precluding 109 119 1105 1115 O
study 120 125 1116 1121 B-treatment
therapy 126 133 1122 1129 I-treatment
at 134 136 1130 1132 O
the 137 140 1133 1136 O
time 141 145 1137 1141 O
of 146 148 1142 1144 O
registration 149 161 1145 1157 O

diagnosed 0 9 1158 1167 O
connective 10 20 1168 1178 B-chronic_disease
tissue 21 27 1179 1185 I-chronic_disease
disorder 28 36 1186 1194 I-chronic_disease
, 36 37 1194 1195 O
or 38 40 1196 1198 O
congenital 41 51 1199 1209 B-chronic_disease
coagulation 52 63 1210 1221 I-chronic_disease
defects 64 71 1222 1229 I-chronic_disease
( 72 73 1230 1231 O
patients 73 81 1231 1239 O
on 82 84 1240 1242 O
medical 85 92 1243 1250 B-treatment
therapy 93 100 1251 1258 I-treatment
with 101 105 1259 1263 I-treatment
Coumadin 106 114 1264 1272 I-treatment
or 115 117 1273 1275 O
other 118 123 1276 1281 O
blood 124 129 1282 1287 B-treatment
thinning 130 138 1288 1296 I-treatment
agents 139 145 1297 1303 I-treatment
are 146 149 1304 1307 O
eligible 150 158 1308 1316 O
for 159 162 1317 1320 O
participation 163 176 1321 1334 O
) 176 177 1334 1335 O

hepatic 0 7 1336 1343 B-chronic_disease
insufficiency 8 21 1344 1357 I-chronic_disease
resulting 22 31 1358 1367 O
in 32 34 1368 1370 O
clinical 35 43 1371 1379 O
jaundice 44 52 1380 1388 O

transmural 0 10 1389 1399 B-chronic_disease
myocardial 11 21 1400 1410 I-chronic_disease
infarction 22 32 1411 1421 I-chronic_disease
within 33 39 1422 1428 O
the 40 43 1429 1432 O
last 44 48 1433 1437 B-upper_bound
6 49 50 1438 1439 I-upper_bound
months 51 57 1440 1446 I-upper_bound

unstable 0 8 1447 1455 B-chronic_disease
angina 9 15 1456 1462 I-chronic_disease
and/or 16 22 1463 1469 O
congestive 23 33 1470 1480 B-chronic_disease
heart 34 39 1481 1486 I-chronic_disease
failure 40 47 1487 1494 I-chronic_disease
requiring 48 57 1495 1504 O
hospitalization 58 73 1505 1520 O
within 74 80 1521 1527 O
the 81 84 1528 1531 O
last 85 89 1532 1536 B-upper_bound
6 90 91 1537 1538 I-upper_bound
months 92 98 1539 1545 I-upper_bound

within 0 6 1546 1552 O
10 7 9 1553 1555 B-upper_bound
days 10 14 1556 1560 I-upper_bound
after 15 20 1561 1566 O
prostate 21 29 1567 1575 B-treatment
biopsy 30 36 1576 1582 I-treatment

within 0 6 1583 1589 O
90 7 9 1590 1592 B-upper_bound
days 10 14 1593 1597 I-upper_bound
prior 15 20 1598 1603 I-upper_bound
to 21 23 1604 1606 O
registration 24 36 1607 1619 O

