ANC 0 3 0 3 B-clinical_variable
≥ 4 5 4 5 O
750 6 9 6 9 B-lower_bound
- 10 11 10 11 O
can 12 15 12 15 O
not 15 18 15 18 O
be 19 21 19 21 O
transfused 22 32 22 32 O
( 33 34 33 34 O
must 34 38 34 38 O
be 39 41 39 41 O
≥ 42 43 42 43 O
72 44 46 44 46 B-lower_bound
hours 47 52 47 52 I-lower_bound
from 53 57 53 57 O
last 58 62 58 62 O
neutrophil 63 73 63 73 B-treatment
infusion 74 82 74 82 I-treatment
) 82 83 82 83 O

AST 0 3 84 87 B-clinical_variable
and 4 7 88 91 O
ALT 8 11 92 95 B-clinical_variable
≤ 12 13 96 97 O
3 14 15 98 99 B-upper_bound
x 16 17 100 101 I-upper_bound
ULN 18 21 102 105 I-upper_bound
for 22 25 106 109 O
age 26 29 110 113 B-age
unless 30 36 114 120 O
elevation 37 46 121 130 O
can 47 50 131 134 O
be 51 53 135 137 O
clearly 54 61 138 145 O
attributed 62 72 146 156 O
to 73 75 157 159 O
liver 76 81 160 165 B-cancer
leukemia 82 90 166 174 I-cancer
or 91 93 175 177 O
metastases 94 104 178 188 B-cancer

Age 0 3 189 192 B-age
6 4 5 193 194 B-lower_bound
months 6 12 195 201 I-lower_bound
- 13 14 202 203 O
29.99 15 20 204 209 B-upper_bound
years 21 26 210 215 I-upper_bound
at 27 29 216 218 O
enrollment 30 40 219 229 O

At 0 2 230 232 O
least 3 8 233 238 O
14 9 11 239 241 B-lower_bound
days 12 16 242 246 I-lower_bound
must 17 21 247 251 O
have 22 26 252 256 O
elapsed 27 34 257 264 O
for 35 38 265 268 O
local 39 44 269 274 O
XRT 45 48 275 278 B-treatment

At 0 2 279 281 O
least 3 8 282 287 O
14 9 11 288 290 B-lower_bound
days 12 16 291 295 I-lower_bound
must 17 21 296 300 O
have 22 26 301 305 O
elapsed 27 34 306 313 O
since 35 40 314 319 O
last 41 45 320 324 O
dose 46 50 325 329 O
of 51 53 330 332 O
pegfilgrastim 54 67 333 346 B-treatment
( 68 69 347 348 I-treatment
Neulasta 69 77 348 356 I-treatment
® 77 78 356 357 I-treatment
) 78 79 357 358 I-treatment

At 0 2 359 361 O
least 3 8 362 367 O
14 9 11 368 370 B-lower_bound
days 12 16 371 375 I-lower_bound
must 17 21 376 380 O
have 22 26 381 385 O
elapsed 27 34 386 393 O
since 35 40 394 399 O
the 41 44 400 403 O
administration 45 59 404 418 O
of 60 62 419 421 O
previous 63 71 422 430 O
therapy 72 79 431 438 B-treatment

At 0 2 439 441 O
least 3 8 442 447 O
14 9 11 448 450 B-lower_bound
days 12 16 451 455 I-lower_bound
must 17 21 456 460 O
have 22 26 461 465 O
elapsed 27 34 466 473 O
since 35 40 474 479 O
the 41 44 480 483 O
completion 45 55 484 494 O
of 56 58 495 497 O
therapy 59 66 498 505 O
with 67 71 506 510 O
a 72 73 511 512 O
biologic 74 82 513 521 O
agent 83 88 522 527 O
such 89 93 528 532 O
as 94 96 533 535 O
a 97 98 536 537 O
monoclonal 99 109 538 548 O
antibody 110 118 549 557 O

At 0 2 558 560 O
least 3 8 561 566 O
7 9 10 567 568 B-lower_bound
days 11 15 569 573 I-lower_bound
must 16 20 574 578 O
have 21 25 579 583 O
elapsed 26 33 584 591 O
since 34 39 592 597 O
the 40 43 598 601 O
last 44 48 602 606 O
dose 49 53 607 611 O
of 54 56 612 614 O
G 57 58 615 616 O
- 58 59 616 617 O
CSF 59 62 617 620 O
or 63 65 621 623 O
GM 66 68 624 626 O
- 68 69 626 627 O
CSF 69 72 627 630 O

At 0 2 631 633 O
least 3 8 634 639 O
90 9 11 640 642 B-lower_bound
days 12 16 643 647 I-lower_bound
must 17 21 648 652 O
have 22 26 653 657 O
elapsed 27 34 658 665 O
if 35 37 666 668 O
prior 38 43 669 674 B-treatment
radiation 44 53 675 684 I-treatment
to 54 56 685 687 O
≥50 57 60 688 691 O
% 60 61 691 692 I-lower_bound
of 62 64 693 695 O
the 65 68 696 699 O
pelvis 69 75 700 706 B-treatment
, 75 76 706 707 O
the 77 80 708 711 O
spine 81 86 712 717 B-treatment
, 86 87 717 718 O
or 88 90 719 721 O
other 91 96 722 727 O
substantial 97 108 728 739 B-treatment
bone 109 113 740 744 I-treatment
marrow 114 120 745 751 I-treatment
radiation 121 130 752 761 I-treatment
including 131 140 762 771 O
TBI 141 144 772 775 B-chronic_disease

Biologic 0 8 776 784 B-treatment
agents 9 15 785 791 I-treatment

Down 0 4 792 796 B-chronic_disease
syndrome 5 13 797 805 I-chronic_disease

ECHO 0 4 806 810 B-clinical_variable
shortening 5 15 811 821 I-clinical_variable
fraction 16 24 822 830 I-clinical_variable
≥ 25 26 831 832 O
27 27 29 833 835 B-lower_bound
% 29 30 835 836 I-lower_bound

Either 0 6 837 843 O
a 7 8 844 845 O
serum 9 14 846 851 B-clinical_variable
creatinine 15 25 852 862 I-clinical_variable
≤ 26 27 863 864 O
ULN 28 31 865 868 B-clinical_variable
for 32 35 869 872 O
age 36 39 873 876 B-age
, 39 40 876 877 O
or 41 43 878 880 O
calculated 44 54 881 891 B-clinical_variable
or 55 57 892 894 I-clinical_variable
measured 58 66 895 903 I-clinical_variable
GFR 67 70 904 907 I-clinical_variable
≥ 71 72 908 909 O
70 73 75 910 912 B-lower_bound
mL 76 78 913 915 I-lower_bound
/ 78 79 915 916 I-lower_bound
min/1.73 79 87 916 924 I-lower_bound
m2 88 90 925 927 I-lower_bound

Fanconi 0 7 928 935 B-chronic_disease
Anemia 8 14 936 942 I-chronic_disease
or 15 17 943 945 O
other 18 23 946 951 O
underlying 24 34 952 962 O
bone 35 39 963 967 B-chronic_disease
marrow 40 46 968 974 I-chronic_disease
failure 47 54 975 982 I-chronic_disease
syndrome 55 63 983 991 I-chronic_disease

Female 0 6 992 998 B-gender
patients 7 15 999 1007 I-gender
of 16 18 1008 1010 O
childbearing 19 31 1011 1023 O
potential 32 41 1024 1033 O
must 42 46 1034 1038 O
have 47 51 1039 1043 O
a 52 53 1044 1045 O
negative 54 62 1046 1054 B-pregnancy
serum 63 68 1055 1060 I-pregnancy
pregnancy 69 78 1061 1070 I-pregnancy
test 79 83 1071 1075 O
confirmed 84 93 1076 1085 O
within 94 100 1086 1092 O
7 101 102 1093 1094 B-upper_bound
days 103 107 1095 1099 I-upper_bound
prior 108 113 1100 1105 I-upper_bound
to 114 116 1106 1108 O
enrollment 117 127 1109 1119 O

Female 0 6 1120 1126 B-gender
patients 7 15 1127 1135 I-gender
with 16 20 1136 1140 O
infants 21 28 1141 1148 O
must 29 33 1149 1153 O
agree 34 39 1154 1159 O
not 40 43 1160 1163 O
to 44 46 1164 1166 O
breastfeed 47 57 1167 1177 O
their 58 63 1178 1183 O
infants 64 71 1184 1191 O
while 72 77 1192 1197 O
on 78 80 1198 1200 O
the 81 84 1201 1204 O
study 85 90 1205 1210 O

Hematopoietic 0 13 1211 1224 B-clinical_variable
growth 14 20 1225 1231 I-clinical_variable
factors 21 28 1232 1239 I-clinical_variable

Hgb 0 3 1240 1243 B-clinical_variable
≥10 4 7 1244 1247 O
g 8 9 1248 1249 I-lower_bound
/ 9 10 1249 1250 I-lower_bound
dL 10 12 1250 1252 I-lower_bound
- 13 14 1253 1254 O
can 15 18 1255 1258 O
be 19 21 1259 1261 O
transfused 22 32 1262 1272 O

Known 0 5 1273 1278 O
allergy 6 13 1279 1286 O
to 14 16 1287 1289 O
Captisol 17 25 1290 1298 B-allergy_name
® 25 26 1298 1299 I-allergy_name
( 27 28 1300 1301 O
a 28 29 1301 1302 O
cyclodextrin 30 42 1303 1315 B-treatment
derivative 43 53 1316 1326 O
used 54 58 1327 1331 O
to 59 61 1332 1334 O
solubilize 62 72 1335 1345 O
carfilzomib 73 84 1346 1357 B-treatment
) 84 85 1357 1358 O

Known 0 5 1359 1364 O
history 6 13 1365 1372 O
of 14 16 1373 1375 O
Hepatitis 17 26 1376 1385 B-chronic_disease
B 27 28 1386 1387 I-chronic_disease
or 29 31 1388 1390 I-chronic_disease
C 32 33 1391 1392 I-chronic_disease
or 34 36 1393 1395 O
HIV 37 40 1396 1399 B-chronic_disease

Lansky 0 6 1400 1406 B-clinical_variable
or 7 9 1407 1409 I-clinical_variable
Karnofsky 10 19 1410 1419 I-clinical_variable
≥50 20 23 1420 1423 O

Life 0 4 1424 1428 B-clinical_variable
expectancy 5 15 1429 1439 I-clinical_variable
≥ 16 17 1440 1441 O
3 18 19 1442 1443 B-lower_bound
months 20 26 1444 1450 I-lower_bound

Lymphoma 0 8 1451 1459 B-cancer
patients 9 17 1460 1468 O
are 18 21 1469 1472 O
permitted 22 31 1473 1482 O

Male 0 4 1483 1487 B-gender
and 5 8 1488 1491 O
female 9 15 1492 1498 B-gender
patients 16 24 1499 1507 I-gender
of 25 27 1508 1510 O
child 28 33 1511 1516 O
- 33 34 1516 1517 O
bearing 34 41 1517 1524 O
potential 42 51 1525 1534 O
must 52 56 1535 1539 O
agree 57 62 1540 1545 B-contraception_consent
to 63 65 1546 1548 I-contraception_consent
use 66 69 1549 1552 I-contraception_consent
an 70 72 1553 1555 I-contraception_consent
effective 73 82 1556 1565 I-contraception_consent
method 83 89 1566 1572 I-contraception_consent
of 90 92 1573 1575 I-contraception_consent
contraception 93 106 1576 1589 I-contraception_consent
approved 107 115 1590 1598 O
by 116 118 1599 1601 O
the 119 122 1602 1605 O
investigator 123 135 1606 1618 O
during 136 142 1619 1625 O
the 143 146 1626 1629 O
study 147 152 1630 1635 O
and 153 156 1636 1639 O
for 157 160 1640 1643 O
a 161 162 1644 1645 O
minimum 163 170 1646 1653 O
of 171 173 1654 1656 O
3 174 175 1657 1658 B-lower_bound
months 176 182 1659 1665 I-lower_bound
after 183 188 1666 1671 O
study 189 194 1672 1677 O
treatment 195 204 1678 1687 B-treatment

Myelosuppressive 0 16 1688 1704 B-treatment
therapy 17 24 1705 1712 I-treatment

Patient 0 7 1713 1720 O
must 8 12 1721 1725 O
be 13 15 1726 1728 O
≥ 16 17 1729 1730 O
3 18 19 1731 1732 B-lower_bound
months 20 26 1733 1739 I-lower_bound
from 27 31 1740 1744 O
hematopoietic 32 45 1745 1758 B-treatment
stem 46 50 1759 1763 I-treatment
cell 51 55 1764 1768 I-treatment
transplant 56 66 1769 1779 I-treatment
, 66 67 1779 1780 O
must 68 72 1781 1785 O
not 73 76 1786 1789 O
have 77 81 1790 1794 O
active 82 88 1795 1801 O
GVHD 89 93 1802 1806 B-chronic_disease
, 93 94 1806 1807 O
and 95 98 1808 1811 O
must 99 103 1812 1816 O
be 104 106 1817 1819 O
off 107 110 1820 1823 O
all 111 114 1824 1827 O
immunosuppression 115 132 1828 1845 O

Patient 0 7 1846 1853 O
must 8 12 1854 1858 O
have 13 17 1859 1863 O
fully 18 23 1864 1869 O
recovered 24 33 1870 1879 O
from 34 38 1880 1884 O
the 39 42 1885 1888 O
acute 43 48 1889 1894 O
toxic 49 54 1895 1900 O
effects 55 62 1901 1908 O
of 63 65 1909 1911 O
all 66 69 1912 1915 O
prior 70 75 1916 1921 B-treatment
chemotherapy 76 88 1922 1934 I-treatment
, 88 89 1934 1935 O
immunotherapy 90 103 1936 1949 B-treatment
, 103 104 1949 1950 O
radiotherapy 105 117 1951 1963 B-treatment
, 117 118 1963 1964 O
or 119 121 1965 1967 O
surgery 122 129 1968 1975 B-treatment
prior 130 135 1976 1981 O
to 136 138 1982 1984 O
study 139 144 1985 1990 O
entry 145 150 1991 1996 O

Patient 0 7 1997 2004 O
with 8 12 2005 2009 O
any 13 16 2010 2013 O
significant 17 28 2014 2025 O
concurrent 29 39 2026 2036 B-chronic_disease
illness 40 47 2037 2044 I-chronic_disease

Patient 0 7 2045 2052 O
with 8 12 2053 2057 O
illness 13 20 2058 2065 O
, 20 21 2065 2066 O
psychiatric 22 33 2067 2078 B-chronic_disease
disorder 34 42 2079 2087 I-chronic_disease
or 43 45 2088 2090 O
social 46 52 2091 2097 O
issue 53 58 2098 2103 O
that 59 63 2104 2108 O
could 64 69 2109 2114 O
compromise 70 80 2115 2125 O
patient 81 88 2126 2133 O
safety 89 95 2134 2140 O
or 96 98 2141 2143 O
compliance 99 109 2144 2154 O
with 110 114 2155 2159 O
the 115 118 2160 2163 O
protocol 119 127 2164 2172 B-treatment
treatment 128 137 2173 2182 I-treatment
or 138 140 2183 2185 O
procedures 141 151 2186 2196 O
, 151 152 2196 2197 O
or 153 155 2198 2200 O
interfere 156 165 2201 2210 O
with 166 170 2211 2215 O
the 171 174 2216 2219 O
consent 175 182 2220 2227 O
, 182 183 2227 2228 O
study 184 189 2229 2234 O
participation 190 203 2235 2248 O
, 203 204 2248 2249 O
follow 205 211 2250 2256 O
- 211 212 2256 2257 O
up 212 214 2257 2259 O
, 214 215 2259 2260 O
or 216 218 2261 2263 O
interpretation 219 233 2264 2278 O
of 234 236 2279 2281 O
study 237 242 2282 2287 O
results 243 250 2288 2295 O

Patient 0 7 2296 2303 O
with 8 12 2304 2308 O
uncontrolled 13 25 2309 2321 B-chronic_disease
systemic 26 34 2322 2330 I-chronic_disease
fungal 35 41 2331 2337 I-chronic_disease
, 41 42 2337 2338 O
bacterial 43 52 2339 2348 B-chronic_disease
, 52 53 2348 2349 O
viral 54 59 2350 2355 B-chronic_disease
or 60 62 2356 2358 O
other 63 68 2359 2364 O
infection 69 78 2365 2374 B-chronic_disease
with 79 83 2375 2379 O
ongoing 84 91 2380 2387 O
signs 92 97 2388 2393 O
/ 97 98 2393 2394 O
symptoms 98 106 2394 2402 O
despite 107 114 2403 2410 O
appropriate 115 126 2411 2422 O
treatment 127 136 2423 2432 B-treatment

Patients 0 8 2433 2441 O
may 9 12 2442 2445 O
have 13 17 2446 2450 O
asymptomatic 18 30 2451 2463 O
CNS 31 34 2464 2467 B-cancer
1 35 36 2468 2469 I-cancer
or 37 39 2470 2472 O
CNS 40 43 2473 2476 B-cancer
2 44 45 2477 2478 I-cancer
disease 46 53 2479 2486 I-cancer
, 53 54 2486 2487 O
but 55 58 2488 2491 O
not 59 62 2492 2495 O
CNS 63 66 2496 2499 B-cancer
3 67 68 2500 2501 I-cancer
or 69 71 2502 2504 O
symptomatic 72 83 2505 2516 O
CNS 84 87 2517 2520 B-cancer
disease 88 95 2521 2528 I-cancer

Patients 0 8 2529 2537 O
may 9 12 2538 2541 O
not 13 16 2542 2545 O
have 17 21 2546 2550 O
primary 22 29 2551 2558 O
CNS 30 33 2559 2562 B-cancer
tumors 34 40 2563 2569 I-cancer
or 41 43 2570 2572 O
CNS 44 47 2573 2576 B-cancer
metastases 48 58 2577 2587 I-cancer

Patients 0 8 2588 2596 O
must 9 13 2597 2601 O
meet 14 18 2602 2606 O
the 19 22 2607 2610 O
WHO 23 26 2611 2614 O
classification 27 41 2615 2629 O
with 42 46 2630 2634 O
≥ 47 48 2635 2636 O
5 49 50 2637 2638 B-lower_bound
% 50 51 2638 2639 I-lower_bound
blasts 52 58 2640 2646 O
in 59 61 2647 2649 O
the 62 65 2650 2653 O
bone 66 70 2654 2658 O
marrow 71 77 2659 2665 O
or 78 80 2666 2668 O
must 81 85 2669 2673 O
have 86 90 2674 2678 O
definitive 91 101 2679 2689 O
extramedullary 102 116 2690 2704 B-chronic_disease
disease 117 124 2705 2712 I-chronic_disease
( 125 126 2713 2714 O
e.g. 126 130 2714 2718 O
chloromas 131 140 2719 2728 B-cancer
, 140 141 2728 2729 O
skin 142 146 2730 2734 B-chronic_disease
lesions 147 154 2735 2742 I-chronic_disease
) 154 155 2742 2743 O

Plts 0 4 2744 2748 B-clinical_variable
≥ 5 6 2749 2750 O
75,000 7 13 2751 2757 B-lower_bound
- 14 15 2758 2759 O
can 16 19 2760 2763 O
not 19 22 2763 2766 O
be 23 25 2767 2769 O
transfused 26 36 2770 2780 O
( 37 38 2781 2782 O
must 38 42 2782 2786 O
be 43 45 2787 2789 O
≥ 46 47 2790 2791 O
7 48 49 2792 2793 B-lower_bound
days 50 54 2794 2798 I-lower_bound
from 55 59 2799 2803 O
last 60 64 2804 2808 O
plt 65 68 2809 2812 O
transfusion 69 80 2813 2824 O
) 80 81 2824 2825 O

Pregnant 0 8 2826 2834 B-pregnancy
or 9 11 2835 2837 O
lactating 12 21 2838 2847 O
females 22 29 2848 2855 B-gender

Prior 0 5 2856 2861 B-treatment
therapy 6 13 2862 2869 I-treatment

Prior 0 5 2870 2875 B-treatment
treatment 6 15 2876 2885 I-treatment
with 16 20 2886 2890 I-treatment
carfilzomib 21 32 2891 2902 I-treatment

Pulse 0 5 2903 2908 B-clinical_variable
Oximetry 6 14 2909 2917 I-clinical_variable
measurement 15 26 2918 2929 I-clinical_variable
≥ 27 28 2930 2931 O
95 29 31 2932 2934 B-lower_bound
% 31 32 2934 2935 I-lower_bound
saturation 33 43 2936 2946 O
without 44 51 2947 2954 O
supplemental 52 64 2955 2967 B-treatment
oxygen 65 71 2968 2974 I-treatment

Radiation 0 9 2975 2984 B-treatment
therapy 10 17 2985 2992 I-treatment

Relapsed 0 8 2993 3001 B-cancer
/ 8 9 3001 3002 I-cancer
refractory 9 19 3002 3012 I-cancer
non 20 23 3013 3016 I-cancer
- 23 24 3016 3017 I-cancer
CNS 24 27 3017 3020 I-cancer
solid 28 33 3021 3026 I-cancer
tumor 34 39 3027 3032 I-cancer
that 40 44 3033 3037 O
has 45 48 3038 3041 O
not 49 52 3042 3045 O
responded 53 62 3046 3055 O
or 63 65 3056 3058 O
has 66 69 3059 3062 O
relapsed 70 78 3063 3071 O
and 79 82 3072 3075 O
for 83 86 3076 3079 O
which 87 92 3080 3085 O
no 93 95 3086 3088 O
standard 96 104 3089 3097 O
treatment 105 114 3098 3107 O
is 115 117 3108 3110 O
available 118 127 3111 3120 O

Six 0 3 3121 3124 O
weeks 4 9 3125 3130 O
must 10 14 3131 3135 O
have 15 19 3136 3140 O
elapsed 20 27 3141 3148 O
from 28 32 3149 3153 O
the 33 36 3154 3157 O
administration 37 51 3158 3172 O
of 52 54 3173 3175 O
nitrosureas 55 66 3176 3187 B-clinical_variable
or 67 69 3188 3190 O
mitomycin 70 79 3191 3200 B-clinical_variable
C 80 81 3201 3202 I-clinical_variable

This 0 4 3203 3207 O
restriction 5 16 3208 3219 O
does 17 21 3220 3224 O
not 22 25 3225 3228 O
include 26 33 3229 3236 O
intrathecal 34 45 3237 3248 B-treatment
chemotherapy 46 58 3249 3261 I-treatment
, 58 59 3261 3262 O
which 60 65 3263 3268 O
is 66 68 3269 3271 O
permitted 69 78 3272 3281 O

Total 0 5 3282 3287 B-clinical_variable
bilirubin 6 15 3288 3297 I-clinical_variable
≤ 16 17 3298 3299 O
1.5 18 21 3300 3303 B-upper_bound
x 22 23 3304 3305 I-upper_bound
ULN 24 27 3306 3309 I-upper_bound
for 28 31 3310 3313 O
age 32 35 3314 3317 B-age
, 35 36 3317 3318 O
direct 37 43 3319 3325 B-clinical_variable
bilirubin 44 53 3326 3335 I-clinical_variable
≤ 54 55 3336 3337 O
ULN 56 59 3338 3341 O
for 60 63 3342 3345 O
age 64 67 3346 3349 O

the 0 3 3350 3353 O
plt 4 7 3354 3357 B-clinical_variable
and 8 11 3358 3361 O
ANC 12 15 3362 3365 B-clinical_variable
requirements 16 28 3366 3378 O
can 29 32 3379 3382 O
be 33 35 3383 3385 O
waived 36 42 3386 3392 O
if 43 45 3393 3395 O
low 46 49 3396 3399 O
counts 50 56 3400 3406 O
thought 57 64 3407 3414 O
to 65 67 3415 3417 O
be 68 70 3418 3420 O
secondary 71 80 3421 3430 O
to 81 83 3431 3433 O
leukemia 84 92 3434 3442 B-cancer
or 93 95 3443 3445 O
tumor 96 101 3446 3451 B-cancer
bone 102 106 3452 3456 I-cancer
marrow 107 113 3457 3463 I-cancer
infiltration 114 126 3464 3476 B-treatment

