A 0 1 0 1 O
history 2 9 2 9 O
of 10 12 10 12 O
allergic 13 21 13 21 O
reactions 22 31 22 31 O
attributed 32 42 32 42 O
to 43 45 43 45 O
compounds 46 55 46 55 O
of 56 58 56 58 O
similar 59 66 59 66 O
chemical 67 75 67 75 O
or 76 78 76 78 O
biologic 79 87 79 87 O
composition 88 99 88 99 O
to 100 102 100 102 O
docetaxel 103 112 103 112 B-allergy_name
or 113 115 113 115 O
carboplatin 116 127 116 127 B-allergy_name

A 0 1 128 129 O
history 2 9 130 137 O
of 10 12 138 140 O
other 13 18 141 146 O
malignancy 19 29 147 157 B-clinical_variable
≤ 30 31 158 159 O
5 32 33 160 161 B-upper_bound
years 34 39 162 167 I-upper_bound
previous 40 48 168 176 I-upper_bound

AST(SGOT)/ALT(SGPT 0 18 177 195 B-clinical_variable
) 18 19 195 196 I-clinical_variable
within 20 26 197 203 O
( 27 28 204 205 O
or 28 30 205 207 O
under 31 36 208 213 O
) 37 38 214 215 O
normal 39 45 216 222 O
limits 46 52 223 229 O

Able 0 4 230 234 O
to 5 7 235 237 O
tolerate 8 16 238 246 O
PET 17 20 247 250 B-treatment
/ 20 21 250 251 O
MRI 21 24 251 254 B-treatment
with 25 29 255 259 O
intravenous 30 41 260 271 O
contrast 42 50 272 280 O
administration 51 65 281 295 O
and 66 69 296 299 O
must 70 74 300 304 O
complete 75 83 305 313 O
the 84 87 314 317 O
applicable 88 98 318 328 O
MRI 99 102 329 332 O
screening 103 112 333 342 O
evaluation 113 123 343 353 O
form 124 128 354 358 O

Absolute 0 8 359 367 B-clinical_variable
neutrophil 9 19 368 378 I-clinical_variable
count 20 25 379 384 I-clinical_variable
≥ 26 27 385 386 O
1,500 28 33 387 392 B-lower_bound
/ 33 34 392 393 I-lower_bound
mcl 34 37 393 396 I-lower_bound

At 0 2 397 399 O
least 3 8 400 405 O
18 9 11 406 408 B-lower_bound
years 12 17 409 414 I-lower_bound
of 18 20 415 417 O
age 21 24 418 421 B-age

Creatinine 0 10 422 432 B-clinical_variable
clearance 11 20 433 442 I-clinical_variable
≥ 21 22 443 444 O
60 23 25 445 447 B-lower_bound
mL 26 28 448 450 I-lower_bound
/ 28 29 450 451 I-lower_bound
min/1.73 29 37 451 459 I-lower_bound
m2 38 40 460 462 I-lower_bound

Currently 0 9 463 472 O
receiving 10 19 473 482 O
any 20 23 483 486 O
other 24 29 487 492 O
investigational 30 45 493 508 B-treatment
agents 46 52 509 515 I-treatment

ECOG 0 4 516 520 B-clinical_variable
performance 5 16 521 532 I-clinical_variable
status 17 23 533 539 I-clinical_variable
≤ 24 25 540 541 O
2 26 27 542 543 B-upper_bound

ER 0 2 544 546 O
less 3 7 547 551 O
than 8 12 552 556 O
Allred 13 19 557 563 B-clinical_variable
score 20 25 564 569 I-clinical_variable
of 26 28 570 572 O
3 29 30 573 574 O
or 31 33 575 577 O
less 34 38 578 582 O
than 39 43 583 587 O
1 44 45 588 589 B-upper_bound
% 45 46 589 590 I-upper_bound
positive 47 55 591 599 O
staining 56 64 600 608 O
cells 65 70 609 614 O
in 71 73 615 617 O
the 74 77 618 621 O
invasive 78 86 622 630 O
component 87 96 631 640 O
of 97 99 641 643 O
the 100 103 644 647 O
tumor 104 109 648 653 B-cancer

HER2 0 4 654 658 B-cancer
negative 5 13 659 667 I-cancer
by 14 16 668 670 O
FISH 17 21 671 675 B-clinical_variable
or 22 24 676 678 O
IHC 25 28 679 682 B-clinical_variable
staining 29 37 683 691 O
0 38 39 692 693 B-lower_bound
or 40 42 694 696 O
1 43 44 697 698 B-upper_bound
+ 44 45 698 699 O

Known 0 5 700 705 O
HIV 6 9 706 709 B-chronic_disease
- 9 10 709 710 O
positivity 10 20 710 720 O

Leukocytes 0 10 721 731 B-clinical_variable
≥ 11 12 732 733 O
3,000 13 18 734 739 B-lower_bound
/ 18 19 739 740 I-lower_bound
mcL 19 22 740 743 I-lower_bound

Newly 0 5 744 749 O
diagnosed 6 15 750 759 O
clinical 16 24 760 768 O
stage 25 30 769 774 B-lower_bound
II 31 33 775 777 I-lower_bound
or 34 36 778 780 O
III 37 40 781 784 B-upper_bound
breast 41 47 785 791 B-cancer
cancer 48 54 792 798 I-cancer
with 55 59 799 803 O
complete 60 68 804 812 O
surgical 69 77 813 821 B-treatment
excision 78 86 822 830 I-treatment
of 87 89 831 833 O
the 90 93 834 837 O
breast 94 100 838 844 O
cancer 101 107 845 851 O
after 108 113 852 857 O
neoadjuvant 114 125 858 869 B-treatment
chemotherapy 126 138 870 882 I-treatment
as 139 141 883 885 O
the 142 145 886 889 O
treatment 146 155 890 899 B-treatment
goal 156 160 900 904 O

On 0 2 905 907 O
dialysis 3 11 908 916 B-treatment

Patients 0 8 917 925 O
with 9 13 926 930 O
PR+ 14 17 931 934 O
tumors 18 24 935 941 B-cancer
are 25 28 942 945 O
allowed 29 36 946 953 O

Patients 0 8 954 962 O
with 9 13 963 967 O
bilateral 14 23 968 977 B-cancer
or 24 26 978 980 O
inflammatory 27 39 981 993 B-cancer
breast 40 46 994 1000 I-cancer
cancer 47 53 1001 1007 I-cancer

Patients 0 8 1008 1016 O
with 9 13 1017 1021 O
palpable 14 22 1022 1030 O
lymph 23 28 1031 1036 O
nodes 29 34 1037 1042 O
may 35 38 1043 1046 O
be 39 41 1047 1049 O
enrolled 42 50 1050 1058 O
regardless 51 61 1059 1069 O
of 62 64 1070 1072 O
tumor 65 70 1073 1078 B-cancer
size 71 75 1079 1083 O

Platelets 0 9 1084 1093 B-clinical_variable
≥ 10 11 1094 1095 O
100,000 12 19 1096 1103 B-lower_bound
/ 19 20 1103 1104 I-lower_bound
mcl 20 23 1104 1107 I-lower_bound

Pregnant 0 8 1108 1116 B-pregnancy

Prior 0 5 1117 1122 O
allergic 6 14 1123 1131 O
reaction 15 23 1132 1140 O
to 24 26 1141 1143 O
gadolinium 27 37 1144 1154 B-allergy_name
- 37 38 1154 1155 O
based 38 43 1155 1160 O
MR 44 46 1161 1163 O
contrast 47 55 1164 1172 O
agents 56 62 1173 1179 O

Prior 0 5 1180 1185 B-treatment
systemic 6 14 1186 1194 I-treatment
therapy 15 22 1195 1202 I-treatment
for 23 26 1203 1206 O
the 27 30 1207 1210 O
indexed 31 38 1211 1218 O
breast 39 45 1219 1225 B-cancer
cancer 46 52 1226 1232 I-cancer

Renal 0 5 1233 1238 O
insufficiency 6 19 1239 1252 O
( 20 21 1253 1254 O
glomerular 21 31 1254 1264 B-clinical_variable
filtration 32 42 1265 1275 I-clinical_variable
rate 43 47 1276 1280 I-clinical_variable
( 48 49 1281 1282 I-clinical_variable
GFR 49 52 1282 1285 I-clinical_variable
) 52 53 1285 1286 I-clinical_variable
< 54 55 1287 1288 O
30 56 58 1289 1291 B-upper_bound
mL 59 61 1292 1294 I-upper_bound
/ 61 62 1294 1295 I-upper_bound
min/1.73 62 70 1295 1303 I-upper_bound
m2 71 73 1304 1306 I-upper_bound
) 73 74 1306 1307 O
measured 75 83 1308 1316 O
within 84 90 1317 1323 O
the 91 94 1324 1327 O
past 95 99 1328 1332 B-upper_bound
60 100 102 1333 1335 I-upper_bound
days 103 107 1336 1340 I-upper_bound
which 108 113 1341 1346 O
precludes 114 123 1347 1356 O
safe 124 128 1357 1361 O
administration 129 143 1362 1376 O
of 144 146 1377 1379 O
the 147 150 1380 1383 O
contrast 151 159 1384 1392 O
agent 160 165 1393 1398 O

Sentinel 0 8 1399 1407 B-treatment
lymph 9 14 1408 1413 I-treatment
node 15 19 1414 1418 I-treatment
biopsy 20 26 1419 1425 I-treatment

Serum 0 5 1426 1431 B-clinical_variable
bilirubin 6 15 1432 1441 I-clinical_variable
within 16 22 1442 1448 O
( 23 24 1449 1450 O
or 24 26 1450 1452 O
under 27 32 1453 1458 O
) 33 34 1459 1460 O
normal 35 41 1461 1467 O
limits 42 48 1468 1474 O
( 49 50 1475 1476 O
OR 50 52 1476 1478 O
total 53 58 1479 1484 B-clinical_variable
bilirubin 59 68 1485 1494 I-clinical_variable
≤ 69 70 1495 1496 O
3.0 71 74 1497 1500 B-upper_bound
x 75 76 1501 1502 I-upper_bound
IULN 77 81 1503 1507 I-upper_bound
with 82 86 1508 1512 O
direct 87 93 1513 1519 B-clinical_variable
bilirubin 94 103 1520 1529 I-clinical_variable
within 104 110 1530 1536 O
normal 111 117 1537 1543 O
range 118 123 1544 1549 O
in 124 126 1550 1552 O
patients 127 135 1553 1561 O
with 136 140 1562 1566 O
well 141 145 1567 1571 O
documented 146 156 1572 1582 O
Gilbert 157 164 1583 1590 B-chronic_disease
Syndrome 165 173 1591 1599 I-chronic_disease
) 173 174 1599 1600 O

Should 0 6 1601 1607 O
a 7 8 1608 1609 O
woman 9 14 1610 1615 B-gender
become 15 21 1616 1622 O
pregnant 22 30 1623 1631 B-pregnancy
or 31 33 1632 1634 O
suspect 34 41 1635 1642 O
she 42 45 1643 1646 O
is 46 48 1647 1649 O
pregnant 49 57 1650 1658 O
while 58 63 1659 1664 O
participating 64 77 1665 1678 O
in 78 80 1679 1681 O
this 81 85 1682 1686 O
study 86 91 1687 1692 O
, 91 92 1692 1693 O
she 93 96 1694 1697 O
must 97 101 1698 1702 O
inform 102 108 1703 1709 O
her 109 112 1710 1713 O
treating 113 121 1714 1722 O
physician 122 131 1723 1732 O
immediately 132 143 1733 1744 O

Tumor 0 5 1745 1750 B-clinical_variable
size 6 10 1751 1755 I-clinical_variable
at 11 13 1756 1758 O
least 14 19 1759 1764 O
2 20 21 1765 1766 B-lower_bound
cm 21 23 1766 1768 I-lower_bound
in 24 26 1769 1771 O
one 27 30 1772 1775 O
dimension 31 40 1776 1785 O
by 41 43 1786 1788 O
clinical 44 52 1789 1797 O
or 53 55 1798 1800 O
radiographic 56 68 1801 1813 O
exam 69 73 1814 1818 O
( 74 75 1819 1820 O
WHO 75 78 1820 1823 O
criteria 79 87 1824 1832 O
) 87 88 1832 1833 O

Uncontrolled 0 12 1834 1846 O
intercurrent 13 25 1847 1859 B-chronic_disease
illness 26 33 1860 1867 I-chronic_disease
including 34 43 1868 1877 O
, 43 44 1877 1878 O
but 45 48 1879 1882 O
not 49 52 1883 1886 O
limited 53 60 1887 1894 O
to 61 63 1895 1897 O
, 63 64 1897 1898 O
ongoing 65 72 1899 1906 B-chronic_disease
or 73 75 1907 1909 I-chronic_disease
active 76 82 1910 1916 I-chronic_disease
infection 83 92 1917 1926 I-chronic_disease
, 92 93 1926 1927 O
symptomatic 94 105 1928 1939 O
congestive 106 116 1940 1950 B-chronic_disease
heart 117 122 1951 1956 I-chronic_disease
failure 123 130 1957 1964 I-chronic_disease
, 130 131 1964 1965 O
unstable 132 140 1966 1974 B-chronic_disease
angina 141 147 1975 1981 I-chronic_disease
pectoris 148 156 1982 1990 I-chronic_disease
, 156 157 1990 1991 O
cardiac 158 165 1992 1999 B-chronic_disease
arrhythmia 166 176 2000 2010 I-chronic_disease
, 176 177 2010 2011 O
or 178 180 2012 2014 O
psychiatric 181 192 2015 2026 B-chronic_disease
illness 193 200 2027 2034 I-chronic_disease
/ 200 201 2034 2035 O
social 201 207 2035 2041 O
situations 208 218 2042 2052 O
that 219 223 2053 2057 O
would 224 229 2058 2063 O
limit 230 235 2064 2069 O
compliance 236 246 2070 2080 O
with 247 251 2081 2085 O
study 252 257 2086 2091 O
requirements 258 270 2092 2104 O

Women 0 5 2105 2110 B-gender
of 6 8 2111 2113 O
childbearing 9 21 2114 2126 O
potential 22 31 2127 2136 O
must 32 36 2137 2141 O
agree 37 42 2142 2147 B-contraception_consent
to 43 45 2148 2150 I-contraception_consent
use 46 49 2151 2154 I-contraception_consent
adequate 50 58 2155 2163 I-contraception_consent
contraception 59 72 2164 2177 I-contraception_consent
( 73 74 2178 2179 O
hormonal 74 82 2179 2187 B-contraception_consent
or 83 85 2188 2190 O
barrier 86 93 2191 2198 B-contraception_consent
method 94 100 2199 2205 I-contraception_consent
of 101 103 2206 2208 I-contraception_consent
birth 104 109 2209 2214 I-contraception_consent
control 110 117 2215 2222 I-contraception_consent
, 117 118 2222 2223 O
abstinence 119 129 2224 2234 B-contraception_consent
) 129 130 2234 2235 O
prior 131 136 2236 2241 O
to 137 139 2242 2244 O
study 140 145 2245 2250 O
entry 146 151 2251 2256 O
and 152 155 2257 2260 O
for 156 159 2261 2264 O
the 160 163 2265 2268 O
duration 164 172 2269 2277 O
of 173 175 2278 2280 O
study 176 181 2281 2286 O
participation 182 195 2287 2300 O

basal 0 5 2301 2306 B-cancer
cell 6 10 2307 2311 I-cancer
or 11 13 2312 2314 O
squamous 14 22 2315 2323 B-cancer
cell 23 27 2324 2328 I-cancer
carcinoma 28 37 2329 2338 I-cancer
of 38 40 2339 2341 I-cancer
the 41 44 2342 2345 I-cancer
skin 45 49 2346 2350 I-cancer
which 50 55 2351 2356 O
were 56 60 2357 2361 O
treated 61 68 2362 2369 O
with 69 73 2370 2374 O
local 74 79 2375 2380 O
resection 80 89 2381 2390 O
only 90 94 2391 2395 O
or 95 97 2396 2398 O
carcinoma 98 107 2399 2408 B-cancer
in 108 110 2409 2411 I-cancer
situ 111 115 2412 2416 I-cancer
of 116 118 2417 2419 I-cancer
the 119 122 2420 2423 I-cancer
cervix 123 129 2424 2430 I-cancer

