Creatinine 0 10 0 10 B-clinical_variable
clearance 11 20 11 20 I-clinical_variable
less 21 25 21 25 O
than 26 30 26 30 O
50 31 33 31 33 B-upper_bound
mL 34 36 34 36 I-upper_bound
/ 36 37 36 37 I-upper_bound
min/1.73m2 37 47 37 47 I-upper_bound
( 48 49 48 49 O
calculated 49 59 49 59 O
by 60 62 60 62 O
the 63 66 63 66 O
Schwartz 67 75 67 75 O
formula 76 83 76 83 O
) 83 84 83 84 O

Female 0 6 85 91 B-gender
subjects 7 15 92 100 I-gender
who 16 19 101 104 O
have 20 24 105 109 O
reached 25 32 110 117 O
menarche 33 41 118 126 O
and 42 45 127 130 O
are 46 49 131 134 O
sexually 50 58 135 143 O
active 59 65 144 150 O
must 66 70 151 155 O
be 71 73 156 158 O
willing 74 81 159 166 B-contraception_consent
to 82 84 167 169 I-contraception_consent
practice 85 93 170 178 I-contraception_consent
sexual 94 100 179 185 I-contraception_consent
abstinence 101 111 186 196 I-contraception_consent
or 112 114 197 199 I-contraception_consent
dual 115 119 200 204 I-contraception_consent
methods 120 127 205 212 I-contraception_consent
of 128 130 213 215 I-contraception_consent
birth 131 136 216 221 I-contraception_consent
control 137 144 222 229 I-contraception_consent
during 145 151 230 236 O
treatment 152 161 237 246 B-treatment
and 162 165 247 250 O
for 166 169 251 254 O
at 170 172 255 257 O
least 173 178 258 263 O
28 179 181 264 266 B-lower_bound
days 182 186 267 271 I-lower_bound
after 187 192 272 277 O
the 193 196 278 281 O
last 197 201 282 286 O
dose 202 206 287 291 O
of 207 209 292 294 O
any 210 213 295 298 O
study 214 219 299 304 O
drug 220 224 305 309 O

Female 0 6 310 316 B-gender
subjects 7 15 317 325 I-gender
who 16 19 326 329 O
have 20 24 330 334 O
reached 25 32 335 342 O
menarche 33 41 343 351 O
must 42 46 352 356 O
have 47 51 357 361 O
a 52 53 362 363 O
negative 54 62 364 372 B-pregnancy
urine 63 68 373 378 I-pregnancy
pregnancy 69 78 379 388 I-pregnancy
test 79 83 389 393 O

Females 0 7 394 401 B-gender
who 8 11 402 405 O
are 12 15 406 409 O
currently 16 25 410 419 B-pregnancy
pregnant 26 34 420 428 I-pregnancy
or 35 37 429 431 O
breast 38 44 432 438 O
feeding 45 52 439 446 O

Has 0 3 447 450 O
had 4 7 451 454 O
an 8 10 455 457 O
allergic 11 19 458 466 O
reaction 20 28 467 475 O
to 29 31 476 478 O
ceftaroline 32 43 479 490 B-allergy_name
in 44 46 491 493 O
the 47 50 494 497 O
past 51 55 498 502 O

Hypersensitivity 0 16 503 519 O
reaction 17 25 520 528 O
to 26 28 529 531 O
any 29 32 532 535 O
Beta 33 37 536 540 B-allergy_name
- 37 38 540 541 I-allergy_name
lactam 38 44 541 547 I-allergy_name
antibiotic 45 55 548 558 I-allergy_name

Liver 0 5 559 564 B-clinical_variable
transaminases 6 19 565 578 I-clinical_variable
greater 20 27 579 586 O
than 28 32 587 591 O
3 33 34 592 593 B-lower_bound
times 35 40 594 599 I-lower_bound
the 41 44 600 603 I-lower_bound
upper 45 50 604 609 I-lower_bound
limit 51 56 610 615 I-lower_bound
of 57 59 616 618 I-lower_bound
normal 60 66 619 625 I-lower_bound

Male 0 4 626 630 B-gender
or 5 7 631 633 I-gender
female 8 14 634 640 I-gender
1 15 16 641 642 B-lower_bound
to 17 19 643 645 O
17 20 22 646 648 B-upper_bound
years 23 28 649 654 I-upper_bound
of 29 31 655 657 O
age 32 35 658 661 B-age

More 0 4 662 666 O
than 5 9 667 671 O
one 10 13 672 675 B-lower_bound
bone 14 18 676 680 O
infected 19 27 681 689 O

Neutropenia 0 11 690 701 B-clinical_variable
( 12 13 702 703 O
less 13 17 703 707 O
than 18 22 708 712 O
500 23 26 713 716 B-upper_bound
neutrophils 27 38 717 728 I-upper_bound
/ 38 39 728 729 I-upper_bound
mm^3 39 43 729 733 I-upper_bound

One 0 3 734 737 B-lower_bound
to 4 6 738 740 O
three 7 12 741 746 B-upper_bound
site(s 13 19 747 753 O
) 19 20 753 754 O
of 21 23 755 757 O
osteomyelitis 24 37 758 771 B-chronic_disease
with 38 42 772 776 O
expectation 43 54 777 788 O
that 55 59 789 793 O
transition 60 70 794 804 O
to 71 73 805 807 O
oral 74 78 808 812 B-treatment
antibiotics 79 90 813 824 I-treatment
from 91 95 825 829 O
IV 96 98 830 832 B-treatment
therapy 99 106 833 840 I-treatment
will 107 111 841 845 O
be 112 114 846 848 O
likely 115 121 849 855 O
prior 122 127 856 861 O
to 128 130 862 864 O
discharge 131 140 865 874 O
to 141 143 875 877 O
complete 144 152 878 886 O
antibiotic 153 163 887 897 B-treatment
therapy 164 171 898 905 I-treatment

Received 0 8 906 914 O
more 9 13 915 919 O
than 14 18 920 924 O
24 19 21 925 927 B-lower_bound
hours 22 27 928 933 I-lower_bound
of 28 30 934 936 O
IV 31 33 937 939 B-treatment
antibiotics 34 45 940 951 I-treatment
prior 46 51 952 957 I-treatment
to 52 54 958 960 O
enrollment 55 65 961 971 O

Requirement 0 11 972 983 O
for 12 15 984 987 O
other 16 21 988 993 O
reasons 22 29 994 1001 O
for 30 33 1002 1005 O
another 34 41 1006 1013 O
antibiotic 42 52 1014 1024 O
potentially 53 64 1025 1036 O
active 65 71 1037 1043 O
against 72 79 1044 1051 O
organisms 80 89 1052 1061 O
commonly 90 98 1062 1070 O
causing 99 106 1071 1078 O
osteomyelitis 107 120 1079 1092 B-chronic_disease
in 121 123 1093 1095 O
children 124 132 1096 1104 O

Suspected 0 9 1105 1114 O
hematogenous 10 22 1115 1127 B-chronic_disease
S.aureus 23 31 1128 1136 I-chronic_disease
osteomyelitis 32 45 1137 1150 I-chronic_disease
in 46 48 1151 1153 O
a 49 50 1154 1155 O
large 51 56 1156 1161 O
bone 57 61 1162 1166 O
( 62 63 1167 1168 O
upper 63 68 1168 1173 O
or 69 71 1174 1176 O
lower 72 77 1177 1182 O
extremities 78 89 1183 1194 O
, 89 90 1194 1195 O
pelvis 91 97 1196 1202 O
) 97 98 1202 1203 O
based 99 104 1204 1209 O
on 105 107 1210 1212 O
clinical 108 116 1213 1221 O
findings 117 125 1222 1230 O
and 126 129 1231 1234 O
radiology 130 139 1235 1244 B-treatment
results 140 147 1245 1252 O

Suspected 0 9 1253 1262 O
venous 10 16 1263 1269 B-chronic_disease
thrombosis 17 27 1270 1280 I-chronic_disease
or 28 30 1281 1283 O
concern 31 38 1284 1291 O
for 39 42 1292 1295 O
endocarditis 43 55 1296 1308 B-chronic_disease

Thrombocytopenia 0 16 1309 1325 B-chronic_disease
( 17 18 1326 1327 O
less 18 22 1327 1331 O
than 23 27 1332 1336 O
50,000 28 34 1337 1343 B-upper_bound
platelets 35 44 1344 1353 I-upper_bound
/ 44 45 1353 1354 I-upper_bound
mm^3 45 49 1354 1358 I-upper_bound
) 49 50 1358 1359 O

Underlying 0 10 1360 1370 O
condition 11 20 1371 1380 O
( 21 22 1381 1382 O
excludes 22 30 1382 1390 O
mild 31 35 1391 1395 B-chronic_disease
eczema 36 42 1396 1402 I-chronic_disease
or 43 45 1403 1405 O
reactive 46 54 1406 1414 B-chronic_disease
airways 55 62 1415 1422 I-chronic_disease
disease 63 70 1423 1430 I-chronic_disease
) 70 71 1430 1431 O

isseminated 0 11 1432 1443 B-chronic_disease
infection 12 21 1444 1453 I-chronic_disease
or 22 24 1454 1456 O
is 25 27 1457 1459 O
admitted 28 36 1460 1468 O
to 37 39 1469 1471 O
the 40 43 1472 1475 O
pediatric 44 53 1476 1485 O
intensive 54 63 1486 1495 O
care 64 68 1496 1500 O
unit 69 73 1501 1505 O

