> 0 1 0 1 O
2 1 2 1 2 B-lower_bound
prior 3 8 3 8 B-treatment
regimens 9 17 9 17 I-treatment
containing 18 28 18 28 I-treatment
cytotoxic 29 38 29 38 I-treatment
chemotherapy 39 51 39 51 I-treatment
in 52 54 52 54 I-treatment
the 55 58 55 58 I-treatment
metastatic 59 69 59 69 I-treatment
setting 70 77 70 77 I-treatment

Active 0 6 78 84 O
bacterial 7 16 85 94 B-chronic_disease
, 16 17 94 95 O
fungal 18 24 96 102 B-chronic_disease
or 25 27 103 105 O
viral 28 33 106 111 B-chronic_disease
infection 34 43 112 121 I-chronic_disease

Availability 0 12 122 134 O
of 13 15 135 137 O
archival 16 24 138 146 B-treatment
tumor 25 30 147 152 I-treatment
biopsy 31 37 153 159 I-treatment
sample 38 44 160 166 O
or 45 47 167 169 O
willing 48 55 170 177 O
to 56 58 178 180 O
provide 59 66 181 188 O
fresh 67 72 189 194 O
biopsy 73 79 195 201 O
if 80 82 202 204 O
not 83 86 205 208 O
available 87 96 209 218 O

Chemotherapy 0 12 219 231 B-treatment
, 12 13 231 232 O
radiotherapy 14 26 233 245 B-treatment
, 26 27 245 246 O
biologics 28 37 247 256 B-treatment
or 38 40 257 259 O
investigational 41 56 260 275 B-treatment
agent 57 62 276 281 I-treatment
within 63 69 282 288 O
4 70 71 289 290 B-upper_bound
weeks 72 77 291 296 I-upper_bound
of 78 80 297 299 O
the 81 84 300 303 O
lead 85 89 304 308 O
- 89 90 308 309 O
in 90 92 309 311 O
dose 93 97 312 316 O

Eastern 0 7 317 324 B-clinical_variable
Cooperative 8 19 325 336 I-clinical_variable
Oncology 20 28 337 345 I-clinical_variable
Group 29 34 346 351 I-clinical_variable
[ 35 36 352 353 I-clinical_variable
ECOG 36 40 353 357 I-clinical_variable
] 40 41 357 358 I-clinical_variable
performance 42 53 359 370 I-clinical_variable
must 54 58 371 375 O
be 59 61 376 378 O
0 62 63 379 380 B-lower_bound
or 64 66 381 383 O
1 67 68 384 385 B-upper_bound

Her2 0 4 386 390 B-cancer
+ 4 5 390 391 I-cancer
breast 6 12 392 398 I-cancer
cancer 13 19 399 405 I-cancer
refractory 20 30 406 416 O
to 31 33 417 419 O
prior 34 39 420 425 B-treatment
herceptin 40 49 426 435 I-treatment
or 50 52 436 438 O
lapatinib 53 62 439 448 B-treatment
, 62 63 448 449 O
her2 64 68 450 454 B-cancer
+ 68 69 454 455 I-cancer
esophagal 70 79 456 465 B-cancer
- 79 80 465 466 I-cancer
gastric 80 87 466 473 I-cancer
cancer 88 94 474 480 I-cancer
, 94 95 480 481 O
head 96 100 482 486 O
and 101 104 487 490 O
neck 105 109 491 495 O
squamous 110 118 496 504 B-cancer
cell 119 123 505 509 I-cancer
cancer 124 130 510 516 I-cancer
, 130 131 516 517 O
or 132 134 518 520 O
non 135 138 521 524 B-cancer
small 139 144 525 530 I-cancer
cell 145 149 531 535 I-cancer
lunch 150 155 536 541 I-cancer
cancer 156 162 542 548 I-cancer
that 163 167 549 553 O
are 168 171 554 557 O
candidates 172 182 558 568 O
for 183 186 569 572 O
treatment 187 196 573 582 B-treatment
with 197 201 583 587 O
a 202 203 588 589 O
dacomitinib 204 215 590 601 B-treatment
- 215 216 601 602 O
based 216 221 602 607 O
combination 222 233 608 619 O

Major 0 5 620 625 B-treatment
surgery 6 13 626 633 I-treatment
within 14 20 634 640 O
4 21 22 641 642 B-upper_bound
weeks 23 28 643 648 I-upper_bound
of 29 31 649 651 O
the 32 35 652 655 O
baseline 36 44 656 664 O
disease 45 52 665 672 O
assessments 53 64 673 684 O

Patients 0 8 685 693 O
with 9 13 694 698 O
TNBC 14 18 699 703 B-cancer
and 19 22 704 707 O
one 23 26 708 711 B-lower_bound
or 27 29 712 714 O
two 30 33 715 718 B-upper_bound
prior 34 39 719 724 I-upper_bound
cytotoxic 40 49 725 734 B-treatment
therapies 50 59 735 744 I-treatment
in 60 62 745 747 O
the 63 66 748 751 O
metastatic 67 77 752 762 B-cancer
setting 78 85 763 770 O

Patients 0 8 771 779 O
with 9 13 780 784 O
TNBC 14 18 785 789 B-cancer
with 19 23 790 794 O
no 24 26 795 797 O
prior 27 32 798 803 O
cytotoxic 33 42 804 813 O
chemotherapy 43 55 814 826 B-treatment
therapy 56 63 827 834 I-treatment
in 64 66 835 837 O
the 67 70 838 841 O
metastatic 71 81 842 852 B-cancer
setting 82 89 853 860 O

Patients 0 8 861 869 O
with 9 13 870 874 O
known 14 19 875 880 O
symptomatic 20 31 881 892 O
brain 32 37 893 898 B-cancer
metastases 38 48 899 909 I-cancer

Prior 0 5 910 915 O
platinum 6 14 916 924 O
( 15 16 925 926 O
carboplatin 16 27 926 937 B-treatment
or 28 30 938 940 O
cisplatin 31 40 941 950 B-treatment
) 40 41 950 951 O
in 42 44 952 954 O
either 45 51 955 961 O
the 52 55 962 965 O
adjuvant 56 64 966 974 B-treatment
or 65 67 975 977 O
metastatic 68 78 978 988 B-treatment
setting 79 86 989 996 I-treatment

Prior 0 5 997 1002 O
radiation 6 15 1003 1012 B-clinical_variable
to 16 18 1013 1015 O
> 19 20 1016 1017 O
25 20 22 1017 1019 B-lower_bound
% 22 23 1019 1020 I-lower_bound
bone 24 28 1021 1025 O
marrow 29 35 1026 1032 O
as 36 38 1033 1035 O
estimated 39 48 1036 1045 O
by 49 51 1046 1048 O
the 52 55 1049 1052 O
Investigator 56 68 1053 1065 O

Prior 0 5 1066 1071 B-treatment
therapy 6 13 1072 1079 I-treatment
for 14 17 1080 1083 O
Cisplatin 18 27 1084 1093 B-treatment
Combination 28 39 1094 1105 I-treatment
Expansion 40 49 1106 1115 I-treatment

Uncontrolled 0 12 1116 1128 O
or 13 15 1129 1131 O
significant 16 27 1132 1143 O
cardiovascular 28 42 1144 1158 B-chronic_disease
disease 43 50 1159 1166 I-chronic_disease

Urothelial 0 10 1167 1177 O
transitional 11 23 1178 1190 B-cancer
cell 24 28 1191 1195 I-cancer
cancer 29 35 1196 1202 I-cancer
, 35 36 1202 1203 O
triple 37 43 1204 1210 B-cancer
negative 44 52 1211 1219 I-cancer
breast 53 59 1220 1226 I-cancer
cancer 60 66 1227 1233 I-cancer
, 66 67 1233 1234 O
ovarian 68 75 1235 1242 B-cancer
cancer 76 82 1243 1249 I-cancer
or 83 85 1250 1252 O
non 86 89 1253 1256 B-cancer
small 90 95 1257 1262 I-cancer
cell 96 100 1263 1267 I-cancer
lunch 101 106 1268 1273 I-cancer
cancer 107 113 1274 1280 I-cancer
that 114 118 1281 1285 O
are 119 122 1286 1289 O
candidates 123 133 1290 1300 O
for 134 137 1301 1304 O
a 138 139 1305 1306 O
cisplatin 140 149 1307 1316 B-treatment
- 149 150 1316 1317 I-treatment
based 150 155 1317 1322 I-treatment
combination 156 167 1323 1334 I-treatment

castrate 0 8 1335 1343 B-cancer
resistant 9 18 1344 1353 I-cancer
prostate 19 27 1354 1362 I-cancer
cancer 28 34 1363 1369 I-cancer
, 34 35 1369 1370 O
advanced 36 44 1371 1379 B-cancer
breast 45 51 1380 1386 I-cancer
cancer 52 58 1387 1393 I-cancer
, 58 59 1393 1394 O
or 60 62 1395 1397 O
non 63 66 1398 1401 B-cancer
- 66 67 1401 1402 I-cancer
small 67 72 1402 1407 I-cancer
cell 73 77 1408 1412 I-cancer
lunch 78 83 1413 1418 I-cancer
cancer 84 90 1419 1425 I-cancer
that 91 95 1426 1430 O
are 96 99 1431 1434 O
candidates 100 110 1435 1445 O
for 111 114 1446 1449 O
treatment 115 124 1450 1459 B-treatment
with 125 129 1460 1464 I-treatment
a 130 131 1465 1466 I-treatment
docetaxel 132 141 1467 1476 I-treatment
- 141 142 1476 1477 I-treatment
based 142 147 1477 1482 I-treatment
combination 148 159 1483 1494 I-treatment

