A 0 1 0 1 O
history 2 9 2 9 O
of 10 12 10 12 O
an 13 15 13 15 O
inadequate 16 26 16 26 O
response 27 35 27 35 O
or 36 38 36 38 O
no 39 41 39 41 O
response 42 50 42 50 O
to 51 53 51 53 O
topical 54 61 54 61 B-treatment
prostaglandin 62 75 62 75 I-treatment

Documented 0 10 76 86 O
diagnosis 11 20 87 96 O
of 21 23 97 99 O
ocular 24 30 100 106 B-chronic_disease
hypertension 31 43 107 119 I-chronic_disease
with 44 48 120 124 O
an 49 51 125 127 O
open 52 56 128 132 B-clinical_variable
angle 57 62 133 138 I-clinical_variable
of 63 65 139 141 I-clinical_variable
Schaffer 66 74 142 150 I-clinical_variable
Grade 75 80 151 156 B-lower_bound
3 81 82 157 158 I-lower_bound
or 83 85 159 161 O
greater 86 93 162 169 O
or 94 96 170 172 O
open 97 101 173 177 B-chronic_disease
- 101 102 177 178 I-chronic_disease
angle 102 107 178 183 I-chronic_disease
glaucoma 108 116 184 192 I-chronic_disease
without 117 124 193 200 O
pseudoexfoliation 125 142 201 218 B-chronic_disease
or 143 145 219 221 O
pigment 146 153 222 229 O
dispersion 154 164 230 240 O
or 165 167 241 243 O
evidence 168 176 244 252 O
of 177 179 253 255 O
traumatic 180 189 256 265 B-chronic_disease
angle 190 195 266 271 I-chronic_disease
recession 196 205 272 281 I-chronic_disease

Known 0 5 282 287 O
or 6 8 288 290 O
suspected 9 18 291 300 O
allergy 19 26 301 308 O
and/or 27 33 309 315 O
hypersensitivity 34 50 316 332 O
to 51 53 333 335 O
travoprost 54 64 336 346 B-allergy_name
or 65 67 347 349 O
any 68 71 350 353 O
prostaglandin 72 85 354 367 B-allergy_name
, 85 86 367 368 O
fluorescein 87 98 369 380 B-allergy_name
, 98 99 380 381 O
or 100 102 382 384 O
to 103 105 385 387 O
any 106 109 388 391 O
component 110 119 392 401 O
of 120 122 402 404 O
the 123 126 405 408 O
study 127 132 409 414 O
products 133 141 415 423 O

