Active 0 6 0 6 B-chronic_disease
infection 7 16 7 16 I-chronic_disease
requiring 17 26 17 26 O
current 27 34 27 34 O
antibiotic 35 45 35 45 B-treatment
therapy 46 53 46 53 I-treatment

History 0 7 54 61 O
of 8 10 62 64 O
or 11 13 65 67 O
active 14 20 68 74 B-chronic_disease
endocarditis 21 33 75 87 I-chronic_disease

Inappropriate 0 13 88 101 O
anatomy 14 21 102 109 O
for 22 25 110 113 O
femoral 26 33 114 121 O
introduction 34 46 122 134 O
and 47 50 135 138 O
delivery 51 59 139 147 O
of 60 62 148 150 O
the 63 66 151 154 O
SAPIEN 67 73 155 161 B-treatment
3 74 75 162 163 I-treatment
THV 76 79 164 167 I-treatment

Leukopenia 0 10 168 178 B-chronic_disease
( 11 12 179 180 O
WBC 12 15 180 183 B-clinical_variable
< 16 17 184 185 O
2000 18 22 186 190 B-upper_bound
cells/µL 23 31 191 199 I-upper_bound
) 31 32 199 200 O
, 32 33 200 201 O
anemia 34 40 202 208 B-chronic_disease
( 41 42 209 210 O
Hgb 42 45 210 213 B-clinical_variable
< 46 47 214 215 O
7 48 49 216 217 B-upper_bound
g 50 51 218 219 I-upper_bound
/ 51 52 219 220 I-upper_bound
dL 52 54 220 222 I-upper_bound
) 54 55 222 223 O
, 55 56 223 224 O
thrombocytopenia 57 73 225 241 B-chronic_disease
( 74 75 242 243 O
Platelets 75 84 243 252 B-clinical_variable
< 85 86 253 254 O
50,000 87 93 255 261 B-upper_bound
cells/µL 94 102 262 270 I-upper_bound
) 102 103 270 271 O
or 104 106 272 274 O
any 107 110 275 278 O
known 111 116 279 284 O
blood 117 122 285 290 B-chronic_disease
clotting 123 131 291 299 I-chronic_disease
disorder 132 140 300 308 I-chronic_disease

