Self 0 4 0 4 O
identify 5 13 5 13 O
as 14 16 14 16 O
African 17 24 17 24 B-ethnicity
American 25 33 25 33 I-ethnicity

are 0 3 34 37 B-pregnancy
pregnant 4 12 38 46 I-pregnancy

be 0 2 47 49 O
between 3 10 50 57 O
the 11 14 58 61 O
ages 15 19 62 66 B-age
of 20 22 67 69 O
18 23 25 70 72 B-lower_bound
and 26 29 73 76 O
64 30 32 77 79 B-upper_bound

current 0 7 80 87 O
unstable 8 16 88 96 O
medical 17 24 97 104 B-chronic_disease
/ 25 26 105 106 I-chronic_disease
psychiatric 27 38 107 118 I-chronic_disease
condition 39 48 119 128 I-chronic_disease

