Able 0 4 0 4 B-language_fluency
to 5 7 5 7 I-language_fluency
provide 8 15 8 15 I-language_fluency
informed 16 24 16 24 I-language_fluency
consent 25 32 25 32 I-language_fluency
in 33 35 33 35 I-language_fluency
English 36 43 36 43 I-language_fluency
or 44 46 44 46 I-language_fluency
Spanish 47 54 47 54 I-language_fluency

Active 0 6 55 61 B-chronic_disease
necrotizing 7 18 62 73 I-chronic_disease
fasciitis 19 28 74 83 I-chronic_disease
or 29 31 84 86 O
any 32 35 87 90 O
other 36 41 91 96 O
known 42 47 97 102 O
active 48 54 103 109 B-chronic_disease
local 55 60 110 115 I-chronic_disease
or 61 63 116 118 I-chronic_disease
systemic 64 72 119 127 I-chronic_disease
infection 73 82 128 137 I-chronic_disease

Allergy 0 7 138 145 O
or 8 10 146 148 O
hypersensitivity 11 27 149 165 O
to 28 30 166 168 O
materials 31 40 169 178 O
in 41 43 179 181 O
porcine 44 51 182 189 B-allergy_name
- 51 52 189 190 I-allergy_name
based 52 57 190 195 I-allergy_name
study 58 63 196 201 I-allergy_name
products 64 72 202 210 I-allergy_name
, 72 73 210 211 O
biological 74 84 212 222 B-allergy_name
or 85 87 223 225 I-allergy_name
prosthetic 88 98 226 236 I-allergy_name
meshes 99 105 237 243 I-allergy_name
, 105 106 243 244 O
or 107 109 245 247 O
personal 110 118 248 256 B-allergy_name
preference 119 129 257 267 I-allergy_name

American 0 8 268 276 B-clinical_variable
Society 9 16 277 284 I-clinical_variable
of 17 19 285 287 I-clinical_variable
Anesthesiologists 20 37 288 305 I-clinical_variable
( 38 39 306 307 I-clinical_variable
ASA 39 42 307 310 I-clinical_variable
) 42 43 310 311 I-clinical_variable
physical 44 52 312 320 I-clinical_variable
status 53 59 321 327 I-clinical_variable
classification 60 74 328 342 I-clinical_variable
of 75 77 343 345 O
I 78 79 346 347 B-lower_bound
, 79 80 347 348 O
II 81 83 349 351 O
, 83 84 351 352 O
III 85 88 353 356 O
or 89 91 357 359 O
IV 92 94 360 362 B-upper_bound

Any 0 3 363 366 O
other 4 9 367 372 O
type 10 14 373 377 O
of 15 17 378 380 O
ventral 18 25 381 388 B-chronic_disease
hernia 26 32 389 395 I-chronic_disease
, 32 33 395 396 O
such 34 38 397 401 O
as 39 41 402 404 O
umbilical 42 51 405 414 B-chronic_disease
, 51 52 414 415 O
epigastric 53 63 416 426 B-chronic_disease
or 64 66 427 429 O
Spigelian 67 76 430 439 B-chronic_disease
hernia 77 83 440 446 I-chronic_disease

Body 0 4 447 451 B-bmi
Mass 5 9 452 456 I-bmi
Index 10 15 457 462 I-bmi
( 16 17 463 464 I-bmi
BMI 17 20 464 467 I-bmi
) 20 21 467 468 I-bmi
= 22 23 469 470 O
< 23 24 470 471 O
45 25 27 472 474 B-upper_bound

Cirrhosis 0 9 475 484 B-chronic_disease
with 10 14 485 489 I-chronic_disease
or 15 17 490 492 I-chronic_disease
without 18 25 493 500 I-chronic_disease
ascites 26 33 501 508 I-chronic_disease

Contraindications 0 17 509 526 O
to 18 20 527 529 O
general 21 28 530 537 B-allergy_name
anesthesia 29 39 538 548 I-allergy_name

History 0 7 549 556 O
of 8 10 557 559 O
malignancy 11 21 560 570 B-cancer
within 22 28 571 577 O
the 29 32 578 581 O
past 33 37 582 586 B-upper_bound
5 38 39 587 588 I-upper_bound
years 40 45 589 594 I-upper_bound
except 46 52 595 601 O
for 53 56 602 605 O
non 57 60 606 609 B-cancer
- 60 61 609 610 I-cancer
melanoma 61 69 610 618 I-cancer
skin 70 74 619 623 I-cancer
cancer 75 81 624 630 I-cancer

Known 0 5 631 636 O
active 6 12 637 643 B-cancer
malignancy 13 23 644 654 I-cancer
present 24 31 655 662 O
and/or 32 38 663 669 O
had 39 42 670 673 O
chemotherapy 43 55 674 686 B-treatment
12 56 58 687 689 B-upper_bound
weeks 59 64 690 695 I-upper_bound
prior 65 70 696 701 I-upper_bound
to 71 73 702 704 O
screening 74 83 705 714 O
or 84 86 715 717 O
planned 87 94 718 725 O
chemotherapy 95 107 726 738 O
within 108 114 739 745 O
12 115 117 746 748 O
weeks 118 123 749 754 O
of 124 126 755 757 O
treatment 127 136 758 767 O
with 137 141 768 772 O
exception 142 151 773 782 O
of 152 154 783 785 O
basal 155 160 786 791 B-cancer
cell 161 165 792 796 I-cancer
carcinoma 166 175 797 806 I-cancer
, 175 176 806 807 O
squamous 177 185 808 816 B-cancer
cell 186 190 817 821 I-cancer
carcinoma 191 200 822 831 I-cancer
, 200 201 831 832 O
or 202 204 833 835 O
prostate 205 213 836 844 B-cancer
cancer 214 220 845 851 I-cancer
in 221 223 852 854 I-cancer
situ 224 228 855 859 I-cancer

Patient 0 7 860 867 O
undergoing 8 18 868 878 O
any 19 22 879 882 O
emergency 23 32 883 892 O
surgery 33 40 893 900 B-treatment
prior 41 46 901 906 O
to 47 49 907 909 O
treatment 50 59 910 919 O

Pregnant 0 8 920 928 B-pregnancy

Serious 0 7 929 936 O
or 8 10 937 939 O
active 11 17 940 946 O
medical 18 25 947 954 B-chronic_disease
or 26 28 955 957 O
psychiatric 29 40 958 969 B-chronic_disease
condition 41 50 970 979 I-chronic_disease
which 51 56 980 985 O
, 56 57 985 986 O
in 58 60 987 989 O
the 61 64 990 993 O
opinion 65 72 994 1001 O
of 73 75 1002 1004 O
the 76 79 1005 1008 O
Investigator 80 92 1009 1021 O
, 92 93 1021 1022 O
may 94 97 1023 1026 O
interfere 98 107 1027 1036 O
with 108 112 1037 1041 O
treatment 113 122 1042 1051 B-treatment
, 122 123 1051 1052 O
assessment 124 134 1053 1063 O
, 134 135 1063 1064 O
or 136 138 1065 1067 O
compliance 139 149 1068 1078 O
with 150 154 1079 1083 O
the 155 158 1084 1087 O
protocol 159 167 1088 1096 O

Severe 0 6 1097 1103 B-chronic_disease
comorbid 7 15 1104 1112 I-chronic_disease
conditions 16 26 1113 1123 I-chronic_disease
likely 27 33 1124 1130 O
to 34 36 1131 1133 O
limit 37 42 1134 1139 O
survival 43 51 1140 1148 O
to 52 54 1149 1151 O
less 55 59 1152 1156 O
than 60 64 1157 1161 O
3 65 66 1162 1163 B-upper_bound
years 67 72 1164 1169 I-upper_bound
in 73 75 1170 1172 O
the 76 79 1173 1176 O
opinion 80 87 1177 1184 O
of 88 90 1185 1187 O
the 91 94 1188 1191 O
Investigator 95 107 1192 1204 O

Subject 0 7 1205 1212 O
report 8 14 1213 1219 O
of 15 17 1220 1222 O
participation 18 31 1223 1236 O
in 32 34 1237 1239 O
an 35 37 1240 1242 O
investigational 38 53 1243 1258 O
drug 54 58 1259 1263 O
or 59 61 1264 1266 O
device 62 68 1267 1273 O
study 69 74 1274 1279 O
that 75 79 1280 1284 O
would 80 85 1285 1290 O
impact 86 92 1291 1297 O
the 93 96 1298 1301 O
safety 97 103 1302 1308 O
or 104 106 1309 1311 O
scientific 107 117 1312 1322 O
integrity 118 127 1323 1332 O
of 128 130 1333 1335 O
this 131 135 1336 1340 O
study 136 141 1341 1346 O
( 142 143 1347 1348 O
in 143 145 1348 1350 O
the 146 149 1351 1354 O
opinion 150 157 1355 1362 O
of 158 160 1363 1365 O
the 161 164 1366 1369 O
Investigator 165 177 1370 1382 O
and 178 181 1383 1386 O
with 182 186 1387 1391 O
the 187 190 1392 1395 O
approval 191 199 1396 1404 O
of 200 202 1405 1407 O
the 203 206 1408 1411 O
Sponsor 207 214 1412 1419 O
) 214 215 1419 1420 O
within 216 222 1421 1427 O
the 223 226 1428 1431 O
past 227 231 1432 1436 B-upper_bound
6 232 233 1437 1438 I-upper_bound
weeks 234 239 1439 1444 I-upper_bound
prior 240 245 1445 1450 I-upper_bound
to 246 248 1451 1453 O
treatment 249 258 1454 1463 O
in 259 261 1464 1466 O
this 262 266 1467 1471 O
trial 267 272 1472 1477 O

Suspected 0 9 1478 1487 O
bowel 10 15 1488 1493 B-chronic_disease
obstruction 16 27 1494 1505 I-chronic_disease
( 28 29 1506 1507 O
partial 29 36 1507 1514 O
or 37 39 1515 1517 O
intermittent 40 52 1518 1530 O
) 52 53 1530 1531 O
, 53 54 1531 1532 O
strangulation 55 68 1533 1546 B-chronic_disease
, 68 69 1546 1547 O
peritonitis 70 81 1548 1559 B-chronic_disease
, 81 82 1559 1560 O
or 83 85 1561 1563 O
perforation 86 97 1564 1575 B-chronic_disease

Suspected 0 9 1576 1585 O
presence 10 18 1586 1594 O
of 19 21 1595 1597 O
enterocutaneous 22 37 1598 1613 B-chronic_disease
fistula 38 45 1614 1621 I-chronic_disease

Uncontrolled 0 12 1622 1634 O
diabetes 13 21 1635 1643 B-chronic_disease
( 22 23 1644 1645 O
i.e. 23 27 1645 1649 O
known 28 33 1650 1655 O
HbA1C 34 39 1656 1661 B-clinical_variable
value 40 45 1662 1667 I-clinical_variable
> 46 47 1668 1669 O
7 48 49 1670 1671 B-lower_bound
% 49 50 1671 1672 I-lower_bound
within 51 57 1673 1679 O
the 58 61 1680 1683 O
prior 62 67 1684 1689 B-upper_bound
6 68 69 1690 1691 I-upper_bound
weeks 70 75 1692 1697 I-upper_bound
of 76 78 1698 1700 O
the 79 82 1701 1704 O
Screening 83 92 1705 1714 O
Visit 93 98 1715 1720 O
) 98 99 1720 1721 O

female 0 6 1722 1728 B-gender
patients 7 15 1729 1737 O

≥ 0 1 1738 1739 O
18 2 4 1740 1742 B-lower_bound
years 5 10 1743 1748 I-lower_bound
old 11 14 1749 1752 O

