Age 0 3 0 3 B-age
> 4 5 4 5 O
= 5 6 5 6 O
18 6 8 6 8 B-lower_bound
years 9 14 9 14 I-lower_bound
old 15 18 15 18 B-age

Prior 0 5 19 24 B-cancer
malignancy 6 16 25 35 I-cancer
in 17 19 36 38 O
the 20 23 39 42 O
5 24 25 43 44 B-upper_bound
years 26 31 45 50 I-upper_bound
before 32 38 51 57 O
treatment 39 48 58 67 O
in 49 51 68 70 O
this 52 56 71 75 O
study 57 62 76 81 O
( 63 64 82 83 O
other 64 69 83 88 O
than 70 74 89 93 O
curatively 75 85 94 104 O
treated 86 93 105 112 O
carcinoma 94 103 113 122 B-cancer
in 104 106 123 125 I-cancer
- 106 107 125 126 I-cancer
situ 107 111 126 130 I-cancer
of 112 114 131 133 I-cancer
the 115 118 134 137 I-cancer
cervix 119 125 138 144 I-cancer
or 126 128 145 147 O
non 129 132 148 151 B-cancer
- 132 133 151 152 I-cancer
melanoma 133 141 152 160 I-cancer
skin 142 146 161 165 I-cancer
cancer 147 153 166 172 I-cancer
) 153 154 172 173 O

