Able 0 4 0 4 B-language_fluency
to 5 7 5 7 I-language_fluency
read 8 12 8 12 I-language_fluency
and 13 16 13 16 I-language_fluency
communicate 17 28 17 28 I-language_fluency
in 29 31 29 31 I-language_fluency
English 32 39 32 39 I-language_fluency

Active 0 6 40 46 O
treatment 7 16 47 56 B-treatment
for 17 20 57 60 O
a 21 22 61 62 O
major 23 28 63 68 O
medical 29 36 69 76 O
illness 37 44 77 84 O
, 44 45 84 85 O
such 46 50 86 90 O
as 51 53 91 93 O
malignancy 54 64 94 104 B-cancer
, 64 65 104 105 O
autoimmune 66 76 106 116 B-chronic_disease
, 76 77 116 117 O
immune 78 84 118 124 B-chronic_disease
deficiency 85 95 125 135 I-chronic_disease
disorder 96 104 136 144 I-chronic_disease

Aversion 0 8 145 153 O
to 9 11 154 156 O
eating 12 18 157 163 B-allergy_name
fish 19 23 164 168 I-allergy_name

Cognitive 0 9 169 178 B-chronic_disease
dysfunction 10 21 179 190 I-chronic_disease
preventing 22 32 191 201 O
informed 33 41 202 210 O
consent 42 49 211 218 O

History 0 7 219 226 O
of 8 10 227 229 O
specific 11 19 230 238 B-allergy_name
food 20 24 239 243 I-allergy_name
allergies 25 34 244 253 O
that 35 39 254 258 O
would 40 45 259 264 O
prevent 46 53 265 272 O
adherence 54 63 273 282 O
to 64 66 283 285 O
study 67 72 286 291 O
diet 73 77 292 296 O

History 0 7 297 304 O
of 8 10 305 307 O
vasculitis 11 21 308 318 B-chronic_disease
, 21 22 318 319 O
intracranial 23 35 320 332 B-cancer
mass 36 40 333 337 I-cancer
, 40 41 337 338 O
clotting 42 50 339 347 B-chronic_disease
disorder 51 59 348 356 I-chronic_disease
( 60 61 357 358 O
including 61 70 358 367 O
medication 71 81 368 378 O
- 81 82 378 379 O
induced 82 89 379 386 O
, 89 90 386 387 O
e.g. 91 95 388 392 O
, 95 96 392 393 O
warfarin 97 105 394 402 B-treatment
) 105 106 402 403 O

MRI 0 3 404 407 O
- 3 4 407 408 O
verified 4 12 408 416 O
lumbosacral 13 24 417 428 B-chronic_disease
radiculopathy 25 38 429 442 I-chronic_disease
associated 39 49 443 453 O
with 50 54 454 458 O
herniated 55 64 459 468 B-chronic_disease
disc 65 69 469 473 I-chronic_disease
, 69 70 473 474 O
spinal 71 77 475 481 B-chronic_disease
stenosis 78 86 482 490 I-chronic_disease
, 86 87 490 491 O
or 88 90 492 494 O
post 91 95 495 499 B-chronic_disease
- 95 96 499 500 I-chronic_disease
surgical 96 104 500 508 I-chronic_disease
fibrosis 105 113 509 517 I-chronic_disease

Pain 0 4 518 522 O
reaching 5 13 523 531 O
to 14 16 532 534 O
the 17 20 535 538 O
knee 21 25 539 543 O
for 26 29 544 547 O
at 30 32 548 550 O
least 33 38 551 556 O
12 39 41 557 559 B-lower_bound
weeks 42 47 560 565 I-lower_bound

Possessing 0 10 566 576 B-technology_access
a 11 12 577 578 I-technology_access
mobile 13 19 579 585 I-technology_access
device 20 26 586 592 I-technology_access
( 27 28 593 594 I-technology_access
smart 28 33 594 599 I-technology_access
phone 34 39 600 605 I-technology_access
, 39 40 605 606 I-technology_access
tablet 41 47 607 613 I-technology_access
, 47 48 613 614 I-technology_access
laptop 49 55 615 621 I-technology_access
) 55 56 621 622 I-technology_access
capable 57 64 623 630 I-technology_access
of 65 67 631 633 I-technology_access
accessing 68 77 634 643 I-technology_access
the 78 81 644 647 I-technology_access
application 82 93 648 659 I-technology_access
and 94 97 660 663 I-technology_access
website 98 105 664 671 I-technology_access

Pregnancy 0 9 672 681 B-pregnancy

Psychosis 0 9 682 691 B-chronic_disease
or 10 12 692 694 O
severe 13 19 695 701 B-chronic_disease
depression 20 30 702 712 I-chronic_disease
, 30 31 712 713 O
anxiety 32 39 714 721 B-chronic_disease
, 39 40 721 722 O
substance 41 50 723 732 B-chronic_disease
abuse 51 56 733 738 I-chronic_disease
disorder 57 65 739 747 I-chronic_disease

Willing 0 7 748 755 O
to 8 10 756 758 O
complete 11 19 759 767 O
daily 20 25 768 773 O
diary 26 31 774 779 O
for 32 35 780 783 O
20 36 38 784 786 B-upper_bound
weeks 39 44 787 792 I-upper_bound
, 44 45 792 793 O
as 46 48 794 796 O
evidenced 49 58 797 806 O
by 59 61 807 809 O
completion 62 72 810 820 O
of 73 75 821 823 O
≥12 76 79 824 827 O
of 80 82 828 830 O
the 83 86 831 834 O
first 87 92 835 840 O
14 93 95 841 843 O
days 96 100 844 848 O

anticipated 0 11 849 860 O
pregnancy 12 21 861 870 B-pregnancy

