Bothersome 0 10 0 10 O
idiopathic 11 21 11 21 O
( 22 23 22 23 O
non 23 26 23 26 O
- 26 27 26 27 O
neurologic 27 37 27 37 O
) 37 38 37 38 O
urgency 39 46 39 46 B-clinical_variable
urinary 47 54 47 54 I-clinical_variable
incontinence 55 67 55 67 I-clinical_variable
( 68 69 68 69 I-clinical_variable
UUI 69 72 69 72 I-clinical_variable
) 72 73 72 73 I-clinical_variable
who 74 77 74 77 O
recall 78 84 78 84 O
≥ 85 86 85 86 O
5 87 88 87 88 B-lower_bound
urgency 89 96 89 96 O
predominant 97 108 97 108 O
urinary 109 116 109 116 O
incontinence 117 129 117 129 O
episodes 130 138 130 138 O
in 139 141 139 141 O
the 142 145 142 145 O
prior 146 151 146 151 O
week 152 156 152 156 O
( 157 158 157 158 O
urgency 158 165 158 165 O
urinary 166 173 166 173 O
incontinence 174 186 174 186 O
or 187 189 187 189 O
mixed 190 195 190 195 O
urinary 196 203 196 203 O
incontinence 204 216 204 216 O
- 216 217 216 217 O
urgency 217 224 217 224 O
predominant 225 236 225 236 O
) 236 237 236 237 O

Current 0 7 238 245 B-chronic_disease
urinary 8 15 246 253 I-chronic_disease
tract 16 21 254 259 I-chronic_disease
infection 22 31 260 269 I-chronic_disease
( 32 33 270 271 I-chronic_disease
UTI 33 36 271 274 I-chronic_disease
) 36 37 274 275 I-chronic_disease
( 38 39 276 277 O
based 39 44 277 282 O
on 45 47 283 285 O
dipstick 48 56 286 294 O
assessment 57 67 295 305 O
) 67 68 305 306 O
or 69 71 307 309 O
recurrent 72 81 310 319 O
culture 82 89 320 327 O
- 89 90 327 328 O
proven 90 96 328 334 O
UTIs 97 101 335 339 B-chronic_disease

History 0 7 340 347 O
or 8 10 348 350 O
current 11 18 351 358 O
pelvic 19 25 359 365 B-cancer
malignancy 26 36 366 376 I-cancer
or 37 39 377 379 O
radiation 40 49 380 389 O

Must 0 4 390 394 O
not 5 8 395 398 O
have 9 13 399 403 O
taken 14 19 404 409 O
any 20 23 410 413 O
antibiotics 24 35 414 425 B-treatment
, 35 36 425 426 O
for 37 40 427 430 O
any 41 44 431 434 O
reason 45 51 435 441 O
, 51 52 441 442 O
in 53 55 443 445 O
the 56 59 446 449 O
4 60 61 450 451 B-upper_bound
weeks 62 67 452 457 I-upper_bound
prior 68 73 458 463 I-upper_bound
to 74 76 464 466 O
enrollment 77 87 467 477 O

Neurologic 0 10 478 488 B-chronic_disease
disease 11 18 489 496 I-chronic_disease
known 19 24 497 502 O
to 25 27 503 505 O
affect 28 34 506 512 O
the 35 38 513 516 O
lower 39 44 517 522 O
urinary 45 52 523 530 O
tract 53 58 531 536 O

No 0 2 537 539 O
contraindications 3 20 540 557 O
to 21 23 558 560 O
taking 24 30 561 567 O
mirabegron 31 41 568 578 B-treatment

Patients 0 8 579 587 O
on 9 11 588 590 O
current 12 19 591 598 B-treatment
OAB 20 23 599 602 I-treatment
therapy 24 31 603 610 I-treatment
will 32 36 611 615 O
undergo 37 44 616 623 O
a 45 46 624 625 O
two 47 50 626 629 O
- 50 51 629 630 O
week 51 55 630 634 O
drug 56 60 635 639 O
washout 61 68 640 647 O
period 69 75 648 654 O
prior 76 81 655 660 O
to 82 84 661 663 O
baseline 85 93 664 672 O
assessment 94 104 673 683 O

Systemic 0 8 684 692 B-chronic_disease
immunologic 9 20 693 704 I-chronic_disease
deficiency 21 31 705 715 I-chronic_disease

Untreated 0 9 716 725 O
symptomatic 10 21 726 737 O
pelvic 22 28 738 744 B-clinical_variable
organ 29 34 745 750 I-clinical_variable
prolapse 35 43 751 759 I-clinical_variable
( 44 45 760 761 I-clinical_variable
POP 45 48 761 764 I-clinical_variable
) 48 49 764 765 I-clinical_variable
> 50 51 766 767 O
POP 52 55 768 771 B-lower_bound
- 55 56 771 772 I-lower_bound
Q 56 57 772 773 I-lower_bound
Stage 58 63 774 779 I-lower_bound
II 64 66 780 782 I-lower_bound

Women 0 5 783 788 B-gender
of 6 8 789 791 O
childbearing 9 21 792 804 O
potential 22 31 805 814 O
who 32 35 815 818 O
are 36 39 819 822 B-pregnancy
pregnant 40 48 823 831 I-pregnancy
or 49 51 832 834 O
nursing 52 59 835 842 O
or 60 62 843 845 O
intend 63 69 846 852 B-pregnancy
to 70 72 853 855 I-pregnancy
become 73 79 856 862 I-pregnancy
pregnant 80 88 863 871 I-pregnancy
during 89 95 872 878 O
the 96 99 879 882 O
study 100 105 883 888 O
, 105 106 888 889 O
or 107 109 890 892 O
who 110 113 893 896 O
are 114 117 897 900 O
not 118 121 901 904 B-contraception_consent
practicing 122 132 905 915 I-contraception_consent
a 133 134 916 917 I-contraception_consent
reliable 135 143 918 926 I-contraception_consent
method 144 150 927 933 I-contraception_consent
of 151 153 934 936 I-contraception_consent
contraception 154 167 937 950 I-contraception_consent

contraindication 0 16 951 967 O
to 17 19 968 970 O
receiving 20 29 971 980 O
mirabegron 30 40 981 991 B-allergy_name

