Clinical 0 8 0 8 B-clinical_variable
Dementia 9 17 9 17 I-clinical_variable
Rating 18 24 18 24 I-clinical_variable
( 25 26 25 26 I-clinical_variable
CDR 26 29 26 29 I-clinical_variable
) 29 30 29 30 I-clinical_variable
of 31 33 31 33 O
1 34 35 34 35 B-lower_bound
to 36 38 36 38 O
2 39 40 39 40 B-upper_bound

Mini 0 4 41 45 B-clinical_variable
- 4 5 45 46 I-clinical_variable
Mental 5 11 46 52 I-clinical_variable
State 12 17 53 58 I-clinical_variable
Examination 18 29 59 70 I-clinical_variable
( 30 31 71 72 I-clinical_variable
MMSE 31 35 72 76 I-clinical_variable
) 35 36 76 77 I-clinical_variable
between 37 44 78 85 O
8 45 46 86 87 B-lower_bound
and 47 50 88 91 O
24 51 53 92 94 B-upper_bound

hypertension 0 12 95 107 B-chronic_disease
or 13 15 108 110 O
diabetes 16 24 111 119 B-chronic_disease

major 0 5 120 125 O
organ 6 11 126 131 B-chronic_disease
failure 12 19 132 139 I-chronic_disease

mild 0 4 140 144 O
to 5 7 145 147 O
moderate 8 16 148 156 O
Alzheimer 17 26 157 166 B-chronic_disease
's 26 28 166 168 I-chronic_disease
disease 29 36 169 176 I-chronic_disease
and 37 40 177 180 I-chronic_disease
related 41 48 181 188 I-chronic_disease
dementia 49 57 189 197 I-chronic_disease
( 58 59 198 199 I-chronic_disease
ADRD 59 63 199 203 I-chronic_disease
) 63 64 203 204 I-chronic_disease
based 65 70 205 210 O
on 71 73 211 213 O
National 74 82 214 222 O
Institute 83 92 223 232 O
of 93 95 233 235 O
Neurological 96 108 236 248 O
and 109 112 249 252 O
Communicative 113 126 253 266 O
Disorders 127 136 267 276 O
and 137 140 277 280 O
Stroke 141 147 281 287 O
and 148 151 288 291 O
the 152 155 292 295 O
Alzheimer 156 165 296 305 O
's 165 167 305 307 O
Disease 168 175 308 315 O
and 176 179 316 319 O
Related 180 187 320 327 O
Disorders 188 197 328 337 O
Association 198 209 338 349 O
( 210 211 350 351 O
NINCDS 211 217 351 357 O
- 217 218 357 358 O
ADRDA 218 223 358 363 O
) 223 224 363 364 O
criteria 225 233 365 373 O

use 0 3 374 377 O
psychotropic 4 16 378 390 B-treatment
( 17 18 391 392 I-treatment
sleep 18 23 392 397 I-treatment
aid 24 27 398 401 I-treatment
) 27 28 401 402 I-treatment
medicine 29 37 403 411 I-treatment
, 37 38 411 412 O
obstructing 39 50 413 424 B-chronic_disease
cataracts 51 60 425 434 I-chronic_disease
, 60 61 434 435 O
macular 62 69 436 443 B-chronic_disease
degeneration 70 82 444 456 I-chronic_disease
, 82 83 456 457 O
and 84 87 458 461 O
blindness 88 97 462 471 B-chronic_disease

