Subject 0 7 0 7 O
has 8 11 8 11 O
a 12 13 12 13 O
history 14 21 14 21 O
of 22 24 22 24 O
pelvic 25 31 25 31 B-cancer
organ 32 37 32 37 I-cancer
cancer 38 44 38 44 I-cancer
( 45 46 45 46 O
e.g. 46 50 46 50 O
uterine 51 58 51 58 O
, 58 59 58 59 O
ovarian 60 67 60 67 O
, 67 68 67 68 O
bladder 69 76 69 76 O
, 76 77 76 77 O
or 78 80 78 80 O
cervical 81 89 81 89 O
) 89 90 89 90 O

Subject 0 7 91 98 O
has 8 11 99 102 O
a 12 13 103 104 O
known 14 19 105 110 O
neurologic 20 30 111 121 O
or 31 33 122 124 O
medical 34 41 125 132 O
condition 42 51 133 142 O
affecting 52 61 143 152 O
bladder 62 69 153 160 O
function 70 78 161 169 O
( 79 80 170 171 O
e.g. 80 84 171 175 O
multiple 85 93 176 184 B-chronic_disease
sclerosis 94 103 185 194 I-chronic_disease
, 103 104 194 195 O
spinal 105 111 196 202 B-chronic_disease
cord 112 116 203 207 I-chronic_disease
injury 117 123 208 214 I-chronic_disease
, 123 124 214 215 O
or 125 127 216 218 O
stroke 128 134 219 225 B-chronic_disease
with 135 139 226 230 O
residual 140 148 231 239 O
neurologic 149 159 240 250 O
deficit 160 167 251 258 O
) 167 168 258 259 O

Subject 0 7 260 267 O
has 8 11 268 271 O
a 12 13 272 273 O
systemic 14 22 274 282 O
connective 23 33 283 293 B-chronic_disease
tissue 34 40 294 300 I-chronic_disease
disease 41 48 301 308 I-chronic_disease
( 49 50 309 310 O
e.g. 50 54 310 314 O
, 54 55 314 315 O
scleroderma 56 67 316 327 B-chronic_disease
, 67 68 327 328 O
systemic 69 77 329 337 B-chronic_disease
lupus 78 83 338 343 I-chronic_disease
erythematous 84 96 344 356 I-chronic_disease
( 97 98 357 358 I-chronic_disease
SLE 98 101 358 361 I-chronic_disease
) 101 102 361 362 I-chronic_disease
, 102 103 362 363 O
Marfans 104 111 364 371 B-chronic_disease
syndrome 112 120 372 380 I-chronic_disease
, 120 121 380 381 O
Ehlers 122 128 382 388 B-chronic_disease
Danhlos 129 136 389 396 I-chronic_disease
, 136 137 396 397 O
collagenosis 138 150 398 410 B-chronic_disease
, 150 151 410 411 O
polymyositis 152 164 412 424 B-chronic_disease
or 165 167 425 427 O
polymyalgia 168 179 428 439 B-chronic_disease
rheumatica 180 190 440 450 I-chronic_disease
) 190 191 450 451 O

Subject 0 7 452 459 O
has 8 11 460 463 O
an 12 14 464 466 O
active 15 21 467 473 B-chronic_disease
or 22 24 474 476 O
chronic 25 32 477 484 B-chronic_disease
systemic 33 41 485 493 I-chronic_disease
infection 42 51 494 503 I-chronic_disease
including 52 61 504 513 O
any 62 65 514 517 O
gynecologic 66 77 518 529 B-chronic_disease
infection 78 87 530 539 I-chronic_disease
, 87 88 539 540 O
urinary 89 96 541 548 B-chronic_disease
tract 97 102 549 554 I-chronic_disease
infection 103 112 555 564 I-chronic_disease
( 113 114 565 566 I-chronic_disease
UTI 114 117 566 569 I-chronic_disease
) 117 118 569 570 I-chronic_disease
, 118 119 570 571 O
or 120 122 572 574 O
tissue 123 129 575 581 B-chronic_disease
necrosis 130 138 582 590 I-chronic_disease

Subject 0 7 591 598 O
has 8 11 599 602 O
chronic 12 19 603 610 B-chronic_disease
systemic 20 28 611 619 I-chronic_disease
pain 29 33 620 624 I-chronic_disease
syndrome 34 42 625 633 I-chronic_disease
( 43 44 634 635 O
e.g. 44 48 635 639 O
fibromyalgia 49 61 640 652 B-chronic_disease
, 61 62 652 653 O
painful 63 70 654 661 B-chronic_disease
bladder 71 78 662 669 I-chronic_disease
syndrome 79 87 670 678 I-chronic_disease
) 87 88 678 679 O

Subject 0 7 680 687 O
has 8 11 688 691 O
had 12 15 692 695 O
prior 16 21 696 701 O
or 22 24 702 704 O
is 25 27 705 707 O
currently 28 37 708 717 O
undergoing 38 48 718 728 O
radiation 49 58 729 738 B-treatment
, 58 59 738 739 O
laser 60 65 740 745 B-treatment
therapy 66 73 746 753 I-treatment
, 73 74 753 754 O
or 75 77 755 757 O
chemotherapy 78 90 758 770 B-treatment
in 91 93 771 773 O
the 94 97 774 777 O
pelvic 98 104 778 784 O
area 105 109 785 789 O

Subject 0 7 790 797 O
has 8 11 798 801 O
taken 12 17 802 807 O
systemic 18 26 808 816 B-treatment
steroids 27 35 817 825 I-treatment
( 36 37 826 827 O
within 37 43 827 833 O
the 44 47 834 837 O
last 48 52 838 842 O
month 53 58 843 848 O
) 58 59 848 849 O
, 59 60 849 850 O
immunosuppressive 61 78 851 868 B-treatment
or 79 81 869 871 O
immunomodulatory 82 98 872 888 B-treatment
treatment 99 108 889 898 I-treatment
( 109 110 899 900 O
within 110 116 900 906 O
the 117 120 907 910 O
last 121 125 911 915 B-upper_bound
3 126 127 916 917 I-upper_bound
months 128 134 918 924 I-upper_bound
) 134 135 924 925 O

Subject 0 7 926 933 O
has 8 11 934 937 O
uncontrolled 12 24 938 950 O
diabetes 25 33 951 959 B-chronic_disease
mellitus 34 42 960 968 I-chronic_disease
( 43 44 969 970 I-chronic_disease
DM 44 46 970 972 I-chronic_disease
) 46 47 972 973 I-chronic_disease

Subject 0 7 974 981 O
is 8 10 982 984 O
pregnant 11 19 985 993 B-pregnancy
or 20 22 994 996 O
plans 23 28 997 1002 B-pregnancy
to 29 31 1003 1005 I-pregnancy
become 32 38 1006 1012 I-pregnancy
pregnant 39 47 1013 1021 I-pregnancy
during 48 54 1022 1028 O
the 55 58 1029 1032 O
study 59 64 1033 1038 O

Subject 0 7 1039 1046 O
is 8 10 1047 1049 O
seeking 11 18 1050 1057 O
obliterative 19 31 1058 1070 B-treatment
vaginal 32 39 1071 1078 I-treatment
surgery 40 47 1079 1086 I-treatment
as 48 50 1087 1089 O
treatment 51 60 1090 1099 O
for 61 64 1100 1103 O
POP 65 68 1104 1107 B-chronic_disease
( 69 70 1108 1109 O
colpoclesis 70 81 1109 1120 B-treatment
) 81 82 1120 1121 O

Subject 0 7 1122 1129 O
is 8 10 1130 1132 O
seeking 11 18 1133 1140 O
surgical 19 27 1141 1149 B-treatment
intervention 28 40 1150 1162 I-treatment
for 41 44 1163 1166 O
symptomatic 45 56 1167 1178 B-chronic_disease
POP 57 60 1179 1182 I-chronic_disease
, 60 61 1182 1183 O
which 62 67 1184 1189 O
is 68 70 1190 1192 O
defined 71 78 1193 1200 O
as 79 81 1201 1203 O
experiencing 82 94 1204 1216 O
symptoms 95 103 1217 1225 O
of 104 106 1226 1228 O
vaginal 107 114 1229 1236 O
bulging 115 122 1237 1244 O
or 123 125 1245 1247 O
pelvic 126 132 1248 1254 O
heaviness 133 142 1255 1264 O

Subject 0 7 1265 1272 O
is 8 10 1273 1275 O
to 11 13 1276 1278 O
planning 14 22 1279 1287 O
to 23 25 1288 1290 O
undergo 26 33 1291 1298 O
concurrent 34 44 1299 1309 O
surgical 45 53 1310 1318 B-treatment
treatment 54 63 1319 1328 I-treatment
of 64 66 1329 1331 O
prolapse 67 75 1332 1340 O
using 76 81 1341 1346 O
mesh 82 86 1347 1351 O
other 87 92 1352 1357 O
than 93 97 1358 1362 O
the 98 101 1363 1366 O
MatriStem 102 111 1367 1376 O
Pelvic 112 118 1377 1383 O
Floor 119 124 1384 1389 O
Matrix 125 131 1390 1396 O

beyond 0 6 1397 1403 O
the 7 10 1404 1407 O
hymen 11 16 1408 1413 B-clinical_variable
is 17 19 1414 1416 O
defined 20 27 1417 1424 O
as 28 30 1425 1427 O
POP 31 34 1428 1431 B-clinical_variable
- 34 35 1431 1432 I-clinical_variable
Q 35 36 1432 1433 I-clinical_variable
scores 37 43 1434 1440 I-clinical_variable
of 44 46 1441 1443 I-clinical_variable
Ba 47 49 1444 1446 I-clinical_variable
≥ 50 51 1447 1448 O
0 52 53 1449 1450 B-lower_bound
or 54 56 1451 1453 O
Bp 57 59 1454 1456 B-clinical_variable
≥ 60 61 1457 1458 O
0 62 63 1459 1460 O
or 64 66 1461 1463 O
C 67 68 1464 1465 B-clinical_variable
≥ 69 70 1466 1467 O
0 71 72 1468 1469 O
( 73 74 1470 1471 O
for 74 77 1471 1474 O
prolapse 78 86 1475 1483 O
of 87 89 1484 1486 O
the 90 93 1487 1490 O
apical 94 100 1491 1497 O
compartment 101 112 1498 1509 O
alone 113 118 1510 1515 O
) 118 119 1515 1516 O
or 120 122 1517 1519 O
C 123 124 1520 1521 O
≥ 125 126 1522 1523 O
-½ 127 129 1524 1526 B-lower_bound
total 130 135 1527 1532 O
vaginal 136 143 1533 1540 O
length 144 150 1541 1547 O
( 151 152 1548 1549 O
for 152 155 1549 1552 O
a 156 157 1553 1554 O
multi 158 163 1555 1560 O
- 163 164 1560 1561 O
compartment 164 175 1561 1572 O
prolapse 176 184 1573 1581 O
that 185 189 1582 1586 O
includes 190 198 1587 1595 O
the 199 202 1596 1599 O
apical 203 209 1600 1606 O
compartment 210 221 1607 1618 O
) 221 222 1618 1619 O

