> 0 1 0 1 O
60 1 3 1 3 B-lower_bound
years 4 9 4 9 I-lower_bound
old 10 13 10 13 O

ASA>2 0 5 14 19 B-clinical_variable

BMI>30 0 6 20 26 B-bmi

Current 0 7 27 34 O
infection 8 17 35 44 B-chronic_disease

Diabetic 0 8 45 53 B-chronic_disease

Known 0 5 54 59 O
allergy 6 13 60 67 O
to 14 16 68 70 O
any 17 20 71 74 O
of 21 23 75 77 O
the 24 27 78 81 O
ingredients 28 39 82 93 O
contained 40 49 94 103 O
in 50 52 104 106 O
SAGE 53 57 107 111 B-allergy_name
chlorhexidine 58 71 112 125 I-allergy_name
gluconate 72 81 126 135 I-allergy_name
cloths 82 88 136 142 I-allergy_name

Non 0 3 143 146 B-language_fluency
English 4 11 147 154 I-language_fluency
speaking 12 20 155 163 I-language_fluency

Patients 0 8 164 172 O
with 9 13 173 177 O
tumors 14 20 178 184 B-cancer

chronic 0 7 185 192 B-treatment
steroids 8 16 193 201 I-treatment

history 0 7 202 209 O
of 8 10 210 212 O
spine 11 16 213 218 B-chronic_disease
infections 17 27 219 229 I-chronic_disease

immunosuppressive 0 17 230 247 B-treatment
medications 18 29 248 259 I-treatment

intradural 0 10 260 270 B-chronic_disease
spinal 11 17 271 277 I-chronic_disease
pathology 18 27 278 287 I-chronic_disease

prior 0 5 288 293 O
history 6 13 294 301 O
of 14 16 302 304 O
SSI 17 20 305 308 B-chronic_disease

