Active 0 6 0 6 O
or 7 9 7 9 O
history 10 17 10 17 O
of 18 20 18 20 O
inflammatory 21 33 21 33 B-chronic_disease
bowel 34 39 34 39 I-chronic_disease
disease 40 47 40 47 I-chronic_disease
( 48 49 48 49 O
colitis 49 56 49 56 B-chronic_disease
, 56 57 56 57 O
Crohn 58 63 58 63 B-chronic_disease
s 64 65 64 65 I-chronic_disease
) 65 66 65 66 O
, 66 67 66 67 O
irritable 68 77 68 77 B-chronic_disease
bowel 78 83 78 83 I-chronic_disease
disease 84 91 84 91 I-chronic_disease
, 91 92 91 92 O
celiac 93 99 93 99 B-chronic_disease
disease 100 107 100 107 I-chronic_disease
, 107 108 107 108 O
or 109 111 109 111 O
other 112 117 112 117 O
serious 118 125 118 125 O
, 125 126 125 126 O
chronic 127 134 127 134 O
, 134 135 134 135 O
gastrointestinal 136 152 136 152 B-chronic_disease
conditions 153 163 153 163 O
associated 164 174 164 174 O
with 175 179 175 179 O
diarrhea 180 188 180 188 O

Active 0 6 189 195 O
or 7 9 196 198 O
history 10 17 199 206 O
of 18 20 207 209 O
systemic 21 29 210 218 B-chronic_disease
lupus 30 35 219 224 I-chronic_disease
erythematosus 36 49 225 238 I-chronic_disease
or 50 52 239 241 O
Wegener 53 60 242 249 B-chronic_disease
s 61 62 250 251 I-chronic_disease
granulomatosis 63 77 252 266 I-chronic_disease

Active 0 6 267 273 O
or 7 9 274 276 O
prior 10 15 277 282 O
documented 16 26 283 293 O
autoimmune 27 37 294 304 B-chronic_disease
or 38 40 305 307 O
inflammatory 41 53 308 320 B-chronic_disease
disorders 54 63 321 330 I-chronic_disease

Age 0 3 331 334 B-age
greater 4 11 335 342 O
than 12 16 343 347 O
or 17 19 348 350 O
equal 20 25 351 356 O
to 26 28 357 359 O
18 29 31 360 362 B-lower_bound
years 32 37 363 368 I-lower_bound

Any 0 3 369 372 O
condition 4 13 373 382 O
that 14 18 383 387 O
, 18 19 387 388 O
in 20 22 389 391 O
the 23 26 392 395 O
opinion 27 34 396 403 O
of 35 37 404 406 O
the 38 41 407 410 O
investigator 42 54 411 423 O
, 54 55 423 424 O
would 56 61 425 430 O
interfere 62 71 431 440 O
with 72 76 441 445 O
evaluation 77 87 446 456 O
of 88 90 457 459 O
the 91 94 460 463 O
investigational 95 110 464 479 B-treatment
product 111 118 480 487 I-treatment
or 119 121 488 490 O
interpretation 122 136 491 505 O
of 137 139 506 508 O
subject 140 147 509 516 O
safety 148 154 517 523 O
or 155 157 524 526 O
study 158 163 527 532 O
results 164 171 533 540 O

Any 0 3 541 544 O
prior 4 9 545 550 O
Grade 10 15 551 556 O
greater 16 23 557 564 O
than 24 28 565 569 O
or 29 31 570 572 O
equal 32 37 573 578 O
to 38 40 579 581 O
3 41 42 582 583 B-lower_bound
imAE 43 47 584 588 B-clinical_variable
while 48 53 589 594 O
receiving 54 63 595 604 O
immunotherapy 64 77 605 618 B-treatment
, 77 78 618 619 O
including 79 88 620 629 O
anti 89 93 630 634 B-treatment
- 93 94 634 635 I-treatment
CTLA4 94 99 635 640 I-treatment
treatment 100 109 641 650 I-treatment
, 109 110 650 651 O
or 111 113 652 654 O
any 114 117 655 658 O
unresolved 118 128 659 669 O
imAE 129 133 670 674 O
> 134 135 675 676 O
Grade 136 141 677 682 B-lower_bound
1 142 143 683 684 I-lower_bound

Creatinine 0 10 685 695 B-clinical_variable
- 11 12 696 697 O
< 13 14 698 699 O
2X 15 17 700 702 B-upper_bound
institution 18 29 703 714 I-upper_bound
upper 30 35 715 720 I-upper_bound
limit 36 41 721 726 I-upper_bound
of 42 44 727 729 I-upper_bound
normal 45 51 730 736 I-upper_bound

Current 0 7 737 744 O
or 8 10 745 747 O
prior 11 16 748 753 O
use 17 20 754 757 O
of 21 23 758 760 O
immunosuppressive 24 41 761 778 B-treatment
medication 42 52 779 789 I-treatment
within 53 59 790 796 O
14 60 62 797 799 B-upper_bound
days 63 67 800 804 I-upper_bound
before 68 74 805 811 O
the 75 78 812 815 O
first 79 84 816 821 O
dose 85 89 822 826 O
of 90 92 827 829 O
MEDI4736 93 101 830 838 B-treatment
and 102 105 839 842 O
tremelimumab 106 118 843 855 B-treatment

Dementia 0 8 856 864 B-chronic_disease
or 9 11 865 867 O
significantly 12 25 868 881 O
altered 26 33 882 889 O
mental 34 40 890 896 O
status 41 47 897 903 O
that 48 52 904 908 O
would 53 58 909 914 O
prohibit 59 67 915 923 O
the 68 71 924 927 O
understanding 72 85 928 941 O
or 86 88 942 944 O
rendering 89 98 945 954 O
of 99 101 955 957 O
Information 102 113 958 969 O
and 114 117 970 973 O
Consent 118 125 974 981 O
and 126 129 982 985 O
compliance 130 140 986 996 O
with 141 145 997 1001 O
the 146 149 1002 1005 O
requirements 150 162 1006 1018 O
of 163 165 1019 1021 O
the 166 169 1022 1025 O
protocol 170 178 1026 1034 O

Diverticulitis 0 14 1035 1049 B-chronic_disease
( 15 16 1050 1051 O
either 16 22 1051 1057 O
active 23 29 1058 1064 O
or 30 32 1065 1067 O
history 33 40 1068 1075 O
of 41 43 1076 1078 O
) 43 44 1078 1079 O
within 45 51 1080 1086 O
the 52 55 1087 1090 O
past 56 60 1091 1095 B-upper_bound
2 61 62 1096 1097 I-upper_bound
years 63 68 1098 1103 I-upper_bound

ECOG 0 4 1104 1108 B-clinical_variable
performance 5 16 1109 1120 I-clinical_variable
status 17 23 1121 1127 I-clinical_variable
0 24 25 1128 1129 B-lower_bound
- 25 26 1129 1130 O
1 26 27 1130 1131 B-upper_bound

Each 0 4 1132 1136 O
case 5 9 1137 1141 O
will 10 14 1142 1146 O
be 15 17 1147 1149 O
discussed 18 27 1150 1159 O
at 28 30 1160 1162 O
GI 31 33 1163 1165 B-cancer
tumor 34 39 1166 1171 I-cancer
board 40 45 1172 1177 O
with 46 50 1178 1182 O
multidisciplinary 51 68 1183 1200 O
team 69 73 1201 1205 O

Enrolled 0 8 1206 1214 O
patients 9 17 1215 1223 O
must 18 22 1224 1228 O
agree 23 28 1229 1234 B-contraception_consent
to 29 31 1235 1237 I-contraception_consent
use 32 35 1238 1241 I-contraception_consent
adequate 36 44 1242 1250 I-contraception_consent
contraception 45 58 1251 1264 I-contraception_consent
( 59 60 1265 1266 O
hormonal 60 68 1266 1274 B-contraception_consent
or 69 71 1275 1277 O
barrier 72 79 1278 1285 B-contraception_consent
method 80 86 1286 1292 I-contraception_consent
of 87 89 1293 1295 I-contraception_consent
birth 90 95 1296 1301 I-contraception_consent
control 96 103 1302 1309 I-contraception_consent
; 103 104 1309 1310 O
abstinence 105 115 1311 1321 B-contraception_consent
) 115 116 1321 1322 O
prior 117 122 1323 1328 O
to 123 125 1329 1331 O
study 126 131 1332 1337 O
entry 132 137 1338 1343 O
, 137 138 1343 1344 O
the 139 142 1345 1348 O
duration 143 151 1349 1357 O
of 152 154 1358 1360 O
study 155 160 1361 1366 O
participation 161 174 1367 1380 O
and 175 178 1381 1384 O
180 179 182 1385 1388 O
days 183 187 1389 1393 O
( 188 189 1394 1395 O
female 189 195 1395 1401 B-gender
patients 196 204 1402 1410 I-gender
) 204 205 1410 1411 O
or 206 208 1412 1414 O
90 209 211 1415 1417 O
days 212 216 1418 1422 O
( 217 218 1423 1424 O
male 218 222 1424 1428 O
patients 223 231 1429 1437 O
) 231 232 1437 1438 O
after 233 238 1439 1444 O
the 239 242 1445 1448 O
end 243 246 1449 1452 O
of 247 249 1453 1455 O
the 250 253 1456 1459 O
treatment 254 263 1460 1469 B-treatment

Evidence 0 8 1470 1478 O
of 9 11 1479 1481 O
radiographic 12 24 1482 1494 O
ascites 25 32 1495 1502 B-chronic_disease
that 33 37 1503 1507 O
is 38 40 1508 1510 O
not 41 44 1511 1514 O
clinically 45 55 1515 1525 O
significant 56 67 1526 1537 O
will 68 72 1538 1542 O
not 73 76 1543 1546 O
be 77 79 1547 1549 O
an 80 82 1550 1552 O
exclusion 83 92 1553 1562 O
criterion 93 102 1563 1572 O

HIV 0 3 1573 1576 B-chronic_disease
positive 4 12 1577 1585 O
patients 13 21 1586 1594 O
not 22 25 1595 1598 O
receiving 26 35 1599 1608 O
antiretroviral 36 50 1609 1623 B-treatment
therapy 51 58 1624 1631 I-treatment
are 59 62 1632 1635 O
excluded 63 71 1636 1644 O
due 72 75 1645 1648 O
to 76 78 1649 1651 O
the 79 82 1652 1655 O
possibility 83 94 1656 1667 O
that 95 99 1668 1672 O
Tremelimumab 100 112 1673 1685 B-treatment
or 113 115 1686 1688 O
MEDI4736 116 124 1689 1697 B-treatment
may 125 128 1698 1701 O
worsen 129 135 1702 1708 O
their 136 141 1709 1714 O
condition 142 151 1715 1724 O
and 152 155 1725 1728 O
the 156 159 1729 1732 O
likelihood 160 170 1733 1743 O
that 171 175 1744 1748 O
the 176 179 1749 1752 O
underlying 180 190 1753 1763 O
condition 191 200 1764 1773 O
may 201 204 1774 1777 O
obscure 205 212 1778 1785 O
the 213 216 1786 1789 O
attribution 217 228 1790 1801 O
of 229 231 1802 1804 O
adverse 232 239 1805 1812 O
events 240 246 1813 1819 O

HIV 0 3 1820 1823 B-chronic_disease
- 3 4 1823 1824 O
positive 4 12 1824 1832 O
patients 13 21 1833 1841 O
receiving 22 31 1842 1851 O
anti 32 36 1852 1856 B-treatment
- 36 37 1856 1857 I-treatment
retroviral 37 47 1857 1867 I-treatment
therapy 48 55 1868 1875 I-treatment
are 56 59 1876 1879 O
excluded 60 68 1880 1888 O
from 69 73 1889 1893 O
this 74 78 1894 1898 O
study 79 84 1899 1904 O
due 85 88 1905 1908 O
to 89 91 1909 1911 O
the 92 95 1912 1915 O
possibility 96 107 1916 1927 O
of 108 110 1928 1930 O
pharmacokinetic 111 126 1931 1946 O
interactions 127 139 1947 1959 O
between 140 147 1960 1967 O
antiretroviral 148 162 1968 1982 B-treatment
medications 163 174 1983 1994 I-treatment
and 175 178 1995 1998 O
Tremelimumab 179 191 1999 2011 B-treatment
or 192 194 2012 2014 I-treatment
MEDI4736 195 203 2015 2023 I-treatment

History 0 7 2024 2031 O
of 8 10 2032 2034 O
hypersensitivity 11 27 2035 2051 O
reaction 28 36 2052 2060 O
to 37 39 2061 2063 O
human 40 45 2064 2069 B-allergy_name
or 46 48 2070 2072 O
mouse 49 54 2073 2078 B-allergy_name
antibody 55 63 2079 2087 I-allergy_name
products 64 72 2088 2096 I-allergy_name

History 0 7 2097 2104 O
of 8 10 2105 2107 O
primary 11 18 2108 2115 O
immunodeficiency 19 35 2116 2132 B-chronic_disease
or 36 38 2133 2135 O
history 39 46 2136 2143 O
of 47 49 2144 2146 O
active 50 56 2147 2153 B-chronic_disease
tuberculosis 57 69 2154 2166 I-chronic_disease

History 0 7 2167 2174 O
of 8 10 2175 2177 O
sarcoidosis 11 22 2178 2189 B-chronic_disease
syndrome 23 31 2190 2198 O

Intranasal 0 10 2199 2209 B-treatment
, 10 11 2209 2210 O
inhaled 12 19 2211 2218 B-treatment
, 19 20 2218 2219 O
and 21 24 2220 2223 O
topical 25 32 2224 2231 B-treatment
steroids 33 41 2232 2240 I-treatment

Life 0 4 2241 2245 B-clinical_variable
expectancy 5 15 2246 2256 I-clinical_variable
of 16 18 2257 2259 O
greater 19 26 2260 2267 O
than 27 31 2268 2272 O
3 32 33 2273 2274 B-lower_bound
months 34 40 2275 2281 I-lower_bound

Malignant 0 9 2282 2291 B-cancer
ascites 10 17 2292 2299 I-cancer
that 18 22 2300 2304 O
is 23 25 2305 2307 O
clinically 26 36 2308 2318 O
detectable 37 47 2319 2329 O
by 48 50 2330 2332 O
physical 51 59 2333 2341 O
examination 60 71 2342 2353 O
or 72 74 2354 2356 O
is 75 77 2357 2359 O
symptomatic 78 89 2360 2371 O

Patients 0 8 2372 2380 O
must 9 13 2381 2385 O
have 14 18 2386 2390 O
at 19 21 2391 2393 O
least 22 27 2394 2399 O
1 28 29 2400 2401 B-lower_bound
measurable 30 40 2402 2412 B-cancer
metastatic 41 51 2413 2423 I-cancer
lesion 52 58 2424 2430 I-cancer
by 59 61 2431 2433 O
RECIST1.1 62 71 2434 2443 O
criteria 72 80 2444 2452 O

Patients 0 8 2453 2461 O
must 9 13 2462 2466 O
have 14 18 2467 2471 O
disease 19 26 2472 2479 O
that 27 31 2480 2484 O
is 32 34 2485 2487 O
not 35 38 2488 2491 O
amenable 39 47 2492 2500 O
to 48 50 2501 2503 O
potentially 51 62 2504 2515 O
curative 63 71 2516 2524 B-treatment
resection 72 81 2525 2534 I-treatment

Patients 0 8 2535 2543 O
must 9 13 2544 2548 O
have 14 18 2549 2553 O
histopathological 19 36 2554 2571 O
confirmation 37 49 2572 2584 O
of 50 52 2585 2587 O
pancreatic 53 63 2588 2598 B-cancer
adenocarcinoma 64 78 2599 2613 I-cancer
prior 79 84 2614 2619 O
to 85 87 2620 2622 O
entering 88 96 2623 2631 O
this 97 101 2632 2636 O
study 102 107 2637 2642 O
by 108 110 2643 2645 O
the 111 114 2646 2649 O
Laboratory 115 125 2650 2660 O
of 126 128 2661 2663 O
Pathology 129 138 2664 2673 O
of 139 141 2674 2676 O
the 142 145 2677 2680 O
NCI 146 149 2681 2684 O
to 150 152 2685 2687 O
entering 153 161 2688 2696 O
this 162 166 2697 2701 O
study 167 172 2702 2707 O
by 173 175 2708 2710 O
the 176 179 2711 2714 O
Laboratory 180 190 2715 2725 O
of 191 193 2726 2728 O
Pathology 194 203 2729 2738 O
of 204 206 2739 2741 O
the 207 210 2742 2745 O
NCI 211 214 2746 2749 O
prior 215 220 2750 2755 O
to 221 223 2756 2758 O
entering 224 232 2759 2767 O
this 233 237 2768 2772 O
study 238 243 2773 2778 O

Patients 0 8 2779 2787 O
must 9 13 2788 2792 O
have 14 18 2793 2797 O
recovered 19 28 2798 2807 O
from 29 33 2808 2812 O
any 34 37 2813 2816 O
acute 38 43 2817 2822 O
toxicity 44 52 2823 2831 O
related 53 60 2832 2839 O
to 61 63 2840 2842 O
prior 64 69 2843 2848 B-treatment
therapy 70 77 2849 2856 I-treatment
, 77 78 2856 2857 O
including 79 88 2858 2867 O
surgery 89 96 2868 2875 B-treatment

Patients 0 8 2876 2884 O
must 9 13 2885 2889 O
not 14 17 2890 2893 O
have 18 22 2894 2898 O
had 23 26 2899 2902 O
standard 27 35 2903 2911 O
of 36 38 2912 2914 O
care 39 43 2915 2919 O
chemotherapy 44 56 2920 2932 B-treatment
, 56 57 2932 2933 O
radiotherapy 58 70 2934 2946 B-treatment
, 70 71 2946 2947 O
or 72 74 2948 2950 O
major 75 80 2951 2956 B-treatment
surgery 81 88 2957 2964 I-treatment
within 89 95 2965 2971 O
the 96 99 2972 2975 O
last 100 104 2976 2980 B-upper_bound
2 105 106 2981 2982 I-upper_bound
weeks 107 112 2983 2988 I-upper_bound
prior 113 118 2989 2994 I-upper_bound
to 119 121 2995 2997 O
entering 122 130 2998 3006 O
the 131 134 3007 3010 O
study 135 140 3011 3016 O

Patients 0 8 3017 3025 O
should 9 15 3026 3032 O
not 16 19 3033 3036 O
be 20 22 3037 3039 O
vaccinated 23 33 3040 3050 O
with 34 38 3051 3055 O
live 39 43 3056 3060 B-treatment
attenuated 44 54 3061 3071 I-treatment
vaccines 55 63 3072 3080 I-treatment
within 64 70 3081 3087 O
1 71 72 3088 3089 B-upper_bound
month 73 78 3090 3095 I-upper_bound
of 79 81 3096 3098 O
starting 82 90 3099 3107 O
Tremelimumab 91 103 3108 3120 B-treatment
and 104 107 3121 3124 O
MEDI4736 108 116 3125 3133 B-treatment
treatment 117 126 3134 3143 I-treatment

Patients 0 8 3144 3152 O
with 9 13 3153 3157 O
known 14 19 3158 3163 O
brain 20 25 3164 3169 B-cancer
metastases 26 36 3170 3180 I-cancer
will 37 41 3181 3185 O
be 42 44 3186 3188 O
excluded 45 53 3189 3197 O
from 54 58 3198 3202 O
this 59 63 3203 3207 O
clinical 64 72 3208 3216 O
trial 73 78 3217 3222 O
because 79 86 3223 3230 O
of 87 89 3231 3233 O
their 90 95 3234 3239 O
poor 96 100 3240 3244 O
prognosis 101 110 3245 3254 O
and 111 114 3255 3258 O
because 115 122 3259 3266 O
they 123 127 3267 3271 O
often 128 133 3272 3277 O
develop 134 141 3278 3285 O
progressive 142 153 3286 3297 O
neurologic 154 164 3298 3308 B-chronic_disease
dysfunction 165 176 3309 3320 I-chronic_disease
that 177 181 3321 3325 O
would 182 187 3326 3331 O
confound 188 196 3332 3340 O
the 197 200 3341 3344 O
evaluation 201 211 3345 3355 O
of 212 214 3356 3358 O
neurologic 215 225 3359 3369 O
and 226 229 3370 3373 O
other 230 235 3374 3379 O
adverse 236 243 3380 3387 O
events 244 250 3388 3394 O

Platelets 0 9 3395 3404 B-clinical_variable
- 10 11 3405 3406 O
greater 12 19 3407 3414 O
than 20 24 3415 3419 O
or 25 27 3420 3422 O
equal 28 33 3423 3428 O
to 34 36 3429 3431 O
100,000 37 44 3432 3439 B-lower_bound
/ 44 45 3439 3440 I-lower_bound
mc 45 47 3440 3442 I-lower_bound

Pregnancy 0 9 3443 3452 B-pregnancy

Primary 0 7 3453 3460 O
in 8 10 3461 3463 O
- 10 11 3463 3464 O
situ 11 15 3464 3468 O
( 16 17 3469 3470 O
or 17 19 3470 3472 O
locally 20 27 3473 3480 O
- 27 28 3480 3481 O
recurrent 28 37 3481 3490 O
) 37 38 3490 3491 O
tumor 39 44 3492 3497 O
must 45 49 3498 3502 O
be 50 52 3503 3505 O
present 53 60 3506 3513 O
and 61 64 3514 3517 O
, 64 65 3517 3518 O
in 66 68 3519 3521 O
the 69 72 3522 3525 O
opinion 73 80 3526 3533 O
of 81 83 3534 3536 O
radiation 84 93 3537 3546 B-treatment
oncology 94 102 3547 3555 O
, 102 103 3555 3556 O
be 104 106 3557 3559 O
amenable 107 115 3560 3568 O
to 116 118 3569 3571 O
radiation 119 128 3572 3581 B-treatment
therapy 129 136 3582 3589 I-treatment
as 137 139 3590 3592 O
planned 140 147 3593 3600 O
in 148 150 3601 3603 O
the 151 154 3604 3607 O
protocol 155 163 3608 3616 O

Requirement 0 11 3617 3628 O
for 12 15 3629 3632 O
intermittent 16 28 3633 3645 O
use 29 32 3646 3649 O
of 33 35 3650 3652 O
bronchodilators 36 51 3653 3668 B-treatment
or 52 54 3669 3671 O
local 55 60 3672 3677 B-treatment
steroid 61 68 3678 3685 I-treatment
injections 69 79 3686 3696 I-treatment

Steroids 0 8 3697 3705 B-treatment
as 9 11 3706 3708 O
premedication 12 25 3709 3722 O
for 26 29 3723 3726 O
hypersensitivity 30 46 3727 3743 O
reactions 47 56 3744 3753 O
( 57 58 3754 3755 O
eg 58 60 3755 3757 O
, 60 61 3757 3758 O
CT 62 64 3759 3761 B-treatment
scan 65 69 3762 3766 I-treatment
premedication 70 83 3767 3780 O
) 83 84 3780 3781 O

Subjects 0 8 3782 3790 O
with 9 13 3791 3795 O
hypothyroidism 14 28 3796 3810 B-chronic_disease

Subjects 0 8 3811 3819 O
with 9 13 3820 3824 O
vitiligo 14 22 3825 3833 B-chronic_disease
or 23 25 3834 3836 O
alopecia 26 34 3837 3845 B-chronic_disease

Subjects 0 8 3846 3854 O
, 8 9 3854 3855 O
if 10 12 3856 3858 O
enrolled 13 21 3859 3867 O
, 21 22 3867 3868 O
should 23 29 3869 3875 O
not 30 33 3876 3879 O
receive 34 41 3880 3887 O
live 42 46 3888 3892 B-treatment
vaccine 47 54 3893 3900 I-treatment
during 55 61 3901 3907 O
the 62 65 3908 3911 O
study 66 71 3912 3917 O
and 72 75 3918 3921 O
180 76 79 3922 3925 B-upper_bound
days 80 84 3926 3930 I-upper_bound
after 85 90 3931 3936 I-upper_bound
the 91 94 3937 3940 O
last 95 99 3941 3945 O
dose 100 104 3946 3950 O
of 105 107 3951 3953 O
both 108 112 3954 3958 O
drugs 113 118 3959 3964 O

Systemic 0 8 3965 3973 B-treatment
corticosteroids 9 24 3974 3989 I-treatment
at 25 27 3990 3992 O
physiologic 28 39 3993 4004 O
doses 40 45 4005 4010 O
not 46 49 4011 4014 O
to 50 52 4015 4017 O
exceed 53 59 4018 4024 O
10 60 62 4025 4027 B-upper_bound
mg 63 65 4028 4030 I-upper_bound
/ 65 66 4030 4031 I-upper_bound
day 66 69 4031 4034 I-upper_bound
of 70 72 4035 4037 O
prednisone 73 83 4038 4048 B-treatment
or 84 86 4049 4051 O
equivalent 87 97 4052 4062 O

The 0 3 4063 4066 O
effects 4 11 4067 4074 O
of 12 14 4075 4077 O
Tremelimumab 15 27 4078 4090 B-treatment
and 28 31 4091 4094 O
MEDI4736 32 40 4095 4103 B-treatment
on 41 43 4104 4106 O
the 44 47 4107 4110 O
developing 48 58 4111 4121 O
human 59 64 4122 4127 O
fetus 65 70 4128 4133 O
are 71 74 4134 4137 O
unknown 75 82 4138 4145 O

There 0 5 4146 4151 O
is 6 8 4152 4154 O
no 9 11 4155 4157 O
limit 12 17 4158 4163 O
to 18 20 4164 4166 O
the 21 24 4167 4170 O
number 25 31 4171 4177 O
of 32 34 4178 4180 O
prior 35 40 4181 4186 B-treatment
chemotherapy 41 53 4187 4199 I-treatment
regimens 54 62 4200 4208 O
received 63 71 4209 4217 O

Toxicity 0 8 4218 4226 B-clinical_variable
should 9 15 4227 4233 O
be 16 18 4234 4236 O
less 19 23 4237 4241 O
than 24 28 4242 4246 O
or 29 31 4247 4249 O
equal 32 37 4250 4255 O
to 38 40 4256 4258 O
grade 41 46 4259 4264 B-upper_bound
1 47 48 4265 4266 I-upper_bound
or 49 51 4267 4269 O
returned 52 60 4270 4278 O
to 61 63 4279 4281 O
baseline 64 72 4282 4290 O

True 0 4 4291 4295 O
positive 5 13 4296 4304 O
test 14 18 4305 4309 O
results 19 26 4310 4317 O
for 27 30 4318 4321 O
hepatitis 31 40 4322 4331 B-chronic_disease
A 41 42 4332 4333 I-chronic_disease
( 43 44 4334 4335 O
IgM 44 47 4335 4338 O
positive 48 56 4339 4347 O
) 56 57 4347 4348 O

Uncontrolled 0 12 4349 4361 O
intercurrent 13 25 4362 4374 O
illness 26 33 4375 4382 O
, 33 34 4382 4383 O
including 35 44 4384 4393 O
, 44 45 4393 4394 O
but 46 49 4395 4398 O
not 50 53 4399 4402 O
limited 54 61 4403 4410 O
to 62 64 4411 4413 O
, 64 65 4413 4414 O
ongoing 66 73 4415 4422 O
or 74 76 4423 4425 O
active 77 83 4426 4432 B-chronic_disease
infection 84 93 4433 4442 I-chronic_disease
, 93 94 4442 4443 O
current 95 102 4444 4451 O
pneumonitis 103 114 4452 4463 B-chronic_disease
, 114 115 4463 4464 O
symptomatic 116 127 4465 4476 O
congestive 128 138 4477 4487 B-chronic_disease
heart 139 144 4488 4493 I-chronic_disease
failure 145 152 4494 4501 I-chronic_disease
, 152 153 4501 4502 O
uncontrolled 154 166 4503 4515 O
hypertension 167 179 4516 4528 B-chronic_disease
, 179 180 4528 4529 O
unstable 181 189 4530 4538 B-chronic_disease
angina 190 196 4539 4545 I-chronic_disease
pectoris 197 205 4546 4554 I-chronic_disease
, 205 206 4554 4555 O
cardiac 207 214 4556 4563 B-chronic_disease
arrhythmia 215 225 4564 4574 I-chronic_disease
, 225 226 4574 4575 O
interstitial 227 239 4576 4588 B-chronic_disease
lung 240 244 4589 4593 I-chronic_disease
disease 245 252 4594 4601 I-chronic_disease
, 252 253 4601 4602 O
or 254 256 4603 4605 O
psychiatric 257 268 4606 4617 B-chronic_disease
illness 269 276 4618 4625 I-chronic_disease
/ 276 277 4625 4626 I-chronic_disease
social 277 283 4626 4632 I-chronic_disease
situations 284 294 4633 4643 I-chronic_disease
that 295 299 4644 4648 O
would 300 305 4649 4654 O
limit 306 311 4655 4660 O
compliance 312 322 4661 4671 O
with 323 327 4672 4676 O
study 328 333 4677 4682 O
requirement 334 345 4683 4694 O
, 345 346 4694 4695 O
substantially 347 360 4696 4709 O
increase 361 369 4710 4718 O
risk 370 374 4719 4723 O
of 375 377 4724 4726 O
incurring 378 387 4727 4736 O
adverse 388 395 4737 4744 O
events 396 402 4745 4751 O
from 403 407 4752 4756 O
MEDI4736 408 416 4757 4765 B-treatment
or 417 419 4766 4768 O
tremelimumab 420 432 4769 4781 B-treatment
, 432 433 4781 4782 O
or 434 436 4783 4785 O
compromise 437 447 4786 4796 O
the 448 451 4797 4800 O
ability 452 459 4801 4808 O
of 460 462 4809 4811 O
the 463 466 4812 4815 O
subject 467 474 4816 4823 O
to 475 477 4824 4826 O
give 478 482 4827 4831 O
written 483 490 4832 4839 O
informed 491 499 4840 4848 O
consent 500 507 4849 4856 O

absolute 0 8 4857 4865 B-clinical_variable
neutrophil 9 19 4866 4876 I-clinical_variable
count 20 25 4877 4882 I-clinical_variable
- 26 27 4883 4884 O
> 28 29 4885 4886 O
1,000 30 35 4887 4892 B-lower_bound
/ 35 36 4892 4893 I-lower_bound
mcL 36 39 4893 4896 I-lower_bound

atients 0 7 4897 4904 O
are 8 11 4905 4908 O
eligible 12 20 4909 4917 O
with 21 25 4918 4922 O
ALT 26 29 4923 4926 B-clinical_variable
or 30 32 4927 4929 O
AST 33 36 4930 4933 B-clinical_variable
up 37 39 4934 4936 O
to 40 42 4937 4939 O
3 43 44 4940 4941 B-upper_bound
x 45 46 4942 4943 I-upper_bound
ULN 47 50 4944 4947 I-upper_bound

atients 0 7 4948 4955 O
must 8 12 4956 4960 O
have 13 17 4961 4965 O
received 18 26 4966 4974 O
at 27 29 4975 4977 O
least 30 35 4978 4983 O
one 36 39 4984 4987 B-lower_bound
line 40 44 4988 4992 O
of 45 47 4993 4995 O
prior 48 53 4996 5001 B-treatment
systemic 54 62 5002 5010 I-treatment
chemotherapy 63 75 5011 5023 I-treatment
for 76 79 5024 5027 O
advanced 80 88 5028 5036 O
unresectable 89 101 5037 5049 O
and/or 102 108 5050 5056 O
metastatic 109 119 5057 5067 B-cancer
disease 120 127 5068 5075 I-cancer

creatinine 0 10 5076 5086 B-clinical_variable
clearance 11 20 5087 5096 I-clinical_variable
- 21 22 5097 5098 O
> 23 24 5099 5100 O
45 24 26 5100 5102 B-lower_bound
mL 27 29 5103 5105 I-lower_bound
/ 29 30 5105 5106 I-lower_bound
min/1.73 30 38 5106 5114 I-lower_bound
m(2 39 42 5115 5118 I-lower_bound
) 42 43 5118 5119 I-lower_bound
, 43 44 5119 5120 O
for 45 48 5121 5124 O
patients 49 57 5125 5133 O
with 58 62 5134 5138 O
creatinine 63 73 5139 5149 B-clinical_variable
levels 74 80 5150 5156 I-clinical_variable
above 81 86 5157 5162 O
institutional 87 100 5163 5176 O
normal 101 107 5177 5183 O

serum 0 5 5184 5189 B-clinical_variable
albumin 6 13 5190 5197 I-clinical_variable
- 14 15 5198 5199 O
greater 16 23 5200 5207 O
than 24 28 5208 5212 O
or 29 31 5213 5215 O
equal 32 37 5216 5221 O
2.5 38 41 5222 5225 B-lower_bound
g 42 43 5226 5227 I-lower_bound
/ 43 44 5227 5228 I-lower_bound
dL 44 46 5228 5230 I-lower_bound

total 0 5 5231 5236 O
bilirubin 6 15 5237 5246 O
- 16 17 5247 5248 O
Bili 18 22 5249 5253 O
should 23 29 5254 5260 O
be 30 32 5261 5263 O
less 33 37 5264 5268 O
than 38 42 5269 5273 O
or 43 45 5274 5276 O
equal 46 51 5277 5282 O
to 52 54 5283 5285 O
2 55 56 5286 5287 B-upper_bound
x 57 58 5288 5289 I-upper_bound
ULN 59 62 5290 5293 I-upper_bound
( 63 64 5294 5295 O
patients 64 72 5295 5303 O
with 73 77 5304 5308 O
Gilbert 78 85 5309 5316 B-chronic_disease
's 85 87 5316 5318 I-chronic_disease
Syndrome 88 96 5319 5327 I-chronic_disease
must 97 101 5328 5332 O
have 102 106 5333 5337 O
a 107 108 5338 5339 O
total 109 114 5340 5345 O
bilirubin 115 124 5346 5355 O
less 125 129 5356 5360 O
than 130 134 5361 5365 O
3.0 135 138 5366 5369 B-upper_bound
mg 139 141 5370 5372 I-upper_bound
/ 141 142 5372 5373 I-upper_bound
dL 142 144 5373 5375 I-upper_bound
) 144 145 5375 5376 O

up 0 2 5377 5379 O
to 3 5 5380 5382 O
5 6 7 5383 5384 B-upper_bound
x 8 9 5385 5386 I-upper_bound
ULN 10 13 5387 5390 I-upper_bound
if 14 16 5391 5393 O
liver 17 22 5394 5399 B-cancer
metastases 23 33 5400 5410 I-cancer
present 34 41 5411 5418 O

