A 0 1 0 1 O
histologically 2 16 2 16 O
or 17 19 17 19 O
pathologically 20 34 20 34 O
confirmed 35 44 35 44 O
diagnosis 45 54 45 54 O
of 55 57 55 57 O
AML 58 61 58 61 B-cancer
based 62 67 62 67 O
on 68 70 68 70 O
WHO 71 74 71 74 O
classification 75 89 75 89 O
with 90 94 90 94 O
or 95 97 95 97 O
without 98 105 98 105 O
extramedullary 106 120 106 120 B-cancer
disease 121 128 121 128 I-cancer
except 129 135 129 135 O
for 136 139 136 139 O
central 140 147 140 147 B-chronic_disease
nervous 148 155 148 155 I-chronic_disease
system 156 162 156 162 I-chronic_disease
disease 163 170 163 170 I-chronic_disease

Active 0 6 171 177 B-chronic_disease
autoimmune 7 17 178 188 I-chronic_disease
disease 18 25 189 196 I-chronic_disease
and 26 29 197 200 O
chronic 30 37 201 208 B-chronic_disease
inflammatory 38 50 209 221 I-chronic_disease
conditions 51 61 222 232 I-chronic_disease
requiring 62 71 233 242 O
concurrent 72 82 243 253 O
use 83 86 254 257 O
of 87 89 258 260 O
any 90 93 261 264 O
systemic 94 102 265 273 B-chronic_disease
immunosuppressants 103 121 274 292 I-chronic_disease
or 122 124 293 295 O
steroids 125 133 296 304 B-chronic_disease

Female 0 6 305 311 B-gender
patients 7 15 312 320 O
of 16 18 321 323 O
childbearing 19 31 324 336 O
potential 32 41 337 346 O
must 42 46 347 351 O
have 47 51 352 356 O
a 52 53 357 358 O
negative 54 62 359 367 B-pregnancy
pregnancy 63 72 368 377 I-pregnancy
test 73 77 378 382 O
< 78 79 383 384 O
1 80 81 385 386 B-upper_bound
week 82 86 387 391 I-upper_bound
prior 87 92 392 397 I-upper_bound
to 93 95 398 400 O
enrollment 96 106 401 411 O

Known 0 5 412 417 O
HIV 6 9 418 421 B-chronic_disease
- 9 10 421 422 O
infected 10 18 422 430 O
patients 19 27 431 439 O

Patients 0 8 440 448 O
receiving 9 18 449 458 O
any 19 22 459 462 O
other 23 28 463 468 O
investigational 29 44 469 484 B-treatment
agents 45 51 485 491 I-treatment
or 52 54 492 494 O
immunotherapy 55 68 495 508 B-treatment

Patients 0 8 509 517 O
who 9 12 518 521 O
have 13 17 522 526 O
received 18 26 527 535 O
prior 27 32 536 541 B-treatment
chemotherapy 33 45 542 554 I-treatment
for 46 49 555 558 O
AML 50 53 559 562 B-cancer
with 54 58 563 567 O
the 59 62 568 571 O
exception 63 72 572 581 O
of 73 75 582 584 O
hydroxyurea 76 87 585 596 B-treatment
or 88 90 597 599 O
leukapheresis 91 104 600 613 B-treatment
for 105 108 614 617 O
leukocytosis 109 121 618 630 O

Pregnant 0 8 631 639 B-pregnancy
women 9 14 640 645 B-gender

Previous 0 8 646 654 O
allo 9 13 655 659 B-treatment
- 13 14 659 660 I-treatment
HSCT 14 18 660 664 I-treatment
of 19 21 665 667 O
any 22 25 668 671 O
kind 26 30 672 676 O

prior 0 5 677 682 O
hypomethylating 6 21 683 698 B-treatment
or 22 24 699 701 O
immunomodulatory 25 41 702 718 B-treatment
agents 42 48 719 725 O
for 49 52 726 729 O
MDS 53 56 730 733 B-chronic_disease

