Active 0 6 0 6 O
acute 7 12 7 12 B-chronic_disease
GVHD 13 17 13 17 I-chronic_disease
grades 18 24 18 24 B-lower_bound
II 25 27 25 27 I-lower_bound
- 27 28 27 28 O
IV 28 30 28 30 B-upper_bound

Clinical 0 8 31 39 O
status 9 15 40 46 O
must 16 20 47 51 O
allow 21 26 52 57 O
tapering 27 35 58 66 O
of 36 38 67 69 O
steroids 39 47 70 78 B-treatment
to 48 50 79 81 O
0.5mg 51 56 82 87 O
/ 56 57 87 88 O
kg 57 59 88 90 O
prednisone 60 70 91 101 B-treatment
or 71 73 102 104 O
other 74 79 105 110 O
steroid 80 87 111 118 O
equivalent 88 98 119 129 O

Infusion 0 8 130 138 O
of 9 11 139 141 O
ATG 12 15 142 145 B-treatment
or 16 18 146 148 O
alemtuzumab 19 30 149 160 B-treatment
within 31 37 161 167 O
2 38 39 168 169 B-upper_bound
weeks 40 45 170 175 I-upper_bound
of 46 48 176 178 O
CTL 49 52 179 182 B-treatment
infusion 53 61 183 191 I-treatment

Recipient 0 9 192 201 O
must 10 14 202 206 O
be 15 17 207 209 O
at 18 20 210 212 O
least 21 26 213 218 O
28 27 29 219 221 B-lower_bound
days 30 34 222 226 I-lower_bound
after 35 40 227 232 O
stem 41 45 233 237 B-treatment
cell 46 50 238 242 I-treatment
infusion 51 59 243 251 I-treatment

Recipient 0 9 252 261 O
must 10 14 262 266 O
have 15 19 267 271 O
achieved 20 28 272 280 O
engraftment 29 40 281 292 O
with 41 45 293 297 O
ANC 46 49 298 301 B-clinical_variable
≥ 50 51 302 303 O
500 52 55 304 307 B-lower_bound

Uncontrolled 0 12 308 320 O
bacterial 13 22 321 330 B-chronic_disease
or 23 25 331 333 O
fungal 26 32 334 340 B-chronic_disease
infection 33 42 341 350 I-chronic_disease

Uncontrolled 0 12 351 363 O
relapse 13 20 364 371 O
of 21 23 372 374 O
malignancy 24 34 375 385 B-cancer

