Age 0 3 0 3 B-age
≥ 4 5 4 5 O
18 6 8 6 8 B-lower_bound
years 9 14 9 14 I-lower_bound

Cognitive 0 9 15 24 B-chronic_disease
impairment 10 20 25 35 I-chronic_disease
( 21 22 36 37 O
Intelligence 22 34 37 49 B-clinical_variable
Quotient 35 43 50 58 I-clinical_variable
< 44 45 59 60 O
70 45 47 60 62 B-upper_bound
) 47 48 62 63 O

English 0 7 64 71 B-language_fluency
- 7 8 71 72 I-language_fluency
speaking 8 16 72 80 I-language_fluency
patients 17 25 81 89 O
only 26 30 90 94 O

Known 0 5 95 100 O
adhesive 6 14 101 109 B-allergy_name
allergy 15 22 110 117 I-allergy_name

Placement 0 9 118 127 B-treatment
of 10 12 128 130 I-treatment
intracranial 13 25 131 143 I-treatment
electrode 26 35 144 153 I-treatment
arrays 36 42 154 160 I-treatment
( 43 44 161 162 O
grid 44 48 162 166 O
, 48 49 166 167 O
strip 50 55 168 173 O
and 56 59 174 177 O
or 60 62 178 180 O
depth 63 68 181 186 O
electrodes 69 79 187 197 O
) 79 80 197 198 O
for 81 84 199 202 O
seizure 85 92 203 210 B-chronic_disease
focus 93 98 211 216 O
localization 99 111 217 229 O
and/or 112 118 230 236 O
mapping 119 126 237 244 B-treatment
of 127 129 245 247 I-treatment
eloquent 130 138 248 256 I-treatment
cortex 139 145 257 263 I-treatment

Space 0 5 264 269 O
occupying 6 15 270 279 O
intracranial 16 28 280 292 B-chronic_disease
pathology 29 38 293 302 I-chronic_disease
including 39 48 303 312 O
brain 49 54 313 318 B-cancer
tumor 55 60 319 324 I-cancer
, 60 61 324 325 O
ateriovenous 62 74 326 338 B-chronic_disease
malformation 75 87 339 351 I-chronic_disease
, 87 88 351 352 O
cavernous 89 98 353 362 B-chronic_disease
malformation 99 111 363 375 I-chronic_disease
, 111 112 375 376 O
prior 113 118 377 382 B-treatment
surgical 119 127 383 391 I-treatment
resection 128 137 392 401 I-treatment
or 138 140 402 404 O
significant 141 152 405 416 O
encephalomalcia 153 168 417 432 B-chronic_disease
that 169 173 433 437 O
would 174 179 438 443 O
create 180 186 444 450 O
unknown 187 194 451 458 O
tissue 195 201 459 465 O
inhomogeneity 202 215 466 479 O
that 216 220 480 484 O
can 221 224 485 488 O
not 224 227 488 491 O
be 228 230 492 494 O
accurately 231 241 495 505 O
modeled 242 249 506 513 O

Subjects 0 8 514 522 O
who 9 12 523 526 O
have 13 17 527 531 O
had 18 21 532 535 O
an 22 24 536 538 O
electrographic 25 39 539 553 B-chronic_disease
or 40 42 554 556 O
clinical 43 51 557 565 B-chronic_disease
seizure 52 59 566 573 I-chronic_disease
within 60 66 574 580 O
one 67 70 581 584 B-upper_bound
hour 71 75 585 589 I-upper_bound
prior 76 81 590 595 O
to 82 84 596 598 O
the 85 88 599 602 O
stimulation 89 100 603 614 O
procedure 101 110 615 624 O

