Eastern 0 7 0 7 B-clinical_variable
Cooperative 8 19 8 19 I-clinical_variable
Oncology 20 28 20 28 I-clinical_variable
Group 29 34 29 34 I-clinical_variable
performance 35 46 35 46 I-clinical_variable
status 47 53 47 53 I-clinical_variable
≤3 54 56 54 56 O

Uncontrolled 0 12 57 69 O
intercurrent 13 25 70 82 B-chronic_disease
illness 26 33 83 90 I-chronic_disease
including 34 43 91 100 O
, 43 44 100 101 O
but 45 48 102 105 O
not 49 52 106 109 O
limited 53 60 110 117 O
to 61 63 118 120 O
, 63 64 120 121 O
ongoing 65 72 122 129 O
or 73 75 130 132 O
active 76 82 133 139 B-chronic_disease
infection 83 92 140 149 I-chronic_disease
, 92 93 149 150 O
symptomatic 94 105 151 162 O
congestive 106 116 163 173 B-chronic_disease
heart 117 122 174 179 I-chronic_disease
failure 123 130 180 187 I-chronic_disease
, 130 131 187 188 O
unstable 132 140 189 197 B-chronic_disease
angina 141 147 198 204 I-chronic_disease
pectoris 148 156 205 213 I-chronic_disease
, 156 157 213 214 O
cardiac 158 165 215 222 B-chronic_disease
arrhythmia 166 176 223 233 I-chronic_disease
, 176 177 233 234 O
or 178 180 235 237 O
psychiatric 181 192 238 249 B-chronic_disease
illness 193 200 250 257 I-chronic_disease
/ 200 201 257 258 I-chronic_disease
social 201 207 258 264 I-chronic_disease
situations 208 218 265 275 I-chronic_disease
that 219 223 276 280 O
would 224 229 281 286 O
limit 230 235 287 292 O
compliance 236 246 293 303 O
with 247 251 304 308 O
targeted 252 260 309 317 B-treatment
therapy 261 268 318 325 I-treatment
, 268 269 325 326 O
in 270 272 327 329 O
the 273 276 330 333 O
opinion 277 284 334 341 O
of 285 287 342 344 O
the 288 291 345 348 O
treating 292 300 349 357 O
physician 301 310 358 367 O

