18 0 2 0 2 B-lower_bound
years 3 8 3 8 I-lower_bound
of 9 11 9 11 O
age 12 15 12 15 B-age
or 16 18 16 18 O
older 19 24 19 24 O

Additional 0 10 25 35 O
or 11 13 36 38 O
isolated 14 22 39 47 B-chronic_disease
tremor 23 29 48 54 I-chronic_disease
in 30 32 55 57 O
head 33 37 58 62 O
may 38 41 63 66 O
be 42 44 67 69 O
present 45 52 70 77 O
but 53 56 78 81 O
there 57 62 82 87 O
should 63 69 88 94 O
be 70 72 95 97 O
the 73 76 98 101 O
absence 77 84 102 109 O
of 85 87 110 112 O
abnormal 88 96 113 121 O
posturing 97 106 122 131 O
) 106 107 131 132 O

Agree 0 5 133 138 O
to 6 8 139 141 O
undergo 9 16 142 149 O
DBS 17 20 150 153 B-treatment
if 21 23 154 156 O
indicated 24 33 157 166 O
to 34 36 167 169 O
treat 37 42 170 175 O
medically 43 52 176 185 O
refractory 53 63 186 196 O
movement 64 72 197 205 B-chronic_disease
disorder 73 81 206 214 I-chronic_disease

Dementia 0 8 215 223 B-chronic_disease
as 9 11 224 226 O
evidenced 12 21 227 236 O
by 22 24 237 239 O
formal 25 31 240 246 O
neuropsychological 32 50 247 265 O
evaluation 51 61 266 276 O

Depression 0 10 277 287 B-chronic_disease
or 11 13 288 290 O
evidenced 14 23 291 300 O
by 24 26 301 303 O
self 27 31 304 308 O
- 31 32 308 309 O
report 32 38 309 315 O
on 39 41 316 318 O
the 42 45 319 322 O
Beck 46 50 323 327 B-clinical_variable
Depression 51 61 328 338 I-clinical_variable
Inventory-2 62 73 339 350 I-clinical_variable
( 74 75 351 352 O
score 75 80 352 357 O
above 81 86 358 363 O
20 87 89 364 366 B-lower_bound
) 89 90 366 367 O

Features 0 8 368 376 O
atypical 9 17 377 385 B-chronic_disease
of 18 20 386 388 I-chronic_disease
idiopathic 21 31 389 399 I-chronic_disease
Parkinson 32 41 400 409 I-chronic_disease
s 42 43 410 411 I-chronic_disease
disease 44 51 412 419 I-chronic_disease

Have 0 4 420 424 O
a 5 6 425 426 O
clinical 7 15 427 435 O
diagnosis 16 25 436 445 O
of 26 28 446 448 O
idiopathic 29 39 449 459 B-chronic_disease
PD 40 42 460 462 I-chronic_disease

History 0 7 463 470 O
of 8 10 471 473 O
appropriate 11 22 474 485 O
response 23 31 486 494 O
to 32 34 495 497 O
dopaminergic 35 47 498 510 B-treatment
medication 48 58 511 521 I-treatment
, 58 59 521 522 O
with 60 64 523 527 O
at 65 67 528 530 O
least 68 73 531 536 O
a 74 75 537 538 O
30 76 78 539 541 B-lower_bound
% 78 79 541 542 I-lower_bound
improvement 80 91 543 554 O
in 92 94 555 557 O
motor 95 100 558 563 B-clinical_variable
UPDRS 101 106 564 569 I-clinical_variable
with 107 111 570 574 O
L 112 113 575 576 B-treatment
- 113 114 576 577 I-treatment
DOPA 114 118 577 581 I-treatment
by 119 121 582 584 O
history 122 129 585 592 O
or 130 132 593 595 O
in 133 135 596 598 O
- 135 136 598 599 O
clinic 136 142 599 605 O
testing 143 150 606 613 O
, 150 151 613 614 O
for 152 155 615 618 O
the 156 159 619 622 O
PD 160 162 623 625 O
patients 163 171 626 634 O

Intellectual 0 12 635 647 B-chronic_disease
impairment 13 23 648 658 I-chronic_disease
as 24 26 659 661 O
determined 27 37 662 672 O
by 38 40 673 675 O
a 41 42 676 677 O
score 43 48 678 683 O
of 49 51 684 686 O
less 52 56 687 691 O
than 57 61 692 696 O
70 62 64 697 699 B-upper_bound
on 65 67 700 702 O
the 68 71 703 706 O
estimated 72 81 707 716 O
General 82 89 717 724 B-clinical_variable
Ability 90 97 725 732 I-clinical_variable
Index 98 103 733 738 I-clinical_variable
( 104 105 739 740 I-clinical_variable
GAI 105 108 740 743 I-clinical_variable
) 108 109 743 744 I-clinical_variable

MR 0 2 745 747 B-treatment
- 2 3 747 748 I-treatment
imaging 3 10 748 755 I-treatment
with 11 15 756 760 O
evidence 16 24 761 769 O
indicative 25 35 770 780 O
of 36 38 781 783 O
secondary 39 48 784 793 O
disease 49 56 794 801 O
such 57 61 802 806 O
as 62 64 807 809 O
iron 65 69 810 814 B-chronic_disease
deposits 70 78 815 823 I-chronic_disease
in 79 81 824 826 I-chronic_disease
putamen 82 89 827 834 I-chronic_disease
, 89 90 834 835 O
tumor 91 96 836 841 B-cancer
, 96 97 841 842 O
or 98 100 843 845 O
stroke 101 107 846 852 B-chronic_disease
, 107 108 852 853 O
which 109 114 854 859 O
could 115 120 860 865 O
cause 121 126 866 871 O
the 127 130 872 875 O
movement 131 139 876 884 B-chronic_disease
disorder 140 148 885 893 I-chronic_disease

Mattis 0 6 894 900 B-clinical_variable
Dementia 7 15 901 909 I-clinical_variable
Rating 16 22 910 916 I-clinical_variable
Scale 23 28 917 922 I-clinical_variable
( 29 30 923 924 I-clinical_variable
DRS-2 30 35 924 929 I-clinical_variable
) 35 36 929 930 I-clinical_variable
score 37 42 931 936 I-clinical_variable
, 42 43 936 937 O
and 44 47 938 941 O
clinical 48 56 942 950 O
evaluations 57 68 951 962 O

Neurologic 0 10 963 973 O
signs 11 16 974 979 O
of 17 19 980 982 O
upper 20 25 983 988 O
motor 26 31 989 994 O
neuron 32 38 995 1001 O
or 39 41 1002 1004 O
cerebellar 42 52 1005 1015 O
involvement 53 64 1016 1027 O
, 64 65 1027 1028 O
supranuclear 66 78 1029 1041 B-chronic_disease
gaze 79 83 1042 1046 I-chronic_disease
palsy 84 89 1047 1052 I-chronic_disease
, 89 90 1052 1053 O
or 91 93 1054 1056 O
orthostatic 94 105 1057 1068 B-chronic_disease
hypotension 106 117 1069 1080 I-chronic_disease

Patients 0 8 1081 1089 O
with 9 13 1090 1094 O
tremor 14 20 1095 1101 B-chronic_disease
- 20 21 1101 1102 I-chronic_disease
dominant 21 29 1102 1110 I-chronic_disease
PD 30 32 1111 1113 I-chronic_disease
that 33 37 1114 1118 O
do 38 40 1119 1121 O
not 41 44 1122 1125 O
respond 45 52 1126 1133 O
to 53 55 1134 1136 O
dopaminergic 56 68 1137 1149 B-treatment
therapy 69 76 1150 1157 I-treatment
and 77 80 1158 1161 O
that 81 85 1162 1166 O
exhibit 86 93 1167 1174 O
a 94 95 1175 1176 O
tremor 96 102 1177 1183 B-clinical_variable
score 103 108 1184 1189 I-clinical_variable
of 109 111 1190 1192 O
at 112 114 1193 1195 O
least 115 120 1196 1201 O
2 121 122 1202 1203 B-lower_bound
for 123 126 1204 1207 O
tremor 127 133 1208 1214 B-clinical_variable
severity 134 142 1215 1223 I-clinical_variable
on 143 145 1224 1226 O
at 146 148 1227 1229 O
least 149 154 1230 1235 O
one 155 158 1236 1239 B-lower_bound
side 159 163 1240 1244 O
of 164 166 1245 1247 O
the 167 170 1248 1251 O
body 171 175 1252 1256 O
on 176 178 1257 1259 O
the 179 182 1260 1263 O
motor 183 188 1264 1269 O
UPDRS 189 194 1270 1275 O
examination 195 206 1276 1287 O

Patients 0 8 1288 1296 O
with 9 13 1297 1301 O
tremor 14 20 1302 1308 O
- 20 21 1308 1309 O
dominant 21 29 1309 1317 O
PD 30 32 1318 1320 B-chronic_disease
with 33 37 1321 1325 O
Scans 38 43 1326 1331 O
Without 44 51 1332 1339 O
Evidence 52 60 1340 1348 O
of 61 63 1349 1351 O
Dopaminergic 64 76 1352 1364 O
Effect 77 83 1365 1371 O
( 84 85 1372 1373 O
SWEDD 85 90 1373 1378 O
) 90 91 1378 1379 O
will 92 96 1380 1384 O
be 97 99 1385 1387 O
excluded 100 108 1388 1396 O
based 109 114 1397 1402 O
on 115 117 1403 1405 O
clinical 118 126 1406 1414 O
and 127 130 1415 1418 O
historic 131 139 1419 1427 O
information 140 151 1428 1439 O
, 151 152 1439 1440 O
including 153 162 1441 1450 O
DaT 163 166 1451 1454 O
functional 167 177 1455 1465 O
imaging 178 185 1466 1473 O
obtained 186 194 1474 1482 O
during 195 201 1483 1489 O
routine 202 209 1490 1497 O
clinical 210 218 1498 1506 O
evaluation 219 229 1507 1517 O
of 230 232 1518 1520 O
PD 233 235 1521 1523 O
as 236 238 1524 1526 O
needed 239 245 1527 1533 O

Pregnant 0 8 1534 1542 B-pregnancy
women 9 14 1543 1548 B-gender

The 0 3 1549 1552 O
diagnosis 4 13 1553 1562 O
of 14 16 1563 1565 O
ET 17 19 1566 1568 B-chronic_disease
will 20 24 1569 1573 O
be 25 27 1574 1576 O
confirmed 28 37 1577 1586 O
on 38 40 1587 1589 O
clinical 41 49 1590 1598 O
examination 50 61 1599 1610 O
in 62 64 1611 1613 O
the 65 68 1614 1617 O
NIH 69 72 1618 1621 O
Movement 73 81 1622 1630 O
Disorders 82 91 1631 1640 O
Clinic 92 98 1641 1647 O
( 99 100 1648 1649 O
the 100 103 1649 1652 O
diagnosis 104 113 1653 1662 O
of 114 116 1663 1665 O
ET 117 119 1666 1668 O
will 120 124 1669 1673 O
be 125 127 1674 1676 O
based 128 133 1677 1682 O
on 134 136 1683 1685 O
bilateral 137 146 1686 1695 O

The 0 3 1696 1699 O
diagnosis 4 13 1700 1709 O
of 14 16 1710 1712 O
idiopathic 17 27 1713 1723 B-chronic_disease
PD 28 30 1724 1726 I-chronic_disease
will 31 35 1727 1731 O
be 36 38 1732 1734 O
based 39 44 1735 1740 O
on 45 47 1741 1743 O
the 48 51 1744 1747 O
UK 52 54 1748 1750 O
Brain 55 60 1751 1756 O
Bank 61 65 1757 1761 O
Criteria 66 74 1762 1770 O

The 0 3 1771 1774 O
diagnosis 4 13 1775 1784 O
of 14 16 1785 1787 O
primary 17 24 1788 1795 O
( 25 26 1796 1797 O
generalized 26 37 1797 1808 O
or 38 40 1809 1811 O
segmental 41 50 1812 1821 O
) 50 51 1821 1822 O
, 51 52 1822 1823 O
hemidystonia 53 65 1824 1836 B-chronic_disease
, 65 66 1836 1837 O
or 67 69 1838 1840 O
cervical 70 78 1841 1849 B-chronic_disease
dystonia 79 87 1850 1858 I-chronic_disease
will 88 92 1859 1863 O
be 93 95 1864 1866 O
confirmed 96 105 1867 1876 O
on 106 108 1877 1879 O
clinical 109 117 1880 1888 O
examination 118 129 1889 1900 O
in 130 132 1901 1903 O
the 133 136 1904 1907 O
NIH 137 140 1908 1911 O
Movement 141 149 1912 1920 O
Disorders 150 159 1921 1930 O
Clinic 160 166 1931 1937 O

Unable 0 6 1938 1944 O
to 7 9 1945 1947 O
undergo 10 17 1948 1955 O
MR 18 20 1956 1958 O
- 20 21 1958 1959 O
imaging 21 28 1959 1966 O
because 29 36 1967 1974 O
of 37 39 1975 1977 O
implanted 40 49 1978 1987 B-treatment
pacemakers 50 60 1988 1998 I-treatment
, 60 61 1998 1999 O
medication 62 72 2000 2010 B-treatment
pumps 73 78 2011 2016 I-treatment
, 78 79 2016 2017 O
aneurysm 80 88 2018 2026 B-treatment
clips 89 94 2027 2032 I-treatment
, 94 95 2032 2033 O
metallic 96 104 2034 2042 B-treatment
prostheses 105 115 2043 2053 I-treatment
( 116 117 2054 2055 O
including 117 126 2055 2064 O
metal 127 132 2065 2070 B-treatment
pins 133 137 2071 2075 I-treatment
and 138 141 2076 2079 I-treatment
rods 142 146 2080 2084 I-treatment
, 146 147 2084 2085 O
heart 148 153 2086 2091 B-treatment
valves 154 160 2092 2098 I-treatment
or 161 163 2099 2101 O
cochlear 164 172 2102 2110 B-treatment
implants 173 181 2111 2119 I-treatment
) 181 182 2119 2120 O
, 182 183 2120 2121 O
shrapnel 184 192 2122 2130 B-treatment
fragments 193 202 2131 2140 I-treatment
, 202 203 2140 2141 O
permanent 204 213 2142 2151 B-treatment
eye 214 217 2152 2155 I-treatment
liner 218 223 2156 2161 I-treatment
or 224 226 2162 2164 O
small 227 232 2165 2170 B-treatment
metal 233 238 2171 2176 I-treatment
fragments 239 248 2177 2186 I-treatment
in 249 251 2187 2189 I-treatment
the 252 255 2190 2193 I-treatment
eye 256 259 2194 2197 I-treatment
that 260 264 2198 2202 O
welders 265 272 2203 2210 O
and 273 276 2211 2214 O
other 277 282 2215 2220 O
metal 283 288 2221 2226 O
workers 289 296 2227 2234 O
may 297 300 2235 2238 O
have 301 305 2239 2243 O

a 0 1 2244 2245 O
composite 2 11 2246 2255 O
score 12 17 2256 2261 O
of 18 20 2262 2264 O
the 21 24 2265 2268 O
Wechsler 25 33 2269 2277 B-clinical_variable
Adult 34 39 2278 2283 I-clinical_variable
Intelligence 40 52 2284 2296 I-clinical_variable
test 53 57 2297 2301 I-clinical_variable
4th 58 61 2302 2305 I-clinical_variable
Edition 62 69 2306 2313 I-clinical_variable
( 70 71 2314 2315 I-clinical_variable
WAIS 71 75 2315 2319 I-clinical_variable
- 75 76 2319 2320 I-clinical_variable
IV 76 78 2320 2322 I-clinical_variable
) 78 79 2322 2323 I-clinical_variable

active 0 6 2324 2330 O
heart 7 12 2331 2336 B-chronic_disease
disease 13 20 2337 2344 I-chronic_disease
needing 21 28 2345 2352 O
immediate 29 38 2353 2362 O
intervention 39 51 2363 2375 O

active 0 6 2376 2382 O
respiratory 7 18 2383 2394 B-chronic_disease
disease 19 26 2395 2402 I-chronic_disease
needing 27 34 2403 2410 O
immediate 35 44 2411 2420 O
intervention 45 57 2421 2433 O

can 0 3 2434 2437 O
not 3 6 2437 2440 O
lie 7 10 2441 2444 O
comfortably 11 22 2445 2456 O
on 23 25 2457 2459 O
their 26 31 2460 2465 O
back 32 36 2466 2470 O
for 37 40 2471 2474 O
up 41 43 2475 2477 O
to 44 46 2478 2480 O
one 47 50 2481 2484 B-upper_bound
hour 51 55 2485 2489 I-upper_bound

current 0 7 2490 2497 O
or 8 10 2498 2500 O
pre 11 14 2501 2504 O
- 14 15 2504 2505 O
existing 15 23 2505 2513 O
life 24 28 2514 2518 O
- 28 29 2518 2519 O
threatening 29 40 2519 2530 O
respiratory 41 52 2531 2542 B-chronic_disease
disease 53 60 2543 2550 I-chronic_disease
, 60 61 2550 2551 O
such 62 66 2552 2556 O
as 67 69 2557 2559 O
respiratory 70 81 2560 2571 B-chronic_disease
failure 82 89 2572 2579 I-chronic_disease
or 90 92 2580 2582 O
ARDS 93 97 2583 2587 B-chronic_disease

good 0 4 2588 2592 O
benefit 5 12 2593 2600 O
from 13 17 2601 2605 O
dopaminergic 18 30 2606 2618 B-treatment
medication 31 41 2619 2629 I-treatment
but 42 45 2630 2633 O
associated 46 56 2634 2644 O
with 57 61 2645 2649 O
insufficient 62 74 2650 2662 O
duration 75 83 2663 2671 O
of 84 86 2672 2674 O
action 87 93 2675 2681 O
or 94 96 2682 2684 O
unacceptable 97 109 2685 2697 O
side 110 114 2698 2702 O
- 114 115 2702 2703 O
effects 115 122 2703 2710 O

intractable 0 11 2711 2722 O
symptoms 12 20 2723 2731 O
of 21 23 2732 2734 O
ET 24 26 2735 2737 B-cancer
or 27 29 2738 2740 O
dystonia 30 38 2741 2749 B-chronic_disease
impacting 39 48 2750 2759 O
at 49 51 2760 2762 O
least 52 57 2763 2768 O
2 58 59 2769 2770 B-lower_bound
activities 60 70 2771 2781 O
of 71 73 2782 2784 O
daily 74 79 2785 2790 O
living 80 86 2791 2797 O

primary 0 7 2798 2805 O
dystonia 8 16 2806 2814 B-chronic_disease
, 16 17 2814 2815 O
or 18 20 2816 2818 O
ET 21 23 2819 2821 B-cancer

uncorrected 0 11 2822 2833 O
coagulation 12 23 2834 2845 B-chronic_disease
abnormalities 24 37 2846 2859 I-chronic_disease
or 38 40 2860 2862 O
need 41 45 2863 2867 O
for 46 49 2868 2871 O
therapeutic 50 61 2872 2883 B-treatment
anticoagulation 62 77 2884 2899 I-treatment
which 78 83 2900 2905 O
can 84 87 2906 2909 O
not 87 90 2909 2912 O
be 91 93 2913 2915 O
interrupted 94 105 2916 2927 O

which 0 5 2928 2933 O
would 6 11 2934 2939 O
render 12 18 2940 2946 O
the 19 22 2947 2950 O
participant 23 34 2951 2962 O
unable 35 41 2963 2969 O
to 42 44 2970 2972 O
provide 45 52 2973 2980 O
informed 53 61 2981 2989 O
consent 62 69 2990 2997 O
or 70 72 2998 3000 O
to 73 75 3001 3003 O
comply 76 82 3004 3010 O
with 83 87 3011 3015 O
the 88 91 3016 3019 O
study 92 97 3020 3025 O
procedures 98 108 3026 3036 O
( 109 110 3037 3038 O
equivalent 110 120 3038 3048 O
to 121 123 3049 3051 O
FSIQ 124 128 3052 3056 B-clinical_variable
less 129 133 3057 3061 O
than 134 138 3062 3066 O
70 139 141 3067 3069 B-upper_bound
) 141 142 3069 3070 O

