Adequate 0 8 0 8 O
bone 9 13 9 13 O
marrow 14 20 14 20 O
reserve 21 28 21 28 O
: 28 29 28 29 O
absolute 30 38 30 38 B-clinical_variable
neutrophil 39 49 39 49 I-clinical_variable
( 50 51 50 51 I-clinical_variable
segmented 51 60 51 60 I-clinical_variable
and 61 64 61 64 I-clinical_variable
bands 65 70 65 70 I-clinical_variable
) 70 71 70 71 I-clinical_variable
count 72 77 72 77 I-clinical_variable
( 78 79 78 79 I-clinical_variable
ANC 79 82 79 82 I-clinical_variable
) 82 83 82 83 I-clinical_variable
≥1.0 84 88 84 88 O
x 89 90 89 90 I-lower_bound
10 91 93 91 93 I-lower_bound
^ 93 94 93 94 I-lower_bound
9 94 95 94 95 I-lower_bound
/ 95 96 95 96 I-lower_bound
L 96 97 96 97 I-lower_bound
; 97 98 97 98 O
absolute 99 107 99 107 B-clinical_variable
lymphocyte 108 118 108 118 I-clinical_variable
count 119 124 119 124 I-clinical_variable
( 125 126 125 126 I-clinical_variable
ALC 126 129 126 129 I-clinical_variable
) 129 130 129 130 I-clinical_variable
≥0.5 131 135 131 135 O
x 136 137 136 137 I-lower_bound
10 138 140 138 140 I-lower_bound
^ 140 141 140 141 I-lower_bound
9 141 142 141 142 I-lower_bound
/ 142 143 142 143 I-lower_bound
L 143 144 143 144 I-lower_bound
; 144 145 144 145 O
platelets 146 155 146 155 B-clinical_variable
≥100 156 160 156 160 O
x 161 162 161 162 I-lower_bound
10 163 165 163 165 I-lower_bound
^ 165 166 165 166 I-lower_bound
9 166 167 166 167 I-lower_bound
/ 167 168 167 168 I-lower_bound
L 168 169 168 169 I-lower_bound
; 169 170 169 170 O
hemoglobin 171 181 171 181 B-clinical_variable
≥8 182 184 182 184 O
g 185 186 185 186 I-lower_bound
/ 186 187 186 187 I-lower_bound
dL 187 189 187 189 I-lower_bound

Adequate 0 8 190 198 O
organ 9 14 199 204 O
function 15 23 205 213 O
within 24 30 214 220 O
14 31 33 221 223 B-upper_bound
days 34 38 224 228 I-upper_bound
of 39 41 229 231 O
study 42 47 232 237 O
registration 48 60 238 250 O

Any 0 3 251 254 O
conditions 4 14 255 265 O
that 15 19 266 270 O
could 20 25 271 276 O
potentially 26 37 277 288 O
alter 38 43 289 294 O
immune 44 50 295 301 O
function 51 59 302 310 O
( 60 61 311 312 O
AIDS 61 65 312 316 B-chronic_disease
, 65 66 316 317 O
multiple 67 75 318 326 B-chronic_disease
sclerosis 76 85 327 336 I-chronic_disease
, 85 86 336 337 O
uncontrolled 87 99 338 350 O
diabetes 100 108 351 359 B-chronic_disease
, 108 109 359 360 O
renal 110 115 361 366 B-chronic_disease
failure 116 123 367 374 I-chronic_disease
) 123 124 374 375 O

Any 0 3 376 379 O
isolated 4 12 380 388 O
laboratory 13 23 389 399 O
abnormality 24 35 400 411 O
suggestive 36 46 412 422 O
of 47 49 423 425 O
a 50 51 426 427 O
serious 52 59 428 435 O
autoimmune 60 70 436 446 B-chronic_disease
disease 71 78 447 454 I-chronic_disease
( 79 80 455 456 O
e.g. 80 84 456 460 O
hypothyroidism 85 99 461 475 B-chronic_disease
) 99 100 475 476 O

Currently 0 9 477 486 O
receiving 10 19 487 496 O
any 20 23 497 500 O
investigational 24 39 501 516 B-treatment
agents 40 46 517 523 I-treatment
or 47 49 524 526 O
registration 50 62 527 539 O
on 63 65 540 542 O
another 66 73 543 550 O
therapy 74 81 551 558 B-treatment
based 82 87 559 564 O
trial 88 93 565 570 O

History 0 7 571 578 O
of 8 10 579 581 O
immune 11 17 582 588 B-chronic_disease
system 18 24 589 595 I-chronic_disease
abnormalities 25 38 596 609 I-chronic_disease
such 39 43 610 614 O
as 44 46 615 617 O
hyperimmunity 47 60 618 631 O
( 61 62 632 633 O
e.g. 62 66 633 637 O
, 66 67 637 638 O
autoimmune 68 78 639 649 B-chronic_disease
diseases 79 87 650 658 I-chronic_disease
) 87 88 658 659 O
and 89 92 660 663 O
hypoimmunity 93 105 664 676 O
( 106 107 677 678 O
e.g. 107 111 678 682 O
, 111 112 682 683 O
myelodysplastic 113 128 684 699 B-chronic_disease
disorders 129 138 700 709 I-chronic_disease
, 138 139 709 710 O
marrow 140 146 711 717 B-chronic_disease
failures 147 155 718 726 I-chronic_disease
, 155 156 726 727 O
AIDS 157 161 728 732 B-chronic_disease
, 161 162 732 733 O
transplant 163 173 734 744 B-treatment
immunosuppression 174 191 745 762 I-treatment
) 191 192 762 763 O

History 0 7 764 771 O
or 8 10 772 774 O
clinical 11 19 775 783 O
suspicion 20 29 784 793 O
of 30 32 794 796 O
neurofibromatosis 33 50 797 814 B-chronic_disease

Must 0 4 815 819 O
be 5 7 820 822 O
free 8 12 823 827 O
of 13 15 828 830 O
systemic 16 24 831 839 B-chronic_disease
infection 25 34 840 849 I-chronic_disease

Pregnant 0 8 850 858 B-pregnancy
or 9 11 859 861 O
lactating 12 21 862 871 O

Prior 0 5 872 877 B-treatment
chemotherapy 6 18 878 890 I-treatment
or 19 21 891 893 O
molecularly 22 33 894 905 B-treatment
targeted 34 42 906 914 I-treatment
therapy 43 50 915 922 I-treatment
will 51 55 923 927 O
be 56 58 928 930 O
allowed 59 66 931 938 O

Prior 0 5 939 944 B-treatment
radiation 6 15 945 954 I-treatment
therapy 16 23 955 962 I-treatment
( 24 25 963 964 I-treatment
RT 25 27 964 966 I-treatment
) 27 28 966 967 I-treatment
after 29 34 968 973 O
the 35 38 974 977 O
initial 39 46 978 985 O
diagnosis 47 56 986 995 O
will 57 61 996 1000 O
be 62 64 1001 1003 O
allowed 65 72 1004 1011 O

Receiving 0 9 1012 1021 O
ongoing 10 17 1022 1029 O
treatment 18 27 1030 1039 B-treatment
with 28 32 1040 1044 I-treatment
immunosuppressive 33 50 1045 1062 I-treatment
drugs 51 56 1063 1068 I-treatment

Renal 0 5 1069 1074 O
: 5 6 1074 1075 O
Normal 7 13 1076 1082 B-clinical_variable
serum 14 19 1083 1088 I-clinical_variable
creatinine 20 30 1089 1099 I-clinical_variable
or 31 33 1100 1102 O
creatinine 34 44 1103 1113 B-clinical_variable
clearance 45 54 1114 1123 I-clinical_variable
≥60 55 58 1124 1127 O
ml 59 61 1128 1130 I-lower_bound
/ 61 62 1130 1131 I-lower_bound
min/1.73 62 70 1131 1139 I-lower_bound
m^2 71 74 1140 1143 I-lower_bound

Sexually 0 8 1144 1152 O
active 9 15 1153 1159 O
females 16 23 1160 1167 B-gender
of 24 26 1168 1170 O
child 27 32 1171 1176 O
bearing 33 40 1177 1184 O
potential 41 50 1185 1194 O
must 51 55 1195 1199 O
agree 56 61 1200 1205 B-contraception_consent
to 62 64 1206 1208 I-contraception_consent
use 65 68 1209 1212 I-contraception_consent
adequate 69 77 1213 1221 I-contraception_consent
contraception 78 91 1222 1235 I-contraception_consent
( 92 93 1236 1237 O
diaphragm 93 102 1237 1246 B-contraception_consent
, 102 103 1246 1247 O
birth 104 109 1248 1253 B-contraception_consent
control 110 117 1254 1261 I-contraception_consent
pills 118 123 1262 1267 I-contraception_consent
, 123 124 1267 1268 O
injections 125 135 1269 1279 B-contraception_consent
, 135 136 1279 1280 O
intrauterine 137 149 1281 1293 B-contraception_consent
device 150 156 1294 1300 I-contraception_consent
[ 157 158 1301 1302 I-contraception_consent
IUD 158 161 1302 1305 I-contraception_consent
] 161 162 1305 1306 I-contraception_consent
, 162 163 1306 1307 O
surgical 164 172 1308 1316 B-contraception_consent
sterilization 173 186 1317 1330 I-contraception_consent
, 186 187 1330 1331 O
subcutaneous 188 200 1332 1344 B-contraception_consent
implants 201 209 1345 1353 I-contraception_consent
, 209 210 1353 1354 O
or 211 213 1355 1357 O
abstinence 214 224 1358 1368 B-contraception_consent
, 224 225 1368 1369 O
etc 226 229 1370 1373 O
. 229 230 1373 1374 O
) 230 231 1374 1375 O
for 232 235 1376 1379 O
the 236 239 1380 1383 O
duration 240 248 1384 1392 O
of 249 251 1393 1395 O
the 252 255 1396 1399 O
vaccination 256 267 1400 1411 O
period 268 274 1412 1418 O

epatic 0 6 1419 1425 O
: 6 7 1425 1426 O
- 8 9 1427 1428 O
Total 10 15 1429 1434 B-clinical_variable
bilirubin 16 25 1435 1444 I-clinical_variable
≤1.5 26 30 1445 1449 O
x 31 32 1450 1451 I-upper_bound
upper 33 38 1452 1457 I-upper_bound
limit 39 44 1458 1463 I-upper_bound
of 45 47 1464 1466 I-upper_bound
normal 48 54 1467 1473 I-upper_bound
( 55 56 1474 1475 I-upper_bound
ULN 56 59 1475 1478 I-upper_bound
) 59 60 1478 1479 I-upper_bound
and 61 64 1480 1483 O
SGPT 65 69 1484 1488 B-clinical_variable
( 70 71 1489 1490 I-clinical_variable
ALT 71 74 1490 1493 I-clinical_variable
) 74 75 1493 1494 I-clinical_variable
≤ 76 77 1495 1496 O
2.5 78 81 1497 1500 B-upper_bound
x 82 83 1501 1502 I-upper_bound
upper 84 89 1503 1508 I-upper_bound
limit 90 95 1509 1514 I-upper_bound
of 96 98 1515 1517 I-upper_bound
normal 99 105 1518 1524 I-upper_bound
( 106 107 1525 1526 I-upper_bound
ULN 107 110 1526 1529 I-upper_bound
) 110 111 1529 1530 I-upper_bound

have 0 4 1531 1535 O
a 5 6 1536 1537 O
Karnofsky 7 16 1538 1547 B-clinical_variable
performance 17 28 1548 1559 I-clinical_variable
status 29 35 1560 1566 I-clinical_variable
≥ 36 37 1567 1568 O
70 38 40 1569 1571 B-lower_bound
% 40 41 1571 1572 I-lower_bound

must 0 4 1573 1577 O
be 5 7 1578 1580 O
off 8 11 1581 1584 O
corticosteroid 12 26 1585 1599 B-treatment
for 27 30 1600 1603 O
at 31 33 1604 1606 O
least 34 39 1607 1612 O
for 40 43 1613 1616 O
2 44 45 1617 1618 B-lower_bound
weeks 46 51 1619 1624 I-lower_bound
before 52 58 1625 1631 I-lower_bound
the 59 62 1632 1635 O
first 63 68 1636 1641 O
neoadjuvant 69 80 1642 1653 B-treatment
vaccine 81 88 1654 1661 I-treatment
and 89 92 1662 1665 O
for 93 96 1666 1669 O
at 97 99 1670 1672 O
least 100 105 1673 1678 O
2 106 107 1679 1680 B-lower_bound
weeks 108 113 1681 1686 I-lower_bound
prior 114 119 1687 1692 I-lower_bound
to 120 122 1693 1695 O
the 123 126 1696 1699 O
first 127 132 1700 1705 O
adjuvant 133 141 1706 1714 O
vaccine 142 149 1715 1722 O

must 0 4 1723 1727 O
have 5 9 1728 1732 O
newly 10 15 1733 1738 O
diagnosed 16 25 1739 1748 O
or 26 28 1749 1751 O
recurrent 29 38 1752 1761 O
WHO 39 42 1762 1765 O
grade 43 48 1766 1771 O
II 49 51 1772 1774 O
glioma 52 58 1775 1781 B-cancer
( 59 60 1782 1783 O
defined 60 67 1783 1790 O
as 68 70 1791 1793 O
an 71 73 1794 1796 O
astrocytoma 74 85 1797 1808 B-cancer
, 85 86 1808 1809 O
oligodendroglioma 87 104 1810 1827 B-cancer
, 104 105 1827 1828 O
or 106 108 1829 1831 O
oligoastrocytoma 109 125 1832 1848 B-cancer
) 125 126 1848 1849 O
that 127 131 1850 1854 O
is 132 134 1855 1857 O
to 135 137 1858 1860 O
be 138 140 1861 1863 O
histologically 141 155 1864 1878 O
confirmed 156 165 1879 1888 O
by 166 168 1889 1891 O
clinically 169 179 1892 1902 O
indicated 180 189 1903 1912 O
resection 190 199 1913 1922 B-treatment
. 199 200 1922 1923 O
If 201 203 1924 1926 O
patients 204 212 1927 1935 O
have 213 217 1936 1940 O
already 218 225 1941 1948 O
undergone 226 235 1949 1958 O
biopsy 236 242 1959 1965 B-treatment
and 243 246 1966 1969 O
have 247 251 1970 1974 O
pathological 252 264 1975 1987 O
diagnosis 265 274 1988 1997 O
of 275 277 1998 2000 O
WHO 278 281 2001 2004 O
grade 282 287 2005 2010 O
II 288 290 2011 2013 O
glioma 291 297 2014 2020 O
, 297 298 2020 2021 O
pathology 299 308 2022 2031 O
must 309 313 2032 2036 O
be 314 316 2037 2039 O
reviewed 317 325 2040 2048 O
and 326 329 2049 2052 O
confirmed 330 339 2053 2062 O
at 340 342 2063 2065 O
UCSF 343 347 2066 2070 O

must 0 4 2071 2075 O
show 5 9 2076 2080 O
supratentorial 10 24 2081 2095 O
, 24 25 2095 2096 O
non 26 29 2097 2100 O
- 29 30 2100 2101 O
enhancing 30 39 2101 2110 O
T2 40 42 2111 2113 B-treatment
- 42 43 2113 2114 I-treatment
FLAIR 43 48 2114 2119 I-treatment
lesions 49 56 2120 2127 O
that 57 61 2128 2132 O
need 62 66 2133 2137 O
to 67 69 2138 2140 O
be 70 72 2141 2143 O
surgically 73 83 2144 2154 B-treatment
resected 84 92 2155 2163 I-treatment
and 93 96 2164 2167 O
are 97 100 2168 2171 O
likely 101 107 2172 2178 O
WHO 108 111 2179 2182 O
grade 112 117 2183 2188 B-cancer
II 118 120 2189 2191 I-cancer
glioma 121 127 2192 2198 I-cancer

≥ 0 1 2199 2200 O
18 2 4 2201 2203 B-lower_bound
years 5 10 2204 2209 I-lower_bound
old 11 14 2210 2213 O

