( 0 1 0 1 O
LVAD 1 5 1 5 O
) 5 6 5 6 O
left 7 11 7 11 O
ventricular 12 23 12 23 O
assist 24 30 24 30 O
device 31 37 31 37 O
or 38 40 38 40 O
heart 41 46 41 46 B-treatment
transplantation 47 62 47 62 I-treatment
expected 63 71 63 71 O
within 72 78 72 78 O
the 79 82 79 82 O
next 83 87 83 87 B-upper_bound
3 88 89 88 89 I-upper_bound
months 90 96 90 96 I-upper_bound

30 0 2 97 99 B-lower_bound
- 2 3 99 100 O
75 3 5 100 102 B-upper_bound
years 6 11 103 108 I-upper_bound
of 12 14 109 111 O
age 15 18 112 115 B-age

Male 0 4 116 120 B-gender

NYHA 0 4 121 125 B-clinical_variable
Class 5 10 126 131 I-clinical_variable
III 11 14 132 135 B-lower_bound
- 14 15 135 136 O
IV 15 17 136 138 B-upper_bound
heart 18 23 139 144 B-chronic_disease
failure 24 31 145 152 I-chronic_disease
( 32 33 153 154 I-chronic_disease
HF 33 35 154 156 I-chronic_disease
) 35 36 156 157 I-chronic_disease
confirmed 37 46 158 167 O
left 47 51 168 172 B-chronic_disease
ventricular 52 63 173 184 I-chronic_disease
systolic 64 72 185 193 I-chronic_disease
dysfunction 73 84 194 205 I-chronic_disease
with 85 89 206 210 O
left 90 94 211 215 B-clinical_variable
ventricular 95 106 216 227 I-clinical_variable
ejection 107 115 228 236 I-clinical_variable
fraction 116 124 237 245 I-clinical_variable
( 125 126 246 247 I-clinical_variable
LVEF 126 130 247 251 I-clinical_variable
) 130 131 251 252 I-clinical_variable
< 132 133 253 254 O
40 133 135 254 256 B-upper_bound
% 135 136 256 257 I-upper_bound
as 137 139 258 260 O
assessed 140 148 261 269 O
by 149 151 270 272 O
noninvasive 152 163 273 284 O
imaging 164 171 285 292 O
studies 172 179 293 300 O
such 180 184 301 305 O
as 185 187 306 308 O
echocardiography 188 204 309 325 B-treatment
or 205 207 326 328 O
cardiac 208 215 329 336 B-treatment
MRI 216 219 337 340 I-treatment
within 220 226 341 347 O
the 227 230 348 351 O
last 231 235 352 356 B-upper_bound
6 236 237 357 358 I-upper_bound
months 238 244 359 365 I-upper_bound
admitted 245 253 366 374 O
with 254 258 375 379 O
decompensated 259 272 380 393 O
heart 273 278 394 399 O
failure 279 286 400 407 O
and 287 290 408 411 O
almost 291 297 412 418 O
ready 298 303 419 424 O
for 304 307 425 428 O
clinical 308 316 429 437 O
discharge 317 326 438 447 O

Patient 0 7 448 455 O
must 8 12 456 460 O
have 13 17 461 465 O
had 18 21 466 469 O
adequate 22 30 470 478 B-treatment
therapy 31 38 479 486 I-treatment
for 39 42 487 490 O
acute 43 48 491 496 B-chronic_disease
decompensated 49 62 497 510 I-chronic_disease
HF 63 65 511 513 I-chronic_disease
( 66 67 514 515 I-chronic_disease
heart 67 72 515 520 I-chronic_disease
failure 73 80 521 528 I-chronic_disease
) 80 81 528 529 I-chronic_disease
episode 82 89 530 537 O
prior 90 95 538 543 O
to 96 98 544 546 O
enrollment 99 109 547 557 O

Patients 0 8 558 566 O
currently 9 18 567 576 O
on 19 21 577 579 O
intravenous 22 33 580 591 B-treatment
inotropic 34 43 592 601 I-treatment
therapy 44 51 602 609 I-treatment
or 52 54 610 612 O
those 55 60 613 618 O
that 61 65 619 623 O
have 66 70 624 628 O
received 71 79 629 637 O
inotropic 80 89 638 647 O
therapy 90 97 648 655 O
within 98 104 656 662 O
the 105 108 663 666 O
last 109 113 667 671 B-upper_bound
24 114 116 672 674 I-upper_bound
hours 117 122 675 680 I-upper_bound
prior 123 128 681 686 I-upper_bound
to 129 131 687 689 O
study 132 137 690 695 O
enrollment 138 148 696 706 O

Patients 0 8 707 715 O
on 9 11 716 718 O
hemodialysis 12 24 719 731 B-treatment
or 25 27 732 734 O
end 28 31 735 738 B-chronic_disease
stage 32 37 739 744 I-chronic_disease
renal 38 43 745 750 I-chronic_disease
disease 44 51 751 758 I-chronic_disease
( 52 53 759 760 I-chronic_disease
ESRD 53 57 760 764 I-chronic_disease
) 57 58 764 765 I-chronic_disease

Patients 0 8 766 774 O
who 9 12 775 778 O
are 13 16 779 782 O
pregnant 17 25 783 791 B-pregnancy
, 25 26 791 792 O
nursing 27 34 793 800 O
, 34 35 800 801 O
or 36 38 802 804 O
planning 39 47 805 813 B-pregnancy
to 48 50 814 816 I-pregnancy
become 51 57 817 823 I-pregnancy
pregnant 58 66 824 832 I-pregnancy
during 67 73 833 839 O
the 74 77 840 843 O
study 78 83 844 849 O
period 84 90 850 856 O

Patients 0 8 857 865 O
who 9 12 866 869 O
have 13 17 870 874 O
had 18 21 875 878 O
a 22 23 879 880 O
myocardial 24 34 881 891 B-chronic_disease
infarction 35 45 892 902 I-chronic_disease
within 46 52 903 909 O
30 53 55 910 912 B-upper_bound
days 56 60 913 917 I-upper_bound
prior 61 66 918 923 I-upper_bound
to 67 69 924 926 O
study 70 75 927 932 O
enrollment 76 86 933 943 O

Patients 0 8 944 952 O
with 9 13 953 957 O
acute 14 19 958 963 B-chronic_disease
coronary 20 28 964 972 I-chronic_disease
syndrome 29 37 973 981 I-chronic_disease

Patients 0 8 982 990 O
with 9 13 991 995 O
acute 14 19 996 1001 B-chronic_disease
myocarditis 20 31 1002 1013 I-chronic_disease

Patients 0 8 1014 1022 O
with 9 13 1023 1027 O
hemodynamic 14 25 1028 1039 O
instability 26 37 1040 1051 O
or 38 40 1052 1054 O
significant 41 52 1055 1066 O
active 53 59 1067 1073 O
arrhythmias 60 71 1074 1085 B-chronic_disease

Patients 0 8 1086 1094 O
with 9 13 1095 1099 O
serum 14 19 1100 1105 B-clinical_variable
albumin 20 27 1106 1113 I-clinical_variable
less 28 32 1114 1118 O
than 33 37 1119 1123 O
3 38 39 1124 1125 B-upper_bound
g 40 41 1126 1127 I-upper_bound
/ 41 42 1127 1128 I-upper_bound
dL 42 44 1128 1130 I-upper_bound
or 45 47 1131 1133 O
evidence 48 56 1134 1142 O
of 57 59 1143 1145 O
liver 60 65 1146 1151 O
cirrhosis 66 75 1152 1161 B-chronic_disease

Patients 0 8 1162 1170 O
with 9 13 1171 1175 O
serum 14 19 1176 1181 B-clinical_variable
creatinine 20 30 1182 1192 I-clinical_variable
> 31 32 1193 1194 O
3.0 32 35 1194 1197 B-lower_bound
mg 36 38 1198 1200 I-lower_bound
/ 38 39 1200 1201 I-lower_bound
dl 39 41 1201 1203 I-lower_bound
or 42 44 1204 1206 O
BUN 45 48 1207 1210 B-clinical_variable
> 49 50 1211 1212 O
70 50 52 1212 1214 B-lower_bound
mg 53 55 1215 1217 I-lower_bound
/ 55 56 1217 1218 I-lower_bound
dL 56 58 1218 1220 I-lower_bound

Patients 0 8 1221 1229 O
with 9 13 1230 1234 O
severe 14 20 1235 1241 B-chronic_disease
valvular 21 29 1242 1250 I-chronic_disease
heart 30 35 1251 1256 I-chronic_disease
disease 36 43 1257 1264 I-chronic_disease

Patients 0 8 1265 1273 O
with 9 13 1274 1278 O
uncontrolled 14 26 1279 1291 B-chronic_disease
arterial 27 35 1292 1300 I-chronic_disease
hypertension 36 48 1301 1313 I-chronic_disease

Resynchronization 0 17 1314 1331 B-treatment
therapy 18 25 1332 1339 I-treatment
initiated 26 35 1340 1349 O
less 36 40 1350 1354 O
than 41 45 1355 1359 O
90 46 48 1360 1362 B-upper_bound
days 49 53 1363 1367 I-upper_bound
prior 54 59 1368 1373 I-upper_bound
to 60 62 1374 1376 O
enrollment 63 73 1377 1387 O

female 0 6 1388 1394 B-gender

systolic 0 8 1395 1403 B-clinical_variable
blood 9 14 1404 1409 I-clinical_variable
pressure 15 23 1410 1418 I-clinical_variable
> 24 25 1419 1420 O
180 26 29 1421 1424 B-lower_bound
or 30 32 1425 1427 O
diastolic 33 42 1428 1437 B-clinical_variable
blood 43 48 1438 1443 I-clinical_variable
pressure 49 57 1444 1452 I-clinical_variable
> 58 59 1453 1454 O
110 59 62 1454 1457 B-lower_bound

