( 0 1 0 1 O
i 1 2 1 2 O
) 2 3 2 3 O
KL 4 6 4 6 B-clinical_variable
score 7 12 7 12 I-clinical_variable
of 13 15 13 15 O
0 16 17 16 17 O
( 18 19 18 19 O
ii 19 21 19 21 O
) 21 22 21 22 O
Knee 23 27 23 27 O
pain 28 32 28 32 O
present 33 40 33 40 O
in 41 43 41 43 O
at 44 46 44 46 O
least 47 52 47 52 O
1 53 54 53 54 B-lower_bound
knee 55 59 55 59 O
( 60 61 60 61 O
iii 61 64 61 64 O
) 64 65 64 65 O
Normal 66 72 66 72 O
radiographs 73 84 73 84 B-treatment
, 84 85 84 85 O
( 86 87 86 87 O
iv 87 89 87 89 O
) 89 90 89 90 O
At 91 93 91 93 O
least 94 99 94 99 O
one 100 103 100 103 B-lower_bound
abnormal 104 112 104 112 O
clinical 113 121 113 121 B-treatment
MR 122 124 122 124 I-treatment
finding 125 132 125 132 O
such 133 137 133 137 O
as 138 140 138 140 O
prior 141 146 141 146 O
knee 147 151 147 151 O
injury 152 158 152 158 O
, 158 159 158 159 O
overweight 160 170 160 170 O
or 171 173 171 173 O
traumatic 174 183 174 183 O
bone 184 188 184 188 O
marrow 189 195 189 195 O
edema 196 201 196 201 O
lesions 202 209 202 209 O

Major 0 5 210 215 O
co 6 8 216 218 O
- 8 9 218 219 O
morbidities 9 20 219 230 O
such 21 25 231 235 O
as 26 28 236 238 O
diabetes 29 37 239 247 B-chronic_disease
, 37 38 247 248 O
mellitus 39 47 249 257 B-chronic_disease
, 47 48 257 258 O
cancer 49 55 259 265 B-cancer
, 55 56 265 266 O
congestive 57 67 267 277 B-chronic_disease
heart 68 73 278 283 I-chronic_disease
failure 74 81 284 291 I-chronic_disease
and 82 85 292 295 O
chronic 86 93 296 303 B-chronic_disease
infectious 94 104 304 314 I-chronic_disease
diseases 105 113 315 323 I-chronic_disease

Patients 0 8 324 332 O
ages 9 13 333 337 B-age
40 14 16 338 340 B-lower_bound
- 16 17 340 341 O
75 17 19 341 343 B-upper_bound
with 20 24 344 348 O
early 25 30 349 354 O
OA 31 33 355 357 B-chronic_disease
as 34 36 358 360 O
determined 37 47 361 371 O
by 48 50 372 374 O
KL 51 53 375 377 B-clinical_variable
scores 54 60 378 384 O
1 61 62 385 386 B-lower_bound
- 62 63 386 387 O
2 63 64 387 388 B-upper_bound

Subjects 0 8 389 397 O
with 9 13 398 402 O
any 14 17 403 406 O
joint 18 23 407 412 B-chronic_disease
disease 24 31 413 420 I-chronic_disease
( 32 33 421 422 O
example 33 40 422 429 O
: 40 41 429 430 O
Rheumatoid 42 52 431 441 B-chronic_disease
or 53 55 442 444 O
inflammatory 56 68 445 457 B-chronic_disease
arthritis 69 78 458 467 I-chronic_disease
) 78 79 467 468 O
other 80 85 469 474 O
than 86 90 475 479 O
knee 91 95 480 484 B-chronic_disease
OA 96 98 485 487 I-chronic_disease
, 98 99 487 488 O
corticosteroid 100 114 489 503 B-treatment
injections 115 125 504 514 I-treatment
within 126 132 515 521 O
the 133 136 522 525 O
previous 137 145 526 534 B-upper_bound
3 146 147 535 536 I-upper_bound
months 148 154 537 543 I-upper_bound
, 154 155 543 544 O
and 156 159 545 548 O
history 160 167 549 556 O
of 168 170 557 559 O
avascular 171 180 560 569 B-chronic_disease
necrosis 181 189 570 578 I-chronic_disease
, 189 190 578 579 O
Paget 191 196 580 585 B-chronic_disease
's 196 198 585 587 I-chronic_disease
disease 199 206 588 595 I-chronic_disease
of 207 209 596 598 I-chronic_disease
bone 210 214 599 603 I-chronic_disease
, 214 215 603 604 O
Wilson 216 222 605 611 B-chronic_disease
's 222 224 611 613 I-chronic_disease
disease 225 232 614 621 I-chronic_disease
, 232 233 621 622 O
gout 234 238 623 627 B-chronic_disease
, 238 239 627 628 O
total 240 245 629 634 B-treatment
knee 246 250 635 639 I-treatment
replacement 251 262 640 651 I-treatment
( 263 264 652 653 O
or 264 266 653 655 O
plan 267 271 656 660 O
for 272 275 661 664 O
replacement 276 287 665 676 O
within 288 294 677 683 O
next 295 299 684 688 B-upper_bound
24 300 302 689 691 I-upper_bound
months 303 309 692 698 I-upper_bound
) 309 310 698 699 O

