Co 0 2 0 2 O
- 2 3 2 3 O
enrollment 3 13 3 13 O
in 14 16 14 16 O
brain 17 22 17 22 B-chronic_disease
injury 23 29 23 29 I-chronic_disease
study 30 35 30 35 O

Consistent 0 10 36 46 O
vitamin 11 18 47 54 B-treatment
C 19 20 55 56 I-treatment
or 21 23 57 59 O
vitamin 24 31 60 67 B-treatment
E 32 33 68 69 I-treatment
supplementation 34 49 70 85 I-treatment
in 50 52 86 88 O
the 53 56 89 92 O
past 57 61 93 97 O
year 62 66 98 102 O

Current 0 7 103 110 O
antibiotic 8 18 111 121 B-treatment
use 19 22 122 125 O
for 23 26 126 129 O
active 27 33 130 136 B-chronic_disease
infection 34 43 137 146 I-chronic_disease

Diabetes 0 8 147 155 B-chronic_disease
mellitus 9 17 156 164 I-chronic_disease

Diabetic 0 8 165 173 B-chronic_disease
research 9 17 174 182 O
subjects 18 26 183 191 O
also 27 31 192 196 O
undergoing 32 42 197 207 O
glucose 43 50 208 215 B-treatment
tolerance 51 60 216 225 I-treatment
testing 61 68 226 233 O

History 0 7 234 241 O
of 8 10 242 244 O
significant 11 22 245 256 O
health 23 29 257 263 O
problems 30 38 264 272 O
, 38 39 272 273 O
including 40 49 274 283 O
metabolic 50 59 284 293 B-chronic_disease
bone 60 64 294 298 I-chronic_disease
disease 65 72 299 306 I-chronic_disease
, 72 73 306 307 O
skeletal 74 82 308 316 B-chronic_disease
muscle 83 89 317 323 I-chronic_disease
pathologies 90 101 324 335 I-chronic_disease
, 101 102 335 336 O
cardiac 103 110 337 344 B-chronic_disease
or 111 113 345 347 O
peripheral 114 124 348 358 B-chronic_disease
cardiovascular 125 139 359 373 I-chronic_disease
system 140 146 374 380 I-chronic_disease
abnormalities 147 160 381 394 I-chronic_disease
, 160 161 394 395 O
clotting 162 170 396 404 B-chronic_disease
disorders 171 180 405 414 I-chronic_disease
, 180 181 414 415 O
coronary 182 190 416 424 B-chronic_disease
artery 191 197 425 431 I-chronic_disease
disease 198 205 432 439 I-chronic_disease
, 205 206 439 440 O
peripheral 207 217 441 451 B-chronic_disease
vascular 218 226 452 460 I-chronic_disease
disease 227 234 461 468 I-chronic_disease
, 234 235 468 469 O
stroke 236 242 470 476 B-chronic_disease
, 242 243 476 477 O
cancer 244 250 478 484 B-chronic_disease
, 250 251 484 485 O
high 252 256 486 490 B-chronic_disease
cholesterol 257 268 491 502 I-chronic_disease
or 269 271 503 505 O
triglycerides 272 285 506 519 B-chronic_disease
, 285 286 519 520 O
high 287 291 521 525 B-chronic_disease
blood 292 297 526 531 I-chronic_disease
pressure 298 306 532 540 I-chronic_disease
, 306 307 540 541 O
diabetes 308 316 542 550 B-chronic_disease
mellitus 317 325 551 559 I-chronic_disease
, 325 326 559 560 O
or 327 329 561 563 O
impaired 330 338 564 572 B-chronic_disease
liver 339 344 573 578 I-chronic_disease
/ 344 345 578 579 O
kidney 345 351 579 585 B-chronic_disease
function 352 360 586 594 I-chronic_disease

Hyperbaric 0 10 595 605 B-treatment
oxygen 11 17 606 612 I-treatment
exposure 18 26 613 621 O
within 27 33 622 628 O
the 34 37 629 632 O
last 38 42 633 637 B-upper_bound
30 43 45 638 640 I-upper_bound
days 46 50 641 645 I-upper_bound

Hyperbaric 0 10 646 656 B-treatment
patients 11 19 657 665 O
without 20 27 666 673 O
diabetes 28 36 674 682 B-chronic_disease
or 37 39 683 685 O
active 40 46 686 692 O
infection 47 56 693 702 B-chronic_disease

Medical 0 7 703 710 O
clearance 8 17 711 720 O
for 18 21 721 724 O
hyperbaric 22 32 725 735 B-treatment
oxygen 33 39 736 742 I-treatment
exposure 40 48 743 751 I-treatment

Morbidly 0 8 752 760 B-chronic_disease
obese 9 14 761 766 I-chronic_disease
( 15 16 767 768 O
body 16 20 768 772 B-bmi
mass 21 25 773 777 I-bmi
index 26 31 778 783 I-bmi
> 32 33 784 785 O
40 34 36 786 788 B-lower_bound
kg 37 39 789 791 I-lower_bound
/ 39 40 791 792 I-lower_bound
m2 40 42 792 794 I-lower_bound
) 42 43 794 795 O

Pregnancy 0 9 796 805 B-pregnancy

Prior 0 5 806 811 B-treatment
treatment 6 15 812 821 I-treatment
with 16 20 822 826 I-treatment
hyperbaric 21 31 827 837 I-treatment
oxygen 32 38 838 844 I-treatment
within 39 45 845 851 O
the 46 49 852 855 O
last 50 54 856 860 B-upper_bound
30 55 57 861 863 I-upper_bound
days 58 62 864 868 I-upper_bound

Prior 0 5 869 874 O
work 6 10 875 879 O
in 11 13 880 882 O
the 14 17 883 886 O
hyperbaric 18 28 887 897 B-treatment
chamber 29 36 898 905 I-treatment
in 37 39 906 908 O
the 40 43 909 912 O
last 44 48 913 917 O
72 49 51 918 920 B-upper_bound
hours 52 57 921 926 I-upper_bound

Time 0 4 927 931 O
interval 5 13 932 940 O
between 14 21 941 948 O
removal 22 29 949 956 O
from 30 34 957 961 O
carbon 35 41 962 968 O
monoxide 42 50 969 977 O
source 51 57 978 984 O
and 58 61 985 988 O
first 62 67 989 994 B-treatment
hyperbaric 68 78 995 1005 I-treatment
oxygen 79 85 1006 1012 I-treatment
session 86 93 1013 1020 I-treatment
> 94 95 1021 1022 O
12 95 97 1022 1024 B-lower_bound
hours 98 103 1025 1030 I-lower_bound

Use 0 3 1031 1034 O
in 4 6 1035 1037 O
the 7 10 1038 1041 O
past 11 15 1042 1046 B-upper_bound
30 16 18 1047 1049 I-upper_bound
days 19 23 1050 1054 I-upper_bound
of 24 26 1055 1057 O
any 27 30 1058 1061 O
over 31 35 1062 1066 B-treatment
- 35 36 1066 1067 I-treatment
the 36 39 1067 1070 I-treatment
- 39 40 1070 1071 I-treatment
counter 40 47 1071 1078 I-treatment
or 48 50 1079 1081 O
prescription 51 63 1082 1094 B-treatment
medication 64 74 1095 1105 I-treatment
or 75 77 1106 1108 O
dietary 78 85 1109 1116 B-treatment
supplement 86 96 1117 1127 I-treatment
beyond 97 103 1128 1134 O
a 104 105 1135 1136 O
general 106 113 1137 1144 O
multivitamin 114 126 1145 1157 B-treatment

admitted 0 8 1158 1166 O
to 9 11 1167 1169 O
the 12 15 1170 1173 O
intensive 16 25 1174 1183 O
care 26 30 1184 1188 O
unit 31 35 1189 1193 O
for 36 39 1194 1197 O
acute 40 45 1198 1203 O
, 45 46 1203 1204 O
life 47 51 1205 1209 O
- 51 52 1209 1210 O
threatening 52 63 1210 1221 O
infection 64 73 1222 1231 B-chronic_disease
where 74 79 1232 1237 O
hyperbaric 80 90 1238 1248 B-treatment
oxygen 91 97 1249 1255 I-treatment
is 98 100 1256 1258 O
clinically 101 111 1259 1269 O
indicated 112 121 1270 1279 O
for 122 125 1280 1283 O
at 126 128 1284 1286 O
least 129 134 1287 1292 O
4 135 136 1293 1294 B-lower_bound
sessions 137 145 1295 1303 O
( 146 147 1304 1305 O
possible 147 155 1305 1313 O
indications 156 167 1314 1325 O
include 168 175 1326 1333 O
gas 176 179 1334 1337 B-chronic_disease
gangrene 180 188 1338 1346 I-chronic_disease
or 189 191 1347 1349 O
necrotizing 192 203 1350 1361 B-chronic_disease
fasciitis 204 213 1362 1371 I-chronic_disease
) 213 214 1371 1372 O

ages 0 4 1373 1377 B-age
18 5 7 1378 1380 B-lower_bound
- 7 8 1380 1381 O
65 8 10 1381 1383 B-upper_bound

at 0 2 1384 1386 O
least 3 8 1387 1392 O
4 9 10 1393 1394 B-lower_bound
hyperbaric 11 21 1395 1405 B-treatment
oxygen 22 28 1406 1412 I-treatment
sessions 29 37 1413 1421 O
for 38 41 1422 1425 O
chronic 42 49 1426 1433 O
clinical 50 58 1434 1442 O
indications 59 70 1443 1454 O
( 71 72 1455 1456 O
possible 72 80 1456 1464 O
indications 81 92 1465 1476 O
include 93 100 1477 1484 O
diabetic 101 109 1485 1493 B-chronic_disease
lower 110 115 1494 1499 I-chronic_disease
extremity 116 125 1500 1509 I-chronic_disease
wounds 126 132 1510 1516 I-chronic_disease
or 133 135 1517 1519 O
refractory 136 146 1520 1530 B-chronic_disease
osteomyelitis 147 160 1531 1544 I-chronic_disease
) 160 161 1544 1545 O

medically 0 9 1546 1555 O
cleared 10 17 1556 1563 O
to 18 20 1564 1566 O
work 21 25 1567 1571 O
as 26 28 1572 1574 O
hyperbaric 29 39 1575 1585 B-treatment
chamber 40 47 1586 1593 I-treatment
inside 48 54 1594 1600 O
attendants 55 65 1601 1611 O
, 65 66 1611 1612 O
reporting 67 76 1613 1622 O
for 77 80 1623 1626 O
a 81 82 1627 1628 O
regular 83 90 1629 1636 O
duty 91 95 1637 1641 O
day 96 99 1642 1645 O

presenting 0 10 1646 1656 O
for 11 14 1657 1660 O
hyperbaric 15 25 1661 1671 B-treatment
oxygen 26 32 1672 1678 I-treatment
for 33 36 1679 1682 O
acute 37 42 1683 1688 O
carbon 43 49 1689 1695 O
monoxide 50 58 1696 1704 O
poisoning 59 68 1705 1714 O
( 69 70 1715 1716 O
up 70 72 1716 1718 O
to 73 75 1719 1721 O
3 76 77 1722 1723 B-lower_bound
sessions 78 86 1724 1732 O
) 86 87 1732 1733 O

