Ability 0 7 0 7 O
to 8 10 8 10 O
consent 11 18 11 18 O
determined 19 29 19 29 O
by 30 32 30 32 O
a 33 34 33 34 O
score 35 40 35 40 O
of 41 43 41 43 O
10 44 46 44 46 B-lower_bound
or 47 49 47 49 O
greater 50 57 50 57 O
on 58 60 58 60 O
the 61 64 61 64 O
Evaluation 65 75 65 75 B-clinical_variable
to 76 78 76 78 I-clinical_variable
Sign 79 83 79 83 I-clinical_variable
Consent 84 91 84 91 I-clinical_variable

Age 0 3 92 95 B-age
18 4 6 96 98 B-lower_bound
- 6 7 98 99 O
64 7 9 99 101 B-upper_bound
years 10 15 102 107 I-upper_bound

CGI 0 3 108 111 B-clinical_variable
of 4 6 112 114 O
4 7 8 115 116 O

Current 0 7 117 124 O
organic 8 15 125 132 B-chronic_disease
brain 16 21 133 138 I-chronic_disease
disorder 22 30 139 147 I-chronic_disease
or 31 33 148 150 O
mental 34 40 151 157 B-chronic_disease
retardation 41 52 158 169 I-chronic_disease

Currently 0 9 170 179 O
taking 10 16 180 186 O
antipsychotic 17 30 187 200 B-treatment
regimen 31 38 201 208 I-treatment
with 39 43 209 213 O
no 44 46 214 216 O
dose 47 51 217 221 O
changes 52 59 222 229 O
in 60 62 230 232 O
last 63 67 233 237 B-upper_bound
30 68 70 238 240 I-upper_bound
days 71 75 241 245 I-upper_bound

DSM 0 3 246 249 O
- 3 4 249 250 O
IV 4 6 250 252 O
diagnosis 7 16 253 262 O
of 17 19 263 265 O
schizophrenia 20 33 266 279 B-chronic_disease

Inability 0 9 280 289 O
to 10 12 290 292 O
understand 13 23 293 303 B-language_fluency
English 24 31 304 311 I-language_fluency

Medical 0 7 312 319 O
condition 8 17 320 329 O
whose 18 23 330 335 O
pathology 24 33 336 345 O
or 34 36 346 348 O
treatment 37 46 349 358 B-treatment
could 47 52 359 364 O
alter 53 58 365 370 O
the 59 62 371 374 O
presentation 63 75 375 387 O
or 76 78 388 390 O
treatment 79 88 391 400 O
of 89 91 401 403 O
schizophrenia 92 105 404 417 B-chronic_disease
or 106 108 418 420 O
significantly 109 122 421 434 O
increase 123 131 435 443 O
the 132 135 444 447 O
risk 136 140 448 452 O
associated 141 151 453 463 O
with 152 156 464 468 O
study 157 162 469 474 B-treatment
medication 163 173 475 485 I-treatment
. 173 174 485 486 O
This 175 179 487 491 O
includes 180 188 492 500 O
HIV 189 192 501 504 B-chronic_disease
, 192 193 504 505 O
kidney 194 200 506 512 B-chronic_disease
disease 201 208 513 520 I-chronic_disease
, 208 209 520 521 O
congestive 210 220 522 532 B-chronic_disease
heart 221 226 533 538 I-chronic_disease
failure 227 234 539 546 I-chronic_disease
, 234 235 546 547 O
pheochromocytoma 236 252 548 564 B-chronic_disease
, 252 253 564 565 O
untreated 254 263 566 575 O
hyperthyroidism 264 279 576 591 B-chronic_disease
, 279 280 591 592 O
dehydration 281 292 593 604 O
, 292 293 604 605 O
fever 294 299 606 611 O
, 299 300 611 612 O
uncorrected 301 312 613 624 O
congenital 313 323 625 635 B-chronic_disease
heart 324 329 636 641 I-chronic_disease
defect 330 336 642 648 I-chronic_disease
, 336 337 648 649 O
seizures 338 346 650 658 B-chronic_disease
, 346 347 658 659 O
electrolyte 348 359 660 671 O
imbalance 360 369 672 681 O
, 369 370 681 682 O
uncontrolled 371 383 683 695 O
diabetes 384 392 696 704 B-chronic_disease
mellitus 393 401 705 713 I-chronic_disease
, 401 402 713 714 O
porphyria 403 412 715 724 B-chronic_disease
variegate 413 422 725 734 I-chronic_disease
, 422 423 734 735 O
superventricular 424 440 736 752 B-chronic_disease
tachycardia 441 452 753 764 I-chronic_disease
, 452 453 764 765 O
atrial 454 460 766 772 B-chronic_disease
fibrillation 461 473 773 785 I-chronic_disease
, 473 474 785 786 O
cardiomyopathy 475 489 787 801 B-chronic_disease
, 489 490 801 802 O
or 491 493 803 805 O
cancer 494 500 806 812 B-cancer

Minimum 0 7 813 820 O
score 8 13 821 826 O
of 14 16 827 829 O
45 17 19 830 832 B-lower_bound
on 20 22 833 835 O
the 23 26 836 839 O
total 27 32 840 845 O
Brief 33 38 846 851 B-clinical_variable
Psychiatric 39 50 852 863 I-clinical_variable
Rating 51 57 864 870 I-clinical_variable
scale 58 63 871 876 I-clinical_variable

Taking 0 6 877 883 O
herbal 7 13 884 890 B-treatment
or 14 16 891 893 I-treatment
homeopathic 17 28 894 905 I-treatment
medications 29 40 906 917 I-treatment
where 41 46 918 923 O
the 47 50 924 927 O
metabolism 51 61 928 938 O
of 62 64 939 941 O
the 65 68 942 945 O
drug 69 73 946 950 O
is 74 76 951 953 O
not 77 80 954 957 O
known 81 86 958 963 O

This 0 4 964 968 O
also 5 9 969 973 O
may 10 13 974 977 O
include 14 21 978 985 O
other 22 27 986 991 O
medical 28 35 992 999 B-chronic_disease
conditions 36 46 1000 1010 I-chronic_disease
where 47 52 1011 1016 O
the 53 56 1017 1020 O
medically 57 66 1021 1030 O
accountable 67 78 1031 1042 O
investigator 79 91 1043 1055 O
in 92 94 1056 1058 O
the 95 98 1059 1062 O
study 99 104 1063 1068 O
does 105 109 1069 1073 O
not 110 113 1074 1077 O
think 114 119 1078 1083 O
it 120 122 1084 1086 O
would 123 128 1087 1092 O
be 129 131 1093 1095 O
in 132 134 1096 1098 O
the 135 138 1099 1102 O
best 139 143 1103 1107 O
interest 144 152 1108 1116 O
of 153 155 1117 1119 O
the 156 159 1120 1123 O
participant 160 171 1124 1135 O
to 172 174 1136 1138 O
participate 175 186 1139 1150 O
in 187 189 1151 1153 O
the 190 193 1154 1157 O
study 194 199 1158 1163 O

Women 0 5 1164 1169 B-gender
who 6 9 1170 1173 O
are 10 13 1174 1177 B-pregnancy
pregnant 14 22 1178 1186 I-pregnancy
, 22 23 1186 1187 O
nursing 24 31 1188 1195 O
, 31 32 1195 1196 O
or 33 35 1197 1199 O
not 36 39 1200 1203 B-contraception_consent
using 40 45 1204 1209 I-contraception_consent
effective 46 55 1210 1219 I-contraception_consent
contraception 56 69 1220 1233 I-contraception_consent
( 70 71 1234 1235 O
if 71 73 1235 1237 O
capable 74 81 1238 1245 O
of 82 84 1246 1248 O
getting 85 92 1249 1256 O
pregnant 93 101 1257 1265 O
) 101 102 1265 1266 O

schizoaffective 0 15 1267 1282 B-chronic_disease
disorder 16 24 1283 1291 I-chronic_disease

