Craniofacial 0 12 0 12 B-chronic_disease
or 13 15 13 15 O
cardiothoracic 16 30 16 30 B-chronic_disease
malformations 31 44 31 44 I-chronic_disease

Gestational 0 11 45 56 B-gender
age 12 15 57 60 I-gender
27 16 18 61 63 B-lower_bound
0/7 19 22 64 67 I-lower_bound
to 23 25 68 70 O
36 26 28 71 73 B-upper_bound
6/7 29 32 74 77 I-upper_bound
weeks 33 38 78 83 I-upper_bound

Mild 0 4 84 88 O
- 4 5 88 89 O
to 5 7 89 91 O
- 7 8 91 92 O
moderate 8 16 92 100 O
RDS 17 20 101 104 B-chronic_disease

Postnatal 0 9 105 114 B-clinical_variable
age 10 13 115 118 I-clinical_variable
2 14 15 119 120 B-lower_bound
to 16 18 121 123 O
48 19 21 124 126 B-upper_bound
hours 22 27 127 132 I-upper_bound

Pulmonary 0 9 133 142 B-chronic_disease
air 10 13 143 146 I-chronic_disease
leaks 14 19 147 152 I-chronic_disease

Treated 0 7 153 160 O
with 8 12 161 165 O
nasal 13 18 166 171 B-treatment
CPAP 19 23 172 176 I-treatment
modalities 24 34 177 187 I-treatment
≥ 35 36 188 189 O
5 37 38 190 191 B-lower_bound
cm 39 41 192 194 I-lower_bound
H2O 42 45 195 198 B-clinical_variable
and 46 49 199 202 O
FiO2 50 54 203 207 B-clinical_variable
between 55 62 208 215 O
0.30 63 67 216 220 B-lower_bound
and 68 71 221 224 O
0.60 72 76 225 229 B-upper_bound
for 77 80 230 233 O
at 81 83 234 236 O
least 84 89 237 242 O
2 90 91 243 244 B-lower_bound
hours 92 97 245 250 I-lower_bound
to 98 100 251 253 O
maintain 101 109 254 262 O
SpO2 110 114 263 267 B-clinical_variable
90 115 117 268 270 B-lower_bound
- 117 118 270 271 O
95 118 120 271 273 B-upper_bound
% 120 121 273 274 I-upper_bound

Weight 0 6 275 281 B-clinical_variable
< 7 8 282 283 O
800 9 12 284 287 B-upper_bound
g 13 14 288 289 I-upper_bound

