A 0 1 0 1 O
prior 2 7 2 7 O
or 8 10 8 10 O
present 11 18 11 18 O
diagnosis 19 28 19 28 O
of 29 31 29 31 O
receptive 32 41 32 41 B-chronic_disease
and 42 45 42 45 I-chronic_disease
expressive 46 56 46 56 I-chronic_disease
language 57 65 57 65 I-chronic_disease
disorder 66 74 66 74 I-chronic_disease
and/or 75 81 75 81 O
pervasive 82 91 82 91 B-chronic_disease
developmental 92 105 92 105 I-chronic_disease
disorder 106 114 106 114 I-chronic_disease
or 115 117 115 117 O
severe 118 124 118 124 B-chronic_disease
mental 125 131 125 131 I-chronic_disease
retardation 132 143 132 143 I-chronic_disease

Anxiety 0 7 144 151 B-clinical_variable
Disorders 8 17 152 161 I-clinical_variable
Interview 18 27 162 171 I-clinical_variable
Schedule-5 28 38 172 182 I-clinical_variable
Clinician 39 48 183 192 I-clinical_variable
Severity 49 57 193 201 I-clinical_variable
Rating 58 64 202 208 I-clinical_variable
greater 65 72 209 216 O
than 73 77 217 221 O
4 78 79 222 223 B-lower_bound

Comorbid 0 8 224 232 B-chronic_disease
disorder 9 17 233 241 I-chronic_disease
( 18 19 242 243 O
e.g. 19 23 243 247 O
, 23 24 247 248 O
Attention 25 34 249 258 B-chronic_disease
Deficit 35 42 259 266 I-chronic_disease
Hyperactivity 43 56 267 280 I-chronic_disease
Disorder 57 65 281 289 I-chronic_disease
, 65 66 289 290 O
Obsessive 67 76 291 300 B-chronic_disease
Compulsive 77 87 301 311 I-chronic_disease
Disorder 88 96 312 320 I-chronic_disease
, 96 97 320 321 O
Oppositional 98 110 322 334 B-chronic_disease
Defiant 111 118 335 342 I-chronic_disease
Disorder 119 127 343 351 I-chronic_disease
) 127 128 351 352 O
will 129 133 353 357 O
be 134 136 358 360 O
allowed 137 144 361 368 O
provided 145 153 369 377 O
that 154 158 378 382 O
the 159 162 383 386 O
anxiety 163 170 387 394 O
symptoms 171 179 395 403 O
are 180 183 404 407 O
of 184 186 408 410 O
primary 187 194 411 418 O
concern 195 202 419 426 O
to 203 205 427 429 O
parents 206 213 430 437 O
and 214 217 438 441 O
comorbid 218 226 442 450 O
symptoms 227 235 451 459 O
are 236 239 460 463 O
not 240 243 464 467 O
of 244 246 468 470 O
sufficient 247 257 471 481 O
severity 258 266 482 490 O
to 267 269 491 493 O
require 270 277 494 501 O
immediate 278 287 502 511 O
treatment 288 297 512 521 O
other 298 303 522 527 O
than 304 308 528 532 O
that 309 313 533 537 O
provided 314 322 538 546 O
by 323 325 547 549 O
the 326 329 550 553 O
current 330 337 554 561 O
study 338 343 562 567 O

Current 0 7 568 575 O
substance 8 17 576 585 B-chronic_disease
use 18 21 586 589 I-chronic_disease
disorder 22 30 590 598 I-chronic_disease
or 31 33 599 601 I-chronic_disease
dependence 34 44 602 612 I-chronic_disease
as 45 47 613 615 O
primary 48 55 616 623 O
diagnosis 56 65 624 633 O

IQ 0 2 634 636 B-clinical_variable
estimate 3 11 637 645 O
of 12 14 646 648 O
70 15 17 649 651 B-lower_bound
or 18 20 652 654 O
higher 21 27 655 661 O

Participants 0 12 662 674 O
on 13 15 675 677 O
psychiatric 16 27 678 689 B-treatment
medication 28 38 690 700 I-treatment
must 39 43 701 705 O
be 44 46 706 708 O
on 47 49 709 711 O
a 50 51 712 713 O
stable 52 58 714 720 O
dose 59 63 721 725 O
for 64 67 726 729 O
at 68 70 730 732 O
least 71 76 733 738 O
2 77 78 739 740 B-lower_bound
months 79 85 741 747 I-lower_bound
prior 86 91 748 753 I-lower_bound
to 92 94 754 756 O
study 95 100 757 762 O
participation 101 114 763 776 O
and 115 118 777 780 O
remain 119 125 781 787 O
symptomatic 126 137 788 799 O
to 138 140 800 802 O
the 141 144 803 806 O
level 145 150 807 812 O
identified 151 161 813 823 O
for 162 165 824 827 O
study 166 171 828 833 O
inclusion 172 181 834 843 O
( 182 183 844 845 O
Anxiety 183 190 845 852 B-clinical_variable
Disorders 191 200 853 862 I-clinical_variable
Interview 201 210 863 872 I-clinical_variable
Schedule-5 211 221 873 883 I-clinical_variable
less 222 226 884 888 O
than 227 231 889 893 O
or 232 234 894 896 O
equal 235 240 897 902 O
to 241 243 903 905 O
4 244 245 906 907 B-upper_bound
) 245 246 907 908 O
. 246 247 908 909 O
Family 248 254 910 916 O
agrees 255 261 917 923 O
to 262 264 924 926 O
refrain 265 272 927 934 O
from 273 277 935 939 O
med 278 281 940 943 O
changes 282 289 944 951 O
over 290 294 952 956 O
the 295 298 957 960 O
course 299 305 961 967 O
of 306 308 968 970 O
the 309 312 971 974 O
study 313 318 975 980 O
if 319 321 981 983 O
at 322 324 984 986 O
all 325 328 987 990 O
possible 329 337 991 999 O

Sufficient 0 10 1000 1010 B-language_fluency
command 11 18 1011 1018 I-language_fluency
of 19 21 1019 1021 I-language_fluency
the 22 25 1022 1025 I-language_fluency
English 26 33 1026 1033 I-language_fluency
language 34 42 1034 1042 I-language_fluency
to 43 45 1043 1045 O
comply 46 52 1046 1052 O
with 53 57 1053 1057 O
study 58 63 1058 1063 O
protocol 64 72 1064 1072 O

with 0 4 1073 1077 O
a 5 6 1078 1079 O
primary 7 14 1080 1087 O
diagnosis 15 24 1088 1097 O
of 25 27 1098 1100 O
social 28 34 1101 1107 B-chronic_disease
anxiety 35 42 1108 1115 I-chronic_disease
disorder 43 51 1116 1124 I-chronic_disease

