Age 0 3 0 3 B-age
< 4 5 4 5 O
18 5 7 5 7 B-upper_bound

Current 0 7 8 15 O
infection 8 17 16 25 B-chronic_disease

EUS 0 3 26 29 B-treatment
evidence 4 12 30 38 O
of 13 15 39 41 O
vessel 16 22 42 48 O
interfering 23 34 49 60 O
with 35 39 61 65 O
path 40 44 66 70 O
of 45 47 71 73 O
fiducial 48 56 74 82 O
marker 57 63 83 89 O

Gold 0 4 90 94 B-allergy_name
allergy 5 12 95 102 O

INR 0 3 103 106 B-clinical_variable
> 4 5 107 108 O
1.5 5 8 108 111 B-lower_bound

Known 0 5 112 117 O
coagulopathy 6 18 118 130 B-chronic_disease
/ 18 19 130 131 O
thrombocytopenia 19 35 131 147 B-chronic_disease

Patients 0 8 148 156 O
on 9 11 157 159 O
antiplatelet 12 24 160 172 B-treatment
/ 24 25 172 173 O
anticoagulant 25 38 173 186 B-treatment
medication 39 49 187 197 I-treatment
that 50 54 198 202 O
can 55 58 203 206 O
not 58 61 206 209 O
safely 62 68 210 216 O
be 69 71 217 219 O
discontinued 72 84 220 232 O
5 85 86 233 234 B-lower_bound
- 86 87 234 235 O
7 87 88 235 236 B-upper_bound
days 89 93 237 241 I-upper_bound
prior 94 99 242 247 I-upper_bound
to 100 102 248 250 O
the 103 106 251 254 O
procedure 107 116 255 264 O

Patients 0 8 265 273 O
with 9 13 274 278 O
pathologically 14 28 279 293 O
confirmed 29 38 294 303 O
pancreatic 39 49 304 314 B-cancer
cancer 50 56 315 321 I-cancer
referred 57 65 322 330 O
for 66 69 331 334 O
image 70 75 335 340 B-treatment
guided 76 82 341 347 I-treatment
radiation 83 92 348 357 I-treatment
therapy 93 100 358 365 I-treatment
( 101 102 366 367 I-treatment
IGRT 102 106 367 371 I-treatment
) 106 107 371 372 I-treatment

Pregnancy 0 9 373 382 B-pregnancy

platelets 0 9 383 392 B-clinical_variable
< 10 11 393 394 O
75 11 13 394 396 B-upper_bound

