ALC 0 3 0 3 B-clinical_variable
≥ 4 5 4 5 O
500/µl 6 12 6 12 B-lower_bound

Bone 0 4 13 17 O
marrow 5 11 18 24 O
: 11 12 24 25 O
ANC 13 16 26 29 B-clinical_variable
> 17 18 30 31 O
1,000/µl 19 27 32 40 B-lower_bound
; 27 28 40 41 O
Platelets 29 38 42 51 B-clinical_variable
> 39 40 52 53 O
100,000/µl 41 51 54 64 B-lower_bound
( 52 53 65 66 O
transfusion 53 64 66 77 O
independent 65 76 78 89 O
) 76 77 89 90 O

Female 0 6 91 97 B-gender
patients 7 15 98 106 I-gender
who 16 19 107 110 O
are 20 23 111 114 O
post 24 28 115 119 O
- 28 29 119 120 O
menarchal 29 38 120 129 O
must 39 43 130 134 O
have 44 48 135 139 O
a 49 50 140 141 O
documented 51 61 142 152 O
negative 62 70 153 161 B-pregnancy
pregnancy 71 80 162 171 I-pregnancy
test 81 85 172 176 O

Hemoglobin 0 10 177 187 B-clinical_variable
> 11 12 188 189 O
8 12 13 189 190 B-lower_bound
g 14 15 191 192 I-lower_bound
/ 15 16 192 193 I-lower_bound
dl 16 18 193 195 I-lower_bound
( 19 20 196 197 O
may 20 23 197 200 O
be 24 26 201 203 O
transfused 27 37 204 214 O
) 37 38 214 215 O

Hepatic 0 7 216 223 O
: 7 8 223 224 O
bilirubin 9 18 225 234 B-clinical_variable
≤ 19 20 235 236 O
1.5x 21 25 237 241 B-upper_bound
institutional 26 39 242 255 I-upper_bound
normal 40 46 256 262 I-upper_bound
for 47 50 263 266 O
age 51 54 267 270 B-age

Karnofsky 0 9 271 280 B-clinical_variable
if 10 12 281 283 O
> 13 14 284 285 O
16 15 17 286 288 O
years 18 23 289 294 O
and 24 27 295 298 O
Lansky 28 34 299 305 B-clinical_variable
if 35 37 306 308 O
≤ 38 39 309 310 O
16 40 42 311 313 O
years 43 48 314 319 O
of 49 51 320 322 O
age 52 55 323 326 B-age

Males 0 5 327 332 B-gender

Patients 0 8 333 341 O
may 9 12 342 345 O
have 13 17 346 350 O
received 18 26 351 359 O
re 27 29 360 362 B-treatment
- 29 30 362 363 I-treatment
irradiation 30 41 363 374 I-treatment
but 42 45 375 378 O
not 46 49 379 382 O
to 50 52 383 385 O
the 53 56 386 389 O
index 57 62 390 395 O
lesion 63 69 396 402 O
within 70 76 403 409 O
4 77 78 410 411 B-upper_bound
weeks 79 84 412 417 I-upper_bound

Patients 0 8 418 426 O
must 9 13 427 431 O
be 14 16 432 434 O
on 17 19 435 437 O
no 20 22 438 440 O
more 23 27 441 445 O
than 28 32 446 450 O
0.1 33 36 451 454 B-upper_bound
mg 37 39 455 457 I-upper_bound
/ 39 40 457 458 I-upper_bound
kg 40 42 458 460 I-upper_bound
/ 42 43 460 461 I-upper_bound
day 43 46 461 464 I-upper_bound
, 46 47 464 465 O
max 48 51 466 469 O
4 52 53 470 471 B-upper_bound
mg 54 56 472 474 I-upper_bound
/ 56 57 474 475 I-upper_bound
day 57 60 475 478 I-upper_bound
dexamethasone 61 74 479 492 B-treatment
for 75 78 493 496 O
at 79 81 497 499 O
least 82 87 500 505 O
one 88 91 506 509 B-lower_bound
week 92 96 510 514 I-lower_bound
before 97 103 515 521 O
study 104 109 522 527 O
registration 110 122 528 540 O

Patients 0 8 541 549 O
who 9 12 550 553 O
have 13 17 554 558 O
received 18 26 559 567 O
prior 27 32 568 573 B-treatment
immunotherapy 33 46 574 587 I-treatment

Patients 0 8 588 596 O
with 9 13 597 601 O
a 14 15 602 603 O
known 16 21 604 609 O
immune 22 28 610 616 B-chronic_disease
deficiency 29 39 617 627 I-chronic_disease

Pregnancy 0 9 628 637 B-pregnancy

SGPT 0 4 638 642 B-clinical_variable
( 5 6 643 644 I-clinical_variable
ALT 6 9 644 647 I-clinical_variable
) 9 10 647 648 I-clinical_variable
< 11 12 649 650 O
3x 13 15 651 653 B-upper_bound
institutional 16 29 654 667 I-upper_bound
normal 30 36 668 674 I-upper_bound

Serum 0 5 675 680 B-clinical_variable
creatinine 6 16 681 691 I-clinical_variable
based 17 22 692 697 O
on 23 25 698 700 O
age 26 29 701 704 B-age
or 30 32 705 707 O
creatinine 33 43 708 718 O
clearance 44 53 719 728 O
or 54 56 729 731 O
radioisotope 57 69 732 744 B-clinical_variable
GFR 70 73 745 748 I-clinical_variable
> 74 75 749 750 O
70 76 78 751 753 B-lower_bound
ml 79 81 754 756 I-lower_bound
/ 81 82 756 757 I-lower_bound
min/1.73 82 90 757 765 I-lower_bound
m² 91 93 766 768 I-lower_bound

Tetanus 0 7 769 776 B-treatment
vaccine 8 15 777 784 I-treatment
during 16 22 785 791 O
therapy 23 30 792 799 O
or 31 33 800 802 O
within 34 40 803 809 O
1 41 42 810 811 B-upper_bound
week 43 47 812 816 I-upper_bound
prior 48 53 817 822 I-upper_bound
to 54 56 823 825 O
enrollment 57 67 826 836 O

Topical 0 7 837 844 B-treatment
corticosteroids 8 23 845 860 I-treatment

Use 0 3 861 864 O
of 4 6 865 867 O
immunosuppressives 7 25 868 886 B-treatment
within 26 32 887 893 O
four 33 37 894 898 B-upper_bound
weeks 38 43 899 904 I-upper_bound
prior 44 49 905 910 I-upper_bound
to 50 52 911 913 O
study 53 58 914 919 O
entry 59 64 920 925 O
or 65 67 926 928 O
anticipated 68 79 929 940 O
use 80 83 941 944 O
of 84 86 945 947 O
immunosuppressive 87 104 948 965 O
agents 105 111 966 972 O

females 0 7 973 980 B-gender

may 0 3 981 984 O
have 4 8 985 989 O
non 9 12 990 993 O
- 12 13 993 994 O
bulky 13 18 994 999 O
, 18 19 999 1000 O
asymptomatic 20 32 1001 1013 O
metastatic 33 43 1014 1024 B-cancer
disease 44 51 1025 1032 I-cancer

must 0 4 1033 1037 O
agree 5 10 1038 1043 B-contraception_consent
to 11 13 1044 1046 I-contraception_consent
use 14 17 1047 1050 I-contraception_consent
effective 18 27 1051 1060 I-contraception_consent
birth 28 33 1061 1066 I-contraception_consent
control 34 41 1067 1074 I-contraception_consent
methods 42 49 1075 1082 I-contraception_consent
during 50 56 1083 1089 O
the 57 60 1090 1093 O
course 61 67 1094 1100 O
of 68 70 1101 1103 O
vaccination 71 82 1104 1115 B-treatment
( 83 84 1116 1117 O
from 84 88 1117 1121 O
the 89 92 1122 1125 O
first 93 98 1126 1131 O
vaccine 99 106 1132 1139 O
to 107 109 1140 1142 O
two 110 113 1143 1146 B-upper_bound
weeks 114 119 1147 1152 I-upper_bound
after 120 125 1153 1158 O
the 126 129 1159 1162 O
last 130 134 1163 1167 O
vaccine 135 142 1168 1175 O
) 142 143 1175 1176 O

must 0 4 1177 1181 O
be 5 7 1182 1184 O
clinically 8 18 1185 1195 O
stable 19 25 1196 1202 O
and 26 29 1203 1206 O
off 30 33 1207 1210 O
or 34 36 1211 1213 O
on 37 39 1214 1216 O
low 40 43 1217 1220 O
- 43 44 1220 1221 O
dose 44 48 1221 1225 O
( 49 50 1226 1227 O
no 50 52 1227 1229 O
more 53 57 1230 1234 O
than 58 62 1235 1239 O
0.1 63 66 1240 1243 B-upper_bound
mg 67 69 1244 1246 I-upper_bound
/ 69 70 1246 1247 I-upper_bound
kg 70 72 1247 1249 I-upper_bound
/ 72 73 1249 1250 I-upper_bound
day 73 76 1250 1253 I-upper_bound
, 76 77 1253 1254 O
max 78 81 1255 1258 O
4 82 83 1259 1260 B-upper_bound
mg 84 86 1261 1263 I-upper_bound
/ 86 87 1263 1264 I-upper_bound
day 87 90 1264 1267 I-upper_bound
Dexamethasone 91 104 1268 1281 B-treatment
) 104 105 1281 1282 O
corticosteroid 106 120 1283 1297 B-treatment
for 121 124 1298 1301 O
at 125 127 1302 1304 O
least 128 133 1305 1310 O
one 134 137 1311 1314 B-lower_bound
week 138 142 1315 1319 I-lower_bound
prior 143 148 1320 1325 I-lower_bound
to 149 151 1326 1328 O
study 152 157 1329 1334 O
registration 158 170 1335 1347 O

must 0 4 1348 1352 O
be 5 7 1353 1355 O
free 8 12 1356 1360 O
of 13 15 1361 1363 O
systemic 16 24 1364 1372 O
infection 25 34 1373 1382 B-chronic_disease
requiring 35 44 1383 1392 O
IV 45 47 1393 1395 B-treatment
antibiotics 48 59 1396 1407 I-treatment
at 60 62 1408 1410 O
the 63 66 1411 1414 O
time 67 71 1415 1419 O
of 72 74 1420 1422 O
registration 75 87 1423 1435 O
and 88 91 1436 1439 O
off 92 95 1440 1443 O
IV 96 98 1444 1446 O
antibiotics 99 110 1447 1458 O
for 111 114 1459 1462 O
at 115 117 1463 1465 O
least 118 123 1466 1471 O
7 124 125 1472 1473 B-lower_bound
days 126 130 1474 1478 I-lower_bound
prior 131 136 1479 1484 I-lower_bound
to 137 139 1485 1487 O
registration 140 152 1488 1500 O

must 0 4 1501 1505 O
be 5 7 1506 1508 O
off 8 11 1509 1512 O
concurrent 12 22 1513 1523 O
treatment 23 32 1524 1533 B-treatment
or 33 35 1534 1536 O
medications 36 47 1537 1548 O
for 48 51 1549 1552 O
at 52 54 1553 1555 O
least 55 60 1556 1561 O
1 61 62 1562 1563 B-lower_bound
week 63 67 1564 1568 I-lower_bound
including 68 77 1569 1578 O
: 77 78 1578 1579 O
Interferon 79 89 1580 1590 B-treatment
( 90 91 1591 1592 O
e.g. 91 95 1592 1596 O
Intron 96 102 1597 1603 B-treatment
- 102 103 1603 1604 I-treatment
A 103 104 1604 1605 I-treatment
® 104 105 1605 1606 I-treatment
) 105 106 1606 1607 O
, 106 107 1607 1608 O
allergy 108 115 1609 1616 O
desensitization 116 131 1617 1632 O
injetions 132 141 1633 1642 O
, 141 142 1642 1643 O
growth 143 149 1644 1650 O
factors 150 157 1651 1658 O
( 158 159 1659 1660 O
e.g. 159 163 1660 1664 O
Pricrut 164 171 1665 1672 B-treatment
® 171 172 1672 1673 I-treatment
, 172 173 1673 1674 O
Aranesp 174 181 1675 1682 B-treatment
® 181 182 1682 1683 I-treatment
, 182 183 1683 1684 O
Neulasta 184 192 1685 1693 B-treatment
® 192 193 1693 1694 I-treatment
) 193 194 1694 1695 O
, 194 195 1695 1696 O
interleukins 196 208 1697 1709 B-treatment
( 209 210 1710 1711 O
e.g. 210 214 1711 1715 O
Proleukin 215 224 1716 1725 B-treatment
® 224 225 1725 1726 I-treatment
) 225 226 1726 1727 O
, 226 227 1727 1728 O
and 228 231 1729 1732 O
any 232 235 1733 1736 O
investigational 236 251 1737 1752 O
therapeutic 252 263 1753 1764 O
medication 264 274 1765 1775 O

must 0 4 1776 1780 O
be 5 7 1781 1783 O
≥ 8 9 1784 1785 O
12 10 12 1786 1788 B-lower_bound
months 13 19 1789 1795 I-lower_bound
and 20 23 1796 1799 O
< 24 25 1800 1801 O
22 25 27 1801 1803 B-upper_bound
years 28 33 1804 1809 I-upper_bound
of 34 36 1810 1812 O
age 37 40 1813 1816 B-age
at 41 43 1817 1819 O
the 44 47 1820 1823 O
time 48 52 1824 1828 O
of 53 55 1829 1831 O
study 56 61 1832 1837 O
registration 62 74 1838 1850 O

must 0 4 1851 1855 O
have 5 9 1856 1860 O
a 10 11 1861 1862 O
performance 12 23 1863 1874 B-clinical_variable
status 24 30 1875 1881 I-clinical_variable
of 31 33 1882 1884 O
≥ 34 35 1885 1886 O
70 36 38 1887 1889 B-lower_bound

must 0 4 1890 1894 O
have 5 9 1895 1899 O
no 10 12 1900 1902 O
overt 13 18 1903 1908 O
cardiac 19 26 1909 1916 B-chronic_disease
, 26 27 1916 1917 O
gastrointestinal 28 44 1918 1934 B-chronic_disease
, 44 45 1934 1935 O
pulmonary 46 55 1936 1945 B-chronic_disease
, 55 56 1945 1946 O
or 57 59 1947 1949 O
psychiatric 60 71 1950 1961 B-chronic_disease
disease 72 79 1962 1969 I-chronic_disease

must 0 4 1970 1974 O
have 5 9 1975 1979 O
previously 10 20 1980 1990 O
received 21 29 1991 1999 O
standard 30 38 2000 2008 O
initial 39 46 2009 2016 O
therapy 47 54 2017 2024 O
including 55 64 2025 2034 O
attempted 65 74 2035 2044 O
gross 75 80 2045 2050 B-treatment
total 81 86 2051 2056 I-treatment
resection 87 96 2057 2066 I-treatment
, 96 97 2066 2067 O
where 98 103 2068 2073 O
safely 104 110 2074 2080 O
feasible 111 119 2081 2089 O
, 119 120 2089 2090 O
and 121 124 2091 2094 O
in 125 127 2095 2097 O
appropriate 128 139 2098 2109 O
circumstances 140 153 2110 2123 O
( 154 155 2124 2125 O
e.g. 155 159 2125 2129 O
, 159 160 2129 2130 O
those 161 166 2131 2136 O
older 167 172 2137 2142 O
than 173 177 2143 2147 O
one 178 181 2148 2151 B-lower_bound
year 182 186 2152 2156 I-lower_bound
at 187 189 2157 2159 O
initial 190 197 2160 2167 O
diagnosis 198 207 2168 2177 O
, 207 208 2177 2178 O
with 209 213 2179 2183 O
non 214 217 2184 2187 B-cancer
- 217 218 2187 2188 I-cancer
metastatic 218 228 2188 2198 I-cancer
tumors 229 235 2199 2205 I-cancer
and 236 239 2206 2209 O
at 240 242 2210 2212 O
least 243 248 2213 2218 O
microscopic 249 260 2219 2230 B-cancer
residual 261 269 2231 2239 I-cancer
disease 270 277 2240 2247 I-cancer
) 277 278 2247 2248 O
, 278 279 2248 2249 O
involved 280 288 2250 2258 O
field 289 294 2259 2264 O
fractionated 295 307 2265 2277 O
radiation 308 317 2278 2287 B-treatment
therapy 318 325 2288 2295 I-treatment
( 326 327 2296 2297 I-treatment
RT 327 329 2297 2299 I-treatment
) 329 330 2299 2300 I-treatment

must 0 4 2301 2305 O
have 5 9 2306 2310 O
recovered 10 19 2311 2320 O
from 20 24 2321 2325 O
the 25 28 2326 2329 O
toxic 29 34 2330 2335 O
effects 35 42 2336 2343 O
of 43 45 2344 2346 O
prior 46 51 2347 2352 B-treatment
therapy 52 59 2353 2360 I-treatment
and 60 63 2361 2364 O
be 64 66 2365 2367 O
at 67 69 2368 2370 O
least 70 75 2371 2376 O
3 76 77 2377 2378 B-lower_bound
weeks 78 83 2379 2384 I-lower_bound
from 84 88 2385 2389 O
the 89 92 2390 2393 O
last 93 97 2394 2398 O
dose 98 102 2399 2403 O
of 103 105 2404 2406 O
standard 106 114 2407 2415 B-treatment
cytotoxic 115 124 2416 2425 I-treatment
chemotherapy 125 137 2426 2438 I-treatment
or 138 140 2439 2441 O
myelosuppressive 141 157 2442 2458 B-treatment
biological 158 168 2459 2469 I-treatment
therapy 169 176 2470 2477 I-treatment
, 176 177 2477 2478 O
at 178 180 2479 2481 O
least 181 186 2482 2487 O
one 187 190 2488 2491 B-lower_bound
week 191 195 2492 2496 I-lower_bound
from 196 200 2497 2501 O
the 201 204 2502 2505 O
last 205 209 2506 2510 O
dose 210 214 2511 2515 O
of 215 217 2516 2518 O
non 218 221 2519 2522 B-treatment
- 221 222 2522 2523 I-treatment
myelosuppressive 222 238 2523 2539 I-treatment
biological 239 249 2540 2550 I-treatment
therapy 250 257 2551 2558 I-treatment
and 258 261 2559 2562 O
at 262 264 2563 2565 O
least 265 270 2566 2571 O
4 271 272 2572 2573 B-lower_bound
weeks 273 278 2574 2579 I-lower_bound
from 279 283 2580 2584 O
the 284 287 2585 2588 O
completion 288 298 2589 2599 O
of 299 301 2600 2602 O
radiation 302 311 2603 2612 B-treatment
therapy 312 319 2613 2620 I-treatment

must 0 4 2621 2625 O
have 5 9 2626 2630 O
recurrent 10 19 2631 2640 B-cancer
/ 19 20 2640 2641 I-cancer
progressive 20 31 2641 2652 I-cancer
ependymoma 32 42 2653 2663 I-cancer
that 43 47 2664 2668 O
has 48 51 2669 2672 O
progressed 52 62 2673 2683 O
or 63 65 2684 2686 O
recurred 66 74 2687 2695 O
after 75 80 2696 2701 O
initial 81 88 2702 2709 O
adjuvant 89 97 2710 2718 B-treatment
therapy 98 105 2719 2726 I-treatment

must 0 4 2727 2731 O
not 5 8 2732 2735 O
have 9 13 2736 2740 O
a 14 15 2741 2742 O
history 16 23 2743 2750 O
of 24 26 2751 2753 O
any 27 30 2754 2757 O
immune 31 37 2758 2764 B-chronic_disease
system 38 44 2765 2771 I-chronic_disease
disorder 45 53 2772 2780 I-chronic_disease
or 54 56 2781 2783 O
laboratory 57 67 2784 2794 O
abnormality 68 79 2795 2806 O
or 80 82 2807 2809 O
any 83 86 2810 2813 O
condition 87 96 2814 2823 O
that 97 101 2824 2828 O
could 102 107 2829 2834 O
potentially 108 119 2835 2846 O
alter 120 125 2847 2852 O
immune 126 132 2853 2859 O
function 133 141 2860 2868 O

willing 0 7 2869 2876 O
to 8 10 2877 2879 O
travel 11 17 2880 2886 O
to 18 20 2887 2889 O
Pittsburgh 21 31 2890 2900 O
to 32 34 2901 2903 O
receive 35 42 2904 2911 O
the 43 46 2912 2915 O
vaccine 47 54 2916 2923 B-treatment

