Are 0 3 0 3 O
in 4 6 4 6 O
renal 7 12 7 12 B-chronic_disease
failure 13 20 13 20 I-chronic_disease
( 21 22 21 22 O
Creatinine 22 32 22 32 B-clinical_variable
clearance 33 42 33 42 I-clinical_variable
< 43 44 43 44 O
15 44 46 44 46 B-upper_bound
mL 47 49 47 49 I-upper_bound
/ 49 50 49 50 I-upper_bound
min 50 53 50 53 I-upper_bound
) 53 54 53 54 O
, 54 55 54 55 O
have 56 60 56 60 O
NYHA 61 65 61 65 O
Functional 66 76 66 76 O
class 77 82 77 82 B-chronic_disease
IV 83 85 83 85 I-chronic_disease
heart 86 91 86 91 I-chronic_disease
failure 92 99 92 99 I-chronic_disease
, 99 100 99 100 O
or 101 103 101 103 O
a 104 105 104 105 O
systemic 106 114 106 114 O
illness 115 122 115 122 O
likely 123 129 123 129 O
to 130 132 130 132 O
limit 133 138 133 138 O
survival 139 147 139 147 O
to 148 150 148 150 O
< 151 152 151 152 O
1 152 153 152 153 B-upper_bound
year 154 158 154 158 I-upper_bound

Are 0 3 159 162 O
ineligible 4 14 163 173 O
to 15 17 174 176 O
take 18 22 177 181 O
the 23 26 182 185 O
antiarrhythmic 27 41 186 200 B-treatment
drug 42 46 201 205 I-treatment
to 47 49 206 208 O
which 50 55 209 214 O
they 56 60 215 219 O
would 61 66 220 225 O
be 67 69 226 228 O
assigned 70 78 229 237 O
due 79 82 238 241 O
to 83 85 242 244 O
allergy 86 93 245 252 O
, 93 94 252 253 O
intolerance 95 106 254 265 O
or 107 109 266 268 O
contraindication 110 126 269 285 O

Are 0 3 286 289 O
known 4 9 290 295 O
to 10 12 296 298 O
have 13 17 299 303 O
protruding 18 28 304 314 O
left 29 33 315 319 B-chronic_disease
ventricular 34 45 320 331 I-chronic_disease
thrombus 46 54 332 340 I-chronic_disease
or 55 57 341 343 O
mechanical 58 68 344 354 O
aortic 69 75 355 361 O
and 76 79 362 365 O
mitral 80 86 366 372 O
valves 87 93 373 379 O

Are 0 3 380 383 O
pregnant 4 12 384 392 B-pregnancy

Have 0 4 393 397 O
had 5 8 398 401 O
a 9 10 402 403 O
prior 11 16 404 409 B-treatment
catheter 17 25 410 418 I-treatment
ablation 26 34 419 427 I-treatment
procedure 35 44 428 437 I-treatment
for 45 48 438 441 O
VT 49 51 442 444 B-chronic_disease

Have 0 4 445 449 O
had 5 8 450 453 O
recent 9 15 454 460 O
ST 16 18 461 463 B-chronic_disease
elevation 19 28 464 473 I-chronic_disease
myocardial 29 39 474 484 I-chronic_disease
infarction 40 50 485 495 I-chronic_disease
or 51 53 496 498 O
non 54 57 499 502 B-chronic_disease
- 57 58 502 503 I-chronic_disease
ST 58 60 503 505 I-chronic_disease
elevation 61 70 506 515 I-chronic_disease
MI 71 73 516 518 I-chronic_disease
( 74 75 519 520 O
< 75 76 520 521 O
30 77 79 522 524 B-upper_bound
days 80 84 525 529 I-upper_bound
) 84 85 529 530 O

One 0 3 531 534 O
of 4 6 535 537 O
the 7 10 538 541 O
following 11 20 542 551 O
VT 21 23 552 554 B-chronic_disease
events 24 30 555 561 O
while 31 36 562 567 O
not 37 40 568 571 O
being 41 46 572 577 O
treated 47 54 578 585 O
with 55 59 586 590 O
amiodarone 60 70 591 601 B-treatment
, 70 71 601 602 O
sotalol 72 79 603 610 B-treatment
, 79 80 610 611 O
or 81 83 612 614 O
another 84 91 615 622 O
class 92 97 623 628 B-treatment
I 98 99 629 630 I-treatment
or 100 102 631 633 I-treatment
class 103 108 634 639 I-treatment
III 109 112 640 643 I-treatment
antiarrhythmic 113 127 644 658 I-treatment
drug 128 132 659 663 I-treatment
) 132 133 663 664 O
within 134 140 665 671 O
the 141 144 672 675 O
last 145 149 676 680 B-upper_bound
6 150 151 681 682 I-upper_bound
months 152 158 683 689 I-upper_bound

Prior 0 5 690 695 O
Myocardial 6 16 696 706 B-chronic_disease
Infarction 17 27 707 717 I-chronic_disease

≥1 0 2 718 720 O
appropriate 3 14 721 732 O
ICD 15 18 733 736 B-treatment
shocks 19 25 737 743 O

≥3 0 2 744 746 O
VT 3 5 747 749 B-clinical_variable
episodes 6 14 750 758 I-clinical_variable
within 15 21 759 765 O
24 22 24 766 768 B-upper_bound
hours 25 30 769 774 I-upper_bound

≥3 0 2 775 777 O
episodes 3 11 778 786 I-lower_bound
of 12 14 787 789 O
VT 15 17 790 792 B-clinical_variable
treated 18 25 793 800 O
with 26 30 801 805 O
antitachycardia 31 46 806 821 B-treatment
pacing 47 53 822 828 I-treatment
( 54 55 829 830 I-treatment
ATP 55 58 830 833 I-treatment
) 58 59 833 834 I-treatment

