Emergency 0 9 0 9 B-treatment
surgery 10 17 10 17 I-treatment

Known 0 5 18 23 O
or 6 8 24 26 O
suspected 9 18 27 36 O
diagnosis 19 28 37 46 O
of 29 31 47 49 O
gynecologic 32 43 50 61 B-cancer
malignancy 44 54 62 72 I-cancer
( 55 56 73 74 O
including 56 65 74 83 O
ovarian 66 73 84 91 B-cancer
, 73 74 91 92 O
endometrial 75 86 93 104 B-cancer
, 86 87 104 105 O
and 88 91 106 109 O
cervical 92 100 110 118 B-cancer
cancers 101 108 119 126 I-cancer
) 108 109 126 127 O

Scheduled 0 9 128 137 O
for 10 13 138 141 O
elective 14 22 142 150 B-treatment
laparotomy 23 33 151 161 I-treatment

Women 0 5 162 167 B-gender

between 0 7 168 175 O
the 8 11 176 179 O
ages 12 16 180 184 B-age
of 17 19 185 187 O
18 20 22 188 190 B-lower_bound
- 22 23 190 191 O
70 23 25 191 193 B-upper_bound
years 26 31 194 199 I-upper_bound

pregnant 0 8 200 208 B-pregnancy
women 9 14 209 214 B-gender

