Aged 0 4 0 4 B-age
between 5 12 5 12 O
18 13 15 13 15 B-lower_bound
and 16 19 16 19 O
75 20 22 20 22 B-upper_bound

Score 0 5 23 28 B-clinical_variable
on 6 8 29 31 I-clinical_variable
Patient 9 16 32 39 I-clinical_variable
Determined 17 27 40 50 I-clinical_variable
Disease 28 35 51 58 I-clinical_variable
Step 36 40 59 63 I-clinical_variable
< 41 42 64 65 O
7 43 44 66 67 B-upper_bound

Self 0 4 68 72 O
- 4 5 72 73 O
reported 5 13 73 81 O
multiple 14 22 82 90 B-chronic_disease
sclerosis 23 32 91 100 I-chronic_disease
and 33 36 101 104 O
confirmed 37 46 105 114 O
by 47 49 115 117 O
the 50 53 118 121 O
physician 54 63 122 131 O

The 0 3 132 135 O
heel 4 8 136 140 B-clinical_variable
bone 9 13 141 145 I-clinical_variable
density 14 21 146 153 I-clinical_variable
is 22 24 154 156 O
less 25 29 157 161 O
than 30 34 162 166 O
-2.0 35 39 167 171 B-upper_bound

