Adequate 0 8 0 8 O
archival 9 17 9 17 B-cancer
or 18 20 18 20 I-cancer
fresh 21 26 21 26 I-cancer
tumor 27 32 27 32 I-cancer
tissue 33 39 33 39 I-cancer
( 40 41 40 41 O
from 41 45 41 45 O
biopsy 46 52 46 52 B-treatment
, 52 53 52 53 O
bone 54 58 54 58 B-treatment
marrow 59 65 59 65 I-treatment
, 65 66 65 66 O
or 67 69 67 69 O
peripheral 70 80 70 80 B-treatment
blood 81 86 81 86 I-treatment
) 86 87 86 87 O
for 88 91 88 91 O
analysis 92 100 92 100 O
of 101 103 101 103 O
potential 104 113 104 113 O
predictive 114 124 114 124 O
biomarkers 125 135 125 135 O

Confirmed 0 9 136 145 O
diagnosis 10 19 146 155 O
of 20 22 156 158 O
B 23 24 159 160 O
- 24 25 160 161 O
cell 25 29 161 165 O
Non 30 33 166 169 B-cancer
- 33 34 169 170 I-cancer
Hodgkin 34 41 170 177 I-cancer
's 41 43 177 179 I-cancer
lymphoma 44 52 180 188 I-cancer
limited 53 60 189 196 O
to 61 63 197 199 O
follicular 64 74 200 210 B-cancer
lymphoma 75 83 211 219 I-cancer
( 84 85 220 221 I-cancer
FL 85 87 221 223 I-cancer
) 87 88 223 224 I-cancer

Eastern 0 7 225 232 B-clinical_variable
Cooperative 8 19 233 244 I-clinical_variable
Oncology 20 28 245 253 I-clinical_variable
Group 29 34 254 259 I-clinical_variable
( 35 36 260 261 I-clinical_variable
ECOG 36 40 261 265 I-clinical_variable
) 40 41 265 266 I-clinical_variable
Performance 42 53 267 278 I-clinical_variable
Status 54 60 279 285 I-clinical_variable
of 61 63 286 288 O
2 64 65 289 290 B-upper_bound
or 66 68 291 293 O
less 69 73 294 298 O

History 0 7 299 306 O
of 8 10 307 309 O
malabsorption 11 24 310 323 O
or 25 27 324 326 O
other 28 33 327 332 O
gastrointestinal 34 50 333 349 B-chronic_disease
( 51 52 350 351 I-chronic_disease
GI 52 54 351 353 I-chronic_disease
) 54 55 353 354 I-chronic_disease
disease 56 63 355 362 I-chronic_disease
that 64 68 363 367 O
may 69 72 368 371 O
significantly 73 86 372 385 O
alter 87 92 386 391 O
the 93 96 392 395 O
absorption 97 107 396 406 O
of 108 110 407 409 O
LAM-002A 111 119 410 418 B-treatment

Major 0 5 419 424 B-treatment
surgery 6 13 425 432 I-treatment
within 14 20 433 439 O
28 21 23 440 442 B-upper_bound
days 24 28 443 447 I-upper_bound
prior 29 34 448 453 I-upper_bound
to 35 37 454 456 O
first 38 43 457 462 O
dose 44 48 463 467 O
of 49 51 468 470 O
study 52 57 471 476 B-treatment
drug 58 62 477 481 I-treatment

Not 0 3 482 485 O
recovered 4 13 486 495 O
from 14 18 496 500 O
toxicity 19 27 501 509 O
due 28 31 510 513 O
to 32 34 514 516 O
all 35 38 517 520 O
prior 39 44 521 526 B-treatment
therapies 45 54 527 536 I-treatment

Past 0 4 537 541 O
history 5 12 542 549 O
of 13 15 550 552 O
tuberculosis 16 28 553 565 B-chronic_disease
( 29 30 566 567 I-chronic_disease
TB 30 32 567 569 I-chronic_disease
) 32 33 569 570 I-chronic_disease
or 34 36 571 573 O
active 37 43 574 580 B-chronic_disease
infection 44 53 581 590 I-chronic_disease
with 54 58 591 595 I-chronic_disease
TB 59 61 596 598 I-chronic_disease
, 61 62 598 599 O
human 63 68 600 605 B-chronic_disease
immunodeficiency 69 85 606 622 I-chronic_disease
virus 86 91 623 628 I-chronic_disease
( 92 93 629 630 I-chronic_disease
HIV 93 96 630 633 I-chronic_disease
) 96 97 633 634 I-chronic_disease
, 97 98 634 635 O
hepatitis 99 108 636 645 B-chronic_disease
B 109 110 646 647 I-chronic_disease
or 111 113 648 650 O
hepatitis 114 123 651 660 B-chronic_disease
C 124 125 661 662 I-chronic_disease

Patients 0 8 663 671 O
with 9 13 672 676 O
DLBCL 14 19 677 682 B-cancer
: 19 20 682 683 O
Cancer 21 27 684 690 O
progression 28 39 691 702 O
after 40 45 703 708 O
transplant 46 56 709 719 O
, 56 57 719 720 O
or 58 60 721 723 O
be 61 63 724 726 O
unwilling 64 73 727 736 O
, 73 74 736 737 O
unable 75 81 738 744 O
or 82 84 745 747 O
not 85 88 748 751 O
an 89 91 752 754 O
appropriate 92 103 755 766 O
candidate 104 113 767 776 O
for 114 117 777 780 O
an 118 120 781 783 O
autologous 121 131 784 794 B-treatment
stem 132 136 795 799 I-treatment
cell 137 141 800 804 I-treatment
or 142 144 805 807 O
bone 145 149 808 812 B-treatment
marrow 150 156 813 819 I-treatment
transplant 157 167 820 830 I-treatment

Patients 0 8 831 839 O
with 9 13 840 844 O
central 14 21 845 852 B-cancer
nervous 22 29 853 860 I-cancer
system 30 36 861 867 I-cancer
( 37 38 868 869 I-cancer
CNS 38 41 869 872 I-cancer
) 41 42 872 873 I-cancer
lymphoma 43 51 874 882 I-cancer
are 52 55 883 886 O
not 56 59 887 890 O
eligible 60 68 891 899 O
for 69 72 900 903 O
the 73 76 904 907 O
trial 77 82 908 913 O
unless 83 89 914 920 O
the 90 93 921 924 O
disease 94 101 925 932 O
had 102 105 933 936 O
been 106 110 937 941 O
treated 111 118 942 949 O
and 119 122 950 953 O
the 123 126 954 957 O
subject 127 134 958 965 O
remains 135 142 966 973 O
without 143 150 974 981 O
symptoms 151 159 982 990 O
with 160 164 991 995 O
no 165 167 996 998 O
active 168 174 999 1005 O
CNS 175 178 1006 1009 B-cancer
lymphoma 179 187 1010 1018 I-cancer

Prior 0 5 1019 1024 B-treatment
therapy 6 13 1025 1032 I-treatment
must 14 18 1033 1037 O
have 19 23 1038 1042 O
included 24 32 1043 1051 O
a 33 34 1052 1053 O
rituximab 35 44 1054 1063 B-treatment
- 44 45 1063 1064 I-treatment
based 45 50 1064 1069 I-treatment
regimen 51 58 1070 1077 I-treatment

Radiographically 0 16 1078 1094 O
measurable 17 27 1095 1105 O
lymphadenopathy 28 43 1106 1121 B-chronic_disease
or 44 46 1122 1124 O
extranodal 47 57 1125 1135 B-cancer
lymphoid 58 66 1136 1144 I-cancer
malignancy 67 77 1145 1155 I-cancer

Women 0 5 1156 1161 B-gender
of 6 8 1162 1164 O
childbearing 9 21 1165 1177 O
potential 22 31 1178 1187 O

chronic 0 7 1188 1195 B-cancer
lymphocytic 8 19 1196 1207 I-cancer
leukemia 20 28 1208 1216 I-cancer
/ 28 29 1216 1217 O
small 29 34 1217 1222 B-cancer
lymphocytic 35 46 1223 1234 I-cancer
lymphoma 47 55 1235 1243 I-cancer
( 56 57 1244 1245 I-cancer
CLL 57 60 1245 1248 I-cancer
/ 60 61 1248 1249 I-cancer
SLL 61 64 1249 1252 I-cancer
) 64 65 1252 1253 I-cancer
that 66 70 1254 1258 O
has 71 74 1259 1262 O
progressed 75 85 1263 1273 O
and 86 89 1274 1277 O
for 90 93 1278 1281 O
which 94 99 1282 1287 O
standard 100 108 1288 1296 O
curative 109 117 1297 1305 O
measures 118 126 1306 1314 O
do 127 129 1315 1317 O
not 130 133 1318 1321 O
exist 134 139 1322 1327 O
or 140 142 1328 1330 O
are 143 146 1331 1334 O
no 147 149 1335 1337 O
longer 150 156 1338 1344 O
effective 157 166 1345 1354 O

defined 0 7 1355 1362 O
as 8 10 1363 1365 O
the 11 14 1366 1369 O
presence 15 23 1370 1378 O
of 24 26 1379 1381 O
1 27 28 1382 1383 B-lower_bound
or 29 31 1384 1386 O
more 32 36 1387 1391 O
lesions 37 44 1392 1399 O
that 45 49 1400 1404 O
measure 50 57 1405 1412 O
at 58 60 1413 1415 O
least 61 66 1416 1421 O
2.0 67 70 1422 1425 B-lower_bound
cm 71 73 1426 1428 I-lower_bound
in 74 76 1429 1431 O
the 77 80 1432 1435 O
longest 81 88 1436 1443 O
dimension 89 98 1444 1453 O

diffuse 0 7 1454 1461 B-cancer
large 8 13 1462 1467 I-cancer
B 14 15 1468 1469 I-cancer
- 15 16 1469 1470 I-cancer
cell 16 20 1470 1474 I-cancer
lymphoma 21 29 1475 1483 I-cancer
( 30 31 1484 1485 I-cancer
DLBCL 31 36 1485 1490 I-cancer
) 36 37 1490 1491 I-cancer

mantle 0 6 1492 1498 B-cancer
cell 7 11 1499 1503 I-cancer
lymphoma 12 20 1504 1512 I-cancer
( 21 22 1513 1514 I-cancer
MCL 22 25 1514 1517 I-cancer
) 25 26 1517 1518 I-cancer

marginal 0 8 1519 1527 B-cancer
zone 9 13 1528 1532 I-cancer
lymphoma 14 22 1533 1541 I-cancer
( 23 24 1542 1543 I-cancer
MZL 24 27 1543 1546 I-cancer
) 27 28 1546 1547 I-cancer

negative 0 8 1548 1556 B-pregnancy
pregnancy 9 18 1557 1566 I-pregnancy
test 19 23 1567 1571 O

primary 0 7 1572 1579 B-cancer
mediastinal 8 19 1580 1591 I-cancer
B 20 21 1592 1593 I-cancer
- 21 22 1593 1594 I-cancer
cell 22 26 1594 1598 I-cancer
lymphoma 27 35 1599 1607 I-cancer
( 36 37 1608 1609 I-cancer
PMBL 37 41 1609 1613 I-cancer
) 41 42 1613 1614 I-cancer

