Active 0 6 0 6 O
malignancy 7 17 7 17 B-cancer
other 18 23 18 23 O
than 24 28 24 28 O
ovarian 29 36 29 36 B-cancer
cancer 37 43 37 43 I-cancer

Age 0 3 44 47 B-age
< 4 5 48 49 O
18 6 8 50 52 B-upper_bound

Age 0 3 53 56 B-age
≥ 4 5 57 58 O
18 6 8 59 61 B-lower_bound

Female 0 6 62 68 B-gender

Known 0 5 69 74 O
or 6 8 75 77 O
suspected 9 18 78 87 O
active 19 25 88 94 O
pelvic 26 32 95 101 B-chronic_disease
infection 33 42 102 111 I-chronic_disease

Male 0 4 112 116 B-gender

No 0 2 117 119 O
measurable 3 13 120 130 B-chronic_disease
disease 14 21 131 138 I-chronic_disease
or 22 24 139 141 O
suspected 25 34 142 151 O
Stage 35 40 152 157 B-cancer
I 41 42 158 159 I-cancer
or 43 45 160 162 I-cancer
II 46 48 163 165 I-cancer
ovarian 49 56 166 173 I-cancer
cancer 57 63 174 180 I-cancer
on 64 66 181 183 O
preoperative 67 79 184 196 O
imaging 80 87 197 204 O

Pregnancy 0 9 205 214 B-pregnancy

Prior 0 5 215 220 B-treatment
bilateral 6 15 221 230 I-treatment
tubal 16 21 231 236 I-treatment
ligation 22 30 237 245 I-treatment
or 31 33 246 248 O
hysterectomy 34 46 249 261 B-treatment
( 47 48 262 263 O
as 48 50 263 265 O
this 51 55 266 270 O
would 56 61 271 276 O
prevent 62 69 277 284 O
chromopertubation 70 87 285 302 B-treatment
) 87 88 302 303 O

Scheduled 0 9 304 313 O
for 10 13 314 317 O
surgery 14 21 318 325 B-treatment
at 22 24 326 328 O
Brigham 25 32 329 336 O
and 33 36 337 340 O
Women 37 42 341 346 O
's 42 44 346 348 O
Hospital 45 53 349 357 O
for 54 57 358 361 O
known 58 63 362 367 O
or 64 66 368 370 O
highly 67 73 371 377 O
suspected 74 83 378 387 O
Stage 84 89 388 393 B-cancer
III 90 93 394 397 I-cancer
or 94 96 398 400 I-cancer
IV 97 99 401 403 I-cancer
ovarian 100 107 404 411 I-cancer
cancer 108 114 412 418 I-cancer
( 115 116 419 420 O
i.e. 116 120 420 424 O
elevated 121 129 425 433 B-clinical_variable
CA-125 130 136 434 440 I-clinical_variable
with 137 141 441 445 O
a 142 143 446 447 O
pelvic 144 150 448 454 B-chronic_disease
mass 151 155 455 459 I-chronic_disease
, 155 156 459 460 O
ascites 157 164 461 468 B-chronic_disease
, 164 165 468 469 O
and 166 169 470 473 O
carcinomatosis 170 184 474 488 B-cancer
) 184 185 488 489 O

