Age 0 3 0 3 B-age
> 4 5 4 5 O
22 5 7 5 7 B-lower_bound
years 8 13 8 13 I-lower_bound

BMI 0 3 14 17 B-bmi
> 4 5 18 19 O
35 5 7 19 21 B-lower_bound

Currently 0 9 22 31 O
being 10 15 32 37 O
treated 16 23 38 45 O
with 24 28 46 50 O
another 29 36 51 58 O
investigational 37 52 59 74 B-treatment
drug 53 57 75 79 I-treatment
or 58 60 80 82 O
investigational 61 76 83 98 B-treatment
device 77 83 99 105 I-treatment

Diagnosed 0 9 106 115 O
with 10 14 116 120 O
Scleroderma 15 26 121 132 B-chronic_disease

Diagnosed 0 9 133 142 O
with 10 14 143 147 O
an 15 17 148 150 O
esophageal 18 28 151 161 B-chronic_disease
motility 29 37 162 170 I-chronic_disease
disorder 38 46 171 179 I-chronic_disease
such 47 51 180 184 O
as 52 54 185 187 O
but 55 58 188 191 O
not 59 62 192 195 O
limited 63 70 196 203 O
to 71 73 204 206 O
achalasia 74 83 207 216 B-chronic_disease
, 83 84 216 217 O
nutcracker 85 95 218 228 B-chronic_disease
esophagus 96 105 229 238 I-chronic_disease
, 105 106 238 239 O
or 107 109 240 242 O
diffuse 110 117 243 250 B-chronic_disease
esophageal 118 128 251 261 I-chronic_disease
spasm 129 134 262 267 I-chronic_disease
or 135 137 268 270 O
hypertensive 138 150 271 283 B-chronic_disease
LES 151 154 284 287 I-chronic_disease

Distal 0 6 288 294 B-clinical_variable
Contractile 7 18 295 306 I-clinical_variable
Integral 19 27 307 315 I-clinical_variable
( 28 29 316 317 I-clinical_variable
DCI 29 32 317 320 I-clinical_variable
) 32 33 320 321 I-clinical_variable
≤ 34 35 322 323 O
450 36 39 324 327 B-upper_bound
mmHg·s·cm 40 49 328 337 I-upper_bound

Distal 0 6 338 344 B-clinical_variable
amplitude 7 16 345 354 I-clinical_variable
< 17 18 355 356 O
35 18 20 356 358 B-upper_bound
mmHg 21 25 359 363 I-upper_bound
or 26 28 364 366 O
< 29 30 367 368 O
70 30 32 368 370 B-upper_bound
% 32 33 370 371 I-upper_bound
peristaltic 34 45 372 383 O
sequences 46 55 384 393 O
( 56 57 394 395 O
if 57 59 395 397 O
using 60 65 398 403 O
Conventional 66 78 404 416 O
Manometry 79 88 417 426 O
) 88 89 426 427 O

Documented 0 10 428 438 O
typical 11 18 439 446 O
symptoms 19 27 447 455 O
of 28 30 456 458 O
GERD 31 35 459 463 B-chronic_disease
for 36 39 464 467 O
longer 40 46 468 474 O
than 47 51 475 479 O
6 52 53 480 481 B-lower_bound
months 54 60 482 488 I-lower_bound

GERD 0 4 489 493 B-chronic_disease
symptoms 5 13 494 502 O
, 13 14 502 503 O
in 15 17 504 506 O
absence 18 25 507 514 O
of 26 28 515 517 O
PPI 29 32 518 521 B-treatment
therapy 33 40 522 529 I-treatment
( 41 42 530 531 O
minimum 42 49 531 538 O
7 50 51 539 540 B-lower_bound
days 52 56 541 545 I-lower_bound
) 56 57 545 546 O

History 0 7 547 554 O
of 8 10 555 557 O
/ 10 11 557 558 O
or 11 13 558 560 O
known 14 19 561 566 O
Barrett 20 27 567 574 B-chronic_disease
's 27 29 574 576 I-chronic_disease
esophagus 30 39 577 586 I-chronic_disease

If 0 2 587 589 O
the 3 6 590 593 O
subject 7 14 594 601 O
is 15 17 602 604 O
of 18 20 605 607 O
child 21 26 608 613 O
bearing 27 34 614 621 O
potential 35 44 622 631 O
must 45 49 632 636 O
have 50 54 637 641 O
a 55 56 642 643 O
negative 57 65 644 652 B-pregnancy
pregnancy 66 75 653 662 I-pregnancy
test 76 80 663 667 O
within 81 87 668 674 O
one 88 91 675 678 B-upper_bound
week 92 96 679 683 I-upper_bound
prior 97 102 684 689 O
to 103 105 690 692 O
implant 106 113 693 700 B-treatment
and 114 117 701 704 O
must 118 122 705 709 O
agree 123 128 710 715 O
to 129 131 716 718 O
use 132 135 719 722 O
effective 136 145 723 732 O
means 146 151 733 738 O
of 152 154 739 741 O
birth 155 160 742 747 O
control 161 168 748 755 O
during 169 175 756 762 O
the 176 179 763 766 O
course 180 186 767 773 O
of 187 189 774 776 O
the 190 193 777 780 O
study 194 199 781 786 O

If 0 2 787 789 O
using 3 8 790 795 O
High 9 13 796 800 B-clinical_variable
Resolution 14 24 801 811 I-clinical_variable
Manometry 25 34 812 821 I-clinical_variable
( 35 36 822 823 O
exclude 36 43 823 830 O
for 44 47 831 834 O
any 48 51 835 838 O
of 52 54 839 841 O
the 55 58 842 845 O
following 59 68 846 855 O
) 68 69 855 856 O

Laparoscopic 0 12 857 869 B-clinical_variable
sleeve 13 19 870 876 I-clinical_variable
gastrectomy 20 31 877 888 I-clinical_variable
( 32 33 889 890 I-clinical_variable
LSG 33 36 890 893 I-clinical_variable
) 36 37 893 894 I-clinical_variable
for 38 41 895 898 O
obesity 42 49 899 906 B-chronic_disease
> 50 51 907 908 O
12 51 53 908 910 B-lower_bound
months 54 60 911 917 I-lower_bound
prior 61 66 918 923 I-lower_bound
to 67 69 924 926 O
proposed 70 78 927 935 O
device 79 85 936 942 O
implantation 86 98 943 955 O
date 99 103 956 960 O

Pregnant 0 8 961 969 B-pregnancy
or 9 11 970 972 O
nursing 12 19 973 980 O
, 19 20 980 981 O
or 21 23 982 984 O
plans 24 29 985 990 B-pregnancy
to 30 32 991 993 I-pregnancy
become 33 39 994 1000 I-pregnancy
pregnant 40 48 1001 1009 I-pregnancy
during 49 55 1010 1016 O
the 56 59 1017 1020 O
course 60 66 1021 1027 O
of 67 69 1028 1030 O
the 70 73 1031 1034 O
study 74 79 1035 1040 O

Presence 0 8 1041 1049 O
of 9 11 1050 1052 O
esophagitis 12 23 1053 1064 B-chronic_disease
- 24 25 1065 1066 O
Grade 26 31 1067 1072 O
C 32 33 1073 1074 O
or 34 36 1075 1077 O
D 37 38 1078 1079 O
( 39 40 1080 1081 O
LA 40 42 1081 1083 O
Classification 43 57 1084 1098 O
) 57 58 1098 1099 O

Presence 0 8 1100 1108 O
of 9 11 1109 1111 O
˃3 12 14 1112 1114 O
cm 15 17 1115 1117 I-lower_bound
hiatal 18 24 1118 1124 B-chronic_disease
hernia 25 31 1125 1131 I-chronic_disease
as 32 34 1132 1134 O
determined 35 45 1135 1145 O
by 46 48 1146 1148 O
endoscopy 49 58 1149 1158 B-treatment
or 59 61 1159 1161 O
barium 62 68 1162 1168 B-treatment
esophagram 69 79 1169 1179 I-treatment

Subject 0 7 1180 1187 O
had 8 11 1188 1191 O
any 12 15 1192 1195 O
major 16 21 1196 1201 O
complications 22 35 1202 1215 O
related 36 43 1216 1223 O
to 44 46 1224 1226 O
the 47 50 1227 1230 O
laparoscopic 51 63 1231 1243 B-chronic_disease
sleeve 64 70 1244 1250 I-chronic_disease
gastrectomy 71 82 1251 1262 I-chronic_disease
that 83 87 1263 1267 O
may 88 91 1268 1271 O
interfere 92 101 1272 1281 O
with 102 106 1282 1286 O
, 106 107 1286 1287 O
or 108 110 1288 1290 O
increase 111 119 1291 1299 O
the 120 123 1300 1303 O
risks 124 129 1304 1309 O
of 130 132 1310 1312 O
the 133 136 1313 1316 O
LINX 137 141 1317 1321 O
procedure 142 151 1322 1331 O
( 152 153 1332 1333 O
such 153 157 1333 1337 O
as 158 160 1338 1340 O
, 160 161 1340 1341 O
but 162 165 1342 1345 O
not 166 169 1346 1349 O
limited 170 177 1350 1357 O
to 178 180 1358 1360 O
, 180 181 1360 1361 O
leaks 182 187 1362 1367 O
from 188 192 1368 1372 O
the 193 196 1373 1376 O
gastric 197 204 1377 1384 O
remnant 205 212 1385 1392 O
and 213 216 1393 1396 O
infection 217 226 1397 1406 O
at 227 229 1407 1409 O
the 230 233 1410 1413 O
sleeve 234 240 1414 1420 O
gastrectomy 241 252 1421 1432 O
) 252 253 1432 1433 O

Subject 0 7 1434 1441 O
has 8 11 1442 1445 O
a 12 13 1446 1447 O
history 14 21 1448 1455 O
of 22 24 1456 1458 O
or 25 27 1459 1461 O
known 28 33 1462 1467 O
esophageal 34 44 1468 1478 B-chronic_disease
stricture 45 54 1479 1488 I-chronic_disease
or 55 57 1489 1491 O
gross 58 63 1492 1497 B-chronic_disease
esophageal 64 74 1498 1508 I-chronic_disease
anatomic 75 83 1509 1517 I-chronic_disease
abnormalities 84 97 1518 1531 O
( 98 99 1532 1533 O
Schatzki 99 107 1533 1541 B-chronic_disease
's 107 109 1541 1543 I-chronic_disease
ring 110 114 1544 1548 I-chronic_disease
, 114 115 1548 1549 O
obstructive 116 127 1550 1561 O
lesions 128 135 1562 1569 O
, 135 136 1569 1570 O
etc 137 140 1571 1574 O
. 140 141 1574 1575 O
) 141 142 1575 1576 O

Subject 0 7 1577 1584 O
has 8 11 1585 1588 O
an 12 14 1589 1591 O
electrical 15 25 1592 1602 B-treatment
implant 26 33 1603 1610 I-treatment
or 34 36 1611 1613 O
metallic 37 45 1614 1622 B-treatment
, 45 46 1622 1623 O
abdominal 47 56 1624 1633 B-treatment
implants 57 65 1634 1642 I-treatment

Subject 0 7 1643 1650 O
has 8 11 1651 1654 O
been 12 16 1655 1659 O
informed 17 25 1660 1668 O
of 26 28 1669 1671 O
the 29 32 1672 1675 O
study 33 38 1676 1681 O
procedures 39 49 1682 1692 O
and 50 53 1693 1696 O
the 54 57 1697 1700 O
treatment 58 67 1701 1710 B-treatment
and 68 71 1711 1714 O
has 72 75 1715 1718 O
signed 76 82 1719 1725 O
an 83 85 1726 1728 O
informed 86 94 1729 1737 O
consent 95 102 1738 1745 O
form 103 107 1746 1750 O

Subject 0 7 1751 1758 O
has 8 11 1759 1762 O
esophageal 12 22 1763 1773 B-cancer

Subject 0 7 1774 1781 O
is 8 10 1782 1784 O
a 11 12 1785 1786 O
surgical 13 21 1787 1795 O
candidate 22 31 1796 1805 O
, 31 32 1805 1806 O
i.e. 33 37 1807 1811 O
is 38 40 1812 1814 O
able 41 45 1815 1819 O
to 46 48 1820 1822 O
undergo 49 56 1823 1830 O
general 57 64 1831 1838 B-treatment
anesthesia 65 75 1839 1849 I-treatment
and 76 79 1850 1853 O
laparoscopic 80 92 1854 1866 B-treatment
surgery 93 100 1867 1874 I-treatment

Subject 0 7 1875 1882 O
requires 8 16 1883 1891 O
daily 17 22 1892 1897 O
proton 23 29 1898 1904 B-treatment
pump 30 34 1905 1909 I-treatment
inhibitor 35 44 1910 1919 I-treatment
or 45 47 1920 1922 O
other 48 53 1923 1928 O
anti 54 58 1929 1933 B-treatment
- 58 59 1933 1934 I-treatment
reflux 59 65 1934 1940 I-treatment
drug 66 70 1941 1945 I-treatment
therapy 71 78 1946 1953 I-treatment

Subjects 0 8 1954 1962 O
shall 9 14 1963 1968 O
have 15 19 1969 1973 O
discontinued 20 32 1974 1986 O
any 33 36 1987 1990 O
GERD 37 41 1991 1995 B-treatment
medications 42 53 1996 2007 I-treatment
for 54 57 2008 2011 O
at 58 60 2012 2014 O
least 61 66 2015 2020 O
7 67 68 2021 2022 B-lower_bound
days 69 73 2023 2027 I-lower_bound
prior 74 79 2028 2033 I-lower_bound
to 80 82 2034 2036 O
testing 83 90 2037 2044 O
, 90 91 2044 2045 O
with 92 96 2046 2050 O
the 97 100 2051 2054 O
exception 101 110 2055 2064 O
of 111 113 2065 2067 O
antacids 114 122 2068 2076 B-treatment
up 123 125 2077 2079 O
to 126 128 2080 2082 O
the 129 132 2083 2086 O
morning 133 140 2087 2094 O
of 141 143 2095 2097 O
testing 144 151 2098 2105 O

Subjects 0 8 2106 2114 O
with 9 13 2115 2119 O
symptomatic 14 25 2120 2131 O
improvement 26 37 2132 2143 O
on 38 40 2144 2146 O
PPI 41 44 2147 2150 B-treatment
therapy 45 52 2151 2158 I-treatment
demonstrated 53 65 2159 2171 O
by 66 68 2172 2174 O
a 69 70 2175 2176 O
GERD 71 75 2177 2181 B-clinical_variable
- 75 76 2181 2182 I-clinical_variable
HRQL 76 80 2182 2186 I-clinical_variable
score 81 86 2187 2192 I-clinical_variable
of 87 89 2193 2195 O
< 90 91 2196 2197 O
10 91 93 2197 2199 B-upper_bound
on 94 96 2200 2202 O
PPI 97 100 2203 2206 O
and 101 104 2207 2210 O
> 105 106 2211 2212 O
15 106 108 2212 2214 B-lower_bound
off 109 112 2215 2218 O
PPI 113 116 2219 2222 O
, 116 117 2222 2223 O
or 118 120 2224 2226 O
subjects 121 129 2227 2235 O
with 130 134 2236 2240 O
a 135 136 2241 2242 O
> 137 138 2243 2244 O
6 138 139 2244 2245 B-lower_bound
point 140 145 2246 2251 O
improvement 146 157 2252 2263 O
when 158 162 2264 2268 O
comparing 163 172 2269 2278 O
their 173 178 2279 2284 O
on 179 181 2285 2287 O
PPI 182 185 2288 2291 O
and 186 189 2292 2295 O
off 190 193 2296 2299 O
PPI 194 197 2300 2303 B-clinical_variable
GERD 198 202 2304 2308 I-clinical_variable
- 202 203 2308 2309 I-clinical_variable
HRQL 203 207 2309 2313 I-clinical_variable
scores 208 214 2314 2320 I-clinical_variable

Suspected 0 9 2321 2330 O
or 10 12 2331 2333 O
confirmed 13 22 2334 2343 O
esophageal 23 33 2344 2354 B-cancer
or 34 36 2355 2357 O
gastric 37 44 2358 2365 B-cancer
cancer 45 51 2366 2372 I-cancer
or 52 54 2373 2375 O
prior 55 60 2376 2381 B-treatment
gastric 61 68 2382 2389 I-treatment
or 69 71 2390 2392 I-treatment
esophageal 72 82 2393 2403 I-treatment
surgery 83 90 2404 2411 I-treatment
or 91 93 2412 2414 O
endoscopic 94 104 2415 2425 B-treatment
intervention 105 117 2426 2438 I-treatment
for 118 121 2439 2442 O
GERD 122 126 2443 2447 B-chronic_disease
( 127 128 2448 2449 O
with 128 132 2449 2453 O
the 133 136 2454 2457 O
exception 137 146 2458 2467 O
of 147 149 2468 2470 O
sleeve 150 156 2471 2477 B-treatment
gastrectomy 157 168 2478 2489 I-treatment
) 168 169 2489 2490 O

Suspected 0 9 2491 2500 O
or 10 12 2501 2503 O
known 13 18 2504 2509 O
allergies 19 28 2510 2519 O
to 29 31 2520 2522 O
titanium 32 40 2523 2531 B-allergy_name
, 40 41 2531 2532 O
stainless 42 51 2533 2542 B-allergy_name
steel 52 57 2543 2548 I-allergy_name
, 57 58 2548 2549 O
nickel 59 65 2550 2556 B-allergy_name
, 65 66 2556 2557 O
or 67 69 2558 2560 O
ferrous 70 77 2561 2568 B-allergy_name
materials 78 87 2569 2578 I-allergy_name

Symptoms 0 8 2579 2587 O
of 9 11 2588 2590 O
dysphagia 12 21 2591 2600 B-chronic_disease
more 22 26 2601 2605 O
than 27 31 2606 2610 O
once 32 36 2611 2615 B-lower_bound
per 37 40 2616 2619 O
week 41 45 2620 2624 O
within 46 52 2625 2631 O
the 53 56 2632 2635 O
last 57 61 2636 2640 B-upper_bound
3 62 63 2641 2642 I-upper_bound
months 64 70 2643 2649 I-upper_bound

gastric 0 7 2650 2657 B-chronic_disease
varices 8 15 2658 2665 I-chronic_disease

pH 0 2 2666 2668 B-clinical_variable
< 3 4 2669 2670 O
4 4 5 2670 2671 B-upper_bound
for 6 9 2672 2675 O
> 10 11 2676 2677 O
4.5 11 14 2677 2680 B-lower_bound
% 14 15 2680 2681 I-lower_bound
of 16 18 2682 2684 O
the 19 22 2685 2688 O
time 23 27 2689 2693 O

regurgitation 0 13 2694 2707 O
or 14 16 2708 2710 O
heartburn 17 26 2711 2720 O
which 27 32 2721 2726 O
is 33 35 2727 2729 O
defined 36 43 2730 2737 O
as 44 46 2738 2740 O
a 47 48 2741 2742 O
burning 49 56 2743 2750 O
epigastric 57 67 2751 2761 B-chronic_disease
or 68 70 2762 2764 O
substernal 71 81 2765 2775 B-chronic_disease
pain 82 86 2776 2780 I-chronic_disease
which 87 92 2781 2786 O
responds 93 101 2787 2795 O
to 102 104 2796 2798 O
acid 105 109 2799 2803 O
neutralization 110 124 2804 2818 O
or 125 127 2819 2821 O
suppression 128 139 2822 2833 O

≥ 0 1 2834 2835 O
50 2 4 2836 2838 B-lower_bound
% 4 5 2838 2839 I-lower_bound
fragmented 6 16 2840 2850 B-clinical_variable
swallows 17 25 2851 2859 I-clinical_variable
( 26 27 2860 2861 O
Fragmented 27 37 2861 2871 B-clinical_variable
swallows 38 46 2872 2880 I-clinical_variable
are 47 50 2881 2884 O
defined 51 58 2885 2892 O
as 59 61 2893 2895 O
those 62 67 2896 2901 O
with 68 72 2902 2906 O
a 73 74 2907 2908 O
≥ 75 76 2909 2910 O
5 77 78 2911 2912 B-lower_bound
cm 78 80 2912 2914 I-lower_bound
break 81 86 2915 2920 O
[ 87 88 2921 2922 O
large 88 93 2922 2927 O
] 93 94 2927 2928 O
in 95 97 2929 2931 O
peristaltic 98 109 2932 2943 O
integrity 110 119 2944 2953 O
) 119 120 2953 2954 O

≥ 0 1 2955 2956 O
50 2 4 2957 2959 B-lower_bound
% 4 5 2959 2960 I-lower_bound
ineffective 6 17 2961 2972 B-clinical_variable
swallows 18 26 2973 2981 I-clinical_variable

