20 0 2 0 2 B-lower_bound
- 2 3 2 3 O
40 3 5 3 5 B-upper_bound
years 6 11 6 11 I-upper_bound

22 0 2 12 14 B-lower_bound
- 2 3 14 15 O
29.9 3 7 15 19 B-upper_bound
kg 8 10 20 22 I-upper_bound
/ 10 11 22 23 I-upper_bound
m2 11 13 23 25 I-upper_bound

25 0 2 26 28 B-lower_bound
- 2 3 28 29 O
35 3 5 29 31 B-upper_bound
day 6 9 32 35 I-upper_bound
cycles 10 16 36 42 O

Chronic 0 7 43 50 B-chronic_disease
hepatobiliary 8 21 51 64 I-chronic_disease
disease 22 29 65 72 I-chronic_disease
, 29 30 72 73 O
conservatively 31 45 74 88 O
defined 46 53 89 96 O
as 54 56 97 99 O
liver 57 62 100 105 O
function 63 71 106 114 O
tests 72 77 115 120 O
( 78 79 121 122 O
AST 79 82 122 125 B-clinical_variable
, 82 83 125 126 O
ALT 84 87 127 130 B-clinical_variable
, 87 88 130 131 O
alkaline 89 97 132 140 B-clinical_variable
phosphatase 98 109 141 152 I-clinical_variable
, 109 110 152 153 O
Total 111 116 154 159 B-clinical_variable
Bilirubin 117 126 160 169 I-clinical_variable
) 126 127 169 170 O
> 128 129 171 172 O
1.5 129 132 172 175 B-lower_bound
times 133 138 176 181 I-lower_bound
the 139 142 182 185 I-lower_bound
upper 143 148 186 191 I-lower_bound
limit 149 154 192 197 I-lower_bound
of 155 157 198 200 I-lower_bound
normal 158 164 201 207 I-lower_bound

Evidence 0 8 208 216 O
for 9 12 217 220 O
depressive 13 23 221 231 O
symptoms 24 32 232 240 O
( 33 34 241 242 O
Score 34 39 242 247 O
≥ 40 41 248 249 O
18 42 44 250 252 B-lower_bound
on 45 47 253 255 O
the 48 51 256 259 O
Beck 52 56 260 264 B-clinical_variable
Depression 57 67 265 275 I-clinical_variable
Inventory 68 77 276 285 I-clinical_variable
, 77 78 285 286 I-clinical_variable
BDI 79 82 287 290 I-clinical_variable
) 82 83 290 291 O

History 0 7 292 299 O
of 8 10 300 302 O
breast 11 17 303 309 B-cancer
cancer 18 24 310 316 I-cancer
or 25 27 317 319 O
other 28 33 320 325 O
estrogen 34 42 326 334 B-chronic_disease
- 42 43 334 335 I-chronic_disease
dependent 43 52 335 344 I-chronic_disease
neoplasms 53 62 345 354 O

History 0 7 355 362 O
of 8 10 363 365 O
venous 11 17 366 372 B-chronic_disease
thromboembolic 18 32 373 387 I-chronic_disease
events 33 39 388 394 I-chronic_disease

Hormonal 0 8 395 403 B-contraception_consent
contraceptive 9 22 404 417 I-contraception_consent
use 23 26 418 421 I-contraception_consent
( 27 28 422 423 O
past 28 32 423 427 B-upper_bound
6 33 34 428 429 I-upper_bound
mo 35 37 430 432 I-upper_bound
. 37 38 432 433 I-upper_bound
) 38 39 433 434 O

Low 0 3 435 438 O
BMD 4 7 439 442 B-clinical_variable
( 8 9 443 444 O
i.e. 9 13 444 448 O
, 13 14 448 449 O
proximal 15 23 450 458 B-clinical_variable
femur 24 29 459 464 I-clinical_variable
or 30 32 465 467 O
lumbar 33 39 468 474 B-clinical_variable
spine 40 45 475 480 I-clinical_variable
z 46 47 481 482 I-clinical_variable
scores 48 54 483 489 I-clinical_variable
< 55 56 490 491 O
-2.0 57 61 492 496 B-upper_bound
) 61 62 496 497 O

Moderate 0 8 498 506 O
or 9 11 507 509 O
severe 12 18 510 516 O
renal 19 24 517 522 B-chronic_disease
impairment 25 35 523 533 I-chronic_disease
defined 36 43 534 541 O
as 44 46 542 544 O
a 47 48 545 546 O
calculated 49 59 547 557 O
creatinine 60 70 558 568 B-clinical_variable
clearance 71 80 569 578 I-clinical_variable
< 81 82 579 580 O
50 82 84 580 582 B-upper_bound
mL 85 87 583 585 I-upper_bound
/ 87 88 585 586 I-upper_bound
min 88 91 586 589 I-upper_bound
based 92 97 590 595 O
on 98 100 596 598 O
the 101 104 599 602 O
equation 105 113 603 611 O
of 114 116 612 614 O
Cockcroft 117 126 615 624 O
and 127 130 625 628 O
Gault91 131 138 629 636 O

Women 0 5 637 642 B-gender
with 6 10 643 647 O
contraindications 11 28 648 665 O
to 29 31 666 668 O
GnRHAG 32 38 669 675 O

exercise 0 8 676 684 O
≤120 9 13 685 689 O
min 14 17 690 693 I-upper_bound
week−1 18 24 694 700 O

