Ages 0 4 0 4 B-age
18 5 7 5 7 B-lower_bound
- 7 8 7 8 O
30 8 10 8 10 B-upper_bound
years 11 16 11 16 I-upper_bound
old 17 20 17 20 O

POTS 0 4 21 25 O
cases 5 10 26 31 O
will 11 15 32 36 O
be 16 18 37 39 O
referred 19 27 40 48 O
for 28 31 49 52 O
day 32 35 53 56 O
- 35 36 56 57 O
to 36 38 57 59 O
- 38 39 59 60 O
day 39 42 60 63 O
Orthostatic 43 54 64 75 B-clinical_variable
Intolerance 55 66 76 87 I-clinical_variable
( 67 68 88 89 I-clinical_variable
OI 68 70 89 91 I-clinical_variable
) 70 71 91 92 I-clinical_variable
with 72 76 93 97 O
≥3 77 79 98 100 O
symptoms 80 88 101 109 O
for 89 92 110 113 O
> 93 94 114 115 O
6 94 95 115 116 B-lower_bound
months 96 102 117 123 I-lower_bound

Prior 0 5 124 129 B-treatment
medication 6 16 130 140 I-treatment
will 17 21 141 145 O
be 22 24 146 148 O
stopped 25 32 149 156 O
for 33 36 157 160 O
at 37 39 161 163 O
least 40 45 164 169 O
2 46 47 170 171 B-lower_bound
weeks 48 53 172 177 I-lower_bound

This 0 4 178 182 O
excludes 5 13 183 191 O
patients 14 22 192 200 O
with 23 27 201 205 O
illnesses 28 37 206 215 O
associated 38 48 216 226 O
with 49 53 227 231 O
autonomic 54 63 232 241 B-chronic_disease
dysfunction 64 75 242 253 I-chronic_disease
such 76 80 254 258 O
as 81 83 259 261 O
diabetes 84 92 262 270 B-chronic_disease
, 92 93 270 271 O
renal 94 99 272 277 B-chronic_disease
disease 100 107 278 285 I-chronic_disease
, 107 108 285 286 O
congestive 109 119 287 297 B-chronic_disease
heart 120 125 298 303 I-chronic_disease
failure 126 133 304 311 I-chronic_disease
, 133 134 311 312 O
systemic 135 143 313 321 B-chronic_disease
hypertension 144 156 322 334 I-chronic_disease
, 156 157 334 335 O
acute 158 163 336 341 B-chronic_disease
and 164 167 342 345 I-chronic_disease
chronic 168 175 346 353 I-chronic_disease
inflammatory 176 188 354 366 I-chronic_disease
diseases 189 197 367 375 I-chronic_disease
, 197 198 375 376 O
neoplasm 199 207 377 385 B-chronic_disease
, 207 208 385 386 O
immune 209 215 387 393 B-chronic_disease
mediated 216 224 394 402 I-chronic_disease
disease 225 232 403 410 I-chronic_disease
, 232 233 410 411 O
trauma 234 240 412 418 B-chronic_disease
, 240 241 418 419 O
obesity 242 249 420 427 B-chronic_disease
, 249 250 427 428 O
cancer 251 257 429 435 B-cancer
, 257 258 435 436 O
supine 259 265 437 443 B-chronic_disease
or 266 268 444 446 I-chronic_disease
upright 269 276 447 454 I-chronic_disease
hypertension 277 289 455 467 I-chronic_disease
, 289 290 467 468 O
and 291 294 469 472 O
peripheral 295 305 473 483 B-chronic_disease
vascular 306 314 484 492 I-chronic_disease
disease 315 322 493 500 I-chronic_disease

VVS 0 3 501 504 B-chronic_disease
( 4 5 505 506 O
fainting 5 13 506 514 O
) 13 14 514 515 O
subjects 15 23 516 524 O
will 24 28 525 529 O
have 29 33 530 534 O
at 34 36 535 537 O
least 37 42 538 543 O
2 43 44 544 545 B-lower_bound
episodes 45 53 546 554 B-clinical_variable
of 54 56 555 557 I-clinical_variable
postural 57 65 558 566 I-clinical_variable
VVS 66 69 567 570 I-clinical_variable
during 70 76 571 577 O
the 77 80 578 581 O
past 81 85 582 586 B-upper_bound
calendar 86 94 587 595 I-upper_bound
year 95 99 596 600 I-upper_bound

male 0 4 601 605 B-gender
and 5 8 606 609 I-gender
female 9 15 610 616 I-gender
participants 16 28 617 629 I-gender

