Any 0 3 0 3 O
other 4 9 4 9 O
active 10 16 10 16 O
malignancy 17 27 17 27 B-cancer
requiring 28 37 28 37 O
systemic 38 46 38 46 B-treatment
therapy 47 54 47 54 I-treatment

CTCAE 0 5 55 60 B-clinical_variable
grade 6 11 61 66 B-lower_bound
3 12 13 67 68 I-lower_bound
or 14 16 69 71 O
higher 17 23 72 78 O
peripheral 24 34 79 89 B-chronic_disease
neuropathy 35 45 90 100 I-chronic_disease

Clinically 0 10 101 111 O
significant 11 22 112 123 O
cardiac 23 30 124 131 B-chronic_disease
disease 31 38 132 139 I-chronic_disease

ECOG 0 4 140 144 B-clinical_variable
performance 5 16 145 156 I-clinical_variable
status 17 23 157 163 I-clinical_variable
( 24 25 164 165 I-clinical_variable
PS 25 27 165 167 I-clinical_variable
) 27 28 167 168 I-clinical_variable
of 29 31 169 171 O
0 32 33 172 173 B-lower_bound
or 34 36 174 176 O
1 37 38 177 178 B-upper_bound

Not 0 3 179 182 O
received 4 12 183 191 O
more 13 17 192 196 O
than 18 22 197 201 O
2 23 24 202 203 B-lower_bound
prior 25 30 204 209 B-treatment
systemic 31 39 210 218 I-treatment
therapies 40 49 219 228 I-treatment

Patients 0 8 229 237 O
with 9 13 238 242 O
a 14 15 243 244 O
diagnosis 16 25 245 254 O
of 26 28 255 257 O
cytologically 29 42 258 271 O
or 43 45 272 274 O
histologically 46 60 275 289 O
documented 61 71 290 300 O
adenocarcinoma 72 86 301 315 B-cancer
of 87 89 316 318 O
the 90 93 319 322 O
lung 94 98 323 327 O
with 99 103 328 332 O
either 104 110 333 339 O
metastatic 111 121 340 350 B-cancer
disease 122 129 351 358 I-cancer
( 130 131 359 360 O
stage 131 136 360 365 B-upper_bound
IV 137 139 366 368 I-upper_bound
) 139 140 368 369 O
, 140 141 369 370 O
Stage 142 147 371 376 O
IIIB 148 152 377 381 O
or 153 155 382 384 O
Stage 156 161 385 390 B-lower_bound
IIIC 162 166 391 395 I-lower_bound
disease 167 174 396 403 O
not 175 178 404 407 O
amenable 179 187 408 416 O
to 188 190 417 419 O
surgery 191 198 420 427 B-treatment
with 199 203 428 432 O
curative 204 212 433 441 O
intent 213 219 442 448 O

Presence 0 8 449 457 O
of 9 11 458 460 O
exon 12 16 461 465 O
19 17 19 466 468 O
deletion 20 28 469 477 O
or 29 31 478 480 O
exon 32 36 481 485 O
21 37 39 486 488 O
( 40 41 489 490 O
L858R 41 46 490 495 O
) 46 47 495 496 O
substitution 48 60 497 509 O
of 61 63 510 512 O
the 64 67 513 516 O
EGFR 68 72 517 521 B-clinical_variable
gene 73 77 522 526 O

Prior 0 5 527 532 B-treatment
treatment 6 15 533 542 I-treatment
with 16 20 543 547 I-treatment
an 21 23 548 550 I-treatment
anti 24 28 551 555 I-treatment
- 28 29 555 556 I-treatment
ErbB3 29 34 556 561 I-treatment
antibody 35 43 562 570 I-treatment

Received 0 8 571 579 O
> 9 10 580 581 O
2 10 11 581 582 B-lower_bound
prior 12 17 583 588 B-treatment
systemic 18 26 589 597 I-treatment
anti 27 31 598 602 I-treatment
- 31 32 602 603 I-treatment
cancer 32 38 603 609 I-treatment
drug 39 43 610 614 I-treatment
regimen 44 51 615 622 I-treatment
for 52 55 623 626 O
locally 56 63 627 634 O
advanced 64 72 635 643 O
disease 73 80 644 651 O

Symptomatic 0 11 652 663 O
CNS 12 15 664 667 B-cancer
metastases 16 26 668 678 I-cancer
or 27 29 679 681 O
CNS 30 33 682 685 O
metastases 34 44 686 696 O
requiring 45 54 697 706 O
steroids 55 63 707 715 B-treatment

