Age 0 3 0 3 B-age
between 4 11 4 11 O
18 12 14 12 14 B-lower_bound
and 15 18 15 18 O
75 19 21 19 21 B-upper_bound

Allergy 0 7 22 29 O
to 8 10 30 32 O
the 11 14 33 36 O
standard 15 23 37 45 B-allergy_name
medications 24 35 46 57 I-allergy_name
used 36 40 58 62 O

Body 0 4 63 67 B-bmi
Mass 5 9 68 72 I-bmi
Index 10 15 73 78 I-bmi
> 16 17 79 80 O
40 17 19 80 82 B-lower_bound

Chronic 0 7 83 90 B-chronic_disease
pain 8 12 91 95 I-chronic_disease

Chronic 0 7 96 103 O
use 8 11 104 107 O
of 12 14 108 110 O
opioids 15 22 111 118 B-treatment

Contraindication 0 16 119 135 O
to 17 19 136 138 O
epidural 20 28 139 147 B-treatment
catheterization 29 44 148 163 I-treatment

Delirium 0 8 164 172 B-chronic_disease

Dementia 0 8 173 181 B-chronic_disease

English 0 7 182 189 B-language_fluency
speaking 8 16 190 198 I-language_fluency

Expected 0 8 199 207 O
use 9 12 208 211 O
of 13 15 212 214 O
epidural 16 24 215 223 B-treatment
analgesia 25 34 224 233 I-treatment
for 35 38 234 237 O
> 39 40 238 239 O
24 40 42 239 241 B-lower_bound
hours 43 48 242 247 I-lower_bound

Surgery 0 7 248 255 B-treatment
in 8 10 256 258 I-treatment
the 11 14 259 262 I-treatment
thorax 15 21 263 269 I-treatment
or 22 24 270 272 I-treatment
upper 25 30 273 278 I-treatment
abdomen 31 38 279 286 I-treatment

