Age 0 3 0 3 B-age
≥18 4 7 4 7 O
years 8 13 8 13 I-lower_bound

Any 0 3 14 17 O
medical 4 11 18 25 O
condition 12 21 26 35 O
( 22 23 36 37 O
other 23 28 37 42 O
than 29 33 43 47 O
the 34 37 48 51 O
underlying 38 48 52 62 O
lymphoma 49 57 63 71 B-cancer
) 57 58 71 72 O
that 59 63 73 77 O
requires 64 72 78 86 O
chronic 73 80 87 94 B-treatment
steroid 81 88 95 102 I-treatment
use 89 92 103 106 O

Bi 0 2 107 109 B-chronic_disease
- 2 3 109 110 I-chronic_disease
dimensionally 3 16 110 123 I-chronic_disease
measurable 17 27 124 134 I-chronic_disease
disease 28 35 135 142 I-chronic_disease

Eastern 0 7 143 150 B-clinical_variable
Cooperative 8 19 151 162 I-clinical_variable
Oncology 20 28 163 171 I-clinical_variable
Group 29 34 172 177 I-clinical_variable
( 35 36 178 179 I-clinical_variable
ECOG 36 40 179 183 I-clinical_variable
) 40 41 183 184 I-clinical_variable
Performance 42 53 185 196 I-clinical_variable
status 54 60 197 203 I-clinical_variable
≤ 61 62 204 205 O
2 63 64 206 207 B-upper_bound

Histologically 0 14 208 222 O
confirmed 15 24 223 232 O
Follicular 25 35 233 243 B-cancer
Lymphoma 36 44 244 252 I-cancer
( 45 46 253 254 I-cancer
Grade 46 51 254 259 I-cancer
1 52 53 260 261 I-cancer
, 53 54 261 262 I-cancer
2 55 56 263 264 I-cancer
or 57 59 265 267 I-cancer
3a 60 62 268 270 I-cancer
) 62 63 270 271 I-cancer
, 63 64 271 272 O
Marginal 65 73 273 281 B-cancer
Zone 74 78 282 286 I-cancer
Lymphoma 79 87 287 295 I-cancer
, 87 88 295 296 O
or 89 91 297 299 O
Mantle 92 98 300 306 B-cancer
Cell 99 103 307 311 I-cancer
Lymphoma 104 112 312 320 I-cancer

Histology 0 9 321 330 O
other 10 15 331 336 O
than 16 20 337 341 O
follicular 21 31 342 352 B-cancer
or 32 34 353 355 O
marginal 35 43 356 364 B-cancer
zone 44 48 365 369 I-cancer
lymphoma 49 57 370 378 I-cancer
or 58 60 379 381 O
clinical 61 69 382 390 O
evidence 70 78 391 399 O
of 79 81 400 402 O
transformation 82 96 403 417 O
or 97 99 418 420 O
Grade 100 105 421 426 O
3b 106 108 427 429 O
follicular 109 119 430 440 B-cancer
lymphoma 120 128 441 449 I-cancer

Known 0 5 450 455 O
sensitivity 6 17 456 467 O
or 18 20 468 470 O
allergy 21 28 471 478 O
to 29 31 479 481 O
murine 32 38 482 488 B-allergy_name
products 39 47 489 497 I-allergy_name

Known 0 5 498 503 O
seropositive 6 18 504 516 O
for 19 22 517 520 O
or 23 25 521 523 O
active 26 32 524 530 B-chronic_disease
viral 33 38 531 536 I-chronic_disease
infection 39 48 537 546 I-chronic_disease
with 49 53 547 551 O
hepatitis 54 63 552 561 B-chronic_disease
B 64 65 562 563 I-chronic_disease
virus 66 71 564 569 I-chronic_disease
( 72 73 570 571 I-chronic_disease
HBV 73 76 571 574 I-chronic_disease
) 76 77 574 575 I-chronic_disease
, 77 78 575 576 O
hepatitis 79 88 577 586 B-chronic_disease
C 89 90 587 588 I-chronic_disease
virus 91 96 589 594 I-chronic_disease
( 97 98 595 596 I-chronic_disease
HCV 98 101 596 599 I-chronic_disease
) 101 102 599 600 I-chronic_disease
, 102 103 600 601 O
human 104 109 602 607 B-chronic_disease
immunodeficiency 110 126 608 624 I-chronic_disease
virus 127 132 625 630 I-chronic_disease
( 133 134 631 632 I-chronic_disease
HIV 134 137 632 635 I-chronic_disease
) 137 138 635 636 I-chronic_disease

Must 0 4 637 641 O
have 5 9 642 646 O
documented 10 20 647 657 O
relapsed 21 29 658 666 O
, 29 30 666 667 O
refractory 31 41 668 678 B-chronic_disease
or 42 44 679 681 I-chronic_disease
Progressive 45 56 682 693 I-chronic_disease
Disease 57 64 694 701 I-chronic_disease
after 65 70 702 707 O
last 71 75 708 712 O
treatment 76 85 713 722 O
with 86 90 723 727 O
systemic 91 99 728 736 B-treatment
therapy 100 107 737 744 I-treatment

Presence 0 8 745 753 O
or 9 11 754 756 O
history 12 19 757 764 O
of 20 22 765 767 O
central 23 30 768 775 O
nervous 31 38 776 783 O
system 39 45 784 790 O
involvement 46 57 791 802 O
by 58 60 803 805 O
lymphoma 61 69 806 814 B-cancer

Subjects 0 8 815 823 O
taking 9 15 824 830 O
corticosteroids 16 31 831 846 B-treatment
during 32 38 847 853 O
the 39 42 854 857 O
last 43 47 858 862 B-upper_bound
1 48 49 863 864 I-upper_bound
week 50 54 865 869 I-upper_bound
prior 55 60 870 875 I-upper_bound
treatment 61 70 876 885 B-treatment
, 70 71 885 886 O
unless 72 78 887 893 O
administered 79 91 894 906 O
at 92 94 907 909 O
a 95 96 910 911 O
dose 97 101 912 916 O
equivalent 102 112 917 927 O
to 113 115 928 930 O
< 116 117 931 932 O
20 118 120 933 935 B-upper_bound
mg 121 123 936 938 I-upper_bound
/ 123 124 938 939 I-upper_bound
day 124 127 939 942 I-upper_bound
of 128 130 943 945 O
prednisone 131 141 946 956 B-treatment

Subjects 0 8 957 965 O
who 9 12 966 969 O
are 13 16 970 973 O
at 17 19 974 976 O
a 20 21 977 978 O
risk 22 26 979 983 O
for 27 30 984 987 O
a 31 32 988 989 O
thromboembolic 33 47 990 1004 B-chronic_disease
event 48 53 1005 1010 I-chronic_disease
and 54 57 1011 1014 O
are 58 61 1015 1018 O
not 62 65 1019 1022 O
willing 66 73 1023 1030 O
to 74 76 1031 1033 O
take 77 81 1034 1038 O
prophylaxis 82 93 1039 1050 B-treatment
for 94 97 1051 1054 O
it 98 100 1055 1057 O

Systemic 0 8 1058 1066 B-treatment
anti 9 13 1067 1071 I-treatment
- 13 14 1071 1072 I-treatment
lymphoma 14 22 1072 1080 I-treatment
therapy 23 30 1081 1088 I-treatment
within 31 37 1089 1095 O
28 38 40 1096 1098 B-upper_bound
days 41 45 1099 1103 I-upper_bound
or 46 48 1104 1106 O
use 49 52 1107 1110 O
of 53 55 1111 1113 O
antibody 56 64 1114 1122 O
agents 65 71 1123 1129 O
within 72 78 1130 1136 O
8 79 80 1137 1138 B-upper_bound
weeks 81 86 1139 1144 I-upper_bound
use 87 90 1145 1148 O
of 91 93 1149 1151 O
radioimmunotherapy 94 112 1152 1170 B-treatment
within 113 119 1171 1177 O
3 120 121 1178 1179 B-upper_bound
months 122 128 1180 1186 I-upper_bound

Willingness 0 11 1187 1198 O
to 12 14 1199 1201 O
follow 15 21 1202 1208 O
pregnancy 22 31 1209 1218 B-pregnancy
precautions 32 43 1219 1230 O

