A 0 1 0 1 O
history 2 9 2 9 O
of 10 12 10 12 O
hypertension 13 25 13 25 B-chronic_disease
, 25 26 25 26 O
coronary 27 35 27 35 B-chronic_disease
artery 36 42 36 42 I-chronic_disease
disease 43 50 43 50 I-chronic_disease
, 50 51 50 51 O
heart 52 57 52 57 B-chronic_disease
failure 58 65 58 65 I-chronic_disease
, 65 66 65 66 O
stroke 67 73 67 73 B-chronic_disease
, 73 74 73 74 O
diabetes 75 83 75 83 B-chronic_disease
, 83 84 83 84 O
malignancy 85 95 85 95 B-cancer
, 95 96 95 96 O
chronic 97 104 97 104 B-chronic_disease
pulmonary 105 114 105 114 I-chronic_disease
, 114 115 114 115 O
kidney 116 122 116 122 B-chronic_disease
or 123 125 123 125 I-chronic_disease
rheumatologic 126 139 126 139 I-chronic_disease
disease 140 147 140 147 I-chronic_disease
, 147 148 147 148 O
muscle 149 155 149 155 O
pain 156 160 156 160 O
/ 160 161 160 161 O
fatigue 161 168 161 168 O
, 168 169 168 169 O
smoking 170 177 170 177 O
within 178 184 178 184 O
the 185 188 185 188 O
past 189 193 189 193 B-upper_bound
5 194 195 194 195 I-upper_bound
years 196 201 196 201 I-upper_bound
, 201 202 201 202 O
regular 203 210 203 210 O
use 211 214 211 214 O
of 215 217 215 217 O
any 218 221 218 221 O
medications 222 233 222 233 B-treatment

OSA 0 3 234 237 B-chronic_disease
is 4 6 238 240 O
defined 7 14 241 248 O
as 15 17 249 251 O
apnea 18 23 252 257 B-clinical_variable
- 23 24 257 258 I-clinical_variable
hypopnea 24 32 258 266 I-clinical_variable
index 33 38 267 272 I-clinical_variable
( 39 40 273 274 I-clinical_variable
AHI 40 43 274 277 I-clinical_variable
) 43 44 277 278 I-clinical_variable
≥5 45 47 279 281 O
events 48 54 282 288 O
/ 54 55 288 289 O
hour 55 59 289 293 O
of 60 62 294 296 O
sleep 63 68 297 302 O

Patients 0 8 303 311 O
aged 9 13 312 316 B-age
≥18 14 17 317 320 O
years 18 23 321 326 I-lower_bound
with 24 28 327 331 O
newly 29 34 332 337 O
diagnosed 35 44 338 347 O
obstructive 45 56 348 359 B-chronic_disease
sleep 57 62 360 365 I-chronic_disease
apnea 63 68 366 371 I-chronic_disease
( 69 70 372 373 I-chronic_disease
OSA 70 73 373 376 I-chronic_disease
) 73 74 376 377 I-chronic_disease
who 75 78 378 381 O
were 79 83 382 386 O
never 84 89 387 392 O
treated 90 97 393 400 O
with 98 102 401 405 O
CPAP 103 107 406 410 B-treatment

