Alanine 0 7 0 7 B-clinical_variable
aminotransferase 8 24 8 24 I-clinical_variable
( 25 26 25 26 I-clinical_variable
ALT 26 29 26 29 I-clinical_variable
) 29 30 29 30 I-clinical_variable
= 31 32 31 32 O
< 32 33 32 33 O
3 34 35 34 35 B-upper_bound
x 36 37 36 37 I-upper_bound
the 38 41 38 41 I-upper_bound
upper 42 47 42 47 I-upper_bound
limit 48 53 48 53 I-upper_bound
of 54 56 54 56 O
normal 57 63 57 63 O
unless 64 70 64 70 O
considered 71 81 71 81 O
due 82 85 82 85 O
to 86 88 86 88 O
leukemic 89 97 89 97 O
involvement 98 109 98 109 O

Clinically 0 10 110 120 O
significant 11 22 121 132 O
toxicities 23 33 133 143 B-clinical_variable
from 34 38 144 148 O
prior 39 44 149 154 B-treatment
chemotherapy 45 57 155 167 I-treatment
must 58 62 168 172 O
not 63 66 173 176 O
be 67 69 177 179 O
greater 70 77 180 187 O
than 78 82 188 192 O
grade 83 88 193 198 B-lower_bound
1 89 90 199 200 I-lower_bound

Eastern 0 7 201 208 B-clinical_variable
Cooperative 8 19 209 220 I-clinical_variable
Oncology 20 28 221 229 I-clinical_variable
Group 29 34 230 235 I-clinical_variable
( 35 36 236 237 I-clinical_variable
ECOG 36 40 237 241 I-clinical_variable
) 40 41 241 242 I-clinical_variable
performance 42 53 243 254 I-clinical_variable
status 54 60 255 261 I-clinical_variable
of 61 63 262 264 O
0 64 65 265 266 B-lower_bound
- 65 66 266 267 O
2 66 67 267 268 B-upper_bound

In 0 2 269 271 O
the 3 6 272 275 O
absence 7 14 276 283 O
of 15 17 284 286 O
rapidly 18 25 287 294 O
progressing 26 37 295 306 O
disease 38 45 307 314 O
, 45 46 314 315 O
the 47 50 316 319 O
interval 51 59 320 328 O
from 60 64 329 333 O
prior 65 70 334 339 B-treatment
treatment 71 80 340 349 I-treatment
to 81 83 350 352 O
time 84 88 353 357 O
of 89 91 358 360 O
study 92 97 361 366 B-treatment
drug 98 102 367 371 I-treatment
administration 103 117 372 386 O
should 118 124 387 393 O
be 125 127 394 396 O
at 128 130 397 399 O
least 131 136 400 405 O
2 137 138 406 407 B-lower_bound
weeks 139 144 408 413 I-lower_bound
for 145 148 414 417 O
cytotoxic 149 158 418 427 B-treatment
agents 159 165 428 434 I-treatment
, 165 166 434 435 O
or 167 169 436 438 O
at 170 172 439 441 O
least 173 178 442 447 O
5 179 180 448 449 B-lower_bound
half 181 185 450 454 O
- 185 186 454 455 O
lives 186 191 455 460 O
for 192 195 461 464 O
noncytotoxic 196 208 465 477 B-treatment
agents 209 215 478 484 I-treatment

Patients 0 8 485 493 O
must 9 13 494 498 O
have 14 18 499 503 O
relapsed 19 27 504 512 O
/ 27 28 512 513 O
refractory 28 38 513 523 B-cancer
disease 39 46 524 531 I-cancer

Patients 0 8 532 540 O
receiving 9 18 541 550 O
any 19 22 551 554 O
other 23 28 555 560 O
standard 29 37 561 569 B-treatment
or 38 40 570 572 O
investigational 41 56 573 588 B-treatment
treatment 57 66 589 598 I-treatment
for 67 70 599 602 O
their 71 76 603 608 O
hematologic 77 88 609 620 B-cancer
malignancy 89 99 621 631 I-cancer
other 100 105 632 637 O
than 106 110 638 642 O
supportive 111 121 643 653 O
care 122 126 654 658 O

Patients 0 8 659 667 O
who 9 12 668 671 O
have 13 17 672 676 O
had 18 21 677 680 O
any 22 25 681 684 O
major 26 31 685 690 B-treatment
surgical 32 40 691 699 I-treatment
procedure 41 50 700 709 I-treatment
within 51 57 710 716 O
14 58 60 717 719 B-upper_bound
days 61 65 720 724 I-upper_bound
of 66 68 725 727 O
day 69 72 728 731 O
1 73 74 732 733 O

Patients 0 8 734 742 O
who 9 12 743 746 O
received 13 21 747 755 O
a 22 23 756 757 O
stem 24 28 758 762 B-treatment
cell 29 33 763 767 I-treatment
transplant 34 44 768 778 I-treatment
= 45 46 779 780 O
< 46 47 780 781 O
12 48 50 782 784 B-upper_bound
months 51 57 785 791 I-upper_bound
from 58 62 792 796 O
the 63 66 797 800 O
start 67 72 801 806 O
of 73 75 807 809 O
therapy 76 83 810 817 B-treatment

Patients 0 8 818 826 O
with 9 13 827 831 O
active 14 20 832 838 O
graft 21 26 839 844 B-chronic_disease
versus 27 33 845 851 I-chronic_disease
host 34 38 852 856 I-chronic_disease
disease 39 46 857 864 I-chronic_disease
( 47 48 865 866 I-chronic_disease
GVHD 48 52 866 870 I-chronic_disease
) 52 53 870 871 I-chronic_disease
, 53 54 871 872 O
or 55 57 873 875 O
receiving 58 67 876 885 O
therapy 68 75 886 893 B-treatment
for 76 79 894 897 O
GVHD 80 84 898 902 O

Patients 0 8 903 911 O
with 9 13 912 916 O
current 14 21 917 924 O
active 22 28 925 931 O
malignancies 29 41 932 944 B-cancer
or 42 44 945 947 O
any 45 48 948 951 O
remission 49 58 952 961 O
for 59 62 962 965 O
< 63 64 966 967 O
24 65 67 968 970 B-upper_bound
months 68 74 971 977 I-upper_bound
, 74 75 977 978 O
except 76 82 979 985 O
patients 83 91 986 994 O
with 92 96 995 999 O
carcinoma 97 106 1000 1009 B-cancer
in 107 109 1010 1012 I-cancer
situ 110 114 1013 1017 I-cancer
or 115 117 1018 1020 O
with 118 122 1021 1025 O
non 123 126 1026 1029 B-cancer
- 126 127 1029 1030 I-cancer
melanoma 127 135 1030 1038 I-cancer
skin 136 140 1039 1043 I-cancer
cancer 141 147 1044 1050 I-cancer
who 148 151 1051 1054 O
may 152 155 1055 1058 O
have 156 160 1059 1063 O
active 161 167 1064 1070 O
disease 168 175 1071 1078 O
or 176 178 1079 1081 O
be 179 181 1082 1084 O
in 182 184 1085 1087 O
remission 185 194 1088 1097 O
for 195 198 1098 1101 O
less 199 203 1102 1106 O
than 204 208 1107 1111 O
6 209 210 1112 1113 B-upper_bound
months 211 217 1114 1120 I-upper_bound

Patients 0 8 1121 1129 O
with 9 13 1130 1134 O
known 14 19 1135 1140 O
active 20 26 1141 1147 O
central 27 34 1148 1155 B-chronic_disease
nervous 35 42 1156 1163 I-chronic_disease
system 43 49 1164 1170 I-chronic_disease
( 50 51 1171 1172 I-chronic_disease
CNS 51 54 1172 1175 I-chronic_disease
) 54 55 1175 1176 I-chronic_disease
disease 56 63 1177 1184 I-chronic_disease

Patients 0 8 1185 1193 O
with 9 13 1194 1198 O
known 14 19 1199 1204 O
central 20 27 1205 1212 B-cancer
nervous 28 35 1213 1220 I-cancer
system 36 42 1221 1227 I-cancer
infiltration 43 55 1228 1240 I-cancer
with 56 60 1241 1245 I-cancer
leukemia 61 69 1246 1254 I-cancer

Serum 0 5 1255 1260 B-clinical_variable
creatinine 6 16 1261 1271 I-clinical_variable
= 17 18 1272 1273 O
< 18 19 1273 1274 O
1.5 20 23 1275 1278 B-upper_bound
x 24 25 1279 1280 I-upper_bound
the 26 29 1281 1284 I-upper_bound
upper 30 35 1285 1290 I-upper_bound
limit 36 41 1291 1296 I-upper_bound
of 42 44 1297 1299 I-upper_bound
normal 45 51 1300 1306 I-upper_bound

Total 0 5 1307 1312 B-clinical_variable
bilirubin 6 15 1313 1322 I-clinical_variable
= 16 17 1323 1324 O
< 17 18 1324 1325 O
1.5 19 22 1326 1329 B-upper_bound
x 23 24 1330 1331 I-upper_bound
the 25 28 1332 1335 I-upper_bound
upper 29 34 1336 1341 I-upper_bound
limit 35 40 1342 1347 I-upper_bound
of 41 43 1348 1350 I-upper_bound
normal 44 50 1351 1357 I-upper_bound
unless 51 57 1358 1364 O
considered 58 68 1365 1375 O
due 69 72 1376 1379 O
to 73 75 1380 1382 O
Gilbert 76 83 1383 1390 B-chronic_disease
's 83 85 1390 1392 I-chronic_disease
syndrome 86 94 1393 1401 I-chronic_disease

Uncontrolled 0 12 1402 1414 O
intercurrent 13 25 1415 1427 O
illness 26 33 1428 1435 O
including 34 43 1436 1445 O
, 43 44 1445 1446 O
but 45 48 1447 1450 O
not 49 52 1451 1454 O
limited 53 60 1455 1462 O
to 61 63 1463 1465 O
uncontrolled 64 76 1466 1478 B-chronic_disease
infection 77 86 1479 1488 I-chronic_disease
( 87 88 1489 1490 O
patients 88 96 1490 1498 O
must 97 101 1499 1503 O
have 102 106 1504 1508 O
no 107 109 1509 1511 O
temperature 110 121 1512 1523 B-clinical_variable
> 122 123 1524 1525 O
= 123 124 1525 1526 O
38.3 125 129 1527 1531 B-lower_bound
degree 130 136 1532 1538 I-lower_bound
Celsius 137 144 1539 1546 I-lower_bound
[ 145 146 1547 1548 I-lower_bound
C 146 147 1548 1549 I-lower_bound
] 147 148 1549 1550 I-lower_bound
due 149 152 1551 1554 O
to 153 155 1555 1557 O
infection 156 165 1558 1567 O
for 166 169 1568 1571 O
at 170 172 1572 1574 O
least 173 178 1575 1580 O
48 179 181 1581 1583 B-lower_bound
hrs 182 185 1584 1587 I-lower_bound
to 186 188 1588 1590 O
consider 189 197 1591 1599 O
an 198 200 1600 1602 O
infection 201 210 1603 1612 O
controlled 211 221 1613 1623 O
) 221 222 1623 1624 O
, 222 223 1624 1625 O
psychiatric 224 235 1626 1637 B-chronic_disease
illness 236 243 1638 1645 I-chronic_disease
that 244 248 1646 1650 O
would 249 254 1651 1656 O
limit 255 260 1657 1662 O
compliance 261 271 1663 1673 O
with 272 276 1674 1678 O
study 277 282 1679 1684 O
requirements 283 295 1685 1697 O
, 295 296 1697 1698 O
or 297 299 1699 1701 O
active 300 306 1702 1708 O
heart 307 312 1709 1714 B-chronic_disease
disease 313 320 1715 1722 I-chronic_disease
including 321 330 1723 1732 O
confirmed 331 340 1733 1742 O
myocardial 341 351 1743 1753 B-chronic_disease
infarction 352 362 1754 1764 I-chronic_disease
within 363 369 1765 1771 O
previous 370 378 1772 1780 B-upper_bound
3 379 380 1781 1782 I-upper_bound
months 381 387 1783 1789 I-upper_bound
, 387 388 1789 1790 O
symptomatic 389 400 1791 1802 O
coronary 401 409 1803 1811 B-chronic_disease
artery 410 416 1812 1818 I-chronic_disease
disease 417 424 1819 1826 I-chronic_disease
, 424 425 1826 1827 O
clinically 426 436 1828 1838 O
significant 437 448 1839 1850 O
arrhythmias 449 460 1851 1862 B-chronic_disease
not 461 464 1863 1866 O
controlled 465 475 1867 1877 O
by 476 478 1878 1880 O
medication 479 489 1881 1891 B-treatment
, 489 490 1891 1892 O
or 491 493 1893 1895 O
uncontrolled 494 506 1896 1908 O
congestive 507 517 1909 1919 B-chronic_disease
heart 518 523 1920 1925 I-chronic_disease
failure 524 531 1926 1933 I-chronic_disease
New 532 535 1934 1937 B-clinical_variable
York 536 540 1938 1942 I-clinical_variable
( 541 542 1943 1944 I-clinical_variable
NY 542 544 1944 1946 I-clinical_variable
) 544 545 1946 1947 I-clinical_variable
Heart 546 551 1948 1953 I-clinical_variable
Association 552 563 1954 1965 I-clinical_variable
class 564 569 1966 1971 I-clinical_variable
III 570 573 1972 1975 B-lower_bound
or 574 576 1976 1978 O
IV 577 579 1979 1981 B-upper_bound

Women 0 5 1982 1987 B-gender
of 6 8 1988 1990 O
child 9 14 1991 1996 O
- 14 15 1996 1997 O
bearing 15 22 1997 2004 O
potential 23 32 2005 2014 O
( 33 34 2015 2016 O
i.e. 34 38 2016 2020 O
, 38 39 2020 2021 O
women 40 45 2022 2027 B-gender
who 46 49 2028 2031 O
are 50 53 2032 2035 O
pre 54 57 2036 2039 O
- 57 58 2039 2040 O
menopausal 58 68 2040 2050 O
or 69 71 2051 2053 O
not 72 75 2054 2057 O
surgically 76 86 2058 2068 O
sterile 87 94 2069 2076 O
) 94 95 2076 2077 O
must 96 100 2078 2082 O
use 101 104 2083 2086 B-contraception_consent
acceptable 105 115 2087 2097 I-contraception_consent
contraceptive 116 129 2098 2111 I-contraception_consent
methods 130 137 2112 2119 I-contraception_consent
( 138 139 2120 2121 O
abstinence 139 149 2121 2131 B-contraception_consent
, 149 150 2131 2132 O
intrauterine 151 163 2133 2145 B-contraception_consent
device 164 170 2146 2152 I-contraception_consent
[ 171 172 2153 2154 I-contraception_consent
IUD 172 175 2154 2157 I-contraception_consent
] 175 176 2157 2158 I-contraception_consent
, 176 177 2158 2159 O
oral 178 182 2160 2164 B-contraception_consent
contraceptive 183 196 2165 2178 I-contraception_consent
or 197 199 2179 2181 O
double 200 206 2182 2188 B-contraception_consent
barrier 207 214 2189 2196 I-contraception_consent
device 215 221 2197 2203 I-contraception_consent
) 221 222 2203 2204 O
, 222 223 2204 2205 O
and 224 227 2206 2209 O
must 228 232 2210 2214 O
have 233 237 2215 2219 O
a 238 239 2220 2221 O
negative 240 248 2222 2230 B-pregnancy
urine 249 254 2231 2236 I-pregnancy
pregnancy 255 264 2237 2246 I-pregnancy
test 265 269 2247 2251 O
within 270 276 2252 2258 O
2 277 278 2259 2260 B-upper_bound
weeks 279 284 2261 2266 I-upper_bound
prior 285 290 2267 2272 I-upper_bound
to 291 293 2273 2275 O
beginning 294 303 2276 2285 O
treatment 304 313 2286 2295 B-treatment
on 314 316 2296 2298 O
this 317 321 2299 2303 O
trial 322 327 2304 2309 O

acute 0 5 2310 2315 B-cancer
myeloid 6 13 2316 2323 I-cancer
leukemia 14 22 2324 2332 I-cancer
( 23 24 2333 2334 I-cancer
AML 24 27 2334 2337 I-cancer
) 27 28 2337 2338 I-cancer
by 29 31 2339 2341 O
WHO 32 35 2342 2345 O
classification 36 50 2346 2360 O

chronic 0 7 2361 2368 B-cancer
myeloid 8 15 2369 2376 I-cancer
leukemia 16 24 2377 2385 I-cancer
in 25 27 2386 2388 I-cancer
blast 28 33 2389 2394 I-cancer
phase 34 39 2395 2400 I-cancer
( 40 41 2401 2402 I-cancer
CML 41 44 2402 2405 I-cancer
- 44 45 2405 2406 I-cancer
BP 45 47 2406 2408 I-cancer
) 47 48 2408 2409 I-cancer

chronic 0 7 2410 2417 B-cancer
myelomonocytic 8 22 2418 2432 I-cancer
leukemia 23 31 2433 2441 I-cancer
( 32 33 2442 2443 I-cancer
CMML 33 37 2443 2447 I-cancer
) 37 38 2447 2448 O

high 0 4 2449 2453 B-cancer
- 4 5 2453 2454 I-cancer
risk 5 9 2454 2458 I-cancer
MDS 10 13 2459 2462 I-cancer
( 14 15 2463 2464 O
i.e. 15 19 2464 2468 O
refractory 20 30 2469 2479 B-chronic_disease
anemia 31 37 2480 2486 I-chronic_disease
with 38 42 2487 2491 I-chronic_disease
excess 43 49 2492 2498 I-chronic_disease
blasts 50 56 2499 2505 I-chronic_disease
[ 57 58 2506 2507 O
RAEB-1 58 64 2507 2513 B-chronic_disease
or 65 67 2514 2516 O
RAEB-2 68 74 2517 2523 B-chronic_disease
] 74 75 2523 2524 O
by 76 78 2525 2527 O
World 79 84 2528 2533 O
Health 85 91 2534 2540 O
Organization 92 104 2541 2553 O
[ 105 106 2554 2555 O
WHO 106 109 2555 2558 O
] 109 110 2558 2559 O
classification 111 125 2560 2574 O
, 125 126 2574 2575 O
or 127 129 2576 2578 O
any 130 133 2579 2582 O
WHO 134 137 2583 2586 O
subset 138 144 2587 2593 O
with 145 149 2594 2598 O
International 150 163 2599 2612 B-clinical_variable
Prognostic 164 174 2613 2623 I-clinical_variable
Scoring 175 182 2624 2631 I-clinical_variable
System 183 189 2632 2638 I-clinical_variable
[ 190 191 2639 2640 I-clinical_variable
IPSS 191 195 2640 2644 I-clinical_variable
] 195 196 2644 2645 I-clinical_variable
intermediate-2 197 211 2646 2660 O
or 212 214 2661 2663 O
high 215 219 2664 2668 O
, 219 220 2668 2669 O
or 221 223 2670 2672 O
any 224 227 2673 2676 O
patients 228 236 2677 2685 O
that 237 241 2686 2690 O
has 242 245 2691 2694 O
failed 246 252 2695 2701 O
prior 253 258 2702 2707 B-treatment
therapy 259 266 2708 2715 I-treatment
with 267 271 2716 2720 I-treatment
hypomethylating 272 287 2721 2736 I-treatment
agents 288 294 2737 2743 I-treatment
) 294 295 2743 2744 O

myelofibrosis 0 13 2745 2758 B-cancer
with 14 18 2759 2763 O
high 19 23 2764 2768 O
- 23 24 2768 2769 O
risk 24 28 2769 2773 O
features 29 37 2774 2782 O
( 38 39 2783 2784 O
e.g. 39 43 2784 2788 O
, 43 44 2788 2789 O
accelerated 45 56 2790 2801 O
phase 57 62 2802 2807 O
disease 63 70 2808 2815 O
-10 71 74 2816 2819 O
- 74 75 2819 2820 O
19 75 77 2820 2822 B-upper_bound
% 77 78 2822 2823 I-upper_bound
blasts 79 85 2824 2830 B-clinical_variable
in 86 88 2831 2833 O
peripheral 89 99 2834 2844 O
blood 100 105 2845 2850 O
or 106 108 2851 2853 O
bone 109 113 2854 2858 O
marrow- 114 121 2859 2866 O
, 121 122 2866 2867 O
or 123 125 2868 2870 O
with 126 130 2871 2875 O
Dynamic 131 138 2876 2883 O
International 139 152 2884 2897 O
Prognostic 153 163 2898 2908 O
Scoring 164 171 2909 2916 O
System 172 178 2917 2923 O
[ 179 180 2924 2925 O
DIPSS]-plus 180 191 2925 2936 O
high 192 196 2937 2941 O
risk 197 201 2942 2946 O
score 202 207 2947 2952 O
) 207 208 2952 2953 O

patients 0 8 2954 2962 O
with 9 13 2963 2967 O
high 14 18 2968 2972 O
- 18 19 2972 2973 O
risk 19 23 2973 2977 O
myelofibrosis 24 37 2978 2991 B-cancer

patients 0 8 2992 3000 O
with 9 13 3001 3005 O
secondary 14 23 3006 3015 O
AML 24 27 3016 3019 B-cancer
( 28 29 3020 3021 O
including 29 38 3021 3030 O
those 39 44 3031 3036 O
progressing 45 56 3037 3048 O
from 57 61 3049 3053 O
MDS 62 65 3054 3057 B-cancer
or 66 68 3058 3060 O
myeloproliferative 69 87 3061 3079 B-cancer
neoplasm 88 96 3080 3088 I-cancer
[ 97 98 3089 3090 I-cancer
MPN 98 101 3090 3093 I-cancer
] 101 102 3093 3094 I-cancer
, 102 103 3094 3095 O
and 104 107 3096 3099 O
those 108 113 3100 3105 O
with 114 118 3106 3110 O
AML 119 122 3111 3114 O
secondary 123 132 3115 3124 O
to 133 135 3125 3127 O
chemotherapy 136 148 3128 3140 B-treatment
or 149 151 3141 3143 O
radiotherapy 152 164 3144 3156 B-treatment
for 165 168 3157 3160 O
other 169 174 3161 3166 O
malignancies 175 187 3167 3179 B-cancer
) 187 188 3179 3180 O

sexually 0 8 3181 3189 O
active 9 15 3190 3196 O
men 16 19 3197 3200 B-gender
must 20 24 3201 3205 O
also 25 29 3206 3210 O
use 30 33 3211 3214 B-contraception_consent
acceptable 34 44 3215 3225 I-contraception_consent
contraceptive 45 58 3226 3239 I-contraception_consent
methods 59 66 3240 3247 I-contraception_consent
for 67 70 3248 3251 O
the 71 74 3252 3255 O
duration 75 83 3256 3264 O
of 84 86 3265 3267 O
time 87 91 3268 3272 O
on 92 94 3273 3275 O
study 95 100 3276 3281 O

