Decompensated 0 13 0 13 B-chronic_disease
cirrhosis 14 23 14 23 I-chronic_disease
defined 24 31 24 31 O
as 32 34 32 34 O
: 34 35 34 35 O
presence 36 44 36 44 O
of 45 47 45 47 O
ascites 48 55 48 55 B-chronic_disease
, 55 56 55 56 O
history 57 64 57 64 O
of 65 67 65 67 O
variceal 68 76 68 76 B-chronic_disease
bleeding 77 85 77 85 I-chronic_disease
, 85 86 85 86 O
lab 87 90 87 90 O
values 91 97 91 97 O
consistent 98 108 98 108 O
with 109 113 109 113 O
Child 114 119 114 119 B-chronic_disease
's 119 121 119 121 I-chronic_disease
class 122 127 122 127 I-chronic_disease
B 128 129 128 129 I-chronic_disease
or 130 132 130 132 I-chronic_disease
C 133 134 133 134 I-chronic_disease
cirrhosis 135 144 135 144 I-chronic_disease

Participants 0 12 145 157 O
with 13 17 158 162 O
other 18 23 163 168 O
known 24 29 169 174 O
liver 30 35 175 180 B-chronic_disease
diseases 36 44 181 189 I-chronic_disease

Positive 0 8 190 198 O
test 9 13 199 203 O
result 14 20 204 210 O
for 21 24 211 214 O
Hepatitis 25 34 215 224 B-chronic_disease
B 35 36 225 226 I-chronic_disease
surface 37 44 227 234 I-chronic_disease
antigen 45 52 235 242 I-chronic_disease
( 53 54 243 244 I-chronic_disease
HbsAg 54 59 244 249 I-chronic_disease
) 59 60 249 250 I-chronic_disease
or 61 63 251 253 O
positive 64 72 254 262 O
test 73 77 263 267 O
result 78 84 268 274 O
for 85 88 275 278 O
HBV 89 92 279 282 B-chronic_disease
DNA 93 96 283 286 O

Subject 0 7 287 294 O
must 8 12 295 299 O
have 13 17 300 304 O
a 18 19 305 306 O
weight 20 26 307 313 O
consistent 27 37 314 324 O
with 38 42 325 329 O
a 43 44 330 331 O
recommended 45 56 332 343 O
weight 57 63 344 350 O
range 64 69 351 356 O
for 70 73 357 360 O
their 74 79 361 366 O
age 80 83 367 370 B-age
at 84 86 371 373 O
the 87 90 374 377 O
time 91 95 378 382 O
of 96 98 383 385 O
screening 99 108 386 395 O

