Cognitively 0 11 0 11 B-chronic_disease
impaired 12 20 12 20 I-chronic_disease

Currently 0 9 21 30 B-pregnancy
pregnant 10 18 31 39 I-pregnancy

Diabetes 0 8 40 48 B-chronic_disease
requiring 9 18 49 58 O
insulin 19 26 59 66 B-treatment

Documented 0 10 67 77 O
resistant 11 20 78 87 B-chronic_disease
hypertension 21 33 88 100 I-chronic_disease
( 34 35 101 102 I-chronic_disease
RH 35 37 102 104 I-chronic_disease
) 37 38 104 105 I-chronic_disease

In 0 2 106 108 O
the 3 6 109 112 O
absence 7 14 113 120 O
of 15 17 121 123 O
a 18 19 124 125 O
specific 20 28 126 134 O
RH 29 31 135 137 O
diagnosis 32 41 138 147 O
, 41 42 147 148 O
individuals 43 54 149 160 O
being 55 60 161 166 O
treated 61 68 167 174 O
for 69 72 175 178 O
two 73 76 179 182 B-lower_bound
or 77 79 183 185 O
more 80 84 186 190 O
weeks 85 90 191 196 O
with 91 95 197 201 O
3 96 97 202 203 O
antihypertensive 98 114 204 220 B-treatment
medications 115 126 221 232 I-treatment
of 127 129 233 235 O
different 130 139 236 245 O
classes 140 147 246 253 O
, 147 148 253 254 O
including 149 158 255 264 O
a 159 160 265 266 O
diuretic 161 169 267 275 O
if 170 172 276 278 O
tolerated 173 182 279 288 O
, 182 183 288 289 O
with 184 188 290 294 O
clinic 189 195 295 301 B-clinical_variable
SBP 196 199 302 305 I-clinical_variable
≥ 200 201 306 307 O
130 202 205 308 311 B-lower_bound
mm 206 208 312 314 I-lower_bound
Hg 209 211 315 317 I-lower_bound
or 212 214 318 320 O
DBP 215 218 321 324 B-clinical_variable
≥ 219 220 325 326 O
80 221 223 327 329 B-lower_bound
mm 224 226 330 332 I-lower_bound
Hg 227 229 333 335 I-lower_bound
, 229 230 335 336 O
will 231 235 337 341 O
be 236 238 342 344 O
eligible 239 247 345 353 O

Individuals 0 11 354 365 O
being 12 17 366 371 O
treated 18 25 372 379 O
with 26 30 380 384 O
4 31 32 385 386 O
or 33 35 387 389 O
more 36 40 390 394 O
antihypertensive 41 57 395 411 B-treatment
medications 58 69 412 423 I-treatment
, 69 70 423 424 O
including 71 80 425 434 O
a 81 82 435 436 O
diuretic 83 91 437 445 O
if 92 94 446 448 O
tolerated 95 104 449 458 O
, 104 105 458 459 O
with 106 110 460 464 O
SBP 111 114 465 468 B-clinical_variable
≥ 115 116 469 470 O
120 117 120 471 474 B-lower_bound
or 121 123 475 477 O
DBP 124 127 478 481 B-clinical_variable
≥ 128 129 482 483 O
80 130 132 484 486 B-lower_bound
mm 133 135 487 489 I-lower_bound
Hg 136 138 490 492 I-lower_bound
will 139 143 493 497 O
also 144 148 498 502 O
be 149 151 503 505 O
eligible 152 160 506 514 O

Life 0 4 515 519 B-chronic_disease
- 4 5 519 520 I-chronic_disease
limiting 5 13 520 528 I-chronic_disease
comorbid 14 22 529 537 I-chronic_disease
medical 23 30 538 545 I-chronic_disease
condition 31 40 546 555 I-chronic_disease
such 41 45 556 560 O
as 46 48 561 563 O
cancer 49 55 564 570 B-cancer

Major 0 5 571 576 O
psychiatric 6 17 577 588 B-chronic_disease
disorder 18 26 589 597 I-chronic_disease
, 26 27 597 598 O
a 28 29 599 600 O
history 30 37 601 608 O
of 38 40 609 611 O
drug 41 45 612 616 O
abuse 46 51 617 622 O
, 51 52 622 623 O
alcohol 53 60 624 631 B-clinical_variable
consumption 61 72 632 643 I-clinical_variable
> 73 74 644 645 O
14 74 76 645 647 B-lower_bound
drinks 77 83 648 654 I-lower_bound
/ 83 84 654 655 I-lower_bound
week 84 88 655 659 I-lower_bound

Overweight 0 10 660 670 B-clinical_variable
( 11 12 671 672 O
BMI 12 15 672 675 B-bmi
≥ 16 17 676 677 O
25 18 20 678 680 B-lower_bound
kg 21 23 681 683 I-lower_bound
/ 23 24 683 684 I-lower_bound
m2 24 26 684 686 I-lower_bound
) 26 27 686 687 O

Prior 0 5 688 693 O
gastric 6 13 694 701 B-treatment
bypass 14 20 702 708 I-treatment
surgery 21 28 709 716 I-treatment

Secondary 0 9 717 726 B-chronic_disease
HTN 10 13 727 730 I-chronic_disease
, 13 14 730 731 O
non 15 18 732 735 B-treatment
- 18 19 735 736 I-treatment
adherence 19 28 736 745 I-treatment
to 29 31 746 748 I-treatment
anti 32 36 749 753 I-treatment
- 36 37 753 754 I-treatment
HTN 37 40 754 757 I-treatment
medications 41 52 758 769 I-treatment

Severe 0 6 770 776 B-chronic_disease
CKD 7 10 777 780 I-chronic_disease
( 11 12 781 782 O
eGFR 12 16 782 786 B-clinical_variable
< 17 18 787 788 O
40 18 20 788 790 B-upper_bound
ml 21 23 791 793 I-upper_bound
/ 23 24 793 794 I-upper_bound
min/1.73m2 24 34 794 804 I-upper_bound
) 34 35 804 805 O

Severe 0 6 806 812 B-chronic_disease
asthma 7 13 813 819 I-chronic_disease
or 14 16 820 822 O
chronic 17 24 823 830 B-chronic_disease
obstructive 25 36 831 842 I-chronic_disease
lung 37 41 843 847 I-chronic_disease
disease 42 49 848 855 I-chronic_disease

Severe 0 6 856 862 O
heart 7 12 863 868 B-chronic_disease
failure 13 20 869 876 I-chronic_disease
( 21 22 877 878 O
NYHA 22 26 878 882 B-clinical_variable
association 27 38 883 894 I-clinical_variable
Class 39 44 895 900 I-clinical_variable
3 45 46 901 902 I-clinical_variable
or 47 49 903 905 I-clinical_variable
4 50 51 906 907 I-clinical_variable
) 51 52 907 908 O
, 52 53 908 909 O
high 54 58 910 914 B-chronic_disease
grade 59 64 915 920 I-chronic_disease
arrhythmias 65 76 921 932 I-chronic_disease
, 76 77 932 933 O
severe 78 84 934 940 O
valvular 85 93 941 949 B-chronic_disease
heart 94 99 950 955 I-chronic_disease
disease 100 107 956 963 I-chronic_disease

Severe 0 6 964 970 O
ischemic 7 15 971 979 B-chronic_disease
heart 16 21 980 985 I-chronic_disease
disease 22 29 986 993 I-chronic_disease
( 30 31 994 995 O
CCS 31 34 995 998 B-chronic_disease
Class 35 40 999 1004 I-chronic_disease
3 41 42 1005 1006 I-chronic_disease
or 43 45 1007 1009 I-chronic_disease
4 46 47 1010 1011 I-chronic_disease
angina 48 54 1012 1018 I-chronic_disease
or 55 57 1019 1021 O
evidence 58 66 1022 1030 O
of 67 69 1031 1033 O
ischemia 70 78 1034 1042 B-chronic_disease
at 79 81 1043 1045 O
< 82 83 1046 1047 O
85 83 85 1047 1049 B-upper_bound
% 85 86 1049 1050 I-upper_bound
heart 87 92 1051 1056 O
rate 93 97 1057 1061 O
reserve 98 105 1062 1069 O
on 106 108 1070 1072 O
treadmill 109 118 1073 1082 O
testing 119 126 1083 1090 O
) 126 127 1090 1091 O

