Diagnosis 0 9 0 9 O
of 10 12 10 12 O
a 13 14 13 14 O
solid 15 20 15 20 O
extra 21 26 21 26 B-cancer
- 26 27 26 27 I-cancer
cranial 27 34 27 34 I-cancer
tumor 35 40 35 40 I-cancer
like 41 45 41 45 O
malignant 46 55 46 55 B-cancer
lymphoma 56 64 56 64 I-cancer
or 65 67 65 67 O
malignant 68 77 68 77 B-cancer
sarcoma 78 85 78 85 I-cancer

Hemosiderosis 0 13 86 99 B-chronic_disease
/ 13 14 99 100 O
hemochromatosis 14 29 100 115 B-chronic_disease
( 30 31 116 117 O
patients 31 39 117 125 O
can 40 43 126 129 O
still 44 49 130 135 O
be 50 52 136 138 O
included 53 61 139 147 O
in 62 64 148 150 O
2nd 65 68 151 154 O
branch 69 75 155 161 O
without 76 83 162 169 O
ferumoxytol 84 95 170 181 B-treatment
) 95 96 181 182 O

Pregnant 0 8 183 191 B-pregnancy
women 9 14 192 197 B-gender

Pt 0 2 198 200 O
with 3 7 201 205 O
iron 8 12 206 210 O
- 12 13 210 211 O
overload 13 21 211 219 O
will 22 26 220 224 O
not 27 30 225 228 O
receive 31 38 229 236 O
Ferumoxytol 39 50 237 248 B-treatment

Scheduled 0 9 249 258 O
for 10 13 259 262 O
or 14 16 263 265 O
completed 17 26 266 275 O
a 27 28 276 277 O
18F 29 32 278 281 B-treatment
- 32 33 281 282 I-treatment
FDG 33 36 282 285 I-treatment
- 36 37 285 286 I-treatment
PET 37 40 286 289 I-treatment
or 41 43 290 292 I-treatment
18F 44 47 293 296 I-treatment
- 47 48 296 297 I-treatment
FDG 48 51 297 300 I-treatment
- 51 52 300 301 I-treatment
PET 52 55 301 304 I-treatment
/ 55 56 304 305 I-treatment
CT 56 58 305 307 I-treatment
tumor 59 64 308 313 I-treatment
staging 65 72 314 321 I-treatment
procedure 73 82 322 331 I-treatment

Very 0 4 332 336 O
young 5 10 337 342 O
children 11 19 343 351 O
who 20 23 352 355 O
need 24 28 356 360 O
sedation 29 37 361 369 B-treatment
or 38 40 370 372 O
anesthesia 41 51 373 383 B-treatment

need 0 4 384 388 O
of 5 7 389 391 O
sedation 8 16 392 400 B-treatment
or 17 19 401 403 O
claustrophobia 20 34 404 418 B-chronic_disease

patients 0 8 419 427 O
with 9 13 428 432 O
a 14 15 433 434 O
positive 16 24 435 443 O
history 25 32 444 451 O
of 33 35 452 454 O
allergic 36 44 455 463 O
reaction 45 53 464 472 O
to 54 56 473 475 O
iron 57 61 476 480 B-allergy_name
compounds 62 71 481 490 I-allergy_name
or 72 74 491 493 O
other 75 80 494 499 O
severe 81 87 500 506 O
allergic 88 96 507 515 O
reactions 97 106 516 525 O

