Apraxia 0 7 0 7 B-chronic_disease

Botox 0 5 8 13 B-treatment
injection 6 15 14 23 I-treatment
in 16 18 24 26 O
upper 19 24 27 32 O
extremity 25 34 33 42 O
within 35 41 43 49 O
4 42 43 50 51 B-upper_bound
months 44 50 52 58 I-upper_bound

First 0 5 59 64 O
focal 6 11 65 70 O
unilateral 12 22 71 81 O
lesion 23 29 82 88 B-cancer
, 29 30 88 89 O
ischemic 31 39 90 98 B-cancer
or 40 42 99 101 O
hemorrhagic 43 54 102 113 B-cancer

Had 0 3 114 117 O
a 4 5 118 119 O
stroke 6 12 120 126 B-chronic_disease
1 13 14 127 128 B-lower_bound
- 14 15 128 129 O
12 15 17 129 131 B-upper_bound
months 18 24 132 138 I-upper_bound
prior 25 30 139 144 I-upper_bound
to 31 33 145 147 O
enrollment 34 44 148 158 O

Rated 0 5 159 164 O
between 6 13 165 172 O
stages 14 20 173 179 B-lower_bound
2 21 22 180 181 I-lower_bound
- 22 23 181 182 O
4 23 24 182 183 B-upper_bound
on 25 27 184 186 O
the 28 31 187 190 O
Chedoke 32 39 191 198 B-clinical_variable
McMaster 40 48 199 207 I-clinical_variable
Stroke 49 55 208 214 I-clinical_variable
Assessment 56 66 215 225 I-clinical_variable
Impairment 67 77 226 236 I-clinical_variable
Inventory 78 87 237 246 I-clinical_variable

Score 0 5 247 252 O
of 6 8 253 255 O
less 9 13 256 260 O
than 14 18 261 265 O
22 19 21 266 268 B-upper_bound
on 22 24 269 271 O
the 25 28 272 275 O
Mini 29 33 276 280 B-clinical_variable
Mental 34 40 281 287 I-clinical_variable
Status 41 47 288 294 I-clinical_variable
Exam 48 52 295 299 I-clinical_variable

Unable 0 6 300 306 O
to 7 9 307 309 O
sit 10 13 310 313 O
in 14 16 314 316 O
a 17 18 317 318 O
chair 19 24 319 324 O
for 25 28 325 328 O
3 29 30 329 330 B-upper_bound
consecutive 31 42 331 342 I-upper_bound
hours 43 48 343 348 I-upper_bound

Unrelated 0 9 349 358 O
musculoskeletal 10 25 359 374 B-chronic_disease
injuries 26 34 375 383 I-chronic_disease

