Age 0 3 0 3 B-age
: 3 4 3 4 O
18 5 7 5 7 B-lower_bound
- 7 8 7 8 O
75 8 10 8 10 B-upper_bound
years 11 16 11 16 I-upper_bound
at 17 19 17 19 O
time 20 24 20 24 O
of 25 27 25 27 O
transplantation 28 43 28 43 B-treatment

Chemotherapy 0 12 44 56 B-treatment
or 13 15 57 59 O
radiotherapy 16 28 60 72 B-treatment
within 29 35 73 79 O
8 36 37 80 81 B-upper_bound
days 38 42 82 86 I-upper_bound
of 43 45 87 89 O
initiating 46 56 90 100 O
treatment 57 66 101 110 B-treatment
in 67 69 111 113 O
this 70 74 114 118 O
study 75 80 119 124 O

Confirmed 0 9 125 134 O
diagnosis 10 19 135 144 O
of 20 22 145 147 O
multiple 23 31 148 156 B-cancer
myeloma 32 39 157 164 I-cancer
with 40 44 165 169 O
either 45 51 170 176 O
Durie 52 57 177 182 B-clinical_variable
- 57 58 182 183 I-clinical_variable
Salmon 58 64 183 189 I-clinical_variable
stage 65 70 190 195 I-clinical_variable
I 71 72 196 197 B-lower_bound
, 72 73 197 198 O
II 74 76 199 201 O
, 76 77 201 202 O
or 78 80 203 205 O
III 81 84 206 209 B-upper_bound
or 85 87 210 212 O
ISS 88 91 213 216 B-clinical_variable
stage 92 97 217 222 I-clinical_variable
I 98 99 223 224 O
, 99 100 224 225 O
II 101 103 226 228 O
or 104 106 229 231 O
III 107 110 232 235 O
, 110 111 235 236 O
less 112 116 237 241 O
than 117 121 242 246 O
12 122 124 247 249 B-lower_bound
months 125 131 250 256 I-lower_bound
since 132 137 257 262 O
initiation 138 148 263 273 O
of 149 151 274 276 O
systemic 152 160 277 285 B-treatment
therapy 161 168 286 293 I-treatment

Diagnosis 0 9 294 303 O
other 10 15 304 309 O
than 16 20 310 314 O
multiple 21 29 315 323 B-cancer
myeloma 30 37 324 331 I-cancer

KPS 0 3 332 335 B-clinical_variable
70 4 6 336 338 B-lower_bound
- 6 7 338 339 O
100 7 10 339 342 B-upper_bound
% 10 11 342 343 I-upper_bound

Prior 0 5 344 349 B-treatment
autologous 6 16 350 360 I-treatment
or 17 19 361 363 O
allogeneic 20 30 364 374 B-treatment
transplantation 31 46 375 390 I-treatment
( 47 48 391 392 O
except 48 54 392 398 O
as 55 57 399 401 O
enrolled 58 66 402 410 O
into 67 71 411 415 O
this 72 76 416 420 O
study 77 82 421 426 O
) 82 83 426 427 O

Recovery 0 8 428 436 O
from 9 13 437 441 O
complications 14 27 442 455 O
of 28 30 456 458 O
prior 31 36 459 464 B-treatment
therapies 37 46 465 474 I-treatment

Uncontrolled 0 12 475 487 O
bacterial 13 22 488 497 B-chronic_disease
, 22 23 497 498 O
viral 24 29 499 504 B-chronic_disease
, 29 30 504 505 O
fungal 31 37 506 512 B-chronic_disease
or 38 40 513 515 O
parasitic 41 50 516 525 B-chronic_disease
infections 51 61 526 536 I-chronic_disease

≥8x106 0 6 537 543 O
CD34+cells 7 17 544 554 I-lower_bound
/ 17 18 554 555 I-lower_bound
kg 18 20 555 557 I-lower_bound
available 21 30 558 567 O
in 31 33 568 570 O
cryopreservation 34 50 571 587 O
in 51 53 588 590 O
aliquots 54 62 591 599 O
appropriate 63 74 600 611 O
for 75 78 612 615 O
tandem 79 85 616 622 B-treatment
transplants 86 97 623 634 I-treatment

