Age 0 3 0 3 B-age
between 4 11 4 11 O
1 12 13 12 13 B-lower_bound
and 14 17 14 17 O
22 18 20 18 20 B-upper_bound
years 21 26 21 26 I-upper_bound

Atypical 0 8 27 35 B-cancer
teratoid 9 17 36 44 I-cancer
rhabdoid 18 26 45 53 I-cancer
tumor 27 32 54 59 I-cancer
( 33 34 60 61 I-cancer
ATRT 34 38 61 65 I-cancer
) 38 39 65 66 I-cancer

Choroid 0 7 67 74 B-clinical_variable
plexus 8 14 75 81 I-clinical_variable
carcinoma 15 24 82 91 I-clinical_variable
( 25 26 92 93 I-clinical_variable
CPC 26 29 93 96 I-clinical_variable
) 29 30 96 97 I-clinical_variable

Choroid 0 7 98 105 B-cancer
plexus 8 14 106 112 I-cancer
papilloma 15 24 113 122 I-cancer
( 25 26 123 124 I-cancer
CPP 26 29 124 127 I-cancer
) 29 30 127 128 I-cancer

Craniopharyngioma 0 17 129 146 B-cancer

Desmoplastic 0 12 147 159 B-cancer
infantile 13 22 160 169 I-cancer
ganglioglioma 23 36 170 183 I-cancer
/ 36 37 183 184 O
astrocytoma 37 48 184 195 B-cancer

Desmoplastic 0 12 196 208 B-cancer
neuroectodermal 13 28 209 224 I-cancer
tumor 29 34 225 230 I-cancer
( 35 36 231 232 I-cancer
DNET 36 40 232 236 I-cancer
) 40 41 236 237 I-cancer

Ependymoma 0 10 238 248 B-cancer

Ganglioglioma 0 13 249 262 B-cancer

Germ 0 4 263 267 B-cancer
cell 5 9 268 272 I-cancer
tumor 10 15 273 278 I-cancer
( 16 17 279 280 I-cancer
GCT 17 20 280 283 I-cancer
) 20 21 283 284 I-cancer

Grade 0 5 285 290 B-cancer
I 6 7 291 292 I-cancer
or 8 10 293 295 I-cancer
II 11 13 296 298 I-cancer
glioma 14 20 299 305 I-cancer

Grade 0 5 306 311 B-lower_bound
III 6 9 312 315 I-lower_bound
or 10 12 316 318 O
IV 13 15 319 321 B-upper_bound
glioma 16 22 322 328 B-cancer

Histology 0 9 329 338 O
must 10 14 339 343 O
be 15 17 344 346 O
available 18 27 347 356 O
, 27 28 356 357 O
obtained 29 37 358 366 O
either 38 44 367 373 O
at 45 47 374 376 O
a 48 49 377 378 O
prior 50 55 379 384 B-treatment
surgery 56 63 385 392 I-treatment
or 64 66 393 395 O
at 67 69 396 398 O
the 70 73 399 402 O
time 74 78 403 407 O
of 79 81 408 410 O
LITT 82 86 411 415 B-treatment
by 87 89 416 418 O
stereotactic 90 102 419 431 B-treatment
biopsy 103 109 432 438 I-treatment
( 110 111 439 440 O
except 111 117 440 446 O
in 118 120 447 449 O
germ 121 125 450 454 B-cancer
cell 126 130 455 459 I-cancer
tumors 131 137 460 466 I-cancer
where 138 143 467 472 O
elevation 144 153 473 482 O
of 154 156 483 485 O
tumor 157 162 486 491 O
markers 163 170 492 499 O
is 171 173 500 502 O
diagnostic 174 184 503 513 O
) 184 185 513 514 O

Karnofsky 0 9 515 524 B-clinical_variable
Performance 10 21 525 536 I-clinical_variable
Scale 22 27 537 542 I-clinical_variable
( 28 29 543 544 O
for 29 32 544 547 O
patients 33 41 548 556 O
> 42 43 557 558 O
12 44 46 559 561 B-lower_bound
y 47 48 562 563 I-lower_bound
/ 48 49 563 564 I-lower_bound
o 49 50 564 565 I-lower_bound
) 50 51 565 566 O
or 52 54 567 569 O
Lansky 55 61 570 576 B-clinical_variable
Performance 62 73 577 588 I-clinical_variable
Score 74 79 589 594 I-clinical_variable
( 80 81 595 596 O
for 81 84 596 599 O
patients 85 93 600 608 O
< 94 95 609 610 O
12y 96 99 611 614 B-upper_bound
/ 99 100 614 615 I-upper_bound
o 100 101 615 616 I-upper_bound
) 101 102 616 617 O
must 103 107 618 622 O
be 108 110 623 625 O
> 111 112 626 627 O
50 113 115 628 630 B-lower_bound
assessed 116 124 631 639 O
within 125 131 640 646 O
two 132 135 647 650 B-upper_bound
- 135 136 650 651 I-upper_bound
weeks 136 141 651 656 I-upper_bound
prior 142 147 657 662 I-upper_bound
to 148 150 663 665 O
enrollment 151 161 666 676 O

Medulloblastoma 0 15 677 692 B-cancer
/ 15 16 692 693 O
primitive 16 25 693 702 B-cancer
neuroectodermal 26 41 703 718 I-cancer
tumor 42 47 719 724 I-cancer
( 48 49 725 726 I-cancer
PNET 49 53 726 730 I-cancer
) 53 54 730 731 I-cancer

Meningioma 0 10 732 742 B-cancer

Newly 0 5 743 748 O
diagnosed 6 15 749 758 O
high 16 20 759 763 B-cancer
- 20 21 763 764 I-cancer
grade 21 26 764 769 I-cancer
CNS 27 30 770 773 I-cancer
tumor 31 36 774 779 I-cancer
located 37 44 780 787 O
in 45 47 788 790 O
a 48 49 791 792 O
site 50 54 793 797 O
that 55 59 798 802 O
is 60 62 803 805 O
difficult 63 72 806 815 O
to 73 75 816 818 O
access 76 82 819 825 O
surgically 83 93 826 836 O
or 94 96 837 839 O
recurrent 97 106 840 849 O
/ 106 107 849 850 O
persistent 107 117 850 860 O
high 118 122 861 865 B-cancer
- 122 123 865 866 I-cancer
grade 123 128 866 871 I-cancer
CNS 129 132 872 875 I-cancer
tumors 133 139 876 882 I-cancer
( 140 141 883 884 O
any 141 144 884 887 O
site 145 149 888 892 O
) 149 150 892 893 O
despite 151 158 894 901 O
treatment 159 168 902 911 B-treatment
with 169 173 912 916 I-treatment
conventional 174 186 917 929 I-treatment
therapy 187 194 930 937 I-treatment

Newly 0 5 938 943 O
diagnosed 6 15 944 953 O
low 16 19 954 957 B-cancer
- 19 20 957 958 I-cancer
grade 20 25 958 963 I-cancer
CNS 26 29 964 967 I-cancer
tumor 30 35 968 973 I-cancer
located 36 43 974 981 O
in 44 46 982 984 O
a 47 48 985 986 O
site 49 53 987 991 O
that 54 58 992 996 O
is 59 61 997 999 O
difficult 62 71 1000 1009 O
to 72 74 1010 1012 O
access 75 81 1013 1019 O
surgically 82 92 1020 1030 O
or 93 95 1031 1033 O
recurrent 96 105 1034 1043 O
/ 105 106 1043 1044 O
persistent 106 116 1044 1054 O
low 117 120 1055 1058 O
- 120 121 1058 1059 O
grade 121 126 1059 1064 O
CNS 127 130 1065 1068 O
tumor 131 136 1069 1074 O
( 137 138 1075 1076 O
any 138 141 1076 1079 O
site 142 146 1080 1084 O
) 146 147 1084 1085 O
despite 148 155 1086 1093 O
treatment 156 165 1094 1103 B-treatment
with 166 170 1104 1108 I-treatment
conventional 171 183 1109 1121 I-treatment
therapy 184 191 1122 1129 I-treatment

Other 0 5 1130 1135 O
high 6 10 1136 1140 O
grade 11 16 1141 1146 O
CNS 17 20 1147 1150 B-cancer
tumors 21 27 1151 1157 I-cancer

Other 0 5 1158 1163 O
low 6 9 1164 1167 O
- 9 10 1167 1168 O
grade 10 15 1168 1173 O
CNS 16 19 1174 1177 B-cancer
tumors 20 26 1178 1184 I-cancer

Subependymal 0 12 1185 1197 B-cancer
giant 13 18 1198 1203 I-cancer
cell 19 23 1204 1208 I-cancer
astrocytoma 24 35 1209 1220 I-cancer
( 36 37 1221 1222 I-cancer
SEGA 37 41 1222 1226 I-cancer
) 41 42 1226 1227 I-cancer

Teratoma 0 8 1228 1236 B-cancer

Tumor 0 5 1237 1242 B-clinical_variable
volume 6 12 1243 1249 I-clinical_variable
greater 13 20 1250 1257 O
than 21 25 1258 1262 O
10 26 28 1263 1265 B-lower_bound
cm3 29 32 1266 1269 I-lower_bound
is 33 35 1270 1272 O
acceptable 36 46 1273 1283 O
in 47 49 1284 1286 O
low 50 53 1287 1290 O
grade 54 59 1291 1296 O
tumors 60 66 1297 1303 B-cancer
if 67 69 1304 1306 O
the 70 73 1307 1310 O
entire 74 80 1311 1317 O
tumor 81 86 1318 1323 O
can 87 90 1324 1327 O
be 91 93 1328 1330 O
ablated 94 101 1331 1338 O
in 102 104 1339 1341 O
more 105 109 1342 1346 O
than 110 114 1347 1351 O
one 115 118 1352 1355 B-lower_bound
staged 119 125 1356 1362 O
procedure 126 135 1363 1372 O

Tumor 0 5 1373 1378 B-clinical_variable
volume 6 12 1379 1385 I-clinical_variable
less 13 17 1386 1390 O
than 18 22 1391 1395 O
10 23 25 1396 1398 B-upper_bound
cm3 26 29 1399 1402 I-upper_bound
is 30 32 1403 1405 O
mandatory 33 42 1406 1415 O
for 43 46 1416 1419 O
high 47 51 1420 1424 O
grade 52 57 1425 1430 O
tumors 58 64 1431 1437 B-cancer

