Mini 0 4 0 4 B-clinical_variable
- 4 5 4 5 I-clinical_variable
Mental 5 11 5 11 I-clinical_variable
Status 12 18 12 18 I-clinical_variable
Exam 19 23 19 23 I-clinical_variable
( 24 25 24 25 I-clinical_variable
MMSE 25 29 25 29 I-clinical_variable
) 29 30 29 30 I-clinical_variable
scores 31 37 31 37 I-clinical_variable
greater 38 45 38 45 O
than 46 50 46 50 O
24 51 53 51 53 B-lower_bound

age 0 3 54 57 B-age
between 4 11 58 65 O
50 12 14 66 68 B-lower_bound
and 15 18 69 72 O
90 19 21 73 75 B-upper_bound
years 22 27 76 81 I-upper_bound

diagnosis 0 9 82 91 O
of 10 12 92 94 O
dementia 13 21 95 103 B-chronic_disease

essentially 0 11 104 115 O
intact 12 18 116 122 O
activities 19 29 123 133 O
of 30 32 134 136 O
daily 33 38 137 142 O
living 39 45 143 149 O
( 46 47 150 151 O
FAQ 47 50 151 154 B-clinical_variable
scores 51 57 155 161 I-clinical_variable
< 58 59 162 163 O
6 60 61 164 165 B-upper_bound
) 61 62 165 166 O

exercise 0 8 167 175 O
< 9 10 176 177 O
30 11 13 178 180 B-upper_bound
minutes 14 21 181 188 I-upper_bound
a 22 23 189 190 O
day 24 27 191 194 O
, 27 28 194 195 O
3 29 30 196 197 O
times 31 36 198 203 O
a 37 38 204 205 O
week 39 43 206 210 O

fluent 0 6 211 217 B-language_fluency
in 7 9 218 220 I-language_fluency
written 10 17 221 228 I-language_fluency
and 18 21 229 232 I-language_fluency
spoken 22 28 233 239 I-language_fluency
English 29 36 240 247 I-language_fluency

initiation 0 10 248 258 O
of 11 13 259 261 O
any 14 17 262 265 O
new 18 21 266 269 O
medications 22 33 270 281 B-treatment
/ 33 34 281 282 O
treatment 34 43 282 291 B-treatment
for 44 47 292 295 O
cognitive 48 57 296 305 B-chronic_disease
impairment 58 68 306 316 I-chronic_disease
( 69 70 317 318 O
i.e. 70 74 318 322 O
cholinesterase 75 89 323 337 B-treatment
inhibitor 90 99 338 347 I-treatment
, 99 100 347 348 O
memantine 101 110 349 358 B-treatment
) 110 111 358 359 O
< 112 113 360 361 O
6 114 115 362 363 B-upper_bound
months 116 122 364 370 I-upper_bound
prior 123 128 371 376 I-upper_bound
to 129 131 377 379 O
study 132 137 380 385 O
enrollment 138 148 386 396 O

must 0 4 397 401 O
screen 5 11 402 408 O
positive 12 20 409 417 O
for 21 24 418 421 O
a 25 26 422 423 O
Modified 27 35 424 432 O
abbreviated 36 47 433 444 O
MCI 48 51 445 448 B-chronic_disease
or 52 54 449 451 O
SCD 55 58 452 455 B-chronic_disease
screen 59 65 456 462 O
on 66 68 463 465 O
phone 69 74 466 471 O
, 74 75 471 472 O
before 76 82 473 479 O
coming 83 89 480 486 O
in 90 92 487 489 O
to 93 95 490 492 O
clinic 96 102 493 499 O
for 103 106 500 503 O
extensive 107 116 504 513 O
testing 117 124 514 521 O

neurological 0 12 522 534 B-chronic_disease
disease 13 20 535 542 I-chronic_disease
affecting 21 30 543 552 O
motor 31 36 553 558 O
or 37 39 559 561 O
cognitive 40 49 562 571 O
abilities 50 59 572 581 O
( 60 61 582 583 O
e.g. 61 65 583 587 O
Parkinson 66 75 588 597 B-chronic_disease
's 75 77 597 599 I-chronic_disease
disease),or 78 89 600 611 I-chronic_disease
other 90 95 612 617 O
significant 96 107 618 629 O
uncontrolled 108 120 630 642 O
medical 121 128 643 650 O
problems 129 137 651 659 O

psychosis 0 9 660 669 B-chronic_disease
or 10 12 670 672 O
mood 13 17 673 677 B-chronic_disease
disorder 18 26 678 686 I-chronic_disease

subjective 0 10 687 697 O
cognitive 11 20 698 707 O
complaints 21 31 708 718 O
based 32 37 719 724 O
on 38 40 725 727 O
subjective 41 51 728 738 O
cognitive 52 61 739 748 O
impairment 62 72 749 759 O
questionaire 73 85 760 772 O
( 86 87 773 774 O
Gifford 87 94 774 781 O
et 95 97 782 784 O
al 98 100 785 787 O
. 100 101 787 788 O
2015 102 106 789 793 O
) 106 107 793 794 O
including 108 117 795 804 O
non 118 121 805 808 B-chronic_disease
- 121 122 808 809 I-chronic_disease
amnestic 122 130 809 817 I-chronic_disease
or 131 133 818 820 I-chronic_disease
amnestic 134 142 821 829 I-chronic_disease
cognitive 143 152 830 839 I-chronic_disease
deficits 153 161 840 848 I-chronic_disease
MCI 162 165 849 852 I-chronic_disease
( 166 167 853 854 O
performance 167 178 854 865 O
1.5 179 182 866 869 O
standard 183 191 870 878 O
deviation 192 201 879 888 O
( 202 203 889 890 O
SD 203 205 890 892 O
) 205 206 892 893 O
below 207 212 894 899 O
normative 213 222 900 909 O
means 223 228 910 915 O
on 229 231 916 918 O
The 232 235 919 922 O
Consortium 236 246 923 933 O
to 247 249 934 936 O
Establish 250 259 937 946 O
a 260 261 947 948 O
Registry 262 270 949 957 O
for 271 274 958 961 O
Alzheimer 275 284 962 971 O
's 284 286 971 973 O
Disease 287 294 974 981 O
( 295 296 982 983 O
CERAD 296 301 983 988 O
) 301 302 988 989 O
word 303 307 990 994 O
list 308 312 995 999 O
learning 313 321 1000 1008 O
test 322 326 1009 1013 O
) 326 327 1013 1014 O

