Conditions 0 10 0 10 O
, 10 11 10 11 O
including 12 21 12 21 O
alcohol 22 29 22 29 O
or 30 32 30 32 O
drug 33 37 33 37 O
dependence 38 48 38 48 O
, 48 49 48 49 O
or 50 52 50 52 O
intercurrent 53 65 53 65 B-chronic_disease
illness 66 73 66 73 I-chronic_disease
that 74 78 74 78 O
would 79 84 79 84 O
affect 85 91 85 91 O
the 92 95 92 95 O
patient 96 103 96 103 O
's 103 105 103 105 O
ability 106 113 106 113 O
to 114 116 114 116 O
comply 117 123 117 123 O
with 124 128 124 128 O
study 129 134 129 134 O
visits 135 141 135 141 O
and 142 145 142 145 O
procedures 146 156 146 156 O

Currently 0 9 157 166 O
have 10 14 167 171 O
or 15 17 172 174 O
have 18 22 175 179 O
history 23 30 180 187 O
of 31 33 188 190 O
certain 34 41 191 198 O
study 42 47 199 204 O
- 47 48 204 205 O
specified 48 57 205 214 O
heart 58 63 215 220 B-chronic_disease
, 63 64 220 221 O
liver 65 70 222 227 B-chronic_disease
, 70 71 227 228 O
kidney 72 78 229 235 B-chronic_disease
, 78 79 235 236 O
lung 80 84 237 241 B-chronic_disease
, 84 85 241 242 O
neurological 86 98 243 255 B-chronic_disease
, 98 99 255 256 O
immune 100 106 257 263 B-chronic_disease
, 106 107 263 264 O
psychological 108 121 265 278 B-chronic_disease
or 122 124 279 281 O
other 125 130 282 287 O
medical 131 138 288 295 B-chronic_disease
conditions 139 149 296 306 I-chronic_disease

ECOG 0 4 307 311 B-clinical_variable
Performance 5 16 312 323 I-clinical_variable
Status 17 23 324 330 I-clinical_variable
of 24 26 331 333 O
0 27 28 334 335 B-lower_bound
to 29 31 336 338 O
1 32 33 339 340 B-upper_bound

Newly 0 5 341 346 O
diagnosed 6 15 347 356 O
adenocarcinoma 16 30 357 371 B-cancer
of 31 33 372 374 O
the 34 37 375 378 O
head 38 42 379 383 O
, 42 43 383 384 O
neck 44 48 385 389 O
, 48 49 389 390 O
or 50 52 391 393 O
uncinate 53 61 394 402 O
process 62 69 403 410 O
of 70 72 411 413 O
the 73 76 414 417 O
pancreas 77 85 418 426 O

No 0 2 427 429 O
distant 3 10 430 437 B-cancer
metastases 11 21 438 448 I-cancer

Patients 0 8 449 457 O
who 9 12 458 461 O
have 13 17 462 466 O
been 18 22 467 471 O
diagnosed 23 32 472 481 O
with 33 37 482 486 O
another 38 45 487 494 O
cancer 46 52 495 501 B-cancer
in 53 55 502 504 O
the 56 59 505 508 O
past 60 64 509 513 B-upper_bound
5 65 66 514 515 I-upper_bound
years 67 72 516 521 I-upper_bound
( 73 74 522 523 O
except 74 80 523 529 O
for 81 84 530 533 O
superficial 85 96 534 545 B-cancer
bladder 97 104 546 553 I-cancer
cancer 105 111 554 560 I-cancer
, 111 112 560 561 O
non 113 116 562 565 B-cancer
- 116 117 565 566 I-cancer
melanoma 117 125 566 574 I-cancer
skin 126 130 575 579 I-cancer
cancers 131 138 580 587 I-cancer
, 138 139 587 588 O
or 140 142 589 591 O
a 143 144 592 593 O
low 145 148 594 597 B-cancer
grade 149 154 598 603 I-cancer
prostate 155 163 604 612 I-cancer
cancer 164 170 613 619 I-cancer
not 171 174 620 623 O
requiring 175 184 624 633 O
therapy 185 192 634 641 B-treatment
) 192 193 641 642 O

Patients 0 8 643 651 O
who 9 12 652 655 O
have 13 17 656 660 O
known 18 23 661 666 O
history 24 31 667 674 O
of 32 34 675 677 O
infection 35 44 678 687 O
with 45 49 688 692 O
HIV 50 53 693 696 B-chronic_disease
, 53 54 696 697 O
hepatitis 55 64 698 707 B-pregnancy
B 65 66 708 709 I-pregnancy
, 66 67 709 710 O
or 68 70 711 713 O
hepatitis 71 80 714 723 B-chronic_disease
C 81 82 724 725 I-chronic_disease

Patients 0 8 726 734 O
who 9 12 735 738 O
have 13 17 739 743 O
received 18 26 744 752 O
therapy 27 34 753 760 B-treatment
for 35 38 761 764 O
pancreatic 39 49 765 775 B-cancer
cancer 50 56 776 782 I-cancer

Patients 0 8 783 791 O
with 9 13 792 796 O
history 14 21 797 804 O
of 22 24 805 807 O
any 25 28 808 811 O
autoimmune 29 39 812 822 B-chronic_disease
disease 40 47 823 830 I-chronic_disease
: 47 48 830 831 O
inflammatory 48 60 831 843 B-chronic_disease
bowel 61 66 844 849 I-chronic_disease
disease 67 74 850 857 I-chronic_disease
, 74 75 857 858 O
( 76 77 859 860 O
including 77 86 860 869 O
ulcerative 87 97 870 880 B-chronic_disease
colitis 98 105 881 888 I-chronic_disease
and 106 109 889 892 O
Crohn 110 115 893 898 B-chronic_disease
's 115 117 898 900 I-chronic_disease
Disease 118 125 901 908 I-chronic_disease
) 125 126 908 909 O
, 126 127 909 910 O
rheumatoid 128 138 911 921 B-chronic_disease
arthritis 139 148 922 931 I-chronic_disease
, 148 149 931 932 O
systemic 150 158 933 941 B-chronic_disease
progressive 159 170 942 953 I-chronic_disease
sclerosis 171 180 954 963 I-chronic_disease
( 181 182 964 965 I-chronic_disease
scleroderma 182 193 965 976 I-chronic_disease
) 193 194 976 977 I-chronic_disease
, 194 195 977 978 O
systemic 196 204 979 987 B-chronic_disease
lupus 205 210 988 993 I-chronic_disease
erythematosus 211 224 994 1007 I-chronic_disease
( 225 226 1008 1009 I-chronic_disease
SLE 226 229 1009 1012 I-chronic_disease
) 229 230 1012 1013 I-chronic_disease
autoimmune 231 241 1014 1024 B-chronic_disease
vasculitis 242 252 1025 1035 I-chronic_disease
( 253 254 1036 1037 O
e.g. 254 258 1037 1041 O
, 258 259 1041 1042 O
Wegener 260 267 1043 1050 B-chronic_disease
's 267 269 1050 1052 I-chronic_disease
Granulomatosis 270 284 1053 1067 I-chronic_disease
) 284 285 1067 1068 O
, 285 286 1068 1069 O
CNS 287 290 1070 1073 B-chronic_disease
or 291 293 1074 1076 O
motor 294 299 1077 1082 B-chronic_disease
neuropathy 300 310 1083 1093 I-chronic_disease
considered 311 321 1094 1104 O
to 322 324 1105 1107 O
be 325 327 1108 1110 O
of 328 330 1111 1113 O
autoimmune 331 341 1114 1124 O
origin 342 348 1125 1131 O
( 349 350 1132 1133 O
e.g. 350 354 1133 1137 O
, 354 355 1137 1138 O
Guillian 356 364 1139 1147 B-chronic_disease
- 364 365 1147 1148 I-chronic_disease
Barre 365 370 1148 1153 I-chronic_disease
Syndrome 371 379 1154 1162 I-chronic_disease
, 379 380 1162 1163 O
Myasthenia 381 391 1164 1174 B-chronic_disease
Gravis 392 398 1175 1181 I-chronic_disease
, 398 399 1181 1182 O
Multiple 400 408 1183 1191 B-chronic_disease
Sclerosis 409 418 1192 1201 I-chronic_disease
) 418 419 1201 1202 O

Patients 0 8 1203 1211 O
with 9 13 1212 1216 O
oxygen 14 20 1217 1223 B-clinical_variable
saturation 21 31 1224 1234 I-clinical_variable
of 32 34 1235 1237 O
< 35 36 1238 1239 O
92 36 38 1239 1241 B-upper_bound
% 38 39 1241 1242 I-upper_bound
on 40 42 1243 1245 O
room 43 47 1246 1250 O
air 48 51 1251 1254 O
by 52 54 1255 1257 O
pulse 55 60 1258 1263 O
oximetry 61 69 1264 1272 O

Pregnant 0 8 1273 1281 B-pregnancy

Stage 0 5 1282 1287 B-chronic_disease
I 6 7 1288 1289 I-chronic_disease
or 8 10 1290 1292 I-chronic_disease
II 11 13 1293 1295 I-chronic_disease
disease 14 21 1296 1303 I-chronic_disease

Surgically 0 10 1304 1314 O
resectable 11 21 1315 1325 O
disease 22 29 1326 1333 O
( 30 31 1334 1335 O
R0 31 33 1335 1337 O
or 34 36 1338 1340 O
R1 37 39 1341 1343 O
) 39 40 1343 1344 O
by 41 43 1345 1347 O
spiral 44 50 1348 1354 B-treatment
CT 51 53 1355 1357 I-treatment
scan 54 58 1358 1362 I-treatment

Using 0 5 1363 1368 O
systemically 6 18 1369 1381 O
active 19 25 1382 1388 O
steroid 26 33 1389 1396 B-treatment
use 34 37 1397 1400 O

