ANC 0 3 0 3 B-clinical_variable
≥ 4 5 4 5 O
1000 6 10 6 10 B-lower_bound
/ 10 11 10 11 I-lower_bound
μL 11 13 11 13 I-lower_bound

ASA 0 3 14 17 B-clinical_variable
≤ 4 5 18 19 O
325 6 9 20 23 B-upper_bound
mg 10 12 24 26 I-upper_bound
per 13 16 27 30 I-upper_bound
day 17 20 31 34 I-upper_bound

Able 0 4 35 39 O
to 5 7 40 42 O
comply 8 14 43 49 O
with 15 19 50 54 O
the 20 23 55 58 O
treatment 24 33 59 68 B-treatment
schedule 34 42 69 77 O

Biopsy 0 6 78 84 B-treatment
- 6 7 84 85 O
confirmed 7 16 85 94 O
low 17 20 95 98 O
- 20 21 98 99 O
grade 21 26 99 104 O
B 27 28 105 106 B-cancer
- 28 29 106 107 I-cancer
cell 29 33 107 111 I-cancer
lymphoma 34 42 112 120 I-cancer
or 43 45 121 123 O
cutaneous 46 55 124 133 B-cancer
T 56 57 134 135 I-cancer
cell 58 62 136 140 I-cancer
lymphoma 63 71 141 149 I-cancer
; 71 72 149 150 O
specifically 73 85 151 163 O
, 85 86 163 164 O
follicular 87 97 165 175 B-clinical_variable
grade 98 103 176 181 I-clinical_variable
1 104 105 182 183 B-lower_bound
, 105 106 183 184 O
2 107 108 185 186 O
, 108 109 186 187 O
or 110 112 188 190 O
3A 113 115 191 193 B-upper_bound
, 115 116 193 194 O
marginal 117 125 195 203 O
zone 126 130 204 208 O
or 131 133 209 211 O
small 134 139 212 217 B-cancer
lymphocytic 140 151 218 229 I-cancer
lymphoma 152 160 230 238 I-cancer
, 160 161 238 239 O
or 162 164 240 242 O
mycosis 165 172 243 250 B-cancer
fungoides 173 182 251 260 I-cancer
of 183 185 261 263 O
any 186 189 264 267 O
initial 190 197 268 275 O
stage 198 203 276 281 O

Current 0 7 282 289 O
anticoagulant 8 21 290 303 B-treatment
therapy 22 29 304 311 I-treatment

ECOG 0 4 312 316 B-clinical_variable
Performance 5 16 317 328 I-clinical_variable
Status 17 23 329 335 I-clinical_variable
of 24 26 336 338 O
1 27 28 339 340 B-lower_bound
or 29 31 341 343 O
better 32 38 344 350 O

History 0 7 351 358 O
of 8 10 359 361 O
allergic 11 19 362 370 O
reactions 20 29 371 380 O
to 30 32 381 383 O
compounds 33 42 384 393 O
of 43 45 394 396 O
similar 46 53 397 404 O
composition 54 65 405 416 O
to 66 68 417 419 O
either 69 75 420 426 O
CDX-301 76 83 427 434 B-allergy_name
or 84 86 435 437 O
poly 87 91 438 442 B-allergy_name
- 91 92 442 443 I-allergy_name
ICLC 92 96 443 447 I-allergy_name

Karnofsky 0 9 448 457 B-clinical_variable
Performance 10 21 458 469 I-clinical_variable
Status 22 28 470 476 I-clinical_variable
( 29 30 477 478 I-clinical_variable
KPS 30 33 478 481 I-clinical_variable
) 33 34 481 482 I-clinical_variable
of 35 37 483 485 O
≥ 38 39 486 487 O
70 40 42 488 490 B-lower_bound

Known 0 5 491 496 O
CNS 6 9 497 500 B-cancer
metastases 10 20 501 511 I-cancer

Known 0 5 512 517 O
history 6 13 518 525 O
of 14 16 526 528 O
human 17 22 529 534 B-chronic_disease
immunodeficiency 23 39 535 551 I-chronic_disease
virus 40 45 552 557 I-chronic_disease
( 46 47 558 559 I-chronic_disease
HIV 47 50 559 562 I-chronic_disease
) 50 51 562 563 I-chronic_disease

Life 0 4 564 568 B-clinical_variable
expectancy 5 15 569 579 I-clinical_variable
greater 16 23 580 587 O
than 24 28 588 592 O
4 29 30 593 594 B-lower_bound
months 31 37 595 601 I-lower_bound

Patients 0 8 602 610 O
in 9 11 611 613 O
cohort 12 18 614 620 O
A 19 20 621 622 O
must 21 25 623 627 O
have 26 30 628 632 O
had 31 34 633 636 O
no 35 37 637 639 O
prior 38 43 640 645 B-treatment
systemic 44 52 646 654 I-treatment
therapy 53 60 655 662 I-treatment
and 61 64 663 666 O
patients 65 73 667 675 O
in 74 76 676 678 O
cohort 77 83 679 685 O
B 84 85 686 687 O
must 86 90 688 692 O
be 91 93 693 695 O
relapsed 94 102 696 704 O
/ 102 103 704 705 O
refractory 103 113 705 715 O
after 114 119 716 721 O
at 120 122 722 724 O
least 123 128 725 730 O
one 129 132 731 734 B-lower_bound
prior 133 138 735 740 O
systemic 139 147 741 749 O
therapy 148 155 750 757 O

Patients 0 8 758 766 O
must 9 13 767 771 O
be 14 16 772 774 O
18 17 19 775 777 B-lower_bound
years 20 25 778 783 I-lower_bound
of 26 28 784 786 O
age 29 32 787 790 B-age
or 33 35 791 793 O
older 36 41 794 799 O

Patients 0 8 800 808 O
must 9 13 809 813 O
have 14 18 814 818 O
at 19 21 819 821 O
least 22 27 822 827 O
one 28 31 828 831 B-lower_bound
site 32 36 832 836 O
of 37 39 837 839 O
disease 40 47 840 847 O
that 48 52 848 852 O
is 53 55 853 855 O
accessible 56 66 856 866 O
for 67 70 867 870 O
intratumoral 71 83 871 883 B-treatment
injection 84 93 884 893 I-treatment
percutaneously 94 108 894 908 O
( 109 110 909 910 O
e.g. 110 114 910 914 O
inguinal 115 123 915 923 O
, 123 124 923 924 O
axillary 125 133 925 933 O
, 133 134 933 934 O
cervical 135 143 935 943 O
, 143 144 943 944 O
or 145 147 945 947 O
subcutaneous 148 160 948 960 O
) 160 161 960 961 O

Patients 0 8 962 970 O
must 9 13 971 975 O
have 14 18 976 980 O
measurable 19 29 981 991 O
disease 30 37 992 999 O
other 38 43 1000 1005 O
than 44 48 1006 1010 O
the 49 52 1011 1014 O
injection 53 62 1015 1024 O
site 63 67 1025 1029 O
or 68 70 1030 1032 O
biopsy 71 77 1033 1039 B-treatment
site 78 82 1040 1044 O
, 82 83 1044 1045 O
i.e. 84 88 1046 1050 O
greater 89 96 1051 1058 O
than 97 101 1059 1063 O
1.5 102 105 1064 1067 B-lower_bound
cm 106 108 1068 1070 I-lower_bound
bi 109 111 1071 1073 O
- 111 112 1073 1074 O
dimensionally 112 125 1074 1087 O
on 126 128 1088 1090 O
standard 129 137 1091 1099 O
computed 138 146 1100 1108 B-treatment
tomography 147 157 1109 1119 I-treatment
imaging 158 165 1120 1127 O

Patients 0 8 1128 1136 O
of 9 11 1137 1139 O
reproductive 12 24 1140 1152 O
potential 25 34 1153 1162 O
and 35 38 1163 1166 O
their 39 44 1167 1172 O
partners 45 53 1173 1181 O
must 54 58 1182 1186 O
agree 59 64 1187 1192 B-contraception_consent
to 65 67 1193 1195 I-contraception_consent
use 68 71 1196 1199 I-contraception_consent
an 72 74 1200 1202 I-contraception_consent
effective 75 84 1203 1212 I-contraception_consent
( 85 86 1213 1214 I-contraception_consent
> 86 87 1214 1215 I-contraception_consent
90 88 90 1216 1218 I-contraception_consent
% 90 91 1218 1219 I-contraception_consent
reliability 92 103 1220 1231 I-contraception_consent
) 103 104 1231 1232 I-contraception_consent
form 105 109 1233 1237 I-contraception_consent
of 110 112 1238 1240 I-contraception_consent
contraception 113 126 1241 1254 I-contraception_consent
during 127 133 1255 1261 O
the 134 137 1262 1265 O
study 138 143 1266 1271 O
and 144 147 1272 1275 O
for 148 151 1276 1279 O
4 152 153 1280 1281 B-upper_bound
weeks 154 159 1282 1287 I-upper_bound
following 160 169 1288 1297 O
the 170 173 1298 1301 O
last 174 178 1302 1306 O
study 179 184 1307 1312 B-treatment
drug 185 189 1313 1317 I-treatment
administration 190 204 1318 1332 O

Patients 0 8 1333 1341 O
with 9 13 1342 1346 O
active 14 20 1347 1353 B-chronic_disease
infection 21 30 1354 1363 I-chronic_disease

Patients 0 8 1364 1372 O
with 9 13 1373 1377 O
controlled 14 24 1378 1388 O
thyroid 25 32 1389 1396 B-chronic_disease
disease 33 40 1397 1404 I-chronic_disease
, 40 41 1404 1405 O
or 42 44 1406 1408 O
the 45 48 1409 1412 O
presence 49 57 1413 1421 O
of 58 60 1422 1424 O
auto 61 65 1425 1429 O
- 65 66 1429 1430 O
antibodies 66 76 1430 1440 O
without 77 84 1441 1448 O
clinical 85 93 1449 1457 O
autoimmune 94 104 1458 1468 B-chronic_disease
disease 105 112 1469 1476 I-chronic_disease

Pre 0 3 1477 1480 O
- 3 4 1480 1481 O
existing 4 12 1481 1489 O
autoimmune 13 23 1490 1500 B-chronic_disease
or 24 26 1501 1503 O
antibody 27 35 1504 1512 B-chronic_disease
-mediated 36 45 1513 1522 I-chronic_disease
disease 46 53 1523 1530 I-chronic_disease
including 54 63 1531 1540 O
: 63 64 1540 1541 O
systemic 65 73 1542 1550 B-chronic_disease
lupus 74 79 1551 1556 I-chronic_disease
, 79 80 1556 1557 O
erythematosus 81 94 1558 1571 B-chronic_disease
, 94 95 1571 1572 O
rheumatoid 96 106 1573 1583 B-chronic_disease
arthritis 107 116 1584 1593 I-chronic_disease
, 116 117 1593 1594 O
multiple 118 126 1595 1603 B-chronic_disease
sclerosis 127 136 1604 1613 I-chronic_disease
, 136 137 1613 1614 O
Sjogren 138 145 1615 1622 B-chronic_disease
's 145 147 1622 1624 I-chronic_disease
syndrome 148 156 1625 1633 I-chronic_disease
, 156 157 1633 1634 O
autoimmune 158 168 1635 1645 B-chronic_disease
thrombocytopenia 169 185 1646 1662 I-chronic_disease
, 185 186 1662 1663 O
history 187 194 1664 1671 O
of 195 197 1672 1674 O
uveitis 198 205 1675 1682 B-chronic_disease

Pregnant 0 8 1683 1691 B-pregnancy

Prior 0 5 1692 1697 O
malignancy 6 16 1698 1708 B-cancer
( 17 18 1709 1710 O
active 18 24 1710 1716 O
within 25 31 1717 1723 O
5 32 33 1724 1725 B-upper_bound
years 34 39 1726 1731 I-upper_bound
of 40 42 1732 1734 O
screening 43 52 1735 1744 O
) 52 53 1744 1745 O

SGOT 0 4 1746 1750 B-clinical_variable
/ 4 5 1750 1751 O
SGPT 5 9 1751 1755 B-clinical_variable
< 10 11 1756 1757 O
3 12 13 1758 1759 B-upper_bound
x 14 15 1760 1761 I-upper_bound
upper 16 21 1762 1767 I-upper_bound
limit 22 27 1768 1773 I-upper_bound
of 28 30 1774 1776 I-upper_bound
normal 31 37 1777 1783 I-upper_bound

Significant 0 11 1784 1795 O
cardiovascular 12 26 1796 1810 B-chronic_disease
disease 27 34 1811 1818 I-chronic_disease
( 35 36 1819 1820 O
i.e. 36 40 1820 1824 O
NYHA 41 45 1825 1829 B-clinical_variable
class 46 51 1830 1835 I-clinical_variable
3 52 53 1836 1837 O
congestive 54 64 1838 1848 B-chronic_disease
heart 65 70 1849 1854 I-chronic_disease
failure 71 78 1855 1862 I-chronic_disease
; 78 79 1862 1863 O
myocardial 80 90 1864 1874 B-chronic_disease
infarction 91 101 1875 1885 I-chronic_disease
with 102 106 1886 1890 O
the 107 110 1891 1894 O
past 111 115 1895 1899 B-upper_bound
6 116 117 1900 1901 I-upper_bound
months 118 124 1902 1908 I-upper_bound
; 124 125 1908 1909 O
unstable 126 134 1910 1918 B-chronic_disease
angina 135 141 1919 1925 I-chronic_disease
; 141 142 1925 1926 O
coronary 143 151 1927 1935 B-treatment
angioplasty 152 163 1936 1947 I-treatment
with 164 168 1948 1952 O
the 169 172 1953 1956 O
past 173 177 1957 1961 O
6 178 179 1962 1963 O
months 180 186 1964 1970 O
; 186 187 1970 1971 O
uncontrolled 188 200 1972 1984 B-chronic_disease
atrial 201 207 1985 1991 I-chronic_disease
or 208 210 1992 1994 O
ventricular 211 222 1995 2006 B-chronic_disease
cardiac 223 230 2007 2014 I-chronic_disease
arrhythmias 231 242 2015 2026 I-chronic_disease
) 242 243 2026 2027 O

Tumor 0 5 2028 2033 B-cancer
specimens 6 15 2034 2043 O
must 16 20 2044 2048 O
be 21 23 2049 2051 O
available 24 33 2052 2061 O
for 34 37 2062 2065 O
immunological 38 51 2066 2079 O
studies 52 59 2080 2087 O
, 59 60 2087 2088 O
either 61 67 2089 2095 O
from 68 72 2096 2100 O
a 73 74 2101 2102 O
previous 75 83 2103 2111 O
biopsy 84 90 2112 2118 B-treatment
or 91 93 2119 2121 O
a 94 95 2122 2123 O
new 96 99 2124 2127 O
biopsy 100 106 2128 2134 O
obtained 107 115 2135 2143 O
before 116 122 2144 2150 O
the 123 126 2151 2154 O
initiation 127 137 2155 2165 O
Day 138 141 2166 2169 O
1 142 143 2170 2171 O
of 144 146 2172 2174 O
the 147 150 2175 2178 O
study 151 156 2179 2184 O

WBC 0 3 2185 2188 B-clinical_variable
≥ 4 5 2189 2190 O
2,000 6 11 2191 2196 B-lower_bound
/ 11 12 2196 2197 I-lower_bound
μL 12 14 2197 2199 I-lower_bound

Women 0 5 2200 2205 B-gender
of 6 8 2206 2208 O
reproductive 9 21 2209 2221 O
potential 22 31 2222 2231 O
must 32 36 2232 2236 O
have 37 41 2237 2241 O
negative 42 50 2242 2250 B-pregnancy
urine 51 56 2251 2256 I-pregnancy
pregnancy 57 66 2257 2266 I-pregnancy
test 67 71 2267 2271 O

basal 0 5 2272 2277 B-cancer
cell 6 10 2278 2282 I-cancer
or 11 13 2283 2285 O
completely 14 24 2286 2296 O
excised 25 32 2297 2304 O
non 33 36 2305 2308 O
- 36 37 2308 2309 O
invasive 37 45 2309 2317 O
squamous 46 54 2318 2326 B-cancer
cell 55 59 2327 2331 I-cancer
carcinoma 60 69 2332 2341 I-cancer
of 70 72 2342 2344 I-cancer
the 73 76 2345 2348 I-cancer
skin 77 81 2349 2353 I-cancer
, 81 82 2353 2354 O
or 83 85 2355 2357 O
in 86 88 2358 2360 O
situ 89 93 2361 2365 B-cancer
squamous 94 102 2366 2374 I-cancer
cell 103 107 2375 2379 I-cancer
carcinoma 108 117 2380 2389 I-cancer
of 118 120 2390 2392 I-cancer
the 121 124 2393 2396 I-cancer
cervix 125 131 2397 2403 I-cancer

bilirubin 0 9 2404 2413 B-clinical_variable
≤ 10 11 2414 2415 O
1.5 12 15 2416 2419 B-upper_bound
mg 16 18 2420 2422 I-upper_bound
/ 18 19 2422 2423 I-upper_bound
dL 19 21 2423 2425 I-upper_bound

platelet 0 8 2426 2434 B-clinical_variable
count 9 14 2435 2440 I-clinical_variable
≥ 15 16 2441 2442 O
75,000 17 23 2443 2449 B-lower_bound
/ 23 24 2449 2450 I-lower_bound
mm3 24 27 2450 2453 I-lower_bound

serum 0 5 2454 2459 B-clinical_variable
creatinine 6 16 2460 2470 I-clinical_variable
≤ 17 18 2471 2472 O
2.0mg 19 24 2473 2478 B-upper_bound
/ 24 25 2478 2479 I-upper_bound
dL 25 27 2479 2481 I-upper_bound

