18 0 2 0 2 B-lower_bound
years 3 8 3 8 I-lower_bound
of 9 11 9 11 O
age 12 15 12 15 B-age
or 16 18 16 18 O
older 19 24 19 24 O

Diagnoses 0 9 25 34 O
of 10 12 35 37 O
organic 13 20 38 45 O
mood 21 25 46 50 B-chronic_disease
disorder 26 34 51 59 I-chronic_disease

HOMA 0 4 60 64 B-clinical_variable
- 4 5 64 65 I-clinical_variable
IR 5 7 65 67 I-clinical_variable
> 8 9 68 69 O
1.8 10 13 70 73 O
, 13 14 73 74 O
indicating 15 25 75 85 O
IR 26 28 86 88 O
( 29 30 89 90 O
subjects 30 38 90 98 O
will 39 43 99 103 O
haveFasting 44 55 104 115 O
PLasma 56 62 116 122 I-treatment
Glucose 63 70 123 130 I-treatment
( 71 72 131 132 I-treatment
FPG 72 75 132 135 I-treatment
) 75 76 135 136 I-treatment
and 77 80 137 140 O
Fasting 81 88 141 148 B-treatment
Serum 89 94 149 154 I-treatment
Insulin 95 102 155 162 I-treatment
( 103 104 163 164 I-treatment
FSI 104 107 164 167 I-treatment
) 107 108 167 168 I-treatment
testing 109 116 169 176 O
done 117 121 177 181 O
to 122 124 182 184 O
determine 125 134 185 194 O
whether 135 142 195 202 O
they 143 147 203 207 O
have 148 152 208 212 O
Insulin 153 160 213 220 B-chronic_disease
Resistance 161 171 221 231 I-chronic_disease
( 172 173 232 233 I-chronic_disease
IR 173 175 233 235 I-chronic_disease
) 175 176 235 236 I-chronic_disease
or 177 179 237 239 O
Type 180 184 240 244 B-chronic_disease
II 185 187 245 247 I-chronic_disease
Diabetes 188 196 248 256 I-chronic_disease
( 197 198 257 258 I-chronic_disease
T2D 198 201 258 261 I-chronic_disease
) 201 202 261 262 I-chronic_disease

alcohol 0 7 263 270 O
dependence 8 18 271 281 O
or 19 21 282 284 O
T2D 22 25 285 288 B-chronic_disease

complete 0 8 289 297 B-clinical_variable
blood 9 14 298 303 I-clinical_variable
count 15 20 304 309 I-clinical_variable
( 21 22 310 311 I-clinical_variable
CBC 22 25 311 314 I-clinical_variable
) 25 26 314 315 I-clinical_variable
revealing 27 36 316 325 O
megaloblastic 37 50 326 339 B-chronic_disease
anemia 51 57 340 346 I-chronic_disease

diagnosis 0 9 347 356 O
of 10 12 357 359 O
BD 13 15 360 362 B-chronic_disease
I 16 17 363 364 I-chronic_disease
or 18 20 365 367 I-chronic_disease
II 21 23 368 370 I-chronic_disease

estimated 0 9 371 380 B-clinical_variable
glomerular 10 20 381 391 I-clinical_variable
filtration 21 31 392 402 I-clinical_variable
rate 32 36 403 407 I-clinical_variable
( 37 38 408 409 I-clinical_variable
eGFR 38 42 409 413 I-clinical_variable
) 42 43 413 414 I-clinical_variable
< 44 45 415 416 O
30 46 48 417 419 B-upper_bound

indicated 0 9 420 429 O
by 10 12 430 432 O
a 13 14 433 434 O
Young 15 20 435 440 B-clinical_variable
Mania 21 26 441 446 I-clinical_variable
Rating 27 33 447 453 I-clinical_variable
Scale 34 39 454 459 I-clinical_variable
[ 40 41 460 461 I-clinical_variable
YMRS 41 45 461 465 I-clinical_variable
] 45 46 465 466 I-clinical_variable
score 47 52 467 472 I-clinical_variable
> 53 54 473 474 O
15 55 57 475 477 B-lower_bound

mania 0 5 478 483 B-chronic_disease

metformin 0 9 484 493 B-allergy_name
allergy 10 17 494 501 O

metformin 0 9 502 511 B-treatment
contraindicated 10 25 512 527 O
where 26 31 528 533 O
liver 32 37 534 539 B-clinical_variable
function 38 46 540 548 I-clinical_variable
tests 47 52 549 554 O
> 53 54 555 556 O
three 55 60 557 562 B-lower_bound
times 61 66 563 568 I-lower_bound
the 67 70 569 572 I-lower_bound
upper 71 76 573 578 I-lower_bound
limit 77 82 579 584 I-lower_bound
of 83 85 585 587 I-lower_bound
normal 86 92 588 594 I-lower_bound
( 93 94 595 596 O
alanine 94 101 596 603 B-clinical_variable
transaminase 102 114 604 616 I-clinical_variable
( 115 116 617 618 I-clinical_variable
ALT 116 119 618 621 I-clinical_variable
) 119 120 621 622 I-clinical_variable
> 121 122 623 624 O
162 123 126 625 628 B-lower_bound
U 127 128 629 630 I-lower_bound
/ 128 129 630 631 I-lower_bound
L 129 130 631 632 I-lower_bound
, 130 131 632 633 O
aspartate 132 141 634 643 B-clinical_variable
transaminase 142 154 644 656 I-clinical_variable
( 155 156 657 658 I-clinical_variable
AST 156 159 658 661 I-clinical_variable
) 159 160 661 662 I-clinical_variable
> 161 162 663 664 O
69 163 165 665 667 B-lower_bound
U 166 167 668 669 I-lower_bound
/ 167 168 669 670 I-lower_bound
L 168 169 670 671 I-lower_bound
at 170 172 672 674 O
NSHA 173 177 675 679 O
) 177 178 679 680 O

mood 0 4 681 685 B-chronic_disease
disorder 5 13 686 694 I-chronic_disease
not 14 17 695 698 O
otherwise 18 27 699 708 O
specified 28 37 709 718 O

non 0 3 719 722 O
- 3 4 722 723 O
remitting 4 13 723 732 O
BD 14 16 733 735 O
as 17 19 736 738 O
defined 20 27 739 746 O
by 28 30 747 749 O
the 31 34 750 753 O
presence 35 43 754 762 O
of 44 46 763 765 O
mood 47 51 766 770 O
symptoms 52 60 771 779 O
of 61 63 780 782 O
at 64 66 783 785 O
least 67 72 786 791 O
moderate 73 81 792 800 O
severity 82 90 801 809 O
, 90 91 809 810 O
indicated 92 101 811 820 O
by 102 104 821 823 O
a 105 106 824 825 O
MADRS 107 112 826 831 B-clinical_variable
score 113 118 832 837 I-clinical_variable
> 119 120 838 839 O
15 121 123 840 842 B-lower_bound
despite 124 131 843 850 O
being 132 137 851 856 O
on 138 140 857 859 O
optimal 141 148 860 867 O
treatment 149 158 868 877 O
according 159 168 878 887 O
to 169 171 888 890 O
the 172 175 891 894 O
CANMAT 176 182 895 901 O
/ 182 183 901 902 O
APA 183 186 902 905 O
guidelines 187 197 906 916 O

patients 0 8 917 925 O
receiving 9 18 926 935 O
metformin 19 28 936 945 B-treatment
< 29 30 946 947 O
3 31 32 948 949 B-upper_bound
months 33 39 950 956 I-upper_bound
prior 40 45 957 962 I-upper_bound
to 46 48 963 965 O
study 49 54 966 971 O
entry 55 60 972 977 O

pre 0 3 978 981 O
- 3 4 981 982 O
existing 4 12 982 990 O
untreated 13 22 991 1000 O
B12 23 26 1001 1004 B-chronic_disease
deficiency 27 37 1005 1015 I-chronic_disease

pregnancy 0 9 1016 1025 B-pregnancy

presence 0 8 1026 1034 O
of 9 11 1035 1037 O
rapid 12 17 1038 1043 B-chronic_disease
cycling 18 25 1044 1051 I-chronic_disease
( 26 27 1052 1053 O
by 27 29 1053 1055 O
the 30 33 1056 1059 O
Diagnostic 34 44 1060 1070 O
and 45 48 1071 1074 O
Statistical 49 60 1075 1086 O
Manual 61 67 1087 1093 O
of 68 70 1094 1096 O
Mental 71 77 1097 1103 O
Disorders 78 87 1104 1113 O
( 88 89 1114 1115 O
DSM-5 89 94 1115 1120 O
criteria 95 103 1121 1129 O
) 103 104 1129 1130 O

suicide 0 7 1131 1138 B-chronic_disease
ideation 8 16 1139 1147 I-chronic_disease
( 17 18 1148 1149 O
current 18 25 1149 1156 O
score 26 31 1157 1162 O
of 32 34 1163 1165 O
5 35 36 1166 1167 O
on 37 39 1168 1170 O
the 40 43 1171 1174 O
Suicidal 44 52 1175 1183 B-chronic_disease
Ideation 53 61 1184 1192 I-chronic_disease
section 62 69 1193 1200 O
of 70 72 1201 1203 O
the 73 76 1204 1207 O
Columbia 77 85 1208 1216 B-clinical_variable
- 85 86 1216 1217 I-clinical_variable
Suicide 86 93 1217 1224 I-clinical_variable
Severity 94 102 1225 1233 I-clinical_variable
Rating 103 109 1234 1240 I-clinical_variable
Scale 110 115 1241 1246 I-clinical_variable
( 116 117 1247 1248 I-clinical_variable
C 117 118 1248 1249 I-clinical_variable
- 118 119 1249 1250 I-clinical_variable
SSRS 119 123 1250 1254 I-clinical_variable
) 123 124 1254 1255 I-clinical_variable

