Active 0 6 0 6 O
malignancy 7 17 7 17 B-cancer

Body 0 4 18 22 B-bmi
mass 5 9 23 27 I-bmi
index 10 15 28 33 I-bmi
( 16 17 34 35 I-bmi
BMI 17 20 35 38 I-bmi
) 20 21 38 39 I-bmi
> 22 23 40 41 O
45 23 25 41 43 B-lower_bound
kg 26 28 44 46 I-lower_bound
/ 28 29 46 47 I-lower_bound
m2 29 31 47 49 I-lower_bound

Compensated 0 11 50 61 O
liver 12 17 62 67 B-chronic_disease
disease 18 25 68 75 I-chronic_disease

Contra 0 6 76 82 O
- 6 7 82 83 O
indication 7 17 83 93 O
to 18 20 94 96 O
liver 21 26 97 102 B-treatment
biopsy 27 33 103 109 I-treatment

Diabetic 0 8 110 118 B-chronic_disease
ketoacidosis 9 21 119 131 I-chronic_disease

Evidence 0 8 132 140 O
of 9 11 141 143 O
another 12 19 144 151 O
form 20 24 152 156 O
of 25 27 157 159 O
liver 28 33 160 165 B-chronic_disease
disease 34 41 166 173 I-chronic_disease

HB 0 2 174 176 B-clinical_variable
antigen 3 10 177 184 I-clinical_variable
> 11 12 185 186 O
0 12 13 186 187 B-lower_bound
, 13 14 187 188 O
HCV 15 18 189 192 B-clinical_variable
Polymerase 19 29 193 203 I-clinical_variable
chain 30 35 204 209 I-clinical_variable
reaction 36 44 210 218 I-clinical_variable
( 45 46 219 220 I-clinical_variable
PCR 46 49 220 223 I-clinical_variable
) 49 50 223 224 I-clinical_variable
tests 51 56 225 230 I-clinical_variable
> 57 58 231 232 O
0 58 59 232 233 O
( 60 61 234 235 O
patients 61 69 235 243 O
with 70 74 244 248 O
a 75 76 249 250 O
history 77 84 251 258 O
of 85 87 259 261 O
HCV 88 91 262 265 B-chronic_disease
infection 92 101 266 275 I-chronic_disease
can 102 105 276 279 O
be 106 108 280 282 O
included 109 117 283 291 O
if 118 120 292 294 O
HCV 121 124 295 298 O
PCR 125 128 299 302 O
is 129 131 303 305 O
negative 132 140 306 314 O
since 141 146 315 320 O
more 147 151 321 325 O
than 152 156 326 330 O
3 157 158 331 332 B-lower_bound
years 159 164 333 338 I-lower_bound
) 164 165 338 339 O
, 165 166 339 340 O
HIV 167 170 341 344 B-chronic_disease
infection 171 180 345 354 I-chronic_disease

Have 0 4 355 359 O
a 5 6 360 361 O
known 7 12 362 367 O
hypersensitivity 13 29 368 384 O
to 30 32 385 387 O
any 33 36 388 391 O
of 37 39 392 394 O
the 40 43 395 398 O
ingredients 44 55 399 410 O
or 56 58 411 413 O
excipients 59 69 414 424 O
of 70 72 425 427 O
the 73 76 428 431 O
Investigational 77 92 432 447 B-allergy_name
medicinal 93 102 448 457 I-allergy_name
product 103 110 458 465 I-allergy_name
( 111 112 466 467 I-allergy_name
IMP 112 115 467 470 I-allergy_name
) 115 116 470 471 I-allergy_name

Have 0 4 472 476 O
a 5 6 477 478 O
stable 7 13 479 485 O
weight 14 20 486 492 B-clinical_variable
since 21 26 493 498 O
the 27 30 499 502 O
liver 31 36 503 508 B-treatment
biopsy 37 43 509 515 I-treatment
was 44 47 516 519 O
performed 48 57 520 529 O
defined 58 65 530 537 O
by 66 68 538 540 O
no 69 71 541 543 O
more 72 76 544 548 O
than 77 81 549 553 O
a 82 83 554 555 O
5 84 85 556 557 B-lower_bound
% 86 87 558 559 I-lower_bound
loss 88 92 560 564 O
of 93 95 565 567 O
initial 96 103 568 575 O
body 104 108 576 580 B-clinical_variable
weight 109 115 581 587 I-clinical_variable

Hemostasis 0 10 588 598 B-chronic_disease
disorders 11 20 599 608 I-chronic_disease
or 21 23 609 611 O
current 24 31 612 619 O
treatment 32 41 620 629 O
with 42 46 630 634 O
anticoagulants 47 61 635 649 B-treatment

History 0 7 650 657 O
of 8 10 658 660 O
gastrointestinal 11 27 661 677 B-treatment
malabsorptive 28 41 678 691 I-treatment
bariatric 42 51 692 701 I-treatment
surgery 52 59 702 709 I-treatment
within 60 66 710 716 O
less 67 71 717 721 O
than 72 76 722 726 O
5 77 78 727 728 B-upper_bound
years 79 84 729 734 I-upper_bound
or 85 87 735 737 O
ingestion 88 97 738 747 O
of 98 100 748 750 O
drugs 101 106 751 756 O
known 107 112 757 762 O
to 113 115 763 765 O
produce 116 123 766 773 O
hepatic 124 131 774 781 O
steatosis 132 141 782 791 O
including 142 151 792 801 O
corticosteroids 152 167 802 817 B-treatment
, 167 168 817 818 O
high 169 173 819 823 B-treatment
- 173 174 823 824 I-treatment
dose 174 178 824 828 I-treatment
estrogens 179 188 829 838 I-treatment
, 188 189 838 839 O
methotrexate 190 202 840 852 B-treatment
, 202 203 852 853 O
tetracycline 204 216 854 866 B-treatment
or 217 219 867 869 O
amiodarone 220 230 870 880 B-treatment
in 231 233 881 883 O
the 234 237 884 887 O
previous 238 246 888 896 B-upper_bound
6 247 248 897 898 I-upper_bound
months 249 255 899 905 I-upper_bound

History 0 7 906 913 O
of 8 10 914 916 O
, 10 11 916 917 O
or 12 14 918 920 O
current 15 22 921 928 O
cardiac 23 30 929 936 B-chronic_disease
dysrhythmias 31 43 937 949 I-chronic_disease
and/or 44 50 950 956 O
a 51 52 957 958 O
history 53 60 959 966 O
of 61 63 967 969 O
cardiovascular 64 78 970 984 B-chronic_disease
disease 79 86 985 992 I-chronic_disease
event 87 92 993 998 O
, 92 93 998 999 O
including 94 103 1000 1009 O
myocardial 104 114 1010 1020 B-chronic_disease
infarction 115 125 1021 1031 I-chronic_disease
, 125 126 1031 1032 O
except 127 133 1033 1039 O
patients 134 142 1040 1048 O
with 143 147 1049 1053 O
only 148 152 1054 1058 O
well 153 157 1059 1063 O
controlled 158 168 1064 1074 O
hypertension 169 181 1075 1087 O

NASH 0 4 1088 1092 B-chronic_disease
histological 5 17 1093 1105 O
diagnosis 18 27 1106 1115 O
according 28 37 1116 1125 O
to 38 40 1126 1128 O
the 41 44 1129 1132 O
currently 45 54 1133 1142 O
accepted 55 63 1143 1151 O
definition 64 74 1152 1162 O
of 75 77 1163 1165 O
both 78 82 1166 1170 O
EASL 83 87 1171 1175 O
and 88 91 1176 1179 O
AASLD 92 97 1180 1185 B-chronic_disease
, 97 98 1185 1186 O
requiring 99 108 1187 1196 O
the 109 112 1197 1200 O
combined 113 121 1201 1209 O
presence 122 130 1210 1218 O
of 131 133 1219 1221 O
steatosis 134 143 1222 1231 O
( 144 145 1232 1233 O
any 145 148 1233 1236 O
degree 149 155 1237 1243 B-clinical_variable
≥ 156 157 1244 1245 O
5 158 159 1246 1247 B-lower_bound
% 159 160 1247 1248 I-lower_bound
) 160 161 1248 1249 O
+ 162 163 1250 1251 O
lobular 164 171 1252 1259 O
inflammation 172 184 1260 1272 O
of 185 187 1273 1275 O
any 188 191 1276 1279 O
degree 192 198 1280 1286 O
+ 199 200 1287 1288 O
liver 201 206 1289 1294 O
cell 207 211 1295 1299 O
ballooning 212 222 1300 1310 O
of 223 225 1311 1313 O
any 226 229 1314 1317 O
amount 230 236 1318 1324 O
, 236 237 1324 1325 O
on 238 240 1326 1328 O
a 241 242 1329 1330 O
liver 243 248 1331 1336 B-treatment
biopsy 249 255 1337 1343 I-treatment
performed 256 265 1344 1353 O
≤ 266 267 1354 1355 O
6 268 269 1356 1357 B-upper_bound
months 270 276 1358 1364 I-upper_bound
before 277 283 1365 1371 O
screening 284 293 1372 1381 O
in 294 296 1382 1384 O
the 297 300 1385 1388 O
study 301 306 1389 1394 O
or 307 309 1395 1397 O
at 310 312 1398 1400 O
screening 313 322 1401 1410 O
and 323 326 1411 1414 O
confirmed 327 336 1415 1424 O
by 337 339 1425 1427 O
central 340 347 1428 1435 O
reading 348 355 1436 1443 O
during 356 362 1444 1450 O
the 363 366 1451 1454 O
screening 367 376 1455 1464 O
period 377 383 1465 1471 O

No 0 2 1472 1474 O
other 3 8 1475 1480 O
causes 9 15 1481 1487 O
of 16 18 1488 1490 O
chronic 19 26 1491 1498 B-chronic_disease
liver 27 32 1499 1504 I-chronic_disease
disease 33 40 1505 1512 I-chronic_disease
( 41 42 1513 1514 O
autoimmune 42 52 1514 1524 B-chronic_disease
, 52 53 1524 1525 O
primary 54 61 1526 1533 B-chronic_disease
biliary 62 69 1534 1541 I-chronic_disease
cholangitis 70 81 1542 1553 I-chronic_disease
, 81 82 1553 1554 O
Hepatitis 83 92 1555 1564 B-chronic_disease
B 93 94 1565 1566 I-chronic_disease
virus 95 100 1567 1572 I-chronic_disease
( 101 102 1573 1574 I-chronic_disease
HBV 102 105 1574 1577 I-chronic_disease
) 105 106 1577 1578 I-chronic_disease
, 106 107 1578 1579 O
hepatitis 108 117 1580 1589 B-chronic_disease
C 118 119 1590 1591 I-chronic_disease
virus 120 125 1592 1597 I-chronic_disease
( 126 127 1598 1599 I-chronic_disease
HCV 127 130 1599 1602 I-chronic_disease
) 130 131 1602 1603 I-chronic_disease
, 131 132 1603 1604 O
Wilson 133 139 1605 1611 B-chronic_disease
's 139 141 1611 1613 I-chronic_disease
, 141 142 1613 1614 O
α-1 143 146 1615 1618 B-chronic_disease
- 146 147 1618 1619 I-chronic_disease
antitrypsin 147 158 1619 1630 I-chronic_disease
deficiency 159 169 1631 1641 I-chronic_disease
, 169 170 1641 1642 O
hemochromatosis 171 186 1643 1658 B-chronic_disease
, 186 187 1658 1659 O
etc 188 191 1660 1663 O
… 191 192 1663 1664 O
) 192 193 1664 1665 O

Osteopenia 0 10 1666 1676 O
or 11 13 1677 1679 O
any 14 17 1680 1683 O
other 18 23 1684 1689 O
well 24 28 1690 1694 O
documented 29 39 1695 1705 O
Bone 40 44 1706 1710 B-chronic_disease
disease 45 52 1711 1718 I-chronic_disease

Participation 0 13 1719 1732 O
in 14 16 1733 1735 O
any 17 20 1736 1739 O
other 21 26 1740 1745 O
clinical 27 35 1746 1754 O
study 36 41 1755 1760 O
within 42 48 1761 1767 O
the 49 52 1768 1771 O
previous 53 61 1772 1780 O
3 62 63 1781 1782 B-upper_bound
months 64 70 1783 1789 I-upper_bound

Pregnancy 0 9 1790 1799 B-pregnancy

SAF 0 3 1800 1803 B-clinical_variable
Activity 4 12 1804 1812 I-clinical_variable
score 13 18 1813 1818 I-clinical_variable
of 19 21 1819 1821 O
3 22 23 1822 1823 B-lower_bound
or 24 26 1824 1826 O
4 27 28 1827 1828 B-upper_bound
( 29 30 1829 1830 O
> 30 31 1830 1831 O
2 31 32 1831 1832 B-lower_bound
) 32 33 1832 1833 O

SAF 0 3 1834 1837 B-clinical_variable
Fibrosis 4 12 1838 1846 I-clinical_variable
score 13 18 1847 1852 I-clinical_variable
< 19 20 1853 1854 O
4 21 22 1855 1856 B-upper_bound

SAF 0 3 1857 1860 B-clinical_variable
Steatosis 4 13 1861 1870 I-clinical_variable
score 14 19 1871 1876 I-clinical_variable
≥ 20 21 1877 1878 O
1 22 23 1879 1880 B-lower_bound

Subject 0 7 1881 1888 O
agrees 8 14 1889 1895 O
to 15 17 1896 1898 O
have 18 22 1899 1903 O
a 23 24 1904 1905 O
liver 25 30 1906 1911 B-treatment
biopsy 31 37 1912 1918 I-treatment
performed 38 47 1919 1928 O
after 48 53 1929 1934 O
24 54 56 1935 1937 B-lower_bound
weeks 57 62 1938 1943 I-lower_bound
of 63 65 1944 1946 O
treatment 66 75 1947 1956 O

Type 0 4 1957 1961 B-chronic_disease
1 5 6 1962 1963 I-chronic_disease
diabetes 7 15 1964 1972 I-chronic_disease
and 16 19 1973 1976 I-chronic_disease
type 20 24 1977 1981 I-chronic_disease
2 25 26 1982 1983 I-chronic_disease
diabetic 27 35 1984 1992 O
patient 36 43 1993 2000 O
on 44 46 2001 2003 O
insulin 47 54 2004 2011 B-treatment

Unstable 0 8 2012 2020 O
metabolic 9 18 2021 2030 B-chronic_disease
condition 19 28 2031 2040 I-chronic_disease

Weight 0 6 2041 2047 O
change 7 13 2048 2054 O
> 14 15 2055 2056 O
5 16 17 2057 2058 B-lower_bound
kg 17 19 2058 2060 I-lower_bound
in 20 22 2061 2063 O
the 23 26 2064 2067 O
last 27 31 2068 2072 B-upper_bound
three 32 37 2073 2078 I-upper_bound
months 38 44 2079 2085 I-upper_bound
, 44 45 2085 2086 O
diabetes 46 54 2087 2095 B-chronic_disease
with 55 59 2096 2100 O
poor 60 64 2101 2105 O
glycemic 65 73 2106 2114 O
control 74 81 2115 2122 O
( 82 83 2123 2124 O
HbA1c 83 88 2124 2129 B-clinical_variable
> 89 90 2130 2131 O
8.5 91 94 2132 2135 B-lower_bound
% 94 95 2135 2136 I-lower_bound
) 95 96 2136 2137 O
, 96 97 2137 2138 O
introduction 98 110 2139 2151 O
of 111 113 2152 2154 O
an 114 116 2155 2157 O
antidiabetic 117 129 2158 2170 B-chronic_disease
or 130 132 2171 2173 O
of 133 135 2174 2176 O
an 136 138 2177 2179 O
anti 139 143 2180 2184 B-treatment
- 143 144 2184 2185 I-treatment
obesity 144 151 2185 2192 I-treatment
drug 152 156 2193 2197 I-treatment
/ 156 157 2197 2198 O
malabsorptive 157 170 2198 2211 B-chronic_disease
or 171 173 2212 2214 O
restrictive 174 185 2215 2226 B-treatment
bariatric 186 195 2227 2236 I-treatment
( 196 197 2237 2238 O
weight 197 203 2238 2244 O
loss 204 208 2245 2249 O
) 208 209 2249 2250 O
surgery 210 217 2251 2258 B-treatment
in 218 220 2259 2261 O
the 221 224 2262 2265 O
past 225 229 2266 2270 O
6 230 231 2271 2272 B-upper_bound
months 232 238 2273 2279 I-upper_bound
prior 239 244 2280 2285 I-upper_bound
to 245 247 2286 2288 O
screening 248 257 2289 2298 O

age 0 3 2299 2302 B-age
≥18 4 7 2303 2306 O
years 8 13 2307 2312 I-lower_bound

cutaneous 0 9 2313 2322 B-cancer
basocellular 10 22 2323 2335 I-cancer
carcinoma 23 32 2336 2345 I-cancer

have 0 4 2346 2350 O
a 5 6 2351 2352 O
stable 7 13 2353 2359 O
type 14 18 2360 2364 B-chronic_disease
2 19 20 2365 2366 I-chronic_disease
diabetes 21 29 2367 2375 I-chronic_disease
, 29 30 2375 2376 O
defined 31 38 2377 2384 O
as 39 41 2385 2387 O
HbA1c 42 47 2388 2393 B-clinical_variable
< 48 49 2394 2395 O
8.5 50 53 2396 2399 B-upper_bound
% 53 54 2399 2400 I-upper_bound
and 55 58 2401 2404 O
fasting 59 66 2405 2412 B-clinical_variable
glycemia 67 75 2413 2421 I-clinical_variable
< 76 77 2422 2423 O
10 77 79 2423 2425 B-upper_bound
mmol 80 84 2426 2430 I-upper_bound
/ 84 85 2430 2431 I-upper_bound
L 85 86 2431 2432 I-upper_bound
, 86 87 2432 2433 O
no 88 90 2434 2436 O
changes 91 98 2437 2444 O
in 99 101 2445 2447 O
medication 102 112 2448 2458 O
in 113 115 2459 2461 O
the 116 119 2462 2465 O
previous 120 128 2466 2474 B-upper_bound
6 129 130 2475 2476 I-upper_bound
months 131 137 2477 2483 I-upper_bound
, 137 138 2483 2484 O
and 139 142 2485 2488 O
no 143 145 2489 2491 O
new 146 149 2492 2495 O
symptoms 150 158 2496 2504 O
associated 159 169 2505 2515 O
with 170 174 2516 2520 O
decompensated 175 188 2521 2534 O
diabetes 189 197 2535 2543 O
in 198 200 2544 2546 O
the 201 204 2547 2550 O
previous 205 213 2551 2559 B-upper_bound
3 214 215 2560 2561 I-upper_bound
months 216 222 2562 2568 I-upper_bound

inability 0 9 2569 2578 O
to 10 12 2579 2581 O
adhere 13 19 2582 2588 O
to 20 22 2589 2591 O
adequate 23 31 2592 2600 B-contraception_consent
contraception 32 45 2601 2614 I-contraception_consent
in 46 48 2615 2617 O
women 49 54 2618 2623 B-gender
of 55 57 2624 2626 O
child 58 63 2627 2632 O
- 63 64 2632 2633 O
bearing 64 71 2633 2640 O
potential 72 81 2641 2650 O

