Absolute 0 8 0 8 B-clinical_variable
neutrophil 9 19 9 19 I-clinical_variable
count 20 25 20 25 I-clinical_variable
( 26 27 26 27 I-clinical_variable
ANC 27 30 27 30 I-clinical_variable
) 30 31 30 31 I-clinical_variable
> 32 33 32 33 O
= 33 34 33 34 O
1,500 35 40 35 40 B-lower_bound
/ 40 41 40 41 I-lower_bound
mcL 41 44 41 44 I-lower_bound

Activated 0 9 45 54 B-clinical_variable
partial 10 17 55 62 I-clinical_variable
thromboplastin 18 32 63 77 I-clinical_variable
time 33 37 78 82 I-clinical_variable
( 38 39 83 84 I-clinical_variable
aPTT 39 43 84 88 I-clinical_variable
) 43 44 88 89 I-clinical_variable
= 45 46 90 91 O
< 46 47 91 92 O
1.5 48 51 93 96 B-upper_bound
X 52 53 97 98 I-upper_bound
ULN 54 57 99 102 I-upper_bound
unless 58 64 103 109 O
subject 65 72 110 117 O
is 73 75 118 120 O
receiving 76 85 121 130 O
anticoagulant 86 99 131 144 B-treatment
therapy 100 107 145 152 I-treatment
as 108 110 153 155 O
long 111 115 156 160 O
as 116 118 161 163 O
PT 119 121 164 166 O
or 122 124 167 169 O
PTT 125 128 170 173 O
is 129 131 174 176 O
within 132 138 177 183 O
therapeutic 139 150 184 195 O
range 151 156 196 201 O
of 157 159 202 204 O
intended 160 168 205 213 O
use 169 172 214 217 O
of 173 175 218 220 O
anticoagulants 176 190 221 235 B-treatment

Aspartate 0 9 236 245 B-clinical_variable
aminotransferase 10 26 246 262 I-clinical_variable
( 27 28 263 264 I-clinical_variable
AST 28 31 264 267 I-clinical_variable
) 31 32 267 268 I-clinical_variable
( 33 34 269 270 O
serum 34 39 270 275 B-clinical_variable
glutamic 40 48 276 284 I-clinical_variable
oxaloacetic 49 60 285 296 I-clinical_variable
transaminase 61 73 297 309 I-clinical_variable
[ 74 75 310 311 I-clinical_variable
SGOT 75 79 311 315 I-clinical_variable
] 79 80 315 316 I-clinical_variable
) 80 81 316 317 O
and 82 85 318 321 O
alanine 86 93 322 329 B-clinical_variable
aminotransferase 94 110 330 346 I-clinical_variable
( 111 112 347 348 I-clinical_variable
ALT 112 115 348 351 I-clinical_variable
) 115 116 351 352 I-clinical_variable
( 117 118 353 354 O
serum 118 123 354 359 B-clinical_variable
glutamate 124 133 360 369 I-clinical_variable
pyruvate 134 142 370 378 I-clinical_variable
transaminase 143 155 379 391 I-clinical_variable
[ 156 157 392 393 I-clinical_variable
SGPT 157 161 393 397 I-clinical_variable
] 161 162 397 398 I-clinical_variable
) 162 163 398 399 O
= 164 165 400 401 O
< 165 166 401 402 O
2.5 167 170 403 406 B-upper_bound
X 171 172 407 408 I-upper_bound
ULN 173 176 409 412 I-upper_bound
OR 177 179 413 415 O
= 180 181 416 417 O
< 181 182 417 418 O
5 183 184 419 420 O
X 185 186 421 422 O
ULN 187 190 423 426 O
for 191 194 427 430 O
subjects 195 203 431 439 O
with 204 208 440 444 O
liver 209 214 445 450 B-cancer
metastases 215 225 451 461 I-cancer

Be 0 2 462 464 O
previously 3 13 465 475 B-treatment
chemotherapy 14 26 476 488 I-treatment
- 26 27 488 489 O
treated 27 34 489 496 O

Female 0 6 497 503 B-gender
subject 7 14 504 511 I-gender
of 15 17 512 514 O
childbearing 18 30 515 527 O
potential 31 40 528 537 O
should 41 47 538 544 O
have 48 52 545 549 O
a 53 54 550 551 O
negative 55 63 552 560 B-pregnancy
urine 64 69 561 566 I-pregnancy
or 70 72 567 569 I-pregnancy
serum 73 78 570 575 I-pregnancy
pregnancy 79 88 576 585 I-pregnancy
within 89 95 586 592 O
72 96 98 593 595 B-upper_bound
hours 99 104 596 601 I-upper_bound
prior 105 110 602 607 I-upper_bound
to 111 113 608 610 O
receiving 114 123 611 620 O
the 124 127 621 624 O
first 128 133 625 630 O
dose 134 138 631 635 O
of 139 141 636 638 O
study 142 147 639 644 O
medication 148 158 645 655 B-treatment
; 158 159 655 656 O
if 160 162 657 659 O
the 163 166 660 663 O
urine 167 172 664 669 O
test 173 177 670 674 O
is 178 180 675 677 O
positive 181 189 678 686 O
or 190 192 687 689 O
can 193 196 690 693 O
not 196 199 693 696 O
be 200 202 697 699 O
confirmed 203 212 700 709 O
as 213 215 710 712 O
negative 216 224 713 721 O
, 224 225 721 722 O
a 226 227 723 724 O
serum 228 233 725 730 O
pregnancy 234 243 731 740 O
test 244 248 741 745 O
will 249 253 746 750 O
be 254 256 751 753 O
required 257 265 754 762 O

Female 0 6 763 769 B-gender
subjects 7 15 770 778 I-gender
of 16 18 779 781 O
childbearing 19 31 782 794 O
potential 32 41 795 804 O
should 42 48 805 811 O
be 49 51 812 814 O
willing 52 59 815 822 B-contraception_consent
to 60 62 823 825 I-contraception_consent
use 63 66 826 829 I-contraception_consent
2 67 68 830 831 I-contraception_consent
methods 69 76 832 839 I-contraception_consent
of 77 79 840 842 I-contraception_consent
birth 80 85 843 848 I-contraception_consent
control 86 93 849 856 I-contraception_consent
or 94 96 857 859 O
be 97 99 860 862 O
surgically 100 110 863 873 O
sterile 111 118 874 881 O
, 118 119 881 882 O
or 120 122 883 885 O
abstain 123 130 886 893 O
from 131 135 894 898 O
heterosexual 136 148 899 911 O
activity 149 157 912 920 O
for 158 161 921 924 O
the 162 165 925 928 O
course 166 172 929 935 O
of 173 175 936 938 O
the 176 179 939 942 O
study 180 185 943 948 O
through 186 193 949 956 O
120 194 197 957 960 B-upper_bound
days 198 202 961 965 I-upper_bound
after 203 208 966 971 I-upper_bound
the 209 212 972 975 O
last 213 217 976 980 O
dose 218 222 981 985 O
of 223 225 986 988 O
study 226 231 989 994 O
medication 232 242 995 1005 B-treatment
; 242 243 1005 1006 O
subjects 244 252 1007 1015 O
of 253 255 1016 1018 O
childbearing 256 268 1019 1031 O
potential 269 278 1032 1041 O
are 279 282 1042 1045 O
those 283 288 1046 1051 O
who 289 292 1052 1055 O
have 293 297 1056 1060 O
not 298 301 1061 1064 O
been 302 306 1065 1069 O
surgically 307 317 1070 1080 O
sterilized 318 328 1081 1091 O
or 329 331 1092 1094 O
have 332 336 1095 1099 O
not 337 340 1100 1103 O
been 341 345 1104 1108 O
free 346 350 1109 1113 O
from 351 355 1114 1118 O
menses 356 362 1119 1125 O
for 363 366 1126 1129 O
> 367 368 1130 1131 O
1 369 370 1132 1133 B-lower_bound
year 371 375 1134 1138 I-lower_bound

Has 0 3 1139 1142 O
a 4 5 1143 1144 O
diagnosis 6 15 1145 1154 O
of 16 18 1155 1157 O
immunodeficiency 19 35 1158 1174 B-chronic_disease
or 36 38 1175 1177 O
is 39 41 1178 1180 O
receiving 42 51 1181 1190 O
systemic 52 60 1191 1199 B-treatment
steroid 61 68 1200 1207 I-treatment
therapy 69 76 1208 1215 I-treatment
or 77 79 1216 1218 O
any 80 83 1219 1222 O
other 84 89 1223 1228 O
form 90 94 1229 1233 O
of 95 97 1234 1236 O
immunosuppressive 98 115 1237 1254 B-treatment
therapy 116 123 1255 1262 I-treatment
within 124 130 1263 1269 O
7 131 132 1270 1271 B-upper_bound
days 133 137 1272 1276 I-upper_bound
prior 138 143 1277 1282 I-upper_bound
to 144 146 1283 1285 O
the 147 150 1286 1289 O
first 151 156 1290 1295 B-treatment
dose 157 161 1296 1300 I-treatment
of 162 164 1301 1303 I-treatment
trial 165 170 1304 1309 I-treatment
treatment 171 180 1310 1319 I-treatment

Has 0 3 1320 1323 O
a 4 5 1324 1325 O
history 6 13 1326 1333 O
or 14 16 1334 1336 O
current 17 24 1337 1344 O
evidence 25 33 1345 1353 O
of 34 36 1354 1356 O
any 37 40 1357 1360 O
condition 41 50 1361 1370 O
, 50 51 1370 1371 O
therapy 52 59 1372 1379 B-treatment
, 59 60 1379 1380 O
or 61 63 1381 1383 O
laboratory 64 74 1384 1394 O
abnormality 75 86 1395 1406 O
that 87 91 1407 1411 O
might 92 97 1412 1417 O
confound 98 106 1418 1426 O
the 107 110 1427 1430 O
results 111 118 1431 1438 O
of 119 121 1439 1441 O
the 122 125 1442 1445 O
trial 126 131 1446 1451 O
, 131 132 1451 1452 O
interfere 133 142 1453 1462 O
with 143 147 1463 1467 O
the 148 151 1468 1471 O
subject 152 159 1472 1479 O
's 159 161 1479 1481 O
participation 162 175 1482 1495 O
for 176 179 1496 1499 O
the 180 183 1500 1503 O
full 184 188 1504 1508 O
duration 189 197 1509 1517 O
of 198 200 1518 1520 O
the 201 204 1521 1524 O
trial 205 210 1525 1530 O
, 210 211 1530 1531 O
or 212 214 1532 1534 O
is 215 217 1535 1537 O
not 218 221 1538 1541 O
in 222 224 1542 1544 O
the 225 228 1545 1548 O
best 229 233 1549 1553 O
interest 234 242 1554 1562 O
of 243 245 1563 1565 O
the 246 249 1566 1569 O
subject 250 257 1570 1577 O
to 258 260 1578 1580 O
participate 261 272 1581 1592 O
, 272 273 1592 1593 O
in 274 276 1594 1596 O
the 277 280 1597 1600 O
opinion 281 288 1601 1608 O
of 289 291 1609 1611 O
the 292 295 1612 1615 O
treating 296 304 1616 1624 O
investigator 305 317 1625 1637 O

Has 0 3 1638 1641 O
a 4 5 1642 1643 O
known 6 11 1644 1649 O
additional 12 22 1650 1660 O
malignancy 23 33 1661 1671 B-cancer
that 34 38 1672 1676 O
is 39 41 1677 1679 O
progressing 42 53 1680 1691 O
or 54 56 1692 1694 O
requires 57 65 1695 1703 O
active 66 72 1704 1710 O
treatment 73 82 1711 1720 B-treatment
; 82 83 1720 1721 O
exceptions 84 94 1722 1732 O
include 95 102 1733 1740 O
basal 103 108 1741 1746 B-cancer
cell 109 113 1747 1751 I-cancer
carcinoma 114 123 1752 1761 I-cancer
of 124 126 1762 1764 I-cancer
the 127 130 1765 1768 I-cancer
skin 131 135 1769 1773 I-cancer
, 135 136 1773 1774 O
squamous 137 145 1775 1783 B-cancer
cell 146 150 1784 1788 I-cancer
carcinoma 151 160 1789 1798 I-cancer
of 161 163 1799 1801 I-cancer
the 164 167 1802 1805 I-cancer
skin 168 172 1806 1810 I-cancer
, 172 173 1810 1811 O
or 174 176 1812 1814 O
in 177 179 1815 1817 B-cancer
situ 180 184 1818 1822 I-cancer
cervical 185 193 1823 1831 I-cancer
cancer 194 200 1832 1838 I-cancer
that 201 205 1839 1843 O
has 206 209 1844 1847 O
undergone 210 219 1848 1857 O
potentially 220 231 1858 1869 O
curative 232 240 1870 1878 B-treatment
therapy 241 248 1879 1886 I-treatment
; 248 249 1886 1887 O
free 250 254 1888 1892 O
of 255 257 1893 1895 O
disease 258 265 1896 1903 O
for 266 269 1904 1907 O
more 270 274 1908 1912 O
than 275 279 1913 1917 O
5 280 281 1918 1919 B-lower_bound
years 282 287 1920 1925 I-lower_bound

Has 0 3 1926 1929 O
a 4 5 1930 1931 O
known 6 11 1932 1937 O
history 12 19 1938 1945 O
of 20 22 1946 1948 O
human 23 28 1949 1954 B-chronic_disease
immunodeficiency 29 45 1955 1971 I-chronic_disease
virus 46 51 1972 1977 I-chronic_disease
( 52 53 1978 1979 I-chronic_disease
HIV 53 56 1979 1982 I-chronic_disease
) 56 57 1982 1983 I-chronic_disease
( 58 59 1984 1985 O
HIV 59 62 1985 1988 B-treatment
1/2 63 66 1989 1992 I-treatment
antibodies 67 77 1993 2003 I-treatment
) 77 78 2003 2004 O

Has 0 3 2005 2008 O
an 4 6 2009 2011 O
active 7 13 2012 2018 O
autoimmune 14 24 2019 2029 B-chronic_disease
disease 25 32 2030 2037 I-chronic_disease
that 33 37 2038 2042 O
has 38 41 2043 2046 O
required 42 50 2047 2055 O
systemic 51 59 2056 2064 B-treatment
treatment 60 69 2065 2074 I-treatment
in 70 72 2075 2077 O
the 73 76 2078 2081 O
past 77 81 2082 2086 B-upper_bound
2 82 83 2087 2088 I-upper_bound
years 84 89 2089 2094 I-upper_bound
( 90 91 2095 2096 O
i.e. 91 95 2096 2100 O
with 96 100 2101 2105 O
use 101 104 2106 2109 O
of 105 107 2110 2112 O
disease 108 115 2113 2120 B-treatment
modifying 116 125 2121 2130 I-treatment
agents 126 132 2131 2137 I-treatment
, 132 133 2137 2138 O
corticosteroids 134 149 2139 2154 B-treatment
or 150 152 2155 2157 O
immunosuppressive 153 170 2158 2175 B-treatment
drugs 171 176 2176 2181 I-treatment
) 176 177 2181 2182 O
; 177 178 2182 2183 O
replacement 179 190 2184 2195 B-treatment
therapy 191 198 2196 2203 I-treatment
( 199 200 2204 2205 O
e.g. 200 204 2205 2209 O
, 204 205 2209 2210 O
thyroxine 206 215 2211 2220 B-treatment
, 215 216 2220 2221 O
insulin 217 224 2222 2229 B-treatment
, 224 225 2229 2230 O
or 226 228 2231 2233 O
physiologic 229 240 2234 2245 B-treatment
corticosteroid 241 255 2246 2260 I-treatment
replacement 256 267 2261 2272 I-treatment
therapy 268 275 2273 2280 I-treatment
for 276 279 2281 2284 O
adrenal 280 287 2285 2292 B-chronic_disease
or 288 290 2293 2295 O
pituitary 291 300 2296 2305 B-chronic_disease
insufficiency 301 314 2306 2319 I-chronic_disease
, 314 315 2319 2320 O
etc 316 319 2321 2324 O
. 319 320 2324 2325 O
) 320 321 2325 2326 O
is 322 324 2327 2329 O
not 325 328 2330 2333 O
considered 329 339 2334 2344 O
a 340 341 2345 2346 O
form 342 346 2347 2351 O
of 347 349 2352 2354 O
systemic 350 358 2355 2363 O
treatment 359 368 2364 2373 O
; 368 369 2373 2374 O
anti 370 374 2375 2379 B-treatment
- 374 375 2379 2380 I-treatment
coagulants 375 385 2380 2390 I-treatment
are 386 389 2391 2394 O
permitted 390 399 2395 2404 O

Has 0 3 2405 2408 O
an 4 6 2409 2411 O
active 7 13 2412 2418 O
serious 14 21 2419 2426 O
bacterial 22 31 2427 2436 B-chronic_disease
infection 32 41 2437 2446 I-chronic_disease
requiring 42 51 2447 2456 O
systemic 52 60 2457 2465 B-treatment
antimicrobial 61 74 2466 2479 I-treatment
therapy 75 82 2480 2487 I-treatment

Has 0 3 2488 2491 O
evidence 4 12 2492 2500 O
of 13 15 2501 2503 O
interstitial 16 28 2504 2516 B-chronic_disease
lung 29 33 2517 2521 I-chronic_disease
disease 34 41 2522 2529 I-chronic_disease
or 42 44 2530 2532 O
active 45 51 2533 2539 O
, 51 52 2539 2540 O
non 53 56 2541 2544 B-chronic_disease
- 56 57 2544 2545 I-chronic_disease
infectious 57 67 2545 2555 I-chronic_disease
pneumonitis 68 79 2556 2567 I-chronic_disease

Has 0 3 2568 2571 O
had 4 7 2572 2575 O
a 8 9 2576 2577 O
prior 10 15 2578 2583 B-treatment
monoclonal 16 26 2584 2594 I-treatment
antibody 27 35 2595 2603 I-treatment
within 36 42 2604 2610 O
4 43 44 2611 2612 B-upper_bound
weeks 45 50 2613 2618 I-upper_bound
prior 51 56 2619 2624 I-upper_bound
to 57 59 2625 2627 O
study 60 65 2628 2633 O
day 66 69 2634 2637 O
1 70 71 2638 2639 O
or 72 74 2640 2642 O
who 75 78 2643 2646 O
has 79 82 2647 2650 O
not 83 86 2651 2654 O
recovered 87 96 2655 2664 O
( 97 98 2665 2666 O
i.e. 98 102 2666 2670 O
, 102 103 2670 2671 O
= 104 105 2672 2673 O
< 105 106 2673 2674 O
grade 107 112 2675 2680 B-upper_bound
1 113 114 2681 2682 I-upper_bound
or 115 117 2683 2685 O
at 118 120 2686 2688 O
baseline 121 129 2689 2697 O
) 129 130 2697 2698 O
from 131 135 2699 2703 O
adverse 136 143 2704 2711 O
events 144 150 2712 2718 O
due 151 154 2719 2722 O
to 155 157 2723 2725 O
agents 158 164 2726 2732 O
administered 165 177 2733 2745 O
more 178 182 2746 2750 O
than 183 187 2751 2755 O
4 188 189 2756 2757 O
weeks 190 195 2758 2763 O
earlier 196 203 2764 2771 O

Has 0 3 2772 2775 O
had 4 7 2776 2779 O
prior 8 13 2780 2785 O
chemotherapy 14 26 2786 2798 B-treatment
, 26 27 2798 2799 O
targeted 28 36 2800 2808 O
small 37 42 2809 2814 O
molecule 43 51 2815 2823 O
therapy 52 59 2824 2831 O
, 59 60 2831 2832 O
or 61 63 2833 2835 O
radiation 64 73 2836 2845 B-treatment
therapy 74 81 2846 2853 I-treatment
within 82 88 2854 2860 O
2 89 90 2861 2862 B-upper_bound
weeks 91 96 2863 2868 I-upper_bound
prior 97 102 2869 2874 I-upper_bound
to 103 105 2875 2877 O
study 106 111 2878 2883 O
day 112 115 2884 2887 O
1 116 117 2888 2889 O
or 118 120 2890 2892 O
who 121 124 2893 2896 O
has 125 128 2897 2900 O
not 129 132 2901 2904 O
recovered 133 142 2905 2914 O
( 143 144 2915 2916 O
i.e. 144 148 2916 2920 O
, 148 149 2920 2921 O
= 150 151 2922 2923 O
< 151 152 2923 2924 O
grade 153 158 2925 2930 B-upper_bound
1 159 160 2931 2932 I-upper_bound
or 161 163 2933 2935 O
at 164 166 2936 2938 O
baseline 167 175 2939 2947 O
) 175 176 2947 2948 O
from 177 181 2949 2953 O
adverse 182 189 2954 2961 O
events 190 196 2962 2968 O
due 197 200 2969 2972 O
to 201 203 2973 2975 O
a 204 205 2976 2977 O
previously 206 216 2978 2988 O
administered 217 229 2989 3001 O
agent 230 235 3002 3007 O

Has 0 3 3008 3011 O
known 4 9 3012 3017 O
active 10 16 3018 3024 O
central 17 24 3025 3032 B-cancer
nervous 25 32 3033 3040 I-cancer
system 33 39 3041 3047 I-cancer
( 40 41 3048 3049 I-cancer
CNS 41 44 3049 3052 I-cancer
) 44 45 3052 3053 I-cancer
metastases 46 56 3054 3064 I-cancer
and/or 57 63 3065 3071 O
carcinomatous 64 77 3072 3085 B-cancer
meningitis 78 88 3086 3096 I-cancer
; 88 89 3096 3097 O
subjects 90 98 3098 3106 O
with 99 103 3107 3111 O
previously 104 114 3112 3122 O
treated 115 122 3123 3130 O
brain 123 128 3131 3136 B-cancer
metastases 129 139 3137 3147 I-cancer
may 140 143 3148 3151 O
participate 144 155 3152 3163 O
provided 156 164 3164 3172 O
they 165 169 3173 3177 O
are 170 173 3178 3181 O
stable 174 180 3182 3188 O
( 181 182 3189 3190 O
without 182 189 3190 3197 O
evidence 190 198 3198 3206 O
of 199 201 3207 3209 O
progression 202 213 3210 3221 O
by 214 216 3222 3224 O
imaging 217 224 3225 3232 B-treatment
for 225 228 3233 3236 O
at 229 231 3237 3239 O
least 232 237 3240 3245 O
four 238 242 3246 3250 B-lower_bound
weeks 243 248 3251 3256 I-lower_bound
prior 249 254 3257 3262 I-lower_bound
to 255 257 3263 3265 O
the 258 261 3266 3269 O
first 262 267 3270 3275 O
dose 268 272 3276 3280 O
of 273 275 3281 3283 O
trial 276 281 3284 3289 B-treatment
treatment 282 291 3290 3299 I-treatment
and 292 295 3300 3303 O
any 296 299 3304 3307 O
neurologic 300 310 3308 3318 O
symptoms 311 319 3319 3327 O
have 320 324 3328 3332 O
returned 325 333 3333 3341 O
to 334 336 3342 3344 O
baseline 337 345 3345 3353 O
) 345 346 3353 3354 O
, 346 347 3354 3355 O
have 348 352 3356 3360 O
no 353 355 3361 3363 O
evidence 356 364 3364 3372 O
of 365 367 3373 3375 O
new 368 371 3376 3379 O
or 372 374 3380 3382 O
enlarging 375 384 3383 3392 O
brain 385 390 3393 3398 O
metastases 391 401 3399 3409 O
, 401 402 3409 3410 O
and 403 406 3411 3414 O
are 407 410 3415 3418 O
not 411 414 3419 3422 O
using 415 420 3423 3428 O
steroids 421 429 3429 3437 B-treatment
for 430 433 3438 3441 O
at 434 436 3442 3444 O
least 437 442 3445 3450 O
7 443 444 3451 3452 B-lower_bound
days 445 449 3453 3457 I-lower_bound
prior 450 455 3458 3463 I-lower_bound
to 456 458 3464 3466 O
trial 459 464 3467 3472 O
treatment 465 474 3473 3482 O

Has 0 3 3483 3486 O
known 4 9 3487 3492 O
active 10 16 3493 3499 O
hepatitis 17 26 3500 3509 B-chronic_disease
B 27 28 3510 3511 I-chronic_disease
( 29 30 3512 3513 O
e.g. 30 34 3513 3517 O
, 34 35 3517 3518 O
hepatitis 36 45 3519 3528 O
B 46 47 3529 3530 O
surface 48 55 3531 3538 O
antigen 56 63 3539 3546 O
[ 64 65 3547 3548 O
HBsAg 65 70 3548 3553 O
] 70 71 3553 3554 O
reactive 72 80 3555 3563 O
) 80 81 3563 3564 O
or 82 84 3565 3567 O
hepatitis 85 94 3568 3577 B-chronic_disease
C 95 96 3578 3579 I-chronic_disease
( 97 98 3580 3581 O
e.g. 98 102 3581 3585 O
, 102 103 3585 3586 O
hepatitis 104 113 3587 3596 B-chronic_disease
C 114 115 3597 3598 I-chronic_disease
virus 116 121 3599 3604 I-chronic_disease
[ 122 123 3605 3606 I-chronic_disease
HCV 123 126 3606 3609 I-chronic_disease
] 126 127 3609 3610 I-chronic_disease
ribonucleic 128 139 3611 3622 O
acid 140 144 3623 3627 O
[ 145 146 3628 3629 O
RNA 146 149 3629 3632 O
] 149 150 3632 3633 O
[ 151 152 3634 3635 O
qualitative 152 163 3635 3646 O
] 163 164 3646 3647 O
is 165 167 3648 3650 O
detected 168 176 3651 3659 O
) 176 177 3659 3660 O

Has 0 3 3661 3664 O
known 4 9 3665 3670 O
hypersensitivity 10 26 3671 3687 O
to 27 29 3688 3690 O
MK-3475 30 37 3691 3698 O
( 38 39 3699 3700 O
pembrolizumab 39 52 3700 3713 B-allergy_name
) 52 53 3713 3714 O
or 54 56 3715 3717 O
any 57 60 3718 3721 O
of 61 63 3722 3724 O
its 64 67 3725 3728 O
incipients 68 78 3729 3739 O

Has 0 3 3740 3743 O
known 4 9 3744 3749 O
psychiatric 10 21 3750 3761 B-chronic_disease
or 22 24 3762 3764 O
substance 25 34 3765 3774 O
abuse 35 40 3775 3780 O
disorders 41 50 3781 3790 O
that 51 55 3791 3795 O
would 56 61 3796 3801 O
interfere 62 71 3802 3811 O
with 72 76 3812 3816 O
cooperation 77 88 3817 3828 O
with 89 93 3829 3833 O
the 94 97 3834 3837 O
requirements 98 110 3838 3850 O
of 111 113 3851 3853 O
the 114 117 3854 3857 O
trial 118 123 3858 3863 O

Has 0 3 3864 3867 O
received 4 12 3868 3876 O
a 13 14 3877 3878 O
live 15 19 3879 3883 B-treatment
vaccine 20 27 3884 3891 I-treatment
within 28 34 3892 3898 O
30 35 37 3899 3901 B-upper_bound
days 38 42 3902 3906 I-upper_bound
prior 43 48 3907 3912 I-upper_bound
to 49 51 3913 3915 O
the 52 55 3916 3919 O
first 56 61 3920 3925 O
dose 62 66 3926 3930 O
of 67 69 3931 3933 O
trial 70 75 3934 3939 B-treatment
treatment 76 85 3940 3949 I-treatment

Has 0 3 3950 3953 O
received 4 12 3954 3962 O
prior 13 18 3963 3968 B-treatment
therapy 19 26 3969 3976 I-treatment
with 27 31 3977 3981 I-treatment
an 32 34 3982 3984 I-treatment
anti 35 39 3985 3989 I-treatment
- 39 40 3989 3990 I-treatment
PD-1 40 44 3990 3994 I-treatment
, 44 45 3994 3995 I-treatment
anti 46 50 3996 4000 I-treatment
- 50 51 4000 4001 I-treatment
PD 51 53 4001 4003 I-treatment
- 53 54 4003 4004 I-treatment
L1 54 56 4004 4006 I-treatment
, 56 57 4006 4007 I-treatment
anti 58 62 4008 4012 I-treatment
- 62 63 4012 4013 I-treatment
PD 63 65 4013 4015 I-treatment
- 65 66 4015 4016 I-treatment
L2 66 68 4016 4018 I-treatment
, 68 69 4018 4019 I-treatment
anti 70 74 4020 4024 I-treatment
- 74 75 4024 4025 I-treatment
cluster 75 82 4025 4032 I-treatment
of 83 85 4033 4035 I-treatment
differentiation 86 101 4036 4051 I-treatment
( 102 103 4052 4053 I-treatment
CD)137 103 109 4053 4059 I-treatment
, 109 110 4059 4060 I-treatment
or 111 113 4061 4063 I-treatment
anti 114 118 4064 4068 I-treatment
- 118 119 4068 4069 I-treatment
cytotoxic 119 128 4069 4078 I-treatment
T 129 130 4079 4080 I-treatment
- 130 131 4080 4081 I-treatment
lymphocyte 131 141 4081 4091 I-treatment
- 141 142 4091 4092 I-treatment
associated 142 152 4092 4102 I-treatment
antigen-4 153 162 4103 4112 I-treatment
( 163 164 4113 4114 I-treatment
CTLA-4 164 170 4114 4120 I-treatment
) 170 171 4120 4121 I-treatment
antibody 172 180 4122 4130 I-treatment
( 181 182 4131 4132 O
including 182 191 4132 4141 O
ipilimumab 192 202 4142 4152 B-treatment
or 203 205 4153 4155 O
any 206 209 4156 4159 O
other 210 215 4160 4165 O
antibody 216 224 4166 4174 O
or 225 227 4175 4177 O
drug 228 232 4178 4182 B-treatment
specifically 233 245 4183 4195 O
targeting 246 255 4196 4205 O
T 256 257 4206 4207 O
- 257 258 4207 4208 O
cell 258 262 4208 4212 O
co 263 265 4213 4215 O
- 265 266 4215 4216 O
stimulation 266 277 4216 4227 O
or 278 280 4228 4230 O
checkpoint 281 291 4231 4241 O
pathways 292 300 4242 4250 O
) 300 301 4250 4251 O

Have 0 4 4252 4256 O
a 5 6 4257 4258 O
performance 7 18 4259 4270 O
status 19 25 4271 4277 O
of 26 28 4278 4280 O
0 29 30 4281 4282 B-lower_bound
to 31 33 4283 4285 O
1 34 35 4286 4287 B-upper_bound
on 36 38 4288 4290 O
the 39 42 4291 4294 O
Zubrod 43 49 4295 4301 B-clinical_variable
performance 50 61 4302 4313 I-clinical_variable
scale 62 67 4314 4319 I-clinical_variable

Have 0 4 4320 4324 O
histologically 5 19 4325 4339 O
or 20 22 4340 4342 O
cytologically 23 36 4343 4356 O
confirmed 37 46 4357 4366 O
urothelial 47 57 4367 4377 B-cancer
tract 58 63 4378 4383 I-cancer
carcinoma 64 73 4384 4393 I-cancer

Have 0 4 4394 4398 O
locally 5 12 4399 4406 O
advanced 13 21 4407 4415 B-cancer
or 22 24 4416 4418 O
metastatic 25 35 4419 4429 B-cancer
urothelial 36 46 4430 4440 I-cancer
cancer 47 53 4441 4447 I-cancer
that 54 58 4448 4452 O
is 59 61 4453 4455 O
not 62 65 4456 4459 O
amenable 66 74 4460 4468 O
to 75 77 4469 4471 O
curative 78 86 4472 4480 B-treatment
surgical 87 95 4481 4489 I-treatment
treatment 96 105 4490 4499 I-treatment

Have 0 4 4500 4504 O
measurable 5 15 4505 4515 B-chronic_disease
disease 16 23 4516 4523 I-chronic_disease
based 24 29 4524 4529 O
on 30 32 4530 4532 O
Response 33 41 4533 4541 O
Evaluation 42 52 4542 4552 O
Criteria 53 61 4553 4561 O
in 62 64 4562 4564 O
Solid 65 70 4565 4570 O
Tumors 71 77 4571 4577 O
( 78 79 4578 4579 O
RECIST 79 85 4579 4585 O
) 85 86 4585 4586 O
1.1 87 90 4587 4590 O

Have 0 4 4591 4595 O
provided 5 13 4596 4604 O
tissue 14 20 4605 4611 O
from 21 25 4612 4616 O
an 26 28 4617 4619 O
archival 29 37 4620 4628 O
tissue 38 44 4629 4635 O
sample 45 51 4636 4642 O
or 52 54 4643 4645 O
newly 55 60 4646 4651 O
obtained 61 69 4652 4660 O
core 70 74 4661 4665 O
or 75 77 4666 4668 O
excisional 78 88 4669 4679 B-treatment
biopsy 89 95 4680 4686 I-treatment
of 96 98 4687 4689 O
a 99 100 4690 4691 O
tumor 101 106 4692 4697 B-cancer
lesion 107 113 4698 4704 O

Hemoglobin 0 10 4705 4715 B-clinical_variable
> 11 12 4716 4717 O
= 12 13 4717 4718 O
9 14 15 4719 4720 B-lower_bound
g 16 17 4721 4722 I-lower_bound
/ 17 18 4722 4723 I-lower_bound
dL 18 20 4723 4725 I-lower_bound
or 21 23 4726 4728 O
> 24 25 4729 4730 O
= 25 26 4730 4731 O
5.6 27 30 4732 4735 B-lower_bound
mmol 31 35 4736 4740 I-lower_bound
/ 35 36 4740 4741 I-lower_bound
L 36 37 4741 4742 I-lower_bound

International 0 13 4743 4756 B-clinical_variable
normalized 14 24 4757 4767 I-clinical_variable
ratio 25 30 4768 4773 I-clinical_variable
( 31 32 4774 4775 I-clinical_variable
INR 32 35 4775 4778 I-clinical_variable
) 35 36 4778 4779 I-clinical_variable
or 37 39 4780 4782 O
prothrombin 40 51 4783 4794 B-clinical_variable
time 52 56 4795 4799 I-clinical_variable
( 57 58 4800 4801 I-clinical_variable
PT 58 60 4801 4803 I-clinical_variable
) 60 61 4803 4804 I-clinical_variable
= 62 63 4805 4806 O
< 63 64 4806 4807 O
1.5 64 67 4807 4810 B-upper_bound
X 68 69 4811 4812 I-upper_bound
ULN 70 73 4813 4816 I-upper_bound
unless 74 80 4817 4823 O
subject 81 88 4824 4831 O
is 89 91 4832 4834 O
receiving 92 101 4835 4844 O
anticoagulant 102 115 4845 4858 B-treatment
therapy 116 123 4859 4866 I-treatment
as 124 126 4867 4869 O
long 127 131 4870 4874 O
as 132 134 4875 4877 O
PT 135 137 4878 4880 O
or 138 140 4881 4883 O
partial 141 148 4884 4891 B-clinical_variable
thromboplastin 149 163 4892 4906 I-clinical_variable
time 164 168 4907 4911 I-clinical_variable
( 169 170 4912 4913 I-clinical_variable
PTT 170 173 4913 4916 I-clinical_variable
) 173 174 4916 4917 I-clinical_variable
is 175 177 4918 4920 O
within 178 184 4921 4927 O
therapeutic 185 196 4928 4939 O
range 197 202 4940 4945 O
of 203 205 4946 4948 O
intended 206 214 4949 4957 O
use 215 218 4958 4961 O
of 219 221 4962 4964 O
anticoagulants 222 236 4965 4979 B-treatment

Is 0 2 4980 4982 O
currently 3 12 4983 4992 O
participating 13 26 4993 5006 O
in 27 29 5007 5009 O
or 30 32 5010 5012 O
has 33 36 5013 5016 O
participated 37 49 5017 5029 O
in 50 52 5030 5032 O
a 53 54 5033 5034 O
study 55 60 5035 5040 O
of 61 63 5041 5043 O
an 64 66 5044 5046 O
investigational 67 82 5047 5062 B-treatment
agent 83 88 5063 5068 I-treatment
or 89 91 5069 5071 O
using 92 97 5072 5077 O
an 98 100 5078 5080 O
investigational 101 116 5081 5096 B-treatment
device 117 123 5097 5103 I-treatment
within 124 130 5104 5110 O
4 131 132 5111 5112 B-upper_bound
weeks 133 138 5113 5118 I-upper_bound
of 139 141 5119 5121 O
the 142 145 5122 5125 O
first 146 151 5126 5131 O
dose 152 156 5132 5136 O
of 157 159 5137 5139 O
treatment 160 169 5140 5149 B-treatment

Life 0 4 5150 5154 B-clinical_variable
expectancy 5 15 5155 5165 I-clinical_variable
of 16 18 5166 5168 O
greater 19 26 5169 5176 O
than 27 31 5177 5181 O
6 32 33 5182 5183 B-lower_bound
months 34 40 5184 5190 I-lower_bound

Male 0 4 5191 5195 B-gender
subjects 5 13 5196 5204 I-gender
should 14 20 5205 5211 O
agree 21 26 5212 5217 B-contraception_consent
to 27 29 5218 5220 I-contraception_consent
use 30 33 5221 5224 I-contraception_consent
an 34 36 5225 5227 I-contraception_consent
adequate 37 45 5228 5236 I-contraception_consent
method 46 52 5237 5243 I-contraception_consent
of 53 55 5244 5246 I-contraception_consent
contraception 56 69 5247 5260 I-contraception_consent
starting 70 78 5261 5269 O
with 79 83 5270 5274 O
the 84 87 5275 5278 O
first 88 93 5279 5284 O
dose 94 98 5285 5289 O
of 99 101 5290 5292 O
study 102 107 5293 5298 O
therapy 108 115 5299 5306 B-treatment
through 116 123 5307 5314 O
120 124 127 5315 5318 B-upper_bound
days 128 132 5319 5323 I-upper_bound
after 133 138 5324 5329 I-upper_bound
the 139 142 5330 5333 O
last 143 147 5334 5338 O
dose 148 152 5339 5343 O
of 153 155 5344 5346 O
study 156 161 5347 5352 O
therapy 162 169 5353 5360 O

Patients 0 8 5361 5369 O
with 9 13 5370 5374 O
a 14 15 5375 5376 O
known 16 21 5377 5382 O
hypersensitivity 22 38 5383 5399 O
to 39 41 5400 5402 O
gemcitabine 42 53 5403 5414 B-treatment
( 54 55 5415 5416 O
Arm 55 58 5416 5419 O
B 59 60 5420 5421 O
only 61 65 5422 5426 O
) 65 66 5426 5427 O

Patients 0 8 5428 5436 O
with 9 13 5437 5441 O
hypersensitivity 14 30 5442 5458 O
to 31 33 5459 5461 O
docetaxel 34 43 5462 5471 B-allergy_name
or 44 46 5472 5474 O
polysorbate 47 58 5475 5486 B-allergy_name
80 59 61 5487 5489 I-allergy_name
( 62 63 5490 5491 O
Arm 63 66 5491 5494 O
A 67 68 5495 5496 O
only 69 73 5497 5501 O
) 73 74 5501 5502 O

Platelets 0 9 5503 5512 B-clinical_variable
> 10 11 5513 5514 O
= 11 12 5514 5515 O
100,000 13 20 5516 5523 B-lower_bound
/ 20 21 5523 5524 I-lower_bound
mcL 21 24 5524 5527 I-lower_bound

Serum 0 5 5528 5533 B-clinical_variable
creatinine 6 16 5534 5544 I-clinical_variable
= 17 18 5545 5546 O
< 18 19 5546 5547 O
1.5 20 23 5548 5551 B-upper_bound
X 24 25 5552 5553 I-upper_bound
upper 26 31 5554 5559 I-upper_bound
limit 32 37 5560 5565 I-upper_bound
of 38 40 5566 5568 I-upper_bound
normal 41 47 5569 5575 I-upper_bound
( 48 49 5576 5577 I-upper_bound
ULN 49 52 5577 5580 I-upper_bound
) 52 53 5580 5581 I-upper_bound
OR 54 56 5582 5584 O
measured 57 65 5585 5593 O
or 66 68 5594 5596 O
calculated 69 79 5597 5607 O
* 79 80 5607 5608 O
creatinine 81 91 5609 5619 B-clinical_variable
clearance 92 101 5620 5629 I-clinical_variable
> 102 103 5630 5631 O
= 103 104 5631 5632 O
60 105 107 5633 5635 B-lower_bound
mL 108 110 5636 5638 I-lower_bound
/ 110 111 5638 5639 I-lower_bound
min 111 114 5639 5642 I-lower_bound
for 115 118 5643 5646 O
subject 119 126 5647 5654 O
with 127 131 5655 5659 O
creatinine 132 142 5660 5670 B-clinical_variable
levels 143 149 5671 5677 I-clinical_variable
> 150 151 5678 5679 O
1.5 152 155 5680 5683 B-lower_bound
X 156 157 5684 5685 I-lower_bound
institutional 158 171 5686 5699 I-lower_bound
ULN 172 175 5700 5703 I-lower_bound
; 175 176 5703 5704 O
( 177 178 5705 5706 O
glomerular 178 188 5706 5716 B-clinical_variable
filtration 189 199 5717 5727 I-clinical_variable
rate 200 204 5728 5732 I-clinical_variable
[ 205 206 5733 5734 I-clinical_variable
GFR 206 209 5734 5737 I-clinical_variable
] 209 210 5737 5738 I-clinical_variable
can 211 214 5739 5742 O
also 215 219 5743 5747 O
be 220 222 5748 5750 O
used 223 227 5751 5755 O
in 228 230 5756 5758 O
place 231 236 5759 5764 O
of 237 239 5765 5767 O
creatinine 240 250 5768 5778 B-clinical_variable
or 251 253 5779 5781 I-clinical_variable
creatinine 254 264 5782 5792 I-clinical_variable
clearance 265 274 5793 5802 I-clinical_variable
[ 275 276 5803 5804 I-clinical_variable
CrCl 276 280 5804 5808 I-clinical_variable
] 280 281 5808 5809 I-clinical_variable
) 281 282 5809 5810 I-clinical_variable

Serum 0 5 5811 5816 B-clinical_variable
total 6 11 5817 5822 I-clinical_variable
bilirubin 12 21 5823 5832 I-clinical_variable
= 22 23 5833 5834 O
< 23 24 5834 5835 O
1.5 25 28 5836 5839 B-upper_bound
X 29 30 5840 5841 I-upper_bound
ULN 31 34 5842 5845 I-upper_bound
OR 35 37 5846 5848 O
direct 38 44 5849 5855 B-clinical_variable
bilirubin 45 54 5856 5865 I-clinical_variable
= 55 56 5866 5867 O
< 56 57 5867 5868 O
ULN 58 61 5869 5872 O
for 62 65 5873 5876 O
subjects 66 74 5877 5885 O
with 75 79 5886 5890 O
total 80 85 5891 5896 B-clinical_variable
bilirubin 86 95 5897 5906 I-clinical_variable
levels 96 102 5907 5913 I-clinical_variable
> 103 104 5914 5915 O
1.5 105 108 5916 5919 B-lower_bound
ULN 109 112 5920 5923 I-lower_bound

expecting 0 9 5924 5933 B-pregnancy
to 10 12 5934 5936 I-pregnancy
conceive 13 21 5937 5945 I-pregnancy
or 22 24 5946 5948 O
father 25 31 5949 5955 O
children 32 40 5956 5964 O
within 41 47 5965 5971 O
the 48 51 5972 5975 O
projected 52 61 5976 5985 O
duration 62 70 5986 5994 O
of 71 73 5995 5997 O
the 74 77 5998 6001 O
trial 78 83 6002 6007 O
, 83 84 6007 6008 O
starting 85 93 6009 6017 O
with 94 98 6018 6022 O
the 99 102 6023 6026 O
pre 103 106 6027 6030 O
- 106 107 6030 6031 O
screening 107 116 6031 6040 O
or 117 119 6041 6043 O
screening 120 129 6044 6053 O
visit 130 135 6054 6059 O
through 136 143 6060 6067 O
120 144 147 6068 6071 B-upper_bound
days 148 152 6072 6076 I-upper_bound
after 153 158 6077 6082 I-upper_bound
the 159 162 6083 6086 O
last 163 167 6087 6091 O
dose 168 172 6092 6096 O
of 173 175 6097 6099 O
trial 176 181 6100 6105 B-treatment
treatment 182 191 6106 6115 I-treatment

pregnant 0 8 6116 6124 B-pregnancy

