Diagnosis 0 9 0 9 O
of 10 12 10 12 O
a 13 14 13 14 O
Sunderland 15 25 15 25 O
Class 26 31 26 31 O
5 32 33 32 33 O
traumatic 34 43 34 43 B-chronic_disease
neuropathy 44 54 44 54 I-chronic_disease
( 55 56 55 56 O
transection 56 67 56 67 O
injury 68 74 68 74 O
) 74 75 74 75 O
of 76 78 76 78 O
a 79 80 79 80 O
digital 81 88 81 88 O
nerve 89 94 89 94 O
in 95 97 95 97 O
the 98 101 98 101 O
upper 102 107 102 107 O
extremity 108 117 108 117 O

diagnosed 0 9 118 127 O
with 10 14 128 132 O
a 15 16 133 134 O
neuromuscular 17 30 135 148 B-chronic_disease
disease 31 38 149 156 I-chronic_disease

have 0 4 157 161 O
peripheral 5 15 162 172 B-chronic_disease
nerve 16 21 173 178 I-chronic_disease
injuries 22 30 179 187 I-chronic_disease
that 31 35 188 192 O
are 36 39 193 196 O
complicated 40 51 197 208 O
by 52 54 209 211 O
significant 55 66 212 223 O
vascular 67 75 224 232 B-chronic_disease
or 76 78 233 235 O
orthopedic 79 89 236 246 B-chronic_disease
damage 90 96 247 253 I-chronic_disease

injury 0 6 254 260 O
proceeding 7 17 261 271 O
repair 18 24 272 278 O
no 25 27 279 281 O
longer 28 34 282 288 O
than 35 39 289 293 O
72 40 42 294 296 B-upper_bound
hours 43 48 297 302 I-upper_bound

other 0 5 303 308 O
treatments 6 16 309 319 B-treatment
known 17 22 320 325 O
to 23 25 326 328 O
affect 26 32 329 335 O
the 33 36 336 339 O
growth 37 43 340 346 O
of 44 46 347 349 O
the 47 50 350 353 O
neural 51 57 354 360 O
and 58 61 361 364 O
vascular 62 70 365 373 O
system 71 77 374 380 O

radiation 0 9 381 390 B-treatment
therapy 10 17 391 398 I-treatment

repair 0 6 399 405 O
within 7 13 406 412 O
48 14 16 413 415 B-upper_bound
hours 17 22 416 421 I-upper_bound
of 23 25 422 424 O
injury 26 32 425 431 O
that 33 37 432 436 O
require 38 45 437 444 O
nerve 46 51 445 450 B-treatment
grafting 52 60 451 459 I-treatment

undergoing 0 10 460 470 O
chemotherapy 11 23 471 483 B-treatment

unlikely 0 8 484 492 O
to 9 11 493 495 O
complete 12 20 496 504 O
the 21 24 505 508 O
normal 25 31 509 515 O
regime 32 38 516 522 O
of 39 41 523 525 O
occupational 42 54 526 538 B-treatment
therapy 55 62 539 546 I-treatment

willing 0 7 547 554 O
to 8 10 555 557 O
comply 11 17 558 564 O
with 18 22 565 569 O
all 23 26 570 573 O
aspects 27 34 574 581 O
of 35 37 582 584 O
the 38 41 585 588 O
treatment 42 51 589 598 B-treatment
and 52 55 599 602 O
evaluation 56 66 603 613 O
schedule 67 75 614 622 O
over 76 80 623 627 O
a 81 82 628 629 O
12 83 85 630 632 B-upper_bound
months 86 92 633 639 I-upper_bound
period 93 99 640 646 O

