> 0 1 0 1 O
23 2 4 2 4 B-lower_bound
months 5 11 5 11 I-lower_bound
of 12 14 12 14 O
age 15 18 15 18 B-age

Abnormal 0 8 19 27 O
electrocardiogram 9 26 28 45 B-treatment
( 27 28 46 47 I-treatment
EKG 28 31 47 50 I-treatment
) 31 32 50 51 I-treatment
indicating 33 43 52 62 O
cardiac 44 51 63 70 O
pathology 52 61 71 80 O

Abnormal 0 8 81 89 O
serum 9 14 90 95 O
sodium 15 21 96 102 O
, 21 22 102 103 O
potassium 23 32 104 113 O
, 32 33 113 114 O
calcium 34 41 115 122 O
, 41 42 122 123 O
magnesium 43 52 124 133 O
, 52 53 133 134 O
phosphate 54 63 135 144 O
at 64 66 145 147 O
grade 67 72 148 153 B-lower_bound
III 73 76 154 157 I-lower_bound
or 77 79 158 160 O
IV 80 82 161 163 B-upper_bound
by 83 85 164 166 O
the 86 89 167 170 O
Common 90 96 171 177 B-clinical_variable
Terminology 97 108 178 189 I-clinical_variable
Criteria 109 117 190 198 I-clinical_variable
for 118 121 199 202 I-clinical_variable
Adverse 122 129 203 210 I-clinical_variable
Events 130 136 211 217 I-clinical_variable
( 137 138 218 219 I-clinical_variable
CTCAE 138 143 219 224 I-clinical_variable
) 143 144 224 225 I-clinical_variable
version 145 152 226 233 I-clinical_variable
4.0 153 156 234 237 I-clinical_variable

Active 0 6 238 244 O
cardiac 7 14 245 252 B-chronic_disease
disease 15 22 253 260 I-chronic_disease
, 22 23 260 261 O
including 24 33 262 271 O
clinical 34 42 272 280 O
evidence 43 51 281 289 O
of 52 54 290 292 O
congestive 55 65 293 303 B-chronic_disease
heart 66 71 304 309 I-chronic_disease
failure 72 79 310 317 I-chronic_disease
, 79 80 317 318 O
cyanosis 81 89 319 327 B-chronic_disease
, 89 90 327 328 O
hypotension 91 102 329 340 B-chronic_disease

Administration 0 14 341 355 O
of 15 17 356 358 O
gamma 18 23 359 364 B-treatment
- 23 24 364 365 I-treatment
interferon 24 34 365 375 I-treatment
within 35 41 376 382 O
30 42 44 383 385 B-upper_bound
days 45 49 386 390 I-upper_bound
before 50 56 391 397 I-upper_bound
the 57 60 398 401 O
infusion 61 69 402 410 B-treatment
of 70 72 411 413 I-treatment
transduced 73 83 414 424 I-treatment
, 83 84 424 425 I-treatment
autologous 85 95 426 436 I-treatment
CD34 96 100 437 441 I-treatment
+ 100 101 441 442 I-treatment
cells 102 107 443 448 I-treatment

Age 0 3 449 452 B-age
< 4 5 453 454 O
23 6 8 455 457 B-upper_bound
months 9 15 458 464 I-upper_bound

Anemia 0 6 465 471 B-chronic_disease
( 7 8 472 473 O
hemoglobin 8 18 473 483 B-clinical_variable
< 19 20 484 485 O
8 21 22 486 487 B-upper_bound
g 23 24 488 489 I-upper_bound
/ 24 25 489 490 I-upper_bound
dl 25 27 490 492 I-upper_bound
) 27 28 492 493 O

Appropriate 0 11 494 505 O
organ 12 17 506 511 O
function 18 26 512 520 O
as 27 29 521 523 O
outlined 30 38 524 532 O
below 39 44 533 538 O
must 45 49 539 543 O
be 50 52 544 546 O
observed 53 61 547 555 O
within 62 68 556 562 O
8 69 70 563 564 B-upper_bound
weeks 71 76 565 570 I-upper_bound
of 77 79 571 573 O
entering 80 88 574 582 O
this 89 93 583 587 O
trial 94 99 588 593 O

At 0 2 594 596 O
least 3 8 597 602 O
one 9 12 603 606 O
prior 13 18 607 612 O
, 18 19 612 613 O
ongoing 20 27 614 621 O
or 28 30 622 624 O
refractory 31 41 625 635 O
severe 42 48 636 642 O
infection 49 58 643 652 B-chronic_disease
and/or 59 65 653 659 O
inflammatory 66 78 660 672 O
complications 79 92 673 686 O
requiring 93 102 687 696 O
hospitalization 103 118 697 712 B-treatment
despite 119 126 713 720 O
conventional 127 139 721 733 B-treatment
therapy 140 147 734 741 I-treatment

Contraindication 0 16 742 758 O
for 17 20 759 762 O
administration 21 35 763 777 O
of 36 38 778 780 O
conditioning 39 51 781 793 O
medication 52 62 794 804 B-treatment

Contraindication 0 16 805 821 O
for 17 20 822 825 O
leukapheresis 21 34 826 839 B-treatment
or 35 37 840 842 O
bone 38 42 843 847 O
marrow 43 49 848 854 O
harvest 50 57 855 862 O
( 58 59 863 864 O
anemia 59 65 864 870 B-clinical_variable
Hb 66 68 871 873 I-clinical_variable
< 69 70 874 875 O
8g 70 72 875 877 B-upper_bound
/ 72 73 877 878 I-upper_bound
dl 73 75 878 880 I-upper_bound
, 75 76 880 881 O
cardiovascular 77 91 882 896 B-chronic_disease
instability 92 103 897 908 I-chronic_disease
, 103 104 908 909 O
severe 105 111 910 916 O
coagulopathy 112 124 917 929 B-chronic_disease
) 124 125 929 930 O

Cytogenetic 0 11 931 942 B-chronic_disease
abnormalities 12 25 943 956 I-chronic_disease
known 26 31 957 962 O
to 32 34 963 965 O
be 35 37 966 968 O
associated 38 48 969 979 O
with 49 53 980 984 O
hematopoietic 54 67 985 998 B-chronic_disease
defect 68 74 999 1005 I-chronic_disease
on 75 77 1006 1008 O
peripheral 78 88 1009 1019 O
blood 89 94 1020 1025 O
or 95 97 1026 1028 O
bone 98 102 1029 1033 O
marrow 103 109 1034 1040 O

Evidence 0 8 1041 1049 O
of 9 11 1050 1052 O
active 12 18 1053 1059 O
infection 19 28 1060 1069 B-chronic_disease
with 29 33 1070 1074 I-chronic_disease
HIV-1 34 39 1075 1080 I-chronic_disease
, 39 40 1080 1081 O
hepatitis 41 50 1082 1091 B-chronic_disease
B 51 52 1092 1093 I-chronic_disease
, 52 53 1093 1094 O
Hepatitis 54 63 1095 1104 B-chronic_disease
C 64 65 1105 1106 I-chronic_disease
, 65 66 1106 1107 O
CMV 67 70 1108 1111 B-chronic_disease
, 70 71 1111 1112 O
adenovirus 72 82 1113 1123 B-chronic_disease
, 82 83 1123 1124 O
parvovirus 84 94 1125 1135 B-chronic_disease
B19 95 98 1136 1139 I-chronic_disease
or 99 101 1140 1142 O
toxoplasmosis 102 115 1143 1156 B-chronic_disease
by 116 118 1157 1159 O
DNA 119 122 1160 1163 B-clinical_variable
PCR 123 126 1164 1167 I-clinical_variable
within 127 133 1168 1174 O
8 134 135 1175 1176 B-upper_bound
weeks 136 141 1177 1182 I-upper_bound
prior 142 147 1183 1188 I-upper_bound
to 148 150 1189 1191 O
mobilization 151 163 1192 1204 O
/ 163 164 1204 1205 O
pheresis 164 172 1205 1213 B-treatment
or 173 175 1214 1216 O
bone 176 180 1217 1221 O
marrow 181 187 1222 1228 O
harvest 188 195 1229 1236 O

Evidence 0 8 1237 1245 O
of 9 11 1246 1248 O
active 12 18 1249 1255 B-cancer
malignant 19 28 1256 1265 I-cancer
disease 29 36 1266 1273 I-cancer

Expected 0 8 1274 1282 B-clinical_variable
survival 9 17 1283 1291 I-clinical_variable
< 18 19 1292 1293 O
6 20 21 1294 1295 B-upper_bound
months 22 28 1296 1302 I-upper_bound

Ineligible 0 10 1303 1313 O
for 11 14 1314 1317 O
autologous 15 25 1318 1328 O
HSCT 26 30 1329 1333 B-treatment
by 31 33 1334 1336 O
the 34 37 1337 1340 O
criteria 38 46 1341 1349 O
at 47 49 1350 1352 O
the 50 53 1353 1356 O
clinical 54 62 1357 1365 O
site 63 67 1366 1370 O

Infectious 0 10 1371 1381 B-chronic_disease

Major 0 5 1382 1387 O
congenital 6 16 1388 1398 B-chronic_disease
anomaly 17 24 1399 1406 I-chronic_disease

Male 0 4 1407 1411 B-gender
X 5 6 1412 1413 B-chronic_disease
- 6 7 1413 1414 I-chronic_disease
CGD 7 10 1414 1417 I-chronic_disease
patients 11 19 1418 1426 O

Molecular 0 9 1427 1436 O
diagnosis 10 19 1437 1446 O
confirmed 20 29 1447 1456 O
by 30 32 1457 1459 O
DNA 33 36 1460 1463 B-clinical_variable
sequencing 37 47 1464 1474 O
and 48 51 1475 1478 O
supported 52 61 1479 1488 O
by 62 64 1489 1491 O
laboratory 65 75 1492 1502 O
evidence 76 84 1503 1511 O
for 85 88 1512 1515 O
absent 89 95 1516 1522 O
or 96 98 1523 1525 O
reduction 99 108 1526 1535 O
> 109 110 1536 1537 O
95 111 113 1538 1540 B-lower_bound
% 113 114 1540 1541 I-lower_bound
of 115 117 1542 1544 O
the 118 121 1545 1548 O
biochemical 122 133 1549 1560 O
activity 134 142 1561 1569 O
of 143 145 1570 1572 O
the 146 149 1573 1576 O
NADPH 150 155 1577 1582 O
- 155 156 1582 1583 O
oxidase 156 163 1583 1590 O

Neutropenia 0 11 1591 1602 B-chronic_disease
( 12 13 1603 1604 O
absolute 13 21 1604 1612 B-clinical_variable
granulocyte 22 33 1613 1624 I-clinical_variable
count 34 39 1625 1630 I-clinical_variable
< 40 41 1631 1632 O
1,000 41 46 1632 1637 B-upper_bound
/ 46 47 1637 1638 I-upper_bound
mm3 47 50 1638 1641 I-upper_bound
) 50 51 1641 1642 O

No 0 2 1643 1645 O
co 3 5 1646 1648 O
- 5 6 1648 1649 O
infection 6 15 1649 1658 O
with 16 20 1659 1663 O
Human 21 26 1664 1669 B-chronic_disease
Immunodeficiency 27 43 1670 1686 I-chronic_disease
Virus 44 49 1687 1692 I-chronic_disease
( 50 51 1693 1694 I-chronic_disease
HIV 51 54 1694 1697 I-chronic_disease
) 54 55 1697 1698 I-chronic_disease
or 56 58 1699 1701 O
hepatitis 59 68 1702 1711 B-chronic_disease
B 69 70 1712 1713 I-chronic_disease
virus 71 76 1714 1719 O
( 77 78 1720 1721 O
HBsAg 78 83 1721 1726 O
positive 84 92 1727 1735 O
) 92 93 1735 1736 O
or 94 96 1737 1739 O
hepatitis 97 106 1740 1749 B-chronic_disease
C 107 108 1750 1751 I-chronic_disease
virus 109 114 1752 1757 O
( 115 116 1758 1759 O
HCV 116 119 1759 1762 O
RNA 120 123 1763 1766 O
positive 124 132 1767 1775 O
) 132 133 1775 1776 O
, 133 134 1776 1777 O
CMV 135 138 1778 1781 B-chronic_disease
, 138 139 1781 1782 O
adenovirus 140 150 1783 1793 B-chronic_disease
, 150 151 1793 1794 O
parvovirus 152 162 1795 1805 B-chronic_disease
B 163 164 1806 1807 I-chronic_disease
19 165 167 1808 1810 I-chronic_disease
or 168 170 1811 1813 O
toxoplasmosis 171 184 1814 1827 B-chronic_disease

PT 0 2 1828 1830 B-clinical_variable
or 3 5 1831 1833 O
PTT 6 9 1834 1837 B-clinical_variable
> 10 11 1838 1839 O
2X 12 14 1840 1842 B-lower_bound
the 15 18 1843 1846 I-lower_bound
upper 19 24 1847 1852 I-lower_bound
limits 25 31 1853 1859 I-lower_bound
of 32 34 1860 1862 I-lower_bound
normal 35 41 1863 1869 I-lower_bound

Participation 0 13 1870 1883 O
in 14 16 1884 1886 O
another 17 24 1887 1894 B-treatment
experimental 25 37 1895 1907 I-treatment
therapeutic 38 49 1908 1919 I-treatment
protocol 50 58 1920 1928 I-treatment
within 59 65 1929 1935 O
6 66 67 1936 1937 B-upper_bound
months 68 74 1938 1944 I-upper_bound
prior 75 80 1945 1950 I-upper_bound
to 81 83 1951 1953 O
baseline 84 92 1954 1962 O
and 93 96 1963 1966 O
during 97 103 1967 1973 O
the 104 107 1974 1977 O
study 108 113 1978 1983 O
period 114 120 1984 1990 O

Poor 0 4 1991 1995 O
cardiac 5 12 1996 2003 O
function 13 21 2004 2012 O
as 22 24 2013 2015 O
evidenced 25 34 2016 2025 O
by 35 37 2026 2028 O
LV 38 40 2029 2031 B-clinical_variable
ejection 41 49 2032 2040 I-clinical_variable
fraction 50 58 2041 2049 I-clinical_variable
< 59 60 2050 2051 O
40 61 63 2052 2054 B-upper_bound
% 63 64 2054 2055 I-upper_bound
on 65 67 2056 2058 O
echocardiogram 68 82 2059 2073 O

Pulmonary 0 9 2074 2083 B-chronic_disease

Renal 0 5 2084 2089 O
insufficiency 6 19 2090 2103 O
: 19 20 2103 2104 O
serum 21 26 2105 2110 B-clinical_variable
creatinine 27 37 2111 2121 I-clinical_variable
≥ 38 39 2122 2123 O
1.5 40 43 2124 2127 B-lower_bound
mg 44 46 2128 2130 I-lower_bound
/ 46 47 2130 2131 I-lower_bound
dl 47 49 2131 2133 I-lower_bound
, 49 50 2133 2134 O
or 51 53 2135 2137 O
≥ 54 55 2138 2139 O
3 56 57 2140 2141 B-lower_bound
+ 57 58 2141 2142 I-lower_bound
proteinuria 59 70 2143 2154 B-clinical_variable

Resting 0 7 2155 2162 O
O2 8 10 2163 2165 B-treatment
saturation 11 21 2166 2176 I-treatment
by 22 24 2177 2179 O
pulse 25 30 2180 2185 B-clinical_variable
oximetry 31 39 2186 2194 I-clinical_variable
< 40 41 2195 2196 O
90 42 44 2197 2199 B-upper_bound
% 44 45 2199 2200 I-upper_bound
on 46 48 2201 2203 O
room 49 53 2204 2208 O
air 54 57 2209 2212 O

Serum 0 5 2213 2218 B-clinical_variable
bilirubin 6 15 2219 2228 I-clinical_variable
> 16 17 2229 2230 O
2X 18 20 2231 2233 B-lower_bound
ULN 21 24 2234 2237 I-lower_bound

Serum 0 5 2238 2243 B-clinical_variable
glucose 6 13 2244 2251 I-clinical_variable
> 14 15 2252 2253 O
1.5x 16 20 2254 2258 B-lower_bound
ULN 21 24 2259 2262 I-lower_bound

Serum 0 5 2263 2268 B-clinical_variable
transaminases 6 19 2269 2282 I-clinical_variable
> 20 21 2283 2284 O
5X 22 24 2285 2287 B-lower_bound
the 25 28 2288 2291 I-lower_bound
upper 29 34 2292 2297 I-lower_bound
limit 35 40 2298 2303 I-lower_bound
of 41 43 2304 2306 I-lower_bound
normal 44 50 2307 2313 I-lower_bound
( 51 52 2314 2315 I-lower_bound
ULN 52 55 2315 2318 I-lower_bound
) 55 56 2318 2319 I-lower_bound

Significant 0 11 2320 2331 O
neurologic 12 22 2332 2342 B-chronic_disease
abnormality 23 34 2343 2354 I-chronic_disease
by 35 37 2355 2357 O
examination 38 49 2358 2369 O

Thrombocytopenia 0 16 2370 2386 B-chronic_disease
( 17 18 2387 2388 O
platelet 18 26 2388 2396 B-clinical_variable
count 27 32 2397 2402 I-clinical_variable
< 33 34 2403 2404 O
150,000 35 42 2405 2412 B-upper_bound
/ 42 43 2412 2413 I-upper_bound
mm3 43 46 2413 2416 I-upper_bound
) 46 47 2416 2417 O

Uncontrolled 0 12 2418 2430 O
seizure 13 20 2431 2438 B-chronic_disease
disorder 21 29 2439 2447 I-chronic_disease

Uncorrected 0 11 2448 2459 O
congenital 12 22 2460 2470 B-chronic_disease
cardiac 23 30 2471 2478 I-chronic_disease
malformation 31 43 2479 2491 I-chronic_disease
with 44 48 2492 2496 O
clinical 49 57 2497 2505 O
symptomatology 58 72 2506 2520 O

Written 0 7 2521 2528 O
informed 8 16 2529 2537 O
consent 17 24 2538 2545 O
for 25 28 2546 2549 O
adult 29 34 2550 2555 O
patient 35 42 2556 2563 O
, 42 43 2563 2564 O
and 44 47 2565 2568 O
assent 48 54 2569 2575 O
for 55 58 2576 2579 O
pediatric 59 68 2580 2589 O
subjects 69 77 2590 2598 O
seven 78 83 2599 2604 B-lower_bound
years 84 89 2605 2610 I-lower_bound
or 90 92 2611 2613 O
older 93 98 2614 2619 O

patients 0 8 2620 2628 O
with 9 13 2629 2633 O
a 14 15 2634 2635 O
correctable 16 27 2636 2647 O
deficiency 28 38 2648 2658 O
controlled 39 49 2659 2669 O
on 50 52 2670 2672 O
medication 53 63 2673 2683 B-treatment

there 0 5 2684 2689 O
is 6 8 2690 2692 O
deemed 9 15 2693 2699 O
to 16 18 2700 2702 O
be 19 21 2703 2705 O
an 22 24 2706 2708 O
unacceptable 25 37 2709 2721 O
risk 38 42 2722 2726 O
associated 43 53 2727 2737 O
with 54 58 2738 2742 O
an 59 61 2743 2745 O
allogeneic 62 72 2746 2756 B-treatment
procedure 73 82 2757 2766 I-treatment

