Acute 0 5 0 5 B-cancer
myeloid 6 13 6 13 I-cancer
or 14 16 14 16 I-cancer
lymphoid 17 25 17 25 I-cancer
leukemia 26 34 26 34 I-cancer
in 35 37 35 37 O
remission 38 47 38 47 O

Busulfan 0 8 48 56 B-treatment
130 9 12 57 60 O
mg 13 15 61 63 O
/ 15 16 63 64 O
m2 16 18 64 66 O
iv 19 21 67 69 O
daily 22 27 70 75 O
x 28 29 76 77 O
2 30 31 78 79 O
( 32 33 80 81 O
reduced 33 40 81 88 O
intensity 41 50 89 98 O
) 50 51 98 99 O
or 52 54 100 102 O
4 55 56 103 104 O
days 57 61 105 109 O

Chronic 0 7 110 117 B-cancer
lymphoid 8 16 118 126 I-cancer
leukemia 17 25 127 135 I-cancer

Chronic 0 7 136 143 B-cancer
myeloid 8 15 144 151 I-cancer
leukemia 16 24 152 160 I-cancer
in 25 27 161 163 O
chronic 28 35 164 171 O
or 36 38 172 174 O
accelerated 39 50 175 186 O
phase 51 56 187 192 O

Chronic 0 7 193 200 B-chronic_disease
symptomatic 8 19 201 212 I-chronic_disease
hypotension 20 31 213 224 I-chronic_disease
, 31 32 224 225 O
volume 33 39 226 232 B-chronic_disease
depletion 40 49 233 242 I-chronic_disease

Hodgkin 0 7 243 250 B-cancer
lymphoma 8 16 251 259 I-cancer

Karnofsky 0 9 260 269 B-clinical_variable
performance 10 21 270 281 I-clinical_variable
status 22 28 282 288 I-clinical_variable
> 29 30 289 290 O
70 31 33 291 293 B-lower_bound
% 33 34 293 294 I-lower_bound
at 35 37 295 297 O
time 38 42 298 302 O
of 43 45 303 305 O
initiation 46 56 306 316 O
of 57 59 317 319 O
pre 60 63 320 323 O
- 63 64 323 324 O
transplant 64 74 324 334 O
conditioning 75 87 335 347 O

Male 0 4 348 352 B-gender

Melphalan 0 9 353 362 B-treatment
140 10 13 363 366 O
mg 14 16 367 369 O
/ 16 17 369 370 O
m2 17 19 370 372 O

Multiple 0 8 373 381 B-cancer
myeloma 9 16 382 389 I-cancer

Myelodysplastic 0 15 390 405 B-cancer
syndrome 16 24 406 414 I-cancer

Myeloproliferative 0 18 415 433 B-chronic_disease
disorder 19 27 434 442 I-chronic_disease

Non 0 3 443 446 B-cancer
- 3 4 446 447 I-cancer
Hodgkin 4 11 447 454 I-cancer
lymphoma 12 20 455 463 I-cancer

Patient 0 7 464 471 O
unable 8 14 472 478 O
to 15 17 479 481 O
discontinue 18 29 482 493 O
current 30 37 494 501 O
hypertension 38 50 502 514 B-chronic_disease
medication 51 61 515 525 B-treatment
for 62 65 526 529 O
medical 66 73 530 537 O
or 74 76 538 540 O
other 77 82 541 546 O
reasons 83 90 547 554 O
for 91 94 555 558 O
two 95 98 559 562 B-upper_bound
days 99 103 563 567 I-upper_bound
prior 104 109 568 573 I-upper_bound
to 110 112 574 576 O
starting 113 121 577 585 O
telmisartan 122 133 586 597 B-treatment

Patients 0 8 598 606 O
taking 9 15 607 613 O
antihypertensive 16 32 614 630 B-treatment
medications 33 44 631 642 I-treatment
( 45 46 643 644 O
including 46 55 644 653 O
telmisartan 56 67 654 665 B-treatment
) 67 68 665 666 O
are 69 72 667 670 O
eligible 73 81 671 679 O
but 82 85 680 683 O
the 86 89 684 687 O
patient 90 97 688 695 O
must 98 102 696 700 O
discontinue 103 114 701 712 O
treatment 115 124 713 722 B-treatment
at 125 127 723 725 O
least 128 133 726 731 O
48 134 136 732 734 B-upper_bound
hours 137 142 735 740 I-upper_bound
prior 143 148 741 746 I-upper_bound
to 149 151 747 749 O
first 152 157 750 755 O
dose 158 162 756 760 O
of 163 165 761 763 O
study 166 171 764 769 O
medication 172 182 770 780 O

Regimens 0 8 781 789 B-treatment
for 9 12 790 793 I-treatment
transplantation 13 28 794 809 I-treatment

Subjects 0 8 810 818 O
taking 9 15 819 825 O
ACE 16 19 826 829 B-treatment
inhibitors 20 30 830 840 I-treatment
, 30 31 840 841 O
potassium 32 41 842 851 B-treatment
supplements 42 53 852 863 I-treatment
, 53 54 863 864 O
or 55 57 865 867 O
spironolactone 58 72 868 882 B-treatment
( 73 74 883 884 O
or 74 76 884 886 O
any 77 80 887 890 O
other 81 86 891 896 O
potassium 87 96 897 906 B-treatment
- 96 97 906 907 I-treatment
sparing 97 104 907 914 I-treatment
diuretics 105 114 915 924 I-treatment
) 114 115 924 925 O
who 116 119 926 929 O
can 120 123 930 933 O
not 123 126 933 936 O
discontinue 127 138 937 948 O
use 139 142 949 952 O
prior 143 148 953 958 O
to 149 151 959 961 O
initiation 152 162 962 972 O
of 163 165 973 975 O
study 166 171 976 981 O
treatment 172 181 982 991 O
OR 182 184 992 994 O
who 185 188 995 998 O
require 189 196 999 1006 O
a 197 198 1007 1008 O
high 199 203 1009 1013 B-treatment
- 203 204 1013 1014 I-treatment
potassium 204 213 1014 1023 I-treatment
diet 214 218 1024 1028 I-treatment

Subjects 0 8 1029 1037 O
with 9 13 1038 1042 O
known 14 19 1043 1048 O
heart 20 25 1049 1054 B-chronic_disease
failure 26 33 1055 1062 I-chronic_disease
, 33 34 1062 1063 O
advanced 35 43 1064 1072 O
renal 44 49 1073 1078 B-chronic_disease
impairment 50 60 1079 1089 I-chronic_disease
requiring 61 70 1090 1099 O
renal 71 76 1100 1105 B-treatment
replacement 77 88 1106 1117 I-treatment
therapy 89 96 1118 1125 I-treatment
, 96 97 1125 1126 O
or 98 100 1127 1129 O
liver 101 106 1130 1135 B-chronic_disease
failure 107 114 1136 1143 I-chronic_disease

TBI 0 3 1144 1147 B-clinical_variable
150 4 7 1148 1151 I-clinical_variable
cGy 8 11 1152 1155 I-clinical_variable
bid 12 15 1156 1159 O
x8 16 18 1160 1162 O
doses 19 24 1163 1168 O
( 25 26 1169 1170 O
1200 26 30 1170 1174 O
Gy 31 33 1175 1177 O
) 33 34 1177 1178 O

Transplantation 0 15 1179 1194 B-clinical_variable
- 15 16 1194 1195 I-clinical_variable
specific 16 24 1195 1203 I-clinical_variable
co 25 27 1204 1206 I-clinical_variable
- 27 28 1206 1207 I-clinical_variable
morbidity 28 37 1207 1216 I-clinical_variable
score 38 43 1217 1222 I-clinical_variable
of 44 46 1223 1225 O
< 47 48 1226 1227 O
5 48 49 1227 1228 B-upper_bound
at 50 52 1229 1231 O
time 53 57 1232 1236 O
of 58 60 1237 1239 O
initiation 61 71 1240 1250 O
of 72 74 1251 1253 O
pre 75 78 1254 1257 O
- 78 79 1257 1258 O
transplant 79 89 1258 1268 O
conditioning 90 102 1269 1281 O

Undergoing 0 10 1282 1292 O
allogeneic 11 21 1293 1303 B-treatment
HSC 22 25 1304 1307 I-treatment
transplantation 26 41 1308 1323 I-treatment
after 42 47 1324 1329 O
a 48 49 1330 1331 O
myeloablative 50 63 1332 1345 B-treatment
TBI- 64 68 1346 1350 I-treatment
, 68 69 1350 1351 O
busulfan- 70 79 1352 1361 B-treatment
, 79 80 1361 1362 O
or 81 83 1363 1365 O
( 84 85 1366 1367 B-treatment
non 85 88 1367 1370 I-treatment
- 88 89 1370 1371 I-treatment
myeloablative 89 102 1371 1384 I-treatment
) 102 103 1384 1385 I-treatment
melphalan 104 113 1386 1395 I-treatment
- 113 114 1395 1396 I-treatment
based 114 119 1396 1401 I-treatment
pre 120 123 1402 1405 I-treatment
- 123 124 1405 1406 I-treatment
transplant 124 134 1406 1416 I-treatment
conditioning 135 147 1417 1429 O
regimen 148 155 1430 1437 O

Undergoing 0 10 1438 1448 O
allogeneic 11 21 1449 1459 B-treatment
HSC 22 25 1460 1463 I-treatment
transplantation 26 41 1464 1479 I-treatment
from 42 46 1480 1484 O
a 47 48 1485 1486 O
related 49 56 1487 1494 O
or 57 59 1495 1497 O
unrelated 60 69 1498 1507 O
donor 70 75 1508 1513 O
matched 76 83 1514 1521 O
at 84 86 1522 1524 O
least 87 92 1525 1530 O
at 93 95 1531 1533 O
7 96 97 1534 1535 B-lower_bound
of 98 100 1536 1538 O
8 101 102 1539 1540 B-upper_bound
of 103 105 1541 1543 O
the 106 109 1544 1547 O
HLA 110 113 1548 1551 B-clinical_variable
- 113 114 1551 1552 I-clinical_variable
A 114 115 1552 1553 I-clinical_variable
, 115 116 1553 1554 I-clinical_variable
-B 117 119 1555 1557 I-clinical_variable
, 119 120 1557 1558 I-clinical_variable
-C 121 123 1559 1561 I-clinical_variable
, 123 124 1561 1562 O
and 125 128 1563 1566 O
DR 129 131 1567 1569 B-clinical_variable
loci 132 136 1570 1574 I-clinical_variable
( 137 138 1575 1576 O
8/8 138 141 1576 1579 O
or 142 144 1580 1582 O
7/8 145 148 1583 1586 O
match 149 154 1587 1592 O
) 154 155 1592 1593 O

age 0 3 1594 1597 B-age
18 4 6 1598 1600 B-lower_bound
years 7 12 1601 1606 I-lower_bound
or 13 15 1607 1609 O
older 16 21 1610 1615 O

female 0 6 1616 1622 B-gender
patient 7 14 1623 1630 I-gender

