Active 0 6 0 6 O
endocarditis 7 19 7 19 B-chronic_disease

Active 0 6 20 26 O
pericarditis 7 19 27 39 B-chronic_disease

Any 0 3 40 43 O
contraindication 4 20 44 60 O
to 21 23 61 63 O
suture 24 30 64 70 B-treatment
, 30 31 70 71 O
endovascular 32 44 72 84 B-treatment
device 45 51 85 91 I-treatment
, 51 52 91 92 O
or 53 55 93 95 O
other 56 61 96 101 O
minimally 62 71 102 111 O
invasive 72 80 112 120 B-treatment
techniques 81 91 121 131 I-treatment
including 92 101 132 141 O
percutaneous 102 114 142 154 B-treatment
, 114 115 154 155 O
transseptal 116 127 156 167 B-treatment
, 127 128 167 168 O
and/or 129 135 169 175 O
sub 136 139 176 179 B-treatment
- 139 140 179 180 I-treatment
xiphoid 140 147 180 187 I-treatment
access 148 154 188 194 I-treatment

Any 0 3 195 198 O
documented 4 14 199 209 O
history 15 22 210 217 O
or 23 25 218 220 O
autoimmune 26 36 221 231 B-chronic_disease
disease 37 44 232 239 I-chronic_disease
associated 45 55 240 250 O
with 56 60 251 255 O
pericarditis 61 73 256 268 B-chronic_disease

Any 0 3 269 272 O
history 4 11 273 280 O
of 12 14 281 283 O
thoracic 15 23 284 292 B-treatment
radiation 24 33 293 302 I-treatment
with 34 38 303 307 O
the 39 42 308 311 O
exception 43 52 312 321 O
of 53 55 322 324 O
localized 56 65 325 334 O
radiation 66 75 335 344 B-treatment
treatment 76 85 345 354 I-treatment
for 86 89 355 358 O
breast 90 96 359 365 B-cancer
cancer 97 103 366 372 I-cancer

Any 0 3 373 376 O
prior 4 9 377 382 B-treatment
epicardial 10 20 383 393 I-treatment
ablation 21 29 394 402 I-treatment
or 30 32 403 405 O
any 33 36 406 409 O
type 37 41 410 414 O
of 42 44 415 417 O
left 45 49 418 422 B-treatment
- 49 50 422 423 I-treatment
sided 50 55 423 428 I-treatment
atrial 56 62 429 435 I-treatment
ablation 63 71 436 444 I-treatment
procedure 72 81 445 454 I-treatment

Based 0 5 455 460 O
on 6 8 461 463 O
screening 9 18 464 473 O
computed 19 27 474 482 B-treatment
tomography 28 38 483 493 I-treatment
angiography 39 50 494 505 I-treatment
performed 51 60 506 515 O
within 61 67 516 522 O
90 68 70 523 525 B-upper_bound
days 71 75 526 530 I-upper_bound
prior 76 81 531 536 I-upper_bound
to 82 84 537 539 O
study 85 90 540 545 O
intervention 91 103 546 558 O
as 104 106 559 561 O
confirmed 107 116 562 571 O
by 117 119 572 574 O
the 120 123 575 578 O
core 124 128 579 583 O
lab 129 132 584 587 O

Body 0 4 588 592 B-bmi
Mass 5 9 593 597 I-bmi
Index 10 15 598 603 I-bmi
( 16 17 604 605 I-bmi
BMI 17 20 605 608 I-bmi
) 20 21 608 609 I-bmi
> 22 23 610 611 O
40 24 26 612 614 B-lower_bound

Current 0 7 615 622 O
documented 8 18 623 633 O
history 19 26 634 641 O
of 27 29 642 644 O
clinically 30 40 645 655 O
significant 41 52 656 667 O
liver 53 58 668 673 B-chronic_disease
disease 59 66 674 681 I-chronic_disease
which 67 72 682 687 O
predisposes 73 84 688 699 O
the 85 88 700 703 O
subject 89 96 704 711 O
to 97 99 712 714 O
significant 100 111 715 726 O
bleeding 112 120 727 735 B-chronic_disease
risk 121 125 736 740 O
( 126 127 741 742 O
clinically 127 137 742 752 O
defined 138 145 753 760 O
by 146 148 761 763 O
the 149 152 764 767 O
treating 153 161 768 776 O
physician 162 171 777 786 O
) 171 172 786 787 O

Current 0 7 788 795 O
documented 8 18 796 806 O
use 19 22 807 810 O
of 23 25 811 813 O
long 26 30 814 818 O
- 30 31 818 819 O
term 31 35 819 823 O
treatment 36 45 824 833 B-treatment
with 46 50 834 838 O
oral 51 55 839 843 B-treatment
corticoid 56 65 844 853 I-treatment
steroids 66 74 854 862 I-treatment
, 74 75 862 863 O
not 76 79 864 867 O
including 80 89 868 877 O
use 90 93 878 881 O
of 94 96 882 884 O
inhaled 97 104 885 892 B-treatment
steroids 105 113 893 901 I-treatment
for 114 117 902 905 O
respiratory 118 129 906 917 B-chronic_disease
diseases 130 138 918 926 I-chronic_disease

Current 0 7 927 934 O
enrollment 8 18 935 945 O
in 19 21 946 948 O
an 22 24 949 951 O
investigation 25 38 952 965 B-treatment
or 39 41 966 968 I-treatment
study 42 47 969 974 I-treatment
of 48 50 975 977 I-treatment
an 51 53 978 980 I-treatment
investigational 54 69 981 996 I-treatment
device 70 76 997 1003 I-treatment
or 77 79 1004 1006 O
investigational 80 95 1007 1022 B-treatment
drug 96 100 1023 1027 I-treatment
that 101 105 1028 1032 O
would 106 111 1033 1038 O
interfere 112 121 1039 1048 O
with 122 126 1049 1053 O
this 127 131 1054 1058 O
study 132 137 1059 1064 O
and 138 141 1065 1068 O
the 142 145 1069 1072 O
required 146 154 1073 1081 O
follow 155 161 1082 1088 O
up 162 164 1089 1091 O

Currently 0 9 1092 1101 O
exhibits 10 18 1102 1110 O
New 19 22 1111 1114 B-clinical_variable
York 23 27 1115 1119 I-clinical_variable
Heart 28 33 1120 1125 I-clinical_variable
Association 34 45 1126 1137 I-clinical_variable
Class 46 51 1138 1143 O
IV 52 54 1144 1146 O
heart 55 60 1147 1152 B-chronic_disease
failure 61 68 1153 1160 I-chronic_disease
symptoms 69 77 1161 1169 O

Documented 0 10 1170 1180 O
Left 11 15 1181 1185 B-clinical_variable
Ventricular 16 27 1186 1197 I-clinical_variable
Ejection 28 36 1198 1206 I-clinical_variable
Fraction 37 45 1207 1215 I-clinical_variable
( 46 47 1216 1217 I-clinical_variable
LVEF 47 51 1217 1221 I-clinical_variable
) 51 52 1221 1222 I-clinical_variable
< 53 54 1223 1224 O
30 55 57 1225 1227 B-upper_bound
% 57 58 1227 1228 I-upper_bound
within 59 65 1229 1235 O
30 66 68 1236 1238 B-upper_bound
days 69 73 1239 1243 I-upper_bound
prior 74 79 1244 1249 I-upper_bound
to 80 82 1250 1252 O
planned 83 90 1253 1260 O
intervention 91 103 1261 1273 O

Documented 0 10 1274 1284 O
diagnosis 11 20 1285 1294 O
of 21 23 1295 1297 O
symptomatic 24 35 1298 1309 O
continuous 36 46 1310 1320 O
persistent 47 57 1321 1331 O
or 58 60 1332 1334 O
longstanding 61 73 1335 1347 O
persistent 74 84 1348 1358 O
non 85 88 1359 1362 B-chronic_disease
- 88 89 1362 1363 I-chronic_disease
valvular 89 97 1363 1371 I-chronic_disease
atrial 98 104 1372 1378 I-chronic_disease
fibrillation 105 117 1379 1391 I-chronic_disease

Documented 0 10 1392 1402 O
embolic 11 18 1403 1410 B-chronic_disease
stroke 19 25 1411 1417 I-chronic_disease
, 25 26 1417 1418 O
transient 27 36 1419 1428 B-chronic_disease
ischemic 37 45 1429 1437 I-chronic_disease
attach 46 52 1438 1444 I-chronic_disease
or 53 55 1445 1447 O
suspected 56 65 1448 1457 B-chronic_disease
neurologic 66 76 1458 1468 I-chronic_disease
event 77 82 1469 1474 O
within 83 89 1475 1481 O
3 90 91 1482 1483 B-upper_bound
months 92 98 1484 1490 I-upper_bound
prior 99 104 1491 1496 I-upper_bound
to 105 107 1497 1499 O
the 108 111 1500 1503 O
planned 112 119 1504 1511 O
intervention 120 132 1512 1524 O

Documented 0 10 1525 1535 O
history 11 18 1536 1543 O
of 19 21 1544 1546 O
cardiogenic 22 33 1547 1558 B-chronic_disease
shock 34 39 1559 1564 I-chronic_disease
, 39 40 1564 1565 O
hemodynamic 41 52 1566 1577 B-chronic_disease
instability 53 64 1578 1589 I-chronic_disease
or 65 67 1590 1592 O
any 68 71 1593 1596 O
medical 72 79 1597 1604 B-chronic_disease
condition 80 89 1605 1614 I-chronic_disease
in 90 92 1615 1617 O
which 93 98 1618 1623 O
intra 99 104 1624 1629 B-treatment
- 104 105 1629 1630 I-treatment
aortic 105 111 1630 1636 I-treatment
balloon 112 119 1637 1644 I-treatment
pump 120 124 1645 1649 I-treatment
( 125 126 1650 1651 I-treatment
IABP 126 130 1651 1655 I-treatment
) 130 131 1655 1656 I-treatment
therapy 132 139 1657 1664 I-treatment
is 140 142 1665 1667 O
clinically 143 153 1668 1678 O
indicated 154 163 1679 1688 O
within 164 170 1689 1695 O
3 171 172 1696 1697 B-upper_bound
months 173 179 1698 1704 I-upper_bound
prior 180 185 1705 1710 I-upper_bound
to 186 188 1711 1713 O
the 189 192 1714 1717 O
planned 193 200 1718 1725 O
study 201 206 1726 1731 O
intervention 207 219 1732 1744 O

Documented 0 10 1745 1755 O
history 11 18 1756 1763 O
of 19 21 1764 1766 O
myocardial 22 32 1767 1777 B-chronic_disease
infarction 33 43 1778 1788 I-chronic_disease
( 44 45 1789 1790 I-chronic_disease
MI 45 47 1790 1792 I-chronic_disease
) 47 48 1792 1793 I-chronic_disease
within 49 55 1794 1800 O
3 56 57 1801 1802 B-upper_bound
months 58 64 1803 1809 I-upper_bound
prior 65 70 1810 1815 I-upper_bound
to 71 73 1816 1818 O
the 74 77 1819 1822 O
planned 78 85 1823 1830 O
study 86 91 1831 1836 O
intervention 92 104 1837 1849 O

Documented 0 10 1850 1860 O
history 11 18 1861 1868 O
of 19 21 1869 1871 O
right 22 27 1872 1877 O
heart 28 33 1878 1883 B-chronic_disease
failure 34 41 1884 1891 I-chronic_disease
specifically 42 54 1892 1904 O
when 55 59 1905 1909 O
right 60 65 1910 1915 O
ventricle 66 75 1916 1925 O
exceeds 76 83 1926 1933 O
the 84 87 1934 1937 O
left 88 92 1938 1942 O
ventricular 93 104 1943 1954 O
size 105 109 1955 1959 O

Documented 0 10 1960 1970 O
history 11 18 1971 1978 O
of 19 21 1979 1981 O
unstable 22 30 1982 1990 B-chronic_disease
angina 31 37 1991 1997 I-chronic_disease
within 38 44 1998 2004 O
3 45 46 2005 2006 B-upper_bound
months 47 53 2007 2013 I-upper_bound
prior 54 59 2014 2019 I-upper_bound
to 60 62 2020 2022 O
the 63 66 2023 2026 O
planned 67 74 2027 2034 O
study 75 80 2035 2040 O
intervention 81 93 2041 2053 O

Documented 0 10 2054 2064 O
presence 11 19 2065 2073 O
of 20 22 2074 2076 O
implanted 23 32 2077 2086 O
congenital 33 43 2087 2097 B-treatment
defect 44 50 2098 2104 I-treatment
closure 51 58 2105 2112 I-treatment
devices 59 66 2113 2120 I-treatment
, 66 67 2120 2121 O
( 68 69 2122 2123 O
e.g. 69 73 2123 2127 O
, 73 74 2127 2128 O
atrial 75 81 2129 2135 B-treatment
septal 82 88 2136 2142 I-treatment
defect 89 95 2143 2149 I-treatment
, 95 96 2149 2150 O
patent 97 103 2151 2157 B-treatment
foramen 104 111 2158 2165 I-treatment
ovale 112 117 2166 2171 I-treatment
or 118 120 2172 2174 O
ventricular 121 132 2175 2186 B-treatment
septal 133 139 2187 2193 I-treatment
defect 140 146 2194 2200 I-treatment
device 147 153 2201 2207 I-treatment
) 153 154 2207 2208 O

Documented 0 10 2209 2219 O
symptomatic 11 22 2220 2231 O
carotid 23 30 2232 2239 B-chronic_disease
disease 31 38 2240 2247 I-chronic_disease
, 38 39 2247 2248 O
defined 40 47 2249 2256 O
as 48 50 2257 2259 O
> 51 52 2260 2261 O
70 53 55 2262 2264 B-lower_bound
% 55 56 2264 2265 I-lower_bound
stenosis 57 65 2266 2274 B-chronic_disease
or 66 68 2275 2277 O
> 69 70 2278 2279 O
50 71 73 2280 2282 B-lower_bound
% 73 74 2282 2283 I-lower_bound
stenosis 75 83 2284 2292 O
with 84 88 2293 2297 O
symptoms 89 97 2298 2306 O

End 0 3 2307 2310 B-chronic_disease
Stage 4 9 2311 2316 I-chronic_disease
Renal 10 15 2317 2322 I-chronic_disease
Disease 16 23 2323 2330 I-chronic_disease
( 24 25 2331 2332 I-chronic_disease
ESRD 25 29 2332 2336 I-chronic_disease
) 29 30 2336 2337 I-chronic_disease
or 31 33 2338 2340 O
documented 34 44 2341 2351 O
history 45 52 2352 2359 O
of 53 55 2360 2362 O
renal 56 61 2363 2368 B-treatment
replacement 62 73 2369 2380 I-treatment
/ 74 75 2381 2382 O
dialysis 76 84 2383 2391 B-treatment

Evidence 0 8 2392 2400 O
of 9 11 2401 2403 O
active 12 18 2404 2410 O
Graves 19 25 2411 2417 B-chronic_disease
disease 26 33 2418 2425 I-chronic_disease

Inability 0 9 2426 2435 O
, 9 10 2435 2436 O
or 11 13 2437 2439 O
unwillingness 14 27 2440 2453 O
or 28 30 2454 2456 O
contraindication 31 47 2457 2473 O
to 48 50 2474 2476 O
undergo 51 58 2477 2484 O
TEE 59 62 2485 2488 B-treatment
or 63 65 2489 2491 O
CTA 66 69 2492 2495 B-treatment
imaging 70 77 2496 2503 I-treatment

Intracardiac 0 12 2504 2516 B-chronic_disease
thrombus 13 21 2517 2525 I-chronic_disease

LA 0 2 2526 2528 B-clinical_variable
diameter 3 11 2529 2537 I-clinical_variable
> 12 13 2538 2539 O
6 14 15 2540 2541 B-lower_bound
cm 16 18 2542 2544 I-lower_bound
as 19 21 2545 2547 O
measured 22 30 2548 2556 O
by 31 33 2557 2559 O
computerized 34 46 2560 2572 B-treatment
tomography 47 57 2573 2583 I-treatment
and 58 61 2584 2587 O
confirmed 62 71 2588 2597 O
by 72 74 2598 2600 O
the 75 78 2601 2604 O
imaging 79 86 2605 2612 O
core 87 91 2613 2617 O
laboratory 92 102 2618 2628 O

Left 0 4 2629 2633 B-clinical_variable
atrial 5 11 2634 2640 I-clinical_variable
appendage 12 21 2641 2650 I-clinical_variable
LARIAT 22 28 2651 2657 I-clinical_variable
approach 29 37 2658 2666 I-clinical_variable
width 38 43 2667 2672 I-clinical_variable
> 44 45 2673 2674 O
50 46 48 2675 2677 B-lower_bound
mm 49 51 2678 2680 I-lower_bound

Left 0 4 2681 2685 B-chronic_disease
atrial 5 11 2686 2692 I-chronic_disease
appendage 12 21 2693 2702 I-chronic_disease
morphology 22 32 2703 2713 I-chronic_disease
: 32 33 2713 2714 O
Superior 34 42 2715 2723 O
- 42 43 2723 2724 O
posterior 43 52 2724 2733 O
oriented 53 61 2734 2742 O
left 62 66 2743 2747 O
atrial 67 73 2748 2754 O
appendage 74 83 2755 2764 O
( 84 85 2765 2766 O
i.e. 85 89 2766 2770 O
superior 90 98 2771 2779 O
C 99 100 2780 2781 O
shape 101 106 2782 2787 O
) 106 107 2787 2788 O
, 107 108 2788 2789 O
that 109 113 2790 2794 O
has 114 117 2795 2798 O
Left 118 122 2799 2803 O
atrial 123 129 2804 2810 O
appendage 130 139 2811 2820 O
distal 140 146 2821 2827 O
apex 147 151 2828 2832 O
extending 152 161 2833 2842 O
posterior 162 171 2843 2852 O
to 172 174 2853 2855 O
the 175 178 2856 2859 O
ostium 179 185 2860 2866 O
of 186 188 2867 2869 O
the 189 192 2870 2873 O
appendage 193 202 2874 2883 O

Life 0 4 2884 2888 B-clinical_variable
expectancy 5 15 2889 2899 I-clinical_variable
≥ 16 17 2900 2901 O
1 18 19 2902 2903 B-lower_bound
year 20 24 2904 2908 I-lower_bound
; 24 25 2908 2909 O

Mental 0 6 2910 2916 B-chronic_disease
impairment 7 17 2917 2927 I-chronic_disease
or 18 20 2928 2930 O
other 21 26 2931 2936 O
psychiatric 27 38 2937 2948 B-chronic_disease
conditions 39 49 2949 2959 I-chronic_disease
which 50 55 2960 2965 O
may 56 59 2966 2969 O
not 60 63 2970 2973 O
allow 64 69 2974 2979 O
patient 70 77 2980 2987 O
to 78 80 2988 2990 O
understand 81 91 2991 3001 O
the 92 95 3002 3005 O
nature 96 102 3006 3012 O
, 102 103 3012 3013 O
significance 104 116 3014 3026 O
and 117 120 3027 3030 O
scope 121 126 3031 3036 O
of 127 129 3037 3039 O
the 130 133 3040 3043 O
study 134 139 3044 3049 O

Previously 0 10 3050 3060 O
attempted 11 20 3061 3070 O
occlusion 21 30 3071 3080 O
of 31 33 3081 3083 O
the 34 37 3084 3087 O
left 38 42 3088 3092 O
atrial 43 49 3093 3099 O
appendage 50 59 3100 3109 O
( 60 61 3110 3111 O
by 61 63 3111 3113 O
any 64 67 3114 3117 O
surgical 68 76 3118 3126 B-treatment
or 77 79 3127 3129 O
percutaneous 80 92 3130 3142 B-treatment
method 93 99 3143 3149 O
) 99 100 3149 3150 O

Prior 0 5 3151 3156 O
procedure 6 15 3157 3166 O
involving 16 25 3167 3176 O
opening 26 33 3177 3184 O
of 34 36 3185 3187 O
the 37 40 3188 3191 O
pericardium 41 52 3192 3203 O
or 53 55 3204 3206 O
entering 56 64 3207 3215 O
the 65 68 3216 3219 O
pericardial 69 80 3220 3231 O
space 81 86 3232 3237 O
( 87 88 3238 3239 O
e.g. 88 92 3239 3243 O
, 92 93 3243 3244 O
coronary 94 102 3245 3253 B-treatment
artery 103 109 3254 3260 I-treatment
bypass 110 116 3261 3267 I-treatment
graft 117 122 3268 3273 I-treatment
, 122 123 3273 3274 O
heart 124 129 3275 3280 B-treatment
transplantation 130 145 3281 3296 I-treatment
, 145 146 3296 3297 O
valve 147 152 3298 3303 B-treatment
surgery 153 160 3304 3311 I-treatment
) 160 161 3311 3312 O
where 162 167 3313 3318 O
adhesions 168 177 3319 3328 O
are 178 181 3329 3332 O
suspected 182 191 3333 3342 O

Significant 0 11 3343 3354 O
mitral 12 18 3355 3361 O
valve 19 24 3362 3367 O
stenosis 25 33 3368 3376 O
( 34 35 3377 3378 O
i.e. 35 39 3378 3382 O
, 39 40 3382 3383 O
mitral 41 47 3384 3390 O
valve 48 53 3391 3396 O
stenosis 54 62 3397 3405 O
< 63 64 3406 3407 O
1.5cm2 65 71 3408 3414 B-upper_bound
) 71 72 3414 3415 O

Subject 0 7 3416 3423 O
is 8 10 3424 3426 O
pregnant 11 19 3427 3435 B-pregnancy
or 20 22 3436 3438 O
plans 23 28 3439 3444 B-pregnancy
/ 29 30 3445 3446 I-pregnancy
desires 31 38 3447 3454 I-pregnancy
to 39 41 3455 3457 I-pregnancy
get 42 45 3458 3461 I-pregnancy
pregnant 46 54 3462 3470 I-pregnancy
within 55 61 3471 3477 O
next 62 66 3478 3482 B-upper_bound
12 67 69 3483 3485 I-upper_bound
months 70 76 3486 3492 I-upper_bound

Untreated 0 9 3493 3502 O
severe 10 16 3503 3509 O
scoliosis 17 26 3510 3519 B-chronic_disease
( 27 28 3520 3521 O
documented 28 38 3521 3531 O
and 39 42 3532 3535 O
clinically 43 53 3536 3546 O
defined 54 61 3547 3554 O
by 62 64 3555 3557 O
treating 65 73 3558 3566 O
physician 74 83 3567 3576 O
) 83 84 3576 3577 O

medical 0 7 3578 3585 B-treatment
illness 8 15 3586 3593 I-treatment
or 16 18 3594 3596 O
comorbidity 19 30 3597 3608 O
which 31 36 3609 3614 O
would 37 42 3615 3620 O
make 43 47 3621 3625 O
the 48 51 3626 3629 O
subject 52 59 3630 3637 O
unsuitable 60 70 3638 3648 O
to 71 73 3649 3651 O
participate 74 85 3652 3663 O
in 86 88 3664 3666 O
this 89 93 3667 3671 O
study 94 99 3672 3677 O
as 100 102 3678 3680 O
determined 103 113 3681 3691 O
by 114 116 3692 3694 O
the 117 120 3695 3698 O
clinical 121 129 3699 3707 O
site 130 134 3708 3712 O
Primary 135 142 3713 3720 O
Investigator 143 155 3721 3733 O

