All 0 3 0 3 O
individuals 4 15 4 15 O
with 16 20 16 20 O
NF1 21 24 21 24 B-chronic_disease
( 25 26 25 26 O
neurofibromatosis 26 43 26 43 B-chronic_disease
type 44 48 44 48 I-chronic_disease
1 49 50 49 50 I-chronic_disease
) 50 51 50 51 O

All 0 3 52 55 O
participants 4 16 56 68 O
will 17 21 69 73 O
be 22 24 74 76 O
enrolled 25 33 77 85 O
in 34 36 86 88 O
the 37 40 89 92 O
study 41 46 93 98 O
and 47 50 99 102 O
then 51 55 103 107 O
screened 56 64 108 116 O
for 65 68 117 120 O
serum 69 74 121 126 B-clinical_variable
25(OH)D 75 82 127 134 I-clinical_variable
levels 83 89 135 141 O
, 89 90 141 142 O
and 91 94 143 146 O
all 95 98 147 150 O
individuals 99 110 151 162 O
with 111 115 163 167 O
levels 116 122 168 174 O
between 123 130 175 182 O
9 131 132 183 184 B-lower_bound
and 133 136 185 188 O
29ng 137 141 189 193 B-upper_bound
/ 141 142 193 194 I-upper_bound
ml 142 144 194 196 I-upper_bound
( 145 146 197 198 O
inclusive 146 155 198 207 O
) 155 156 207 208 O
are 157 160 209 212 O
eligible 161 169 213 221 O
for 170 173 222 225 O
vitamin 174 181 226 233 O
D 182 183 234 235 O
supplementation 184 199 236 251 O

Pregnant 0 8 252 260 B-pregnancy

anti 0 4 261 265 B-treatment
- 4 5 265 266 I-treatment
epileptic 5 14 266 275 I-treatment
medical 15 22 276 283 I-treatment
therapy 23 30 284 291 I-treatment

anticoagulant 0 13 292 305 B-treatment
medical 14 21 306 313 I-treatment
therapy 22 29 314 321 I-treatment

bisphosphonate 0 14 322 336 B-treatment
therapy 15 22 337 344 I-treatment
for 23 26 345 348 O
more 27 31 349 353 O
than 32 36 354 358 O
3 37 38 359 360 B-lower_bound
months 39 45 361 367 I-lower_bound

calcitonin 0 10 368 378 B-treatment
therapy 11 18 379 386 I-treatment
for 19 22 387 390 O
more 23 27 391 395 O
than 28 32 396 400 O
3 33 34 401 402 B-lower_bound
months 35 41 403 409 I-lower_bound

calcium 0 7 410 417 B-clinical_variable
supplementation 8 23 418 433 I-clinical_variable
in 24 26 434 436 O
last 27 31 437 441 B-upper_bound
3 32 33 442 443 I-upper_bound
months 34 40 444 450 I-upper_bound
equal 41 46 451 456 O
to 47 49 457 459 O
or 50 52 460 462 O
greater 53 60 463 470 O
than 61 65 471 475 O
1000 66 70 476 480 B-lower_bound
mg 70 72 480 482 I-lower_bound
per 73 76 483 486 I-lower_bound
day 77 80 487 490 I-lower_bound

diagnosis 0 9 491 500 O
of 10 12 501 503 O
Paget 13 18 504 509 B-chronic_disease
's 18 20 509 511 I-chronic_disease
disease 21 28 512 519 I-chronic_disease
, 28 29 519 520 O
hyperthyroidism 30 45 521 536 B-chronic_disease
, 45 46 536 537 O
hyperparathyroidism 47 66 538 557 B-chronic_disease
, 66 67 557 558 O
or 68 70 559 561 O
other 71 76 562 567 O
medical 77 84 568 575 O
condition 85 94 576 585 O
that 95 99 586 590 O
affects 100 107 591 598 O
bone 108 112 599 603 O
health 113 119 604 610 O

ges 0 3 611 614 O
of 4 6 615 617 O
25 7 9 618 620 B-lower_bound
and 10 13 621 624 O
40 14 16 625 627 B-upper_bound
years 17 22 628 633 I-upper_bound

history 0 7 634 641 O
of 8 10 642 644 O
kidney 11 17 645 651 B-chronic_disease
stones 18 24 652 658 I-chronic_disease
in 25 27 659 661 O
last 28 32 662 666 B-upper_bound
5 33 34 667 668 I-upper_bound
years 35 40 669 674 I-upper_bound

individuals 0 11 675 686 O
with 12 16 687 691 O
metal 17 22 692 697 O
instrumentation 23 38 698 713 O
in 39 41 714 716 O
spine 42 47 717 722 O
or 48 50 723 725 O
hip 51 54 726 729 O
that 55 59 730 734 O
preclude 60 68 735 743 O
accurate 69 77 744 752 O
DXA 78 81 753 756 B-clinical_variable
interpretation 82 96 757 771 I-clinical_variable

malignant 0 9 772 781 B-cancer
peripheral 10 20 782 792 I-cancer
nerve 21 26 793 798 I-cancer
sheath 27 33 799 805 I-cancer
tumor 34 39 806 811 I-cancer
( 40 41 812 813 I-cancer
MPNST 41 46 813 818 I-cancer
) 46 47 818 819 I-cancer

oral 0 4 820 824 B-treatment
or 5 7 825 827 I-treatment
IV 8 10 828 830 I-treatment
glucocorticoid 11 25 831 845 I-treatment
use 26 29 846 849 O
for 30 33 850 853 O
over 34 38 854 858 O
3 39 40 859 860 B-lower_bound
months 41 47 861 867 I-lower_bound

planning 0 8 868 876 O
to 9 11 877 879 O
conceive 12 20 880 888 O
within 21 27 889 895 O
the 28 31 896 899 O
next 32 36 900 904 B-upper_bound
two 37 40 905 908 I-upper_bound
years 41 46 909 914 I-upper_bound
, 46 47 914 915 O
or 48 50 916 918 O
is 51 53 919 921 O
less 54 58 922 926 O
than 59 63 927 931 O
6 64 65 932 933 B-upper_bound
months 66 72 934 940 I-upper_bound
post 73 77 941 945 O
- 77 78 945 946 O
delivery 78 86 946 954 O
or 87 89 955 957 O
lactation 90 99 958 967 O

vitamin 0 7 968 975 B-treatment
D 8 9 976 977 I-treatment
supplementation 10 25 978 993 I-treatment
in 26 28 994 996 O
the 29 32 997 1000 O
last 33 37 1001 1005 B-upper_bound
3 38 39 1006 1007 I-upper_bound
months 40 46 1008 1014 I-upper_bound
equal 47 52 1015 1020 O
to 53 55 1021 1023 O
or 56 58 1024 1026 O
greater 59 66 1027 1034 O
than 67 71 1035 1039 O
600IU 72 77 1040 1045 B-lower_bound
per 78 81 1046 1049 I-lower_bound
day 82 85 1050 1053 I-lower_bound

