< 0 1 0 1 O
25 2 4 2 4 B-upper_bound
% 4 5 4 5 I-upper_bound
bone 6 10 6 10 O
marrow 11 17 11 17 O
involvement 18 29 18 29 O
of 30 32 30 32 O
cellular 33 41 33 41 O
marrow 42 48 42 48 O
with 49 53 49 53 O
lymphoma 54 62 54 62 B-cancer
as 63 65 63 65 O
determined 66 76 66 76 O
by 77 79 77 79 O
bilateral 80 89 80 89 B-treatment
bone 90 94 90 94 I-treatment
marrow 95 101 95 101 I-treatment
aspirate 102 110 102 110 I-treatment
and 111 114 111 114 I-treatment
biopsy 115 121 115 121 I-treatment

< 0 1 122 123 O
25 2 4 124 126 B-upper_bound
% 4 5 126 127 I-upper_bound
marrow 6 12 128 134 O
involvement 13 24 135 146 O
with 25 29 147 151 O
FL 30 32 152 154 B-cancer

> 0 1 155 156 O
5.0 2 5 157 160 B-lower_bound
x 6 7 161 162 I-lower_bound
10 8 10 163 165 I-lower_bound
^ 10 11 165 166 I-lower_bound
9 11 12 166 167 I-lower_bound
/ 12 13 167 168 I-lower_bound
L 13 14 168 169 I-lower_bound
circulating 15 26 170 181 B-clinical_variable
FL 27 29 182 184 I-clinical_variable
cells 30 35 185 190 I-clinical_variable
in 36 38 191 193 I-clinical_variable
the 39 42 194 197 I-clinical_variable
blood 43 48 198 203 I-clinical_variable
as 49 51 204 206 O
detected 52 60 207 215 O
by 61 63 216 218 O
complete 64 72 219 227 O
blood 73 78 228 233 O
count 79 84 234 239 O
[ 85 86 240 241 O
CBC 86 89 241 244 O
] 89 90 244 245 O
with 91 95 246 250 O
differential 96 108 251 263 O
and 109 112 264 267 O
smear 113 118 268 273 O

Absolute 0 8 274 282 B-clinical_variable
neutrophil 9 19 283 293 I-clinical_variable
count 20 25 294 299 I-clinical_variable
( 26 27 300 301 I-clinical_variable
ANC 27 30 301 304 I-clinical_variable
) 30 31 304 305 I-clinical_variable
> 32 33 306 307 O
= 33 34 307 308 O
1500 35 39 309 313 B-lower_bound
/ 39 40 313 314 I-lower_bound
mm^3 40 44 314 318 I-lower_bound

Active 0 6 319 325 B-chronic_disease
infection 7 16 326 335 I-chronic_disease
with 17 21 336 340 O
hepatitis 22 31 341 350 B-chronic_disease
C 32 33 351 352 I-chronic_disease
virus 34 39 353 358 O
( 40 41 359 360 O
HCV 41 44 360 363 O
) 44 45 363 364 O

Active 0 6 365 371 O
other 7 12 372 377 O
malignancy 13 23 378 388 B-cancer
requiring 24 33 389 398 O
treatment 34 43 399 408 B-treatment
that 44 48 409 413 O
would 49 54 414 419 O
interfere 55 64 420 429 O
with 65 69 430 434 O
the 70 73 435 438 O
assessments 74 85 439 450 O
of 86 88 451 453 O
response 89 97 454 462 O
of 98 100 463 465 O
the 101 104 466 469 O
lymphoma 105 113 470 478 B-cancer
to 114 116 479 481 O
protocol 117 125 482 490 O
treatment 126 135 491 500 O
and 136 139 501 504 O
would 140 145 505 510 O
interfere 146 155 511 520 O
with 156 160 521 525 O
follow 161 167 526 532 O
- 167 168 532 533 O
up 168 170 533 535 O
assessments 171 182 536 547 O
through 183 190 548 555 O
year 191 195 556 560 O
5 196 197 561 562 O

Alkaline 0 8 563 571 B-clinical_variable
phosphatase 9 20 572 583 I-clinical_variable
= 21 22 584 585 O
< 22 23 585 586 O
3 24 25 587 588 B-upper_bound
x 26 27 589 590 I-upper_bound
ULN 28 31 591 594 I-upper_bound

Any 0 3 595 598 O
evidence 4 12 599 607 O
of 13 15 608 610 O
myelodysplastic 16 31 611 626 B-cancer
syndrome 32 40 627 635 I-cancer
or 41 43 636 638 O
marrow 44 50 639 645 O
chromosomal 51 62 646 657 O
changes 63 70 658 665 O
suggesting 71 81 666 676 O
myelodysplasia 82 96 677 691 B-cancer

Aspartate 0 9 692 701 B-clinical_variable
transaminase 10 22 702 714 I-clinical_variable
( 23 24 715 716 I-clinical_variable
AST 24 27 716 719 I-clinical_variable
) 27 28 719 720 I-clinical_variable
= 29 30 721 722 O
< 30 31 722 723 O
3 32 33 724 725 B-upper_bound
x 34 35 726 727 I-upper_bound
ULN 36 39 728 731 I-upper_bound

Corticosteroid 0 14 732 746 B-treatment
therapy 15 22 747 754 I-treatment
at 23 25 755 757 O
the 26 29 758 761 O
time 30 34 762 766 O
the 35 38 767 770 O
patient 39 46 771 778 O
enters 47 53 779 785 O
the 54 57 786 789 O
protocol 58 66 790 798 O

Creatinine 0 10 799 809 B-clinical_variable
= 11 12 810 811 O
< 12 13 811 812 O
2 14 15 813 814 B-upper_bound
x 16 17 815 816 I-upper_bound
ULN 18 21 817 820 I-upper_bound

Eastern 0 7 821 828 B-clinical_variable
Cooperative 8 19 829 840 I-clinical_variable
Oncology 20 28 841 849 I-clinical_variable
Group 29 34 850 855 I-clinical_variable
( 35 36 856 857 I-clinical_variable
ECOG 36 40 857 861 I-clinical_variable
) 40 41 861 862 I-clinical_variable
performance 42 53 863 874 I-clinical_variable
status 54 60 875 881 I-clinical_variable
( 61 62 882 883 I-clinical_variable
PS 62 64 883 885 I-clinical_variable
) 64 65 885 886 I-clinical_variable
0 66 67 887 888 B-lower_bound
, 67 68 888 889 O
1 69 70 890 891 O
, 70 71 891 892 O
or 72 74 893 895 O
2 75 76 896 897 B-upper_bound

Fewer 0 5 898 903 O
than 6 10 904 908 O
3 11 12 909 910 O
( 13 14 911 912 O
2 14 15 912 913 O
or 16 18 914 916 O
less 19 23 917 921 O
) 23 24 921 922 O
nodal 25 30 923 928 B-clinical_variable
masses 31 37 929 935 I-clinical_variable
> 38 39 936 937 O
3 40 41 938 939 B-lower_bound
cm 42 44 940 942 I-lower_bound

Follicular 0 10 943 953 B-clinical_variable
grades 11 17 954 960 I-clinical_variable
IIIA 18 22 961 965 B-lower_bound
or 23 25 966 968 O
IIIB 26 30 969 973 B-upper_bound
are 31 34 974 977 O
not 35 38 978 981 O
eligible 39 47 982 990 O

HBsAg 0 5 991 996 O
negative 6 14 997 1005 O
, 14 15 1005 1006 O
anti 16 20 1007 1011 O
- 20 21 1011 1012 O
hepatitis 21 30 1012 1021 B-chronic_disease
B 31 32 1022 1023 I-chronic_disease
surface 33 40 1024 1031 O
antibody 41 49 1032 1040 O
( 50 51 1041 1042 O
HBs 51 54 1042 1045 O
) 54 55 1045 1046 O
positive 56 64 1047 1055 O
and/or 65 71 1056 1062 O
anti 72 76 1063 1067 O
- 76 77 1067 1068 O
hepatitis 77 86 1068 1077 O
B 87 88 1078 1079 O
core 89 93 1080 1084 O
antibody 94 102 1085 1093 O
( 103 104 1094 1095 O
HBc 104 107 1095 1098 O
) 107 108 1098 1099 O
positive 109 117 1100 1108 O
and 118 121 1109 1112 O
detectable 122 132 1113 1123 O
viral 133 138 1124 1129 O
deoxyribonucleic 139 155 1130 1146 O
acid 156 160 1147 1151 O
( 161 162 1152 1153 O
DNA 162 165 1153 1156 O

Has 0 3 1157 1160 O
insurance 4 13 1161 1170 O
coverage 14 22 1171 1179 O
or 23 25 1180 1182 O
is 26 28 1183 1185 O
willing 29 36 1186 1193 O
to 37 39 1194 1196 O
pay 40 43 1197 1200 O
for 44 47 1201 1204 O
protocol 48 56 1205 1213 B-treatment
therapy 57 64 1214 1221 I-treatment
( 65 66 1222 1223 O
rituximab 66 75 1223 1232 B-treatment
x 76 77 1233 1234 O
4 78 79 1235 1236 O
or 80 82 1237 1239 O
Zevalin 83 90 1240 1247 B-treatment
x 91 92 1248 1249 O
1 93 94 1250 1251 O
) 94 95 1251 1252 O

Hemoglobin 0 10 1253 1263 B-clinical_variable
> 11 12 1264 1265 O
10.0 13 17 1266 1270 B-lower_bound
g 18 19 1271 1272 I-lower_bound
/ 19 20 1272 1273 I-lower_bound
dL 20 22 1273 1275 I-lower_bound

Hepatitis 0 9 1276 1285 B-chronic_disease
B 10 11 1286 1287 I-chronic_disease
surface 12 19 1288 1295 I-chronic_disease
antigen 20 27 1296 1303 I-chronic_disease
( 28 29 1304 1305 I-chronic_disease
HBsAg 29 34 1305 1310 I-chronic_disease
) 34 35 1310 1311 I-chronic_disease
positive 36 44 1312 1320 O

Histological 0 12 1321 1333 O
confirmation 13 25 1334 1346 O
of 26 28 1347 1349 O
follicular 29 39 1350 1360 B-clinical_variable
lymphoma 40 48 1361 1369 I-clinical_variable
grades 49 55 1370 1376 B-lower_bound
I 56 57 1377 1378 I-lower_bound
, 57 58 1378 1379 O
II 59 61 1380 1382 B-upper_bound
diagnosed 62 71 1383 1392 O
within 72 78 1393 1399 O
12 79 81 1400 1402 B-upper_bound
months 82 88 1403 1409 I-upper_bound
( 89 90 1410 1411 I-upper_bound
365 90 93 1411 1414 I-upper_bound
days 94 98 1415 1419 I-upper_bound
) 98 99 1419 1420 I-upper_bound
prior 100 105 1421 1426 I-upper_bound
to 106 108 1427 1429 O
registration 109 121 1430 1442 O

Known 0 5 1443 1448 O
to 6 8 1449 1451 O
have 9 13 1452 1456 O
lymphoma 14 22 1457 1465 B-cancer
related 23 30 1466 1473 O
to 31 33 1474 1476 O
HIV 34 37 1477 1480 B-chronic_disease
or 38 40 1481 1483 O
acquired 41 49 1484 1492 B-chronic_disease
immune 50 56 1493 1499 I-chronic_disease
deficiency 57 67 1500 1510 I-chronic_disease
syndrome 68 76 1511 1519 I-chronic_disease
( 77 78 1520 1521 I-chronic_disease
AIDS 78 82 1521 1525 I-chronic_disease
) 82 83 1525 1526 I-chronic_disease

Low 0 3 1527 1530 O
tumor 4 9 1531 1536 B-cancer
burden 10 16 1537 1543 O
as 17 19 1544 1546 O
defined 20 27 1547 1554 O
by 28 30 1555 1557 O
Groupe 31 37 1558 1564 O
d'Etudes 38 46 1565 1573 O
des 47 50 1574 1577 O
Lymphomes 51 60 1578 1587 O
Folliculaires 61 74 1588 1601 O
( 75 76 1602 1603 O
GELF 76 80 1603 1607 O
) 80 81 1607 1608 O
criteria 82 90 1609 1617 O

Major 0 5 1618 1623 B-treatment
surgery 6 13 1624 1631 I-treatment
other 14 19 1632 1637 O
than 20 24 1638 1642 O
diagnostic 25 35 1643 1653 B-treatment
surgery 36 43 1654 1661 I-treatment
= 44 45 1662 1663 O
< 45 46 1663 1664 O
4 47 48 1665 1666 B-upper_bound
weeks 49 54 1667 1672 I-upper_bound
prior 55 60 1673 1678 I-upper_bound
to 61 63 1679 1681 O
registration 64 76 1682 1694 O

Marrow 0 6 1695 1701 B-clinical_variable
cellularity 7 18 1702 1713 I-clinical_variable
= 19 20 1714 1715 O
< 20 21 1715 1716 O
15 22 24 1717 1719 B-lower_bound
% 24 25 1719 1720 I-lower_bound

Measurable 0 10 1721 1731 O
disease 11 18 1732 1739 O
by 19 21 1740 1742 O
tumor 22 27 1743 1748 B-treatment
imaging 28 35 1749 1756 I-treatment
with 36 40 1757 1761 O
at 41 43 1762 1764 O
least 44 49 1765 1770 O
one 50 53 1771 1774 B-lower_bound
lesion 54 60 1775 1781 O
> 61 62 1782 1783 O
= 62 63 1783 1784 O
1.5 64 67 1785 1788 B-lower_bound
cm 68 70 1789 1791 I-lower_bound
in 71 73 1792 1794 O
at 74 76 1795 1797 O
least 77 82 1798 1803 O
one 83 86 1804 1807 B-lower_bound
dimension 87 96 1808 1817 I-lower_bound

Meet 0 4 1818 1822 O
standard 5 13 1823 1831 O
criteria 14 22 1832 1840 O
for 23 26 1841 1844 O
RIT 27 30 1845 1848 B-treatment

Men 0 3 1849 1852 B-gender

Negative 0 8 1853 1861 B-pregnancy
pregnancy 9 18 1862 1871 I-pregnancy
test 19 23 1872 1876 O
done 24 28 1877 1881 O
= 29 30 1882 1883 O
< 30 31 1883 1884 O
7 32 33 1885 1886 B-upper_bound
days 34 38 1887 1891 I-upper_bound
prior 39 44 1892 1897 I-upper_bound
to 45 47 1898 1900 O
registration 48 60 1901 1913 O

No 0 2 1914 1916 O
cytopenias 3 13 1917 1927 O
- 14 15 1928 1929 O
absolute 16 24 1930 1938 B-clinical_variable
neutrophil 25 35 1939 1949 I-clinical_variable
count 36 41 1950 1955 I-clinical_variable
( 42 43 1956 1957 I-clinical_variable
ANC 43 46 1957 1960 I-clinical_variable
) 46 47 1960 1961 I-clinical_variable
< 48 49 1962 1963 O
1000 50 54 1964 1968 B-upper_bound
or 55 57 1969 1971 O
platelets 58 67 1972 1981 B-clinical_variable
< 68 69 1982 1983 O
100,000 70 77 1984 1991 B-upper_bound

No 0 2 1992 1994 O
evidence 3 11 1995 2003 O
of 12 14 2004 2006 O
myelodysplasia 15 29 2007 2021 B-chronic_disease

No 0 2 2022 2024 O
indication 3 13 2025 2035 O
for 14 17 2036 2039 O
chemotherapy 18 30 2040 2052 B-treatment

No 0 2 2053 2055 O
leukemic 3 11 2056 2064 B-cancer
phase 12 17 2065 2070 I-cancer

No 0 2 2071 2073 O
splenomegaly 3 15 2074 2086 B-chronic_disease
greater 16 23 2087 2094 O
than 24 28 2095 2099 O
16 29 31 2100 2102 B-lower_bound
cm 32 34 2103 2105 I-lower_bound
by 35 37 2106 2108 O
CT 38 40 2109 2111 O
scan 41 45 2112 2116 O

No 0 2 2117 2119 O
systemic 3 11 2120 2128 O
or 12 14 2129 2131 O
B 15 16 2132 2133 B-chronic_disease
symptoms 17 25 2134 2142 I-chronic_disease

No 0 2 2143 2145 O
tumor 3 8 2146 2151 B-clinical_variable
mass 9 13 2152 2156 I-clinical_variable
( 14 15 2157 2158 O
nodal 15 20 2158 2163 O
or 21 23 2164 2166 O
extranodal 24 34 2167 2177 O
) 34 35 2177 2178 O
> 36 37 2179 2180 O
= 37 38 2180 2181 O
7 39 40 2182 2183 B-lower_bound
cm 41 43 2184 2186 I-lower_bound
in 44 46 2187 2189 O
one 47 50 2190 2193 O
dimension 51 60 2194 2203 O
on 61 63 2204 2206 O
computed 64 72 2207 2215 B-treatment
tomography 73 83 2216 2226 I-treatment
( 84 85 2227 2228 I-treatment
CT 85 87 2228 2230 I-treatment
) 87 88 2230 2231 I-treatment

Nursing 0 7 2232 2239 O
women 8 13 2240 2245 B-gender

Patients 0 8 2246 2254 O
known 9 14 2255 2260 O
to 15 17 2261 2263 O
be 18 20 2264 2266 O
human 21 26 2267 2272 B-chronic_disease
immunodeficiency 27 43 2273 2289 I-chronic_disease
virus 44 49 2290 2295 I-chronic_disease
( 50 51 2296 2297 I-chronic_disease
HIV 51 54 2297 2300 I-chronic_disease
) 54 55 2300 2301 I-chronic_disease
positive 56 64 2302 2310 O
and 65 68 2311 2314 O
currently 69 78 2315 2324 O
receiving 79 88 2325 2334 O
antiretroviral 89 103 2335 2349 B-treatment
therapy 104 111 2350 2357 I-treatment

Platelet 0 8 2358 2366 B-clinical_variable
count 9 14 2367 2372 I-clinical_variable
> 15 16 2373 2374 O
= 16 17 2374 2375 O
100,000 18 25 2376 2383 B-lower_bound
/ 25 26 2383 2384 I-lower_bound
mm^3 26 30 2384 2388 I-lower_bound

Pregnant 0 8 2389 2397 B-pregnancy
women 9 14 2398 2403 B-gender

Presence 0 8 2404 2412 O
of 9 11 2413 2415 O
central 12 19 2416 2423 B-cancer
nervous 20 27 2424 2431 I-cancer
system 28 34 2432 2438 I-cancer
( 35 36 2439 2440 I-cancer
CNS 36 39 2440 2443 I-cancer
) 39 40 2443 2444 I-cancer
lymphoma 41 49 2445 2453 I-cancer

Received 0 8 2454 2462 O
prior 9 14 2463 2468 B-treatment
external 15 23 2469 2477 I-treatment
beam 24 28 2478 2482 I-treatment
radiation 29 38 2483 2492 I-treatment
therapy 39 46 2493 2500 I-treatment
for 47 50 2501 2504 O
another 51 58 2505 2512 O
reason 59 65 2513 2519 O
to 66 68 2520 2522 O
> 69 70 2523 2524 O
25 71 73 2525 2527 B-lower_bound
% 73 74 2527 2528 I-lower_bound
of 75 77 2529 2531 O
active 78 84 2532 2538 O
bone 85 89 2539 2543 O
marrow 90 96 2544 2550 O

Receiving 0 9 2551 2560 O
any 10 13 2561 2564 O
other 14 19 2565 2570 O
investigational 20 35 2571 2586 B-treatment
agent 36 41 2587 2592 I-treatment
that 42 46 2593 2597 O
would 47 52 2598 2603 O
be 53 55 2604 2606 O
considered 56 66 2607 2617 O
as 67 69 2618 2620 O
a 70 71 2621 2622 O
treatment 72 81 2623 2632 B-treatment
for 82 85 2633 2636 O
the 86 89 2637 2640 O
lymphoma 90 98 2641 2649 B-cancer

Serious 0 7 2650 2657 O
non 8 11 2658 2661 O
- 11 12 2661 2662 O
malignant 12 21 2662 2671 O
disease 22 29 2672 2679 O
such 30 34 2680 2684 O
as 35 37 2685 2687 O
active 38 44 2688 2694 B-chronic_disease
infection 45 54 2695 2704 I-chronic_disease
or 55 57 2705 2707 O
other 58 63 2708 2713 O
condition 64 73 2714 2723 O
which 74 79 2724 2729 O
in 80 82 2730 2732 O
the 83 86 2733 2736 O
opinion 87 94 2737 2744 O
of 95 97 2745 2747 O
the 98 101 2748 2751 O
investigator 102 114 2752 2764 O
would 115 120 2765 2770 O
compromise 121 131 2771 2781 O
other 132 137 2782 2787 O
protocol 138 146 2788 2796 O
objectives 147 157 2797 2807 O

Seropositive 0 12 2808 2820 O
for 13 16 2821 2824 O
or 17 19 2825 2827 O
active 20 26 2828 2834 B-chronic_disease
viral 27 32 2835 2840 I-chronic_disease
infection 33 42 2841 2850 I-chronic_disease
with 43 47 2851 2855 O
hepatitis 48 57 2856 2865 B-chronic_disease
B 58 59 2866 2867 I-chronic_disease
virus 60 65 2868 2873 I-chronic_disease
( 66 67 2874 2875 I-chronic_disease
HBV 67 70 2875 2878 I-chronic_disease
) 70 71 2878 2879 I-chronic_disease

Stage 0 5 2880 2885 B-lower_bound
I 6 7 2886 2887 I-lower_bound
, 7 8 2887 2888 O
II 9 11 2889 2891 O
, 11 12 2891 2892 O
III 13 16 2893 2896 O
, 16 17 2896 2897 O
or 18 20 2898 2900 O
IV 21 23 2901 2903 B-upper_bound
disease 24 31 2904 2911 O

Subjects 0 8 2912 2920 O
who 9 12 2921 2924 O
are 13 16 2925 2928 O
HBsAg 17 22 2929 2934 B-chronic_disease
negative 23 31 2935 2943 O
, 31 32 2943 2944 O
anti 33 37 2945 2949 B-treatment
- 37 38 2949 2950 I-treatment
HBs 38 41 2950 2953 I-treatment
positive 42 50 2954 2962 O
, 50 51 2962 2963 O
and/or 52 58 2964 2970 O
anti 59 63 2971 2975 B-treatment
- 63 64 2975 2976 I-treatment
HBc 64 67 2976 2979 I-treatment
positive 68 76 2980 2988 O
, 76 77 2988 2989 O
but 78 81 2990 2993 O
viral 82 87 2994 2999 O
DNA 88 91 3000 3003 O
negative 92 100 3004 3012 O
are 101 104 3013 3016 O
eligible 105 113 3017 3025 O

Subjects 0 8 3026 3034 O
who 9 12 3035 3038 O
are 13 16 3039 3042 O
seropositive 17 29 3043 3055 O
because 30 37 3056 3063 O
of 38 40 3064 3066 O
HBV 41 44 3067 3070 B-chronic_disease
vaccination 45 56 3071 3082 O
are 57 60 3083 3086 O
eligible 61 69 3087 3095 O
( 70 71 3096 3097 O
HBV 71 74 3097 3100 O
surface 75 82 3101 3108 O
antibody 83 91 3109 3117 O
positive 92 100 3118 3126 O
, 100 101 3126 3127 O
HBV 102 105 3128 3131 O
core 106 110 3132 3136 O
antibody 111 119 3137 3145 O
negative 120 128 3146 3154 O
, 128 129 3154 3155 O
and 130 133 3156 3159 O
HBV 134 137 3160 3163 O
surface 138 145 3164 3171 O
antigen 146 153 3172 3179 O
negative 154 162 3180 3188 O
) 162 163 3188 3189 O

Total 0 5 3190 3195 B-clinical_variable
bilirubin 6 15 3196 3205 I-clinical_variable
= 16 17 3206 3207 O
< 17 18 3207 3208 O
1.5 19 22 3209 3212 B-upper_bound
x 23 24 3213 3214 I-upper_bound
upper 25 30 3215 3220 I-upper_bound
limit 31 36 3221 3226 I-upper_bound
of 37 39 3227 3229 I-upper_bound
normal 40 46 3230 3236 I-upper_bound
( 47 48 3237 3238 I-upper_bound
ULN 48 51 3238 3241 I-upper_bound
) 51 52 3241 3242 I-upper_bound
or 53 55 3243 3245 O
if 56 58 3246 3248 O
total 59 64 3249 3254 B-clinical_variable
bilirubin 65 74 3255 3264 I-clinical_variable
is 75 77 3265 3267 O
> 78 79 3268 3269 O
1.5 80 83 3270 3273 B-lower_bound
x 84 85 3274 3275 I-lower_bound
ULN 86 89 3276 3279 I-lower_bound
, 89 90 3279 3280 O
the 91 94 3281 3284 O
direct 95 101 3285 3291 B-clinical_variable
bilirubin 102 111 3292 3301 I-clinical_variable
must 112 116 3302 3306 O
be 117 119 3307 3309 O
= 120 121 3310 3311 O
< 121 122 3311 3312 O
ULN 123 126 3313 3316 O

Uncontrolled 0 12 3317 3329 O
intercurrent 13 25 3330 3342 B-chronic_disease
illness 26 33 3343 3350 I-chronic_disease
including 34 43 3351 3360 O
, 43 44 3360 3361 O
but 45 48 3362 3365 O
not 49 52 3366 3369 O
limited 53 60 3370 3377 O
to 61 63 3378 3380 O
, 63 64 3380 3381 O
ongoing 65 72 3382 3389 O
or 73 75 3390 3392 O
active 76 82 3393 3399 B-chronic_disease
infection 83 92 3400 3409 I-chronic_disease
, 92 93 3409 3410 O
symptomatic 94 105 3411 3422 O
congestive 106 116 3423 3433 B-chronic_disease
heart 117 122 3434 3439 I-chronic_disease
failure 123 130 3440 3447 I-chronic_disease
, 130 131 3447 3448 O
unstable 132 140 3449 3457 O
angina 141 147 3458 3464 B-chronic_disease
pectoris 148 156 3465 3473 I-chronic_disease
, 156 157 3473 3474 O
uncontrolled 158 170 3475 3487 O
cardiac 171 178 3488 3495 O
arrhythmia 179 189 3496 3506 B-chronic_disease
, 189 190 3506 3507 O
or 191 193 3508 3510 O
psychiatric 194 205 3511 3522 B-chronic_disease
illness 206 213 3523 3530 I-chronic_disease
/ 213 214 3530 3531 O
social 214 220 3531 3537 O
situations 221 231 3538 3548 O
that 232 236 3549 3553 O
would 237 242 3554 3559 O
limit 243 248 3560 3565 O
compliance 249 259 3566 3576 O
with 260 264 3577 3581 O
study 265 270 3582 3587 O
requirements 271 283 3588 3600 O

Willing 0 7 3601 3608 O
to 8 10 3609 3611 O
travel 11 17 3612 3618 O
to 18 20 3619 3621 O
a 21 22 3622 3623 O
radioimmunotherapy 23 41 3624 3642 B-treatment
site 42 46 3643 3647 O
for 47 50 3648 3651 O
Zevalin 51 58 3652 3659 B-treatment

for 0 3 3660 3663 O
women 4 9 3664 3669 B-gender
of 10 12 3670 3672 O
childbearing 13 25 3673 3685 O
potential 26 35 3686 3695 O
only 36 40 3696 3700 O

of 0 2 3701 3703 O
childbearing 3 15 3704 3716 O
potential 16 25 3717 3726 O
who 26 29 3727 3730 O
are 30 33 3731 3734 O
unwilling 34 43 3735 3744 B-contraception_consent
to 44 46 3745 3747 I-contraception_consent
employ 47 53 3748 3754 I-contraception_consent
adequate 54 62 3755 3763 I-contraception_consent
contraception 63 76 3764 3777 I-contraception_consent
for 77 80 3778 3781 O
at 81 83 3782 3784 O
least 84 89 3785 3790 O
three 90 95 3791 3796 B-lower_bound
months 96 102 3797 3803 I-lower_bound
after 103 108 3804 3809 O
completing 109 119 3810 3820 O
study 120 125 3821 3826 O
treatment 126 135 3827 3836 B-treatment

patients 0 8 3837 3845 O
who 9 12 3846 3849 O
received 13 21 3850 3858 O
corticosteroids 22 37 3859 3874 B-treatment
for 38 41 3875 3878 O
diseases 42 50 3879 3887 O
other 51 56 3888 3893 O
than 57 61 3894 3898 O
lymphoma 62 70 3899 3907 B-cancer
are 71 74 3908 3911 O
eligible 75 83 3912 3920 O
as 84 86 3921 3923 O
long 87 91 3924 3928 O
as 92 94 3929 3931 O
prednisone 95 105 3932 3942 B-treatment
dose 106 110 3943 3947 O
is 111 113 3948 3950 O
= 114 115 3951 3952 O
< 115 116 3952 3953 O
10 117 119 3954 3956 B-upper_bound
mg 120 122 3957 3959 I-upper_bound
/ 122 123 3959 3960 I-upper_bound
day 123 126 3960 3963 I-upper_bound

serum 0 5 3964 3969 B-clinical_variable
creatinine 6 16 3970 3980 I-clinical_variable
> 17 18 3981 3982 O
2 19 20 3983 3984 B-lower_bound
x 21 22 3985 3986 I-lower_bound
ULN 23 26 3987 3990 I-lower_bound

women 0 5 3991 3996 B-gender

