Age 0 3 0 3 B-age
10 4 6 4 6 B-lower_bound
- 6 7 6 7 O
18 7 9 7 9 B-upper_bound
years 10 15 10 15 I-upper_bound

American 0 8 16 24 B-clinical_variable
Society 9 16 25 32 I-clinical_variable
of 17 19 33 35 I-clinical_variable
Anesthesiology 20 34 36 50 I-clinical_variable
( 35 36 51 52 I-clinical_variable
ASA 36 39 52 55 I-clinical_variable
) 39 40 55 56 I-clinical_variable
class 41 46 57 62 I-clinical_variable
1 47 48 63 64 B-lower_bound
- 49 50 65 66 O
3 51 52 67 68 B-upper_bound

Bleeding 0 8 69 77 B-chronic_disease
disorders 9 18 78 87 I-chronic_disease

Current 0 7 88 95 O
narcotic 8 16 96 104 B-treatment
use 17 20 105 108 O

English 0 7 109 116 B-language_fluency
speaking 8 16 117 125 I-language_fluency

Fusion 0 6 126 132 B-clinical_variable
levels 7 13 133 139 I-clinical_variable
planned 14 21 140 147 O
for 22 25 148 151 O
10 26 28 152 154 B-lower_bound
or 29 31 155 157 O
greater 32 39 158 165 O

Idiopathic 0 10 166 176 B-chronic_disease
scoliosis 11 20 177 186 I-chronic_disease

Morphine 0 8 187 195 B-allergy_name
, 8 9 195 196 O
hydromorphone 10 23 197 210 B-allergy_name
or 24 26 211 213 O
methadone 27 36 214 223 B-allergy_name
allergies 37 46 224 233 O

Non 0 3 234 237 B-language_fluency
- 3 4 237 238 I-language_fluency
English 4 11 238 245 I-language_fluency
speaking 12 20 246 254 I-language_fluency

Pregnancy 0 9 255 264 B-pregnancy

Seizure 0 7 265 272 B-chronic_disease
Disorders 8 17 273 282 I-chronic_disease

