Any 0 3 0 3 O
hormonal 4 12 4 12 B-treatment
therapy 13 20 13 20 I-treatment
directed 21 29 21 29 O
at 30 32 30 32 O
the 33 36 33 36 O
malignant 37 46 37 46 B-cancer
tumor 47 52 47 52 I-cancer
must 53 57 53 57 O
be 58 60 58 60 O
discontinued 61 73 61 73 O
at 74 76 74 76 O
least 77 82 77 82 O
one 83 86 83 86 B-lower_bound
week 87 91 87 91 I-lower_bound
prior 92 97 92 97 I-lower_bound
to 98 100 98 100 O
registration 101 113 101 113 O
. 113 114 113 114 O
Continuation 115 127 115 127 O
of 128 130 128 130 O
hormone 131 138 131 138 B-treatment
replacement 139 150 139 150 I-treatment
therapy 151 158 151 158 I-treatment
is 159 161 159 161 O
permitted 162 171 162 171 O

Any 0 3 172 175 O
prior 4 9 176 181 B-treatment
therapy 10 17 182 189 I-treatment
directed 18 26 190 198 O
at 27 29 199 201 O
the 30 33 202 205 O
malignant 34 43 206 215 B-cancer
tumor 44 49 216 221 I-cancer
, 49 50 221 222 O
including 51 60 223 232 O
immunologic 61 72 233 244 B-treatment
agents 73 79 245 251 I-treatment
and 80 83 252 255 O
chemotherapy 84 96 256 268 B-treatment
, 96 97 268 269 O
must 98 102 270 274 O
be 103 105 275 277 O
discontinued 106 118 278 290 O
at 119 121 291 293 O
least 122 127 294 299 O
four 128 132 300 304 B-lower_bound
weeks 133 138 305 310 I-lower_bound
prior 139 144 311 316 I-lower_bound
to 145 147 317 319 O
registration 148 160 320 332 O
( 161 162 333 334 O
6 162 163 334 335 B-upper_bound
weeks 164 169 336 341 I-upper_bound
for 170 173 342 345 O
nitrosoureas 174 186 346 358 B-treatment
or 187 189 359 361 O
mitomycin 190 199 362 371 B-treatment
C 200 201 372 373 I-treatment
) 201 202 373 374 O

Currently 0 9 375 384 O
receiving 10 19 385 394 O
any 20 23 395 398 B-treatment
other 24 29 399 404 I-treatment
investigational 30 45 405 420 I-treatment
agents 46 52 421 427 I-treatment
or 53 55 428 430 O
having 56 62 431 437 O
participated 63 75 438 450 O
in 76 78 451 453 O
an 79 81 454 456 O
investigational 82 97 457 472 B-treatment
therapy 98 105 473 480 I-treatment
trial 106 111 481 486 I-treatment
within 112 118 487 493 O
30 119 121 494 496 B-upper_bound
days 122 126 497 501 I-upper_bound

Eastern 0 7 502 509 B-clinical_variable
Cooperative 8 19 510 521 I-clinical_variable
Oncology 20 28 522 530 I-clinical_variable
Group 29 34 531 536 I-clinical_variable
( 35 36 537 538 I-clinical_variable
ECOG 36 40 538 542 I-clinical_variable
) 40 41 542 543 I-clinical_variable
performance 42 53 544 555 I-clinical_variable
status 54 60 556 562 I-clinical_variable
: 60 61 562 563 O
0 62 63 564 565 B-lower_bound
- 64 65 566 567 O
2 66 67 568 569 B-upper_bound

Females 0 7 570 577 B-gender
of 8 10 578 580 O
childbearing 11 23 581 593 O
potential 24 33 594 603 O
who 34 37 604 607 O
are 38 41 608 611 O
not 42 45 612 615 B-contraception_consent
using 46 51 616 621 I-contraception_consent
a 52 53 622 623 I-contraception_consent
medically 54 63 624 633 I-contraception_consent
accepted 64 72 634 642 I-contraception_consent
means 73 78 643 648 I-contraception_consent
of 79 81 649 651 I-contraception_consent
contraception 82 95 652 665 I-contraception_consent
( 96 97 666 667 O
e.g. 97 101 667 671 O
, 101 102 671 672 O
intrauterine 103 115 673 685 B-contraception_consent
device 116 122 686 692 I-contraception_consent
, 122 123 692 693 O
oral 124 128 694 698 B-contraception_consent
contraceptive 129 142 699 712 I-contraception_consent
, 142 143 712 713 O
implant 144 151 714 721 B-contraception_consent
, 151 152 721 722 O
Depo 153 157 723 727 B-contraception_consent
- 157 158 727 728 I-contraception_consent
Provera 158 165 728 735 I-contraception_consent
® 165 166 735 736 I-contraception_consent
, 166 167 736 737 O
or 168 170 738 740 O
barrier 171 178 741 748 B-contraception_consent
devices 179 186 749 756 I-contraception_consent
with 187 191 757 761 I-contraception_consent
spermicide 192 202 762 772 I-contraception_consent
) 202 203 772 773 O
when 204 208 774 778 O
engaging 209 217 779 787 O
in 218 220 788 790 O
sexual 221 227 791 797 O
intercourse 228 239 798 809 O

Formalin 0 8 810 818 B-treatment
- 8 9 818 819 I-treatment
fixed 9 14 819 824 I-treatment
, 14 15 824 825 O
paraffin 16 24 826 834 B-treatment
- 24 25 834 835 I-treatment
embedded 25 33 835 843 I-treatment
tumor 34 39 844 849 I-treatment
tissue 40 46 850 856 I-treatment
blocks 47 53 857 863 I-treatment
must 54 58 864 868 O
be 59 61 869 871 O
available 62 71 872 881 O
for 72 75 882 885 O
each 76 80 886 890 O
Subject 81 88 891 898 O
upon 89 93 899 903 O
enrollment 94 104 904 914 O
and 105 108 915 918 O
provided 109 117 919 927 O
to 118 120 928 930 O
Sponsor 121 128 931 938 O
within 129 135 939 945 O
7 136 137 946 947 B-upper_bound
days 138 142 948 952 I-upper_bound
of 143 145 953 955 I-upper_bound
Day 146 149 956 959 I-upper_bound
1 150 151 960 961 I-upper_bound

Have 0 4 962 966 O
any 5 8 967 970 O
other 9 14 971 976 O
concurrent 15 25 977 987 O
malignancies 26 38 988 1000 B-cancer
, 38 39 1000 1001 O
except 40 46 1002 1008 O
adequately 47 57 1009 1019 O
treated 58 65 1020 1027 O
in 66 68 1028 1030 B-cancer
situ 69 73 1031 1035 I-cancer
carcinoma 74 83 1036 1045 I-cancer
of 84 86 1046 1048 O
the 87 90 1049 1052 O
cervix 91 97 1053 1059 O
or 98 100 1060 1062 O
basal 101 106 1063 1068 B-cancer
cell 107 111 1069 1073 I-cancer
or 112 114 1074 1076 I-cancer
squamous 115 123 1077 1085 I-cancer
cell 124 128 1086 1090 I-cancer
carcinoma 129 138 1091 1100 I-cancer
of 139 141 1101 1103 O
the 142 145 1104 1107 O
skin 146 150 1108 1112 O

History 0 7 1113 1120 O
or 8 10 1121 1123 O
evidence 11 19 1124 1132 O
upon 20 24 1133 1137 O
physical 25 33 1138 1146 O
examination 34 45 1147 1158 O
of 46 48 1159 1161 O
central 49 56 1162 1169 B-chronic_disease
nervous 57 64 1170 1177 I-chronic_disease
system 65 71 1178 1184 I-chronic_disease
( 72 73 1185 1186 I-chronic_disease
CNS 73 76 1186 1189 I-chronic_disease
) 76 77 1189 1190 I-chronic_disease
disease 78 85 1191 1198 I-chronic_disease
, 85 86 1198 1199 O
including 87 96 1200 1209 O
primary 97 104 1210 1217 O
brain 105 110 1218 1223 B-chronic_disease
tumor 111 116 1224 1229 I-chronic_disease
, 116 117 1229 1230 O
seizures 118 126 1231 1239 B-chronic_disease
not 127 130 1240 1243 O
controlled 131 141 1244 1254 O
with 142 146 1255 1259 O
standard 147 155 1260 1268 B-treatment
medical 156 163 1269 1276 I-treatment
therapy 164 171 1277 1284 I-treatment
, 171 172 1284 1285 O
any 173 176 1286 1289 O
brain 177 182 1290 1295 B-cancer
metastases 183 193 1296 1306 I-cancer
or 194 196 1307 1309 O
history 197 204 1310 1317 O
of 205 207 1318 1320 O
cerebrovascular 208 223 1321 1336 B-chronic_disease
accident 224 232 1337 1345 I-chronic_disease
, 232 233 1345 1346 O
transient 234 243 1347 1356 B-chronic_disease
ischemic 244 252 1357 1365 I-chronic_disease
attack 253 259 1366 1372 I-chronic_disease
or 260 262 1373 1375 O
subarachnoid 263 275 1376 1388 B-chronic_disease
hemorrhage 276 286 1389 1399 I-chronic_disease
within 287 293 1400 1406 O
6 294 295 1407 1408 B-upper_bound
months 296 302 1409 1415 I-upper_bound
of 303 305 1416 1418 O
registration 306 318 1419 1431 O
on 319 321 1432 1434 O
this 322 326 1435 1439 O
study 327 332 1440 1445 O

Life 0 4 1446 1450 B-clinical_variable
expectancy 5 15 1451 1461 I-clinical_variable
> 16 17 1462 1463 O
12 17 19 1463 1465 B-lower_bound
weeks 20 25 1466 1471 I-lower_bound

Normal 0 6 1472 1478 B-clinical_variable
electrocardiogram 7 24 1479 1496 I-clinical_variable
( 25 26 1497 1498 I-clinical_variable
ECG 26 29 1498 1501 I-clinical_variable
) 29 30 1501 1502 I-clinical_variable
with 31 35 1503 1507 O
corrected 36 45 1508 1517 B-clinical_variable
QT 46 48 1518 1520 I-clinical_variable
interval 49 57 1521 1529 I-clinical_variable
( 58 59 1530 1531 I-clinical_variable
QTc 59 62 1531 1534 I-clinical_variable
) 62 63 1534 1535 I-clinical_variable
≤470 64 68 1536 1540 O
msec 69 73 1541 1545 I-upper_bound

Planned 0 7 1546 1553 O
pregnancy 8 17 1554 1563 B-pregnancy

Resolution 0 10 1564 1574 O
of 11 13 1575 1577 O
any 14 17 1578 1581 O
effects 18 25 1582 1589 O
of 26 28 1590 1592 O
prior 29 34 1593 1598 B-treatment
therapy 35 42 1599 1606 I-treatment
( 43 44 1607 1608 O
except 44 50 1608 1614 O
alopecia 51 59 1615 1623 B-chronic_disease
) 59 60 1623 1624 O
to 61 63 1625 1627 O
NCI 64 67 1628 1631 O
CTCAE 68 73 1632 1637 O
v4.03 74 79 1638 1643 O
grade 80 85 1644 1649 B-clinical_variable
≤2 86 88 1650 1652 O
and 89 92 1653 1656 O
to 93 95 1657 1659 O
baseline 96 104 1660 1668 O
laboratory 105 115 1669 1679 O
values 116 122 1680 1686 O
as 123 125 1687 1689 O
defined 126 133 1690 1697 O
in 134 136 1698 1700 O
inclusion 137 146 1701 1710 O
criteria 147 155 1711 1719 O
# 156 157 1720 1721 O
14 157 159 1721 1723 O

Serious 0 7 1724 1731 O
pre 8 11 1732 1735 O
- 11 12 1735 1736 O
existing 12 20 1736 1744 O
medical 21 28 1745 1752 O
conditions 29 39 1753 1763 O
such 40 44 1764 1768 O
as 45 47 1769 1771 O
severe 48 54 1772 1778 O
heart 55 60 1779 1784 B-chronic_disease
disease 61 68 1785 1792 I-chronic_disease
or 69 71 1793 1795 O
uncontrolled 72 84 1796 1808 O
: 84 85 1808 1809 O
infections 86 96 1810 1820 B-chronic_disease
, 96 97 1820 1821 O
hypertension 98 110 1822 1834 B-chronic_disease
, 110 111 1834 1835 O
hypercalcemia 112 125 1836 1849 B-chronic_disease
, 125 126 1849 1850 O
diabetes 127 135 1851 1859 B-chronic_disease
, 135 136 1859 1860 O
or 137 139 1861 1863 O
psychogenic 140 151 1864 1875 B-chronic_disease
disorders 152 161 1876 1885 I-chronic_disease

Subjects 0 8 1886 1894 O
are 9 12 1895 1898 O
allowed 13 20 1899 1906 O
to 21 23 1907 1909 O
have 24 28 1910 1914 O
previously 29 39 1915 1925 O
received 40 48 1926 1934 O
no 49 51 1935 1937 O
more 52 56 1938 1942 O
than 57 61 1943 1947 O
two 62 65 1948 1951 B-upper_bound
additional 66 76 1952 1962 O
cytotoxic 77 86 1963 1972 B-treatment
regimens 87 95 1973 1981 I-treatment
for 96 99 1982 1985 O
management 100 110 1986 1996 O
of 111 113 1997 1999 O
recurrent 114 123 2000 2009 O
or 124 126 2010 2012 O
persistent 127 137 2013 2023 O
disease 138 145 2024 2031 O
. 145 146 2031 2032 O
Cytotoxic 147 156 2033 2042 B-treatment
regimens 157 165 2043 2051 I-treatment
include 166 173 2052 2059 O
any 174 177 2060 2063 O
agent 178 183 2064 2069 O
that 184 188 2070 2074 O
targets 189 196 2075 2082 O
the 197 200 2083 2086 O
genetic 201 208 2087 2094 O
and/or 209 215 2095 2101 O
mitotic 216 223 2102 2109 O
apparatus 224 233 2110 2119 O
of 234 236 2120 2122 O
dividing 237 245 2123 2131 O
cells 246 251 2132 2137 O
, 251 252 2137 2138 O
resulting 253 262 2139 2148 O
in 263 265 2149 2151 O
dose 266 270 2152 2156 O
- 270 271 2156 2157 O
limiting 271 279 2157 2165 O
toxicity 280 288 2166 2174 O
to 289 291 2175 2177 O
the 292 295 2178 2181 O
bone 296 300 2182 2186 O
marrow 301 307 2187 2193 O
and/or 308 314 2194 2200 O
gastrointestinal 315 331 2201 2217 O
mucosa 332 338 2218 2224 O

Subjects 0 8 2225 2233 O
must 9 13 2234 2238 O
either 14 20 2239 2245 O
: 20 21 2245 2246 O
( 22 23 2247 2248 O
i 23 24 2248 2249 O
) 24 25 2249 2250 O
have 26 30 2251 2255 O
relapsed 31 39 2256 2264 O
within 40 46 2265 2271 O
6 47 48 2272 2273 B-upper_bound
months 49 55 2274 2280 I-upper_bound
after 56 61 2281 2286 I-upper_bound
( 62 63 2287 2288 O
or 63 65 2288 2290 O
progressed 66 76 2291 2301 O
during 77 83 2302 2308 O
) 83 84 2308 2309 O
their 85 90 2310 2315 O
last 91 95 2316 2320 O
platinum 96 104 2321 2329 B-treatment
regimen 105 112 2330 2337 I-treatment
( 113 114 2338 2339 O
this 114 118 2339 2343 O
may 119 122 2344 2347 O
be 123 125 2348 2350 O
their 126 131 2351 2356 O
primary/ 132 140 2357 2365 B-treatment
adjuvant 141 149 2366 2374 I-treatment
regimen 150 157 2375 2382 I-treatment
) 157 158 2382 2383 O
; 158 159 2383 2384 O
or 160 162 2385 2387 O
( 163 164 2388 2389 O
ii 164 166 2389 2391 O
) 166 167 2391 2392 O
have 168 172 2393 2397 O
progressed 173 183 2398 2408 O
after 184 189 2409 2414 O
2 190 191 2415 2416 O
or 192 194 2417 2419 O
more 195 199 2420 2424 O
prior 200 205 2425 2430 O
platinum 206 214 2431 2439 B-treatment
regimens 215 223 2440 2448 I-treatment
( 224 225 2449 2450 O
regardless 225 235 2450 2460 O
of 236 238 2461 2463 O
duration 239 247 2464 2472 O
since 248 253 2473 2478 O
most 254 258 2479 2483 O
recent 259 265 2484 2490 O
platinum 266 274 2491 2499 O
regimen 275 282 2500 2507 O
) 282 283 2507 2508 O
; 283 284 2508 2509 O
or 285 287 2510 2512 O
( 288 289 2513 2514 O
iii 289 292 2514 2517 O
) 292 293 2517 2518 O
can 294 297 2519 2522 O
not 298 301 2523 2526 O
tolerate 302 310 2527 2535 O
platinum 311 319 2536 2544 B-treatment
therapy 320 327 2545 2552 I-treatment
due 328 331 2553 2556 O
to 332 334 2557 2559 O
hypersensitivity 335 351 2560 2576 O
or 352 354 2577 2579 O
other 355 360 2580 2585 O
allergic 361 369 2586 2594 O
reactions 370 379 2595 2604 O

Subjects 0 8 2605 2613 O
must 9 13 2614 2618 O
have 14 18 2619 2623 O
recurrent 19 28 2624 2633 O
or 29 31 2634 2636 O
persistent 32 42 2637 2647 O
epithelial 43 53 2648 2658 B-cancer
ovarian 54 61 2659 2666 I-cancer
cancer 62 68 2667 2673 I-cancer
, 68 69 2673 2674 O
primary 70 77 2675 2682 B-cancer
peritoneal 78 88 2683 2693 I-cancer
cancer 89 95 2694 2700 I-cancer
or 96 98 2701 2703 O
fallopian 99 108 2704 2713 B-cancer
tube 109 113 2714 2718 I-cancer
cancer 114 120 2719 2725 I-cancer
. 120 121 2725 2726 O
Histologic 122 132 2727 2737 O
confirmation 133 145 2738 2750 O
of 146 148 2751 2753 O
the 149 152 2754 2757 O
original 153 161 2758 2766 O
primary 162 169 2767 2774 B-cancer
tumor 170 175 2775 2780 I-cancer
is 176 178 2781 2783 O
required 179 187 2784 2792 O

Subjects 0 8 2793 2801 O
shall 9 14 2802 2807 O
have 15 19 2808 2812 O
had 20 23 2813 2816 O
cytoreductive 24 37 2817 2830 B-treatment
( 38 39 2831 2832 I-treatment
debulking 39 48 2832 2841 I-treatment
) 48 49 2841 2842 I-treatment
surgery 50 57 2843 2850 I-treatment

Subjects 0 8 2851 2859 O
who 9 12 2860 2863 O
have 13 17 2864 2868 O
undergone 18 27 2869 2878 O
potentially 28 39 2879 2890 O
curative 40 48 2891 2899 B-treatment
therapy 49 56 2900 2907 I-treatment
for 57 60 2908 2911 O
a 61 62 2912 2913 O
prior 63 68 2914 2919 O
malignancy 69 79 2920 2930 B-cancer
are 80 83 2931 2934 O
eligible 84 92 2935 2943 O
provided 93 101 2944 2952 O
there 102 107 2953 2958 O
is 108 110 2959 2961 O
no 111 113 2962 2964 O
evidence 114 122 2965 2973 O
of 123 125 2974 2976 O
disease 126 133 2977 2984 O
for 134 137 2985 2988 O
≥ 138 139 2989 2990 O
5 140 141 2991 2992 B-lower_bound
years 142 147 2993 2998 I-lower_bound
and 148 151 2999 3002 O
patient 152 159 3003 3010 O
is 160 162 3011 3013 O
deemed 163 169 3014 3020 O
to 170 172 3021 3023 O
be 173 175 3024 3026 O
at 176 178 3027 3029 O
low 179 182 3030 3033 O
risk 183 187 3034 3038 O
for 188 191 3039 3042 O
recurrence 192 202 3043 3053 O

currently 0 9 3054 3063 B-pregnancy
pregnant 10 18 3064 3072 I-pregnancy

