Absolute 0 8 0 8 B-clinical_variable
neutrophil 9 19 9 19 I-clinical_variable
count 20 25 20 25 I-clinical_variable
( 26 27 26 27 I-clinical_variable
ANC 27 30 27 30 I-clinical_variable
) 30 31 30 31 I-clinical_variable
> 32 33 32 33 O
= 33 34 33 34 O
1,500 35 40 35 40 B-lower_bound
/ 40 41 40 41 I-lower_bound
uL 41 43 41 43 I-lower_bound
, 43 44 43 44 O
performed 45 54 45 54 O
within 55 61 55 61 O
28 62 64 62 64 B-upper_bound
days 65 69 65 69 I-upper_bound
prior 70 75 70 75 I-upper_bound
to 76 78 76 78 O
registration 79 91 79 91 O

Aspartate 0 9 92 101 B-clinical_variable
aminotransferase 10 26 102 118 I-clinical_variable
( 27 28 119 120 I-clinical_variable
AST 28 31 120 123 I-clinical_variable
) 31 32 123 124 I-clinical_variable
< 33 34 125 126 O
2.5 35 38 127 130 B-upper_bound
times 39 44 131 136 I-upper_bound
upper 45 50 137 142 I-upper_bound
limit 51 56 143 148 I-upper_bound
of 57 59 149 151 I-upper_bound
normal 60 66 152 158 I-upper_bound
, 66 67 158 159 O
performed 68 77 160 169 O
within 78 84 170 176 O
28 85 87 177 179 B-upper_bound
days 88 92 180 184 I-upper_bound
prior 93 98 185 190 I-upper_bound
to 99 101 191 193 O
registration 102 114 194 206 O

Concurrent 0 10 207 217 O
use 11 14 218 221 O
of 15 17 222 224 O
other 18 23 225 230 O
anti 24 28 231 235 B-treatment
- 28 29 235 236 I-treatment
cancer 29 35 236 242 I-treatment
agents 36 42 243 249 I-treatment
or 43 45 250 252 O
experimental 46 58 253 265 B-treatment
treatments 59 69 266 276 I-treatment

Patients 0 8 277 285 O
known 9 14 286 291 O
to 15 17 292 294 O
be 18 20 295 297 O
positive 21 29 298 306 O
for 30 33 307 310 O
human 34 39 311 316 B-chronic_disease
immunodeficiency 40 56 317 333 I-chronic_disease
virus 57 62 334 339 I-chronic_disease
( 63 64 340 341 I-chronic_disease
HIV 64 67 341 344 I-chronic_disease
) 67 68 344 345 I-chronic_disease

Patients 0 8 346 354 O
must 9 13 355 359 O
be 14 16 360 362 O
anticipated 17 28 363 374 O
to 29 31 375 377 O
complete 32 40 378 386 O
2 41 42 387 388 O
cycles 43 49 389 395 O
of 50 52 396 398 O
chemotherapy 53 65 399 411 B-treatment

Patients 0 8 412 420 O
must 9 13 421 425 O
have 14 18 426 430 O
a 19 20 431 432 O
CT 21 23 433 435 B-treatment
of 24 26 436 438 I-treatment
chest 27 32 439 444 I-treatment
, 32 33 444 445 I-treatment
abdomen 34 41 446 453 I-treatment
, 41 42 453 454 I-treatment
and 43 46 455 458 I-treatment
pelvis 47 53 459 465 I-treatment
with 54 58 466 470 I-treatment
PET 59 62 471 474 I-treatment
within 63 69 475 481 O
28 70 72 482 484 B-upper_bound
days 73 77 485 489 I-upper_bound
of 78 80 490 492 O
enrollment 81 91 493 503 O

Patients 0 8 504 512 O
must 9 13 513 517 O
have 14 18 518 522 O
an 19 21 523 525 O
Eastern 22 29 526 533 B-clinical_variable
Cooperative 30 41 534 545 I-clinical_variable
Oncology 42 50 546 554 I-clinical_variable
Group 51 56 555 560 I-clinical_variable
( 57 58 561 562 I-clinical_variable
ECOG 58 62 562 566 I-clinical_variable
) 62 63 566 567 I-clinical_variable
performance 64 75 568 579 I-clinical_variable
status 76 82 580 586 I-clinical_variable
of 83 85 587 589 O
0 86 87 590 591 B-lower_bound
or 88 90 592 594 O
1 91 92 595 596 B-upper_bound

Patients 0 8 597 605 O
must 9 13 606 610 O
have 14 18 611 615 O
measurable 19 29 616 626 O
disease 30 37 627 634 O
defined 38 45 635 642 O
as 46 48 643 645 O
lesions 49 56 646 653 O
that 57 61 654 658 O
can 62 65 659 662 O
be 66 68 663 665 O
accurately 69 79 666 676 O
measured 80 88 677 685 O
in 89 91 686 688 O
two 92 95 689 692 O
dimensions 96 106 693 703 O
by 107 109 704 706 O
computed 110 118 707 715 B-treatment
tomography 119 129 716 726 I-treatment
( 130 131 727 728 I-treatment
CT 131 133 728 730 I-treatment
) 133 134 730 731 I-treatment
, 134 135 731 732 O
magnetic 136 144 733 741 B-treatment
resonance 145 154 742 751 I-treatment
imaging 155 162 752 759 I-treatment
( 163 164 760 761 I-treatment
MRI 164 167 761 764 I-treatment
) 167 168 764 765 I-treatment
, 168 169 765 766 O
medical 170 177 767 774 B-treatment
photograph 178 188 775 785 I-treatment
( 189 190 786 787 O
skin 190 194 787 791 O
or 195 197 792 794 O
oral 198 202 795 799 O
lesion 203 209 800 806 O
) 209 210 806 807 O
, 210 211 807 808 O
plain 212 217 809 814 B-treatment
x 218 219 815 816 I-treatment
- 219 220 816 817 I-treatment
ray 220 223 817 820 I-treatment
, 223 224 820 821 O
or 225 227 822 824 O
other 228 233 825 830 O
conventional 234 246 831 843 O
technique 247 256 844 853 O
and 257 260 854 857 O
a 261 262 858 859 O
greatest 263 271 860 868 O
transverse 272 282 869 879 B-clinical_variable
diameter 283 291 880 888 I-clinical_variable
of 292 294 889 891 O
1 295 296 892 893 B-lower_bound
cm 297 299 894 896 I-lower_bound
or 300 302 897 899 O
greater 303 310 900 907 O
; 310 311 907 908 O
or 312 314 909 911 O
palpable 315 323 912 920 B-clinical_variable
lesions 324 331 921 928 I-clinical_variable
with 332 336 929 933 O
both 337 341 934 938 O
diameters 342 351 939 948 O
> 352 353 949 950 O
= 353 354 950 951 O
2 355 356 952 953 B-lower_bound
cm 357 359 954 956 I-lower_bound
; 359 360 956 957 O
further 361 368 958 965 O
, 368 369 965 966 O
at 370 372 967 969 O
least 373 378 970 975 O
1 379 380 976 977 O
of 381 383 978 980 O
these 384 389 981 986 O
lesions 390 397 987 994 O
must 398 402 995 999 O
be 403 405 1000 1002 O
positive 406 414 1003 1011 O
by 415 417 1012 1014 O
positron 418 426 1015 1023 B-treatment
emission 427 435 1024 1032 I-treatment
tomography 436 446 1033 1043 I-treatment
( 447 448 1044 1045 I-treatment
PET 448 451 1045 1048 I-treatment
) 451 452 1048 1049 I-treatment
scan 453 457 1050 1054 I-treatment
( 458 459 1055 1056 O
i.e. 459 463 1056 1060 O
, 463 464 1060 1061 O
Deauville 465 474 1062 1071 B-clinical_variable
score 475 480 1072 1077 I-clinical_variable
of 481 483 1078 1080 O
4 484 485 1081 1082 B-lower_bound
or 486 488 1083 1085 O
more 489 493 1086 1090 O
) 493 494 1090 1091 O

Patients 0 8 1092 1100 O
must 9 13 1101 1105 O
have 14 18 1106 1110 O
primary 19 26 1111 1118 O
refractory 27 37 1119 1129 O
or 38 40 1130 1132 O
first 41 46 1133 1138 O
relapse 47 54 1139 1146 O
of 55 57 1147 1149 O
cluster 58 65 1150 1157 O
of 66 68 1158 1160 O
differentiation 69 84 1161 1176 O
30 85 87 1177 1179 O
( 88 89 1180 1181 O
CD30)+ 89 95 1181 1187 O
Hodgkin 96 103 1188 1195 B-cancer
lymphoma 104 112 1196 1204 I-cancer

Patients 0 8 1205 1213 O
who 9 12 1214 1217 O
had 13 16 1218 1221 O
pelvic 17 23 1222 1228 B-treatment
radiation 24 33 1229 1238 I-treatment
within 34 40 1239 1245 O
12 41 43 1246 1248 B-upper_bound
months 44 50 1249 1255 I-upper_bound

Patients 0 8 1256 1264 O
who 9 12 1265 1268 O
have 13 17 1269 1273 O
other 18 23 1274 1279 O
medical 24 31 1280 1287 O
conditions 32 42 1288 1298 O
that 43 47 1299 1303 O
would 48 53 1304 1309 O
contraindicate 54 68 1310 1324 O
treatment 69 78 1325 1334 B-treatment
with 79 83 1335 1339 O
aggressive 84 94 1340 1350 O
chemotherapy 95 107 1351 1363 B-treatment

Patients 0 8 1364 1372 O
with 9 13 1373 1377 O
evidence 14 22 1378 1386 O
of 23 25 1387 1389 O
active 26 32 1390 1396 O
central 33 40 1397 1404 B-cancer
nervous 41 48 1405 1412 I-cancer
system 49 55 1413 1419 I-cancer
lymphoma 56 64 1420 1428 I-cancer

Patients 0 8 1429 1437 O
with 9 13 1438 1442 O
known 14 19 1443 1448 O
allergy 20 27 1449 1456 O
, 27 28 1456 1457 O
intolerance 29 40 1458 1469 O
, 40 41 1469 1470 O
or 42 44 1471 1473 O
resistance 45 55 1474 1484 O
( 56 57 1485 1486 O
i.e. 57 61 1486 1490 O
, 61 62 1490 1491 O
remission 63 72 1492 1501 B-clinical_variable
duration 73 81 1502 1510 I-clinical_variable
less 82 86 1511 1515 O
than 87 91 1516 1520 O
6 92 93 1521 1522 B-upper_bound
months 94 100 1523 1529 I-upper_bound
or 101 103 1530 1532 O
lack 104 108 1533 1537 O
of 109 111 1538 1540 O
response 112 120 1541 1549 O
) 120 121 1549 1550 O
to 122 124 1551 1553 O
ifosfamide 125 135 1554 1564 B-allergy_name
, 135 136 1564 1565 O
carboplatin 137 148 1566 1577 B-allergy_name
, 148 149 1577 1578 O
or 150 152 1579 1581 O
etoposide 153 162 1582 1591 B-allergy_name

Patients 0 8 1592 1600 O
with 9 13 1601 1605 O
peripheral 14 24 1606 1616 B-clinical_variable
neuropathy 25 35 1617 1627 I-clinical_variable
of 36 38 1628 1630 O
> 39 40 1631 1632 O
grade 41 46 1633 1638 B-lower_bound
1 47 48 1639 1640 I-lower_bound

Patients 0 8 1641 1649 O
with 9 13 1650 1654 O
prior 14 19 1655 1660 O
receipt 20 27 1661 1668 O
of 28 30 1669 1671 O
brentuximab 31 42 1672 1683 B-treatment
vedotin 43 50 1684 1691 I-treatment

Platelets 0 9 1692 1701 B-clinical_variable
> 10 11 1702 1703 O
= 11 12 1703 1704 O
100,000 13 20 1705 1712 B-lower_bound
/ 20 21 1712 1713 I-lower_bound
uL 21 23 1713 1715 I-lower_bound
( 24 25 1716 1717 O
without 25 32 1717 1724 O
transfusion 33 44 1725 1736 O
or 45 47 1737 1739 O
growth 48 54 1740 1746 O
factor 55 61 1747 1753 O
support 62 69 1754 1761 O
) 69 70 1761 1762 O
, 70 71 1762 1763 O
performed 72 81 1764 1773 O
within 82 88 1774 1780 O
28 89 91 1781 1783 B-upper_bound
days 92 96 1784 1788 I-upper_bound
prior 97 102 1789 1794 I-upper_bound
to 103 105 1795 1797 O
registration 106 118 1798 1810 O

Pregnant 0 8 1811 1819 B-pregnancy

Previous 0 8 1820 1828 B-treatment
chemotherapy 9 21 1829 1841 I-treatment
/ 21 22 1841 1842 O
immunotherapy 22 35 1842 1855 B-treatment
within 36 42 1856 1862 O
3 43 44 1863 1864 B-upper_bound
weeks 45 50 1865 1870 I-upper_bound
before 51 57 1871 1877 O
study 58 63 1878 1883 O
entry 64 69 1884 1889 O

Prior 0 5 1890 1895 O
failed 6 12 1896 1902 O
( 13 14 1903 1904 O
< 14 15 1904 1905 O
5 16 17 1906 1907 B-upper_bound
x 18 19 1908 1909 I-upper_bound
10 20 22 1910 1912 I-upper_bound
^ 22 23 1912 1913 I-upper_bound
6 23 24 1913 1914 I-upper_bound
CD34 25 29 1915 1919 I-upper_bound
/ 29 30 1919 1920 I-upper_bound
kg 30 32 1920 1922 I-upper_bound
) 32 33 1922 1923 O
peripheral 34 44 1924 1934 B-treatment
blood 45 50 1935 1940 I-treatment
stem 51 55 1941 1945 I-treatment
cell 56 60 1946 1950 I-treatment
( 61 62 1951 1952 I-treatment
PBSC 62 66 1952 1956 I-treatment
) 66 67 1956 1957 I-treatment
collection 68 78 1958 1968 I-treatment

Serum 0 5 1969 1974 B-clinical_variable
creatinine 6 16 1975 1985 I-clinical_variable
< 17 18 1986 1987 O
1.5 19 22 1988 1991 B-upper_bound
mg 23 25 1992 1994 I-upper_bound
/ 25 26 1994 1995 I-upper_bound
dl 26 28 1995 1997 I-upper_bound
or 29 31 1998 2000 O
creatinine 32 42 2001 2011 B-clinical_variable
clearance 43 52 2012 2021 I-clinical_variable
( 53 54 2022 2023 I-clinical_variable
CrCl 54 58 2023 2027 I-clinical_variable
) 58 59 2027 2028 I-clinical_variable
> 60 61 2029 2030 O
60 62 64 2031 2033 B-lower_bound
mL 65 67 2034 2036 I-lower_bound
/ 67 68 2036 2037 I-lower_bound
min 68 71 2037 2040 I-lower_bound
, 71 72 2040 2041 O
performed 73 82 2042 2051 O
within 83 89 2052 2058 O
28 90 92 2059 2061 B-upper_bound
days 93 97 2062 2066 I-upper_bound
prior 98 103 2067 2072 I-upper_bound
to 104 106 2073 2075 O
registration 107 119 2076 2088 O

Total 0 5 2089 2094 B-clinical_variable
bilirubin 6 15 2095 2104 I-clinical_variable
< 16 17 2105 2106 O
2 18 19 2107 2108 B-upper_bound
times 20 25 2109 2114 I-upper_bound
upper 26 31 2115 2120 I-upper_bound
limit 32 37 2121 2126 I-upper_bound
of 38 40 2127 2129 I-upper_bound
normal 41 47 2130 2136 I-upper_bound
( 48 49 2137 2138 O
unless 49 55 2138 2144 O
due 56 59 2145 2148 O
to 60 62 2149 2151 O
Gilbert 63 70 2152 2159 B-chronic_disease
's 70 72 2159 2161 I-chronic_disease
syndrome 73 81 2162 2170 I-chronic_disease
) 81 82 2170 2171 O
, 82 83 2171 2172 O
performed 84 93 2173 2182 O
within 94 100 2183 2189 O
28 101 103 2190 2192 B-upper_bound
days 104 108 2193 2197 I-upper_bound
prior 109 114 2198 2203 I-upper_bound
to 115 117 2204 2206 O
registration 118 130 2207 2219 O

active 0 6 2220 2226 B-chronic_disease
infection 7 16 2227 2236 I-chronic_disease

congestive 0 10 2237 2247 B-chronic_disease
heart 11 16 2248 2253 I-chronic_disease
failure 17 24 2254 2261 I-chronic_disease

myocardial 0 10 2262 2272 B-chronic_disease
infarction 11 21 2273 2283 I-chronic_disease
within 22 28 2284 2290 O
the 29 32 2291 2294 O
past 33 37 2295 2299 B-upper_bound
6 38 39 2300 2301 I-upper_bound
months 40 46 2302 2308 I-upper_bound

nursing 0 7 2309 2316 O
women 8 13 2317 2322 B-gender

patients 0 8 2323 2331 O
with 9 13 2332 2336 O
evidence 14 22 2337 2345 O
of 23 25 2346 2348 O
lymphadenopathy 26 41 2349 2364 B-chronic_disease
in 42 44 2365 2367 O
the 45 48 2368 2371 O
neck 49 53 2372 2376 O
must 54 58 2377 2381 O
have 59 63 2382 2386 O
a 64 65 2387 2388 O
dedicated 66 75 2389 2398 O
CT 76 78 2399 2401 O
of 79 81 2402 2404 O
neck 82 86 2405 2409 O

uncontrolled 0 12 2410 2422 O
arrhythmia 13 23 2423 2433 B-chronic_disease

uncontrolled 0 12 2434 2446 O
hypertension 13 25 2447 2459 B-chronic_disease

unstable 0 8 2460 2468 B-chronic_disease
angina 9 15 2469 2475 I-chronic_disease
pectoris 16 24 2476 2484 I-chronic_disease

