A 0 1 0 1 O
man 2 5 2 5 B-gender
participating 6 19 6 19 O
in 20 22 20 22 O
this 23 27 23 27 O
study 28 33 28 33 O
must 34 38 34 38 O
agree 39 44 39 44 B-contraception_consent
to 45 47 45 47 I-contraception_consent
utilize 48 55 48 55 I-contraception_consent
reliable 56 64 56 64 I-contraception_consent
barrier 65 72 65 72 I-contraception_consent
form 73 77 73 77 I-contraception_consent
of 78 80 78 80 I-contraception_consent
contraception 81 94 81 94 I-contraception_consent
for 95 98 95 98 O
the 99 102 99 102 O
duration 103 111 103 111 O
of 112 114 112 114 O
the 115 118 115 118 O
study 119 124 119 124 O

A 0 1 125 126 O
woman 2 7 127 132 B-gender
of 8 10 133 135 O
childbearing 11 23 136 148 O
potential 24 33 149 158 O
is 34 36 159 161 O
defined 37 44 162 169 O
as 45 47 170 172 O
one 48 51 173 176 O
who 52 55 177 180 O
is 56 58 181 183 O
biologically 59 71 184 196 O
capable 72 79 197 204 B-pregnancy
of 80 82 205 207 I-pregnancy
becoming 83 91 208 216 I-pregnancy
pregnant 92 100 217 225 I-pregnancy

Active 0 6 226 232 O
coronary 7 15 233 241 B-chronic_disease
artery 16 22 242 248 I-chronic_disease
disease 23 30 249 256 I-chronic_disease
( 31 32 257 258 O
defined 32 39 258 265 O
as 40 42 266 268 O
unstable 43 51 269 277 B-chronic_disease
angina 52 58 278 284 I-chronic_disease
or 59 61 285 287 O
a 62 63 288 289 O
positive 64 72 290 298 O
cardiac 73 80 299 306 O
stress 81 87 307 313 O
test 88 92 314 318 O
) 92 93 318 319 O

Adequate 0 8 320 328 O
Hepatic 9 16 329 336 O
function 17 25 337 345 O
: 25 26 345 346 O
Bilirubin 27 36 347 356 B-clinical_variable
less 37 41 357 361 O
than 42 46 362 366 O
1.5mg 47 52 367 372 B-upper_bound
/ 52 53 372 373 I-upper_bound
dL 53 55 373 375 I-upper_bound
; 55 56 375 376 O
( 57 58 377 378 O
except 58 64 378 384 O
in 65 67 385 387 O
patients 68 76 388 396 O
with 77 81 397 401 O
Gilbert 82 89 402 409 B-chronic_disease
's 89 91 409 411 I-chronic_disease
Syndrome 92 100 412 420 I-chronic_disease
, 100 101 420 421 O
who 102 105 422 425 O
must 106 110 426 430 O
have 111 115 431 435 O
a 116 117 436 437 O
total 118 123 438 443 O
bilirubin 124 133 444 453 B-clinical_variable
less 134 138 454 458 O
than 139 143 459 463 O
3.0mg 144 149 464 469 B-upper_bound
/ 149 150 469 470 I-upper_bound
dL 150 152 470 472 I-upper_bound
) 152 153 472 473 O

Adequate 0 8 474 482 O
Renal 9 14 483 488 O
function 15 23 489 497 O
Creatinine 24 34 498 508 B-clinical_variable
< 35 36 509 510 O
1.5 36 39 510 513 B-upper_bound
x 40 41 514 515 I-upper_bound
the 42 45 516 519 I-upper_bound
upper 46 51 520 525 I-upper_bound
limit 52 57 526 531 I-upper_bound
of 58 60 532 534 I-upper_bound
normal 61 67 535 541 I-upper_bound
( 68 69 542 543 I-upper_bound
ULN 69 72 543 546 I-upper_bound
) 72 73 546 547 I-upper_bound
or 74 76 548 550 O
calculated 77 87 551 561 O
creatinine 88 98 562 572 B-clinical_variable
clearance 99 108 573 582 I-clinical_variable
of 109 111 583 585 O
≥ 112 113 586 587 O
50ml 114 118 588 592 B-lower_bound
/ 118 119 592 593 I-lower_bound
min 119 122 593 596 I-lower_bound

Any 0 3 597 600 O
condition 4 13 601 610 O
that 14 18 611 615 O
would 19 24 616 621 O
preclude 25 33 622 630 O
the 34 37 631 634 O
ability 38 45 635 642 O
to 46 48 643 645 O
deliver 49 56 646 653 O
appropriate 57 68 654 665 O
IP 69 71 666 668 B-treatment
therapy 72 79 669 676 I-treatment

Clinical 0 8 677 685 O
diagnosis 9 18 686 695 O
of 19 21 696 698 O
appendiceal 22 33 699 710 B-cancer
or 34 36 711 713 I-cancer
colorectal 37 47 714 724 I-cancer
neoplasm 48 56 725 733 I-cancer
with 57 61 734 738 O
peritoneal 62 72 739 749 B-cancer
mucinosis 73 82 750 759 I-cancer
or 83 85 760 762 I-cancer
metastasis 86 96 763 773 I-cancer

ECOG 0 4 774 778 B-clinical_variable
performance 5 16 779 790 I-clinical_variable
status 17 23 791 797 I-clinical_variable
≤ 24 25 798 799 O
1 26 27 800 801 B-upper_bound

Evidence 0 8 802 810 O
of 9 11 811 813 O
extensive 12 21 814 823 O
intraperitoneal 22 37 824 839 O
adhesions 38 47 840 849 O
at 48 50 850 852 O
the 51 54 853 856 O
time 55 59 857 861 O
of 60 62 862 864 O
surgery 63 70 865 872 B-treatment
which 71 76 873 878 O
prohibits 77 86 879 888 O
intraperitoneal 87 102 889 904 B-treatment
therapy 103 110 905 912 I-treatment
, 110 111 912 913 O
as 112 114 914 916 O
determined 115 125 917 927 O
by 126 128 928 930 O
the 129 132 931 934 O
operating 133 142 935 944 O
surgeon 143 150 945 952 O

Hematology 0 10 953 963 O
: 10 11 963 964 O
ANC 12 15 965 968 B-clinical_variable
≥ 16 17 969 970 O
1,500/ 18 24 971 977 B-lower_bound
μL 25 27 978 980 I-lower_bound
; 27 28 980 981 O
Platelets 29 38 982 991 B-clinical_variable
> 39 40 992 993 O
75,000/ 41 48 994 1001 B-lower_bound
μL 49 51 1002 1004 I-lower_bound

History 0 7 1005 1012 O
of 8 10 1013 1015 O
cerebrovascular 11 26 1016 1031 B-chronic_disease
disease 27 34 1032 1039 I-chronic_disease
. 34 35 1039 1040 O
that 36 40 1041 1045 O
would 41 46 1046 1051 O
limit 47 52 1052 1057 O
study 53 58 1058 1063 O
compliance 59 69 1064 1074 O
or 70 72 1075 1077 O
place 73 78 1078 1083 O
the 79 82 1084 1087 O
patient 83 90 1088 1095 O
at 91 93 1096 1098 O
unacceptable 94 106 1099 1111 O
risk 107 111 1112 1116 O
for 112 115 1117 1120 O
participation 116 129 1121 1134 O
in 130 132 1135 1137 O
the 133 136 1138 1141 O
study 137 142 1142 1147 O

Life 0 4 1148 1152 B-clinical_variable
expectancy 5 15 1153 1163 I-clinical_variable
< 16 17 1164 1165 O
12 18 20 1166 1168 B-upper_bound
weeks 21 26 1169 1174 I-upper_bound

New 0 3 1175 1178 O
York 4 8 1179 1183 O
Heart 9 14 1184 1189 O
Association 15 26 1190 1201 O
( 27 28 1202 1203 O
NYHA 28 32 1203 1207 O
) 32 33 1207 1208 O
Class 34 39 1209 1214 O
II 40 42 1215 1217 O
or 43 45 1218 1220 O
higher 46 52 1221 1227 O
Congestive 53 63 1228 1238 B-chronic_disease
heart 64 69 1239 1244 I-chronic_disease
failure 70 77 1245 1252 I-chronic_disease

Other 0 5 1253 1258 O
prior 6 11 1259 1264 O
malignancies 12 24 1265 1277 B-cancer
, 24 25 1277 1278 O
except 26 32 1279 1285 O
for 33 36 1286 1289 O
cured 37 42 1290 1295 O
non 43 46 1296 1299 B-cancer
- 46 47 1299 1300 I-cancer
melanoma 47 55 1300 1308 I-cancer
skin 56 60 1309 1313 I-cancer
cancer 61 67 1314 1320 I-cancer
, 67 68 1320 1321 O
curatively 69 79 1322 1332 O
treated 80 87 1333 1340 O
in 88 90 1341 1343 O
situ 91 95 1344 1348 B-cancer
carcinoma 96 105 1349 1358 I-cancer
of 106 108 1359 1361 I-cancer
the 109 112 1362 1365 I-cancer
cervix 113 119 1366 1372 I-cancer
, 119 120 1372 1373 O
adequately 121 131 1374 1384 O
treated 132 139 1385 1392 O
malignancies 140 152 1393 1405 O
for 153 156 1406 1409 O
which 157 162 1410 1415 O
there 163 168 1416 1421 O
has 169 172 1422 1425 O
been 173 177 1426 1430 O
no 178 180 1431 1433 O
evidence 181 189 1434 1442 O
of 190 192 1443 1445 O
activity 193 201 1446 1454 O
for 202 205 1455 1458 O
more 206 210 1459 1463 O
than 211 215 1464 1468 O
3 216 217 1469 1470 B-lower_bound
years 218 223 1471 1476 I-lower_bound
or 224 226 1477 1479 O
indolent 227 235 1480 1488 O
tumors 236 242 1489 1495 O
for 243 246 1496 1499 O
which 247 252 1500 1505 O
observation 253 264 1506 1517 O
over 265 269 1518 1522 O
three 270 275 1523 1528 B-lower_bound
years 276 281 1529 1534 I-lower_bound
is 282 284 1535 1537 O
a 285 286 1538 1539 O
reasonable 287 297 1540 1550 O
option 298 304 1551 1557 O

Patient 0 7 1558 1565 O
must 8 12 1566 1570 O
be 13 15 1571 1573 O
planning 16 24 1574 1582 O
to 25 27 1583 1585 O
undergo 28 35 1586 1593 O
complete 36 44 1594 1602 O
cytoreduction 45 58 1603 1616 B-treatment
of 59 61 1617 1619 O
all 62 65 1620 1623 O
peritoneal 66 76 1624 1634 B-cancer
disease 77 84 1635 1642 I-cancer

Patient 0 7 1643 1650 O
's 7 9 1650 1652 O
age 10 13 1653 1656 B-age
18 14 16 1657 1659 B-lower_bound
years 17 22 1660 1665 I-lower_bound
or 23 25 1666 1668 O
older 26 31 1669 1674 O

Patients 0 8 1675 1683 O
with 9 13 1684 1688 O
known 14 19 1689 1694 O
floxuridine 20 31 1695 1706 B-allergy_name
, 31 32 1706 1707 O
leucovorin 33 43 1708 1718 B-allergy_name
, 44 45 1719 1720 O
or 45 47 1720 1722 O
mitomycin 48 57 1723 1732 B-allergy_name
allergy 58 65 1733 1740 O

Presence 0 8 1741 1749 O
of 9 11 1750 1752 O
clinically 12 22 1753 1763 O
apparent 23 31 1764 1772 O
or 32 34 1773 1775 O
suspected 35 44 1776 1785 O
metastasis 45 55 1786 1796 B-cancer
to 56 58 1797 1799 O
sites 59 64 1800 1805 O
other 65 70 1806 1811 O
than 71 75 1812 1816 O
lymph 76 81 1817 1822 O
nodes 82 87 1823 1828 O
or 88 90 1829 1831 O
peritoneal 91 101 1832 1842 O
surfaces 102 110 1843 1851 O

Reliable 0 8 1852 1860 B-contraception_consent
contraception 9 22 1861 1874 I-contraception_consent
should 23 29 1875 1881 O
be 30 32 1882 1884 O
used 33 37 1885 1889 O
from 38 42 1890 1894 O
trial 43 48 1895 1900 O
screening 49 58 1901 1910 O
and 59 62 1911 1914 O
must 63 67 1915 1919 O
be 68 70 1920 1922 O
continued 71 80 1923 1932 O
throughout 81 91 1933 1943 O
the 92 95 1944 1947 O
study 96 101 1948 1953 O

Restrictive 0 11 1954 1965 B-chronic_disease
or 12 14 1966 1968 I-chronic_disease
obstructive 15 26 1969 1980 I-chronic_disease
pulmonary 27 36 1981 1990 I-chronic_disease
disease 37 44 1991 1998 I-chronic_disease
that 45 49 1999 2003 O
would 50 55 2004 2009 O
limit 56 61 2010 2015 O
study 62 67 2016 2021 O
compliance 68 78 2022 2032 O
or 79 81 2033 2035 O
place 82 87 2036 2041 O
the 88 91 2042 2045 O
patient 92 99 2046 2053 O
at 100 102 2054 2056 O
unacceptable 103 115 2057 2069 O
risk 116 120 2070 2074 O
for 121 124 2075 2078 O
participation 125 138 2079 2092 O
in 139 141 2093 2095 O
the 142 145 2096 2099 O
study 146 151 2100 2105 O

Subjects 0 8 2106 2114 O
who 9 12 2115 2118 O
have 13 17 2119 2123 O
previously 18 28 2124 2134 O
undergone 29 38 2135 2144 O
intraperitoneal 39 54 2145 2160 B-treatment
chemotherapy 55 67 2161 2173 I-treatment

Subjects 0 8 2174 2182 O
with 9 13 2183 2187 O
a 14 15 2188 2189 O
history 16 23 2190 2197 O
of 24 26 2198 2200 O
coronary 27 35 2201 2209 B-chronic_disease
artery 36 42 2210 2216 I-chronic_disease
disease 43 50 2217 2224 I-chronic_disease
may 51 54 2225 2228 O
be 55 57 2229 2231 O
included 58 66 2232 2240 O
if 67 69 2241 2243 O
they 70 74 2244 2248 O
have 75 79 2249 2253 O
had 80 83 2254 2257 O
a 84 85 2258 2259 O
normal 86 92 2260 2266 O
stress 93 99 2267 2273 O
test 100 104 2274 2278 O
within 105 111 2279 2285 O
60 112 114 2286 2288 B-upper_bound
days 115 119 2289 2293 I-upper_bound
of 120 122 2294 2296 O
enrollment 123 133 2297 2307 O
and/or 134 140 2308 2314 O
were 141 145 2315 2319 O
cleared 146 153 2320 2327 O
by 154 156 2328 2330 O
MSK 157 160 2331 2334 O
cardiology 161 171 2335 2345 O

Subjects 0 8 2346 2354 O
with 9 13 2355 2359 O
a 14 15 2360 2361 O
history 16 23 2362 2369 O
of 24 26 2370 2372 O
endometrial 27 38 2373 2384 B-cancer
cancer 39 45 2385 2391 I-cancer
are 46 49 2392 2395 O
eligible 50 58 2396 2404 O
only 59 63 2405 2409 O
if 64 66 2410 2412 O
they 67 71 2413 2417 O
presented 72 81 2418 2427 O
with 82 86 2428 2432 O
a 87 88 2433 2434 O
stage 89 94 2435 2440 O
lower 95 100 2441 2446 O
than 101 105 2447 2451 O
1A 106 108 2452 2454 O
and 109 112 2455 2458 O
if 113 115 2459 2461 O
the 116 119 2462 2465 O
histology 120 129 2466 2475 O
was 130 133 2476 2479 O
a 134 135 2480 2481 O
subtype 136 143 2482 2489 O
other 144 149 2490 2495 O
than 150 154 2496 2500 O
poorly 155 161 2501 2507 O
differentiated 162 176 2508 2522 O

Subjects 0 8 2523 2531 O
with 9 13 2532 2536 O
classical 14 23 2537 2546 O
carcinoid 24 33 2547 2556 B-cancer

Subjects 0 8 2557 2565 O
with 9 13 2566 2570 O
other 14 19 2571 2576 O
concurrent 20 30 2577 2587 O
severe 31 37 2588 2594 O
medical 38 45 2595 2602 O
problems 46 54 2603 2611 O
unrelated 55 64 2612 2621 O
to 65 67 2622 2624 O
the 68 71 2625 2628 O
malignancy 72 82 2629 2639 B-cancer
that 83 87 2640 2644 O
would 88 93 2645 2650 O
significantly 94 107 2651 2664 O
limit 108 113 2665 2670 O
full 114 118 2671 2675 O
compliance 119 129 2676 2686 O
with 130 134 2687 2691 O
the 135 138 2692 2695 O
study 139 144 2696 2701 O
, 144 145 2701 2702 O
or 146 148 2703 2705 O
places 149 155 2706 2712 O
them 156 160 2713 2717 O
at 161 163 2718 2720 O
an 164 166 2721 2723 O
unacceptable 167 179 2724 2736 O
risk 180 184 2737 2741 O
for 185 188 2742 2745 O
participation 189 202 2746 2759 O
in 203 205 2760 2762 O
the 206 209 2763 2766 O
study 210 215 2767 2772 O

Tumors 0 6 2773 2779 B-cancer
of 7 9 2780 2782 I-cancer
low 10 13 2783 2786 I-cancer
malignant 14 23 2787 2796 I-cancer
potential 24 33 2797 2806 I-cancer

Uncontrolled 0 12 2807 2819 O
hypertension 13 25 2820 2832 B-chronic_disease
defined 26 33 2833 2840 O
as 34 36 2841 2843 O
> 37 38 2844 2845 O
140/90 38 44 2845 2851 B-lower_bound
and 45 48 2852 2855 O
not 49 52 2856 2859 O
cleared 53 60 2860 2867 O
for 61 64 2868 2871 O
surgery 65 72 2872 2879 B-treatment
at 73 75 2880 2882 O
the 76 79 2883 2886 O
time 80 84 2887 2891 O
of 85 87 2892 2894 O
consent 88 95 2895 2902 O

Use 0 3 2903 2906 O
of 4 6 2907 2909 O
an 7 9 2910 2912 O
oral 10 14 2913 2917 B-treatment
medication 15 25 2918 2928 I-treatment
, 25 26 2928 2929 O
lacking 27 34 2930 2937 O
a 35 36 2938 2939 O
suitable 37 45 2940 2948 O
non 46 49 2949 2952 O
- 49 50 2952 2953 O
oral 50 54 2953 2957 O
substitute 55 65 2958 2968 O
, 65 66 2968 2969 O
that 67 71 2970 2974 O
if 72 74 2975 2977 O
held 75 79 2978 2982 O
for 80 83 2983 2986 O
up 84 86 2987 2989 O
to 87 89 2990 2992 O
ten 90 93 2993 2996 B-upper_bound
days 94 98 2997 3001 O
, 98 99 3001 3002 O
would 100 105 3003 3008 O
be 106 108 3009 3011 O
felt 109 113 3012 3016 O
an 114 116 3017 3019 O
unacceptable 117 129 3020 3032 O
risk 130 134 3033 3037 O
by 135 137 3038 3040 O
the 138 141 3041 3044 O
investigator 142 154 3045 3057 O

Women 0 5 3058 3063 B-gender
who 6 9 3064 3067 O
are 10 13 3068 3071 B-pregnancy
pregnant 14 22 3072 3080 I-pregnancy
or 23 25 3081 3083 O
lactating 26 35 3084 3093 O

Women 0 5 3094 3099 B-gender
with 6 10 3100 3104 O
childbearing 11 23 3105 3117 O
potential 24 33 3118 3127 O
who 34 37 3128 3131 O
are 38 41 3132 3135 O
negative 42 50 3136 3144 B-pregnancy
for 51 54 3145 3148 I-pregnancy
pregnancy 55 64 3149 3158 I-pregnancy
test 65 69 3159 3163 I-pregnancy
( 70 71 3164 3165 O
urine 71 76 3165 3170 O
or 77 79 3171 3173 O
blood 80 85 3174 3179 O
) 85 86 3179 3180 O
and 87 90 3181 3184 O
who 91 94 3185 3188 O
agree 95 100 3189 3194 B-contraception_consent
to 101 103 3195 3197 I-contraception_consent
use 104 107 3198 3201 I-contraception_consent
effective 108 117 3202 3211 I-contraception_consent
contraceptive 118 131 3212 3225 I-contraception_consent
method 132 138 3226 3232 I-contraception_consent

