Any 0 3 0 3 O
psychotic 4 13 4 13 B-chronic_disease
disorder 14 22 14 22 I-chronic_disease
or 23 25 23 25 O
current 26 33 26 33 O
psychiatric 34 45 34 45 O
symptoms 46 54 46 54 O
requiring 55 64 55 64 O
specific 65 73 65 73 O
attention 74 83 74 83 O
, 83 84 83 84 O
including 85 94 85 94 O
need 95 99 95 99 O
for 100 103 100 103 O
psychiatric 104 115 104 115 B-treatment
medications 116 127 116 127 I-treatment
for 128 131 128 131 O
current 132 139 132 139 O
major 140 145 140 145 B-chronic_disease
depression 146 156 146 156 I-chronic_disease
and 157 160 157 160 O
anxiety 161 168 161 168 B-chronic_disease
disorders 169 178 169 178 I-chronic_disease

Any 0 3 179 182 O
significant 4 15 183 194 O
current 16 23 195 202 O
medical 24 31 203 210 B-chronic_disease
condition 32 41 211 220 I-chronic_disease
such 42 46 221 225 O
as 47 49 226 228 O
neurological 50 62 229 241 B-chronic_disease
, 62 63 241 242 O
cardiovascular 64 78 243 257 B-chronic_disease
, 78 79 257 258 O
endocrine 80 89 259 268 B-chronic_disease
, 89 90 268 269 O
renal 91 96 270 275 B-chronic_disease
, 96 97 275 276 O
liver 98 103 277 282 B-chronic_disease
, 103 104 282 283 O
thyroid 105 112 284 291 B-chronic_disease
pathology 113 122 292 301 I-chronic_disease
; 122 123 301 302 O
subjects 124 132 303 311 O
on 133 135 312 314 O
medications 136 147 315 326 B-treatment
for 148 151 327 330 O
any 152 155 331 334 O
medical 156 163 335 342 O
condition 164 173 343 352 O

Between 0 7 353 360 O
ages 8 12 361 365 B-age
18 13 15 366 368 B-lower_bound
- 15 16 368 369 O
45 16 18 369 371 B-upper_bound
years 19 24 372 377 I-upper_bound

Current 0 7 378 385 O
use 8 11 386 389 O
of 12 14 390 392 O
any 15 18 393 396 O
psychoactive 19 31 397 409 B-treatment
drugs 32 37 410 415 I-treatment
, 37 38 415 416 O
including 39 48 417 426 O
anxiolytics 49 60 427 438 B-treatment
, 60 61 438 439 O
antidepressants 62 77 440 455 B-treatment
, 77 78 455 456 O
naltrexone 79 89 457 467 B-treatment
or 90 92 468 470 O
antabuse 93 101 471 479 B-treatment

Meet 0 4 480 484 O
current 5 12 485 492 O
criteria 13 21 493 501 O
for 22 25 502 505 O
dependence 26 36 506 516 O
on 37 39 517 519 O
any 40 43 520 523 O
psychoactive 44 56 524 536 B-treatment
substance 57 66 537 546 I-treatment
, 66 67 546 547 O
including 68 77 548 557 O
nicotine 78 86 558 566 B-treatment
and 87 90 567 570 O
caffeine 91 99 571 579 B-treatment

Normal 0 6 580 586 O
/ 6 7 586 587 O
lean 7 11 587 591 O
BMI 12 15 592 595 B-bmi
group 16 21 596 601 O
: 21 22 601 602 O
BMI 23 26 603 606 O
18.5 27 31 607 611 B-lower_bound
- 31 32 611 612 O
24.9 32 36 612 616 B-upper_bound
as 37 39 617 619 O
calculated 40 50 620 630 O
based 51 56 631 636 O
on 57 59 637 639 O
height 60 66 640 646 B-clinical_variable
and 67 70 647 650 O
weight 71 77 651 657 B-clinical_variable

Obese 0 5 658 663 B-chronic_disease
BMI 6 9 664 667 B-bmi
group 10 15 668 673 O
: 15 16 673 674 O
BMI 17 20 675 678 O
30 21 23 679 681 B-lower_bound
- 23 24 681 682 O
35 24 26 682 684 B-upper_bound
as 27 29 685 687 O
calculated 30 40 688 698 O
based 41 46 699 704 O
on 47 49 705 707 O
height 50 56 708 714 O
and 57 60 715 718 O
weight 61 67 719 725 O

Overweight 0 10 726 736 O
BMI 11 14 737 740 B-bmi
group 15 20 741 746 O
: 20 21 746 747 O
BMI 22 25 748 751 O
25.0 26 30 752 756 B-lower_bound
- 31 32 757 758 O
29.9 33 37 759 763 B-upper_bound
as 38 40 764 766 O
calculated 41 51 767 777 O
based 52 57 778 783 O
on 58 60 784 786 O
height 61 67 787 793 O
and 68 71 794 797 O
weight 72 78 798 804 O

Pregnant 0 8 805 813 B-pregnancy

Women 0 5 814 819 B-gender
on 6 8 820 822 O
oral 9 13 823 827 B-contraception_consent
contraceptives 14 28 828 842 I-contraception_consent
, 28 29 842 843 O
peri 30 34 844 848 O
and 35 38 849 852 O
post 39 43 853 857 O
menopausal 44 54 858 868 O
women 55 60 869 874 B-gender
, 60 61 874 875 O
and 62 65 876 879 O
those 66 71 880 885 O
with 72 76 886 890 O
hysterectomies 77 91 891 905 B-treatment

lactating 0 9 906 915 O
women 10 15 916 921 B-gender

