Absolute 0 8 0 8 B-clinical_variable
neutrophil 9 19 9 19 I-clinical_variable
count 20 25 20 25 I-clinical_variable
( 26 27 26 27 I-clinical_variable
ANC 27 30 27 30 I-clinical_variable
) 30 31 30 31 I-clinical_variable
> 32 33 32 33 O
= 33 34 33 34 O
1500 35 39 35 39 B-lower_bound
/ 39 40 39 40 I-lower_bound
mm^3 40 44 40 44 I-lower_bound

Any 0 3 45 48 O
chemotherapy 4 16 49 61 B-treatment
, 16 17 61 62 O
radiotherapy 18 30 63 75 B-treatment
, 30 31 75 76 O
immunotherapy 32 45 77 90 B-treatment
, 45 46 90 91 O
biologic 47 55 92 100 B-treatment
, 55 56 100 101 O
or 57 59 102 104 O
investigational 60 75 105 120 B-treatment
therapy 76 83 121 128 I-treatment
for 84 87 129 132 O
treatment 88 97 133 142 B-treatment
of 98 100 143 145 O
lymphoma 101 109 146 154 B-cancer
within 110 116 155 161 O
14 117 119 162 164 B-upper_bound
days 120 124 165 169 I-upper_bound
prior 125 130 170 175 I-upper_bound
to 131 133 176 178 O
treatment 134 143 179 188 O

Any 0 3 189 192 O
condition 4 13 193 202 O
that 14 18 203 207 O
, 18 19 207 208 O
in 20 22 209 211 O
the 23 26 212 215 O
opinion 27 34 216 223 O
of 35 37 224 226 O
the 38 41 227 230 O
investigator 42 54 231 243 O
, 54 55 243 244 O
would 56 61 245 250 O
interfere 62 71 251 260 O
with 72 76 261 265 O
the 77 80 266 269 O
interpretation 81 95 270 284 O
of 96 98 285 287 O
study 99 104 288 293 O
results 105 112 294 301 O
or 113 115 302 304 O
subject 116 123 305 312 O
safety 124 130 313 319 O
including 131 140 320 329 O
non 141 144 330 333 O
- 144 145 333 334 O
malignant 145 154 334 343 O
FDG 155 158 344 347 B-treatment
avid 159 163 348 352 O
diseases 164 172 353 361 O
such 173 177 362 366 O
as 178 180 367 369 O
sarcoidosis 181 192 370 381 B-chronic_disease
or 193 195 382 384 O
other 196 201 385 390 O
granulomatous 202 215 391 404 B-chronic_disease
disease 216 223 405 412 I-chronic_disease

Baseline 0 8 413 421 O
FDG 9 12 422 425 O
- 12 13 425 426 O
PET 13 16 426 429 O
/ 16 17 429 430 O
CT 17 19 430 432 O
scans 20 25 433 438 O
must 26 30 439 443 O
demonstrate 31 42 444 455 O
at 43 45 456 458 O
least 46 51 459 464 O
one 52 55 465 468 O
hypermetabolic 56 70 469 483 O
lesion 71 77 484 490 O
as 78 80 491 493 O
defined 81 88 494 501 O
by 89 91 502 504 O
the 92 95 505 508 O
Deauville 96 105 509 518 O
criteria 106 114 519 527 O
localizing 115 125 528 538 O
to 126 128 539 541 O
CT 129 131 542 544 O
- 131 132 544 545 O
defined 132 139 545 552 O
anatomical 140 150 553 563 O
tumor 151 156 564 569 B-cancer
sites 157 162 570 575 O

CT 0 2 576 578 B-treatment
scans 3 8 579 584 I-treatment
showing 9 16 585 592 O
involvement 17 28 593 604 O
of 29 31 605 607 O
1 32 33 608 609 O
or 34 36 610 612 O
more 37 41 613 617 O
clearly 42 49 618 625 O
demarcated 50 60 626 636 O
lesions 61 68 637 644 O
with 69 73 645 649 O
a 74 75 650 651 O
long 76 80 652 656 B-clinical_variable
axis 81 85 657 661 I-clinical_variable
> 86 87 662 663 O
1.5 88 91 664 667 B-lower_bound
cm 92 94 668 670 I-lower_bound
and 95 98 671 674 O
short 99 104 675 680 B-clinical_variable
axis 105 109 681 685 I-clinical_variable
> 110 111 686 687 O
= 111 112 687 688 O
1.0 113 116 689 692 B-lower_bound
cm 117 119 693 695 I-lower_bound

Concurrent 0 10 696 706 O
enrollment 11 21 707 717 O
in 22 24 718 720 O
another 25 32 721 728 B-treatment
clinical 33 41 729 737 I-treatment
study 42 47 738 743 I-treatment
where 48 53 744 749 O
they 54 58 750 754 O
are 59 62 755 758 O
receiving 63 72 759 768 O
non 73 76 769 772 B-treatment
- 76 77 772 773 I-treatment
standard 77 85 773 781 I-treatment
salvage 86 93 782 789 I-treatment
chemotherapy 94 106 790 802 I-treatment

Eastern 0 7 803 810 B-clinical_variable
Cooperative 8 19 811 822 I-clinical_variable
Oncology 20 28 823 831 I-clinical_variable
Group 29 34 832 837 I-clinical_variable
( 35 36 838 839 I-clinical_variable
ECOG 36 40 839 843 I-clinical_variable
) 40 41 843 844 I-clinical_variable
performance 42 53 845 856 I-clinical_variable
status 54 60 857 863 I-clinical_variable
of 61 63 864 866 O
0 64 65 867 868 B-lower_bound
, 65 66 868 869 O
1 67 68 870 871 O
, 68 69 871 872 O
or 70 72 873 875 O
2 73 74 876 877 B-upper_bound

Hemoglobin 0 10 878 888 B-clinical_variable
> 11 12 889 890 O
= 12 13 890 891 O
8.5 14 17 892 895 B-lower_bound
g 18 19 896 897 I-lower_bound
/ 19 20 897 898 I-lower_bound
dL 20 22 898 900 I-lower_bound

Histologically 0 14 901 915 O
confirmed 15 24 916 925 O
aggressive 25 35 926 936 O
B 36 37 937 938 B-cancer
- 37 38 938 939 I-cancer
cell 38 42 939 943 I-cancer
DLBCL 43 48 944 949 I-cancer
, 48 49 949 950 O
including 50 59 951 960 O
follicular 60 70 961 971 B-cancer
lymphoma 71 79 972 980 I-cancer
( 80 81 981 982 I-cancer
FL 81 83 982 984 I-cancer
) 83 84 984 985 I-cancer
transforming 85 97 986 998 O
to 98 100 999 1001 O
DLBCL 101 106 1002 1007 O
and 107 110 1008 1011 O
high 111 115 1012 1016 B-cancer
grade 116 121 1017 1022 I-cancer
B 122 123 1023 1024 I-cancer
- 123 124 1024 1025 I-cancer
cell 124 128 1025 1029 I-cancer
lymphoma 129 137 1030 1038 I-cancer

Life 0 4 1039 1043 B-clinical_variable
expectancy 5 15 1044 1054 I-clinical_variable
of 16 18 1055 1057 O
> 19 20 1058 1059 O
= 20 21 1059 1060 O
12 22 24 1061 1063 B-lower_bound
weeks 25 30 1064 1069 I-lower_bound
as 31 33 1070 1072 O
estimated 34 43 1073 1082 O
by 44 46 1083 1085 O
the 47 50 1086 1089 O
treating 51 59 1090 1098 O
physician 60 69 1099 1108 O

Negative 0 8 1109 1117 O
serum 9 14 1118 1123 O
beta 15 19 1124 1128 B-treatment
- 19 20 1128 1129 I-treatment
human 20 25 1129 1134 I-treatment
chorionic 26 35 1135 1144 I-treatment
gonadotropin 36 48 1145 1157 I-treatment
( 49 50 1158 1159 I-treatment
beta 50 54 1159 1163 I-treatment
- 54 55 1163 1164 I-treatment
hCG 55 58 1164 1167 I-treatment
) 58 59 1167 1168 I-treatment
test 60 64 1169 1173 I-treatment
( 65 66 1174 1175 O
women 66 71 1175 1180 B-gender
of 72 74 1181 1183 O
childbearing 75 87 1184 1196 O
potential 88 97 1197 1206 O
only 98 102 1207 1211 O
) 102 103 1211 1212 O

Platelet 0 8 1213 1221 B-clinical_variable
count 9 14 1222 1227 I-clinical_variable
> 15 16 1228 1229 O
= 16 17 1229 1230 O
75,000 18 24 1231 1237 B-lower_bound
/ 24 25 1237 1238 I-lower_bound
mm^3 25 29 1238 1242 I-lower_bound

Relapsed 0 8 1243 1251 O
from 9 13 1252 1256 O
or 14 16 1257 1259 O
refractory 17 27 1260 1270 O
to 28 30 1271 1273 O
at 31 33 1274 1276 O
least 34 39 1277 1282 O
one 40 43 1283 1286 B-lower_bound
treatment 44 53 1287 1296 B-treatment
containing 54 64 1297 1307 I-treatment
a 65 66 1308 1309 I-treatment
CD20 67 71 1310 1314 I-treatment
monoclonal 72 82 1315 1325 I-treatment
antibody 83 91 1326 1334 I-treatment
combined 92 100 1335 1343 O
with 101 105 1344 1348 O
anthracycline 106 119 1349 1362 B-treatment
- 119 120 1362 1363 I-treatment
based 120 125 1363 1368 I-treatment
chemotherapy 126 138 1369 1381 I-treatment

Suitable 0 8 1382 1390 O
candidate 9 18 1391 1400 O
for 19 22 1401 1404 O
therapy 23 30 1405 1412 B-treatment
with 31 35 1413 1417 O
standard 36 44 1418 1426 O
salvage 45 52 1427 1434 B-treatment
chemotherapy 53 65 1435 1447 I-treatment
and 66 69 1448 1451 O
autologous 70 80 1452 1462 B-treatment
stem 81 85 1463 1467 I-treatment
cell 86 90 1468 1472 I-treatment
transplant 91 101 1473 1483 I-treatment
( 102 103 1484 1485 I-treatment
ASCT 103 107 1485 1489 I-treatment
) 107 108 1489 1490 I-treatment
as 109 111 1491 1493 O
determined 112 122 1494 1504 O
by 123 125 1505 1507 O
the 126 129 1508 1511 O
treating 130 138 1512 1520 O
physician 139 148 1521 1530 O

Symptomatic 0 11 1531 1542 O
congestive 12 22 1543 1553 B-chronic_disease
heart 23 28 1554 1559 I-chronic_disease
failure 29 36 1560 1567 I-chronic_disease

Uncontrolled 0 12 1568 1580 B-chronic_disease
diabetes 13 21 1581 1589 I-chronic_disease
mellitus 22 30 1590 1598 I-chronic_disease

Willing 0 7 1599 1606 O
to 8 10 1607 1609 O
provide 11 18 1610 1617 O
existing 19 27 1618 1626 O
relapse 28 35 1627 1634 O
- 35 36 1634 1635 O
confirmatory 36 48 1635 1647 O
DLBCL 49 54 1648 1653 B-cancer
tumor 55 60 1654 1659 B-cancer
sample 61 67 1660 1666 O

