A 0 1 0 1 O
history 2 9 2 9 O
of 10 12 10 12 O
active 13 19 13 19 B-chronic_disease
tuberculosis 20 32 20 32 I-chronic_disease
greater 33 40 33 40 O
than 41 45 41 45 O
3 46 47 46 47 B-lower_bound
years 48 53 48 53 I-lower_bound
ago 54 57 54 57 O
unless 58 64 58 64 O
there 65 70 65 70 O
is 71 73 71 73 O
documentation 74 87 74 87 O
of 88 90 88 90 O
prior 91 96 91 96 B-treatment
anti 97 101 97 101 I-treatment
- 101 102 101 102 I-treatment
tuberculosis 102 114 102 114 I-treatment
treatment 115 124 115 124 I-treatment
of 125 127 125 127 O
appropriate 128 139 128 139 O
duration 140 148 140 148 O
and 149 152 149 152 O
type 153 157 153 157 O

A 0 1 158 159 O
history 2 9 160 167 O
of 10 12 168 170 O
active 13 19 171 177 B-chronic_disease
tuberculosis 20 32 178 190 I-chronic_disease
within 33 39 191 197 O
the 40 43 198 201 O
past 44 48 202 206 B-upper_bound
3 49 50 207 208 I-upper_bound
years 51 56 209 214 I-upper_bound
even 57 61 215 219 O
if 62 64 220 222 O
treated 65 72 223 230 O

A 0 1 231 232 O
live 2 6 233 237 B-treatment
vaccination 7 18 238 249 I-treatment
fewer 19 24 250 255 O
than 25 29 256 260 O
3 30 31 261 262 B-upper_bound
months 32 38 263 269 I-upper_bound
before 39 45 270 276 I-upper_bound
enrollment 46 56 277 287 O

AST 0 3 288 291 B-clinical_variable
or 4 6 292 294 O
ALT 7 10 295 298 B-clinical_variable
> 11 12 299 300 O
3 13 14 301 302 B-lower_bound
times 15 20 303 308 O
above 21 26 309 314 O
the 27 30 315 318 O
upper 31 36 319 324 O
limit 37 42 325 330 O
of 43 45 331 333 O
the 46 49 334 337 O
normal 50 56 338 344 O
laboratory 57 67 345 355 O
range 68 73 356 361 O

Abnormal 0 8 362 370 O
chest 9 14 371 376 B-treatment
radiograph 15 25 377 387 I-treatment
, 25 26 387 388 O
defined 27 34 389 396 O
as 35 37 397 399 O
the 38 41 400 403 O
presence 42 50 404 412 O
of 51 53 413 415 O
nodules 54 61 416 423 O
, 61 62 423 424 O
fixed 63 68 425 430 O
infiltrates 69 80 431 442 O
, 80 81 442 443 O
or 82 84 444 446 O
cavities 85 93 447 455 O

Active 0 6 456 462 B-clinical_variable
urinary 7 14 463 470 I-clinical_variable
sediment 15 23 471 479 I-clinical_variable
, 23 24 479 480 O
defined 25 32 481 488 O
as 33 35 489 491 O
microscopic 36 47 492 503 O
hematuria 48 57 504 513 O
( 58 59 514 515 O
> 59 60 515 516 O
5 60 61 516 517 B-lower_bound
red 62 65 518 521 I-lower_bound
blood 66 71 522 527 I-lower_bound
cells 72 77 528 533 I-lower_bound
per 78 81 534 537 I-lower_bound
high 82 86 538 542 I-lower_bound
power 87 92 543 548 I-lower_bound
field 93 98 549 554 I-lower_bound
) 98 99 554 555 O
or 100 102 556 558 O
red 103 106 559 562 O
blood 107 112 563 568 O
cell 113 117 569 573 O
casts 118 123 574 579 O

Age 0 3 580 583 B-age
15 4 6 584 586 B-lower_bound
and 7 10 587 590 O
older 11 16 591 596 O

Both 0 4 597 601 O
women 5 10 602 607 B-gender
and 11 14 608 611 I-gender
men 15 18 612 615 I-gender
must 19 23 616 620 O
be 24 26 621 623 O
willing 27 34 624 631 O
to 35 37 632 634 O
use 38 41 635 638 B-contraception_consent
an 42 44 639 641 I-contraception_consent
effective 45 54 642 651 I-contraception_consent
means 55 60 652 657 I-contraception_consent
of 61 63 658 660 I-contraception_consent
birth 64 69 661 666 I-contraception_consent
control 70 77 667 674 I-contraception_consent
while 78 83 675 680 O
receiving 84 93 681 690 O
treatment 94 103 691 700 B-treatment
through 104 111 701 708 O
this 112 116 709 713 O
study 117 122 714 719 O

Center 0 6 720 726 O
for 7 10 727 730 O
Disease 11 18 731 738 O
Control 19 26 739 746 O
( 27 28 747 748 O
CDC 28 31 748 751 O
) 31 32 751 752 O
) 32 33 752 753 O
who 34 37 754 757 O
have 38 42 758 762 O
received 43 51 763 771 O
such 52 56 772 776 O
therapy 57 64 777 784 B-treatment
for 65 68 785 788 O
4 69 70 789 790 B-upper_bound
weeks 71 76 791 796 I-upper_bound
or 77 79 797 799 O
less 80 84 800 804 O
prior 85 90 805 810 O
to 91 93 811 813 O
randomization 94 107 814 827 O
( 108 109 828 829 O
Day 109 112 829 832 O
1 113 114 833 834 O
) 114 115 834 835 O

Chronic 0 7 836 843 B-chronic_disease
renal 8 13 844 849 I-chronic_disease
insufficiency 14 27 850 863 I-chronic_disease
defined 28 35 864 871 O
by 36 38 872 874 O
a 39 40 875 876 O
creatinine 41 51 877 887 B-clinical_variable
clearance 52 61 888 897 I-clinical_variable
of 62 64 898 900 O
less 65 69 901 905 O
than 70 74 906 910 O
or 75 77 911 913 O
equal 78 83 914 919 O
to 84 86 920 922 O
20 87 89 923 925 B-upper_bound
ml 90 92 926 928 I-upper_bound
/ 92 93 928 929 I-upper_bound
min 93 96 929 932 I-upper_bound

Current 0 7 933 940 O
clinical 8 16 941 949 O
, 16 17 949 950 O
radiographic 18 30 951 963 O
, 30 31 963 964 O
or 32 34 965 967 O
laboratory 35 45 968 978 O
evidence 46 54 979 987 O
of 55 57 988 990 O
active 58 64 991 997 B-chronic_disease
tuberculosis 65 77 998 1010 I-chronic_disease

Cytopenia 0 9 1011 1020 B-chronic_disease
: 9 10 1020 1021 O
platelet 11 19 1022 1030 B-clinical_variable
count 20 25 1031 1036 I-clinical_variable
< 26 27 1037 1038 O
100,000 28 35 1039 1046 B-upper_bound
/ 35 36 1046 1047 I-upper_bound
mm3 36 39 1047 1050 I-upper_bound
, 39 40 1050 1051 O
white 41 46 1052 1057 B-clinical_variable
blood 47 52 1058 1063 I-clinical_variable
cell 53 57 1064 1068 I-clinical_variable
count 58 63 1069 1074 I-clinical_variable
( 64 65 1075 1076 I-clinical_variable
WBC 65 68 1076 1079 I-clinical_variable
) 68 69 1079 1080 I-clinical_variable
< 70 71 1081 1082 O
3,000 72 77 1083 1088 B-upper_bound
/ 77 78 1088 1089 I-upper_bound
mm3 78 81 1089 1092 I-upper_bound
( 82 83 1093 1094 I-upper_bound
3 83 84 1094 1095 I-upper_bound
x 85 86 1096 1097 I-upper_bound
109 87 90 1098 1101 I-upper_bound
/ 90 91 1101 1102 I-upper_bound
L 91 92 1102 1103 I-upper_bound
) 92 93 1103 1104 I-upper_bound
, 93 94 1104 1105 O
absolute 95 103 1106 1114 B-clinical_variable
neutrophil 104 114 1115 1125 I-clinical_variable
count 115 120 1126 1131 I-clinical_variable
< 121 122 1132 1133 O
1500 123 127 1134 1138 B-upper_bound
/ 127 128 1138 1139 I-upper_bound
mm3 128 131 1139 1142 I-upper_bound
, 131 132 1142 1143 O
hemoglobin 133 143 1144 1154 B-clinical_variable
( 144 145 1155 1156 I-clinical_variable
Hgb 145 148 1156 1159 I-clinical_variable
) 148 149 1159 1160 I-clinical_variable
< 150 151 1161 1162 O
8.5 152 155 1163 1166 B-upper_bound
g 156 157 1167 1168 I-upper_bound
/ 157 158 1168 1169 I-upper_bound
dL 158 160 1169 1171 I-upper_bound

Effective 0 9 1172 1181 B-contraception_consent
contraception 10 23 1182 1195 I-contraception_consent
methods 24 31 1196 1203 I-contraception_consent
include 32 39 1204 1211 I-contraception_consent
abstinence 40 50 1212 1222 I-contraception_consent
, 50 51 1222 1223 I-contraception_consent
oral 52 56 1224 1228 I-contraception_consent
contraceptives 57 71 1229 1243 I-contraception_consent
( 72 73 1244 1245 I-contraception_consent
birth 73 78 1245 1250 I-contraception_consent
control 79 86 1251 1258 I-contraception_consent
pills 87 92 1259 1264 I-contraception_consent
) 92 93 1264 1265 I-contraception_consent
, 93 94 1265 1266 I-contraception_consent
IUD 95 98 1267 1270 I-contraception_consent
, 98 99 1270 1271 I-contraception_consent
diaphragm 100 109 1272 1281 I-contraception_consent
, 109 110 1281 1282 I-contraception_consent
Norplant 111 119 1283 1291 I-contraception_consent
, 119 120 1291 1292 I-contraception_consent
approved 121 129 1293 1301 I-contraception_consent
hormone 130 137 1302 1309 I-contraception_consent
injections 138 148 1310 1320 I-contraception_consent
, 148 149 1320 1321 I-contraception_consent
condoms 150 157 1322 1329 I-contraception_consent
, 157 158 1329 1330 I-contraception_consent
or 159 161 1331 1333 I-contraception_consent
medical 162 169 1334 1341 I-contraception_consent
sterilization 170 183 1342 1355 I-contraception_consent
. 183 184 1355 1356 O
If 185 187 1357 1359 O
applicable 188 198 1360 1370 O
, 198 199 1370 1371 O
participating 200 213 1372 1385 O
sites 214 219 1386 1391 O
will 220 224 1392 1396 O
defer 225 230 1397 1402 O
to 231 233 1403 1405 O
their 234 239 1406 1411 O
local 240 245 1412 1417 O
authorities 246 257 1418 1429 O
if 258 260 1430 1432 O
they 261 265 1433 1437 O
require 266 273 1438 1445 O
stricter 274 282 1446 1454 O
guidelines 283 293 1455 1465 O
on 294 296 1466 1468 O
the 297 300 1469 1472 O
types 301 306 1473 1478 O
of 307 309 1479 1481 O
allowable 310 319 1482 1491 O
contraception 320 333 1492 1505 O
methods 334 341 1506 1513 O

Evidence 0 8 1514 1522 O
of 9 11 1523 1525 O
active 12 18 1526 1532 O
infection 19 28 1533 1542 B-chronic_disease
( 29 30 1543 1544 O
includes 30 38 1544 1552 O
chronic 39 46 1553 1560 O
infection 47 56 1561 1570 O
) 56 57 1570 1571 O

Granulomatous 0 13 1572 1585 O
inflammation 14 26 1586 1598 O
on 27 29 1599 1601 O
biopsy 30 36 1602 1608 B-treatment
, 36 37 1608 1609 O
defined 38 45 1610 1617 O
as 46 48 1618 1620 O
histologic 49 59 1621 1631 O
changes 60 67 1632 1639 O
showing 68 75 1640 1647 O
granulomatous 76 89 1648 1661 O
inflammation 90 102 1662 1674 O
within 103 109 1675 1681 O
the 110 113 1682 1685 O
wall 114 118 1686 1690 O
of 119 121 1691 1693 O
an 122 124 1694 1696 O
artery 125 131 1697 1703 O
or 132 134 1704 1706 O
in 135 137 1707 1709 O
the 138 141 1710 1713 O
perivascular 142 154 1714 1726 O
or 155 157 1727 1729 O
extravascular 158 171 1730 1743 O
area 172 176 1744 1748 O
( 177 178 1749 1750 O
artery 178 184 1750 1756 O
or 185 187 1757 1759 O
arteriole 188 197 1760 1769 O
) 197 198 1769 1770 O

History 0 7 1771 1778 O
of 8 10 1779 1781 O
herpes 11 17 1782 1788 B-chronic_disease
zoster 18 24 1789 1795 I-chronic_disease
that 25 29 1796 1800 O
resolved 30 38 1801 1809 O
less 39 43 1810 1814 O
than 44 48 1815 1819 O
2 49 50 1820 1821 B-upper_bound
months 51 57 1822 1828 I-upper_bound
prior 58 63 1829 1834 I-upper_bound
to 64 66 1835 1837 O
enrollment 67 77 1838 1848 O

History 0 7 1849 1856 O
of 8 10 1857 1859 O
malignancy 11 21 1860 1870 B-cancer
within 22 28 1871 1877 O
the 29 32 1878 1881 O
past 33 37 1882 1886 B-upper_bound
five 38 42 1887 1891 I-upper_bound
years 43 48 1892 1897 I-upper_bound
or 49 51 1898 1900 O
any 52 55 1901 1904 O
evidence 56 64 1905 1913 O
of 65 67 1914 1916 O
persistent 68 78 1917 1927 O
malignancy 79 89 1928 1938 O
, 89 90 1938 1939 O
except 91 97 1940 1946 O
fully 98 103 1947 1952 O
excised 104 111 1953 1960 O
basal 112 117 1961 1966 B-cancer
cell 118 122 1967 1971 I-cancer
or 123 125 1972 1974 O
squamous 126 134 1975 1983 B-cancer
cell 135 139 1984 1988 I-cancer
carcinomas 140 150 1989 1999 I-cancer
of 151 153 2000 2002 I-cancer
the 154 157 2003 2006 I-cancer
skin 158 162 2007 2011 I-cancer
, 162 163 2011 2012 O
or 164 166 2013 2015 O
cervical 167 175 2016 2024 B-cancer
carcinoma 176 185 2025 2034 I-cancer
in 186 188 2035 2037 I-cancer
situ 189 193 2038 2042 I-cancer
which 194 199 2043 2048 O
has 200 203 2049 2052 O
been 204 208 2053 2057 O
treated 209 216 2058 2065 O
or 217 219 2066 2068 O
excised 220 227 2069 2076 O
in 228 230 2077 2079 O
a 231 232 2080 2081 O
curative 233 241 2082 2090 B-treatment
procedure 242 251 2091 2100 I-treatment

Initiation 0 10 2101 2111 O
or 11 13 2112 2114 O
dose 14 18 2115 2119 O
increase 19 27 2120 2128 O
of 28 30 2129 2131 O
the 31 34 2132 2135 O
maintenance 35 46 2136 2147 B-treatment
immunosuppressive 47 64 2148 2165 I-treatment
agent 65 70 2166 2171 I-treatment
( 71 72 2172 2173 O
MTX 72 75 2173 2176 B-treatment
, 75 76 2176 2177 O
AZA 77 80 2178 2181 B-treatment
, 80 81 2181 2182 O
MA 82 84 2183 2185 B-treatment
) 84 85 2185 2186 O
within 86 92 2187 2193 O
3 93 94 2194 2195 B-upper_bound
months 95 101 2196 2202 I-upper_bound
prior 102 107 2203 2208 I-upper_bound
to 108 110 2209 2211 O
screening 111 120 2212 2221 O

Known 0 5 2222 2227 O
infection 6 15 2228 2237 B-chronic_disease
with 16 20 2238 2242 O
human 21 26 2243 2248 B-chronic_disease
immunodeficiency 27 43 2249 2265 I-chronic_disease
virus 44 49 2266 2271 I-chronic_disease
( 50 51 2272 2273 I-chronic_disease
HIV 51 54 2273 2276 I-chronic_disease
) 54 55 2276 2277 I-chronic_disease
, 55 56 2277 2278 O
hepatitis 57 66 2279 2288 B-chronic_disease
C 67 68 2289 2290 I-chronic_disease
, 68 69 2290 2291 O
or 70 72 2292 2294 O
a 73 74 2295 2296 O
positive 75 83 2297 2305 O
hepatitis 84 93 2306 2315 B-chronic_disease
B 94 95 2316 2317 I-chronic_disease
surface 96 103 2318 2325 O
antigen 104 111 2326 2333 O

Latent 0 6 2334 2340 B-chronic_disease
tuberculosis 7 19 2341 2353 I-chronic_disease
currently 20 29 2354 2363 O
being 30 35 2364 2369 O
treated 36 43 2370 2377 O
with 44 48 2378 2382 O
isoniazid 49 58 2383 2392 B-treatment
( 59 60 2393 2394 I-treatment
INH 60 63 2394 2397 I-treatment
) 63 64 2397 2398 I-treatment
or 65 67 2399 2401 O
other 68 73 2402 2407 O
therapy 74 81 2408 2415 B-treatment
for 82 85 2416 2419 O
latent 86 92 2420 2426 B-chronic_disease
tuberculosis 93 105 2427 2439 I-chronic_disease
given 106 111 2440 2445 O
according 112 121 2446 2455 O
to 122 124 2456 2458 O
local 125 130 2459 2464 O
health 131 137 2465 2471 O
authority 138 147 2472 2481 O
guidelines 148 158 2482 2492 O

Latent 0 6 2493 2499 B-chronic_disease
tuberculosis 7 19 2500 2512 I-chronic_disease
unless 20 26 2513 2519 O
there 27 32 2520 2525 O
is 33 35 2526 2528 O
documentation 36 49 2529 2542 O
of 50 52 2543 2545 O
prior 53 58 2546 2551 B-treatment
anti 59 63 2552 2556 I-treatment
- 63 64 2556 2557 I-treatment
tuberculosis 64 76 2557 2569 I-treatment
treatment 77 86 2570 2579 I-treatment
of 87 89 2580 2582 O
appropriate 90 101 2583 2594 O
duration 102 110 2595 2603 O
and 111 114 2604 2607 O
type 115 119 2608 2612 O

Nasal 0 5 2613 2618 O
or 6 8 2619 2621 O
oral 9 13 2622 2626 O
inflammation 14 26 2627 2639 O
, 26 27 2639 2640 O
defined 28 35 2641 2648 O
as 36 38 2649 2651 O
the 39 42 2652 2655 O
development 43 54 2656 2667 O
of 55 57 2668 2670 O
painful 58 65 2671 2678 O
or 66 68 2679 2681 O
painless 69 77 2682 2690 O
oral 78 82 2691 2695 O
ulcers 83 89 2696 2702 B-chronic_disease
or 90 92 2703 2705 O
purulent 93 101 2706 2714 O
or 102 104 2715 2717 O
bloody 105 111 2718 2724 O
nasal 112 117 2725 2730 O
discharge 118 127 2731 2740 O

No 0 2 2741 2743 O
disease 3 10 2744 2751 O
manifestations 11 25 2752 2766 O
that 26 30 2767 2771 O
would 31 36 2772 2777 O
be 37 39 2778 2780 O
scored 40 46 2781 2787 O
as 47 49 2788 2790 O
a 50 51 2791 2792 O
major 52 57 2793 2798 O
element 58 65 2799 2806 O
in 66 68 2807 2809 O
the 69 72 2810 2813 O
BVAS 73 77 2814 2818 B-clinical_variable
/ 77 78 2818 2819 O
WG 78 80 2819 2821 B-clinical_variable

Patients 0 8 2822 2830 O
must 9 13 2831 2835 O
be 14 16 2836 2838 O
considered 17 27 2839 2849 O
as 28 30 2850 2852 O
being 31 36 2853 2858 O
best 37 41 2859 2863 O
characterized 42 55 2864 2877 O
as 56 58 2878 2880 O
GPA 59 62 2881 2884 B-chronic_disease
and 63 66 2885 2888 O
not 67 70 2889 2892 O
microscopic 71 82 2893 2904 B-chronic_disease
polyangiitis 83 95 2905 2917 I-chronic_disease
( 96 97 2918 2919 I-chronic_disease
MPA 97 100 2919 2922 I-chronic_disease
) 100 101 2922 2923 I-chronic_disease

Patients 0 8 2924 2932 O
who 9 12 2933 2936 O
are 13 16 2937 2940 O
pregnant 17 25 2941 2949 B-pregnancy

Positive 0 8 2950 2958 O
anti 9 13 2959 2963 B-treatment
- 13 14 2963 2964 I-treatment
neutrophil 14 24 2964 2974 I-treatment
cytoplasmic 25 36 2975 2986 I-treatment
antibody 37 45 2987 2995 I-treatment
( 46 47 2996 2997 I-treatment
ANCA 47 51 2997 3001 I-treatment
) 51 52 3001 3002 I-treatment
test 53 57 3003 3007 O
specific 58 66 3008 3016 O
for 67 70 3017 3020 O
proteinase-3 71 83 3021 3033 B-treatment
or 84 86 3034 3036 O
myeloperoxidase 87 102 3037 3052 B-treatment
measured 103 111 3053 3061 O
by 112 114 3062 3064 O
enzyme 115 121 3065 3071 B-treatment
- 121 122 3071 3072 I-treatment
linked 122 128 3072 3078 I-treatment
immunoassay 129 140 3079 3090 I-treatment

Receipt 0 7 3091 3098 O
of 8 10 3099 3101 O
an 11 13 3102 3104 O
investigational 14 29 3105 3120 B-treatment
agent 30 35 3121 3126 I-treatment
or 36 38 3127 3129 I-treatment
device 39 45 3130 3136 I-treatment
within 46 52 3137 3143 O
30 53 55 3144 3146 B-upper_bound
days 56 60 3147 3151 I-upper_bound
prior 61 66 3152 3157 I-upper_bound
to 67 69 3158 3160 O
enrollment 70 80 3161 3171 O
or 81 83 3172 3174 O
5 84 85 3175 3176 O
half 86 90 3177 3181 O
lives 91 96 3182 3187 O
of 97 99 3188 3190 O
the 100 103 3191 3194 O
investigational 104 119 3195 3210 B-treatment
drug 120 124 3211 3215 I-treatment
( 125 126 3216 3217 O
whichever 126 135 3217 3226 O
is 136 138 3227 3229 O
longer 139 145 3230 3236 O
) 145 146 3236 3237 O

Relapse 0 7 3238 3245 O
of 8 10 3246 3248 O
GPA 11 14 3249 3252 B-clinical_variable
within 15 21 3253 3259 O
the 22 25 3260 3263 O
28 26 28 3264 3266 B-upper_bound
days 29 33 3267 3271 I-upper_bound
prior 34 39 3272 3277 I-upper_bound
to 40 42 3278 3280 O
screening 43 52 3281 3290 O
where 53 58 3291 3296 O
the 59 62 3297 3300 O
active 63 69 3301 3307 O
disease 70 77 3308 3315 O
feature 78 85 3316 3323 O

Subjects 0 8 3324 3332 O
with 9 13 3333 3337 O
a 14 15 3338 3339 O
positive 16 24 3340 3348 O
tuberculosis 25 37 3349 3361 B-chronic_disease
screening 38 47 3362 3371 O
test 48 52 3372 3376 O
indicative 53 63 3377 3387 O
of 64 66 3388 3390 O
latent 67 73 3391 3397 B-chronic_disease
tuberculosis 74 86 3398 3410 I-chronic_disease
will 87 91 3411 3415 O
be 92 94 3416 3418 O
eligible 95 103 3419 3427 O
for 104 107 3428 3431 O
the 108 111 3432 3435 O
study 112 117 3436 3441 O
if 118 120 3442 3444 O
they 121 125 3445 3449 O
have 126 130 3450 3454 O
no 131 133 3455 3457 O
evidence 134 142 3458 3466 O
of 143 145 3467 3469 O
current 146 153 3470 3477 O
tuberculosis 154 166 3478 3490 O
on 167 169 3491 3493 O
chest 170 175 3494 3499 B-treatment
xray 176 180 3500 3504 I-treatment
at 181 183 3505 3507 O
screening 184 193 3508 3517 O
and 194 197 3518 3521 O
they 198 202 3522 3526 O
are 203 206 3527 3530 O
actively 207 215 3531 3539 O
being 216 221 3540 3545 O
treated 222 229 3546 3553 O
for 230 233 3554 3557 O
tuberculosis 234 246 3558 3570 O
with 247 251 3571 3575 O
INH 252 255 3576 3579 B-treatment
or 256 258 3580 3582 O
other 259 264 3583 3588 O
therapy 265 272 3589 3596 B-treatment
for 273 276 3597 3600 O
latent 277 283 3601 3607 O
tuberculosis 284 296 3608 3620 O
given 297 302 3621 3626 O
according 303 312 3627 3636 O
to 313 315 3637 3639 O
local 316 321 3640 3645 O
health 322 328 3646 3652 O
authority 329 338 3653 3662 O
guidelines 339 349 3663 3673 O
( 350 351 3674 3675 O
e.g. 351 355 3675 3679 O
, 355 356 3679 3680 O
CDC 357 360 3681 3684 O
) 360 361 3684 3685 O
that 362 366 3686 3690 O
has 367 370 3691 3694 O
been 371 375 3695 3699 O
given 376 381 3700 3705 O
for 382 385 3706 3709 O
at 386 388 3710 3712 O
least 389 394 3713 3718 O
4 395 396 3719 3720 B-lower_bound
weeks 397 402 3721 3726 I-lower_bound
prior 403 408 3727 3732 I-lower_bound
to 409 411 3733 3735 O
randomization 412 425 3736 3749 O
( 426 427 3750 3751 O
Day 427 430 3751 3754 O
1 431 432 3755 3756 O
) 432 433 3756 3757 O

Treatment 0 9 3758 3767 O
with 10 14 3768 3772 O
CYC 15 18 3773 3776 B-treatment
within 19 25 3777 3783 O
3 26 27 3784 3785 B-upper_bound
months 28 34 3786 3792 I-upper_bound
prior 35 40 3793 3798 I-upper_bound
to 41 43 3799 3801 O
screening 44 53 3802 3811 O

Treatment 0 9 3812 3821 O
with 10 14 3822 3826 O
alemtuzumab 15 26 3827 3838 B-treatment
or 27 29 3839 3841 O
anti 30 34 3842 3846 B-treatment
- 34 35 3846 3847 I-treatment
thymocyte 35 44 3847 3856 I-treatment
globulin 45 53 3857 3865 I-treatment
within 54 60 3866 3872 O
the 61 64 3873 3876 O
last 65 69 3877 3881 B-upper_bound
12 70 72 3882 3884 I-upper_bound
months 73 79 3885 3891 I-upper_bound

Treatment 0 9 3892 3901 O
with 10 14 3902 3906 O
infliximab 15 25 3907 3917 B-treatment
, 25 26 3917 3918 O
etanercept 27 37 3919 3929 B-treatment
, 37 38 3929 3930 O
adalimumab 39 49 3931 3941 B-treatment
, 49 50 3941 3942 O
tocilizumab 51 62 3943 3954 B-treatment
, 62 63 3954 3955 O
or 64 66 3956 3958 O
any 67 70 3959 3962 O
other 71 76 3963 3968 O
biologic 77 85 3969 3977 B-treatment
agent 86 91 3978 3983 I-treatment
within 92 98 3984 3990 O
the 99 102 3991 3994 O
past 103 107 3995 3999 B-upper_bound
3 108 109 4000 4001 I-upper_bound
months 110 116 4002 4008 I-upper_bound
or 117 119 4009 4011 O
5 120 121 4012 4013 B-upper_bound
half 122 126 4014 4018 I-upper_bound
lives 127 132 4019 4024 I-upper_bound
of 133 135 4025 4027 O
the 136 139 4028 4031 O
agent 140 145 4032 4037 O
( 146 147 4038 4039 O
whichever 147 156 4039 4048 O
is 157 159 4049 4051 O
longer 160 166 4052 4058 O
) 166 167 4058 4059 O

Treatment 0 9 4060 4069 B-treatment
with 10 14 4070 4074 O
intravenous 15 26 4075 4086 B-treatment
immunoglobulin 27 41 4087 4101 I-treatment
given 42 47 4102 4107 O
at 48 50 4108 4110 O
an 51 53 4111 4113 O
immunomodulatory 54 70 4114 4130 O
dosage 71 77 4131 4137 O
or 78 80 4138 4140 O
plasma 81 87 4141 4147 O
exchange 88 96 4148 4156 O
within 97 103 4157 4163 O
the 104 107 4164 4167 O
past 108 112 4168 4172 B-upper_bound
3 113 114 4173 4174 I-upper_bound
months 115 121 4175 4181 I-upper_bound

Treatment 0 9 4182 4191 B-treatment
with 10 14 4192 4196 I-treatment
methylprednisolone 15 33 4197 4215 I-treatment
1000 34 38 4216 4220 B-lower_bound
mg 39 41 4221 4223 I-lower_bound
within 42 48 4224 4230 O
28 49 51 4231 4233 B-upper_bound
days 52 56 4234 4238 I-upper_bound
prior 57 62 4239 4244 I-upper_bound
to 63 65 4245 4247 O
enrollment 66 76 4248 4258 O

Treatment 0 9 4259 4268 B-treatment
with 10 14 4269 4273 I-treatment
prednisone 15 25 4274 4284 I-treatment
or 26 28 4285 4287 O
prednisolone 29 41 4288 4300 B-treatment
> 41 42 4300 4301 O
30 43 45 4302 4304 B-lower_bound
mg 46 48 4305 4307 I-lower_bound
/ 48 49 4307 4308 I-lower_bound
day 49 52 4308 4311 I-lower_bound
for 53 56 4312 4315 O
> 57 58 4316 4317 O
28 59 61 4318 4320 B-lower_bound
days 62 66 4321 4325 I-lower_bound
immediately 67 78 4326 4337 O
prior 79 84 4338 4343 O
to 85 87 4344 4346 O
study 88 93 4347 4352 O
entry 94 99 4353 4358 O

Treatment 0 9 4359 4368 B-treatment
with 10 14 4369 4373 O
rituximab 15 24 4374 4383 B-treatment
or 25 27 4384 4386 O
any 28 31 4387 4390 O
other 32 37 4391 4396 O
biologic 38 46 4397 4405 B-treatment
B 47 48 4406 4407 I-treatment
cell 49 53 4408 4412 I-treatment
depleting 54 63 4413 4422 I-treatment
agent 64 69 4423 4428 I-treatment
within 70 76 4429 4435 O
the 77 80 4436 4439 O
past 81 85 4440 4444 B-upper_bound
6 86 87 4445 4446 I-upper_bound
months 88 94 4447 4453 I-upper_bound

Willing 0 7 4454 4461 O
and 8 11 4462 4465 O
able 12 16 4466 4470 O
to 17 19 4471 4473 O
comply 20 26 4474 4480 O
with 27 31 4481 4485 O
treatment 32 41 4486 4495 B-treatment
and 42 45 4496 4499 O
follow 46 52 4500 4506 O
- 52 53 4506 4507 O
up 53 55 4507 4509 O
procedures 56 66 4510 4520 O

Women 0 5 4521 4526 B-gender
should 6 12 4527 4533 O
continue 13 21 4534 4542 O
the 22 25 4543 4546 O
use 26 29 4547 4550 O
of 30 32 4551 4553 O
an 33 35 4554 4556 O
effective 36 45 4557 4566 O
means 46 51 4567 4572 O
of 52 54 4573 4575 O
birth 55 60 4576 4581 O
control 61 68 4582 4589 O
for 69 72 4590 4593 O
a 73 74 4594 4595 O
minimum 75 82 4596 4603 O
of 83 85 4604 4606 O
14 86 88 4607 4609 B-lower_bound
weeks 89 94 4610 4615 I-lower_bound
after 95 100 4616 4621 O
the 101 104 4622 4625 O
last 105 109 4626 4630 O
dose 110 114 4631 4635 O
of 115 117 4636 4638 O
study 118 123 4639 4644 O
drug 124 128 4645 4649 O

at 0 2 4650 4652 O
least 3 8 4653 4658 O
2 9 10 4659 4660 B-lower_bound
of 11 13 4661 4663 O
the 14 17 4664 4667 O
5 18 19 4668 4669 B-upper_bound
modified 20 28 4670 4678 O
ACR 29 32 4679 4682 O
classification 33 47 4683 4697 O
criteria 48 56 4698 4706 O
for 57 60 4707 4710 O
GPA 61 64 4711 4714 B-clinical_variable

eosinophilic 0 12 4715 4727 B-allergy_name
granulomatosis 13 27 4728 4742 I-allergy_name
with 28 32 4743 4747 I-allergy_name
polyangiitis 33 45 4748 4760 I-allergy_name
( 46 47 4761 4762 I-allergy_name
EGPA 47 51 4762 4766 I-allergy_name
) 51 52 4766 4767 I-allergy_name

