60 0 2 0 2 B-upper_bound
days 3 7 3 7 I-upper_bound
from 8 12 8 12 O
allogeneic 13 23 13 23 B-treatment
SCT 24 27 24 27 I-treatment

AST 0 3 28 31 B-clinical_variable
( 4 5 32 33 I-clinical_variable
SGOT 5 9 33 37 I-clinical_variable
) 9 10 37 38 I-clinical_variable
and 11 14 39 42 O
ALT 15 18 43 46 B-clinical_variable
( 19 20 47 48 I-clinical_variable
SGPT 20 24 48 52 I-clinical_variable
) 24 25 52 53 I-clinical_variable
> 26 27 54 55 O
3 28 29 56 57 B-lower_bound
X 30 31 58 59 I-lower_bound
ULN 32 35 60 63 I-lower_bound
( 36 37 64 65 O
unless 37 43 65 71 O
attributed 44 54 72 82 O
to 55 57 83 85 O
disease 58 65 86 93 O
involvement 66 77 94 105 O
) 77 78 105 106 O

Active 0 6 107 113 O
acute 7 12 114 119 O
or 13 15 120 122 O
chronic 16 23 123 130 O
graft 24 29 131 136 B-chronic_disease
- 29 30 136 137 I-chronic_disease
versus 30 36 137 143 I-chronic_disease
- 36 37 143 144 I-chronic_disease
host 37 41 144 148 I-chronic_disease
- 41 42 148 149 I-chronic_disease
disease 42 49 149 156 I-chronic_disease
( 50 51 157 158 I-chronic_disease
GvHD 51 55 158 162 I-chronic_disease
) 55 56 162 163 I-chronic_disease
or 57 59 164 166 O
receiving 60 69 167 176 O
immunosuppressive 70 87 177 194 B-treatment
therapy 88 95 195 202 I-treatment
as 96 98 203 205 O
treatment 99 108 206 215 O
for 109 112 216 219 O
GvHD 113 117 220 224 O

Asymptomatic 0 12 225 237 O
patients 13 21 238 246 O
with 22 26 247 251 O
metastatic 27 37 252 262 B-cancer
brain 38 43 263 268 I-cancer
disease 44 51 269 276 I-cancer
who 52 55 277 280 O
have 56 60 281 285 O
been 61 65 286 290 O
on 66 68 291 293 O
a 69 70 294 295 O
stable 71 77 296 302 O
dose 78 82 303 307 O
of 83 85 308 310 O
corticosteroids 86 101 311 326 O
for 102 105 327 330 O
treatment 106 115 331 340 O
of 116 118 341 343 O
brain 119 124 344 349 B-cancer
metastases 125 135 350 360 I-cancer
for 136 139 361 364 O
at 140 142 365 367 O
least 143 148 368 373 O
14 149 151 374 376 B-lower_bound
days 152 156 377 381 I-lower_bound
( 157 158 382 383 O
or 158 160 383 385 O
decreasing 161 171 386 396 O
dose 172 176 397 401 O
of 177 179 402 404 O
corticosteroid 180 194 405 419 O
) 194 195 419 420 O

Central 0 7 421 428 B-cancer
nervous 8 15 429 436 I-cancer
system 16 22 437 443 I-cancer
tumors 23 29 444 450 I-cancer
will 30 34 451 455 O
be 35 37 456 458 O
evaluated 38 47 459 468 O
by 48 50 469 471 O
RANO 51 55 472 476 O
criteria 56 64 477 485 O

Dose 0 4 486 490 B-clinical_variable
Level 5 10 491 496 I-clinical_variable
BSA 11 14 497 500 I-clinical_variable
( 15 16 501 502 I-clinical_variable
m2 16 18 502 504 I-clinical_variable
) 18 19 504 505 I-clinical_variable

Female 0 6 506 512 B-gender
patients 7 15 513 521 I-gender
of 16 18 522 524 O
reproductive 19 31 525 537 O
potential 32 41 538 547 O
must 42 46 548 552 O
agree 47 52 553 558 B-contraception_consent
and 53 56 559 562 I-contraception_consent
commit 57 63 563 569 I-contraception_consent
to 64 66 570 572 I-contraception_consent
the 67 70 573 576 I-contraception_consent
use 71 74 577 580 I-contraception_consent
of 75 77 581 583 I-contraception_consent
a 78 79 584 585 I-contraception_consent
highly 80 86 586 592 I-contraception_consent
effective 87 96 593 602 I-contraception_consent
method 97 103 603 609 I-contraception_consent
of 104 106 610 612 I-contraception_consent
contraception 107 120 613 626 I-contraception_consent
, 120 121 626 627 O
as 122 124 628 630 O
determined 125 135 631 641 O
to 136 138 642 644 O
be 139 141 645 647 O
acceptable 142 152 648 658 O
by 153 155 659 661 O
the 156 159 662 665 O
investigator 160 172 666 678 O
, 172 173 678 679 O
from 174 178 680 684 O
the 179 182 685 688 O
time 183 187 689 693 O
of 188 190 694 696 O
informed 191 199 697 705 O
consent 200 207 706 713 O
until 208 213 714 719 O
28 214 216 720 722 B-upper_bound
days 217 221 723 727 I-upper_bound
after 222 227 728 733 O
the 228 231 734 737 O
last 232 236 738 742 O
dose 237 241 743 747 O
of 242 244 748 750 O
the 245 248 751 754 O
investigational 249 264 755 770 O
product 265 272 771 778 O

Hemoglobin 0 10 779 789 B-clinical_variable
< 11 12 790 791 O
8.0 13 16 792 795 B-upper_bound
g 17 18 796 797 I-upper_bound
/ 18 19 797 798 I-upper_bound
dL 19 21 798 800 I-upper_bound
( 22 23 801 802 O
transfusion 23 34 802 813 B-treatment
permitted 35 44 814 823 O
at 45 47 824 826 O
least 48 53 827 832 O
7 54 55 833 834 B-lower_bound
days 56 60 835 839 I-lower_bound
prior 61 66 840 845 I-lower_bound
to 67 69 846 848 O
baseline 70 78 849 857 O
) 78 79 857 858 O

Karnofsky 0 9 859 868 B-clinical_variable
score 10 15 869 874 I-clinical_variable
≥ 16 17 875 876 O
60 18 20 877 879 B-lower_bound
% 20 21 879 880 I-lower_bound

Known 0 5 881 886 O
history 6 13 887 894 O
of 14 16 895 897 O
hepatitis 17 26 898 907 B-chronic_disease
C 27 28 908 909 I-chronic_disease
or 29 31 910 912 O
known 32 37 913 918 O
active 38 44 919 925 O
hepatitis 45 54 926 935 B-chronic_disease
B 55 56 936 937 I-chronic_disease
infection 57 66 938 947 I-chronic_disease

Known 0 5 948 953 O
history 6 13 954 961 O
of 14 16 962 964 O
human 17 22 965 970 B-chronic_disease
immunodeficiency 23 39 971 987 I-chronic_disease
virus 40 45 988 993 I-chronic_disease
( 46 47 994 995 I-chronic_disease
HIV 47 50 995 998 I-chronic_disease
) 50 51 998 999 I-chronic_disease
infection 52 61 1000 1009 I-chronic_disease
or 62 64 1010 1012 O
acquired 65 73 1013 1021 B-chronic_disease
immunodeficiency 74 90 1022 1038 I-chronic_disease
syndrome 91 99 1039 1047 I-chronic_disease
( 100 101 1048 1049 I-chronic_disease
AIDS)-related 101 114 1049 1062 I-chronic_disease
disease 115 122 1063 1070 O

Leukemia 0 8 1071 1079 B-cancer
patients 9 17 1080 1088 O
must 18 22 1089 1093 O
have 23 27 1094 1098 O
> 28 29 1099 1100 O
10 29 31 1100 1102 B-lower_bound
% 31 32 1102 1103 I-lower_bound
blasts 33 39 1104 1110 I-lower_bound
( 40 41 1111 1112 I-lower_bound
or 41 43 1112 1114 I-lower_bound
blast 44 49 1115 1120 I-lower_bound
equivalent 50 60 1121 1131 I-lower_bound
) 60 61 1131 1132 I-lower_bound
in 62 64 1133 1135 O
the 65 68 1136 1139 O
bone 69 73 1140 1144 O
marrow 74 80 1145 1151 O

Male 0 4 1152 1156 B-gender
patients 5 13 1157 1165 I-gender
must 14 18 1166 1170 O
agree 19 24 1171 1176 B-contraception_consent
and 25 28 1177 1180 I-contraception_consent
commit 29 35 1181 1187 I-contraception_consent
to 36 38 1188 1190 I-contraception_consent
use 39 42 1191 1194 I-contraception_consent
a 43 44 1195 1196 I-contraception_consent
barrier 45 52 1197 1204 I-contraception_consent
method 53 59 1205 1211 I-contraception_consent
of 60 62 1212 1214 I-contraception_consent
contraception 63 76 1215 1228 I-contraception_consent
while 77 82 1229 1234 O
on 83 85 1235 1237 O
treatment 86 95 1238 1247 B-treatment
and 96 99 1248 1251 O
for 100 103 1252 1255 O
3 104 105 1256 1257 B-upper_bound
months 106 112 1258 1264 I-upper_bound
after 113 118 1265 1270 O
the 119 122 1271 1274 O
last 123 127 1275 1279 O
dose 128 132 1280 1284 O
of 133 135 1285 1287 O
the 136 139 1288 1291 O
investigational 140 155 1292 1307 O
product 156 163 1308 1315 O

Negative 0 8 1316 1324 B-pregnancy
β 9 10 1325 1326 I-pregnancy
- 10 11 1326 1327 I-pregnancy
human 11 16 1327 1332 I-pregnancy
chorionic 17 26 1333 1342 I-pregnancy
gonadotropin 27 39 1343 1355 I-pregnancy
( 40 41 1356 1357 I-pregnancy
hCG 41 44 1357 1360 I-pregnancy
) 44 45 1360 1361 I-pregnancy
pregnancy 46 55 1362 1371 I-pregnancy
test 56 60 1372 1376 O
for 61 64 1377 1380 O
female 65 71 1381 1387 B-gender
patients 72 80 1388 1396 I-gender
of 81 83 1397 1399 O
child 84 89 1400 1405 O
- 89 90 1405 1406 O
bearing 90 97 1406 1413 O
potential 98 107 1414 1423 O
≤ 108 109 1424 1425 O
7 110 111 1426 1427 B-upper_bound
days 112 116 1428 1432 I-upper_bound
before 117 123 1433 1439 O
starting 124 132 1440 1448 O
neratinib 133 142 1449 1458 B-treatment
therapy 143 150 1459 1466 I-treatment

Patients 0 8 1467 1475 O
with 9 13 1476 1480 O
primary 14 21 1481 1488 B-cancer
central 22 29 1489 1496 I-cancer
nervous 30 37 1497 1504 I-cancer
system 38 44 1505 1511 I-cancer
tumors 45 51 1512 1518 I-cancer

Phase 0 5 1519 1524 O
1 6 7 1525 1526 O
: 7 8 1526 1527 O
≥ 9 10 1528 1529 O
3 11 12 1530 1531 B-lower_bound
and 13 16 1532 1535 O
≤ 17 18 1536 1537 O
21 19 21 1538 1540 B-upper_bound
years 22 27 1541 1546 I-upper_bound
of 28 30 1547 1549 O
age 31 34 1550 1553 B-age
at 35 37 1554 1556 O
time 38 42 1557 1561 O
of 43 45 1562 1564 O
enrollment 46 56 1565 1575 O

Phase 0 5 1576 1581 O
2 6 7 1582 1583 O
: 7 8 1583 1584 O
≥ 9 10 1585 1586 O
3 11 12 1587 1588 B-lower_bound
and 13 16 1589 1592 O
≤ 17 18 1593 1594 O
21 19 21 1595 1597 B-upper_bound
years 22 27 1598 1603 I-upper_bound
of 28 30 1604 1606 O
age 31 34 1607 1610 B-age
at 35 37 1611 1613 O
diagnosis 38 47 1614 1623 O

Platelets 0 9 1624 1633 B-clinical_variable
< 10 11 1634 1635 O
100 12 15 1636 1639 B-upper_bound
x 16 17 1640 1641 I-upper_bound
10 18 20 1642 1644 I-upper_bound
^ 20 21 1644 1645 I-upper_bound
9 21 22 1645 1646 I-upper_bound
/L 23 25 1647 1649 I-upper_bound

Radiation 0 9 1650 1659 B-treatment
to 10 12 1660 1662 O
the 13 16 1663 1666 O
central 17 24 1667 1674 O
nervous 25 32 1675 1682 O
system 33 39 1683 1689 O
≤ 40 41 1690 1691 O
12 42 44 1692 1694 B-upper_bound
weeks 45 50 1695 1700 I-upper_bound
prior 51 56 1701 1706 I-upper_bound
to 57 59 1707 1709 O
initiation 60 70 1710 1720 O
of 71 73 1721 1723 O
neratinib 74 83 1724 1733 B-treatment

Serum 0 5 1734 1739 B-clinical_variable
creatinine 6 16 1740 1750 I-clinical_variable
> 17 18 1751 1752 O
1.5 19 22 1753 1756 B-lower_bound
X 23 24 1757 1758 I-lower_bound
ULN 25 28 1759 1762 I-lower_bound
for 29 32 1763 1766 O
age 33 36 1767 1770 B-age

Significant 0 11 1771 1782 O
chronic 12 19 1783 1790 O
gastrointestinal 20 36 1791 1807 B-chronic_disease
disorder 37 45 1808 1816 I-chronic_disease
with 46 50 1817 1821 O
diarrhea 51 59 1822 1830 B-chronic_disease
as 60 62 1831 1833 O
a 63 64 1834 1835 O
major 65 70 1836 1841 O
symptom 71 78 1842 1849 O
( 79 80 1850 1851 O
e.g. 80 84 1851 1855 O
, 84 85 1855 1856 O
Crohn 86 91 1857 1862 B-chronic_disease
's 91 93 1862 1864 I-chronic_disease
disease 94 101 1865 1872 I-chronic_disease
, 101 102 1872 1873 O
malabsorption 103 116 1874 1887 B-chronic_disease
, 116 117 1887 1888 O
or 118 120 1889 1891 O
Grade 121 126 1892 1897 O
≥ 127 128 1898 1899 O
2 129 130 1900 1901 B-lower_bound
National 131 139 1902 1910 O
Cancer 140 146 1911 1917 O
Institute 147 156 1918 1927 O
[ 157 158 1928 1929 O
NCI 158 161 1929 1932 O
] 161 162 1932 1933 O
Common 163 169 1934 1940 O
Terminology 170 181 1941 1952 O
Criteria 182 190 1953 1961 O
for 191 194 1962 1965 O
Adverse 195 202 1966 1973 O
Events 203 209 1974 1980 O
Version 210 217 1981 1988 O
4.0 218 221 1989 1992 O
[ 222 223 1993 1994 O
CTCAE 223 228 1994 1999 O
v.4.0 229 234 2000 2005 O
] 234 235 2005 2006 O
diarrhea 236 244 2007 2015 O
of 245 247 2016 2018 O
any 248 251 2019 2022 O
etiology 252 260 2023 2031 O
at 261 263 2032 2034 O
baseline 264 272 2035 2043 O
) 272 273 2043 2044 O

Solid 0 5 2045 2050 B-cancer
tumors 6 12 2051 2057 I-cancer
must 13 17 2058 2062 O
have 18 22 2063 2067 O
a 23 24 2068 2069 O
lesion 25 31 2070 2076 O
evaluable 32 41 2077 2086 O
by 42 44 2087 2089 O
RECIST 45 51 2090 2096 O
criteria 52 60 2097 2105 O
version 61 68 2106 2113 O
1.1 69 72 2114 2117 O

Symptomatic 0 11 2118 2129 B-cancer
or 12 14 2130 2132 I-cancer
unstable 15 23 2133 2141 I-cancer
brain 24 29 2142 2147 I-cancer
metastases 30 40 2148 2158 I-cancer

Systemic 0 8 2159 2167 B-treatment
chemotherapy 9 21 2168 2180 I-treatment
or 22 24 2181 2183 O
biologic 25 33 2184 2192 B-treatment
therapy 34 41 2193 2200 I-treatment
≤ 42 43 2201 2202 O
2 44 45 2203 2204 B-upper_bound
weeks 46 51 2205 2210 I-upper_bound
or 52 54 2211 2213 O
5 55 56 2214 2215 O
half 57 61 2216 2220 O
lives 62 67 2221 2226 O
( 68 69 2227 2228 O
t 69 70 2228 2229 O
½ 71 72 2230 2231 O
) 72 73 2231 2232 O
of 74 76 2233 2235 O
the 77 80 2236 2239 O
agent 81 86 2240 2245 O
used 87 91 2246 2250 O
, 91 92 2250 2251 O
whichever 93 102 2252 2261 O
is 103 105 2262 2264 O
shorter 106 113 2265 2272 O
, 113 114 2272 2273 O
prior 115 120 2274 2279 O
to 121 123 2280 2282 O
the 124 127 2283 2286 O
start 128 133 2287 2292 O
of 134 136 2293 2295 O
neratinib 137 146 2296 2305 B-treatment

Total 0 5 2306 2311 B-clinical_variable
bilirubin 6 15 2312 2321 I-clinical_variable
> 16 17 2322 2323 O
1.5 18 21 2324 2327 B-lower_bound
X 22 23 2328 2329 I-lower_bound
the 24 27 2330 2333 I-lower_bound
upper 28 33 2334 2339 I-lower_bound
limit 34 39 2340 2345 I-lower_bound
of 40 42 2346 2348 I-lower_bound
normal 43 49 2349 2355 I-lower_bound
( 50 51 2356 2357 I-lower_bound
ULN 51 54 2357 2360 I-lower_bound
) 54 55 2360 2361 I-lower_bound
for 56 59 2362 2365 O
age 60 63 2366 2369 B-age

Uncontrolled 0 12 2370 2382 O
intercurrent 13 25 2383 2395 B-chronic_disease
illness 26 33 2396 2403 I-chronic_disease
including 34 43 2404 2413 O
, 43 44 2413 2414 O
but 45 48 2415 2418 O
not 49 52 2419 2422 O
limited 53 60 2423 2430 O
to 61 63 2431 2433 O
uncontrolled 64 76 2434 2446 B-chronic_disease
infection 77 86 2447 2456 I-chronic_disease
, 86 87 2456 2457 O
unexplained 88 99 2458 2469 B-clinical_variable
fever 100 105 2470 2475 I-clinical_variable
> 106 107 2476 2477 O
38.5 108 112 2478 2482 B-lower_bound
° 112 113 2482 2483 I-lower_bound
C 113 114 2483 2484 I-lower_bound
( 115 116 2485 2486 I-lower_bound
101.3 116 121 2486 2491 I-lower_bound
° 121 122 2491 2492 I-lower_bound
F 122 123 2492 2493 I-lower_bound
) 123 124 2493 2494 I-lower_bound
or 125 127 2495 2497 O
psychiatric 128 139 2498 2509 B-chronic_disease
illness 140 147 2510 2517 I-chronic_disease
/ 147 148 2517 2518 O
social 148 154 2518 2524 O
situation 155 164 2525 2534 O
that 165 169 2535 2539 O
would 170 175 2540 2545 O
limit 176 181 2546 2551 O
compliance 182 192 2552 2562 O
with 193 197 2563 2567 O
study 198 203 2568 2573 O
requirements 204 216 2574 2586 O

breast 0 6 2587 2593 O
- 6 7 2593 2594 O
feeding 7 14 2594 2601 O
women 15 20 2602 2607 B-gender

creatinine 0 10 2608 2618 B-clinical_variable
clearance 11 20 2619 2628 I-clinical_variable
≤ 21 22 2629 2630 O
60mL 23 27 2631 2635 B-upper_bound
/ 27 28 2635 2636 I-upper_bound
min/1.73m^2 28 39 2636 2647 I-upper_bound

have 0 4 2648 2652 O
recovered 5 14 2653 2662 O
from 15 19 2663 2667 O
the 20 23 2668 2671 O
acute 24 29 2672 2677 O
toxic 30 35 2678 2683 O
effects 36 43 2684 2691 O
of 44 46 2692 2694 O
all 47 50 2695 2698 O
prior 51 56 2699 2704 B-treatment
therapy 57 64 2705 2712 I-treatment
to 65 67 2713 2715 O
≤ 68 69 2716 2717 O
grade 70 75 2718 2723 B-upper_bound
1 76 77 2724 2725 I-upper_bound
before 78 84 2726 2732 O
entering 85 93 2733 2741 O
this 94 98 2742 2746 O
study 99 104 2747 2752 O

patients 0 8 2753 2761 O
≥ 9 10 2762 2763 O
16 11 13 2764 2766 B-lower_bound
years 14 19 2767 2772 I-lower_bound
of 20 22 2773 2775 O
age 23 26 2776 2779 B-age

≥ 0 1 2780 2781 O
0.45 2 6 2782 2786 B-lower_bound

≥ 0 1 2787 2788 O
0.52 2 6 2789 2793 B-lower_bound

≥ 0 1 2794 2795 O
0.66 2 6 2796 2800 B-lower_bound

