History 0 7 0 7 O
of 8 10 8 10 O
sun 11 14 11 14 O
hypersensitivity 15 31 15 31 O
and 32 35 32 35 O
photosensitive 36 50 36 50 O
dermatoses 51 61 51 61 O
including 62 71 62 71 O
porphyria 72 81 72 81 B-chronic_disease
, 81 82 81 82 O
systemic 83 91 83 91 B-chronic_disease
lupus 92 97 92 97 I-chronic_disease
erythematosus 98 111 98 111 I-chronic_disease
, 111 112 111 112 O
Sjögren 113 120 113 120 B-chronic_disease
's 120 122 120 122 I-chronic_disease
syndrome 123 131 123 131 I-chronic_disease
, 131 132 131 132 O
xeroderma 133 142 133 142 B-chronic_disease
pigmentosum 143 154 143 154 I-chronic_disease
, 154 155 154 155 O
polymorphous 156 168 156 168 B-chronic_disease
light 169 174 169 174 I-chronic_disease
eruptions 175 184 175 184 I-chronic_disease
or 185 187 185 187 O
radiation 188 197 188 197 B-treatment
therapy 198 205 198 205 I-treatment
within 206 212 206 212 O
30 213 215 213 215 B-upper_bound
days 216 220 216 220 I-upper_bound
of 221 223 221 223 O
enrolling 224 233 224 233 O

Males 0 5 234 239 B-gender
and 6 9 240 243 I-gender
females 10 17 244 251 I-gender
not 18 21 252 255 B-contraception_consent
willing 22 29 256 263 I-contraception_consent
to 30 32 264 266 I-contraception_consent
use 33 36 267 270 I-contraception_consent
effective 37 46 271 280 I-contraception_consent
contraception 47 60 281 294 I-contraception_consent

Pregnancy 0 9 295 304 B-pregnancy
or 10 12 305 307 O
mothers 13 20 308 315 O
who 21 24 316 319 O
are 25 28 320 323 O
breast 29 35 324 330 O
feeding 36 43 331 338 O

Subjects 0 8 339 347 O
must 9 13 348 352 O
have 14 18 353 357 O
a 19 20 358 359 O
clinical 21 29 360 368 O
diagnosis 30 39 369 378 O
of 40 42 379 381 O
CTCL 43 47 382 386 B-cancer
( 48 49 387 388 I-cancer
mycosis 49 56 388 395 I-cancer
fungoides 57 66 396 405 I-cancer
) 66 67 405 406 I-cancer
, 67 68 406 407 O
Stage 69 74 408 413 O
IA 75 77 414 416 O
, 77 78 416 417 O
Stage 79 84 418 423 O
IB 85 87 424 426 O
, 87 88 426 427 O
or 89 91 428 430 O
Stage 92 97 431 436 O
IIA 98 101 437 440 O

Subjects 0 8 441 449 O
must 9 13 450 454 O
have 14 18 455 459 O
a 19 20 460 461 O
minimum 21 28 462 469 O
of 29 31 470 472 O
three 32 37 473 478 B-lower_bound
( 38 39 479 480 I-lower_bound
3 39 40 480 481 I-lower_bound
) 40 41 481 482 I-lower_bound
evaluable 42 51 483 492 O
, 51 52 492 493 O
discrete 53 61 494 502 O
lesions 62 69 503 510 O

Subjects 0 8 511 519 O
receiving 9 18 520 529 O
systemic 19 27 530 538 B-treatment
steroids 28 36 539 547 I-treatment
, 36 37 547 548 O
nitrogen 38 46 549 557 B-treatment
mustard 47 54 558 565 I-treatment
, 54 55 565 566 O
psoralen 56 64 567 575 B-treatment
UVA 65 68 576 579 I-treatment
radiation 69 78 580 589 I-treatment
therapy 79 86 590 597 I-treatment
( 87 88 598 599 I-treatment
PUVA 88 92 599 603 I-treatment
) 92 93 603 604 I-treatment
, 93 94 604 605 O
narrow 95 101 606 612 B-treatment
band 102 106 613 617 I-treatment
UVB 107 110 618 621 I-treatment
light 111 116 622 627 I-treatment
therapy 117 124 628 635 I-treatment
( 125 126 636 637 I-treatment
NB 126 128 637 639 I-treatment
- 128 129 639 640 I-treatment
UVB 129 132 640 643 I-treatment
) 132 133 643 644 I-treatment
or 134 136 645 647 O
carmustine 137 147 648 658 B-treatment
( 148 149 659 660 O
BCNU 149 153 660 664 O
) 153 154 664 665 O
or 155 157 666 668 O
other 158 163 669 674 O
systemic 164 172 675 683 B-treatment
therapies 173 182 684 693 I-treatment
for 183 186 694 697 O
CTCL 187 191 698 702 B-cancer
within 192 198 703 709 O
3 199 200 710 711 B-upper_bound
weeks 201 206 712 717 I-upper_bound
of 207 209 718 720 O
enrollment 210 220 721 731 O

Subjects 0 8 732 740 O
receiving 9 18 741 750 O
topical 19 26 751 758 B-treatment
steroids 27 35 759 767 I-treatment
or 36 38 768 770 O
other 39 44 771 776 B-treatment
topical 45 52 777 784 I-treatment
treatments 53 63 785 795 I-treatment
for 64 67 796 799 O
CTCL 68 72 800 804 B-cancer
within 73 79 805 811 O
2 80 81 812 813 B-upper_bound
weeks 82 87 814 819 I-upper_bound

Subjects 0 8 820 828 O
taking 9 15 829 835 O
other 16 21 836 841 O
investigational 22 37 842 857 B-treatment
drugs 38 43 858 863 I-treatment
or 44 46 864 866 O
drugs 47 52 867 872 O
of 53 55 873 875 O
abuse 56 61 876 881 O
within 62 68 882 888 O
30 69 71 889 891 B-upper_bound
days 72 76 892 896 I-upper_bound
of 77 79 897 899 O
entry 80 85 900 905 O
into 86 90 906 910 O
this 91 95 911 915 O
study 96 101 916 921 O

Subjects 0 8 922 930 O
with 9 13 931 935 O
significant 14 25 936 947 O
history 26 33 948 955 O
of 34 36 956 958 O
systemic 37 45 959 967 B-chronic_disease
immunosuppression 46 63 968 985 I-chronic_disease
due 64 67 986 989 O
to 68 70 990 992 O
drugs 71 76 993 998 O
or 77 79 999 1001 O
infection 80 89 1002 1011 O
with 90 94 1012 1016 O
HIV 95 98 1017 1020 B-chronic_disease
or 99 101 1021 1023 O
HTLV 102 106 1024 1028 B-chronic_disease
1 107 108 1029 1030 I-chronic_disease

