Adverse 0 7 0 7 O
reaction 8 16 8 16 O
to 17 19 17 19 O
nitroglycerin 20 33 20 33 B-allergy_name

Amenorrhea 0 10 34 44 B-chronic_disease

Blood 0 5 45 50 B-clinical_variable
pressure 6 14 51 59 I-clinical_variable
of 15 17 60 62 O
at 18 20 63 65 O
least 21 26 66 71 O
120/80 27 33 72 78 B-lower_bound
mmHg 34 38 79 83 I-lower_bound

Body 0 4 84 88 B-bmi
Mass 5 9 89 93 I-bmi
Index 10 15 94 99 I-bmi
of 16 18 100 102 O
18.5 19 23 103 107 B-lower_bound
- 23 24 107 108 O
40 24 26 108 110 B-upper_bound
kg 27 29 111 113 I-upper_bound
/ 29 30 113 114 I-upper_bound
m² 30 32 114 116 I-upper_bound

Born 0 4 117 121 O
in 5 7 122 124 O
the 8 11 125 128 O
United 12 18 129 135 O
States 19 25 136 142 O
of 26 28 143 145 O
either 29 35 146 152 O
two 36 39 153 156 O
African 40 47 157 164 B-ethnicity
- 47 48 164 165 I-ethnicity
American 48 56 165 173 I-ethnicity
or 57 59 174 176 O
two 60 63 177 180 O
non 64 67 181 184 B-ethnicity
- 67 68 184 185 I-ethnicity
Hispanic 68 76 185 193 I-ethnicity
Caucasian 77 86 194 203 I-ethnicity
parents 87 94 204 211 O

Chronic 0 7 212 219 O
autoimmune 8 18 220 230 B-chronic_disease
diseases 19 27 231 239 I-chronic_disease

Chronic 0 7 240 247 B-chronic_disease
inflammatory 8 20 248 260 I-chronic_disease
disease 21 28 261 268 I-chronic_disease

Head 0 4 269 273 B-chronic_disease
injury 5 11 274 280 I-chronic_disease
within 12 18 281 287 O
last 19 23 288 292 B-upper_bound
6 24 25 293 294 I-upper_bound
months 26 32 295 301 I-upper_bound

History 0 7 302 309 O
of 8 10 310 312 O
cardiovascular 11 25 313 327 B-chronic_disease
disease 26 33 328 335 I-chronic_disease
or 34 36 336 338 I-chronic_disease
cardiovascular 37 51 339 353 I-chronic_disease
events 52 58 354 360 I-chronic_disease

Hyperlipidemia 0 14 361 375 B-chronic_disease
, 14 15 375 376 O
with 16 20 377 381 O
an 21 23 382 384 O
LDL 24 27 385 388 B-clinical_variable
- 27 28 388 389 I-clinical_variable
C 28 29 389 390 I-clinical_variable
> 30 31 391 392 O
159 31 34 392 395 B-lower_bound
mg 35 37 396 398 I-lower_bound
/ 37 38 398 399 I-lower_bound
dL 38 40 399 401 I-lower_bound
and 41 44 402 405 O
/or 45 48 406 409 O
total 49 54 410 415 B-clinical_variable
- 54 55 415 416 I-clinical_variable
C 55 56 416 417 I-clinical_variable
> 57 58 418 419 O
229 58 61 419 422 B-lower_bound
mg 62 64 423 425 I-lower_bound
/ 64 65 425 426 I-lower_bound
dL 65 67 426 428 I-lower_bound

Lidocaine 0 9 429 438 B-allergy_name
allergy 10 17 439 446 O

Postmenopausal 0 14 447 461 O
women 15 20 462 467 B-gender

Pregnancy 0 9 468 477 B-pregnancy

Presence 0 8 478 486 O
of 9 11 487 489 O
renal 12 17 490 495 B-chronic_disease
disease 18 25 496 503 I-chronic_disease
with 26 30 504 508 O
a 31 32 509 510 O
creatinine 33 43 511 521 B-clinical_variable
> 44 45 522 523 O
1.5mg 46 51 524 529 B-lower_bound
/ 51 52 529 530 I-lower_bound
dL 52 54 530 532 I-lower_bound

Seizure 0 7 533 540 B-chronic_disease
disorder 8 16 541 549 I-chronic_disease

Tobacco 0 7 550 557 O
use 8 11 558 561 O
in 12 14 562 564 O
the 15 18 565 568 O
past 19 23 569 573 B-upper_bound
6 24 25 574 575 I-upper_bound
months 26 32 576 582 I-upper_bound

diastolic 0 9 583 592 B-clinical_variable
> 10 11 593 594 O
99 11 13 594 596 B-lower_bound
mmHg 14 18 597 601 I-lower_bound

lupus 0 5 602 607 B-chronic_disease

more 0 4 608 612 O
than 5 9 613 617 O
one 10 13 618 621 B-lower_bound
anti 14 18 622 626 B-treatment
- 18 19 626 627 I-treatment
hypertensive 19 31 627 639 I-treatment
medication 32 42 640 650 I-treatment

multiple 0 8 651 659 B-chronic_disease
sclerosis 9 18 660 669 I-chronic_disease

rheumatoid 0 10 670 680 B-chronic_disease
arthritis 11 20 681 690 I-chronic_disease

systolic 0 8 691 699 B-clinical_variable
> 9 10 700 701 O
159 10 13 701 704 B-lower_bound
mmHg 14 18 705 709 I-lower_bound

