Any 0 3 0 3 O
known 4 9 4 9 O
factor 10 16 10 16 O
or 17 19 17 19 O
disease 20 27 20 27 O
that 28 32 28 32 O
might 33 38 33 38 O
interfere 39 48 39 48 O
with 49 53 49 53 O
treatment 54 63 54 63 B-treatment
compliance 64 74 64 74 O
, 74 75 74 75 O
study 76 81 76 81 O
conduct 82 89 82 89 O
or 90 92 90 92 O
interpretation 93 107 93 107 O
of 108 110 108 110 O
the 111 114 111 114 O
results 115 122 115 122 O
including 123 132 123 132 O
musculo 133 140 133 140 B-chronic_disease
- 140 141 140 141 I-chronic_disease
skeletal 141 149 141 149 I-chronic_disease
limitations 150 161 150 161 O
, 161 162 161 162 O
peripheral 163 173 163 173 B-chronic_disease
arterial 174 182 174 182 I-chronic_disease
disease 183 190 183 190 I-chronic_disease
, 190 191 190 191 O
drug 192 196 192 196 O
or 197 199 197 199 O
alcohol 200 207 200 207 O
dependence 208 218 208 218 O
or 219 221 219 221 O
psychiatric 222 233 222 233 B-chronic_disease
disease 234 241 234 241 I-chronic_disease

BMI 0 3 242 245 B-bmi
> 4 5 246 247 O
40 6 8 248 250 B-lower_bound
kg 9 11 251 253 I-lower_bound
/ 11 12 253 254 I-lower_bound
m2 12 14 254 256 I-lower_bound

Chronic 0 7 257 264 B-chronic_disease
renal 8 13 265 270 I-chronic_disease
insufficiency 14 27 271 284 I-chronic_disease
, 27 28 284 285 O
as 29 31 286 288 O
defined 32 39 289 296 O
by 40 42 297 299 O
serum 43 48 300 305 B-clinical_variable
creatinine 49 59 306 316 I-clinical_variable
of 60 62 317 319 O
> 63 64 320 321 O
2.5 65 68 322 325 B-lower_bound
mg 69 71 326 328 I-lower_bound
/ 71 72 328 329 I-lower_bound
dL 72 74 329 331 I-lower_bound
or 75 77 332 334 O
estimated 78 87 335 344 B-clinical_variable
creatinine 88 98 345 355 I-clinical_variable
clearance 99 108 356 365 I-clinical_variable
< 109 110 366 367 O
30 111 113 368 370 B-upper_bound
mL 114 116 371 373 I-upper_bound
/ 116 117 373 374 I-upper_bound
min 117 120 374 377 I-upper_bound
or 121 123 378 380 O
the 124 127 381 384 O
requirement 128 139 385 396 O
for 140 143 397 400 O
dialysis 144 152 401 409 B-treatment

Clinical 0 8 410 418 O
diagnosis 9 18 419 428 O
of 19 21 429 431 O
moderate 22 30 432 440 O
to 31 33 441 443 O
severe 34 40 444 450 O
COPD 41 45 451 455 B-chronic_disease
, 45 46 455 456 O
with 47 51 457 461 O
an 52 54 462 464 O
obstructive 55 66 465 476 O
pattern 67 74 477 484 O
on 75 77 485 487 O
pulmonary 78 87 488 497 O
function 88 96 498 506 O
tests 97 102 507 512 O

Current 0 7 513 520 O
or 8 10 521 523 O
past 11 15 524 528 O
smokers 16 23 529 536 B-clinical_variable
of 24 26 537 539 O
≥ 27 28 540 541 O
10 29 31 542 544 B-lower_bound
pack 32 36 545 549 I-lower_bound
years 37 42 550 555 I-lower_bound

Currently 0 9 556 565 O
( 10 11 566 567 O
within 11 17 567 573 O
30 18 20 574 576 B-upper_bound
days 21 25 577 581 I-upper_bound
prior 26 31 582 587 I-upper_bound
to 32 34 588 590 O
enrollment 35 45 591 601 O
) 45 46 601 602 O
taking 47 53 603 609 O
specific 54 62 610 618 O
pulmonary 63 72 619 628 B-treatment
arterial 73 81 629 637 I-treatment
hypertension 82 94 638 650 I-treatment
therapy 95 102 651 658 I-treatment
( 103 104 659 660 O
e.g. 104 108 660 664 O
, 108 109 664 665 O
bosentan 110 118 666 674 B-treatment
, 118 119 674 675 O
ambrisentan 120 131 676 687 B-treatment
, 131 132 687 688 O
tadalafil 133 142 689 698 B-treatment
, 142 143 698 699 O
sildenafil 144 154 700 710 B-treatment
, 154 155 710 711 O
epoprostenol 156 168 712 724 B-treatment
, 168 169 724 725 O
treprostinil 170 182 726 738 B-treatment
, 182 183 738 739 O
iloprost 184 192 740 748 B-treatment
, 192 193 748 749 O
beraprost 194 203 750 759 B-treatment
) 203 204 759 760 O
, 204 205 760 761 O
sildenafil 206 216 762 772 O
and 217 220 773 776 O
tadalafil 221 230 777 786 O
for 231 234 787 790 O
erectile 235 243 791 799 B-chronic_disease
dysfunction 244 255 800 811 I-chronic_disease
is 256 258 812 814 O
permitted 259 268 815 824 O

FEV1 0 4 825 829 B-clinical_variable
≤ 5 6 830 831 O
60 7 9 832 834 B-upper_bound
% 9 10 834 835 I-upper_bound
of 11 13 836 838 O
predicted 14 23 839 848 O
value 24 29 849 854 O
, 29 30 854 855 O
on 31 33 856 858 O
standard 34 42 859 867 B-treatment
COPD 43 47 868 872 I-treatment
therapy 48 55 873 880 I-treatment

FEV1 0 4 881 885 B-clinical_variable
/ 4 5 885 886 I-clinical_variable
FVC 5 8 886 889 I-clinical_variable
< 9 10 890 891 O
0.7 11 14 892 895 B-upper_bound

History 0 7 896 903 O
of 8 10 904 906 O
pulmonary 11 20 907 916 B-chronic_disease
edema 21 26 917 922 I-chronic_disease

History 0 7 923 930 O
of 8 10 931 933 O
syncope 11 18 934 941 B-chronic_disease

Hospitalization 0 15 942 957 O
for 16 19 958 961 O
COPD 20 24 962 966 B-chronic_disease
exacerbation 25 37 967 979 I-chronic_disease

Initiation 0 10 980 990 O
of 11 13 991 993 O
a 14 15 994 995 O
pulmonary 16 25 996 1005 B-treatment
rehabilitation 26 40 1006 1020 I-treatment
program 41 48 1021 1028 I-treatment
within 49 55 1029 1035 O
3 56 57 1036 1037 B-upper_bound
months 58 64 1038 1044 I-upper_bound
prior 65 70 1045 1050 I-upper_bound
to 71 73 1051 1053 O
screening 74 83 1054 1063 O
or 84 86 1064 1066 O
initiation 87 97 1067 1077 O
or 98 100 1078 1080 O
changes 101 108 1081 1088 O
during 109 115 1089 1095 O
the 116 119 1096 1099 O
study 120 125 1100 1105 O

Initiation 0 10 1106 1116 O
or 11 13 1117 1119 O
dose 14 18 1120 1124 O
increase 19 27 1125 1133 O
of 28 30 1134 1136 O
steroids 31 39 1137 1145 B-treatment
( 40 41 1146 1147 I-treatment
inhaled 41 48 1147 1154 I-treatment
, 48 49 1154 1155 I-treatment
oral 50 54 1156 1160 I-treatment
or 55 57 1161 1163 I-treatment
intravenous 58 69 1164 1175 I-treatment
) 69 70 1175 1176 I-treatment
for 71 74 1177 1180 O
COPD 75 79 1181 1185 B-chronic_disease
exacerbation 80 92 1186 1198 O

Known 0 5 1199 1204 O
concomitant 6 17 1205 1216 O
life 18 22 1217 1221 O
- 22 23 1221 1222 O
threatening 23 34 1222 1233 O
disease 35 42 1234 1241 O
with 43 47 1242 1246 O
a 48 49 1247 1248 O
life 50 54 1249 1253 B-clinical_variable
expectancy 55 65 1254 1264 I-clinical_variable
< 66 67 1265 1266 O
6 68 69 1267 1268 B-upper_bound
months 70 76 1269 1275 I-upper_bound

Known 0 5 1276 1281 O
hypersensitivity 6 22 1282 1298 O
to 23 25 1299 1301 O
inhaled 26 33 1302 1309 O
nitric 34 40 1310 1316 B-allergy_name
oxide 41 46 1317 1322 I-allergy_name

Known 0 5 1323 1328 O
hypersensitivity 6 22 1329 1345 O
to 23 25 1346 1348 O
treprostinil 26 38 1349 1361 B-allergy_name
or 39 41 1362 1364 O
any 42 45 1365 1368 O
of 46 48 1369 1371 O
the 49 52 1372 1375 O
excipients 53 63 1376 1386 B-allergy_name
of 64 66 1387 1389 I-allergy_name
the 67 70 1390 1393 I-allergy_name
drug 71 75 1394 1398 I-allergy_name
formulations 76 88 1399 1411 I-allergy_name

Male 0 4 1412 1416 B-gender

Participation 0 13 1417 1430 O
in 14 16 1431 1433 O
any 17 20 1434 1437 O
other 21 26 1438 1443 O
clinical 27 35 1444 1452 B-clinical_variable
trial 36 41 1453 1458 I-clinical_variable
, 41 42 1458 1459 O
except 43 49 1460 1466 O
observational 50 63 1467 1480 O
, 63 64 1480 1481 O
or 65 67 1482 1484 O
receipt 68 75 1485 1492 O
of 76 78 1493 1495 O
an 79 81 1496 1498 O
investigational 82 97 1499 1514 B-treatment
medicinal 98 107 1515 1524 I-treatment
product 108 115 1525 1532 I-treatment
within 116 122 1533 1539 O
30 123 125 1540 1542 B-upper_bound
days 126 130 1543 1547 I-upper_bound
prior 131 136 1548 1553 I-upper_bound
to 137 139 1554 1556 O
RHC 140 143 1557 1560 O
visit 144 149 1561 1566 O

Patients 0 8 1567 1575 O
fulfilling 9 19 1576 1586 O
one 20 23 1587 1590 O
or 24 26 1591 1593 O
more 27 31 1594 1598 O
of 32 34 1599 1601 O
the 35 38 1602 1605 O
following 39 48 1606 1615 O
criteria 49 57 1616 1624 O
of 58 60 1625 1627 O
documented 61 71 1628 1638 O
COPD 72 76 1639 1643 B-chronic_disease
exacerbation 77 89 1644 1656 O
within 90 96 1657 1663 O
1 97 98 1664 1665 B-upper_bound
months 99 105 1666 1672 I-upper_bound
prior 106 111 1673 1678 I-upper_bound
to 112 114 1679 1681 O
screening 115 124 1682 1691 O

Planned 0 7 1692 1699 O
surgical 8 16 1700 1708 B-treatment
intervention 17 29 1709 1721 I-treatment
during 30 36 1722 1728 O
the 37 40 1729 1732 O
study 41 46 1733 1738 O
period 47 53 1739 1745 O

Pregnant 0 8 1746 1754 B-pregnancy

Severe 0 6 1755 1761 O
hepatic 7 14 1762 1769 B-chronic_disease
impairment 15 25 1770 1780 I-chronic_disease
( 26 27 1781 1782 O
Child 27 32 1782 1787 B-clinical_variable
- 32 33 1787 1788 I-clinical_variable
Pugh 33 37 1788 1792 I-clinical_variable
Class 38 43 1793 1798 I-clinical_variable
C 44 45 1799 1800 I-clinical_variable
) 45 46 1800 1801 O

Systemic 0 8 1802 1810 O
hypotension 9 20 1811 1822 B-chronic_disease
with 21 25 1823 1827 O
systolic 26 34 1828 1836 B-clinical_variable
blood 35 40 1837 1842 I-clinical_variable
pressure 41 49 1843 1851 I-clinical_variable
< 50 51 1852 1853 O
85 52 54 1854 1856 B-upper_bound
mmHg 55 59 1857 1861 I-upper_bound

Uncontrolled 0 12 1862 1874 O
arrhythmias 13 24 1875 1886 B-chronic_disease

Uncontrolled 0 12 1887 1899 O
systemic 13 21 1900 1908 B-chronic_disease
hypertension 22 34 1909 1921 I-chronic_disease
with 35 39 1922 1926 O
a 40 41 1927 1928 O
blood 42 47 1929 1934 B-clinical_variable
pressure 48 56 1935 1943 I-clinical_variable
> 57 58 1944 1945 O
180/105 58 65 1945 1952 B-lower_bound
mmHg 66 70 1953 1957 I-lower_bound
at 71 73 1958 1960 O
rest 74 78 1961 1965 O

Unstable 0 8 1966 1974 O
coronary 9 17 1975 1983 B-chronic_disease
artery 18 24 1984 1990 I-chronic_disease
disease 25 32 1991 1998 I-chronic_disease

Use 0 3 1999 2002 O
of 4 6 2003 2005 O
antibiotics 7 18 2006 2017 O
for 19 22 2018 2021 O
COPD 23 27 2022 2026 B-chronic_disease
exacerbation 28 40 2027 2039 I-chronic_disease

Women 0 5 2040 2045 B-gender
of 6 8 2046 2048 O
childbearing 9 21 2049 2061 O
potential 22 31 2062 2071 O
must 32 36 2072 2076 O
use 37 40 2077 2080 B-contraception_consent
a 41 42 2081 2082 I-contraception_consent
reliable 43 51 2083 2091 I-contraception_consent
method 52 58 2092 2098 I-contraception_consent
of 59 61 2099 2101 I-contraception_consent
contraception 62 75 2102 2115 I-contraception_consent
from 76 80 2116 2120 O
screening 81 90 2121 2130 O
until 91 96 2131 2136 O
1 97 98 2137 2138 B-upper_bound
month 99 104 2139 2144 I-upper_bound
after 105 110 2145 2150 I-upper_bound
end 111 114 2151 2154 O
of 115 117 2155 2157 O
study 118 123 2158 2163 O
medication 124 134 2164 2174 B-treatment

female 0 6 2175 2181 B-gender

myocardial 0 10 2182 2192 B-chronic_disease
infarction 11 21 2193 2203 I-chronic_disease
within 22 28 2204 2210 O
3 29 30 2211 2212 B-upper_bound
months 31 37 2213 2219 I-upper_bound
prior 38 43 2220 2225 I-upper_bound
to 44 46 2226 2228 O
screening 47 56 2229 2238 O

statins 0 7 2239 2246 O
the 8 11 2247 2250 O
dose 12 16 2251 2255 O
must 17 21 2256 2260 O
be 22 24 2261 2263 O
stable 25 31 2264 2270 O
for 32 35 2271 2274 O
at 36 38 2275 2277 O
least 39 44 2278 2283 O
30 45 47 2284 2286 B-lower_bound
days 48 52 2287 2291 I-lower_bound
prior 53 58 2292 2297 I-lower_bound
to 59 61 2298 2300 O
initial 62 69 2301 2308 O
PR 70 72 2309 2311 O
visit 73 78 2312 2317 O

uncontrolled 0 12 2318 2330 O
heart 13 18 2331 2336 B-chronic_disease
failure 19 26 2337 2344 I-chronic_disease

unstable 0 8 2345 2353 B-chronic_disease
angina 9 15 2354 2360 I-chronic_disease

≥ 0 1 2361 2362 O
40 2 4 2363 2365 B-lower_bound
years 5 10 2366 2371 I-lower_bound
of 11 13 2372 2374 O
age 14 17 2375 2378 B-age

