7 0 1 0 1 B-lower_bound
- 1 2 1 2 O
21 2 4 2 4 B-upper_bound
who 5 8 5 8 O
have 9 13 9 13 O
been 14 18 14 18 O
diagnosed 19 28 19 28 O
with 29 33 29 33 O
ulcerative 34 44 34 44 B-chronic_disease
colitis 45 52 45 52 I-chronic_disease

Allergy 0 7 53 60 O
to 8 10 61 63 O
or 11 13 64 66 O
intolerance 14 25 67 78 O
of 26 28 79 81 O
mesalamine 29 39 82 92 B-allergy_name
or 40 42 93 95 O
5 43 44 96 97 B-allergy_name
- 44 45 97 98 I-allergy_name
ASA 45 48 98 101 I-allergy_name
products 49 57 102 110 I-allergy_name

Any 0 3 111 114 O
evidence 4 12 115 123 O
of 13 15 124 126 O
infectious 16 26 127 137 B-chronic_disease
colitis 27 34 138 145 I-chronic_disease

Children 0 8 146 154 O
who 9 12 155 158 O
are 13 16 159 162 O
known 17 22 163 168 O
to 23 25 169 171 O
be 26 28 172 174 O
resistant 29 38 175 184 O
to 39 41 185 187 O
steroid 42 49 188 195 B-treatment
therapy 50 57 196 203 I-treatment
, 57 58 203 204 O
immunomodulators 59 75 205 221 B-treatment
and 76 79 222 225 O
biologics 80 89 226 235 B-treatment
, 89 90 235 236 O
or 91 93 237 239 O
on 94 96 240 242 O
a 97 98 243 244 O
steroid 99 106 245 252 B-treatment
dose 107 111 253 257 I-treatment
greater 112 119 258 265 O
than 120 124 266 270 O
0.5 125 128 271 274 B-lower_bound
mg 129 131 275 277 I-lower_bound
/ 131 132 277 278 I-lower_bound
kg 132 134 278 280 I-lower_bound
/ 134 135 280 281 I-lower_bound
day 135 138 281 284 I-lower_bound
( 139 140 285 286 O
maximum 140 147 286 293 O
20 148 150 294 296 B-upper_bound
mg 151 153 297 299 I-upper_bound
) 153 154 299 300 O

Children 0 8 301 309 O
with 9 13 310 314 O
recent 14 20 315 321 O
dose 21 25 322 326 O
change 26 32 327 333 O
of 33 35 334 336 O
biologics 36 45 337 346 B-treatment
( 46 47 347 348 O
within 47 53 348 354 O
4 54 55 355 356 B-upper_bound
weeks 56 61 357 362 I-upper_bound
) 61 62 362 363 O
, 62 63 363 364 O
5 64 65 365 366 B-treatment
- 65 66 366 367 I-treatment
ASA 66 69 367 370 I-treatment
, 69 70 370 371 O
steroids 71 79 372 380 B-treatment
or 80 82 381 383 O
immunomodulators 83 99 384 400 B-treatment
( 100 101 401 402 O
within 101 107 402 408 O
4 108 109 409 410 O
weeks 110 115 411 416 O
) 115 116 416 417 O

Concurrent 0 10 418 428 O
infections 11 21 429 439 B-chronic_disease
that 22 26 440 444 O
require 27 34 445 452 O
anti 35 39 453 457 B-treatment
- 39 40 457 458 I-treatment
microbial 40 49 458 467 I-treatment
therapy 50 57 468 475 I-treatment
( 58 59 476 477 O
such 59 63 477 481 O
as 64 66 482 484 O
abdominal 67 76 485 494 B-chronic_disease
abscess 77 84 495 502 I-chronic_disease
, 84 85 502 503 O
pneumonia 86 95 504 513 B-chronic_disease
, 95 96 513 514 O
etc 97 100 515 518 O
… 100 101 518 519 O

Have 0 4 520 524 O
received 5 13 525 533 O
probiotic 14 23 534 543 B-treatment
preparations 24 36 544 556 I-treatment
≤ 37 38 557 558 O
4 39 40 559 560 B-upper_bound
weeks 41 46 561 566 I-upper_bound
prior 47 52 567 572 I-upper_bound
to 53 55 573 575 O
randomization 56 69 576 589 O

Mild 0 4 590 594 O
to 5 7 595 597 O
moderate 8 16 598 606 O
disease 17 24 607 614 O
based 25 30 615 620 O
on 31 33 621 623 O
PUCAI 34 39 624 629 B-clinical_variable
with 40 44 630 634 O
a 45 46 635 636 O
score 47 52 637 642 O
of 53 55 643 645 O
10 56 58 646 648 B-lower_bound
- 58 59 648 649 O
64 59 61 649 651 B-upper_bound

Need 0 4 652 656 O
for 5 8 657 660 O
colonoscopy 9 20 661 672 B-treatment

Pregnancy 0 9 673 682 B-pregnancy
and 10 13 683 686 O
breast 14 20 687 693 O
feeding 21 28 694 701 O
in 29 31 702 704 O
patient 32 39 705 712 O
subjects 40 48 713 721 O
of 49 51 722 724 O
childbearing 52 64 725 737 O
potential 65 74 738 747 O

congenital 0 10 748 758 O
or 11 13 759 761 O
acquired 14 22 762 770 O
immunodeficiency 23 39 771 787 B-chronic_disease

immunosuppressed 0 16 788 804 B-chronic_disease
due 17 20 805 808 O
to 21 23 809 811 O
conditions 24 34 812 822 O
other 35 40 823 828 O
than 41 45 829 833 O
ulcerative 46 56 834 844 B-chronic_disease
colitis 57 64 845 852 I-chronic_disease
( 65 66 853 854 O
such 66 70 854 858 O
as 71 73 859 861 O
neoplastic 74 84 862 872 B-chronic_disease
disease 85 92 873 880 I-chronic_disease
or 93 95 881 883 O
organ 96 101 884 889 B-treatment
transplantation 102 117 890 905 I-treatment
) 117 118 905 906 O

significant 0 11 907 918 O
renal 12 17 919 924 B-chronic_disease
and 18 21 925 928 O
liver 22 27 929 934 B-chronic_disease
dysfunction 28 39 935 946 I-chronic_disease
( 40 41 947 948 O
creatinine 41 51 948 958 B-clinical_variable
> 52 53 959 960 O
2 54 55 961 962 B-lower_bound
mg 56 58 963 965 I-lower_bound
/ 58 59 965 966 I-lower_bound
dl 59 61 966 968 I-lower_bound
and 62 65 969 972 O
direct 66 72 973 979 B-clinical_variable
bilirubin 73 82 980 989 I-clinical_variable
> 83 84 990 991 O
2 85 86 992 993 O
mg 87 89 994 996 O
/ 89 90 996 997 O
dl 90 92 997 999 O
) 92 93 999 1000 O

