Ages 0 4 0 4 B-age
18 5 7 5 7 B-lower_bound
- 8 9 8 9 O
65 10 12 10 12 B-upper_bound
years 13 18 13 18 I-upper_bound
old 19 22 19 22 I-upper_bound

Females 0 7 23 30 B-gender

Had 0 3 31 34 O
Gulf 4 8 35 39 B-chronic_disease
War 9 12 40 43 I-chronic_disease
Veterans 13 21 44 52 I-chronic_disease
' 21 22 52 53 I-chronic_disease
Illnesses 23 32 54 63 I-chronic_disease
( 33 34 64 65 I-chronic_disease
GWVI 34 38 65 69 I-chronic_disease
) 38 39 69 70 I-chronic_disease
, 39 40 70 71 O
but 41 44 72 75 O
did 45 48 76 79 O
not 49 52 80 83 O
answer 53 59 84 90 O
' 60 61 91 92 O
Yes 61 64 92 95 O
' 64 65 95 96 O
to 66 68 97 99 O
the 69 72 100 103 O
following 73 82 104 113 O
questions 83 92 114 123 O
: 92 93 123 124 O
1 94 95 125 126 O
) 95 96 126 127 O
Difficulty 97 107 128 138 O
concentrating 108 121 139 152 O
and/or 122 128 153 159 O
2 129 130 160 161 O
) 130 131 161 162 O
Difficulty 132 142 163 173 O
remembering 143 154 174 185 O
recent 155 161 186 192 O
information 162 173 193 204 O

Less 0 4 205 209 O
than 5 9 210 214 O
age 10 13 215 218 B-age
18 14 16 219 221 B-upper_bound
, 16 17 221 222 O
or 18 20 223 225 O
greater 21 28 226 233 O
than 29 33 234 238 O
age 34 37 239 242 O
60 38 40 243 245 B-lower_bound

Males 0 5 246 251 B-gender

Must 0 4 252 256 O
be 5 7 257 259 O
physically 8 18 260 270 O
able 19 23 271 275 O
to 24 26 276 278 O
travel 27 33 279 285 O
to 34 36 286 288 O
the 37 40 289 292 O
VA 41 43 293 295 O
Boston 44 50 296 302 O
Healthcare 51 61 303 313 O
System 62 68 314 320 O
, 68 69 320 321 O
Jamaica 70 77 322 329 O
Plain 78 83 330 335 O
, 83 84 335 336 O
for 85 88 337 340 O
Neuropsychological 89 107 341 359 B-treatment
testing 108 115 360 367 I-treatment
and 116 119 368 371 O
transcranial 120 132 372 384 B-treatment
LED 133 136 385 388 I-treatment
treatments 137 147 389 399 I-treatment

Must 0 4 400 404 O
meet 5 9 405 409 O
screening 10 19 410 419 O
criteria 20 28 420 428 O
for 29 32 429 432 O
a 33 34 433 434 O
PTSD 35 39 435 439 B-chronic_disease
diagnosis 40 49 440 449 O

Not 0 3 450 453 O
meeting 4 11 454 461 O
criteria 12 20 462 470 O
for 21 24 471 474 O
post 25 29 475 479 B-treatment
- 29 30 479 480 I-treatment
traumatic 30 39 480 489 I-treatment
stress 40 46 490 496 I-treatment
disorder 47 55 497 505 I-treatment
and 56 59 506 509 O
for 60 63 510 513 O
mild 64 68 514 518 O
or 69 71 519 521 O
moderate 72 80 522 530 O
traumatic 81 90 531 540 O
brain 91 96 541 546 O
injury 97 103 547 553 O

Physical 0 8 554 562 O
limitations 9 20 563 574 O
that 21 25 575 579 O
would 26 31 580 585 O
prevent 32 39 586 593 O
traveling 40 49 594 603 O
to 50 52 604 606 O
the 53 56 607 610 O
VA 57 59 611 613 O
Boston 60 66 614 620 O
Healthcare 67 77 621 631 O
System 78 84 632 638 O
, 84 85 638 639 O
Jamaica 86 93 640 647 O
Plain 94 99 648 653 O
, 99 100 653 654 O
for 101 104 655 658 O
Neuropsychological 105 123 659 677 B-treatment
testing 124 131 678 685 I-treatment
and 132 135 686 689 O
transcranial 136 148 690 702 B-treatment
LED 149 152 703 706 I-treatment
treatments 153 163 707 717 I-treatment

Presence 0 8 718 726 O
of 9 11 727 729 O
a 12 13 730 731 O
life 14 18 732 736 O
- 18 19 736 737 O
threatening 19 30 737 748 O
disease 31 38 749 756 O
such 39 43 757 761 O
as 44 46 762 764 O
cancer 47 53 765 771 B-cancer

Presence 0 8 772 780 O
of 9 11 781 783 O
a 12 13 784 785 O
neurodegenerative 14 31 786 803 B-chronic_disease
disease 32 39 804 811 I-chronic_disease
such 40 44 812 816 O
as 45 47 817 819 O
Amyotrophic 48 59 820 831 B-chronic_disease
Lateral 60 67 832 839 I-chronic_disease
Sclerosis 68 77 840 849 I-chronic_disease
( 78 79 850 851 I-chronic_disease
ALS 79 82 851 854 I-chronic_disease
) 82 83 854 855 I-chronic_disease
, 83 84 855 856 O
Parkinson 85 94 857 866 B-chronic_disease
's 94 96 866 868 I-chronic_disease
, 96 97 868 869 O
Dementia 98 106 870 878 B-chronic_disease

Presence 0 8 879 887 O
of 9 11 888 890 O
a 12 13 891 892 O
severe 14 20 893 899 O
mental 21 27 900 906 B-chronic_disease
disorder 28 36 907 915 I-chronic_disease
such 37 41 916 920 O
as 42 44 921 923 O
schizophrenia 45 58 924 937 B-chronic_disease
, 58 59 937 938 O
or 60 62 939 941 O
severe 63 69 942 948 O
depression 70 80 949 959 B-chronic_disease

