Active 0 6 0 6 O
and/or 7 13 7 13 O
untreated 14 23 14 23 O
CNS 24 27 24 27 B-chronic_disease
disease 28 35 28 35 I-chronic_disease
or 36 38 36 38 O
non 39 42 39 42 O
- 42 43 42 43 O
stable 43 49 43 49 O
brain 50 55 50 55 B-cancer
metastases 56 66 56 66 I-cancer

Active 0 6 67 73 B-chronic_disease
infection 7 16 74 83 I-chronic_disease
requiring 17 26 84 93 O
parenteral 27 37 94 104 O
antibiotics 38 49 105 116 B-treatment
, 49 50 116 117 O
antivirals 51 61 118 128 B-treatment
, 61 62 128 129 O
or 63 65 130 132 O
antifungals 66 77 133 144 B-treatment
within 78 84 145 151 O
2 85 86 152 153 B-upper_bound
weeks 87 92 154 159 I-upper_bound
prior 93 98 160 165 I-upper_bound
to 99 101 166 168 O
first 102 107 169 174 O
dose 108 112 175 179 O
of 113 115 180 182 O
study 116 121 183 188 B-treatment
drug 122 126 189 193 I-treatment

Active 0 6 194 200 B-chronic_disease
known 7 12 201 206 I-chronic_disease
or 13 15 207 209 I-chronic_disease
suspected 16 25 210 219 I-chronic_disease
exclusionary 26 38 220 232 I-chronic_disease
autoimmune 39 49 233 243 I-chronic_disease
disease 50 57 244 251 I-chronic_disease

Any 0 3 252 255 O
condition 4 13 256 265 O
requiring 14 23 266 275 O
systemic 24 32 276 284 B-treatment
treatment 33 42 285 294 I-treatment
with 43 47 295 299 O
either 48 54 300 306 O
corticosteroids 55 70 307 322 B-treatment
( 71 72 323 324 O
> 72 73 324 325 O
10 74 76 326 328 B-lower_bound
mg 77 79 329 331 I-lower_bound
daily 80 85 332 337 O
prednisone 86 96 338 348 B-treatment
equivalent 97 107 349 359 O
) 107 108 359 360 O
or 109 111 361 363 O
other 112 117 364 369 O
systemic 118 126 370 378 B-treatment
immunosuppressive 127 144 379 396 I-treatment
medications 145 156 397 408 I-treatment
within 157 163 409 415 O
2 164 165 416 417 B-upper_bound
weeks 166 171 418 423 I-upper_bound

Any 0 3 424 427 O
other 4 9 428 433 O
current 10 17 434 441 O
or 18 20 442 444 O
previous 21 29 445 453 O
malignancy 30 40 454 464 B-cancer
within 41 47 465 471 O
3 48 49 472 473 B-upper_bound
years 50 55 474 479 I-upper_bound
except 56 62 480 486 O
protocol 63 71 487 495 O
allowed 72 79 496 503 O
malignancies 80 92 504 516 B-cancer

Chemotherapy 0 12 517 529 B-treatment
, 12 13 529 530 O
Tyrosine 14 22 531 539 B-treatment
Kinase 23 29 540 546 I-treatment
Inhibitor 30 39 547 556 I-treatment
therapy 40 47 557 564 I-treatment
, 47 48 564 565 O
radiation 49 58 566 575 B-treatment
therapy 59 66 576 583 I-treatment
or 67 69 584 586 O
hormonal 70 78 587 595 B-treatment
therapy 79 86 596 603 I-treatment
within 87 93 604 610 O
2 94 95 611 612 B-upper_bound
weeks 96 101 613 618 I-upper_bound

Eastern 0 7 619 626 B-clinical_variable
Cooperative 8 19 627 638 I-clinical_variable
Oncology 20 28 639 647 I-clinical_variable
Group 29 34 648 653 I-clinical_variable
( 35 36 654 655 I-clinical_variable
ECOG 36 40 655 659 I-clinical_variable
) 40 41 659 660 I-clinical_variable
Performance 42 53 661 672 I-clinical_variable
Status 54 60 673 679 I-clinical_variable
of 61 63 680 682 O
0 64 65 683 684 B-lower_bound
- 65 66 684 685 O
1 66 67 685 686 B-upper_bound

Histological 0 12 687 699 O
or 13 15 700 702 O
cytological 16 27 703 714 O
diagnosis 28 37 715 724 O
of 38 40 725 727 O
metastatic 41 51 728 738 B-cancer
cancer 52 58 739 745 I-cancer
or 59 61 746 748 O
locally 62 69 749 756 B-cancer
advanced 70 78 757 765 I-cancer
cancer 79 85 766 772 I-cancer
that 86 90 773 777 O
is 91 93 778 780 O
not 94 97 781 784 O
amenable 98 106 785 793 O
to 107 109 794 796 O
local 110 115 797 802 B-treatment
therapy 116 123 803 810 I-treatment

History 0 7 811 818 O
of 8 10 819 821 O
known 11 16 822 827 O
risks 17 22 828 833 O
factors 23 30 834 841 O
for 31 34 842 845 O
bowel 35 40 846 851 B-chronic_disease
perforation 41 52 852 863 I-chronic_disease

Immunotherapy 0 13 864 877 B-treatment
or 14 16 878 880 O
biological 17 27 881 891 B-treatment
therapy 28 35 892 899 I-treatment
, 35 36 899 900 O
or 37 39 901 903 O
investigational 40 55 904 919 B-treatment
agent 56 61 920 925 I-treatment
within 62 68 926 932 O
3 69 70 933 934 B-upper_bound
weeks 71 76 935 940 I-upper_bound

Intolerance 0 11 941 952 O
to 12 14 953 955 O
prior 15 20 956 961 B-treatment
anti 21 25 962 966 I-treatment
- 25 26 966 967 I-treatment
PD-1 26 30 967 971 I-treatment
/ 30 31 971 972 I-treatment
PD 31 33 972 974 I-treatment
- 33 34 974 975 I-treatment
L1 34 36 975 977 I-treatment
therapy 37 44 978 985 I-treatment

Life 0 4 986 990 B-clinical_variable
Expectancy 5 15 991 1001 I-clinical_variable
of 16 18 1002 1004 O
at 19 21 1005 1007 O
least 22 27 1008 1013 O
3 28 29 1014 1015 B-lower_bound
months 30 36 1016 1022 I-lower_bound

Major 0 5 1023 1028 B-treatment
surgery 6 13 1029 1036 I-treatment
within 14 20 1037 1043 O
28 21 23 1044 1046 B-upper_bound
days 24 28 1047 1051 I-upper_bound
before 29 35 1052 1058 I-upper_bound
Cycle 36 41 1059 1064 O
1 42 43 1065 1066 O
Day 44 47 1067 1070 O
1 48 49 1071 1072 O

Patients 0 8 1073 1081 O
who 9 12 1082 1085 O
have 13 17 1086 1090 O
HIV 18 21 1091 1094 B-chronic_disease
, 21 22 1094 1095 O
Hepatitis 23 32 1096 1105 B-chronic_disease
B 33 34 1106 1107 I-chronic_disease
or 35 37 1108 1110 I-chronic_disease
C 38 39 1111 1112 I-chronic_disease

Prior 0 5 1113 1118 O
severe 6 12 1119 1125 O
hypersensitivity 13 29 1126 1142 O
reaction 30 38 1143 1151 O
to 39 41 1152 1154 O
another 42 49 1155 1162 O
monoclonal 50 60 1163 1173 B-allergy_name
antibody 61 69 1174 1182 I-allergy_name
( 70 71 1183 1184 I-allergy_name
mAb 71 74 1184 1187 I-allergy_name
) 74 75 1187 1188 I-allergy_name

Resolution 0 10 1189 1199 O
of 11 13 1200 1202 O
treatment 14 23 1203 1212 O
- 23 24 1212 1213 O
related 24 31 1213 1220 O
toxicities 32 42 1221 1231 O
except 43 49 1232 1238 O
alopecia 50 58 1239 1247 B-chronic_disease

Some 0 4 1248 1252 O
cohort 5 11 1253 1259 O
exceptions 12 22 1260 1270 O
allow 23 28 1271 1276 O
anti 29 33 1277 1281 B-treatment
- 33 34 1281 1282 I-treatment
PD-1 34 38 1282 1286 I-treatment
therapy 39 46 1287 1294 I-treatment

Symptomatic 0 11 1295 1306 B-chronic_disease
ascites 12 19 1307 1314 I-chronic_disease
or 20 22 1315 1317 O
pleural 23 30 1318 1325 B-chronic_disease
effusion 31 39 1326 1334 I-chronic_disease

