< 0 1 0 1 O
18 1 3 1 3 B-upper_bound
years 4 9 4 9 I-upper_bound
of 10 12 10 12 O
age 13 16 13 16 B-age

Absolute 0 8 17 25 B-clinical_variable
neutrophil 9 19 26 36 I-clinical_variable
count 20 25 37 42 I-clinical_variable
≥ 26 27 43 44 O
1,500 28 33 45 50 B-lower_bound
/ 33 34 50 51 I-lower_bound
mm3 34 37 51 54 I-lower_bound

Age 0 3 55 58 B-age
≥ 4 5 59 60 O
18 6 8 61 63 B-lower_bound
years 9 14 64 69 I-lower_bound

Appropriate 0 11 70 81 O
studies 12 19 82 89 O
will 20 24 90 94 O
be 25 27 95 97 O
undertaken 28 38 98 108 O
in 39 41 109 111 O
participants 42 54 112 124 O
receiving 55 64 125 134 O
combination 65 76 135 146 O
antiretroviral 77 91 147 161 B-treatment
therapy 92 99 162 169 I-treatment
when 100 104 170 174 O
indicated 105 114 175 184 O

Because 0 7 185 192 O
no 8 10 193 195 O
dosing 11 17 196 202 O
or 18 20 203 205 O
adverse 21 28 206 213 O
event 29 34 214 219 O
data 35 39 220 224 O
are 40 43 225 228 O
currently 44 53 229 238 O
available 54 63 239 248 O
on 64 66 249 251 O
the 67 70 252 255 O
use 71 74 256 259 O
of 75 77 260 262 O
ruxolitinib 78 89 263 274 B-treatment
in 90 92 275 277 O
participants 93 105 278 290 O

Bilirubin 0 9 291 300 B-clinical_variable
≤ 10 11 301 302 O
1.5 12 15 303 306 B-upper_bound
x 16 17 307 308 I-upper_bound
institutional 18 31 309 322 I-upper_bound
upper 32 37 323 328 I-upper_bound
limit 38 43 329 334 I-upper_bound
of 44 46 335 337 I-upper_bound
normal 47 53 338 344 I-upper_bound
( 54 55 345 346 I-upper_bound
ULN 55 58 346 349 I-upper_bound
) 58 59 349 350 I-upper_bound

Chronic 0 7 351 358 O
corticosteroid 8 22 359 373 B-treatment
use 23 26 374 377 O
in 27 29 378 380 O
excess 30 36 381 387 O
of 37 39 388 390 O
the 40 43 391 394 O
equivalent 44 54 395 405 O
of 55 57 406 408 O
prednisone 58 68 409 419 B-treatment
10 69 71 420 422 O
mg 72 74 423 425 O
once 75 79 426 430 O
daily 80 85 431 436 O

Clinically 0 10 437 447 O
significant 11 22 448 459 O
malabsorption 23 36 460 473 B-chronic_disease
syndrome 37 45 474 482 I-chronic_disease

Creatinine 0 10 483 493 B-clinical_variable
≤1.5 11 15 494 498 O
x 16 17 499 500 I-upper_bound
institutional 18 31 501 514 I-upper_bound
upper 32 37 515 520 I-upper_bound
limit 38 43 521 526 I-upper_bound
of 44 46 527 529 I-upper_bound
normal 47 53 530 536 I-upper_bound
OR 54 56 537 539 O
creatinine 57 67 540 550 B-clinical_variable
clearance 68 77 551 560 I-clinical_variable
> 78 79 561 562 O
60 80 82 563 565 B-lower_bound
mL 83 85 566 568 I-lower_bound
/ 85 86 568 569 I-lower_bound
min/1.73 86 94 569 577 I-lower_bound
m2 95 97 578 580 I-lower_bound
for 98 101 581 584 O
subjects 102 110 585 593 O
with 111 115 594 598 O
creatinine 116 126 599 609 B-clinical_variable
levels 127 133 610 616 I-clinical_variable
above 134 139 617 622 O
institutional 140 153 623 636 O
normal 154 160 637 643 O

ECOG 0 4 644 648 B-clinical_variable
performance 5 16 649 660 I-clinical_variable
status 17 23 661 667 I-clinical_variable
0 24 25 668 669 B-lower_bound
or 26 28 670 672 O
1 29 30 673 674 B-upper_bound

Enlargement 0 11 675 686 B-treatment
of 12 14 687 689 I-treatment
the 15 18 690 693 I-treatment
breast 19 25 694 700 I-treatment

Erythema 0 8 701 709 B-chronic_disease
of 9 11 710 712 I-chronic_disease
the 12 15 713 716 I-chronic_disease
breast 16 22 717 723 I-chronic_disease

Extensive 0 9 724 733 O
nodal 10 15 734 739 O
involvement 16 27 740 751 O
is 28 30 752 754 O
defined 31 38 755 762 O
as 39 41 763 765 O
metastatic 42 52 766 776 B-cancer
disease 53 60 777 784 I-cancer
involving 61 70 785 794 O
any 71 74 795 798 O
nodal 75 80 799 804 O
region 81 87 805 811 O
outside 88 95 812 819 O
of 96 98 820 822 O
the 99 102 823 826 O
involved 103 111 827 835 O
breast 112 118 836 842 O

History 0 7 843 850 O
of 8 10 851 853 O
allergic 11 19 854 862 O
reactions 20 29 863 872 O
attributed 30 40 873 883 O
to 41 43 884 886 O
compounds 44 53 887 896 B-allergy_name
of 54 56 897 899 I-allergy_name
similar 57 64 900 907 I-allergy_name
chemical 65 73 908 916 I-allergy_name
or 74 76 917 919 I-allergy_name
biologic 77 85 920 928 I-allergy_name
composition 86 97 929 940 I-allergy_name
to 98 100 941 943 I-allergy_name
ruxolitinib 101 112 944 955 I-allergy_name

Individuals 0 11 956 967 O
with 12 16 968 972 O
a 17 18 973 974 O
history 19 26 975 982 O
of 27 29 983 985 O
a 30 31 986 987 O
different 32 41 988 997 O
malignancy 42 52 998 1008 B-cancer
are 53 56 1009 1012 O
ineligible 57 67 1013 1023 O

Individuals 0 11 1024 1035 O
with 12 16 1036 1040 O
the 17 20 1041 1044 O
following 21 30 1045 1054 O
cancers 31 38 1055 1062 B-cancer
are 39 42 1063 1066 O
eligible 43 51 1067 1075 O
if 52 54 1076 1078 O
diagnosed 55 64 1079 1088 O
and 65 68 1089 1092 O
treated 69 76 1093 1100 O
within 77 83 1101 1107 O
the 84 87 1108 1111 O
past 88 92 1112 1116 B-upper_bound
3 93 94 1117 1118 I-upper_bound
years 95 100 1119 1124 I-upper_bound
: 100 101 1124 1125 O
cervical 102 110 1126 1134 B-cancer
cancer 111 117 1135 1141 I-cancer
in 118 120 1142 1144 I-cancer
situ 121 125 1145 1149 I-cancer
, 125 126 1149 1150 O
and 127 130 1151 1154 O
basal 131 136 1155 1160 B-cancer
cell 137 141 1161 1165 I-cancer
or 142 144 1166 1168 I-cancer
squamous 145 153 1169 1177 I-cancer
cell 154 158 1178 1182 I-cancer
carcinoma 159 168 1183 1192 I-cancer
of 169 171 1193 1195 I-cancer
the 172 175 1196 1199 I-cancer
skin 176 180 1200 1204 I-cancer

Known 0 5 1205 1210 O
HIV 6 9 1211 1214 B-chronic_disease
- 9 10 1214 1215 O
positive 10 18 1215 1223 O
individuals 19 30 1224 1235 O
who 31 34 1236 1239 O
are 35 38 1240 1243 O
not 39 42 1244 1247 O
on 43 45 1248 1250 O
combination 46 57 1251 1262 O
antiretroviral 58 72 1263 1277 B-treatment
therapy 73 80 1278 1285 I-treatment
are 81 84 1286 1289 O
not 85 88 1290 1293 O
eligible 89 97 1294 1302 O
because 98 105 1303 1310 O
these 106 111 1311 1316 O
individuals 112 123 1317 1328 O
are 124 127 1329 1332 O
at 128 130 1333 1335 O
increased 131 140 1336 1345 O
risk 141 145 1346 1350 O
of 146 148 1351 1353 O
lethal 149 155 1354 1360 O
infections 156 166 1361 1371 O
when 167 171 1372 1376 O
treated 172 179 1377 1384 O
with 180 184 1385 1389 O
marrow 185 191 1390 1396 B-treatment
- 191 192 1396 1397 I-treatment
suppressive 192 203 1397 1408 I-treatment
therapy 204 211 1409 1416 I-treatment

LVEF 0 4 1417 1421 B-clinical_variable
> 5 6 1422 1423 O
50 7 9 1424 1426 B-lower_bound
% 9 10 1426 1427 I-lower_bound
calculated 11 21 1428 1438 O
by 22 24 1439 1441 O
echocardiogram 25 39 1442 1456 O
( 40 41 1457 1458 O
ECHO 41 45 1458 1462 O
) 45 46 1462 1463 O
or 47 49 1464 1466 O
MUGA 50 54 1467 1471 O

Leukocytes 0 10 1472 1482 B-clinical_variable
≥ 11 12 1483 1484 O
3,000 13 18 1485 1490 B-lower_bound
/ 18 19 1490 1491 I-lower_bound
mm3 19 22 1491 1494 I-lower_bound

Participants 0 12 1495 1507 O
must 13 17 1508 1512 O
have 18 22 1513 1517 O
histologically 23 37 1518 1532 O
confirmed 38 47 1533 1542 O
invasive 48 56 1543 1551 O
breast 57 63 1552 1558 B-cancer
cancer 64 70 1559 1565 I-cancer

Participants 0 12 1566 1578 O
with 13 17 1579 1583 O
known 18 23 1584 1589 O
brain 24 29 1590 1595 B-cancer
metastases 30 40 1596 1606 I-cancer
should 41 47 1607 1613 O
be 48 50 1614 1616 O
excluded 51 59 1617 1625 O
from 60 64 1626 1630 O
this 65 69 1631 1635 O
clinical 70 78 1636 1644 O
trial 79 84 1645 1650 O
because 85 92 1651 1658 O
of 93 95 1659 1661 O
their 96 101 1662 1667 O
poor 102 106 1668 1672 O
prognosis 107 116 1673 1682 O
and 117 120 1683 1686 O
because 121 128 1687 1694 O
they 129 133 1695 1699 O
often 134 139 1700 1705 O
develop 140 147 1706 1713 O
progressive 148 159 1714 1725 B-chronic_disease
neurologic 160 170 1726 1736 I-chronic_disease
dysfunction 171 182 1737 1748 I-chronic_disease
that 183 187 1749 1753 O
would 188 193 1754 1759 O
confound 194 202 1760 1768 O
the 203 206 1769 1772 O
evaluation 207 217 1773 1783 O
of 218 220 1784 1786 O
neurologic 221 231 1787 1797 O
and 232 235 1798 1801 O
other 236 241 1802 1807 O
adverse 242 249 1808 1815 O
events 250 256 1816 1822 O

Patients 0 8 1823 1831 O
may 9 12 1832 1835 O
not 13 16 1836 1839 O
have 17 21 1840 1844 O
received 22 30 1845 1853 O
paclitaxel 31 41 1854 1864 B-treatment
, 41 42 1864 1865 O
doxorubicin 43 54 1866 1877 B-treatment
, 54 55 1877 1878 O
or 56 58 1879 1881 O
cyclophosphamide 59 75 1882 1898 B-treatment
as 76 78 1899 1901 O
anti 79 83 1902 1906 B-treatment
- 83 84 1906 1907 I-treatment
neoplastic 84 94 1907 1917 I-treatment
therapy 95 102 1918 1925 I-treatment

Patients 0 8 1926 1934 O
must 9 13 1935 1939 O
have 14 18 1940 1944 O
known 19 24 1945 1950 O
ER 25 27 1951 1953 B-cancer
, 27 28 1953 1954 O
PR 29 31 1955 1957 B-cancer
, 31 32 1957 1958 O
and 33 36 1959 1962 O
HER2 37 41 1963 1967 B-cancer
status 42 48 1968 1974 O
defined 49 56 1975 1982 O
as 57 59 1983 1985 O
triple 60 66 1986 1992 B-cancer
- 66 67 1992 1993 I-cancer
negative 67 75 1993 2001 I-cancer
breast 76 82 2002 2008 I-cancer
cancer 83 89 2009 2015 I-cancer
( 90 91 2016 2017 I-cancer
TNBC 91 95 2017 2021 I-cancer
) 95 96 2021 2022 I-cancer

Patients 0 8 2023 2031 O
must 9 13 2032 2036 O
have 14 18 2037 2041 O
the 19 22 2042 2045 O
clinical 23 31 2046 2054 O
diagnosis 32 41 2055 2064 O
of 42 44 2065 2067 O
inflammatory 45 57 2068 2080 B-cancer
breast 58 64 2081 2087 I-cancer
cancer 65 71 2088 2094 I-cancer
as 72 74 2095 2097 O
evidenced 75 84 2098 2107 O
by 85 87 2108 2110 O
the 88 91 2111 2114 O
onset 92 97 2115 2120 O
of 98 100 2121 2123 O
signs 101 106 2124 2129 O
and 107 110 2130 2133 O
symptoms 111 119 2134 2142 O
noted 120 125 2143 2148 O
below 126 131 2149 2154 O
within 132 138 2155 2161 O
a 139 140 2162 2163 O
6 141 142 2164 2165 B-upper_bound
month 143 148 2166 2171 I-upper_bound
time 149 153 2172 2176 O
- 153 154 2176 2177 O
period 154 160 2177 2183 O

Patients 0 8 2184 2192 O
with 9 13 2193 2197 O
minimal 14 21 2198 2205 O
metastatic 22 32 2206 2216 B-cancer
disease 33 40 2217 2224 I-cancer
involvement 41 52 2225 2236 O
in 53 55 2237 2239 O
bone 56 60 2240 2244 O
or 61 63 2245 2247 O
viscera 64 71 2248 2255 O
are 72 75 2256 2259 O
allowed 76 83 2260 2267 O

Platelets 0 9 2268 2277 B-clinical_variable
≥ 10 11 2278 2279 O
100,000 12 19 2280 2287 B-lower_bound
/ 19 20 2287 2288 I-lower_bound
mm3 20 23 2288 2291 I-lower_bound

Pregnant 0 8 2292 2300 B-pregnancy
women 9 14 2301 2306 B-gender
are 15 18 2307 2310 O
excluded 19 27 2311 2319 O
from 28 32 2320 2324 O
this 33 37 2325 2329 O
study 38 43 2330 2335 O
because 44 51 2336 2343 O
paclitaxel 52 62 2344 2354 B-treatment
, 62 63 2354 2355 O
doxorubicin 64 75 2356 2367 B-treatment
, 75 76 2367 2368 O
and 77 80 2369 2372 O
cyclophosphamide 81 97 2373 2389 B-treatment
have 98 102 2390 2394 O
the 103 106 2395 2398 O
potential 107 116 2399 2408 O
for 117 120 2409 2412 O
teratogenic 121 132 2413 2424 O
or 133 135 2425 2427 O
abortifacient 136 149 2428 2441 O
effects 150 157 2442 2449 O

Should 0 6 2450 2456 O
a 7 8 2457 2458 O
woman 9 14 2459 2464 B-gender
become 15 21 2465 2471 O
pregnant 22 30 2472 2480 B-pregnancy
or 31 33 2481 2483 O
suspect 34 41 2484 2491 O
she 42 45 2492 2495 O
is 46 48 2496 2498 O
pregnant 49 57 2499 2507 O
while 58 63 2508 2513 O
participating 64 77 2514 2527 O
in 78 80 2528 2530 O
this 81 85 2531 2535 O
study 86 91 2536 2541 O
, 91 92 2541 2542 O
she 93 96 2543 2546 O
should 97 103 2547 2553 O
inform 104 110 2554 2560 O
her 111 114 2561 2564 O
treating 115 123 2565 2573 O
physician 124 133 2574 2583 O
immediately 134 145 2584 2595 O

The 0 3 2596 2599 O
effects 4 11 2600 2607 O
of 12 14 2608 2610 O
ruxolitinib 15 26 2611 2622 B-treatment
on 27 29 2623 2625 O
the 30 33 2626 2629 O
developing 34 44 2630 2640 O
human 45 50 2641 2646 O
fetus 51 56 2647 2652 O
are 57 60 2653 2656 O
unknown 61 68 2657 2664 O

Uncontrolled 0 12 2665 2677 O
intercurrent 13 25 2678 2690 B-chronic_disease
illness 26 33 2691 2698 I-chronic_disease
including 34 43 2699 2708 O
, 43 44 2708 2709 O
but 45 48 2710 2713 O
not 49 52 2714 2717 O
limited 53 60 2718 2725 O
to 61 63 2726 2728 O
ongoing 64 71 2729 2736 O
or 72 74 2737 2739 O
active 75 81 2740 2746 B-chronic_disease
infection 82 91 2747 2756 I-chronic_disease
, 91 92 2756 2757 O
symptomatic 93 104 2758 2769 O
congestive 105 115 2770 2780 B-chronic_disease
heart 116 121 2781 2786 I-chronic_disease
failure 122 129 2787 2794 I-chronic_disease
, 129 130 2794 2795 O
unstable 131 139 2796 2804 B-chronic_disease
angina 140 146 2805 2811 I-chronic_disease
pectoris 147 155 2812 2820 I-chronic_disease
, 155 156 2820 2821 O
cardiac 157 164 2822 2829 B-chronic_disease
arrhythmia 165 175 2830 2840 I-chronic_disease
, 175 176 2840 2841 O
or 177 179 2842 2844 O
psychiatric 180 191 2845 2856 B-chronic_disease
illness 192 199 2857 2864 I-chronic_disease
/ 199 200 2864 2865 O
social 200 206 2865 2871 B-chronic_disease
situations 207 217 2872 2882 I-chronic_disease
that 218 222 2883 2887 O
would 223 228 2888 2893 O
limit 229 234 2894 2899 O
compliance 235 245 2900 2910 O
with 246 250 2911 2915 O
study 251 256 2916 2921 O
requirements 257 269 2922 2934 O

