AST 0 3 0 3 B-clinical_variable
( 4 5 4 5 I-clinical_variable
SGOT 5 9 5 9 I-clinical_variable
) 9 10 9 10 I-clinical_variable
and 11 14 11 14 O
ALT 15 18 15 18 B-clinical_variable
( 19 20 19 20 I-clinical_variable
SGPT 20 24 20 24 I-clinical_variable
) 24 25 24 25 I-clinical_variable
≤ 26 27 26 27 O
3 28 29 28 29 B-upper_bound
x 30 31 30 31 I-upper_bound
upper 32 37 32 37 I-upper_bound
limit 38 43 38 43 I-upper_bound
of 44 46 44 46 I-upper_bound
normal 47 53 47 53 I-upper_bound

Active 0 6 54 60 B-cancer
AML 7 10 61 64 I-cancer
or 11 13 65 67 O
MDS 14 17 68 71 B-chronic_disease
at 18 20 72 74 O
the 21 24 75 78 O
time 25 29 79 83 O
of 30 32 84 86 O
the 33 36 87 90 O
study 37 42 91 96 O

Active 0 6 97 103 B-chronic_disease
, 6 7 103 104 I-chronic_disease
uncontrolled 8 20 105 117 I-chronic_disease
infection 21 30 118 127 I-chronic_disease

Age 0 3 128 131 B-age
greater 4 11 132 139 O
than 12 16 140 144 O
or 17 19 145 147 O
equal 20 25 148 153 O
to 26 28 154 156 O
18 29 31 157 159 B-lower_bound
and 32 35 160 163 O
less 36 40 164 168 O
than 41 45 169 173 O
or 46 48 174 176 O
equal 49 54 177 182 O
to 55 57 183 185 O
65 58 60 186 188 B-upper_bound
years 61 66 189 194 I-upper_bound

Any 0 3 195 198 O
level 4 9 199 204 O
of 10 12 205 207 O
acute 13 18 208 213 B-chronic_disease
graft 19 24 214 219 I-chronic_disease
versus 25 31 220 226 I-chronic_disease
host 32 36 227 231 I-chronic_disease
disease 37 44 232 239 I-chronic_disease

Any 0 3 240 243 O
serious 4 11 244 251 O
medical 12 19 252 259 O
condition 20 29 260 269 O
, 29 30 269 270 O
laboratory 31 41 271 281 O
abnormality 42 53 282 293 O
, 53 54 293 294 O
or 55 57 295 297 O
psychiatric 58 69 298 309 B-chronic_disease
illness 70 77 310 317 I-chronic_disease
that 78 82 318 322 O
would 83 88 323 328 O
prevent 89 96 329 336 O
the 97 100 337 340 O
subject 101 108 341 348 O
from 109 113 349 353 O
signing 114 121 354 361 O
the 122 125 362 365 O
informed 126 134 366 374 O
consent 135 142 375 382 O
form 143 147 383 387 O

Between 0 7 388 395 O
6 8 9 396 397 B-lower_bound
months 10 16 398 404 I-lower_bound
to 17 19 405 407 O
8 20 21 408 409 B-upper_bound
months 22 28 410 416 I-upper_bound
post 29 33 417 421 B-treatment
transplant 34 44 422 432 I-treatment

Calculated 0 10 433 443 B-clinical_variable
creatinine 11 21 444 454 I-clinical_variable
clearance 22 31 455 464 I-clinical_variable
≥ 32 33 465 466 O
60ml 34 38 467 471 B-lower_bound
/ 38 39 471 472 I-lower_bound
min 39 42 472 475 I-lower_bound
by 43 45 476 478 O
Cockcroft 46 55 479 488 O
- 55 56 488 489 O
Gault 56 61 489 494 O
formula 62 69 495 502 O

Disease 0 7 503 510 O
free 8 12 511 515 O
of 13 15 516 518 O
other 16 21 519 524 O
malignancies 22 34 525 537 B-cancer
beside 35 41 538 544 O
the 42 45 545 548 O
AML 46 49 549 552 B-clinical_variable
or 50 52 553 555 O
MDS 53 56 556 559 B-clinical_variable
for 57 60 560 563 O
≥ 61 62 564 565 O
2 63 64 566 567 B-lower_bound
years 65 70 568 573 I-lower_bound
with 71 75 574 578 O
exception 76 85 579 588 O
of 86 88 589 591 O
currently 89 98 592 601 O
treated 99 106 602 609 O
basal 107 112 610 615 B-cancer
cell 113 117 616 620 I-cancer
, 117 118 620 621 O
squamous 119 127 622 630 B-cancer
cell 128 132 631 635 I-cancer
carcinoma 133 142 636 645 I-cancer
of 143 145 646 648 I-cancer
the 146 149 649 652 I-cancer
skin 150 154 653 657 I-cancer
, 154 155 657 658 O
or 156 158 659 661 O
carcinoma 159 168 662 671 B-cancer
in 169 171 672 674 I-cancer
situ 172 176 675 679 I-cancer
of 177 179 680 682 I-cancer
the 180 183 683 686 I-cancer
cervix 184 190 687 693 I-cancer
or 191 193 694 696 I-cancer
breast 194 200 697 703 I-cancer

ECOG 0 4 704 708 B-clinical_variable
performance 5 16 709 720 I-clinical_variable
status 17 23 721 727 I-clinical_variable
of 24 26 728 730 O
less 27 31 731 735 O
than 32 36 736 740 O
or 37 39 741 743 O
equal 40 45 744 749 O
to 46 48 750 752 O
2 49 50 753 754 B-upper_bound

FCBP 0 4 755 759 O
must 5 9 760 764 O
also 10 14 765 769 O
agree 15 20 770 775 O
to 21 23 776 778 O
ongoing 24 31 779 786 O
pregnancy 32 41 787 796 B-pregnancy
testing 42 49 797 804 O

Females 0 7 805 812 B-gender
of 8 10 813 815 O
childbearing 11 23 816 828 O
potential 24 33 829 838 O
( 34 35 839 840 O
FCBP 35 39 840 844 O
) 39 40 844 845 O
must 41 45 846 850 O
have 46 50 851 855 O
a 51 52 856 857 O
negative 53 61 858 866 B-pregnancy
serum 62 67 867 872 I-pregnancy
or 68 70 873 875 I-pregnancy
urine 71 76 876 881 I-pregnancy
pregnancy 77 86 882 891 I-pregnancy
test 87 91 892 896 O
with 92 96 897 901 O
a 97 98 902 903 O
sensitivity 99 110 904 915 O
of 111 113 916 918 O
at 114 116 919 921 O
least 117 122 922 927 O
50 123 125 928 930 B-lower_bound
mIU 126 129 931 934 I-lower_bound
/ 129 130 934 935 I-lower_bound
mL 130 132 935 937 I-lower_bound
within 133 139 938 944 O
10 140 142 945 947 B-lower_bound
- 143 144 948 949 O
14 145 147 950 952 B-upper_bound
days 148 152 953 957 I-upper_bound
and 153 156 958 961 O
again 157 162 962 967 O
within 163 169 968 974 O
24 170 172 975 977 B-upper_bound
hours 173 178 978 983 I-upper_bound
prior 179 184 984 989 I-upper_bound
to 185 187 990 992 O
prescribing 188 199 993 1004 O
lenalidomide 200 212 1005 1017 B-treatment
for 213 216 1018 1021 O
Cycle 217 222 1022 1027 O
1 223 224 1028 1029 O
( 225 226 1030 1031 O
prescriptions 226 239 1031 1044 O
must 240 244 1045 1049 O
be 245 247 1050 1052 O
filled 248 254 1053 1059 O
within 255 261 1060 1066 O
7 262 263 1067 1068 B-upper_bound
days 264 268 1069 1073 I-upper_bound
as 269 271 1074 1076 O
required 272 280 1077 1085 O
by 281 283 1086 1088 O
RevAssist 284 293 1089 1098 O
) 293 294 1098 1099 O

High 0 4 1100 1104 O
risk 5 9 1105 1109 O
acute 10 15 1110 1115 B-cancer
myelogenous 16 27 1116 1127 I-cancer
leukemia 28 36 1128 1136 I-cancer
or 37 39 1137 1139 O
high 40 44 1140 1144 O
risk 45 49 1145 1149 O
myelodysplastic 50 65 1150 1165 B-cancer
syndrome 66 74 1166 1174 I-cancer
status 75 81 1175 1181 O
post 82 86 1182 1186 O
allogeneic 87 97 1187 1197 B-treatment
bone 98 102 1198 1202 I-treatment
marrow 103 109 1203 1209 I-treatment
transplant 110 120 1210 1220 I-treatment

Impaired 0 8 1221 1229 B-chronic_disease
gastrointestinal 9 25 1230 1246 I-chronic_disease
absorption 26 36 1247 1257 I-chronic_disease

Known 0 5 1258 1263 O
hypersensitivity 6 22 1264 1280 O
to 23 25 1281 1283 O
thalidomide 26 37 1284 1295 B-allergy_name

Known 0 5 1296 1301 O
sero 6 10 1302 1306 O
- 10 11 1306 1307 O
positive 11 19 1307 1315 O
for 20 23 1316 1319 O
active 24 30 1320 1326 O
viral 31 36 1327 1332 B-chronic_disease
infection 37 46 1333 1342 I-chronic_disease
with 47 51 1343 1347 O
HI 52 54 1348 1350 O
, 54 55 1350 1351 O
hepatitis 56 65 1352 1361 B-chronic_disease
B 66 67 1362 1363 I-chronic_disease
virus 68 73 1364 1369 I-chronic_disease
( 74 75 1370 1371 I-chronic_disease
HBV 75 78 1371 1374 I-chronic_disease
) 78 79 1374 1375 I-chronic_disease
or 80 82 1376 1378 O
hepatitis 83 92 1379 1388 B-chronic_disease
C 93 94 1389 1390 I-chronic_disease
virus 95 100 1391 1396 I-chronic_disease
( 101 102 1397 1398 I-chronic_disease
HCV 102 105 1398 1401 I-chronic_disease
) 105 106 1401 1402 I-chronic_disease

Lactating 0 9 1403 1412 O
females 10 17 1413 1420 B-gender
must 18 22 1421 1425 O
agree 23 28 1426 1431 O
not 29 32 1432 1435 O
to 33 35 1436 1438 O
breast 36 42 1439 1445 O
feed 43 47 1446 1450 O
while 48 53 1451 1456 O
taking 54 60 1457 1463 O
lenalidomide 61 73 1464 1476 B-treatment

Men 0 3 1477 1480 B-chronic_disease
must 4 8 1481 1485 O
agree 9 14 1486 1491 B-contraception_consent
to 15 17 1492 1494 I-contraception_consent
use 18 21 1495 1498 I-contraception_consent
a 22 23 1499 1500 I-contraception_consent
latex 24 29 1501 1506 I-contraception_consent
condom 30 36 1507 1513 I-contraception_consent
during 37 43 1514 1520 O
sexual 44 50 1521 1527 O
contact 51 58 1528 1535 O
with 59 63 1536 1540 O
a 64 65 1541 1542 O
FCBP 66 70 1543 1547 O
even 71 75 1548 1552 O
if 76 78 1553 1555 O
they 79 83 1556 1560 O
have 84 88 1561 1565 O
had 89 92 1566 1569 O
a 93 94 1570 1571 O
successful 95 105 1572 1582 O
vasectomy 106 115 1583 1592 B-treatment

Mixed 0 5 1593 1598 B-chronic_disease
chimerism 6 15 1599 1608 I-chronic_disease
( 16 17 1609 1610 O
at 17 19 1610 1612 O
6 20 21 1613 1614 B-upper_bound
months 22 28 1615 1621 I-upper_bound
post 29 33 1622 1626 B-treatment
transplant 34 44 1627 1637 I-treatment
will 45 49 1638 1642 O
not 50 53 1643 1646 O
be 54 56 1647 1649 O
started 57 64 1650 1657 O
on 65 67 1658 1660 O
the 68 71 1661 1664 O
protocol 72 80 1665 1673 O

Neutrophil 0 10 1674 1684 B-clinical_variable
count 11 16 1685 1690 I-clinical_variable
of 17 19 1691 1693 O
≥ 20 21 1694 1695 O
1.5 22 25 1696 1699 B-lower_bound
x 26 27 1700 1701 I-lower_bound
109 28 31 1702 1705 I-lower_bound
/ 31 32 1705 1706 I-lower_bound
L 32 33 1706 1707 I-lower_bound

Not 0 3 1708 1711 O
able 4 8 1712 1716 O
to 9 11 1717 1719 O
swallow 12 19 1720 1727 O
the 20 23 1728 1731 O
lenalidomide 24 36 1732 1744 B-treatment
capsule 37 44 1745 1752 O
as 45 47 1753 1755 O
a 48 49 1756 1757 O
whole 50 55 1758 1763 O

Platelet 0 8 1764 1772 B-clinical_variable
count 9 14 1773 1778 I-clinical_variable
≥ 15 16 1779 1780 O
50 17 19 1781 1783 B-lower_bound
x 20 21 1784 1785 I-lower_bound
109 22 25 1786 1789 I-lower_bound
/ 25 26 1789 1790 I-lower_bound
L 26 27 1790 1791 I-lower_bound

Pregnant 0 8 1792 1800 B-pregnancy

Total 0 5 1801 1806 O
bilirubin 6 15 1807 1816 B-clinical_variable
≤1.5 16 20 1817 1821 O
x 21 22 1822 1823 I-upper_bound
upper 23 28 1824 1829 I-upper_bound
limit 29 34 1830 1835 I-upper_bound
of 35 37 1836 1838 I-upper_bound
normal 38 44 1839 1845 I-upper_bound

Use 0 3 1846 1849 O
of 4 6 1850 1852 O
any 7 10 1853 1856 O
other 11 16 1857 1862 O
experimental 17 29 1863 1875 B-treatment
drug 30 34 1876 1880 I-treatment
or 35 37 1881 1883 O
therapy 38 45 1884 1891 B-treatment
within 46 52 1892 1898 O
28 53 55 1899 1901 B-upper_bound
days 56 60 1902 1906 I-upper_bound
of 61 63 1907 1909 I-upper_bound
baseline 64 72 1910 1918 I-upper_bound

between 0 7 1919 1926 O
6 8 9 1927 1928 B-lower_bound
months 10 16 1929 1935 I-lower_bound
to 17 19 1936 1938 O
10 20 22 1939 1941 B-upper_bound
months 23 29 1942 1948 I-upper_bound
post 30 34 1949 1953 B-treatment
transplant 35 45 1954 1964 I-treatment

breast 0 6 1965 1971 O
feeding 7 14 1972 1979 O
females 15 22 1980 1987 B-gender

must 0 4 1988 1992 O
either 5 11 1993 1999 O
commit 12 18 2000 2006 B-contraception_consent
to 19 21 2007 2009 I-contraception_consent
continued 22 31 2010 2019 I-contraception_consent
abstinence 32 42 2020 2030 I-contraception_consent
from 43 47 2031 2035 I-contraception_consent
heterosexual 48 60 2036 2048 I-contraception_consent
intercourse 61 72 2049 2060 I-contraception_consent
or 73 75 2061 2063 O
begin 76 81 2064 2069 B-contraception_consent
TWO 82 85 2070 2073 I-contraception_consent
acceptable 86 96 2074 2084 I-contraception_consent
methods 97 104 2085 2092 I-contraception_consent
of 105 107 2093 2095 I-contraception_consent
birth 108 113 2096 2101 I-contraception_consent
control 114 121 2102 2109 I-contraception_consent
, 121 122 2109 2110 I-contraception_consent
one 123 126 2111 2114 I-contraception_consent
highly 127 133 2115 2121 I-contraception_consent
effective 134 143 2122 2131 I-contraception_consent
method 144 150 2132 2138 I-contraception_consent
and 151 154 2139 2142 I-contraception_consent
one 155 158 2143 2146 I-contraception_consent
additional 159 169 2147 2157 I-contraception_consent
effective 170 179 2158 2167 I-contraception_consent
method 180 186 2168 2174 I-contraception_consent
AT 187 189 2175 2177 O
THE 190 193 2178 2181 O
SAME 194 198 2182 2186 O
TIME 199 203 2187 2191 O
, 203 204 2191 2192 O
at 205 207 2193 2195 O
least 208 213 2196 2201 O
28 214 216 2202 2204 B-lower_bound
days 217 221 2205 2209 I-lower_bound
before 222 228 2210 2216 O
she 229 232 2217 2220 O
starts 233 239 2221 2227 O
taking 240 246 2228 2234 O
lenalidomide 247 259 2235 2247 B-treatment

