Age 0 3 0 3 B-age
> 4 5 4 5 O
18 6 8 6 8 B-lower_bound
years 9 14 9 14 I-lower_bound

Biopsy 0 6 15 21 B-treatment
proven 7 13 22 28 O
amyloidosis 14 25 29 40 B-chronic_disease
outside 26 33 41 48 O
the 34 37 49 52 O
heart 38 43 53 58 O
with 44 48 59 63 O
typical 49 56 64 71 O
echocardiographic 57 74 72 89 O
appearance 75 85 90 100 O
of 86 88 101 103 O
cardiac 89 96 104 111 O
involvement 97 108 112 123 O
, 108 109 123 124 O
or 110 112 125 127 O
a 113 114 128 129 O
positive 115 123 130 138 O
cardiac 124 131 139 146 B-treatment
biopsy 132 138 147 153 I-treatment

Diagnosis 0 9 154 163 O
of 10 12 164 166 O
AL 13 15 167 169 B-chronic_disease
amyloidosis 16 27 170 181 I-chronic_disease
by 28 30 182 184 O
standard 31 39 185 193 O
criteria 40 48 194 202 O
( 49 50 203 204 O
evidence 50 58 204 212 O
of 59 61 213 215 O
plasma 62 68 216 222 B-chronic_disease
cell 69 73 223 227 I-chronic_disease
dyscrasia 74 83 228 237 I-chronic_disease
with 84 88 238 242 O
appropriate 89 100 243 254 O
tissue 101 107 255 261 O
staining 108 116 262 270 O
for 117 120 271 274 O
AL 121 123 275 277 O
) 123 124 277 278 O

Diagnosis 0 9 279 288 O
of 10 12 289 291 O
TTR 13 16 292 295 B-chronic_disease
amyloidosis 17 28 296 307 I-chronic_disease
( 29 30 308 309 O
no 30 32 309 311 O
evidence 33 41 312 320 O
of 42 44 321 323 O
plasma 45 51 324 330 B-chronic_disease
call 52 56 331 335 I-chronic_disease
dyscrasia 57 66 336 345 I-chronic_disease
and 67 70 346 349 O
positive 71 79 350 358 O
TTR 80 83 359 362 O
staining 84 92 363 371 O
of 93 95 372 374 O
amyloid 96 103 375 382 O
in 104 106 383 385 O
tissue 107 113 386 392 O
biopsy 114 120 393 399 O
) 120 121 399 400 O

Pregnancy 0 9 401 410 B-pregnancy

Serious 0 7 411 418 O
non 8 11 419 422 B-chronic_disease
- 11 12 422 423 I-chronic_disease
cardiac 12 19 423 430 I-chronic_disease
medical 20 27 431 438 I-chronic_disease
illness 28 35 439 446 I-chronic_disease
which 36 41 447 452 O
will 42 46 453 457 O
preclude 47 55 458 466 O
research 56 64 467 475 O
study 65 70 476 481 O
participation 71 84 482 495 O

