A 0 1 0 1 O
malignancy 2 12 2 12 B-clinical_variable
diagnosed 13 22 13 22 O
≥2 23 25 23 25 O
years 26 31 26 31 I-lower_bound
ago 32 35 32 35 O
if 36 38 36 38 O
the 39 42 39 42 O
subject 43 50 43 50 O
has 51 54 51 54 O
had 55 58 55 58 O
no 59 61 59 61 O
evidence 62 70 62 70 O
of 71 73 71 73 O
disease 74 81 74 81 O
for 82 85 82 85 O
2 86 87 86 87 O
years 88 93 88 93 O
prior 94 99 94 99 O
to 100 102 100 102 O
screening 103 112 103 112 O

Acute 0 5 113 118 O
intracranial 6 18 119 131 B-clinical_variable
or 19 21 132 134 I-clinical_variable
intratumoral 22 34 135 147 I-clinical_variable
hemorrhage 35 45 148 158 I-clinical_variable
> 46 47 159 160 O
Grade 48 53 161 166 B-lower_bound
1 54 55 167 168 I-lower_bound
either 56 62 169 175 O
by 63 65 176 178 O
MRI 66 69 179 182 B-treatment
or 70 72 183 185 O
CT 73 75 186 188 B-treatment
scan 76 80 189 193 I-treatment
≤2 81 83 194 196 O
weeks 84 89 197 202 I-upper_bound
of 90 92 203 205 O
screening 93 102 206 215 O

Age 0 3 216 219 B-age
18 4 6 220 222 B-lower_bound
- 6 7 222 223 O
65 7 9 223 225 B-upper_bound

Anticoagulation 0 15 226 241 B-clinical_variable
treatment 16 25 242 251 I-clinical_variable
with 26 30 252 256 O
≥ 31 32 257 258 O
1 33 34 259 260 O
mg 35 37 261 263 O
/ 37 38 263 264 O
day 38 41 264 267 O
coumadin 42 50 268 276 O
≤ 51 52 277 278 O
7 53 54 279 280 B-upper_bound
days 55 59 281 285 I-upper_bound
prior 60 65 286 291 I-upper_bound
to 66 68 292 294 O
screening 69 78 295 304 O
( 79 80 305 306 O
low 80 83 306 309 B-clinical_variable
- 83 84 309 310 I-clinical_variable
dose 84 88 310 314 I-clinical_variable
[ 89 90 315 316 O
≤ 90 91 316 317 O
1 92 93 318 319 O
mg 94 96 320 322 O
/ 96 97 322 323 O
day 97 100 323 326 O
] 100 101 326 327 O
coumadin 102 110 328 336 O
, 110 111 336 337 O
heparin 112 119 338 345 B-treatment
, 119 120 345 346 O
and 121 124 347 350 O
low 125 128 351 354 B-treatment
- 128 129 354 355 I-treatment
molecular 129 138 355 364 I-treatment
- 138 139 364 365 I-treatment
weight 139 145 365 371 I-treatment
heparin 146 153 372 379 I-treatment
are 154 157 380 383 O
permitted 158 167 384 393 O
) 167 168 393 394 O

Any 0 3 395 398 O
systemic 4 12 399 407 O
illness 13 20 408 415 O
or 21 23 416 418 O
unstable 24 32 419 427 O
medical 33 40 428 435 O
condition 41 50 436 445 O
that 51 55 446 450 O
might 56 61 451 456 O
pose 62 66 457 461 O
additional 67 77 462 472 O
risk 78 82 473 477 O
, 82 83 477 478 O
including 84 93 479 488 O
: 93 94 488 489 O
cardiac 95 102 490 497 B-chronic_disease
, 102 103 497 498 O
unstable 104 112 499 507 O
metabolic 113 122 508 517 B-chronic_disease
or 123 125 518 520 O
endocrine 126 135 521 530 B-chronic_disease
disturbances 136 148 531 543 I-chronic_disease
, 148 149 543 544 O
renal 150 155 545 550 B-chronic_disease
or 156 158 551 553 O
liver 159 164 554 559 B-chronic_disease
disease 165 172 560 567 I-chronic_disease
, 172 173 567 568 O
past 174 178 569 573 O
history 179 186 574 581 O
of 187 189 582 584 O
renal 190 195 585 590 B-chronic_disease
calculi 196 203 591 598 I-chronic_disease
, 203 204 598 599 O
hyperuricemia 205 218 600 613 B-chronic_disease
, 218 219 613 614 O
hypercalcemia 220 233 615 628 B-chronic_disease
, 233 234 628 629 O
mitochondrial 235 248 630 643 B-chronic_disease
disease 249 256 644 651 I-chronic_disease
, 256 257 651 652 O
known 258 263 653 658 O
disorder 264 272 659 667 B-chronic_disease
of 273 275 668 670 I-chronic_disease
fatty 276 281 671 676 I-chronic_disease
acid 282 286 677 681 I-chronic_disease
metabolism 287 297 682 692 I-chronic_disease
, 297 298 692 693 O
porphyria 299 308 694 703 B-chronic_disease
, 308 309 703 704 O
carnitine 310 319 705 714 B-chronic_disease
deficiency 320 330 715 725 I-chronic_disease
and 331 334 726 729 O
pancreatitis 335 347 730 742 B-chronic_disease

Astrocytoma 0 11 743 754 B-cancer
grade 12 17 755 760 I-cancer
4 18 19 761 762 I-cancer
( 20 21 763 764 O
glioblastoma 21 33 764 776 B-cancer
multiforme 34 44 777 787 I-cancer
, 44 45 787 788 O
GBM 46 49 789 792 B-cancer
, 49 50 792 793 O
histologically 51 65 794 808 O
confirmed 66 75 809 818 O
, 75 76 818 819 O
WHO 77 80 820 823 O
criteria 81 89 824 832 O
) 89 90 832 833 O

Documented 0 10 834 844 O
surgical 11 19 845 853 B-treatment
resection 20 29 854 863 I-treatment
/ 29 30 863 864 O
debulking 30 39 864 873 B-treatment

Failure 0 7 874 881 O
to 8 10 882 884 O
recover 11 18 885 892 O
from 19 23 893 897 O
< 24 25 898 899 O
CTCAE 25 30 899 904 B-clinical_variable
grade 31 36 905 910 B-upper_bound
2 37 38 911 912 I-upper_bound
toxicities 39 49 913 923 O
related 50 57 924 931 O
to 58 60 932 934 O
prior 61 66 935 940 B-treatment
therapy 67 74 941 948 I-treatment

History 0 7 949 956 O
of 8 10 957 959 O
human 11 16 960 965 B-chronic_disease
immunodeficiency 17 33 966 982 I-chronic_disease
virus 34 39 983 988 I-chronic_disease
, 39 40 988 989 O
or 41 43 990 992 O
hepatitis 44 53 993 1002 B-chronic_disease
C 54 55 1003 1004 I-chronic_disease

History 0 7 1005 1012 O
of 8 10 1013 1015 O
non 11 14 1016 1019 B-cancer
- 14 15 1019 1020 I-cancer
glioma 15 21 1020 1026 I-cancer
malignancy 22 32 1027 1037 I-cancer

History 0 7 1038 1045 O
of 8 10 1046 1048 O
uncontrolled 11 23 1049 1061 O
hyperlipidemia 24 38 1062 1076 B-chronic_disease

KD 0 2 1077 1079 B-clinical_variable
≤6 3 5 1080 1082 O
months 6 12 1083 1089 I-upper_bound
of 13 15 1090 1092 O
enrollment 16 26 1093 1103 O

Karnovsky 0 9 1104 1113 B-clinical_variable
Performance 10 21 1114 1125 I-clinical_variable
Score 22 27 1126 1131 I-clinical_variable
of 28 30 1132 1134 O
70 31 33 1135 1137 B-lower_bound
or 34 36 1138 1140 O
more 37 41 1141 1145 O

Measurable 0 10 1146 1156 O
contrast 11 19 1157 1165 O
- 19 20 1165 1166 O
enhancing 20 29 1166 1175 O
GBM 30 33 1176 1179 O
by 34 36 1180 1182 O
MRI 37 40 1183 1186 B-clinical_variable
imaging 41 48 1187 1194 O
≤ 49 50 1195 1196 O
two 51 54 1197 1200 B-upper_bound
weeks 55 60 1201 1206 I-upper_bound
before 61 67 1207 1213 O
screening 68 77 1214 1223 O
or 78 80 1224 1226 O
prior 81 86 1227 1232 O
to 87 89 1233 1235 O
surgery 90 97 1236 1243 B-treatment
if 98 100 1244 1246 O
done 101 105 1247 1251 O
≤ 106 107 1252 1253 O
2 108 109 1254 1255 B-upper_bound
months 110 116 1256 1262 I-upper_bound
before 117 123 1263 1269 O

Planned 0 7 1270 1277 O
continued 8 17 1278 1287 O
use 18 21 1288 1291 O
of 22 24 1292 1294 O
glucocorticoids 25 40 1295 1310 B-treatment

Pregnancy 0 9 1311 1320 B-pregnancy

Subjects 0 8 1321 1329 O
with 9 13 1330 1334 O
resolving 14 23 1335 1344 O
hemorrhage 24 34 1345 1355 B-chronic_disease
changes 35 42 1356 1363 O
, 42 43 1363 1364 O
punctate 44 52 1365 1373 O
hemorrhage 53 63 1374 1384 O
, 63 64 1384 1385 O
or 65 67 1386 1388 O
hemosiderin 68 79 1389 1400 B-chronic_disease
may 80 83 1401 1404 O
enter 84 89 1405 1410 O
the 90 93 1411 1414 O
study 94 99 1415 1420 O

Surgically 0 10 1421 1431 O
excised 11 18 1432 1439 O
non 19 22 1440 1443 B-cancer
- 22 23 1443 1444 I-cancer
melanoma 23 31 1444 1452 I-cancer
skin 32 36 1453 1457 I-cancer
cancer 37 43 1458 1464 I-cancer
or 44 46 1465 1467 O
in 47 49 1468 1470 O
situ 50 54 1471 1475 I-cancer
carcinoma 55 64 1476 1485 I-cancer
of 65 67 1486 1488 I-cancer
the 68 71 1489 1492 I-cancer
cervix 72 78 1493 1499 I-cancer

Use 0 3 1500 1503 O
of 4 6 1504 1506 O
any 7 10 1507 1510 O
investigational 11 26 1511 1526 O
drug 27 31 1527 1531 O
within 32 38 1532 1538 O
1 39 40 1539 1540 B-upper_bound
months 41 47 1541 1547 I-upper_bound
of 48 50 1548 1550 O
enrollment 51 61 1551 1561 O

non 0 3 1562 1565 O
- 3 4 1565 1566 O
cytotoxic 4 13 1566 1575 O
hormonal 14 22 1576 1584 B-treatment
agent 23 28 1585 1590 I-treatment

