Infants 0 7 0 7 O
exhibiting 8 18 8 18 O
atypical 19 27 19 27 O
development 28 39 28 39 O
( 40 41 40 41 O
at 41 43 41 43 O
- 43 44 43 44 O
risk 44 48 44 48 O
for 49 52 49 52 O
neuromotor 53 63 53 63 O
delay 64 69 64 69 O
) 69 70 69 70 O
between 71 78 71 78 O
3 79 80 79 80 B-lower_bound
months 81 87 81 87 I-lower_bound
and 88 91 88 91 O
11 92 94 92 94 B-upper_bound
months 95 101 95 101 I-upper_bound
of 102 104 102 104 O
age 105 108 105 108 B-age

have 0 4 109 113 O
a 5 6 114 115 O
gestational 7 18 116 127 O
age 19 22 128 131 B-age
at 23 25 132 134 O
least 26 31 135 140 O
37 32 34 141 143 B-lower_bound
weeks 35 40 144 149 I-lower_bound

have 0 4 150 154 O
no 5 7 155 157 O
history 8 15 158 165 O
of 16 18 166 168 O
significant 19 30 169 180 O
cardiac 31 38 181 188 B-chronic_disease
, 38 39 188 189 O
orthopedic 40 50 190 200 B-chronic_disease
or 51 53 201 203 O
neurological 54 66 204 216 B-chronic_disease
condition 67 76 217 226 I-chronic_disease

outside 0 7 227 234 O
age 8 11 235 238 B-age
range 12 17 239 244 O
of 18 20 245 247 O
3 21 22 248 249 B-lower_bound
- 22 23 249 250 O
11 23 25 250 252 B-upper_bound
months 26 32 253 259 I-upper_bound

score 0 5 260 265 O
an 6 8 266 268 O
85 9 11 269 271 B-upper_bound
or 12 14 272 274 O
less 15 19 275 279 O
on 20 22 280 282 O
the 23 26 283 286 O
motor 27 32 287 292 O
sub 33 36 293 296 O
- 36 37 296 297 O
scales 37 43 297 303 O
of 44 46 304 306 O
the 47 50 307 310 O
BSID 51 55 311 315 O
- 55 56 315 316 O
II 56 58 316 318 O

score 0 5 319 324 O
greater 6 13 325 332 O
than 14 18 333 337 O
85 19 21 338 340 B-lower_bound
on 22 24 341 343 O
all 25 28 344 347 O
sub 29 32 348 351 O
- 32 33 351 352 O
scales 33 39 352 358 O
of 40 42 359 361 O
the 43 46 362 365 O
Bayley 47 53 366 372 B-clinical_variable
Scale 54 59 373 378 I-clinical_variable
of 60 62 379 381 I-clinical_variable
Infant 63 69 382 388 I-clinical_variable
Development 70 81 389 400 I-clinical_variable
( 82 83 401 402 I-clinical_variable
BSID 83 87 402 406 I-clinical_variable
- 87 88 406 407 I-clinical_variable
II 88 90 407 409 I-clinical_variable
) 90 91 409 410 I-clinical_variable

