Patients 0 8 0 8 O
undergoing 9 19 9 19 O
SABR 20 24 20 24 B-treatment
for 25 28 25 28 O
the 29 32 29 32 O
treatment 33 42 33 42 O
of 43 45 43 45 O
a 46 47 46 47 O
lung 48 52 48 52 B-cancer
tumor 53 58 53 58 I-cancer
, 58 59 58 59 O
inclusive 60 69 60 69 O
of 70 72 70 72 O
non 73 76 73 76 B-cancer
- 76 77 76 77 I-cancer
small 77 82 77 82 I-cancer
cell 83 87 83 87 I-cancer
lung 88 92 88 92 I-cancer
cancer 93 99 93 99 I-cancer
or 100 102 100 102 O
lung 103 107 103 107 B-cancer
metastases 108 118 108 118 I-cancer

Patients 0 8 119 127 O
who 9 12 128 131 O
are 13 16 132 135 B-pregnancy
pregnant 17 25 136 144 I-pregnancy
or 26 28 145 147 O
are 29 32 148 151 O
trying 33 39 152 158 O
to 40 42 159 161 O
become 43 49 162 168 B-pregnancy
pregnant 50 58 169 177 I-pregnancy
are 59 62 178 181 O
excluded 63 71 182 190 O
from 72 76 191 195 O
this 77 81 196 200 O
study 82 87 201 206 O

