Body 0 4 0 4 B-bmi
Mass 5 9 5 9 I-bmi
Index 10 15 10 15 I-bmi
( 16 17 16 17 I-bmi
BMI 17 20 17 20 I-bmi
) 20 21 20 21 I-bmi
is 22 24 22 24 O
18.0 25 29 25 29 B-lower_bound
to 30 32 30 32 O
38.0 33 37 33 37 B-upper_bound

Consideration 0 13 38 51 O
by 14 16 52 54 O
the 17 20 55 58 O
investigator 21 33 59 71 O
for 34 37 72 75 O
any 38 41 76 79 O
reason 42 48 80 86 O
that 49 53 87 91 O
the 54 57 92 95 O
subject 58 65 96 103 O
is 66 68 104 106 O
an 69 71 107 109 O
unsuitable 72 82 110 120 O
candidate 83 92 121 130 O
to 93 95 131 133 O
receive 96 103 134 141 O
ABBV-951 104 112 142 150 B-treatment

Donation 0 8 151 159 O
or 9 11 160 162 O
loss 12 16 163 167 O
of 17 19 168 170 O
550 20 23 171 174 B-lower_bound
mL 24 26 175 177 I-lower_bound
or 27 29 178 180 O
more 30 34 181 185 O
blood 35 40 186 191 B-clinical_variable
volume 41 47 192 198 I-clinical_variable
( 48 49 199 200 O
including 49 58 200 209 O
plasmapheresis 59 73 210 224 B-treatment
) 73 74 224 225 O
or 75 77 226 228 O
receipt 78 85 229 236 O
of 86 88 237 239 O
a 89 90 240 241 O
transfusion 91 102 242 253 O
of 103 105 254 256 O
any 106 109 257 260 O
blood 110 115 261 266 O
product 116 123 267 274 O
within 124 130 275 281 O
8 131 132 282 283 B-upper_bound
weeks 133 138 284 289 I-upper_bound
prior 139 144 290 295 I-upper_bound
to 145 147 296 298 O
initial 148 155 299 306 O
study 156 161 307 312 O
drug 162 166 313 317 O
administration 167 181 318 332 O

Females 0 7 333 340 B-gender
must 8 12 341 345 O
have 13 17 346 350 O
negative 18 26 351 359 B-pregnancy
results 27 34 360 367 I-pregnancy
for 35 38 368 371 I-pregnancy
pregnancy 39 48 372 381 I-pregnancy
tests 49 54 382 387 O
at 55 57 388 390 O
screening 58 67 391 400 O
and 68 71 401 404 O
prior 72 77 405 410 O
to 78 80 411 413 O
confinement 81 92 414 425 O

History 0 7 426 433 O
of 8 10 434 436 O
significant 11 22 437 448 O
skin 23 27 449 453 B-chronic_disease
conditions 28 38 454 464 I-chronic_disease
or 39 41 465 467 I-chronic_disease
disorders 42 51 468 477 I-chronic_disease
( 52 53 478 479 O
e.g. 53 57 479 483 O
, 57 58 483 484 O
psoriasis 59 68 485 494 B-chronic_disease
, 68 69 494 495 O
atopic 70 76 496 502 B-chronic_disease
dermatitis 77 87 503 513 I-chronic_disease
, 87 88 513 514 O
etc 89 92 515 518 O
. 92 93 518 519 O
) 93 94 519 520 O

Subjects 0 8 521 529 O
with 9 13 530 534 O
glomerular 14 24 535 545 B-clinical_variable
filtration 25 35 546 556 I-clinical_variable
rate 36 40 557 561 I-clinical_variable
( 41 42 562 563 I-clinical_variable
GFR 42 45 563 566 I-clinical_variable
) 45 46 566 567 I-clinical_variable
less 47 51 568 572 O
than 52 56 573 577 O
45 57 59 578 580 B-upper_bound
ml 60 62 581 583 I-upper_bound
/ 62 63 583 584 I-upper_bound
min/1.73 63 71 584 592 I-upper_bound
m2 72 74 593 595 I-upper_bound
as 75 77 596 598 O
determined 78 88 599 609 O
by 89 91 610 612 O
the 92 95 613 616 O
Chronic 96 103 617 624 B-clinical_variable
Kidney 104 110 625 631 I-clinical_variable
Disease 111 118 632 639 I-clinical_variable
Epidemiology 119 131 640 652 I-clinical_variable
Collaboration 132 145 653 666 I-clinical_variable
( 146 147 667 668 I-clinical_variable
CKD 147 150 668 671 I-clinical_variable
- 150 151 671 672 I-clinical_variable
EPI 151 154 672 675 I-clinical_variable
) 154 155 675 676 I-clinical_variable
creatinine 156 166 677 687 O
equation 167 175 688 696 O

Use 0 3 697 700 O
of 4 6 701 703 O
any 7 10 704 707 O
medication 11 21 708 718 O
from 22 26 719 723 O
the 27 30 724 727 O
prohibited 31 41 728 738 O
concomitant 42 53 739 750 B-treatment
therapies 54 63 751 760 I-treatment

has 0 3 761 764 O
a 4 5 765 766 O
diagnosis 6 15 767 776 O
of 16 18 777 779 O
definite 19 27 780 788 O
idiopathic 28 38 789 799 B-chronic_disease
PD 39 41 800 802 I-chronic_disease

taking 0 6 803 809 O
an 7 9 810 812 O
optimized 10 19 813 822 O
and 20 23 823 826 O
stable 24 30 827 833 O
regimen 31 38 834 841 O
of 39 41 842 844 O
oral 42 46 845 849 O
medications 47 58 850 861 O
for 59 62 862 865 O
PD 63 65 866 868 O
, 65 66 868 869 O
which 67 72 870 875 O
has 73 76 876 879 O
remained 77 85 880 888 O
stable 86 92 889 895 O
and 93 96 896 899 O
unchanged 97 106 900 909 O
for 107 110 910 913 O
at 111 113 914 916 O
least 114 119 917 922 O
30 120 122 923 925 B-lower_bound
days 123 127 926 930 I-lower_bound
before 128 134 931 937 O
dosing 135 141 938 944 O
in 142 144 945 947 O
this 145 149 948 952 O
study 150 155 953 958 O

