Acute 0 5 0 5 O
non 6 9 6 9 B-chronic_disease
- 9 10 9 10 I-chronic_disease
cardiovascular 10 24 10 24 I-chronic_disease
illness 25 32 25 32 I-chronic_disease
or 33 35 33 35 O
systemic 36 44 36 44 O
infection 45 54 45 54 B-chronic_disease

Age 0 3 55 58 B-age
18 4 6 59 61 B-lower_bound
or 7 9 62 64 O
older 10 15 65 70 O

Allergy 0 7 71 78 O
to 8 10 79 81 O
radiographic 11 23 82 94 B-allergy_name
contrast 24 32 95 103 I-allergy_name
dye 33 36 104 107 I-allergy_name

Cardiogenic 0 11 108 119 B-chronic_disease
shock 12 17 120 125 I-chronic_disease
unless 18 24 126 132 O
it 25 27 133 135 O
is 28 30 136 138 O
due 31 34 139 142 O
to 35 37 143 145 O
incessant 38 47 146 155 O
VT 48 50 156 158 B-chronic_disease

Class 0 5 159 164 B-chronic_disease
IV 6 8 165 167 I-chronic_disease
heart 9 14 168 173 I-chronic_disease
failure 15 22 174 181 I-chronic_disease
, 22 23 181 182 O
unless 24 30 183 189 O
heart 31 36 190 195 O
failure 37 44 196 203 O
is 45 47 204 206 O
due 48 51 207 210 O
to 52 54 211 213 O
frequent 55 63 214 222 O
or 64 66 223 225 O
incessant 67 76 226 235 O
VT 77 79 236 238 O

Contraindication 0 16 239 255 O
to 17 19 256 258 O
heparin 20 27 259 266 B-allergy_name

Definite 0 8 267 275 O
protruding 9 19 276 286 B-chronic_disease
left 20 24 287 291 I-chronic_disease
ventricular 25 36 292 303 I-chronic_disease
thrombus 37 45 304 312 I-chronic_disease
on 46 48 313 315 O
pre 49 52 316 319 B-treatment
- 52 53 319 320 I-treatment
ablation 53 61 320 328 I-treatment
echocardiography 62 78 329 345 I-treatment
when 79 83 346 350 O
LV 84 86 351 353 B-treatment
ablation 87 95 354 362 I-treatment
is 96 98 363 365 O
required 99 107 366 374 O

Enrolled 0 8 375 383 O
in 9 11 384 386 O
another 12 19 387 394 B-treatment
investigational 20 35 395 410 I-treatment
study 36 41 411 416 I-treatment
evaluating 42 52 417 427 O
a 53 54 428 429 O
drug 55 59 430 434 O
or 60 62 435 437 O
device 63 69 438 444 O

Failed 0 6 445 451 O
prior 7 12 452 457 B-treatment
VT 13 15 458 460 I-treatment
or 16 18 461 463 I-treatment
PVC 19 22 464 467 I-treatment
ablation 23 31 468 476 I-treatment
due 32 35 477 480 O
to 36 38 481 483 O
spontaneous 39 50 484 495 O
recurrence 51 61 496 506 O
of 62 64 507 509 O
the 65 68 510 513 O
arrhythmia 69 79 514 524 B-chronic_disease
or 80 82 525 527 O
frequent 83 91 528 536 O
PVCs 92 96 537 541 B-chronic_disease

Left 0 4 542 546 B-clinical_variable
ventricular 5 16 547 558 I-clinical_variable
( 17 18 559 560 I-clinical_variable
LV 18 20 560 562 I-clinical_variable
) 20 21 562 563 I-clinical_variable
ejection 22 30 564 572 I-clinical_variable
fraction 31 39 573 581 I-clinical_variable
> 40 41 582 583 O
10 42 44 584 586 B-lower_bound
% 44 45 586 587 I-lower_bound
as 46 48 588 590 O
estimated 49 58 591 600 O
by 59 61 601 603 O
echocardiography 62 78 604 620 B-treatment
or 79 81 621 623 O
contrast 82 90 624 632 B-treatment
ventriculography 91 107 633 649 I-treatment
within 108 114 650 656 O
the 115 118 657 660 O
previous 119 127 661 669 B-upper_bound
90 128 130 670 672 I-upper_bound
days 131 135 673 677 I-upper_bound

Monomorphic 0 11 678 689 B-chronic_disease
ventricular 12 23 690 701 I-chronic_disease
tachycardia 24 35 702 713 I-chronic_disease
or 36 38 714 716 O
incessant 39 48 717 726 O
ventricular 49 60 727 738 B-chronic_disease
arrhythmia 61 71 739 749 I-chronic_disease
( 72 73 750 751 O
defined 73 80 751 758 O
as 81 83 759 761 O
> 84 85 762 763 O
20 85 87 763 765 B-lower_bound
% 87 88 765 766 I-lower_bound
of 89 91 767 769 O
beats 92 97 770 775 O
due 98 101 776 779 O
to 102 104 780 782 O
ventricular 105 116 783 794 O
arrhythmia 117 127 795 805 O
including 128 137 806 815 O
unifocal 138 146 816 824 O
premature 147 156 825 834 B-chronic_disease
ventricular 157 168 835 846 I-chronic_disease
contractions 169 181 847 859 I-chronic_disease
( 182 183 860 861 I-chronic_disease
PVCs 183 187 861 865 I-chronic_disease
) 188 189 866 867 I-chronic_disease
, 189 190 867 868 O
couplets 191 199 869 877 O
, 199 200 877 878 O
nonsustained 201 213 879 891 O
VT 214 216 892 894 O
) 216 217 894 895 O
that 218 222 896 900 O
is 223 225 901 903 O
causing 226 233 904 911 O
a 234 235 912 913 O
decline 236 243 914 921 O
in 244 246 922 924 O
LV 247 249 925 927 B-clinical_variable
ejection 250 258 928 936 I-clinical_variable
fraction 259 267 937 945 I-clinical_variable
to 268 270 946 948 O
less 271 275 949 953 O
than 276 280 954 958 O
40 281 283 959 961 B-upper_bound
% 283 284 961 962 I-upper_bound

Other 0 5 963 968 O
disease 6 13 969 976 O
process 14 21 977 984 O
that 22 26 985 989 O
is 27 29 990 992 O
likely 30 36 993 999 O
to 37 39 1000 1002 O
limit 40 45 1003 1008 O
survival 46 54 1009 1017 B-clinical_variable
to 55 57 1018 1020 O
less 58 62 1021 1025 O
than 63 67 1026 1030 O
12 68 70 1031 1033 B-upper_bound
months 71 77 1034 1040 I-upper_bound

Patients 0 8 1041 1049 O
with 9 13 1050 1054 O
idiopathic 14 24 1055 1065 B-chronic_disease
VT 25 27 1066 1068 I-chronic_disease
defined 28 35 1069 1076 O
as 36 38 1077 1079 O
VT 39 41 1080 1082 O
that 42 46 1083 1087 O
originates 47 57 1088 1098 O
from 58 62 1099 1103 O
a 63 64 1104 1105 O
region 65 71 1106 1112 O
without 72 79 1113 1120 O
evidence 80 88 1121 1129 O
of 89 91 1130 1132 O
scar 92 96 1133 1137 O
detected 97 105 1138 1146 O
by 106 108 1147 1149 O
MRI 109 112 1150 1153 B-treatment
or 113 115 1154 1156 O
voltage 116 123 1157 1164 B-treatment
mapping 124 131 1165 1172 I-treatment
in 132 134 1173 1175 O
a 135 136 1176 1177 O
patient 137 144 1178 1185 O
without 145 152 1186 1193 O
other 153 158 1194 1199 O
evidence 159 167 1200 1208 O
of 168 170 1209 1211 O
heart 171 176 1212 1217 B-chronic_disease
disease 177 184 1218 1225 I-chronic_disease
that 185 189 1226 1230 O
is 190 192 1231 1233 O
not 193 196 1234 1237 O
causing 197 204 1238 1245 O
significant 205 216 1246 1257 O
depression 217 227 1258 1268 B-chronic_disease
of 228 230 1269 1271 O
ventricular 231 242 1272 1283 O
function 243 251 1284 1292 O

Severe 0 6 1293 1299 O
aortic 7 13 1300 1306 B-chronic_disease
stenosis 14 22 1307 1315 I-chronic_disease

Severe 0 6 1316 1322 O
mitral 7 13 1323 1329 B-chronic_disease
regurgitation 14 27 1330 1343 I-chronic_disease
with 28 32 1344 1348 O
a 33 34 1349 1350 O
flail 35 40 1351 1356 O
mitral 41 47 1357 1363 O
valve 48 53 1364 1369 O
leaflet 54 61 1370 1377 O

Significant 0 11 1378 1389 O
congenital 12 22 1390 1400 B-chronic_disease
anomaly 23 30 1401 1408 I-chronic_disease
or 31 33 1409 1411 O
medical 34 41 1412 1419 B-chronic_disease
problem 42 49 1420 1427 I-chronic_disease
that 50 54 1428 1432 O
in 55 57 1433 1435 O
the 58 61 1436 1439 O
opinion 62 69 1440 1447 O
of 70 72 1448 1450 O
the 73 76 1451 1454 O
principal 77 86 1455 1464 O
investigator 87 99 1465 1477 O
would 100 105 1478 1483 O
preclude 106 114 1484 1492 O
enrollment 115 125 1493 1503 O
into 126 130 1504 1508 O
the 131 134 1509 1512 O
study 135 140 1513 1518 O

Thrombocytopenia 0 16 1519 1535 B-chronic_disease
( 17 18 1536 1537 O
platelet 18 26 1537 1545 B-clinical_variable
count 27 32 1546 1551 I-clinical_variable
< 33 34 1552 1553 O
50,000 35 41 1554 1560 B-lower_bound
) 41 42 1560 1561 O
or 43 45 1562 1564 O
coagulopathy 46 58 1565 1577 B-chronic_disease

Thrombotic 0 10 1578 1588 B-chronic_disease
myocardial 11 21 1589 1599 I-chronic_disease
infarction 22 32 1600 1610 I-chronic_disease
within 33 39 1611 1617 O
the 40 43 1618 1621 O
preceding 44 53 1622 1631 O
two 54 57 1632 1635 B-upper_bound
( 58 59 1636 1637 I-upper_bound
2 59 60 1637 1638 I-upper_bound
) 60 61 1638 1639 I-upper_bound
months 62 68 1640 1646 I-upper_bound

Unstable 0 8 1647 1655 B-chronic_disease
angina 9 15 1656 1662 I-chronic_disease
that 16 20 1663 1667 O
is 21 23 1668 1670 O
not 24 27 1671 1674 O
due 28 31 1675 1678 O
to 32 34 1679 1681 O
frequent 35 43 1682 1690 O
or 44 46 1691 1693 O
incessant 47 56 1694 1703 B-treatment
VT 57 59 1704 1706 I-treatment

Ventricular 0 11 1707 1718 B-chronic_disease
arrhythmia 12 22 1719 1729 I-chronic_disease
is 23 25 1730 1732 O
recurrent 26 35 1733 1742 O
and 36 39 1743 1746 O
symptomatic 40 51 1747 1758 O

Women 0 5 1759 1764 B-gender
who 6 9 1765 1768 O
are 10 13 1769 1772 B-pregnancy
pregnant 14 22 1773 1781 I-pregnancy

prior 0 5 1782 1787 O
antiarrhythmic 6 20 1788 1802 B-treatment
drug 21 25 1803 1807 I-treatment
therapy 26 33 1808 1815 I-treatment
has 34 37 1816 1819 O
failed 38 44 1820 1826 O
due 45 48 1827 1830 O
to 49 51 1831 1833 O
recurrent 52 61 1834 1843 O
ventricular 62 73 1844 1855 B-chronic_disease
arrythmia 74 83 1856 1865 I-chronic_disease
, 83 84 1865 1866 O
toxicity 85 93 1867 1875 B-chronic_disease
, 93 94 1875 1876 O
or 95 97 1877 1879 O
intolerance 98 109 1880 1891 O

