Continue 0 8 0 8 O
to 9 11 9 11 O
carry 12 17 12 17 O
the 18 21 18 21 O
diagnosis 22 31 22 31 O
of 32 34 32 34 O
Parkinson 35 44 35 44 B-chronic_disease
's 44 46 44 46 I-chronic_disease
disease 47 54 47 54 I-chronic_disease
consistent 55 65 55 65 O
with 66 70 66 70 O
UK 71 73 71 73 O
brain 74 79 74 79 O
bank 80 84 80 84 O
criteria 85 93 85 93 O

Has 0 3 94 97 O
a 4 5 98 99 O
good 6 10 100 104 O
response 11 19 105 113 O
to 20 22 114 116 O
Levodopa 23 31 117 125 B-treatment
in 32 34 126 128 O
the 35 38 129 132 O
opinion 39 46 133 140 O
of 47 49 141 143 O
the 50 53 144 147 O
investigator 54 66 148 160 O

Non 0 3 161 164 B-chronic_disease
- 3 4 164 165 I-chronic_disease
selective 4 13 165 174 I-chronic_disease
monoamine 14 23 175 184 I-chronic_disease
oxidase 24 31 185 192 I-chronic_disease
( 32 33 193 194 I-chronic_disease
MAO 33 36 194 197 I-chronic_disease
) 36 37 197 198 I-chronic_disease

Previous 0 8 199 207 B-treatment
or 9 11 208 210 I-treatment
planned 12 19 211 218 I-treatment
neurosurgical 20 33 219 232 I-treatment
or 34 36 233 235 I-treatment
Duodopa 37 44 236 243 I-treatment
treatment 45 54 244 253 I-treatment
for 55 58 254 257 O
Parkinson 59 68 258 267 B-chronic_disease
's 68 70 267 269 I-chronic_disease
Disease 71 78 270 277 I-chronic_disease
( 79 80 278 279 O
e.g. 80 84 279 283 O
, 84 85 283 284 O
procedures 86 96 285 295 O
including 97 106 296 305 O
ablation 107 115 306 314 B-treatment
or 116 118 315 317 O
deep 119 123 318 322 B-treatment
brain 124 129 323 328 I-treatment
stimulation 130 141 329 340 I-treatment
) 141 142 340 341 O

Women 0 5 342 347 B-gender
who 6 9 348 351 O
are 10 13 352 355 O
pregnant 14 22 356 364 B-pregnancy

inhibitors 0 10 365 375 O
within 11 17 376 382 O
28 18 20 383 385 B-upper_bound
days 21 25 386 390 I-upper_bound
prior 26 31 391 396 I-upper_bound
to 32 34 397 399 O
Baseline 35 43 400 408 O
Visit 44 49 409 414 O
or 50 52 415 417 O
planned 53 60 418 425 O
administration 61 75 426 440 O
during 76 82 441 447 O
study 83 88 448 453 O
participation 89 102 454 467 O

receipt 0 7 468 475 O
of 8 10 476 478 O
an 11 13 479 481 O
investigational 14 29 482 497 O
medication 30 40 498 508 O
other 41 46 509 514 O
than 47 51 515 519 O
that 52 56 520 524 O
administered 57 69 525 537 O
in 70 72 538 540 O
the 73 76 541 544 O
context 77 84 545 552 O
of 85 87 553 555 O
IN 88 90 556 558 O
11 91 93 559 561 O
004 94 97 562 565 O
within 98 104 566 572 O
28 105 107 573 575 B-upper_bound
days 108 112 576 580 I-upper_bound
prior 113 118 581 586 I-upper_bound
to 119 121 587 589 O
the 122 125 590 593 O
planned 126 133 594 601 O
start 134 139 602 607 O
of 140 142 608 610 O
treatment 143 152 611 620 O

