Active 0 6 0 6 O
, 6 7 6 7 O
significant 8 19 8 19 O
external 20 28 20 28 O
ocular 29 35 29 35 O
or 36 38 36 38 O
eyelid 39 45 39 45 B-chronic_disease
disease 46 53 46 53 I-chronic_disease

Advanced 0 8 54 62 B-chronic_disease
glaucoma 9 17 63 71 I-chronic_disease
, 17 18 71 72 O
white 19 24 73 78 B-chronic_disease
or 25 27 79 81 I-chronic_disease
advanced 28 36 82 90 I-chronic_disease
cataract 37 45 91 99 I-chronic_disease
( 46 47 100 101 O
precluding 47 57 101 111 O
adequate 58 66 112 120 O
examination 67 78 121 132 O
of 79 81 133 135 O
the 82 85 136 139 O
posterior 86 95 140 149 O
pole 96 100 150 154 O
) 100 101 154 155 O

Any 0 3 156 159 O
contraindication 4 20 160 176 O
to 21 23 177 179 O
cataract 24 32 180 188 B-treatment
or 33 35 189 191 O
kerato‐refractive 36 53 192 209 B-treatment
surgery 54 61 210 217 I-treatment

Corneal 0 7 218 225 B-chronic_disease
opacity 8 15 226 233 I-chronic_disease
that 16 20 234 238 O
will 21 25 239 243 O
interfere 26 35 244 253 O
with 36 40 254 258 O
the 41 44 259 262 O
laser 45 50 263 268 O
beam 51 55 269 273 O
( 56 57 274 275 O
hazy 57 61 275 279 B-chronic_disease
cornea 62 68 280 286 I-chronic_disease
) 68 69 286 287 O

For 0 3 288 291 O
rigid 4 9 292 297 O
gas 10 13 298 301 O
permeable 14 23 302 311 O
( 24 25 312 313 O
RGP 25 28 313 316 O
) 28 29 316 317 O
lenses 30 36 318 324 O
, 36 37 324 325 O
it 38 40 326 328 O
is 41 43 329 331 O
at 44 46 332 334 O
least 47 52 335 340 O
2‐4 53 56 341 344 B-lower_bound
weeks 57 62 345 350 I-upper_bound
before 63 69 351 357 O
accurate 70 78 358 366 O
imaging 79 86 367 374 O
measurements 87 99 375 387 O
can 100 103 388 391 O
be 104 106 392 394 O
performed 107 116 395 404 O

For 0 3 405 408 O
soft 4 8 409 413 O
contact 9 16 414 421 O
lenses 17 23 422 428 O
, 23 24 428 429 O
it 25 27 430 432 O
is 28 30 433 435 O
at 31 33 436 438 O
least 34 39 439 444 O
3 40 41 445 446 B-lower_bound
days 42 46 447 451 I-lower_bound
prior 47 52 452 457 I-lower_bound
to 53 55 458 460 O
study 56 61 461 466 O
measurements 62 74 467 479 O

History 0 7 480 487 O
of 8 10 488 490 O
lens 11 15 491 495 O
abnormalities 16 29 496 509 O
including 30 39 510 519 O
posterior 40 49 520 529 B-chronic_disease
polar 50 55 530 535 I-chronic_disease
cataract 56 64 536 544 I-chronic_disease
and 65 68 545 548 O
zonular 69 76 549 556 B-chronic_disease
weakness 77 85 557 565 I-chronic_disease
precluding 86 96 566 576 O
standard 97 105 577 585 B-treatment
non‐complex 106 117 586 597 I-treatment
cataract 118 126 598 606 I-treatment
surgery 127 134 607 614 I-treatment

Hypotony 0 8 615 623 B-chronic_disease

Poor 0 4 624 628 O
dilating 5 13 629 637 O
pupil 14 19 638 643 O
such 20 24 644 648 O
that 25 29 649 653 O
the 30 33 654 657 O
iris 34 38 658 662 O
is 39 41 663 665 O
not 42 45 666 669 O
peripheral 46 56 670 680 O
to 57 59 681 683 O
the 60 63 684 687 O
intended 64 72 688 696 O
diameter 73 81 697 705 O
for 82 85 706 709 O
the 86 89 710 713 O
capsulotomy 90 101 714 725 B-treatment

Potential 0 9 726 735 O
post 10 14 736 740 O
- 14 15 740 741 O
operative 15 24 741 750 O
visual 25 31 751 757 O
acuity 32 38 758 764 O
of 39 41 765 767 O
20/30 42 47 768 773 B-lower_bound
or 48 50 774 776 O
greater 51 58 777 784 O
determined 59 69 785 795 O
by 70 72 796 798 O
potential 73 82 799 808 B-clinical_variable
acuity 83 89 809 815 I-clinical_variable
meter 90 95 816 821 I-clinical_variable
( 96 97 822 823 I-clinical_variable
PAM 97 100 823 826 I-clinical_variable
) 100 101 826 827 I-clinical_variable
testing 102 109 828 835 O

Referred 0 8 836 844 O
for 9 12 845 848 O
cataract 13 21 849 857 B-treatment
surgery 22 29 858 865 I-treatment
at 30 32 866 868 O
Parkland 33 41 869 877 O
Memorial 42 50 878 886 O
Hospital 51 59 887 895 O

Retinal 0 7 896 903 B-chronic_disease
or 8 10 904 906 I-chronic_disease
posterior 11 20 907 916 I-chronic_disease
segment 21 28 917 924 I-chronic_disease
disease 29 36 925 932 I-chronic_disease

Severe 0 6 933 939 O
corneal 7 14 940 947 B-chronic_disease
diseases 15 23 948 956 I-chronic_disease
or 24 26 957 959 O
prior 27 32 960 965 B-treatment
corneal 33 40 966 973 I-treatment
surgery 41 48 974 981 I-treatment

Study 0 5 982 987 O
doctor 6 12 988 994 O
will 13 17 995 999 O
assess 18 24 1000 1006 O
patient 25 32 1007 1014 O
findings 33 41 1015 1023 O
and 42 45 1024 1027 O
determine 46 55 1028 1037 O
how 56 59 1038 1041 O
long 60 64 1042 1046 O
RGP 65 68 1047 1050 O
lens 69 73 1051 1055 O
wear 74 78 1056 1060 O
must 79 83 1061 1065 O
be 84 86 1066 1068 O
discontinued 87 99 1069 1081 O
prior 100 105 1082 1087 B-treatment
to 106 108 1088 1090 I-treatment
surgery 109 116 1091 1098 I-treatment

Subject 0 7 1099 1106 O
eyes 8 12 1107 1111 O
will 13 17 1112 1116 O
have 18 22 1117 1121 O
a 23 24 1122 1123 O
dilated 25 32 1124 1131 O
pupil 33 38 1132 1137 O
diameter 39 47 1138 1146 O
of 48 50 1147 1149 O
at 51 53 1150 1152 O
least 54 59 1153 1158 O
6 60 61 1159 1160 B-lower_bound
mm 62 64 1161 1163 I-lower_bound

Subject 0 7 1164 1171 O
eyes 8 12 1172 1176 O
will 13 17 1177 1181 O
lack 18 22 1182 1186 O
other 23 28 1187 1192 O
pre‐existing 29 41 1193 1205 O
ocular 42 48 1206 1212 O
pathology 49 58 1213 1222 O
or 59 61 1223 1225 O
condition 62 71 1226 1235 O
that 72 76 1236 1240 O
may 77 80 1241 1244 O
confound 81 89 1245 1253 O
treatment 90 99 1254 1263 B-treatment
effects 100 107 1264 1271 O
, 107 108 1271 1272 O
including 109 118 1273 1282 O
diabetic 119 127 1283 1291 B-chronic_disease
retinopathy 128 139 1292 1303 I-chronic_disease
, 139 140 1303 1304 O
previous 141 149 1305 1313 O
retinal 150 157 1314 1321 B-chronic_disease
detachment 158 168 1322 1332 I-chronic_disease
, 168 169 1332 1333 O
iris 170 174 1334 1338 B-chronic_disease
neovascularization 175 193 1339 1357 I-chronic_disease
, 193 194 1357 1358 O
amblyopia 195 204 1359 1368 B-chronic_disease
, 204 205 1368 1369 O
optic 206 211 1370 1375 B-chronic_disease
nerve 212 217 1376 1381 I-chronic_disease
atrophy 218 225 1382 1389 I-chronic_disease
or 226 228 1390 1392 O
recurrent 229 238 1393 1402 O
severe 239 245 1403 1409 O
anterior 246 254 1410 1418 O
or 255 257 1419 1421 O
posterior 258 267 1422 1431 O
segment 268 275 1432 1439 O
inflammation 276 288 1440 1452 O
of 289 291 1453 1455 O
unknown 292 299 1456 1463 O
etiology 300 308 1464 1472 O

advanced 0 8 1473 1481 O
glaucoma 9 17 1482 1490 B-chronic_disease

presence 0 8 1491 1499 O
of 9 11 1500 1502 O
cornea 12 18 1503 1509 B-treatment
implant 19 26 1510 1517 I-treatment

