Age 0 3 0 3 B-age
25 4 6 4 6 B-lower_bound
and 7 10 7 10 O
greater 11 18 11 18 O

Patients 0 8 19 27 O
undergoing 9 19 28 38 O
cervicography 20 33 39 52 B-treatment
OR 34 36 53 55 O
colposcopy 37 47 56 66 B-treatment
OR 48 50 67 69 O
VIA 51 54 70 73 B-chronic_disease
OR 55 57 74 76 O
patients 58 66 77 85 O
undergoing 67 77 86 96 O
LEEP 78 82 97 101 B-treatment
for 83 86 102 105 O
the 87 90 106 109 O
treatment 91 100 110 119 B-treatment
of 101 103 120 122 O
cervical 104 112 123 131 B-cancer
cancer 113 119 132 138 I-cancer

under 0 5 139 144 O
25 6 8 145 147 B-upper_bound

