a 0 1 0 1 O
history 2 9 2 9 O
of 10 12 10 12 O
arrhythmia 13 23 13 23 B-chronic_disease
requiring 24 33 24 33 O
medication 34 44 34 44 B-treatment
or 45 47 45 47 O
hospitalization 48 63 48 63 B-treatment

a 0 1 64 65 O
history 2 9 66 73 O
of 10 12 74 76 O
bipolar 13 20 77 84 B-chronic_disease
, 20 21 84 85 O
psychotic 22 31 86 95 B-chronic_disease
, 31 32 95 96 O
panic 33 38 97 102 B-chronic_disease
or 39 41 103 105 O
obsessive 42 51 106 115 B-chronic_disease
- 51 52 115 116 I-chronic_disease
compulsive 52 62 116 126 I-chronic_disease
disorder 63 71 127 135 I-chronic_disease
( 72 73 136 137 O
note 73 77 137 141 O
: 77 78 141 142 O
depression 79 89 143 153 B-chronic_disease
is 90 92 154 156 O
an 93 95 157 159 O
exclusion 96 105 160 169 O
) 105 106 169 170 O

a 0 1 171 172 O
history 2 9 173 180 O
of 10 12 181 183 O
ischemic 13 21 184 192 B-chronic_disease
heart 22 27 193 198 I-chronic_disease
disease 28 35 199 206 I-chronic_disease
, 35 36 206 207 O
heart 37 42 208 213 B-treatment
transplant 43 53 214 224 I-treatment
, 53 54 224 225 O
cardiovascular 55 69 226 240 B-treatment
surgery 70 77 241 248 I-treatment
within 78 84 249 255 O
1 85 86 256 257 B-upper_bound
year 87 91 258 262 I-upper_bound

an 0 2 263 265 O
active 3 9 266 272 O
prescription 10 22 273 285 O
for 23 26 286 289 O
certain 27 34 290 297 O
heart 35 40 298 303 B-treatment
medications 41 52 304 315 I-treatment

are 0 3 316 319 O
a 4 5 320 321 O
Veteran 6 13 322 329 O
between 14 21 330 337 O
age 22 25 338 341 B-age
18 26 28 342 344 B-lower_bound
or 29 31 345 347 O
older 32 37 348 353 O

cognitive 0 9 354 363 B-chronic_disease
impairment 10 20 364 374 I-chronic_disease
( 21 22 375 376 O
dementia 22 30 376 384 O
) 30 31 384 385 O
, 31 32 385 386 O
neurocognitive 33 47 387 401 B-chronic_disease
deficits 48 56 402 410 I-chronic_disease
, 56 57 410 411 O
or 58 60 412 414 O
a 61 62 415 416 O
central 63 70 417 424 B-chronic_disease
nervous 71 78 425 432 I-chronic_disease
system 79 85 433 439 I-chronic_disease
or 86 88 440 442 O
neurological 89 101 443 455 B-chronic_disease
disorder 102 110 456 464 I-chronic_disease
( 111 112 465 466 O
e.g. 112 116 466 470 O
, 116 117 470 471 O
Gulf 118 122 472 476 B-chronic_disease
War 123 126 477 480 I-chronic_disease
Syndrome 127 135 481 489 I-chronic_disease
) 135 136 489 490 O

congestive 0 10 491 501 B-chronic_disease
heart 11 16 502 507 I-chronic_disease
failure 17 24 508 515 I-chronic_disease

have 0 4 516 520 O
chronic 5 12 521 528 B-chronic_disease
, 12 13 528 529 O
non 14 17 530 533 B-cancer
- 17 18 533 534 I-cancer
malignant 18 27 534 543 I-cancer
, 27 28 543 544 O
neuro 29 34 545 550 B-chronic_disease
- 34 35 550 551 I-chronic_disease
musculoskeletal 35 50 551 566 I-chronic_disease
pain 51 55 567 571 I-chronic_disease

uncontrolled 0 12 572 584 B-chronic_disease
hypertension 13 25 585 597 I-chronic_disease

