45 0 2 0 2 B-lower_bound
years 3 8 3 8 I-lower_bound
of 9 11 9 11 O
age 12 15 12 15 B-age
or 16 18 16 18 O
older 19 24 19 24 O

A 0 1 25 26 O
documented 2 12 27 37 O
Karnofsky 13 22 38 47 B-clinical_variable
performance 23 34 48 59 I-clinical_variable
status 35 41 60 66 I-clinical_variable
of 42 44 67 69 O
at 45 47 70 72 O
least 48 53 73 78 O
70 54 56 79 81 B-lower_bound

Clinical 0 8 82 90 B-cancer
stage 9 14 91 96 I-cancer
T1c 15 18 97 100 I-cancer
or 19 21 101 103 I-cancer
T2a 22 25 104 107 I-cancer

Estimated 0 9 108 117 B-clinical_variable
survival 10 18 118 126 I-clinical_variable
of 19 21 127 129 O
5 22 23 130 131 B-lower_bound
years 24 29 132 137 I-lower_bound
or 30 32 138 140 O
greater 33 40 141 148 O
, 40 41 148 149 O
as 42 44 150 152 O
determined 45 55 153 163 O
by 56 58 164 166 O
treating 59 67 167 175 O
physician 68 77 176 185 O

Gleason 0 7 186 193 B-clinical_variable
score 8 13 194 199 I-clinical_variable
of 14 16 200 202 O
7 17 18 203 204 O
( 19 20 205 206 O
3 20 21 206 207 B-lower_bound
+ 21 22 207 208 I-lower_bound
4 22 23 208 209 I-lower_bound
or 24 26 210 212 O
4 27 28 213 214 B-upper_bound
+ 28 29 214 215 I-upper_bound
3 29 30 215 216 I-upper_bound
) 30 31 216 217 O
or 32 34 218 220 O
less 35 39 221 225 O

MR 0 2 226 228 B-treatment
- 2 3 228 229 I-treatment
guided 3 9 229 235 I-treatment
biopsy 10 16 236 242 I-treatment
confirmation 17 29 243 255 O
of 30 32 256 258 O
one 33 36 259 262 O
or 37 39 263 265 O
more 40 44 266 270 O
radiographically 45 61 271 287 O
visible 62 69 288 295 O
prostate 70 78 296 304 O
lesion(s 79 87 305 313 O
) 87 88 313 314 O
with 89 93 315 319 O
Gleason 94 101 320 327 B-clinical_variable
score 102 107 328 333 I-clinical_variable
of 108 110 334 336 O
7 111 112 337 338 B-upper_bound
( 113 114 339 340 I-upper_bound
3 114 115 340 341 I-upper_bound
+ 115 116 341 342 I-upper_bound
4 116 117 342 343 I-upper_bound
or 118 120 344 346 I-upper_bound
4 121 122 347 348 I-upper_bound
+ 122 123 348 349 I-upper_bound
3 123 124 349 350 I-upper_bound
) 124 125 350 351 I-upper_bound
or 126 128 352 354 O
less 129 133 355 359 O

Three 0 5 360 365 O
or 6 8 366 368 O
fewer 9 14 369 374 O
biopsy 15 21 375 381 B-treatment
cores 22 27 382 387 O
with 28 32 388 392 O
prostate 33 41 393 401 B-cancer
cancer 42 48 402 408 I-cancer

