Experience 0 10 0 10 O
making 11 17 11 17 O
at 18 20 18 20 O
least 21 26 21 26 O
one 27 30 27 30 B-lower_bound
medical 31 38 31 38 O
decision 39 47 39 47 O
on 48 50 48 50 O
behalf 51 57 51 57 O
of 58 60 58 60 O
an 61 63 61 63 O
incompetent 64 75 64 75 O
patient 76 83 76 83 O
within 84 90 84 90 O
the 91 94 91 94 O
past 95 99 95 99 B-upper_bound
3 100 101 100 101 I-upper_bound
years 102 107 102 107 I-upper_bound

Inability 0 9 108 117 B-language_fluency
to 10 12 118 120 I-language_fluency
speak 13 18 121 126 I-language_fluency
, 18 19 126 127 I-language_fluency
understand 20 30 128 138 I-language_fluency
, 30 31 138 139 I-language_fluency
or 32 34 140 142 I-language_fluency
read 35 39 143 147 I-language_fluency
English 40 47 148 155 I-language_fluency

The 0 3 156 159 O
patient 4 11 160 167 O
on 12 14 168 170 O
behalf 15 21 171 177 O
of 22 24 178 180 O
whom 25 29 181 185 O
the 30 33 186 189 O
individual 34 44 190 200 O
acted 45 50 201 206 O
as 51 53 207 209 O
surrogate 54 63 210 219 O
is 64 66 220 222 O
deceased 67 75 223 231 O
for 76 79 232 235 O
less 80 84 236 240 O
than 85 89 241 245 O
two 90 93 246 249 B-upper_bound
months 94 100 250 256 I-upper_bound

