Delivery 0 8 0 8 O
occurred 9 17 9 17 O
at 18 20 18 20 O
equal 21 26 21 26 O
to 27 29 27 29 O
or 30 32 30 32 O
greater 33 40 33 40 O
than 41 45 41 45 O
24 46 48 46 48 B-lower_bound
0/7 49 52 49 52 I-lower_bound
weeks 53 58 53 58 I-lower_bound
gestational 59 70 59 70 B-clinical_variable
age 71 74 71 74 I-clinical_variable

Diagnosis 0 9 75 84 O
of 10 12 85 87 O
chronic 13 20 88 95 B-chronic_disease
hypertension 21 33 96 108 I-chronic_disease
or 34 36 109 111 O
documentation 37 50 112 125 O
of 51 53 126 128 O
elevated 54 62 129 137 B-chronic_disease
blood 63 68 138 143 I-chronic_disease
pressures 69 78 144 153 I-chronic_disease
before 79 85 154 160 O
20 86 88 161 163 B-upper_bound
weeks 89 94 164 169 I-upper_bound
gestational 95 106 170 181 B-clinical_variable
age 107 110 182 185 I-clinical_variable

Eclampsia 0 9 186 195 B-chronic_disease

Gestational 0 11 196 207 B-chronic_disease
hypertension 12 24 208 220 I-chronic_disease

Hemolysis 0 9 221 230 B-chronic_disease
, 9 10 230 231 O
Elevated 11 19 232 240 B-chronic_disease
Liver 20 25 241 246 I-chronic_disease
Enzymes 26 33 247 254 I-chronic_disease
, 33 34 254 255 O
Low 35 38 256 259 B-chronic_disease
Platelet 39 47 260 268 I-chronic_disease
( 48 49 269 270 I-chronic_disease
HELLP 49 54 270 275 I-chronic_disease
) 54 55 275 276 I-chronic_disease
Syndrome 56 64 277 285 I-chronic_disease

Low 0 3 286 289 B-clinical_variable
platelet 4 12 290 298 I-clinical_variable
count 13 18 299 304 I-clinical_variable
( 19 20 305 306 O
recorded 20 28 306 314 O
measurement 29 40 315 326 O
< 41 42 327 328 O
50,000 42 48 328 334 B-upper_bound
during 49 55 335 341 O
hospital 56 64 342 350 B-treatment
admission 65 74 351 360 I-treatment
) 74 75 360 361 O

Preeclampsia 0 12 362 374 B-chronic_disease
with 13 17 375 379 I-chronic_disease
severe 18 24 380 386 I-chronic_disease
features 25 33 387 395 I-chronic_disease

Preeclampsia 0 12 396 408 B-chronic_disease
without 13 20 409 416 O
severe 21 27 417 423 O
features 28 36 424 432 O

Severe 0 6 433 439 O
hypertension 7 19 440 452 B-chronic_disease
: 19 20 452 453 O
Patients 21 29 454 462 O
with 30 34 463 467 O
at 35 37 468 470 O
least 38 43 471 476 O
one 44 47 477 480 B-lower_bound
severe 48 54 481 487 O
blood 55 60 488 493 O
pressure 61 69 494 502 O
measurement 70 81 503 514 O
( 82 83 515 516 O
systolic 83 91 516 524 B-clinical_variable
> 92 93 525 526 O
160mmHg 93 100 526 533 B-lower_bound
or 101 103 534 536 O
diastolic 104 113 537 546 B-clinical_variable
> 114 115 547 548 O
105mmHg 115 122 548 555 B-lower_bound
) 122 123 555 556 O
prior 124 129 557 562 O
to 130 132 563 565 O
randomization 133 146 566 579 O

Significant 0 11 580 591 B-chronic_disease
liver 12 17 592 597 I-chronic_disease
dysfunction 18 29 598 609 I-chronic_disease
( 30 31 610 611 O
AST 31 34 611 614 B-clinical_variable
or 35 37 615 617 O
ALT 38 41 618 621 B-clinical_variable
> 42 43 622 623 O
500 43 46 623 626 B-lower_bound
) 46 47 626 627 O

Use 0 3 628 631 O
of 4 6 632 634 O
therapeutic 7 18 635 646 O
doses 19 24 647 652 O
of 25 27 653 655 O
anticoagulation 28 43 656 671 B-treatment
( 44 45 672 673 O
low 45 48 673 676 O
dose 49 53 677 681 O
anticoagulation 54 69 682 697 O
used 70 74 698 702 O
for 75 78 703 706 O
routine 79 86 707 714 B-treatment
prophylaxis 87 98 715 726 I-treatment
of 99 101 727 729 O
venous 102 108 730 736 B-chronic_disease
thromboembolism 109 124 737 752 I-chronic_disease
is 125 127 753 755 O
acceptable 128 138 756 766 O
) 138 139 766 767 O

