Fluent 0 6 0 6 B-language_fluency
in 7 9 7 9 I-language_fluency
English 10 17 10 17 I-language_fluency

currently 0 9 18 27 O
taking 10 16 28 34 O
steroids 17 25 35 43 B-treatment
and/or 26 32 44 50 O
benzodiazepines 33 48 51 66 B-treatment

diagnosis 0 9 67 76 O
of 10 12 77 79 O
Traumatic 13 22 80 89 B-chronic_disease
Brain 23 28 90 95 I-chronic_disease
Injury 29 35 96 102 I-chronic_disease
or 36 38 103 105 O
Mild 39 43 106 110 B-chronic_disease
cognitive 44 53 111 120 I-chronic_disease
impairment 54 64 121 131 I-chronic_disease

history 0 7 132 139 O
of 8 10 140 142 O
significant 11 22 143 154 O
pyschiatric 23 34 155 166 B-chronic_disease
illness 35 42 167 174 I-chronic_disease
( 43 44 175 176 O
for 44 47 176 179 O
example 48 55 180 187 O
, 55 56 187 188 O
bipolar 57 64 189 196 B-chronic_disease
disorder 65 73 197 205 I-chronic_disease
, 73 74 205 206 O
schizophrenia 75 88 207 220 B-chronic_disease
, 88 89 220 221 O
or 90 92 222 224 O
pyschosis 93 102 225 234 B-chronic_disease
) 102 103 234 235 O
or 104 106 236 238 O
a 107 108 239 240 O
current 109 116 241 248 O
diagnosis 117 126 249 258 O
of 127 129 259 261 O
Major 130 135 262 267 B-chronic_disease
Depressive 136 146 268 278 I-chronic_disease
Disorder 147 155 279 287 I-chronic_disease
, 155 156 287 288 O
Schizophrenia 157 170 289 302 B-chronic_disease
, 170 171 302 303 O
Epilepsy 172 180 304 312 B-chronic_disease
, 180 181 312 313 O
Bipolar 182 189 314 321 B-chronic_disease
Disorder 190 198 322 330 I-chronic_disease

prior 0 5 331 336 O
stroke 6 12 337 343 B-chronic_disease
or 13 15 344 346 O
neurological 16 28 347 359 B-chronic_disease
disease 29 36 360 367 I-chronic_disease

processing 0 10 368 378 B-chronic_disease
speed 11 16 379 384 I-chronic_disease
impairment 17 27 385 395 I-chronic_disease

