2 0 1 0 1 O
- 1 2 1 2 O
hour 2 6 2 6 O
plasma 7 13 7 13 B-clinical_variable
glucose 14 21 14 21 I-clinical_variable
≥200 22 26 22 26 O
mg 27 29 27 29 I-lower_bound
/ 29 30 29 30 I-lower_bound
dL 30 32 30 32 I-lower_bound
following 33 42 33 42 O
75gr 43 47 43 47 O
oral 48 52 48 52 B-treatment
glucose 53 60 53 60 I-treatment
load 61 65 61 65 O

Age 0 3 66 69 B-age
18 4 6 70 72 B-lower_bound
to 7 9 73 75 O
80 10 12 76 78 B-upper_bound
years 13 18 79 84 I-upper_bound
old 19 22 85 88 O

Cardiovascular 0 14 89 103 B-chronic_disease
disease 15 22 104 111 I-chronic_disease
such 23 27 112 116 O
as 28 30 117 119 O
myocardial 31 41 120 130 B-chronic_disease
infarction 42 52 131 141 I-chronic_disease
within 53 59 142 148 O
6 60 61 149 150 B-upper_bound
months 62 68 151 157 I-upper_bound
prior 69 74 158 163 I-upper_bound
to 75 77 164 166 O
enrollment 78 88 167 177 O
, 88 89 177 178 O
presence 90 98 179 187 O
of 99 101 188 190 O
angina 102 108 191 197 B-chronic_disease
pectoris 109 117 198 206 I-chronic_disease
, 117 118 206 207 O
significant 119 130 208 219 O
arrhythmia 131 141 220 230 B-chronic_disease
, 141 142 230 231 O
congestive 143 153 232 242 B-chronic_disease
heart 154 159 243 248 I-chronic_disease
failure 160 167 249 256 I-chronic_disease
( 168 169 257 258 O
LV 169 171 258 260 B-chronic_disease
hypertrophy 172 183 261 272 I-chronic_disease
and 184 187 273 276 O
diastolic 188 197 277 286 B-chronic_disease
dysfunction 198 209 287 298 I-chronic_disease
acceptable 210 220 299 309 O
) 220 221 309 310 O
, 221 222 310 311 O
deep 223 227 312 316 B-chronic_disease
vein 228 232 317 321 I-chronic_disease
thrombosis 233 243 322 332 I-chronic_disease
, 243 244 332 333 O
pulmonary 245 254 334 343 B-chronic_disease
embolism 255 263 344 352 I-chronic_disease
, 263 264 352 353 O
second- 265 272 354 361 O
or 273 275 362 364 O
third 276 281 365 370 O
- 281 282 370 371 O
degree 282 288 371 377 O
AV 289 291 378 380 B-chronic_disease
block 292 297 381 386 I-chronic_disease
, 297 298 386 387 O
mitral 299 305 388 394 B-chronic_disease
valve 306 311 395 400 I-chronic_disease
stenosis 312 320 401 409 I-chronic_disease
, 320 321 409 410 O
or 322 324 411 413 O
hypertrophic 325 337 414 426 B-chronic_disease
cardiomyopathy 338 352 427 441 I-chronic_disease

Clinically 0 10 442 452 O
significant 11 22 453 464 O
gastrointestinal 23 39 465 481 B-chronic_disease
impairment 40 50 482 492 I-chronic_disease
that 51 55 493 497 O
could 56 61 498 503 O
interfere 62 71 504 513 O
with 72 76 514 518 O
drug 77 81 519 523 O
absorption 82 92 524 534 O

Diagnosis 0 9 535 544 O
of 10 12 545 547 O
asthma 13 19 548 554 B-chronic_disease
requiring 20 29 555 564 O
use 30 33 565 568 O
of 34 36 569 571 O
inhaled 37 44 572 579 O
β-2 45 48 580 583 B-treatment
agonist 49 56 584 591 I-treatment
more 57 61 592 596 O
than 62 66 597 601 O
1 67 68 602 603 B-lower_bound
time 69 73 604 608 I-lower_bound
per 74 77 609 612 I-lower_bound
week 78 82 613 617 I-lower_bound

Fasting 0 7 618 625 B-clinical_variable
plasma 8 14 626 632 I-clinical_variable
glucose 15 22 633 640 I-clinical_variable
≥126mg 23 29 641 647 O
/ 29 30 647 648 I-lower_bound
dL 30 32 648 650 I-lower_bound

Hematocrit 0 10 651 661 B-clinical_variable
< 11 12 662 663 O
35 12 14 663 665 B-upper_bound
% 14 15 665 666 I-upper_bound

Hgb 0 3 667 670 B-clinical_variable
A1C 4 7 671 674 I-clinical_variable
≥6.5 8 12 675 679 O
% 12 13 679 680 I-lower_bound

History 0 7 681 688 O
of 8 10 689 691 O
angioedema 11 21 692 702 B-chronic_disease
while 22 27 703 708 O
taking 28 34 709 715 O
an 35 37 716 718 O
ACE 38 41 719 722 B-treatment
inhibitor 42 51 723 732 I-treatment

History 0 7 733 740 O
of 8 10 741 743 O
pancreatitis 11 23 744 756 B-chronic_disease
or 24 26 757 759 O
know 27 31 760 764 O
pancreatic 32 42 765 775 B-chronic_disease
lesion 43 49 776 782 I-chronic_disease

History 0 7 783 790 O
or 8 10 791 793 O
presence 11 19 794 802 O
of 20 22 803 805 O
immunological 23 36 806 819 B-chronic_disease
or 37 39 820 822 O
hematological 40 53 823 836 B-chronic_disease
disorders 54 63 837 846 I-chronic_disease

Hypertension 0 12 847 859 B-chronic_disease

Impaired 0 8 860 868 B-chronic_disease
hepatic 9 16 869 876 I-chronic_disease
function 17 25 877 885 I-chronic_disease
( 26 27 886 887 O
aspartate 27 36 887 896 B-clinical_variable
amino 37 42 897 902 I-clinical_variable
transaminase 43 55 903 915 I-clinical_variable
[ 56 57 916 917 I-clinical_variable
AST 57 60 917 920 I-clinical_variable
] 60 61 920 921 I-clinical_variable
and/or 62 68 922 928 O
alanine 69 76 929 936 B-clinical_variable
amino 77 82 937 942 I-clinical_variable
transaminase 83 95 943 955 I-clinical_variable
[ 96 97 956 957 I-clinical_variable
ALT 97 100 957 960 I-clinical_variable
] 100 101 960 961 I-clinical_variable
> 102 103 962 963 O
3 103 104 963 964 B-lower_bound
x 105 106 965 966 I-lower_bound
upper 107 112 967 972 I-lower_bound
limit 113 118 973 978 I-lower_bound
of 119 121 979 981 I-lower_bound
normal 122 128 982 988 I-lower_bound
range 129 134 989 994 I-lower_bound
) 134 135 994 995 O

Impaired 0 8 996 1004 B-chronic_disease
renal 9 14 1005 1010 I-chronic_disease
function 15 23 1011 1019 I-chronic_disease
( 24 25 1020 1021 O
eGFR 25 29 1021 1025 B-clinical_variable
< 29 30 1025 1026 O
50mL 31 35 1027 1031 B-upper_bound
/ 35 36 1031 1032 I-upper_bound
min/1.73m2 36 46 1032 1042 I-upper_bound
as 47 49 1043 1045 O
determined 50 60 1046 1056 O
by 61 63 1057 1059 O
the 64 67 1060 1063 O
MDRD 68 72 1064 1068 O
equation 73 81 1069 1077 O
) 81 82 1077 1078 O

Mental 0 6 1079 1085 B-chronic_disease
conditions 7 17 1086 1096 I-chronic_disease
rendering 18 27 1097 1106 O
the 28 31 1107 1110 O
subject 32 39 1111 1118 O
unable 40 46 1119 1125 O
to 47 49 1126 1128 O
understand 50 60 1129 1139 O
the 61 64 1140 1143 O
nature 65 71 1144 1150 O
, 71 72 1150 1151 O
scope 73 78 1152 1157 O
, 78 79 1157 1158 O
or 80 82 1159 1161 O
possible 83 91 1162 1170 O
consequences 92 104 1171 1183 O
of 105 107 1184 1186 O
the 108 111 1187 1190 O
study 112 117 1191 1196 O

Poorly 0 6 1197 1203 O
controlled 7 17 1204 1214 O
T2DM 18 22 1215 1219 B-chronic_disease
, 22 23 1219 1220 O
defined 24 31 1221 1228 O
as 32 34 1229 1231 O
Hgb 35 38 1232 1235 B-clinical_variable
A1C>8.7 39 46 1236 1243 I-clinical_variable
% 46 47 1243 1244 I-lower_bound

Postmenopausal 0 14 1245 1259 B-clinical_variable
status 15 21 1260 1266 I-clinical_variable
for 22 25 1267 1270 O
at 26 28 1271 1273 O
least 29 34 1274 1279 O
1 35 36 1280 1281 B-lower_bound
year 37 41 1282 1286 I-lower_bound

Pregnancy 0 9 1287 1296 B-pregnancy

Seated 0 6 1297 1303 O
DBP 7 10 1304 1307 B-clinical_variable
≥80 11 14 1308 1311 O
mm 15 17 1312 1314 I-lower_bound
Hg 18 20 1315 1317 I-lower_bound
on 21 23 1318 1320 O
three 24 29 1321 1326 O
occasions 30 39 1327 1336 O
documented 40 50 1337 1347 O
in 51 53 1348 1350 O
medical 54 61 1351 1358 O
record 62 68 1359 1365 O

Seated 0 6 1366 1372 B-clinical_variable
SBP 7 10 1373 1376 I-clinical_variable
≥130 11 15 1377 1381 O
mm 16 18 1382 1384 I-lower_bound
Hg 19 21 1385 1387 I-lower_bound
on 22 24 1388 1390 O
three 25 30 1391 1396 O
occasions 31 40 1397 1406 O
documented 41 51 1407 1417 O
in 52 54 1418 1420 O
medical 55 62 1421 1428 O
record 63 69 1429 1435 O

Secondary 0 9 1436 1445 B-chronic_disease
hypertension 10 22 1446 1458 I-chronic_disease

Subjects 0 8 1459 1467 O
who 9 12 1468 1471 O
have 13 17 1472 1476 O
participated 18 30 1477 1489 O
in 31 33 1490 1492 O
a 34 35 1493 1494 O
weight 36 42 1495 1501 B-clinical_variable
- 42 43 1501 1502 I-treatment
reduction 43 52 1502 1511 I-treatment
program 53 60 1512 1519 I-treatment
during 61 67 1520 1526 O
the 68 71 1527 1530 O
last 72 76 1531 1535 B-upper_bound
6 77 78 1536 1537 I-upper_bound
months 79 85 1538 1544 I-upper_bound
and 86 89 1545 1548 O
whose 90 95 1549 1554 O
weight 96 102 1555 1561 O
has 103 106 1562 1565 O
increased 107 116 1566 1575 O
or 117 119 1576 1578 O
decreased 120 129 1579 1588 O
more 130 134 1589 1593 O
than 135 139 1594 1598 O
5 140 141 1599 1600 B-lower_bound
kg 142 144 1601 1603 I-lower_bound
over 145 149 1604 1608 O
the 150 153 1609 1612 O
preceding 154 163 1613 1622 B-upper_bound
6 164 165 1623 1624 I-upper_bound
months 166 172 1625 1631 I-upper_bound

T2DM 0 4 1632 1636 B-chronic_disease

Treatment 0 9 1637 1646 O
with 10 14 1647 1651 O
anticoagulants 15 29 1652 1666 B-treatment

Treatment 0 9 1667 1676 B-treatment
with 10 14 1677 1681 I-treatment
antihypertensive 15 31 1682 1698 I-treatment
medications 32 43 1699 1710 I-treatment
for 44 47 1711 1714 O
a 48 49 1715 1716 O
minimum 50 57 1717 1724 O
of 58 60 1725 1727 O
6 61 62 1728 1729 B-lower_bound
months 63 69 1730 1736 I-lower_bound

Treatment 0 9 1737 1746 B-treatment
with 10 14 1747 1751 O
any 15 18 1752 1755 O
investigational 19 34 1756 1771 O
drug 35 39 1772 1776 O
in 40 42 1777 1779 O
the 43 46 1780 1783 O
1 47 48 1784 1785 B-upper_bound
month 49 54 1786 1791 I-upper_bound
preceding 55 64 1792 1801 O
the 65 68 1802 1805 O
study 69 74 1806 1811 O

Treatment 0 9 1812 1821 O
with 10 14 1822 1826 O
drugs 15 20 1827 1832 O
primarily 21 30 1833 1842 O
metabolized 31 42 1843 1854 O
through 43 50 1855 1862 O
CYP3A4 51 57 1863 1869 O
( 58 59 1870 1871 O
e.g. 59 63 1871 1875 O
cisapride 64 73 1876 1885 B-treatment
, 73 74 1885 1886 O
pimozide 75 83 1887 1895 B-treatment
) 83 84 1895 1896 O

Treatment 0 9 1897 1906 O
with 10 14 1907 1911 O
lithium 15 22 1912 1919 B-treatment
salts 23 28 1920 1925 I-treatment

Treatment 0 9 1926 1935 B-treatment
with 10 14 1936 1940 O
systemic 15 23 1941 1949 B-treatment
glucocorticoids 24 39 1950 1965 I-treatment
within 40 46 1966 1972 O
the 47 50 1973 1976 O
last 51 55 1977 1981 B-upper_bound
6 56 57 1982 1983 I-upper_bound
months 58 64 1984 1990 I-upper_bound

Type 0 4 1991 1995 B-chronic_disease
1 5 6 1996 1997 I-chronic_disease
diabetes 7 15 1998 2006 I-chronic_disease

Use 0 3 2007 2010 O
of 4 6 2011 2013 O
anti 7 11 2014 2018 B-treatment
- 11 12 2018 2019 I-treatment
diabetic 12 20 2019 2027 I-treatment
medications 21 32 2028 2039 I-treatment
other 33 38 2040 2045 O
than 39 43 2046 2050 O
metformin 44 53 2051 2060 B-treatment
for 54 57 2061 2064 O
at 58 60 2065 2067 O
least 61 66 2068 2073 O
12 67 69 2074 2076 B-lower_bound
months 70 76 2077 2083 I-lower_bound
prior 77 82 2084 2089 I-lower_bound
to 83 85 2090 2092 O
initiation 86 96 2093 2103 O
of 97 99 2104 2106 O
the 100 103 2107 2110 O
study 104 109 2111 2116 O

