Adjuvant 0 8 0 8 B-treatment
hormonal 9 17 9 17 I-treatment
therapy 18 25 18 25 I-treatment

Any 0 3 26 29 O
prior 4 9 30 35 O
history 10 17 36 43 O
of 18 20 44 46 O
or 21 23 47 49 O
suspected 24 33 50 59 O
current 34 41 60 67 O
autoimmune 42 52 68 78 B-chronic_disease
disorders 53 62 79 88 I-chronic_disease

Confirmed 0 9 89 98 O
diagnosis 10 19 99 108 O
of 20 22 109 111 O
primary 23 30 112 119 B-cancer
or 31 33 120 122 I-cancer
secondary 34 43 123 132 I-cancer
AML 44 47 133 136 I-cancer
[ 48 49 137 138 O
any 49 52 138 141 O
subtype 53 60 142 149 O
except 61 67 150 156 O
acute 68 73 157 162 B-cancer
promyelocytic 74 87 163 176 I-cancer
leukemia 88 96 177 185 I-cancer
( 97 98 186 187 I-cancer
APL 98 101 187 190 I-cancer
) 101 102 190 191 I-cancer
] 102 103 191 192 O
according 104 113 193 202 O
to 114 116 203 205 O
World 117 122 206 211 O
Health 123 129 212 218 O
Organization 130 142 219 231 O
( 143 144 232 233 O
WHO 144 147 233 236 O
) 147 148 236 237 O
classification 149 163 238 252 O

Eastern 0 7 253 260 B-clinical_variable
Cooperative 8 19 261 272 I-clinical_variable
Oncology 20 28 273 281 I-clinical_variable
Group 29 34 282 287 I-clinical_variable
( 35 36 288 289 I-clinical_variable
ECOG 36 40 289 293 I-clinical_variable
) 40 41 293 294 I-clinical_variable
performance 42 53 295 306 I-clinical_variable
status 54 60 307 313 I-clinical_variable
≤2 61 63 314 316 O

Known 0 5 317 322 O
central 6 13 323 330 B-cancer
nervous 14 21 331 338 I-cancer
system 22 28 339 345 I-cancer
( 29 30 346 347 I-cancer
CNS 30 33 347 350 I-cancer
) 33 34 350 351 I-cancer
leukemia 35 43 352 360 I-cancer

Life 0 4 361 365 B-clinical_variable
expectancy 5 15 366 376 I-clinical_variable
of 16 18 377 379 O
at 19 21 380 382 O
least 22 27 383 388 O
4 28 29 389 390 B-lower_bound
weeks 30 35 391 396 I-lower_bound

Need 0 4 397 401 O
for 5 8 402 405 O
concurrent 9 19 406 416 O
other 20 25 417 422 O
cytoreductive 26 39 423 436 B-treatment
chemotherapy 40 52 437 449 I-treatment

Patients 0 8 450 458 O
with 9 13 459 463 O
AML 14 17 464 467 B-cancer
must 18 22 468 472 O
be 23 25 473 475 O
unlikely 26 34 476 484 O
to 35 37 485 487 O
benefit 38 45 488 495 O
from 46 50 496 500 O
recommended 51 62 501 512 O
standard 63 71 513 521 O
of 72 74 522 524 O
care 75 79 525 529 O

Peripheral 0 10 530 540 B-clinical_variable
blast 11 16 541 546 I-clinical_variable
count 17 22 547 552 I-clinical_variable
< 23 24 553 554 O
/= 24 26 554 556 O
20,000 27 33 557 563 B-upper_bound
/ 33 34 563 564 I-upper_bound
mm3 34 37 564 567 I-upper_bound
at 38 40 568 570 O
the 41 44 571 574 O
time 45 49 575 579 O
of 50 52 580 582 O
initiation 53 63 583 593 O
of 64 66 594 596 O
infusion 67 75 597 605 O
on 76 78 606 608 O
Cycle 79 84 609 614 O
1 85 86 615 616 O
Day 87 90 617 620 O
1 91 92 621 622 O

Previous 0 8 623 631 O
treatment 9 18 632 641 B-treatment
with 19 23 642 646 O
any 24 27 647 650 O
other 28 33 651 656 O
investigational 34 49 657 672 B-treatment
agent 50 55 673 678 I-treatment
in 56 58 679 681 O
the 59 62 682 685 O
4 63 64 686 687 B-upper_bound
weeks 65 70 688 693 I-upper_bound
prior 71 76 694 699 I-upper_bound
to 77 79 700 702 O
study 80 85 703 708 O
drug 86 90 709 713 O
administration 91 105 714 728 O
( 106 107 729 730 O
Cycle 107 112 730 735 O
1 113 114 736 737 O
Day 115 118 738 741 O
1 119 120 742 743 O
) 120 121 743 744 O

Previous 0 8 745 753 O
treatment 9 18 754 763 O
with 19 23 764 768 O
radiotherapy 24 36 769 781 B-treatment
, 36 37 781 782 O
cytotoxic 38 47 783 792 B-treatment
chemotherapy 48 60 793 805 I-treatment
, 60 61 805 806 O
or 62 64 807 809 O
immunotherapeutic 65 82 810 827 B-treatment
agents 83 89 828 834 I-treatment
in 90 92 835 837 O
the 93 96 838 841 O
4 97 98 842 843 B-upper_bound
weeks 99 104 844 849 I-upper_bound
prior 105 110 850 855 I-upper_bound
to 111 113 856 858 O
study 114 119 859 864 O
drug 120 124 865 869 O
administration 125 139 870 884 O
( 140 141 885 886 O
Cycle 141 146 886 891 O
1 147 148 892 893 O
Day 149 152 894 897 O
1 153 154 898 899 O
) 154 155 899 900 O

Prior 0 5 901 906 B-treatment
treatment 6 15 907 916 I-treatment
with 16 20 917 921 O
an 21 23 922 924 O
anti 24 28 925 929 B-treatment
- 28 29 929 930 I-treatment
CD123 29 34 930 935 I-treatment
- 34 35 935 936 I-treatment
directed 35 43 936 944 I-treatment
agent 44 49 945 950 I-treatment

Requirement 0 11 951 962 O
, 11 12 962 963 O
at 13 15 964 966 O
the 16 19 967 970 O
time 20 24 971 975 O
of 25 27 976 978 O
study 28 33 979 984 O
entry 34 39 985 990 O
, 39 40 990 991 O
for 41 44 992 995 O
concurrent 45 55 996 1006 B-clinical_variable
steroids 56 64 1007 1015 I-clinical_variable
> 65 66 1016 1017 O
10 67 69 1018 1020 B-lower_bound
mg 70 72 1021 1023 I-lower_bound
/ 72 73 1023 1024 I-lower_bound
day 73 76 1024 1027 I-lower_bound
of 77 79 1028 1030 O
oral 80 84 1031 1035 O
prednisone 85 95 1036 1046 B-treatment
or 96 98 1047 1049 O
the 99 102 1050 1053 O
equivalent 103 113 1054 1064 O

Second 0 6 1065 1071 B-cancer
primary 7 14 1072 1079 I-cancer
malignancy 15 25 1080 1090 I-cancer
that 26 30 1091 1095 O
requires 31 39 1096 1104 O
active 40 46 1105 1111 B-treatment
therapy 47 54 1112 1119 I-treatment

Use 0 3 1120 1123 O
of 4 6 1124 1126 O
granulocyte 7 18 1127 1138 B-treatment
colony 19 25 1139 1145 I-treatment
stimulating 26 37 1146 1157 I-treatment
or 38 40 1158 1160 O
granulocyte 41 52 1161 1172 B-treatment
- 52 53 1172 1173 I-treatment
macrophage 53 63 1173 1183 I-treatment
colony 64 70 1184 1190 I-treatment
stimulating 71 82 1191 1202 I-treatment
factor 83 89 1203 1209 I-treatment
in 90 92 1210 1212 O
the 93 96 1213 1216 O
2 97 98 1217 1218 B-upper_bound
weeks 99 104 1219 1224 I-upper_bound
of 105 107 1225 1227 O
Cycle 108 113 1228 1233 O
1 114 115 1234 1235 O
Day 116 119 1236 1239 O
1 120 121 1240 1241 O

Use 0 3 1242 1245 O
of 4 6 1246 1248 O
immunosuppressant 7 24 1249 1266 B-treatment
medications 25 36 1267 1278 I-treatment
in 37 39 1279 1281 O
the 40 43 1282 1285 O
2 44 45 1286 1287 B-upper_bound
weeks 46 51 1288 1293 I-upper_bound
of 52 54 1294 1296 O
Cycle 55 60 1297 1302 O
1 61 62 1303 1304 O
Day 63 66 1305 1308 O
1 67 68 1309 1310 O

leukemia 0 8 1311 1319 B-cancer
in 9 11 1320 1322 O
1st 12 15 1323 1326 B-lower_bound
relapse 16 23 1327 1334 O
following 24 33 1335 1344 O
≥ 34 35 1345 1346 O
1 36 37 1347 1348 O
unsuccessful 38 50 1349 1361 O
salvage 51 58 1362 1369 O
attempts 59 67 1370 1378 O

leukemia 0 8 1379 1387 B-cancer
in 9 11 1388 1390 O
1st 12 15 1391 1394 O
relapse 16 23 1395 1402 O
with 24 28 1403 1407 O
initial 29 36 1408 1415 O
CR 37 39 1416 1418 B-clinical_variable
duration 40 48 1419 1427 I-clinical_variable
< 49 50 1428 1429 O
6 51 52 1430 1431 B-upper_bound
months 53 59 1432 1438 I-upper_bound

leukemia 0 8 1439 1447 B-cancer
in 9 11 1448 1450 O
2nd 12 15 1451 1454 O
or 16 18 1455 1457 O
higher 19 25 1458 1464 O
relapse 26 33 1465 1472 O

leukemia 0 8 1473 1481 B-cancer
refractory 9 19 1482 1492 O
to 20 22 1493 1495 O
≥ 23 24 1496 1497 O
2 25 26 1498 1499 B-lower_bound
induction 27 36 1500 1509 O
attempts 37 45 1510 1518 O

ophthalmic 0 10 1519 1529 B-treatment
solution 11 19 1530 1538 I-treatment

patients 0 8 1539 1547 O
with 9 13 1548 1552 O
relapsed 14 22 1553 1561 O
disease 23 30 1562 1569 O
after 31 36 1570 1575 O
flotetuzumab 37 49 1576 1588 B-treatment
treatment 50 59 1589 1598 I-treatment

prior 0 5 1599 1604 O
Grave 6 11 1605 1610 B-chronic_disease
's 11 13 1610 1612 I-chronic_disease
disease 14 21 1613 1620 I-chronic_disease
now 22 25 1621 1624 O
euthyroid 26 35 1625 1634 O
clinically 36 46 1635 1645 O
and 47 50 1646 1649 O
by 51 53 1650 1652 O
laboratory 54 64 1653 1663 O
testing 65 72 1664 1671 O

prior 0 5 1672 1677 O
treatment 6 15 1678 1687 O
failure 16 23 1688 1695 O
with 24 28 1696 1700 O
at 29 31 1701 1703 O
least 32 37 1704 1709 O
two 38 41 1710 1713 B-lower_bound
cycles 42 48 1714 1720 I-lower_bound
of 49 51 1721 1723 O
hypomethylating 52 67 1724 1739 B-treatment
agent 68 73 1740 1745 I-treatment

resolved 0 8 1746 1754 O
childhood 9 18 1755 1764 O
atopic 19 25 1765 1771 B-chronic_disease
dermatitis 26 36 1772 1782 I-chronic_disease

steroid 0 7 1783 1790 B-treatment
inhaler 8 15 1791 1798 I-treatment

vitiligo 0 8 1799 1807 B-chronic_disease

