( 0 1 0 1 O
a 1 2 1 2 O
history 3 10 3 10 O
of 11 13 11 13 O
mild 14 18 14 18 B-chronic_disease
asthma 19 25 19 25 I-chronic_disease
not 26 29 26 29 O
requiring 30 39 30 39 O
therapy 40 47 40 47 B-treatment
is 48 50 48 50 O
eligible 51 59 51 59 O
) 59 60 59 60 O

AST 0 3 61 64 B-clinical_variable
, 3 4 64 65 O
ALT 5 8 66 69 B-clinical_variable
, 8 9 69 70 O
ALP 10 13 71 74 B-clinical_variable
≤ 14 15 75 76 O
2.0 16 19 77 80 B-upper_bound
X 20 21 81 82 I-upper_bound
ULN 22 25 83 86 I-upper_bound

Ability 0 7 87 94 O
to 8 10 95 97 O
be 11 13 98 100 O
off 14 17 101 104 O
prednisone 18 28 105 115 B-treatment
and 29 32 116 119 O
other 33 38 120 125 O
immunosuppressive 39 56 126 143 B-treatment
drugs 57 62 144 149 I-treatment
for 63 66 150 153 O
at 67 69 154 156 O
least 70 75 157 162 O
14 76 78 163 165 B-lower_bound
days 79 83 166 170 I-lower_bound
before 84 90 171 177 I-lower_bound
first 91 96 178 183 O
dose 97 101 184 188 O
of 102 104 189 191 O
study 105 110 192 197 O
drug 111 115 198 202 O

Active 0 6 203 209 O
fungal 7 13 210 216 B-chronic_disease
infection 14 23 217 226 I-chronic_disease
requiring 24 33 227 236 O
systemic 34 42 237 245 B-treatment
antifungal 43 53 246 256 I-treatment
therapy 54 61 257 264 I-treatment

Active 0 6 265 271 O
infection 7 16 272 281 B-chronic_disease
other 17 22 282 287 O
than 23 27 288 292 O
HIV 28 31 293 296 B-chronic_disease
currently 32 41 297 306 O
requiring 42 51 307 316 O
systemic 52 60 317 325 O
antimicrobial 61 74 326 339 B-treatment
therapy 75 82 340 347 I-treatment

Active 0 6 348 354 O
or 7 9 355 357 O
recurrent 10 19 358 367 O
herpes 20 26 368 374 B-chronic_disease
or 27 29 375 377 I-chronic_disease
varicella 30 39 378 387 I-chronic_disease
- 39 40 387 388 I-chronic_disease
zoster 40 46 388 394 I-chronic_disease
virus 47 52 395 400 I-chronic_disease
infection 53 62 401 410 I-chronic_disease
requiring 63 72 411 420 O
treatment 73 82 421 430 B-treatment
( 83 84 431 432 O
or 84 86 432 434 O
chronic 87 94 435 442 B-treatment
suppression 95 106 443 454 I-treatment
) 106 107 454 455 O

Adequate 0 8 456 464 O
pulmonary 9 18 465 474 O
function 19 27 475 483 O
without 28 35 484 491 O
any 36 39 492 495 O
clinical 40 48 496 504 O
sign 49 53 505 509 O
of 54 56 510 512 O
severe 57 63 513 519 O
pulmonary 64 73 520 529 B-chronic_disease
dysfunction 74 85 530 541 I-chronic_disease
. 85 86 541 542 O
PFTs 87 91 543 547 B-clinical_variable
> 92 93 548 549 O
50 94 96 550 552 B-lower_bound
% 96 97 552 553 I-lower_bound
of 98 100 554 556 O
predicted 101 110 557 566 O
if 111 113 567 569 O
symptomatic 114 125 570 581 O
or 126 128 582 584 O
prior 129 134 585 590 O
known 135 140 591 596 O
impairment 141 151 597 607 O

Calculated 0 10 608 618 O
glomerular 11 21 619 629 B-clinical_variable
filtration 22 32 630 640 I-clinical_variable
rate 33 37 641 645 I-clinical_variable
( 38 39 646 647 I-clinical_variable
GFR 39 42 647 650 I-clinical_variable
) 42 43 650 651 I-clinical_variable
> 44 45 652 653 O
45 45 47 653 655 B-lower_bound
mL 48 50 656 658 I-lower_bound
/ 50 51 658 659 I-lower_bound
min/1.73m2 51 61 659 669 I-lower_bound

Chronic 0 7 670 677 O
hepatitis 8 17 678 687 B-chronic_disease
B 18 19 688 689 I-chronic_disease
or 20 22 690 692 I-chronic_disease
C 23 24 693 694 I-chronic_disease

HIV-1 0 5 695 700 B-chronic_disease
infected 6 14 701 709 O
adults 15 21 710 716 O

Hemoglobin 0 10 717 727 B-clinical_variable
≥ 11 12 728 729 O
8 13 14 730 731 B-lower_bound
g 15 16 732 733 I-lower_bound
/ 16 17 733 734 I-lower_bound
dL 17 19 734 736 I-lower_bound
( 20 21 737 738 O
> 21 22 738 739 O
80g 22 25 739 742 B-lower_bound
/ 25 26 742 743 I-lower_bound
L 26 27 743 744 I-lower_bound
) 27 28 744 745 O
[ 29 30 746 747 O
Patients 30 38 747 755 O
may 39 42 756 759 O
be 43 45 760 762 O
transfused 46 56 763 773 O
to 57 59 774 776 O
meet 60 64 777 781 O
this 65 69 782 786 O
requirement 70 81 787 798 O
] 81 82 798 799 O

History 0 7 800 807 O
or 8 10 808 810 O
evidence 11 19 811 819 O
of 20 22 820 822 O
uncontrollable 23 37 823 837 O
CNS 38 41 838 841 B-chronic_disease
disease 42 49 842 849 I-chronic_disease

Intended 0 8 850 858 O
modification 9 21 859 871 O
of 22 24 872 874 O
antiretroviral 25 39 875 889 B-treatment
therapy 40 47 890 897 I-treatment
in 48 50 898 900 O
the 51 54 901 904 O
next 55 59 905 909 B-upper_bound
24 60 62 910 912 I-upper_bound
weeks 63 68 913 918 I-upper_bound

Marked 0 6 919 925 O
baseline 7 15 926 934 O
prolongation 16 28 935 947 O
of 29 31 948 950 O
QT 32 34 951 953 B-clinical_variable
/ 34 35 953 954 I-clinical_variable
QTc 35 38 954 957 I-clinical_variable
interval 39 47 958 966 I-clinical_variable
( 48 49 967 968 O
e.g. 49 53 968 972 O
demonstration 54 67 973 986 O
of 68 70 987 989 O
a 71 72 990 991 O
QTc 73 76 992 995 O
interval 77 85 996 1004 O
greater 86 93 1005 1012 O
than 94 98 1013 1017 O
500 99 102 1018 1021 B-lower_bound
milliseconds 103 115 1022 1034 I-lower_bound
) 115 116 1034 1035 O

NYHA 0 4 1036 1040 B-clinical_variable
( 5 6 1041 1042 I-clinical_variable
New 6 9 1042 1045 I-clinical_variable
York 10 14 1046 1050 I-clinical_variable
Heart 15 20 1051 1056 I-clinical_variable
Association 21 32 1057 1068 I-clinical_variable
) 32 33 1068 1069 I-clinical_variable
Class 34 39 1070 1075 I-clinical_variable
III 40 43 1076 1079 B-lower_bound
or 44 46 1080 1082 O
IV 47 49 1083 1085 B-upper_bound
heart 50 55 1086 1091 B-chronic_disease
failure 56 63 1092 1099 I-chronic_disease
, 63 64 1099 1100 O
uncontrollable 65 79 1101 1115 O
supraventricular 80 96 1116 1132 B-chronic_disease
arrhythmias 97 108 1133 1144 I-chronic_disease
, 108 109 1144 1145 O
any 110 113 1146 1149 O
history 114 121 1150 1157 O
of 122 124 1158 1160 O
a 125 126 1161 1162 O
ventricular 127 138 1163 1174 O
arrhythmia 139 149 1175 1185 O
, 149 150 1185 1186 O
or 151 153 1187 1189 O
other 154 159 1190 1195 O
clinical 160 168 1196 1204 O
signs 169 174 1205 1210 O
of 175 177 1211 1213 O
severe 178 184 1214 1220 O
cardiac 185 192 1221 1228 B-chronic_disease
dysfunction 193 204 1229 1240 I-chronic_disease

On 0 2 1241 1243 O
- 2 3 1243 1244 O
going 3 8 1244 1249 O
chronic 9 16 1250 1257 O
systemic 17 25 1258 1266 O
or 26 28 1267 1269 O
regular 29 36 1270 1277 B-treatment
inhaled 37 44 1278 1285 I-treatment
corticosteroid 45 59 1286 1300 I-treatment
use 60 63 1301 1304 O
or 64 66 1305 1307 O
other 67 72 1308 1313 O
immunosuppressive 73 90 1314 1331 B-treatment
therapy 91 98 1332 1339 I-treatment

Planning 0 8 1340 1348 B-pregnancy
or 9 11 1349 1351 I-pregnancy
current 12 19 1352 1359 I-pregnancy
pregnancy 20 29 1360 1369 I-pregnancy
or 30 32 1370 1372 O
breastfeeding 33 46 1373 1386 O

Platelets 0 9 1387 1396 B-clinical_variable
≥ 10 11 1397 1398 O
50,000 12 18 1399 1405 B-lower_bound
/ 18 19 1405 1406 I-lower_bound
mm3 19 22 1406 1409 I-lower_bound
[ 23 24 1410 1411 O
Patients 24 32 1411 1419 O
may 33 36 1420 1423 O
be 37 39 1424 1426 O
transfused 40 50 1427 1437 O
to 51 53 1438 1440 O
meet 54 58 1441 1445 O
this 59 63 1446 1450 O
requirement 64 75 1451 1462 O
] 75 76 1462 1463 O

Previously 0 10 1464 1474 O
treated 11 18 1475 1482 O
on 19 21 1483 1485 O
this 22 26 1486 1490 O
study 27 32 1491 1496 O
or 33 35 1497 1499 O
received 36 44 1500 1508 O
previous 45 53 1509 1517 O
ALT-803 54 61 1518 1525 B-treatment

Prior 0 5 1526 1531 B-treatment
organ 6 11 1532 1537 I-treatment
allograft 12 21 1538 1547 I-treatment
or 22 24 1548 1550 O
allogeneic 25 35 1551 1561 B-treatment
transplantation 36 51 1562 1577 I-treatment

Psychiatric 0 11 1578 1589 B-chronic_disease
illness 12 19 1590 1597 I-chronic_disease
/ 19 20 1597 1598 O
social 20 26 1598 1604 O
situations 27 37 1605 1615 O
that 38 42 1616 1620 O
would 43 48 1621 1626 O
limit 49 54 1627 1632 O
compliance 55 65 1633 1643 O
with 66 70 1644 1648 O
study 71 76 1649 1654 O
requirements 77 89 1655 1667 O

Screening 0 9 1668 1677 O
CD4 10 13 1678 1681 B-clinical_variable
count 14 19 1682 1687 I-clinical_variable
≥500 20 24 1688 1692 O
cells 25 30 1693 1698 I-lower_bound
/ 30 31 1698 1699 I-lower_bound
mm3 31 34 1699 1702 I-lower_bound

Screening 0 9 1703 1712 O
plasma 10 16 1713 1719 O
HIV 17 20 1720 1723 B-clinical_variable
RNA 21 24 1724 1727 I-clinical_variable
levels 25 31 1728 1734 I-clinical_variable
below 32 37 1735 1740 O
level 38 43 1741 1746 O
of 44 46 1747 1749 O
quantification 47 61 1750 1764 O
( 62 63 1765 1766 O
< 63 64 1766 1767 O
40 64 66 1767 1769 B-upper_bound
to 67 69 1770 1772 O
< 70 71 1773 1774 O
50 71 73 1774 1776 B-upper_bound
copies 74 80 1777 1783 O
RNA 81 84 1784 1787 B-clinical_variable
/ 84 85 1787 1788 I-clinical_variable
mL 85 87 1788 1790 I-clinical_variable
depending 88 97 1791 1800 O
on 98 100 1801 1803 O
the 101 104 1804 1807 O
assay 105 110 1808 1813 O
) 110 111 1813 1814 O
≥ 112 113 1815 1816 O
2 114 115 1817 1818 B-lower_bound
years 116 121 1819 1824 I-lower_bound
( 122 123 1825 1826 O
a 123 124 1826 1827 O
single 125 131 1828 1834 O
measurement 132 143 1835 1846 O
above 144 149 1847 1852 O
the 150 153 1853 1856 O
level 154 159 1857 1862 O
of 160 162 1863 1865 O
detection 163 172 1866 1875 O
but 173 176 1876 1879 O
< 177 178 1880 1881 O
100 179 182 1882 1885 B-upper_bound
- 182 183 1885 1886 I-upper_bound
200 183 186 1886 1889 I-upper_bound
copies 187 193 1890 1896 I-upper_bound
/ 193 194 1896 1897 I-upper_bound
ml 194 196 1897 1899 I-upper_bound
will 197 201 1900 1904 O
be 202 204 1905 1907 O
allowed 205 212 1908 1915 O
) 212 213 1915 1916 O

Stable 0 6 1917 1923 O
ART 7 10 1924 1927 B-treatment
for 11 14 1928 1931 O
at 15 17 1932 1934 O
least 18 23 1935 1940 O
36 24 26 1941 1943 B-lower_bound
months 27 33 1944 1950 I-lower_bound

Symptomatic 0 11 1951 1962 B-chronic_disease
congestive 12 22 1963 1973 I-chronic_disease
heart 23 28 1974 1979 I-chronic_disease
failure 29 36 1980 1987 I-chronic_disease
, 36 37 1987 1988 O
unstable 38 46 1989 1997 B-chronic_disease
angina 47 53 1998 2004 I-chronic_disease
pectoris 54 62 2005 2013 I-chronic_disease
, 62 63 2013 2014 O
or 64 66 2015 2017 O
Myocardial 67 77 2018 2028 B-chronic_disease
infarction 78 88 2029 2039 I-chronic_disease
within 89 95 2040 2046 O
6 96 97 2047 2048 B-upper_bound
months 98 104 2049 2055 I-upper_bound
prior 105 110 2056 2061 I-upper_bound
to 111 113 2062 2064 O
screening 114 123 2065 2074 O

Total 0 5 2075 2080 B-clinical_variable
bilirubin 6 15 2081 2090 I-clinical_variable
≤ 16 17 2091 2092 O
2.0 18 21 2093 2096 B-upper_bound
X 22 23 2097 2098 I-upper_bound
upper 24 29 2099 2104 I-upper_bound
limit 30 35 2105 2110 I-upper_bound
of 36 38 2111 2113 I-upper_bound
institutional 39 52 2114 2127 I-upper_bound
normal 53 59 2128 2134 I-upper_bound
( 60 61 2135 2136 I-upper_bound
ULN 61 64 2136 2139 I-upper_bound
) 64 65 2139 2140 I-upper_bound

WBC 0 3 2141 2144 B-clinical_variable
≥ 4 5 2145 2146 O
3000 6 10 2147 2151 B-lower_bound
/ 10 11 2151 2152 I-lower_bound
mm3 11 14 2152 2155 I-lower_bound

Women 0 5 2156 2161 B-gender
of 6 8 2162 2164 O
child 9 14 2165 2170 O
bearing 15 22 2171 2178 O
potential 23 32 2179 2188 O
and 33 36 2189 2192 O
men 37 40 2193 2196 O
with 41 45 2197 2201 O
partners 46 54 2202 2210 O
of 55 57 2211 2213 O
child 58 63 2214 2219 O
bearing 64 71 2220 2227 O
potential 72 81 2228 2237 O
must 82 86 2238 2242 O
agree 87 92 2243 2248 B-contraception_consent
to 93 95 2249 2251 I-contraception_consent
use 96 99 2252 2255 I-contraception_consent
effective 100 109 2256 2265 I-contraception_consent
contraception 110 123 2266 2279 I-contraception_consent
during 124 130 2280 2286 O
therapy 131 138 2287 2294 B-treatment
and 139 142 2295 2298 O
for 143 146 2299 2302 O
4 147 148 2303 2304 B-upper_bound
months 149 155 2305 2311 I-upper_bound
after 156 161 2312 2317 I-upper_bound
completion 162 172 2318 2328 O
of 173 175 2329 2331 O
therapy 176 183 2332 2339 O

aged 0 4 2340 2344 B-age
18 5 7 2345 2347 B-lower_bound
years 8 13 2348 2353 I-lower_bound
or 14 16 2354 2356 O
over 17 21 2357 2361 O

