Absolute 0 8 0 8 B-clinical_variable
neutrophil 9 19 9 19 I-clinical_variable
count 20 25 20 25 I-clinical_variable
( 26 27 26 27 I-clinical_variable
ANC 27 30 27 30 I-clinical_variable
) 30 31 30 31 I-clinical_variable
> 32 33 32 33 O
= 33 34 33 34 O
1.5 35 38 35 38 B-lower_bound
x 39 40 39 40 I-lower_bound
10 41 43 41 43 I-lower_bound
^ 43 44 43 44 I-lower_bound
9 44 45 44 45 I-lower_bound
/ 45 46 45 46 I-lower_bound
L 46 47 46 47 I-lower_bound

Alanine 0 7 48 55 B-clinical_variable
aminotransferase 8 24 56 72 I-clinical_variable
( 25 26 73 74 I-clinical_variable
ALT 26 29 74 77 I-clinical_variable
) 29 30 77 78 I-clinical_variable
and 31 34 79 82 O
aspartate 35 44 83 92 B-clinical_variable
aminotransferase 45 61 93 109 I-clinical_variable
( 62 63 110 111 I-clinical_variable
AST 63 66 111 114 I-clinical_variable
) 66 67 114 115 I-clinical_variable
= 68 69 116 117 O
< 69 70 117 118 O
2.5 71 74 119 122 B-upper_bound
x 75 76 123 124 I-upper_bound
upper 77 82 125 130 I-upper_bound
limit 83 88 131 136 I-upper_bound
of 89 91 137 139 I-upper_bound
normal 92 98 140 146 I-upper_bound
( 99 100 147 148 I-upper_bound
ULN 100 103 148 151 I-upper_bound
) 103 104 151 152 I-upper_bound
(= 105 107 153 155 O
< 107 108 155 156 O
5 109 110 157 158 B-upper_bound
x 111 112 159 160 I-upper_bound
ULN 113 116 161 164 I-upper_bound
in 117 119 165 167 O
patients 120 128 168 176 O
with 129 133 177 181 O
liver 134 139 182 187 B-cancer
metastases 140 150 188 198 I-cancer
) 150 151 198 199 O

Any 0 3 200 203 O
serious 4 11 204 211 O
medical 12 19 212 219 O
illness 20 27 220 227 O
, 27 28 227 228 O
other 29 34 229 234 O
than 35 39 235 239 O
treated 40 47 240 247 O
by 48 50 248 250 O
this 51 55 251 255 O
study 56 61 256 261 O
, 61 62 261 262 O
which 63 68 263 268 O
would 69 74 269 274 O
limit 75 80 275 280 O
survival 81 89 281 289 B-clinical_variable
to 90 92 290 292 O
less 93 97 293 297 O
than 98 102 298 302 O
1 103 104 303 304 B-upper_bound
month 105 110 305 310 I-upper_bound
or 111 113 311 313 O
psychiatric 114 125 314 325 B-chronic_disease
illness 126 133 326 333 I-chronic_disease
which 134 139 334 339 O
would 140 145 340 345 O
limit 146 151 346 351 O
informed 152 160 352 360 O
consent 161 168 361 368 O

At 0 2 369 371 O
least 3 8 372 377 O
1.0 9 12 378 381 B-lower_bound
cm 13 15 382 384 I-lower_bound
of 16 18 385 387 O
measurable 19 29 388 398 B-cancer
residual 30 38 399 407 I-cancer
disease 39 46 408 415 I-cancer
after 47 52 416 421 O
neoadjuvant 53 64 422 433 B-treatment
anthracycline 65 78 434 447 I-treatment
- 78 79 447 448 I-treatment
based 79 84 448 453 I-treatment
chemotherapy 85 97 454 466 I-treatment

Baseline 0 8 467 475 O
multi 9 14 476 481 B-treatment
- 14 15 481 482 I-treatment
gated 15 20 482 487 I-treatment
acquisition 21 32 488 499 I-treatment
( 33 34 500 501 I-treatment
MUGA 34 38 501 505 I-treatment
) 38 39 505 506 I-treatment
scan 40 44 507 511 I-treatment
or 45 47 512 514 O
echocardiogram 48 62 515 529 B-treatment
showing 63 70 530 537 O
left 71 75 538 542 B-clinical_variable
ventricular 76 87 543 554 I-clinical_variable
ejection 88 96 555 563 I-clinical_variable
fraction 97 105 564 572 I-clinical_variable
( 106 107 573 574 I-clinical_variable
LVEF 107 111 574 578 I-clinical_variable
) 111 112 578 579 I-clinical_variable
> 113 114 580 581 O
= 114 115 581 582 O
50 116 118 583 585 B-lower_bound
% 118 119 585 586 I-lower_bound
at 120 122 587 589 O
least 123 128 590 595 O
6 129 130 596 597 B-lower_bound
weeks 131 136 598 603 I-lower_bound
prior 137 142 604 609 O
to 143 145 610 612 O
initiation 146 156 613 623 O
of 157 159 624 626 O
NACT 160 164 627 631 O

Chronic 0 7 632 639 B-treatment
treatment 8 17 640 649 I-treatment
with 18 22 650 654 I-treatment
corticosteroids 23 38 655 670 I-treatment
or 39 41 671 673 O
other 42 47 674 679 O
immunosuppressive 48 65 680 697 B-treatment
agents 66 72 698 704 I-treatment

Confirmed 0 9 705 714 O
invasive 10 18 715 723 O
triple 19 25 724 730 B-cancer
- 25 26 730 731 I-cancer
negative 26 34 731 739 I-cancer
breast 35 41 740 746 I-cancer
cancer 42 48 747 753 I-cancer
defined 49 56 754 761 O
as 57 59 762 764 O
estrogen 60 68 765 773 B-clinical_variable
receptor 69 77 774 782 I-clinical_variable
( 78 79 783 784 I-clinical_variable
ER 79 81 784 786 I-clinical_variable
) 81 82 786 787 I-clinical_variable
< 83 84 788 789 O
10 85 87 790 792 B-upper_bound
% 87 88 792 793 I-upper_bound
; 88 89 793 794 O
progesterone 90 102 795 807 B-clinical_variable
receptor 103 111 808 816 I-clinical_variable
( 112 113 817 818 I-clinical_variable
PR 113 115 818 820 I-clinical_variable
) 115 116 820 821 I-clinical_variable
< 117 118 822 823 O
10 119 121 824 826 O
% 121 122 826 827 O
by 123 125 828 830 O
immunohistochemistry 126 146 831 851 B-clinical_variable
( 147 148 852 853 I-clinical_variable
IHC 148 151 853 856 I-clinical_variable
) 151 152 856 857 I-clinical_variable
and 153 156 858 861 O
human 157 162 862 867 B-clinical_variable
epidermal 163 172 868 877 I-clinical_variable
growth 173 179 878 884 I-clinical_variable
factor 180 186 885 891 I-clinical_variable
receptor 187 195 892 900 I-clinical_variable
2 196 197 901 902 I-clinical_variable
( 198 199 903 904 I-clinical_variable
HER2 199 203 904 908 I-clinical_variable
) 203 204 908 909 I-clinical_variable
0 205 206 910 911 O
- 206 207 911 912 O
1 207 208 912 913 O
+ 208 209 913 914 O
( 210 211 915 916 O
by 211 213 916 918 O
IHC 214 217 919 922 O
) 217 218 922 923 O
, 218 219 923 924 O
or 220 222 925 927 O
2 223 224 928 929 B-upper_bound
+ 224 225 929 930 I-upper_bound
( 226 227 931 932 O
fluorescence 227 239 932 944 B-clinical_variable
in 240 242 945 947 I-clinical_variable
situ 243 247 948 952 I-clinical_variable
hybridization 248 261 953 966 I-clinical_variable
[ 262 263 967 968 I-clinical_variable
FISH 263 267 968 972 I-clinical_variable
] 267 268 972 973 I-clinical_variable
< 269 270 974 975 O
2 271 272 976 977 O
, 272 273 977 978 O
gene 274 278 979 983 B-clinical_variable
copy 279 283 984 988 I-clinical_variable
number 284 290 989 995 I-clinical_variable
< 291 292 996 997 O
4 293 294 998 999 B-upper_bound
) 294 295 999 1000 O

Eastern 0 7 1001 1008 B-clinical_variable
Cooperative 8 19 1009 1020 I-clinical_variable
Oncology 20 28 1021 1029 I-clinical_variable
Group 29 34 1030 1035 I-clinical_variable
( 35 36 1036 1037 I-clinical_variable
ECOG 36 40 1037 1041 I-clinical_variable
) 40 41 1041 1042 I-clinical_variable
performance 42 53 1043 1054 I-clinical_variable
status 54 60 1055 1061 I-clinical_variable
of 61 63 1062 1064 O
0 64 65 1065 1066 B-lower_bound
or 66 68 1067 1069 O
1 69 70 1070 1071 B-upper_bound

Fasting 0 7 1072 1079 B-clinical_variable
serum 8 13 1080 1085 I-clinical_variable
cholesterol 14 25 1086 1097 I-clinical_variable
= 26 27 1098 1099 O
< 27 28 1099 1100 O
300 29 32 1101 1104 B-upper_bound
mg 33 35 1105 1107 I-upper_bound
/ 35 36 1107 1108 I-upper_bound
dL 36 38 1108 1110 I-upper_bound
OR 39 41 1111 1113 O
= 42 43 1114 1115 O
< 43 44 1115 1116 O
7.75 45 49 1117 1121 B-upper_bound
mmol 50 54 1122 1126 I-upper_bound
/ 54 55 1126 1127 I-upper_bound
L 55 56 1127 1128 I-upper_bound
, 56 57 1128 1129 O
AND 58 61 1130 1133 O
fasting 62 69 1134 1141 B-clinical_variable
triglycerides 70 83 1142 1155 I-clinical_variable
= 84 85 1156 1157 O
< 85 86 1157 1158 O
2.5 87 90 1159 1162 B-upper_bound
x 91 92 1163 1164 I-upper_bound
ULN 93 96 1165 1168 I-upper_bound

Hemoglobin 0 10 1169 1179 B-clinical_variable
( 11 12 1180 1181 I-clinical_variable
Hb 12 14 1181 1183 I-clinical_variable
) 14 15 1183 1184 I-clinical_variable
> 16 17 1185 1186 O
9 18 19 1187 1188 B-lower_bound
g 20 21 1189 1190 I-lower_bound
/ 21 22 1190 1191 I-lower_bound
dL 22 24 1191 1193 I-lower_bound

International 0 13 1194 1207 B-clinical_variable
normalized 14 24 1208 1218 I-clinical_variable
ratio 25 30 1219 1224 I-clinical_variable
( 31 32 1225 1226 I-clinical_variable
INR 32 35 1226 1229 I-clinical_variable
) 35 36 1229 1230 I-clinical_variable
= 37 38 1231 1232 O
< 38 39 1232 1233 O
2 40 41 1234 1235 B-upper_bound

Known 0 5 1236 1241 O
history 6 13 1242 1249 O
of 14 16 1250 1252 O
human 17 22 1253 1258 B-chronic_disease
immunodeficiency 23 39 1259 1275 I-chronic_disease
virus 40 45 1276 1281 I-chronic_disease
( 46 47 1282 1283 I-chronic_disease
HIV 47 50 1283 1286 I-chronic_disease
) 50 51 1286 1287 I-chronic_disease
seropositivity 52 66 1288 1302 O

Known 0 5 1303 1308 O
impairment 6 16 1309 1319 B-chronic_disease
of 17 19 1320 1322 I-chronic_disease
gastrointestinal 20 36 1323 1339 I-chronic_disease
( 37 38 1340 1341 I-chronic_disease
GI 38 40 1341 1343 I-chronic_disease
) 40 41 1343 1344 I-chronic_disease
function 42 50 1345 1353 O
or 51 53 1354 1356 O
GI 54 56 1357 1359 B-chronic_disease
disease 57 64 1360 1367 I-chronic_disease
that 65 69 1368 1372 O
may 70 73 1373 1376 O
significantly 74 87 1377 1390 O
alter 88 93 1391 1396 O
the 94 97 1397 1400 O
absorption 98 108 1401 1411 O
of 109 111 1412 1414 O
oral 112 116 1415 1419 B-treatment
everolimus 117 127 1420 1430 I-treatment

Known 0 5 1431 1436 O
intolerance 6 17 1437 1448 O
or 18 20 1449 1451 O
hypersensitivity 21 37 1452 1468 O
to 38 40 1469 1471 O
rapamycin 41 50 1472 1481 B-allergy_name
analogs 51 58 1482 1489 I-allergy_name
( 59 60 1490 1491 O
e.g. 60 64 1491 1495 O
sirolimus 65 74 1496 1505 B-allergy_name
, 74 75 1505 1506 O
temsirolimus 76 88 1507 1519 B-allergy_name
) 88 89 1519 1520 O

Male 0 4 1521 1525 B-gender
patients 5 13 1526 1534 I-gender
whose 14 19 1535 1540 O
sexual 20 26 1541 1547 O
partner(s 27 36 1548 1557 O
) 36 37 1557 1558 O
are 38 41 1559 1562 O
WOCBP 42 47 1563 1568 O
who 48 51 1569 1572 O
are 52 55 1573 1576 O
not 56 59 1577 1580 B-contraception_consent
willing 60 67 1581 1588 I-contraception_consent
to 68 70 1589 1591 I-contraception_consent
use 71 74 1592 1595 I-contraception_consent
adequate 75 83 1596 1604 I-contraception_consent
contraception 84 97 1605 1618 I-contraception_consent
, 97 98 1618 1619 O
during 99 105 1620 1626 O
the 106 109 1627 1630 O
study 110 115 1631 1636 O
and 116 119 1637 1640 O
for 120 123 1641 1644 O
8 124 125 1645 1646 B-upper_bound
weeks 126 131 1647 1652 I-upper_bound
after 132 137 1653 1658 I-upper_bound
the 138 141 1659 1662 O
end 142 145 1663 1666 O
of 146 148 1667 1669 O
treatment 149 158 1670 1679 B-treatment

Patients 0 8 1680 1688 O
who 9 12 1689 1692 O
are 13 16 1693 1696 O
currently 17 26 1697 1706 O
part 27 31 1707 1711 O
of 32 34 1712 1714 O
or 35 37 1715 1717 O
have 38 42 1718 1722 O
participated 43 55 1723 1735 O
in 56 58 1736 1738 O
any 59 62 1739 1742 O
clinical 63 71 1743 1751 O
investigation 72 85 1752 1765 O
with 86 90 1766 1770 O
an 91 93 1771 1773 O
investigational 94 109 1774 1789 B-treatment
drug 110 114 1790 1794 I-treatment
within 115 121 1795 1801 O
1 122 123 1802 1803 B-upper_bound
month 124 129 1804 1809 I-upper_bound
prior 130 135 1810 1815 I-upper_bound
to 136 138 1816 1818 O
dosing 139 145 1819 1825 O

Patients 0 8 1826 1834 O
who 9 12 1835 1838 O
have 13 17 1839 1843 O
a 18 19 1844 1845 O
history 20 27 1846 1853 O
of 28 30 1854 1856 O
another 31 38 1857 1864 O
primary 39 46 1865 1872 B-cancer
malignancy 47 57 1873 1883 I-cancer

Patients 0 8 1884 1892 O
who 9 12 1893 1896 O
have 13 17 1897 1901 O
any 18 21 1902 1905 O
severe 22 28 1906 1912 O
and/or 29 35 1913 1919 O
uncontrolled 36 48 1920 1932 O
medical 49 56 1933 1940 O
conditions 57 67 1941 1951 O
such 68 72 1952 1956 O
as 73 75 1957 1959 O
: 75 76 1959 1960 O
a. 77 79 1961 1963 O
serious 80 87 1964 1971 B-chronic_disease
uncontrolled 88 100 1972 1984 I-chronic_disease
cardiac 101 108 1985 1992 I-chronic_disease
arrhythmia 109 119 1993 2003 I-chronic_disease
, 119 120 2003 2004 O
or 121 123 2005 2007 O
any 124 127 2008 2011 O
other 128 133 2012 2017 O
clinically 134 144 2018 2028 O
significant 145 156 2029 2040 O
cardiac 157 164 2041 2048 B-chronic_disease
disease 165 172 2049 2056 I-chronic_disease
b. 173 175 2057 2059 O
active 176 182 2060 2066 B-chronic_disease
( 183 184 2067 2068 I-chronic_disease
acute 184 189 2068 2073 I-chronic_disease
or 190 192 2074 2076 I-chronic_disease
chronic 193 200 2077 2084 I-chronic_disease
) 200 201 2084 2085 I-chronic_disease
or 202 204 2086 2088 I-chronic_disease
uncontrolled 205 217 2089 2101 I-chronic_disease
severe 218 224 2102 2108 I-chronic_disease
infection 225 234 2109 2118 I-chronic_disease
, 234 235 2118 2119 O
liver 236 241 2120 2125 B-chronic_disease
disease 242 249 2126 2133 I-chronic_disease
such 250 254 2134 2138 O
as 255 257 2139 2141 O
cirrhosis 258 267 2142 2151 B-chronic_disease
, 267 268 2151 2152 O
decompensated 269 282 2153 2166 B-chronic_disease
liver 283 288 2167 2172 I-chronic_disease
disease 289 296 2173 2180 I-chronic_disease
, 296 297 2180 2181 O
and 298 301 2182 2185 O
active 302 308 2186 2192 B-chronic_disease
and 309 312 2193 2196 I-chronic_disease
chronic 313 320 2197 2204 I-chronic_disease
hepatitis 321 330 2205 2214 I-chronic_disease
( 331 332 2215 2216 O
i.e. 332 336 2216 2220 O
quantifiable 337 349 2221 2233 O
hepatitis 350 359 2234 2243 B-chronic_disease
B 360 361 2244 2245 I-chronic_disease
virus 362 367 2246 2251 I-chronic_disease
[ 368 369 2252 2253 I-chronic_disease
HBV]-deoxyribonucleic 369 390 2253 2274 I-chronic_disease
acid 391 395 2275 2279 O
[ 396 397 2280 2281 O
DNA 397 400 2281 2284 O
] 400 401 2284 2285 O
and/or 402 408 2286 2292 O
positive 409 417 2293 2301 O
surface 418 425 2302 2309 O
antigen 426 433 2310 2317 O
of 434 436 2318 2320 O
the 437 440 2321 2324 O
hepatitis 441 450 2325 2334 B-chronic_disease
B 451 452 2335 2336 I-chronic_disease
virus 453 458 2337 2342 I-chronic_disease
[ 459 460 2343 2344 I-chronic_disease
HBsAg 460 465 2344 2349 I-chronic_disease
] 465 466 2349 2350 I-chronic_disease
, 466 467 2350 2351 O
quantifiable 468 480 2352 2364 O
hepatitis 481 490 2365 2374 B-chronic_disease
C 491 492 2375 2376 I-chronic_disease
virus 493 498 2377 2382 I-chronic_disease
[ 499 500 2383 2384 I-chronic_disease
HCV]-ribonucleic 500 516 2384 2400 I-chronic_disease
acid 517 521 2401 2405 O
[ 522 523 2406 2407 O
RNA 523 526 2407 2410 O
] 526 527 2410 2411 O
) 527 528 2411 2412 O
, 528 529 2412 2413 O
c. 530 532 2414 2416 O
known 533 538 2417 2422 O
severely 539 547 2423 2431 B-chronic_disease
impaired 548 556 2432 2440 I-chronic_disease
lung 557 561 2441 2445 I-chronic_disease
function 562 570 2446 2454 I-chronic_disease
( 571 572 2455 2456 O
spirometry 572 582 2456 2466 O
and 583 586 2467 2470 O
Diffusing 587 596 2471 2480 B-clinical_variable
capacity 597 605 2481 2489 I-clinical_variable
of 606 608 2490 2492 I-clinical_variable
the 609 612 2493 2496 I-clinical_variable
lungs 613 618 2497 2502 I-clinical_variable
for 619 622 2503 2506 I-clinical_variable
carbon 623 629 2507 2513 I-clinical_variable
monoxide 630 638 2514 2522 I-clinical_variable
[ 639 640 2523 2524 I-clinical_variable
DLCO 640 644 2524 2528 I-clinical_variable
] 644 645 2528 2529 I-clinical_variable
50 646 648 2530 2532 B-upper_bound
% 648 649 2532 2533 I-upper_bound
or 650 652 2534 2536 O
less 653 657 2537 2541 O
of 658 660 2542 2544 O
normal 661 667 2545 2551 O
and 668 671 2552 2555 O
oxygen 672 678 2556 2562 B-clinical_variable
( 679 680 2563 2564 I-clinical_variable
O2 680 682 2564 2566 I-clinical_variable
) 682 683 2566 2567 I-clinical_variable
saturation 684 694 2568 2578 I-clinical_variable
88 695 697 2579 2581 B-upper_bound
% 697 698 2581 2582 I-upper_bound
or 699 701 2583 2585 O
less 702 706 2586 2590 O
at 707 709 2591 2593 O
rest 710 714 2594 2598 O
on 715 717 2599 2601 O
room 718 722 2602 2606 O
air 723 726 2607 2610 O
) 726 727 2610 2611 O
, 727 728 2611 2612 O
d. 729 731 2613 2615 O
active 732 738 2616 2622 O
, 738 739 2622 2623 O
bleeding 740 748 2624 2632 B-chronic_disease
diathesis 749 758 2633 2642 I-chronic_disease
; 758 759 2642 2643 O
e. 760 762 2644 2646 O
Moderate 763 771 2647 2655 B-chronic_disease
or 772 774 2656 2658 I-chronic_disease
severe 775 781 2659 2665 I-chronic_disease
hepatic 782 789 2666 2673 I-chronic_disease
impairment 790 800 2674 2684 I-chronic_disease
( 801 802 2685 2686 O
Child 802 807 2686 2691 O
- 807 808 2691 2692 O
Pugh 808 812 2692 2696 O
B 813 814 2697 2698 O
or 815 817 2699 2701 O
C 818 819 2702 2703 O
) 819 820 2703 2704 O

Patients 0 8 2705 2713 O
who 9 12 2714 2717 O
have 13 17 2718 2722 O
received 18 26 2723 2731 O
live 27 31 2732 2736 B-treatment
attenuated 32 42 2737 2747 I-treatment
vaccines 43 51 2748 2756 I-treatment
within 52 58 2757 2763 O
1 59 60 2764 2765 B-upper_bound
week 61 65 2766 2770 I-upper_bound
of 66 68 2771 2773 O
start 69 74 2774 2779 O
of 75 77 2780 2782 O
everolimus 78 88 2783 2793 B-treatment
and 89 92 2794 2797 O
during 93 99 2798 2804 O
the 100 103 2805 2808 O
study 104 109 2809 2814 O

Patients 0 8 2815 2823 O
with 9 13 2824 2828 O
history 14 21 2829 2836 O
of 22 24 2837 2839 O
serious 25 32 2840 2847 O
cardiac 33 40 2848 2855 B-chronic_disease
events 41 47 2856 2862 I-chronic_disease
defined 48 55 2863 2870 O
as 56 58 2871 2873 O
: 58 59 2873 2874 O
New 60 63 2875 2878 B-clinical_variable
York 64 68 2879 2883 I-clinical_variable
Heart 69 74 2884 2889 I-clinical_variable
Association 75 86 2890 2901 I-clinical_variable
class 87 92 2902 2907 I-clinical_variable
3 93 94 2908 2909 B-lower_bound
or 95 97 2910 2912 O
4 98 99 2913 2914 B-upper_bound
heart 100 105 2915 2920 B-chronic_disease
failure 106 113 2921 2928 I-chronic_disease
, 113 114 2928 2929 O
history 115 122 2930 2937 O
of 123 125 2938 2940 O
myocardial 126 136 2941 2951 B-chronic_disease
infarction 137 147 2952 2962 I-chronic_disease
, 147 148 2962 2963 O
unstable 149 157 2964 2972 B-chronic_disease
angina 158 164 2973 2979 I-chronic_disease
, 164 165 2979 2980 O
or 166 168 2981 2983 O
cardiovascular 169 183 2984 2998 B-chronic_disease
accident 184 192 2999 3007 I-chronic_disease
( 193 194 3008 3009 I-chronic_disease
CVA 194 197 3009 3012 I-chronic_disease
) 197 198 3012 3013 I-chronic_disease
within 199 205 3014 3020 O
6 206 207 3021 3022 B-upper_bound
months 208 214 3023 3029 I-upper_bound
of 215 217 3030 3032 O
protocol 218 226 3033 3041 O
registration 227 239 3042 3054 O
; 239 240 3054 3055 O
history 241 248 3056 3063 O
of 249 251 3064 3066 O
PR 252 254 3067 3069 O
prolongation 255 267 3070 3082 O
or 268 270 3083 3085 O
atrioventricular 271 287 3086 3102 O
( 288 289 3103 3104 O
AV 289 291 3104 3106 O
) 291 292 3106 3107 O
block 293 298 3108 3113 O

Platelets 0 9 3114 3123 B-clinical_variable
> 10 11 3124 3125 O
= 11 12 3125 3126 O
100 13 16 3127 3130 B-lower_bound
x 17 18 3131 3132 I-lower_bound
10 19 21 3133 3135 I-lower_bound
^ 21 22 3135 3136 I-lower_bound
9 22 23 3136 3137 I-lower_bound
/ 23 24 3137 3138 I-lower_bound
L 24 25 3138 3139 I-lower_bound

Pregnant 0 8 3140 3148 B-pregnancy

Presence 0 8 3149 3157 O
of 9 11 3158 3160 O
metastatic 12 22 3161 3171 B-cancer
disease 23 30 3172 3179 I-cancer

Primary 0 7 3180 3187 B-cancer
tumor 8 13 3188 3193 I-cancer
sample 14 20 3194 3200 O
collected 21 30 3201 3210 O
before 31 37 3211 3217 O
NACT 38 42 3218 3222 B-treatment
started 43 50 3223 3230 O

Prior 0 5 3231 3236 O
cumulative 6 16 3237 3247 O
dose 17 21 3248 3252 O
of 22 24 3253 3255 O
doxorubicin 25 36 3256 3267 B-treatment
of 37 39 3268 3270 O
greater 40 47 3271 3278 O
than 48 52 3279 3283 O
360 53 56 3284 3287 B-lower_bound
mg 57 59 3288 3290 I-lower_bound
/ 59 60 3290 3291 I-lower_bound
m^2 60 63 3291 3294 I-lower_bound
or 64 66 3295 3297 O
epirubicin 67 77 3298 3308 B-treatment
of 78 80 3309 3311 O
greater 81 88 3312 3319 O
than 89 93 3320 3324 O
640 94 97 3325 3328 B-lower_bound
mg 98 100 3329 3331 I-lower_bound
/ 100 101 3331 3332 I-lower_bound
m^2 101 104 3332 3335 I-lower_bound

Prior 0 5 3336 3341 B-treatment
radiation 6 15 3342 3351 I-treatment
therapy 16 23 3352 3359 I-treatment
of 24 26 3360 3362 O
the 27 30 3363 3366 O
primary 31 38 3367 3374 B-cancer
breast 39 45 3375 3381 I-cancer
carcinoma 46 55 3382 3391 I-cancer
or 56 58 3392 3394 O
axillary 59 67 3395 3403 B-cancer
lymph 68 73 3404 3409 I-cancer
nodes 74 79 3410 3415 I-cancer

Prior 0 5 3416 3421 O
therapy 6 13 3422 3429 B-treatment
with 14 18 3430 3434 O
bevacizumab 19 30 3435 3446 B-treatment
, 30 31 3446 3447 O
liposomal 32 41 3448 3457 B-treatment
doxorubicin 42 53 3458 3469 I-treatment
, 53 54 3469 3470 O
or 55 57 3471 3473 O
everolimus 58 68 3474 3484 B-treatment

Received 0 8 3485 3493 O
at 9 11 3494 3496 O
least 12 17 3497 3502 O
one 18 21 3503 3506 B-lower_bound
dose 22 26 3507 3511 O
of 27 29 3512 3514 O
an 30 32 3515 3517 O
anthracycline 33 46 3518 3531 B-treatment
- 46 47 3531 3532 O
based 47 52 3532 3537 O
NACT 53 57 3538 3542 O

Serum 0 5 3543 3548 B-clinical_variable
creatinine 6 16 3549 3559 I-clinical_variable
= 17 18 3560 3561 O
< 18 19 3561 3562 O
1.5 20 23 3563 3566 B-upper_bound
x 24 25 3567 3568 I-upper_bound
ULN 26 29 3569 3572 I-upper_bound

Total 0 5 3573 3578 B-clinical_variable
serum 6 11 3579 3584 I-clinical_variable
bilirubin 12 21 3585 3594 I-clinical_variable
= 22 23 3595 3596 O
< 23 24 3596 3597 O
2.0 25 28 3598 3601 B-upper_bound
mg 29 31 3602 3604 I-upper_bound
/ 31 32 3604 3605 I-upper_bound
dL 32 34 3605 3607 I-upper_bound

Uncontrolled 0 12 3608 3620 B-chronic_disease
diabetes 13 21 3621 3629 I-chronic_disease
mellitus 22 30 3630 3638 I-chronic_disease
as 31 33 3639 3641 O
defined 34 41 3642 3649 O
by 42 44 3650 3652 O
hemoglobin 45 55 3653 3663 B-clinical_variable
A1c 56 59 3664 3667 I-clinical_variable
( 60 61 3668 3669 I-clinical_variable
HbA1c 61 66 3669 3674 I-clinical_variable
) 66 67 3674 3675 I-clinical_variable
> 68 69 3676 3677 O
8 70 71 3678 3679 B-lower_bound
% 71 72 3679 3680 I-lower_bound
despite 73 80 3681 3688 O
adequate 81 89 3689 3697 O
therapy 90 97 3698 3705 B-treatment

Undergone 0 9 3706 3715 O
molecular 10 19 3716 3725 O
testing 20 27 3726 3733 O
for 28 31 3734 3737 O
integral 32 40 3738 3746 O
biomarkers 41 51 3747 3757 O
including 52 61 3758 3767 O
immunohistochemical 62 81 3768 3787 B-treatment
staining 82 90 3788 3796 I-treatment

Women 0 5 3797 3802 B-gender
of 6 8 3803 3805 O
child 9 14 3806 3811 O
- 14 15 3811 3812 O
bearing 15 22 3812 3819 O
potential 23 32 3820 3829 O
( 33 34 3830 3831 O
WOCBP 34 39 3831 3836 O
) 39 40 3836 3837 O
, 40 41 3837 3838 O
defined 42 49 3839 3846 O
as 50 52 3847 3849 O
all 53 56 3850 3853 O
women 57 62 3854 3859 B-gender
physiologically 63 78 3860 3875 O
capable 79 86 3876 3883 B-pregnancy
of 87 89 3884 3886 I-pregnancy
becoming 90 98 3887 3895 I-pregnancy
pregnant 99 107 3896 3904 I-pregnancy
, 107 108 3904 3905 O
must 109 113 3906 3910 O
use 114 117 3911 3914 B-contraception_consent
highly 118 124 3915 3921 I-contraception_consent
effective 125 134 3922 3931 I-contraception_consent
methods 135 142 3932 3939 I-contraception_consent
of 143 145 3940 3942 I-contraception_consent
contraception 146 159 3943 3956 I-contraception_consent
during 160 166 3957 3963 O
the 167 170 3964 3967 O
study 171 176 3968 3973 O
and 177 180 3974 3977 O
8 181 182 3978 3979 B-upper_bound
weeks 183 188 3980 3985 I-upper_bound
after 189 194 3986 3991 I-upper_bound
; 194 195 3991 3992 O
highly 196 202 3993 3999 O
effective 203 212 4000 4009 O
contraception 213 226 4010 4023 O
methods 227 234 4024 4031 O
include 235 242 4032 4039 O
combination 243 254 4040 4051 O
of 255 257 4052 4054 O
any 258 261 4055 4058 O
two 262 265 4059 4062 O
of 266 268 4063 4065 O
those 269 274 4066 4071 O
listed 275 281 4072 4078 O
in 282 284 4079 4081 O
the 285 288 4082 4085 O
protocol 289 297 4086 4094 O

lactating 0 9 4095 4104 O
woman 10 15 4105 4110 B-gender

non 0 3 4111 4114 B-cancer
- 3 4 4114 4115 I-cancer
melanoma 4 12 4115 4123 I-cancer
skin 13 17 4124 4128 I-cancer
cancer 18 24 4129 4135 I-cancer
, 24 25 4135 4136 O
and 26 29 4137 4140 O
carcinoma 30 39 4141 4150 B-cancer
in 40 42 4151 4153 I-cancer
situ 43 47 4154 4158 I-cancer
of 48 50 4159 4161 I-cancer
the 51 54 4162 4165 I-cancer
cervix 55 61 4166 4172 I-cancer
, 61 62 4172 4173 O
uterus 63 69 4174 4180 B-cancer
, 69 70 4180 4181 O
or 71 73 4182 4184 O
breast 74 80 4185 4191 B-cancer
from 81 85 4192 4196 O
which 86 91 4197 4202 O
the 92 95 4203 4206 O
patient 96 103 4207 4214 O
has 104 107 4215 4218 O
been 108 112 4219 4223 O
disease 113 120 4224 4231 O
free 121 125 4232 4236 O
for 126 129 4237 4240 O
= 130 131 4241 4242 O
< 131 132 4242 4243 O
3 133 134 4244 4245 B-upper_bound
years 135 140 4246 4251 I-upper_bound

the 0 3 4252 4255 O
tumor 4 9 4256 4261 B-cancer
must 10 14 4262 4266 O
have 15 19 4267 4271 O
evidence 20 28 4272 4280 O
of 29 31 4281 4283 O
mesenchymal 32 43 4284 4295 O
differentiation 44 59 4296 4311 O
defined 60 67 4312 4319 O
as 68 70 4320 4322 O
metaplastic 71 82 4323 4334 B-cancer
breast 83 89 4335 4341 I-cancer
cancer 90 96 4342 4348 I-cancer
, 96 97 4348 4349 O
or 98 100 4350 4352 O
vimentin 101 109 4353 4361 B-clinical_variable
> 110 111 4362 4363 O
= 111 112 4363 4364 O
50 113 115 4365 4367 B-lower_bound
% 115 116 4367 4368 I-lower_bound
by 117 119 4369 4371 O
IHC 120 123 4372 4375 B-treatment

topical 0 7 4376 4383 B-treatment
or 8 10 4384 4386 O
inhaled 11 18 4387 4394 B-treatment
corticosteroids 19 34 4395 4410 I-treatment

