A 0 1 0 1 O
known 2 7 2 7 O
history 8 15 8 15 O
of 16 18 16 18 O
HIV 19 22 19 22 B-chronic_disease
seropositivity 23 37 23 37 O
or 38 40 38 40 O
known 41 46 41 46 O
immunodeficiency 47 63 47 63 B-chronic_disease

Active 0 6 64 70 B-chronic_disease
infection 7 16 71 80 I-chronic_disease
requiring 17 26 81 90 O
systematic 27 37 91 101 O
treatment 38 47 102 111 B-treatment
within 48 54 112 118 O
28 55 57 119 121 B-upper_bound
days 58 62 122 126 I-upper_bound
before 63 69 127 133 I-upper_bound
the 70 73 134 137 O
first 74 79 138 143 O
dose 80 84 144 148 O
of 85 87 149 151 O
study 88 93 152 157 B-treatment
treatment 94 103 158 167 I-treatment

Active 0 6 168 174 O
optic 7 12 175 180 B-chronic_disease
glioma 13 19 181 187 I-chronic_disease
or 20 22 188 190 O
other 23 28 191 196 O
low 29 32 197 200 O
- 32 33 200 201 O
grade 33 38 201 206 O
glioma 39 45 207 213 O
requiring 46 55 214 223 O
treatment 56 65 224 233 B-treatment
with 66 70 234 238 O
chemotherapy 71 83 239 251 B-treatment
or 84 86 252 254 O
radiation 87 96 255 264 B-treatment
therapy 97 104 265 272 I-treatment

Age 0 3 273 276 B-age
≥ 4 5 277 278 O
3 6 7 279 280 B-lower_bound
years 8 13 281 286 I-lower_bound
of 14 16 287 289 O
age 17 20 290 293 B-age
at 21 23 294 296 O
the 24 27 297 300 O
time 28 32 301 305 O
of 33 35 306 308 O
study 36 41 309 314 O
entry 42 47 315 320 O

Any 0 3 321 324 O
history 4 11 325 332 O
of 12 14 333 335 O
congenital 15 25 336 346 O
long 26 30 347 351 B-chronic_disease
QT 31 33 352 354 I-chronic_disease
syndrome 34 42 355 363 I-chronic_disease

Any 0 3 364 367 O
other 4 9 368 373 O
signs 10 15 374 379 O
indicative 16 26 380 390 O
of 27 29 391 393 O
pulmonary 30 39 394 403 B-chronic_disease
hemorrhage 40 50 404 414 I-chronic_disease
within 51 57 415 421 O
3 58 59 422 423 B-upper_bound
months 60 66 424 430 I-upper_bound
before 67 73 431 437 I-upper_bound
the 74 77 438 441 O
first 78 83 442 447 O
dose 84 88 448 452 O
of 89 91 453 455 O
study 92 97 456 461 O
treatment 98 107 462 471 O

At 0 2 472 474 O
least 3 8 475 480 O
14 9 11 481 483 B-lower_bound
days 12 16 484 488 I-lower_bound
since 17 22 489 494 O
completion 23 33 495 505 O
of 34 36 506 508 O
biologic 37 45 509 517 B-treatment
agent 46 51 518 523 I-treatment

At 0 2 524 526 O
least 3 8 527 532 O
3 9 10 533 534 B-lower_bound
months 11 17 535 541 I-lower_bound
from 18 22 542 546 O
major 23 28 547 552 B-treatment
surgery 29 36 553 560 I-treatment
or 37 39 561 563 O
at 40 42 564 566 O
least 43 48 567 572 O
1 49 50 573 574 B-lower_bound
month 51 56 575 580 I-lower_bound
from 57 61 581 585 O
minor 62 67 586 591 B-treatment
surgery 68 75 592 599 I-treatment

At 0 2 600 602 O
least 3 8 603 608 O
4 9 10 609 610 B-lower_bound
weeks 11 16 611 616 I-lower_bound
since 17 22 617 622 O
receiving 23 32 623 632 O
any 33 36 633 636 O
investigational 37 52 637 652 B-treatment
drug 53 57 653 657 I-treatment

At 0 2 658 660 O
least 3 8 661 666 O
6 9 10 667 668 B-lower_bound
months 11 17 669 675 I-lower_bound
from 18 22 676 680 O
radiation 23 32 681 690 B-treatment
therapy 33 40 691 698 I-treatment
to 41 43 699 701 O
index 44 49 702 707 O
tumor 50 55 708 713 B-cancer
and 56 59 714 717 O
at 60 62 718 720 O
least 63 68 721 726 O
6 69 70 727 728 B-lower_bound
weeks 71 76 729 734 I-lower_bound
from 77 81 735 739 O
radiation 82 91 740 749 O
to 92 94 750 752 O
areas 95 100 753 758 O
outside 101 108 759 766 O
of 109 111 767 769 O
index 112 117 770 775 O
plexiform 118 127 776 785 O
neurofibroma 128 140 786 798 B-cancer

At 0 2 799 801 O
least 3 8 802 807 O
7 9 10 808 809 B-lower_bound
days 11 15 810 814 I-lower_bound
since 16 21 815 820 O
completion 22 32 821 831 O
of 33 35 832 834 O
hematopoietic 36 49 835 848 O
growth 50 56 849 855 O
factors 57 64 856 863 O

Baseline 0 8 864 872 B-clinical_variable
QTc 9 12 873 876 I-clinical_variable
interval 13 21 877 885 I-clinical_variable
> 22 23 886 887 O
470 23 26 887 890 B-lower_bound
msec 27 31 891 895 I-lower_bound
in 32 34 896 898 O
women 35 40 899 904 B-gender
and 41 44 905 908 O
> 45 46 909 910 O
450 46 49 910 913 B-lower_bound
msec 50 54 914 918 I-lower_bound
in 55 57 919 921 O
men 58 61 922 925 O

Blood 0 5 926 931 B-clinical_variable
pressure 6 14 932 940 I-clinical_variable
within 15 21 941 947 O
upper 22 27 948 953 O
limit 28 33 954 959 O
of 34 36 960 962 O
normal 37 43 963 969 O

Cardiovascular 0 14 970 984 B-chronic_disease
disorders 15 24 985 994 I-chronic_disease

Central 0 7 995 1002 O
review 8 14 1003 1009 O
or 15 17 1010 1012 O
MRI 18 21 1013 1016 B-treatment
required 22 30 1017 1025 O
prior 31 36 1026 1031 O
to 37 39 1032 1034 O
enrollment 40 50 1035 1045 O

Clinical 0 8 1046 1054 O
or 9 11 1055 1057 O
molecular 12 21 1058 1067 O
diagnosis 22 31 1068 1077 O
of 32 34 1078 1080 O
Neurofibromatosis 35 52 1081 1098 B-chronic_disease
Type 53 57 1099 1103 I-chronic_disease
1 58 59 1104 1105 I-chronic_disease

Clinically 0 10 1106 1116 O
- 10 11 1116 1117 O
significant 11 22 1117 1128 O
gastrointestinal 23 39 1129 1145 B-chronic_disease
bleeding 40 48 1146 1154 I-chronic_disease
within 49 55 1155 1161 O
6 56 57 1162 1163 B-upper_bound
months 58 64 1164 1170 I-upper_bound
before 65 71 1171 1177 I-upper_bound
the 72 75 1178 1181 O
first 76 81 1182 1187 O
dose 82 86 1188 1192 O
of 87 89 1193 1195 O
study 90 95 1196 1201 O
treatment 96 105 1202 1211 B-treatment

Complete 0 8 1212 1220 O
resection 9 18 1221 1230 O
of 19 21 1231 1233 O
plexiform 22 31 1234 1243 B-cancer
neurofibroma 32 44 1244 1256 I-cancer
is 45 47 1257 1259 O
not 48 51 1260 1263 O
feasible 52 60 1264 1272 O
or 61 63 1273 1275 O
if 64 66 1276 1278 O
subject 67 74 1279 1286 O
refuses 75 82 1287 1294 O
surgery 83 90 1295 1302 B-treatment

Complete 0 8 1303 1311 O
wound 9 14 1312 1317 O
healing 15 22 1318 1325 O
from 23 27 1326 1330 O
prior 28 33 1331 1336 B-treatment
surgery 34 41 1337 1344 I-treatment
must 42 46 1345 1349 O
be 47 49 1350 1352 O
confirmed 50 59 1353 1362 O
at 60 62 1363 1365 O
least 63 68 1366 1371 O
28 69 71 1372 1374 B-lower_bound
days 72 76 1375 1379 I-lower_bound
before 77 83 1380 1386 I-lower_bound
the 84 87 1387 1390 O
first 88 93 1391 1396 O
dose 94 98 1397 1401 O
of 99 101 1402 1404 O
study 102 107 1405 1410 O
treatment 108 117 1411 1420 B-treatment
irrespective 118 130 1421 1433 O
of 131 133 1434 1436 O
time 134 138 1437 1441 O
from 139 143 1442 1446 O
surgery 144 151 1447 1454 O

Concomitant 0 11 1455 1466 B-treatment
treatment 12 21 1467 1476 I-treatment
of 22 24 1477 1479 I-treatment
strong 25 31 1480 1486 I-treatment
CYP3A4 32 38 1487 1493 I-treatment
inducers 39 47 1494 1502 I-treatment
or 48 50 1503 1505 I-treatment
inhibitors 51 61 1506 1516 I-treatment

Concomitant 0 11 1517 1528 B-treatment
treatment 12 21 1529 1538 I-treatment
with 22 26 1539 1543 I-treatment
medications 27 38 1544 1555 I-treatment
that 39 43 1556 1560 O
prolong 44 51 1561 1568 O
the 52 55 1569 1572 O
QT 56 58 1573 1575 O
interval 59 67 1576 1584 O
and 68 71 1585 1588 O
have 72 76 1589 1593 O
a 77 78 1594 1595 O
known 79 84 1596 1601 O
risk 85 89 1602 1606 O
of 90 92 1607 1609 O
Torsades 93 101 1610 1618 B-chronic_disease
de 102 104 1619 1621 I-chronic_disease
Pointes 105 112 1622 1629 I-chronic_disease
is 113 115 1630 1632 O
not 116 119 1633 1636 O
contraindicated 120 135 1637 1652 O
, 135 136 1652 1653 O
but 137 140 1654 1657 O
should 141 147 1658 1664 O
be 148 150 1665 1667 O
avoided 151 158 1668 1675 O
if 159 161 1676 1678 O
possible 162 170 1679 1687 O
and 171 174 1688 1691 O
will 175 179 1692 1696 O
require 180 187 1697 1704 O
more 188 192 1705 1709 O
frequent 193 201 1710 1718 O
EKG 202 205 1719 1722 B-treatment
monitoring 206 216 1723 1733 I-treatment

Concurrent 0 10 1734 1744 O
severe 11 17 1745 1751 O
and/or 18 24 1752 1758 O
uncontrolled 25 37 1759 1771 O
medical 38 45 1772 1779 B-chronic_disease
disease 46 53 1780 1787 I-chronic_disease
which 54 59 1788 1793 O
could 60 65 1794 1799 O
compromise 66 76 1800 1810 O
participation 77 90 1811 1824 O
in 91 93 1825 1827 O
the 94 97 1828 1831 O
study 98 103 1832 1837 O
( 104 105 1838 1839 O
e.g. 105 109 1839 1843 O
uncontrolled 110 122 1844 1856 B-chronic_disease
diabetes 123 131 1857 1865 I-chronic_disease
, 131 132 1865 1866 O
uncontrolled 133 145 1867 1879 O
hypertension 146 158 1880 1892 B-chronic_disease
, 158 159 1892 1893 O
severe 160 166 1894 1900 O
infection 167 176 1901 1910 B-chronic_disease
, 176 177 1910 1911 O
severe 178 184 1912 1918 B-chronic_disease
malnutrition 185 197 1919 1931 I-chronic_disease
, 197 198 1931 1932 O
chronic 199 206 1933 1940 B-chronic_disease
liver 207 212 1941 1946 I-chronic_disease
or 213 215 1947 1949 I-chronic_disease
renal 216 221 1950 1955 I-chronic_disease
disease 222 229 1956 1963 I-chronic_disease
, 229 230 1963 1964 O
active 231 237 1965 1971 O
upper 238 243 1972 1977 B-chronic_disease
GI 244 246 1978 1980 I-chronic_disease
tract 247 252 1981 1986 I-chronic_disease
ulceration 253 263 1987 1997 I-chronic_disease
) 263 264 1997 1998 O

Concurrent 0 10 1999 2009 O
uncompensated 11 24 2010 2023 O
hypothyroidism 25 39 2024 2038 B-chronic_disease
or 40 42 2039 2041 O
thyroid 43 50 2042 2049 B-chronic_disease
dysfunction 51 62 2050 2061 I-chronic_disease
within 63 69 2062 2068 O
7 70 71 2069 2070 B-upper_bound
days 72 76 2071 2075 I-upper_bound
before 77 83 2076 2082 O
the 84 87 2083 2086 O
first 88 93 2087 2092 O
dose 94 98 2093 2097 O
of 99 101 2098 2100 O
study 102 107 2101 2106 B-treatment
treatment 108 117 2107 2116 I-treatment

Concurrent 0 10 2117 2127 O
uncontrolled 11 23 2128 2140 O
hypertension 24 36 2141 2153 B-chronic_disease
defined 37 44 2154 2161 O
as 45 47 2162 2164 O
sustained 48 57 2165 2174 B-clinical_variable
BP 58 60 2175 2177 I-clinical_variable
> 61 62 2178 2179 O
140 63 66 2180 2183 B-lower_bound
mm 67 69 2184 2186 I-lower_bound
Hg 70 72 2187 2189 I-lower_bound
systolic 73 81 2190 2198 B-clinical_variable
, 81 82 2198 2199 O
or 83 85 2200 2202 O
> 86 87 2203 2204 O
90 88 90 2205 2207 B-lower_bound
mm 91 93 2208 2210 I-lower_bound
Hg 94 96 2211 2213 I-lower_bound
diastolic 97 106 2214 2223 B-clinical_variable
despite 107 114 2224 2231 O
optimal 115 122 2232 2239 B-treatment
antihypertensive 123 139 2240 2256 I-treatment
treatment 140 149 2257 2266 I-treatment
within 150 156 2267 2273 O
7 157 158 2274 2275 B-upper_bound
days 159 163 2276 2280 I-upper_bound
before 164 170 2281 2287 I-upper_bound
the 171 174 2288 2291 O
first 175 180 2292 2297 O
dose 181 185 2298 2302 O
of 186 188 2303 2305 O
study 189 194 2306 2311 O
treatment 195 204 2312 2321 O

Congestive 0 10 2322 2332 B-clinical_variable
heart 11 16 2333 2338 I-clinical_variable
failure 17 24 2339 2346 I-clinical_variable
( 25 26 2347 2348 I-clinical_variable
CHF 26 29 2348 2351 I-clinical_variable
): 29 31 2351 2353 I-clinical_variable
New 32 35 2354 2357 B-clinical_variable
York 36 40 2358 2362 I-clinical_variable
Heart 41 46 2363 2368 I-clinical_variable
Association 47 58 2369 2380 I-clinical_variable
( 59 60 2381 2382 I-clinical_variable
NYHA 60 64 2382 2386 I-clinical_variable
) 64 65 2386 2387 I-clinical_variable
Class 66 71 2388 2393 B-lower_bound
III 72 75 2394 2397 I-lower_bound
( 76 77 2398 2399 O
moderate 77 85 2399 2407 O
) 85 86 2407 2408 O
or 87 89 2409 2411 O
Class 90 95 2412 2417 B-upper_bound
IV 96 98 2418 2420 I-upper_bound
( 99 100 2421 2422 O
severe 100 106 2422 2428 O
) 106 107 2428 2429 O
at 108 110 2430 2432 O
the 111 114 2433 2436 O
time 115 119 2437 2441 O
of 120 122 2442 2444 O
screening 123 132 2445 2454 O

Dental 0 6 2455 2461 O
braces 7 13 2462 2468 O
or 14 16 2469 2471 O
prosthesis 17 27 2472 2482 O
that 28 32 2483 2487 O
interferes 33 43 2488 2498 O
with 44 48 2499 2503 O
volumetric 49 59 2504 2514 O
analysis 60 68 2515 2523 O
of 69 71 2524 2526 O
the 72 75 2527 2530 O
neurofibroma(s 76 90 2531 2545 B-chronic_disease
) 90 91 2545 2546 I-chronic_disease

Fully 0 5 2547 2552 O
recovered 6 15 2553 2562 O
from 16 20 2563 2567 O
acute 21 26 2568 2573 O
toxic 27 32 2574 2579 O
effects 33 40 2580 2587 O
of 41 43 2588 2590 O
all 44 47 2591 2594 O
prior 48 53 2595 2600 B-treatment
chemotherapy 54 66 2601 2613 I-treatment
or 67 69 2614 2616 O
radiotherapy 70 82 2617 2629 B-treatment

HIV 0 3 2630 2633 B-chronic_disease
testing 4 11 2634 2641 O
will 12 16 2642 2646 O
not 17 20 2647 2650 O
be 21 23 2651 2653 O
required 24 32 2654 2662 O
as 33 35 2663 2665 O
part 36 40 2666 2670 O
of 41 43 2671 2673 O
this 44 48 2674 2678 O
trial 49 54 2679 2684 O
, 54 55 2684 2685 O
unless 56 62 2686 2692 O
HIV 63 66 2693 2696 O
is 67 69 2697 2699 O
clinically 70 80 2700 2710 O
suspected 81 90 2711 2720 O

Hemoptysis 0 10 2721 2731 B-clinical_variable
of 11 13 2732 2734 O
≥0.5 14 18 2735 2739 O
teaspoon 19 27 2740 2748 I-lower_bound
( 28 29 2749 2750 I-lower_bound
2.5 29 32 2750 2753 I-lower_bound
mL 33 35 2754 2756 I-lower_bound
) 35 36 2756 2757 I-lower_bound
of 37 39 2758 2760 O
red 40 43 2761 2764 O
blood 44 49 2765 2770 O
within 50 56 2771 2777 O
3 57 58 2778 2779 B-upper_bound
months 59 65 2780 2786 I-upper_bound
before 66 72 2787 2793 I-upper_bound
the 73 76 2794 2797 O
first 77 82 2798 2803 O
dose 83 87 2804 2808 O
of 88 90 2809 2811 O
study 91 96 2812 2817 O
treatment 97 106 2818 2827 B-treatment

History 0 7 2828 2835 O
of 8 10 2836 2838 O
noncompliance 11 24 2839 2852 O
to 25 27 2853 2855 O
medical 28 35 2856 2863 B-treatment
regimens 36 44 2864 2872 I-treatment

History 0 7 2873 2880 O
of 8 10 2881 2883 O
organ 11 16 2884 2889 B-treatment
transplant 17 27 2890 2900 I-treatment

Impairment 0 10 2901 2911 B-chronic_disease
of 11 13 2912 2914 I-chronic_disease
gastrointestinal 14 30 2915 2931 I-chronic_disease
function 31 39 2932 2940 I-chronic_disease
or 40 42 2941 2943 O
gastrointestinal 43 59 2944 2960 B-chronic_disease
disease 60 67 2961 2968 I-chronic_disease
that 68 72 2969 2973 O
may 73 76 2974 2977 O
affect 77 83 2978 2984 O
the 84 87 2985 2988 O
absorption 88 98 2989 2999 O
of 99 101 3000 3002 O
cabozantinib 102 114 3003 3015 B-treatment
. 114 115 3015 3016 O
( 116 117 3017 3018 O
e.g. 117 121 3018 3022 O
ulcerative 122 132 3023 3033 B-chronic_disease
disease 133 140 3034 3041 I-chronic_disease
, 140 141 3041 3042 O
malabsorption 142 155 3043 3056 B-chronic_disease
syndrome 156 164 3057 3065 I-chronic_disease
, 164 165 3065 3066 O
or 166 168 3067 3069 O
small 169 174 3070 3075 B-treatment
bowel 175 180 3076 3081 I-treatment
resection 181 190 3082 3091 I-treatment
) 190 191 3091 3092 O

Low 0 3 3093 3096 O
dose 4 8 3097 3101 O
aspirin 9 16 3102 3109 B-treatment
, 16 17 3109 3110 O
low 18 21 3111 3114 O
- 21 22 3114 3115 O
dose 22 26 3115 3119 O
warfarin 27 35 3120 3128 B-treatment
, 35 36 3128 3129 O
and 37 40 3130 3133 O
prophylactic 41 53 3134 3146 B-treatment
low 54 57 3147 3150 I-treatment
molecular 58 67 3151 3160 I-treatment
weight 68 74 3161 3167 I-treatment
heparin 75 82 3168 3175 I-treatment

Malignant 0 9 3176 3185 B-cancer
glioma 10 16 3186 3192 I-cancer
, 16 17 3192 3193 O
malignant 18 27 3194 3203 B-cancer
peripheral 28 38 3204 3214 I-cancer
nerve 39 44 3215 3220 I-cancer
sheath 45 51 3221 3227 I-cancer
tumor 52 57 3228 3233 I-cancer
, 57 58 3233 3234 O
or 59 61 3235 3237 O
other 62 67 3238 3243 O
malignancy 68 78 3244 3254 B-cancer
requiring 79 88 3255 3264 O
treatment 89 98 3265 3274 B-treatment
in 99 101 3275 3277 O
the 102 105 3278 3281 O
last 106 110 3282 3286 B-upper_bound
12 111 113 3287 3289 I-upper_bound
months 114 120 3290 3296 I-upper_bound

Measurable 0 10 3297 3307 O
disease 11 18 3308 3315 O
amenable 19 27 3316 3324 O
to 28 30 3325 3327 O
volumetric 31 41 3328 3338 B-treatment
MRI 42 45 3339 3342 I-treatment
imaging 46 53 3343 3350 I-treatment
defined 54 61 3351 3358 O
as 62 64 3359 3361 O
lesion 65 71 3362 3368 O
seen 72 76 3369 3373 O
on 77 79 3374 3376 O
at 80 82 3377 3379 O
least 83 88 3380 3385 O
3 89 90 3386 3387 B-lower_bound
consecutive 91 102 3388 3399 O
MRI 103 106 3400 3403 O
slices 107 113 3404 3410 O
and 114 117 3411 3414 O
at 118 120 3415 3417 O
least 121 126 3418 3423 O
3 127 128 3424 3425 B-lower_bound
mL 129 131 3426 3428 I-lower_bound
in 132 134 3429 3431 O
volume 135 141 3432 3438 O

No 0 2 3439 3441 O
major 3 8 3442 3447 O
surgery 9 16 3448 3455 B-treatment
anticipated 17 28 3456 3467 O
within 29 35 3468 3474 O
3 36 37 3475 3476 B-upper_bound
months 38 44 3477 3483 I-upper_bound
of 45 47 3484 3486 O
enrollment 48 58 3487 3497 O

No 0 2 3498 3500 O
myelosuppressive 3 19 3501 3517 O
chemotherapy 20 32 3518 3530 B-treatment
within 33 39 3531 3537 O
4 40 41 3538 3539 B-upper_bound
weeks 42 47 3540 3545 I-upper_bound
of 48 50 3546 3548 O
study 51 56 3549 3554 O
entry 57 62 3555 3560 O

Other 0 5 3561 3566 O
disorders 6 15 3567 3576 O
associated 16 26 3577 3587 O
with 27 31 3588 3592 O
a 32 33 3593 3594 O
high 34 38 3595 3599 O
risk 39 43 3600 3604 O
of 44 46 3605 3607 O
fistula 47 54 3608 3615 B-chronic_disease
formation 55 64 3616 3625 O
including 65 74 3626 3635 O
PEG 75 78 3636 3639 B-treatment
tube 79 83 3640 3644 I-treatment
placement 84 93 3645 3654 I-treatment
within 94 100 3655 3661 O
3 101 102 3662 3663 B-upper_bound
months 103 109 3664 3670 I-upper_bound
before 110 116 3671 3677 I-upper_bound
the 117 120 3678 3681 O
first 121 126 3682 3687 O
dose 127 131 3688 3692 O
of 132 134 3693 3695 O
study 135 140 3696 3701 O
therapy 141 148 3702 3709 B-treatment

Patients 0 8 3710 3718 O
who 9 12 3719 3722 O
have 13 17 3723 3727 O
an 18 20 3728 3730 O
uncontrolled 21 33 3731 3743 O
infection 34 43 3744 3753 B-chronic_disease

Performance 0 11 3754 3765 B-clinical_variable
Level 12 17 3766 3771 I-clinical_variable
Karnofsky 18 27 3772 3781 I-clinical_variable
≥ 28 29 3782 3783 O
50 30 32 3784 3786 B-lower_bound
% 32 33 3786 3787 I-lower_bound

Physiologic 0 11 3788 3799 O
or 12 14 3800 3802 O
stress 15 21 3803 3809 O
doses 22 27 3810 3815 O
of 28 30 3816 3818 O
steroids 31 39 3819 3827 B-treatment
allowed 40 47 3828 3835 O
in 48 50 3836 3838 O
patients 51 59 3839 3847 O
with 60 64 3848 3852 O
endocrine 65 74 3853 3862 O
deficiencies 75 87 3863 3875 O

Plexiform 0 9 3876 3885 B-cancer
neurofibroma 10 22 3886 3898 I-cancer
that 23 27 3899 3903 O
is 28 30 3904 3906 O
progressive 31 42 3907 3918 O
OR 43 45 3919 3921 O
causing 46 53 3922 3929 O
significant 54 65 3930 3941 O
morbidity 66 75 3942 3951 O

Radiographic 0 12 3952 3964 O
evidence 13 21 3965 3973 O
of 22 24 3974 3976 O
cavitating 25 35 3977 3987 B-chronic_disease
pulmonary 36 45 3988 3997 I-chronic_disease
lesion(s 46 54 3998 4006 I-chronic_disease
) 54 55 4006 4007 I-chronic_disease

Select 0 6 4008 4014 O
tumors 7 13 4015 4021 B-clinical_variable
<3 14 16 4022 4024 O
cm 17 19 4025 4027 I-upper_bound
may 20 23 4028 4031 O
be 24 26 4032 4034 O
eligible 27 35 4035 4043 O
on 36 38 4044 4046 O
review 39 45 4047 4053 O

Serious 0 7 4054 4061 O
non 8 11 4062 4065 O
- 11 12 4065 4066 O
healing 12 19 4066 4073 O
wound 20 25 4074 4079 O
/ 25 26 4079 4080 O
ulcer 26 31 4080 4085 B-chronic_disease
/ 31 32 4085 4086 O
bone 32 36 4086 4090 O
fracture 37 45 4091 4099 O
within 46 52 4100 4106 O
28 53 55 4107 4109 B-upper_bound
days 56 60 4110 4114 I-upper_bound
before 61 67 4115 4121 I-upper_bound
the 68 71 4122 4125 O
first 72 77 4126 4131 O
dose 78 82 4132 4136 O
of 83 85 4137 4139 O
study 86 91 4140 4145 O
treatment 92 101 4146 4155 B-treatment

Subject 0 7 4156 4163 O
has 8 11 4164 4167 O
not 12 15 4168 4171 O
recovered 16 25 4172 4181 O
to 26 28 4182 4184 O
baseline 29 37 4185 4193 O
or 38 40 4194 4196 O
CTCAE 41 46 4197 4202 B-clinical_variable
≤ 47 48 4203 4204 O
Grade 49 54 4205 4210 B-upper_bound
1 55 56 4211 4212 I-upper_bound
from 57 61 4213 4217 O
toxicity 62 70 4218 4226 O
due 71 74 4227 4230 O
to 75 77 4231 4233 O
all 78 81 4234 4237 O
prior 82 87 4238 4243 B-treatment
therapies 88 97 4244 4253 I-treatment
except 98 104 4254 4260 O
alopecia 105 113 4261 4269 B-chronic_disease
and 114 117 4270 4273 O
other 118 123 4274 4279 O
non 124 127 4280 4283 O
- 127 128 4283 4284 O
clinically 128 138 4284 4294 O
significant 139 150 4295 4306 O
AEs 151 154 4307 4310 O

Subject 0 7 4311 4318 O
requires 8 16 4319 4327 O
anticoagulants 17 31 4328 4342 B-treatment

Subjects 0 8 4343 4351 O
of 9 11 4352 4354 O
reproductive 12 24 4355 4367 O
potential 25 34 4368 4377 O
who 35 38 4378 4381 O
have 39 43 4382 4386 O
not 44 47 4387 4390 B-contraception_consent
agreed 48 54 4391 4397 I-contraception_consent
to 55 57 4398 4400 I-contraception_consent
use 58 61 4401 4404 I-contraception_consent
effective 62 71 4405 4414 I-contraception_consent
contraception 72 85 4415 4428 I-contraception_consent

Subjects 0 8 4429 4437 O
≥ 9 10 4438 4439 O
16 11 13 4440 4442 B-lower_bound
years 14 19 4443 4448 O
will 20 24 4449 4453 O
be 25 27 4454 4456 O
enrolled 28 36 4457 4465 O
in 37 39 4466 4468 O
Cohort 40 46 4469 4475 O
A. 47 49 4476 4478 O
Subjects 50 58 4479 4487 O
3 59 60 4488 4489 B-lower_bound
- 61 62 4490 4491 O
15 63 65 4492 4494 B-upper_bound
years 66 71 4495 4500 I-upper_bound
will 72 76 4501 4505 O
be 77 79 4506 4508 O
enrolled 80 88 4509 4517 O
in 89 91 4518 4520 O
Cohort 92 98 4521 4527 O
B 99 100 4528 4529 O

abdominal 0 9 4530 4539 O
fistula 10 17 4540 4547 B-chronic_disease

active 0 6 4548 4554 B-chronic_disease
peptic 7 13 4555 4561 I-chronic_disease
ulcer 14 19 4562 4567 I-chronic_disease
disease 20 27 4568 4575 I-chronic_disease

bowel 0 5 4576 4581 B-chronic_disease
obstruction 6 17 4582 4593 I-chronic_disease
or 18 20 4594 4596 O
gastric 21 28 4597 4604 B-chronic_disease
outlet 29 35 4605 4611 I-chronic_disease
obstruction 36 47 4612 4623 I-chronic_disease

clinically 0 10 4624 4634 O
- 10 11 4634 4635 O
significant 11 22 4635 4646 O
cardiac 23 30 4647 4654 B-chronic_disease
arrhythmias 31 42 4655 4666 I-chronic_disease

gastrointestinal 0 16 4667 4683 B-chronic_disease
perforation 17 28 4684 4695 I-chronic_disease

inflammatory 0 12 4696 4708 B-chronic_disease
bowel 13 18 4709 4714 I-chronic_disease
disease 19 26 4715 4722 I-chronic_disease
( 27 28 4723 4724 O
including 28 37 4724 4733 O
ulcerative 38 48 4734 4744 B-chronic_disease
colitis 49 56 4745 4752 I-chronic_disease
and 57 60 4753 4756 O
Crohn 61 66 4757 4762 B-chronic_disease
's 66 68 4762 4764 I-chronic_disease
disease 69 76 4765 4772 I-chronic_disease
) 76 77 4772 4773 O
, 77 78 4773 4774 O
diverticulitis 79 93 4775 4789 B-chronic_disease
, 93 94 4789 4790 O
cholecystitis 95 108 4791 4804 B-chronic_disease
, 108 109 4804 4805 O
symptomatic 110 121 4806 4817 O
cholangitis 122 133 4818 4829 B-chronic_disease
or 134 136 4830 4832 O
appendicitis 137 149 4833 4845 B-chronic_disease

intra 0 5 4846 4851 B-chronic_disease
- 5 6 4851 4852 I-chronic_disease
abdominal 6 15 4852 4861 I-chronic_disease
abscess 16 23 4862 4869 I-chronic_disease
. 23 24 4869 4870 O
Complete 25 33 4871 4879 O
resolution 34 44 4880 4890 O
of 45 47 4891 4893 O
an 48 50 4894 4896 O
intra 51 56 4897 4902 O
- 56 57 4902 4903 O
abdominal 57 66 4903 4912 O
abscess 67 74 4913 4920 O
must 75 79 4921 4925 O
be 80 82 4926 4928 O
confirmed 83 92 4929 4938 O
prior 93 98 4939 4944 O
to 99 101 4945 4947 O
initiating 102 112 4948 4958 O
study 113 118 4959 4964 O
treatment 119 128 4965 4974 B-treatment
even 129 133 4975 4979 O
if 134 136 4980 4982 O
abscess 137 144 4983 4990 O
occurred 145 153 4991 4999 O
more 154 158 5000 5004 O
than 159 163 5005 5009 O
6 164 165 5010 5011 B-lower_bound
months 166 172 5012 5018 I-lower_bound
before 173 179 5019 5025 I-lower_bound
the 180 183 5026 5029 O
first 184 189 5030 5035 O
dose 190 194 5036 5040 O
of 195 197 5041 5043 O
study 198 203 5044 5049 O
treatment 204 213 5050 5059 O

intra 0 5 5060 5065 O
- 5 6 5065 5066 O
abdominal 6 15 5066 5075 O
tumor 16 21 5076 5081 B-cancer
/ 21 22 5081 5082 O
metastases 22 32 5082 5092 B-cancer
invading 33 41 5093 5101 O
GI 42 44 5102 5104 O
mucosa 45 51 5105 5111 O

malabsorption 0 13 5112 5125 B-chronic_disease
syndrome 14 22 5126 5134 I-chronic_disease

myocardial 0 10 5135 5145 B-chronic_disease
infarction 11 21 5146 5156 I-chronic_disease

pregnant 0 8 5157 5165 B-pregnancy

stroke 0 6 5166 5172 B-chronic_disease
( 7 8 5173 5174 O
including 8 17 5174 5183 O
TIA 18 21 5184 5187 B-chronic_disease
, 21 22 5187 5188 O
or 23 25 5189 5191 O
other 26 31 5192 5197 O
ischemic 32 40 5198 5206 B-chronic_disease
event 41 46 5207 5212 O
) 46 47 5212 5213 O

thromboembolic 0 14 5214 5228 B-chronic_disease
event 15 20 5229 5234 O
requiring 21 30 5235 5244 O
therapeutic 31 42 5245 5256 B-treatment
anticoagulation 43 58 5257 5272 I-treatment

unstable 0 8 5273 5281 B-chronic_disease
angina 9 15 5282 5288 I-chronic_disease
pectoris 16 24 5289 5297 I-chronic_disease

