Age 0 3 0 3 B-age
> 4 5 4 5 O
18 6 8 6 8 B-lower_bound
years 9 14 9 14 I-lower_bound

Asthma 0 6 15 21 B-chronic_disease

Cardiac 0 7 22 29 B-clinical_variable
index 8 13 30 35 I-clinical_variable
< 14 15 36 37 O
2 16 17 38 39 B-upper_bound
l 18 19 40 41 I-upper_bound
/ 19 20 41 42 I-upper_bound
min 20 23 42 45 I-upper_bound
/ 23 24 45 46 I-upper_bound
m2 24 26 46 48 I-upper_bound
or 27 29 49 51 O
right 30 35 52 57 B-clinical_variable
atrial 36 42 58 64 I-clinical_variable
pressure 43 51 65 73 I-clinical_variable
> 52 53 74 75 O
15 54 56 76 78 B-lower_bound
mm 57 59 79 81 I-lower_bound
Hg 60 62 82 84 I-lower_bound
by 63 65 85 87 O
right 66 71 88 93 O
heart 72 77 94 99 B-treatment
catheterization 78 93 100 115 I-treatment
within 94 100 116 122 O
last 101 105 123 127 B-upper_bound
3 106 107 128 129 I-upper_bound
months 108 114 130 136 I-upper_bound

Hypotension 0 11 137 148 B-chronic_disease
defined 12 19 149 156 O
as 20 22 157 159 O
systolic 23 31 160 168 B-clinical_variable
blood 32 37 169 174 I-clinical_variable
pressure 38 46 175 183 I-clinical_variable
< 47 48 184 185 O
100 49 52 186 189 B-upper_bound
mmHg 53 57 190 194 I-upper_bound
at 58 60 195 197 O
the 61 64 198 201 O
time 65 69 202 206 O
of 70 72 207 209 O
enrollment 73 83 210 220 O

Known 0 5 221 226 O
allergy 6 13 227 234 O
or 14 16 235 237 O
intolerance 17 28 238 249 O
to 29 31 250 252 O
carvedilol 32 42 253 263 B-allergy_name
or 43 45 264 266 O
other 46 51 267 272 O
β 52 53 273 274 B-allergy_name
blockers 54 62 275 283 I-allergy_name

Patient 0 7 284 291 O
can 8 11 292 295 O
be 12 14 296 298 O
on 15 17 299 301 O
either 18 24 302 308 O
mono 25 29 309 313 O
or 30 32 314 316 O
combination 33 44 317 328 O
PAH 45 48 329 332 B-treatment
- 48 49 332 333 I-treatment
specific 49 57 333 341 I-treatment
therapy 58 65 342 349 I-treatment

RVEF 0 4 350 354 B-treatment
by 5 7 355 357 I-treatment
cardiac 8 15 358 365 I-treatment
MRI 16 19 366 369 I-treatment
< 20 21 370 371 O
45 22 24 372 374 B-upper_bound
% 24 25 374 375 I-upper_bound

Second 0 6 376 382 B-lower_bound
or 7 9 383 385 O
third 10 15 386 391 B-upper_bound
degree 16 22 392 398 I-upper_bound
AV 23 25 399 401 B-chronic_disease
block 26 31 402 407 I-chronic_disease
without 32 39 408 415 O
a 40 41 416 417 O
permanent 42 51 418 427 O
pacemaker 52 61 428 437 O

Significant 0 11 438 449 O
illness 12 19 450 457 O
in 20 22 458 460 O
the 23 26 461 464 O
past 27 31 465 469 B-upper_bound
30 32 34 470 472 I-upper_bound
days 35 39 473 477 I-upper_bound
requiring 40 49 478 487 O
hospitalization 50 65 488 503 O

Significant 0 11 504 515 O
persistent 12 22 516 526 O
bradycardia 23 34 527 538 B-chronic_disease
( 35 36 539 540 O
resting 36 43 540 547 B-clinical_variable
heart 44 49 548 553 I-clinical_variable
rate 50 54 554 558 I-clinical_variable
< 55 56 559 560 O
60 57 59 561 563 B-upper_bound
bpm 60 63 564 567 I-upper_bound
) 63 64 567 568 O
without 65 72 569 576 O
a 73 74 577 578 O
permanent 75 84 579 588 O
pacemaker 85 94 589 598 B-treatment

Significant 0 11 599 610 O
sinus 12 17 611 616 B-chronic_disease
tachycardia 18 29 617 628 I-chronic_disease
( 30 31 629 630 O
resting 31 38 630 637 B-clinical_variable
heart 39 44 638 643 I-clinical_variable
rate 45 49 644 648 I-clinical_variable
> 50 51 649 650 O
110 52 55 651 654 B-lower_bound
bpm 56 59 655 658 I-lower_bound
) 59 60 658 659 O

Stable 0 6 660 666 O
on 7 9 667 669 O
PAH 10 13 670 673 B-treatment
- 13 14 673 674 I-treatment
specific 14 22 674 682 I-treatment
therapy 23 30 683 690 I-treatment
as 31 33 691 693 O
defined 34 41 694 701 O
by 42 44 702 704 O
no 45 47 705 707 O
change 48 54 708 714 O
in 55 57 715 717 O
PAH 58 61 718 721 B-treatment
- 61 62 721 722 I-treatment
specific 62 70 722 730 I-treatment
treatment 71 80 731 740 I-treatment
and 81 84 741 744 O
functional 85 95 745 755 B-clinical_variable
class 96 101 756 761 I-clinical_variable
in 102 104 762 764 O
the 105 108 765 768 O
past 109 113 769 773 B-upper_bound
3 114 115 774 775 I-upper_bound
months 116 122 776 782 I-upper_bound

Use 0 3 783 786 O
of 4 6 787 789 O
anti 7 11 790 794 B-treatment
- 11 12 794 795 I-treatment
arrhythmic 12 22 795 805 I-treatment
drugs 23 28 806 811 I-treatment

WHO 0 3 812 815 O
category 4 12 816 824 B-chronic_disease
1 13 14 825 826 I-chronic_disease
pulmonary 15 24 827 836 I-chronic_disease
arterial 25 33 837 845 I-chronic_disease
hypertension 34 46 846 858 I-chronic_disease
( 47 48 859 860 O
Nice 48 52 860 864 O
2013 53 57 865 869 O
) 57 58 869 870 O

