At 0 2 0 2 O
least 3 8 3 8 O
one 9 12 9 12 B-lower_bound
lifetime 13 21 13 21 O
exposure 22 30 22 30 O
to 31 33 31 33 O
cannabis 34 42 34 42 B-treatment

Sesame 0 6 43 49 B-allergy_name
oil 7 10 50 53 I-allergy_name
allergy 11 18 54 61 O

Taking 0 6 62 68 O
estrogen 7 15 69 77 B-treatment
supplements 16 27 78 89 I-treatment

oral 0 4 90 94 B-contraception_consent
contraceptive 5 18 95 108 I-contraception_consent
pills 19 24 109 114 I-contraception_consent
( 25 26 115 116 O
for 26 29 116 119 O
women 30 35 120 125 B-gender
) 35 36 125 126 O

