Absolute 0 8 0 8 B-clinical_variable
neutrophil 9 19 9 19 I-clinical_variable
count 20 25 20 25 I-clinical_variable
> 26 27 26 27 O
= 27 28 27 28 O
1,000 29 34 29 34 B-lower_bound
/ 34 35 34 35 I-lower_bound
mcL 35 38 35 38 I-lower_bound

All 0 3 39 42 O
patients 4 12 43 51 O
must 13 17 52 56 O
have 18 22 57 61 O
received 23 31 62 70 O
a 32 33 71 72 O
prior 34 39 73 78 B-treatment
platinum 40 48 79 87 I-treatment
- 48 49 87 88 I-treatment
based 49 54 88 93 I-treatment
chemotherapy 55 67 94 106 I-treatment
regimen 68 75 107 114 I-treatment
for 76 79 115 118 I-treatment
treatment 80 89 119 128 I-treatment
of 90 92 129 131 O
urothelial 93 103 132 142 B-cancer
cancer 104 110 143 149 I-cancer
and 111 114 150 153 O
must 115 119 154 158 O
now 120 123 159 162 O
be 124 126 163 165 O
considered 127 137 166 176 O
refractory 138 148 177 187 O
to 149 151 188 190 O
platinum 152 160 191 199 O
- 160 161 199 200 O
based 161 166 200 205 O
chemotherapy 167 179 206 218 O
; 179 180 218 219 O
patients 181 189 220 228 O
may 190 193 229 232 O
have 194 198 233 237 O
received 199 207 238 246 O
the 208 211 247 250 O
platinum 212 220 251 259 B-treatment
- 220 221 259 260 I-treatment
containing 221 231 260 270 I-treatment
regimen 232 239 271 278 I-treatment
either 240 246 279 285 O
in 247 249 286 288 O
the 250 253 289 292 O
peri 254 258 293 297 B-treatment
- 258 259 297 298 I-treatment
operative 259 268 298 307 I-treatment
or 269 271 308 310 O
metastatic 272 282 311 321 B-treatment
setting 283 290 322 329 I-treatment

Aspartate 0 9 330 339 B-clinical_variable
aminotransferase 10 26 340 356 I-clinical_variable
( 27 28 357 358 I-clinical_variable
AST 28 31 358 361 I-clinical_variable
) 31 32 361 362 I-clinical_variable
( 33 34 363 364 I-clinical_variable
serum 34 39 364 369 I-clinical_variable
glutamic 40 48 370 378 I-clinical_variable
oxaloacetic 49 60 379 390 I-clinical_variable
transaminase 61 73 391 403 I-clinical_variable
[ 74 75 404 405 I-clinical_variable
SGOT])/alanine 75 89 405 419 I-clinical_variable
aminotransferase 90 106 420 436 I-clinical_variable
( 107 108 437 438 I-clinical_variable
ALT)(serum 108 118 438 448 I-clinical_variable
glutamate 119 128 449 458 I-clinical_variable
pyruvate 129 137 459 467 I-clinical_variable
transaminase 138 150 468 480 I-clinical_variable
[ 151 152 481 482 I-clinical_variable
SGPT 152 156 482 486 I-clinical_variable
] 156 157 486 487 I-clinical_variable
) 157 158 487 488 I-clinical_variable
= 159 160 489 490 O
< 160 161 490 491 O
2.5 162 165 492 495 B-upper_bound
X 166 167 496 497 I-upper_bound
IULN 168 172 498 502 I-upper_bound

Calculated 0 10 503 513 B-clinical_variable
creatinine 11 21 514 524 I-clinical_variable
clearance 22 31 525 534 I-clinical_variable
> 32 33 535 536 O
= 33 34 536 537 O
30 35 37 538 540 B-lower_bound
mL 38 40 541 543 I-lower_bound
/ 40 41 543 544 I-lower_bound
min 41 44 544 547 I-lower_bound
by 45 47 548 550 O
the 48 51 551 554 O
modified 52 60 555 563 O
Cockcroft 61 70 564 573 O
and 71 74 574 577 O
Gault 75 80 578 583 O
Formula 81 88 584 591 O
OR 89 91 592 594 O
glomerular 92 102 595 605 B-clinical_variable
filtration 103 113 606 616 I-clinical_variable
rate 114 118 617 621 I-clinical_variable
> 119 120 622 623 O
= 120 121 623 624 O
30 122 124 625 627 B-lower_bound
mL 125 127 628 630 I-lower_bound
/ 127 128 630 631 I-lower_bound
min 128 131 631 634 I-lower_bound
/ 131 132 634 635 I-lower_bound
body 132 136 635 639 I-lower_bound
surface 137 144 640 647 I-lower_bound
area 145 149 648 652 I-lower_bound
( 150 151 653 654 I-lower_bound
BSA 151 154 654 657 I-lower_bound
) 154 155 657 658 I-lower_bound
by 156 158 659 661 O
Modification 159 171 662 674 O
of 172 174 675 677 O
Diet 175 179 678 682 O
in 180 182 683 685 O
Renal 183 188 686 691 O
Disease 189 196 692 699 O
or 197 199 700 702 O
Chronic 200 207 703 710 O
Kidney 208 214 711 717 O
Disease 215 222 718 725 O
Epidemiology 223 235 726 738 O
Collaboration 236 249 739 752 O
( 250 251 753 754 O
CKD 251 254 754 757 O
- 254 255 757 758 O
EPI 255 258 758 761 O
) 258 259 761 762 O
formula 260 267 763 770 O

Eastern 0 7 771 778 B-clinical_variable
Cooperative 8 19 779 790 I-clinical_variable
Oncology 20 28 791 799 I-clinical_variable
Group 29 34 800 805 I-clinical_variable
( 35 36 806 807 I-clinical_variable
ECOG 36 40 807 811 I-clinical_variable
) 40 41 811 812 I-clinical_variable
performance 42 53 813 824 I-clinical_variable
status 54 60 825 831 I-clinical_variable
0 61 62 832 833 B-lower_bound
- 62 63 833 834 O
1 63 64 834 835 B-upper_bound

Hemoglobin 0 10 836 846 B-clinical_variable
> 11 12 847 848 O
= 12 13 848 849 O
8.5g 14 18 850 854 B-lower_bound
/ 18 19 854 855 I-lower_bound
dL 19 21 855 857 I-lower_bound

Inability 0 9 858 867 O
to 10 12 868 870 O
take 13 17 871 875 O
oral 18 22 876 880 B-treatment
medications 23 34 881 892 I-treatment

Patients 0 8 893 901 O
may 9 12 902 905 O
not 13 16 906 909 O
be 17 19 910 912 O
receiving 20 29 913 922 O
any 30 33 923 926 O
other 34 39 927 932 O
investigational 40 55 933 948 B-treatment
agents 56 62 949 955 I-treatment

Patients 0 8 956 964 O
must 9 13 965 969 O
have 14 18 970 974 O
histologically 19 33 975 989 O
or 34 36 990 992 O
cytologically 37 50 993 1006 O
confirmed 51 60 1007 1016 O
urothelial 61 71 1017 1027 B-cancer
tract 72 77 1028 1033 I-cancer
carcinoma 78 87 1034 1043 I-cancer

Patients 0 8 1044 1052 O
must 9 13 1053 1057 O
have 14 18 1058 1062 O
locally 19 26 1063 1070 O
advanced 27 35 1071 1079 O
or 36 38 1080 1082 O
metastatic 39 49 1083 1093 B-cancer
urothelial 50 60 1094 1104 I-cancer
cancer 61 67 1105 1111 I-cancer
that 68 72 1112 1116 O
is 73 75 1117 1119 O
not 76 79 1120 1123 O
amenable 80 88 1124 1132 O
to 89 91 1133 1135 O
surgical 92 100 1136 1144 B-treatment
treatment 101 110 1145 1154 I-treatment

Patients 0 8 1155 1163 O
must 9 13 1164 1168 O
have 14 18 1169 1173 O
measurable 19 29 1174 1184 O
disease 30 37 1185 1192 O
, 37 38 1192 1193 O
defined 39 46 1194 1201 O
as 47 49 1202 1204 O
at 50 52 1205 1207 O
least 53 58 1208 1213 O
one 59 62 1214 1217 B-lower_bound
lesion 63 69 1218 1224 O
that 70 74 1225 1229 O
can 75 78 1230 1233 O
be 79 81 1234 1236 O
accurately 82 92 1237 1247 O
measured 93 101 1248 1256 O
in 102 104 1257 1259 O
at 105 107 1260 1262 O
least 108 113 1263 1268 O
one 114 117 1269 1272 O
dimension 118 127 1273 1282 O
( 128 129 1283 1284 O
longest 129 136 1284 1291 O
diameter 137 145 1292 1300 O
to 146 148 1301 1303 O
be 149 151 1304 1306 O
recorded 152 160 1307 1315 O
) 160 161 1315 1316 O
as 162 164 1317 1319 O
> 165 166 1320 1321 O
= 166 167 1321 1322 O
20 168 170 1323 1325 B-lower_bound
mm 171 173 1326 1328 I-lower_bound
with 174 178 1329 1333 O
conventional 179 191 1334 1346 O
techniques 192 202 1347 1357 O
or 203 205 1358 1360 O
as 206 208 1361 1363 O
> 209 210 1364 1365 O
= 210 211 1365 1366 O
10 212 214 1367 1369 B-lower_bound
mm 215 217 1370 1372 I-lower_bound
with 218 222 1373 1377 O
spiral 223 229 1378 1384 B-treatment
computed 230 238 1385 1393 I-treatment
tomography 239 249 1394 1404 I-treatment
( 250 251 1405 1406 I-treatment
CT 251 253 1406 1408 I-treatment
) 253 254 1408 1409 I-treatment
scan 255 259 1410 1414 I-treatment
for 260 263 1415 1418 O
the 264 267 1419 1422 O
evaluation 268 278 1423 1433 O
of 279 281 1434 1436 O
measurable 282 292 1437 1447 O
disease 293 300 1448 1455 O
( 301 302 1456 1457 O
Response 302 310 1457 1465 O
Evaluation 311 321 1466 1476 O
Criteria 322 330 1477 1485 O
in 331 333 1486 1488 O
Solid 334 339 1489 1494 B-cancer
Tumors 340 346 1495 1501 I-cancer
version 347 354 1502 1509 O
1.1 355 358 1510 1513 O
[ 359 360 1514 1515 O
RECIST 360 366 1515 1521 O
v1.1 367 371 1522 1526 O
] 371 372 1526 1527 O
) 372 373 1527 1528 O

Patients 0 8 1529 1537 O
with 9 13 1538 1542 O
known 14 19 1543 1548 O
prior 20 25 1549 1554 O
human 26 31 1555 1560 B-chronic_disease
immunodeficiency 32 48 1561 1577 I-chronic_disease
virus 49 54 1578 1583 I-chronic_disease
( 55 56 1584 1585 I-chronic_disease
HIV)-positive 56 69 1585 1598 I-chronic_disease
status 70 76 1599 1605 O
on 77 79 1606 1608 O
combination 80 91 1609 1620 B-treatment
antiretroviral 92 106 1621 1635 I-treatment
therapy 107 114 1636 1643 I-treatment
are 115 118 1644 1647 O
ineligible 119 129 1648 1658 O
; 129 130 1658 1659 O
known 131 136 1660 1665 O
prior 137 142 1666 1671 O
HIV 143 146 1672 1675 O
- 146 147 1675 1676 O
positive 147 155 1676 1684 O
patients 156 164 1685 1693 O
with 165 169 1694 1698 O
CD4 170 173 1699 1702 B-clinical_variable
+ 173 174 1702 1703 I-clinical_variable
= 175 176 1704 1705 O
< 176 177 1705 1706 O
500 178 181 1707 1710 B-upper_bound
/ 181 182 1710 1711 I-upper_bound
mm^3 182 186 1711 1715 I-upper_bound
are 187 190 1716 1719 O
ineligible 191 201 1720 1730 O
( 202 203 1731 1732 O
HIV 203 206 1732 1735 O
testing 207 214 1736 1743 O
is 215 217 1744 1746 O
not 218 221 1747 1750 O
required 222 230 1751 1759 O
as 231 233 1760 1762 O
part 234 238 1763 1767 O
of 239 241 1768 1770 O
this 242 246 1771 1775 O
study 247 252 1776 1781 O
) 252 253 1781 1782 O

Patients 0 8 1783 1791 O
with 9 13 1792 1796 O
untreated 14 23 1797 1806 O
known 24 29 1807 1812 O
brain 30 35 1813 1818 B-cancer
metastases 36 46 1819 1829 I-cancer
, 46 47 1829 1830 O
or 48 50 1831 1833 O
treated 51 58 1834 1841 O
brain 59 64 1842 1847 O
metastases 65 75 1848 1858 O
that 76 80 1859 1863 O
are 81 84 1864 1867 O
clinically 85 95 1868 1878 O
unstable 96 104 1879 1887 O

Platelets 0 9 1888 1897 B-clinical_variable
> 10 11 1898 1899 O
= 11 12 1899 1900 O
100,000 13 20 1901 1908 B-lower_bound
/ 20 21 1908 1909 I-lower_bound
mcL 21 24 1909 1912 I-lower_bound

Pre 0 3 1913 1916 O
- 3 4 1916 1917 O
existing 4 12 1917 1925 O
interstitial 13 25 1926 1938 B-chronic_disease
lung 26 30 1939 1943 I-chronic_disease
disease 31 38 1944 1951 I-chronic_disease

Prior 0 5 1952 1957 B-treatment
therapy 6 13 1958 1965 I-treatment
with 14 18 1966 1970 I-treatment
afatinib 19 27 1971 1979 I-treatment

Total 0 5 1980 1985 B-clinical_variable
bilirubin 6 15 1986 1995 I-clinical_variable
= 16 17 1996 1997 O
< 17 18 1997 1998 O
1.5 19 22 1999 2002 B-upper_bound
institutional 23 36 2003 2016 I-upper_bound
upper 37 42 2017 2022 I-upper_bound
limit 43 48 2023 2028 I-upper_bound
of 49 51 2029 2031 I-upper_bound
normal 52 58 2032 2038 I-upper_bound
( 59 60 2039 2040 I-upper_bound
IULN 60 64 2040 2044 I-upper_bound
) 64 65 2044 2045 I-upper_bound

Uncontrolled 0 12 2046 2058 O
intercurrent 13 25 2059 2071 B-chronic_disease
illness 26 33 2072 2079 I-chronic_disease
including 34 43 2080 2089 O
, 43 44 2089 2090 O
but 45 48 2091 2094 O
not 49 52 2095 2098 O
limited 53 60 2099 2106 O
to 61 63 2107 2109 O
, 63 64 2109 2110 O
ongoing 65 72 2111 2118 O
or 73 75 2119 2121 O
active 76 82 2122 2128 B-chronic_disease
infection 83 92 2129 2138 I-chronic_disease
, 92 93 2138 2139 O
symptomatic 94 105 2140 2151 O
congestive 106 116 2152 2162 B-chronic_disease
heart 117 122 2163 2168 I-chronic_disease
failure 123 130 2169 2176 I-chronic_disease
, 130 131 2176 2177 O
unstable 132 140 2178 2186 O
angina 141 147 2187 2193 B-treatment
pectoris 148 156 2194 2202 I-treatment
, 156 157 2202 2203 O
or 158 160 2204 2206 O
psychiatric 161 172 2207 2218 B-treatment
illness 173 180 2219 2226 I-treatment
/ 180 181 2226 2227 O
social 181 187 2227 2233 O
situations 188 198 2234 2244 O
that 199 203 2245 2249 O
would 204 209 2250 2255 O
limit 210 215 2256 2261 O
compliance 216 226 2262 2272 O
with 227 231 2273 2277 O
study 232 237 2278 2283 O
requirements 238 250 2284 2296 O

Women 0 5 2297 2302 B-gender

Women 0 5 2303 2308 B-gender
known 6 11 2309 2314 O
to 12 14 2315 2317 O
be 15 17 2318 2320 O
pregnant 18 26 2321 2329 B-pregnancy

Women 0 5 2330 2335 B-gender
who 6 9 2336 2339 O
are 10 13 2340 2343 O
breastfeeding 14 27 2344 2357 O
and 28 31 2358 2361 O
who 32 35 2362 2365 O
are 36 39 2366 2369 O
unwilling 40 49 2370 2379 O
to 50 52 2380 2382 O
stop 53 57 2383 2387 O
breastfeeding 58 71 2388 2401 O
prior 72 77 2402 2407 O
to 78 80 2408 2410 O
study 81 86 2411 2416 O
entry 87 92 2417 2422 O

child 0 5 2423 2428 O
- 5 6 2428 2429 O
bearing 6 13 2429 2436 O
potential 14 23 2437 2446 O
must 24 28 2447 2451 O
agree 29 34 2452 2457 B-contraception_consent
to 35 37 2458 2460 I-contraception_consent
use 38 41 2461 2464 I-contraception_consent
adequate 42 50 2465 2473 I-contraception_consent
contraception 51 64 2474 2487 I-contraception_consent
( 65 66 2488 2489 O
hormonal 66 74 2489 2497 B-contraception_consent
or 75 77 2498 2500 O
barrier 78 85 2501 2508 B-contraception_consent
method 86 92 2509 2515 I-contraception_consent
of 93 95 2516 2518 I-contraception_consent
birth 96 101 2519 2524 I-contraception_consent
control 102 109 2525 2532 I-contraception_consent

men 0 3 2533 2536 B-gender

patients 0 8 2537 2545 O
with 9 13 2546 2550 O
urothelial 14 24 2551 2561 B-cancer
carcinoma 25 34 2562 2571 I-cancer
of 35 37 2572 2574 O
the 38 41 2575 2578 O
bladder 42 49 2579 2586 O
, 49 50 2586 2587 O
upper 51 56 2588 2593 O
tract 57 62 2594 2599 O
, 62 63 2599 2600 O
or 64 66 2601 2603 O
urethra 67 74 2604 2611 O

should 0 6 2612 2618 O
a 7 8 2619 2620 O
woman 9 14 2621 2626 B-gender
become 15 21 2627 2633 B-pregnancy
pregnant 22 30 2634 2642 I-pregnancy
or 31 33 2643 2645 O
suspect 34 41 2646 2653 O
she 42 45 2654 2657 O
is 46 48 2658 2660 B-pregnancy
pregnant 49 57 2661 2669 I-pregnancy
while 58 63 2670 2675 O
participating 64 77 2676 2689 O
in 78 80 2690 2692 O
this 81 85 2693 2697 O
study 86 91 2698 2703 O
, 91 92 2703 2704 O
she 93 96 2705 2708 O
should 97 103 2709 2715 O
inform 104 110 2716 2722 O
her 111 114 2723 2726 O
treating 115 123 2727 2735 O
physician 124 133 2736 2745 O
immediately 134 145 2746 2757 O

