Active 0 6 0 6 B-cancer
malignancy 7 17 7 17 I-cancer
, 17 18 17 18 O
non 19 22 19 22 O
- 22 23 22 23 O
skin 23 27 23 27 O

Active 0 6 28 34 O
tobacco 7 14 35 42 O
use 15 18 43 46 O
( 19 20 47 48 O
within 20 26 48 54 O
6 27 28 55 56 B-upper_bound
months 29 35 57 63 I-upper_bound
) 35 36 63 64 O

Age 0 3 65 68 B-age
65 4 6 69 71 B-lower_bound
and 7 10 72 75 O
older 11 16 76 81 O

Characterized 0 13 82 95 O
as 14 16 96 98 O
frail 17 22 99 104 O
, 22 23 104 105 O
defined 24 31 106 113 O
as 32 34 114 116 O
the 35 38 117 120 O
presence 39 47 121 129 O
of 48 50 130 132 O
3 51 52 133 134 B-lower_bound
or 53 55 135 137 O
more 56 60 138 142 O

Chronic 0 7 143 150 O
inflammatory 8 20 151 163 O
condition 21 30 164 173 O
, 30 31 173 174 O
autoimmune 32 42 175 185 B-chronic_disease
disease 43 50 186 193 I-chronic_disease
, 50 51 193 194 O
or 52 54 195 197 O
infectious 55 65 198 208 O
processes 66 75 209 218 O
( 76 77 219 220 O
e.g. 77 81 220 224 O
, 81 82 224 225 O
active 83 89 226 232 B-chronic_disease
tuberculosis 90 102 233 245 I-chronic_disease
, 102 103 245 246 O
Human 104 109 247 252 B-chronic_disease
Immunodeficiency 110 126 253 269 I-chronic_disease
Virus 127 132 270 275 I-chronic_disease
, 132 133 275 276 O
rheumatoid 134 144 277 287 B-chronic_disease
arthritis 145 154 288 297 I-chronic_disease
, 154 155 297 298 O
systemic 156 164 299 307 B-chronic_disease
lupus 165 170 308 313 I-chronic_disease
erythematosus 171 184 314 327 I-chronic_disease
, 184 185 327 328 O
hepatitis 186 195 329 338 B-chronic_disease
B 196 197 339 340 I-chronic_disease
or 198 200 341 343 I-chronic_disease
C 201 202 344 345 I-chronic_disease
) 202 203 345 346 O

Diagnosis 0 9 347 356 O
of 10 12 357 359 O
any 13 16 360 363 O
disabling 17 26 364 373 O
neurologic 27 37 374 384 B-chronic_disease
disease 38 45 385 392 I-chronic_disease
Parkinson 46 55 393 402 B-chronic_disease
's 55 57 402 404 I-chronic_disease
Disease 58 65 405 412 I-chronic_disease
, 65 66 412 413 O
Amyotrophic 67 78 414 425 B-chronic_disease
Lateral 79 86 426 433 I-chronic_disease
Sclerosis 87 96 434 443 I-chronic_disease
, 96 97 443 444 O
multiple 98 106 445 453 B-chronic_disease
sclerosis 107 116 454 463 I-chronic_disease
, 116 117 463 464 O
cerebrovascular 118 133 465 480 O
accident 134 142 481 489 O
with 143 147 490 494 O
residual 148 156 495 503 O
deficits 157 165 504 512 O
( 166 167 513 514 O
muscle 167 173 514 520 O
weakness 174 182 521 529 O
or 183 185 530 532 O
gait 186 190 533 537 B-chronic_disease
disorder 191 199 538 546 I-chronic_disease
) 199 200 546 547 O
, 200 201 547 548 O
diagnosis 202 211 549 558 O
of 212 214 559 561 O
dementia 215 223 562 570 B-chronic_disease
or 224 226 571 573 O
Mini 227 231 574 578 B-clinical_variable
- 231 232 578 579 I-clinical_variable
mental 232 238 579 585 I-clinical_variable
State 239 244 586 591 I-clinical_variable
Exam 245 249 592 596 I-clinical_variable
score 250 255 597 602 I-clinical_variable
< 256 257 603 604 O
18 257 259 604 606 B-upper_bound

Disease 0 7 607 614 O
or 8 10 615 617 O
condition 11 20 618 627 O
likely 21 27 628 634 O
to 28 30 635 637 O
cause 31 36 638 643 O
death 37 42 644 649 O
within 43 49 650 656 O
5 50 51 657 658 B-upper_bound
years 52 57 659 664 I-upper_bound

Donated 0 7 665 672 O
blood 8 13 673 678 O
within 14 20 679 685 O
the 21 24 686 689 O
last 25 29 690 694 B-upper_bound
2 30 31 695 696 I-upper_bound
months 32 38 697 703 I-upper_bound

Hematocrit 0 10 704 714 B-clinical_variable
≥ 11 12 715 716 O
33 13 15 717 719 B-lower_bound
% 15 16 719 720 I-lower_bound
, 16 17 720 721 O
aspartate 18 27 722 731 B-clinical_variable
aminotransferase 28 44 732 748 I-clinical_variable
< 45 46 749 750 O
2 47 48 751 752 B-upper_bound
X 49 50 753 754 I-upper_bound
upper 51 56 755 760 B-clinical_variable
limit 57 62 761 766 I-clinical_variable
of 63 65 767 769 I-clinical_variable
normal 66 72 770 776 I-clinical_variable
, 72 73 776 777 O
alanine 74 81 778 785 B-clinical_variable
aminotransferase 82 98 786 802 I-clinical_variable
< 99 100 803 804 O
2 101 102 805 806 O
X 103 104 807 808 O
upper 105 110 809 814 O
limit 111 116 815 820 O
of 117 119 821 823 O
normal 120 126 824 830 O
, 126 127 830 831 O
alkaline 128 136 832 840 B-clinical_variable
phosphatase 137 148 841 852 I-clinical_variable
< 149 150 853 854 O
2 151 152 855 856 O
X 153 154 857 858 O
upper 155 160 859 864 O
limit 161 166 865 870 O
of 167 169 871 873 O
normal 170 176 874 880 O
, 176 177 880 881 O
normal 178 184 882 888 O
urinalysis 185 195 889 899 O
, 195 196 899 900 O
normal 197 203 901 907 O
electrolytes 204 216 908 920 O
, 216 217 920 921 O
normal 218 224 922 928 O
platelets 225 234 929 938 O
, 234 235 938 939 O
prothrombin 236 247 940 951 O
time 248 252 952 956 O
and 253 256 957 960 O
partial 257 264 961 968 O
thromboplastin 265 279 969 983 O
time 280 284 984 988 O
, 284 285 988 989 O
and 286 289 990 993 O
normal 290 296 994 1000 O
renal 297 302 1001 1006 O
function 303 311 1007 1015 O
for 312 315 1016 1019 O
the 316 319 1020 1023 O
subject 320 327 1024 1031 O
's 327 329 1031 1033 O
age 330 333 1034 1037 B-age
( 334 335 1038 1039 O
defined 335 342 1039 1046 O
by 343 345 1047 1049 O
a 346 347 1050 1051 O
serum 348 353 1052 1057 B-clinical_variable
creatinine 354 364 1058 1068 I-clinical_variable
< 365 366 1069 1070 O
1.5 366 369 1070 1073 B-upper_bound
mg 370 372 1074 1076 I-upper_bound
/ 372 373 1076 1077 I-upper_bound
dL 373 375 1077 1079 I-upper_bound
in 376 378 1080 1082 O
males 379 384 1083 1088 B-gender
or 385 387 1089 1091 O
< 388 389 1092 1093 O
1.4 389 392 1093 1096 B-upper_bound
mg 393 395 1097 1099 I-upper_bound
/ 395 396 1099 1100 I-upper_bound
dL 396 398 1100 1102 I-upper_bound
in 399 401 1103 1105 O
females 402 409 1106 1113 B-gender
and 410 413 1114 1117 O
creatinine 414 424 1118 1128 B-clinical_variable
clearance 425 434 1129 1138 I-clinical_variable
≥ 435 436 1139 1140 O
60 437 439 1141 1143 B-lower_bound
mL 440 442 1144 1146 I-lower_bound
/ 442 443 1146 1147 I-lower_bound
min 443 446 1147 1150 I-lower_bound
) 446 447 1150 1151 O

History 0 7 1152 1159 O
of 8 10 1160 1162 O
moderate 11 19 1163 1171 O
- 19 20 1171 1172 O
severe 20 26 1172 1178 O
heart 27 32 1179 1184 B-chronic_disease
disease 33 40 1185 1192 I-chronic_disease
( 41 42 1193 1194 O
New 42 45 1194 1197 B-clinical_variable
York 46 50 1198 1202 I-clinical_variable
Heart 51 56 1203 1208 I-clinical_variable
Classification 57 71 1209 1223 I-clinical_variable
greater 72 79 1224 1231 O
than 80 84 1232 1236 O
grade 85 90 1237 1242 B-lower_bound
II 91 93 1243 1245 I-lower_bound
) 93 94 1245 1246 O
or 95 97 1247 1249 O
pulmonary 98 107 1250 1259 B-chronic_disease
disease 108 115 1260 1267 I-chronic_disease
( 116 117 1268 1269 O
dyspnea 117 124 1269 1276 B-chronic_disease
on 125 127 1277 1279 O
exertion 128 136 1280 1288 O
upon 137 141 1289 1293 O
climbing 142 150 1294 1302 O
one 151 154 1303 1306 O
flight 155 161 1307 1313 O
of 162 164 1314 1316 O
stairs 165 171 1317 1323 O
or 172 174 1324 1326 O
less 175 179 1327 1331 O
; 179 180 1331 1332 O
abnormal 181 189 1333 1341 O
breath 190 196 1342 1348 O
sounds 197 203 1349 1355 O
on 204 206 1356 1358 O
auscultation 207 219 1359 1371 B-treatment
) 219 220 1371 1372 O

Hypersensitivity 0 16 1373 1389 O
to 17 19 1390 1392 O
metformin 20 29 1393 1402 B-allergy_name
or 30 32 1403 1405 O
pioglitazone 33 45 1406 1418 B-allergy_name

Men 0 3 1419 1422 B-gender

Poorly 0 6 1423 1429 O
controlled 7 17 1430 1440 O
hypertension 18 30 1441 1453 B-chronic_disease
( 31 32 1454 1455 O
systolic 32 40 1455 1463 B-clinical_variable
> 41 42 1464 1465 O
170 42 45 1465 1468 B-lower_bound
mmHg 46 50 1469 1473 I-lower_bound
, 50 51 1473 1474 O
diastolic 52 61 1475 1484 B-clinical_variable
> 62 63 1485 1486 O
105 63 66 1486 1489 B-lower_bound
mmHg 67 71 1490 1494 I-lower_bound
) 71 72 1494 1495 O

Pre 0 3 1496 1499 B-chronic_disease
- 3 4 1499 1500 I-chronic_disease
diabetic 4 12 1500 1508 I-chronic_disease
based 13 18 1509 1514 O
on 19 21 1515 1517 O
oral 22 26 1518 1522 B-treatment
glucose 27 34 1523 1530 I-treatment
tolerance 35 44 1531 1540 O
test 45 49 1541 1545 O
with 50 54 1546 1550 O
2 55 56 1551 1552 O
hour 57 61 1553 1557 O
values 62 68 1558 1564 O
of 69 71 1565 1567 O
140 72 75 1568 1571 B-lower_bound
- 76 77 1572 1573 O
199 78 81 1574 1577 B-upper_bound
mg 82 84 1578 1580 I-upper_bound
/ 84 85 1580 1581 I-upper_bound
dL 85 87 1581 1583 I-upper_bound
after 88 93 1584 1589 O
an 94 96 1590 1592 O
oral 97 101 1593 1597 O
glucose 102 109 1598 1605 O
load 110 114 1606 1610 O
, 114 115 1610 1611 O
and 116 119 1612 1615 O
no 120 122 1616 1618 O
diagnosis 123 132 1619 1628 O
of 133 135 1629 1631 O
diabetes 136 144 1632 1640 B-chronic_disease
in 145 147 1641 1643 O
the 148 151 1644 1647 O
past 152 156 1648 1652 B-upper_bound
12 157 159 1653 1655 I-upper_bound
months 160 166 1656 1662 I-upper_bound

Subjects 0 8 1663 1671 O
who 9 12 1672 1675 O
have 13 17 1676 1680 O
taken 18 23 1681 1686 O
systemic 24 32 1687 1695 B-treatment
steroids 33 41 1696 1704 I-treatment
, 41 42 1704 1705 O
anabolic 43 51 1706 1714 B-treatment
steroids 52 60 1715 1723 I-treatment
, 60 61 1723 1724 O
growth 62 68 1725 1731 B-treatment
hormone 69 76 1732 1739 I-treatment
or 77 79 1740 1742 O
immunosuppressants 80 98 1743 1761 B-treatment
within 99 105 1762 1768 O
6 106 107 1769 1770 B-upper_bound
months 108 114 1771 1777 I-upper_bound

Subjects 0 8 1778 1786 O
with 9 13 1787 1791 O
diabetes 14 22 1792 1800 B-chronic_disease
based 23 28 1801 1806 O
on 29 31 1807 1809 O
American 32 40 1810 1818 O
Diabetes 41 49 1819 1827 O
Association 50 61 1828 1839 O
criteria 62 70 1840 1848 O
or 71 73 1849 1851 O
currently 74 83 1852 1861 O
taking 84 90 1862 1868 O
glucose 91 98 1869 1876 B-treatment
lowering 99 107 1877 1885 I-treatment
medications 108 119 1886 1897 I-treatment

Untreated 0 9 1898 1907 O
depression 10 20 1908 1918 B-chronic_disease
or 21 23 1919 1921 O
Geriatric 24 33 1922 1931 B-clinical_variable
Depression 34 44 1932 1942 I-clinical_variable
Scale 45 50 1943 1948 I-clinical_variable
score 51 56 1949 1954 I-clinical_variable
on 57 59 1955 1957 O
15 60 62 1958 1960 O
- 62 63 1960 1961 O
item 63 67 1961 1965 O
scale 68 73 1966 1971 O
> 74 75 1972 1973 O
7 75 76 1973 1974 B-lower_bound

unintentional 0 13 1975 1988 B-clinical_variable
weight 14 20 1989 1995 I-clinical_variable
loss 21 25 1996 2000 I-clinical_variable
of 26 28 2001 2003 O
≥ 29 30 2004 2005 O
10 31 33 2006 2008 B-lower_bound
pounds 34 40 2009 2015 I-lower_bound
over 41 45 2016 2020 O
the 46 49 2021 2024 O
past 50 54 2025 2029 O
year 55 59 2030 2034 O

women 0 5 2035 2040 B-gender

