BMI 0 3 0 3 B-bmi
greater 4 11 4 11 O
than 12 16 12 16 O
or 17 19 17 19 O
equal 20 25 20 25 O
to 26 28 26 28 O
95th 29 33 29 33 B-lower_bound
percentile 34 44 34 44 I-lower_bound
according 45 54 45 54 O
to 55 57 55 57 O
CDC 58 61 58 61 O
growth 62 68 62 68 O
charts 69 75 69 75 O

Developmental 0 13 76 89 B-chronic_disease
delay 14 19 90 95 I-chronic_disease

HbA1C 0 5 96 101 B-clinical_variable
less 6 10 102 106 O
than 11 15 107 111 O
or 16 18 112 114 O
equal 19 24 115 120 O
to 25 27 121 123 O
5.6 28 31 124 127 B-upper_bound
% 31 32 127 128 I-upper_bound

Healthy 0 7 129 136 O
males 8 13 137 142 B-gender

Hemoglobin 0 10 143 153 B-clinical_variable
level 11 16 154 159 I-clinical_variable
of 17 19 160 162 O
greater 20 27 163 170 O
or 28 30 171 173 O
equal 31 36 174 179 O
to 37 39 180 182 O
12g 40 43 183 186 B-lower_bound
/ 43 44 186 187 I-lower_bound
dL 44 46 187 189 I-lower_bound

History 0 7 190 197 O
of 8 10 198 200 O
Epilepsy 11 19 201 209 B-chronic_disease

Previous 0 8 210 218 O
history 9 16 219 226 O
of 17 19 227 229 O
bariatric 20 29 230 239 B-treatment
surgery 30 37 240 247 I-treatment

