Bloodstream 0 11 0 11 B-chronic_disease
or 12 14 12 14 I-chronic_disease
non 15 18 15 18 I-chronic_disease
- 18 19 18 19 I-chronic_disease
bloodstream 19 30 19 30 I-chronic_disease
concomitant 31 42 31 42 I-chronic_disease
infections 43 53 43 53 I-chronic_disease
with 54 58 54 58 O
Gram 59 63 59 63 O
- 63 64 63 64 O
negative 64 72 64 72 O
bacteria 73 81 73 81 O
that 82 86 82 86 O
are 87 90 87 90 O
known 91 96 91 96 O
to 97 99 97 99 O
be 100 102 100 102 O
non 103 106 103 106 O
- 106 107 106 107 O
susceptible 107 118 107 118 O
to 119 121 119 121 O
either 122 128 122 128 O
ceftobiprole 129 141 129 141 B-treatment
or 142 144 142 144 O
aztreonam 145 154 145 154 B-treatment

Community- 0 10 155 165 O
or 11 13 166 168 O
hospital 14 22 169 177 O
- 22 23 177 178 O
acquired 23 31 178 186 O
pneumonia 32 41 187 196 B-chronic_disease

Definite 0 8 197 205 O
native 9 15 206 212 B-chronic_disease
- 15 16 212 213 I-chronic_disease
valve 16 21 213 218 I-chronic_disease
right 22 27 219 224 I-chronic_disease
- 27 28 224 225 I-chronic_disease
sided 28 33 225 230 I-chronic_disease
infective 34 43 231 240 I-chronic_disease
endocarditis 44 56 241 253 I-chronic_disease
by 57 59 254 256 O
Modified 60 68 257 265 O
Duke 69 73 266 270 O
's 73 75 270 272 O
Criteria 76 84 273 281 O

Male 0 4 282 286 B-gender

Other 0 5 287 292 O
forms 6 11 293 298 O
of 12 14 299 301 O
complicated 15 26 302 313 O
SAB 27 30 314 317 B-chronic_disease

Prosthetic 0 10 318 328 B-treatment
cardiac 11 18 329 336 I-treatment
valves 19 25 337 343 I-treatment
or 26 28 344 346 O
valve 29 34 347 352 B-treatment
support 35 42 353 360 I-treatment
rings 43 48 361 366 I-treatment

Requirement 0 11 367 378 O
for 12 15 379 382 O
continuous 16 26 383 393 O
renal 27 32 394 399 B-treatment
- 32 33 399 400 I-treatment
replacement 33 44 400 411 I-treatment
therapy 45 52 412 419 I-treatment

Staphylococcus 0 14 420 434 B-chronic_disease
aureus 15 21 435 441 I-chronic_disease
bacteremia 22 32 442 452 I-chronic_disease
( 33 34 453 454 I-chronic_disease
SAB 34 37 454 457 I-chronic_disease
) 37 38 457 458 I-chronic_disease
, 38 39 458 459 O
based 40 45 460 465 O
on 46 48 466 468 O
at 49 51 469 471 O
least 52 57 472 477 O
one 58 61 478 481 B-lower_bound
positive 62 70 482 490 O
blood 71 76 491 496 O
culture 77 84 497 504 O
obtained 85 93 505 513 O
within 94 100 514 520 O
the 101 104 521 524 O
72 105 107 525 527 B-upper_bound
h 108 109 528 529 I-upper_bound
prior 110 115 530 535 I-upper_bound
to 116 118 536 538 O
randomization 119 132 539 552 O

Treatment 0 9 553 562 B-treatment
with 10 14 563 567 O
potentially 15 26 568 579 O
effective 27 36 580 589 O
( 37 38 590 591 O
anti 38 42 591 595 B-treatment
- 42 43 595 596 I-treatment
staphylococcal 43 57 596 610 I-treatment
) 57 58 610 611 O
systemic 59 67 612 620 B-treatment
antibacterial 68 81 621 634 I-treatment
treatment 82 91 635 644 I-treatment
for 92 95 645 648 O
more 96 100 649 653 O
than 101 105 654 658 O
48 106 108 659 661 B-lower_bound
h 109 110 662 663 I-lower_bound
within 111 117 664 670 O
the 118 121 671 674 O
7 122 123 675 676 B-upper_bound
days 124 128 677 681 I-upper_bound
prior 129 134 682 687 I-upper_bound
to 135 137 688 690 O
randomization 138 151 691 704 O

Women 0 5 705 710 B-gender
who 6 9 711 714 O
are 10 13 715 718 O
pregnant 14 22 719 727 B-pregnancy

female 0 6 728 734 B-gender
≥ 7 8 735 736 O
18 9 11 737 739 B-lower_bound
years 12 17 740 745 I-lower_bound
of 18 20 746 748 O
age 21 24 749 752 B-age

tachycardia 0 11 753 764 B-chronic_disease
( 12 13 765 766 O
heart 13 18 766 771 B-clinical_variable
rate 19 23 772 776 I-clinical_variable
> 24 25 777 778 O
90 26 28 779 781 B-lower_bound
bpm 29 32 782 785 I-lower_bound
) 32 33 785 786 O

white 0 5 787 792 B-clinical_variable
blood 6 11 793 798 I-clinical_variable
cell 12 16 799 803 I-clinical_variable
count 17 22 804 809 I-clinical_variable
> 23 24 810 811 O
10,000 25 31 812 818 B-lower_bound
or 32 34 819 821 O
< 35 36 822 823 O
4,000 37 42 824 829 B-upper_bound
cells/µL 43 51 830 838 I-upper_bound
, 51 52 838 839 O
or 53 55 840 842 O
> 56 57 843 844 O
10 58 60 845 847 B-lower_bound
% 60 61 847 848 I-lower_bound
immature 62 70 849 857 B-clinical_variable
neutrophils 71 82 858 869 I-clinical_variable
( 83 84 870 871 I-clinical_variable
bands 84 89 871 876 I-clinical_variable
) 89 90 876 877 I-clinical_variable

