Debrided 0 8 0 8 O
ulcer 9 14 9 14 B-clinical_variable
size 15 19 15 19 O
between 20 27 20 27 O
3 28 29 28 29 B-lower_bound
cm2 30 33 30 33 I-lower_bound
and 34 37 34 37 O
200 38 41 38 41 B-upper_bound
cm2 42 45 42 45 I-upper_bound

Duration 0 8 46 54 O
≥ 9 10 55 56 O
1 11 12 57 58 B-lower_bound
month 13 18 59 64 I-lower_bound
at 19 21 65 67 O
first 22 27 68 73 O
visit 28 33 74 79 O

Hemoglobin 0 10 80 90 B-clinical_variable
of 11 13 91 93 O
less 14 18 94 98 O
than 19 23 99 103 O
10.5 24 28 104 108 B-upper_bound
g 29 30 109 110 I-upper_bound
/ 30 31 110 111 I-upper_bound
dL 31 33 111 113 I-upper_bound

Life 0 4 114 118 B-clinical_variable
expectancy 5 15 119 129 I-clinical_variable
of 16 18 130 132 O
< 19 20 133 134 O
6 21 22 135 136 B-upper_bound
months 23 29 137 143 I-upper_bound

Patients 0 8 144 152 O
on 9 11 153 155 O
chemotherapeutic 12 28 156 172 B-treatment
agents 29 35 173 179 I-treatment
or 36 38 180 182 O
any 39 42 183 186 O
malignancy 43 53 187 197 B-cancer
in 54 56 198 200 O
the 57 60 201 204 O
wound 61 66 205 210 O
area 67 71 211 215 O

Presence 0 8 216 224 O
of 9 11 225 227 O
another 12 19 228 235 O
wound 20 25 236 241 O
that 26 30 242 246 O
is 31 33 247 249 O
concurrently 34 46 250 262 O
treated 47 54 263 270 O
and 55 58 271 274 O
might 59 64 275 280 O
interfere 65 74 281 290 O
with 75 79 291 295 O
treatment 80 89 296 305 B-treatment
of 90 92 306 308 O
index 93 98 309 314 O
wound 99 104 315 320 O
by 105 107 321 323 O
Aurix 108 113 324 329 B-treatment

Serum 0 5 330 335 B-clinical_variable
albumin 6 13 336 343 I-clinical_variable
of 14 16 344 346 O
less 17 21 347 351 O
than 22 26 352 356 O
2.5 27 30 357 360 B-upper_bound
g 31 32 361 362 I-upper_bound
/ 32 33 362 363 I-upper_bound
dL 33 35 363 365 I-upper_bound

Stage 0 5 366 371 O
I 6 7 372 373 O
pressure 8 16 374 382 O
ulcers 17 23 383 389 B-chronic_disease

Subject 0 7 390 397 O
has 8 11 398 401 O
received 12 20 402 410 O
UCC 21 24 411 414 B-clinical_variable
care 25 29 415 419 I-clinical_variable
for 30 33 420 423 O
≥ 34 35 424 425 O
2 36 37 426 427 B-lower_bound
weeks 38 43 428 433 I-lower_bound
at 44 46 434 436 O
treating 47 55 437 445 O
wound 56 61 446 451 O
clinic 62 68 452 458 O

Subjects 0 8 459 467 O
known 9 14 468 473 O
to 15 17 474 476 O
be 18 20 477 479 O
sensitive 21 30 480 489 O
to 31 33 490 492 O
Aurix 34 39 493 498 B-allergy_name
components 40 50 499 509 I-allergy_name
( 51 52 510 511 O
calcium 52 59 511 518 B-allergy_name
chloride 60 68 519 527 I-allergy_name
, 68 69 527 528 O
thrombin 70 78 529 537 B-allergy_name
, 78 79 537 538 O
ascorbic 80 88 539 547 B-allergy_name
acid 89 93 548 552 I-allergy_name
) 93 94 552 553 O
and/or 95 101 554 560 O
materials 102 111 561 570 B-allergy_name
of 112 114 571 573 I-allergy_name
bovine 115 121 574 580 I-allergy_name
origin 122 128 581 587 I-allergy_name

Subjects 0 8 588 596 O
who 9 12 597 600 O
are 13 16 601 604 O
cognitively 17 28 605 616 B-chronic_disease
impaired 29 37 617 625 I-chronic_disease

Ulcer 0 5 626 631 B-chronic_disease
not 6 9 632 635 O
of 10 12 636 638 O
PU 13 15 639 641 B-chronic_disease
pathophysiology 16 31 642 657 O
( 32 33 658 659 O
e.g. 33 37 659 663 O
, 37 38 663 664 O
pure 39 43 665 669 O
diabetic 44 52 670 678 B-chronic_disease
, 52 53 678 679 O
vasculitic 54 64 680 690 B-chronic_disease
, 64 65 690 691 O
radiation 66 75 692 701 O
, 75 76 701 702 O
rheumatoid 77 87 703 713 B-chronic_disease
, 87 88 713 714 O
collagen 89 97 715 723 B-chronic_disease
vascular 98 106 724 732 I-chronic_disease
disease 107 114 733 740 I-chronic_disease
, 114 115 740 741 O
venous 116 122 742 748 B-chronic_disease
, 122 123 748 749 O
or 124 126 750 752 O
arterial 127 135 753 761 B-chronic_disease
etiology 136 144 762 770 O
) 144 145 770 771 O

Ulcer 0 5 772 777 B-chronic_disease
of 6 8 778 780 O
pressure 9 17 781 789 O
/ 17 18 789 790 O
shear 18 23 790 795 O
etiology 24 32 796 804 O
( 33 34 805 806 O
Stage 34 39 806 811 O
II 40 42 812 814 O
, 42 43 814 815 O
III 44 47 816 819 O
, 47 48 819 820 O
and 49 52 821 824 O
IV 53 55 825 827 O
, 55 56 827 828 O
see 57 60 829 832 O
Appendix 61 69 833 841 O
9 70 71 842 843 O
for 72 75 844 847 O
stage 76 81 848 853 O
definitions 82 93 854 865 O
) 93 94 865 866 O

Ulcers 0 6 867 873 B-chronic_disease
that 7 11 874 878 O
are 12 15 879 882 O
unstageable 16 27 883 894 O
or 28 30 895 897 O
of 31 33 898 900 O
deep 34 38 901 905 O
tissue 39 45 906 912 O
morphology 46 56 913 923 O
that 57 61 924 928 O
have 62 66 929 933 O
yet 67 70 934 937 O
to 71 73 938 940 O
become 74 80 941 947 O
an 81 83 948 950 O
open 84 88 951 955 O
wound 89 94 956 961 O

≥18 0 3 962 965 O
years 4 9 966 971 I-lower_bound
of 10 12 972 974 O
age 13 16 975 978 B-age

