Current 0 7 0 7 O
participation 8 21 8 21 O
in 22 24 22 24 O
another 25 32 25 32 B-treatment
investigational 33 48 33 48 I-treatment
drug 49 53 49 53 I-treatment
or 54 56 54 56 I-treatment
device 57 63 57 63 I-treatment
study 64 69 64 69 I-treatment

Female 0 6 70 76 B-gender
patients 7 15 77 85 I-gender
of 16 18 86 88 O
childbearing 19 31 89 101 O
potential 32 41 102 111 O
must 42 46 112 116 O
have 47 51 117 121 O
a 52 53 122 123 O
negative 54 62 124 132 B-pregnancy
pregnancy 63 72 133 142 I-pregnancy
test 73 77 143 147 O
done 78 82 148 152 O
within 83 89 153 159 O
7 90 91 160 161 B-upper_bound
days 92 96 162 166 I-upper_bound
prior 97 102 167 172 I-upper_bound
to 103 105 173 175 O
index 106 111 176 181 O
procedure 112 121 182 191 O
per 122 125 192 195 O
site 126 130 196 200 O
standard 131 139 201 209 O
test 140 144 210 214 O

Known 0 5 215 220 O
LVEF 6 10 221 225 B-clinical_variable
< 11 12 226 227 O
30 12 14 227 229 B-upper_bound
% 14 15 229 230 I-upper_bound
or 16 18 231 233 O
cardiogenic 19 30 234 245 O
shock 31 36 246 251 O
requiring 37 46 252 261 O
pressors 47 55 262 270 O
or 56 58 271 273 O
mechanical 59 69 274 284 O
circulatory 70 81 285 296 O
assistance 82 92 297 307 O
( 93 94 308 309 O
e.g. 94 98 309 313 O
, 98 99 313 314 O
intra 100 105 315 320 O
- 105 106 320 321 O
aortic 106 112 321 327 O
balloon 113 120 328 335 O
pump 121 125 336 340 O
, 125 126 340 341 O
left 127 131 342 346 O
ventricular 132 143 347 358 O
assist 144 150 359 365 O
device 151 157 366 372 O
, 157 158 372 373 O
other 159 164 374 379 O
temporary 165 174 380 389 O
cardiac 175 182 390 397 O
support 183 190 398 405 O
blood 191 196 406 411 O
pump 197 201 412 416 O
) 201 202 416 417 O

Patients 0 8 418 426 O
who 9 12 427 430 O
are 13 16 431 434 O
receiving 17 26 435 444 O
or 27 29 445 447 O
will 30 34 448 452 O
require 35 42 453 460 O
chronic 43 50 461 468 B-treatment
anticoagulation 51 66 469 484 I-treatment
therapy 67 74 485 492 I-treatment
for 75 78 493 496 O
any 79 82 497 500 O
reason 83 89 501 507 O

Pregnant 0 8 508 516 B-pregnancy

ST 0 2 517 519 B-chronic_disease
- 2 3 519 520 I-chronic_disease
segment 3 10 520 527 I-chronic_disease
elevation 11 20 528 537 I-chronic_disease
myocardial 21 31 538 548 I-chronic_disease
infarction 32 42 549 559 I-chronic_disease
( 43 44 560 561 I-chronic_disease
STEMI 44 49 561 566 I-chronic_disease
) 49 50 566 567 I-chronic_disease
at 51 53 568 570 O
index 54 59 571 576 O
presentation 60 72 577 589 O
or 73 75 590 592 O
within 76 82 593 599 O
7 83 84 600 601 B-upper_bound
days 85 89 602 606 I-upper_bound
prior 90 95 607 612 I-upper_bound
to 96 98 613 615 O
randomization 99 112 616 629 O

Target 0 6 630 636 O
vessel 7 13 637 643 O
percutaneous 14 26 644 656 O
coronary 27 35 657 665 O
intervention 36 48 666 678 O
with 49 53 679 683 O
stent 54 59 684 689 O
placement 60 69 690 699 O
in 70 72 700 702 O
the 73 76 703 706 O
previous 77 85 707 715 O
3 86 87 716 717 B-lower_bound
months 88 94 718 724 I-lower_bound

an 0 2 725 727 O
acceptable 3 13 728 738 O
candidate 14 23 739 748 O
for 24 27 749 752 O
percutaneous 28 40 753 765 B-treatment
coronary 41 49 766 774 I-treatment
intervention 50 62 775 787 I-treatment
( 63 64 788 789 I-treatment
PCI 64 67 789 792 I-treatment
) 67 68 792 793 I-treatment
with 69 73 794 798 O
drug 74 78 799 803 O
- 78 79 803 804 O
eluting 79 86 804 811 O
stents 87 93 812 818 O

contraindications 0 17 819 836 O
to 18 20 837 839 O
anti 21 25 840 844 B-treatment
- 25 26 844 845 I-treatment
platelet 26 34 845 853 I-treatment
and/or 35 41 854 860 I-treatment
anticoagulant 42 55 861 874 I-treatment
therapy 56 63 875 882 I-treatment

for 0 3 883 886 O
emergent 4 12 887 895 O
coronary 13 21 896 904 B-treatment
bypass 22 28 905 911 I-treatment
graft 29 34 912 917 I-treatment
( 35 36 918 919 I-treatment
CABG 36 40 919 923 I-treatment
) 40 41 923 924 I-treatment
surgery 42 49 925 932 I-treatment

has 0 3 933 936 O
symptomatic 4 15 937 948 B-chronic_disease
ischemic 16 24 949 957 I-chronic_disease
heart 25 30 958 963 I-chronic_disease
disease 31 38 964 971 I-chronic_disease
, 38 39 971 972 O
including 40 49 973 982 O
chronic 50 57 983 990 B-chronic_disease
stable 58 64 991 997 I-chronic_disease
angina 65 71 998 1004 I-chronic_disease
( 72 73 1005 1006 O
and/or 73 79 1006 1012 O
objective 80 89 1013 1022 O
evidence 90 98 1023 1031 O
of 99 101 1032 1034 O
myocardial 102 112 1035 1045 B-chronic_disease
ischemia 113 121 1046 1054 I-chronic_disease
on 122 124 1055 1057 O
functional 125 135 1058 1068 O
study 136 141 1069 1074 O
or 142 144 1075 1077 O
invasive 145 153 1078 1086 O
fractional 154 164 1087 1097 B-clinical_variable
flow 165 169 1098 1102 I-clinical_variable
reserve 170 177 1103 1110 I-clinical_variable
[ 178 179 1111 1112 I-clinical_variable
FFR 179 182 1112 1115 I-clinical_variable
] 182 183 1115 1116 I-clinical_variable
measurement 184 195 1117 1128 O
) 195 196 1128 1129 O
or 197 199 1130 1132 O
acute 200 205 1133 1138 B-chronic_disease
coronary 206 214 1139 1147 I-chronic_disease
syndromes 215 224 1148 1157 I-chronic_disease
( 225 226 1158 1159 O
UA 226 228 1159 1161 O
or 229 231 1162 1164 O
NSTEMI 232 238 1165 1171 O
) 238 239 1171 1172 O
, 239 240 1172 1173 O
that 241 245 1174 1178 O
requires 246 254 1179 1187 O
elective 255 263 1188 1196 O
or 264 266 1197 1199 O
urgent 267 273 1200 1206 O
percutaneous 274 286 1207 1219 B-treatment
coronary 287 295 1220 1228 I-treatment
intervention 296 308 1229 1241 I-treatment
( 309 310 1242 1243 I-treatment
PCI 310 313 1243 1246 I-treatment
) 313 314 1246 1247 I-treatment

history 0 7 1248 1255 O
of 8 10 1256 1258 O
bleeding 11 19 1259 1267 B-chronic_disease
diathesis 20 29 1268 1277 I-chronic_disease
or 30 32 1278 1280 I-chronic_disease
coagulopathy 33 45 1281 1293 I-chronic_disease

life 0 4 1294 1298 B-clinical_variable
expectancy 5 15 1299 1309 I-clinical_variable
of 16 18 1310 1312 O
less 19 23 1313 1317 O
than 24 28 1318 1322 O
1 29 30 1323 1324 B-upper_bound
year 31 35 1325 1329 I-upper_bound

male 0 4 1330 1334 B-gender

on 0 2 1335 1337 O
the 3 6 1338 1341 O
waiting 7 14 1342 1349 O
list 15 19 1350 1354 O
for 20 23 1355 1358 O
any 24 27 1359 1362 O
organ 28 33 1363 1368 B-treatment
transplant 34 44 1369 1379 I-treatment

≥20 0 3 1380 1383 O
years 4 9 1384 1389 I-lower_bound
of 10 12 1390 1392 O
age 13 16 1393 1396 B-age

