Absolute 0 8 0 8 B-clinical_variable
neutrophil 9 19 9 19 I-clinical_variable
count 20 25 20 25 I-clinical_variable
> 26 27 26 27 O
= 27 28 27 28 O
1,500 29 34 29 34 B-lower_bound
/ 34 35 34 35 I-lower_bound
microliters 35 46 35 46 I-lower_bound

Aspartate 0 9 47 56 B-clinical_variable
aminotransferase 10 26 57 73 I-clinical_variable
( 27 28 74 75 I-clinical_variable
AST 28 31 75 78 I-clinical_variable
) 31 32 78 79 I-clinical_variable
( 33 34 80 81 O
serum 34 39 81 86 B-clinical_variable
glutamic 40 48 87 95 I-clinical_variable
oxaloacetic 49 60 96 107 I-clinical_variable
transaminase 61 73 108 120 I-clinical_variable
[ 74 75 121 122 I-clinical_variable
SGOT])/alanine 75 89 122 136 I-clinical_variable
aminotransferase 90 106 137 153 I-clinical_variable
( 107 108 154 155 I-clinical_variable
ALT 108 111 155 158 I-clinical_variable
) 111 112 158 159 O
( 113 114 160 161 O
serum 114 119 161 166 B-clinical_variable
glutamate 120 129 167 176 I-clinical_variable
pyruvate 130 138 177 185 I-clinical_variable
transaminase 139 151 186 198 I-clinical_variable
[ 152 153 199 200 I-clinical_variable
SGPT 153 157 200 204 I-clinical_variable
] 157 158 204 205 I-clinical_variable
) 158 159 205 206 O
= 160 161 207 208 O
< 161 162 208 209 O
2.5 163 166 210 213 B-upper_bound
X 167 168 214 215 I-upper_bound
institutional 169 182 216 229 I-upper_bound
upper 183 188 230 235 I-upper_bound
limit 189 194 236 241 I-upper_bound
of 195 197 242 244 I-upper_bound
normal 198 204 245 251 I-upper_bound

Consistent 0 10 252 262 B-clinical_variable
corrected 11 20 263 272 I-clinical_variable
QT 21 23 273 275 I-clinical_variable
( 24 25 276 277 I-clinical_variable
QTc 25 28 277 280 I-clinical_variable
) 28 29 280 281 I-clinical_variable
> 30 31 282 283 O
450 32 35 284 287 B-lower_bound
msec 36 40 288 292 I-lower_bound
for 41 44 293 296 O
men 45 48 297 300 B-gender
and 49 52 301 304 O
> 53 54 305 306 O
470 55 58 307 310 B-lower_bound
msec 59 63 311 315 I-lower_bound
for 64 67 316 319 O
women 68 73 320 325 B-gender
by 74 76 326 328 O
Fridericia 77 87 329 339 O
formula 88 95 340 347 O
, 95 96 347 348 O
on 97 99 349 351 O
3 100 101 352 353 O
separate 102 110 354 362 O
electrocardiograms 111 129 363 381 B-treatment
( 130 131 382 383 I-treatment
ECGs 131 135 383 387 I-treatment
) 135 136 387 388 I-treatment
; 136 137 388 389 O
patients 138 146 390 398 O
with 147 151 399 403 O
a 152 153 404 405 O
history 154 161 406 413 O
of 162 164 414 416 O
long 165 169 417 421 B-chronic_disease
QTc 170 173 422 425 I-chronic_disease
syndrome 174 182 426 434 I-chronic_disease
or 183 185 435 437 O
personal 186 194 438 446 O
or 195 197 447 449 O
family 198 204 450 456 O
history 205 212 457 464 O
of 213 215 465 467 O
ventricular 216 227 468 479 B-chronic_disease
arrhythmias 228 239 480 491 I-chronic_disease
will 240 244 492 496 O
be 245 247 497 499 O
excluded 248 256 500 508 O

Creatine 0 8 509 517 B-clinical_variable
phosphokinase 9 22 518 531 I-clinical_variable
= 23 24 532 533 O
< 24 25 533 534 O
institutional 26 39 535 548 O
upper 40 45 549 554 O
limit 46 51 555 560 O
of 52 54 561 563 O
normal 55 61 564 570 O

Creatinine 0 10 571 581 B-clinical_variable
< 11 12 582 583 O
1 13 14 584 585 B-upper_bound
X 15 16 586 587 I-upper_bound
institutional 17 30 588 601 I-upper_bound
upper 31 36 602 607 I-upper_bound
limit 37 42 608 613 I-upper_bound
of 43 45 614 616 I-upper_bound
normal 46 52 617 623 I-upper_bound
OR 53 55 624 626 O
creatinine 56 66 627 637 B-clinical_variable
clearance 67 76 638 647 I-clinical_variable
> 77 78 648 649 O
= 78 79 649 650 O
50 80 82 651 653 B-lower_bound
mL 83 85 654 656 I-lower_bound
/ 85 86 656 657 I-lower_bound
min 86 89 657 660 I-lower_bound
determined 90 100 661 671 O
by 101 103 672 674 O
Cockcroft 104 113 675 684 B-clinical_variable
- 113 114 684 685 I-clinical_variable
Gault 114 119 685 690 I-clinical_variable
formula 120 127 691 698 I-clinical_variable

Eastern 0 7 699 706 B-clinical_variable
Cooperative 8 19 707 718 I-clinical_variable
Oncology 20 28 719 727 I-clinical_variable
Group 29 34 728 733 I-clinical_variable
( 35 36 734 735 I-clinical_variable
ECOG 36 40 735 739 I-clinical_variable
) 40 41 739 740 I-clinical_variable
performance 42 53 741 752 I-clinical_variable
status 54 60 753 759 I-clinical_variable
0 61 62 760 761 B-lower_bound
- 62 63 761 762 O
1 63 64 762 763 B-upper_bound

History 0 7 764 771 O
of 8 10 772 774 O
allergic 11 19 775 783 O
reactions 20 29 784 793 O
attributed 30 40 794 804 O
to 41 43 805 807 O
compounds 44 53 808 817 B-allergy_name
of 54 56 818 820 I-allergy_name
similar 57 64 821 828 I-allergy_name
chemical 65 73 829 837 I-allergy_name
or 74 76 838 840 I-allergy_name
biologic 77 85 841 849 I-allergy_name
composition 86 97 850 861 I-allergy_name
to 98 100 862 864 I-allergy_name
onalespib 101 110 865 874 I-allergy_name
or 111 113 875 877 I-allergy_name
AT7519 114 120 878 884 I-allergy_name
M 120 121 884 885 I-allergy_name

Human 0 5 886 891 B-chronic_disease
immunodeficiency 6 22 892 908 I-chronic_disease
virus 23 28 909 914 I-chronic_disease
( 29 30 915 916 I-chronic_disease
HIV)-positive 30 43 916 929 I-chronic_disease
patients 44 52 930 938 O
on 53 55 939 941 O
combination 56 67 942 953 B-treatment
antiretroviral 68 82 954 968 I-treatment
therapy 83 90 969 976 I-treatment
known 91 96 977 982 O
to 97 99 983 985 O
interact 100 108 986 994 O
with 109 113 995 999 O
CYP 114 117 1000 1003 B-treatment
isoenzymes 118 128 1004 1014 I-treatment
are 129 132 1015 1018 O
ineligible 133 143 1019 1029 O
; 143 144 1029 1030 O
in 145 147 1031 1033 O
addition 148 156 1034 1042 O
, 156 157 1042 1043 O
HIV 158 161 1044 1047 O
patients 162 170 1048 1056 O
with 171 175 1057 1061 O
CD4 176 179 1062 1065 B-clinical_variable
count 180 185 1066 1071 I-clinical_variable
< 186 187 1072 1073 O
200 188 191 1074 1077 B-upper_bound
cells 192 197 1078 1083 I-upper_bound
/ 197 198 1083 1084 I-upper_bound
uL 198 200 1084 1086 I-upper_bound
are 201 204 1087 1090 O
ineligible 205 215 1091 1101 O
; 215 216 1101 1102 O
appropriate 217 228 1103 1114 O
studies 229 236 1115 1122 O
will 237 241 1123 1127 O
be 242 244 1128 1130 O
undertaken 245 255 1131 1141 O
in 256 258 1142 1144 O
patients 259 267 1145 1153 O
receiving 268 277 1154 1163 O
combination 278 289 1164 1175 O
antiretroviral 290 304 1176 1190 O
therapy 305 312 1191 1198 O
when 313 317 1199 1203 O
indicated 318 327 1204 1213 O

Life 0 4 1214 1218 B-clinical_variable
expectancy 5 15 1219 1229 I-clinical_variable
of 16 18 1230 1232 O
greater 19 26 1233 1240 O
than 27 31 1241 1245 O
3 32 33 1246 1247 B-lower_bound
months 34 40 1248 1254 I-lower_bound

Patients 0 8 1255 1263 O
must 9 13 1264 1268 O
have 14 18 1269 1273 O
evaluable 19 28 1274 1283 O
disease 29 36 1284 1291 O
or 37 39 1292 1294 O
disease 40 47 1295 1302 O
measurable 48 58 1303 1313 O
per 59 62 1314 1317 O
Response 63 71 1318 1326 O
Evaluation 72 82 1327 1337 O
Criteria 83 91 1338 1346 O
in 92 94 1347 1349 O
Solid 95 100 1350 1355 O
Tumors 101 107 1356 1362 O
( 108 109 1363 1364 O
RECIST 109 115 1364 1370 O
) 115 116 1370 1371 O
version 117 124 1372 1379 O
1.1 125 128 1380 1383 O
; 128 129 1383 1384 O
measurable 130 140 1385 1395 O
disease 141 148 1396 1403 O
is 149 151 1404 1406 O
defined 152 159 1407 1414 O
as 160 162 1415 1417 O
at 163 165 1418 1420 O
least 166 171 1421 1426 O
one 172 175 1427 1430 B-lower_bound
dimension 176 185 1431 1440 O
( 186 187 1441 1442 O
longest 187 194 1442 1449 O
diameter 195 203 1450 1458 O
to 204 206 1459 1461 O
be 207 209 1462 1464 O
recorded 210 218 1465 1473 O
for 219 222 1474 1477 O
non 223 226 1478 1481 O
- 226 227 1481 1482 O
nodal 227 232 1482 1487 O
lesions 233 240 1488 1495 O
and 241 244 1496 1499 O
short 245 250 1500 1505 O
axis 251 255 1506 1510 O
for 256 259 1511 1514 O
nodal 260 265 1515 1520 O
lesions 266 273 1521 1528 O
) 273 274 1528 1529 O
as 275 277 1530 1532 O
> 278 279 1533 1534 O
= 279 280 1534 1535 O
20 281 283 1536 1538 B-lower_bound
mm 284 286 1539 1541 I-lower_bound
( 287 288 1542 1543 O
> 288 289 1543 1544 O
= 289 290 1544 1545 O
2 291 292 1546 1547 B-lower_bound
cm 293 295 1548 1550 I-lower_bound
) 295 296 1550 1551 O
with 297 301 1552 1556 O
conventional 302 314 1557 1569 B-treatment
techniques 315 325 1570 1580 I-treatment
or 326 328 1581 1583 O
as 329 331 1584 1586 O
> 332 333 1587 1588 O
= 333 334 1588 1589 O
10 335 337 1590 1592 B-lower_bound
mm 338 340 1593 1595 I-lower_bound
( 341 342 1596 1597 O
> 342 343 1597 1598 O
= 343 344 1598 1599 O
1 345 346 1600 1601 B-lower_bound
cm 347 349 1602 1604 I-lower_bound
) 349 350 1604 1605 O
with 351 355 1606 1610 O
spiral 356 362 1611 1617 B-treatment
computed 363 371 1618 1626 I-treatment
tomography 372 382 1627 1637 I-treatment
( 383 384 1638 1639 I-treatment
CT 384 386 1639 1641 I-treatment
) 386 387 1641 1642 I-treatment
scan 388 392 1643 1647 I-treatment
, 392 393 1647 1648 O
magnetic 394 402 1649 1657 B-treatment
resonance 403 412 1658 1667 I-treatment
imaging 413 420 1668 1675 I-treatment
( 421 422 1676 1677 I-treatment
MRI 422 425 1677 1680 I-treatment
) 425 426 1680 1681 I-treatment
, 426 427 1681 1682 O
or 428 430 1683 1685 O
calipers 431 439 1686 1694 B-treatment
by 440 442 1695 1697 O
clinical 443 451 1698 1706 O
exam 452 456 1707 1711 O

Patients 0 8 1712 1720 O
must 9 13 1721 1725 O
have 14 18 1726 1730 O
histologically 19 33 1731 1745 O
confirmed 34 43 1746 1755 O
solid 44 49 1756 1761 B-cancer
tumor 50 55 1762 1767 I-cancer
that 56 60 1768 1772 O
is 61 63 1773 1775 O
metastatic 64 74 1776 1786 B-cancer
or 75 77 1787 1789 O
unresectable 78 90 1790 1802 O
and 91 94 1803 1806 O
for 95 98 1807 1810 O
which 99 104 1811 1816 O
standard 105 113 1817 1825 O
curative 114 122 1826 1834 O
or 123 125 1835 1837 O
palliative 126 136 1838 1848 O
measures 137 145 1849 1857 O
do 146 148 1858 1860 O
not 149 152 1861 1864 O
exist 153 158 1865 1870 O
or 159 161 1871 1873 O
are 162 165 1874 1877 O
no 166 168 1878 1880 O
longer 169 175 1881 1887 O
effective 176 185 1888 1897 O

Patients 0 8 1898 1906 O
who 9 12 1907 1910 O
are 13 16 1911 1914 O
receiving 17 26 1915 1924 O
any 27 30 1925 1928 O
other 31 36 1929 1934 O
investigational 37 52 1935 1950 B-treatment
agents 53 59 1951 1957 I-treatment

Patients 0 8 1958 1966 O
who 9 12 1967 1970 O
have 13 17 1971 1975 O
had 18 21 1976 1979 O
chemotherapy 22 34 1980 1992 B-treatment
or 35 37 1993 1995 O
radiotherapy 38 50 1996 2008 B-treatment
within 51 57 2009 2015 O
3 58 59 2016 2017 B-upper_bound
weeks 60 65 2018 2023 I-upper_bound
( 66 67 2024 2025 O
6 67 68 2025 2026 B-upper_bound
weeks 69 74 2027 2032 I-upper_bound
for 75 78 2033 2036 O
nitrosoureas 79 91 2037 2049 B-treatment
or 92 94 2050 2052 O
mitomycin 95 104 2053 2062 B-treatment
C 105 106 2063 2064 I-treatment
) 106 107 2064 2065 O
prior 108 113 2066 2071 O
to 114 116 2072 2074 O
entering 117 125 2075 2083 O
the 126 129 2084 2087 O
study 130 135 2088 2093 O
; 135 136 2093 2094 O
patients 137 145 2095 2103 O
who 146 149 2104 2107 O
have 150 154 2108 2112 O
had 155 158 2113 2116 O
prior 159 164 2117 2122 B-treatment
onalespib 165 174 2123 2132 I-treatment
or 175 177 2133 2135 I-treatment
AT7519 178 184 2136 2142 I-treatment
M 184 185 2142 2143 I-treatment
as 186 188 2144 2146 O
a 189 190 2147 2148 O
monotherapy 191 202 2149 2160 B-treatment
will 203 207 2161 2165 O
not 208 211 2166 2169 O
be 212 214 2170 2172 O
excluded 215 223 2173 2181 O

Patients 0 8 2182 2190 O
with 9 13 2191 2195 O
grade 14 19 2196 2201 O
> 20 21 2202 2203 O
= 21 22 2203 2204 O
2 23 24 2205 2206 B-lower_bound
peripheral 25 35 2207 2217 B-clinical_variable
neuropathy 36 46 2218 2228 I-clinical_variable
will 47 51 2229 2233 O
not 52 55 2234 2237 O
be 56 58 2238 2240 O
permitted 59 68 2241 2250 O
on 69 71 2251 2253 O
study 72 77 2254 2259 O

Patients 0 8 2260 2268 O
with 9 13 2269 2273 O
known 14 19 2274 2279 O
brain 20 25 2280 2285 B-cancer
metastases 26 36 2286 2296 I-cancer
or 37 39 2297 2299 O
carcinomatous 40 53 2300 2313 B-cancer
meningitis 54 64 2314 2324 I-cancer
are 65 68 2325 2328 O
excluded 69 77 2329 2337 O
from 78 82 2338 2342 O
this 83 87 2343 2347 O
clinical 88 96 2348 2356 O
trial 97 102 2357 2362 O
, 102 103 2362 2363 O
with 104 108 2364 2368 O
the 109 112 2369 2372 O
exception 113 122 2373 2382 O
of 123 125 2383 2385 O
patients 126 134 2386 2394 O
with 135 139 2395 2399 O
brain 140 145 2400 2405 B-cancer
metastatic 146 156 2406 2416 I-cancer
disease 157 164 2417 2424 O
that 165 169 2425 2429 O
has 170 173 2430 2433 O
previously 174 184 2434 2444 O
been 185 189 2445 2449 O
treated 190 197 2450 2457 B-treatment
and 198 201 2458 2461 I-treatment
remained 202 210 2462 2470 I-treatment
stable 211 217 2471 2477 I-treatment
on 218 220 2478 2480 I-treatment
MRI 221 224 2481 2484 I-treatment
> 225 226 2485 2486 O
= 226 227 2486 2487 O
2 228 229 2488 2489 B-lower_bound
months 230 236 2490 2496 I-lower_bound
after 237 242 2497 2502 I-lower_bound
treatment 243 252 2503 2512 B-treatment
, 252 253 2512 2513 O
without 254 261 2514 2521 O
steroids 262 270 2522 2530 B-treatment
or 271 273 2531 2533 O
anti 274 278 2534 2538 B-treatment
- 278 279 2538 2539 I-treatment
epileptic 279 288 2539 2548 I-treatment
medications 289 300 2549 2560 I-treatment
; 300 301 2560 2561 O
these 302 307 2562 2567 O
patients 308 316 2568 2576 O
may 317 320 2577 2580 O
be 321 323 2581 2583 O
enrolled 324 332 2584 2592 O
at 333 335 2593 2595 O
the 336 339 2596 2599 O
discretion 340 350 2600 2610 O
of 351 353 2611 2613 O
the 354 357 2614 2617 O
principal 358 367 2618 2627 O
investigator 368 380 2628 2640 O

Patients 0 8 2641 2649 O
with 9 13 2650 2654 O
left 14 18 2655 2659 B-clinical_variable
ventricular 19 30 2660 2671 I-clinical_variable
ejection 31 39 2672 2680 I-clinical_variable
fraction 40 48 2681 2689 I-clinical_variable
< 49 50 2690 2691 O
50 51 53 2692 2694 B-upper_bound
% 53 54 2694 2695 I-upper_bound
on 55 57 2696 2698 O
echocardiogram 58 72 2699 2713 O
or 73 75 2714 2716 O
multigated 76 86 2717 2727 O
acquisition 87 98 2728 2739 O
scan 99 103 2740 2744 O
will 104 108 2745 2749 O
be 109 111 2750 2752 O
excluded 112 120 2753 2761 O
based 121 126 2762 2767 O
on 127 129 2768 2770 O
known 130 135 2771 2776 O
cardiotoxicities 136 152 2777 2793 B-chronic_disease
associated 153 163 2794 2804 O
with 164 168 2805 2809 O
onalespib 169 178 2810 2819 B-treatment

Patients 0 8 2820 2828 O
with 9 13 2829 2833 O
pre 14 17 2834 2837 O
- 17 18 2837 2838 O
existing 18 26 2838 2846 O
retinal 27 34 2847 2854 B-chronic_disease
disease 35 42 2855 2862 I-chronic_disease
on 43 45 2863 2865 O
ophthalmologic 46 60 2866 2880 O
exam 61 65 2881 2885 O
will 66 70 2886 2890 O
be 71 73 2891 2893 O
excluded 74 82 2894 2902 O
due 83 86 2903 2906 O
to 87 89 2907 2909 O
potential 90 99 2910 2919 O
eye 100 103 2920 2923 O
toxicities 104 114 2924 2934 O
known 115 120 2935 2940 O
to 121 123 2941 2943 O
be 124 126 2944 2946 O
associated 127 137 2947 2957 O
with 138 142 2958 2962 O
onalespib 143 152 2963 2972 B-treatment

Platelets 0 9 2973 2982 B-clinical_variable
> 10 11 2983 2984 O
= 11 12 2984 2985 O
100,000 13 20 2986 2993 B-lower_bound
/ 20 21 2993 2994 I-lower_bound
microliters 21 32 2994 3005 I-lower_bound

The 0 3 3006 3009 O
effects 4 11 3010 3017 O
of 12 14 3018 3020 O
onalespib 15 24 3021 3030 B-treatment
and 25 28 3031 3034 O
AT7519 29 35 3035 3041 B-treatment
M 35 36 3041 3042 I-treatment
on 37 39 3043 3045 O
the 40 43 3046 3049 O
developing 44 54 3050 3060 O
human 55 60 3061 3066 O
fetus 61 66 3067 3072 O
are 67 70 3073 3076 O
unknown 71 78 3077 3084 O
; 78 79 3084 3085 O
for 80 83 3086 3089 O
this 84 88 3090 3094 O
reason 89 95 3095 3101 O
, 95 96 3101 3102 O
pregnant 97 105 3103 3111 B-pregnancy
women 106 111 3112 3117 B-gender
are 112 115 3118 3121 O
excluded 116 124 3122 3130 O
from 125 129 3131 3135 O
this 130 134 3136 3140 O
study 135 140 3141 3146 O

The 0 3 3147 3150 O
effects 4 11 3151 3158 O
of 12 14 3159 3161 O
onalespib 15 24 3162 3171 B-treatment
and 25 28 3172 3175 I-treatment
AT7519 29 35 3176 3182 I-treatment
M 35 36 3182 3183 I-treatment
on 37 39 3184 3186 O
the 40 43 3187 3190 O
developing 44 54 3191 3201 O
human 55 60 3202 3207 O
fetus 61 66 3208 3213 O
are 67 70 3214 3217 O
unknown 71 78 3218 3225 O
; 78 79 3225 3226 O
for 80 83 3227 3230 O
this 84 88 3231 3235 O
reason 89 95 3236 3242 O
, 95 96 3242 3243 O
women 97 102 3244 3249 B-gender
of 103 105 3250 3252 O
childbearing 106 118 3253 3265 O
potential 119 128 3266 3275 O
and 129 132 3276 3279 O
male 133 137 3280 3284 B-gender
patients 138 146 3285 3293 I-gender
with 147 151 3294 3298 O
partners 152 160 3299 3307 O
of 161 163 3308 3310 O
childbearing 164 176 3311 3323 O
potential 177 186 3324 3333 O
must 187 191 3334 3338 O
agree 192 197 3339 3344 B-contraception_consent
to 198 200 3345 3347 I-contraception_consent
use 201 204 3348 3351 I-contraception_consent
adequate 205 213 3352 3360 I-contraception_consent
contraception 214 227 3361 3374 I-contraception_consent
( 228 229 3375 3376 O
hormonal 229 237 3376 3384 B-contraception_consent
or 238 240 3385 3387 O
barrier 241 248 3388 3395 B-contraception_consent
method 249 255 3396 3402 I-contraception_consent
of 256 258 3403 3405 I-contraception_consent
birth 259 264 3406 3411 I-contraception_consent
control 265 272 3412 3419 I-contraception_consent
or 273 275 3420 3422 O
abstinence 276 286 3423 3433 B-contraception_consent
) 286 287 3433 3434 O
prior 288 293 3435 3440 O
to 294 296 3441 3443 O
study 297 302 3444 3449 O
entry 303 308 3450 3455 O
, 308 309 3455 3456 O
for 310 313 3457 3460 O
the 314 317 3461 3464 O
duration 318 326 3465 3473 O
of 327 329 3474 3476 O
study 330 335 3477 3482 O
participation 336 349 3483 3496 O
, 349 350 3496 3497 O
and 351 354 3498 3501 O
for 355 358 3502 3505 O
2 359 360 3506 3507 B-upper_bound
months 361 367 3508 3514 I-upper_bound
after 368 373 3515 3520 I-upper_bound
completion 374 384 3521 3531 O
of 385 387 3532 3534 O
study 388 393 3535 3540 O
; 393 394 3540 3541 O
should 395 401 3542 3548 O
a 402 403 3549 3550 O
woman 404 409 3551 3556 B-gender
become 410 416 3557 3563 O
pregnant 417 425 3564 3572 B-pregnancy
or 426 428 3573 3575 O
suspect 429 436 3576 3583 O
she 437 440 3584 3587 O
is 441 443 3588 3590 O
pregnant 444 452 3591 3599 O
while 453 458 3600 3605 O
she 459 462 3606 3609 O
or 463 465 3610 3612 O
her 466 469 3613 3616 O
partner 470 477 3617 3624 O
is 478 480 3625 3627 O
participating 481 494 3628 3641 O
in 495 497 3642 3644 O
this 498 502 3645 3649 O
study 503 508 3650 3655 O
, 508 509 3655 3656 O
she 510 513 3657 3660 O
should 514 520 3661 3667 O
inform 521 527 3668 3674 O
her 528 531 3675 3678 O
treating 532 540 3679 3687 O
physician 541 550 3688 3697 O
immediately 551 562 3698 3709 O
; 562 563 3709 3710 O
women 564 569 3711 3716 O
of 570 572 3717 3719 O
childbearing 573 585 3720 3732 O
potential 586 595 3733 3742 O
enrolling 596 605 3743 3752 O
on 606 608 3753 3755 O
study 609 614 3756 3761 O
must 615 619 3762 3766 O
have 620 624 3767 3771 O
a 625 626 3772 3773 O
negative 627 635 3774 3782 B-pregnancy
pregnancy 636 645 3783 3792 I-pregnancy
test 646 650 3793 3797 O
within 651 657 3798 3804 O
72 658 660 3805 3807 B-upper_bound
hours 661 666 3808 3813 I-upper_bound
of 667 669 3814 3816 O
enrollment 670 680 3817 3827 O
in 681 683 3828 3830 O
order 684 689 3831 3836 O
to 690 692 3837 3839 O
be 693 695 3840 3842 O
eligible 696 704 3843 3851 O
; 704 705 3851 3852 O
because 706 713 3853 3860 O
there 714 719 3861 3866 O
is 720 722 3867 3869 O
an 723 725 3870 3872 O
unknown 726 733 3873 3880 O
but 734 737 3881 3884 O
potential 738 747 3885 3894 O
risk 748 752 3895 3899 O
to 753 755 3900 3902 O
nursing 756 763 3903 3910 O
infants 764 771 3911 3918 O
secondary 772 781 3919 3928 O
to 782 784 3929 3931 O
treatment 785 794 3932 3941 B-treatment
of 795 797 3942 3944 I-treatment
the 798 801 3945 3948 I-treatment
mother 802 808 3949 3955 I-treatment
with 809 813 3956 3960 I-treatment
onalespib 814 823 3961 3970 I-treatment
and 824 827 3971 3974 I-treatment
AT7519 828 834 3975 3981 I-treatment
M 834 835 3981 3982 I-treatment
, 835 836 3982 3983 O
breastfeeding 837 850 3984 3997 O
should 851 857 3998 4004 O
be 858 860 4005 4007 O
discontinued 861 873 4008 4020 O
while 874 879 4021 4026 O
the 880 883 4027 4030 O
mother 884 890 4031 4037 O
is 891 893 4038 4040 O
treated 894 901 4041 4048 B-treatment
with 902 906 4049 4053 I-treatment
onalespib 907 916 4054 4063 I-treatment
and 917 920 4064 4067 I-treatment
AT7519 921 927 4068 4074 I-treatment
M 927 928 4074 4075 I-treatment

There 0 5 4076 4081 O
are 6 9 4082 4085 O
no 10 12 4086 4088 O
limits 13 19 4089 4095 O
on 20 22 4096 4098 O
prior 23 28 4099 4104 O
lines 29 34 4105 4110 O
of 35 37 4111 4113 O
therapy 38 45 4114 4121 B-treatment
; 45 46 4121 4122 O
however 47 54 4123 4130 O
, 54 55 4130 4131 O
patients 56 64 4132 4140 O
must 65 69 4141 4145 O
have 70 74 4146 4150 O
recovered 75 84 4151 4160 O
to 85 87 4161 4163 O
eligibility 88 99 4164 4175 O
levels 100 106 4176 4182 O
from 107 111 4183 4187 O
prior 112 117 4188 4193 O
toxicity 118 126 4194 4202 O
or 127 129 4203 4205 O
adverse 130 137 4206 4213 O
events 138 144 4214 4220 O
as 145 147 4221 4223 O
a 148 149 4224 4225 O
result 150 156 4226 4232 O
of 157 159 4233 4235 O
previous 160 168 4236 4244 B-treatment
treatment 169 178 4245 4254 I-treatment
prior 179 184 4255 4260 I-treatment
to 185 187 4261 4263 O
entering 188 196 4264 4272 O
the 197 200 4273 4276 O
study 201 206 4277 4282 O
( 207 208 4283 4284 O
except 208 214 4284 4290 O
alopecia 215 223 4291 4299 B-chronic_disease
) 223 224 4299 4300 O

Total 0 5 4301 4306 B-clinical_variable
bilirubin 6 15 4307 4316 I-clinical_variable
= 16 17 4317 4318 O
< 17 18 4318 4319 O
1.5 19 22 4320 4323 B-upper_bound
X 23 24 4324 4325 I-upper_bound
institutional 25 38 4326 4339 I-upper_bound
upper 39 44 4340 4345 I-upper_bound
limit 45 50 4346 4351 I-upper_bound
of 51 53 4352 4354 I-upper_bound
normal 54 60 4355 4361 I-upper_bound

Uncontrolled 0 12 4362 4374 O
intercurrent 13 25 4375 4387 O
illness 26 33 4388 4395 O
including 34 43 4396 4405 O
, 43 44 4405 4406 O
but 45 48 4407 4410 O
not 49 52 4411 4414 O
limited 53 60 4415 4422 O
to 61 63 4423 4425 O
, 63 64 4425 4426 O
ongoing 65 72 4427 4434 O
or 73 75 4435 4437 O
active 76 82 4438 4444 B-chronic_disease
infection 83 92 4445 4454 I-chronic_disease
, 92 93 4454 4455 O
symptomatic 94 105 4456 4467 O
congestive 106 116 4468 4478 B-chronic_disease
heart 117 122 4479 4484 I-chronic_disease
failure 123 130 4485 4492 I-chronic_disease
, 130 131 4492 4493 O
unstable 132 140 4494 4502 B-chronic_disease
angina 141 147 4503 4509 I-chronic_disease
pectoris 148 156 4510 4518 I-chronic_disease
, 156 157 4518 4519 O
cardiac 158 165 4520 4527 B-chronic_disease
arrhythmia 166 176 4528 4538 I-chronic_disease
, 176 177 4538 4539 O
or 178 180 4540 4542 O
psychiatric 181 192 4543 4554 B-chronic_disease
illness 193 200 4555 4562 I-chronic_disease
/ 200 201 4562 4563 I-chronic_disease
social 201 207 4563 4569 I-chronic_disease
situations 208 218 4570 4580 I-chronic_disease
that 219 223 4581 4585 O
would 224 229 4586 4591 O
limit 230 235 4592 4597 O
compliance 236 246 4598 4608 O
with 247 251 4609 4613 O
study 252 257 4614 4619 O
requirements 258 270 4620 4632 O
; 270 271 4632 4633 O
additionally 272 284 4634 4646 O
, 284 285 4646 4647 O
patients 286 294 4648 4656 O
with 295 299 4657 4661 O
other 300 305 4662 4667 O
co 306 308 4668 4670 O
- 308 309 4670 4671 O
morbid 309 315 4671 4677 O
disease 316 323 4678 4685 O
or 324 326 4686 4688 O
metabolic 327 336 4689 4698 B-chronic_disease
dysfunction 337 348 4699 4710 I-chronic_disease
that 349 353 4711 4715 O
would 354 359 4716 4721 O
render 360 366 4722 4728 O
the 367 370 4729 4732 O
subject 371 378 4733 4740 O
at 379 381 4741 4743 O
high 382 386 4744 4748 O
risk 387 391 4749 4753 O
for 392 395 4754 4757 O
treatment 396 405 4758 4767 B-treatment
complications 406 419 4768 4781 O
may 420 423 4782 4785 O
be 424 426 4786 4788 O
excluded 427 435 4789 4797 O
at 436 438 4798 4800 O
the 439 442 4801 4804 O
discretion 443 453 4805 4815 O
of 454 456 4816 4818 O
the 457 460 4819 4822 O
principal 461 470 4823 4832 O
investigator 471 483 4833 4845 O
in 484 486 4846 4848 O
the 487 490 4849 4852 O
interest 491 499 4853 4861 O
of 500 502 4862 4864 O
patient 503 510 4865 4872 O
safety 511 517 4873 4879 O

