Age 0 3 0 3 B-age
> 4 5 4 5 O
/= 5 7 5 7 O
21 8 10 8 10 B-lower_bound

Chronic 0 7 11 18 O
administration 8 22 19 33 O
( 23 24 34 35 O
defined 24 31 35 42 O
as 32 34 43 45 O
daily 35 40 46 51 O
or 41 43 52 54 O
every 44 49 55 60 O
other 50 55 61 66 O
day 56 59 67 70 O
for 60 63 71 74 O
continued 64 73 75 84 O
use 74 77 85 88 O
> 78 79 89 90 O
14 80 82 91 93 B-lower_bound
days 83 87 94 98 I-lower_bound
) 87 88 98 99 O
of 89 91 100 102 O
systemic 92 100 103 111 B-treatment
glucocorticoids 101 116 112 127 I-treatment
within 117 123 128 134 O
28 124 126 135 137 B-upper_bound
days 127 131 138 142 I-upper_bound
of 132 134 143 145 O
the 135 138 146 149 O
first 139 144 150 155 O
planned 145 152 156 163 O
dose 153 157 164 168 O
of 158 160 169 171 O
PROSTVAC 161 169 172 180 B-treatment
- 169 170 180 181 I-treatment
V 170 171 181 182 I-treatment
/ 171 172 182 183 I-treatment
F 172 173 183 184 I-treatment

Completed 0 9 185 194 O
radical 10 17 195 202 B-treatment
prostatectomy 18 31 203 216 I-treatment
for 32 35 217 220 O
pathologically 36 50 221 235 O
- 50 51 235 236 O
verified 51 59 236 244 O
adenocarcinoma 60 74 245 259 B-cancer
of 75 77 260 262 I-cancer
the 78 81 263 266 I-cancer
prostate 82 90 267 275 I-cancer
no 91 93 276 278 O
more 94 98 279 283 O
than 99 103 284 288 O
120 104 107 289 292 B-upper_bound
days 108 112 293 297 I-upper_bound
prior 113 118 298 303 I-upper_bound
to 119 121 304 306 O
enrollment 122 132 307 317 O

Diagnosis 0 9 318 327 O
of 10 12 328 330 O
cancer 13 19 331 337 B-cancer
requiring 20 29 338 347 O
systemic 30 38 348 356 B-treatment
therapy 39 46 357 364 I-treatment
in 47 49 365 367 O
the 50 53 368 371 O
past 54 58 372 376 B-upper_bound
5 59 60 377 378 I-upper_bound
years 61 66 379 384 I-upper_bound

ECOG 0 4 385 389 B-clinical_variable
performance 5 16 390 401 I-clinical_variable
status 17 23 402 408 I-clinical_variable
0 24 25 409 410 B-lower_bound
- 25 26 410 411 O
1 26 27 411 412 B-upper_bound

Gleason 0 7 413 420 B-clinical_variable
score 8 13 421 426 I-clinical_variable
8 14 15 427 428 B-lower_bound
- 15 16 428 429 O
10 16 18 429 431 B-upper_bound

History 0 7 432 439 O
of 8 10 440 442 O
allergy 11 18 443 450 O
to 19 21 451 453 O
eggs 22 26 454 458 B-allergy_name
, 26 27 458 459 O
egg 28 31 460 463 B-allergy_name
products 32 40 464 472 I-allergy_name
, 40 41 472 473 O
aminoglycoside 42 56 474 488 B-allergy_name
antibiotics 57 68 489 500 I-allergy_name

History 0 7 501 508 O
of 8 10 509 511 O
or 11 13 512 514 O
active 14 20 515 521 B-chronic_disease
autoimmune 21 31 522 532 I-chronic_disease
disease 32 39 533 540 I-chronic_disease
( 40 41 541 542 O
e.g. 41 45 542 546 O
, 45 46 546 547 O
autoimmune 47 57 548 558 B-chronic_disease
neutropenia 58 69 559 570 I-chronic_disease
, 69 70 570 571 O
thrombocytopenia 71 87 572 588 B-chronic_disease
, 87 88 588 589 O
or 89 91 590 592 O
hemolytic 92 101 593 602 B-chronic_disease
anemia 102 108 603 609 I-chronic_disease
, 108 109 609 610 O
systemic 110 118 611 619 B-chronic_disease
lupus 119 124 620 625 I-chronic_disease
, 124 125 625 626 O
localized 126 135 627 636 B-chronic_disease
lupus 136 141 637 642 I-chronic_disease
, 141 142 642 643 O
Sjogren 143 150 644 651 B-chronic_disease
's 150 152 651 653 I-chronic_disease
syndrome 153 161 654 662 I-chronic_disease
, 161 162 662 663 O
scleroderma 163 174 664 675 B-chronic_disease
, 174 175 675 676 O
myasthenia 176 186 677 687 B-chronic_disease
gravis 187 193 688 694 I-chronic_disease
, 193 194 694 695 O
Goodpasture 195 206 696 707 B-chronic_disease
's 206 208 707 709 I-chronic_disease
syndrome 209 217 710 718 I-chronic_disease
, 217 218 718 719 O
Addison 219 226 720 727 B-chronic_disease
's 226 228 727 729 I-chronic_disease
disease 229 236 730 737 I-chronic_disease
, 236 237 737 738 O
Hashimoto 238 247 739 748 B-chronic_disease
's 247 249 748 750 I-chronic_disease
thyroiditis 250 261 751 762 I-chronic_disease
, 261 262 762 763 O
or 263 265 764 766 O
Graves 266 272 767 773 B-chronic_disease
disease 273 280 774 781 I-chronic_disease
) 280 281 781 782 O

Inflammatory 0 12 783 795 B-chronic_disease
or 13 15 796 798 O
exfoliative 16 27 799 810 B-chronic_disease
skin 28 32 811 815 I-chronic_disease
diseases 33 41 816 824 I-chronic_disease
such 42 46 825 829 O
as 47 49 830 832 O
eczema 50 56 833 839 B-chronic_disease
, 56 57 839 840 O
psoriasis 58 67 841 850 B-chronic_disease
that 68 72 851 855 O
disrupt 73 80 856 863 O
epidermis 81 90 864 873 O

Neoadjuvant 0 11 874 885 B-treatment
or 12 14 886 888 O
adjuvant 15 23 889 897 B-treatment
therapy 24 31 898 905 I-treatment
of 32 34 906 908 O
any 35 38 909 912 O
kind 39 43 913 917 O

Patients 0 8 918 926 O
with 9 13 927 931 O
pT3a 14 18 932 936 B-chronic_disease
disease 19 26 937 944 I-chronic_disease
who 27 30 945 948 O
lack 31 35 949 953 O
one 36 39 954 957 O
of 40 42 958 960 O
the 43 46 961 964 O
above 47 52 965 970 O
criteria 53 61 971 979 O

Persons 0 7 980 987 O
with 8 12 988 992 O
vitiligo 13 21 993 1001 B-chronic_disease

Prior 0 5 1002 1007 O
history 6 13 1008 1015 O
of 14 16 1016 1018 O
serious 17 24 1019 1026 O
toxicity 25 33 1027 1035 O
or 34 36 1036 1038 O
a 37 38 1039 1040 O
systemic 39 47 1041 1049 O
reaction 48 56 1050 1058 O
to 57 59 1059 1061 O
vaccinia 60 68 1062 1070 B-allergy_name
immunization 69 81 1071 1083 I-allergy_name
such 82 86 1084 1088 O
as 87 89 1089 1091 O
myopericarditis 90 105 1092 1107 B-allergy_name
progressive 106 117 1108 1119 I-allergy_name
vaccinia 118 126 1120 1128 I-allergy_name
infection 127 136 1129 1138 I-allergy_name
, 136 137 1138 1139 O
or 138 140 1140 1142 O
eczema 141 147 1143 1149 B-allergy_name
vaccinatum 148 158 1150 1160 I-allergy_name

Prior 0 5 1161 1166 B-treatment
solid 6 11 1167 1172 I-treatment
organ 12 17 1173 1178 I-treatment
or 18 20 1179 1181 I-treatment
stem 21 25 1182 1186 I-treatment
cell 26 30 1187 1191 I-treatment
transplant 31 41 1192 1202 I-treatment

Pure 0 4 1203 1207 O
small 5 10 1208 1213 B-cancer
cell 11 15 1214 1218 I-cancer
carcinoma 16 25 1219 1228 I-cancer
of 26 28 1229 1231 I-cancer
the 29 32 1232 1235 I-cancer
prostate 33 41 1236 1244 I-cancer

Radiographically 0 16 1245 1261 O
- 16 17 1261 1262 O
demonstrable 17 29 1262 1274 O
metastases 30 40 1275 1285 B-cancer
at 41 43 1286 1288 O
any 44 47 1289 1292 O
time 48 52 1293 1297 O
prior 53 58 1298 1303 O
to 59 61 1304 1306 O
the 62 65 1307 1310 O
time 66 70 1311 1315 O
of 71 73 1316 1318 O
enrollment 74 84 1319 1329 O

Serologic 0 9 1330 1339 O
evidence 10 18 1340 1348 O
of 19 21 1349 1351 O
HIV 22 25 1352 1355 B-chronic_disease
/ 25 26 1355 1356 O
AIDS 26 30 1356 1360 B-chronic_disease

Uncontrolled 0 12 1361 1373 O
diabetes 13 21 1374 1382 B-chronic_disease

Use 0 3 1383 1386 O
of 4 6 1387 1389 O
inhaled 7 14 1390 1397 B-treatment
steroids 15 23 1398 1406 I-treatment
, 23 24 1406 1407 O
nasal 25 30 1408 1413 B-treatment
sprays 31 37 1414 1420 I-treatment
, 37 38 1420 1421 O
and 39 42 1422 1425 O
all 43 46 1426 1429 O
topical 47 54 1430 1437 B-treatment
preparations 55 67 1438 1450 I-treatment
( 68 69 1451 1452 O
creams 69 75 1452 1458 B-treatment
, 75 76 1458 1459 O
solutions 77 86 1460 1469 B-treatment
, 86 87 1469 1470 O
gels 88 92 1471 1475 B-treatment
, 92 93 1475 1476 O
ointments 94 103 1477 1486 B-treatment
, 103 104 1486 1487 O
etc 105 108 1488 1491 O
. 108 109 1491 1492 O
) 109 110 1492 1493 O
for 111 114 1494 1497 O
up 115 117 1498 1500 O
to 118 120 1501 1503 O
5 121 122 1504 1505 B-upper_bound
% 122 123 1505 1506 I-upper_bound
of 124 126 1507 1509 O
the 127 130 1510 1513 O
body 131 135 1514 1518 O
surface 136 143 1519 1526 O
area 144 148 1527 1531 O

Use 0 3 1532 1535 O
of 4 6 1536 1538 O
systemic 7 15 1539 1547 B-treatment
immunosuppressant 16 33 1548 1565 I-treatment
agents 34 40 1566 1572 I-treatment
including 41 50 1573 1582 O
anti 51 55 1583 1587 B-treatment
- 55 56 1587 1588 I-treatment
metabolites 56 67 1588 1599 I-treatment
, 67 68 1599 1600 O
glucocorticoids 69 84 1601 1616 B-treatment
, 84 85 1616 1617 O
TNF 86 89 1618 1621 B-treatment
antagonists 90 101 1622 1633 I-treatment
, 101 102 1633 1634 O
antibodies 103 113 1635 1645 B-treatment
to 114 116 1646 1648 I-treatment
IL6 117 120 1649 1652 I-treatment
or 121 123 1653 1655 I-treatment
IL6R 124 128 1656 1660 I-treatment
, 128 129 1660 1661 O
calcineurin 130 141 1662 1673 B-treatment
inhibitors 142 152 1674 1684 I-treatment
, 152 153 1684 1685 O
mTOR 154 158 1686 1690 B-treatment
antagonists 159 170 1691 1702 I-treatment

Vaccination 0 11 1703 1714 B-treatment
with 12 16 1715 1719 I-treatment
live 17 21 1720 1724 I-treatment
attenuated 22 32 1725 1735 I-treatment
vaccine 33 40 1736 1743 I-treatment
within 41 47 1744 1750 O
28 48 50 1751 1753 B-upper_bound
days 51 55 1754 1758 I-upper_bound
prior 56 61 1759 1764 I-upper_bound
to 62 64 1765 1767 O
day 65 68 1768 1771 O
1 69 70 1772 1773 O
of 71 73 1774 1776 O
PROSTVAC 74 82 1777 1785 B-treatment
- 82 83 1785 1786 I-treatment
V 83 84 1786 1787 I-treatment
/ 84 85 1787 1788 I-treatment
F 85 86 1788 1789 I-treatment
administration 87 101 1790 1804 O

immunocompromised 0 17 1805 1822 O
individuals 18 29 1823 1834 O
, 29 30 1834 1835 O
such 31 35 1836 1840 O
as 36 38 1841 1843 O
those 39 44 1844 1849 O
with 45 49 1850 1854 O
HIV 50 53 1855 1858 B-chronic_disease

individuals 0 11 1859 1870 O
with 12 16 1871 1875 O
prior 17 22 1876 1881 O
or 23 25 1882 1884 O
concurrent 26 36 1885 1895 O
extensive 37 46 1896 1905 O
eczema 47 53 1906 1912 B-chronic_disease
or 54 56 1913 1915 O
other 57 62 1916 1921 O
eczemoid 63 71 1922 1930 B-chronic_disease
skin 72 76 1931 1935 I-chronic_disease
disorders 77 86 1936 1945 I-chronic_disease

pN1 0 3 1946 1949 B-cancer
lymph 4 9 1950 1955 I-cancer
node 10 14 1956 1960 I-cancer
disease 15 22 1961 1968 I-cancer

pT3b 0 4 1969 1973 B-cancer
or 5 7 1974 1976 O
pT4 8 11 1977 1980 B-cancer
primary 12 19 1981 1988 I-cancer
tumor 20 25 1989 1994 I-cancer

pre 0 3 1995 1998 B-clinical_variable
- 3 4 1998 1999 I-clinical_variable
operative 4 13 1999 2008 I-clinical_variable
PSA 14 17 2009 2012 I-clinical_variable
of 18 20 2013 2015 O
> 21 22 2016 2017 O
10ng 23 27 2018 2022 B-lower_bound
/ 27 28 2022 2023 I-lower_bound
mL 28 30 2023 2025 I-lower_bound

pregnant 0 8 2026 2034 B-pregnancy

vaccination 0 11 2035 2046 O
with 12 16 2047 2051 O
a 17 18 2052 2053 O
killed 19 25 2054 2060 O
vaccine 26 33 2061 2068 O
within 34 40 2069 2075 O
14 41 43 2076 2078 B-upper_bound
days 44 48 2079 2083 I-upper_bound
prior 49 54 2084 2089 I-upper_bound
to 55 57 2090 2092 O
day 58 61 2093 2096 O
1 62 63 2097 2098 O
of 64 66 2099 2101 O
PROSTVAC 67 75 2102 2110 O
- 75 76 2110 2111 O
V 76 77 2111 2112 O
/ 77 78 2112 2113 O
F 78 79 2113 2114 O

who 0 3 2115 2118 O
refuse 4 10 2119 2125 O
adjuvant 11 19 2126 2134 B-treatment
radiation 20 29 2135 2144 I-treatment

