( 0 1 0 1 O
patients 1 9 1 9 O
intolerant 10 20 10 20 O
to 21 23 21 23 O
ASA 24 27 24 27 B-treatment
may 28 31 28 31 O
use 32 35 32 35 O
warfarin 36 44 36 44 B-treatment
or 45 47 45 47 O
low 48 51 48 51 O
molecular 52 61 52 61 B-treatment
weight 62 68 62 68 I-treatment
heparin 69 76 69 76 I-treatment
) 76 77 76 77 O

( 0 1 78 79 O
with 1 5 79 83 O
exception 6 15 84 93 O
of 16 18 94 96 O
patients 19 27 97 105 O
with 28 32 106 110 O
Gilbert 33 40 111 118 B-chronic_disease
's 40 42 118 120 I-chronic_disease
syndrome 43 51 121 129 I-chronic_disease
, 51 52 129 130 O
asymptomatic 53 65 131 143 B-chronic_disease
gallstones 66 76 144 154 I-chronic_disease
, 76 77 154 155 O
liver 78 83 156 161 B-chronic_disease
involvement 84 95 162 173 I-chronic_disease
with 96 100 174 178 I-chronic_disease
NHL 101 104 179 182 I-chronic_disease
or 105 107 183 185 O
stable 108 114 186 192 O
chronic 115 122 193 200 O
liver 123 128 201 206 B-chronic_disease
disease 129 136 207 214 I-chronic_disease
per 137 140 215 218 O
investigator 141 153 219 231 O
assessment 154 164 232 242 O
) 164 165 242 243 O

AST 0 3 244 247 B-clinical_variable
and 4 7 248 251 I-clinical_variable
ALT 8 11 252 255 I-clinical_variable
< 12 13 256 257 O
3 14 15 258 259 B-upper_bound
x 16 17 260 261 I-upper_bound
upper 18 23 262 267 I-upper_bound
limit 24 29 268 273 I-upper_bound
of 30 32 274 276 I-upper_bound
normal 33 39 277 283 I-upper_bound
( 40 41 284 285 I-upper_bound
ULN 41 44 285 288 I-upper_bound
) 44 45 288 289 I-upper_bound
, 45 46 289 290 O
and 47 50 291 294 O
total 51 56 295 300 B-clinical_variable
bilirubin 57 66 301 310 I-clinical_variable
< 67 68 311 312 O
1.5 68 71 312 315 B-upper_bound
x 72 73 316 317 I-upper_bound
ULN 74 77 318 321 I-upper_bound

Able 0 4 322 326 O
to 5 7 327 329 O
take 8 12 330 334 O
aspirin 13 20 335 342 B-treatment
( 21 22 343 344 O
81 22 24 344 346 B-lower_bound
or 25 27 347 349 O
325 28 31 350 353 B-upper_bound
mg 32 34 354 356 I-upper_bound
) 34 35 356 357 O
daily 36 41 358 363 O
as 42 44 364 366 O
prophylactic 45 57 367 379 B-treatment
anticoagulation 58 73 380 395 I-treatment

Age 0 3 396 399 B-age
≥ 4 5 400 401 O
18 6 8 402 404 B-lower_bound
years 9 14 405 410 I-lower_bound

B 0 1 411 412 B-cancer
- 1 2 412 413 I-cancer
cell 2 6 413 417 I-cancer
lymphoma 7 15 418 426 I-cancer
with 16 20 427 431 O
comprehensive 21 34 432 445 B-treatment
immunohistochemistry 35 55 446 466 I-treatment
( 56 57 467 468 I-treatment
IHC 57 60 468 471 I-treatment
) 60 61 471 472 I-treatment
panel 62 67 473 478 O
establishing 68 80 479 491 O
lineage 81 88 492 499 O
( 89 90 500 501 O
CD20 90 94 501 505 O
, 94 95 505 506 O
CD3 96 99 507 510 O
) 99 100 510 511 O
and 101 104 512 515 O
cell 105 109 516 520 O
of 110 112 521 523 O
origin 113 119 524 530 O
( 120 121 531 532 O
CD10 121 125 532 536 O
, 125 126 536 537 O
BCL6 127 131 538 542 O
and 132 135 543 546 O
MUM1 136 140 547 551 O
) 140 141 551 552 O
in 142 144 553 555 O
addition 145 153 556 564 O
to 154 156 565 567 O
proliferative 157 170 568 581 O
/ 170 171 581 582 O
prognostic 171 181 582 592 O
markers 182 189 593 600 O
( 190 191 601 602 O
Ki-67 191 196 602 607 O
, 196 197 607 608 O
C 198 199 609 610 O
- 199 200 610 611 O
myc 200 203 611 614 O
and 204 207 615 618 O
BCL2 208 212 619 623 B-cancer
) 212 213 623 624 O
. 213 214 624 625 O
DHL 215 218 626 629 B-cancer
will 219 223 630 634 O
be 224 226 635 637 O
identified 227 237 638 648 O
using 238 243 649 654 O
cytogenetics 244 256 655 667 B-treatment
and/or 257 263 668 674 O
immunohistochemistry 264 284 675 695 O

BCL-2 0 5 696 701 B-clinical_variable
immunopositivity 6 22 702 718 I-clinical_variable
in 23 25 719 721 O
> 26 27 722 723 O
70 27 29 723 725 B-lower_bound
% 29 30 725 726 I-lower_bound
of 31 33 727 729 I-lower_bound
lymphoma 34 42 730 738 I-lower_bound
cells 43 48 739 744 I-lower_bound

Breaks 0 6 745 751 O
in 7 9 752 754 O
BCL-2 10 15 755 760 B-cancer
via 16 19 761 764 O
cytogenetic 20 31 765 776 B-treatment
studies 32 39 777 784 I-treatment

Burkitt 0 7 785 792 B-cancer
and/or 8 14 793 799 O
precursor 15 24 800 809 B-cancer
lymphoblastic 25 38 810 823 I-cancer
leukemia 39 47 824 832 I-cancer
/ 47 48 832 833 O
lymphoma 48 56 833 841 B-cancer

Chronic 0 7 842 849 O
or 8 10 850 852 O
current 11 18 853 860 O
infectious 19 29 861 871 B-chronic_disease
disease 30 37 872 879 I-chronic_disease
requiring 38 47 880 889 O
systemic 48 56 890 898 B-treatment
antibiotics 57 68 899 910 I-treatment
, 68 69 910 911 O
antifungal 70 80 912 922 B-treatment
, 80 81 922 923 O
or 82 84 924 926 O
antiviral 85 94 927 936 B-treatment
treatment 95 104 937 946 I-treatment
such 105 109 947 951 O
as 110 112 952 954 O
, 112 113 954 955 O
but 114 117 956 959 O
not 118 121 960 963 O
limited 122 129 964 971 O
to 130 132 972 974 O
, 132 133 974 975 O
chronic 134 141 976 983 B-chronic_disease
renal 142 147 984 989 I-chronic_disease
infection 148 157 990 999 I-chronic_disease
, 157 158 999 1000 O
chronic 159 166 1001 1008 B-chronic_disease
chest 167 172 1009 1014 I-chronic_disease
infection 173 182 1015 1024 I-chronic_disease
with 183 187 1025 1029 O
bronchiectasis 188 202 1030 1044 B-chronic_disease
, 202 203 1044 1045 O
tuberculosis 204 216 1046 1058 B-chronic_disease
and 217 220 1059 1062 O
active 221 227 1063 1069 O
Hepatitis 228 237 1070 1079 B-chronic_disease
C 238 239 1080 1081 I-chronic_disease

ECOG 0 4 1082 1086 B-clinical_variable
PS 5 7 1087 1089 I-clinical_variable
0 8 9 1090 1091 B-lower_bound
- 9 10 1091 1092 O
2 10 11 1092 1093 B-upper_bound

Females 0 7 1094 1101 B-gender
of 8 10 1102 1104 O
reproductive 11 23 1105 1117 O
potential 24 33 1118 1127 O
must 34 38 1128 1132 O
adhere 39 45 1133 1139 O
to 46 48 1140 1142 O
the 49 52 1143 1146 O
scheduled 53 62 1147 1156 O
pregnancy 63 72 1157 1166 B-pregnancy
testing 73 80 1167 1174 O
as 81 83 1175 1177 O
required 84 92 1178 1186 O
in 93 95 1187 1189 O
the 96 99 1190 1193 O
lenalidomide 100 112 1194 1206 O
REMS 113 117 1207 1211 O
® 117 118 1211 1212 O
program 119 126 1213 1220 O

History 0 7 1221 1228 O
of 8 10 1229 1231 O
significant 11 22 1232 1243 O
cerebrovascular 23 38 1244 1259 B-chronic_disease
disease 39 46 1260 1267 I-chronic_disease
in 47 49 1268 1270 O
the 50 53 1271 1274 O
past 54 58 1275 1279 B-upper_bound
3 59 60 1280 1281 I-upper_bound
months 61 67 1282 1288 I-upper_bound
or 68 70 1289 1291 O
ongoing 71 78 1292 1299 O
event 79 84 1300 1305 O
with 85 89 1306 1310 O
active 90 96 1311 1317 O
symptoms 97 105 1318 1326 O
or 106 108 1327 1329 O
sequelae 109 117 1330 1338 B-chronic_disease

Known 0 5 1339 1344 O
CNS 6 9 1345 1348 B-chronic_disease
involvement 10 21 1349 1360 O

Known 0 5 1361 1366 O
HIV 6 9 1367 1370 B-chronic_disease
positive 10 18 1371 1379 O
status 19 25 1380 1386 O

Known 0 5 1387 1392 O
hypersensitivity 6 22 1393 1409 O
to 23 25 1410 1412 O
lenalidomide 26 38 1413 1425 B-allergy_name
or 39 41 1426 1428 O
thalidomide 42 53 1429 1440 B-allergy_name

No 0 2 1441 1443 O
current 3 10 1444 1451 O
malignancy 11 21 1452 1462 B-cancer
. 21 22 1462 1463 O
Subjects 23 31 1464 1472 O
who 32 35 1473 1476 O
have 36 40 1477 1481 O
been 41 45 1482 1486 O
free 46 50 1487 1491 O
of 51 53 1492 1494 O
malignancy 54 64 1495 1505 O
for 65 68 1506 1509 O
at 69 71 1510 1512 O
least 72 77 1513 1518 O
2 78 79 1519 1520 B-lower_bound
years 80 85 1521 1526 I-lower_bound
, 85 86 1526 1527 O
or 87 89 1528 1530 O
have 90 94 1531 1535 O
a 95 96 1536 1537 O
history 97 104 1538 1545 O
of 105 107 1546 1548 O
completely 108 118 1549 1559 O
resected 119 127 1560 1568 O
non 128 131 1569 1572 B-cancer
- 131 132 1572 1573 I-cancer
melanoma 132 140 1573 1581 I-cancer
skin 141 145 1582 1586 I-cancer
cancer 146 152 1587 1593 I-cancer
, 152 153 1593 1594 O
or 154 156 1595 1597 O
successfully 157 169 1598 1610 O
treated 170 177 1611 1618 O
in 178 180 1619 1621 B-cancer
situ 181 185 1622 1626 I-cancer
carcinoma 186 195 1627 1636 I-cancer
( 196 197 1637 1638 O
any 197 200 1638 1641 O
site 201 205 1642 1646 O
) 205 206 1646 1647 O
are 207 210 1648 1651 O
eligible 211 219 1652 1660 O

Patients 0 8 1661 1669 O
must 9 13 1670 1674 O
have 14 18 1675 1679 O
adequate 19 27 1680 1688 O
bone 28 32 1689 1693 O
marrow 33 39 1694 1700 O
function 40 48 1701 1709 O
( 49 50 1710 1711 O
platelets 50 59 1711 1720 B-clinical_variable
> 60 61 1721 1722 O
100,000 61 68 1722 1729 B-lower_bound
and 69 72 1730 1733 O
ANC 73 76 1734 1737 B-clinical_variable
> 77 78 1738 1739 O
1,200 78 83 1739 1744 B-lower_bound
) 83 84 1744 1745 O
. 84 85 1745 1746 O
Patients 86 94 1747 1755 O
with 95 99 1756 1760 O
bone 100 104 1761 1765 O
marrow 105 111 1766 1772 O
involvement 112 123 1773 1784 O
are 124 127 1785 1788 O
allowed 128 135 1789 1796 O
at 136 138 1797 1799 O
the 139 142 1800 1803 O
investigator 143 155 1804 1816 O
's 155 157 1816 1818 O
discretion 158 168 1819 1829 O
regardless 169 179 1830 1840 O
of 180 182 1841 1843 O
cytopenias 183 193 1844 1854 O

Patients 0 8 1855 1863 O
must 9 13 1864 1868 O
have 14 18 1869 1873 O
adequate 19 27 1874 1882 O
renal 28 33 1883 1888 O
function 34 42 1889 1897 O
by 43 45 1898 1900 O
virtue 46 52 1901 1907 O
of 53 55 1908 1910 O
GFR 56 59 1911 1914 B-clinical_variable
> 60 61 1915 1916 O
50 62 64 1917 1919 B-lower_bound
ml 65 67 1920 1922 I-lower_bound
/ 67 68 1922 1923 I-lower_bound
minute 68 74 1923 1929 I-lower_bound
using 75 80 1930 1935 O
Cockroft 81 89 1936 1944 B-clinical_variable
- 89 90 1944 1945 I-clinical_variable
Gault 90 95 1945 1950 I-clinical_variable
formula 96 103 1951 1958 I-clinical_variable

Positive 0 8 1959 1967 O
serology 9 17 1968 1976 O
for 18 21 1977 1980 O
hepatitis 22 31 1981 1990 B-chronic_disease
C 32 33 1991 1992 I-chronic_disease
( 34 35 1993 1994 I-chronic_disease
HC 35 37 1994 1996 I-chronic_disease
) 37 38 1996 1997 I-chronic_disease
defined 39 46 1998 2005 O
as 47 49 2006 2008 O
a 50 51 2009 2010 O
positive 52 60 2011 2019 O
test 61 65 2020 2024 O
for 66 69 2025 2028 O
HCAb 70 74 2029 2033 B-chronic_disease

Pregnant 0 8 2034 2042 B-pregnancy
females 9 16 2043 2050 B-gender

Prior 0 5 2051 2056 B-treatment
pomalidomide 6 18 2057 2069 I-treatment
exposure 19 27 2070 2078 O

Prior 0 5 2079 2084 B-treatment
therapy 6 13 2085 2092 I-treatment
for 14 17 2093 2096 O
lymphoma 18 26 2097 2105 B-cancer

Subjects 0 8 2106 2114 O
who 9 12 2115 2118 O
have 13 17 2119 2123 O
currently 18 27 2124 2133 O
active 28 34 2134 2140 B-chronic_disease
hepatic 35 42 2141 2148 I-chronic_disease
or 43 45 2149 2151 O
biliary 46 53 2152 2159 B-chronic_disease
disease 54 61 2160 2167 I-chronic_disease
( 62 63 2168 2169 O
with 63 67 2169 2173 O
exception 68 77 2174 2183 O
of 78 80 2184 2186 O
patients 81 89 2187 2195 O
with 90 94 2196 2200 O
Gilbert 95 102 2201 2208 B-chronic_disease
's 102 104 2208 2210 I-chronic_disease
syndrome 105 113 2211 2219 I-chronic_disease
, 113 114 2219 2220 O
asymptomatic 115 127 2221 2233 B-chronic_disease
gallstones 128 138 2234 2244 I-chronic_disease
, 138 139 2244 2245 O
liver 140 145 2246 2251 O
involvement 146 157 2252 2263 O
with 158 162 2264 2268 O
NHL 163 166 2269 2272 B-cancer
or 167 169 2273 2275 O
stable 170 176 2276 2282 O
chronic 177 184 2283 2290 B-chronic_disease
liver 185 190 2291 2296 I-chronic_disease
disease 191 198 2297 2304 I-chronic_disease
per 199 202 2305 2308 O
investigator 203 215 2309 2321 O
assessment 216 226 2322 2332 O
) 226 227 2332 2333 O

The 0 3 2334 2337 O
development 4 15 2338 2349 O
of 16 18 2350 2352 O
erythema 19 27 2353 2361 B-chronic_disease
nodosum 28 35 2362 2369 I-chronic_disease
if 36 38 2370 2372 O
characterized 39 52 2373 2386 O
by 53 55 2387 2389 O
a 56 57 2390 2391 O
desquamating 58 70 2392 2404 O
rash 71 75 2405 2409 O
while 76 81 2410 2415 O
taking 82 88 2416 2422 O
thalidomide 89 100 2423 2434 B-treatment
or 101 103 2435 2437 O
similar 104 111 2438 2445 O
drugs 112 117 2446 2451 O

To 0 2 2452 2454 O
define 3 9 2455 2461 O
DHL 10 13 2462 2465 B-cancer
, 13 14 2465 2466 O
patients 15 23 2467 2475 O
must 24 28 2476 2480 O
have 29 33 2481 2485 O
evidence 34 42 2486 2494 O
of 43 45 2495 2497 O
C 46 47 2498 2499 O
- 47 48 2499 2500 O
myc 48 51 2500 2503 O
[ 52 53 2504 2505 O
defined 53 60 2505 2512 O
as 61 63 2513 2515 O
: 63 64 2515 2516 O
Cytogenetic 65 76 2517 2528 O
evidence 77 85 2529 2537 O
( 86 87 2538 2539 O
FISH 87 91 2539 2543 O
or 92 94 2544 2546 O
karyotype 95 104 2547 2556 O
) 104 105 2556 2557 O
of 106 108 2558 2560 O
C 109 110 2561 2562 O
- 110 111 2562 2563 O
myc 111 114 2563 2566 O
breaks 115 121 2567 2573 O
( 122 123 2574 2575 O
Increased 123 132 2575 2584 O
copy 133 137 2585 2589 O
number 138 144 2590 2596 O
in 145 147 2597 2599 O
itself 148 154 2600 2606 O
is 155 157 2607 2609 O
not 158 161 2610 2613 O
considered 162 172 2614 2624 O
positivity 173 183 2625 2635 O
for 184 187 2636 2639 O
C 188 189 2640 2641 O
- 189 190 2641 2642 O
myc 190 193 2642 2645 O
) 193 194 2645 2646 O
OR 195 197 2647 2649 O
Positive 198 206 2650 2658 O
IHC 207 210 2659 2662 B-clinical_variable
defined 211 218 2663 2670 O
as 219 221 2671 2673 O
> 222 223 2674 2675 O
40 223 225 2675 2677 B-lower_bound
% 225 226 2677 2678 I-lower_bound
of 227 229 2679 2681 O
the 230 233 2682 2685 O
lymphoma 234 242 2686 2694 B-cancer
cells 243 248 2695 2700 O
staining 249 257 2701 2709 O
for 258 261 2710 2713 O
C 262 263 2714 2715 O
- 263 264 2715 2716 O
myc 264 267 2716 2719 O
] 267 268 2719 2720 O

Treatment 0 9 2721 2730 B-treatment
with 10 14 2731 2735 I-treatment
any 15 18 2736 2739 I-treatment
known 19 24 2740 2745 I-treatment
non 25 28 2746 2749 I-treatment
- 28 29 2749 2750 I-treatment
marketed 29 37 2750 2758 I-treatment
drug 38 42 2759 2763 I-treatment
substance 43 52 2764 2773 I-treatment
or 53 55 2774 2776 I-treatment
experimental 56 68 2777 2789 I-treatment
therapy 69 76 2790 2797 I-treatment
within 77 83 2798 2804 O
4 84 85 2805 2806 B-upper_bound
weeks 86 91 2807 2812 I-upper_bound
prior 92 97 2813 2818 I-upper_bound
to 98 100 2819 2821 O
enrollment 101 111 2822 2832 O
, 111 112 2832 2833 O
or 113 115 2834 2836 O
currently 116 125 2837 2846 O
participating 126 139 2847 2860 O
in 140 142 2861 2863 O
any 143 146 2864 2867 O
other 147 152 2868 2873 O
interventional 153 167 2874 2888 B-treatment
clinical 168 176 2889 2897 I-treatment
study 177 182 2898 2903 I-treatment
for 183 186 2904 2907 O
NHL 187 190 2908 2911 B-cancer
or 191 193 2912 2914 O
any 194 197 2915 2918 O
other 198 203 2919 2924 O
illness 204 211 2925 2932 O
( 212 213 2933 2934 O
except 213 219 2934 2940 O
observational 220 233 2941 2954 O
, 233 234 2954 2955 O
prevention 235 245 2956 2966 O
, 245 246 2966 2967 O
and/or 247 253 2968 2974 O
registry 254 262 2975 2983 O
trials 263 269 2984 2990 O
) 269 270 2990 2991 O

Women 0 5 2992 2997 B-gender
with 6 10 2998 3002 O
a 11 12 3003 3004 O
history 13 20 3005 3012 O
of 21 23 3013 3015 O
cervical 24 32 3016 3024 B-cancer
cancers 33 40 3025 3032 I-cancer

