> 0 1 0 1 O
Grade 2 7 2 7 B-lower_bound
1 8 9 8 9 I-lower_bound
peripheral 10 20 10 20 B-clinical_variable
neuropathy 21 31 21 31 I-clinical_variable
within 32 38 32 38 O
14 39 41 39 41 B-upper_bound
days 42 46 42 46 I-upper_bound
before 47 53 47 53 I-upper_bound
enrollment 54 64 54 64 O

ALT 0 3 65 68 B-clinical_variable
< 4 5 69 70 O
1.5 6 9 71 74 B-upper_bound
ULN 10 13 75 78 I-upper_bound
or 14 16 79 81 O
< 17 18 82 83 O
3 19 20 84 85 B-upper_bound
x 21 22 86 87 I-upper_bound
ULN 23 26 88 91 I-upper_bound
for 27 30 92 95 O
subjects 31 39 96 104 O
with 40 44 105 109 O
known 45 50 110 115 O
hepatic 51 58 116 123 B-cancer
metastases 59 69 124 134 I-cancer

ANC 0 3 135 138 B-clinical_variable
≥ 4 5 139 140 O
1.5 6 9 141 144 B-lower_bound
× 10 11 145 146 I-lower_bound
109 12 15 147 150 I-lower_bound
/ 15 16 150 151 I-lower_bound
L 16 17 151 152 I-lower_bound

Abnormalities 0 13 153 166 O
on 14 16 167 169 O
12 17 19 170 172 B-treatment
- 19 20 172 173 I-treatment
lead 20 24 173 177 I-treatment
electrocardiogram 25 42 178 195 I-treatment
( 43 44 196 197 I-treatment
ECG 44 47 197 200 I-treatment
) 47 48 200 201 I-treatment
considered 49 59 202 212 O
by 60 62 213 215 O
the 63 66 216 219 O
investigator 67 79 220 232 O
to 80 82 233 235 O
be 83 85 236 238 O
clinically 86 96 239 249 O
significant 97 108 250 261 O
( 109 110 262 263 O
such 110 114 263 267 O
as 115 117 268 270 O
acute 118 123 271 276 B-chronic_disease
ischemia 124 132 277 285 I-chronic_disease
, 132 133 285 286 O
left 134 138 287 291 B-chronic_disease
bundle 139 145 292 298 I-chronic_disease
branch 146 152 299 305 I-chronic_disease
block 153 158 306 311 I-chronic_disease
, 158 159 311 312 O
ventricular 160 171 313 324 B-chronic_disease
arrhythmias 172 183 325 336 I-chronic_disease
) 183 184 336 337 O
or 185 187 338 340 O
baseline 188 196 341 349 O
prolongation 197 209 350 362 O
of 210 212 363 365 O
the 213 216 366 369 O
rate 217 221 370 374 B-clinical_variable
- 221 222 374 375 I-clinical_variable
corrected 222 231 375 384 I-clinical_variable
QT 232 234 385 387 I-clinical_variable
interval 235 243 388 396 I-clinical_variable
( 244 245 397 398 O
e.g. 245 249 398 402 O
, 249 250 402 403 O
repeated 251 259 404 412 O
demonstration 260 273 413 426 O
of 274 276 427 429 O
QTc 277 280 430 433 B-clinical_variable
interval 281 289 434 442 I-clinical_variable
> 290 291 443 444 O
480 292 295 445 448 B-lower_bound
milliseconds 296 308 449 461 I-lower_bound
) 308 309 461 462 O

Diagnosis 0 9 463 472 O
of 10 12 473 475 O
advanced 13 21 476 484 O
solid 22 27 485 490 B-cancer
tumor 28 33 491 496 I-cancer
or 34 36 497 499 O
hematologic 37 48 500 511 B-cancer
malignancy 49 59 512 522 I-cancer
( 60 61 523 524 O
limited 61 68 524 531 O
to 69 71 532 534 O
lymphoma 72 80 535 543 B-cancer
) 80 81 543 544 O
that 82 86 545 549 O
has 87 90 550 553 O
failed 91 97 554 560 O
or 98 100 561 563 O
become 101 107 564 570 O
intolerant 108 118 571 581 O
to 119 121 582 584 O
standard 122 130 585 593 B-treatment
therapy 131 138 594 601 I-treatment

Gliomas 0 7 602 609 B-cancer

Had 0 3 610 613 O
surgery 4 11 614 621 B-treatment
within 12 18 622 628 O
4 19 20 629 630 B-upper_bound
weeks 21 26 631 636 I-upper_bound
prior 27 32 637 642 I-upper_bound
to 33 35 643 645 O
study 36 41 646 651 O
treatment 42 51 652 661 B-treatment
except 52 58 662 668 O
for 59 62 669 672 O
minor 63 68 673 678 O
procedures 69 79 679 689 O
( 80 81 690 691 O
hepatic 81 88 691 698 B-treatment
biliary 89 96 699 706 I-treatment
stent 97 102 707 712 I-treatment
placement 103 112 713 722 I-treatment
is 113 115 723 725 O
allowed 116 123 726 733 O
) 123 124 733 734 O

Has 0 3 735 738 O
a 4 5 739 740 O
history 6 13 741 748 O
of 14 16 749 751 O
an 17 19 752 754 O
arterial 20 28 755 763 B-chronic_disease
thromboembolic 29 43 764 778 I-chronic_disease
event 44 49 779 784 O
within 50 56 785 791 O
the 57 60 792 795 O
prior 61 66 796 801 B-upper_bound
six 67 70 802 805 I-upper_bound
months 71 77 806 812 I-upper_bound
including 78 87 813 822 O
CVA 88 91 823 826 B-chronic_disease
, 91 92 826 827 O
TIA 93 96 828 831 B-chronic_disease
, 96 97 831 832 O
MI 98 100 833 835 B-chronic_disease
, 100 101 835 836 O
or 102 104 837 839 O
unstable 105 113 840 848 B-chronic_disease
angina 114 120 849 855 I-chronic_disease

Has 0 3 856 859 O
a 4 5 860 861 O
history 6 13 862 869 O
of 14 16 870 872 O
blood 17 22 873 878 B-chronic_disease
clots 23 28 879 884 I-chronic_disease
, 28 29 884 885 O
pulmonary 30 39 886 895 B-chronic_disease
embolism 40 48 896 904 I-chronic_disease
, 48 49 904 905 O
or 50 52 906 908 O
DVT 53 56 909 912 B-chronic_disease
unless 57 63 913 919 O
controlled 64 74 920 930 O
by 75 77 931 933 O
anticoagulant 78 91 934 947 B-treatment
treatment 92 101 948 957 I-treatment

Has 0 3 958 961 O
an 4 6 962 964 O
ECOG 7 11 965 969 B-clinical_variable
PS 12 14 970 972 I-clinical_variable
of 15 17 973 975 O
0 18 19 976 977 B-lower_bound
, 19 20 977 978 O
1 21 22 979 980 O
, 22 23 980 981 O
or 24 26 982 984 O
2 27 28 985 986 B-upper_bound

Has 0 3 987 990 O
any 4 7 991 994 O
other 8 13 995 1000 O
severe 14 20 1001 1007 O
, 20 21 1007 1008 O
uncontrolled 22 34 1009 1021 O
medical 35 42 1022 1029 O
condition 43 52 1030 1039 O
, 52 53 1039 1040 O
including 54 63 1041 1050 O
uncontrolled 64 76 1051 1063 O
DM 77 79 1064 1066 B-chronic_disease
or 80 82 1067 1069 O
unstable 83 91 1070 1078 O
CHF 92 95 1079 1082 B-chronic_disease

Has 0 3 1083 1086 O
hemoglobin 4 14 1087 1097 B-clinical_variable
≥ 15 16 1098 1099 O
10 17 19 1100 1102 B-lower_bound
g 20 21 1103 1104 I-lower_bound
/ 21 22 1104 1105 I-lower_bound
dL 22 24 1105 1107 I-lower_bound

Has 0 3 1108 1111 O
measurable 4 14 1112 1122 O
disease 15 22 1123 1130 O
, 22 23 1130 1131 O
defined 24 31 1132 1139 O
as 32 34 1140 1142 O
at 35 37 1143 1145 O
least 38 43 1146 1151 O
1 44 45 1152 1153 O
tumor 46 51 1154 1159 B-cancer
that 52 56 1160 1164 O
fulfills 57 65 1165 1173 O
the 66 69 1174 1177 O
criteria 70 78 1178 1186 O
for 79 82 1187 1190 O
a 83 84 1191 1192 O
target 85 91 1193 1199 O
lesion 92 98 1200 1206 O
according 99 108 1207 1216 O
to 109 111 1217 1219 O
RECIST 112 118 1220 1226 O
1.1 119 122 1227 1230 O
, 122 123 1230 1231 O
or 124 126 1232 1234 O
lymphoma 127 135 1235 1243 B-cancer
that 136 140 1244 1248 O
fulfills 141 149 1249 1257 O
the 150 153 1258 1261 O
Deauville 154 163 1262 1271 O
PET 164 167 1272 1275 O
Criteria 168 176 1276 1284 O

Has 0 3 1285 1288 O
serum 4 9 1289 1294 B-clinical_variable
creatinine 10 20 1295 1305 I-clinical_variable
< 21 22 1306 1307 O
1.5 23 26 1308 1311 B-upper_bound
× 27 28 1312 1313 I-upper_bound
ULN 29 32 1314 1317 I-upper_bound

Has 0 3 1318 1321 O
total 4 9 1322 1327 O
bilirubin 10 19 1328 1337 B-clinical_variable
< 20 21 1338 1339 O
1.5 22 25 1340 1343 B-upper_bound
mg 26 28 1344 1346 I-upper_bound
/ 28 29 1346 1347 I-upper_bound
dL 29 31 1347 1349 I-upper_bound
, 31 32 1349 1350 O
serum 33 38 1351 1356 B-clinical_variable
albumin 39 46 1357 1364 I-clinical_variable
> 47 48 1365 1366 O
3.0 49 52 1367 1370 B-lower_bound
gm 53 55 1371 1373 I-lower_bound
/ 55 56 1373 1374 I-lower_bound
dL 56 58 1374 1376 I-lower_bound
, 58 59 1376 1377 O
AST 60 63 1378 1381 O

Has 0 3 1382 1385 O
uncontrolled 4 16 1386 1398 O
HIV 17 20 1399 1402 B-chronic_disease
or 21 23 1403 1405 O
hepatitis 24 33 1406 1415 B-chronic_disease
B 34 35 1416 1417 I-chronic_disease
or 36 38 1418 1420 I-chronic_disease
C 39 40 1421 1422 I-chronic_disease

Male 0 4 1423 1427 B-gender

Male 0 4 1428 1432 B-gender
patients 5 13 1433 1441 I-gender
with 14 18 1442 1446 O
female 19 25 1447 1453 B-gender
sexual 26 32 1454 1460 O
partners 33 41 1461 1469 O
who 42 45 1470 1473 O
are 46 49 1474 1477 O
pregnant 50 58 1478 1486 B-pregnancy
, 58 59 1486 1487 O
possibly 60 68 1488 1496 B-pregnancy
pregnant 69 77 1497 1505 I-pregnancy
, 77 78 1505 1506 O
or 79 81 1507 1509 O
who 82 85 1510 1513 O
could 86 91 1514 1519 O
become 92 98 1520 1526 O
pregnant 99 107 1527 1535 O
during 108 114 1536 1542 O
the 115 118 1543 1546 O
study 119 124 1547 1552 O
must 125 129 1553 1557 O
agree 130 135 1558 1563 B-contraception_consent
to 136 138 1564 1566 I-contraception_consent
use 139 142 1567 1570 I-contraception_consent
condoms 143 150 1571 1578 I-contraception_consent
at 151 153 1579 1581 O
least 154 159 1582 1587 O
one 160 163 1588 1591 B-lower_bound
month 164 169 1592 1597 I-lower_bound
after 170 175 1598 1603 O
the 176 179 1604 1607 O
last 180 184 1608 1612 O
dose 185 189 1613 1617 O
of 190 192 1618 1620 O
study 193 198 1621 1626 O
drug 199 203 1627 1631 O

May 0 3 1632 1635 O
not 4 7 1636 1639 O
have 8 12 1640 1644 O
received 13 21 1645 1653 O
cytotoxic 22 31 1654 1663 B-treatment
chemotherapy 32 44 1664 1676 I-treatment
, 44 45 1676 1677 O
targeted 46 54 1678 1686 B-treatment
therapies 55 64 1687 1696 I-treatment
, 64 65 1696 1697 O
biologic 66 74 1698 1706 B-treatment
response 75 83 1707 1715 I-treatment
modifiers 84 93 1716 1725 I-treatment
, 93 94 1725 1726 O
chemotherapy 95 107 1727 1739 O
, 107 108 1739 1740 O
and 109 112 1741 1744 O
hormonal 113 121 1745 1753 B-treatment
therapy 122 129 1754 1761 I-treatment
within 130 136 1762 1768 O
the 137 140 1769 1772 O
last 141 145 1773 1777 B-upper_bound
3 146 147 1778 1779 I-upper_bound
weeks 148 153 1780 1785 I-upper_bound
, 153 154 1785 1786 O
or 155 157 1787 1789 O
nitrosureas 158 169 1790 1801 B-treatment
within 170 176 1802 1808 O
the 177 180 1809 1812 O
last 181 185 1813 1817 B-upper_bound
6 186 187 1818 1819 I-upper_bound
weeks 188 193 1820 1825 I-upper_bound
prior 194 199 1826 1831 I-upper_bound
to 200 202 1832 1834 O
study 203 208 1835 1840 O
treatment 209 218 1841 1850 B-treatment

Men 0 3 1851 1854 B-gender
who 4 7 1855 1858 O
are 8 11 1859 1862 O
not 12 15 1863 1866 O
surgically 16 26 1867 1877 O
or 27 29 1878 1880 O
medically 30 39 1881 1890 O
sterile 40 47 1891 1898 O
must 48 52 1899 1903 O
agree 53 58 1904 1909 B-contraception_consent
to 59 61 1910 1912 I-contraception_consent
use 62 65 1913 1916 I-contraception_consent
an 66 68 1917 1919 I-contraception_consent
acceptable 69 79 1920 1930 I-contraception_consent
method 80 86 1931 1937 I-contraception_consent
of 87 89 1938 1940 I-contraception_consent
contraception 90 103 1941 1954 I-contraception_consent

Must 0 4 1955 1959 O
be 5 7 1960 1962 O
able 8 12 1963 1967 O
to 13 15 1968 1970 O
take 16 20 1971 1975 O
oral 21 25 1976 1980 B-treatment
medication 26 36 1981 1991 I-treatment
and 37 40 1992 1995 O
to 41 43 1996 1998 O
maintain 44 52 1999 2007 O
a 53 54 2008 2009 O
fast 55 59 2010 2014 O
as 60 62 2015 2017 O
required 63 71 2018 2026 O
for 72 75 2027 2030 O
2 76 77 2031 2032 O
hours 78 83 2033 2038 O
before 84 90 2039 2045 O
and 91 94 2046 2049 O
1 95 96 2050 2051 O
hour 97 101 2052 2056 O
after 102 107 2057 2062 O
capsule(s 108 117 2063 2072 O
) 117 118 2072 2073 O
administration 119 133 2074 2088 O

Other 0 5 2089 2094 O
severe 6 12 2095 2101 O
acute 13 18 2102 2107 O
or 19 21 2108 2110 O
chronic 22 29 2111 2118 O
medical 30 37 2119 2126 O
or 38 40 2127 2129 O
psychiatric 41 52 2130 2141 B-chronic_disease
conditions 53 63 2142 2152 I-chronic_disease
or 64 66 2153 2155 O
laboratory 67 77 2156 2166 O
abnormality 78 89 2167 2178 O
that 90 94 2179 2183 O
may 95 98 2184 2187 O
increase 99 107 2188 2196 O
the 108 111 2197 2200 O
risk 112 116 2201 2205 O
associated 117 127 2206 2216 O
with 128 132 2217 2221 O
study 133 138 2222 2227 O
participation 139 152 2228 2241 O

Patient 0 7 2242 2249 O
has 8 11 2250 2253 O
received 12 20 2254 2262 O
other 21 26 2263 2268 O
investigational 27 42 2269 2284 B-treatment
drugs 43 48 2285 2290 I-treatment
with 49 53 2291 2295 O
14 54 56 2296 2298 B-upper_bound
days 57 61 2299 2303 I-upper_bound
before 62 68 2304 2310 O
enrollment 69 79 2311 2321 O

Presence 0 8 2322 2330 O
of 9 11 2331 2333 O
any 12 15 2334 2337 O
non 16 19 2338 2341 O
- 19 20 2341 2342 O
healing 20 27 2342 2349 O
wound 28 33 2350 2355 O
, 33 34 2355 2356 O
fracture 35 43 2357 2365 O
, 43 44 2365 2366 O
or 45 47 2367 2369 O
ulcer 48 53 2370 2375 B-chronic_disease

Prior 0 5 2376 2381 B-treatment
allogeneic 6 16 2382 2392 I-treatment
bone 17 21 2393 2397 I-treatment
marrow 22 28 2398 2404 I-treatment
or 29 31 2405 2407 I-treatment
organ 32 37 2408 2413 I-treatment
transplantation 38 53 2414 2429 I-treatment

Prior 0 5 2430 2435 B-treatment
systemic 6 14 2436 2444 I-treatment
treatments 15 25 2445 2455 I-treatment
for 26 29 2456 2459 O
metastatic 30 40 2460 2470 B-cancer
disease 41 48 2471 2478 I-cancer
are 49 52 2479 2482 O
permitted 53 62 2483 2492 O
but 63 66 2493 2496 O
may 67 70 2497 2500 O
not 71 74 2501 2504 O
be 75 77 2505 2507 O
ongoing 78 85 2508 2515 O
, 85 86 2515 2516 O
including 87 96 2517 2526 O
targeted 97 105 2527 2535 B-treatment
therapies 106 115 2536 2545 I-treatment
, 115 116 2545 2546 O
biologic 117 125 2547 2555 B-treatment
response 126 134 2556 2564 I-treatment
modifiers 135 144 2565 2574 I-treatment
, 144 145 2574 2575 O
chemotherapy 146 158 2576 2588 B-treatment
, 158 159 2588 2589 O
hormonal 160 168 2590 2598 B-treatment
therapy 169 176 2599 2606 I-treatment
, 176 177 2606 2607 O
or 178 180 2608 2610 O
investigational 181 196 2611 2626 B-treatment
therapy 197 204 2627 2634 I-treatment

Radiation 0 9 2635 2644 B-treatment
therapy 10 17 2645 2652 I-treatment
to 18 20 2653 2655 O
more 21 25 2656 2660 O
than 26 30 2661 2665 O
25 31 33 2666 2668 B-lower_bound
% 33 34 2668 2669 I-lower_bound
of 35 37 2670 2672 O
the 38 41 2673 2676 O
bone 42 46 2677 2681 O
marrow 47 53 2682 2688 O

Willingness 0 11 2689 2700 O
to 12 14 2701 2703 O
donate 15 21 2704 2710 O
blood 22 27 2711 2716 O
for 28 31 2717 2720 O
biomarker 32 41 2721 2730 O
studies 42 49 2731 2738 O
related 50 57 2739 2746 O
to 58 60 2747 2749 O
the 61 64 2750 2753 O
type 65 69 2754 2758 O
of 70 72 2759 2761 O
therapies 73 82 2762 2771 O
used 83 87 2772 2776 O
in 88 90 2777 2779 O
this 91 95 2780 2784 O
trial 96 101 2785 2790 O
and 102 105 2791 2794 O
the 106 109 2795 2798 O
tumor 110 115 2799 2804 B-cancer
types 116 121 2805 2810 O
being 122 127 2811 2816 O
treated 128 135 2817 2824 O

Women 0 5 2825 2830 B-gender
of 6 8 2831 2833 O
childbearing 9 21 2834 2846 O
potential 22 31 2847 2856 O
must 32 36 2857 2861 B-pregnancy
not 37 40 2862 2865 I-pregnancy
be 41 43 2866 2868 I-pregnancy
pregnant 44 52 2869 2877 I-pregnancy
or 53 55 2878 2880 O
breast 56 62 2881 2887 O
- 62 63 2887 2888 O
feeding 63 70 2888 2895 O

Women 0 5 2896 2901 B-gender
who 6 9 2902 2905 O
are 10 13 2906 2909 O
postmenopausal 14 28 2910 2924 O
for 29 32 2925 2928 O
at 33 35 2929 2931 O
least 36 41 2932 2937 O
1 42 43 2938 2939 B-lower_bound
year 44 48 2940 2944 I-lower_bound
or 49 51 2945 2947 O
surgically 52 62 2948 2958 O
sterile 63 70 2959 2966 O
( 71 72 2967 2968 O
bilateral 72 81 2968 2977 B-treatment
tubal 82 87 2978 2983 I-treatment
ligation 88 96 2984 2992 I-treatment
, 96 97 2992 2993 O
bilateral 98 107 2994 3003 B-treatment
oophorectomy 108 120 3004 3016 I-treatment
, 120 121 3016 3017 O
or 122 124 3018 3020 O
hysterectomy 125 137 3021 3033 B-treatment
) 137 138 3033 3034 O
are 139 142 3035 3038 O
not 143 146 3039 3042 O
considered 147 157 3043 3053 O
to 158 160 3054 3056 O
be 161 163 3057 3059 O
WOCP 164 168 3060 3064 O

female 0 6 3065 3071 B-gender

history 0 7 3072 3079 O
of 8 10 3080 3082 O
brain 11 16 3083 3088 B-cancer
metastases 17 27 3089 3099 I-cancer

platelet 0 8 3100 3108 B-clinical_variable
count 9 14 3109 3114 I-clinical_variable
≥ 15 16 3115 3116 O
100 17 20 3117 3120 B-lower_bound
× 21 22 3121 3122 I-lower_bound
109 23 26 3123 3126 I-lower_bound
/ 26 27 3126 3127 I-lower_bound
L 27 28 3127 3128 I-lower_bound

seizures 0 8 3129 3137 B-chronic_disease
or 9 11 3138 3140 O
underlying 12 22 3141 3151 B-chronic_disease
brain 23 28 3152 3157 I-chronic_disease
injury 29 35 3158 3164 I-chronic_disease

≥ 0 1 3165 3166 O
18 2 4 3167 3169 B-lower_bound
years 5 10 3170 3175 I-lower_bound
of 11 13 3176 3178 O
age 14 17 3179 3182 B-age

