English 0 7 0 7 B-language_fluency
and 8 11 8 11 I-language_fluency
Spanish 12 19 12 19 I-language_fluency
speaking 20 28 20 28 I-language_fluency
stroke 29 35 29 35 O
patients 36 44 36 44 O
with 45 49 45 49 O
diagnosis 50 59 50 59 O
of 60 62 60 62 O
ischemic 63 71 63 71 B-chronic_disease
stroke 72 78 72 78 I-chronic_disease
, 78 79 78 79 O
hemorrhagic 80 91 80 91 B-chronic_disease
stroke 92 98 92 98 I-chronic_disease
or 99 101 99 101 O
TIA 102 105 102 105 B-chronic_disease
who 106 109 106 109 O
are 110 113 110 113 O
discharged 114 124 114 124 O
home 125 129 125 129 O
from 130 134 130 134 O
participating 135 148 135 148 O
hospitals 149 158 149 158 O

Must 0 4 159 163 O
be 5 7 164 166 O
18 8 10 167 169 B-lower_bound
years 11 16 170 175 I-lower_bound
of 17 19 176 178 O
age 20 23 179 182 B-age
and 24 27 183 186 O
older 28 33 187 192 O
at 34 36 193 195 O
the 37 40 196 199 O
time 41 45 200 204 O
of 46 48 205 207 O
the 49 52 208 211 O
stroke 53 59 212 218 B-chronic_disease

subdural 0 8 219 227 B-chronic_disease
or 9 11 228 230 I-chronic_disease
aneurysmal 12 22 231 241 I-chronic_disease
subarachnoid 23 35 242 254 I-chronic_disease
hemorrhage 36 46 255 265 I-chronic_disease

