Bleeding 0 8 0 8 B-chronic_disease
disorders 9 18 9 18 I-chronic_disease

Caregiver 0 9 19 28 O
report 10 16 29 35 O
of 17 19 36 38 O
habitual 20 28 39 47 O
snoring 29 36 48 55 O
that 37 41 56 60 O
occurs 42 48 61 67 O
most 49 53 68 72 O
of 54 56 73 75 O
the 57 60 76 79 O
night 61 66 80 85 O
on 67 69 86 88 O
at 70 72 89 91 O
least 73 78 92 97 O
three 79 84 98 103 B-lower_bound
nights 85 91 104 110 I-lower_bound
per 92 95 111 114 I-lower_bound
week 96 100 115 119 I-lower_bound
, 100 101 119 120 O
and 102 105 121 124 O
has 106 109 125 128 O
been 110 114 129 133 O
present 115 122 134 141 O
for 123 126 142 145 O
at 127 129 146 148 O
least 130 135 149 154 O
three 136 141 155 160 B-lower_bound
months 142 148 161 167 I-lower_bound
( 149 150 168 169 O
on 150 152 169 171 O
average 153 160 172 179 O
occurring 161 170 180 189 O
> 171 172 190 191 O
3 173 174 192 193 B-lower_bound
nights 175 181 194 200 I-lower_bound
per 182 185 201 204 I-lower_bound
week 186 190 205 209 I-lower_bound
or 191 193 210 212 O
more 194 198 213 217 O
half 199 203 218 222 O
of 204 206 223 225 O
sleep 207 212 226 231 O
time 213 217 232 236 O
) 217 218 236 237 O

Centrally 0 9 238 247 B-clinical_variable
- 9 10 247 248 I-clinical_variable
scored 10 16 248 254 I-clinical_variable
polysomnogram 17 30 255 268 I-clinical_variable
( 31 32 269 270 I-clinical_variable
PSG 32 35 270 273 I-clinical_variable
) 35 36 273 274 I-clinical_variable
confirming 37 47 275 285 O
an 48 50 286 288 O
obstructive 51 62 289 300 B-clinical_variable
apnea 63 68 301 306 I-clinical_variable
index 69 74 307 312 I-clinical_variable
( 75 76 313 314 I-clinical_variable
OAI 76 79 314 317 I-clinical_variable
) 79 80 317 318 I-clinical_variable
< 81 82 319 320 O
1 82 83 320 321 B-upper_bound
/ 83 84 321 322 I-upper_bound
hour 84 88 322 326 I-upper_bound
and 89 92 327 330 O
apnea 93 98 331 336 B-clinical_variable
- 98 99 336 337 I-clinical_variable
hypopnea 99 107 337 345 I-clinical_variable
index 108 113 346 351 I-clinical_variable
( 114 115 352 353 I-clinical_variable
AHI 115 118 353 356 I-clinical_variable
) 118 119 356 357 I-clinical_variable
≤3 120 122 358 360 O
/ 122 123 360 361 I-upper_bound
hour 123 127 361 365 I-upper_bound
and 128 131 366 369 O
no 132 134 370 372 O
oxygen 135 141 373 379 B-clinical_variable
saturation 142 152 380 390 I-clinical_variable
( 153 154 391 392 I-clinical_variable
SpO2 154 158 392 396 I-clinical_variable
) 158 159 396 397 I-clinical_variable
desaturation 160 172 398 410 I-clinical_variable
< 173 174 411 412 O
90 175 177 413 415 B-upper_bound
% 177 178 415 416 I-upper_bound
in 179 181 417 419 O
conjunction 182 193 420 431 O
with 194 198 432 436 O
obstructive 199 210 437 448 O
events 211 217 449 455 O
, 217 218 455 456 O
confirmed 219 228 457 466 O
on 229 231 467 469 O
PSG 232 235 470 473 O

Current 0 7 474 481 O
use 8 11 482 485 O
of 12 14 486 488 O
psychotropic 15 27 489 501 B-treatment
medication 28 38 502 512 I-treatment
( 39 40 513 514 O
other 40 45 514 519 O
than 46 50 520 524 O
medications 51 62 525 536 B-treatment
for 63 66 537 540 O
attention 67 76 541 550 B-chronic_disease
deficit 77 84 551 558 I-chronic_disease
hyperactivity 85 98 559 572 I-chronic_disease
disorder 99 107 573 581 I-chronic_disease
, 107 108 581 582 O
hypnotics 109 118 583 592 B-treatment
, 118 119 592 593 O
antihypertensives 120 137 594 611 B-treatment
, 137 138 611 612 O
hypoglycemic 139 151 613 625 B-treatment
agents 152 158 626 632 I-treatment
including 159 168 633 642 O
insulin 169 176 643 650 B-treatment
, 176 177 650 651 O
anticonvulsants 178 193 652 667 B-treatment
, 193 194 667 668 O
anticoagulants 195 209 669 683 B-treatment
, 209 210 683 684 O
or 211 213 685 687 O
growth 214 220 688 694 B-treatment
hormone 221 228 695 702 I-treatment

Diagnosis 0 9 703 712 O
of 10 12 713 715 O
autism 13 19 716 722 B-chronic_disease
spectrum 20 28 723 731 I-chronic_disease
disorder 29 37 732 740 I-chronic_disease

Diagnosis 0 9 741 750 O
of 10 12 751 753 O
mild 13 17 754 758 B-chronic_disease
sleep 18 23 759 764 I-chronic_disease
- 23 24 764 765 I-chronic_disease
disordered 24 34 765 775 I-chronic_disease
breathing 35 44 776 785 I-chronic_disease
( 45 46 786 787 I-chronic_disease
MSDB 46 50 787 791 I-chronic_disease
) 50 51 791 792 I-chronic_disease

Epilepsy 0 8 793 801 B-chronic_disease
requiring 9 18 802 811 O
medication 19 29 812 822 B-treatment

Failure 0 7 823 830 O
to 8 10 831 833 O
thrive 11 17 834 840 O
, 17 18 840 841 O
defined 19 26 842 849 O
as 27 29 850 852 O
either 30 36 853 859 O
height 37 43 860 866 O
or 44 46 867 869 O
weight 47 53 870 876 O
being 54 59 877 882 O
below 60 65 883 888 O
the 66 69 889 892 O
5th 70 73 893 896 B-upper_bound
percentile 74 84 897 907 I-upper_bound
for 85 88 908 911 O
age 89 92 912 915 B-age
and 93 96 916 919 O
gender 97 103 920 926 O

History 0 7 927 934 O
of 8 10 935 937 O
severe 11 17 938 944 O
developmental 18 31 945 958 B-chronic_disease
disability 32 42 959 969 I-chronic_disease
or 43 45 970 972 O
Adaptive 46 54 973 981 B-clinical_variable
Behavior 55 63 982 990 I-clinical_variable
Assessment 64 74 991 1001 I-clinical_variable
System 75 81 1002 1008 I-clinical_variable
( 82 83 1009 1010 I-clinical_variable
ABAS-3 83 89 1010 1016 I-clinical_variable
) 89 90 1016 1017 I-clinical_variable
score 91 96 1018 1023 I-clinical_variable
≤60 97 100 1024 1027 O

Known 0 5 1028 1033 O
genetic 6 13 1034 1041 O
, 13 14 1041 1042 O
craniofacial 15 27 1043 1055 B-chronic_disease
, 27 28 1055 1056 O
neurological 29 41 1057 1069 B-chronic_disease
or 42 44 1070 1072 I-chronic_disease
psychiatric 45 56 1073 1084 I-chronic_disease
conditions 57 67 1085 1095 I-chronic_disease
likely 68 74 1096 1102 O
to 75 77 1103 1105 O
affect 78 84 1106 1112 O
the 85 88 1113 1116 O
airway 89 95 1117 1123 O
, 95 96 1123 1124 O
cognition 97 106 1125 1134 O
or 107 109 1135 1137 O
behavior 110 118 1138 1146 O

Other 0 5 1147 1152 O
severe 6 12 1153 1159 O
chronic 13 20 1160 1167 O
health 21 27 1168 1174 O
problems 28 36 1175 1183 O
such 37 41 1184 1188 O
as 42 44 1189 1191 O
diabetes 45 53 1192 1200 B-chronic_disease
, 53 54 1200 1201 O
narcolepsy 55 65 1202 1212 B-chronic_disease
, 65 66 1212 1213 O
and 67 70 1214 1217 O
poorly 71 77 1218 1224 B-chronic_disease
controlled 78 88 1225 1235 I-chronic_disease
asthma 89 95 1236 1242 I-chronic_disease

Previous 0 8 1243 1251 B-treatment
tonsillectomy 9 22 1252 1265 I-treatment
, 22 23 1265 1266 O
including 24 33 1267 1276 O
partial 34 41 1277 1284 B-treatment
tonsillectomy 42 55 1285 1298 I-treatment

Primary 0 7 1299 1306 O
indication 8 18 1307 1317 O
for 19 22 1318 1321 O
AT 23 25 1322 1324 B-chronic_disease
is 26 28 1325 1327 O
nocturnal 29 38 1328 1337 O
obstructive 39 50 1338 1349 O
symptoms 51 59 1350 1358 O
( 60 61 1359 1360 O
i.e. 61 65 1360 1364 O
, 65 66 1364 1365 O
not 67 70 1366 1369 O
recurrent 71 80 1370 1379 O
infections 81 91 1380 1390 O
or 92 94 1391 1393 O
other 95 100 1394 1399 O
indications 101 112 1400 1411 O
) 112 113 1411 1412 O

Recurrent 0 9 1413 1422 B-chronic_disease
tonsillitis 10 21 1423 1434 I-chronic_disease
that 22 26 1435 1439 O
merits 27 33 1440 1446 O
prompt 34 40 1447 1453 O
adenotonsillectomy 41 59 1454 1472 B-treatment
( 60 61 1473 1474 I-treatment
AT 61 63 1474 1476 I-treatment
) 63 64 1476 1477 I-treatment
per 65 68 1478 1481 O
the 69 72 1482 1485 O
American 73 81 1486 1494 O
Academy 82 89 1495 1502 O
of 90 92 1503 1505 O
Otolaryngology 93 107 1506 1520 O
- 107 108 1520 1521 O
Head 108 112 1521 1525 O
and 113 116 1526 1529 O
Neck 117 121 1530 1534 O
Surgery 122 129 1535 1542 O
Clinical 130 138 1543 1551 O
Practice 139 147 1552 1560 O
Guidelines 148 158 1561 1571 O
( 159 160 1572 1573 O
i.e. 160 164 1573 1577 O
, 164 165 1577 1578 O
≥7 166 168 1579 1581 O
episodes 169 177 1582 1590 I-lower_bound
/ 177 178 1590 1591 I-lower_bound
yr 178 180 1591 1593 I-lower_bound
in 181 183 1594 1596 O
the 184 187 1597 1600 O
past 188 192 1601 1605 O
year 193 197 1606 1610 O
; 197 198 1610 1611 O
≥5 199 201 1612 1614 O
episodes 202 210 1615 1623 I-lower_bound
/ 210 211 1623 1624 I-lower_bound
year 211 215 1624 1628 I-lower_bound
over 216 220 1629 1633 O
the 221 224 1634 1637 O
past 225 229 1638 1642 B-lower_bound
2 230 231 1643 1644 I-lower_bound
years 232 237 1645 1650 I-lower_bound
or 238 240 1651 1653 O
≥3 241 243 1654 1656 O
episodes 244 252 1657 1665 I-lower_bound
/ 252 253 1665 1666 I-lower_bound
yr 253 255 1666 1668 I-lower_bound
over 256 260 1669 1673 O
the 261 264 1674 1677 O
past 265 269 1678 1682 B-upper_bound
3 270 271 1683 1684 I-upper_bound
years 272 277 1685 1690 I-upper_bound

Severe 0 6 1691 1697 B-chronic_disease
cardiopulmonary 7 22 1698 1713 I-chronic_disease
disorders 23 32 1714 1723 I-chronic_disease
such 33 37 1724 1728 O
as 38 40 1729 1731 O
cystic 41 47 1732 1738 B-chronic_disease
fibrosis 48 56 1739 1747 I-chronic_disease
, 56 57 1747 1748 O
and 58 61 1749 1752 O
congenital 62 72 1753 1763 B-chronic_disease
heart 73 78 1764 1769 I-chronic_disease
disease 79 86 1770 1777 I-chronic_disease

Severe 0 6 1778 1784 B-chronic_disease
obesity 7 14 1785 1792 I-chronic_disease
( 15 16 1793 1794 O
body 16 20 1794 1798 B-clinical_variable
mass 21 25 1799 1803 I-clinical_variable
index 26 31 1804 1809 I-clinical_variable
( 32 33 1810 1811 I-clinical_variable
BMI 33 36 1811 1814 I-clinical_variable
) 36 37 1814 1815 I-clinical_variable
z 38 39 1816 1817 I-clinical_variable
- 39 40 1817 1818 I-clinical_variable
score 40 45 1818 1823 I-clinical_variable
≥3 46 48 1824 1826 O
) 48 49 1826 1827 O

Sickle 0 6 1828 1834 B-chronic_disease
Cell 7 11 1835 1839 I-chronic_disease
Disease 12 19 1840 1847 I-chronic_disease

Significant 0 11 1848 1859 O
cardiac 12 19 1860 1867 B-chronic_disease
arrhythmia 20 30 1868 1878 I-chronic_disease
noted 31 36 1879 1884 O
on 37 39 1885 1887 O
PSG 40 43 1888 1891 B-treatment
including 44 53 1892 1901 O
: 53 54 1901 1902 O
non 55 58 1903 1906 B-chronic_disease
- 58 59 1906 1907 I-chronic_disease
sustained 59 68 1907 1916 I-chronic_disease
ventricular 69 80 1917 1928 I-chronic_disease
tachycardia 81 92 1929 1940 I-chronic_disease
, 92 93 1940 1941 O
atrial 94 100 1942 1948 B-chronic_disease
fibrillation 101 113 1949 1961 I-chronic_disease
, 113 114 1961 1962 O
second 115 121 1963 1969 B-chronic_disease
degree 122 128 1970 1976 I-chronic_disease
atrioventricular 129 145 1977 1993 I-chronic_disease
block 146 151 1994 1999 I-chronic_disease
, 151 152 1999 2000 O
sustained 153 162 2001 2010 B-chronic_disease
bradycardia 163 174 2011 2022 I-chronic_disease
, 174 175 2022 2023 O
or 176 178 2024 2026 O
sustained 179 188 2027 2036 B-chronic_disease
tachycardia 189 200 2037 2048 I-chronic_disease

Tonsillar 0 9 2049 2058 B-clinical_variable
hypertrophy 10 21 2059 2070 I-clinical_variable
≥2 22 24 2071 2073 O
based 25 30 2074 2079 O
on 31 33 2080 2082 O
a 34 35 2083 2084 O
standardized 36 48 2085 2097 O
scale 49 54 2098 2103 O
of 55 57 2104 2106 O
0 58 59 2107 2108 B-lower_bound
- 59 60 2108 2109 O
4 60 61 2109 2110 B-upper_bound

do 0 2 2111 2113 B-language_fluency
not 3 6 2114 2117 I-language_fluency
speak 7 12 2118 2123 I-language_fluency
English 13 20 2124 2131 I-language_fluency
or 21 23 2132 2134 I-language_fluency
Spanish 24 31 2135 2142 I-language_fluency
well 32 36 2143 2147 O
enough 37 43 2148 2154 O
to 44 46 2155 2157 O
complete 47 55 2158 2166 O
the 56 59 2167 2170 O
neurobehavioral 60 75 2171 2186 O
measures 76 84 2187 2195 O

