18 0 2 0 2 B-lower_bound
years 3 8 3 8 I-lower_bound
of 9 11 9 11 O
age 12 15 12 15 B-age
or 16 18 16 18 O
older 19 24 19 24 O

At 0 2 25 27 O
the 3 6 28 31 O
discretion 7 17 32 42 O
of 18 20 43 45 O
the 21 24 46 49 O
operating 25 34 50 59 O
surgeon 35 42 60 67 O
, 42 43 67 68 O
ANC>1000 44 52 69 77 B-clinical_variable
/ 52 53 77 78 I-lower_bound
mcl 53 56 78 81 I-lower_bound
and 57 60 82 85 O
platelets>100,000 61 78 86 103 B-clinical_variable
/ 78 79 103 104 I-lower_bound
mcl 79 82 104 107 I-lower_bound

At 0 2 108 110 O
the 3 6 111 114 O
discretion 7 17 115 125 O
of 18 20 126 128 O
the 21 24 129 132 O
physician 25 34 133 142 O
or 35 37 143 145 O
surgeon 38 45 146 153 O
, 45 46 153 154 O
bilirubin 47 56 155 164 B-clinical_variable
level 57 62 165 170 I-clinical_variable
of 63 65 171 173 O
< 66 67 174 175 O
2.0 68 71 176 179 B-upper_bound
mg 72 74 180 182 I-upper_bound
/ 74 75 182 183 I-upper_bound
dl 75 77 183 185 I-upper_bound
in 78 80 186 188 O
the 81 84 189 192 O
absence 85 92 193 200 O
of 93 95 201 203 O
a 96 97 204 205 O
history 98 105 206 213 O
of 106 108 214 216 O
Gilbert 109 116 217 224 B-chronic_disease
's 116 118 224 226 I-chronic_disease
disease 119 126 227 234 I-chronic_disease
( 127 128 235 236 O
or 128 130 236 238 O
pattern 131 138 239 246 O
consistent 139 149 247 257 O
with 150 154 258 262 O
Gilbert 155 162 263 270 O
's 162 164 270 272 O
) 164 165 272 273 O

Histologically 0 14 274 288 O
confirmed 15 24 289 298 O
diagnosis 25 34 299 308 O
of 35 37 309 311 O
melanoma 38 46 312 320 B-cancer
, 46 47 320 321 O
breast 48 54 322 328 B-cancer
cancer 55 61 329 335 I-cancer
or 62 64 336 338 O
colorectal 65 75 339 349 B-cancer
cancer 76 82 350 356 I-cancer
at 83 85 357 359 O
MSKCC 86 91 360 365 O

Known 0 5 366 371 O
pregnancy 6 15 372 381 B-pregnancy

Medical 0 7 382 389 O
illness 8 15 390 397 O
unrelated 16 25 398 407 O
to 26 28 408 410 O
the 29 32 411 414 O
tumor 33 38 415 420 B-cancer
which 39 44 421 426 O
in 45 47 427 429 O
the 48 51 430 433 O
opinion 52 59 434 441 O
of 60 62 442 444 O
the 63 66 445 448 O
attending 67 76 449 458 O
physician 77 86 459 468 O
and 87 90 469 472 O
principal 91 100 473 482 O
investigator 101 113 483 495 O
will 114 118 496 500 O
preclude 119 127 501 509 O
administration 128 142 510 524 O
of 143 145 525 527 O
the 146 149 528 531 O
agent 150 155 532 537 O

New 0 3 538 541 B-clinical_variable
York 4 8 542 546 I-clinical_variable
Heart 9 14 547 552 I-clinical_variable
Association 15 26 553 564 I-clinical_variable
Classification 27 41 565 579 I-clinical_variable
III 42 45 580 583 B-lower_bound
or 46 48 584 586 O
IV 49 51 587 589 B-upper_bound
heart 52 57 590 595 B-chronic_disease
disease 58 65 596 603 I-chronic_disease

Newly 0 5 604 609 O
diagnosed 6 15 610 619 O
patients 16 24 620 628 O
with 25 29 629 633 O
previous 30 38 634 642 O
excisional 39 49 643 653 B-treatment
biopsy 50 56 654 660 I-treatment

Newly 0 5 661 666 O
- 5 6 666 667 O
diagnosed 6 15 667 676 O
colorectal 16 26 677 687 B-cancer
cancer 27 33 688 694 I-cancer
patients 34 42 695 703 O
in 43 45 704 706 O
whom 46 50 707 711 O
SLN 51 54 712 715 O
mapping 55 62 716 723 O
and 63 66 724 727 O
total 67 72 728 733 O
mesorectal 73 83 734 744 O
excision 84 92 745 753 O
with 93 97 754 758 O
lateral 98 105 759 766 O
pelvic 106 112 767 773 O
sidewall 113 121 774 782 O
dissection 122 132 783 793 O
is 133 135 794 796 O
indicated 136 145 797 806 O

Newly 0 5 807 812 O
- 5 6 812 813 O
diagnosed 6 15 813 822 O
or 16 18 823 825 O
recurrent 19 28 826 835 O
( 29 30 836 837 O
local 30 35 837 842 O
, 35 36 842 843 O
regional 37 45 844 852 O
, 45 46 852 853 O
metastatic 47 57 854 864 O
) 57 58 864 865 O
malignant 59 68 866 875 B-cancer
melanoma 69 77 876 884 I-cancer

Prior 0 5 885 890 B-treatment
radiation 6 15 891 900 I-treatment
therapy 16 23 901 908 I-treatment
, 23 24 908 909 O
chemotherapy 25 37 910 922 B-treatment
, 37 38 922 923 O
or 39 41 924 926 O
surgery 42 49 927 934 B-treatment
in 50 52 935 937 O
patients 53 61 938 946 O
requiring 62 71 947 956 O
flap 72 76 957 961 O
reconstruction 77 91 962 976 O
in 92 94 977 979 O
the 95 98 980 983 O
head 99 103 984 988 O
and 104 107 989 992 O
neck 108 112 993 997 O
region 113 119 998 1004 O

Residual 0 8 1005 1013 O
clinically 9 19 1014 1024 O
or 20 22 1025 1027 O
radiographically 23 39 1028 1044 O
evident 40 47 1045 1052 O
tumor 48 53 1053 1058 B-cancer
, 53 54 1058 1059 O
including 55 64 1060 1069 O
primary 65 72 1070 1077 B-cancer
cutaneous 73 82 1078 1087 I-cancer
and 83 86 1088 1091 O
mucosal 87 94 1092 1099 B-cancer
melanomas 95 104 1100 1109 I-cancer

Women 0 5 1110 1115 B-gender
who 6 9 1116 1119 O
are 10 13 1120 1123 O
pre 14 17 1124 1127 O
- 17 18 1127 1128 O
menopausal 18 28 1128 1138 O
must 29 33 1139 1143 O
have 34 38 1144 1148 O
a 39 40 1149 1150 O
negative 41 49 1151 1159 B-pregnancy
serum 50 55 1160 1165 I-pregnancy
pregnancy 56 65 1166 1175 I-pregnancy
test 66 70 1176 1180 O

breast 0 6 1181 1187 B-cancer
cancer 7 13 1188 1194 I-cancer
patients 14 22 1195 1203 O
in 23 25 1204 1206 O
whom 26 30 1207 1211 O
SLN 31 34 1212 1215 O
mapping 35 42 1216 1223 O
is 43 45 1224 1226 O
indicated 46 55 1227 1236 O

cardiac 0 7 1237 1244 B-chronic_disease
arrhythmias 8 19 1245 1256 I-chronic_disease
other 20 25 1257 1262 O
than 26 30 1263 1267 O
chronic 31 38 1268 1275 B-chronic_disease
atrial 39 45 1276 1282 I-chronic_disease
fibrillation 46 58 1283 1295 I-chronic_disease
and 59 62 1296 1299 O
chronic 63 70 1300 1307 B-chronic_disease
active 71 77 1308 1314 I-chronic_disease
or 78 80 1315 1317 I-chronic_disease
persistent 81 91 1318 1328 I-chronic_disease
hepatitis 92 101 1329 1338 I-chronic_disease

chronic 0 7 1339 1346 B-chronic_disease
renal 8 13 1347 1352 I-chronic_disease
insufficiency 14 27 1353 1366 I-chronic_disease

myocardial 0 10 1367 1377 B-chronic_disease
infarction 11 21 1378 1388 I-chronic_disease
within 22 28 1389 1395 O
the 29 32 1396 1399 O
past 33 37 1400 1404 B-upper_bound
6 38 39 1405 1406 I-upper_bound
months 40 46 1407 1413 I-upper_bound

oral 0 4 1414 1418 O
cavity 5 11 1419 1425 O
squamous 12 20 1426 1434 B-cancer
cell 21 25 1435 1439 I-cancer
carcinoma 26 35 1440 1449 I-cancer

unstable 0 8 1450 1458 B-chronic_disease
angina 9 15 1459 1465 I-chronic_disease

