Anterior 0 8 0 8 B-treatment
cruciate 9 17 9 17 I-treatment
ligament 18 26 18 26 I-treatment
( 27 28 27 28 I-treatment
ACL 28 31 28 31 I-treatment
) 31 32 31 32 I-treatment
reconstruction 33 47 33 47 I-treatment
with 48 52 48 52 I-treatment
concomitant 53 64 53 64 I-treatment
meniscus 65 73 65 73 I-treatment
or 74 76 74 76 I-treatment
cartilage 77 86 77 86 I-treatment
restoration 87 98 87 98 I-treatment
procedures 99 109 99 109 I-treatment

History 0 7 110 117 O
of 8 10 118 120 O
deep 11 15 121 125 B-chronic_disease
vein 16 20 126 130 I-chronic_disease
thrombosis 21 31 131 141 I-chronic_disease
( 32 33 142 143 I-chronic_disease
DVT 33 36 143 146 I-chronic_disease
) 36 37 146 147 I-chronic_disease

Peripheral 0 10 148 158 B-chronic_disease
vascular 11 19 159 167 I-chronic_disease
disease 20 27 168 175 I-chronic_disease

Pregnancy 0 9 176 185 B-pregnancy

