Access 0 6 0 6 B-technology_access
to 7 9 7 9 I-technology_access
a 10 11 10 11 I-technology_access
compatible 12 22 12 22 I-technology_access
smart 23 28 23 28 I-technology_access
phone 29 34 29 34 I-technology_access
( 35 36 35 36 I-technology_access
iOS 36 39 36 39 I-technology_access
or 40 42 40 42 I-technology_access
Android 43 50 43 50 I-technology_access
) 50 51 50 51 I-technology_access

Acute 0 5 52 57 B-chronic_disease
myocardial 6 16 58 68 I-chronic_disease
infarction 17 27 69 79 I-chronic_disease
within 28 34 80 86 O
prior 35 40 87 92 B-upper_bound
4 41 42 93 94 I-upper_bound
weeks 43 48 95 100 I-upper_bound

Chronic 0 7 101 108 B-chronic_disease
heart 8 13 109 114 I-chronic_disease
failure 14 21 115 122 I-chronic_disease
, 21 22 122 123 O
New 23 26 124 127 B-clinical_variable
York 27 31 128 132 I-clinical_variable
Heart 32 37 133 138 I-clinical_variable
Association 38 49 139 150 I-clinical_variable
( 50 51 151 152 I-clinical_variable
NYHA 51 55 152 156 I-clinical_variable
) 55 56 156 157 I-clinical_variable
class 57 62 158 163 B-lower_bound
II 63 65 164 166 I-lower_bound
- 65 66 166 167 O
IV 66 68 167 169 B-upper_bound
, 68 69 169 170 O
with 70 74 171 175 O
ongoing 75 82 176 183 O
treatment 83 92 184 193 B-treatment
with 93 97 194 198 O
medications 98 109 199 210 B-treatment
for 110 113 211 214 O
heart 114 119 215 220 O
failure 120 127 221 228 O
for 128 131 229 232 O
at 132 134 233 235 O
least 135 140 236 241 O
1 141 142 242 243 B-lower_bound
month 143 148 244 249 I-lower_bound
prior 149 154 250 255 I-lower_bound
to 155 157 256 258 O
enrollment 158 168 259 269 O

Impairment 0 10 270 280 O
from 11 15 281 285 O
stroke 16 22 286 292 B-chronic_disease
, 22 23 292 293 O
injury 24 30 294 300 O
or 31 33 301 303 O
other 34 39 304 309 O
medical 40 47 310 317 O
disorder 48 56 318 326 O
that 57 61 327 331 O
precludes 62 71 332 341 O
participation 72 85 342 355 O
in 86 88 356 358 O
the 89 92 359 362 O
intervention 93 105 363 375 O

Implanted 0 9 376 385 B-treatment
left 10 14 386 390 I-treatment
ventricular 15 26 391 402 I-treatment
assist 27 33 403 409 I-treatment
device 34 40 410 416 I-treatment
( 41 42 417 418 I-treatment
LVAD 42 46 418 422 I-treatment
) 46 47 422 423 I-treatment

Prior 0 5 424 429 O
diabetes 6 14 430 438 B-chronic_disease
mellitus 15 23 439 447 I-chronic_disease
diagnosis 24 33 448 457 O
, 33 34 457 458 O
with 35 39 459 463 O
ongoing 40 47 464 471 O
treatment 48 57 472 481 O
with 58 62 482 486 O
anti 63 67 487 491 B-treatment
- 67 68 491 492 I-treatment
diabetes 68 76 492 500 I-treatment
medications 77 88 501 512 I-treatment
for 89 92 513 516 O
at 93 95 517 519 O
least 96 101 520 525 O
1 102 103 526 527 B-lower_bound
month 104 109 528 533 I-lower_bound
prior 110 115 534 539 I-lower_bound
to 116 118 540 542 O
enrollment 119 129 543 553 O

Severe 0 6 554 560 B-chronic_disease
stenotic 7 15 561 569 I-chronic_disease
valvular 16 24 570 578 I-chronic_disease
disease 25 32 579 586 I-chronic_disease
( 33 34 587 588 O
e.g. 34 38 588 592 O
, 38 39 592 593 O
severe 40 46 594 600 B-chronic_disease
aortic 47 53 601 607 I-chronic_disease
stenosis 54 62 608 616 I-chronic_disease
) 62 63 616 617 O

Terminal 0 8 618 626 B-chronic_disease
illness 9 16 627 634 I-chronic_disease
other 17 22 635 640 O
than 23 27 641 645 O
heart 28 33 646 651 B-chronic_disease
failure 34 41 652 659 I-chronic_disease
with 42 46 660 664 O
life 47 51 665 669 B-clinical_variable
expectancy 52 62 670 680 I-clinical_variable
< 63 64 681 682 O
6 65 66 683 684 B-upper_bound
months 67 73 685 691 I-upper_bound

facility 0 8 692 700 O
- 8 9 700 701 O
based 9 14 701 706 O
cardiac 15 22 707 714 B-treatment
rehabilitation 23 37 715 729 I-treatment

≥ 0 1 730 731 O
18 2 4 732 734 B-lower_bound
years 5 10 735 740 I-lower_bound
of 11 13 741 743 O
age 14 17 744 747 B-age

