Absolute 0 8 0 8 B-clinical_variable
neutrophil 9 19 9 19 I-clinical_variable
count 20 25 20 25 I-clinical_variable
( 26 27 26 27 I-clinical_variable
ANC 27 30 27 30 I-clinical_variable
) 30 31 30 31 I-clinical_variable
> 32 33 32 33 O
1,000 34 39 34 39 B-lower_bound

Alanine 0 7 40 47 B-clinical_variable
aminotransferase 8 24 48 64 I-clinical_variable
( 25 26 65 66 I-clinical_variable
ALT 26 29 66 69 I-clinical_variable
) 29 30 69 70 I-clinical_variable
and 31 34 71 74 O
aspartate 35 44 75 84 B-clinical_variable
aminotransferase 45 61 85 101 I-clinical_variable
( 62 63 102 103 I-clinical_variable
AST 63 66 103 106 I-clinical_variable
) 66 67 106 107 I-clinical_variable
< 68 69 108 109 O
2.5 70 73 110 113 B-upper_bound
x 74 75 114 115 I-upper_bound
upper 76 81 116 121 I-upper_bound
limits 82 88 122 128 I-upper_bound
of 89 91 129 131 I-upper_bound
normal 92 98 132 138 I-upper_bound

An 0 2 139 141 O
interval 3 11 142 150 O
of 12 14 151 153 O
at 15 17 154 156 O
least 18 23 157 162 O
12 24 26 163 165 B-lower_bound
weeks 27 32 166 171 I-lower_bound
must 33 37 172 176 O
have 38 42 177 181 O
elapsed 43 50 182 189 O
since 51 56 190 195 O
the 57 60 196 199 O
completion 61 71 200 210 O
of 72 74 211 213 O
initial 75 82 214 221 B-treatment
radiation 83 92 222 231 I-treatment
therapy 93 100 232 239 I-treatment

At 0 2 240 242 O
least 3 8 243 248 O
2 9 10 249 250 B-lower_bound
weeks 11 16 251 256 I-lower_bound
must 17 21 257 261 O
have 22 26 262 266 O
elapsed 27 34 267 274 O
since 35 40 275 280 O
the 41 44 281 284 O
research 45 53 285 293 O
participant 54 65 294 305 O
received 66 74 306 314 O
his 75 78 315 318 O
/ 78 79 318 319 O
her 79 82 319 322 O
last 83 87 323 327 O
dose 88 92 328 332 O
of 93 95 333 335 O
prior 96 101 336 341 B-treatment
chemotherapy 102 114 342 354 I-treatment
or 115 117 355 357 O
radiation 118 127 358 367 B-treatment

At 0 2 368 370 O
least 3 8 371 376 O
6 9 10 377 378 B-lower_bound
weeks 11 16 379 384 I-lower_bound
since 17 22 385 390 O
the 23 26 391 394 O
completion 27 37 395 405 O
of 38 40 406 408 O
a 41 42 409 410 O
nitrosourea 43 54 411 422 B-treatment
- 54 55 422 423 O
containing 55 65 423 433 O
chemotherapy 66 78 434 446 B-treatment
regimen 79 86 447 454 O

Bilirubin 0 9 455 464 B-clinical_variable
< 10 11 465 466 O
1.5 12 15 467 470 B-upper_bound
mg 16 18 471 473 I-upper_bound
/ 18 19 473 474 I-upper_bound
dL 19 21 474 476 I-upper_bound

COH 0 3 477 480 O
Clinical 4 12 481 489 O
Pathology 13 22 490 499 O
confirms 23 31 500 508 O
IL13R 32 37 509 514 O
alpha 38 43 515 520 O
2 44 45 521 522 O
+ 45 46 522 523 O
tumor 47 52 524 529 B-cancer
expression 53 63 530 540 O
by 64 66 541 543 O
immunohistochemistry 67 87 544 564 B-treatment
( 88 89 565 566 O
> 89 90 566 567 O
= 90 91 567 568 O
20 92 94 569 571 B-lower_bound
% 94 95 571 572 I-lower_bound
, 95 96 572 573 O
1 97 98 574 575 O
+ 98 99 575 576 O
) 99 100 576 577 O

Creatinine 0 10 578 588 B-clinical_variable
< 11 12 589 590 O
1.6 13 16 591 594 B-upper_bound
mg 17 19 595 597 I-upper_bound
/ 19 20 597 598 I-upper_bound
dL 20 22 598 600 I-upper_bound

International 0 13 601 614 B-clinical_variable
normalized 14 24 615 625 I-clinical_variable
ratio 25 30 626 631 I-clinical_variable
( 31 32 632 633 I-clinical_variable
INR 32 35 633 636 I-clinical_variable
) 35 36 636 637 I-clinical_variable
< 37 38 638 639 O
1.3 39 42 640 643 B-upper_bound

Karnofsky 0 9 644 653 B-clinical_variable
performance 10 21 654 665 I-clinical_variable
status 22 28 666 672 I-clinical_variable
( 29 30 673 674 I-clinical_variable
KPS 30 33 674 677 I-clinical_variable
) 33 34 677 678 I-clinical_variable
> 35 36 679 680 O
= 36 37 680 681 O
60 38 40 682 684 B-lower_bound
% 40 41 684 685 I-lower_bound

Life 0 4 686 690 B-clinical_variable
expectancy 5 15 691 701 I-clinical_variable
> 16 17 702 703 O
4 18 19 704 705 B-lower_bound
weeks 20 25 706 711 I-lower_bound

Participant 0 11 712 723 O
has 12 15 724 727 O
a 16 17 728 729 O
prior 18 23 730 735 O
histologically 24 38 736 750 O
- 38 39 750 751 O
confirmed 39 48 751 760 O
diagnosis 49 58 761 770 O
of 59 61 771 773 O
a 62 63 774 775 O
grade 64 69 776 781 B-cancer
III 70 73 782 785 I-cancer
or 74 76 786 788 I-cancer
IV 77 79 789 791 I-cancer
glioma 80 86 792 798 I-cancer
, 86 87 798 799 O
or 88 90 800 802 O
has 91 94 803 806 O
a 95 96 807 808 O
prior 97 102 809 814 O
histologically 103 117 815 829 O
- 117 118 829 830 O
confirmed 118 127 830 839 O
diagnosis 128 137 840 849 O
of 138 140 850 852 O
a 141 142 853 854 O
grade 143 148 855 860 B-cancer
II 149 151 861 863 I-cancer
glioma 152 158 864 870 I-cancer
and 159 162 871 874 O
now 163 166 875 878 O
has 167 170 879 882 O
radiographic 171 183 883 895 O
progression 184 195 896 907 O
consistent 196 206 908 918 O
with 207 211 919 923 O
a 212 213 924 925 O
grade 214 219 926 931 B-cancer
III 220 223 932 935 I-cancer
or 224 226 936 938 I-cancer
IV 227 229 939 941 I-cancer
malignant 230 239 942 951 I-cancer
glioma 240 246 952 958 I-cancer
( 247 248 959 960 I-cancer
MG 248 250 960 962 I-cancer
) 250 251 962 963 I-cancer
after 252 257 964 969 O
completing 258 268 970 980 O
standard 269 277 981 989 B-treatment
therapy 278 285 990 997 I-treatment

Platelet 0 8 998 1006 B-clinical_variable
count 9 14 1007 1012 I-clinical_variable
must 15 19 1013 1017 O
be 20 22 1018 1020 O
> 23 24 1021 1022 O
= 24 25 1022 1023 O
100,000 26 33 1024 1031 B-lower_bound
; 33 34 1031 1032 O
however 35 42 1033 1040 O
, 42 43 1040 1041 O
if 44 46 1042 1044 O
platelet 47 55 1045 1053 B-clinical_variable
level 56 61 1054 1059 I-clinical_variable
is 62 64 1060 1062 O
between 65 72 1063 1070 O
75,000 73 79 1071 1077 B-lower_bound
- 79 80 1077 1078 O
99,000 80 86 1078 1084 B-upper_bound
, 86 87 1084 1085 O
then 88 92 1086 1090 O
T 93 94 1091 1092 B-treatment
- 94 95 1092 1093 I-treatment
cell 95 99 1093 1097 I-treatment
infusion 100 108 1098 1106 I-treatment
may 109 112 1107 1110 O
proceed 113 120 1111 1118 O
after 121 126 1119 1124 O
platelet 127 135 1125 1133 B-treatment
transfusion 136 147 1134 1145 I-treatment
is 148 150 1146 1148 O
given 151 156 1149 1154 O
and 157 160 1155 1158 O
the 161 164 1159 1162 O
post 165 169 1163 1167 B-clinical_variable
transfusion 170 181 1168 1179 I-clinical_variable
platelet 182 190 1180 1188 I-clinical_variable
count 191 196 1189 1194 I-clinical_variable
is 197 199 1195 1197 O
> 200 201 1198 1199 O
= 201 202 1199 1200 O
100,000 203 210 1201 1208 O

Platelets 0 9 1209 1218 B-clinical_variable
> 10 11 1219 1220 O
= 11 12 1220 1221 O
100,000 13 20 1222 1229 B-lower_bound
/ 20 21 1229 1230 I-lower_bound
dl 21 23 1230 1232 I-lower_bound

Radiographic 0 12 1233 1245 O
evidence 13 21 1246 1254 O
of 22 24 1255 1257 O
progression 25 36 1258 1269 O
/ 36 37 1269 1270 O
recurrence 37 47 1270 1280 O
of 48 50 1281 1283 O
the 51 54 1284 1287 O
measurable 55 65 1288 1298 O
disease 66 73 1299 1306 O
more 74 78 1307 1311 O
than 79 83 1312 1316 O
12 84 86 1317 1319 B-lower_bound
weeks 87 92 1320 1325 I-lower_bound
after 93 98 1326 1331 I-lower_bound
the 99 102 1332 1335 O
end 103 106 1336 1339 O
of 107 109 1340 1342 O
the 110 113 1343 1346 O
initial 114 121 1347 1354 O
radiation 122 131 1355 1364 B-treatment
therapy 132 139 1365 1372 I-treatment

Research 0 8 1373 1381 O
participant 9 20 1382 1393 O
does 21 25 1394 1398 O
not 26 29 1399 1402 O
have 30 34 1403 1407 O
a 35 36 1408 1409 O
fever 37 42 1410 1415 O
exceeding 43 52 1416 1425 O
38.5 53 57 1426 1430 B-lower_bound
° 57 58 1430 1431 I-lower_bound
Celsius 59 66 1432 1439 I-lower_bound
( 67 68 1440 1441 O
C 68 69 1441 1442 O
) 69 70 1442 1443 O
; 70 71 1443 1444 O
there 72 77 1445 1450 O
is 78 80 1451 1453 O
an 81 83 1454 1456 O
absence 84 91 1457 1464 O
of 92 94 1465 1467 O
positive 95 103 1468 1476 O
blood 104 109 1477 1482 O
cultures 110 118 1483 1491 O
for 119 122 1492 1495 O
bacteria 123 131 1496 1504 O
, 131 132 1504 1505 O
fungus 133 139 1506 1512 O
, 139 140 1512 1513 O
or 141 143 1514 1516 O
virus 144 149 1517 1522 O
within 150 156 1523 1529 O
48 157 159 1530 1532 B-upper_bound
- 159 160 1532 1533 I-upper_bound
hours 160 165 1533 1538 I-upper_bound
prior 166 171 1539 1544 I-upper_bound
to 172 174 1545 1547 O
T 175 176 1548 1549 B-treatment
cell 177 181 1550 1554 I-treatment
infusion 182 190 1555 1563 I-treatment
and/or 191 197 1564 1570 O
there 198 203 1571 1576 O
are 204 207 1577 1580 O
n't 207 210 1580 1583 O
any 211 214 1584 1587 O
indications 215 226 1588 1599 O
of 227 229 1600 1602 O
meningitis 230 240 1603 1613 B-chronic_disease

Research 0 8 1614 1622 O
participant 9 20 1623 1634 O
does 21 25 1635 1639 O
not 26 29 1640 1643 O
have 30 34 1644 1648 O
uncontrolled 35 47 1649 1661 O
seizure 48 55 1662 1669 B-chronic_disease
activity 56 64 1670 1678 O
following 65 74 1679 1688 O
surgery 75 82 1689 1696 B-treatment
prior 83 88 1697 1702 O
to 89 91 1703 1705 O
starting 92 100 1706 1714 O
the 101 104 1715 1718 O
first 105 110 1719 1724 O
T 111 112 1725 1726 O
cell 113 117 1727 1731 O
dose 118 122 1732 1736 O

Research 0 8 1737 1745 O
participant 9 20 1746 1757 O
does 21 25 1758 1762 O
not 26 29 1763 1766 O
require 30 37 1767 1774 O
pressor 38 45 1775 1782 B-treatment
support 46 53 1783 1790 O
and/or 54 60 1791 1797 O
does 61 65 1798 1802 O
not 66 69 1803 1806 O
have 70 74 1807 1811 O
symptomatic 75 86 1812 1823 O
cardiac 87 94 1824 1831 B-chronic_disease
arrhythmias 95 106 1832 1843 I-chronic_disease

Research 0 8 1844 1852 O
participant 9 20 1853 1864 O
does 21 25 1865 1869 O
not 26 29 1870 1873 O
require 30 37 1874 1881 O
supplemental 38 50 1882 1894 O
oxygen 51 57 1895 1901 O
to 58 60 1902 1904 O
keep 61 65 1905 1909 O
saturation 66 76 1910 1920 B-clinical_variable
greater 77 84 1921 1928 O
than 85 89 1929 1933 O
95 90 92 1934 1936 B-lower_bound
% 92 93 1936 1937 I-lower_bound
and/or 94 100 1938 1944 O
does 101 105 1945 1949 O
not 106 109 1950 1953 O
have 110 114 1954 1958 O
presence 115 123 1959 1967 O
of 124 126 1968 1970 O
any 127 130 1971 1974 O
radiographic 131 143 1975 1987 O
abnormalities 144 157 1988 2001 O
on 158 160 2002 2004 O
chest 161 166 2005 2010 B-treatment
x 167 168 2011 2012 I-treatment
- 168 169 2012 2013 I-treatment
ray 169 172 2013 2016 I-treatment
that 173 177 2017 2021 O
are 178 181 2022 2025 O
progressive 182 193 2026 2037 O

Research 0 8 2038 2046 O
participant 9 20 2047 2058 O
has 21 24 2059 2062 O
uncontrolled 25 37 2063 2075 O
seizure 38 45 2076 2083 B-chronic_disease
activity 46 54 2084 2092 O
and/or 55 61 2093 2099 O
clinically 62 72 2100 2110 O
evident 73 80 2111 2118 O
progressive 81 92 2119 2130 O
encephalopathy 93 107 2131 2145 B-chronic_disease

Research 0 8 2146 2154 O
participant 9 20 2155 2166 O
must 21 25 2167 2171 O
have 26 30 2172 2176 O
appropriate 31 42 2177 2188 O
venous 43 49 2189 2195 B-treatment
access 50 56 2196 2202 I-treatment

Research 0 8 2203 2211 O
participant 9 20 2212 2223 O
must 21 25 2224 2228 O
not 26 29 2229 2232 O
require 30 37 2233 2240 O
more 38 42 2241 2245 O
than 43 47 2246 2250 O
2 48 49 2251 2252 B-upper_bound
mg 50 52 2253 2255 I-upper_bound
TID 53 56 2256 2259 O
of 57 59 2260 2262 O
Dexamethasone 60 73 2263 2276 B-treatment
on 74 76 2277 2279 O
the 77 80 2280 2283 O
day 81 84 2284 2287 O
of 85 87 2288 2290 O
PBMC 88 92 2291 2295 O
collection 93 103 2296 2306 O

Research 0 8 2307 2315 O
participant 9 20 2316 2327 O
requires 21 29 2328 2336 O
dialysis 30 38 2337 2345 B-treatment

Research 0 8 2346 2354 O
participant 9 20 2355 2366 O
requires 21 29 2367 2375 O
pressor 30 37 2376 2383 O
support 38 45 2384 2391 O
and/or 46 52 2392 2398 O
has 53 56 2399 2402 O
symptomatic 57 68 2403 2414 O
cardiac 69 76 2415 2422 B-chronic_disease
arrhythmias 77 88 2423 2434 I-chronic_disease

Research 0 8 2435 2443 O
participant 9 20 2444 2455 O
requires 21 29 2456 2464 O
supplemental 30 42 2465 2477 B-treatment
oxygen 43 49 2478 2484 I-treatment
to 50 52 2485 2487 O
keep 53 57 2488 2492 O
saturation 58 68 2493 2503 B-clinical_variable
greater 69 76 2504 2511 O
than 77 81 2512 2516 O
95 82 84 2517 2519 B-lower_bound
% 84 85 2519 2520 I-lower_bound
and 86 89 2521 2524 O
the 90 93 2525 2528 O
situation 94 103 2529 2538 O
is 104 106 2539 2541 O
not 107 110 2542 2545 O
expected 111 119 2546 2554 O
to 120 122 2555 2557 O
resolve 123 130 2558 2565 O
within 131 137 2566 2572 O
2 138 139 2573 2574 B-upper_bound
weeks 140 145 2575 2580 I-upper_bound

Research 0 8 2581 2589 O
participants 9 21 2590 2602 O
being 22 27 2603 2608 O
treated 28 35 2609 2616 O
for 36 39 2617 2620 O
severe 40 46 2621 2627 O
infection 47 56 2628 2637 O
or 57 59 2638 2640 O
who 60 63 2641 2644 O
are 64 67 2645 2648 O
recovering 68 78 2649 2659 O
from 79 83 2660 2664 O
major 84 89 2665 2670 B-treatment
surgery 90 97 2671 2678 I-treatment

Research 0 8 2679 2687 O
participants 9 21 2688 2700 O
must 22 26 2701 2705 O
not 27 30 2706 2709 O
require 31 38 2710 2717 O
more 39 43 2718 2722 O
than 44 48 2723 2727 O
2 49 50 2728 2729 B-upper_bound
mg 51 53 2730 2732 I-upper_bound
thrice 54 60 2733 2739 O
daily 61 66 2740 2745 O
( 67 68 2746 2747 O
TID 68 71 2747 2750 O
) 71 72 2750 2751 O
of 73 75 2752 2754 O
dexamethasone 76 89 2755 2768 B-treatment
during 90 96 2769 2775 O
T 97 98 2776 2777 B-treatment
cell 99 103 2778 2782 I-treatment
therapy 104 111 2783 2790 I-treatment

Research 0 8 2791 2799 O
participants 9 21 2800 2812 O
who 22 25 2813 2816 O
have 26 30 2817 2821 O
confirmed 31 40 2822 2831 O
HIV 41 44 2832 2835 B-clinical_variable
positivity 45 55 2836 2846 O
within 56 62 2847 2853 O
4 63 64 2854 2855 B-upper_bound
weeks 65 70 2856 2861 I-upper_bound
of 71 73 2862 2864 O
screening 74 83 2865 2874 O

Research 0 8 2875 2883 O
participants 9 21 2884 2896 O
with 22 26 2897 2901 O
any 27 30 2902 2905 O
non 31 34 2906 2909 O
- 34 35 2909 2910 O
malignant 35 44 2910 2919 O
intercurrent 45 57 2920 2932 O
illness 58 65 2933 2940 O
which 66 71 2941 2946 O
is 72 74 2947 2949 O
either 75 81 2950 2956 O
poorly 82 88 2957 2963 O
controlled 89 99 2964 2974 O
with 100 104 2975 2979 O
currently 105 114 2980 2989 O
available 115 124 2990 2999 O
treatment 125 134 3000 3009 B-treatment
, 134 135 3009 3010 O
or 136 138 3011 3013 O
which 139 144 3014 3019 O
is 145 147 3020 3022 O
of 148 150 3023 3025 O
such 151 155 3026 3030 O
severity 156 164 3031 3039 O
that 165 169 3040 3044 O
the 170 173 3045 3048 O
investigators 174 187 3049 3062 O
deem 188 192 3063 3067 O
it 193 195 3068 3070 O
unwise 196 202 3071 3077 O
to 203 205 3078 3080 O
enter 206 211 3081 3086 O
the 212 215 3087 3090 O
research 216 224 3091 3099 O
participant 225 236 3100 3111 O
on 237 239 3112 3114 O
protocol 240 248 3115 3123 O

Research 0 8 3124 3132 O
participants 9 21 3133 3145 O
with 22 26 3146 3150 O
any 27 30 3151 3154 O
other 31 36 3155 3160 O
active 37 43 3161 3167 O
malignancies 44 56 3168 3180 B-cancer

Research 0 8 3181 3189 O
participants 9 21 3190 3202 O
with 22 26 3203 3207 O
any 27 30 3208 3211 O
uncontrolled 31 43 3212 3224 O
illness 44 51 3225 3232 O
including 52 61 3233 3242 O
ongoing 62 69 3243 3250 O
or 70 72 3251 3253 O
active 73 79 3254 3260 B-chronic_disease
infection 80 89 3261 3270 I-chronic_disease
; 89 90 3270 3271 O
research 91 99 3272 3280 O
participants 100 112 3281 3293 O
with 113 117 3294 3298 O
known 118 123 3299 3304 O
active 124 130 3305 3311 O
hepatitis 131 140 3312 3321 B-chronic_disease
B 141 142 3322 3323 I-chronic_disease
or 143 145 3324 3326 O
C 146 147 3327 3328 B-chronic_disease
infection 148 157 3329 3338 O
; 157 158 3338 3339 O
research 159 167 3340 3348 O
participants 168 180 3349 3361 O
with 181 185 3362 3366 O
any 186 189 3367 3370 O
signs 190 195 3371 3376 O
or 196 198 3377 3379 O
symptoms 199 207 3380 3388 O
of 208 210 3389 3391 O
active 211 217 3392 3398 O
infection 218 227 3399 3408 O
, 227 228 3408 3409 O
positive 229 237 3410 3418 O
blood 238 243 3419 3424 B-treatment
cultures 244 252 3425 3433 I-treatment
or 253 255 3434 3436 O
radiological 256 268 3437 3449 O
evidence 269 277 3450 3458 O
of 278 280 3459 3461 O
infections 281 291 3462 3472 O

Serum 0 5 3473 3478 B-clinical_variable
creatinine 6 16 3479 3489 I-clinical_variable
= 17 18 3490 3491 O
< 18 19 3491 3492 O
1.8 20 23 3493 3496 B-upper_bound
mg 24 26 3497 3499 I-upper_bound
/ 26 27 3499 3500 I-upper_bound
dL 27 29 3500 3502 I-upper_bound

Serum 0 5 3503 3508 B-clinical_variable
total 6 11 3509 3514 I-clinical_variable
bilirubin 12 21 3515 3524 I-clinical_variable
does 22 26 3525 3529 O
not 27 30 3530 3533 O
exceed 31 37 3534 3540 O
2 38 39 3541 3542 B-lower_bound
x 40 41 3543 3544 I-lower_bound
normal 42 48 3545 3551 I-lower_bound
limit 49 54 3552 3557 I-lower_bound

Transaminases 0 13 3558 3571 B-clinical_variable
does 14 18 3572 3576 O
not 19 22 3577 3580 O
exceed 23 29 3581 3587 O
2 30 31 3588 3589 B-upper_bound
x 32 33 3590 3591 I-upper_bound
normal 34 40 3592 3598 I-upper_bound
limit 41 46 3599 3604 I-upper_bound

White 0 5 3605 3610 B-clinical_variable
blood 6 11 3611 3616 I-clinical_variable
cell 12 16 3617 3621 I-clinical_variable
( 17 18 3622 3623 I-clinical_variable
WBC 18 21 3623 3626 I-clinical_variable
) 21 22 3626 3627 I-clinical_variable
> 23 24 3628 3629 O
2,000 25 30 3630 3635 B-lower_bound
/ 30 31 3635 3636 I-lower_bound
dl 31 33 3636 3638 I-lower_bound

Women 0 5 3639 3644 B-gender
of 6 8 3645 3647 O
child 9 14 3648 3653 O
- 14 15 3653 3654 O
bearing 15 22 3654 3661 O
potential 23 32 3662 3671 O
and 33 36 3672 3675 O
men 37 40 3676 3679 O
must 41 45 3680 3684 O
agree 46 51 3685 3690 B-contraception_consent
to 52 54 3691 3693 I-contraception_consent
use 55 58 3694 3697 I-contraception_consent
adequate 59 67 3698 3706 I-contraception_consent
contraception 68 81 3707 3720 I-contraception_consent
( 82 83 3721 3722 O
hormonal 83 91 3722 3730 O
or 92 94 3731 3733 O
barrier 95 102 3734 3741 O
method 103 109 3742 3748 O
of 110 112 3749 3751 O
birth 113 118 3752 3757 O
control 119 126 3758 3765 O
or 127 129 3766 3768 O
abstinence 130 140 3769 3779 O
) 140 141 3779 3780 O
prior 142 147 3781 3786 O
to 148 150 3787 3789 O
study 151 156 3790 3795 O
entry 157 162 3796 3801 O
and 163 166 3802 3805 O
for 167 170 3806 3809 O
six 171 174 3810 3813 B-upper_bound
months 175 181 3814 3820 I-upper_bound
following 182 191 3821 3830 O
duration 192 200 3831 3839 O
of 201 203 3840 3842 O
study 204 209 3843 3848 O
participation 210 223 3849 3862 O
; 223 224 3862 3863 O
should 225 231 3864 3870 O
a 232 233 3871 3872 O
woman 234 239 3873 3878 B-gender
become 240 246 3879 3885 O
pregnant 247 255 3886 3894 B-pregnancy
or 256 258 3895 3897 O
suspect 259 266 3898 3905 B-pregnancy
that 267 271 3906 3910 I-pregnancy
she 272 275 3911 3914 I-pregnancy
is 276 278 3915 3917 I-pregnancy
pregnant 279 287 3918 3926 I-pregnancy
while 288 293 3927 3932 O
participating 294 307 3933 3946 O
on 308 310 3947 3949 O
the 311 314 3950 3953 O
trial 315 320 3954 3959 O
, 320 321 3959 3960 O
she 322 325 3961 3964 O
should 326 332 3965 3971 O
inform 333 339 3972 3978 O
her 340 343 3979 3982 O
treating 344 352 3983 3991 O
physician 353 362 3992 4001 O
immediately 363 374 4002 4013 O

