Age 0 3 0 3 B-age
≥ 4 5 4 5 O
18 6 8 6 8 B-lower_bound
years 9 14 9 14 I-lower_bound

Asymptomatic 0 12 15 27 B-chronic_disease
, 12 13 27 28 O
treated 14 21 29 36 O
, 21 22 36 37 O
and/or 23 29 38 44 O
stable 30 36 45 51 O
brain 37 42 52 57 B-cancer
metastases 43 53 58 68 I-cancer
, 53 54 68 69 O
as 55 57 70 72 O
measured 58 66 73 81 O
by 67 69 82 84 O
subsequent 70 80 85 95 O
radiologic 81 91 96 106 O
evaluations 92 103 107 118 O
at 104 106 119 121 O
least 107 112 122 127 O
two 113 116 128 131 B-lower_bound
months 117 123 132 138 I-lower_bound
apart 124 129 139 144 O

Current 0 7 145 152 O
use 8 11 153 156 O
of 12 14 157 159 O
corticosteroid 15 29 160 174 B-treatment
therapy 30 37 175 182 I-treatment
> 38 39 183 184 O
5 40 41 185 186 B-lower_bound
mg 42 44 187 189 I-lower_bound
/ 44 45 189 190 I-lower_bound
day 45 48 190 193 I-lower_bound
of 49 51 194 196 O
prednisone 52 62 197 207 B-treatment
or 63 65 208 210 O
equivalent 66 76 211 221 O
doses 77 82 222 227 O
of 83 85 228 230 O
other 86 91 231 236 O
corticosteroids 92 107 237 252 B-treatment
( 108 109 253 254 O
topical 109 116 254 261 B-treatment
, 116 117 261 262 I-treatment
intranasal 118 128 263 273 I-treatment
, 128 129 273 274 I-treatment
and 130 133 275 278 I-treatment
inhaled 134 141 279 286 I-treatment
corticosteroids 142 157 287 302 I-treatment
in 158 160 303 305 O
standard 161 169 306 314 O
doses 170 175 315 320 O
and 176 179 321 324 O
physiologic 180 191 325 336 O
replacement 192 203 337 348 O
for 204 207 349 352 O
participants 208 220 353 365 O
with 221 225 366 370 O
adrenal 226 233 371 378 B-chronic_disease
insufficiency 234 247 379 392 I-chronic_disease
are 248 251 393 396 O
allowed 252 259 397 404 O
) 259 260 404 405 O

Eastern 0 7 406 413 B-clinical_variable
Cooperative 8 19 414 425 I-clinical_variable
Oncology 20 28 426 434 I-clinical_variable
Group 29 34 435 440 I-clinical_variable
( 35 36 441 442 I-clinical_variable
ECOG 36 40 442 446 I-clinical_variable
) 40 41 446 447 I-clinical_variable
performance 42 53 448 459 I-clinical_variable
status 54 60 460 466 I-clinical_variable
0 61 62 467 468 B-lower_bound
or 63 65 469 471 O
1 66 67 472 473 B-upper_bound

Have 0 4 474 478 O
had 5 8 479 482 O
chemotherapy 9 21 483 495 B-treatment
or 22 24 496 498 O
radiation 25 34 499 508 B-treatment
therapy 35 42 509 516 I-treatment
within 43 49 517 523 O
2 50 51 524 525 B-upper_bound
weeks 52 57 526 531 I-upper_bound
prior 58 63 532 537 I-upper_bound
to 64 66 538 540 O
beginning 67 76 541 550 O
protocol 77 85 551 559 O
therapy 86 93 560 567 O

Known 0 5 568 573 O
HIV 6 9 574 577 B-chronic_disease
- 9 10 577 578 I-chronic_disease
positive 10 18 578 586 I-chronic_disease

Known 0 5 587 592 O
active 6 12 593 599 O
or 13 15 600 602 O
symptomatic 16 27 603 614 O
central 28 35 615 622 B-cancer
nervous 36 43 623 630 I-cancer
system 44 50 631 637 I-cancer
( 51 52 638 639 I-cancer
CNS 52 55 639 642 I-cancer
) 55 56 642 643 I-cancer
metastases 57 67 644 654 I-cancer
and/or 68 74 655 661 O
carcinomatous 75 88 662 675 B-cancer
meningitis 89 99 676 686 I-cancer

Known 0 5 687 692 O
current 6 13 693 700 O
or 14 16 701 703 O
a 17 18 704 705 O
history 19 26 706 713 O
of 27 29 714 716 O
hepatitis 30 39 717 726 B-chronic_disease
B 40 41 727 728 I-chronic_disease
or 42 44 729 731 I-chronic_disease
C 45 46 732 733 I-chronic_disease
virus 47 52 734 739 I-chronic_disease
, 52 53 739 740 O
including 54 63 741 750 O
chronic 64 71 751 758 O
and 72 75 759 762 O
dormant 76 83 763 770 O
states 84 90 771 777 O
, 90 91 777 778 O
unless 92 98 779 785 O
disease 99 106 786 793 O
has 107 110 794 797 O
been 111 115 798 802 O
treated 116 123 803 810 O
and 124 127 811 814 O
confirmed 128 137 815 824 O
cleared 138 145 825 832 O

Major 0 5 833 838 B-treatment
surgery 6 13 839 846 I-treatment
within 14 20 847 853 O
4 21 22 854 855 B-upper_bound
weeks 23 28 856 861 I-upper_bound
of 29 31 862 864 O
initiation 32 42 865 875 O
of 43 45 876 878 O
study 46 51 879 884 O
drug 52 56 885 889 O

Must 0 4 890 894 O
be 5 7 895 897 O
candidates 8 18 898 908 O
to 19 21 909 911 O
receive 22 29 912 919 O
paclitaxel 30 40 920 930 B-treatment
chemotherapy 41 53 931 943 I-treatment
in 54 56 944 946 O
combination 57 68 947 958 O
with 69 73 959 963 O
trastuzumab 74 85 964 975 B-treatment
and 86 89 976 979 O
pertuzumab 90 100 980 990 B-treatment

Pregnant 0 8 991 999 B-pregnancy

Receiving 0 9 1000 1009 O
any 10 13 1010 1013 O
other 14 19 1014 1019 O
investigational 20 35 1020 1035 B-treatment
agents 36 42 1036 1042 I-treatment
during 43 49 1043 1049 O
protocol 50 58 1050 1058 O
therapy 59 66 1059 1066 B-treatment
, 66 67 1066 1067 O
or 68 70 1068 1070 O
up 71 73 1071 1073 O
to 74 76 1074 1076 O
14 77 79 1077 1079 B-upper_bound
days 80 84 1080 1084 I-upper_bound
or 85 87 1085 1087 O
5 88 89 1088 1089 B-upper_bound
half 90 94 1090 1094 I-upper_bound
- 94 95 1094 1095 I-upper_bound
lives 95 100 1095 1100 I-upper_bound
( 101 102 1101 1102 O
whichever 102 111 1102 1111 O
is 112 114 1112 1114 O
longer 115 121 1115 1121 O
) 121 122 1121 1122 O
prior 123 128 1123 1128 O
to 129 131 1129 1131 O
beginning 132 141 1132 1141 O
protocol 142 150 1142 1150 O
therapy 151 158 1151 1158 O

Tamoxifen 0 9 1159 1168 B-treatment
therapy 10 17 1169 1176 I-treatment
or 18 20 1177 1179 O
other 21 26 1180 1185 O
hormonal 27 35 1186 1194 O
agents 36 42 1195 1201 O
should 43 49 1202 1208 O
be 50 52 1209 1211 O
discontinued 53 65 1212 1224 O
at 66 68 1225 1227 O
least 69 74 1228 1233 O
1 75 76 1234 1235 B-lower_bound
week 77 81 1236 1240 I-lower_bound
before 82 88 1241 1247 O
the 89 92 1248 1251 O
patient 93 100 1252 1259 O
is 101 103 1260 1262 O
started 104 111 1263 1270 O
on 112 114 1271 1273 O
study 115 120 1274 1279 O
therapy 121 128 1280 1287 O

clinical 0 8 1288 1296 B-clinical_variable
stage 9 14 1297 1302 I-clinical_variable
1 15 16 1303 1304 B-lower_bound
- 16 17 1304 1305 O
3 17 18 1305 1306 B-upper_bound
early 19 24 1307 1312 O
stage 25 30 1313 1318 O
breast 31 37 1319 1325 B-cancer
cancer 38 44 1326 1332 I-cancer
with 45 49 1333 1337 O
primary 50 57 1338 1345 B-cancer
tumor 58 63 1346 1351 I-cancer
is 64 66 1352 1354 O
at 67 69 1355 1357 O
least 70 75 1358 1363 O
1 76 77 1364 1365 B-lower_bound
cm 77 79 1365 1367 I-lower_bound
measured 80 88 1368 1376 O
by 89 91 1377 1379 O
clinical 92 100 1380 1388 O
exam 101 105 1389 1393 O
or 106 108 1394 1396 O
by 109 111 1397 1399 O
radiologic 112 122 1400 1410 O
breast 123 129 1411 1417 O
imaging 130 137 1418 1425 O
tests 138 143 1426 1431 O

histologically 0 14 1432 1446 O
confirmed 15 24 1447 1456 O
HER2 25 29 1457 1461 B-cancer
positive 30 38 1462 1470 I-cancer
breast 39 45 1471 1477 I-cancer
cancer 46 52 1478 1484 I-cancer
( 53 54 1485 1486 O
by 54 56 1486 1488 O
ImmunoHistoChemistry 57 77 1489 1509 B-clinical_variable
( 78 79 1510 1511 I-clinical_variable
IHC 79 82 1511 1514 I-clinical_variable
) 82 83 1514 1515 I-clinical_variable
3 84 85 1516 1517 I-clinical_variable
+ 85 86 1517 1518 O
or 87 89 1519 1521 O
fluorescence 90 102 1522 1534 B-clinical_variable
in 103 105 1535 1537 I-clinical_variable
situ 106 110 1538 1542 I-clinical_variable
hybridization 111 124 1543 1556 I-clinical_variable
( 125 126 1557 1558 I-clinical_variable
FISH 126 130 1558 1562 I-clinical_variable
) 130 131 1562 1563 I-clinical_variable
ratio 132 137 1564 1569 I-clinical_variable
≥ 138 139 1570 1571 O
2.0 140 143 1572 1575 B-lower_bound
) 143 144 1575 1576 O

unresectable 0 12 1577 1589 O
locally 13 20 1590 1597 B-cancer
advanced 21 29 1598 1606 I-cancer
or 30 32 1607 1609 I-cancer
metastatic 33 43 1610 1620 I-cancer
breast 44 50 1621 1627 I-cancer
cancer 51 57 1628 1634 I-cancer

who 0 3 1635 1638 O
are 4 7 1639 1642 O
hormone 8 15 1643 1650 O
- 15 16 1650 1651 O
receptor 16 24 1651 1659 O
positive 25 33 1660 1668 O
and 34 37 1669 1672 O
who 38 41 1673 1676 O
have 42 46 1677 1681 O
received 47 55 1682 1690 O
other 56 61 1691 1696 O
hormonal 62 70 1697 1705 O
agents 71 77 1706 1712 O
for 78 81 1713 1716 O
the 82 85 1717 1720 O
treatment 86 95 1721 1730 O
of 96 98 1731 1733 O
breast 99 105 1734 1740 B-cancer
cancer 106 112 1741 1747 I-cancer
( 113 114 1748 1749 O
e.g. 114 118 1749 1753 O
, 118 119 1753 1754 O
Fulvestrant 120 131 1755 1766 B-treatment
® 131 132 1766 1767 O
) 132 133 1767 1768 O

who 0 3 1769 1772 O
have 4 8 1773 1777 O
had 9 12 1778 1781 O
a 13 14 1782 1783 O
prior 15 20 1784 1789 B-treatment
sentinel 21 29 1790 1798 I-treatment
lymph 30 35 1799 1804 I-treatment
node 36 40 1805 1809 I-treatment
biopsy 41 47 1810 1816 I-treatment
for 48 51 1817 1820 O
this 52 56 1821 1825 O
malignancy 57 67 1826 1836 B-cancer

who 0 3 1837 1840 O
receive 4 11 1841 1848 O
aromatase 12 21 1849 1858 B-treatment
inhibitors 22 32 1859 1869 I-treatment
for 33 36 1870 1873 O
prevention 37 47 1874 1884 O
or 48 50 1885 1887 O
treatment 51 60 1888 1897 B-treatment
of 61 63 1898 1900 O
breast 64 70 1901 1907 B-cancer
cancer 71 77 1908 1914 I-cancer

who 0 3 1915 1918 O
received 4 12 1919 1927 O
tamoxifen 13 22 1928 1937 B-treatment
or 23 25 1938 1940 O
another 26 33 1941 1948 O
selective 34 43 1949 1958 B-treatment
estrogen 44 52 1959 1967 I-treatment
receptor 53 61 1968 1976 I-treatment
modulator 62 71 1977 1986 I-treatment
( 72 73 1987 1988 I-treatment
SERM 73 77 1988 1992 I-treatment
) 77 78 1992 1993 I-treatment
for 79 82 1994 1997 O
the 83 86 1998 2001 O
prevention 87 97 2002 2012 O
or 98 100 2013 2015 O
treatment 101 110 2016 2025 B-treatment
of 111 113 2026 2028 O
breast 114 120 2029 2035 B-cancer
cancer 121 127 2036 2042 I-cancer
or 128 130 2043 2045 O
for 131 134 2046 2049 O
other 135 140 2050 2055 O
indications 141 152 2056 2067 O
( 153 154 2068 2069 O
e.g. 154 158 2069 2073 O
, 158 159 2073 2074 O
osteoporosis 160 172 2075 2087 B-chronic_disease
, 172 173 2087 2088 O
prior 174 179 2089 2094 B-cancer
ductal 180 186 2095 2101 I-cancer
carcinoma 187 196 2102 2111 I-cancer
in 197 199 2112 2114 I-cancer
situ 200 204 2115 2119 I-cancer
( 205 206 2120 2121 I-cancer
DCIS 206 210 2121 2125 I-cancer
) 210 211 2125 2126 I-cancer
) 211 212 2126 2127 O

