> 0 1 0 1 O
18 1 3 1 3 B-lower_bound
years 4 9 4 9 I-lower_bound
of 10 12 10 12 O
age 13 16 13 16 B-age

able 0 4 17 21 B-language_fluency
to 5 7 22 24 I-language_fluency
speak 8 13 25 30 I-language_fluency
/ 13 14 30 31 I-language_fluency
read 14 18 31 35 I-language_fluency
English 19 26 36 43 I-language_fluency

bipolar 0 7 44 51 B-chronic_disease
disorder 8 16 52 60 I-chronic_disease
I 17 18 61 62 I-chronic_disease
, 18 19 62 63 I-chronic_disease
II 20 22 64 66 I-chronic_disease
, 22 23 66 67 O
or 24 26 68 70 O
NOS 27 30 71 74 O

brief 0 5 75 80 O
psychotic 6 15 81 90 B-chronic_disease
disorder 16 24 91 99 I-chronic_disease

delusional 0 10 100 110 B-chronic_disease
disorder 11 19 111 119 I-chronic_disease

depressive 0 10 120 130 B-chronic_disease
disorder 11 19 131 139 I-chronic_disease

major 0 5 140 145 B-chronic_disease
depressive 6 16 146 156 I-chronic_disease
disorder 17 25 157 165 I-chronic_disease

psychotic 0 9 166 175 B-chronic_disease
disorder 10 18 176 184 I-chronic_disease
NOS 19 22 185 188 O

schizoaffective 0 15 189 204 B-chronic_disease
disorder 16 24 205 213 I-chronic_disease

schizophrenia 0 13 214 227 B-chronic_disease
spectrum 14 22 228 236 I-chronic_disease
disorder 23 31 237 245 I-chronic_disease

schizophreniform 0 16 246 262 B-chronic_disease
disorder 17 25 263 271 I-chronic_disease

