< 0 1 0 1 O
18 1 3 1 3 B-upper_bound
years 4 9 4 9 I-upper_bound
of 10 12 10 12 O
age 13 16 13 16 B-age

A 0 1 17 18 O
female 2 8 19 25 B-gender
of 9 11 26 28 O
childbearing 12 24 29 41 O
potential 25 34 42 51 O
is 35 37 52 54 O
a 38 39 55 56 O
sexually 40 48 57 65 O
mature 49 55 66 72 O
female 56 62 73 79 O

Absolute 0 8 80 88 B-clinical_variable
neutrophil 9 19 89 99 I-clinical_variable
count 20 25 100 105 I-clinical_variable
≥ 26 27 106 107 O
1.0 28 31 108 111 B-lower_bound
K 31 32 111 112 I-lower_bound
/μL 33 36 113 116 I-lower_bound
( 37 38 117 118 O
growth 38 44 118 124 O
factor 45 51 125 131 O
support 52 59 132 139 O
is 60 62 140 142 O
permissible 63 74 143 154 O
) 74 75 154 155 O

Active 0 6 156 162 O
hepatitis 7 16 163 172 B-chronic_disease
B 17 18 173 174 I-chronic_disease
or 19 21 175 177 I-chronic_disease
C 22 23 178 179 I-chronic_disease
infection 24 33 180 189 O

Age 0 3 190 193 B-age
≥18 4 7 194 197 O
years 8 13 198 203 I-lower_bound

Bisphosphonates 0 15 204 219 B-treatment

Creatinine 0 10 220 230 B-clinical_variable
clearance 11 20 231 240 I-clinical_variable
( 21 22 241 242 I-clinical_variable
CrCl 22 26 242 246 I-clinical_variable
) 26 27 246 247 I-clinical_variable
of 28 30 248 250 O
greater 31 38 251 258 O
than 39 43 259 263 O
or 44 46 264 266 O
equal 47 52 267 272 O
to 53 55 273 275 O
40 56 58 276 278 B-lower_bound
mL 59 61 279 281 I-lower_bound
/ 61 62 281 282 I-lower_bound
min 62 65 282 285 I-lower_bound
. 65 66 285 286 O
using 67 72 287 292 O
the 73 76 293 296 O
CKD 77 80 297 300 O
- 80 81 300 301 O
EPI 81 84 301 304 O
formula 85 92 305 312 O

Diagnosed 0 9 313 322 O
or 10 12 323 325 O
treated 13 20 326 333 O
for 21 24 334 337 O
another 25 32 338 345 O
malignancy 33 43 346 356 B-cancer
within 44 50 357 363 O
3 51 52 364 365 B-upper_bound
years 53 58 366 371 I-upper_bound
prior 59 64 372 377 I-upper_bound
to 65 67 378 380 O
study 68 73 381 386 O
enrollment 74 84 387 397 O

ECOG 0 4 398 402 B-clinical_variable
performance 5 16 403 414 I-clinical_variable
status 17 23 415 421 I-clinical_variable
≤ 24 25 422 423 O
2 26 27 424 425 B-upper_bound

Females 0 7 426 433 B-gender
of 8 10 434 436 O
childbearing 11 23 437 449 O
potential 24 33 450 459 O

Females 0 7 460 467 B-gender
of 8 10 468 470 O
childbearing 11 23 471 483 O
potential 24 33 484 493 O
must 34 38 494 498 O
adhere 39 45 499 505 O
to 46 48 506 508 O
the 49 52 509 512 O
scheduled 53 62 513 522 O
pregnancy 63 72 523 532 B-pregnancy
testing 73 80 533 540 O
as 81 83 541 543 O
required 84 92 544 552 O
in 93 95 553 555 O
the 96 99 556 559 O
Revlimid 100 108 560 568 O
REMS 109 113 569 573 O
® 113 114 573 574 O
program 115 122 575 582 O

Hemoglobin 0 10 583 593 B-clinical_variable
≥ 11 12 594 595 O
8 13 14 596 597 B-lower_bound
g 15 16 598 599 I-lower_bound
/ 16 17 599 600 I-lower_bound
dL 17 19 600 602 I-lower_bound
( 20 21 603 604 O
transfusions 21 33 604 616 B-treatment
are 34 37 617 620 O
permissible 38 49 621 632 O
) 49 50 632 633 O

If 0 2 634 636 O
the 3 6 637 640 O
CrCl 7 11 641 645 B-clinical_variable
based 12 17 646 651 O
on 18 20 652 654 O
the 21 24 655 658 O
CKD 25 28 659 662 O
- 28 29 662 663 O
EPI 29 32 663 666 O
formula 33 40 667 674 O
is 41 43 675 677 O
< 44 45 678 679 O
40 45 47 679 681 B-upper_bound
mL 48 50 682 684 I-upper_bound
/ 50 51 684 685 I-upper_bound
min 51 54 685 688 I-upper_bound
, 54 55 688 689 O
the 56 59 690 693 O
patient 60 67 694 701 O
will 68 72 702 706 O
have 73 77 707 711 O
a 78 79 712 713 O
24 80 82 714 716 B-upper_bound
hr 83 85 717 719 I-upper_bound
urine 86 91 720 725 O
collection 92 102 726 736 O
to 103 105 737 739 O
measure 106 113 740 747 O
CrCl 114 118 748 752 O

Major 0 5 753 758 B-treatment
surgery 6 13 759 766 I-treatment
within 14 20 767 773 O
1 21 22 774 775 B-upper_bound
month 23 28 776 781 I-upper_bound
prior 29 34 782 787 I-upper_bound
to 35 37 788 790 O
enrollment 38 48 791 801 O

Men 0 3 802 805 B-gender
must 4 8 806 810 O
agree 9 14 811 816 B-contraception_consent
to 15 17 817 819 I-contraception_consent
use 18 21 820 823 I-contraception_consent
a 22 23 824 825 I-contraception_consent
latex 24 29 826 831 I-contraception_consent
condom 30 36 832 838 I-contraception_consent
during 37 43 839 845 I-contraception_consent
sexual 44 50 846 852 I-contraception_consent
contact 51 58 853 860 I-contraception_consent
with 59 63 861 865 O
a 64 65 866 867 O
female 66 72 868 874 B-gender
of 73 75 875 877 O
childbearing 76 88 878 890 O
potential 89 98 891 900 O
even 99 103 901 905 O
if 104 106 906 908 O
they 107 111 909 913 O
have 112 116 914 918 O
had 117 120 919 922 O
a 121 122 923 924 O
successful 123 133 925 935 O
vasectomy 134 143 936 945 B-treatment

New 0 3 946 949 O
York 4 8 950 954 O
Heart 9 14 955 960 O
Association 15 26 961 972 O
( 27 28 973 974 O
NYHA 28 32 974 978 O
) 32 33 978 979 O
Class 34 39 980 985 B-lower_bound
III 40 43 986 989 I-lower_bound
or 44 46 990 992 O
IV 47 49 993 995 B-upper_bound
heart 50 55 996 1001 B-chronic_disease
failure 56 63 1002 1009 I-chronic_disease

Patients 0 8 1010 1018 O
must 9 13 1019 1023 O
be 14 16 1024 1026 O
able 17 21 1027 1031 O
to 22 24 1032 1034 O
take 25 29 1035 1039 O
daily 30 35 1040 1045 O
prophylactic 36 48 1046 1058 B-treatment
anticoagulation 49 64 1059 1074 I-treatment
medication 65 75 1075 1085 I-treatment

Patients 0 8 1086 1094 O
requiring 9 18 1095 1104 O
continuous 19 29 1105 1115 O
, 29 30 1115 1116 O
systemic 31 39 1117 1125 B-treatment
immunosuppressive 40 57 1126 1143 I-treatment
therapy 58 65 1144 1151 I-treatment

Patients 0 8 1152 1160 O
seropositive 9 21 1161 1173 O
for 22 25 1174 1177 O
the 26 29 1178 1181 O
human 30 35 1182 1187 B-chronic_disease
immunodeficiency 36 52 1188 1204 I-chronic_disease
virus 53 58 1205 1210 I-chronic_disease
( 59 60 1211 1212 I-chronic_disease
HIV 60 63 1212 1215 I-chronic_disease
) 63 64 1215 1216 I-chronic_disease
, 64 65 1216 1217 O
and/or 66 72 1218 1224 O
those 73 78 1225 1230 O
who 79 82 1231 1234 O
are 83 86 1235 1238 O
taking 87 93 1239 1245 O
anti 94 98 1246 1250 B-treatment
- 98 99 1250 1251 I-treatment
retroviral 99 109 1251 1261 I-treatment
treatment 110 119 1262 1271 I-treatment
for 120 123 1272 1275 O
HIV 124 127 1276 1279 O
/ 127 128 1279 1280 O
AIDS 128 132 1280 1284 B-chronic_disease

Patients 0 8 1285 1293 O
who 9 12 1294 1297 O
are 13 16 1298 1301 O
receiving 17 26 1302 1311 O
any 27 30 1312 1315 O
other 31 36 1316 1321 O
investigational 37 52 1322 1337 B-treatment
agents 53 59 1338 1344 I-treatment
with 60 64 1345 1349 O
the 65 68 1350 1353 O
intent 69 75 1354 1360 O
to 76 78 1361 1363 O
treat 79 84 1364 1369 O
myeloma 85 92 1370 1377 B-cancer

Patients 0 8 1378 1386 O
who 9 12 1387 1390 O
were 13 17 1391 1395 O
previously 18 28 1396 1406 O
exposed 29 36 1407 1414 O
and 37 40 1415 1418 O
who 41 44 1419 1422 O
developed 45 54 1423 1432 O
severe 55 61 1433 1439 O
adverse 62 69 1440 1447 O
events 70 76 1448 1454 O
, 76 77 1454 1455 O
hypersensitivity 78 94 1456 1472 O
or 95 97 1473 1475 O
desquamating 98 110 1476 1488 O
rash 111 115 1489 1493 O
to 116 118 1494 1496 O
either 119 125 1497 1503 O
thalidomide 126 137 1504 1515 B-allergy_name
or 138 140 1516 1518 O
lenalidomide 141 153 1519 1531 B-allergy_name

Patients 0 8 1532 1540 O
with 9 13 1541 1545 O
myocardial 14 24 1546 1556 B-chronic_disease
infarction 25 35 1557 1567 I-chronic_disease
within 36 42 1568 1574 O
6 43 44 1575 1576 B-upper_bound
months 45 51 1577 1583 I-upper_bound
prior 52 57 1584 1589 I-upper_bound
to 58 60 1590 1592 O
enrollment 61 71 1593 1603 O

Patients 0 8 1604 1612 O
with 9 13 1613 1617 O
plasma 14 20 1618 1624 B-cancer
cell 21 25 1625 1629 I-cancer
myeloma 26 33 1630 1637 I-cancer
treated 34 41 1638 1645 O
with 42 46 1646 1650 O
induction 47 56 1651 1660 B-treatment
therapy 57 64 1661 1668 I-treatment
or 65 67 1669 1671 O
re 68 70 1672 1674 B-treatment
- 70 71 1674 1675 I-treatment
induction 71 80 1675 1684 I-treatment
therapy 81 88 1685 1692 I-treatment
, 88 89 1692 1693 O
who 90 93 1694 1697 O
at 94 96 1698 1700 O
the 97 100 1701 1704 O
time 101 105 1705 1709 O
of 106 108 1710 1712 O
study 109 114 1713 1718 O
enrollment 115 125 1719 1729 O
have 126 130 1730 1734 O
documented 131 141 1735 1745 O
evidence 142 150 1746 1754 O
of 151 153 1755 1757 O
stable 154 160 1758 1764 O
disease 161 168 1765 1772 O
response 169 177 1773 1781 O
or 178 180 1782 1784 O
better 181 187 1785 1791 O
according 188 197 1792 1801 O
to 198 200 1802 1804 O
International 201 214 1805 1818 B-treatment
Myeloma 215 222 1819 1826 I-treatment
Workshop 223 231 1827 1835 I-treatment
Consensus 232 241 1836 1845 I-treatment
Panel 242 247 1846 1851 I-treatment

Patients 0 8 1852 1860 O
with 9 13 1861 1865 O
progressive 14 25 1866 1877 B-cancer
or 26 28 1878 1880 I-cancer
refractory 29 39 1881 1891 I-cancer
plasma 40 46 1892 1898 I-cancer
cell 47 51 1899 1903 I-cancer
myeloma 52 59 1904 1911 I-cancer
, 59 60 1911 1912 O
as 61 63 1913 1915 O
defined 64 71 1916 1923 O
by 72 74 1924 1926 O
International 75 88 1927 1940 O
Myeloma 89 96 1941 1948 O
Workshop 97 105 1949 1957 O
Consensus 106 115 1958 1967 O
Panel 116 121 1968 1973 O
criteria 122 130 1974 1982 O

Permitted 0 9 1983 1992 O
concurrent 10 20 1993 2003 B-treatment
therapies 21 30 2004 2013 I-treatment

Plasma 0 6 2014 2020 B-cancer
cell 7 11 2021 2025 I-cancer
leukemia 12 20 2026 2034 I-cancer

Platelets 0 9 2035 2044 B-clinical_variable
≥ 10 11 2045 2046 O
75K 12 15 2047 2050 B-lower_bound
/ 15 16 2050 2051 I-lower_bound
μL 16 18 2051 2053 I-lower_bound
( 19 20 2054 2055 O
transfusions 20 32 2055 2067 O
are 33 36 2068 2071 O
permissible 37 48 2072 2083 O
) 48 49 2083 2084 O

Pregnant 0 8 2085 2093 B-pregnancy
or 9 11 2094 2096 O
breastfeeding 12 25 2097 2110 O
females 26 33 2111 2118 B-gender

Previous 0 8 2119 2127 O
diagnosis 9 18 2128 2137 O
of 19 21 2138 2140 O
another 22 29 2141 2148 O
malignancy 30 40 2149 2159 B-cancer
with 41 45 2160 2164 O
any 46 49 2165 2168 O
evidence 50 58 2169 2177 O
of 59 61 2178 2180 O
residual 62 70 2181 2189 B-cancer
disease 71 78 2190 2197 I-cancer

Prior 0 5 2198 2203 B-treatment
organ 6 11 2204 2209 I-treatment
transplant 12 22 2210 2220 I-treatment
requiring 23 32 2221 2230 I-treatment
immunosuppressive 33 50 2231 2248 I-treatment
therapy 51 58 2249 2256 I-treatment

Refractory 0 10 2257 2267 O
to 11 13 2268 2270 O
lenalidomide 14 26 2271 2283 B-treatment
in 27 29 2284 2286 O
the 30 33 2287 2290 O
most 34 38 2291 2295 O
recent 39 45 2296 2302 O
line 46 50 2303 2307 O
of 51 53 2308 2310 O
therapy 54 61 2311 2318 B-treatment
, 61 62 2318 2319 O
as 63 65 2320 2322 O
defined 66 73 2323 2330 O
by 74 76 2331 2333 O
the 77 80 2334 2337 O
International 81 94 2338 2351 O
Myeloma 95 102 2352 2359 O
Consensus 103 112 2360 2369 O
Panel 113 118 2370 2375 O
criteria 119 127 2376 2384 O
[ 128 129 2385 2386 O
47]- 129 133 2386 2390 O
as 134 136 2391 2393 O
failure 137 144 2394 2401 O
to 145 147 2402 2404 O
achieve 148 155 2405 2412 O
minimal 156 163 2413 2420 O
response 164 172 2421 2429 O
or 173 175 2430 2432 O
development 176 187 2433 2444 O
of 188 190 2445 2447 O
progressive 191 202 2448 2459 O
disease 203 210 2460 2467 O
while 211 216 2468 2473 O
on 217 219 2474 2476 O
lenalidomide 220 232 2477 2489 O
or 233 235 2490 2492 O
within 236 242 2493 2499 O
30 243 245 2500 2502 B-upper_bound
days 246 250 2503 2507 I-upper_bound
of 251 253 2508 2510 O
lenalidomide 254 266 2511 2523 B-treatment
therapy 267 274 2524 2531 I-treatment

Significant 0 11 2532 2543 O
neuropathy 12 22 2544 2554 B-chronic_disease
≥Grade 23 29 2555 2561 O
3 30 31 2562 2563 I-lower_bound
at 32 34 2564 2566 O
baseline 35 43 2567 2575 O

The 0 3 2576 2579 O
measured 4 12 2580 2588 O
CrCl 13 17 2589 2593 B-clinical_variable
must 18 22 2594 2598 O
also 23 27 2599 2603 O
be 28 30 2604 2606 O
≥ 31 32 2607 2608 O
40 33 35 2609 2611 B-lower_bound
ml 36 38 2612 2614 I-lower_bound
/ 38 39 2614 2615 I-lower_bound
min 39 42 2615 2618 I-lower_bound

Total 0 5 2619 2624 B-clinical_variable
bilirubin 6 15 2625 2634 I-clinical_variable
≤ 16 17 2635 2636 O
2 18 19 2637 2638 B-upper_bound
mg 20 22 2639 2641 I-upper_bound
/ 22 23 2641 2642 I-upper_bound
dL 23 25 2642 2644 I-upper_bound
, 25 26 2644 2645 O
AST 27 30 2646 2649 B-clinical_variable
( 31 32 2650 2651 I-clinical_variable
SGOT 32 36 2651 2655 I-clinical_variable
) 36 37 2655 2656 I-clinical_variable
and 38 41 2657 2660 O
ALT 42 45 2661 2664 B-clinical_variable
( 46 47 2665 2666 I-clinical_variable
SGPT 47 51 2666 2670 I-clinical_variable
) 51 52 2670 2671 I-clinical_variable
≤ 53 54 2672 2673 O
3 55 56 2674 2675 B-upper_bound
x 57 58 2676 2677 I-upper_bound
ULN 59 62 2678 2681 I-upper_bound

Uncontrolled 0 12 2682 2694 B-chronic_disease
hypertension 13 25 2695 2707 I-chronic_disease
or 26 28 2708 2710 O
diabetes 29 37 2711 2719 B-chronic_disease

Uncontrolled 0 12 2720 2732 O
intercurrent 13 25 2733 2745 O
illness 26 33 2746 2753 O
including 34 43 2754 2763 O
but 44 47 2764 2767 O
not 48 51 2768 2771 O
limited 52 59 2772 2779 O
to 60 62 2780 2782 O
uncontrolled 63 75 2783 2795 O
infection 76 85 2796 2805 B-chronic_disease
or 86 88 2806 2808 O
psychiatric 89 100 2809 2820 B-chronic_disease
illness 101 108 2821 2828 I-chronic_disease
/ 108 109 2828 2829 O
social 109 115 2829 2835 B-chronic_disease
situations 116 126 2836 2846 I-chronic_disease
that 127 131 2847 2851 O
would 132 137 2852 2857 O
compromise 138 148 2858 2868 O
compliance 149 159 2869 2879 O
with 160 164 2880 2884 O
study 165 170 2885 2890 O
requirements 171 183 2891 2903 O

aspirin 0 7 2904 2911 B-treatment
( 8 9 2912 2913 O
81 9 11 2913 2915 B-lower_bound
or 12 14 2916 2918 O
325 15 18 2919 2922 B-upper_bound
mg 19 21 2923 2925 I-upper_bound
) 21 22 2925 2926 O
warfarin 23 31 2927 2935 B-treatment
low 32 35 2936 2939 O
molecular 36 45 2940 2949 O
weight 46 52 2950 2956 O
heparin 53 60 2957 2964 B-treatment
or 61 63 2965 2967 O
other 64 69 2968 2973 O
medications 70 81 2974 2985 B-treatment
as 82 84 2986 2988 O
clinically 85 95 2989 2999 O
indicated 96 105 3000 3009 O

has 0 3 3010 3013 O
not 4 7 3014 3017 O
been 8 12 3018 3022 O
naturally 13 22 3023 3032 O
postmenopausal 23 37 3033 3047 O
( 38 39 3048 3049 O
amenorrhea 39 49 3049 3059 O
following 50 59 3060 3069 O
cancer 60 66 3070 3076 B-treatment
therapy 67 74 3077 3084 I-treatment
does 75 79 3085 3089 O
not 80 83 3090 3093 O
rule 84 88 3094 3098 O
out 89 92 3099 3102 O
childbearing 93 105 3103 3115 O
potential 106 115 3116 3125 O
) 115 116 3125 3126 O
for 117 120 3127 3130 O
at 121 123 3131 3133 O
least 124 129 3134 3139 O
24 130 132 3140 3142 O
consecutive 133 144 3143 3154 O
months 145 151 3155 3161 O
( 152 153 3162 3163 O
i.e. 153 157 3163 3167 O
, 157 158 3167 3168 O
has 159 162 3169 3172 O
had 163 166 3173 3176 O
menses 167 173 3177 3183 O
at 174 176 3184 3186 O
any 177 180 3187 3190 O
time 181 185 3191 3195 O
during 186 192 3196 3202 O
the 193 196 3203 3206 O
preceding 197 206 3207 3216 O
24 207 209 3217 3219 O
consecutive 210 221 3220 3231 O
months 222 228 3232 3238 O
) 228 229 3238 3239 O

has 0 3 3240 3243 O
not 4 7 3244 3247 O
undergone 8 17 3248 3257 O
a 18 19 3258 3259 O
hysterectomy 20 32 3260 3272 B-treatment
( 33 34 3273 3274 O
the 34 37 3274 3277 O
surgical 38 46 3278 3286 O
removal 47 54 3287 3294 O
of 55 57 3295 3297 O
the 58 61 3298 3301 O
uterus 62 68 3302 3308 O
) 68 69 3308 3309 O
or 70 72 3310 3312 O
bilateral 73 82 3313 3322 B-treatment
oophorectomy 83 95 3323 3335 I-treatment
( 96 97 3336 3337 O
the 97 100 3337 3340 O
surgical 101 109 3341 3349 O
removal 110 117 3350 3357 O
of 118 120 3358 3360 O
both 121 125 3361 3365 O
ovaries 126 133 3366 3373 O
) 133 134 3373 3374 O

must 0 4 3375 3379 O
either 5 11 3380 3386 B-contraception_consent
commit 12 18 3387 3393 I-contraception_consent
to 19 21 3394 3396 I-contraception_consent
continued 22 31 3397 3406 I-contraception_consent
abstinence 32 42 3407 3417 I-contraception_consent
from 43 47 3418 3422 O
heterosexual 48 60 3423 3435 O
intercourse 61 72 3436 3447 O
or 73 75 3448 3450 O
begin 76 81 3451 3456 B-contraception_consent
TWO 82 85 3457 3460 I-contraception_consent
acceptable 86 96 3461 3471 I-contraception_consent
methods 97 104 3472 3479 I-contraception_consent
of 105 107 3480 3482 I-contraception_consent
birth 108 113 3483 3488 I-contraception_consent
control 114 121 3489 3496 I-contraception_consent
, 121 122 3496 3497 O
one 123 126 3498 3501 O
highly 127 133 3502 3508 O
effective 134 143 3509 3518 O
method 144 150 3519 3525 O
and 151 154 3526 3529 O
one 155 158 3530 3533 O
additional 159 169 3534 3544 O
effective 170 179 3545 3554 O
method 180 186 3555 3561 O
AT 187 189 3562 3564 O
THE 190 193 3565 3568 O
SAME 194 198 3569 3573 O
TIME 199 203 3574 3578 O
, 203 204 3578 3579 O
at 205 207 3580 3582 O
least 208 213 3583 3588 O
28 214 216 3589 3591 B-lower_bound
days 217 221 3592 3596 I-lower_bound
before 222 228 3597 3603 O
she 229 232 3604 3607 O
starts 233 239 3608 3614 O
taking 240 246 3615 3621 O
lenalidomide 247 259 3622 3634 B-treatment

must 0 4 3635 3639 O
have 5 9 3640 3644 O
a 10 11 3645 3646 O
negative 12 20 3647 3655 B-pregnancy
serum 21 26 3656 3661 I-pregnancy
or 27 29 3662 3664 I-pregnancy
urine 30 35 3665 3670 I-pregnancy
pregnancy 36 45 3671 3680 I-pregnancy
test 46 50 3681 3685 O
with 51 55 3686 3690 O
a 56 57 3691 3692 O
sensitivity 58 69 3693 3704 O
of 70 72 3705 3707 O
at 73 75 3708 3710 O
least 76 81 3711 3716 O
50 82 84 3717 3719 B-lower_bound
mIU 85 88 3720 3723 I-lower_bound
/ 88 89 3723 3724 I-lower_bound
mL 89 91 3724 3726 I-lower_bound
within 92 98 3727 3733 O
10 99 101 3734 3736 B-lower_bound
- 102 103 3737 3738 O
14 104 106 3739 3741 B-upper_bound
days 107 111 3742 3746 I-upper_bound
and 112 115 3747 3750 O
again 116 121 3751 3756 O
within24 122 130 3757 3765 O
hours 131 136 3766 3771 I-upper_bound
prior 137 142 3772 3777 I-upper_bound
to 143 145 3778 3780 O
prescribing 146 157 3781 3792 O
lenalidomide 158 170 3793 3805 B-treatment
for 171 174 3806 3809 O
Cycle 175 180 3810 3815 O
1 181 182 3816 3817 O
( 183 184 3818 3819 O
prescriptions 184 197 3819 3832 O
must 198 202 3833 3837 O
be 203 205 3838 3840 O
filled 206 212 3841 3847 O
within 213 219 3848 3854 O
7 220 221 3855 3856 B-upper_bound
days 222 226 3857 3861 I-upper_bound
as 227 229 3862 3864 O
required 230 238 3865 3873 O
by 239 241 3874 3876 O
Revlimid 242 250 3877 3885 O
REMS 251 255 3886 3890 O
® 255 256 3890 3891 O
) 256 257 3891 3892 O

no 0 2 3893 3895 O
dosing 3 9 3896 3902 O
or 10 12 3903 3905 O
adverse 13 20 3906 3913 O
event 21 26 3914 3919 O
data 27 31 3920 3924 O
are 32 35 3925 3928 O
currently 36 45 3929 3938 O
available 46 55 3939 3948 O
on 56 58 3949 3951 O
the 59 62 3952 3955 O
use 63 66 3956 3959 O
of 67 69 3960 3962 O
lenalidomide 70 82 3963 3975 B-treatment
in 83 85 3976 3978 O
patients 86 94 3979 3987 O

there 0 5 3988 3993 O
is 6 8 3994 3996 O
a 9 10 3997 3998 O
potential 11 20 3999 4008 O
risk 21 25 4009 4013 O
for 26 29 4014 4017 O
adverse 30 37 4018 4025 O
events 38 44 4026 4032 O
to 45 47 4033 4035 O
nursing 48 55 4036 4043 O
infants 56 63 4044 4051 O
secondary 64 73 4052 4061 O
to 74 76 4062 4064 O
treatment 77 86 4065 4074 O
of 87 89 4075 4077 O
the 90 93 4078 4081 O
mother 94 100 4082 4088 O
with 101 105 4089 4093 O
lenalidomide 106 118 4094 4106 B-treatment
, 118 119 4106 4107 O
lactating 120 129 4108 4117 O
females 130 137 4118 4125 B-gender
must 138 142 4126 4130 O
agree 143 148 4131 4136 O
not 149 152 4137 4140 O
to 153 155 4141 4143 O
breast 156 162 4144 4150 O
feed 163 167 4151 4155 O
while 168 173 4156 4161 O
taking 174 180 4162 4168 O
lenalidomide 181 193 4169 4181 O

uncontrolled 0 12 4182 4194 B-chronic_disease
angina 13 19 4195 4201 I-chronic_disease
, 19 20 4201 4202 O
severe 21 27 4203 4209 O
uncontrolled 28 40 4210 4222 O
cardiac 41 48 4223 4230 B-chronic_disease
arrhythmias 49 60 4231 4242 I-chronic_disease
, 60 61 4242 4243 O
or 62 64 4244 4246 O
electrocardiographic 65 85 4247 4267 O
evidence 86 94 4268 4276 O
of 95 97 4277 4279 O
acute 98 103 4280 4285 O
ischemia 104 112 4286 4294 B-chronic_disease

with 0 4 4295 4299 O
the 5 8 4300 4303 O
exception 9 18 4304 4313 O
of 19 21 4314 4316 O
complete 22 30 4317 4325 O
resection 31 40 4326 4335 O
of 41 43 4336 4338 O
non 44 47 4339 4342 B-cancer
- 47 48 4342 4343 I-cancer
melanoma 48 56 4343 4351 I-cancer
skin 57 61 4352 4356 I-cancer
cancer 62 68 4357 4363 I-cancer
, 68 69 4363 4364 O
or 70 72 4365 4367 O
an 73 75 4368 4370 O
in 76 78 4371 4373 O
situ 79 83 4374 4378 B-cancer
malignancy 84 94 4379 4389 I-cancer

