6MWD 0 4 0 4 B-clinical_variable
> 5 6 5 6 O
150 7 10 7 10 B-lower_bound
m 11 12 11 12 I-lower_bound

Able 0 4 13 17 O
to 5 7 18 20 O
maintain 8 16 21 29 O
O2 17 19 30 32 B-clinical_variable
saturation 20 30 33 43 I-clinical_variable
at 31 33 44 46 O
rest 34 38 47 51 O
≥ 39 40 52 53 O
90 41 43 54 56 B-lower_bound
% 43 44 56 57 I-lower_bound
( 45 46 58 59 O
with 46 50 59 63 O
or 51 53 64 66 O
without 54 61 67 74 O
supplemental 62 74 75 87 O
O2 75 77 88 90 O
) 77 78 90 91 O
. 78 79 91 92 O
O2 80 82 93 95 O
use 83 86 96 99 O
during 87 93 100 106 O
the 94 97 107 110 O
course 98 104 111 117 O
of 105 107 118 120 O
the 108 111 121 124 O
study 112 117 125 130 O

Active 0 6 131 137 O
uncontrolled 7 19 138 150 B-chronic_disease
infection 20 29 151 160 I-chronic_disease

Age 0 3 161 164 B-age
: 3 4 164 165 O
18 5 7 166 168 B-lower_bound
-75 8 11 169 172 O
years 12 17 173 178 I-upper_bound

All 0 3 179 182 O
patients 4 12 183 191 O
with 13 17 192 196 O
PAH 18 21 197 200 B-chronic_disease
- 21 22 200 201 I-chronic_disease
HIV 22 25 201 204 I-chronic_disease
must 26 30 205 209 O
be 31 33 210 212 O
on 34 36 213 215 O
a 37 38 216 217 O
stable 39 45 218 224 O
and 46 49 225 228 O
effective 50 59 229 238 O
HAART 60 65 239 244 O
combination 66 77 245 256 O
regimen 78 85 257 264 O

Being 0 5 265 270 O
actively 6 14 271 279 O
listed 15 21 280 286 O
for 22 25 287 290 O
, 25 26 290 291 O
or 27 29 292 294 O
under 30 35 295 300 O
active 36 42 301 307 O
consideration 43 56 308 321 O
for 57 60 322 325 O
, 60 61 325 326 O
an 62 64 327 329 O
organ 65 70 330 335 B-treatment
transplant 71 81 336 346 I-treatment
of 82 84 347 349 O
any 85 88 350 353 O
kind 89 93 354 358 O
, 93 94 358 359 O
including 95 104 360 369 O
lung 105 109 370 374 B-treatment
transplantation 110 125 375 390 I-treatment

CD4 0 3 391 394 B-clinical_variable
T 4 5 395 396 I-clinical_variable
- 5 6 396 397 I-clinical_variable
cell 6 10 397 401 I-clinical_variable
count 11 16 402 407 I-clinical_variable
< 17 18 408 409 O
200 19 22 410 413 B-upper_bound
/mm3 23 27 414 418 I-upper_bound
within 28 34 419 425 O
90 35 37 426 428 B-upper_bound
days 38 42 429 433 I-upper_bound
prior 43 48 434 439 I-upper_bound
to 49 51 440 442 O
screening 52 61 443 452 O

Chronic 0 7 453 460 B-chronic_disease
thromboembolic 8 22 461 475 I-chronic_disease
pulmonary 23 32 476 485 I-chronic_disease
hypertension 33 45 486 498 I-chronic_disease
( 46 47 499 500 I-chronic_disease
CTEPH 47 52 500 505 I-chronic_disease
) 52 53 505 506 I-chronic_disease

Confirmed 0 9 507 516 O
clinical 10 18 517 525 O
diagnosis 19 28 526 535 O
of 29 31 536 538 O
IPAH 32 36 539 543 B-chronic_disease
, 36 37 543 544 O
HPAH 38 42 545 549 B-chronic_disease
, 42 43 549 550 O
PAH 44 47 551 554 B-chronic_disease
- 47 48 554 555 I-chronic_disease
CTD 48 51 555 558 I-chronic_disease
, 51 52 558 559 O
PAH 53 56 560 563 B-chronic_disease
- 56 57 563 564 I-chronic_disease
HIV 57 60 564 567 I-chronic_disease

Diagnosis 0 9 568 577 O
of 10 12 578 580 O
PAH 13 16 581 584 B-chronic_disease
other 17 22 585 590 O
than 23 27 591 595 O
IPAH 28 32 596 600 B-chronic_disease
, 32 33 600 601 O
HPAH 34 38 602 606 B-chronic_disease
, 38 39 606 607 O
PAH 40 43 608 611 B-chronic_disease
- 43 44 611 612 I-chronic_disease
CTD 44 47 612 615 I-chronic_disease
or 48 50 616 618 O
PAH 51 54 619 622 B-chronic_disease
- 54 55 622 623 I-chronic_disease
HIV 55 58 623 626 I-chronic_disease

Estimated 0 9 627 636 B-clinical_variable
glomerular 10 20 637 647 I-clinical_variable
filtration 21 31 648 658 I-clinical_variable
rate 32 36 659 663 I-clinical_variable
( 37 38 664 665 I-clinical_variable
GFR 38 41 665 668 I-clinical_variable
) 41 42 668 669 I-clinical_variable
≤ 43 44 670 671 O
50 45 47 672 674 B-upper_bound
mL 48 50 675 677 I-upper_bound
/ 50 51 677 678 I-upper_bound
min 51 54 678 681 I-upper_bound

Evidence 0 8 682 690 O
of 9 11 691 693 O
tumor 12 17 694 699 B-cancer
on 18 20 700 702 O
screening 21 30 703 712 O
of 31 33 713 715 O
chest 34 39 716 721 O
/ 39 40 721 722 O
abdominal 40 49 722 731 O
/ 49 50 731 732 O
pelvic 50 56 732 738 O
( 57 58 739 740 O
body 58 62 740 744 O
) 62 63 744 745 O
CT 64 66 746 748 B-treatment
scan 67 71 749 753 I-treatment

FVC 0 3 754 757 B-clinical_variable
: 3 4 757 758 O
< 5 6 759 760 O
60 7 9 761 763 B-upper_bound
% 9 10 763 764 I-upper_bound

History 0 7 765 772 O
of 8 10 773 775 O
clinically 11 21 776 786 B-chronic_disease
- 21 22 786 787 I-chronic_disease
significant 22 33 787 798 I-chronic_disease
coronary 34 42 799 807 I-chronic_disease
artery 43 49 808 814 I-chronic_disease
disease 50 57 815 822 I-chronic_disease
, 57 58 822 823 O
including 59 68 824 833 O
myocardial 69 79 834 844 B-chronic_disease
infarction 80 90 845 855 I-chronic_disease
, 90 91 855 856 O
coronary 92 100 857 865 B-treatment
stent 101 106 866 871 I-treatment
placement 107 116 872 881 I-treatment
or 117 119 882 884 O
coronary 120 128 885 893 B-treatment
artery 129 135 894 900 I-treatment
bypass 136 142 901 907 I-treatment
surgery 143 150 908 915 I-treatment
within 151 157 916 922 O
the 158 161 923 926 O
previous 162 170 927 935 O
5 171 172 936 937 B-upper_bound
years 173 178 938 943 I-upper_bound

History 0 7 944 951 O
of 8 10 952 954 O
malignancy 11 21 955 965 B-cancer
within 22 28 966 972 O
the 29 32 973 976 O
last 33 37 977 981 O
5 38 39 982 983 B-upper_bound
years 40 45 984 989 I-upper_bound

History 0 7 990 997 O
or 8 10 998 1000 O
demonstration 11 24 1001 1014 O
of 25 27 1015 1017 O
significant 28 39 1018 1029 O
ventricular 40 51 1030 1041 B-chronic_disease
tachy 52 57 1042 1047 I-chronic_disease
- 57 58 1047 1048 I-chronic_disease
arrhythmias 58 69 1048 1059 I-chronic_disease
or 70 72 1060 1062 O
conduction 73 83 1063 1073 B-chronic_disease
abnormalities 84 97 1074 1087 I-chronic_disease

Known 0 5 1088 1093 O
hypersensitivity 6 22 1094 1110 O
to 23 25 1111 1113 O
bovine 26 32 1114 1120 B-allergy_name
products 33 41 1121 1129 I-allergy_name

Known 0 5 1130 1135 O
hypersensitivity 6 22 1136 1152 O
to 23 25 1153 1155 O
dimethyl 26 34 1156 1164 B-allergy_name
sulfoxide 35 44 1165 1174 I-allergy_name
( 45 46 1175 1176 I-allergy_name
DMSO 46 50 1176 1180 I-allergy_name
) 50 51 1180 1181 I-allergy_name

LV 0 2 1182 1184 B-chronic_disease
dysfunction 3 14 1185 1196 I-chronic_disease

Non 0 3 1197 1200 B-chronic_disease
- 3 4 1200 1201 I-chronic_disease
pulmonary 4 13 1201 1210 I-chronic_disease
vascular 14 22 1211 1219 I-chronic_disease
disease 23 30 1220 1227 I-chronic_disease
with 31 35 1228 1232 O
life 36 40 1233 1237 B-clinical_variable
expectancy 41 51 1238 1248 I-clinical_variable
of 52 54 1249 1251 O
< 55 56 1252 1253 O
3 57 58 1254 1255 B-upper_bound
years 59 64 1256 1261 I-upper_bound

PAH 0 3 1262 1265 B-treatment
- 3 4 1265 1266 I-treatment
specific 4 12 1266 1274 I-treatment
agents 13 19 1275 1281 I-treatment
can 20 23 1282 1285 O
include 24 31 1286 1293 O
: 31 32 1293 1294 O
prostanoids 33 44 1295 1306 B-treatment
, 44 45 1306 1307 O
prostacyclin 46 58 1308 1320 B-treatment
receptor 59 67 1321 1329 I-treatment
agonist 68 75 1330 1337 I-treatment
, 75 76 1337 1338 O
endothelin 77 87 1339 1349 B-treatment
receptor 88 96 1350 1358 I-treatment
antagonists 97 108 1359 1370 I-treatment
, 108 109 1370 1371 O
phosphodiesterase-5 110 129 1372 1391 B-treatment
inhibitors 130 140 1392 1402 I-treatment
and 141 144 1403 1406 O
soluble 145 152 1407 1414 B-treatment
guanylate 153 162 1415 1424 I-treatment
cyclase 163 170 1425 1432 I-treatment
stimulator 171 181 1433 1443 I-treatment
agents 182 188 1444 1450 I-treatment
alone 189 194 1451 1456 O
or 195 197 1457 1459 O
in 198 200 1460 1462 O
combination 201 212 1463 1474 O

Patients 0 8 1475 1483 O
with 9 13 1484 1488 O
PAH 14 17 1489 1492 B-chronic_disease
- 17 18 1492 1493 I-chronic_disease
HIV 18 21 1493 1496 I-chronic_disease

Platelet 0 8 1497 1505 B-clinical_variable
counts 9 15 1506 1512 I-clinical_variable
≤ 16 17 1513 1514 O
100,000 18 25 1515 1522 B-upper_bound
/ 25 26 1522 1523 I-upper_bound
mm3 26 29 1523 1526 I-upper_bound
and 30 33 1527 1530 O
absolute 34 42 1531 1539 B-clinical_variable
neutrophil 43 53 1540 1550 I-clinical_variable
count 54 59 1551 1556 I-clinical_variable
< 60 61 1557 1558 O
1,500 62 67 1559 1564 B-upper_bound
/ 67 68 1564 1565 I-upper_bound
mm3 68 71 1565 1568 I-upper_bound

Pregnant 0 8 1569 1577 B-pregnancy

Pulmonary 0 9 1578 1587 B-clinical_variable
capillary 10 19 1588 1597 I-clinical_variable
wedge 20 25 1598 1603 I-clinical_variable
pressure 26 34 1604 1612 I-clinical_variable
( 35 36 1613 1614 I-clinical_variable
PCWP 36 40 1614 1618 I-clinical_variable
) 40 41 1618 1619 I-clinical_variable
or 42 44 1620 1622 O
LVEDP 45 50 1623 1628 B-clinical_variable
< 51 52 1629 1630 O
15 53 55 1631 1633 B-upper_bound
mm 56 58 1634 1636 I-upper_bound
Hg 59 61 1637 1639 I-upper_bound

Significant 0 11 1640 1651 O
anemia 12 18 1652 1658 B-chronic_disease
or 19 21 1659 1661 O
a 22 23 1662 1663 O
falling 24 31 1664 1671 O
Hb 32 34 1672 1674 O

Significant 0 11 1675 1686 O
interstitial 12 24 1687 1699 B-chronic_disease
lung 25 29 1700 1704 I-chronic_disease
disease 30 37 1705 1712 I-chronic_disease

The 0 3 1713 1716 O
subjects 4 12 1717 1725 O
must 13 17 1726 1730 O
be 18 20 1731 1733 O
on 21 23 1734 1736 O
PAH 24 27 1737 1740 B-treatment
- 27 28 1740 1741 I-treatment
specific 28 36 1741 1749 I-treatment
therapies 37 46 1750 1759 I-treatment
for 47 50 1760 1763 O
at 51 53 1764 1766 O
least 54 59 1767 1772 O
4 60 61 1773 1774 B-lower_bound
months 62 68 1775 1781 I-lower_bound
and 69 72 1782 1785 O
on 73 75 1786 1788 O
a 76 77 1789 1790 O
stable 78 84 1791 1797 O
dose 85 89 1798 1802 O
for 90 93 1803 1806 O
at 94 96 1807 1809 O
least 97 102 1810 1815 O
4 103 104 1816 1817 B-lower_bound
weeks 105 110 1818 1823 I-lower_bound
prior 111 116 1824 1829 I-lower_bound
to 117 119 1830 1832 O
enrollment 120 130 1833 1843 O
into 131 135 1844 1848 O
study 136 141 1849 1854 O

history 0 7 1855 1862 O
of 8 10 1863 1865 O
viral 11 16 1866 1871 B-chronic_disease
hepatitis 17 26 1872 1881 I-chronic_disease

men 0 3 1882 1885 B-gender
and 4 7 1886 1889 O
women 8 13 1890 1895 B-gender
of 14 16 1896 1898 O
child 17 22 1899 1904 O
- 22 23 1904 1905 O
bearing 23 30 1905 1912 O
potential 31 40 1913 1922 O
without 41 48 1923 1930 O
use 49 52 1931 1934 O
of 53 55 1935 1937 O
active 56 62 1938 1944 O
and 63 66 1945 1948 O
highly 67 73 1949 1955 O
reliable 74 82 1956 1964 O
contraception 83 96 1965 1978 O

prior 0 5 1979 1984 B-treatment
organ 6 11 1985 1990 I-treatment
transplant 12 22 1991 2001 I-treatment

resected 0 8 2002 2010 O
skin 9 13 2011 2015 O
basal 14 19 2016 2021 B-cancer
cell 20 24 2022 2026 I-cancer
or 25 27 2027 2029 O
squamous 28 36 2030 2038 B-cancer
cell 37 41 2039 2043 I-cancer
carcinoma 42 51 2044 2053 I-cancer
, 51 52 2053 2054 O
treated 53 60 2055 2062 O
cervical 61 69 2063 2071 B-chronic_disease
dysplasia 70 79 2072 2081 I-chronic_disease
or 80 82 2082 2084 O
treated 83 90 2085 2092 O
in 91 93 2093 2095 O
- 93 94 2095 2096 O
situ 94 98 2096 2100 O
cervical 99 107 2101 2109 B-cancer
cancer 108 114 2110 2116 I-cancer
grade 115 120 2117 2122 I-cancer
1 121 122 2123 2124 I-cancer

total 0 5 2125 2130 O
bilirubin 6 15 2131 2140 B-clinical_variable
> 16 17 2141 2142 O
2 18 19 2143 2144 B-lower_bound
times 20 25 2145 2150 I-lower_bound
the 26 29 2151 2154 I-lower_bound
upper 30 35 2155 2160 I-lower_bound
reference 36 45 2161 2170 I-lower_bound
range 46 51 2171 2176 I-lower_bound
without 52 59 2177 2184 O
a 60 61 2185 2186 O
reversible 62 72 2187 2197 O
, 72 73 2197 2198 O
identifiable 74 86 2199 2211 O
cause 87 92 2212 2217 O

