> 0 1 0 1 O
50 1 3 1 3 B-lower_bound
years 4 9 4 9 I-lower_bound
with 10 14 10 14 O
otherwise 15 24 15 24 O
similar 25 32 25 32 O
eligibility 33 44 33 44 O
criteria 45 53 45 53 O

History 0 7 54 61 O
of 8 10 62 64 O
skeletal 11 19 65 73 B-cancer
metastasis 20 30 74 84 I-cancer
, 30 31 84 85 O
primary 32 39 86 93 B-chronic_disease
hyperparathyroidism 40 59 94 113 I-chronic_disease
, 59 60 113 114 O
Paget 61 66 115 120 B-chronic_disease
's 66 68 120 122 I-chronic_disease
disease 69 76 123 130 I-chronic_disease
, 76 77 130 131 O
multiple 78 86 132 140 B-cancer
myeloma 87 94 141 148 I-cancer

Prior 0 5 149 154 O
fracture 6 14 155 163 O
in 15 17 164 166 O
adulthood 18 27 167 176 O
( 28 29 177 178 O
> 29 30 178 179 O
age 30 33 179 182 B-age
18 34 36 183 185 B-lower_bound
) 36 37 185 186 O
for 38 41 187 190 O
healthy 42 49 191 198 O
controls 50 58 199 207 O

Treatment 0 9 208 217 O
with 10 14 218 222 O
bisphosphonate 15 29 223 237 B-treatment
, 29 30 237 238 O
estrogen 31 39 239 247 B-treatment
( 40 41 248 249 O
within 41 47 249 255 O
previous 48 56 256 264 B-upper_bound
3 57 58 265 266 I-upper_bound
years 59 64 267 272 I-upper_bound
) 64 65 272 273 O
, 65 66 273 274 O
teriparatide 67 79 275 287 B-treatment
therapy 80 87 288 295 I-treatment
, 87 88 295 296 O
calcitonin 89 99 297 307 B-treatment
, 99 100 307 308 O
selective 101 110 309 318 B-treatment
estrogen 111 119 319 327 I-treatment
receptor 120 128 328 336 I-treatment
modulator 129 138 337 346 I-treatment
( 139 140 347 348 O
SERMs 140 145 348 353 B-treatment
, 145 146 353 354 O
within 146 152 354 360 O
previous 153 161 361 369 O
3 162 163 370 371 O
years 164 169 372 377 O
) 169 170 377 378 O

Use 0 3 379 382 O
of 4 6 383 385 O
glucocorticoids 7 22 386 401 B-treatment
continuously 23 35 402 414 O
for 36 39 415 418 O
more 40 44 419 423 O
than 45 49 424 428 O
3 50 51 429 430 B-lower_bound
months 52 58 431 437 I-lower_bound
, 58 59 437 438 O
use 60 63 439 442 O
of 64 66 443 445 O
anticonvulsants 67 82 446 461 B-treatment

Women 0 5 462 467 B-gender
with 6 10 468 472 O
hip 11 14 473 476 O
and 15 18 477 480 O
wrist 19 24 481 486 O
fractures 25 34 487 496 O
within 35 41 497 503 O
2 42 43 504 505 B-upper_bound
weeks 44 49 506 511 I-upper_bound
of 50 52 512 514 O
presentation 53 65 515 527 O

males 0 5 528 533 B-gender

