Additional 0 10 0 10 O
fetal 11 16 11 16 B-chronic_disease
anomaly 17 24 17 24 I-chronic_disease
by 25 27 25 27 O
ultrasound 28 38 28 38 B-treatment
, 38 39 38 39 O
MRI 40 43 40 43 B-treatment
, 43 44 43 44 O
or 45 47 45 47 O
echocardiogram 48 62 48 62 B-treatment

Gestational 0 11 63 74 B-clinical_variable
age 12 15 75 78 I-clinical_variable
at 16 18 79 81 O
FETO 19 23 82 86 O
procedure 24 33 87 96 O
27 34 36 97 99 B-lower_bound
weeks 37 42 100 105 I-lower_bound
0 43 44 106 107 I-lower_bound
days 45 49 108 112 I-lower_bound
to 50 52 113 115 O
29 53 55 116 118 B-upper_bound
weeks 56 61 119 124 I-upper_bound
6 62 63 125 126 I-upper_bound
days 64 68 127 131 I-upper_bound

Gestational 0 11 132 143 B-age
age 12 15 144 147 I-age
at 16 18 148 150 O
FETO 19 23 151 155 O
procedure 24 33 156 165 O
30 34 36 166 168 B-lower_bound
weeks 37 42 169 174 I-lower_bound
0 43 44 175 176 I-lower_bound
days 45 49 177 181 I-lower_bound
to 50 52 182 184 O
31 53 55 185 187 B-upper_bound
weeks 56 61 188 193 I-upper_bound
6 62 63 194 195 I-upper_bound
days 64 68 196 200 I-upper_bound
in 69 71 201 203 O
this 72 76 204 208 O
moderate 77 85 209 217 O
category 86 94 218 226 O

Gestational 0 11 227 238 B-clinical_variable
age 12 15 239 242 I-clinical_variable
at 16 18 243 245 O
enrollment 19 29 246 256 O
prior 30 35 257 262 O
to 36 38 263 265 O
29 39 41 266 268 B-lower_bound
weeks 42 47 269 274 I-lower_bound
6 48 49 275 276 I-lower_bound
days 50 54 277 281 I-lower_bound
, 54 55 281 282 O
or 56 58 283 285 O
31 59 61 286 288 B-upper_bound
weeks 62 67 289 294 I-upper_bound
6 68 69 295 296 I-upper_bound
days 70 74 297 301 I-upper_bound
in 75 77 302 304 O
moderate 78 86 305 313 O
category 87 95 314 322 O

Incompetent 0 11 323 334 B-chronic_disease
cervix 12 18 335 341 I-chronic_disease
with 19 23 342 346 O
or 24 26 347 349 O
without 27 34 350 357 O
a 35 36 358 359 O
cerclage 37 45 360 368 B-treatment

Maternal 0 8 369 377 B-chronic_disease
HIV 9 12 378 381 I-chronic_disease
, 12 13 381 382 O
Hepatits 14 22 383 391 B-chronic_disease
B 23 24 392 393 I-chronic_disease
, 24 25 393 394 O
Hepatitis 26 35 395 404 B-chronic_disease
C 36 37 405 406 I-chronic_disease

Maternal 0 8 407 415 O
contraindications 9 26 416 433 O
to 27 29 434 436 O
fetoscopic 30 40 437 447 B-allergy_name
surgery 41 48 448 455 I-allergy_name
or 49 51 456 458 O
severe 52 58 459 465 B-chronic_disease
maternal 59 67 466 474 I-chronic_disease
condition 68 77 475 484 I-chronic_disease
in 78 80 485 487 O
pregnancy 81 90 488 497 B-pregnancy

Maternal 0 8 498 506 B-chronic_disease
uterine 9 16 507 514 I-chronic_disease
anomaly 17 24 515 522 I-chronic_disease

Moderate 0 8 523 531 O
pulmonary 9 18 532 541 B-chronic_disease
hypoplasia 19 29 542 552 I-chronic_disease
with 30 34 553 557 O
ultrasound 35 45 558 568 O
O 46 47 569 570 B-clinical_variable
/ 47 48 570 571 I-clinical_variable
E 48 49 571 572 I-clinical_variable
LHR 50 53 573 576 I-clinical_variable
< 54 55 577 578 O
30 55 57 578 580 B-upper_bound
% 57 58 580 581 I-upper_bound
and 59 62 582 585 O
liver 63 68 586 591 O
- 68 69 591 592 O
up 69 71 592 594 O
at 72 74 595 597 O
the 75 78 598 601 O
time 79 83 602 606 O
of 84 86 607 609 O
surgery 87 94 610 617 B-treatment

Multi 0 5 618 623 B-pregnancy
- 5 6 623 624 I-pregnancy
fetal 6 11 624 629 I-pregnancy
pregnancy 12 21 630 639 I-pregnancy

Participation 0 13 640 653 O
in 14 16 654 656 O
another 17 24 657 664 O
intervention 25 37 665 677 O
study 38 43 678 683 O
that 44 48 684 688 O
influences 49 59 689 699 O
maternal 60 68 700 708 O
and 69 72 709 712 O
fetal 73 78 713 718 O
morbidity 79 88 719 728 O
and 89 92 729 732 O
mortality 93 102 733 742 O
or 103 105 743 745 O
participation 106 119 746 759 O
in 120 122 760 762 O
this 123 127 763 767 O
trial 128 133 768 773 O
in 134 136 774 776 O
a 137 138 777 778 O
previous 139 147 779 787 O
pregnancy 148 157 788 797 B-pregnancy

Placental 0 9 798 807 B-chronic_disease
abnormalities 10 23 808 821 I-chronic_disease
known 24 29 822 827 O
at 30 32 828 830 O
time 33 37 831 835 O
of 38 40 836 838 O
enrollment 41 51 839 849 O

Rubber 0 6 850 856 B-allergy_name
latex 7 12 857 862 I-allergy_name
allergy 13 20 863 870 O

Severe 0 6 871 877 B-chronic_disease
pulmonary 7 16 878 887 I-chronic_disease
hypoplasia 17 27 888 898 I-chronic_disease
with 28 32 899 903 O
ultrasound 33 43 904 914 B-treatment
O 44 45 915 916 B-clinical_variable
/ 45 46 916 917 I-clinical_variable
E 46 47 917 918 I-clinical_variable
LHR 48 51 919 922 I-clinical_variable
< 52 53 923 924 O
25 53 55 924 926 B-upper_bound
% 55 56 926 927 I-upper_bound
at 57 59 928 930 O
the 60 63 931 934 O
time 64 68 935 939 O
of 69 71 940 942 O
surgery 72 79 943 950 O

Singleton 0 9 951 960 O
pregnancy 10 19 961 970 B-pregnancy

cervix 0 6 971 977 B-clinical_variable
shortened 7 16 978 987 I-clinical_variable
( 17 18 988 989 O
< 18 19 989 990 O
15 19 21 990 992 B-upper_bound
mm 22 24 993 995 I-upper_bound
) 24 25 995 996 O

placenta 0 8 997 1005 B-chronic_disease
previa 9 15 1006 1012 I-chronic_disease

