English 0 7 0 7 B-language_fluency
speakers 8 16 8 16 I-language_fluency

Expanded 0 8 17 25 B-clinical_variable
Disability 9 19 26 36 I-clinical_variable
Status 20 26 37 43 I-clinical_variable
Scale 27 32 44 49 I-clinical_variable
( 33 34 50 51 I-clinical_variable
EDSS 34 38 51 55 I-clinical_variable
) 38 39 55 56 I-clinical_variable
≤6.0 40 44 57 61 O

History 0 7 62 69 O
of 8 10 70 72 O
DMT 11 14 73 76 B-treatment
exposure 15 23 77 85 O
if 24 26 86 88 O
MAGNIMS 27 34 89 96 B-treatment
2010 35 39 97 101 O
criteria 40 48 102 110 O
used 49 53 111 115 O
to 54 56 116 118 O
enroll 57 63 119 125 O
patients 64 72 126 134 O
with 73 77 135 139 O
disease 78 85 140 147 O
onset 86 91 148 153 O
in 92 94 154 156 O
the 95 98 157 160 O
past 99 103 161 165 O
year 104 108 166 170 O
, 108 109 170 171 O
or 110 112 172 174 O
change 113 119 175 181 O
in 120 122 182 184 O
MS 123 125 185 187 B-treatment
therapy 126 133 188 195 I-treatment
since 134 139 196 201 O
qualifying 140 150 202 212 O
relapse 151 158 213 220 O
/ 158 159 220 221 O
MRI 159 162 221 224 B-treatment
criteria 163 171 225 233 O
occurred 172 180 234 242 O

Patient 0 7 243 250 O
is 8 10 251 253 O
starting 11 19 254 262 O
one 20 23 263 266 O
of 24 26 267 269 O
the 27 30 270 273 O
following 31 40 274 283 O
MS 41 43 284 286 B-treatment
therapies 44 53 287 296 I-treatment
: 53 54 296 297 O
injectable 55 65 298 308 O
( 66 67 309 310 O
subcutaneous 67 79 310 322 B-treatment
interferon 80 90 323 333 I-treatment
beta 91 95 334 338 I-treatment
or 96 98 339 341 O
glatiramer 99 109 342 352 B-treatment
acetate 110 117 353 360 I-treatment
) 117 118 360 361 O
or 119 121 362 364 O
oral 122 126 365 369 O
( 127 128 370 371 O
fingolimod 128 138 371 381 B-treatment
, 138 139 381 382 O
teriflunomide 140 153 383 396 B-treatment
, 153 154 396 397 O
or 155 157 398 400 O
dimethyl 158 166 401 409 B-treatment
fumarate 167 175 410 418 I-treatment
) 175 176 418 419 O
therapies 177 186 420 429 O

Possession 0 10 430 440 B-technology_access
of 11 13 441 443 I-technology_access
a 14 15 444 445 I-technology_access
smartphone 16 26 446 456 I-technology_access
OR 27 29 457 459 I-technology_access
of 30 32 460 462 I-technology_access
a 33 34 463 464 I-technology_access
mobile 35 41 465 471 I-technology_access
telephone 42 51 472 481 I-technology_access
with 52 56 482 486 I-technology_access
text 57 61 487 491 I-technology_access
messaging 62 71 492 501 I-technology_access
AND 72 75 502 505 I-technology_access
an 76 78 506 508 I-technology_access
e 79 80 509 510 I-technology_access
- 80 81 510 511 I-technology_access
mail 81 85 511 515 I-technology_access
account 86 93 516 523 I-technology_access
AND 94 97 524 527 I-technology_access
web 98 101 528 531 I-technology_access
access 102 108 532 538 I-technology_access
OR 109 111 539 541 O
willingness 112 123 542 553 B-technology_access
to 124 126 554 556 I-technology_access
be 127 129 557 559 I-technology_access
provided 130 138 560 568 I-technology_access
with 139 143 569 573 I-technology_access
, 143 144 573 574 I-technology_access
and 145 148 575 578 I-technology_access
utilize 149 156 579 586 I-technology_access
, 156 157 586 587 I-technology_access
a 158 159 588 589 I-technology_access
smartphone 160 170 590 600 I-technology_access
for 171 174 601 604 O
the 175 178 605 608 O
duration 179 187 609 617 O
of 188 190 618 620 O
the 191 194 621 624 O
study 195 200 625 630 O

Relapsing 0 9 631 640 B-chronic_disease
- 9 10 640 641 I-chronic_disease
remitting 10 19 641 650 I-chronic_disease
MS 20 22 651 653 I-chronic_disease
( 23 24 654 655 O
2010 24 28 655 659 O
criteria 29 37 660 668 O
) 37 38 668 669 O

