Absolute 0 8 0 8 B-clinical_variable
neutrophil 9 19 9 19 I-clinical_variable
count 20 25 20 25 I-clinical_variable
( 26 27 26 27 I-clinical_variable
ANC 27 30 27 30 I-clinical_variable
) 30 31 30 31 I-clinical_variable
> 32 33 32 33 O
= 33 34 33 34 O
1,500 35 40 35 40 B-lower_bound
/ 40 41 40 41 I-lower_bound
uL 41 43 41 43 I-lower_bound

Aspartate 0 9 44 53 B-clinical_variable
aminotransferase 10 26 54 70 I-clinical_variable
( 27 28 71 72 I-clinical_variable
AST 28 31 72 75 I-clinical_variable
) 31 32 75 76 I-clinical_variable
( 33 34 77 78 B-clinical_variable
serum 34 39 78 83 I-clinical_variable
glutamic 40 48 84 92 I-clinical_variable
oxaloacetic 49 60 93 104 I-clinical_variable
transaminase 61 73 105 117 I-clinical_variable
[ 74 75 118 119 I-clinical_variable
SGOT])/alanine 75 89 119 133 I-clinical_variable
aminotransferase 90 106 134 150 I-clinical_variable
( 107 108 151 152 I-clinical_variable
ALT 108 111 152 155 I-clinical_variable
) 111 112 155 156 I-clinical_variable
( 113 114 157 158 B-clinical_variable
serum 114 119 158 163 I-clinical_variable
glutamate 120 129 164 173 I-clinical_variable
pyruvate 130 138 174 182 I-clinical_variable
transaminase 139 151 183 195 I-clinical_variable
[ 152 153 196 197 I-clinical_variable
SGPT 153 157 197 201 I-clinical_variable
] 157 158 201 202 I-clinical_variable
) 158 159 202 203 I-clinical_variable
= 160 161 204 205 O
< 161 162 205 206 O
3 163 164 207 208 B-upper_bound
X 165 166 209 210 I-upper_bound
institutional 167 180 211 224 I-upper_bound
ULN 181 184 225 228 I-upper_bound

Estimated 0 9 229 238 O
life 10 14 239 243 B-clinical_variable
expectancy 15 25 244 254 I-clinical_variable
of 26 28 255 257 O
at 29 31 258 260 O
least 32 37 261 266 O
12 38 40 267 269 B-lower_bound
weeks 41 46 270 275 I-lower_bound

Hemoglobin 0 10 276 286 B-clinical_variable
> 11 12 287 288 O
8 13 14 289 290 B-lower_bound
g 15 16 291 292 I-lower_bound
/ 16 17 292 293 I-lower_bound
dl 17 19 293 295 I-lower_bound
( 20 21 296 297 O
use 21 24 297 300 O
of 25 27 301 303 O
transfusion 28 39 304 315 B-treatment
to 40 42 316 318 O
achieve 43 50 319 326 O
this 51 55 327 331 O
is 56 58 332 334 O
acceptable 59 69 335 345 O
) 69 70 345 346 O

Histologically 0 14 347 361 O
proven 15 21 362 368 O
squamous 22 30 369 377 B-cancer
cell 31 35 378 382 I-cancer
carcinoma 36 45 383 392 I-cancer
of 46 48 393 395 I-cancer
the 49 52 396 399 I-cancer
oropharynx 53 63 400 410 I-cancer
, 63 64 410 411 O
hypopharynx 65 76 412 423 B-cancer
or 77 79 424 426 O
larynx 80 86 427 433 B-cancer

History 0 7 434 441 O
of 8 10 442 444 O
allergic 11 19 445 453 O
reactions 20 29 454 463 O
attributed 30 40 464 474 O
to 41 43 475 477 O
compounds 44 53 478 487 O
of 54 56 488 490 O
similar 57 64 491 498 O
chemical 65 73 499 507 O
or 74 76 508 510 O
biologic 77 85 511 519 O
composition 86 97 520 531 O
to 98 100 532 534 O
cetuximab 101 110 535 544 B-treatment
or 111 113 545 547 O
cisplatinum 114 125 548 559 B-treatment
or 126 128 560 562 O
other 129 134 563 568 O
agents 135 141 569 575 O
used 142 146 576 580 O
in 147 149 581 583 O
the 150 153 584 587 O
study 154 159 588 593 O

Magnesium 0 9 594 603 B-clinical_variable
< 10 11 604 605 O
0.9 12 15 606 609 B-upper_bound
mg 16 18 610 612 I-upper_bound
/ 18 19 612 613 I-upper_bound
dl 19 21 613 615 I-upper_bound
( 22 23 616 617 O
< 23 24 617 618 O
0.4 25 28 619 622 B-upper_bound
mmol 29 33 623 627 I-upper_bound
/ 33 34 627 628 I-upper_bound
L 34 35 628 629 I-upper_bound
) 35 36 629 630 O
or 37 39 631 633 O
> 40 41 634 635 O
3 42 43 636 637 B-lower_bound
mg 44 46 638 640 I-lower_bound
/ 46 47 640 641 I-lower_bound
dl 47 49 641 643 I-lower_bound
( 50 51 644 645 O
> 51 52 645 646 O
1.23 53 57 647 651 B-lower_bound
mmol 58 62 652 656 I-lower_bound
/ 62 63 656 657 I-lower_bound
L 63 64 657 658 I-lower_bound
) 64 65 658 659 O
despite 66 73 660 667 O
intervention 74 86 668 680 O
to 87 89 681 683 O
normalize 90 99 684 693 O
levels 100 106 694 700 O

Negative 0 8 701 709 B-pregnancy
pregnancy 9 18 710 719 I-pregnancy
test 19 23 720 724 O

Patients 0 8 725 733 O
may 9 12 734 737 O
not 13 16 738 741 O
have 17 21 742 746 O
received 22 30 747 755 O
previous 31 39 756 764 B-treatment
therapy 40 47 765 772 I-treatment
for 48 51 773 776 O
their 52 57 777 782 O
head 58 62 783 787 B-cancer
and 63 66 788 791 I-cancer
neck 67 71 792 796 I-cancer
SCC 72 75 797 800 I-cancer
, 75 76 800 801 O
including 77 86 802 811 O
chemotherapy 87 99 812 824 B-treatment
, 99 100 824 825 O
radiation 101 110 826 835 B-treatment
therapy 111 118 836 843 I-treatment
, 118 119 843 844 O
or 120 122 845 847 O
surgery 123 130 848 855 B-treatment
beyond 131 137 856 862 O
biopsy 138 144 863 869 O

Patients 0 8 870 878 O
must 9 13 879 883 O
have 14 18 884 888 O
an 19 21 889 891 O
Eastern 22 29 892 899 B-clinical_variable
Cooperative 30 41 900 911 I-clinical_variable
Oncology 42 50 912 920 I-clinical_variable
Group 51 56 921 926 I-clinical_variable
( 57 58 927 928 I-clinical_variable
ECOG 58 62 928 932 I-clinical_variable
) 62 63 932 933 I-clinical_variable
performance 64 75 934 945 I-clinical_variable
status 76 82 946 952 I-clinical_variable
= 83 84 953 954 O
< 84 85 954 955 O
2 86 87 956 957 B-upper_bound

Patients 0 8 958 966 O
who 9 12 967 970 O
have 13 17 971 975 O
had 18 21 976 979 O
either 22 28 980 986 O
myocardial 29 39 987 997 B-clinical_variable
infarction 40 50 998 1008 I-clinical_variable
, 50 51 1008 1009 O
coronary 52 60 1010 1018 B-treatment
artery 61 67 1019 1025 I-treatment
bypass 68 74 1026 1032 I-treatment
graft 75 80 1033 1038 I-treatment
, 80 81 1038 1039 O
coronary 82 90 1040 1048 B-treatment
artery 91 97 1049 1055 I-treatment
stenting 98 106 1056 1064 I-treatment
, 106 107 1064 1065 O
hospital 108 116 1066 1074 O
admission 117 126 1075 1084 O
for 127 130 1085 1088 O
heart 131 136 1089 1094 O
related 137 144 1095 1102 O
issues 145 151 1103 1109 O
such 152 156 1110 1114 O
as 157 159 1115 1117 O
congestive 160 170 1118 1128 B-chronic_disease
heart 171 176 1129 1134 I-chronic_disease
failure 177 184 1135 1142 I-chronic_disease
or 185 187 1143 1145 O
arrhythmia 188 198 1146 1156 B-chronic_disease
within 199 205 1157 1163 O
the 206 209 1164 1167 O
last 210 214 1168 1172 B-upper_bound
3 215 216 1173 1174 I-upper_bound
months 217 223 1175 1181 I-upper_bound
, 223 224 1181 1182 O
will 225 229 1183 1187 O
not 230 233 1188 1191 O
be 234 236 1192 1194 O
allowed 237 244 1195 1202 O
on 245 247 1203 1205 O
protocol 248 256 1206 1214 O

Patients 0 8 1215 1223 O
with 9 13 1224 1228 O
human 14 19 1229 1234 B-chronic_disease
immunodeficiency 20 36 1235 1251 I-chronic_disease
virus 37 42 1252 1257 I-chronic_disease
( 43 44 1258 1259 I-chronic_disease
HIV 44 47 1259 1262 I-chronic_disease
) 47 48 1262 1263 I-chronic_disease
infection 49 58 1264 1273 O
are 59 62 1274 1277 O
not 63 66 1278 1281 O
automatically 67 80 1282 1295 O
excluded 81 89 1296 1304 O
, 89 90 1304 1305 O
but 91 94 1306 1309 O
must 95 99 1310 1314 O
meet 100 104 1315 1319 O
the 105 108 1320 1323 O
following 109 118 1324 1333 O
criteria 119 127 1334 1342 O

Patients 0 8 1343 1351 O
with 9 13 1352 1356 O
metastatic 14 24 1357 1367 B-cancer
disease 25 32 1368 1375 I-cancer
beyond 33 39 1376 1382 I-cancer
the 40 43 1383 1386 I-cancer
neck 44 48 1387 1391 I-cancer
and 49 52 1392 1395 I-cancer
supraclavicular 53 68 1396 1411 I-cancer
region 69 75 1412 1418 I-cancer
will 76 80 1419 1423 O
be 81 83 1424 1426 O
excluded 84 92 1427 1435 O

Platelets 0 9 1436 1445 B-clinical_variable
> 10 11 1446 1447 O
= 11 12 1447 1448 O
100,000 13 20 1449 1456 B-lower_bound
/ 20 21 1456 1457 I-lower_bound
uL 21 23 1457 1459 I-lower_bound

Potassium 0 9 1460 1469 B-clinical_variable
< 10 11 1470 1471 O
3.5 12 15 1472 1475 B-upper_bound
mmol 16 20 1476 1480 I-upper_bound
/ 20 21 1480 1481 I-upper_bound
L 21 22 1481 1482 I-upper_bound
or 23 25 1483 1485 O
> 26 27 1486 1487 O
6 28 29 1488 1489 B-lower_bound
mmol 30 34 1490 1494 I-lower_bound
/ 34 35 1494 1495 I-lower_bound
L 35 36 1495 1496 I-lower_bound
despite 37 44 1497 1504 O
intervention 45 57 1505 1517 O
to 58 60 1518 1520 O
normalize 61 70 1521 1530 O
levels 71 77 1531 1537 O

Second 0 6 1538 1544 O
primary 7 14 1545 1552 B-cancer
malignancy 15 25 1553 1563 I-cancer
; 25 26 1563 1564 O
exceptions 27 37 1565 1575 O

Serious 0 7 1576 1583 O
concomitant 8 19 1584 1595 O
systemic 20 28 1596 1604 O
disorders 29 38 1605 1614 O
( 39 40 1615 1616 O
including 40 49 1616 1625 O
active 50 56 1626 1632 B-chronic_disease
infections 57 67 1633 1643 I-chronic_disease
) 67 68 1643 1644 O
that 69 73 1645 1649 O
would 74 79 1650 1655 O
compromise 80 90 1656 1666 O
the 91 94 1667 1670 O
safety 95 101 1671 1677 O
of 102 104 1678 1680 O
the 105 108 1681 1684 O
patient 109 116 1685 1692 O
or 117 119 1693 1695 O
compromise 120 130 1696 1706 O
the 131 134 1707 1710 O
patient 135 142 1711 1718 O
's 142 144 1718 1720 O
ability 145 152 1721 1728 O
to 153 155 1729 1731 O
complete 156 164 1732 1740 O
the 165 168 1741 1744 O
study 169 174 1745 1750 O
, 174 175 1750 1751 O
at 176 178 1752 1754 O
the 179 182 1755 1758 O
discretion 183 193 1759 1769 O
of 194 196 1770 1772 O
the 197 200 1773 1776 O
investigator 201 213 1777 1789 O
; 213 214 1789 1790 O
this 215 219 1791 1795 O
includes 220 228 1796 1804 O
scleroderma 229 240 1805 1816 B-chronic_disease

Serum 0 5 1817 1822 B-clinical_variable
calcium 6 13 1823 1830 I-clinical_variable
( 14 15 1831 1832 I-clinical_variable
ionized 15 22 1832 1839 I-clinical_variable
or 23 25 1840 1842 I-clinical_variable
adjusted 26 34 1843 1851 I-clinical_variable
for 35 38 1852 1855 I-clinical_variable
albumin 39 46 1856 1863 I-clinical_variable
) 46 47 1863 1864 I-clinical_variable
< 48 49 1865 1866 O
7 50 51 1867 1868 B-upper_bound
mg 52 54 1869 1871 I-upper_bound
/ 54 55 1871 1872 I-upper_bound
dl 55 57 1872 1874 I-upper_bound
( 58 59 1875 1876 I-upper_bound
1.75 59 63 1876 1880 I-upper_bound
mmol 64 68 1881 1885 I-upper_bound
/ 68 69 1885 1886 I-upper_bound
L 69 70 1886 1887 I-upper_bound
) 70 71 1887 1888 I-upper_bound
or 72 74 1889 1891 O
> 75 76 1892 1893 O
12.5 77 81 1894 1898 B-lower_bound
mg 82 84 1899 1901 I-lower_bound
/ 84 85 1901 1902 I-lower_bound
dl 85 87 1902 1904 I-lower_bound
( 88 89 1905 1906 O
> 89 90 1906 1907 O
3.1 91 94 1908 1911 B-lower_bound
mmol 95 99 1912 1916 I-lower_bound
/ 99 100 1916 1917 I-lower_bound
L 100 101 1917 1918 I-lower_bound
) 101 102 1918 1919 O
despite 103 110 1920 1927 O
intervention 111 123 1928 1940 O
to 124 126 1941 1943 O
normalize 127 136 1944 1953 O
levels 137 143 1954 1960 O

Serum 0 5 1961 1966 B-clinical_variable
creatinine 6 16 1967 1977 I-clinical_variable
< 17 18 1978 1979 O
2 19 20 1980 1981 B-upper_bound
x 21 22 1982 1983 I-upper_bound
institutional 23 36 1984 1997 I-upper_bound
ULN 37 40 1998 2001 I-upper_bound
or 41 43 2002 2004 O
creatinine 44 54 2005 2015 B-clinical_variable
clearance 55 64 2016 2025 I-clinical_variable
> 65 66 2026 2027 O
50 67 69 2028 2030 B-lower_bound
ml 70 72 2031 2033 I-lower_bound
/ 72 73 2033 2034 I-lower_bound
min 73 76 2034 2037 I-lower_bound
as 77 79 2038 2040 O
determined 80 90 2041 2051 O
by 91 93 2052 2054 O
24 94 96 2055 2057 O
hour 97 101 2058 2062 O
collection 102 112 2063 2073 O
or 113 115 2074 2076 O
estimated 116 125 2077 2086 O
by 126 128 2087 2089 O
Cockcroft 129 138 2090 2099 O
- 138 139 2099 2100 O
Gault 139 144 2100 2105 O
formula 145 152 2106 2113 O

Sodium 0 6 2114 2120 B-clinical_variable
< 7 8 2121 2122 O
130 9 12 2123 2126 B-upper_bound
mmol 13 17 2127 2131 I-upper_bound
/ 17 18 2131 2132 I-upper_bound
L 18 19 2132 2133 I-upper_bound
or 20 22 2134 2136 O
> 23 24 2137 2138 O
155 25 28 2139 2142 B-lower_bound
mmol 29 33 2143 2147 I-lower_bound
/ 33 34 2147 2148 I-lower_bound
L 34 35 2148 2149 I-lower_bound
despite 36 43 2150 2157 O
intervention 44 56 2158 2170 O
to 57 59 2171 2173 O
normalize 60 69 2174 2183 O
levels 70 76 2184 2190 O

Stage 0 5 2191 2196 B-lower_bound
III 6 9 2197 2200 I-lower_bound
/ 9 10 2200 2201 O
IVa 10 13 2201 2204 B-upper_bound
/ 13 14 2204 2205 I-upper_bound
b 14 15 2205 2206 I-upper_bound
squamous 16 24 2207 2215 B-cancer
cell 25 29 2216 2220 I-cancer
carcinoma 30 39 2221 2230 I-cancer
( 40 41 2231 2232 I-cancer
SCC 41 44 2232 2235 I-cancer
) 44 45 2235 2236 I-cancer
by 46 48 2237 2239 O
American 49 57 2240 2248 O
Joint 58 63 2249 2254 O
Committee 64 73 2255 2264 O
on 74 76 2265 2267 O
Cancer 77 83 2268 2274 O
( 84 85 2275 2276 O
AJCC 85 89 2276 2280 O
) 89 90 2280 2281 O
7 91 92 2282 2283 O
criteria 93 101 2284 2292 O
( 102 103 2293 2294 O
advanced 103 111 2294 2302 O
, 111 112 2302 2303 O
but 113 116 2304 2307 O
not 117 120 2308 2311 O
metastatic 121 131 2312 2322 O
) 131 132 2322 2323 O

Total 0 5 2324 2329 B-clinical_variable
bilirubin 6 15 2330 2339 I-clinical_variable
< 16 17 2340 2341 O
2 18 19 2342 2343 B-upper_bound
X 20 21 2344 2345 I-upper_bound
institutional 22 35 2346 2359 I-upper_bound
upper 36 41 2360 2365 I-upper_bound
limit 42 47 2366 2371 I-upper_bound
of 48 50 2372 2374 I-upper_bound
normal 51 57 2375 2381 I-upper_bound
( 58 59 2382 2383 I-upper_bound
ULN 59 62 2383 2386 I-upper_bound
) 62 63 2386 2387 I-upper_bound

Women 0 5 2388 2393 B-gender
who 6 9 2394 2397 O
are 10 13 2398 2401 B-pregnancy
pregnant 14 22 2402 2410 I-pregnancy
; 22 23 2410 2411 O
women 24 29 2412 2417 B-gender
of 30 32 2418 2420 O
childbearing 33 45 2421 2433 O
age 46 49 2434 2437 B-age
must 50 54 2438 2442 O
agree 55 60 2443 2448 O
to 61 63 2449 2451 O
undergo 64 71 2452 2459 O
a 72 73 2460 2461 O
pregnancy 74 83 2462 2471 B-pregnancy
test 84 88 2472 2476 O
prior 89 94 2477 2482 O
to 95 97 2483 2485 O
therapy 98 105 2486 2493 B-treatment
and 106 109 2494 2497 O
to 110 112 2498 2500 O
use 113 116 2501 2504 B-contraception_consent
adequate 117 125 2505 2513 I-contraception_consent
contraception 126 139 2514 2527 I-contraception_consent
( 140 141 2528 2529 O
hormonal 141 149 2529 2537 B-contraception_consent
or 150 152 2538 2540 O
barrier 153 160 2541 2548 B-contraception_consent
method 161 167 2549 2555 I-contraception_consent
of 168 170 2556 2558 I-contraception_consent
birth 171 176 2559 2564 I-contraception_consent
control 177 184 2565 2572 I-contraception_consent
; 184 185 2572 2573 O
abstinence 186 196 2574 2584 B-contraception_consent
) 196 197 2584 2585 O
prior 198 203 2586 2591 O
to 204 206 2592 2594 O
study 207 212 2595 2600 O
entry 213 218 2601 2606 O
, 218 219 2606 2607 O
for 220 223 2608 2611 O
the 224 227 2612 2615 O
duration 228 236 2616 2624 O
of 237 239 2625 2627 O
study 240 245 2628 2633 O
participation 246 259 2634 2647 O
and 260 263 2648 2651 O
for 264 267 2652 2655 O
6 268 269 2656 2657 B-upper_bound
months 270 276 2658 2664 I-upper_bound
after 277 282 2665 2670 I-upper_bound
; 282 283 2670 2671 O
should 284 290 2672 2678 O
a 291 292 2679 2680 O
woman 293 298 2681 2686 B-gender
become 299 305 2687 2693 B-pregnancy
pregnant 306 314 2694 2702 I-pregnancy
or 315 317 2703 2705 O
suspect 318 325 2706 2713 O
she 326 329 2714 2717 O
is 330 332 2718 2720 O
pregnant 333 341 2721 2729 O
while 342 347 2730 2735 O
participating 348 361 2736 2749 O
in 362 364 2750 2752 O
this 365 369 2753 2757 O
study 370 375 2758 2763 O
, 375 376 2763 2764 O
she 377 380 2765 2768 O
should 381 387 2769 2775 O
inform 388 394 2776 2782 O
her 395 398 2783 2786 O
treating 399 407 2787 2795 O
physician 408 417 2796 2805 O
immediately 418 429 2806 2817 O

cluster 0 7 2818 2825 B-clinical_variable
of 8 10 2826 2828 I-clinical_variable
differentiation 11 26 2829 2844 I-clinical_variable
( 27 28 2845 2846 I-clinical_variable
CD)4 28 32 2846 2850 I-clinical_variable
count 33 38 2851 2856 I-clinical_variable
is 39 41 2857 2859 O
> 42 43 2860 2861 O
499 44 47 2862 2865 B-lower_bound
/ 47 48 2865 2866 I-lower_bound
cu 48 50 2866 2868 I-lower_bound
mm 51 53 2869 2871 I-lower_bound
and 54 57 2872 2875 O
their 58 63 2876 2881 O
viral 64 69 2882 2887 B-clinical_variable
load 70 74 2888 2892 I-clinical_variable
is 75 77 2893 2895 O
< 78 79 2896 2897 O
50 80 82 2898 2900 B-upper_bound
copies 83 89 2901 2907 I-upper_bound
/ 89 90 2907 2908 I-upper_bound
ml 90 92 2908 2910 I-upper_bound

in 0 2 2911 2913 B-cancer
situ 3 7 2914 2918 I-cancer
carcinoma 8 17 2919 2928 I-cancer
( 18 19 2929 2930 O
e.g. 19 23 2930 2934 O
in 24 26 2935 2937 B-cancer
situ 27 31 2938 2942 I-cancer
carcinoma 32 41 2943 2952 I-cancer
of 42 44 2953 2955 I-cancer
the 45 48 2956 2959 I-cancer
cervix 49 55 2960 2966 I-cancer
) 55 56 2966 2967 O

non 0 3 2968 2971 B-cancer
- 3 4 2971 2972 I-cancer
melanomatous 4 16 2972 2984 I-cancer
carcinoma 17 26 2985 2994 I-cancer
of 27 29 2995 2997 I-cancer
the 30 33 2998 3001 I-cancer
skin 34 38 3002 3006 I-cancer

patient 0 7 3007 3014 O
had 8 11 3015 3018 O
a 12 13 3019 3020 O
second 14 20 3021 3027 B-cancer
primary 21 28 3028 3035 I-cancer
malignancy 29 39 3036 3046 I-cancer
but 40 43 3047 3050 O
has 44 47 3051 3054 O
been 48 52 3055 3059 O
treated 53 60 3060 3067 O
and 61 64 3068 3071 O
disease 65 72 3072 3079 O
free 73 77 3080 3084 O
for 78 81 3085 3088 O
at 82 84 3089 3091 O
least 85 90 3092 3097 O
3 91 92 3098 3099 B-lower_bound
years 93 98 3100 3105 I-lower_bound

rade 0 4 3106 3110 B-lower_bound
3 5 6 3111 3112 I-lower_bound
- 6 7 3112 3113 O
4 7 8 3113 3114 B-upper_bound
electrolyte 9 20 3115 3126 O
abnormalities 21 34 3127 3140 O
( 35 36 3141 3142 O
Common 36 42 3142 3148 O
Terminology 43 54 3149 3160 O
Criteria 55 63 3161 3169 O
for 64 67 3170 3173 O
Adverse 68 75 3174 3181 O
Events 76 82 3182 3188 O
[ 83 84 3189 3190 O
CTCAE 84 89 3190 3195 O
] 89 90 3195 3196 O
, 90 91 3196 3197 O
version 92 99 3198 3205 O
[ 100 101 3206 3207 O
v 101 102 3207 3208 O
] 102 103 3208 3209 O

use 0 3 3210 3213 O
of 4 6 3214 3216 O
highly 7 13 3217 3223 B-treatment
active 14 20 3224 3230 I-treatment
anti 21 25 3231 3235 I-treatment
- 25 26 3235 3236 I-treatment
retroviral 26 36 3236 3246 I-treatment
therapy 37 44 3247 3254 I-treatment
( 45 46 3255 3256 I-treatment
HAART 46 51 3256 3261 I-treatment
) 51 52 3261 3262 I-treatment
is 53 55 3263 3265 O
allowed 56 63 3266 3273 O

