3 0 1 0 1 B-lower_bound
months 2 8 2 8 I-lower_bound
to 9 11 9 11 O
< 12 13 12 13 O
18 13 15 13 15 B-upper_bound
years 16 21 16 21 I-upper_bound
of 22 24 22 24 O
age 25 28 25 28 B-age
with 29 33 29 33 O
a 34 35 34 35 O
minimum 36 43 36 43 O
weight 44 50 44 50 B-clinical_variable
of 51 53 51 53 O
6 54 55 54 55 B-lower_bound
kg 56 58 56 58 I-lower_bound
at 59 61 59 61 O
the 62 65 62 65 O
time 66 70 66 70 O
of 71 73 71 73 O
randomization 74 87 74 87 O

Anticoagulant 0 13 88 101 B-treatment
treatment 14 23 102 111 I-treatment
for 24 27 112 115 O
the 28 31 116 119 O
index 32 37 120 125 O
VTE 38 41 126 129 O
for 42 45 130 133 O
greater 46 53 134 141 O
than 54 58 142 146 O
7 59 60 147 148 B-lower_bound
days 61 65 149 153 I-lower_bound
prior 66 71 154 159 I-lower_bound
to 72 74 160 162 O
randomization 75 88 163 176 O

Female 0 6 177 183 B-gender
subjects 7 15 184 192 I-gender
who 16 19 193 196 O
are 20 23 197 200 O
either 24 30 201 207 O
pregnant 31 39 208 216 B-pregnancy
or 40 42 217 219 O
breastfeeding 43 56 220 233 O
a 57 58 234 235 O
child 59 64 236 241 O

Intention 0 9 242 251 O
to 10 12 252 254 O
manage 13 19 255 261 O
the 20 23 262 265 O
index 24 29 266 271 O
VTE 30 33 272 275 O
with 34 38 276 280 O
anticoagulation 39 54 281 296 O
treatment 55 64 297 306 O
for 65 68 307 310 O
at 69 71 311 313 O
least 72 77 314 319 O
12 78 80 320 322 B-lower_bound
weeks 81 86 323 328 I-lower_bound

Intracranial 0 12 329 341 B-chronic_disease
bleed 13 18 342 347 I-chronic_disease
, 18 19 347 348 O
including 20 29 349 358 O
intraventricular 30 46 359 375 B-chronic_disease
hemorrhage 47 57 376 386 I-chronic_disease
, 57 58 386 387 O
within 59 65 388 394 O
3 66 67 395 396 B-upper_bound
months 68 74 397 403 I-upper_bound
prior 75 80 404 409 I-upper_bound
to 81 83 410 412 O
randomization 84 97 413 426 O

Platelet 0 8 427 435 B-clinical_variable
count 9 14 436 441 I-clinical_variable
< 15 16 442 443 O
50×109 16 22 443 449 B-upper_bound
per 23 26 450 453 I-upper_bound
L 27 28 454 455 I-upper_bound
at 29 31 456 458 O
randomization 32 45 459 472 O

Presence 0 8 473 481 O
of 9 11 482 484 O
an 12 14 485 487 O
index 15 20 488 493 O
VTE 21 24 494 497 B-chronic_disease
which 25 30 498 503 O
is 31 33 504 506 O
confirmed 34 43 507 516 O
by 44 46 517 519 O
imaging 47 54 520 527 O

Thrombectomy 0 12 528 540 B-treatment
, 12 13 540 541 O
thrombolytic 14 26 542 554 B-treatment
therapy 27 34 555 562 I-treatment
, 34 35 562 563 O
or 36 38 564 566 O
insertion 39 48 567 576 O
of 49 51 577 579 O
a 52 53 580 581 O
caval 54 59 582 587 B-treatment
filter 60 66 588 594 I-treatment
to 67 69 595 597 O
treat 70 75 598 603 O
the 76 79 604 607 O
index 80 85 608 613 O
VTE 86 89 614 617 B-chronic_disease

Uncontrolled 0 12 618 630 B-chronic_disease
severe 13 19 631 637 I-chronic_disease
hypertension 20 32 638 650 I-chronic_disease
at 33 35 651 653 O
the 36 39 654 657 O
time 40 44 658 662 O
of 45 47 663 665 O
randomization 48 61 666 679 O

