Active 0 6 0 6 B-chronic_disease
tuberculosis 7 19 7 19 I-chronic_disease
( 20 21 20 21 I-chronic_disease
TB 21 23 21 23 I-chronic_disease
) 23 24 23 24 I-chronic_disease
or 25 27 25 27 O
history 28 35 28 35 O
of 36 38 36 38 O
latent 39 45 39 45 O
TB 46 48 46 48 O
that 49 53 49 53 O
has 54 57 54 57 O
not 58 61 58 61 O
been 62 66 62 66 O
treated 67 74 67 74 O

Current 0 7 75 82 O
complications 8 21 83 96 O
of 22 24 97 99 O
CD 25 27 100 102 B-chronic_disease
such 28 32 103 107 O
as 33 35 108 110 O
symptomatic 36 47 111 122 B-chronic_disease
strictures 48 58 123 133 I-chronic_disease
, 58 59 133 134 O
severe 60 66 135 141 B-chronic_disease
rectal 67 73 142 148 I-chronic_disease
/ 73 74 148 149 I-chronic_disease
anal 74 78 149 153 I-chronic_disease
stenosis 79 87 154 162 I-chronic_disease
, 87 88 162 163 O
fistulae 89 97 164 172 B-chronic_disease
, 97 98 172 173 O
short 99 104 174 179 B-chronic_disease
bowel 105 110 180 185 I-chronic_disease
syndrome 111 119 186 194 I-chronic_disease
, 119 120 194 195 O
etc 121 124 196 199 O

Documented 0 10 200 210 O
diagnosis 11 20 211 220 O
of 21 23 221 223 O
CD 24 26 224 226 B-chronic_disease
with 27 31 227 231 O
a 32 33 232 233 O
minimum 34 41 234 241 O
disease 42 49 242 249 O
duration 50 58 250 258 O
of 59 61 259 261 O
3 62 63 262 263 B-lower_bound
months 64 70 264 270 I-lower_bound
with 71 75 271 275 O
involvement 76 87 276 287 O
of 88 90 288 290 O
the 91 94 291 294 O
ileum 95 100 295 300 O
and/or 101 107 301 307 O
colon 108 113 308 313 O
at 114 116 314 316 O
a 117 118 317 318 O
minimum 119 126 319 326 O
, 126 127 326 327 O
as 128 130 328 330 O
determined 131 141 331 341 O
by 142 144 342 344 O
histopathology 145 159 345 359 O
and 160 163 360 363 O
endoscopic 164 174 364 374 O
assessment 175 185 375 385 O

Males 0 5 386 391 B-gender

Presence 0 8 392 400 O
of 9 11 401 403 O
ulcerative 12 22 404 414 B-chronic_disease
colitis 23 30 415 422 I-chronic_disease
, 30 31 422 423 O
indeterminate 32 45 424 437 B-chronic_disease
colitis 46 53 438 445 I-chronic_disease
, 53 54 445 446 O
ischemic 55 63 447 455 B-chronic_disease
colitis 64 71 456 463 I-chronic_disease
, 71 72 463 464 O
fulminant 73 82 465 474 B-chronic_disease
colitis 83 90 475 482 I-chronic_disease
, 90 91 482 483 O
or 92 94 484 486 O
toxic 95 100 487 492 B-chronic_disease
mega 101 105 493 497 I-chronic_disease
- 105 106 497 498 I-chronic_disease
colon 106 111 498 503 I-chronic_disease

Previously 0 10 504 514 O
demonstrated 11 23 515 527 O
an 24 26 528 530 O
inadequate 27 37 531 541 O
clinical 38 46 542 550 O
response 47 55 551 559 O
, 55 56 559 560 O
loss 57 61 561 565 O
of 62 64 566 568 O
response 65 73 569 577 O
to 74 76 578 580 O
, 76 77 580 581 O
or 78 80 582 584 O
intolerance 81 92 585 596 O
to 93 95 597 599 O
at 96 98 600 602 O
least 99 104 603 608 O
1 105 106 609 610 B-lower_bound
of 107 109 611 613 O
the 110 113 614 617 O
following 114 123 618 627 O
agents 124 130 628 634 O
( 131 132 635 636 O
depending 132 141 636 645 O
on 142 144 646 648 O
current 145 152 649 656 O
country 153 160 657 664 O
treatment 161 170 665 674 B-treatment
recommendations 171 186 675 690 O
/ 186 187 690 691 O
guidelines 187 197 691 701 O
): 197 199 701 703 O
corticosteroids 200 215 704 719 B-treatment
, 215 216 719 720 O
immunomodulators 217 233 721 737 B-treatment
, 233 234 737 738 O
tumor 235 240 739 744 B-treatment
necrosis 241 249 745 753 I-treatment
factor 250 256 754 760 I-treatment
alpha 257 262 761 766 I-treatment
( 263 264 767 768 I-treatment
TNFa 264 268 768 772 I-treatment
) 268 269 772 773 I-treatment
antagonists 270 281 774 785 I-treatment
, 281 282 785 786 O
or 283 285 787 789 O
vedolizumab 286 297 790 801 B-treatment

ages 0 4 802 806 B-age
18 5 7 807 809 B-lower_bound
to 8 10 810 812 O
75 11 13 813 815 B-upper_bound
years 14 19 816 821 I-upper_bound

non 0 3 822 825 O
- 3 4 825 826 O
lactating 4 13 826 835 O
females 14 21 836 843 B-gender

