A 0 1 0 1 O
fasting 2 9 2 9 B-clinical_variable
glucose 10 17 10 17 I-clinical_variable
≥ 18 19 18 19 O
126mg 20 25 20 25 B-lower_bound
/ 25 26 25 26 I-lower_bound
dl 26 28 26 28 I-lower_bound
or 29 31 29 31 O
an 32 34 32 34 O
HbA1c 35 40 35 40 B-clinical_variable
≥ 41 42 41 42 O
6.5 43 46 43 46 B-lower_bound
% 46 47 46 47 I-lower_bound
will 48 52 48 52 O
be 53 55 53 55 O
taken 56 61 56 61 O
as 62 64 62 64 O
evidence 65 73 65 73 O
of 74 76 74 76 O
type 77 81 77 81 B-chronic_disease
2 82 83 82 83 I-chronic_disease
diabetes 84 92 84 92 I-chronic_disease
and 93 96 93 96 O
therefore 97 106 97 106 O
patients 107 115 107 115 O
will 116 120 116 120 O
be 121 123 121 123 O
deemed 124 130 124 130 O
ineligible 131 141 131 141 O
for 142 145 142 145 O
participation 146 159 146 159 O

Active 0 6 160 166 O
, 6 7 166 167 O
severe 8 14 168 174 O
psychiatric 15 26 175 186 B-chronic_disease
disease 27 34 187 194 I-chronic_disease

Concurrent 0 10 195 205 O
use 11 14 206 209 O
of 15 17 210 212 O
insulin 18 25 213 220 B-treatment
or 26 28 221 223 O
any 29 32 224 227 O
other 33 38 228 233 O
GLP-1 39 44 234 239 B-treatment
receptor 45 53 240 248 I-treatment
agonist 54 61 249 256 I-treatment

Females 0 7 257 264 B-gender
who 8 11 265 268 O
are 12 15 269 272 O
sexually 16 24 273 281 O
active 25 31 282 288 O
and 32 35 289 292 O
able 36 40 293 297 O
to 41 43 298 300 O
become 44 50 301 307 O
pregnant 51 59 308 316 B-pregnancy
must 60 64 317 321 O
agree 65 70 322 327 B-contraception_consent
to 71 73 328 330 I-contraception_consent
use 74 77 331 334 I-contraception_consent
birth 78 83 335 340 I-contraception_consent
control 84 91 341 348 I-contraception_consent
for 92 95 349 352 O
duration 96 104 353 361 O
of 105 107 362 364 O
study 108 113 365 370 O
if 114 116 371 373 O
randomized 117 127 374 384 O
to 128 130 385 387 O
Saxenda 131 138 388 395 B-treatment
/ 138 139 395 396 O
Placebo 139 146 396 403 B-treatment

Hypersensitivity 0 16 404 420 O
to 17 19 421 423 O
liraglutide 20 31 424 435 B-allergy_name
or 32 34 436 438 O
any 35 38 439 442 O
product 39 46 443 450 O
components 47 57 451 461 O

Personal 0 8 462 470 O
or 9 11 471 473 O
family 12 18 474 480 O
history 19 26 481 488 O
of 27 29 489 491 O
medullary 30 39 492 501 B-cancer
thyroid 40 47 502 509 I-cancer
carcinoma 48 57 510 519 I-cancer
or 58 60 520 522 O
Multiple 61 69 523 531 B-cancer
Endocrine 70 79 532 541 I-cancer
Neoplasia 80 89 542 551 I-cancer
type 90 94 552 556 I-cancer
2 95 96 557 558 I-cancer

Prior 0 5 559 564 O
history 6 13 565 572 O
of 14 16 573 575 O
pancreatitis 17 29 576 588 B-chronic_disease
, 29 30 588 589 O
cholelithiasis 31 45 590 604 B-chronic_disease
or 46 48 605 607 O
cholecystitis 49 62 608 621 B-chronic_disease

Prior 0 5 622 627 O
use 6 9 628 631 O
of 10 12 632 634 O
glucose 13 20 635 642 B-treatment
lowering 21 29 643 651 I-treatment
medication 30 40 652 662 I-treatment
in 41 43 663 665 O
the 44 47 666 669 O
3 48 49 670 671 B-upper_bound
months 50 56 672 678 I-upper_bound
prior 57 62 679 684 I-upper_bound
to 63 65 685 687 O
screening 66 75 688 697 O

Seen 0 4 698 702 O
at 5 7 703 705 O
Mayo 8 12 706 710 O
Clinic 13 19 711 717 O
Nutrition 20 29 718 727 O
Clinic 30 36 728 734 O
and 37 40 735 738 O
have 41 45 739 743 O
received 46 54 744 752 O
authorization 55 68 753 766 O
for 69 72 767 770 O
bariatric 73 82 771 780 B-treatment
surgery 83 90 781 788 I-treatment

active 0 6 789 795 O
consideration 7 20 796 809 O
of 21 23 810 812 O
pregnancy 24 33 813 822 B-pregnancy
during 34 40 823 829 O
the 41 44 830 833 O
period 45 51 834 840 O
of 52 54 841 843 O
study 55 60 844 849 O
. 60 61 849 850 O
Subjects 62 70 851 859 O
will 71 75 860 864 O
be 76 78 865 867 O
discontinued 79 91 868 880 O
if 92 94 881 883 O
they 95 99 884 888 O
become 100 106 889 895 O
pregnant 107 115 896 904 B-pregnancy
during 116 122 905 911 O
the 123 126 912 915 O
study 127 132 916 921 O

