Absence 0 7 0 7 O
of 8 10 8 10 O
decompensated 11 24 11 24 O
congestive 25 35 25 35 B-chronic_disease
heart 36 41 36 41 I-chronic_disease
failure 42 49 42 49 I-chronic_disease
, 49 50 49 50 O
or 51 53 51 53 O
uncontrolled 54 66 54 66 O
arrhythmia 67 77 67 77 B-chronic_disease
and 78 81 78 81 O
left 82 86 82 86 B-clinical_variable
ventricular 87 98 87 98 I-clinical_variable
ejection 99 107 99 107 I-clinical_variable
fraction 108 116 108 116 I-clinical_variable
> 117 118 117 118 O
40 119 121 119 121 B-lower_bound
% 121 122 121 122 I-lower_bound

Alkaline 0 8 123 131 B-clinical_variable
phosphatase 9 20 132 143 I-clinical_variable
< 21 22 144 145 O
5 22 23 145 146 B-upper_bound
times 24 29 147 152 I-upper_bound
the 30 33 153 156 I-upper_bound
upper 34 39 157 162 I-upper_bound
limit 40 45 163 168 I-upper_bound
of 46 48 169 171 I-upper_bound
institutional 49 62 172 185 I-upper_bound
normal 63 69 186 192 I-upper_bound

Aspartate 0 9 193 202 B-clinical_variable
Aminotransferase 10 26 203 219 I-clinical_variable

Creatinine 0 10 220 230 B-clinical_variable
< 11 12 231 232 O
2.0 12 15 232 235 B-upper_bound
mg 16 18 236 238 I-upper_bound
/ 18 19 238 239 I-upper_bound
dl 19 21 239 241 I-upper_bound
for 22 25 242 245 O
adults 26 32 246 252 O
or 33 35 253 255 O
glomerular 36 46 256 266 B-clinical_variable
filtration 47 57 267 277 I-clinical_variable
rate 58 62 278 282 I-clinical_variable
> 63 64 283 284 O
50 65 67 285 287 B-lower_bound
ml 68 70 288 290 I-lower_bound
/ 70 71 290 291 I-lower_bound
min 71 74 291 294 I-lower_bound
for 75 78 295 298 O
children 79 87 299 307 O

Diagnosis 0 9 308 317 O
of 10 12 318 320 O
Sickle 13 19 321 327 B-chronic_disease
Cell 20 24 328 332 I-chronic_disease
Disease 25 32 333 340 I-chronic_disease
, 32 33 340 341 O
Thalassemia 34 45 342 353 B-chronic_disease
, 45 46 353 354 O
Diamond 47 54 355 362 B-chronic_disease
Blackfan 55 63 363 371 I-chronic_disease
Anemia 64 70 372 378 I-chronic_disease
or 71 73 379 381 O
other 74 79 382 387 O
non 80 83 388 391 O
- 83 84 391 392 O
malignant 84 93 392 401 O
hematologic 94 105 402 413 B-chronic_disease
disorders 106 115 414 423 I-chronic_disease
for 116 119 424 427 O
which 120 125 428 433 O
a 126 127 434 435 O
stem 128 132 436 440 B-treatment
cell 133 137 441 445 I-treatment
transplant 138 148 446 456 I-treatment
is 149 151 457 459 O
indicated 152 161 460 469 O

HIV 0 3 470 473 B-chronic_disease
positive 4 12 474 482 O

Performance 0 11 483 494 B-clinical_variable
status 12 18 495 501 I-clinical_variable
of 19 21 502 504 O
≥ 22 23 505 506 O
70 24 26 507 509 B-lower_bound
% 26 27 509 510 I-lower_bound
( 28 29 511 512 O
Karnofsky),or 29 42 512 525 B-clinical_variable
≥ 43 44 526 527 O
70 45 47 528 530 O
( 48 49 531 532 O
Lansky 49 55 532 538 B-clinical_variable
play 56 60 539 543 I-clinical_variable
score 61 66 544 549 I-clinical_variable
) 66 67 549 550 O

active 0 6 551 557 B-chronic_disease
, 6 7 557 558 O
uncontrolled 8 20 559 571 B-chronic_disease
infection 21 30 572 581 I-chronic_disease

pregnant 0 8 582 590 B-pregnancy
or 9 11 591 593 O
breastfeeding 12 25 594 607 O

