PEG 0 3 0 3 B-clinical_variable
score 4 9 4 9 I-clinical_variable
of 10 12 10 12 O
5 13 14 13 14 B-lower_bound
or 15 17 15 17 O
greater 18 25 18 25 O

anticipated 0 11 26 37 O
back 12 16 38 42 O
, 16 17 42 43 O
knee 18 22 44 48 O
, 22 23 48 49 O
hip 24 27 50 53 O
, 27 28 53 54 O
or 29 31 55 57 O
other 32 37 58 63 O
major 38 43 64 69 O
surgery 44 51 70 77 B-treatment
within 52 58 78 84 O
the 59 62 85 88 O
next 63 67 89 93 B-upper_bound
6 68 69 94 95 I-upper_bound
months 70 76 96 102 I-upper_bound

have 0 4 103 107 O
back 5 9 108 112 O
, 9 10 112 113 O
hip 11 14 114 117 O
or 15 17 118 120 O
knee 18 22 121 125 O
pain 23 27 126 130 O
for 28 31 131 134 O
a 32 33 135 136 O
duration 34 42 137 145 O
of 43 45 146 148 O
at 46 48 149 151 O
least 49 54 152 157 O
6 55 56 158 159 B-lower_bound
months 57 63 160 166 I-lower_bound

moderately 0 10 167 177 O
severe 11 17 178 184 B-clinical_variable
cognitive 18 27 185 194 I-clinical_variable
impairment 28 38 195 205 I-clinical_variable
defined 39 46 206 213 O
as 47 49 214 216 O
> 50 51 217 218 O
2 52 53 219 220 B-lower_bound
errors 54 60 221 227 I-lower_bound
on 61 63 228 230 O
a 64 65 231 232 O
brief 66 71 233 238 O
cognitive 72 81 239 248 O
screener 82 90 249 257 O

must 0 4 258 262 O
be 5 7 263 265 O
able 8 12 266 270 O
to 13 15 271 273 O
communicate 16 27 274 285 B-technology_access
effectively 28 39 286 297 I-technology_access
by 40 42 298 300 I-technology_access
telephone 43 52 301 310 I-technology_access
( 53 54 311 312 O
no 54 56 312 314 O
cognitive 57 66 315 324 B-chronic_disease
disability 67 77 325 335 I-chronic_disease
) 77 78 335 336 O

patients 0 8 337 345 O
who 9 12 346 349 O
are 13 16 350 353 O
on 17 19 354 356 O
medication 20 30 357 367 B-treatment
or 31 33 368 370 O
receiving 34 43 371 380 O
interventions 44 57 381 394 O
to 58 60 395 397 O
treat 61 66 398 403 O
their 67 72 404 409 O
chronic 73 80 410 417 B-chronic_disease
pain 81 85 418 422 I-chronic_disease

patients 0 8 423 431 O
who 9 12 432 435 O
say 13 16 436 439 O
they 17 21 440 444 O
would 22 27 445 450 O
be 28 30 451 453 O
unavailable 31 42 454 465 O
to 43 45 466 468 O
participate 46 57 469 480 O
in 58 60 481 483 O
a 61 62 484 485 O
6 63 64 486 487 B-upper_bound
month 65 70 488 493 I-upper_bound
study 71 76 494 499 O

patients 0 8 500 508 O
with 9 13 509 513 O
active 14 20 514 520 O
psychotic 21 30 521 530 B-chronic_disease
symptoms 31 39 531 539 O
, 39 40 539 540 O
suicidality 41 52 541 552 B-chronic_disease
, 52 53 552 553 O
and/or 54 60 554 560 O
active 61 67 561 567 O
manic 68 73 568 573 B-chronic_disease
episode 74 81 574 581 O
or 82 84 582 584 O
poorly 85 91 585 591 O
controlled 92 102 592 602 O
bipolar 103 110 603 610 B-chronic_disease
disorder 111 119 611 619 I-chronic_disease

self 0 4 620 624 O
- 4 5 624 625 O
reported 5 13 625 633 O
ability 14 21 634 641 O
to 22 24 642 644 O
walk 25 29 645 649 O
at 30 32 650 652 O
least 33 38 653 658 O
1 39 40 659 660 B-lower_bound
block 41 46 661 666 O

