Acute 0 5 0 5 O
or 6 8 6 8 O
chronic 9 16 9 16 O
, 16 17 16 17 O
clinically 18 28 18 28 O
significant 29 40 29 40 O
hematologic 41 52 41 52 B-chronic_disease
, 52 53 52 53 O
pulmonary 54 63 54 63 B-chronic_disease
, 63 64 63 64 O
cardiovascular 65 79 65 79 B-chronic_disease
, 79 80 79 80 O
or 81 83 81 83 O
hepatic 84 91 84 91 B-chronic_disease
or 92 94 92 94 O
renal 95 100 95 100 B-chronic_disease
functional 101 111 101 111 I-chronic_disease
abnormality 112 123 112 123 I-chronic_disease
as 124 126 124 126 O
determined 127 137 127 137 O
by 138 140 138 140 O
the 141 144 141 144 O
investigator 145 157 145 157 O
based 158 163 158 163 O
on 164 166 164 166 O
medical 167 174 167 174 O
history 175 182 175 182 O
, 182 183 182 183 O
physical 184 192 184 192 O
exam 193 197 193 197 O
, 197 198 197 198 O
and/or 199 205 199 205 O
laboratory 206 216 206 216 O
screening 217 226 217 226 O
test 227 231 227 231 O

Administration 0 14 232 246 O
of 15 17 247 249 O
chronic 18 25 250 257 O
( 26 27 258 259 O
defined 27 34 259 266 O
as 35 37 267 269 O
more 38 42 270 274 O
than 43 47 275 279 O
14 48 50 280 282 B-lower_bound
days 51 55 283 287 I-lower_bound
) 55 56 287 288 O
immunosuppressants 57 75 289 307 B-treatment

Any 0 3 308 311 O
chronic 4 11 312 319 B-chronic_disease
or 12 14 320 322 I-chronic_disease
active 15 21 323 329 I-chronic_disease
neurologic 22 32 330 340 I-chronic_disease
disorder 33 41 341 349 I-chronic_disease
, 41 42 349 350 O
including 43 52 351 360 O
seizures 53 61 361 369 B-chronic_disease
and 62 65 370 373 O
epilepsy 66 74 374 382 B-chronic_disease

Any 0 3 383 386 O
confirmed 4 13 387 396 O
evidence 14 22 397 405 O
of 23 25 406 408 O
hepatitis 26 35 409 418 B-chronic_disease
B 36 37 419 420 I-chronic_disease
or 38 40 421 423 I-chronic_disease
C 41 42 424 425 I-chronic_disease
infection 43 52 426 435 I-chronic_disease

Any 0 3 436 439 O
confirmed 4 13 440 449 O
or 14 16 450 452 O
suspected 17 26 453 462 O
immunosuppressive 27 44 463 480 B-chronic_disease
or 45 47 481 483 O
immunodeficient 48 63 484 499 B-chronic_disease
condition 64 73 500 509 I-chronic_disease
, 73 74 509 510 O
including 75 84 511 520 O
human 85 90 521 526 B-chronic_disease
immunodeficiency 91 107 527 543 I-chronic_disease
virus 108 113 544 549 I-chronic_disease
( 114 115 550 551 I-chronic_disease
HIV 115 118 551 554 I-chronic_disease
) 118 119 554 555 I-chronic_disease
infection 120 129 556 565 I-chronic_disease

For 0 3 566 569 O
corticosteroids 4 19 570 585 B-treatment
, 19 20 585 586 O
this 21 25 587 591 O
will 26 30 592 596 O
mean 31 35 597 601 O
prednisone 36 46 602 612 B-clinical_variable
, 46 47 612 613 O
or 48 50 614 616 O
equivalent 51 61 617 627 O
, 61 62 627 628 O
greater 63 70 629 636 O
than 71 75 637 641 O
or 76 78 642 644 O
equal 79 84 645 650 O
to 85 87 651 653 O
0.5 88 91 654 657 B-lower_bound
mg 92 94 658 660 I-lower_bound
/ 94 95 660 661 I-lower_bound
kg 95 97 661 663 I-lower_bound
/ 97 98 663 664 I-lower_bound
day 98 101 664 667 I-lower_bound

Healthy 0 7 668 675 O
adult 8 13 676 681 O
male 14 18 682 686 B-gender

History 0 7 687 694 O
of 8 10 695 697 O
severe 11 17 698 704 O
local 18 23 705 710 O
or 24 26 711 713 O
systemic 27 35 714 722 O
reactions 36 45 723 732 O
to 46 48 733 735 O
any 49 52 736 739 O
vaccination 53 64 740 751 B-allergy_name

History 0 7 752 759 O
or 8 10 760 762 O
serologic 11 20 763 772 O
evidence 21 29 773 781 O
of 30 32 782 784 O
prior 33 38 785 790 B-chronic_disease
infection 39 48 791 800 I-chronic_disease
with 49 53 801 805 I-chronic_disease
any 54 57 806 809 I-chronic_disease
hantavirus 58 68 810 820 I-chronic_disease
or 69 71 821 823 O
prior 72 77 824 829 O
participation 78 91 830 843 O
in 92 94 844 846 O
an 95 97 847 849 O
HTNV 98 102 850 854 B-treatment
or 103 105 855 857 I-treatment
PUUV 106 110 858 862 I-treatment
vaccine 111 118 863 870 I-treatment
trial 119 124 871 876 I-treatment

Intranasal 0 10 877 887 B-treatment
, 10 11 887 888 I-treatment
inhaled 12 19 889 896 I-treatment
, 19 20 896 897 I-treatment
and 21 24 898 901 I-treatment
topical 25 32 902 909 I-treatment
steroids 33 41 910 918 I-treatment

Negative 0 8 919 927 O
hantavirus 9 19 928 938 B-chronic_disease
PsVNA 20 25 939 944 I-treatment
test 26 30 945 949 O
result 31 37 950 956 O
at 38 40 957 959 O
screening 41 50 960 969 O

Ongoing 0 7 970 977 O
participation 8 21 978 991 O
in 22 24 992 994 O
another 25 32 995 1002 B-treatment
clinical 33 41 1003 1011 I-treatment
trial 42 47 1012 1017 I-treatment
( 48 49 1018 1019 O
subjects 49 57 1019 1027 O
continuing 58 68 1028 1038 O
through 69 76 1039 1046 O
Day 77 80 1047 1050 O
365 81 84 1051 1054 O
will 85 89 1055 1059 O
not 90 93 1060 1063 O
join 94 98 1064 1068 O
other 99 104 1069 1074 O
new 105 108 1075 1078 O
studies 109 116 1079 1086 O
until 117 122 1087 1092 O
their 123 128 1093 1098 O
final 129 134 1099 1104 O
visit 135 140 1105 1110 O
) 140 141 1110 1111 O

Pregnant 0 8 1112 1120 B-pregnancy

Receipt 0 7 1121 1128 O
of 8 10 1129 1131 O
licensed 11 19 1132 1140 B-treatment
vaccines 20 28 1141 1149 I-treatment
within 29 35 1150 1156 O
14 36 38 1157 1159 B-upper_bound
days 39 43 1160 1164 I-upper_bound
before 44 50 1165 1171 O
or 51 53 1172 1174 O
after 54 59 1175 1180 O
immunization 60 72 1181 1193 B-treatment
( 73 74 1194 1195 O
30 74 76 1195 1197 B-upper_bound
days 77 81 1198 1202 I-upper_bound
for 82 85 1203 1206 O
live 86 90 1207 1211 B-treatment
vaccines 91 99 1212 1220 I-treatment
) 99 100 1220 1221 O

ages 0 4 1222 1226 B-age
18 5 7 1227 1229 B-lower_bound
- 7 8 1229 1230 O
49 8 10 1230 1232 B-upper_bound
( 11 12 1233 1234 O
inclusive 12 21 1234 1243 O
) 21 22 1243 1244 O
at 23 25 1245 1247 O
the 26 29 1248 1251 O
time 30 34 1252 1256 O
of 35 37 1257 1259 O
screening 38 47 1260 1269 O

daily 0 5 1270 1275 O
inhaled 6 13 1276 1283 O
steroids 14 22 1284 1292 B-treatment
for 23 26 1293 1296 O
treatment 27 36 1297 1306 B-treatment
of 37 39 1307 1309 O
asthma 40 46 1310 1316 B-chronic_disease

female 0 6 1317 1323 B-gender
who 7 10 1324 1327 O
intends 11 18 1328 1335 B-pregnancy
to 19 21 1336 1338 I-pregnancy
become 22 28 1339 1345 I-pregnancy
pregnant 29 37 1346 1354 I-pregnancy
during 38 44 1355 1361 O
the 45 48 1362 1365 O
study 49 54 1366 1371 O
period 55 61 1372 1378 O

history 0 7 1379 1386 O
of 8 10 1387 1389 O
severe 11 17 1390 1396 B-chronic_disease
allergic 18 26 1397 1405 I-chronic_disease
reactions 27 36 1406 1415 I-chronic_disease

lactating 0 9 1416 1425 O
female 10 16 1426 1432 B-gender

planned 0 7 1433 1440 O
administration 8 22 1441 1455 O
during 23 29 1456 1462 O
the 30 33 1463 1466 O
study 34 39 1467 1472 O
period 40 46 1473 1479 O
Blood 47 52 1480 1485 O
donation 53 61 1486 1494 O
for 62 65 1495 1498 O
human 66 71 1499 1504 O
use 72 75 1505 1508 O
( 76 77 1509 1510 O
eg 77 79 1510 1512 O
, 79 80 1512 1513 O
American 81 89 1514 1522 O
Red 90 93 1523 1526 O
Cross 94 99 1527 1532 O
or 100 102 1533 1535 O
other 103 108 1536 1541 O
similar 109 116 1542 1549 O
blood 117 122 1550 1555 O
drives 123 129 1556 1562 O
) 129 130 1562 1563 O
within 131 137 1564 1570 O
the 138 141 1571 1574 O
56 142 144 1575 1577 B-upper_bound
days 145 149 1578 1582 I-upper_bound
preceding 150 159 1583 1592 O
study 160 165 1593 1598 O
entry 166 171 1599 1604 O

single 0 6 1605 1611 O
febrile 7 14 1612 1619 B-chronic_disease
seizure 15 22 1620 1627 I-chronic_disease
as 23 25 1628 1630 O
a 26 27 1631 1632 O
child 28 33 1633 1638 O

willing 0 7 1639 1646 O
to 8 10 1647 1649 O
use 11 14 1650 1653 B-contraception_consent
an 15 17 1654 1656 I-contraception_consent
effective 18 27 1657 1666 I-contraception_consent
method 28 34 1667 1673 I-contraception_consent
of 35 37 1674 1676 I-contraception_consent
contraception 38 51 1677 1690 I-contraception_consent
( 52 53 1691 1692 O
eg 53 55 1692 1694 O
, 55 56 1694 1695 O
hormonal 57 65 1696 1704 B-contraception_consent
contraception 66 79 1705 1718 I-contraception_consent
to 80 82 1719 1721 O
include 83 90 1722 1729 O
oral 91 95 1730 1734 B-contraception_consent
and 96 99 1735 1738 I-contraception_consent
implantable 100 111 1739 1750 I-contraception_consent
options 112 119 1751 1758 I-contraception_consent
, 119 120 1758 1759 O
diaphragm 121 130 1760 1769 B-contraception_consent
, 130 131 1769 1770 O
cervical 132 140 1771 1779 B-contraception_consent
cap 141 144 1780 1783 I-contraception_consent
, 144 145 1783 1784 O
intrauterine 146 158 1785 1797 B-contraception_consent
device 159 165 1798 1804 I-contraception_consent
, 165 166 1804 1805 O
condom 167 173 1806 1812 B-contraception_consent
, 173 174 1812 1813 O
or 175 177 1814 1816 O
anatomical 178 188 1817 1827 B-contraception_consent
sterility 189 198 1828 1837 I-contraception_consent
[ 199 200 1838 1839 O
self 200 204 1839 1843 O
or 205 207 1844 1846 O
partner 208 215 1847 1854 O
] 215 216 1854 1855 O
) 216 217 1855 1856 O
for 218 221 1857 1860 O
the 222 225 1861 1864 O
duration 226 234 1865 1873 O
of 235 237 1874 1876 O
study 238 243 1877 1882 O
participation 244 257 1883 1896 O
( 258 259 1897 1898 O
from 259 263 1898 1902 O
the 264 267 1903 1906 O
date 268 272 1907 1911 O
of 273 275 1912 1914 O
screening 276 285 1915 1924 O
) 285 286 1924 1925 O
until 287 292 1926 1931 O
at 293 295 1932 1934 O
least 296 301 1935 1940 O
3 302 303 1941 1942 B-lower_bound
months 304 310 1943 1949 I-lower_bound
after 311 316 1950 1955 O
the 317 320 1956 1959 O
last 321 325 1960 1964 O
injection 326 335 1965 1974 O

