Subject 0 7 0 7 O
anatomy 8 15 8 15 O
with 16 20 16 20 O
significant 21 32 21 32 O
stenosis 33 41 33 41 B-chronic_disease
, 41 42 41 42 O
calcification 43 56 43 56 B-chronic_disease
, 56 57 56 57 O
thrombus 58 66 58 66 B-chronic_disease
or 67 69 67 69 O
tortuosity 70 80 70 80 B-chronic_disease

Subject 0 7 81 88 O
has 8 11 89 92 O
specified 12 21 93 102 O
disease 22 29 103 110 O
of 30 32 111 113 O
the 33 36 114 117 O
thoracic 37 45 118 126 O
aorta 46 51 127 132 O
which 52 57 133 138 O
is 58 60 139 141 O
not 61 64 142 145 O
included 65 73 146 154 O
in 74 76 155 157 O
the 77 80 158 161 O
trial 81 86 162 167 O
, 86 87 167 168 O
for 88 91 169 172 O
example 92 99 173 180 O
: 99 100 180 181 O
aortic 101 107 182 188 B-chronic_disease
dissection 108 118 189 199 I-chronic_disease
, 118 119 199 200 O
intramural 120 130 201 211 B-chronic_disease
hematoma 131 139 212 220 I-chronic_disease
, 139 140 220 221 O
traumatic 141 150 222 231 B-chronic_disease
injury 151 157 232 238 I-chronic_disease
or 158 160 239 241 I-chronic_disease
transection 161 172 242 253 I-chronic_disease
, 172 173 253 254 O
aortic 174 180 255 261 B-chronic_disease
false 181 186 262 267 I-chronic_disease
aneurysm 187 195 268 276 I-chronic_disease
, 195 196 276 277 O
ruptured 197 205 278 286 O
aneurysm 206 214 287 295 I-chronic_disease

Subject 0 7 296 303 O
must 8 12 304 308 O
be 13 15 309 311 O
≥ 16 17 312 313 O
18 18 20 314 316 B-lower_bound
years 21 26 317 322 I-lower_bound
of 27 29 323 325 O
age 30 33 326 329 B-age

Subjects 0 8 330 338 O
that 9 13 339 343 O
are 14 17 344 347 O
pregnant 18 26 348 356 B-pregnancy
or 27 29 357 359 O
planning 30 38 360 368 B-pregnancy
to 39 41 369 371 I-pregnancy
become 42 48 372 378 I-pregnancy
pregnant 49 57 379 387 I-pregnancy
during 58 64 388 394 O
the 65 68 395 398 O
course 69 75 399 405 O
of 76 78 406 408 O
the 79 82 409 412 O
study 83 88 413 418 O

Subjects 0 8 419 427 O
with 9 13 428 432 O
allergy 14 21 433 440 O
to 22 24 441 443 O
contrast 25 33 444 452 B-allergy_name
media 34 39 453 458 I-allergy_name
or 40 42 459 461 O
device 43 49 462 468 B-allergy_name
components 50 60 469 479 I-allergy_name

Subjects 0 8 480 488 O
with 9 13 489 493 O
disease 14 21 494 501 O
, 21 22 501 502 O
for 23 26 503 506 O
example 27 34 507 514 O
: 34 35 514 515 O
suspected 36 45 516 525 O
connective 46 56 526 536 B-chronic_disease
tissue 57 63 537 543 I-chronic_disease
disorder 64 72 544 552 I-chronic_disease
, 72 73 552 553 O
specified 74 83 554 563 O
coagulation 84 95 564 575 B-chronic_disease
disorders 96 105 576 585 I-chronic_disease
, 105 106 585 586 O
specified 107 116 587 596 O
coronary 117 125 597 605 B-chronic_disease
artery 126 132 606 612 I-chronic_disease
disease 133 140 613 620 I-chronic_disease
, 140 141 620 621 O
severe 142 148 622 628 O
congestive 149 159 629 639 B-chronic_disease
heart 160 165 640 645 I-chronic_disease
failure 166 173 646 653 I-chronic_disease
, 173 174 653 654 O
stroke 175 181 655 661 B-chronic_disease
and/or 182 188 662 668 O
Myocardial 189 199 669 679 B-chronic_disease
Infarction 200 210 680 690 I-chronic_disease
( 211 212 691 692 I-chronic_disease
MI 212 214 692 694 I-chronic_disease
) 214 215 694 695 I-chronic_disease
as 216 218 696 698 O
specified 219 228 699 708 O
, 228 229 708 709 O
specified 230 239 710 719 O
pulmonary 240 249 720 729 B-chronic_disease
disease 250 257 730 737 I-chronic_disease
, 257 258 737 738 O
specified 259 268 739 748 O
renal 269 274 749 754 B-chronic_disease
failure 275 282 755 762 I-chronic_disease

