Absolute 0 8 0 8 B-clinical_variable
neutrophil 9 19 9 19 I-clinical_variable
count 20 25 20 25 I-clinical_variable
> 26 27 26 27 O
1,000 27 32 27 32 B-lower_bound
cells 33 38 33 38 I-lower_bound
/ 38 39 38 39 I-lower_bound
mm3 39 42 39 42 I-lower_bound
( 43 44 43 44 I-lower_bound
1.0 44 47 44 47 I-lower_bound
x 48 49 48 49 I-lower_bound
10 50 52 50 52 I-lower_bound
^ 52 53 52 53 I-lower_bound
9 53 54 53 54 I-lower_bound
/ 54 55 54 55 I-lower_bound
L 55 56 55 56 I-lower_bound
) 56 57 56 57 I-lower_bound

Active 0 6 58 64 O
concurrent 7 17 65 75 O
malignancy 18 28 76 86 B-cancer
requiring 29 38 87 96 O
active 39 45 97 103 B-treatment
therapy 46 53 104 111 I-treatment

Age 0 3 112 115 B-age
≥18 4 7 116 119 O
years 8 13 120 125 I-lower_bound
at 14 16 126 128 O
the 17 20 129 132 O
time 21 25 133 137 O
of 26 28 138 140 O
signing 29 36 141 148 O
the 37 40 149 152 O
informed 41 49 153 161 O
consent 50 57 162 169 O
form 58 62 170 174 O

Any 0 3 175 178 O
life 4 8 179 183 B-chronic_disease
- 8 9 183 184 I-chronic_disease
threatening 9 20 184 195 I-chronic_disease
illness 21 28 196 203 I-chronic_disease
, 28 29 203 204 O
medical 30 37 205 212 B-chronic_disease
condition 38 47 213 222 I-chronic_disease
, 47 48 222 223 O
or 49 51 224 226 O
organ 52 57 227 232 B-chronic_disease
system 58 64 233 239 I-chronic_disease
dysfunction 65 76 240 251 I-chronic_disease
that 77 81 252 256 O
, 81 82 256 257 O
in 83 85 258 260 O
the 86 89 261 264 O
opinion 90 97 265 272 O
of 98 100 273 275 O
the 101 104 276 279 O
investigator 105 117 280 292 O
, 117 118 292 293 O
could 119 124 294 299 O
compromise 125 135 300 310 O
the 136 139 311 314 O
subject 140 147 315 322 O
's 147 149 322 324 O
safety 150 156 325 331 O
or 157 159 332 334 O
put 160 163 335 338 O
the 164 167 339 342 O
study 168 173 343 348 O
outcomes 174 182 349 357 O
at 183 185 358 360 O
undue 186 191 361 366 O
risk 192 196 367 371 O

Bilirubin 0 9 372 381 B-clinical_variable
< 10 11 382 383 O
1.5 11 14 383 386 B-upper_bound
x 15 16 387 388 I-upper_bound
ULN 17 20 389 392 I-upper_bound
[ 21 22 393 394 O
unless 22 28 394 400 O
bilirubin 29 38 401 410 B-clinical_variable
rise 39 43 411 415 O
is 44 46 416 418 O
due 47 50 419 422 O
to 51 53 423 425 O
Gilbert 54 61 426 433 B-chronic_disease
's 61 63 433 435 I-chronic_disease
syndrome 64 72 436 444 I-chronic_disease
( 73 74 445 446 O
as 74 76 446 448 O
defined 77 84 449 456 O
by 85 87 457 459 O
> 88 89 460 461 O
80 89 91 461 463 B-lower_bound
% 91 92 463 464 I-lower_bound
unconjugated 93 105 465 477 B-chronic_disease
hyperbilirubinemia 106 124 478 496 I-chronic_disease
) 124 125 496 497 O
or 126 128 498 500 O
of 129 131 501 503 O
nonhepatic 132 142 504 514 O
origin 143 149 515 521 O
] 149 150 521 522 O

Concurrent 0 10 523 533 O
systemic 11 19 534 542 B-treatment
immunosuppressant 20 37 543 560 I-treatment
therapy 38 45 561 568 I-treatment
( 46 47 569 570 O
eg 47 49 570 572 O
, 49 50 572 573 O
cyclosporine 51 63 574 586 B-treatment
A 64 65 587 588 I-treatment
, 65 66 588 589 O
tacrolimus 67 77 590 600 B-treatment
, 77 78 600 601 O
etc 79 82 602 605 O
. 82 83 605 606 O
) 83 84 606 607 O
within 85 91 608 614 O
28 92 94 615 617 B-upper_bound
days 95 99 618 622 I-upper_bound
of 100 102 623 625 O
the 103 106 626 629 O
first 107 112 630 635 O
dose 113 117 636 640 O
of 118 120 641 643 O
study 121 126 644 649 B-treatment
drug 127 131 650 654 I-treatment

Creatinine 0 10 655 665 B-clinical_variable
< 11 12 666 667 O
2.0 12 15 667 670 B-upper_bound
x 16 17 671 672 I-upper_bound
ULN 18 21 673 676 I-upper_bound
or 22 24 677 679 O
Estimated 25 34 680 689 B-clinical_variable
Glomerular 35 45 690 700 I-clinical_variable
Filtration 46 56 701 711 I-clinical_variable
Rate 57 61 712 716 I-clinical_variable
GFR 62 65 717 720 I-clinical_variable
[ 66 67 721 722 I-clinical_variable
Cockcroft 67 76 722 731 I-clinical_variable
- 76 77 731 732 I-clinical_variable
Gault 77 82 732 737 I-clinical_variable
] 82 83 737 738 I-clinical_variable
> 84 85 739 740 O
30 86 88 741 743 B-lower_bound
mL 89 91 744 746 I-lower_bound
/ 91 92 746 747 I-lower_bound
min 92 95 747 750 I-lower_bound

Currently 0 9 751 760 O
active 10 16 761 767 O
, 16 17 767 768 O
clinically 18 28 769 779 O
significant 29 40 780 791 O
cardiovascular 41 55 792 806 B-chronic_disease
disease 56 63 807 814 I-chronic_disease
, 63 64 814 815 O
such 65 69 816 820 O
as 70 72 821 823 O
uncontrolled 73 85 824 836 O
arrhythmia 86 96 837 847 B-chronic_disease
or 97 99 848 850 O
class 100 105 851 856 B-lower_bound
3 106 107 857 858 I-lower_bound
or 108 110 859 861 O
4 111 112 862 863 B-upper_bound
congestive 113 123 864 874 B-chronic_disease
heart 124 129 875 880 I-chronic_disease
failure 130 137 881 888 I-chronic_disease
as 138 140 889 891 O
defined 141 148 892 899 O
by 149 151 900 902 O
the 152 155 903 906 O
New 156 159 907 910 B-clinical_variable
York 160 164 911 915 I-clinical_variable
Heart 165 170 916 921 I-clinical_variable
Association 171 182 922 933 I-clinical_variable
Functional 183 193 934 944 I-clinical_variable
Classification 194 208 945 959 I-clinical_variable

ECOG 0 4 960 964 B-clinical_variable
performance 5 16 965 976 I-clinical_variable
status 17 23 977 983 I-clinical_variable
of 24 26 984 986 O
≤ 27 28 987 988 O
2 29 30 989 990 B-upper_bound
at 31 33 991 993 O
study 34 39 994 999 O
entry 40 45 1000 1005 O

Females 0 7 1006 1013 B-gender
of 8 10 1014 1016 O
childbearing 11 23 1017 1029 O
potential 24 33 1030 1039 O
( 34 35 1040 1041 O
FCBP)† 35 41 1041 1047 O
must 42 46 1048 1052 O
have 47 51 1053 1057 O
a 52 53 1058 1059 O
negative 54 62 1060 1068 B-pregnancy
serum 63 68 1069 1074 I-pregnancy
pregnancy 69 78 1075 1084 I-pregnancy
test 79 83 1085 1089 O
and 84 87 1090 1093 O
agree 88 93 1094 1099 B-contraception_consent
to 94 96 1100 1102 I-contraception_consent
use 97 100 1103 1106 I-contraception_consent
appropriate 101 112 1107 1118 I-contraception_consent
methods 113 120 1119 1126 I-contraception_consent
of 121 123 1127 1129 I-contraception_consent
birth 124 129 1130 1135 I-contraception_consent
control 130 137 1136 1143 I-contraception_consent

Hemoglobin 0 10 1144 1154 B-clinical_variable
> 11 12 1155 1156 O
8.0 12 15 1156 1159 B-lower_bound
g 16 17 1160 1161 I-lower_bound
/ 17 18 1161 1162 I-lower_bound
dL 18 20 1162 1164 I-lower_bound

Known 0 5 1165 1170 O
bleeding 6 14 1171 1179 B-chronic_disease
diathesis 15 24 1180 1189 I-chronic_disease
( 25 26 1190 1191 O
eg 26 28 1191 1193 O
, 28 29 1193 1194 O
von 30 33 1195 1198 B-chronic_disease
Willebrand 34 44 1199 1209 I-chronic_disease
's 44 46 1209 1211 I-chronic_disease
disease 47 54 1212 1219 I-chronic_disease
) 54 55 1219 1220 O
or 56 58 1221 1223 O
hemophilia 59 69 1224 1234 B-chronic_disease

Known 0 5 1235 1240 O
seropositive 6 18 1241 1253 O
and 19 22 1254 1257 O
requiring 23 32 1258 1267 O
anti 33 37 1268 1272 B-treatment
- 37 38 1272 1273 I-treatment
viral 38 43 1273 1278 I-treatment
therapy 44 51 1279 1286 I-treatment
for 52 55 1287 1290 O
human 56 61 1291 1296 B-chronic_disease
immunodeficiency 62 78 1297 1313 I-chronic_disease
virus 79 84 1314 1319 I-chronic_disease
( 85 86 1320 1321 I-chronic_disease
HIV 86 89 1321 1324 I-chronic_disease
) 89 90 1324 1325 I-chronic_disease
, 90 91 1325 1326 O
hepatitis 92 101 1327 1336 B-chronic_disease
B 102 103 1337 1338 I-chronic_disease
virus 104 109 1339 1344 I-chronic_disease
( 110 111 1345 1346 I-chronic_disease
HBV 111 114 1346 1349 I-chronic_disease
) 114 115 1349 1350 I-chronic_disease
or 116 118 1351 1353 O
hepatitis 119 128 1354 1363 B-chronic_disease
C 129 130 1364 1365 I-chronic_disease
virus 131 136 1366 1371 I-chronic_disease
( 137 138 1372 1373 I-chronic_disease
HCV 138 141 1373 1376 I-chronic_disease
) 141 142 1376 1377 I-chronic_disease
defined 143 150 1378 1385 O
by 151 153 1386 1388 O
PCR 154 157 1389 1392 O

Lactating 0 9 1393 1402 O
females 10 17 1403 1410 B-gender
must 18 22 1411 1415 O
agree 23 28 1416 1421 O
not 29 32 1422 1425 O
to 33 35 1426 1428 O
breast 36 42 1429 1435 O
feed 43 47 1436 1440 O
while 48 53 1441 1446 O
taking 54 60 1447 1453 O
ibrutinib 61 70 1454 1463 O

Lymph 0 5 1464 1469 O
node 6 10 1470 1474 O
or 11 13 1475 1477 O
other 14 19 1478 1483 O
diagnostic 20 30 1484 1494 O
biopsy 31 37 1495 1501 B-treatment
within 38 44 1502 1508 O
2 45 46 1509 1510 B-upper_bound
weeks 47 52 1511 1516 I-upper_bound

Ongoing 0 7 1517 1524 O
administration 8 22 1525 1539 O
of 23 25 1540 1542 O
a 26 27 1543 1544 O
stable 28 34 1545 1551 O
dose 35 39 1552 1556 O
of 40 42 1557 1559 O
corticosteroid 43 57 1560 1574 B-treatment
therapy 58 65 1575 1582 I-treatment
( 66 67 1583 1584 O
previously 67 77 1584 1594 O
received 78 86 1595 1603 O
for 87 90 1604 1607 O
≥ 91 92 1608 1609 O
30 93 95 1610 1612 B-lower_bound
days 96 100 1613 1617 I-lower_bound
) 100 101 1617 1618 O
is 102 104 1619 1621 O
permissible 105 116 1622 1633 O
provided 117 125 1634 1642 O
there 126 131 1643 1648 O
is 132 134 1649 1651 O
evidence 135 143 1652 1660 O
of 144 146 1661 1663 O
measurable 147 157 1664 1674 O
disease 158 165 1675 1682 O
and 166 169 1683 1686 O
there 170 175 1687 1692 O
will 176 180 1693 1697 O
be 181 183 1698 1700 O
no 184 186 1701 1703 O
increase 187 195 1704 1712 O
in 196 198 1713 1715 O
steroid 199 206 1716 1723 B-treatment
dose 207 211 1724 1728 I-treatment
during 212 218 1729 1735 I-treatment
the 219 222 1736 1739 I-treatment
clinical 223 231 1740 1748 I-treatment
trial 232 237 1749 1754 I-treatment

Pathology 0 9 1755 1764 O
confirmed 10 19 1765 1774 O
relapsed 20 28 1775 1783 O
or 29 31 1784 1786 O
refractory 32 42 1787 1797 O
T 43 44 1798 1799 B-cancer
- 44 45 1799 1800 I-cancer
cell 45 49 1800 1804 I-cancer
lymphoma 50 58 1805 1813 I-cancer
( 59 60 1814 1815 O
PTCL 60 64 1815 1819 B-cancer
and 65 68 1820 1823 O
stage 69 74 1824 1829 O
> 75 76 1830 1831 O
IBCTCL 76 82 1831 1837 O
) 82 83 1837 1838 O
at 84 86 1839 1841 O
treating 87 95 1842 1850 O
institution 96 107 1851 1862 O

Patients 0 8 1863 1871 O
who 9 12 1872 1875 O
have 13 17 1876 1880 O
a 18 19 1881 1882 O
standard 20 28 1883 1891 O
curative 29 37 1892 1900 O
option 38 44 1901 1907 O
for 45 48 1908 1911 O
their 49 54 1912 1917 O
lymphoid 55 63 1918 1926 B-cancer
malignancy 64 74 1927 1937 I-cancer
at 75 77 1938 1940 O
current 78 85 1941 1948 O
state 86 91 1949 1954 O
of 92 94 1955 1957 O
disease 95 102 1958 1965 O

Patients 0 8 1966 1974 O
who 9 12 1975 1978 O
have 13 17 1979 1983 O
undergone 18 27 1984 1993 O
allogeneic 28 38 1994 2004 B-treatment
stem 39 43 2005 2009 I-treatment
cell 44 48 2010 2014 I-treatment
transplant 49 59 2015 2025 I-treatment
> 60 61 2026 2027 O
12 62 64 2028 2030 B-lower_bound
months 65 71 2031 2037 I-lower_bound

Patients 0 8 2038 2046 O
who 9 12 2047 2050 O
have 13 17 2051 2055 O
undergone 18 27 2056 2065 O
autologous 28 38 2066 2076 B-treatment
stem 39 43 2077 2081 I-treatment
cell 44 48 2082 2086 I-treatment
transplant 49 59 2087 2097 I-treatment
> 60 61 2098 2099 O
6 62 63 2100 2101 B-lower_bound
months 64 70 2102 2108 I-lower_bound
prior 71 76 2109 2114 I-lower_bound

Patients 0 8 2115 2123 O
who 9 12 2124 2127 O
require 13 20 2128 2135 O
treatment 21 30 2136 2145 B-treatment
with 31 35 2146 2150 O
a 36 37 2151 2152 O
strong 38 44 2153 2159 O
cytochrome 45 55 2160 2170 B-treatment
P450 56 60 2171 2175 I-treatment
( 61 62 2176 2177 I-treatment
CYP 62 65 2177 2180 I-treatment
) 65 66 2180 2181 I-treatment
3A 67 69 2182 2184 I-treatment
inhibitor 70 79 2185 2194 I-treatment

Pregnant 0 8 2195 2203 B-pregnancy
females 9 16 2204 2211 B-gender

Previous 0 8 2212 2220 B-treatment
radiation 9 18 2221 2230 I-treatment
, 18 19 2230 2231 O
hormonal 20 28 2232 2240 B-treatment
therapy 29 36 2241 2248 I-treatment
, 36 37 2248 2249 O
and 38 41 2250 2253 O
surgery 42 49 2254 2261 B-treatment
must 50 54 2262 2266 O
have 55 59 2267 2271 O
been 60 64 2272 2276 O
discontinued 65 77 2277 2289 O
at 78 80 2290 2292 O
least 81 86 2293 2298 O
2 87 88 2299 2300 B-lower_bound
weeks 89 94 2301 2306 I-lower_bound
prior 95 100 2307 2312 I-lower_bound
to 101 103 2313 2315 O
treatment 104 113 2316 2325 B-treatment
in 114 116 2326 2328 O
this 117 121 2329 2333 O
study 122 127 2334 2339 O
and 128 131 2340 2343 O
adverse 132 139 2344 2351 O
effects 140 147 2352 2359 O
must 148 152 2360 2364 O
have 153 157 2365 2369 O
resolved 158 166 2370 2378 O

Previous 0 8 2379 2387 B-treatment
systemic 9 17 2388 2396 I-treatment
anti 18 22 2397 2401 I-treatment
- 22 23 2401 2402 I-treatment
cancer 23 29 2402 2408 I-treatment
therapy 30 37 2409 2416 I-treatment
must 38 42 2417 2421 O
have 43 47 2422 2426 O
been 48 52 2427 2431 O
discontinued 53 65 2432 2444 O
at 66 68 2445 2447 O
least 69 74 2448 2453 O
3 75 76 2454 2455 B-lower_bound
weeks 77 82 2456 2461 I-lower_bound
prior 83 88 2462 2467 I-lower_bound
to 89 91 2468 2470 O
treatment 92 101 2471 2480 B-treatment
in 102 104 2481 2483 O
this 105 109 2484 2488 O
study 110 115 2489 2494 O

Prior 0 5 2495 2500 O
use 6 9 2501 2504 O
of 10 12 2505 2507 O
ibrutinib 13 22 2508 2517 B-treatment

Recent 0 6 2518 2524 O
infection 7 16 2525 2534 B-chronic_disease
requiring 17 26 2535 2544 O
intravenous 27 38 2545 2556 O
anti 39 43 2557 2561 B-treatment
- 43 44 2561 2562 I-treatment
infective 44 53 2562 2571 I-treatment
treatment 54 63 2572 2581 I-treatment
that 64 68 2582 2586 O
was 69 72 2587 2590 O
completed 73 82 2591 2600 O
≤14 83 86 2601 2604 O
days 87 91 2605 2609 I-upper_bound
before 92 98 2610 2616 O
the 99 102 2617 2620 O
first 103 108 2621 2626 O
dose 109 113 2627 2631 O
of 114 116 2632 2634 O
study 117 122 2635 2640 B-treatment
drug 123 127 2641 2645 I-treatment

Relapse 0 7 2646 2653 O
or 8 10 2654 2656 O
progression 11 22 2657 2668 O
after 23 28 2669 2674 O
at 29 31 2675 2677 O
least 32 37 2678 2683 O
1 38 39 2684 2685 B-lower_bound
systemic 40 48 2686 2694 B-treatment
therapy 49 56 2695 2702 I-treatment

Short 0 5 2703 2708 O
course 6 12 2709 2715 O
systemic 13 21 2716 2724 B-treatment
corticosteroids 22 37 2725 2740 I-treatment
for 38 41 2741 2744 O
disease 42 49 2745 2752 O
control 50 57 2753 2760 O
, 57 58 2760 2761 O
improvement 59 70 2762 2773 O
of 71 73 2774 2776 O
performance 74 85 2777 2788 B-clinical_variable
status 86 92 2789 2795 I-clinical_variable
or 93 95 2796 2798 O
non 96 99 2799 2802 B-clinical_variable
- 99 100 2802 2803 I-clinical_variable
cancer 100 106 2803 2809 I-clinical_variable
indication 107 117 2810 2820 I-clinical_variable
( 118 119 2821 2822 O
≤ 119 120 2822 2823 O
7 121 122 2824 2825 B-upper_bound
days 123 127 2826 2830 I-upper_bound
) 127 128 2830 2831 O
must 129 133 2832 2836 O
have 134 138 2837 2841 O
been 139 143 2842 2846 O
discontinued 144 156 2847 2859 O
at 157 159 2860 2862 O
least 160 165 2863 2868 O
7 166 167 2869 2870 B-lower_bound
days 168 172 2871 2875 I-lower_bound
prior 173 178 2876 2881 I-lower_bound
to 179 181 2882 2884 O
study 182 187 2885 2890 O
treatment 188 197 2891 2900 B-treatment

Systemic 0 8 2901 2909 B-treatment
corticosteroids 9 24 2910 2925 I-treatment
are 25 28 2926 2929 O
permissible 29 40 2930 2941 O
in 41 43 2942 2944 O
the 44 47 2945 2948 O
following 48 57 2949 2958 O
circumstances 58 71 2959 2972 O

Treatment 0 9 2973 2982 B-treatment
with 10 14 2983 2987 I-treatment
warfarin 15 23 2988 2996 I-treatment
or 24 26 2997 2999 O
other 27 32 3000 3005 O
Vitamin 33 40 3006 3013 B-treatment
K 41 42 3014 3015 I-treatment
antagonists 43 54 3016 3027 I-treatment
( 55 56 3028 3029 O
eg 56 58 3029 3031 O
, 58 59 3031 3032 O
phenprocoumon 60 73 3033 3046 B-treatment
) 73 74 3046 3047 O

Unable 0 6 3048 3054 O
to 7 9 3055 3057 O
swallow 10 17 3058 3065 O
capsules 18 26 3066 3074 O
, 26 27 3074 3075 O
malabsorption 28 41 3076 3089 B-chronic_disease
syndrome 42 50 3090 3098 I-chronic_disease
, 50 51 3098 3099 O
disease 52 59 3100 3107 O
significantly 60 73 3108 3121 O
affecting 74 83 3122 3131 O
gastrointestinal 84 100 3132 3148 O
function 101 109 3149 3157 O
, 109 110 3157 3158 O
resection 111 120 3159 3168 B-treatment
of 121 123 3169 3171 I-treatment
the 124 127 3172 3175 I-treatment
stomach 128 135 3176 3183 I-treatment
or 136 138 3184 3186 O
small 139 144 3187 3192 B-treatment
bowel 145 150 3193 3198 I-treatment
, 150 151 3198 3199 O
symptomatic 152 163 3200 3211 O
inflammatory 164 176 3212 3224 B-chronic_disease
bowel 177 182 3225 3230 I-chronic_disease
disease 183 190 3231 3238 I-chronic_disease
or 191 193 3239 3241 O
ulcerative 194 204 3242 3252 B-chronic_disease
colitis 205 212 3253 3260 I-chronic_disease
, 212 213 3260 3261 O
or 214 216 3262 3264 O
partial 217 224 3265 3272 O
or 225 227 3273 3275 O
complete 228 236 3276 3284 B-treatment
bowel 237 242 3285 3290 I-treatment
obstruction 243 254 3291 3302 I-treatment

allogeneic 0 10 3303 3313 B-treatment
stem 11 15 3314 3318 I-treatment
cell 16 20 3319 3323 I-treatment
transplantation 21 36 3324 3339 I-treatment
is 37 39 3340 3342 O
not 40 43 3343 3346 O
considered 44 54 3347 3357 O
a 55 56 3358 3359 O
standard 57 65 3360 3368 B-treatment
curative 66 74 3369 3377 I-treatment
option 75 81 3378 3384 O

history 0 7 3385 3392 O
of 8 10 3393 3395 O
myocardial 11 21 3396 3406 B-chronic_disease
infarction 22 32 3407 3417 I-chronic_disease
, 32 33 3417 3418 O
unstable 34 42 3419 3427 B-chronic_disease
angina 43 49 3428 3434 I-chronic_disease
, 49 50 3434 3435 O
or 51 53 3436 3438 O
acute 54 59 3439 3444 B-chronic_disease
coronary 60 68 3445 3453 I-chronic_disease
syndrome 69 77 3454 3462 I-chronic_disease
within 78 84 3463 3469 O
6 85 86 3470 3471 B-upper_bound
months 87 93 3472 3478 I-upper_bound
prior 94 99 3479 3484 I-upper_bound
to 100 102 3485 3487 O
enrollment 103 113 3488 3498 O

not 0 3 3499 3502 O
on 4 6 3503 3505 O
immunosuppression 7 24 3506 3523 O
for 25 28 3524 3527 O
prevention 29 39 3528 3538 O
of 40 42 3539 3541 O
graft 43 48 3542 3547 B-chronic_disease
- 48 49 3547 3548 I-chronic_disease
versus 49 55 3548 3554 I-chronic_disease
- 55 56 3554 3555 I-chronic_disease
host 56 60 3555 3559 I-chronic_disease
disease 61 68 3560 3567 I-chronic_disease

without 0 7 3568 3575 O
active 8 14 3576 3582 O
graft 15 20 3583 3588 B-chronic_disease
- 20 21 3588 3589 I-chronic_disease
versus 21 27 3589 3595 I-chronic_disease
- 27 28 3595 3596 I-chronic_disease
host 28 32 3596 3600 I-chronic_disease
- 32 33 3600 3601 I-chronic_disease
disease 33 40 3601 3608 I-chronic_disease

