Acute 0 5 0 5 B-chronic_disease
coronary 6 14 6 14 I-chronic_disease
syndrome 15 23 15 23 I-chronic_disease
within 24 30 24 30 O
seven 31 36 31 36 B-upper_bound
days 37 41 37 41 I-upper_bound

Acute 0 5 42 47 B-chronic_disease
stroke 6 12 48 54 I-chronic_disease

Age 0 3 55 58 B-age
≥18y 4 8 59 63 O

Chronic 0 7 64 71 B-chronic_disease
HD 8 10 72 74 I-chronic_disease
( 11 12 75 76 O
> 12 13 76 77 O
90 13 15 77 79 B-lower_bound
days 16 20 80 84 I-lower_bound
) 20 21 84 85 O

Expected 0 8 86 94 O
length 9 15 95 101 O
of 16 18 102 104 O
stay 19 23 105 109 O
< 24 25 110 111 O
24 25 27 111 113 B-upper_bound
hours 28 33 114 119 I-upper_bound
( 34 35 120 121 O
e.g. 35 39 121 125 O
admission 40 49 126 135 O
for 50 53 136 139 O
HD 54 56 140 142 O
access 57 63 143 149 O
procedure 64 73 150 159 O
) 73 74 159 160 O

Pre 0 3 161 164 B-treatment
- 3 4 164 165 I-treatment
dialysis 4 12 165 173 I-treatment
SBP 13 16 174 177 B-clinical_variable
> 17 18 178 179 O
180 18 21 179 182 B-lower_bound
mmHg 22 26 183 187 I-lower_bound

Pre 0 3 188 191 B-clinical_variable
- 3 4 191 192 I-clinical_variable
dialysis 4 12 192 200 I-clinical_variable
serum 13 18 201 206 I-clinical_variable
sodium 19 25 207 213 I-clinical_variable
< 26 27 214 215 O
= 27 28 215 216 O
128mmol 28 35 216 223 B-upper_bound
/ 35 36 223 224 I-upper_bound
L 36 37 224 225 I-upper_bound
or 38 40 226 228 O
> 41 42 229 230 O
145 43 46 231 234 B-lower_bound
mmol 47 51 235 239 I-lower_bound
/ 51 52 239 240 I-lower_bound
L 52 53 240 241 I-lower_bound

Pregnancy 0 9 242 251 B-pregnancy

Use 0 3 252 255 O
of 4 6 256 258 O
pressors 7 15 259 267 B-treatment

