Age 0 3 0 3 B-age
> 4 5 4 5 O
18 6 8 6 8 B-lower_bound

Patients 0 8 9 17 O
undergoing 9 19 18 28 O
a 20 21 29 30 O
lumpectomy 22 32 31 41 B-treatment
mastectomy 33 43 42 52 B-treatment
for 44 47 53 56 O
the 48 51 57 60 O
treatment 52 61 61 70 B-treatment
of 62 64 71 73 O
an 65 67 74 76 O
invasive 68 76 77 85 B-cancer
or 77 79 86 88 O
non 80 83 89 92 B-cancer
- 83 84 92 93 I-cancer
invasive 84 92 93 101 I-cancer
breast 93 99 102 108 I-cancer
malignancy 100 110 109 119 I-cancer

Patients 0 8 120 128 O
undergoing 9 19 129 139 O
a 20 21 140 141 O
reduction 22 31 142 151 B-treatment
mammoplasty 32 43 152 163 I-treatment

