Administration 0 14 0 14 O
of 15 17 15 17 O
an 18 20 18 20 O
investigational 21 36 21 36 O
medication 37 47 37 47 O
for 48 51 48 51 O
sarcoidosis 52 63 52 63 B-chronic_disease
within 64 70 64 70 O
3 71 72 71 72 B-upper_bound
months 73 79 73 79 I-upper_bound
, 79 80 79 80 O
or 81 83 81 83 O
5 84 85 84 85 O
half 86 90 86 90 O
- 90 91 90 91 O
lives 91 96 91 96 O
, 96 97 96 97 O
whichever 98 107 98 107 O
is 108 110 108 110 O
longer 111 117 111 117 O

Anterior 0 8 118 126 B-chronic_disease
uveitis 9 16 127 134 I-chronic_disease
requiring 17 26 135 144 O
4 27 28 145 146 B-lower_bound
or 29 31 147 149 O
more 32 36 150 154 O
daily 37 42 155 160 O
applications 43 55 161 173 O
of 56 58 174 176 O
topical 59 66 177 184 B-treatment
corticosteroids 67 82 185 200 I-treatment
to 83 85 201 203 O
maintain 86 94 204 212 O
control 95 102 213 220 O
of 103 105 221 223 O
inflammation 106 118 224 236 O
, 118 119 236 237 O
or 120 122 238 240 O
uncontrolled 123 135 241 253 O
with 136 140 254 258 O
topical 141 148 259 266 B-treatment
therapy 149 156 267 274 I-treatment

Any 0 3 275 278 O
posterior 4 13 279 288 O
, 13 14 288 289 O
intermediate 15 27 290 302 O
or 28 30 303 305 O
panuveitis 31 41 306 316 B-chronic_disease
of 42 44 317 319 O
sufficient 45 55 320 330 O
severity 56 64 331 339 O
to 65 67 340 342 O
warrant 68 75 343 350 O
therapy 76 83 351 358 B-treatment
, 83 84 358 359 O
in 85 87 360 362 O
the 88 91 363 366 O
opinion 92 99 367 374 O
of 100 102 375 377 O
the 103 106 378 381 O
treating 107 115 382 390 O
physician 116 125 391 400 O

Escalation 0 10 401 411 O
of 11 13 412 414 O
immunosuppressive 14 31 415 432 B-treatment
medications 32 43 433 444 I-treatment
between 44 51 445 452 O
screening 52 61 453 462 O
and 62 65 463 466 O
initiation 66 76 467 477 O
of 77 79 478 480 O
the 80 83 481 484 O
study 84 89 485 490 O
medication 90 100 491 501 O

Have 0 4 502 506 O
any 5 8 507 510 O
history 9 16 511 518 O
of 17 19 519 521 O
malignancy 20 30 522 532 B-cancer
, 30 31 532 533 O
except 32 38 534 540 O
fully 39 44 541 546 O
resected 45 53 547 555 O
cutaneous 54 63 556 565 B-cancer
squamous 64 72 566 574 I-cancer
cell 73 77 575 579 I-cancer
cancer 78 84 580 586 I-cancer
or 85 87 587 589 O
cutaneous 88 97 590 599 B-cancer
basal 98 103 600 605 I-cancer
cell 104 108 606 610 I-cancer
cancer 109 115 611 617 I-cancer
, 115 116 617 618 O
or 117 119 619 621 O
cervical 120 128 622 630 B-cancer
carcinoma 129 138 631 640 I-cancer
in 139 141 641 643 I-cancer
- 141 142 643 644 I-cancer
situ 142 146 644 648 I-cancer
with 147 151 649 653 O
a 152 153 654 655 O
minimum 154 161 656 663 O
of 162 164 664 666 O
5 165 166 667 668 B-upper_bound
years 167 172 669 674 I-upper_bound
period 173 179 675 681 O
without 180 187 682 689 O
recurrence 188 198 690 700 O

Other 0 5 701 706 O
cause 6 11 707 712 O
for 12 15 713 716 O
ocular 16 22 717 723 B-chronic_disease
inflammation 23 35 724 736 I-chronic_disease

Patient 0 7 737 744 O
with 8 12 745 749 O
sarcoidosis 13 24 750 761 B-chronic_disease

Persistent 0 10 762 772 O
disease 11 18 773 780 O
activity 19 27 781 789 O
( 28 29 790 791 O
active 29 35 791 797 O
uveitis 36 43 798 805 B-chronic_disease
) 43 44 805 806 O
at 45 47 807 809 O
the 48 51 810 813 O
time 52 56 814 818 O
of 57 59 819 821 O
screening 60 69 822 831 O

Recent 0 6 832 838 O
( 7 8 839 840 O
less 8 12 840 844 O
than 13 17 845 849 O
4 18 19 850 851 B-upper_bound
weeks 20 25 852 857 I-upper_bound
) 25 26 857 858 O
intra 27 32 859 864 B-treatment
- 32 33 864 865 I-treatment
ocular 33 39 865 871 I-treatment
or 40 42 872 874 I-treatment
intra 43 48 875 880 I-treatment
- 48 49 880 881 I-treatment
orbital 49 56 881 888 I-treatment
steroid 57 64 889 896 I-treatment
injection 65 74 897 906 I-treatment

Severe 0 6 907 913 O
extra 7 12 914 919 O
- 12 13 919 920 O
ocular 13 19 920 926 O
sarcoidosis 20 31 927 938 B-chronic_disease
likely 32 38 939 945 O
to 39 41 946 948 O
require 42 49 949 956 O
additional 50 60 957 967 O
therapy 61 68 968 975 B-treatment

Severe 0 6 976 982 O
other 7 12 983 988 O
organ 13 18 989 994 B-chronic_disease
disease 19 26 995 1002 I-chronic_disease
felt 27 31 1003 1007 O
to 32 34 1008 1010 O
be 35 37 1011 1013 O
likely 38 44 1014 1020 O
to 45 47 1021 1023 O
lead 48 52 1024 1028 O
to 53 55 1029 1031 O
death 56 61 1032 1037 O
within 62 68 1038 1044 O
the 69 72 1045 1048 O
next 73 77 1049 1053 B-upper_bound
six 78 81 1054 1057 I-upper_bound
months 82 88 1058 1064 I-upper_bound

Uncontrolled 0 12 1065 1077 O
diabetes 13 21 1078 1086 B-chronic_disease
, 21 22 1086 1087 O
hypertension 23 35 1088 1100 B-chronic_disease
, 35 36 1100 1101 O
or 37 39 1102 1104 O
other 40 45 1105 1110 O
contra 46 52 1111 1117 O
- 52 53 1117 1118 O
indication 53 63 1118 1128 O
to 64 66 1129 1131 O
increased 67 76 1132 1141 O
dosage 77 83 1142 1148 O
of 84 86 1149 1151 O
glucocorticoids 87 102 1152 1167 B-treatment

Women 0 5 1168 1173 B-gender
of 6 8 1174 1176 O
childbearing 9 21 1177 1189 O
potential 22 31 1190 1199 O
must 32 36 1200 1204 O
be 37 39 1205 1207 O
using 40 45 1208 1213 B-contraception_consent
adequate 46 54 1214 1222 I-contraception_consent
birth 55 60 1223 1228 I-contraception_consent
control 61 68 1229 1236 I-contraception_consent
measures 69 77 1237 1245 I-contraception_consent
( 78 79 1246 1247 O
abstinence 79 89 1247 1257 B-contraception_consent
, 89 90 1257 1258 O
hormonal 91 99 1259 1267 B-contraception_consent
contraceptives 100 114 1268 1282 I-contraception_consent
, 114 115 1282 1283 O
intrauterine 116 128 1284 1296 B-contraception_consent
device 129 135 1297 1303 I-contraception_consent
, 135 136 1303 1304 O
barrier 137 144 1305 1312 B-contraception_consent
method 145 151 1313 1319 I-contraception_consent
with 152 156 1320 1324 I-contraception_consent
spermicide 157 167 1325 1335 I-contraception_consent
, 167 168 1335 1336 O
or 169 171 1337 1339 O
surgical 172 180 1340 1348 B-contraception_consent
sterilization 181 194 1349 1362 I-contraception_consent
) 194 195 1362 1363 O
and 196 199 1364 1367 O
must 200 204 1368 1372 O
agree 205 210 1373 1378 B-contraception_consent
to 211 213 1379 1381 I-contraception_consent
continue 214 222 1382 1390 I-contraception_consent
such 223 227 1391 1395 I-contraception_consent
precautions 228 239 1396 1407 I-contraception_consent
, 239 240 1407 1408 O
and 241 244 1409 1412 O
not 245 248 1413 1416 B-pregnancy
become 249 255 1417 1423 I-pregnancy
pregnant 256 264 1424 1432 I-pregnancy
or 265 267 1433 1435 O
plan 268 272 1436 1440 B-pregnancy
a 273 274 1441 1442 I-pregnancy
pregnancy 275 284 1443 1452 I-pregnancy
for 285 288 1453 1456 O
6 289 290 1457 1458 B-upper_bound
months 291 297 1459 1465 I-upper_bound
after 298 303 1466 1471 O
receiving 304 313 1472 1481 O
their 314 319 1482 1487 O
last 320 324 1488 1492 O
treatment 325 334 1493 1502 B-treatment
with 335 339 1503 1507 O
study 340 345 1508 1513 O
agent 346 351 1514 1519 O

