> 0 1 0 1 O
8 2 3 2 3 B-lower_bound
mg 4 6 4 6 I-lower_bound
daily 7 12 7 12 O
prednisone 13 23 13 23 B-treatment
equivalents 24 35 24 35 O

Aspartate 0 9 36 45 B-clinical_variable
aminotransferase 10 26 46 62 I-clinical_variable
( 27 28 63 64 I-clinical_variable
AST)/alanine 28 40 64 76 I-clinical_variable
aminotransferase 41 57 77 93 I-clinical_variable
( 58 59 94 95 I-clinical_variable
ALT 59 62 95 98 I-clinical_variable
) 62 63 98 99 I-clinical_variable
= 64 65 100 101 O
< 65 66 101 102 O
3 67 68 103 104 B-upper_bound
x 69 70 105 106 I-upper_bound
ULN 71 74 107 110 I-upper_bound
( 75 76 111 112 O
within 76 82 112 118 O
one 83 86 119 122 B-upper_bound
week 87 91 123 127 I-upper_bound
prior 92 97 128 133 I-upper_bound
to 98 100 134 136 O
registration 101 113 137 149 O
) 113 114 149 150 O

Eastern 0 7 151 158 B-clinical_variable
Cooperative 8 19 159 170 I-clinical_variable
Oncology 20 28 171 179 I-clinical_variable
Group 29 34 180 185 I-clinical_variable
( 35 36 186 187 I-clinical_variable
ECOG 36 40 187 191 I-clinical_variable
) 40 41 191 192 I-clinical_variable
performance 42 53 193 204 I-clinical_variable
status 54 60 205 211 I-clinical_variable
of 61 63 212 214 O
0 64 65 215 216 B-lower_bound
or 66 68 217 219 O
1 69 70 220 221 B-upper_bound

HIV 0 3 222 225 B-chronic_disease
- 3 4 225 226 O
positive 4 12 226 234 O
patients 13 21 235 243 O
on 22 24 244 246 O
combination 25 36 247 258 B-treatment
antiretroviral 37 51 259 273 I-treatment
therapy 52 59 274 281 I-treatment
are 60 63 282 285 O
ineligible 64 74 286 296 O

Hemoglobin 0 10 297 307 B-clinical_variable
> 11 12 308 309 O
9.0 13 16 310 313 B-lower_bound
g 17 18 314 315 I-lower_bound
/ 18 19 315 316 I-lower_bound
dL 19 21 316 318 I-lower_bound
( 22 23 319 320 O
within 23 29 320 326 O
one 30 33 327 330 B-upper_bound
week 34 38 331 335 I-upper_bound
prior 39 44 336 341 I-upper_bound
to 45 47 342 344 O
registration 48 60 345 357 O
) 60 61 357 358 O

Histologically 0 14 359 373 O
confirmed 15 24 374 383 O
metastatic 25 35 384 394 B-cancer
melanoma 36 44 395 403 I-cancer
( 45 46 404 405 I-cancer
stage 46 51 405 410 I-cancer
IV 52 54 411 413 I-cancer
) 54 55 413 414 I-cancer
or 56 58 415 417 O
unresectable 59 71 418 430 B-cancer
stage 72 77 431 436 I-cancer
III 78 81 437 440 I-cancer
that 82 86 441 445 O
have 87 91 446 450 O
progressed 92 102 451 461 O
on 103 105 462 464 O
prior 106 111 465 470 B-treatment
PD-1 112 116 471 475 I-treatment
directed 117 125 476 484 I-treatment
therapy 126 133 485 492 I-treatment

History 0 7 493 500 O
of 8 10 501 503 O
allergy 11 18 504 511 O
or 19 21 512 514 O
adverse 22 29 515 522 O
drug 30 34 523 527 O
reaction 35 43 528 536 O
to 44 46 537 539 O
the 47 50 540 543 O
study 51 56 544 549 O
drug 57 61 550 554 O
components 62 72 555 565 O
( 73 74 566 567 O
nivolumab 74 83 567 576 B-allergy_name
, 83 84 576 577 O
dabrafenib 85 95 578 588 B-allergy_name
, 95 96 588 589 O
or 97 99 590 592 O
trametinib 100 110 593 603 B-allergy_name
) 110 111 603 604 O
or 112 114 605 607 O
drugs 115 120 608 613 O
of 121 123 614 616 O
similar 124 131 617 624 O
chemical 132 140 625 633 O
or 141 143 634 636 O
biologic 144 152 637 645 O
composition 153 164 646 657 O

History 0 7 658 665 O
of 8 10 666 668 O
interstitial 11 23 669 681 B-chronic_disease
lung 24 28 682 686 I-chronic_disease
disease 29 36 687 694 I-chronic_disease
or 37 39 695 697 O
pneumonitis 40 51 698 709 B-chronic_disease

History 0 7 710 717 O
of 8 10 718 720 O
known 11 16 721 726 O
glucose-6 17 26 727 736 B-chronic_disease
- 26 27 736 737 I-chronic_disease
phosphate 27 36 737 746 I-chronic_disease
dehydrogenase 37 50 747 760 I-chronic_disease
( 51 52 761 762 I-chronic_disease
G6PD 52 56 762 766 I-chronic_disease
) 56 57 766 767 I-chronic_disease
deficiency 58 68 768 778 I-chronic_disease

Known 0 5 779 784 O
history 6 13 785 792 O
of 14 16 793 795 O
a 17 18 796 797 O
positive 19 27 798 806 O
test 28 32 807 811 O
for 33 36 812 815 O
hepatitis 37 46 816 825 B-chronic_disease
B 47 48 826 827 I-chronic_disease
virus 49 54 828 833 I-chronic_disease
or 55 57 834 836 O
hepatitis 58 67 837 846 B-chronic_disease
C 68 69 847 848 I-chronic_disease
virus 70 75 849 854 I-chronic_disease
indicating 76 86 855 865 O
acute 87 92 866 871 B-chronic_disease
or 93 95 872 874 I-chronic_disease
chronic 96 103 875 882 I-chronic_disease
infection 104 113 883 892 I-chronic_disease

Known 0 5 893 898 O
history 6 13 899 906 O
of 14 16 907 909 O
testing 17 24 910 917 O
positive 25 33 918 926 O
for 34 37 927 930 O
human 38 43 931 936 B-chronic_disease
immunodeficiency 44 60 937 953 I-chronic_disease
virus 61 66 954 959 I-chronic_disease
( 67 68 960 961 I-chronic_disease
HIV 68 71 961 964 I-chronic_disease
) 71 72 964 965 I-chronic_disease
or 73 75 966 968 O
known 76 81 969 974 O
acquired 82 90 975 983 B-chronic_disease
immunodeficiency 91 107 984 1000 I-chronic_disease
syndrome 108 116 1001 1009 I-chronic_disease
( 117 118 1010 1011 I-chronic_disease
AIDS 118 122 1011 1015 I-chronic_disease
) 122 123 1015 1016 I-chronic_disease

Men 0 3 1017 1020 B-gender
who 4 7 1021 1024 O
are 8 11 1025 1028 O
sexually 12 20 1029 1037 O
active 21 27 1038 1044 O
with 28 32 1045 1049 O
WOCBP 33 38 1050 1055 O
must 39 43 1056 1060 O
use 44 47 1061 1064 B-contraception_consent
any 48 51 1065 1068 I-contraception_consent
contraceptive 52 65 1069 1082 I-contraception_consent
method 66 72 1083 1089 I-contraception_consent
with 73 77 1090 1094 O
a 78 79 1095 1096 O
failure 80 87 1097 1104 O
rate 88 92 1105 1109 O
of 93 95 1110 1112 O
less 96 100 1113 1117 O
than 101 105 1118 1122 O
1 106 107 1123 1124 B-upper_bound
% 107 108 1124 1125 I-upper_bound
per 109 112 1126 1129 I-upper_bound
year 113 117 1130 1134 I-upper_bound

Neutrophils 0 11 1135 1146 B-clinical_variable
> 12 13 1147 1148 O
= 13 14 1148 1149 O
1500 15 19 1150 1154 B-lower_bound
/uL 20 23 1155 1158 I-lower_bound
( 24 25 1159 1160 O
within 25 31 1160 1166 O
one 32 35 1167 1170 B-upper_bound
week 36 40 1171 1175 I-upper_bound
prior 41 46 1176 1181 I-upper_bound
to 47 49 1182 1184 O
registration 50 62 1185 1197 O
) 62 63 1197 1198 O

Patients 0 8 1199 1207 O
who 9 12 1208 1211 O
have 13 17 1212 1216 O
had 18 21 1217 1220 O
chemotherapy 22 34 1221 1233 B-treatment
or 35 37 1234 1236 O
radiotherapy 38 50 1237 1249 B-treatment
within 51 57 1250 1256 O
4 58 59 1257 1258 O
weeks 60 65 1259 1264 O
( 66 67 1265 1266 O
6 67 68 1266 1267 O
weeks 69 74 1268 1273 O
for 75 78 1274 1277 O
nitrosoureas 79 91 1278 1290 B-treatment
or 92 94 1291 1293 O
mitomycin 95 104 1294 1303 B-treatment
C 105 106 1304 1305 I-treatment
) 106 107 1305 1306 O
prior 108 113 1307 1312 O
to 114 116 1313 1315 O
entering 117 125 1316 1324 O
the 126 129 1325 1328 O
study 130 135 1329 1334 O
or 136 138 1335 1337 O
those 139 144 1338 1343 O
who 145 148 1344 1347 O
have 149 153 1348 1352 O
not 154 157 1353 1356 O
recovered 158 167 1357 1366 O
from 168 172 1367 1371 O
adverse 173 180 1372 1379 O
events 181 187 1380 1386 O
due 188 191 1387 1390 O
to 192 194 1391 1393 O
agents 195 201 1394 1400 O
administered 202 214 1401 1413 O
more 215 219 1414 1418 O
than 220 224 1419 1423 O
4 225 226 1424 1425 O
weeks 227 232 1426 1431 O
earlier 233 240 1432 1439 O

Patients 0 8 1440 1448 O
with 9 13 1449 1453 O
melanoma 14 22 1454 1462 B-cancer
brain 23 28 1463 1468 I-cancer
metastases 29 39 1469 1479 I-cancer
are 40 43 1480 1483 O
allowed 44 51 1484 1491 O

Pregnant 0 8 1492 1500 B-pregnancy

Prior 0 5 1501 1506 O
therapies 6 15 1507 1516 O
for 16 19 1517 1520 O
metastatic 20 30 1521 1531 B-cancer
melanoma 31 39 1532 1540 I-cancer
are 40 43 1541 1544 O
allowed 44 51 1545 1552 O
, 51 52 1552 1553 O
including 53 62 1554 1563 O
chemo- 63 69 1564 1570 B-treatment
, 69 70 1570 1571 O
cytokine- 71 80 1572 1581 B-treatment
, 80 81 1581 1582 O
immuno 82 88 1583 1589 B-treatment
, 88 89 1589 1590 O
biological 90 100 1591 1601 O
and 101 104 1602 1605 O
vaccine 105 112 1606 1613 B-treatment
- 112 113 1613 1614 I-treatment
therapy 113 120 1614 1621 I-treatment
as 121 123 1622 1624 O
long 124 128 1625 1629 O
as 129 131 1630 1632 O
they 132 136 1633 1637 O
did 137 140 1638 1641 O
not 141 144 1642 1645 O
include 145 152 1646 1653 O
BRAFi 153 158 1654 1659 O
, 158 159 1659 1660 O
MEKi 160 164 1661 1665 O

Require 0 7 1666 1673 O
systemic 8 16 1674 1682 B-treatment
treatment 17 26 1683 1692 I-treatment
with 27 31 1693 1697 I-treatment
either 32 38 1698 1704 I-treatment
corticosteroids 39 54 1705 1720 I-treatment

Serum 0 5 1721 1726 B-clinical_variable
creatinine 6 16 1727 1737 I-clinical_variable
= 17 18 1738 1739 O
< 18 19 1739 1740 O
1.5 20 23 1741 1744 B-upper_bound
x 24 25 1745 1746 I-upper_bound
upper 26 31 1747 1752 I-upper_bound
limit 32 37 1753 1758 I-upper_bound
of 38 40 1759 1761 I-upper_bound
normal 41 47 1762 1768 I-upper_bound
( 48 49 1769 1770 I-upper_bound
ULN 49 52 1770 1773 I-upper_bound
) 52 53 1773 1774 I-upper_bound

Total 0 5 1775 1780 B-clinical_variable
bilirubin 6 15 1781 1790 I-clinical_variable
= 16 17 1791 1792 O
< 17 18 1792 1793 O
1.5 19 22 1794 1797 B-upper_bound
x 23 24 1798 1799 I-upper_bound
ULN 25 28 1800 1803 I-upper_bound
( 29 30 1804 1805 O
except 30 36 1805 1811 O
subjects 37 45 1812 1820 O
with 46 50 1821 1825 O
Gilbert 51 58 1826 1833 B-chronic_disease
syndrome 59 67 1834 1842 I-chronic_disease
, 67 68 1842 1843 O
who 69 72 1844 1847 O
can 73 76 1848 1851 O
have 77 81 1852 1856 O
total 82 87 1857 1862 B-clinical_variable
bilirubin 88 97 1863 1872 I-clinical_variable
< 98 99 1873 1874 O
3.0 100 103 1875 1878 B-upper_bound
mg 104 106 1879 1881 I-upper_bound
/ 106 107 1881 1882 I-upper_bound
dL 107 109 1882 1884 I-upper_bound
) 109 110 1884 1885 O
( 111 112 1886 1887 O
within 112 118 1887 1893 O
one 119 122 1894 1897 B-upper_bound
week 123 127 1898 1902 I-upper_bound
prior 128 133 1903 1908 I-upper_bound
to 134 136 1909 1911 O
registration 137 149 1912 1924 O
) 149 150 1924 1925 O

Uncontrolled 0 12 1926 1938 O
intercurrent 13 25 1939 1951 B-chronic_disease
illness 26 33 1952 1959 I-chronic_disease
( 34 35 1960 1961 O
requiring 35 44 1961 1970 O
IV 45 47 1971 1973 B-treatment
antibiotic 48 58 1974 1984 I-treatment
treatment 59 68 1985 1994 I-treatment
) 68 69 1994 1995 O
including 70 79 1996 2005 O
, 79 80 2005 2006 O
but 81 84 2007 2010 O
not 85 88 2011 2014 O
limited 89 96 2015 2022 O
to 97 99 2023 2025 O
, 99 100 2025 2026 O
ongoing 101 108 2027 2034 O
or 109 111 2035 2037 O
active 112 118 2038 2044 B-chronic_disease
infection 119 128 2045 2054 I-chronic_disease
, 128 129 2054 2055 O
symptomatic 130 141 2056 2067 O
congestive 142 152 2068 2078 B-chronic_disease
heart 153 158 2079 2084 I-chronic_disease
failure 159 166 2085 2092 I-chronic_disease
, 166 167 2092 2093 O
unstable 168 176 2094 2102 B-chronic_disease
angina 177 183 2103 2109 I-chronic_disease
pectoris 184 192 2110 2118 I-chronic_disease
, 192 193 2118 2119 O
cardiac 194 201 2120 2127 B-chronic_disease
arrhythmia 202 212 2128 2138 I-chronic_disease
, 212 213 2138 2139 O
or 214 216 2140 2142 O
psychiatric 217 228 2143 2154 B-chronic_disease
illness 229 236 2155 2162 I-chronic_disease
/ 236 237 2162 2163 I-chronic_disease
social 237 243 2163 2169 I-chronic_disease
situations 244 254 2170 2180 I-chronic_disease
that 255 259 2181 2185 O
would 260 265 2186 2191 O
limit 266 271 2192 2197 O
compliance 272 282 2198 2208 O
with 283 287 2209 2213 O
study 288 293 2214 2219 O
requirements 294 306 2220 2232 O

WOCBP 0 5 2233 2238 O
are 6 9 2239 2242 O
those 10 15 2243 2248 O
who 16 19 2249 2252 O
have 20 24 2253 2257 O
not 25 28 2258 2261 O
been 29 33 2262 2266 O
surgically 34 44 2267 2277 B-treatment
sterilized 45 55 2278 2288 I-treatment
or 56 58 2289 2291 O
have 59 63 2292 2296 O
not 64 67 2297 2300 O
been 68 72 2301 2305 O
free 73 77 2306 2310 O
from 78 82 2311 2315 O
menses 83 89 2316 2322 O
for 90 93 2323 2326 O
> 94 95 2327 2328 O
1 96 97 2329 2330 B-lower_bound
year 98 102 2331 2335 I-lower_bound

Women 0 5 2336 2341 B-gender
of 6 8 2342 2344 O
childbearing 9 21 2345 2357 O
potential 22 31 2358 2367 O
( 32 33 2368 2369 O
WOCBP 33 38 2369 2374 O
) 38 39 2374 2375 O
must 40 44 2376 2380 O
be 45 47 2381 2383 O
willing 48 55 2384 2391 B-contraception_consent
to 56 58 2392 2394 I-contraception_consent
use 59 62 2395 2398 I-contraception_consent
2 63 64 2399 2400 I-contraception_consent
methods 65 72 2401 2408 I-contraception_consent
of 73 75 2409 2411 I-contraception_consent
birth 76 81 2412 2417 I-contraception_consent
control 82 89 2418 2425 I-contraception_consent
or 90 92 2426 2428 O
be 93 95 2429 2431 O
surgically 96 106 2432 2442 B-contraception_consent
sterile 107 114 2443 2450 I-contraception_consent
, 114 115 2450 2451 O
or 116 118 2452 2454 O
abstain 119 126 2455 2462 B-contraception_consent
from 127 131 2463 2467 I-contraception_consent
heterosexual 132 144 2468 2480 I-contraception_consent
activity 145 153 2481 2489 I-contraception_consent
for 154 157 2490 2493 O
the 158 161 2494 2497 O
course 162 168 2498 2504 O
of 169 171 2505 2507 O
the 172 175 2508 2511 O
study 176 181 2512 2517 O
through 182 189 2518 2525 O
23 190 192 2526 2528 O
weeks 193 198 2529 2534 O
( 199 200 2535 2536 O
30 200 202 2536 2538 O
days 203 207 2539 2543 O
plus 208 212 2544 2548 O
the 213 216 2549 2552 O
time 217 221 2553 2557 O
required 222 230 2558 2566 O
for 231 234 2567 2570 O
nivolumab 235 244 2571 2580 B-treatment
to 245 247 2581 2583 O
undergo 248 255 2584 2591 O
five 256 260 2592 2596 O
half 261 265 2597 2601 O
- 265 266 2601 2602 O
lives 266 271 2602 2607 O
) 271 272 2607 2608 O
after 273 278 2609 2614 O
the 279 282 2615 2618 O
last 283 287 2619 2623 O
dose 288 292 2624 2628 O
of 293 295 2629 2631 O
investigational 296 311 2632 2647 O
drug 312 316 2648 2652 O

Women 0 5 2653 2658 B-gender
of 6 8 2659 2661 O
childbearing 9 21 2662 2674 O
potential 22 31 2675 2684 O
must 32 36 2685 2689 O
have 37 41 2690 2694 O
a 42 43 2695 2696 O
negative 44 52 2697 2705 B-pregnancy
serum 53 58 2706 2711 I-pregnancy
or 59 61 2712 2714 I-pregnancy
urine 62 67 2715 2720 I-pregnancy
pregnancy 68 77 2721 2730 I-pregnancy
test 78 82 2731 2735 O
within 83 89 2736 2742 O
72 90 92 2743 2745 B-upper_bound
hours 93 98 2746 2751 I-upper_bound
prior 99 104 2752 2757 I-upper_bound
to 105 107 2758 2760 O
the 108 111 2761 2764 O
start 112 117 2765 2770 O
of 118 120 2771 2773 O
nivolumab 121 130 2774 2783 B-treatment

brain 0 5 2784 2789 B-cancer
metastases 6 16 2790 2800 I-cancer
status 17 23 2801 2807 O
will 24 28 2808 2812 O
determine 29 38 2813 2822 O
cohort 39 45 2823 2829 O
allocation 46 56 2830 2840 O

breastfeeding 0 13 2841 2854 O
should 14 20 2855 2861 O
be 21 23 2862 2864 O
discontinued 24 36 2865 2877 O
if 37 39 2878 2880 O
the 40 43 2881 2884 O
mother 44 50 2885 2891 O
is 51 53 2892 2894 O
treated 54 61 2895 2902 O
with 62 66 2903 2907 O
nivolumab 67 76 2908 2917 B-treatment
, 76 77 2917 2918 O
dabrafenib 78 88 2919 2929 B-treatment
, 88 89 2929 2930 O
and 90 93 2931 2934 O
trametinib 94 104 2935 2945 B-treatment

breastfeeding 0 13 2946 2959 O
women 14 19 2960 2965 B-gender
are 20 23 2966 2969 O
excluded 24 32 2970 2978 O
from 33 37 2979 2983 O
this 38 42 2984 2988 O
study 43 48 2989 2994 O

creatinine 0 10 2995 3005 B-clinical_variable
clearance 11 20 3006 3015 I-clinical_variable
( 21 22 3016 3017 I-clinical_variable
CrCl 22 26 3017 3021 I-clinical_variable
) 26 27 3021 3022 I-clinical_variable
> 28 29 3023 3024 O
= 29 30 3024 3025 O
40 31 33 3026 3028 B-lower_bound
mL 34 36 3029 3031 I-lower_bound
/ 36 37 3031 3032 I-lower_bound
min 37 40 3032 3035 I-lower_bound
( 41 42 3036 3037 O
if 42 44 3037 3039 O
using 45 50 3040 3045 O
the 51 54 3046 3049 O
Cockcroft 55 64 3050 3059 O
- 64 65 3059 3060 O
Gault 65 70 3060 3065 O
formula 71 78 3066 3073 O
) 78 79 3073 3074 O
( 80 81 3075 3076 O
within 81 87 3076 3082 O
one 88 91 3083 3086 B-upper_bound
week 92 96 3087 3091 I-upper_bound
prior 97 102 3092 3097 I-upper_bound
to 103 105 3098 3100 O
registration 106 118 3101 3113 O
) 118 119 3113 3114 O

if 0 2 3115 3117 O
they 3 7 3118 3122 O
are 8 11 3123 3126 O
untreated 12 21 3127 3136 O
but 22 25 3137 3140 O
asymptomatic 26 38 3141 3153 O
and 39 42 3154 3157 O
have 43 47 3158 3162 O
had 48 51 3163 3166 O
previous 52 60 3167 3175 B-treatment
PD-1 61 65 3176 3180 I-treatment
treatment 66 75 3181 3190 I-treatment

inhaled 0 7 3191 3198 O
or 8 10 3199 3201 O
topical 11 18 3202 3209 O
steroids 19 27 3210 3218 O
and 28 31 3219 3222 O
adrenal 32 39 3223 3230 O
replacement 40 51 3231 3242 O
doses 52 57 3243 3248 O
are 58 61 3249 3252 O
permitted 62 71 3253 3262 O
in 72 74 3263 3265 O
the 75 78 3266 3269 O
absence 79 86 3270 3277 O
of 87 89 3278 3280 O
active 90 96 3281 3287 O
autoimmune 97 107 3288 3298 B-chronic_disease
disease 108 115 3299 3306 I-chronic_disease

metastases 0 10 3307 3317 B-cancer
have 11 15 3318 3322 O
been 16 20 3323 3327 O
treated 21 28 3328 3335 O
and 29 32 3336 3339 O
there 33 38 3340 3345 O
is 39 41 3346 3348 O
no 42 44 3349 3351 O
magnetic 45 53 3352 3360 O
resonance 54 63 3361 3370 O
imaging 64 71 3371 3378 O
( 72 73 3379 3380 O
MRI 73 76 3380 3383 O
) 76 77 3383 3384 O
evidence 78 86 3385 3393 O
of 87 89 3394 3396 O
progression 90 101 3397 3408 O
for 102 105 3409 3412 O
2 106 107 3413 3414 B-upper_bound
weeks 108 113 3415 3420 I-upper_bound
after 114 119 3421 3426 O
treatment 120 129 3427 3436 B-treatment
is 130 132 3437 3439 O
complete 133 141 3440 3448 O
and 142 145 3449 3452 O
within 146 152 3453 3459 O
14 153 155 3460 3462 B-upper_bound
days 156 160 3463 3467 I-upper_bound
of 161 163 3468 3470 O
the 164 167 3471 3474 O
first 168 173 3475 3480 O
dose 174 178 3481 3485 O
of 179 181 3486 3488 O
nivolumab 182 191 3489 3498 B-treatment
administration 192 206 3499 3513 O

other 0 5 3514 3519 O
immunosuppressive 6 23 3520 3537 B-treatment
medications 24 35 3538 3549 I-treatment
within 36 42 3550 3556 O
14 43 45 3557 3559 B-upper_bound
days 46 50 3560 3564 I-upper_bound
of 51 53 3565 3567 O
study 54 59 3568 3573 O
drug 60 64 3574 3578 O
administration 65 79 3579 3593 O

patients 0 8 3594 3602 O
who 9 12 3603 3606 O
have 13 17 3607 3611 O
progressed 18 28 3612 3622 O
on 29 31 3623 3625 O
anti 32 36 3626 3630 B-treatment
- 36 37 3630 3631 I-treatment
PD-1 37 41 3631 3635 I-treatment
therapy 42 49 3636 3643 I-treatment
in 50 52 3644 3646 O
the 53 56 3647 3650 O
adjuvant 57 65 3651 3659 O
setting 66 73 3660 3667 O
are 74 77 3668 3671 O
also 78 82 3672 3676 O
allowed 83 90 3677 3684 O

they 0 4 3685 3689 O
have 5 9 3690 3694 O
untreated 10 19 3695 3704 O
leptomeningeal 20 34 3705 3719 B-cancer
disease 35 42 3720 3727 I-cancer
( 43 44 3728 3729 I-cancer
LMD 44 47 3729 3732 I-cancer
) 47 48 3732 3733 I-cancer
as 49 51 3734 3736 O
long 52 56 3737 3741 O
as 57 59 3742 3744 O
they 60 64 3745 3749 O
fulfill 65 72 3750 3757 O
all 73 76 3758 3761 O
other 77 82 3762 3767 O
eligibility 83 94 3768 3779 O
requirements 95 107 3780 3792 O

women 0 5 3793 3798 B-gender
who 6 9 3799 3802 O
are 10 13 3803 3806 O
not 14 17 3807 3810 O
of 18 20 3811 3813 O
childbearing 21 33 3814 3826 O
potential 34 43 3827 3836 O
( 44 45 3837 3838 O
i.e. 45 49 3838 3842 O
, 49 50 3842 3843 O
who 51 54 3844 3847 O
are 55 58 3848 3851 O
postmenopausal 59 73 3852 3866 O
or 74 76 3867 3869 O
surgically 77 87 3870 3880 O
sterile 88 95 3881 3888 O
) 95 96 3888 3889 O
and 97 100 3890 3893 O
azoospermic 101 112 3894 3905 O
men 113 116 3906 3909 O
do 117 119 3910 3912 O
not 120 123 3913 3916 O
require 124 131 3917 3924 O
contraception 132 145 3925 3938 O

