Age 0 3 0 3 B-age
18 4 6 4 6 B-lower_bound
to 7 9 7 9 O
64 10 12 10 12 B-upper_bound
years 13 18 13 18 I-upper_bound

Any 0 3 19 22 O
condition 4 13 23 32 O
, 13 14 32 33 O
including 15 24 34 43 O
neurological 25 37 44 56 B-chronic_disease
or 38 40 57 59 I-chronic_disease
psychiatric 41 52 60 71 I-chronic_disease
illness 53 60 72 79 I-chronic_disease
, 60 61 79 80 O
which 62 67 81 86 O
per 68 71 87 90 O
investigators 72 85 91 104 O
' 85 86 104 105 O
judgement 87 96 106 115 O
may 97 100 116 119 O
increase 101 109 120 128 O
subject 110 117 129 136 O
risk 118 122 137 141 O

Female 0 6 142 148 B-gender

History 0 7 149 156 O
of 8 10 157 159 O
Hunner 11 17 160 166 B-chronic_disease
's 17 19 166 168 I-chronic_disease
lesion 20 26 169 175 I-chronic_disease
in 27 29 176 178 O
the 30 33 179 182 O
medical 34 41 183 190 O
record 42 48 191 197 O

History 0 7 198 205 O
of 8 10 206 208 O
head 11 15 209 213 O
injury 16 22 214 220 O
resulting 23 32 221 230 O
in 33 35 231 233 O
more 36 40 234 238 O
than 41 45 239 243 O
a 46 47 244 245 O
momentary 48 57 246 255 O
loss 58 62 256 260 O
of 63 65 261 263 O
consciousness 66 79 264 277 O
during 80 86 278 284 O
the 87 90 285 288 O
last 91 95 289 293 B-upper_bound
2 96 97 294 295 I-upper_bound
years 98 103 296 301 I-upper_bound

History 0 7 302 309 O
of 8 10 310 312 O
seizures 11 19 313 321 B-chronic_disease
during 20 26 322 328 O
the 27 30 329 332 O
last 31 35 333 337 B-upper_bound
2 36 37 338 339 I-upper_bound
years 38 43 340 345 I-upper_bound
or 44 46 346 348 O
diagnosis 47 56 349 358 O
of 57 59 359 361 O
epilepsy 60 68 362 370 B-chronic_disease

Parkinson 0 9 371 380 B-chronic_disease
's 9 11 380 382 I-chronic_disease
Disease 12 19 383 390 I-chronic_disease

Self- 0 5 391 396 O
reported 6 14 397 405 O
CPP 15 18 406 409 O
defined 19 26 410 417 O
as 27 29 418 420 O
pelvic 30 36 421 427 O
pain 37 41 428 432 O
that 42 46 433 437 O
is 47 49 438 440 O
non 50 53 441 444 O
- 53 54 444 445 O
cyclical 54 62 445 453 O
and 63 66 454 457 O
of 67 69 458 460 O
at 70 72 461 463 O
least 73 78 464 469 O
6 79 80 470 471 B-lower_bound
months 81 87 472 478 I-lower_bound
duration 88 96 479 487 O
and 97 100 488 491 O
refractory 101 111 492 502 O
to 112 114 503 505 O
other 115 120 506 511 O
treatments 121 131 512 522 O

Women 0 5 523 528 B-gender
must 6 10 529 533 O
either 11 17 534 540 O
be 18 20 541 543 O
unable 21 27 544 550 B-pregnancy
to 28 30 551 553 I-pregnancy
become 31 37 554 560 I-pregnancy
pregnant 38 46 561 569 I-pregnancy
( 47 48 570 571 O
are 48 51 571 574 O
surgically 52 62 575 585 O
sterile 63 70 586 593 O
or 71 73 594 596 O
postmenopausal 74 88 597 611 O
) 88 89 611 612 O
or 90 92 613 615 O
must 93 97 616 620 O
use 98 101 621 624 B-contraception_consent
an 102 104 625 627 I-contraception_consent
approved 105 113 628 636 I-contraception_consent
method 114 120 637 643 I-contraception_consent
of 121 123 644 646 I-contraception_consent
birth 124 129 647 652 I-contraception_consent
control 130 137 653 660 I-contraception_consent
throughout 138 148 661 671 O
the 149 152 672 675 O
study 153 158 676 681 O
period 159 165 682 688 O

