A 0 1 0 1 O
full 2 6 2 6 O
thickness 7 16 7 16 O
diabetic 17 25 17 25 B-chronic_disease
foot 26 30 26 30 I-chronic_disease
ulcer 31 36 31 36 I-chronic_disease
with 37 41 37 41 O
a 42 43 42 43 O
viable 44 50 44 50 O
wound 51 56 51 56 O
bed 57 60 57 60 O

Active 0 6 61 67 O
Charcot 7 14 68 75 B-chronic_disease
's 14 16 75 77 I-chronic_disease
disease 17 24 78 85 I-chronic_disease
as 25 27 86 88 O
determined 28 38 89 99 O
by 39 41 100 102 O
clinical 42 50 103 111 B-treatment
and 51 54 112 115 O
radiographic 55 67 116 128 B-treatment
examination 68 79 129 140 I-treatment
of 80 82 141 143 O
a 83 84 144 145 O
non 85 88 146 149 O
- 88 89 149 150 O
diabetic 89 97 150 158 O
pathophysiology 98 113 159 174 O
( 114 115 175 176 O
e.g. 115 119 176 180 O
, 119 120 180 181 O
rheumatoid 121 131 182 192 B-chronic_disease
, 131 132 192 193 O
radiation 133 142 194 203 O
- 142 143 203 204 O
related 143 150 204 211 O
, 150 151 211 212 O
and 152 155 213 216 O
vasculitis 156 166 217 227 B-chronic_disease
related 167 174 228 235 O
ulcers 175 181 236 242 B-chronic_disease
) 181 182 242 243 O

Alcohol 0 7 244 251 O
or 8 10 252 254 O
drug 11 15 255 259 O
abuse 16 21 260 265 O
, 21 22 265 266 O
defined 23 30 267 274 O
as 31 33 275 277 O
current 34 41 278 285 O
medical 42 49 286 293 O
treatment 50 59 294 303 B-treatment
for 60 63 304 307 O
substance 64 73 308 317 O
abuse 74 79 318 323 O

Diabetes 0 8 324 332 B-chronic_disease
mellitus 9 17 333 341 I-chronic_disease
( 18 19 342 343 O
type 19 23 343 347 B-lower_bound
I 24 25 348 349 I-lower_bound
or 26 28 350 352 O
II 29 31 353 355 B-upper_bound
) 31 32 355 356 O
that 33 37 357 361 O
is 38 40 362 364 O
adequately 41 51 365 375 O
controlled 52 62 376 386 O

Greater 0 7 387 394 O
than 8 12 395 399 O
30 13 15 400 402 B-lower_bound
% 15 16 402 403 I-lower_bound
reduction 17 26 404 413 B-clinical_variable
in 27 29 414 416 I-clinical_variable
wound 30 35 417 422 I-clinical_variable
size 36 40 423 427 I-clinical_variable
during 41 47 428 434 O
the 48 51 435 438 O
first 52 57 439 444 O
two 58 61 445 448 O
weeks 62 67 449 454 O
of 68 70 455 457 O
observation 71 82 458 469 O
and 83 86 470 473 O
treatment 87 96 474 483 B-treatment
by 97 99 484 486 O
the 100 103 487 490 O
investigator 104 116 491 503 O

Gross 0 5 504 509 B-chronic_disease
clinical 6 14 510 518 I-chronic_disease
infection 15 24 519 528 I-chronic_disease
at 25 27 529 531 O
the 28 31 532 535 O
study 32 37 536 541 O
ulcer 38 43 542 547 B-chronic_disease
site 44 48 548 552 O
including 49 58 553 562 O
cellulitis 59 69 563 573 B-chronic_disease
and 70 73 574 577 O
osteomyelitis 74 87 578 591 B-chronic_disease

HIV 0 3 592 595 B-chronic_disease

Hemoglobin 0 10 596 606 B-clinical_variable
of 11 13 607 609 O
less 14 18 610 614 O
than 19 23 615 619 O
10.5 24 28 620 624 B-upper_bound
g 29 30 625 626 I-upper_bound
/ 30 31 626 627 I-upper_bound
dL 31 33 627 629 I-upper_bound

Known 0 5 630 635 O
allergy 6 13 636 643 O
tor 14 17 644 647 O
sensitivity 18 29 648 659 O
to 30 32 660 662 O
Eclipse 33 40 663 670 B-allergy_name
PRP 41 44 671 674 I-allergy_name
kit 45 48 675 678 I-allergy_name
components 49 59 679 689 I-allergy_name
( 60 61 690 691 O
calcium 61 68 691 698 B-allergy_name
chloride 69 77 699 707 I-allergy_name
, 77 78 707 708 O
calcium 79 86 709 716 B-allergy_name
gluconate 87 96 717 726 I-allergy_name
or 97 99 727 729 O
acid 100 104 730 734 B-allergy_name
citrate 105 112 735 742 I-allergy_name
dextrose 113 121 743 751 I-allergy_name
solution 122 130 752 760 I-allergy_name
A 131 132 761 762 I-allergy_name
( 133 134 763 764 I-allergy_name
ACDA 134 138 764 768 I-allergy_name
) 138 139 768 769 O

Known 0 5 770 775 O
renal 6 11 776 781 B-chronic_disease
failure 12 19 782 789 I-chronic_disease
as 20 22 790 792 O
determined 23 33 793 803 O
by 34 36 804 806 O
a 37 38 807 808 O
Creatinine 39 49 809 819 B-clinical_variable
> 50 51 820 821 O
2.5 52 55 822 825 B-lower_bound
mg 56 58 826 828 I-lower_bound
/ 58 59 828 829 O
dl 59 61 829 831 O

Known 0 5 832 837 O
serum 6 11 838 843 B-clinical_variable
albumin 12 19 844 851 I-clinical_variable
< 20 21 852 853 O
2.5 22 25 854 857 B-upper_bound
mg 26 28 858 860 I-upper_bound
/ 28 29 860 861 I-upper_bound
dl 29 31 861 863 I-upper_bound

Malignancy 0 10 864 874 B-cancer
at 11 13 875 877 O
or 14 16 878 880 O
near 17 21 881 885 O
the 22 25 886 889 O
ulcer 26 31 890 895 O
site 32 36 896 900 O

One 0 3 901 904 O
of 4 6 905 907 O
the 7 10 908 911 O
following 11 20 912 921 O
assessments 21 32 922 933 O
was 33 36 934 937 O
completed 37 46 938 947 O
to 47 49 948 950 O
confirm 50 57 951 958 O
pedal 58 63 959 964 O
circulation 64 75 965 976 O
: 75 76 976 977 O
ankle 77 82 978 983 B-clinical_variable
/ 83 84 984 985 I-clinical_variable
brachial 85 93 986 994 I-clinical_variable
index 94 99 995 1000 I-clinical_variable
is 100 102 1001 1003 O
between 103 110 1004 1011 O
0.7 111 114 1012 1015 B-lower_bound
to 115 117 1016 1018 O
1.2 118 121 1019 1022 B-upper_bound
; 121 122 1022 1023 O
transcutaneous 123 137 1024 1038 B-clinical_variable
partial 138 145 1039 1046 I-clinical_variable
pressure 146 154 1047 1055 I-clinical_variable
oxygen 155 161 1056 1062 I-clinical_variable
( 162 163 1063 1064 I-clinical_variable
TcPO2 163 168 1064 1069 I-clinical_variable
) 168 169 1069 1070 I-clinical_variable
> 170 171 1071 1072 O
30 172 174 1073 1075 B-lower_bound
mmHg 175 179 1076 1080 I-lower_bound
at 180 182 1081 1083 O
the 183 186 1084 1087 O
ankle 187 192 1088 1093 O
; 192 193 1093 1094 O
or 194 196 1095 1097 O
toe 197 200 1098 1101 B-clinical_variable
pressure 201 209 1102 1110 I-clinical_variable
of 210 212 1111 1113 O
> 213 214 1114 1115 O
40 214 216 1115 1117 B-lower_bound
mm 216 218 1117 1119 I-lower_bound
Hg 219 221 1120 1122 I-lower_bound
or 222 224 1123 1125 O
a 225 226 1126 1127 O
doppler 227 234 1128 1135 O
waveform 235 243 1136 1144 O
consistent 244 254 1145 1155 O
with 255 259 1156 1160 O
adequate 260 268 1161 1169 O
flow 269 273 1170 1174 O
in 274 276 1175 1177 O
the 277 280 1178 1181 O
foot 281 285 1182 1186 O
( 286 287 1187 1188 O
biphasic 287 295 1188 1196 O
or 296 298 1197 1199 O
triphasic 299 308 1200 1209 O
) 308 309 1209 1210 O

Plasma 0 6 1211 1217 B-clinical_variable
Platelet 7 15 1218 1226 I-clinical_variable
count 16 21 1227 1232 I-clinical_variable
of 22 24 1233 1235 O
less 25 29 1236 1240 O
than 30 34 1241 1245 O
100 35 38 1246 1249 B-lower_bound
x 39 40 1250 1251 I-lower_bound
109 41 44 1252 1255 I-lower_bound
/ 44 45 1255 1256 I-lower_bound
L 45 46 1256 1257 I-lower_bound

Post 0 4 1258 1262 B-treatment
- 4 5 1262 1263 I-treatment
debridement 5 16 1263 1274 I-treatment
, 16 17 1274 1275 O
the 18 21 1276 1279 O
ulcer 22 27 1280 1285 B-clinical_variable
size 28 32 1286 1290 I-clinical_variable
must 33 37 1291 1295 O
be 38 40 1296 1298 O
between 41 48 1299 1306 O
0.5 49 52 1307 1310 B-lower_bound
- 53 54 1311 1312 O
20 55 57 1313 1315 B-upper_bound
cm2 58 61 1316 1319 I-upper_bound

Pregnant 0 8 1320 1328 B-pregnancy

Presence 0 8 1329 1337 O
of 9 11 1338 1340 O
Gangrene 12 20 1341 1349 B-chronic_disease

Presence 0 8 1350 1358 O
of 9 11 1359 1361 O
additional 12 22 1362 1372 O
abnormal 23 31 1373 1381 O
lab 32 35 1382 1385 O
values 36 42 1386 1392 O
obtained 43 51 1393 1401 O
within 52 58 1402 1408 O
7 59 60 1409 1410 B-upper_bound
days 61 65 1411 1415 I-upper_bound
prior 66 71 1416 1421 I-upper_bound
to 72 74 1422 1424 O
the 75 78 1425 1428 O
Day 79 82 1429 1432 O
0 83 84 1433 1434 O
visit 85 90 1435 1440 O
determined 91 101 1441 1451 O
to 102 104 1452 1454 O
be 105 107 1455 1457 O
clinically 108 118 1458 1468 O
significant 119 130 1469 1480 O
by 131 133 1481 1483 O
the 134 137 1484 1487 O
investigator 138 150 1488 1500 O
including 151 160 1501 1510 O
: 160 161 1510 1511 O
WBC 162 165 1512 1515 B-clinical_variable
> 166 167 1516 1517 O
13,000 167 173 1517 1523 B-lower_bound
/ 173 174 1523 1524 I-lower_bound
cm3 174 177 1524 1527 I-lower_bound
or 178 180 1528 1530 O
< 181 182 1531 1532 O
5 183 184 1533 1534 B-upper_bound
, 184 185 1534 1535 I-upper_bound
000 186 189 1536 1539 I-upper_bound
cm3 190 193 1540 1543 I-upper_bound
, 193 194 1543 1544 O
or 195 197 1545 1547 O
electrolytes 198 210 1548 1560 O
that 211 215 1561 1565 O
are 216 219 1566 1569 O
outside 220 227 1570 1577 O
the 228 231 1578 1581 O
host 232 236 1582 1586 O
institution 237 248 1587 1598 O
's 248 250 1598 1600 O
range 251 256 1601 1606 O
of 257 259 1607 1609 O
normal 260 266 1610 1616 O

Radiation 0 9 1617 1626 B-treatment
therapy 10 17 1627 1634 I-treatment
, 17 18 1634 1635 O
chemotherapy 19 31 1636 1648 B-treatment
, 31 32 1648 1649 O
chronic 33 40 1650 1657 B-treatment
steroid 41 48 1658 1665 I-treatment
use 49 52 1666 1669 O
or 53 55 1670 1672 O
immunosuppressive 56 73 1673 1690 B-treatment
therapy 74 81 1691 1698 I-treatment
within 82 88 1699 1705 O
30 89 91 1706 1708 B-upper_bound
days 92 96 1709 1713 I-upper_bound
of 97 99 1714 1716 O
enrollment 100 110 1717 1727 O

Received 0 8 1728 1736 O
allograft 9 18 1737 1746 B-treatment
, 18 19 1746 1747 O
autograft 20 29 1748 1757 B-treatment
or 30 32 1758 1760 O
xenograft 33 42 1761 1770 B-treatment
within 43 49 1771 1777 O
30 50 52 1778 1780 B-upper_bound
days 53 57 1781 1785 I-upper_bound
of 58 60 1786 1788 O
enrollment 61 71 1789 1799 O

Received 0 8 1800 1808 O
another 9 16 1809 1816 B-treatment
investigational 17 32 1817 1832 I-treatment
device 33 39 1833 1839 I-treatment
or 40 42 1840 1842 I-treatment
drug 43 47 1843 1847 I-treatment
within 48 54 1848 1854 O
30 55 57 1855 1857 B-upper_bound
days 58 62 1858 1862 I-upper_bound
of 63 65 1863 1865 O
enrollment 66 76 1866 1876 O

Rheumatoid 0 10 1877 1887 B-chronic_disease
arthritis 11 20 1888 1897 I-chronic_disease
( 21 22 1898 1899 O
and 22 25 1899 1902 O
other 26 31 1903 1908 O
collagen 32 40 1909 1917 B-chronic_disease
vascular 41 49 1918 1926 I-chronic_disease
disease 50 57 1927 1934 I-chronic_disease
) 57 58 1934 1935 O

Severe 0 6 1936 1942 O
liver 7 12 1943 1948 B-chronic_disease
disease 13 20 1949 1956 I-chronic_disease

Severe 0 6 1957 1963 O
liver 7 12 1964 1969 B-chronic_disease
disease 13 20 1970 1977 I-chronic_disease
is 21 23 1978 1980 O
defined 24 31 1981 1988 O
as 32 34 1989 1991 O
known 35 40 1992 1997 O
history 41 48 1998 2005 O
of 49 51 2006 2008 O
chronic 52 59 2009 2016 O
hepatitis 60 69 2017 2026 B-chronic_disease
or 70 72 2027 2029 O
cirrhosis 73 82 2030 2039 B-chronic_disease
& 83 84 2040 2041 O
/or 84 87 2041 2044 O
the 88 91 2045 2048 O
following 92 101 2049 2058 O
abnormal 102 110 2059 2067 O
Liver 111 116 2068 2073 O
Function 117 125 2074 2082 O
Tests 126 131 2083 2088 O
: 131 132 2088 2089 O
ALT 133 136 2090 2093 B-clinical_variable
& 137 138 2094 2095 I-clinical_variable
AST 139 142 2096 2099 I-clinical_variable
> 143 144 2100 2101 O
35 144 146 2101 2103 B-lower_bound
, 146 147 2103 2104 O
ALP 148 151 2105 2108 B-clinical_variable
> 152 153 2109 2110 O
120 153 156 2110 2113 B-lower_bound
, 156 157 2113 2114 O
PT 158 160 2115 2117 B-clinical_variable
> 161 162 2118 2119 O
12 162 164 2119 2121 B-lower_bound
seconds 165 172 2122 2129 I-lower_bound

The 0 3 2130 2133 O
largest 4 11 2134 2141 O
non 12 15 2142 2145 O
- 15 16 2145 2146 O
healing 16 23 2146 2153 O
wound 24 29 2154 2159 O
, 29 30 2159 2160 O
if 31 33 2161 2163 O
multiple 34 42 2164 2172 O
wounds 43 49 2173 2179 O
are 50 53 2180 2183 O
present 54 61 2184 2191 O
, 61 62 2191 2192 O
or 63 65 2193 2195 O
the 66 69 2196 2199 O
single 70 76 2200 2206 O
wound 77 82 2207 2212 O
to 83 85 2213 2215 O
be 86 88 2216 2218 O
treated 89 96 2219 2226 O
( 97 98 2227 2228 O
index 98 103 2228 2233 B-clinical_variable
ulcer 104 109 2234 2239 I-clinical_variable
) 109 110 2239 2240 O
is 111 113 2241 2243 O
a 114 115 2244 2245 O
Wagner 116 122 2246 2252 B-clinical_variable
1 123 124 2253 2254 B-lower_bound
or 125 127 2255 2257 O
2 128 129 2258 2259 B-upper_bound
DFU 130 133 2260 2263 B-clinical_variable
( 134 135 2264 2265 O
see 135 138 2265 2268 O
Appendix 139 147 2269 2277 O
for 148 151 2278 2281 O
Wagner 152 158 2282 2288 B-clinical_variable
Classification 159 173 2289 2303 I-clinical_variable
) 173 174 2303 2304 O
that 175 179 2305 2309 O
is 180 182 2310 2312 O
located 183 190 2313 2320 O
on 191 193 2321 2323 O
the 194 197 2324 2327 O
plantar 198 205 2328 2335 O
, 205 206 2335 2336 O
medial 207 213 2337 2343 O
, 213 214 2343 2344 O
or 215 217 2345 2347 O
lateral 218 225 2348 2355 O
aspect 226 232 2356 2362 O
of 233 235 2363 2365 O
the 236 239 2366 2369 O
foot 240 244 2370 2374 O
( 245 246 2375 2376 O
including 246 255 2376 2385 O
all 256 259 2386 2389 O
toe 260 263 2390 2393 O
surfaces 264 272 2394 2402 O
but 273 276 2403 2406 O
not 277 280 2407 2410 O
on 281 283 2411 2413 O
the 284 287 2414 2417 O
heel 288 292 2418 2422 O
) 292 293 2422 2423 O

The 0 3 2424 2427 O
ulcer 4 9 2428 2433 B-chronic_disease
is 10 12 2434 2436 O
greater 13 20 2437 2444 O
than 21 25 2445 2449 O
4 26 27 2450 2451 B-lower_bound
weeks 28 33 2452 2457 I-lower_bound
duration 34 42 2458 2466 O

Ulcer 0 5 2467 2472 B-chronic_disease
expected 6 14 2473 2481 O
to 15 17 2482 2484 O
be 18 20 2485 2487 O
treated 21 28 2488 2495 O
with 29 33 2496 2500 O
any 34 37 2501 2504 O
advanced 38 46 2505 2513 B-treatment
therapeutics 47 59 2514 2526 I-treatment
( 60 61 2527 2528 O
e.g. 61 65 2528 2532 O
, 65 66 2532 2533 O
HBOT 67 71 2534 2538 B-treatment
) 71 72 2538 2539 O

Wagner 0 6 2540 2546 O
3 7 8 2547 2548 O
, 8 9 2548 2549 O
4 10 11 2550 2551 O
, 11 12 2551 2552 O
5 13 14 2553 2554 O
DFU 15 18 2555 2558 B-chronic_disease

nursing 0 7 2559 2566 O
women 8 13 2567 2572 B-gender

sickle 0 6 2573 2579 B-chronic_disease
cell 7 11 2580 2584 I-chronic_disease
disease 12 19 2585 2592 I-chronic_disease

vasculitis 0 10 2593 2603 B-chronic_disease

