Age 0 3 0 3 B-age
of 4 6 4 6 O
donor 7 12 7 12 O
( 13 14 13 14 O
18 14 16 14 16 B-lower_bound
- 16 17 16 17 O
24 17 19 17 19 B-upper_bound
> 20 21 20 21 O
25 22 24 22 24 B-lower_bound
- 24 25 24 25 O
34 25 27 25 27 B-upper_bound
> 28 29 28 29 O
35 30 32 30 32 B-lower_bound
- 32 33 32 33 O
44 33 35 33 35 B-upper_bound
> 36 37 36 37 O
45 38 40 38 40 B-lower_bound
+ 40 41 40 41 O
) 41 42 41 42 O

Cytomegalovirus 0 15 43 58 B-chronic_disease
( 16 17 59 60 I-chronic_disease
CMV 17 20 60 63 I-chronic_disease
) 20 21 63 64 I-chronic_disease
status 22 28 65 71 O

Human 0 5 72 77 B-chronic_disease
immunodeficiency 6 22 78 94 I-chronic_disease
virus 23 28 95 100 I-chronic_disease
( 29 30 101 102 I-chronic_disease
HIV)-negative 30 43 102 115 I-chronic_disease

Karnofsky 0 9 116 125 B-clinical_variable
performance 10 21 126 137 I-clinical_variable
status 22 28 138 144 I-clinical_variable
of 29 31 145 147 O
70 32 34 148 150 B-lower_bound
or 35 37 151 153 O
above 38 43 154 159 O

Life 0 4 160 164 B-clinical_variable
expectancy 5 15 165 175 I-clinical_variable
is 16 18 176 178 O
not 19 22 179 182 O
severely 23 31 183 191 O
limited 32 39 192 199 O
by 40 42 200 202 O
concomitant 43 54 203 214 O
illness 55 62 215 222 O

No 0 2 223 225 O
evidence 3 11 226 234 O
of 12 14 235 237 O
chronic 15 22 238 245 B-chronic_disease
active 23 29 246 252 I-chronic_disease
hepatitis 30 39 253 262 I-chronic_disease
or 40 42 263 265 O
cirrhosis 43 52 266 275 B-chronic_disease

Patient 0 7 276 283 O
is 8 10 284 286 O
not 11 14 287 290 B-pregnancy
pregnant 15 23 291 299 I-pregnancy

Serum 0 5 300 305 B-treatment
bilirubin 6 15 306 315 I-treatment
= 16 17 316 317 O
< 17 18 317 318 O
2.0 19 22 319 322 B-upper_bound
mg 23 25 323 325 I-upper_bound
/ 25 26 325 326 I-upper_bound
dl 26 28 326 328 I-upper_bound

Serum 0 5 329 334 B-clinical_variable
creatinine 6 16 335 345 I-clinical_variable
= 17 18 346 347 O
< 18 19 347 348 O
1.5 19 22 348 351 B-upper_bound
mg 23 25 352 354 I-upper_bound
/ 25 26 354 355 I-upper_bound
dL 26 28 355 357 I-upper_bound
or 29 31 358 360 O
creatinine 32 42 361 371 B-clinical_variable
clearance 43 52 372 381 I-clinical_variable
> 53 54 382 383 O
50 55 57 384 386 B-lower_bound
ml 58 60 387 389 I-lower_bound
/ 60 61 389 390 I-lower_bound
min 61 64 390 393 I-lower_bound

Sex 0 3 394 397 O
of 4 6 398 400 O
donor 7 12 401 406 O
( 13 14 407 408 O
male 14 18 408 412 B-gender
> 19 20 413 414 O
female 21 27 415 421 B-gender
, 27 28 421 422 O
nulliparous 29 40 423 434 B-pregnancy
female 41 47 435 441 O
> 48 49 442 443 O
parous 50 56 444 450 O
, 56 57 450 451 O
multiparous 58 69 452 463 B-pregnancy
female 70 76 464 470 O
) 76 77 470 471 O

Since 0 5 472 477 O
these 6 11 478 483 O
patients 12 20 484 492 O
already 21 28 493 500 O
had 29 32 501 504 O
first 33 38 505 510 O
allo 39 43 511 515 B-treatment
- 43 44 515 516 I-treatment
SCT 44 47 516 519 I-treatment

acute 0 5 520 525 B-cancer
myeloid 6 13 526 533 I-cancer
leukemia 14 22 534 542 I-cancer
( 23 24 543 544 I-cancer
AML 24 27 544 547 I-cancer
) 27 28 547 548 I-cancer
and 29 32 549 552 O
high 33 37 553 557 O
risk 38 42 558 562 O
myelodysplastic 43 58 563 578 B-cancer
syndrome 59 67 579 587 I-cancer
( 68 69 588 589 I-cancer
MDS 69 72 589 592 I-cancer
) 72 73 592 593 I-cancer
undergoing 74 84 594 604 O
second 85 91 605 611 O
allogeneic 92 102 612 622 B-treatment
( 103 104 623 624 I-treatment
allo)-stem 104 114 624 634 I-treatment
cell 115 119 635 639 I-treatment
transplant 120 130 640 650 I-treatment
( 131 132 651 652 I-treatment
SCT 132 135 652 655 I-treatment
) 135 136 655 656 I-treatment
using 137 142 657 662 O
the 143 146 663 666 O
same 147 151 667 671 O
donor 152 157 672 677 O
or 158 160 678 680 O
different 161 170 681 690 O
donor 171 176 691 696 O
for 177 180 697 700 O
disease 181 188 701 708 O
relapse 189 196 709 716 O

erum 0 4 717 721 B-clinical_variable
glutamic 5 13 722 730 I-clinical_variable
oxaloacetic 14 25 731 742 I-clinical_variable
transaminase 26 38 743 755 I-clinical_variable
( 39 40 756 757 I-clinical_variable
SGPT 40 44 757 761 I-clinical_variable
) 44 45 761 762 I-clinical_variable
< 46 47 763 764 O
5 48 49 765 766 B-upper_bound
x 50 51 767 768 I-upper_bound
upper 52 57 769 774 I-upper_bound
limit 58 63 775 780 I-upper_bound
of 64 66 781 783 I-upper_bound
normal 67 73 784 790 I-upper_bound

patients 0 8 791 799 O
with 9 13 800 804 O
decreased 14 23 805 814 O
left 24 28 815 819 B-clinical_variable
ventricular 29 40 820 831 I-clinical_variable
ejection 41 49 832 840 I-clinical_variable
fraction 50 58 841 849 I-clinical_variable
( 59 60 850 851 I-clinical_variable
LVEF 60 64 851 855 I-clinical_variable
) 64 65 855 856 I-clinical_variable
= 66 67 857 858 O
< 67 68 858 859 O
40 69 71 860 862 B-upper_bound
% 71 72 862 863 I-upper_bound
or 73 75 864 866 O
diffusion 76 85 867 876 B-clinical_variable
capacity 86 94 877 885 I-clinical_variable
of 95 97 886 888 I-clinical_variable
carbon 98 104 889 895 I-clinical_variable
monoxide 105 113 896 904 I-clinical_variable
( 114 115 905 906 I-clinical_variable
DLCO 115 119 906 910 I-clinical_variable
) 119 120 910 911 I-clinical_variable
= 121 122 912 913 O
< 122 123 913 914 O
50 124 126 915 917 B-upper_bound
% 126 127 917 918 I-upper_bound
of 128 130 919 921 O
predicted 131 140 922 931 O
will 141 145 932 936 O
be 146 148 937 939 O
evaluated 149 158 940 949 O
by 159 161 950 952 O
cardiology 162 172 953 963 O
or 173 175 964 966 O
pulmonary 176 185 967 976 O
prior 186 191 977 982 O
to 192 194 983 985 O
enrollment 195 205 986 996 O
on 206 208 997 999 O
this 209 213 1000 1004 O
protocol 214 222 1005 1013 O

patients 0 8 1014 1022 O
with 9 13 1023 1027 O
other 14 19 1028 1033 O
hematologic 20 31 1034 1045 B-cancer
malignancies 32 44 1046 1058 I-cancer
, 44 45 1058 1059 O
including 46 55 1060 1069 O
acute 56 61 1070 1075 B-cancer
lymphoblastic 62 75 1076 1089 I-cancer
leukemia 76 84 1090 1098 I-cancer
( 85 86 1099 1100 I-cancer
ALL 86 89 1100 1103 I-cancer
) 89 90 1103 1104 I-cancer
, 90 91 1104 1105 O
will 92 96 1106 1110 O
be 97 99 1111 1113 O
at 100 102 1114 1116 O
the 103 106 1117 1120 O
discretion 107 117 1121 1131 O
of 118 120 1132 1134 O
the 121 124 1135 1138 O
investigators 125 138 1139 1152 O

