Eastern 0 7 0 7 B-clinical_variable
Cooperative 8 19 8 19 I-clinical_variable
Oncology 20 28 20 28 I-clinical_variable
Group 29 34 29 34 I-clinical_variable
( 35 36 35 36 I-clinical_variable
ECOG 36 40 36 40 I-clinical_variable
) 40 41 40 41 I-clinical_variable
performance 42 53 42 53 I-clinical_variable
status 54 60 54 60 I-clinical_variable
( 61 62 61 62 I-clinical_variable
PS 62 64 62 64 I-clinical_variable
) 64 65 64 65 I-clinical_variable
0 66 67 66 67 B-lower_bound
to 68 70 68 70 O
2 71 72 71 72 B-upper_bound

Newly 0 5 73 78 O
diagnosed 6 15 79 88 O
, 15 16 88 89 O
histologically 17 31 90 104 O
proven 32 38 105 111 O
( 39 40 112 113 O
or 40 42 113 115 O
strongly 43 51 116 124 O
suspected 52 61 125 134 O
, 61 62 134 135 O
see 63 66 136 139 O
below 67 72 140 145 O
) 72 73 145 146 O
T1 74 76 147 149 B-cancer
- 76 77 149 150 I-cancer
T2aN0M0 77 84 150 157 I-cancer
( 85 86 158 159 I-cancer
Stage 86 91 159 164 I-cancer
IA 92 94 165 167 I-cancer
- 94 95 167 168 I-cancer
IB 95 97 168 170 I-cancer
) 97 98 170 171 I-cancer
non 99 102 172 175 I-cancer
- 102 103 175 176 I-cancer
small 103 108 176 181 I-cancer
cell 109 113 182 186 I-cancer
lung 114 118 187 191 I-cancer
cancer 119 125 192 198 I-cancer
( 126 127 199 200 I-cancer
NSCLC 127 132 200 205 I-cancer
) 132 133 205 206 I-cancer

No 0 2 207 209 O
contraindication 3 19 210 226 O
to 20 22 227 229 O
receiving 23 32 230 239 O
radiotherapy 33 45 240 252 B-treatment
and 46 49 253 256 O
no 50 52 257 259 O
known 53 58 260 265 O
allergy 59 66 266 273 O
to 67 69 274 276 O
components 70 80 277 287 O
of 81 83 288 290 O
fresolimumab 84 96 291 303 B-allergy_name

No 0 2 304 306 B-pregnancy
pregnant 3 11 307 315 I-pregnancy

No 0 2 316 318 O
prior 3 8 319 324 O
history 9 16 325 332 O
of 17 19 333 335 O
idiopathic 20 30 336 346 B-chronic_disease
pulmonary 31 40 347 356 I-chronic_disease
fibrosis 41 49 357 365 I-chronic_disease

No 0 2 366 368 O
prior 3 8 369 374 O
history 9 16 375 382 O
of 17 19 383 385 O
keratoacanthoma 20 35 386 401 B-cancer
( 36 37 402 403 O
well 37 41 403 407 O
differentiated 42 56 408 422 O
squamous 57 65 423 431 B-cancer
cell 66 70 432 436 I-cancer
skin 71 75 437 441 I-cancer
cancer 76 82 442 448 I-cancer
variant 83 90 449 456 O
, 90 91 456 457 O
often 92 97 458 463 O
centrally 98 107 464 473 O
ulcerated 108 117 474 483 O
) 117 118 483 484 O

No 0 2 485 487 O
prior 3 8 488 493 O
history 9 16 494 501 O
of 17 19 502 504 O
lung 20 24 505 509 B-treatment
resection 25 34 510 519 I-treatment
on 35 37 520 522 I-treatment
ipsilateral 38 49 523 534 I-treatment
side 50 54 535 539 I-treatment

No 0 2 540 542 O
prior 3 8 543 548 O
history 9 16 549 556 O
of 17 19 557 559 O
multifocal 20 30 560 570 B-cancer
adenocarcinoma 31 45 571 585 I-cancer
in 46 48 586 588 I-cancer
situ 49 53 589 593 I-cancer
( 54 55 594 595 O
ie 55 57 595 597 O
, 57 58 597 598 O
classic 59 66 599 606 B-cancer
or 67 69 607 609 I-cancer
pure 70 74 610 614 I-cancer
bronchioloalveolar 75 93 615 633 I-cancer
carcinoma 94 103 634 643 I-cancer
) 103 104 643 644 O

No 0 2 645 647 O
prior 3 8 648 653 O
receipt 9 16 654 661 O
of 17 19 662 664 O
systemic 20 28 665 673 B-treatment
treatment 29 38 674 683 I-treatment
( 39 40 684 685 O
chemotherapy 40 52 685 697 B-treatment
, 52 53 697 698 O
targeted 54 62 699 707 B-treatment
therapy 63 70 708 715 I-treatment
, 70 71 715 716 O
or 72 74 717 719 O
immunotherapy 75 88 720 733 B-treatment
) 88 89 733 734 O
for 90 93 735 738 O
the 94 97 739 742 O
lesion 98 104 743 749 O
under 105 110 750 755 O
consideration 111 124 756 769 O
of 125 127 770 772 O
treatment 128 137 773 782 O

No 0 2 783 785 O
significant 3 14 786 797 O
anemia 15 21 798 804 B-chronic_disease
( 22 23 805 806 O
hemoglobin 23 33 806 816 B-clinical_variable
below 34 39 817 822 O
9.0 40 43 823 826 B-upper_bound
g 44 45 827 828 I-upper_bound
/ 45 46 828 829 I-upper_bound
dL 46 48 829 831 I-upper_bound
) 48 49 831 832 O
or 50 52 833 835 O
neutropenia 53 64 836 847 B-chronic_disease
( 65 66 848 849 O
absolute 66 74 849 857 B-clinical_variable
neutrophil 75 85 858 868 I-clinical_variable
count 86 91 869 874 I-clinical_variable
[ 92 93 875 876 I-clinical_variable
ANC 93 96 876 879 I-clinical_variable
] 96 97 879 880 I-clinical_variable
< 98 99 881 882 O
1000 100 104 883 887 B-upper_bound
/ 104 105 887 888 I-upper_bound
mm^3 105 109 888 892 I-upper_bound
) 109 110 892 893 O

No 0 2 894 896 O
uncontrolled 3 15 897 909 O
, 15 16 909 910 O
inter 17 22 911 916 B-chronic_disease
- 22 23 916 917 I-chronic_disease
current 23 30 917 924 I-chronic_disease
or 31 33 925 927 I-chronic_disease
recent 34 40 928 934 I-chronic_disease
illness 41 48 935 942 I-chronic_disease
that 49 53 943 947 O
in 54 56 948 950 O
the 57 60 951 954 O
investigator 61 73 955 967 O
's 73 75 967 969 O
opinion 76 83 970 977 O
precludes 84 93 978 987 O
participation 94 107 988 1001 O
in 108 110 1002 1004 O
the 111 114 1005 1008 O
study 115 120 1009 1014 O
, 120 121 1014 1015 O
including 122 131 1016 1025 O
those 132 137 1026 1031 O
undergoing 138 148 1032 1042 O
therapy 149 156 1043 1050 O
for 157 160 1051 1054 O
a 161 162 1055 1056 O
separate 163 171 1057 1065 O
invasive 172 180 1066 1074 B-cancer
malignancy 181 191 1075 1085 I-cancer

Pathologic 0 10 1086 1096 O
confirmation 11 23 1097 1109 O
of 24 26 1110 1112 O
NSCLC 27 32 1113 1118 B-cancer
diagnosis 33 42 1119 1128 O
is 43 45 1129 1131 O
recommended 46 57 1132 1143 O
whenever 58 66 1144 1152 O
possible 67 75 1153 1161 O

all 0 3 1162 1165 O
women 4 9 1166 1171 B-gender
of 10 12 1172 1174 O
child 13 18 1175 1180 O
bearing 19 26 1181 1188 O
potential 27 36 1189 1198 O
( 37 38 1199 1200 O
last 38 42 1200 1204 O
menstrual 43 52 1205 1214 O
period 53 59 1215 1221 O
within 60 66 1222 1228 O
the 67 70 1229 1232 O
previous 71 79 1233 1241 B-upper_bound
12 80 82 1242 1244 I-upper_bound
months 83 89 1245 1251 I-upper_bound
and 90 93 1252 1255 O
not 94 97 1256 1259 O
surgically 98 108 1260 1270 O
sterile 109 116 1271 1278 O
) 116 117 1278 1279 O
will 118 122 1280 1284 O
be 123 125 1285 1287 O
tested 126 132 1288 1294 O
for 133 136 1295 1298 O
pregnancy 137 146 1299 1308 B-pregnancy
at 147 149 1309 1311 O
pre 150 153 1312 1315 O
- 153 154 1315 1316 O
entry 154 159 1316 1321 O

breastfeeding 0 13 1322 1335 O
women 14 19 1336 1341 B-gender

history 0 7 1342 1349 O
of 8 10 1350 1352 O
basal 11 16 1353 1358 B-cancer
cell 17 21 1359 1363 I-cancer
cancer 22 28 1364 1370 I-cancer
is 29 31 1371 1373 O
allowed 32 39 1374 1381 O

men 0 3 1382 1385 B-gender
or 4 6 1386 1388 I-gender
women 7 12 1389 1394 I-gender
of 13 15 1395 1397 O
child 16 21 1398 1403 O
bearing 22 29 1404 1411 O
potential 30 39 1412 1421 O
must 40 44 1422 1426 O
agree 45 50 1427 1432 B-contraception_consent
to 51 53 1433 1435 I-contraception_consent
use 54 57 1436 1439 I-contraception_consent
an 58 60 1440 1442 I-contraception_consent
acceptable 61 71 1443 1453 I-contraception_consent
method 72 78 1454 1460 I-contraception_consent
of 79 81 1461 1463 I-contraception_consent
birth 82 87 1464 1469 I-contraception_consent
control 88 95 1470 1477 I-contraception_consent
( 96 97 1478 1479 O
hormonal 97 105 1479 1487 B-contraception_consent
or 106 108 1488 1490 O
barrier 109 116 1491 1498 B-contraception_consent
method 117 123 1499 1505 I-contraception_consent
of 124 126 1506 1508 I-contraception_consent
birth 127 132 1509 1514 I-contraception_consent
control 133 140 1515 1522 I-contraception_consent
; 140 141 1522 1523 O
abstinence 142 152 1524 1534 B-contraception_consent
) 152 153 1534 1535 O
to 154 156 1536 1538 O
avoid 157 162 1539 1544 O
pregnancy 163 172 1545 1554 B-pregnancy
for 173 176 1555 1558 O
at 177 179 1559 1561 O
least 180 185 1562 1567 O
90 186 188 1568 1570 B-lower_bound
days 189 193 1571 1575 I-lower_bound
after 194 199 1576 1581 O
last 200 204 1582 1586 O
study 205 210 1587 1592 O
treatment 211 220 1593 1602 B-treatment
( 221 222 1603 1604 O
radiation 222 231 1604 1613 B-treatment
or 232 234 1614 1616 O
fresolimumab 235 247 1617 1629 B-treatment
) 247 248 1629 1630 O

with 0 4 1631 1635 O
maximum 5 12 1636 1643 O
tumor 13 18 1644 1649 B-clinical_variable
diameter 19 27 1650 1658 I-clinical_variable
= 28 29 1659 1660 O
< 29 30 1660 1661 O
5 31 32 1662 1663 B-upper_bound
cm 33 35 1664 1666 I-upper_bound
under 36 41 1667 1672 O
consideration 42 55 1673 1686 O
for 56 59 1687 1690 O
stereotactic 60 72 1691 1703 B-treatment
ablative 73 81 1704 1712 I-treatment
body 82 86 1713 1717 I-treatment
radiotherapy 87 99 1718 1730 I-treatment
( 100 101 1731 1732 I-treatment
SABR 101 105 1732 1736 I-treatment
) 105 106 1736 1737 I-treatment
as 107 109 1738 1740 O
definitive 110 120 1741 1751 O
primary 121 128 1752 1759 B-treatment
treatment 129 138 1760 1769 I-treatment

