A 0 1 0 1 O
reasonable 2 12 2 12 O
suspicion 13 22 13 22 O
of 23 25 23 25 O
ovarian 26 33 26 33 B-cancer
cancer 34 40 34 40 I-cancer
by 41 43 41 43 O
the 44 47 44 47 O
treating 48 56 48 56 O
oncologist 57 67 57 67 O

AST(SGOT)/ALT(SGPT 0 18 68 86 B-clinical_variable
) 18 19 86 87 O
= 20 21 88 89 O
< 21 22 89 90 O
2.0 23 26 91 94 B-upper_bound
× 27 28 95 96 I-upper_bound
institutional 29 42 97 110 I-upper_bound
upper 43 48 111 116 I-upper_bound
limit 49 54 117 122 I-upper_bound
of 55 57 123 125 I-upper_bound
normal 58 64 126 132 I-upper_bound

Absolute 0 8 133 141 B-clinical_variable
neutrophil 9 19 142 152 I-clinical_variable
count 20 25 153 158 I-clinical_variable
> 26 27 159 160 O
= 27 28 160 161 O
1,500 29 34 162 167 B-lower_bound
/ 34 35 167 168 I-lower_bound
mcL 35 38 168 171 I-lower_bound

Aged 0 4 172 176 B-age
18 5 7 177 179 B-lower_bound
years 8 13 180 185 I-lower_bound
or 14 16 186 188 O
older 17 22 189 194 O

Aspartate 0 9 195 204 B-clinical_variable
aminotransferase 10 26 205 221 I-clinical_variable
( 27 28 222 223 I-clinical_variable
AST 28 31 223 226 I-clinical_variable
) 31 32 226 227 I-clinical_variable
( 33 34 228 229 I-clinical_variable
serum 34 39 229 234 I-clinical_variable
glutamic 40 48 235 243 I-clinical_variable
oxaloacetic 49 60 244 255 I-clinical_variable
transaminase 61 73 256 268 I-clinical_variable
[ 74 75 269 270 I-clinical_variable
SGOT])/alanine 75 89 270 284 I-clinical_variable
aminotransferase 90 106 285 301 I-clinical_variable
( 107 108 302 303 I-clinical_variable
ALT 108 111 303 306 I-clinical_variable
) 111 112 306 307 I-clinical_variable
( 113 114 308 309 I-clinical_variable
serum 114 119 309 314 I-clinical_variable
glutamate 120 129 315 324 I-clinical_variable
pyruvate 130 138 325 333 I-clinical_variable
transaminase 139 151 334 346 I-clinical_variable
[ 152 153 347 348 I-clinical_variable
SGPT 153 157 348 352 I-clinical_variable
] 157 158 352 353 I-clinical_variable
) 158 159 353 354 I-clinical_variable
= 160 161 355 356 O
< 161 162 356 357 O
2.0 163 166 358 361 B-upper_bound
× 167 168 362 363 I-upper_bound
institutional 169 182 364 377 I-upper_bound
upper 183 188 378 383 I-upper_bound
limit 189 194 384 389 I-upper_bound
of 195 197 390 392 I-upper_bound
normal 198 204 393 399 I-upper_bound

Blood 0 5 400 405 B-clinical_variable
glucose 6 13 406 413 I-clinical_variable
= 14 15 414 415 O
< 15 16 415 416 O
126 17 20 417 420 B-upper_bound
mg 21 23 421 423 I-upper_bound
/ 23 24 423 424 I-upper_bound
dL 24 26 424 426 I-upper_bound
fasting 27 34 427 434 I-upper_bound
or 35 37 435 437 O
= 38 39 438 439 O
< 39 40 439 440 O
140 41 44 441 444 B-upper_bound
mg 45 47 445 447 I-upper_bound
/ 47 48 447 448 I-upper_bound
dL 48 50 448 450 I-upper_bound
nonfasting 51 61 451 461 I-upper_bound

CA125 0 5 462 467 B-clinical_variable
over 6 10 468 472 O
250 11 14 473 476 B-lower_bound
OR 15 17 477 479 O
CA125 18 23 480 485 O

CEA 0 3 486 489 B-clinical_variable
ratio 4 9 490 495 O
> 10 11 496 497 O
25 12 14 498 500 B-lower_bound
OR 15 17 501 503 O
CA 18 20 504 506 B-clinical_variable
= 21 22 507 508 O
< 22 23 508 509 O
250 24 27 510 513 B-upper_bound
with 28 32 514 518 O
no 33 35 519 521 O
evidence 36 44 522 530 O
of 45 47 531 533 O
GI 48 50 534 536 B-cancer
cancer 51 57 537 543 I-cancer

Concurrent 0 10 544 554 O
active 11 17 555 561 O
invasive 18 26 562 570 B-cancer
malignancy 27 37 571 581 I-cancer
or 38 40 582 584 O
one 41 44 585 588 O
previously 45 55 589 599 O
diagnosed 56 65 600 609 O
with 66 70 610 614 O
a 71 72 615 616 O
greater 73 80 617 624 O
than 81 85 625 629 O
30 86 88 630 632 B-lower_bound
% 88 89 632 633 I-lower_bound
chance 90 96 634 640 B-clinical_variable
of 97 99 641 643 I-clinical_variable
recurrence 100 110 644 654 I-clinical_variable
in 111 113 655 657 O
the 114 117 658 661 O
next 118 122 662 666 O
two 123 126 667 670 B-upper_bound
years 127 132 671 676 I-upper_bound

Creatinine 0 10 677 687 B-clinical_variable
= 11 12 688 689 O
< 12 13 689 690 O
institutional 14 27 691 704 O
upper 28 33 705 710 O
limit 34 39 711 716 O
of 40 42 717 719 O
normal 43 49 720 726 O
( 50 51 727 728 O
ULN 51 54 728 731 O
) 54 55 731 732 O
OR 56 58 733 735 O
creatinine 59 69 736 746 B-clinical_variable
clearance 70 79 747 756 I-clinical_variable
> 80 81 757 758 O
= 81 82 758 759 O
60 83 85 760 762 B-lower_bound
mL 86 88 763 765 I-lower_bound
/ 88 89 765 766 I-lower_bound
min/1.73 89 97 766 774 I-lower_bound
m^2 98 101 775 778 I-lower_bound

Histologically 0 14 779 793 O
confirmed 15 24 794 803 O
carcinoma 25 34 804 813 B-cancer
consistent 35 45 814 824 O
with 46 50 825 829 O
ovarian 51 58 830 837 B-cancer
, 58 59 837 838 O
fallopian 60 69 839 848 B-cancer
tube 70 74 849 853 I-cancer
, 74 75 853 854 O
or 76 78 855 857 O
primary 79 86 858 865 B-cancer
peritoneal 87 97 866 876 I-cancer
carcinoma 98 107 877 886 I-cancer

History 0 7 887 894 O
of 8 10 895 897 O
allergic 11 19 898 906 O
reactions 20 29 907 916 O
attributed 30 40 917 927 O
to 41 43 928 930 O
compounds 44 53 931 940 O
of 54 56 941 943 O
similar 57 64 944 951 O
chemical 65 73 952 960 O
or 74 76 961 963 O
biologic 77 85 964 972 O
composition 86 97 973 984 O
to 98 100 985 987 O
metformin 101 110 988 997 B-allergy_name

IV 0 2 998 1000 O
docetaxel 3 12 1001 1010 B-treatment
75 13 15 1011 1013 B-upper_bound
mg 16 18 1014 1016 I-upper_bound
/ 18 19 1016 1017 I-upper_bound
m^2 19 22 1017 1020 I-upper_bound
and 23 26 1021 1024 O
carboplatin 27 38 1025 1036 B-treatment
AUC 39 42 1037 1040 B-clinical_variable
5 43 44 1041 1042 O
- 44 45 1042 1043 O
6 45 46 1043 1044 B-upper_bound
every 47 52 1045 1050 O
21 53 55 1051 1053 O
days 56 60 1054 1058 O

IV 0 2 1059 1061 B-treatment
paclitaxel 3 13 1062 1072 I-treatment
135 14 17 1073 1076 O
mg 18 20 1077 1079 O
/ 20 21 1079 1080 O
m^2 21 24 1080 1083 O
plus 25 29 1084 1088 O
IV 30 32 1089 1091 B-treatment
carboplatin 33 44 1092 1103 I-treatment
AUC 45 48 1104 1107 O
5 49 50 1108 1109 O
plus 51 55 1110 1114 O
optional 56 64 1115 1123 O
G 65 66 1124 1125 O
- 66 67 1125 1126 O
CSF 67 70 1126 1129 O
every 71 76 1130 1135 O
21 77 79 1136 1138 B-upper_bound
days 80 84 1139 1143 I-upper_bound

IV 0 2 1144 1146 O
paclitaxel 3 13 1147 1157 B-treatment
60 14 16 1158 1160 O
mg 17 19 1161 1163 O
/ 19 20 1163 1164 O
m^2 20 23 1164 1167 O
day 24 27 1168 1171 O
1 28 29 1172 1173 O
, 29 30 1173 1174 O
8 31 32 1175 1176 O
, 32 33 1176 1177 O
15 34 36 1178 1180 O
plus 37 41 1181 1185 O
IV 42 44 1186 1188 O
carboplatin 45 56 1189 1200 B-treatment
AUC 57 60 1201 1204 B-clinical_variable
5 61 62 1205 1206 O
every 63 68 1207 1212 O
21 69 71 1213 1215 O
days 72 76 1216 1220 O
( 77 78 1221 1222 O
Day 78 81 1222 1225 O
15 82 84 1226 1228 O
paclitaxel 85 95 1229 1239 O
optional 96 104 1240 1248 O
) 104 105 1248 1249 O

IV 0 2 1250 1252 O
paclitaxel 3 13 1253 1263 B-treatment
60 14 16 1264 1266 O
mg 17 19 1267 1269 O
/ 19 20 1269 1270 O
m^2 20 23 1270 1273 O
plus 24 28 1274 1278 O
IV 29 31 1279 1281 O
carboplatin 32 43 1282 1293 B-treatment
AUC 44 47 1294 1297 B-clinical_variable
2 48 49 1298 1299 O
day 50 53 1300 1303 O
1 54 55 1304 1305 O
, 55 56 1305 1306 O
8 57 58 1307 1308 O
, 58 59 1308 1309 O
and 60 63 1310 1313 O
15 64 66 1314 1316 O
every 67 72 1317 1322 O
21 73 75 1323 1325 O
days 76 80 1326 1330 O

Patients 0 8 1331 1339 O
who 9 12 1340 1343 O
are 13 16 1344 1347 O
receiving 17 26 1348 1357 O
any 27 30 1358 1361 O
other 31 36 1362 1367 O
investigational 37 52 1368 1383 B-treatment
agents 53 59 1384 1390 I-treatment

Platelets 0 9 1391 1400 B-clinical_variable
> 10 11 1401 1402 O
= 11 12 1402 1403 O
100,000 13 20 1404 1411 B-lower_bound
/ 20 21 1411 1412 I-lower_bound
mcL 21 24 1412 1415 I-lower_bound

Pregnant 0 8 1416 1424 B-pregnancy
or 9 11 1425 1427 O
nursing 12 19 1428 1435 O
women 20 25 1436 1441 B-gender

Subject 0 7 1442 1449 O
and 8 11 1450 1453 O
her 12 15 1454 1457 O
physician 16 25 1458 1467 O
must 26 30 1468 1472 O
agree 31 36 1473 1478 O
to 37 39 1479 1481 O
six 40 43 1482 1485 B-lower_bound
cycles 44 50 1486 1492 O
or 51 53 1493 1495 O
up 54 56 1496 1498 O
to 57 59 1499 1501 O
8 60 61 1502 1503 B-upper_bound
cycles 62 68 1504 1510 O
of 69 71 1511 1513 O
one 72 75 1514 1517 O
of 76 78 1518 1520 O
the 79 82 1521 1524 O
standard 83 91 1525 1533 O
of 92 94 1534 1536 O
care 95 99 1537 1541 O
regimens 100 108 1542 1550 O
allowed 109 116 1551 1558 O
on 117 119 1559 1561 O
this 120 124 1562 1566 O
protocol 125 133 1567 1575 O

Subjects 0 8 1576 1584 O
for 9 12 1585 1588 O
whom 13 17 1589 1593 O
neoadjuvant 18 29 1594 1605 B-treatment
chemotherapy 30 42 1606 1618 I-treatment
followed 43 51 1619 1627 O
by 52 54 1628 1630 O
interval 55 63 1631 1639 O
cytoreductive 64 77 1640 1653 B-treatment
surgery 78 85 1654 1661 I-treatment
is 86 88 1662 1664 O
planned 89 96 1665 1672 O
must 97 101 1673 1677 O
have 102 106 1678 1682 O
fine 107 111 1683 1687 B-treatment
needle 112 118 1688 1694 I-treatment
aspirate 119 127 1695 1703 I-treatment
( 128 129 1704 1705 I-treatment
FNA 129 132 1705 1708 I-treatment
) 132 133 1708 1709 I-treatment
or 134 136 1710 1712 O
other 137 142 1713 1718 O
cytology 143 151 1719 1727 B-treatment
showing 152 159 1728 1735 O
adenocarcinoma 160 174 1736 1750 B-cancer
OR 175 177 1751 1753 O
core 178 182 1754 1758 B-treatment
biopsies 183 191 1759 1767 I-treatment
OR 192 194 1768 1770 O
surgically 195 205 1771 1781 B-treatment
directed 206 214 1782 1790 I-treatment
biopsies 215 223 1791 1799 I-treatment
showing 224 231 1800 1807 O
adenocarcinoma 232 246 1808 1822 O

Subjects 0 8 1823 1831 O
must 9 13 1832 1836 O
not 14 17 1837 1840 O
have 18 22 1841 1845 O
conditions 23 33 1846 1856 O
associated 34 44 1857 1867 O
with 45 49 1868 1872 O
increased 50 59 1873 1882 O
risk 60 64 1883 1887 O
of 65 67 1888 1890 O
metformin 68 77 1891 1900 B-treatment
- 77 78 1900 1901 O
associated 78 88 1901 1911 O
lactic 89 95 1912 1918 B-chronic_disease
acidosis 96 104 1919 1927 I-chronic_disease
, 104 105 1927 1928 O
including 106 115 1929 1938 O
New 116 119 1939 1942 B-clinical_variable
York 120 124 1943 1947 I-clinical_variable
Heart 125 130 1948 1953 I-clinical_variable
Association 131 142 1954 1965 I-clinical_variable
class 143 148 1966 1971 B-lower_bound
III 149 152 1972 1975 I-lower_bound
or 153 155 1976 1978 O
IV 156 158 1979 1981 B-upper_bound
congestive 159 169 1982 1992 B-chronic_disease
heart 170 175 1993 1998 I-chronic_disease
failure 176 183 1999 2006 I-chronic_disease
, 183 184 2006 2007 O
history 185 192 2008 2015 O
of 193 195 2016 2018 O
acidosis 196 204 2019 2027 O
of 205 207 2028 2030 O
any 208 211 2031 2034 O
type 212 216 2035 2039 O
, 216 217 2039 2040 O
alcoholic 218 227 2041 2050 B-chronic_disease
liver 228 233 2051 2056 I-chronic_disease
disease 234 241 2057 2064 I-chronic_disease
, 241 242 2064 2065 O
or 243 245 2066 2068 O
habitual 246 254 2069 2077 O
intake 255 261 2078 2084 O
of 262 264 2085 2087 O
3 265 266 2088 2089 B-lower_bound
or 267 269 2090 2092 O
more 270 274 2093 2097 O
alcoholic 275 284 2098 2107 O
beverages 285 294 2108 2117 O
per 295 298 2118 2121 O
day 299 302 2122 2125 O

Subjects 0 8 2126 2134 O
with 9 13 2135 2139 O
comorbidities 14 27 2140 2153 O
that 28 32 2154 2158 O
would 33 38 2159 2164 O
limit 39 44 2165 2170 O
their 45 50 2171 2176 O
two 51 54 2177 2180 B-upper_bound
year 55 59 2181 2185 I-upper_bound
survival 60 68 2186 2194 B-clinical_variable
for 69 72 2195 2198 O
reasons 73 80 2199 2206 O
other 81 86 2207 2212 O
than 87 91 2213 2217 O
ovarian 92 99 2218 2225 B-cancer
cancer 100 106 2226 2232 I-cancer

Subjects 0 8 2233 2241 O
with 9 13 2242 2246 O
known 14 19 2247 2252 O
diabetes 20 28 2253 2261 B-chronic_disease
and 29 32 2262 2265 O
those 33 38 2266 2271 O
taking 39 45 2272 2278 O
metformin 46 55 2279 2288 B-treatment
, 55 56 2288 2289 O
sulfonylureas 57 70 2290 2303 B-treatment
, 70 71 2303 2304 O
thiazolidinediones 72 90 2305 2323 B-treatment
or 91 93 2324 2326 O
insulin 94 101 2327 2334 B-treatment
for 102 105 2335 2338 O
any 106 109 2339 2342 O
reason 110 116 2343 2349 O

Total 0 5 2350 2355 B-clinical_variable
bilirubin 6 15 2356 2365 I-clinical_variable
= 16 17 2366 2367 O
< 17 18 2367 2368 O
upper 19 24 2369 2374 O
normal 25 31 2375 2381 O
institutional 32 45 2382 2395 O
limits 46 52 2396 2402 O

Uncontrolled 0 12 2403 2415 O
intercurrent 13 25 2416 2428 O
illness 26 33 2429 2436 O
including 34 43 2437 2446 O
, 43 44 2446 2447 O
but 45 48 2448 2451 O
not 49 52 2452 2455 O
limited 53 60 2456 2463 O
to 61 63 2464 2466 O
, 63 64 2466 2467 O
ongoing 65 72 2468 2475 O
or 73 75 2476 2478 O
active 76 82 2479 2485 B-chronic_disease
major 83 88 2486 2491 I-chronic_disease
infection 89 98 2492 2501 I-chronic_disease
, 98 99 2501 2502 O
unstable 100 108 2503 2511 B-chronic_disease
angina 109 115 2512 2518 I-chronic_disease
pectoris 116 124 2519 2527 I-chronic_disease
, 124 125 2527 2528 O
or 126 128 2529 2531 O
psychiatric 129 140 2532 2543 B-chronic_disease
illness 141 148 2544 2551 I-chronic_disease
/ 148 149 2551 2552 I-chronic_disease
social 149 155 2552 2558 I-chronic_disease
situations 156 166 2559 2569 I-chronic_disease
that 167 171 2570 2574 O
would 172 177 2575 2580 O
limit 178 183 2581 2586 O
compliance 184 194 2587 2597 O
with 195 199 2598 2602 O
study 200 205 2603 2608 O
requirements 206 218 2609 2621 O

an 0 2 2622 2624 O
effective 3 12 2625 2634 O
method 13 19 2635 2641 O
of 20 22 2642 2644 O
birth 23 28 2645 2650 O
control 29 36 2651 2658 O
includes 37 45 2659 2667 O
surgical 46 54 2668 2676 O
sterilization 55 68 2677 2690 O
of 69 71 2691 2693 O
woman 72 77 2694 2699 B-gender
or 78 80 2700 2702 O
her 81 84 2703 2706 O
partner 85 92 2707 2714 O
, 92 93 2714 2715 O
abstinence 94 104 2716 2726 O
, 104 105 2726 2727 O
or 106 108 2728 2730 O
two 109 112 2731 2734 O
barrier 113 120 2735 2742 O
methods 121 128 2743 2750 O
( 129 130 2751 2752 O
e.g. 130 134 2752 2756 O
condom 135 141 2757 2763 O
plus 142 146 2764 2768 O
diaphragm 147 156 2769 2778 O
) 156 157 2778 2779 O
; 157 158 2779 2780 O
hormonal 159 167 2781 2789 O
methods 168 175 2790 2797 O
of 176 178 2798 2800 O
birth 179 184 2801 2806 O
control 185 192 2807 2814 O
are 193 196 2815 2818 O
not 197 200 2819 2822 O
permitted 201 210 2823 2832 O
on 211 213 2833 2835 O
this 214 218 2836 2840 O
study 219 224 2841 2846 O

ascites 0 7 2847 2854 B-chronic_disease
AND 8 11 2855 2858 O
an 12 14 2859 2861 O
elevated 15 23 2862 2870 O
CA125 24 29 2871 2876 B-clinical_variable
> 30 31 2877 2878 O
250 32 35 2879 2882 B-lower_bound
OR 36 38 2883 2885 O
CA125 39 44 2886 2891 O

blood 0 5 2892 2897 B-clinical_variable
glucose 6 13 2898 2905 I-clinical_variable
= 14 15 2906 2907 O
< 15 16 2907 2908 O
126 17 20 2909 2912 B-upper_bound
mg 21 23 2913 2915 I-upper_bound
/ 23 24 2915 2916 I-upper_bound
dL 24 26 2916 2918 I-upper_bound
fasting 27 34 2919 2926 O
or 35 37 2927 2929 O
= 38 39 2930 2931 O
< 39 40 2931 2932 O
140 41 44 2933 2936 B-upper_bound
mg 45 47 2937 2939 I-upper_bound
/ 47 48 2939 2940 I-upper_bound
dL 48 50 2940 2942 I-upper_bound
nonfasting 51 61 2943 2953 O

carcinoembryonic 0 16 2954 2970 B-clinical_variable
antigen 17 24 2971 2978 I-clinical_variable
( 25 26 2979 2980 I-clinical_variable
CEA 26 29 2980 2983 I-clinical_variable
) 29 30 2983 2984 I-clinical_variable
ratio 31 36 2985 2990 I-clinical_variable
> 37 38 2991 2992 O
25 39 41 2993 2995 B-lower_bound
OR 42 44 2996 2998 O
CA125 45 50 2999 3004 B-clinical_variable
= 51 52 3005 3006 O
< 52 53 3006 3007 O
250 54 57 3008 3011 B-upper_bound
with 58 62 3012 3016 O
no 63 65 3017 3019 O
evidence 66 74 3020 3028 O
of 75 77 3029 3031 O
gastrointestinal 78 94 3032 3048 B-cancer
( 95 96 3049 3050 I-cancer
GI 96 98 3050 3052 I-cancer
) 98 99 3052 3053 I-cancer
cancer 100 106 3054 3060 I-cancer

concurrent 0 10 3061 3071 O
active 11 17 3072 3078 O
invasive 18 26 3079 3087 O
malignancy 27 37 3088 3098 B-cancer
or 38 40 3099 3101 O
one 41 44 3102 3105 O
previously 45 55 3106 3116 O
diagnosed 56 65 3117 3126 O
with 66 70 3127 3131 O
a 71 72 3132 3133 O
greater 73 80 3134 3141 O
than 81 85 3142 3146 O
30 86 88 3147 3149 B-lower_bound
% 88 89 3149 3150 I-lower_bound
chance 90 96 3151 3157 O
of 97 99 3158 3160 O
recurrence 100 110 3161 3171 O
in 111 113 3172 3174 O
the 114 117 3175 3178 O
next 118 122 3179 3183 B-upper_bound
two 123 126 3184 3187 I-upper_bound
years 127 132 3188 3193 I-upper_bound

creatinine 0 10 3194 3204 B-clinical_variable
= 11 12 3205 3206 O
< 12 13 3206 3207 O
OR 14 16 3208 3210 O
institutional 17 30 3211 3224 B-upper_bound
ULN 31 34 3225 3228 I-upper_bound
OR 35 37 3229 3231 O
creatinine 38 48 3232 3242 B-clinical_variable
clearance 49 58 3243 3252 I-clinical_variable
> 59 60 3253 3254 O
= 60 61 3254 3255 O
60 62 64 3256 3258 B-lower_bound
mL 65 67 3259 3261 I-lower_bound
/ 67 68 3261 3262 I-lower_bound
min/1.73 68 76 3262 3270 I-lower_bound
m^2 77 80 3271 3274 I-lower_bound

evidenced 0 9 3275 3284 O
by 10 12 3285 3287 O
abdominal 13 22 3288 3297 B-cancer
carcinomatosis 23 37 3298 3312 I-cancer
, 37 38 3312 3313 O
omental 39 46 3314 3321 B-cancer
caking 47 53 3322 3328 I-cancer
, 53 54 3328 3329 O
pleural 55 62 3330 3337 B-chronic_disease
effusions 63 72 3338 3347 I-chronic_disease

history 0 7 3348 3355 O
of 8 10 3356 3358 O
allergic 11 19 3359 3367 O
reactions 20 29 3368 3377 O
attributed 30 40 3378 3388 O
to 41 43 3389 3391 O
compounds 44 53 3392 3401 O
of 54 56 3402 3404 O
similar 57 64 3405 3412 O
chemical 65 73 3413 3421 O
or 74 76 3422 3424 O
biologic 77 85 3425 3433 O
composition 86 97 3434 3445 O
to 98 100 3446 3448 O
metformin 101 110 3449 3458 B-allergy_name

mucinous 0 8 3459 3467 B-cancer
adenocarcinoma 9 23 3468 3482 I-cancer
, 23 24 3482 3483 O
borderline 25 35 3484 3494 B-cancer
tumors 36 42 3495 3501 I-cancer

patients 0 8 3502 3510 O
who 9 12 3511 3514 O
are 13 16 3515 3518 O
receiving 17 26 3519 3528 O
any 27 30 3529 3532 O
other 31 36 3533 3538 O
investigational 37 52 3539 3554 B-treatment
agents 53 59 3555 3561 I-treatment

patients 0 8 3562 3570 O
with 9 13 3571 3575 O
Gilbert 14 21 3576 3583 B-chronic_disease
's 21 23 3583 3585 I-chronic_disease
disease 24 31 3586 3593 I-chronic_disease
who 32 35 3594 3597 O
are 36 39 3598 3601 O
eligible 40 48 3602 3610 O
despite 49 56 3611 3618 O
elevated 57 65 3619 3627 O
serum 66 71 3628 3633 B-clinical_variable
bilirubin 72 81 3634 3643 I-clinical_variable
level 82 87 3644 3649 I-clinical_variable

pregnant 0 8 3650 3658 B-pregnancy
or 9 11 3659 3661 O
nursing 12 19 3662 3669 O
women 20 25 3670 3675 B-gender

subjects 0 8 3676 3684 O
must 9 13 3685 3689 O
not 14 17 3690 3693 O
have 18 22 3694 3698 O
conditions 23 33 3699 3709 O
associated 34 44 3710 3720 O
with 45 49 3721 3725 O
increased 50 59 3726 3735 O
risk 60 64 3736 3740 O
of 65 67 3741 3743 O
metformin 68 77 3744 3753 B-treatment
- 77 78 3753 3754 O
associated 78 88 3754 3764 O
lactic 89 95 3765 3771 B-chronic_disease
acidosis 96 104 3772 3780 I-chronic_disease
, 104 105 3780 3781 O
including 106 115 3782 3791 O
New 116 119 3792 3795 B-clinical_variable
York 120 124 3796 3800 I-clinical_variable
Heart 125 130 3801 3806 I-clinical_variable
Association 131 142 3807 3818 I-clinical_variable
class 143 148 3819 3824 B-lower_bound
III 149 152 3825 3828 I-lower_bound
or 153 155 3829 3831 O
IV 156 158 3832 3834 B-upper_bound
congestive 159 169 3835 3845 B-chronic_disease
heart 170 175 3846 3851 I-chronic_disease
failure 176 183 3852 3859 I-chronic_disease
, 183 184 3859 3860 O
history 185 192 3861 3868 O
of 193 195 3869 3871 O
acidosis 196 204 3872 3880 O
of 205 207 3881 3883 O
any 208 211 3884 3887 O
type 212 216 3888 3892 O
, 216 217 3892 3893 O
alcoholic 218 227 3894 3903 B-chronic_disease
liver 228 233 3904 3909 I-chronic_disease
disease 234 241 3910 3917 I-chronic_disease
, 241 242 3917 3918 O
or 243 245 3919 3921 O
habitual 246 254 3922 3930 O
intake 255 261 3931 3937 O
of 262 264 3938 3940 O
3 265 266 3941 3942 B-lower_bound
or 267 269 3943 3945 O
more 270 274 3946 3950 O
alcoholic 275 284 3951 3960 O
beverages 285 294 3961 3970 O
per 295 298 3971 3974 O
day 299 302 3975 3978 O

subjects 0 8 3979 3987 O
receiving 9 18 3988 3997 O
chemotherapy 19 31 3998 4010 B-treatment
regimens 32 40 4011 4019 I-treatment
not 41 44 4020 4023 O
specified 45 54 4024 4033 O
in 55 57 4034 4036 O
the 58 61 4037 4040 O
inclusion 62 71 4041 4050 O
criteria 72 80 4051 4059 O

subjects 0 8 4060 4068 O
receiving 9 18 4069 4078 O
neoadjuvant 19 30 4079 4090 B-treatment
chemotherapy 31 43 4091 4103 I-treatment
for 44 47 4104 4107 O
whom 48 52 4108 4112 O
interval 53 61 4113 4121 B-treatment
debulking 62 71 4122 4131 I-treatment
surgery 72 79 4132 4139 I-treatment
( 80 81 4140 4141 O
assuming 81 89 4141 4149 O
adequate 90 98 4150 4158 O
response 99 107 4159 4167 O
to 108 110 4168 4170 O
therapy 111 118 4171 4178 O
) 118 119 4178 4179 O
is 120 122 4180 4182 O
not 123 126 4183 4186 O
planned 127 134 4187 4194 O

subjects 0 8 4195 4203 O
should 9 15 4204 4210 O
not 16 19 4211 4214 O
be 20 22 4215 4217 O
participating 23 36 4218 4231 O
in 37 39 4232 4234 O
other 40 45 4235 4240 O
clinical 46 54 4241 4249 B-treatment
trials 55 61 4250 4256 I-treatment
of 62 64 4257 4259 O
interventions 65 78 4260 4273 O
designed 79 87 4274 4282 O
to 88 90 4283 4285 O
reduce 91 97 4286 4292 O
risk 98 102 4293 4297 O
of 103 105 4298 4300 O
ovarian 106 113 4301 4308 B-cancer
cancer 114 120 4309 4315 I-cancer
recurrence 121 131 4316 4326 O
or 132 134 4327 4329 O
plan 135 139 4330 4334 O
to 140 142 4335 4337 O
receive 143 150 4338 4345 O
off 151 154 4346 4349 O
-protocol 155 164 4350 4359 O
maintenance 165 176 4360 4371 B-treatment
therapy 177 184 4372 4379 I-treatment
( 185 186 4380 4381 O
e.g. 186 190 4381 4385 O
paclitaxel 191 201 4386 4396 B-treatment
or 202 204 4397 4399 O
bevacizumab 205 216 4400 4411 B-treatment
) 216 217 4411 4412 O

subjects 0 8 4413 4421 O
who 9 12 4422 4425 O
will 13 17 4426 4430 O
undergo 18 25 4431 4438 O
intraperitoneal 26 41 4439 4454 B-treatment
chemotherapy 42 54 4455 4467 I-treatment

subjects 0 8 4468 4476 O
with 9 13 4477 4481 O
comorbidities 14 27 4482 4495 O
which 28 33 4496 4501 O
would 34 39 4502 4507 O
lead 40 44 4508 4512 O
to 45 47 4513 4515 O
a 48 49 4516 4517 O
clinical 50 58 4518 4526 O
expectation 59 70 4527 4538 O
that 71 75 4539 4543 O
they 76 80 4544 4548 O
will 81 85 4549 4553 O
not 86 89 4554 4557 O
survive 90 97 4558 4565 O
two 98 101 4566 4569 B-lower_bound
years 102 107 4570 4575 I-lower_bound
for 108 111 4576 4579 O
reasons 112 119 4580 4587 O
other 120 125 4588 4593 O
than 126 130 4594 4598 O
ovarian 131 138 4599 4606 B-cancer
cancer 139 145 4607 4613 I-cancer

subjects 0 8 4614 4622 O
with 9 13 4623 4627 O
known 14 19 4628 4633 O
diabetes 20 28 4634 4642 B-chronic_disease
, 28 29 4642 4643 O
fasting 30 37 4644 4651 B-clinical_variable
glucose 38 45 4652 4659 I-clinical_variable
over 46 50 4660 4664 O
126 51 54 4665 4668 B-lower_bound
mg 55 57 4669 4671 I-lower_bound
/ 57 58 4671 4672 I-lower_bound
dL 58 60 4672 4674 I-lower_bound
or 61 63 4675 4677 O
random 64 70 4678 4684 B-clinical_variable
glucose 71 78 4685 4692 I-clinical_variable
over 79 83 4693 4697 O
140 84 87 4698 4701 B-lower_bound
mg 88 90 4702 4704 I-lower_bound
/ 90 91 4704 4705 I-lower_bound
dL 91 93 4705 4707 I-lower_bound
and 94 97 4708 4711 O
those 98 103 4712 4717 O
taking 104 110 4718 4724 O
metformin 111 120 4725 4734 B-chronic_disease
, 120 121 4734 4735 O
sulfonylureas 122 135 4736 4749 B-chronic_disease
, 135 136 4749 4750 O
thiazolidenediones 137 155 4751 4769 B-chronic_disease
or 156 158 4770 4772 O
insulin 159 166 4773 4780 B-chronic_disease
for 167 170 4781 4784 O
any 171 174 4785 4788 O
reason 175 181 4789 4795 O

these 0 5 4796 4801 O
patients 6 14 4802 4810 O
may 15 18 4811 4814 O
be 19 21 4815 4817 O
optimally 22 31 4818 4827 O
debulked 32 40 4828 4836 O
( 41 42 4837 4838 O
less 42 46 4838 4842 O
than 47 51 4843 4847 O
1 52 53 4848 4849 B-upper_bound
cm 54 56 4850 4852 I-upper_bound
residual 57 65 4853 4861 B-clinical_variable
disease 66 73 4862 4869 I-clinical_variable
) 73 74 4869 4870 O
but 75 78 4871 4874 O
must 79 83 4875 4879 O
have 84 88 4880 4884 O
grossly 89 96 4885 4892 O
visible 97 104 4893 4900 O
macroscopic 105 116 4901 4912 O
residual 117 125 4913 4921 O
disease 126 133 4922 4929 O
OR 134 136 4930 4932 O
be 137 139 4933 4935 O
suboptimally 140 152 4936 4948 O
debulked 153 161 4949 4957 O

they 0 4 4958 4962 O
should 5 11 4963 4969 O
have 12 16 4970 4974 O
presumed 17 25 4975 4983 O
stage 26 31 4984 4989 O
III 32 35 4990 4993 O
or 36 38 4994 4996 O
IV 39 41 4997 4999 O
disease 42 49 5000 5007 O
, 49 50 5007 5008 O
generally 51 60 5009 5018 O
based 61 66 5019 5024 O
on 67 69 5025 5027 O
abdominal 70 79 5028 5037 B-cancer
carcinomatosis 80 94 5038 5052 I-cancer
, 94 95 5052 5053 O
omental 96 103 5054 5061 O
caking 104 110 5062 5068 O
, 110 111 5068 5069 O
pleural 112 119 5070 5077 B-chronic_disease
effusions 120 129 5078 5087 I-chronic_disease
or 130 132 5088 5090 O
ascites 133 140 5091 5098 B-chronic_disease

total 0 5 5099 5104 B-clinical_variable
bilirubin 6 15 5105 5114 I-clinical_variable
= 16 17 5115 5116 O
< 17 18 5116 5117 O
upper 19 24 5118 5123 O
normal 25 31 5124 5130 O
institutional 32 45 5131 5144 O
limits 46 52 5145 5151 O
( 53 54 5152 5153 O
except 54 60 5153 5159 O
for 61 64 5160 5163 O
patients 65 73 5164 5172 O
with 74 78 5173 5177 O
Gilbert 79 86 5178 5185 B-chronic_disease
's 86 88 5185 5187 I-chronic_disease
disease 89 96 5188 5195 I-chronic_disease
who 97 100 5196 5199 O
are 101 104 5200 5203 O
eligible 105 113 5204 5212 O
despite 114 121 5213 5220 O
elevated 122 130 5221 5229 O
serum 131 136 5230 5235 B-clinical_variable
bilirubin 137 146 5236 5245 I-clinical_variable
level 147 152 5246 5251 I-clinical_variable

ubjects 0 7 5252 5259 O
undergoing 8 18 5260 5270 O
primary 19 26 5271 5278 B-treatment
debulking 27 36 5279 5288 I-treatment
surgery 37 44 5289 5296 I-treatment
must 45 49 5297 5301 O
have 50 54 5302 5306 O
stage 55 60 5307 5312 B-lower_bound
III 61 64 5313 5316 I-lower_bound
or 65 67 5317 5319 O
IV 68 70 5320 5322 B-upper_bound
disease 71 78 5323 5330 O
and 79 82 5331 5334 O
have 83 87 5335 5339 O
undergone 88 97 5340 5349 O
surgery 98 105 5350 5357 O
to 106 108 5358 5360 O
include 109 116 5361 5368 O
, 116 117 5368 5369 O
at 118 120 5370 5372 O
a 121 122 5373 5374 O
minimum 123 130 5375 5382 O
, 130 131 5382 5383 O
removal 132 139 5384 5391 B-treatment
of 140 142 5392 5394 I-treatment
the 143 146 5395 5398 I-treatment
uterus 147 153 5399 5405 I-treatment
, 153 154 5405 5406 O
ovaries 155 162 5407 5414 B-treatment
and 163 166 5415 5418 O
fallopian 167 176 5419 5428 B-treatment
tubes 177 182 5429 5434 I-treatment

uncontrolled 0 12 5435 5447 O
intercurrent 13 25 5448 5460 B-chronic_disease
illness 26 33 5461 5468 I-chronic_disease
including 34 43 5469 5478 O
, 43 44 5478 5479 O
but 45 48 5480 5483 O
not 49 52 5484 5487 O
limited 53 60 5488 5495 O
to 61 63 5496 5498 O
, 63 64 5498 5499 O
ongoing 65 72 5500 5507 O
or 73 75 5508 5510 O
active 76 82 5511 5517 B-chronic_disease
infection 83 92 5518 5527 I-chronic_disease
, 92 93 5527 5528 O
symptomatic 94 105 5529 5540 O
congestive 106 116 5541 5551 B-chronic_disease
heart 117 122 5552 5557 I-chronic_disease
failure 123 130 5558 5565 I-chronic_disease
, 130 131 5565 5566 O
unstable 132 140 5567 5575 B-chronic_disease
angina 141 147 5576 5582 I-chronic_disease
pectoris 148 156 5583 5591 I-chronic_disease
, 156 157 5591 5592 O
cardiac 158 165 5593 5600 B-chronic_disease
arrhythmia 166 176 5601 5611 I-chronic_disease
, 176 177 5611 5612 O
or 178 180 5613 5615 O
psychiatric 181 192 5616 5627 B-chronic_disease
illness 193 200 5628 5635 I-chronic_disease
/ 200 201 5635 5636 O
social 201 207 5636 5642 B-chronic_disease
situations 208 218 5643 5653 I-chronic_disease
that 219 223 5654 5658 O
would 224 229 5659 5664 O
limit 230 235 5665 5670 O
compliance 236 246 5671 5681 O
with 247 251 5682 5686 O
study 252 257 5687 5692 O
requirements 258 270 5693 5705 O

women 0 5 5706 5711 B-gender
of 6 8 5712 5714 O
child 9 14 5715 5720 O
- 14 15 5720 5721 O
bearing 15 22 5721 5728 O
potential 23 32 5729 5738 O
must 33 37 5739 5743 O
agree 38 43 5744 5749 O
to 44 46 5750 5752 O
use 47 50 5753 5756 O
an 51 53 5757 5759 O
effective 54 63 5760 5769 O
method 64 70 5770 5776 O
of 71 73 5777 5779 O
birth 74 79 5780 5785 O
control 80 87 5786 5793 O
on 88 90 5794 5796 O
trial 91 96 5797 5802 O
, 96 97 5802 5803 O
as 98 100 5804 5806 O
the 101 104 5807 5810 O
safety 105 111 5811 5817 O
of 112 114 5818 5820 O
metformin 115 124 5821 5830 B-treatment
in 125 127 5831 5833 O
pregnancy 128 137 5834 5843 B-pregnancy
has 138 141 5844 5847 O
not 142 145 5848 5851 O
been 146 150 5852 5856 O
established 151 162 5857 5868 O

