Known 0 5 0 5 O
diagnosis 6 15 6 15 O
of 16 18 16 18 O
intracranial 19 31 19 31 B-chronic_disease
hypotension 32 43 32 43 I-chronic_disease

coagulopathy 0 12 44 56 B-chronic_disease

cranial 0 7 57 64 B-clinical_variable
MRI 8 11 65 68 I-clinical_variable
changes 12 19 69 76 O
of 20 22 77 79 O
intracranial 23 35 80 92 B-chronic_disease
hypotension 36 47 93 104 I-chronic_disease

lumbar 0 6 105 111 B-treatment
puncture 7 15 112 120 I-treatment

other 0 5 121 126 O
condition 6 15 127 136 O
requiring 16 25 137 146 O
the 26 29 147 150 O
need 30 34 151 155 O
for 35 38 156 159 O
anxiolysis 39 49 160 170 B-treatment

prior 0 5 171 176 O
CSF 6 9 177 180 B-clinical_variable
opening 10 17 181 188 I-clinical_variable
pressure 18 26 189 197 I-clinical_variable
≤6 27 29 198 200 O
cmH20 30 35 201 206 I-upper_bound

sedation 0 8 207 215 B-treatment

the 0 3 216 219 O
presence 4 12 220 228 O
of 13 15 229 231 O
orthostatic 16 27 232 243 B-chronic_disease
headache 28 36 244 252 I-chronic_disease

