Allergy 0 7 0 7 O
or 8 10 8 10 O
intolerance 11 22 11 22 O
to 23 25 23 25 O
both 26 30 26 30 O
tetracyclines 31 44 31 44 B-allergy_name
AND 45 48 45 48 O
trimethoprim 49 61 49 61 B-allergy_name
, 61 62 61 62 O
sulfonamides 63 75 63 75 B-allergy_name
or 76 78 76 78 O
their 79 84 79 84 O
combination 85 96 85 96 O

Allergy 0 7 97 104 O
or 8 10 105 107 O
intolerance 11 22 108 119 O
to 23 25 120 122 O
tetracyclines 26 39 123 136 B-allergy_name
AND 40 43 137 140 O
known 44 49 141 146 O
potassium 50 59 147 156 B-clinical_variable
level 60 65 157 162 I-clinical_variable
> 66 67 163 164 O
5 68 69 165 166 B-lower_bound
mEq 70 73 167 170 I-lower_bound
/ 73 74 170 171 I-lower_bound
L 74 75 171 172 I-lower_bound
in 76 78 173 175 O
the 79 82 176 179 O
past 83 87 180 184 B-upper_bound
90 88 90 185 187 I-upper_bound
days 91 95 188 192 I-upper_bound

Allergy 0 7 193 200 O
or 8 10 201 203 O
intolerance 11 22 204 215 O
to 23 25 216 218 O
tetracyclines 26 39 219 232 B-allergy_name
AND 40 43 233 236 O
known 44 49 237 242 O
renal 50 55 243 248 O
insufficiency 56 69 249 262 O
( 70 71 263 264 O
defined 71 78 264 271 O
as 79 81 272 274 O
a 82 83 275 276 O
glomerular 84 94 277 287 B-clinical_variable
filtration 95 105 288 298 I-clinical_variable
rate 106 110 299 303 I-clinical_variable
( 111 112 304 305 I-clinical_variable
GFR 112 115 305 308 I-clinical_variable
) 115 116 308 309 I-clinical_variable
< 117 118 310 311 O
30 119 121 312 314 B-upper_bound
ml 122 124 315 317 I-upper_bound
within 125 131 318 324 O
the 132 135 325 328 O
previous 136 144 329 337 B-upper_bound
90 145 147 338 340 I-upper_bound
days 148 152 341 345 I-upper_bound
) 152 153 345 346 O

Concomitant 0 11 347 358 B-treatment
immunosuppression 12 29 359 376 I-treatment
with 30 34 377 381 O
azathioprine 35 47 382 394 B-treatment
, 47 48 394 395 O
mycophenolate 49 62 396 409 B-treatment
, 62 63 409 410 O
cyclophosphamide 64 80 411 427 B-treatment
, 80 81 427 428 O
or 82 84 429 431 O
cyclosporine 85 97 432 444 B-treatment

Contraindicated 0 15 445 460 O
for 16 19 461 464 O
antibiotic 20 30 465 475 B-allergy_name
therapy 31 38 476 483 I-allergy_name

If 0 2 484 486 O
the 3 6 487 490 O
enrolling 7 16 491 500 O
physician 17 26 501 510 O
feels 27 32 511 516 O
the 33 36 517 520 O
renal 37 42 521 526 B-chronic_disease
dysfunction 43 54 527 538 I-chronic_disease
has 55 58 539 542 O
resolved 59 67 543 551 O
, 67 68 551 552 O
documentation 69 82 553 566 O
to 83 85 567 569 O
that 86 90 570 574 O
effect 91 97 575 581 O
must 98 102 582 586 O
be 103 105 587 589 O
provided 106 114 590 598 O

Pregnant 0 8 599 607 B-pregnancy

Received 0 8 608 616 O
antimicrobial 9 22 617 630 B-treatment
therapy 23 30 631 638 I-treatment
in 31 33 639 641 O
the 34 37 642 645 O
past 38 42 646 650 B-upper_bound
30 43 45 651 653 I-upper_bound
days 46 50 654 658 I-upper_bound

Use 0 3 659 662 O
of 4 6 663 665 O
an 7 9 666 668 O
investigational 10 25 669 684 B-treatment
study 26 31 685 690 I-treatment
agent 32 37 691 696 I-treatment
for 38 41 697 700 O
IPF 42 45 701 704 B-treatment
therapy 46 53 705 712 I-treatment
within 54 60 713 719 O
the 61 64 720 723 O
past 65 69 724 728 B-upper_bound
30 70 72 729 731 I-upper_bound
days 73 77 732 736 I-upper_bound
, 77 78 736 737 O
or 79 81 738 740 O
an 82 84 741 743 O
IV 85 87 744 746 B-treatment
infusion 88 96 747 755 I-treatment
with 97 101 756 760 O
a 102 103 761 762 O
half 104 108 763 767 O
- 108 109 767 768 O
life 109 113 768 772 O
of 114 116 773 775 O
four 117 121 776 780 O
( 122 123 781 782 O
4 123 124 782 783 O
) 124 125 783 784 O
weeks 126 131 785 790 O

anticipate 0 10 791 801 B-pregnancy
becoming 11 19 802 810 I-pregnancy
pregnant 20 28 811 819 I-pregnancy

≥ 0 1 820 821 O
40 2 4 822 824 B-lower_bound
years 5 10 825 830 I-lower_bound
of 11 13 831 833 O
age 14 17 834 837 B-age

