13 0 2 0 2 B-lower_bound
- 3 4 3 4 O
25 5 7 5 7 B-upper_bound
years 8 13 8 13 I-upper_bound
old 14 17 14 17 O

Any 0 3 18 21 O
diseases 4 12 22 30 O
affecting 13 22 31 40 O
bone 23 27 41 45 O
metabolism 28 38 46 56 O
( 39 40 57 58 O
collagen 40 48 58 66 B-chronic_disease
disorders 49 58 67 76 I-chronic_disease
, 58 59 76 77 O
primary 60 67 78 85 B-chronic_disease
hyperparathyroidism 68 87 86 105 I-chronic_disease
, 87 88 105 106 O
nephrolithiasis 89 104 107 122 B-chronic_disease
, 104 105 122 123 O
untreated 106 115 124 133 B-chronic_disease
hyperthyroidism 116 131 134 149 I-chronic_disease
) 131 132 149 150 O
indwelling 133 143 151 161 O
hardware 144 152 162 170 O

At 0 2 171 173 O
least 3 8 174 179 O
2 9 10 180 181 B-lower_bound
years 11 16 182 187 I-lower_bound
postmenarche 17 29 188 200 O

Healthy 0 7 201 208 O
adolescent 8 18 209 219 O
girls 19 24 220 225 O
and 25 28 226 229 O
young 29 34 230 235 O
women 35 40 236 241 B-gender

History 0 7 242 249 O
of 8 10 250 252 O
current 11 18 253 260 B-pregnancy
or 19 21 261 263 I-pregnancy
past 22 26 264 268 I-pregnancy
pregnancy 27 36 269 278 I-pregnancy

Hormonal 0 8 279 287 B-treatment
contraceptive 9 22 288 301 I-treatment
or 23 25 302 304 O
metformin 26 35 305 314 B-treatment
use 36 39 315 318 O
within 40 46 319 325 O
3 47 48 326 327 B-upper_bound
months 49 55 328 334 I-upper_bound
of 56 58 335 337 O
enrollment 59 69 338 348 O

Insulin 0 7 349 356 B-allergy_name
secretion 8 17 357 366 O
and 18 21 367 370 O
sensitivity 22 33 371 382 O
, 33 34 382 383 O
or 35 37 384 386 O
the 38 41 387 390 O
GH 42 44 391 393 O
- 44 45 393 394 O
IGF 45 48 394 397 O
- 48 49 397 398 O
I 49 50 398 399 O
axis 51 55 400 404 O
( 56 57 405 406 O
e.g. 57 61 406 410 O
steroid 62 69 411 418 B-treatment
hormone 70 77 419 426 I-treatment
or 78 80 427 429 O
thyroid 81 88 430 437 B-treatment
replacement 89 100 438 449 I-treatment
) 100 101 449 450 O

Nonclassical 0 12 451 463 B-chronic_disease
congenital 13 23 464 474 I-chronic_disease
adrenal 24 31 475 482 I-chronic_disease
hyperplasia 32 43 483 494 I-chronic_disease
( 44 45 495 496 I-chronic_disease
CAH 45 48 496 499 I-chronic_disease
) 48 49 499 500 I-chronic_disease
- 50 51 501 502 O
early 52 57 503 508 O
morning 58 65 509 516 O
17 66 68 517 519 B-clinical_variable
- 68 69 519 520 I-clinical_variable
hydroxyprogesterone 69 88 520 539 I-clinical_variable
level 89 94 540 545 I-clinical_variable
less 95 99 546 550 O
than 100 104 551 555 O
200 105 108 556 559 B-upper_bound
ng 109 111 560 562 I-upper_bound
/ 111 112 562 563 I-upper_bound
dL 112 114 563 565 I-upper_bound

PCOS 0 4 566 570 B-chronic_disease
will 5 9 571 575 O
be 10 12 576 578 O
diagnosed 13 22 579 588 O
using 23 28 589 594 O
NIH 29 32 595 598 O
1990 33 37 599 603 O
criteria 38 46 604 612 O

Past 0 4 613 617 O
or 5 7 618 620 O
present 8 15 621 628 O
history 16 23 629 636 O
of 24 26 637 639 O
a 27 28 640 641 O
medical 29 36 642 649 B-chronic_disease
disorder 37 45 650 658 I-chronic_disease
or 46 48 659 661 O
medication 49 59 662 672 O
known 60 65 673 678 O
to 66 68 679 681 O
affect 69 75 682 688 O
body 76 80 689 693 O
composition 81 92 694 705 O

With 0 4 706 710 O
clinical 5 13 711 719 B-chronic_disease
hyperandrogenism 14 30 720 736 I-chronic_disease
and/or 31 37 737 743 O
hyperandrogenemia 38 55 744 761 B-chronic_disease
, 55 56 761 762 O
menstrual 57 66 763 772 B-chronic_disease
dysfunction 67 78 773 784 I-chronic_disease
( 79 80 785 786 O
oligomenorrhea 80 94 786 800 B-chronic_disease
or 95 97 801 803 O
amenorrhea 98 108 804 814 B-chronic_disease
) 108 109 814 815 O

