> 0 1 0 1 O
5 1 2 1 2 B-lower_bound
× 3 4 3 4 I-lower_bound
ULN 5 8 5 8 I-lower_bound
if 9 11 9 11 O
hepatic 12 19 12 19 B-cancer
metastases 20 30 20 30 I-cancer

All 0 3 31 34 O
patients 4 12 35 43 O
( 13 14 44 45 O
with 14 18 45 49 O
the 19 22 50 53 O
exception 23 32 54 63 O
of 33 35 64 66 O
Groups 36 42 67 73 O
3 43 44 74 75 O
and 45 48 76 79 O
4 49 50 80 81 O
) 50 51 81 82 O
must 52 56 83 87 O
have 57 61 88 92 O
an 62 64 93 95 O
oncogenic 65 74 96 105 O
RET 75 78 106 109 B-clinical_variable
- 78 79 109 110 I-clinical_variable
rearrangement 79 92 110 123 I-clinical_variable
/ 92 93 123 124 I-clinical_variable
fusion 93 99 124 130 I-clinical_variable
or 100 102 131 133 I-clinical_variable
mutation 103 111 134 142 I-clinical_variable
( 112 113 143 144 O
excluding 113 122 144 153 O
synonymous 123 133 154 164 O
, 133 134 164 165 O
frameshift 135 145 166 176 O
, 145 146 176 177 O
and 147 150 178 181 O
nonsense 151 159 182 190 O
mutations 160 169 191 200 O
) 169 170 200 201 O
solid 171 176 202 207 O
tumor 177 182 208 213 B-cancer
, 182 183 213 214 O
as 184 186 215 217 O
determined 187 197 218 228 O
by 198 200 229 231 O
local 201 206 232 237 O
or 207 209 238 240 O
central 210 217 241 248 O
testing 218 225 249 256 O
of 226 228 257 259 O
tumor 229 234 260 265 O
or 235 237 266 268 O
circulating 238 249 269 280 O
tumor 250 255 281 286 O
nucleic 256 263 287 294 O
acid 264 268 295 299 O
in 269 271 300 302 O
blood 272 277 303 308 O

All 0 3 309 312 O
patients 4 12 313 321 O
treated 13 20 322 329 O
at 21 23 330 332 O
doses 24 29 333 338 O
> 30 31 339 340 O
120 32 35 341 344 B-lower_bound
mg 36 38 345 347 I-lower_bound
per 39 42 348 351 I-lower_bound
day 43 46 352 355 I-lower_bound
must 47 51 356 360 O
have 52 56 361 365 O
medullary 57 66 366 375 B-cancer
thyroid 67 74 376 383 I-cancer
cancer 75 81 384 390 I-cancer
( 82 83 391 392 I-cancer
MTC 83 86 392 395 I-cancer
) 86 87 395 396 I-cancer
, 87 88 396 397 O
or 89 91 398 400 O
a 92 93 401 402 O
RET 94 97 403 406 B-cancer
- 97 98 406 407 I-cancer
altered 98 105 407 414 I-cancer
solid 106 111 415 420 I-cancer
tumor 112 117 421 426 I-cancer
per 118 121 427 430 O
local 122 127 431 436 O
assessment 128 138 437 447 O
of 139 141 448 450 O
tumor 142 147 451 456 O
tissue 148 154 457 463 O
and/or 155 161 464 470 O
blood 162 167 471 476 O

Aspartate 0 9 477 486 B-clinical_variable
aminotransferase 10 26 487 503 I-clinical_variable
( 27 28 504 505 I-clinical_variable
AST 28 31 505 508 I-clinical_variable
) 31 32 508 509 I-clinical_variable
or 33 35 510 512 O
alanine 36 43 513 520 B-clinical_variable
aminotransferase 44 60 521 537 I-clinical_variable
( 61 62 538 539 I-clinical_variable
ALT 62 65 539 542 I-clinical_variable
) 65 66 542 543 I-clinical_variable
> 67 68 544 545 O
3 69 70 546 547 B-lower_bound
× 71 72 548 549 I-lower_bound
the 73 76 550 553 I-lower_bound
upper 77 82 554 559 I-lower_bound
limit 83 88 560 565 I-lower_bound
of 89 91 566 568 I-lower_bound
normal 92 98 569 575 I-lower_bound
( 99 100 576 577 I-lower_bound
ULN 100 103 577 580 I-lower_bound
) 103 104 580 581 I-lower_bound
if 105 107 582 584 O
no 108 110 585 587 O
hepatic 111 118 588 595 B-cancer
metastases 119 129 596 606 I-cancer
are 130 133 607 610 O
present 134 141 611 618 O

Clinically 0 10 619 629 O
significant 11 22 630 641 O
, 22 23 641 642 O
uncontrolled 24 36 643 655 O
, 36 37 655 656 O
cardiovascular 38 52 657 671 B-chronic_disease
disease 53 60 672 679 I-chronic_disease

Estimated 0 9 680 689 B-clinical_variable
( 10 11 690 691 I-clinical_variable
Cockcroft 11 20 691 700 I-clinical_variable
- 20 21 700 701 I-clinical_variable
Gault 21 26 701 706 I-clinical_variable
formula 27 34 707 714 I-clinical_variable
) 34 35 714 715 I-clinical_variable
or 36 38 716 718 O
measured 39 47 719 727 O
creatinine 48 58 728 738 B-clinical_variable
clearance 59 68 739 748 I-clinical_variable
< 69 70 749 750 O
40 70 72 750 752 B-upper_bound
mL 73 75 753 755 I-upper_bound
/ 75 76 755 756 I-upper_bound
min 76 79 756 759 I-upper_bound

NSCLC 0 5 760 765 B-cancer
with 6 10 766 770 O
a 11 12 771 772 O
targetable 13 23 773 783 O
mutation 24 32 784 792 O
in 33 35 793 795 O
EGFR 36 40 796 800 B-clinical_variable
, 40 41 800 801 O
ALK 42 45 802 805 B-clinical_variable
, 45 46 805 806 O
ROS1 47 51 807 811 B-clinical_variable
or 52 54 812 814 O
BRAF 55 59 815 819 B-clinical_variable

Pathologically 0 14 820 834 O
documented 15 25 835 845 O
, 25 26 845 846 O
definitively 27 39 847 859 O
diagnosed 40 49 860 869 O
non 50 53 870 873 B-cancer
- 53 54 873 874 I-cancer
resectable 54 64 874 884 I-cancer
advanced 65 73 885 893 I-cancer
solid 74 79 894 899 I-cancer
tumor 80 85 900 905 I-cancer

Patient 0 7 906 913 O
has 8 11 914 917 O
Eastern 12 19 918 925 B-clinical_variable
Cooperative 20 31 926 937 I-clinical_variable
Oncology 32 40 938 946 I-clinical_variable
Group 41 46 947 952 I-clinical_variable
( 47 48 953 954 I-clinical_variable
ECOG 48 52 954 958 I-clinical_variable
) 52 53 958 959 I-clinical_variable
performance 54 65 960 971 I-clinical_variable
status 66 72 972 978 I-clinical_variable
( 73 74 979 980 I-clinical_variable
PS 74 76 980 982 I-clinical_variable
) 76 77 982 983 I-clinical_variable
of 78 80 984 986 O
0 81 82 987 988 B-lower_bound
- 82 83 988 989 O
1 83 84 989 990 B-upper_bound

Patient 0 7 991 998 O
has 8 11 999 1002 O
any 12 15 1003 1006 O
of 16 18 1007 1009 O
the 19 22 1010 1013 O
following 23 32 1014 1023 O
within 33 39 1024 1030 O
14 40 42 1031 1033 B-upper_bound
days 43 47 1034 1038 I-upper_bound
prior 48 53 1039 1044 I-upper_bound
to 54 56 1045 1047 O
the 57 60 1048 1051 O
first 61 66 1052 1057 O
dose 67 71 1058 1062 O
of 72 74 1063 1065 O
study 75 80 1066 1071 O
drug 81 85 1072 1076 O

Patient 0 7 1077 1084 O
's 7 9 1084 1086 O
cancer 10 16 1087 1093 B-cancer
has 17 20 1094 1097 O
a 21 22 1098 1099 O
known 23 28 1100 1105 O
primary 29 36 1106 1113 O
driver 37 43 1114 1120 O
alteration 44 54 1121 1131 O
other 55 60 1132 1137 O
than 61 65 1138 1142 O
RET 66 69 1143 1146 O

Patients 0 8 1147 1155 O
in 9 11 1156 1158 O
Groups 12 18 1159 1165 O
1 19 20 1166 1167 O
- 20 21 1167 1168 O
5 21 22 1168 1169 O
and 23 26 1170 1173 O
7 27 28 1174 1175 O
( 29 30 1176 1177 O
Part 30 34 1177 1181 O
2 35 36 1182 1183 O
) 36 37 1183 1184 O
previously 38 48 1185 1195 O
treated 49 56 1196 1203 O
with 57 61 1204 1208 O
a 62 63 1209 1210 O
selective 64 73 1211 1220 O
RET 74 77 1221 1224 B-treatment
inhibitor 78 87 1225 1234 I-treatment

Platelet 0 8 1235 1243 B-clinical_variable
count 9 14 1244 1249 I-clinical_variable
< 15 16 1250 1251 O
75 17 19 1252 1254 B-upper_bound
× 20 21 1255 1256 I-upper_bound
10 22 24 1257 1259 I-upper_bound
^ 24 25 1259 1260 I-upper_bound
9 25 26 1260 1261 I-upper_bound
/ 26 27 1261 1262 I-upper_bound
L 27 28 1262 1263 I-upper_bound

QT 0 2 1264 1266 O
interval 3 11 1267 1275 O
corrected 12 21 1276 1285 O
using 22 27 1286 1291 O
Fridericia 28 38 1292 1302 B-clinical_variable
's 38 40 1302 1304 I-clinical_variable
formula 41 48 1305 1312 I-clinical_variable
( 49 50 1313 1314 I-clinical_variable
QTcF 50 54 1314 1318 I-clinical_variable
) 54 55 1318 1319 I-clinical_variable
> 56 57 1320 1321 O
470 57 60 1321 1324 B-lower_bound
msec 61 65 1325 1329 I-lower_bound
or 66 68 1330 1332 O
history 69 76 1333 1340 O
of 77 79 1341 1343 O
prolonged 80 89 1344 1353 O
QT 90 92 1354 1356 B-chronic_disease
syndrome 93 101 1357 1365 I-chronic_disease
or 102 104 1366 1368 O
Torsades 105 113 1369 1377 B-chronic_disease
de 114 116 1378 1380 I-chronic_disease
pointes 117 124 1381 1388 I-chronic_disease
, 124 125 1388 1389 O
or 126 128 1390 1392 O
familial 129 137 1393 1401 O
history 138 145 1402 1409 O
of 146 148 1410 1412 O
prolonged 149 158 1413 1422 O
QT 159 161 1423 1425 O
syndrome 162 170 1426 1434 O

Total 0 5 1435 1440 O
serum 6 11 1441 1446 B-clinical_variable
phosphorus 12 22 1447 1457 I-clinical_variable
> 23 24 1458 1459 O
5.5 24 27 1459 1462 B-lower_bound
mg 28 30 1463 1465 I-lower_bound
/ 30 31 1465 1466 I-lower_bound
dL 31 33 1466 1468 I-lower_bound

have 0 4 1469 1473 O
a 5 6 1474 1475 O
pathologically 7 21 1476 1490 O
documented 22 32 1491 1501 O
, 32 33 1501 1502 O
definitely 34 44 1503 1513 O
diagnosed 45 54 1514 1523 O
advanced 55 63 1524 1532 B-cancer
solid 64 69 1533 1538 I-cancer
tumor 70 75 1539 1544 I-cancer
with 76 80 1545 1549 I-cancer
an 81 83 1550 1552 I-cancer
oncogenic 84 93 1553 1562 I-cancer
RET 94 97 1563 1566 I-cancer
fusion 98 104 1567 1573 I-cancer
or 105 107 1574 1576 I-cancer
mutation 108 116 1577 1585 I-cancer
that 117 121 1586 1590 O
was 122 125 1591 1594 O
previously 126 136 1595 1605 O
treated 137 144 1606 1613 O
with 145 149 1614 1618 O
a 150 151 1619 1620 O
selective 152 161 1621 1630 B-treatment
TKI 162 165 1631 1634 I-treatment
that 166 170 1635 1639 I-treatment
inhibits 171 179 1640 1648 I-treatment
RET 180 183 1649 1652 I-treatment

have 0 4 1653 1657 O
a 5 6 1658 1659 O
pathologically 7 21 1660 1674 O
documented 22 32 1675 1685 O
, 32 33 1685 1686 O
definitively 34 46 1687 1699 O
diagnosed 47 56 1700 1709 O
advanced 57 65 1710 1718 B-cancer
solid 66 71 1719 1724 I-cancer
tumor 72 77 1725 1730 I-cancer
with 78 82 1731 1735 I-cancer
an 83 85 1736 1738 I-cancer
oncogenic 86 95 1739 1748 I-cancer
RET 96 99 1749 1752 I-cancer
fusion 100 106 1753 1759 I-cancer
previously 107 117 1760 1770 O
treated 118 125 1771 1778 O
with 126 130 1779 1783 O
SOC 131 134 1784 1787 B-treatment
appropriate 135 146 1788 1799 O
for 147 150 1800 1803 O
the 151 154 1804 1807 O
tumor 155 160 1808 1813 O
type 161 165 1814 1818 O
and 166 169 1819 1822 O
not 170 173 1823 1826 O
eligible 174 182 1827 1835 O
for 183 186 1836 1839 O
any 187 190 1840 1843 O
of 191 193 1844 1846 O
the 194 197 1847 1850 O
other 198 203 1851 1856 O
groups 204 210 1857 1863 O

have 0 4 1864 1868 O
a 5 6 1869 1870 O
pathologically 7 21 1871 1885 O
documented 22 32 1886 1896 O
, 32 33 1896 1897 O
definitively 34 46 1898 1910 O
diagnosed 47 56 1911 1920 O
advanced 57 65 1921 1929 B-cancer
solid 66 71 1930 1935 I-cancer
tumor 72 77 1936 1941 I-cancer
with 78 82 1942 1946 O
an 83 85 1947 1949 O
oncogenic 86 95 1950 1959 O
RET 96 99 1960 1963 O
mutation 100 108 1964 1972 O
previously 109 119 1973 1983 O
treated 120 127 1984 1991 O
with 128 132 1992 1996 O
SOC 133 136 1997 2000 O
appropriate 137 148 2001 2012 O
for 149 152 2013 2016 O
the 153 156 2017 2020 O
tumor 157 162 2021 2026 O
type 163 167 2027 2031 O
and 168 171 2032 2035 O
not 172 175 2036 2039 O
eligible 176 184 2040 2048 O
for 185 188 2049 2052 O
any 189 192 2053 2056 O
of 193 195 2057 2059 O
the 196 199 2060 2063 O
other 200 205 2064 2069 O
groups 206 212 2070 2076 O

have 0 4 2077 2081 O
pathologically 5 19 2082 2096 O
documented 20 30 2097 2107 O
, 30 31 2107 2108 O
definitely 32 42 2109 2119 O
diagnosed 43 52 2120 2129 O
advanced 53 61 2130 2138 O
MTC 62 65 2139 2142 B-cancer
that 66 70 2143 2147 O
has 71 74 2148 2151 O
progressed 75 85 2152 2162 O
within 86 92 2163 2169 O
14 93 95 2170 2172 B-upper_bound
months 96 102 2173 2179 I-upper_bound
prior 103 108 2180 2185 I-upper_bound
to 109 111 2186 2188 O
the 112 115 2189 2192 O
Screening 116 125 2193 2202 O
Visit 126 131 2203 2208 O
and 132 135 2209 2212 O
was 136 139 2213 2216 O
not 140 143 2217 2220 O
previously 144 154 2221 2231 O
treat 155 160 2232 2237 O
with 161 165 2238 2242 O
cabozantinib 166 178 2243 2255 B-treatment
and/or 179 185 2256 2262 O
vandetanib 186 196 2263 2273 B-treatment

have 0 4 2274 2278 O
pathologically 5 19 2279 2293 O
documented 20 30 2294 2304 O
, 30 31 2304 2305 O
definitively 32 44 2306 2318 O
diagnosed 45 54 2319 2328 O
advanced 55 63 2329 2337 O
MTC 64 67 2338 2341 B-cancer
that 68 72 2342 2346 O
has 73 76 2347 2350 O
progressed 77 87 2351 2361 O
within 88 94 2362 2368 O
14 95 97 2369 2371 B-upper_bound
months 98 104 2372 2378 I-upper_bound
prior 105 110 2379 2384 I-upper_bound
to 111 113 2385 2387 O
the 114 117 2388 2391 O
Screening 118 127 2392 2401 O
Visit 128 133 2402 2407 O
and 134 137 2408 2411 O
was 138 141 2412 2415 O
previously 142 152 2416 2426 O
treated 153 160 2427 2434 O
with 161 165 2435 2439 O
cabozantinib 166 178 2440 2452 B-treatment
and/or 179 185 2453 2459 O
vandetanib 186 196 2460 2470 B-treatment

have 0 4 2471 2475 O
pathologically 5 19 2476 2490 O
documented 20 30 2491 2501 O
, 30 31 2501 2502 O
definitively 32 44 2503 2515 O
diagnosed 45 54 2516 2525 O
locally 55 62 2526 2533 O
advanced 63 71 2534 2542 B-cancer
or 72 74 2543 2545 I-cancer
metastatic 75 85 2546 2556 I-cancer
NSCLC 86 91 2557 2562 I-cancer
with 92 96 2563 2567 I-cancer
a 97 98 2568 2569 I-cancer
RET 99 102 2570 2573 I-cancer
fusion 103 109 2574 2580 I-cancer
not 110 113 2581 2584 O
previously 114 124 2585 2595 O
treated 125 132 2596 2603 O
with 133 137 2604 2608 O
a 138 139 2609 2610 O
platinum 140 148 2611 2619 B-treatment
- 148 149 2619 2620 I-treatment
based 149 154 2620 2625 I-treatment
chemotherapy 155 167 2626 2638 I-treatment

