Active 0 6 0 6 O
and 7 10 7 10 O
uncontrolled 11 23 11 23 O
relapse 24 31 24 31 O
of 32 34 32 34 O
malignancy 35 45 35 45 B-cancer

Available 0 9 46 55 O
VSTs 10 14 56 60 B-chronic_disease

Bilirubin 0 9 61 70 B-clinical_variable
< 10 11 71 72 O
3x 11 13 72 74 B-upper_bound
, 13 14 74 75 O
AST 15 18 76 79 B-clinical_variable
< 19 20 80 81 O
3x 20 22 81 83 O
, 22 23 83 84 O
Serum 24 29 85 90 B-clinical_variable
creatinine 30 40 91 101 I-clinical_variable
< 41 42 102 103 O
2x 42 44 103 105 B-upper_bound
upper 45 50 106 111 I-upper_bound
limit 51 56 112 117 I-upper_bound
of 57 59 118 120 I-upper_bound
normal 60 66 121 127 I-upper_bound
, 66 67 127 128 O
Hgb 68 71 129 132 B-clinical_variable
> 72 73 133 134 O
8.0 73 76 134 137 B-lower_bound
, 76 77 137 138 O
plts 78 82 139 143 B-clinical_variable
> 83 84 144 145 O
20 84 86 145 147 B-lower_bound

Early 0 5 148 153 O
treatment 6 15 154 163 B-treatment
for 16 19 164 167 O
single 20 26 168 174 O
or 27 29 175 177 O
multiple 30 38 178 186 O
infections 39 49 187 197 O
with 50 54 198 202 O
EBV 55 58 203 206 O
, 58 59 206 207 O
CMV 60 63 208 211 O
and/or 64 70 212 218 O
adenovirus 71 81 219 229 O

Negative 0 8 230 238 B-pregnancy
pregnancy 9 18 239 248 I-pregnancy
test 19 23 249 253 O
( 24 25 254 255 O
if 25 27 255 257 O
female 28 34 258 264 B-gender
of 35 37 265 267 O
childbearing 38 50 268 280 O
potential 51 60 281 290 O
after 61 66 291 296 B-treatment
reduced 67 74 297 304 I-treatment
intensity 75 84 305 314 I-treatment
conditioning 85 97 315 327 I-treatment
) 97 98 327 328 O

Patients 0 8 329 337 O
with 9 13 338 342 O
other 14 19 343 348 O
uncontrolled 20 32 349 361 O
infections 33 43 362 372 B-chronic_disease

Pulse 0 5 373 378 B-clinical_variable
oximetry 6 14 379 387 I-clinical_variable
of 15 17 388 390 O
> 18 19 391 392 O
90 20 22 393 395 B-lower_bound
% 22 23 395 396 I-lower_bound
on 24 26 397 399 O
room 27 31 400 404 O
air 32 35 405 408 O

Received 0 8 409 417 O
ATG 9 12 418 421 B-treatment
, 12 13 421 422 O
Campath 14 21 423 430 B-treatment
or 22 24 431 433 O
other 25 30 434 439 O
T 31 32 440 441 B-treatment
cell 33 37 442 446 I-treatment
immunosuppressive 38 55 447 464 I-treatment
monoclonal 56 66 465 475 I-treatment
antibodies 67 77 476 486 I-treatment
in 78 80 487 489 O
the 81 84 490 493 O
last 85 89 494 498 B-upper_bound
28 90 92 499 501 I-upper_bound
days 93 97 502 506 I-upper_bound

Received 0 8 507 515 O
donor 9 14 516 521 O
lymphocyte 15 25 522 532 B-treatment
infusion 26 34 533 541 I-treatment
in 35 37 542 544 O
last 38 42 545 549 B-upper_bound
28 43 45 550 552 I-upper_bound
days 46 50 553 557 I-upper_bound

Received 0 8 558 566 O
prior 9 14 567 572 O
myeloablative 15 28 573 586 B-chronic_disease
or 29 31 587 589 O
non 32 35 590 593 B-treatment
- 35 36 593 594 I-treatment
myeloablative 36 49 594 607 I-treatment
allogeneic 50 60 608 618 I-treatment
hematopoietic 61 74 619 632 I-treatment
stem 75 79 633 637 I-treatment
cell 80 84 638 642 I-treatment
transplant 85 95 643 653 I-treatment
using 96 101 654 659 O
either 102 108 660 666 O
bone 109 113 667 671 O
marrow 114 120 672 678 O
, 120 121 678 679 O
single 122 128 680 686 O
/ 128 129 686 687 O
double 129 135 687 693 O
cord 136 140 694 698 O
blood 141 146 699 704 O
or 147 149 705 707 O
PBSC 150 154 708 712 O

Steroids 0 8 713 721 B-clinical_variable
less 9 13 722 726 O
or 14 16 727 729 O
equal 17 22 730 735 O
to 23 25 736 738 O
0.5 26 29 739 742 B-upper_bound
mg 30 32 743 745 I-upper_bound
/ 32 33 745 746 I-upper_bound
kg 33 35 746 748 I-upper_bound
/ 35 36 748 749 I-upper_bound
day 36 39 749 752 I-upper_bound
prednisone 40 50 753 763 B-treatment

Treatment 0 9 764 773 B-treatment
of 10 12 774 776 O
persistent 13 23 777 787 O
or 24 26 788 790 O
relapsed 27 35 791 799 O
reactivation 36 48 800 812 O
or 49 51 813 815 O
infection 52 61 816 825 B-chronic_disease

