AIDS 0 4 0 4 B-chronic_disease
defining 5 13 5 13 O
illness 14 21 14 21 O
or 22 24 22 24 O
Cluster 25 32 25 32 B-clinical_variable
of 33 35 33 35 I-clinical_variable
Differentiation 36 51 36 51 I-clinical_variable
4 52 53 52 53 I-clinical_variable
< 54 55 54 55 O
200 56 59 56 59 B-upper_bound

Active 0 6 60 66 O
vomiting 7 15 67 75 O
or 16 18 76 78 O
current 19 26 79 86 O
use 27 30 87 90 O
of 31 33 91 93 O
Total 34 39 94 99 O
Parenteral 40 50 100 110 O
Nutrition 51 60 111 120 O
within 61 67 121 127 O
past 68 72 128 132 B-upper_bound
30 73 75 133 135 I-upper_bound
days 76 80 136 140 I-upper_bound

Acute 0 5 141 146 B-clinical_variable
Pancreatitis 6 18 147 159 I-clinical_variable
or 19 21 160 162 O
amylase 22 29 163 170 B-clinical_variable
/ 29 30 170 171 I-clinical_variable
lipase 30 36 171 177 I-clinical_variable
> 37 38 178 179 O
2x 39 41 180 182 B-lower_bound
normal 42 48 183 189 O

C.difficile 0 11 190 201 B-chronic_disease
colitis 12 19 202 209 I-chronic_disease
or 20 22 210 212 O
active 23 29 213 219 O
diarrhea 30 38 220 228 B-chronic_disease

Chemotherapy 0 12 229 241 B-treatment
within 13 19 242 248 O
past 20 24 249 253 B-upper_bound
4 25 26 254 255 I-upper_bound
weeks 27 32 256 261 I-upper_bound
or 33 35 262 264 O
Absolute 36 44 265 273 B-clinical_variable
Neutrophil 45 55 274 284 I-clinical_variable
Count<500 56 65 285 294 I-clinical_variable

End 0 3 295 298 B-chronic_disease
Stage 4 9 299 304 I-chronic_disease
Renal 10 15 305 310 I-chronic_disease
Disease 16 23 311 318 I-chronic_disease
on 24 26 319 321 O
chronic 27 34 322 329 O
intermittent 35 47 330 342 B-treatment
dialysis 48 56 343 351 I-treatment

Have 0 4 352 356 O
consensus 5 14 357 366 O
criteria 15 23 367 375 O
for 24 27 376 379 O
severe 28 34 380 386 B-chronic_disease
sepsis 35 41 387 393 I-chronic_disease
( 42 43 394 395 O
two 43 46 395 398 B-lower_bound
of 47 49 399 401 O
four 50 54 402 406 B-upper_bound
systemic 55 63 407 415 B-chronic_disease
inflammatory 64 76 416 428 I-chronic_disease
response 77 85 429 437 I-chronic_disease
syndrome 86 94 438 446 I-chronic_disease
[ 95 96 447 448 I-chronic_disease
SIRS 96 100 448 452 I-chronic_disease
] 100 101 452 453 I-chronic_disease
signs 102 107 454 459 O
[ 108 109 460 461 O
tachycardia 109 120 461 472 B-chronic_disease
, 120 121 472 473 O
tachypnea 122 131 474 483 B-chronic_disease
, 131 132 483 484 O
fever 133 138 485 490 O
or 139 141 491 493 O
hypothermia 142 153 494 505 B-chronic_disease
, 153 154 505 506 O
leukocytosis 155 167 507 519 B-chronic_disease
or 168 170 520 522 O
leukopenia 171 181 523 533 B-chronic_disease
] 181 182 533 534 O
) 182 183 534 535 O
and 184 187 536 539 O
a 188 189 540 541 O
known 190 195 542 547 O
or 196 198 548 550 O
suspected 199 208 551 560 O
infection 209 218 561 570 O
resulting 219 228 571 580 O
in 229 231 581 583 O
an 232 234 584 586 O
organ 235 240 587 592 O
failure 241 248 593 600 O
( 249 250 601 602 O
i.e. 250 254 602 606 O
respiratory 255 266 607 618 B-chronic_disease
failure 267 274 619 626 I-chronic_disease
, 274 275 626 627 O
renal 276 281 628 633 B-chronic_disease
failure 282 289 634 641 I-chronic_disease
, 289 290 641 642 O
etc 291 294 643 646 O
. 294 295 646 647 O
) 295 296 647 648 O

Patient 0 7 649 656 O
must 8 12 657 661 O
consent 13 20 662 669 O
to 21 23 670 672 O
enrollment 24 34 673 683 O
within 35 41 684 690 O
36 42 44 691 693 B-upper_bound
hours 45 50 694 699 I-upper_bound
of 51 53 700 702 O
a 54 55 703 704 O
new 56 59 705 708 O
episode 60 67 709 716 O
of 68 70 717 719 O
sepsis 71 77 720 726 B-chronic_disease
and 78 81 727 730 O
be 82 84 731 733 O
able 85 89 734 738 O
to 90 92 739 741 O
receive 93 100 742 749 O
supplementation 101 116 750 765 O
within 117 123 766 772 O
12 124 126 773 775 B-upper_bound
hours 127 132 776 781 I-upper_bound
of 133 135 782 784 O
enrollment 136 146 785 795 O
but 147 150 796 799 O
not 151 154 800 803 O
to 155 157 804 806 O
exceed 158 164 807 813 O
36 165 167 814 816 O
hours 168 173 817 822 O
since 174 179 823 828 O
sepsis 180 186 829 835 O
onset 187 192 836 841 O
to 193 195 842 844 O
be 196 198 845 847 O
eligible 199 207 848 856 O

Predicted 0 9 857 866 O
ICU 10 13 867 870 B-clinical_variable
length 14 20 871 877 I-clinical_variable
of 21 23 878 880 I-clinical_variable
stay 24 28 881 885 I-clinical_variable
< 29 30 886 887 O
72 31 33 888 890 B-upper_bound
hours 34 39 891 896 I-upper_bound
or 40 42 897 899 O
moribund 43 51 900 908 O

Previously 0 10 909 919 O
enrolled 11 19 920 928 O
in 20 22 929 931 O
this 23 27 932 936 O
zinc 28 32 937 941 B-treatment
supplementation 33 48 942 957 I-treatment
study 49 54 958 963 O
or 55 57 964 966 O
currently 58 67 967 976 O
enrolled 68 76 977 985 O
in 77 79 986 988 O
another 80 87 989 996 B-treatment
nutritional 88 99 997 1008 I-treatment
supplementation 100 115 1009 1024 I-treatment
trial 116 121 1025 1030 I-treatment

Small 0 5 1031 1036 B-chronic_disease
Bowel 6 11 1037 1042 I-chronic_disease
Obstruction 12 23 1043 1054 I-chronic_disease
or 24 26 1055 1057 O
GI 27 29 1058 1060 B-chronic_disease
condition 30 39 1061 1070 I-chronic_disease
preventing 40 50 1071 1081 O
enteral 51 58 1082 1089 O
route 59 64 1090 1095 O
of 65 67 1096 1098 O
feeding 68 75 1099 1106 O

Women 0 5 1107 1112 B-gender
who 6 9 1113 1116 O
are 10 13 1117 1120 B-pregnancy
pregnant 14 22 1121 1129 I-pregnancy

