Ability 0 7 0 7 B-language_fluency
to 8 10 8 10 I-language_fluency
understand 11 21 11 21 I-language_fluency
English 22 29 22 29 I-language_fluency
and 30 33 30 33 O
read 34 38 34 38 O
and 39 42 39 42 O
write 43 48 43 48 O
at 49 51 49 51 O
the 52 55 52 55 O
8th 56 59 56 59 O
grade 60 65 60 65 O
level 66 71 66 71 O
and 72 75 72 75 O
give 76 80 76 80 O
a 81 82 81 82 O
written 83 90 83 90 O
informed 91 99 91 99 O
consent 100 107 100 107 O
document 108 116 108 116 O

Any 0 3 117 120 O
contraindication 4 20 121 137 O
to 21 23 138 140 O
magnetic 24 32 141 149 B-treatment
resonance 33 42 150 159 I-treatment
imaging 43 50 160 167 I-treatment
( 51 52 168 169 I-treatment
MRI)/PET 52 60 169 177 I-treatment
examination 61 72 178 189 I-treatment
including 73 82 190 199 O
but 83 86 200 203 O
not 87 90 204 207 O
limited 91 98 208 215 O
to 99 101 216 218 O
ferromagnetic 102 115 219 232 B-treatment
metal 116 121 233 238 I-treatment
in 122 124 239 241 O
the 125 128 242 245 O
body 129 133 246 250 O
, 133 134 250 251 O
pacemaker 135 144 252 261 B-treatment
, 144 145 261 262 O
or 146 148 263 265 O
severe 149 155 266 272 O
claustrophobia 156 170 273 287 B-chronic_disease

Concurrent 0 10 288 298 O
other 11 16 299 304 B-cancer
malignancy 17 27 305 315 I-cancer
or 28 30 316 318 O
metastatic 31 41 319 329 B-cancer
malignancy 42 52 330 340 I-cancer
of 53 55 341 343 O
any 56 59 344 347 O
kind 60 64 348 352 O

Concurrent 0 10 353 363 O
use 11 14 364 367 O
of 15 17 368 370 O
daily 18 23 371 376 O
full 24 28 377 381 O
dose 29 33 382 386 O
aspirin 34 41 387 394 B-treatment
( 42 43 395 396 O
> 43 44 396 397 O
= 44 45 397 398 O
325 46 49 399 402 B-lower_bound
mg 50 52 403 405 I-lower_bound
/ 52 53 405 406 I-lower_bound
day 53 56 406 409 I-lower_bound
) 56 57 409 410 O
, 57 58 410 411 O
nonsteroidal 59 71 412 424 B-treatment
anti 72 76 425 429 I-treatment
- 76 77 429 430 I-treatment
inflammatory 77 89 430 442 I-treatment
drugs 90 95 443 448 I-treatment
( 96 97 449 450 I-treatment
NSAIDs 97 103 450 456 I-treatment
) 103 104 456 457 I-treatment
or 105 107 458 460 O
NSAID 108 113 461 466 O
- 113 114 466 467 O
containing 114 124 467 477 O
products 125 133 478 486 O
or 134 136 487 489 O
steroids 137 145 490 498 B-treatment
; 145 146 498 499 O
one 147 150 500 503 O
month 151 156 504 509 O
washout 157 164 510 517 O
period 165 171 518 524 O
is 172 174 525 527 O
required 175 183 528 536 O
prior 184 189 537 542 O
to 190 192 543 545 O
randomization 193 206 546 559 O

Current 0 7 560 567 O
use 8 11 568 571 O
of 12 14 572 574 O
warfarin 15 23 575 583 B-treatment
or 24 26 584 586 O
other 27 32 587 592 O
anticoagulants 33 47 593 607 B-treatment

Currently 0 9 608 617 O
prescribed 10 20 618 628 O
psychotropic 21 33 629 641 B-treatment
medications 34 45 642 653 I-treatment
including 46 55 654 663 O
anti 56 60 664 668 B-treatment
- 60 61 668 669 I-treatment
depressants 61 72 669 680 I-treatment

For 0 3 681 684 O
additional 4 14 685 695 O
cohort 15 21 696 702 O
, 21 22 702 703 O
women 23 28 704 709 B-gender
with 29 33 710 714 O
breast 34 40 715 721 B-cancer
cancer 41 47 722 728 I-cancer
stages 48 54 729 735 B-lower_bound
I 55 56 736 737 I-lower_bound
- 56 57 737 738 O
III 57 60 738 741 B-upper_bound
who 61 64 742 745 O
currently 65 74 746 755 O
on 75 77 756 758 O
or 78 80 759 761 O
within 81 87 762 768 O
18 88 90 769 771 B-upper_bound
months 91 97 772 778 I-upper_bound
of 98 100 779 781 O
completing 101 111 782 792 O
first 112 117 793 798 B-treatment
line 118 122 799 803 I-treatment
adjuvant 123 131 804 812 I-treatment
or 132 134 813 815 O
neoadjuvant 135 146 816 827 B-treatment
DOX 147 150 828 831 I-treatment
chemotherapy 151 163 832 844 I-treatment
or 164 166 845 847 O
other 167 172 848 853 O
chemotherapy 173 185 854 866 O
for 186 189 867 870 O
breast 190 196 871 877 O
cancer 197 203 878 884 O

History 0 7 885 892 O
of 8 10 893 895 O
diabetes 11 19 896 904 B-chronic_disease
mellitus 20 28 905 913 I-chronic_disease
, 28 29 913 914 O
heart 30 35 915 920 B-chronic_disease
disease 36 43 921 928 I-chronic_disease
or 44 46 929 931 O
stroke 47 53 932 938 B-chronic_disease

Known 0 5 939 944 O
bleeding 6 14 945 953 B-chronic_disease
disorders 15 24 954 963 I-chronic_disease

Postmenopausal 0 14 964 978 O
defined 15 22 979 986 O
as 23 25 987 989 O
amenorrhea 26 36 990 1000 B-clinical_variable
> 37 38 1001 1002 O
12 39 41 1003 1005 B-lower_bound
months 42 48 1006 1012 I-lower_bound
or 49 51 1013 1015 O
follicle 52 60 1016 1024 O
stimulating 61 72 1025 1036 O
hormone 73 80 1037 1044 O
( 81 82 1045 1046 O
FSH 82 85 1046 1049 O
) 85 86 1049 1050 O
and 87 90 1051 1054 O
estradiol 91 100 1055 1064 O
in 101 103 1065 1067 O
institutional 104 117 1068 1081 O
postmenopausal 118 132 1082 1096 O
range 133 138 1097 1102 O

Pregnant 0 8 1103 1111 B-pregnancy

Reported 0 8 1112 1120 O
diagnosis 9 18 1121 1130 O
of 19 21 1131 1133 O
major 22 27 1134 1139 B-chronic_disease
depression 28 38 1140 1150 I-chronic_disease
or 39 41 1151 1153 O
anxiety 42 49 1154 1161 B-chronic_disease
disorder 50 58 1162 1170 I-chronic_disease
prior 59 64 1171 1176 O
to 65 67 1177 1179 O
breast 68 74 1180 1186 B-cancer
cancer 75 81 1187 1193 I-cancer
( 82 83 1194 1195 I-cancer
BC 83 85 1195 1197 I-cancer
) 85 86 1197 1198 I-cancer
diagnosis 87 96 1199 1208 O

Rheumatoid 0 10 1209 1219 B-chronic_disease
arthritis 11 20 1220 1229 I-chronic_disease
and 21 24 1230 1233 O
other 25 30 1234 1239 O
types 31 36 1240 1245 O
of 37 39 1246 1248 O
autoimmune 40 50 1249 1259 B-chronic_disease
and 51 54 1260 1263 O
inflammatory 55 67 1264 1276 B-chronic_disease
joint 68 73 1277 1282 I-chronic_disease
disease 74 81 1283 1290 I-chronic_disease
, 81 82 1290 1291 O
with 83 87 1292 1296 O
the 88 91 1297 1300 O
exception 92 101 1301 1310 O
of 102 104 1311 1313 O
osteoarthritis 105 119 1314 1328 B-chronic_disease
and 120 123 1329 1332 O
fibromyalgia 124 136 1333 1345 B-chronic_disease

Tetracycline 0 12 1346 1358 B-allergy_name
allergy 13 20 1359 1366 O

Uncontrolled 0 12 1367 1379 O
intercurrent 13 25 1380 1392 B-chronic_disease
illness 26 33 1393 1400 I-chronic_disease
including 34 43 1401 1410 O
, 43 44 1410 1411 O
but 45 48 1412 1415 O
not 49 52 1416 1419 O
limited 53 60 1420 1427 O
to 61 63 1428 1430 O
, 63 64 1430 1431 O
ongoing 65 72 1432 1439 O
or 73 75 1440 1442 O
active 76 82 1443 1449 B-chronic_disease
infection 83 92 1450 1459 I-chronic_disease
, 92 93 1459 1460 O
symptomatic 94 105 1461 1472 O
congestive 106 116 1473 1483 B-chronic_disease
heart 117 122 1484 1489 I-chronic_disease
failure 123 130 1490 1497 I-chronic_disease
, 130 131 1497 1498 O
unstable 132 140 1499 1507 B-chronic_disease
angina 141 147 1508 1514 I-chronic_disease
pectoris 148 156 1515 1523 I-chronic_disease
, 156 157 1523 1524 O
cardiac 158 165 1525 1532 B-chronic_disease
arrhythmia 166 176 1533 1543 I-chronic_disease
, 176 177 1543 1544 O
hypertension 178 190 1545 1557 B-chronic_disease
, 190 191 1557 1558 O
or 192 194 1559 1561 O
psychiatric 195 206 1562 1573 B-chronic_disease
illness 207 214 1574 1581 I-chronic_disease
/ 214 215 1581 1582 O
social 215 221 1582 1588 B-chronic_disease
situation 222 231 1589 1598 I-chronic_disease
that 232 236 1599 1603 O
would 237 242 1604 1609 O
limit 243 248 1610 1615 O
compliance 249 259 1616 1626 O
with 260 264 1627 1631 O
study 265 270 1632 1637 O
requirements 271 283 1638 1650 O

Women 0 5 1651 1656 B-gender
diagnosed 6 15 1657 1666 O
with 16 20 1667 1671 O
breast 21 27 1672 1678 B-cancer
cancer 28 34 1679 1685 I-cancer
stages 35 41 1686 1692 B-lower_bound
I 42 43 1693 1694 I-lower_bound
- 43 44 1694 1695 O
III 44 47 1695 1698 B-upper_bound
initiating 48 58 1699 1709 O
first 59 64 1710 1715 O
line 65 69 1716 1720 O
adjuvant 70 78 1721 1729 B-treatment
or 79 81 1730 1732 I-treatment
neoadjuvant 82 93 1733 1744 I-treatment
doxorubicin 94 105 1745 1756 I-treatment
hydrochloride 106 119 1757 1770 I-treatment
( 120 121 1771 1772 I-treatment
DOX 121 124 1772 1775 I-treatment
) 124 125 1775 1776 I-treatment
chemotherapy 126 138 1777 1789 I-treatment

nursing 0 7 1790 1797 O
women 8 13 1798 1803 B-gender

