1 0 1 0 1 B-lower_bound
- 1 2 1 2 O
4 2 3 2 3 B-upper_bound
mm 3 5 3 5 I-upper_bound
Breslow 6 13 6 13 B-clinical_variable
depth 14 19 14 19 I-clinical_variable

Active 0 6 20 26 B-chronic_disease
or 7 9 27 29 I-chronic_disease
chronic 10 17 30 37 I-chronic_disease
infection 18 27 38 47 I-chronic_disease
with 28 32 48 52 O
HIV 33 36 53 56 B-chronic_disease
, 36 37 56 57 O
hepatitis 38 47 58 67 B-chronic_disease
B 48 49 68 69 I-chronic_disease
or 50 52 70 72 O
hepatitis 53 62 73 82 B-chronic_disease
C 63 64 83 84 I-chronic_disease

All 0 3 85 88 O
WOCBP 4 9 89 94 O
must 10 14 95 99 O
have 15 19 100 104 O
a 20 21 105 106 O
negative 22 30 107 115 B-pregnancy
pregnancy 31 40 116 125 I-pregnancy
test 41 45 126 130 O
prior 46 51 131 136 O
to 52 54 137 139 O
first 55 60 140 145 O
receiving 61 70 146 155 O
GM 71 73 156 158 B-treatment
- 73 74 158 159 I-treatment
CSF 74 77 159 162 I-treatment

Any 0 3 163 166 O
underlying 4 14 167 177 O
medical 15 22 178 185 B-chronic_disease
conditions 23 33 186 196 I-chronic_disease
which 34 39 197 202 O
, 39 40 202 203 O
in 41 43 204 206 O
the 44 47 207 210 O
opinion 48 55 211 218 O
of 56 58 219 221 O
the 59 62 222 225 O
investigator 63 75 226 238 O
, 75 76 238 239 O
will 77 81 240 244 O
make 82 86 245 249 O
the 87 90 250 253 O
administration 91 105 254 268 O
of 106 108 269 271 O
GM 109 111 272 274 B-clinical_variable
- 111 112 274 275 I-clinical_variable
CSF 112 115 275 278 I-clinical_variable
hazardous 116 125 279 288 O
or 126 128 289 291 O
obscure 129 136 292 299 O
the 137 140 300 303 O
interpretation 141 155 304 318 O
of 156 158 319 321 O
adverse 159 166 322 329 O
events 167 173 330 336 O
; 173 174 336 337 O
such 175 179 338 342 O
as 180 182 343 345 O
, 182 183 345 346 O
psychological 184 197 347 360 B-chronic_disease
, 197 198 360 361 O
familial 199 207 362 370 B-chronic_disease
, 207 208 370 371 O
sociological 209 221 372 384 B-chronic_disease
or 222 224 385 387 O
geographical 225 237 388 400 B-chronic_disease
conditions 238 248 401 411 I-chronic_disease
potentially 249 260 412 423 O
hampering 261 270 424 433 O
compliance 271 281 434 444 O
with 282 286 445 449 O
the 287 290 450 453 O
study 291 296 454 459 O
protocol 297 305 460 468 O
and 306 309 469 472 O
followup 310 318 473 481 O
schedule 319 327 482 490 O

Any 0 3 491 494 O
vaccination 4 15 495 506 B-treatment
therapy 16 23 507 514 I-treatment
within 24 30 515 521 O
4 31 32 522 523 B-upper_bound
weeks 33 38 524 529 I-upper_bound
prior 39 44 530 535 I-upper_bound
to 45 47 536 538 O
GM 48 50 539 541 B-treatment
- 50 51 541 542 I-treatment
CSF 51 54 542 545 I-treatment
administration 55 69 546 560 O

Clinical 0 8 561 569 O
stage 9 14 570 575 O
III 15 18 576 579 B-lower_bound
or 19 21 580 582 O
IV 22 24 583 585 B-upper_bound
disease 25 32 586 593 O

Concomitant 0 11 594 605 B-treatment
therapy 12 19 606 613 I-treatment
with 20 24 614 618 O
any 25 28 619 622 O
of 29 31 623 625 O
the 32 35 626 629 O
following 36 45 630 639 O
within 46 52 640 646 O
the 53 56 647 650 O
past 57 61 651 655 B-upper_bound
3 62 63 656 657 I-upper_bound
months 64 70 658 664 I-upper_bound
: 70 71 664 665 O
GM 72 74 666 668 B-treatment
- 74 75 668 669 I-treatment
CSF 75 78 669 672 I-treatment
, 78 79 672 673 O
interferon 80 90 674 684 B-treatment
, 90 91 684 685 O
other 92 97 686 691 O
non 98 101 692 695 B-treatment
- 101 102 695 696 I-treatment
study 102 107 696 701 I-treatment
immunotherapy 108 121 702 715 I-treatment
regimes 122 129 716 723 I-treatment
; 129 130 723 724 O
cytotoxic 131 140 725 734 B-treatment
chemotherapy 141 153 735 747 I-treatment

Histologically 0 14 748 762 O
confirmed 15 24 763 772 O
primary 25 32 773 780 B-cancer
cutaneous 33 42 781 790 I-cancer
malignant 43 52 791 800 I-cancer
melanoma 53 61 801 809 I-cancer

Immunosuppressive 0 17 810 827 B-treatment
mediations 18 28 828 838 I-treatment
( 29 30 839 840 O
steroids 30 38 840 848 B-treatment
, 38 39 848 849 O
tumor 40 45 850 855 B-treatment
necrosis 46 54 856 864 I-treatment
factor 55 61 865 871 I-treatment
( 62 63 872 873 I-treatment
TNF)-inhibitors 63 78 873 888 I-treatment
, 78 79 888 889 O
azathioprine 80 92 890 902 B-treatment
, 92 93 902 903 O
etc 94 97 904 907 O
. 97 98 907 908 O
) 98 99 908 909 O
within 100 106 910 916 O
the 107 110 917 920 O
past 111 115 921 925 B-upper_bound
6 116 117 926 927 I-upper_bound
weeks 118 123 928 933 I-upper_bound

Man 0 3 934 937 B-gender

Men 0 3 938 941 B-gender

Patients 0 8 942 950 O
with 9 13 951 955 O
a 14 15 956 957 O
history 16 23 958 965 O
of 24 26 966 968 O
inflammatory 27 39 969 981 B-chronic_disease
bowel 40 45 982 987 I-chronic_disease
disease 46 53 988 995 I-chronic_disease

Scheduled 0 9 996 1005 O
for 10 13 1006 1009 O
sentinel 14 22 1010 1018 B-treatment
lymph 23 28 1019 1024 I-treatment
node 29 33 1025 1029 I-treatment
biopsy 34 40 1030 1036 I-treatment
as 41 43 1037 1039 O
part 44 48 1040 1044 O
of 49 51 1045 1047 O
their 52 57 1048 1053 O
standard 58 66 1054 1062 O
surgical 67 75 1063 1071 O
management 76 86 1072 1082 O

WOCBP 0 5 1083 1088 O
include 6 13 1089 1096 O
any 14 17 1097 1100 O
female 18 24 1101 1107 B-gender
who 25 28 1108 1111 O
has 29 32 1112 1115 O
experienced 33 44 1116 1127 O
menarche 45 53 1128 1136 O
and 54 57 1137 1140 O
who 58 61 1141 1144 O
has 62 65 1145 1148 O
not 66 69 1149 1152 O
undergone 70 79 1153 1162 O
successful 80 90 1163 1173 O
surgical 91 99 1174 1182 B-treatment
sterilization 100 113 1183 1196 I-treatment
( 114 115 1197 1198 O
hysterectomy 115 127 1198 1210 B-treatment
or 128 130 1211 1213 O
bilateral 131 140 1214 1223 B-treatment
oophorectomy 141 153 1224 1236 I-treatment
) 153 154 1236 1237 O
or 155 157 1238 1240 O
is 158 160 1241 1243 O
not 161 164 1244 1247 O
postmenopausal 165 179 1248 1262 O

Women 0 5 1263 1268 B-gender
of 6 8 1269 1271 O
childbearing 9 21 1272 1284 O
potential 22 31 1285 1294 O
( 32 33 1295 1296 O
WOCBP 33 38 1296 1301 O
) 38 39 1301 1302 O

age 0 3 1303 1306 B-age
> 4 5 1307 1308 O
/= 5 7 1308 1310 O
18 8 10 1311 1313 B-lower_bound
years 11 16 1314 1319 I-lower_bound

must 0 4 1320 1324 O
agree 5 10 1325 1330 B-contraception_consent
to 11 13 1331 1333 I-contraception_consent
use 14 17 1334 1337 I-contraception_consent
and 18 21 1338 1341 I-contraception_consent
utilize 22 29 1342 1349 I-contraception_consent
an 30 32 1350 1352 I-contraception_consent
adequate 33 41 1353 1361 I-contraception_consent
method 42 48 1362 1368 I-contraception_consent
of 49 51 1369 1371 I-contraception_consent
contraception 52 65 1372 1385 I-contraception_consent
throughout 66 76 1386 1396 O
treatment 77 86 1397 1406 O
and 87 90 1407 1410 O
for 91 94 1411 1414 O
at 95 97 1415 1417 O
least 98 103 1418 1423 O
2 104 105 1424 1425 B-lower_bound
weeks 106 111 1426 1431 I-lower_bound
after 112 117 1432 1437 O
study 118 123 1438 1443 O
drug 124 128 1444 1448 O
is 129 131 1449 1451 O
stopped 132 139 1452 1459 O

must 0 4 1460 1464 O
be 5 7 1465 1467 O
using 8 13 1468 1473 B-contraception_consent
an 14 16 1474 1476 I-contraception_consent
adequate 17 25 1477 1485 I-contraception_consent
method 26 32 1486 1492 I-contraception_consent
of 33 35 1493 1495 I-contraception_consent
contraception 36 49 1496 1509 I-contraception_consent
to 50 52 1510 1512 O
avoid 53 58 1513 1518 O
pregnancy 59 68 1519 1528 B-pregnancy
throughout 69 79 1529 1539 O
the 80 83 1540 1543 O
study 84 89 1544 1549 O
and 90 93 1550 1553 O
for 94 97 1554 1557 O
up 98 100 1558 1560 O
to 101 103 1561 1563 O
2 104 105 1564 1565 B-upper_bound
weeks 106 111 1566 1571 I-upper_bound
after 112 117 1572 1577 O
the 118 121 1578 1581 O
study 122 127 1582 1587 O
in 128 130 1588 1590 O
such 131 135 1591 1595 O
a 136 137 1596 1597 O
manner 138 144 1598 1604 O
that 145 149 1605 1609 O
the 150 153 1610 1613 O
risk 154 158 1614 1618 O
of 159 161 1619 1621 O
pregnancy 162 171 1622 1631 O
is 172 174 1632 1634 O
minimized 175 184 1635 1644 O

who 0 3 1645 1648 O
are 4 7 1649 1652 O
unwilling 8 17 1653 1662 B-contraception_consent
or 18 20 1663 1665 I-contraception_consent
unable 21 27 1666 1672 I-contraception_consent
to 28 30 1673 1675 I-contraception_consent
use 31 34 1676 1679 I-contraception_consent
an 35 37 1680 1682 I-contraception_consent
acceptable 38 48 1683 1693 I-contraception_consent
method 49 55 1694 1700 I-contraception_consent
to 56 58 1701 1703 O
avoid 59 64 1704 1709 O
pregnancy 65 74 1710 1719 B-pregnancy
for 75 78 1720 1723 O
the 79 82 1724 1727 O
entire 83 89 1728 1734 O
study 90 95 1735 1740 O
period 96 102 1741 1747 O
and 103 106 1748 1751 O
2 107 108 1752 1753 B-upper_bound
weeks 109 114 1754 1759 I-upper_bound
after 115 120 1760 1765 I-upper_bound
cessation 121 130 1766 1775 B-treatment
of 131 133 1776 1778 I-treatment
the 134 137 1779 1782 I-treatment
study 138 143 1783 1788 I-treatment
drug 144 148 1789 1793 I-treatment

woman 0 5 1794 1799 B-gender

