Participants 0 12 0 12 O
must 13 17 13 17 O
have 18 22 18 22 O
had 23 26 23 26 O
regular 27 34 27 34 O
( 35 36 35 36 O
22 36 38 36 38 B-lower_bound
- 38 39 38 39 O
45 39 41 39 41 B-upper_bound
day 42 45 42 45 I-upper_bound
) 45 46 45 46 O
menstrual 47 56 47 56 B-clinical_variable
cycles 57 63 57 63 I-clinical_variable
over 64 68 64 68 O
at 69 71 69 71 O
least 72 77 72 77 O
a 78 79 78 79 O
two 80 83 80 83 B-lower_bound
month 84 89 84 89 I-lower_bound
period 90 96 90 96 O
preceding 97 106 97 106 O
testing 107 114 107 114 O

Reproductive 0 12 115 127 O
age 13 16 128 131 B-age
women 17 22 132 137 B-gender
( 23 24 138 139 O
18 24 26 139 141 B-lower_bound
- 26 27 141 142 O
45 27 29 142 144 B-upper_bound
) 29 30 144 145 O

absence 0 7 146 153 O
of 8 10 154 156 O
regular 11 18 157 164 O
menses 19 25 165 171 O
( 26 27 172 173 O
including 27 36 173 182 O
current 37 44 183 190 O
pregnancy 45 54 191 200 B-pregnancy
, 54 55 200 201 O
recent 56 62 202 208 O
pregnancy 63 72 209 218 O
, 72 73 218 219 O
or 74 76 220 222 O
active 77 83 223 229 O
breast 84 90 230 236 O
feeding 91 98 237 244 O
) 98 99 244 245 O
unwilling 100 109 246 255 O
to 110 112 256 258 O
take 113 117 259 263 O
either 118 124 264 270 O
cyclic 125 131 271 277 O
or 132 134 278 280 O
combined 135 143 281 289 O
OCs 144 147 290 293 O

active 0 6 294 300 O
genitourinary 7 20 301 314 B-chronic_disease
infection 21 30 315 324 I-chronic_disease
in 31 33 325 327 O
the 34 37 328 331 O
last 38 42 332 336 B-upper_bound
four 43 47 337 341 I-upper_bound
weeks 48 53 342 347 I-upper_bound

presence 0 8 348 356 O
of 9 11 357 359 O
active 12 18 360 366 O
pelvic 19 25 367 373 B-cancer
or 26 28 374 376 I-cancer
abdominal 29 38 377 386 I-cancer
malignancies 39 51 387 399 I-cancer
( 52 53 400 401 O
primary 53 60 401 408 O
or 61 63 409 411 O
metastatic 64 74 412 422 O
) 74 75 422 423 O

presence 0 8 424 432 O
of 9 11 433 435 O
hypertension 12 24 436 448 B-chronic_disease
or 25 27 449 451 O
risk 28 32 452 456 O
for 33 36 457 460 O
developing 37 47 461 471 O
hypertension 48 60 472 484 O

unable 0 6 485 491 B-language_fluency
to 7 9 492 494 I-language_fluency
read 10 14 495 499 I-language_fluency
or 15 17 500 502 I-language_fluency
comprehend 18 28 503 513 I-language_fluency
the 29 32 514 517 I-language_fluency
informed 33 41 518 526 I-language_fluency
consent 42 49 527 534 I-language_fluency
in 50 52 535 537 I-language_fluency
English 53 60 538 545 I-language_fluency

unwilling 0 9 546 555 O
to 10 12 556 558 O
withdraw 13 21 559 567 O
from 22 26 568 572 O
OCs 27 30 573 576 O
for 31 34 577 580 O
two 35 38 581 584 B-upper_bound
months 39 45 585 591 I-upper_bound
prior 46 51 592 597 I-upper_bound
to 52 54 598 600 O
the 55 58 601 604 O
Aim 59 62 605 608 O
# 63 64 609 610 O
1 64 65 610 611 O
study 66 71 612 617 O
visit 72 77 618 623 O

