18 0 2 0 2 O
years 3 8 3 8 O
of 9 11 9 11 O
age 12 15 12 15 B-age

Cytotoxic 0 9 16 25 B-treatment
chemotherapy 10 22 26 38 I-treatment
within 23 29 39 45 O
4 30 31 46 47 B-upper_bound
weeks 32 37 48 53 I-upper_bound
prior 38 43 54 59 I-upper_bound
to 44 46 60 62 O
study 47 52 63 68 O
enrollment 53 63 69 79 O

Documented 0 10 80 90 O
visceral 11 19 91 99 B-cancer
metastases 20 30 100 110 I-cancer
or 31 33 111 113 O
current 34 41 114 121 O
lymphadenopathy 42 57 122 137 B-cancer
> 58 59 138 139 O
3 60 61 140 141 B-lower_bound
cm 62 64 142 144 I-lower_bound
by 65 67 145 147 O
standard 68 76 148 156 O
imaging 77 84 157 164 O
( 85 86 165 166 O
e.g. 86 90 166 170 O
MRI 91 94 171 174 B-treatment
, 94 95 174 175 O
CT 96 98 176 178 B-treatment
, 98 99 178 179 O
ultrasound 100 110 180 190 B-treatment
, 110 111 190 191 O
FDG 112 115 192 195 B-treatment
PET 116 119 196 199 B-treatment
/ 119 120 199 200 O
CT 120 122 200 202 O
) 122 123 202 203 O

History 0 7 204 211 O
of 8 10 212 214 O
biopsy 11 17 215 221 B-treatment
proven 18 24 222 228 O
or 25 27 229 231 O
clinically 28 38 232 242 O
documented 39 49 243 253 O
castrate 50 58 254 262 B-cancer
resistant 59 68 263 272 I-cancer
prostate 69 77 273 281 I-cancer
cancer 78 84 282 288 I-cancer
which 85 90 289 294 O
is 91 93 295 297 O
metastatic 94 104 298 308 B-cancer
to 105 107 309 311 I-cancer
bone 108 112 312 316 I-cancer
as 113 115 317 319 O
assessed 116 124 320 328 O
by 125 127 329 331 O
medical 128 135 332 339 O
record 136 142 340 346 O
review 143 149 347 353 O

History 0 7 354 361 O
of 8 10 362 364 O
hemibody 11 19 365 373 B-treatment
external 20 28 374 382 I-treatment
radiotherapy 29 41 383 395 I-treatment
as 42 44 396 398 O
assessed 45 53 399 407 O
by 54 56 408 410 O
medical 57 64 411 418 O
record 65 71 419 425 O
review 72 78 426 432 O

Not 0 3 433 436 O
on 4 6 437 439 O
current 7 14 440 447 O
androgen 15 23 448 456 B-treatment
deprivation 24 35 457 468 I-treatment
therapy 36 43 469 476 I-treatment
or 44 46 477 479 O
plan 47 51 480 484 O
for 52 55 485 488 O
withdrawal 56 66 489 499 O
of 67 69 500 502 O
androgen 70 78 503 511 O
deprivation 79 90 512 523 O
therapy 91 98 524 531 O

Patients 0 8 532 540 O
selected 9 17 541 549 O
for 18 21 550 553 O
Ra-223 22 28 554 560 B-treatment
dichloride 29 39 561 571 I-treatment
therapy 40 47 572 579 I-treatment
for 48 51 580 583 O
treatment 52 61 584 593 O
of 62 64 594 596 O
bone 65 69 597 601 B-cancer
metastasis 70 80 602 612 I-cancer
by 81 83 613 615 O
their 84 89 616 621 O
treating 90 98 622 630 O
physician 99 108 631 640 O

Systemic 0 8 641 649 B-treatment
radioisotope 9 21 650 662 I-treatment
therapy 22 29 663 670 I-treatment
within 30 36 671 677 O
24 37 39 678 680 B-upper_bound
weeks 40 45 681 686 I-upper_bound
prior 46 51 687 692 I-upper_bound
to 52 54 693 695 O
study 55 60 696 701 O
enrollment 61 71 702 712 O

Women 0 5 713 718 B-gender

aged 0 4 719 723 B-age
18 5 7 724 726 B-lower_bound
or 8 10 727 729 O
over 11 15 730 734 O

