Advanced 0 8 0 8 O
organ 9 14 9 14 B-chronic_disease
failure 15 22 15 22 I-chronic_disease

Bariatric 0 9 23 32 B-treatment
surgery 10 17 33 40 I-treatment

Body 0 4 41 45 O
weight 5 11 46 52 O
> 12 13 53 54 O
300 13 16 54 57 B-lower_bound
lbs 17 20 58 61 I-lower_bound

Claustrophobia 0 14 62 76 B-chronic_disease

Cognitive 0 9 77 86 B-chronic_disease
impairment 10 20 87 97 I-chronic_disease

Obese 0 5 98 103 B-chronic_disease
( 6 7 104 105 I-chronic_disease
Ob 7 9 105 107 I-chronic_disease
): 9 11 107 109 I-chronic_disease
body 12 16 110 114 B-bmi
mass 17 21 115 119 I-bmi
index 22 27 120 125 I-bmi
( 28 29 126 127 I-bmi
BMI 29 32 127 130 I-bmi
) 32 33 130 131 I-bmi
30 34 36 132 134 B-lower_bound
- 36 37 134 135 O
40 37 39 135 137 B-upper_bound

Older 0 5 138 143 O
aged 6 10 144 148 B-age
adults 11 17 149 155 O
( 18 19 156 157 O
O 19 20 157 158 O
): 20 22 158 160 O
65 23 25 161 163 B-lower_bound
- 25 26 163 164 O
85 26 28 164 166 B-upper_bound

Pregnancy 0 9 167 176 B-pregnancy

Recent 0 6 177 183 O
weight 7 13 184 190 B-clinical_variable
loss 14 18 191 195 I-clinical_variable
of 19 21 196 198 O
> 22 23 199 200 O
5 23 24 200 201 B-lower_bound
lbs 25 28 202 205 I-lower_bound
in 29 31 206 208 O
past 32 36 209 213 B-upper_bound
6 37 38 214 215 I-upper_bound
mo 39 41 216 218 I-upper_bound

Uncontrolled 0 12 219 231 B-chronic_disease
hypertension 13 25 232 244 I-chronic_disease
or 26 28 245 247 O
metabolic 29 38 248 257 B-chronic_disease
disorder 39 47 258 266 I-chronic_disease

Use 0 3 267 270 O
of 4 6 271 273 O
any 7 10 274 277 O
medication 11 21 278 288 O
known 22 27 289 294 O
to 28 30 295 297 O
significantly 31 44 298 311 O
affect 45 51 312 318 O
appetite 52 60 319 327 O
( 61 62 328 329 O
anti 62 66 329 333 B-treatment
- 66 67 333 334 I-treatment
depressants 67 78 334 345 I-treatment
are 79 82 346 349 O
allowable 83 92 350 359 O
) 92 93 359 360 O

Use 0 3 361 364 O
of 4 6 365 367 O
any 7 10 368 371 O
weight 11 17 372 378 B-treatment
loss 18 22 379 383 I-treatment
drugs 23 28 384 389 I-treatment

Younger 0 7 390 397 O
adults 8 14 398 404 O
( 15 16 405 406 O
Y 16 17 406 407 O
): 17 19 407 409 O
21 20 22 410 412 B-lower_bound
- 22 23 412 413 O
45 23 25 413 415 B-upper_bound

psychiatric 0 11 416 427 B-chronic_disease
disease 12 19 428 435 I-chronic_disease
limiting 20 28 436 444 O
ability 29 36 445 452 O
to 37 39 453 455 O
comply 40 46 456 462 O

