Any 0 3 0 3 O
major 4 9 4 9 O
unstable 10 18 10 18 O
medical 19 26 19 26 O
/ 26 27 26 27 O
psychiatric 27 38 27 38 B-chronic_disease
illness 39 46 39 46 I-chronic_disease
( 47 48 47 48 O
e.g. 48 52 48 52 O
, 52 53 52 53 O
hospitalization 54 69 54 69 O
within 70 76 70 76 O
90 77 79 77 79 B-upper_bound
days 80 84 80 84 I-upper_bound
, 84 85 84 85 O
suicide 86 93 86 93 B-chronic_disease
risk 94 98 94 98 I-chronic_disease
, 98 99 98 99 O
etc 100 103 100 103 O
. 103 104 103 104 O
) 104 105 104 105 O

Chronic 0 7 106 113 B-chronic_disease
pain 8 12 114 118 I-chronic_disease
condition 13 22 119 128 O
( 23 24 129 130 O
e.g. 24 28 130 134 O
, 28 29 134 135 O
fibromyalgia 30 42 136 148 B-chronic_disease
, 42 43 148 149 O
migraines 44 53 150 159 B-chronic_disease
for 54 57 160 163 I-chronic_disease
healthy 58 65 164 171 I-chronic_disease
controls 66 74 172 180 I-chronic_disease
, 74 75 180 181 O
etc 76 79 182 185 O
. 79 80 185 186 O
) 80 81 186 187 O

Migraineurs 0 11 188 199 O
will 12 16 200 204 O
be 17 19 205 207 O
studied 20 27 208 215 O
after 28 33 216 221 O
being 34 39 222 227 O
headache 40 48 228 236 O
- 48 49 236 237 O
free 49 53 237 241 O
for 54 57 242 245 O
at 58 60 246 248 O
least 61 66 249 254 O
48 67 69 255 257 B-lower_bound
hours 70 75 258 263 I-lower_bound
( 76 77 264 265 O
interictally 77 89 265 277 O
) 89 90 277 278 O

Pregnant 0 8 279 287 B-pregnancy
subjects 9 17 288 296 O
will 18 22 297 301 O
be 23 25 302 304 O
excluded 26 34 305 313 O
from 35 39 314 318 O
all 40 43 319 322 O
portions 44 52 323 331 O
of 53 55 332 334 O
the 56 59 335 338 O
study 60 65 339 344 O
due 66 69 345 348 O
to 70 72 349 351 O
possible 73 81 352 360 O
unknown 82 89 361 368 O
risks 90 95 369 374 O
of 96 98 375 377 O
frankly 99 106 378 385 O
noxious 107 114 386 393 O
stimuli 115 122 394 401 O

Severe 0 6 402 408 B-chronic_disease
clinical 7 15 409 417 I-chronic_disease
depression 16 26 418 428 I-chronic_disease
/ 26 27 428 429 I-chronic_disease
anxiety 27 34 429 436 I-chronic_disease

Volunteers 0 10 437 447 O
with 11 15 448 452 O
no 16 18 453 455 O
pain 19 23 456 460 O
ratings 24 31 461 468 O
to 32 34 469 471 O
frankly 35 42 472 479 O
noxious 43 50 480 487 O
stimuli 51 58 488 495 O
( 59 60 496 497 O
temperatures 60 72 497 509 B-clinical_variable
> 73 74 510 511 O
49 75 77 512 514 B-lower_bound
° 77 78 514 515 I-lower_bound
C 78 79 515 516 I-lower_bound
) 79 80 516 517 O

sexually 0 8 518 526 O
active 9 15 527 533 O
women 16 21 534 539 O
of 22 24 540 542 O
childbearing 25 37 543 555 O
potential 38 47 556 565 O
must 48 52 566 570 O
use 53 56 571 574 B-contraception_consent
a 57 58 575 576 I-contraception_consent
reliable 59 67 577 585 I-contraception_consent
method 68 74 586 592 I-contraception_consent
of 75 77 593 595 I-contraception_consent
birth 78 83 596 601 I-contraception_consent
control 84 91 602 609 I-contraception_consent
while 92 97 610 615 O
participating 98 111 616 629 O
in 112 114 630 632 O
this 115 119 633 637 O
study 120 125 638 643 O

≥18yo 0 5 644 649 O

≥18yo 0 5 650 655 O
with 6 10 656 660 O
> 11 12 661 662 O
1 12 13 662 663 B-lower_bound
yr 14 16 664 666 I-lower_bound
of 17 19 667 669 O
migraines 20 29 670 679 O
and 30 33 680 683 O
currently 34 43 684 693 O
4 44 45 694 695 B-lower_bound
- 45 46 695 696 O
20 46 48 696 698 B-upper_bound
days 49 53 699 703 I-upper_bound
/ 53 54 703 704 I-upper_bound
month 54 59 704 709 I-upper_bound
with 60 64 710 714 O
migraines 65 74 715 724 O
, 74 75 724 725 O
although 76 84 726 734 O
no 85 87 735 737 O
migraine 88 96 738 746 O
within 97 103 747 753 O
48 104 106 754 756 B-upper_bound
hrs 107 110 757 760 I-upper_bound
of 111 113 761 763 O
study 114 119 764 769 O
visit 120 125 770 775 O

