AST 0 3 0 3 B-clinical_variable
( 4 5 4 5 I-clinical_variable
SGOT 5 9 5 9 I-clinical_variable
) 9 10 9 10 I-clinical_variable
> 11 12 11 12 O
2.5x 12 16 12 16 B-lower_bound
ULN 17 20 17 20 I-lower_bound

Abnormal 0 8 21 29 O
coagulation 9 20 30 41 O
profile 21 28 42 49 O
( 29 30 50 51 O
PT 30 32 51 53 B-clinical_variable
or 33 35 54 56 O
INR 36 39 57 60 B-clinical_variable
, 39 40 60 61 O
PTT 41 44 62 65 B-clinical_variable
) 44 45 65 66 O
> 46 47 67 68 O
1.3x 48 52 69 73 B-lower_bound
upper 53 58 74 79 I-lower_bound
limit 59 64 80 85 I-lower_bound
of 65 67 86 88 I-lower_bound
normal 68 74 89 95 I-lower_bound
( 75 76 96 97 I-lower_bound
ULN 76 79 97 100 I-lower_bound
) 79 80 100 101 I-lower_bound

Absolute 0 8 102 110 B-clinical_variable
neutrophil 9 19 111 121 I-clinical_variable
count 20 25 122 127 I-clinical_variable
( 26 27 128 129 I-clinical_variable
ANC 27 30 129 132 I-clinical_variable
) 30 31 132 133 I-clinical_variable
< 32 33 134 135 O
2,000 33 38 135 140 B-upper_bound
/ 38 39 140 141 I-upper_bound
mm3 39 42 141 144 I-upper_bound

Active 0 6 145 151 O
angina 7 13 152 158 B-chronic_disease
pectoris 14 22 159 167 I-chronic_disease
or 23 25 168 170 O
NY 26 28 171 173 B-clinical_variable
Heart 29 34 174 179 I-clinical_variable
Association 35 46 180 191 I-clinical_variable
Class 47 52 192 197 B-lower_bound
III 53 56 198 201 I-lower_bound
- 56 57 201 202 O
IV 57 59 202 204 B-upper_bound

Active 0 6 205 211 B-chronic_disease
serious 7 14 212 219 I-chronic_disease
infection 15 24 220 229 I-chronic_disease

All 0 3 230 233 O
subjects 4 12 234 242 O
must 13 17 243 247 O
have 18 22 248 252 O
archived 23 31 253 261 O
or 32 34 262 264 O
current 35 42 265 272 O
tissue 43 49 273 279 O
( 50 51 280 281 O
from 51 55 281 285 O
a 56 57 286 287 O
primary 58 65 288 295 O
or 66 68 296 298 O
metastatic 69 79 299 309 B-cancer
focus 80 85 310 315 O
) 85 86 315 316 O
available 87 96 317 326 O
for 97 100 327 330 O
PSMA 101 105 331 335 B-treatment
determination 106 119 336 349 O

Bilirubin 0 9 350 359 B-clinical_variable
( 10 11 360 361 I-clinical_variable
total 11 16 361 366 I-clinical_variable
) 16 17 366 367 I-clinical_variable
> 18 19 368 369 O
1.5x 19 23 369 373 B-lower_bound
ULN 24 27 374 377 I-lower_bound

Deep 0 4 378 382 B-chronic_disease
vein 5 9 383 387 I-chronic_disease
thrombosis 10 20 388 398 I-chronic_disease
and/or 21 27 399 405 O
pulmonary 28 37 406 415 B-chronic_disease
embolus 38 45 416 423 I-chronic_disease
within 46 52 424 430 O
1 53 54 431 432 B-upper_bound
month 55 60 433 438 I-upper_bound
of 61 63 439 441 O
enrollment 64 74 442 452 O

ECOG 0 4 453 457 B-clinical_variable
Performance 5 16 458 469 I-clinical_variable
Status 17 23 470 476 I-clinical_variable
> 24 25 477 478 O
2 26 27 479 480 B-lower_bound

Females 0 7 481 488 B-gender
of 8 10 489 491 O
child 11 16 492 497 O
- 16 17 497 498 O
bearing 17 24 498 505 O
potential 25 34 506 515 O
must 35 39 516 520 O
have 40 44 521 525 O
a 45 46 526 527 O
negative 47 55 528 536 B-pregnancy
pregnancy 56 65 537 546 I-pregnancy
test 66 70 547 551 O

Hematocrit 0 10 552 562 B-clinical_variable
< 11 12 563 564 O
30 12 14 564 566 B-upper_bound
percent 15 22 567 574 I-upper_bound
or 23 25 575 577 O
Hemoglobin 26 36 578 588 B-clinical_variable
< 37 38 589 590 O
10 39 41 591 593 B-upper_bound
g 42 43 594 595 I-upper_bound
/ 43 44 595 596 I-upper_bound
dL 44 46 596 598 I-upper_bound

Histologically 0 14 599 613 O
, 14 15 613 614 O
or 16 18 615 617 O
cytologically 19 32 618 631 O
documented 33 43 632 642 O
, 43 44 642 643 O
advanced 45 53 644 652 O
stage 54 59 653 658 O
, 59 60 658 659 O
malignant 61 70 660 669 O
adult 71 76 670 675 O
solid 77 82 676 681 B-cancer
tumors 83 89 682 688 I-cancer
( 90 91 689 690 O
except 91 97 690 696 O
prostate 98 106 697 705 B-cancer
cancer 107 113 706 712 I-cancer
) 113 114 712 713 O
that 115 119 714 718 O
are 120 123 719 722 O
refractory 124 134 723 733 O
to 135 137 734 736 O
, 137 138 736 737 O
or 139 141 738 740 O
recurrent 142 151 741 750 O
from 152 156 751 755 O
, 156 157 755 756 O
standard 158 166 757 765 B-treatment
therapy 167 174 766 773 I-treatment
or 175 177 774 776 O
for 178 181 777 780 O
which 182 187 781 786 O
no 188 190 787 789 O
curative 191 199 790 798 B-treatment
standard 200 208 799 807 I-treatment
therapy 209 216 808 815 I-treatment
exists 217 223 816 822 O

Known 0 5 823 828 O
history 6 13 829 836 O
of 14 16 837 839 O
HIV 17 20 840 843 B-chronic_disease

Known 0 5 844 849 O
leukemia 6 14 850 858 B-cancer
or 15 17 859 861 O
myelodysplastic 18 33 862 877 B-cancer
syndrome 34 42 878 886 I-cancer

Metastatic 0 10 887 897 B-cancer
or 11 13 898 900 O
recurrent 14 23 901 910 O
solid 24 29 911 916 B-cancer
tumor 30 35 917 922 I-cancer
malignancy 36 46 923 933 I-cancer
defined 47 54 934 941 O
by 55 57 942 944 O
abnormal 58 66 945 953 O
CT 67 69 954 956 B-treatment
, 69 70 956 957 O
MRI 71 74 958 961 B-treatment
, 74 75 961 962 O
PET 76 79 963 966 B-treatment
scan 80 84 967 971 I-treatment
, 84 85 971 972 O
CXR 86 89 973 976 B-treatment
and/or 90 96 977 983 O
bone 97 101 984 988 B-treatment
scan 102 106 989 993 I-treatment

Other 0 5 994 999 O
serious 6 13 1000 1007 B-chronic_disease
illness(es 14 24 1008 1018 I-chronic_disease
) 24 25 1018 1019 I-chronic_disease
involving 26 35 1020 1029 O
the 36 39 1030 1033 O
cardiac 40 47 1034 1041 O
, 47 48 1041 1042 O
respiratory 49 60 1043 1054 O
, 60 61 1054 1055 O
CNS 62 65 1056 1059 O
, 65 66 1059 1060 O
renal 67 72 1061 1066 O
, 72 73 1066 1067 O
hepatic 74 81 1068 1075 O
or 82 84 1076 1078 O
hematological 85 98 1079 1092 O
organ 99 104 1093 1098 O
systems 105 112 1099 1106 O
which 113 118 1107 1112 O
might 119 124 1113 1118 O
preclude 125 133 1119 1127 O
completion 134 144 1128 1138 O
of 145 147 1139 1141 O
this 148 152 1142 1146 O
study 153 158 1147 1152 O
or 159 161 1153 1155 O
interfere 162 171 1156 1165 O
with 172 176 1166 1170 O
determination 177 190 1171 1184 O
of 191 193 1185 1187 O
causality 194 203 1188 1197 O
of 204 206 1198 1200 O
any 207 210 1201 1204 O
adverse 211 218 1205 1212 O
effects 219 226 1213 1220 O
experienced 227 238 1221 1232 O
in 239 241 1233 1235 O
this 242 246 1236 1240 O
study 247 252 1241 1246 O

Platelet 0 8 1247 1255 B-clinical_variable
count 9 14 1256 1261 I-clinical_variable
< 15 16 1262 1263 O
150,000 16 23 1263 1270 B-upper_bound
/ 23 24 1270 1271 I-upper_bound
mm3 24 27 1271 1274 I-upper_bound
or 28 30 1275 1277 O
history 31 38 1278 1285 O
of 39 41 1286 1288 O
platelet 42 50 1289 1297 B-chronic_disease
count 51 56 1298 1303 I-chronic_disease
abnormality 57 68 1304 1315 I-chronic_disease
or 69 71 1316 1318 I-chronic_disease
dysfunction 72 83 1319 1330 I-chronic_disease

Prior 0 5 1331 1336 O
allergic 6 14 1337 1345 O
reaction 15 23 1346 1354 O
to 24 26 1355 1357 O
Gadolinium 27 37 1358 1368 B-allergy_name
contrast 38 46 1369 1377 I-allergy_name

Prior 0 5 1378 1383 O
cytotoxic 6 15 1384 1393 B-treatment
chemotherapy 16 28 1394 1406 I-treatment
and/or 29 35 1407 1413 O
radiation 36 45 1414 1423 B-treatment
therapy 46 53 1424 1431 I-treatment
within 54 60 1432 1438 O
4 61 62 1439 1440 B-upper_bound
weeks 63 68 1441 1446 I-upper_bound
of 69 71 1447 1449 O
treatment 72 81 1450 1459 B-treatment

Prior 0 5 1460 1465 B-treatment
investigational 6 21 1466 1481 I-treatment
therapy 22 29 1482 1489 I-treatment
( 30 31 1490 1491 O
medications 31 42 1491 1502 B-treatment
or 43 45 1503 1505 O
devices 46 53 1506 1513 O
) 53 54 1513 1514 O
within 55 61 1515 1521 O
6 62 63 1522 1523 B-upper_bound
weeks 64 69 1524 1529 I-upper_bound
of 70 72 1530 1532 O
treatment 73 82 1533 1542 B-treatment

Prior 0 5 1543 1548 B-treatment
radiation 6 15 1549 1558 I-treatment
therapy 16 23 1559 1566 I-treatment
encompassing 24 36 1567 1579 O
> 37 38 1580 1581 O
25 38 40 1581 1583 B-lower_bound
% 40 41 1583 1584 I-lower_bound
of 42 44 1585 1587 O
skeleton 45 53 1588 1596 O

Prior 0 5 1597 1602 B-treatment
treatment 6 15 1603 1612 I-treatment
with 16 20 1613 1617 I-treatment
89Strontium 21 32 1618 1629 I-treatment
or 33 35 1630 1632 I-treatment
153Samarium 36 47 1633 1644 I-treatment
containing 48 58 1645 1655 I-treatment
compounds 59 68 1656 1665 I-treatment
( 69 70 1666 1667 O
e.g. 70 74 1667 1671 O
Metastron 75 84 1672 1681 B-treatment
® 84 85 1681 1682 O
, 85 86 1682 1683 O
Quadramet 87 96 1684 1693 B-treatment
® 96 97 1693 1694 O
) 97 98 1694 1695 O

Progressive 0 11 1696 1707 B-chronic_disease
disease 12 19 1708 1715 I-chronic_disease
manifest 20 28 1716 1724 O
by 29 31 1725 1727 O
: 31 32 1727 1728 O
Development 33 44 1729 1740 O
of 45 47 1741 1743 O
new 48 51 1744 1747 O
lesions 52 59 1748 1755 O
or 60 62 1756 1758 O
an 63 65 1759 1761 O
increase 66 74 1762 1770 O
in 75 77 1771 1773 O
size 78 82 1774 1778 O
of 83 85 1779 1781 O
preexisting 86 97 1782 1793 O
lesions 98 105 1794 1801 O
on 106 108 1802 1804 O
imaging 109 116 1805 1812 O
study 117 122 1813 1818 O
or 123 125 1819 1821 O
by 126 128 1822 1824 O
physical 129 137 1825 1833 O
examination 138 149 1834 1845 O

Serum 0 5 1846 1851 B-clinical_variable
creatinine 6 16 1852 1862 I-clinical_variable
> 17 18 1863 1864 O
2x 19 21 1865 1867 B-lower_bound
ULN 22 25 1868 1871 I-lower_bound

Subjects 0 8 1872 1880 O
must 9 13 1881 1885 O
have 14 18 1886 1890 O
recovered 19 28 1891 1900 O
from 29 33 1901 1905 O
the 34 37 1906 1909 O
acute 38 43 1910 1915 O
toxicities 44 54 1916 1926 O
of 55 57 1927 1929 O
any 58 61 1930 1933 O
prior 62 67 1934 1939 B-treatment
therapy 68 75 1940 1947 I-treatment
, 75 76 1947 1948 O
and 77 80 1949 1952 O
not 81 84 1953 1956 O
received 85 93 1957 1965 O
chemotherapy 94 106 1966 1978 B-treatment
, 106 107 1978 1979 O
radiation 108 117 1980 1989 B-treatment
therapy 118 125 1990 1997 I-treatment
or 126 128 1998 2000 O
other 129 134 2001 2006 O
investigational 135 150 2007 2022 O
anticancer 151 161 2023 2033 B-treatment
therapeutic 162 173 2034 2045 O
drug 174 178 2046 2050 O
for 179 182 2051 2054 O
at 183 185 2055 2057 O
least 186 191 2058 2063 O
4 192 193 2064 2065 B-lower_bound
weeks 194 199 2066 2071 I-lower_bound
prior 200 205 2072 2077 I-lower_bound
to 206 208 2078 2080 O
J591 209 213 2081 2085 O
administration 214 228 2086 2100 O
in 229 231 2101 2103 O
this 232 236 2104 2108 O
trial 237 242 2109 2114 O

Subjects 0 8 2115 2123 O
on 9 11 2124 2126 O
bisphosphonate 12 26 2127 2141 B-treatment
therapy 27 34 2142 2149 I-treatment
or 35 37 2150 2152 O
denosumab 38 47 2153 2162 B-treatment
must 48 52 2163 2167 O
be 53 55 2168 2170 O
on 56 58 2171 2173 O
a 59 60 2174 2175 O
stable 61 67 2176 2182 O
dose 68 72 2183 2187 O
and 73 76 2188 2191 O
must 77 81 2192 2196 O
have 82 86 2197 2201 O
started 87 94 2202 2209 O
therapy 95 102 2210 2217 O
> 103 104 2218 2219 O
4 105 106 2220 2221 B-lower_bound
weeks 107 112 2222 2227 I-lower_bound
prior 113 118 2228 2233 I-lower_bound
to 119 121 2234 2236 O
protocol 122 130 2237 2245 B-treatment
therapy 131 138 2246 2253 I-treatment

This 0 4 2254 2258 O
will 5 9 2259 2263 O
include 10 17 2264 2271 O
, 17 18 2271 2272 O
but 19 22 2273 2276 O
is 23 25 2277 2279 O
not 26 29 2280 2283 O
limited 30 37 2284 2291 O
to 38 40 2292 2294 O
patients 41 49 2295 2303 O
with 50 54 2304 2308 O
cancers 55 62 2309 2316 B-cancer
of 63 65 2317 2319 I-cancer
the 66 69 2320 2323 I-cancer
kidney 70 76 2324 2330 I-cancer
, 76 77 2330 2331 O
urothelium 78 88 2332 2342 B-cancer
, 88 89 2342 2343 O
head 90 94 2344 2348 B-cancer
and 95 98 2349 2352 I-cancer
neck 99 103 2353 2357 I-cancer
, 103 104 2357 2358 O
breast 105 111 2359 2365 B-cancer
, 111 112 2365 2366 O
non 113 116 2367 2370 B-cancer
- 116 117 2370 2371 I-cancer
small 117 122 2371 2376 I-cancer
cell 123 127 2377 2381 I-cancer
lung 128 132 2382 2386 I-cancer
, 132 133 2386 2387 O
colorectal 134 144 2388 2398 B-cancer
, 144 145 2398 2399 O
pancreas 146 154 2400 2408 B-cancer
, 154 155 2408 2409 O
ovary 156 161 2410 2415 B-cancer
, 161 162 2415 2416 O
esophagus 163 172 2417 2426 B-cancer
and 173 176 2427 2430 O
gliomas 177 184 2431 2438 B-cancer

Use 0 3 2439 2442 O
of 4 6 2443 2445 O
hematopoietic 7 20 2446 2459 B-treatment
growth 21 27 2460 2466 I-treatment
factors 28 35 2467 2474 I-treatment
within 36 42 2475 2481 O
4 43 44 2482 2483 B-upper_bound
weeks 45 50 2484 2489 I-upper_bound
of 51 53 2490 2492 O
treatment 54 63 2493 2502 B-treatment

Use 0 3 2503 2506 O
of 4 6 2507 2509 O
red 7 10 2510 2513 B-treatment
blood 11 16 2514 2519 I-treatment
cell 17 21 2520 2524 I-treatment
or 22 24 2525 2527 O
platelet 25 33 2528 2536 B-treatment
transfusions 34 46 2537 2549 I-treatment
within 47 53 2550 2556 O
4 54 55 2557 2558 B-upper_bound
weeks 56 61 2559 2564 I-upper_bound
of 62 64 2565 2567 O
treatment 65 74 2568 2577 B-treatment

will 0 4 2578 2582 O
be 5 7 2583 2585 O
advised 8 15 2586 2593 O
to 16 18 2594 2596 O
use 19 22 2597 2600 B-contraception_consent
effective 23 32 2601 2610 I-contraception_consent
contraception 33 46 2611 2624 I-contraception_consent
during 47 53 2625 2631 O
the 54 57 2632 2635 O
entire 58 64 2636 2642 O
study 65 70 2643 2648 O
period 71 77 2649 2655 O

