Ability 0 7 0 7 B-contraception_consent
to 8 10 8 10 I-contraception_consent
understand 11 21 11 21 I-contraception_consent
and 22 25 22 25 I-contraception_consent
provide 26 33 26 33 I-contraception_consent
signed 34 40 34 40 I-contraception_consent
informed 41 49 41 49 I-contraception_consent
consent 50 57 50 57 I-contraception_consent

Age 0 3 58 61 B-age
≥ 4 5 62 63 O
18 6 8 64 66 B-lower_bound
years 9 14 67 72 I-lower_bound

Patients 0 8 73 81 O
undergoing 9 19 82 92 O
first 20 25 93 98 O
catheter 26 34 99 107 B-treatment
ablation 35 43 108 116 I-treatment
for 44 47 117 120 O
drug 48 52 121 125 O
- 52 53 125 126 O
refractory 53 63 126 136 O
Persistent 64 74 137 147 O
( 75 76 148 149 O
PerAF 76 81 149 154 O
) 81 82 154 155 O
or 83 85 156 158 O
long 86 90 159 163 O
- 90 91 163 164 O
standing 91 99 164 172 O
persistent 100 110 173 183 O
AF 111 113 184 186 O
( 114 115 187 188 O
LSPAF 115 120 188 193 O
) 120 121 193 194 O

Previous 0 8 195 203 B-treatment
catheter 9 17 204 212 I-treatment
ablation 18 26 213 221 I-treatment
or 27 29 222 224 O
MAZE 30 34 225 229 B-treatment
procedure 35 44 230 239 I-treatment
in 45 47 240 242 I-treatment
left 48 52 243 247 I-treatment
atrium 53 59 248 254 I-treatment

Reversible 0 10 255 265 O
causes 11 17 266 272 O
of 18 20 273 275 O
atrial 21 27 276 282 B-chronic_disease
arrhythmia 28 38 283 293 I-chronic_disease
such 39 43 294 298 O
as 44 46 299 301 O
hyperthyroidism 47 62 302 317 B-chronic_disease
, 62 63 317 318 O
sarcoidosis 64 75 319 330 B-chronic_disease
, 75 76 330 331 O
pulmonary 77 86 332 341 B-chronic_disease
embolism 87 95 342 350 I-chronic_disease
etc 96 99 351 354 O

