Age 0 3 0 3 B-age
19 4 6 4 6 B-lower_bound
years 7 12 7 12 I-lower_bound
or 13 15 13 15 O
older 16 21 16 21 O
( 22 23 22 23 O
age 23 26 23 26 B-age
of 27 29 27 29 O
consent 30 37 30 37 O
in 38 40 38 40 O
Nebraska 41 49 41 49 O
) 49 50 49 50 O

Allergy 0 7 51 58 O
to 8 10 59 61 O
either 11 17 62 68 O
of 18 20 69 71 O
the 21 24 72 75 O
study 25 30 76 81 B-allergy_name
medications 31 42 82 93 I-allergy_name
or 43 45 94 96 O
5 46 47 97 98 B-allergy_name
- 47 48 98 99 I-allergy_name
fluorouracil 48 60 99 111 I-allergy_name

Any 0 3 112 115 O
other 4 9 116 121 O
clinically 10 20 122 132 O
significant 21 32 133 144 O
medical 33 40 145 152 O
disease 41 48 153 160 O
or 49 51 161 163 O
condition 52 61 164 173 O
laboratory 62 72 174 184 O
abnormality 73 84 185 196 O
or 85 87 197 199 O
psychiatric 88 99 200 211 B-chronic_disease
illness 100 107 212 219 I-chronic_disease
that 108 112 220 224 O
, 112 113 224 225 O
in 114 116 226 228 O
the 117 120 229 232 O
Investigator?s 121 135 233 247 O
opinion 136 143 248 255 O
, 143 144 255 256 O
may 145 148 257 260 O
interfere 149 158 261 270 O
with 159 163 271 275 O
protocol 164 172 276 284 O
adherence 173 182 285 294 O
or 183 185 295 297 O
a 186 187 298 299 O
subject?s 188 197 300 309 O
ability 198 205 310 317 O
to 206 208 318 320 O
give 209 213 321 325 O
informed 214 222 326 334 O
consent 223 230 335 342 O

Histologically 0 14 343 357 O
proven 15 21 358 364 O
squamous 22 30 365 373 B-cancer
cell 31 35 374 378 I-cancer
carcinoma 36 45 379 388 I-cancer
of 46 48 389 391 I-cancer
the 49 52 392 395 I-cancer
head 53 57 396 400 I-cancer
and 58 61 401 404 I-cancer
neck 62 66 405 409 I-cancer
with 67 71 410 414 O
measurable 72 82 415 425 O
disease 83 90 426 433 O
that 91 95 434 438 O
is 96 98 439 441 O
either 99 105 442 448 O
recurrent 106 115 449 458 O
after 116 121 459 464 O
attempted 122 131 465 474 O
cure 132 136 475 479 O
with 137 141 480 484 O
surgery 142 149 485 492 B-treatment
and/or 150 156 493 499 O
radiation 157 166 500 509 B-treatment
therapy 167 174 510 517 I-treatment
or 175 177 518 520 O
newly 178 183 521 526 O
diagnosed 184 193 527 536 O
disease 194 201 537 544 O
with 202 206 545 549 O
distant 207 214 550 557 B-cancer
metastases 215 225 558 568 I-cancer
or 226 228 569 571 O
incurable 229 238 572 581 O
at 239 241 582 584 O
diagnosis 242 251 585 594 O

No 0 2 595 597 O
prior 3 8 598 603 B-treatment
chemotherapy 9 21 604 616 I-treatment
for 22 25 617 620 O
metastatic 26 36 621 631 O
squamous 37 45 632 640 B-cancer
cell 46 50 641 645 I-cancer
carcinoma 51 60 646 655 I-cancer
of 61 63 656 658 O
the 64 67 659 662 O
head 68 72 663 667 O
and 73 76 668 671 O
neck 77 81 672 676 O

Performance 0 11 677 688 O
status 12 18 689 695 O
: 18 19 695 696 O
Karnofsky 20 29 697 706 B-clinical_variable
score 30 35 707 712 I-clinical_variable
> 36 37 713 714 O
= 37 38 714 715 O
70 39 41 716 718 B-lower_bound
or 42 44 719 721 O
Eastern 45 52 722 729 B-clinical_variable
Cooperative 53 64 730 741 I-clinical_variable
Oncology 65 73 742 750 I-clinical_variable
Group 74 79 751 756 I-clinical_variable
( 80 81 757 758 I-clinical_variable
ECOG 81 85 758 762 I-clinical_variable
) 85 86 762 763 I-clinical_variable
0 87 88 764 765 O
- 88 89 765 766 O
2 89 90 766 767 B-upper_bound

Platelet 0 8 768 776 B-clinical_variable
count 9 14 777 782 I-clinical_variable
> 15 16 783 784 O
= 16 17 784 785 O
100,000 18 25 786 793 B-lower_bound
/ 25 26 793 794 I-lower_bound
mm^3 26 30 794 798 I-lower_bound

Pregnant 0 8 799 807 B-pregnancy

Prior 0 5 808 813 B-treatment
chemotherapy 6 18 814 826 I-treatment
for 19 22 827 830 O
metastatic 23 33 831 841 B-cancer
squamous 34 42 842 850 I-cancer
cell 43 47 851 855 I-cancer
carcinoma 48 57 856 865 I-cancer
of 58 60 866 868 I-cancer
the 61 64 869 872 I-cancer
head 65 69 873 877 I-cancer
and 70 73 878 881 I-cancer
neck 74 78 882 886 I-cancer

Prior 0 5 887 892 O
malignancy 6 16 893 903 B-cancer
, 16 17 903 904 O
except 18 24 905 911 O
for 25 28 912 915 O
adequately 29 39 916 926 O
treated 40 47 927 934 O
basal 48 53 935 940 B-cancer
cell 54 58 941 945 I-cancer
or 59 61 946 948 O
squamous 62 70 949 957 B-cancer
cell 71 75 958 962 I-cancer
carcinoma 76 85 963 972 I-cancer
of 86 88 973 975 I-cancer
the 89 92 976 979 I-cancer
skin 93 97 980 984 I-cancer
, 97 98 984 985 O
or 99 101 986 988 O
thyroid 102 109 989 996 B-cancer
cancer 110 116 997 1003 I-cancer

Prothrombin 0 11 1004 1015 B-clinical_variable
time 12 16 1016 1020 I-clinical_variable
( 17 18 1021 1022 I-clinical_variable
PT 18 20 1022 1024 I-clinical_variable
) 20 21 1024 1025 I-clinical_variable
or 22 24 1026 1028 O
international 25 38 1029 1042 B-clinical_variable
normalized 39 49 1043 1053 I-clinical_variable
ratio 50 55 1054 1059 I-clinical_variable
( 56 57 1060 1061 I-clinical_variable
INR 57 60 1061 1064 I-clinical_variable
) 60 61 1064 1065 I-clinical_variable
, 61 62 1065 1066 O
and 63 66 1067 1070 O
partial 67 74 1071 1078 B-clinical_variable
thromboplastin 75 89 1079 1093 I-clinical_variable
time 90 94 1094 1098 I-clinical_variable
( 95 96 1099 1100 I-clinical_variable
PTT 96 99 1100 1103 I-clinical_variable
) 99 100 1103 1104 I-clinical_variable
= 101 102 1105 1106 O
< 102 103 1106 1107 O
1.5 104 107 1108 1111 B-upper_bound
x 108 109 1112 1113 I-upper_bound
upper 110 115 1114 1119 I-upper_bound
limit 116 121 1120 1125 I-upper_bound
of 122 124 1126 1128 I-upper_bound
normal 125 131 1129 1135 I-upper_bound
unless 132 138 1136 1142 O
subject 139 146 1143 1150 O
is 147 149 1151 1153 O
receiving 150 159 1154 1163 O
anticoagulants 160 174 1164 1178 B-treatment

Serum 0 5 1179 1184 B-clinical_variable
alkaline 6 14 1185 1193 I-clinical_variable
phosphatase 15 26 1194 1205 I-clinical_variable
less 27 31 1206 1210 O
than 32 36 1211 1215 O
2.5 37 40 1216 1219 B-upper_bound
times 41 46 1220 1225 I-upper_bound
the 47 50 1226 1229 I-upper_bound
upper 51 56 1230 1235 I-upper_bound
limits 57 63 1236 1242 I-upper_bound
of 64 66 1243 1245 I-upper_bound
normal 67 73 1246 1252 I-upper_bound

Serum 0 5 1253 1258 B-clinical_variable
aspartate 6 15 1259 1268 I-clinical_variable
aminotransferase 16 32 1269 1285 I-clinical_variable
( 33 34 1286 1287 I-clinical_variable
AST 34 37 1287 1290 I-clinical_variable
) 37 38 1290 1291 I-clinical_variable
and 39 42 1292 1295 O
alanine 43 50 1296 1303 B-clinical_variable
aminotransferase 51 67 1304 1320 I-clinical_variable
( 68 69 1321 1322 I-clinical_variable
ALT 69 72 1322 1325 I-clinical_variable
) 72 73 1325 1326 I-clinical_variable
less 74 78 1327 1331 O
than 79 83 1332 1336 O
1.5 84 87 1337 1340 B-upper_bound
times 88 93 1341 1346 I-upper_bound
the 94 97 1347 1350 I-upper_bound
upper 98 103 1351 1356 I-upper_bound
limits 104 110 1357 1363 I-upper_bound
of 111 113 1364 1366 I-upper_bound
normal 114 120 1367 1373 I-upper_bound

Serum 0 5 1374 1379 B-clinical_variable
creatinine 6 16 1380 1390 I-clinical_variable
less 17 21 1391 1395 O
than 22 26 1396 1400 O
1.5 27 30 1401 1404 B-upper_bound
times 31 36 1405 1410 I-upper_bound
the 37 40 1411 1414 I-upper_bound
upper 41 46 1415 1420 I-upper_bound
limits 47 53 1421 1427 I-upper_bound
of 54 56 1428 1430 I-upper_bound
normal 57 63 1431 1437 I-upper_bound

Serum 0 5 1438 1443 B-clinical_variable
total 6 11 1444 1449 I-clinical_variable
bilirubin 12 21 1450 1459 I-clinical_variable
is 22 24 1460 1462 O
less 25 29 1463 1467 O
than 30 34 1468 1472 O
or 35 37 1473 1475 O
equal 38 43 1476 1481 O
to 44 46 1482 1484 O
the 47 50 1485 1488 O
upper 51 56 1489 1494 O
limits 57 63 1495 1501 O
of 64 66 1502 1504 O
normal 67 73 1505 1511 O

Simultaneous 0 12 1512 1524 O
participation 13 26 1525 1538 O
in 27 29 1539 1541 O
other 30 35 1542 1547 B-treatment
therapeutic 36 47 1548 1559 I-treatment
clinical 48 56 1560 1568 I-treatment
trials 57 63 1569 1575 I-treatment
will 64 68 1576 1580 O
not 69 72 1581 1584 O
be 73 75 1585 1587 O
allowed 76 83 1588 1595 O

Uncontrolled 0 12 1596 1608 O
intercurrent 13 25 1609 1621 O
illnesses 26 35 1622 1631 O
including 36 45 1632 1641 O
, 45 46 1641 1642 O
but 47 50 1643 1646 O
not 51 54 1647 1650 O
limited 55 62 1651 1658 O
to 63 65 1659 1661 O
symptomatic 66 77 1662 1673 O
congestive 78 88 1674 1684 B-chronic_disease
heart 89 94 1685 1690 I-chronic_disease
failure 95 102 1691 1698 I-chronic_disease
, 102 103 1698 1699 O
severe 104 110 1700 1706 O
oxygen 111 117 1707 1713 O
dependent 118 127 1714 1723 O
chronic 128 135 1724 1731 B-chronic_disease
obstructive 136 147 1732 1743 I-chronic_disease
pulmonary 148 157 1744 1753 I-chronic_disease
disease 158 165 1754 1761 I-chronic_disease
, 165 166 1761 1762 O
unstable 167 175 1763 1771 B-chronic_disease
angina 176 182 1772 1778 I-chronic_disease
or 183 185 1779 1781 O
uncontrolled 186 198 1782 1794 O
cardiac 199 206 1795 1802 O
arrhythmia 207 217 1803 1813 B-chronic_disease
that 218 222 1814 1818 O
could 223 228 1819 1824 O
jeopardize 229 239 1825 1835 O
the 240 243 1836 1839 O
subject?s 244 253 1840 1849 O
ability 254 261 1850 1857 O
to 262 264 1858 1860 O
receive 265 272 1861 1868 O
the 273 276 1869 1872 O
chemotherapy 277 289 1873 1885 B-treatment
described 290 299 1886 1895 O
in 300 302 1896 1898 O
the 303 306 1899 1902 O
protocol 307 315 1903 1911 O
safely 316 322 1912 1918 O

White 0 5 1919 1924 B-clinical_variable
blood 6 11 1925 1930 I-clinical_variable
cell 12 16 1931 1935 I-clinical_variable
( 17 18 1936 1937 I-clinical_variable
WBC 18 21 1937 1940 I-clinical_variable
) 21 22 1940 1941 I-clinical_variable
count 23 28 1942 1947 I-clinical_variable
> 29 30 1948 1949 O
= 30 31 1949 1950 O
3,500 32 37 1951 1956 B-lower_bound
/ 37 38 1956 1957 I-lower_bound
mm^3 38 42 1957 1961 I-lower_bound

Women 0 5 1962 1967 B-gender
of 6 8 1968 1970 O
child 9 14 1971 1976 O
- 14 15 1976 1977 O
bearing 15 22 1977 1984 O
potential 23 32 1985 1994 O
must 33 37 1995 1999 O
have 38 42 2000 2004 O
a 43 44 2005 2006 O
negative 45 53 2007 2015 B-pregnancy
pregnancy 54 63 2016 2025 I-pregnancy
test 64 68 2026 2030 O
within 69 75 2031 2037 O
7 76 77 2038 2039 B-upper_bound
days 78 82 2040 2044 I-upper_bound
of 83 85 2045 2047 O
initiating 86 96 2048 2058 O
study 97 102 2059 2064 O

Women 0 5 2065 2070 B-gender
of 6 8 2071 2073 O
reproductive 9 21 2074 2086 O
potential 22 31 2087 2096 O
must 32 36 2097 2101 O
be 37 39 2102 2104 O
non 40 43 2105 2108 B-pregnancy
- 43 44 2108 2109 I-pregnancy
pregnant 44 52 2109 2117 I-pregnancy
and 53 56 2118 2121 O
non 57 60 2122 2125 O
- 60 61 2125 2126 O
nursing 61 68 2126 2133 O
and 69 72 2134 2137 O
must 73 77 2138 2142 O
agree 78 83 2143 2148 B-contraception_consent
to 84 86 2149 2151 I-contraception_consent
employ 87 93 2152 2158 I-contraception_consent
an 94 96 2159 2161 I-contraception_consent
effective 97 106 2162 2171 I-contraception_consent
barrier 107 114 2172 2179 I-contraception_consent
method 115 121 2180 2186 I-contraception_consent
of 122 124 2187 2189 I-contraception_consent
birth 125 130 2190 2195 I-contraception_consent
control 131 138 2196 2203 I-contraception_consent
throughout 139 149 2204 2214 O
the 150 153 2215 2218 O
study 154 159 2219 2224 O
and 160 163 2225 2228 O
for 164 167 2229 2232 O
up 168 170 2233 2235 O
to 171 173 2236 2238 O
6 174 175 2239 2240 B-upper_bound
months 176 182 2241 2247 I-upper_bound
following 183 192 2248 2257 O
treatment 193 202 2258 2267 B-treatment

age 0 3 2268 2271 B-age
18 4 6 2272 2274 B-upper_bound
years 7 12 2275 2280 I-lower_bound
or 13 15 2281 2283 O
older 16 21 2284 2289 O
( 22 23 2290 2291 O
applicable 23 33 2291 2301 O
to 34 36 2302 2304 O
states 37 43 2305 2311 O
where 44 49 2312 2317 O
the 50 53 2318 2321 O
age 54 57 2322 2325 O
of 58 60 2326 2328 O
majority 61 69 2329 2337 O
is 70 72 2338 2340 O
18 73 75 2341 2343 O
) 75 76 2343 2344 O

carcinoma 0 9 2345 2354 B-cancer
in 10 12 2355 2357 I-cancer
situ 13 17 2358 2362 I-cancer
of 18 20 2363 2365 I-cancer
the 21 24 2366 2369 I-cancer
cervix 25 31 2370 2376 I-cancer
or 32 34 2377 2379 O
breast 35 41 2380 2386 B-cancer

must 0 4 2387 2391 O
be 5 7 2392 2394 O
aware 8 13 2395 2400 O
of 14 16 2401 2403 O
the 17 20 2404 2407 O
neoplastic 21 31 2408 2418 O
nature 32 38 2419 2425 O
of 39 41 2426 2428 O
his 42 45 2429 2432 O
/ 45 46 2432 2433 O
her 46 49 2433 2436 O
disease 50 57 2437 2444 O
and 58 61 2445 2448 O
willingly 62 71 2449 2458 O
provide 72 79 2459 2466 O
written 80 87 2467 2474 O
, 87 88 2474 2475 O
informed 89 97 2476 2484 O
consent 98 105 2485 2492 O
after 106 111 2493 2498 O
being 112 117 2499 2504 O
informed 118 126 2505 2513 O
of 127 129 2514 2516 O
the 130 133 2517 2520 O
procedure 134 143 2521 2530 O
to 144 146 2531 2533 O
be 147 149 2534 2536 O
followed 150 158 2537 2545 O
, 158 159 2545 2546 O
the 160 163 2547 2550 O
experimental 164 176 2551 2563 O
nature 177 183 2564 2570 O
of 184 186 2571 2573 O
the 187 190 2574 2577 O
therapy 191 198 2578 2585 B-treatment
, 198 199 2585 2586 O
alternatives 200 212 2587 2599 O
, 212 213 2599 2600 O
potential 214 223 2601 2610 O
benefits 224 232 2611 2619 O
, 232 233 2619 2620 O
side 234 238 2621 2625 O
- 238 239 2625 2626 O
effects 239 246 2626 2633 O
, 246 247 2633 2634 O
risks 248 253 2635 2640 O
, 253 254 2640 2641 O
and 255 258 2642 2645 O
discomforts 259 270 2646 2657 O

nursing 0 7 2658 2665 O
women 8 13 2666 2671 B-gender

receiving 0 9 2672 2681 O
allopurinol 10 21 2682 2693 B-treatment
/ 21 22 2693 2694 O
cimetidine 22 32 2694 2704 B-treatment
/ 32 33 2704 2705 O
antivirals 33 43 2705 2715 B-treatment
they 44 48 2716 2720 O
must 49 53 2721 2725 O
be 54 56 2726 2728 O
discontinued 57 69 2729 2741 O
prior 70 75 2742 2747 O
to 76 78 2748 2750 O
starting 79 87 2751 2759 O
this 88 92 2760 2764 O
protocol 93 101 2765 2773 O

