Able 0 4 0 4 O
to 5 7 5 7 O
provide 8 15 8 15 O
informed 16 24 16 24 O
consent 25 32 25 32 O
and 33 36 33 36 O
comply 37 43 37 43 O
with 44 48 44 48 O
treatment 49 58 49 58 B-treatment
and 59 62 59 62 O
monitoring 63 73 63 73 O
, 73 74 73 74 O
or 75 77 75 77 O
having 78 84 78 84 O
a 85 86 85 86 O
Legally 87 94 87 94 O
Authorized 95 105 95 105 O
Representative 106 120 106 120 O
( 121 122 121 122 O
LAR 122 125 122 125 O
) 125 126 125 126 O

Acquired 0 8 127 135 O
storage 9 16 136 143 B-chronic_disease
pool 17 21 144 148 I-chronic_disease
deficiency 22 32 149 159 I-chronic_disease

Anticipated 0 11 160 171 O
to 12 14 172 174 O
have 15 19 175 179 O
hypoproliferative 20 37 180 197 O
thrombocytopenia 38 54 198 214 B-chronic_disease
resulting 55 64 215 224 O
in 65 67 225 227 O
a 68 69 228 229 O
platelet 70 78 230 238 B-clinical_variable
count 79 84 239 244 I-clinical_variable
of 85 87 245 247 O
≤ 88 89 248 249 O
10,000 90 96 250 256 B-upper_bound
/ 96 97 256 257 I-upper_bound
microliters 97 108 257 268 I-upper_bound
for 109 112 269 272 O
≥ 113 114 273 274 O
5 115 116 275 276 B-lower_bound
days 117 121 277 281 I-lower_bound

Confirmed 0 9 282 291 O
diagnosis 10 19 292 301 O
of 20 22 302 304 O
a 23 24 305 306 O
hematologic 25 36 307 318 B-cancer
malignancy 37 47 319 329 I-cancer
or 48 50 330 332 O
aplasia 51 58 333 340 B-chronic_disease

Diagnosis 0 9 341 350 O
of 10 12 351 353 O
acute 13 18 354 359 B-cancer
promyelocytic 19 32 360 373 I-cancer
leukemia 33 41 374 382 I-cancer
undergoing 42 52 383 393 O
induction 53 62 394 403 O
chemotherapy 63 75 404 416 B-treatment

Having 0 6 417 423 O
been 7 11 424 428 O
previously 12 22 429 439 O
randomized 23 33 440 450 O
in 34 36 451 453 O
this 37 41 454 458 O
study 42 47 459 464 O
at 48 50 465 467 O
any 51 54 468 471 O
stage 55 60 472 477 O
of 61 63 478 480 O
their 64 69 481 486 O
treatment 70 79 487 496 B-treatment

History 0 7 497 504 O
of 8 10 505 507 O
ITP 11 14 508 511 B-chronic_disease
, 14 15 511 512 O
TTP 16 19 513 516 B-chronic_disease
or 20 22 517 519 O
HUS 23 26 520 523 B-chronic_disease

Known 0 5 524 529 O
allergy 6 13 530 537 O
to 14 16 538 540 O
tranexamic 17 27 541 551 B-allergy_name
acid 28 32 552 556 I-allergy_name

Known 0 5 557 562 O
inherited 6 15 563 572 O
or 16 18 573 575 O
acquired 19 27 576 584 O
bleeding 28 36 585 593 B-chronic_disease
disorder 37 45 594 602 I-chronic_disease

Known 0 5 603 608 O
inherited 6 15 609 618 O
or 16 18 619 621 O
acquired 19 27 622 630 O
prothrombotic 28 41 631 644 B-chronic_disease
disorders 42 51 645 654 I-chronic_disease
, 51 52 654 655 O
including 53 62 656 665 O
antiphospholipid 63 79 666 682 B-chronic_disease
syndrome 80 88 683 691 I-chronic_disease

Must 0 4 692 696 O
be 5 7 697 699 O
≥ 8 9 700 701 O
18 10 12 702 704 B-lower_bound
years 13 18 705 710 I-lower_bound
of 19 21 711 713 O
age 22 25 714 717 B-age

Paraproteinemia 0 15 718 733 B-chronic_disease
with 16 20 734 738 O
platelet 21 29 739 747 B-treatment
inhibition 30 40 748 758 I-treatment

Patients 0 8 759 767 O
with 9 13 768 772 O
DIC 14 17 773 776 B-chronic_disease
according 18 27 777 786 O
to 28 30 787 789 O
the 31 34 790 793 O
patient 35 42 794 801 O
's 42 44 801 803 O
physician 45 54 804 813 O

Subjects 0 8 814 822 O
enrolled 9 17 823 831 O
in 18 20 832 834 O
other 21 26 835 840 O
trials 27 33 841 847 O
involving 34 43 848 857 O
platelet 44 52 858 866 B-treatment
transfusions 53 65 867 879 I-treatment
, 65 66 879 880 O
anti 67 71 881 885 B-treatment
- 71 72 885 886 I-treatment
fibrinolytics 72 85 886 899 I-treatment
, 85 86 899 900 O
platelet 87 95 901 909 B-treatment
growth 96 102 910 916 I-treatment
factors 103 110 917 924 I-treatment
or 111 113 925 927 O
other 114 119 928 933 O
pro 120 123 934 937 B-treatment
- 123 124 937 938 I-treatment
coagulant 124 133 938 947 I-treatment
agents 134 140 948 954 I-treatment

Subjects 0 8 955 963 O
on 9 11 964 966 O
dialysis 12 20 967 975 B-treatment

Subjects 0 8 976 984 O
receiving 9 18 985 994 O
L 19 20 995 996 B-treatment
- 20 21 996 997 I-treatment
asparaginase 21 33 997 1009 I-treatment
as 34 36 1010 1012 O
part 37 41 1013 1017 O
of 42 44 1018 1020 O
their 45 50 1021 1026 O
current 51 58 1027 1034 O
cycle 59 64 1035 1040 O
of 65 67 1041 1043 O
treatment 68 77 1044 1053 B-treatment

Subjects 0 8 1054 1062 O
receiving 9 18 1063 1072 O
anticoagulant 19 32 1073 1086 B-treatment
therapy 33 40 1087 1094 I-treatment
or 41 43 1095 1097 O
anti 44 48 1098 1102 B-treatment
- 48 49 1102 1103 I-treatment
platelet 49 57 1103 1111 I-treatment
therapy 58 65 1112 1119 I-treatment
( 66 67 1120 1121 O
except 67 73 1121 1127 O
when 74 78 1128 1132 O
receiving 79 88 1133 1142 O
prophylactic 89 101 1143 1155 B-treatment
anticoagulant 102 115 1156 1169 I-treatment
or 116 118 1170 1172 O
low 119 122 1173 1176 O
dose 123 127 1177 1181 O
aspirin 128 135 1182 1189 B-treatment
therapy 136 143 1190 1197 I-treatment
for 144 147 1198 1201 O
prophylaxis 148 159 1202 1213 O
only 160 164 1214 1218 O
with 165 169 1219 1223 O
a 170 171 1224 1225 O
plan 172 176 1226 1230 O
to 177 179 1231 1233 O
discontinue 180 191 1234 1245 O
when 192 196 1246 1250 O
the 197 200 1251 1254 O
platelet 201 209 1255 1263 B-clinical_variable
count 210 215 1264 1269 I-clinical_variable
falls 216 221 1270 1275 O
below 222 227 1276 1281 O
50,000 228 234 1282 1288 B-upper_bound
) 234 235 1288 1289 O

Subjects 0 8 1290 1298 O
receiving 9 18 1299 1308 O
any 19 22 1309 1312 O
pro 23 26 1313 1316 B-treatment
- 26 27 1316 1317 I-treatment
coagulant 27 36 1317 1326 I-treatment
agents 37 43 1327 1333 I-treatment
( 44 45 1334 1335 O
e.g. 45 49 1335 1339 O
DDAVP 50 55 1340 1345 B-treatment
, 55 56 1345 1346 O
recombinant 57 68 1347 1358 B-treatment
Factor 69 75 1359 1365 I-treatment
VIIa 76 80 1366 1370 I-treatment
or 81 83 1371 1373 O
Prothrombin 84 95 1374 1385 B-treatment
Complex 96 103 1386 1393 I-treatment
Concentrates 104 116 1394 1406 I-treatment
( 117 118 1407 1408 I-treatment
PCC 118 121 1408 1411 I-treatment
) 121 122 1411 1412 I-treatment
and/or 123 129 1413 1419 O
an 130 132 1420 1422 O
antifibrinolytic 133 149 1423 1439 B-treatment
agent 150 155 1440 1445 I-treatment
within 156 162 1446 1452 O
48 163 165 1453 1455 B-upper_bound
hours 166 171 1456 1461 I-upper_bound
of 172 174 1462 1464 O
enrollment 175 185 1465 1475 O
, 185 186 1475 1476 O
or 187 189 1477 1479 O
with 190 194 1480 1484 O
known 195 200 1485 1490 O
hypercoagulable 201 216 1491 1506 B-chronic_disease
state 217 222 1507 1512 O

Subjects 0 8 1513 1521 O
requiring 9 18 1522 1531 O
a 19 20 1532 1533 O
platelet 21 29 1534 1542 B-clinical_variable
transfusion 30 41 1543 1554 I-clinical_variable
threshold 42 51 1555 1564 I-clinical_variable
> 52 53 1565 1566 O
10,000 54 60 1567 1573 B-lower_bound
/ 60 61 1573 1574 I-lower_bound
microliters 61 72 1574 1585 I-lower_bound
at 73 75 1586 1588 O
time 76 80 1589 1593 O
of 81 83 1594 1596 O
randomization 84 97 1597 1610 O

Subjects 0 8 1611 1619 O
who 9 12 1620 1623 O
are 13 16 1624 1627 O
pregnant 17 25 1628 1636 B-pregnancy
or 26 28 1637 1639 O
nursing 29 36 1640 1647 O
or 37 39 1648 1650 O
unwilling 40 49 1651 1660 B-contraception_consent
to 50 52 1661 1663 I-contraception_consent
use 53 56 1664 1667 I-contraception_consent
contraception 57 70 1668 1681 I-contraception_consent
during 71 77 1682 1688 O
and 78 81 1689 1692 O
for 82 85 1693 1696 O
30 86 88 1697 1699 B-upper_bound
days 89 93 1700 1704 I-upper_bound
after 94 99 1705 1710 I-upper_bound
taking 100 106 1711 1717 O
the 107 110 1718 1721 O
study 111 116 1722 1727 B-treatment
drug 117 121 1728 1732 I-treatment
( 122 123 1733 1734 O
both 123 127 1734 1738 O
males 128 133 1739 1744 B-gender
and 134 137 1745 1748 I-gender
females 138 145 1749 1756 I-gender
) 145 146 1756 1757 O

Subjects 0 8 1758 1766 O
who 9 12 1767 1770 O
are 13 16 1771 1774 O
unwilling 17 26 1775 1784 O
to 27 29 1785 1787 O
accept 30 36 1788 1794 O
blood 37 42 1795 1800 O
or 43 45 1801 1803 O
blood 46 51 1804 1809 B-treatment
component 52 61 1810 1819 I-treatment
transfusions 62 74 1820 1832 I-treatment

Subjects 0 8 1833 1841 O
with 9 13 1842 1846 O
WHO 14 17 1847 1850 O
Grade 18 23 1851 1856 B-lower_bound
2 24 25 1857 1858 I-lower_bound
bleeding 26 34 1859 1867 O
or 35 37 1868 1870 O
greater 38 45 1871 1878 O
within 46 52 1879 1885 O
48 53 55 1886 1888 B-upper_bound
hours 56 61 1889 1894 I-upper_bound
prior 62 67 1895 1900 I-upper_bound
to 68 70 1901 1903 O
activation 71 81 1904 1914 O

Subjects 0 8 1915 1923 O
with 9 13 1924 1928 O
a 14 15 1929 1930 O
diagnosis 16 25 1931 1940 O
/ 25 26 1940 1941 O
previous 26 34 1941 1949 O
history 35 42 1950 1957 O
of 43 45 1958 1960 O
sinusoidal 46 56 1961 1971 B-chronic_disease
obstruction 57 68 1972 1983 I-chronic_disease
syndrome 69 77 1984 1992 I-chronic_disease
( 78 79 1993 1994 O
also 79 83 1994 1998 O
called 84 90 1999 2005 O
veno 91 95 2006 2010 B-chronic_disease
- 95 96 2010 2011 I-chronic_disease
occlusive 96 105 2011 2020 I-chronic_disease
disease 106 113 2021 2028 I-chronic_disease
) 113 114 2028 2029 O

Subjects 0 8 2030 2038 O
with 9 13 2039 2043 O
a 14 15 2044 2045 O
past 16 20 2046 2050 O
history 21 28 2051 2058 O
or 29 31 2059 2061 O
current 32 39 2062 2069 O
diagnosis 40 49 2070 2079 O
of 50 52 2080 2082 O
arterial 53 61 2083 2091 B-chronic_disease
or 62 64 2092 2094 O
venous 65 71 2095 2101 B-chronic_disease
thromboembolic 72 86 2102 2116 I-chronic_disease
disease 87 94 2117 2124 O
including 95 104 2125 2134 O
acute 105 110 2135 2140 B-chronic_disease
coronary 111 119 2141 2149 I-chronic_disease
syndrome 120 128 2150 2158 I-chronic_disease
, 128 129 2158 2159 O
peripheral 130 140 2160 2170 B-chronic_disease
vascular 141 149 2171 2179 I-chronic_disease
disease 150 157 2180 2187 I-chronic_disease
and 158 161 2188 2191 O
retinal 162 169 2192 2199 B-chronic_disease
arterial 170 178 2200 2208 I-chronic_disease
or 179 181 2209 2211 O
venous 182 188 2212 2218 B-chronic_disease
thrombosis 189 199 2219 2229 I-chronic_disease

Subjects 0 8 2230 2238 O
with 9 13 2239 2243 O
anuria 14 20 2244 2250 B-chronic_disease
( 21 22 2251 2252 O
defined 22 29 2252 2259 O
as 30 32 2260 2262 O
urine 33 38 2263 2268 B-clinical_variable
output 39 45 2269 2275 I-clinical_variable
< 46 47 2276 2277 O
10mls 48 53 2278 2283 B-upper_bound
/ 53 54 2283 2284 I-upper_bound
hr 54 56 2284 2286 I-upper_bound
over 57 61 2287 2291 O
24 62 64 2292 2294 B-lower_bound
hours 65 70 2295 2300 I-lower_bound
) 70 71 2300 2301 O

Subjects 0 8 2302 2310 O
with 9 13 2311 2315 O
creatinine 14 24 2316 2326 B-clinical_variable
≥5.7mg 25 31 2327 2333 O
/ 31 32 2333 2334 I-lower_bound
dL 32 34 2334 2336 I-lower_bound

Undergoing 0 10 2337 2347 O
or 11 13 2348 2350 O
planned 14 21 2351 2358 O
chemotherapy 22 34 2359 2371 B-treatment
, 34 35 2371 2372 O
immunotherapy 36 49 2373 2386 B-treatment
, 49 50 2386 2387 O
or 51 53 2388 2390 O
hematopoietic 54 67 2391 2404 B-treatment
stem 68 72 2405 2409 I-treatment
cell 73 77 2410 2414 I-treatment
transplantation 78 93 2415 2430 I-treatment

