Current 0 7 0 7 O
diagnosis 8 17 8 17 O
of 18 20 18 20 O
unstable 21 29 21 29 O
forms 30 35 30 35 O
of 36 38 36 38 O
psoriasis 39 48 39 48 B-chronic_disease
including 49 58 49 58 O
guttate 59 66 59 66 B-chronic_disease
, 66 67 66 67 O
erythrodermic 68 81 68 81 B-chronic_disease
, 81 82 81 82 O
exfoliative 83 94 83 94 B-chronic_disease
or 95 97 95 97 O
pustular 98 106 98 106 B-chronic_disease
psoriasis 107 116 107 116 I-chronic_disease

Have 0 4 117 121 O
received 5 13 122 130 O
treatment 14 23 131 140 B-treatment
for 24 27 141 144 O
any 28 31 145 148 O
type 32 36 149 153 O
of 37 39 154 156 O
cancer 40 46 157 163 B-cancer
within 47 53 164 170 O
5 54 55 171 172 B-upper_bound
years 56 61 173 178 I-upper_bound
of 62 64 179 181 O
the 65 68 182 185 O
Baseline 69 77 186 194 O
Visit 78 83 195 200 O

History 0 7 201 208 O
of 8 10 209 211 O
organ 11 16 212 217 B-treatment
transplant 17 27 218 228 I-treatment
requiring 28 37 229 238 O
immunosuppression 38 55 239 256 B-treatment
, 55 56 256 257 O
HIV 57 60 258 261 B-chronic_disease
, 60 61 261 262 O
or 62 64 263 265 O
other 65 70 266 271 O
immunocompromised 71 88 272 289 O
state 89 94 290 295 O

Inhaled 0 7 296 303 B-treatment
, 7 8 303 304 I-treatment
intraocular 9 20 305 316 I-treatment
, 20 21 316 317 I-treatment
intranasal 22 32 318 328 I-treatment
, 32 33 328 329 I-treatment
etc 34 37 330 333 I-treatment
. 37 38 333 334 I-treatment
steroids 39 47 335 343 I-treatment
are 48 51 344 347 O
not 52 55 348 351 O
allowed 56 63 352 359 O

PUVA 0 4 360 364 B-treatment
therapy 5 12 365 372 I-treatment

Subjects 0 8 373 381 O
must 9 13 382 386 O
have 14 18 387 391 O
moderate 19 27 392 400 O
to 28 30 401 403 O
severe 31 37 404 410 O
plaque 38 44 411 417 B-chronic_disease
psoriasis 45 54 418 427 I-chronic_disease
at 55 57 428 430 O
the 58 61 431 434 O
Baseline 62 70 435 443 O
Visit 71 76 444 449 O

Subjects 0 8 450 458 O
must 9 13 459 463 O
present 14 21 464 471 O
with 22 26 472 476 O
a 27 28 477 478 O
clinical 29 37 479 487 O
diagnosis 38 47 488 497 O
of 48 50 498 500 O
stable 51 57 501 507 O
( 58 59 508 509 O
at 59 61 509 511 O
least 62 67 512 517 O
3 68 69 518 519 B-lower_bound
months 70 76 520 526 I-lower_bound
) 76 77 526 527 O
plaque 78 84 528 534 B-chronic_disease
psoriasis 85 94 535 544 I-chronic_disease

Subjects 0 8 545 553 O
must 9 13 554 558 O
weigh 14 19 559 564 O
at 20 22 565 567 O
least 23 28 568 573 O
55 29 31 574 576 B-lower_bound
pounds 32 38 577 583 I-lower_bound

Subjects 0 8 584 592 O
who 9 12 593 596 O
have 13 17 597 601 O
a 18 19 602 603 O
history 20 27 604 611 O
of 28 30 612 614 O
an 31 33 615 617 O
adverse 34 41 618 625 O
reaction 42 50 626 634 O
to 51 53 635 637 O
cosyntropin 54 65 638 649 B-allergy_name
injection 66 75 650 659 O
or 76 78 660 662 O
similar 79 86 663 670 O
test 87 91 671 675 O
reagents 92 100 676 684 O

Subjects 0 8 685 693 O
whose 9 14 694 699 O
results 15 22 700 707 O
from 23 27 708 712 O
the 28 31 713 716 O
screening 32 41 717 726 O
ACTH 42 46 727 731 B-treatment
stimulation 47 58 732 743 I-treatment
test 59 63 744 748 O
are 64 67 749 752 O
considered 68 78 753 763 O
normal 79 85 764 770 O

Subjects 0 8 771 779 O
with 9 13 780 784 O
a 14 15 785 786 O
known 16 21 787 792 O
history 22 29 793 800 O
of 30 32 801 803 O
acute 33 38 804 809 B-chronic_disease
adrenal 39 46 810 817 I-chronic_disease
crisis 47 53 818 824 I-chronic_disease
, 53 54 824 825 O
Addison 55 62 826 833 B-chronic_disease
's 62 64 833 835 I-chronic_disease
disease 65 72 836 843 I-chronic_disease
or 73 75 844 846 O
decreased 76 85 847 856 B-chronic_disease
adrenal 86 93 857 864 I-chronic_disease
output 94 100 865 871 I-chronic_disease
, 100 101 871 872 O
low 102 105 873 876 O
pituitary 106 115 877 886 O
function 116 124 887 895 O
or 125 127 896 898 O
pituitary 128 137 899 908 B-cancer
tumors 138 144 909 915 I-cancer

Subjects 0 8 916 924 O
with 9 13 925 929 O
psoriasis 14 23 930 939 B-chronic_disease
involving 24 33 940 949 O
≥ 34 35 950 951 O
10 36 38 952 954 B-lower_bound
% 38 39 954 955 I-lower_bound
BSA 40 43 956 959 B-clinical_variable

UVB 0 3 960 963 B-treatment
therapy 4 11 964 971 I-treatment

Use 0 3 972 975 O
within 4 10 976 982 O
30 11 13 983 985 B-upper_bound
days 14 18 986 990 I-upper_bound
prior 19 24 991 996 I-upper_bound
to 25 27 997 999 O
the 28 31 1000 1003 O
Baseline 32 40 1004 1012 O
Visit 41 46 1013 1018 O

Use 0 3 1019 1022 O
within 4 10 1023 1029 O
30 11 13 1030 1032 B-upper_bound
days 14 18 1033 1037 I-upper_bound
prior 19 24 1038 1043 I-upper_bound
to 25 27 1044 1046 O
the 28 31 1047 1050 O
Screening 32 41 1051 1060 O
Visit 42 47 1061 1066 O
of 48 50 1067 1069 O
any 51 54 1070 1073 O
product 55 62 1074 1081 O
containing 63 73 1082 1092 O
corticosteroids 74 89 1093 1108 B-treatment

Use 0 3 1109 1112 O
within 4 10 1113 1119 O
60 11 13 1120 1122 B-upper_bound
days 14 18 1123 1127 I-upper_bound
prior 19 24 1128 1133 I-upper_bound
to 25 27 1134 1136 O
the 28 31 1137 1140 O
Baseline 32 40 1141 1149 O
Visit 41 46 1150 1155 O

biologic 0 8 1156 1164 B-treatment
treatment 9 18 1165 1174 I-treatment
for 19 22 1175 1178 O
psoriasis 23 32 1179 1188 B-chronic_disease
( 33 34 1189 1190 O
e.g. 34 38 1190 1194 O
, 38 39 1194 1195 O
infliximab 40 50 1196 1206 B-treatment
, 50 51 1206 1207 O
adalimumab 52 62 1208 1218 B-treatment
, 62 63 1218 1219 O
etanercept 64 74 1220 1230 B-treatment
, 74 75 1230 1231 O
ustekinumab 76 87 1232 1243 B-treatment
, 87 88 1243 1244 O
secukinumab 89 100 1245 1256 B-treatment
, 100 101 1256 1257 O
or 102 104 1258 1260 O
alefacept 105 114 1261 1270 B-treatment
) 114 115 1270 1271 O

cortisol 0 8 1272 1280 B-clinical_variable
level 9 14 1281 1286 I-clinical_variable
> 15 16 1287 1288 O
18 16 18 1288 1290 B-lower_bound
ug 19 21 1291 1293 I-lower_bound
/ 21 22 1293 1294 I-lower_bound
dL 22 24 1294 1296 I-lower_bound
at 25 27 1297 1299 O
30 28 30 1300 1302 O
minutes 31 38 1303 1310 O
post 39 43 1311 1315 O
stimulation 44 55 1316 1327 O

immunosuppressive 0 17 1328 1345 B-treatment
drugs 18 23 1346 1351 I-treatment
( 24 25 1352 1353 O
e.g. 25 29 1353 1357 O
, 29 30 1357 1358 O
tacrolimus 31 41 1359 1369 B-treatment
, 41 42 1369 1370 O
pimecrolimus 43 55 1371 1383 B-treatment
) 55 56 1383 1384 O

systemic 0 8 1385 1393 B-treatment
anti 9 13 1394 1398 I-treatment
- 13 14 1398 1399 I-treatment
inflammatory 14 26 1399 1411 I-treatment
agents 27 33 1412 1418 I-treatment
( 34 35 1419 1420 O
e.g. 35 39 1420 1424 O
, 39 40 1424 1425 O
mycophenolate 41 54 1426 1439 B-treatment
mofetil 55 62 1440 1447 I-treatment
, 62 63 1447 1448 O
sulfasalazine 64 77 1449 1462 B-treatment
, 77 78 1462 1463 O
6 79 80 1464 1465 B-treatment
- 80 81 1465 1466 I-treatment
thioguanine 81 92 1466 1477 I-treatment
) 92 93 1477 1478 O

systemic 0 8 1479 1487 B-treatment
antipsoriatic 9 22 1488 1501 I-treatment
treatment 23 32 1502 1511 I-treatment
( 33 34 1512 1513 O
e.g. 34 38 1513 1517 O
, 38 39 1517 1518 O
methotrexate 40 52 1519 1531 B-treatment
, 52 53 1531 1532 O
cyclosporine 54 66 1533 1545 B-treatment
, 66 67 1545 1546 O
hydroxyurea 68 79 1547 1558 B-treatment
) 79 80 1558 1559 O
, 80 81 1559 1560 O

topical 0 7 1561 1568 B-treatment
antipsoriatic 8 21 1569 1582 I-treatment
drugs 22 27 1583 1588 I-treatment
( 28 29 1589 1590 O
salicylic 29 38 1590 1599 B-treatment
acid 39 43 1600 1604 I-treatment
, 43 44 1604 1605 O
anthralin 45 54 1606 1615 B-treatment
, 54 55 1615 1616 O
coal 56 60 1617 1621 B-treatment
tar 61 64 1622 1625 I-treatment
, 64 65 1625 1626 O
calcipotriene 66 79 1627 1640 B-treatment
) 79 80 1640 1641 O
, 80 81 1641 1642 O

