< 0 1 0 1 O
70 1 3 1 3 B-upper_bound
% 3 4 3 4 I-upper_bound
correct 5 12 5 12 O
on 13 15 13 15 O
the 16 19 16 19 O
Joint 20 25 20 25 B-treatment
Position 26 34 26 34 I-treatment
Test 35 39 35 39 I-treatment

Men 0 3 40 43 B-gender

Presence 0 8 44 52 O
of 9 11 53 55 O
substantial 12 23 56 67 O
somatosensory 24 37 68 81 B-chronic_disease
deficits 38 46 82 90 I-chronic_disease
in 47 49 91 93 O
the 50 53 94 97 O
legs 54 58 98 102 O

Significant 0 11 103 114 O
history 12 19 115 122 O
of 20 22 123 125 O
cardiac 23 30 126 133 B-chronic_disease
or 31 33 134 136 I-chronic_disease
peripheral 34 44 137 147 I-chronic_disease
vascular 45 53 148 156 I-chronic_disease
problems 54 62 157 165 I-chronic_disease
that 63 67 166 170 O
would 68 73 171 176 O
preclude 74 82 177 185 O
seated 83 89 186 192 O
ankle 90 95 193 198 O
exercises 96 105 199 208 O

ages 0 4 209 213 B-age
65 5 7 214 216 B-lower_bound
years 8 13 217 222 I-lower_bound
to 14 16 223 225 O
90 17 19 226 228 B-upper_bound
years 20 25 229 234 I-upper_bound
old 26 29 235 238 B-age

women 0 5 239 244 B-gender

