Acute 0 5 0 5 O
pulmonary 6 15 6 15 B-chronic_disease
exacerbation 16 28 16 28 I-chronic_disease
within 29 35 29 35 O
6 36 37 36 37 B-upper_bound
weeks 38 43 38 43 I-upper_bound
from 44 48 44 48 O
the 49 52 49 52 O
Screening 53 62 53 62 O
Visit 63 68 63 68 O

Age 0 3 69 72 B-age
between 4 11 73 80 O
35 12 14 81 83 B-lower_bound
and 15 18 84 87 O
75 19 21 88 90 B-upper_bound
years 22 27 91 96 I-upper_bound
old 28 31 97 100 O

Blood 0 5 101 106 B-clinical_variable
pressure 6 14 107 115 I-clinical_variable
less 15 19 116 120 O
than 20 24 121 125 O
100 25 28 126 129 B-upper_bound
mm 29 31 130 132 I-upper_bound
Hg 32 34 133 135 I-upper_bound
systolic 35 43 136 144 B-clinical_variable
or 44 46 145 147 O
70 47 49 148 150 B-upper_bound
mm 50 52 151 153 I-upper_bound
Hg 53 55 154 156 I-upper_bound
diastolic 56 65 157 166 B-clinical_variable
while 66 71 167 172 O
standing 72 80 173 181 O
at 81 83 182 184 O
the 84 87 185 188 O
screening 88 97 189 198 O
visit 98 103 199 204 O

COPD 0 4 205 209 B-chronic_disease
exacerbation 5 17 210 222 I-chronic_disease
requiring 18 27 223 232 O
treatment 28 37 233 242 B-treatment
within 38 44 243 249 O
6 45 46 250 251 B-upper_bound
weeks 47 52 252 257 I-upper_bound
of 53 55 258 260 O
the 56 59 261 264 O
screening 60 69 265 274 O
visit 70 75 275 280 O

Cardiac 0 7 281 288 O
, 7 8 288 289 O
renal 9 14 290 295 O
, 14 15 295 296 O
hepatic 16 23 297 304 O
( 24 25 305 306 O
LFTs 25 29 306 310 B-clinical_variable
> 30 31 311 312 O
3x 32 34 313 315 B-lower_bound
normal 35 41 316 322 I-lower_bound
upper 42 47 323 328 I-lower_bound
limit 48 53 329 334 I-lower_bound
) 53 54 334 335 O
, 54 55 335 336 O
neurological 56 68 337 349 O
, 68 69 349 350 O
psychiatric 70 81 351 362 O
, 81 82 362 363 O
endocrine 83 92 364 373 O

Clinical 0 8 374 382 O
diagnosis 9 18 383 392 O
of 19 21 393 395 O
chronic 22 29 396 403 B-chronic_disease
bronchitis 30 40 404 414 I-chronic_disease
, 40 41 414 415 O
defined 42 49 416 423 O
as 50 52 424 426 O
productive 53 63 427 437 O
cough 64 69 438 443 O

Concomitant 0 11 444 455 O
airway 12 18 456 462 B-chronic_disease
disorders 19 28 463 472 I-chronic_disease
other 29 34 473 478 O
than 35 39 479 483 O
COPD 40 44 484 488 B-chronic_disease
and 45 48 489 492 O
chronic 49 56 493 500 B-chronic_disease
bronchitis 57 67 501 511 I-chronic_disease
, 67 68 511 512 O
such 69 73 513 517 O
as 74 76 518 520 O
bronchiectasis 77 91 521 535 B-chronic_disease
and 92 95 536 539 O
asthma 96 102 540 546 B-chronic_disease
( 103 104 547 548 O
history 104 111 548 555 O
and 112 115 556 559 O
reversible 116 126 560 570 O
airflow 127 134 571 578 O
obstruction 135 146 579 590 O
by 147 149 591 593 O
American 150 158 594 602 O
Thoracic 159 167 603 611 O
Society 168 175 612 619 O
( 176 177 620 621 O
ATS 177 180 621 624 O
) 180 181 624 625 O
criteria 182 190 626 634 O
) 190 191 634 635 O

Current 0 7 636 643 B-treatment
therapy 8 15 644 651 I-treatment
with 16 20 652 656 I-treatment
ACE 21 24 657 660 I-treatment
inhibitor 25 34 661 670 I-treatment
, 34 35 670 671 O
or 35 37 671 673 O
Intolerance 38 49 674 685 O
to 50 52 686 688 O
ARB 53 56 689 692 B-treatment

Current 0 7 693 700 O
use 8 11 701 704 O
of 12 14 705 707 O
nonsteroidal 15 27 708 720 B-treatment
antiinflammatory 28 44 721 737 I-treatment
drugs 45 50 738 743 I-treatment
or 51 53 744 746 O
potassium 54 63 747 756 B-treatment
supplementation 64 79 757 772 I-treatment
, 79 80 772 773 O
treatment 81 90 774 783 B-treatment
with 91 95 784 788 I-treatment
aliskiren 96 105 789 798 I-treatment
, 105 106 798 799 O
anticoagulation 107 122 800 815 B-treatment

History 0 7 816 823 O
of 8 10 824 826 O
pulmonary 11 20 827 836 B-cancer
malignancies 21 33 837 849 I-cancer
, 33 34 849 850 O
and 35 38 851 854 O
any 39 42 855 858 O
other 43 48 859 864 O
malignancies 49 61 865 877 O
in 62 64 878 880 O
the 65 68 881 884 O
last 69 73 885 889 B-upper_bound
5 74 75 890 891 I-upper_bound
years 76 81 892 897 I-upper_bound

History 0 7 898 905 O
of 8 10 906 908 O
renal 11 16 909 914 B-chronic_disease
artery 17 23 915 921 I-chronic_disease
stenosis 24 32 922 930 I-chronic_disease

History 0 7 931 938 O
of 8 10 939 941 O
thoracic 11 19 942 950 B-treatment
surgery 20 27 951 958 I-treatment

Oral 0 4 959 963 B-treatment
corticosteroid 5 19 964 978 I-treatment
use 20 23 979 982 O
within 24 30 983 989 O
6 31 32 990 991 B-upper_bound
weeks 33 38 992 997 I-upper_bound
of 39 41 998 1000 O
the 42 45 1001 1004 O
screening 46 55 1005 1014 O
visit 56 61 1015 1020 O

Significant 0 11 1021 1032 O
hypoxemia 12 21 1033 1042 B-chronic_disease
( 22 23 1043 1044 O
oxygen 23 29 1044 1050 B-clinical_variable
saturation 30 40 1051 1061 I-clinical_variable
< 41 42 1062 1063 O
90 42 44 1063 1065 B-upper_bound
% 44 45 1065 1066 I-upper_bound
on 46 48 1067 1069 O
room 49 53 1070 1074 O
air 54 57 1075 1078 O
) 57 58 1078 1079 O
, 58 59 1079 1080 O
chronic 60 67 1081 1088 B-chronic_disease
respiratory 68 79 1089 1100 I-chronic_disease
failure 80 87 1101 1108 I-chronic_disease
by 88 90 1109 1111 O
history 91 98 1112 1119 O

Stable 0 6 1120 1126 O
maintenance 7 18 1127 1138 O
of 19 21 1139 1141 O
all 22 25 1142 1145 O
current 26 33 1146 1153 B-treatment
medication 34 44 1154 1164 I-treatment
therapy 45 52 1165 1172 I-treatment
for 53 56 1173 1176 O
3 57 58 1177 1178 B-lower_bound
months 59 65 1179 1185 I-lower_bound
, 65 66 1185 1186 O
including 67 76 1187 1196 O
ARBs 77 81 1197 1201 B-treatment
for 82 85 1202 1205 O
treated 86 93 1206 1213 O
groups 94 100 1214 1220 O

Subjects 0 8 1221 1229 O
with 9 13 1230 1234 O
no 14 16 1235 1237 O
airflow 17 24 1238 1245 O
obstruction 25 36 1246 1257 O
by 37 39 1258 1260 O
spirometry 40 50 1261 1271 B-treatment
but 51 54 1272 1275 O
with 55 59 1276 1280 O
a 60 61 1281 1282 O
decrease 62 70 1283 1291 O
in 71 73 1292 1294 O
diffusing 74 83 1295 1304 O
capacity 84 92 1305 1313 O
of 93 95 1314 1316 O
lung 96 100 1317 1321 O
for 101 104 1322 1325 O
carbon 105 111 1326 1332 O
monoxide(DLco 112 125 1333 1346 O
) 125 126 1346 1347 O
possibly 127 135 1348 1356 O
indicating 136 146 1357 1367 O
emphysema 147 156 1368 1377 B-chronic_disease

Untreated 0 9 1378 1387 O
arterial 10 18 1388 1396 B-chronic_disease
hypertension 19 31 1397 1409 I-chronic_disease

Urine 0 5 1410 1415 O
pregnancy 6 15 1416 1425 B-pregnancy
positive 16 24 1426 1434 O
test 25 29 1435 1439 O
at 30 32 1440 1442 O
the 33 36 1443 1446 O
Screening 37 46 1447 1456 O
Visit 47 52 1457 1462 O

Women 0 5 1463 1468 B-gender
of 6 8 1469 1471 O
child 9 14 1472 1477 O
bearing 15 22 1478 1485 O
potential 23 32 1486 1495 O

clinical 0 8 1496 1504 O
evidence 9 17 1505 1513 O
of 18 20 1514 1516 O
cor 21 24 1517 1520 B-chronic_disease
pulmonale 25 34 1521 1530 I-chronic_disease

forced 0 6 1531 1537 B-clinical_variable
expiratory 7 17 1538 1548 I-clinical_variable
volume 18 24 1549 1555 I-clinical_variable
in 25 27 1556 1558 I-clinical_variable
1 28 29 1559 1560 I-clinical_variable
second 30 36 1561 1567 I-clinical_variable
( 37 38 1568 1569 I-clinical_variable
FEV1 38 42 1569 1573 I-clinical_variable
) 42 43 1573 1574 I-clinical_variable
below 44 49 1575 1580 O
40 50 52 1581 1583 B-upper_bound
% 52 53 1583 1584 I-upper_bound

neoplastic 0 10 1585 1595 B-chronic_disease
diseases 11 19 1596 1604 I-chronic_disease
that 20 24 1605 1609 O
are 25 28 1610 1613 O
at 29 31 1614 1616 O
the 32 35 1617 1620 O
discretion 36 46 1621 1631 O
of 47 49 1632 1634 O
the 50 53 1635 1638 O
investigator 54 66 1639 1651 O
, 66 67 1651 1652 O
to 68 70 1653 1655 O
interfere 71 80 1656 1665 O
with 81 85 1666 1670 O
participation 86 99 1671 1684 O
in 100 102 1685 1687 O
study 103 108 1688 1693 O

pCO2 0 4 1694 1698 B-clinical_variable
> 5 6 1699 1700 O
45 7 9 1701 1703 B-lower_bound
mmHg 10 14 1704 1708 I-lower_bound

systolic 0 8 1709 1717 B-clinical_variable
blood 9 14 1718 1723 I-clinical_variable
pressure 15 23 1724 1732 I-clinical_variable
> 24 25 1733 1734 O
140 25 28 1734 1737 B-lower_bound
mm 29 31 1738 1740 I-lower_bound
Hg 32 34 1741 1743 I-lower_bound
, 34 35 1743 1744 O
diastolic 36 45 1745 1754 B-clinical_variable
blood 46 51 1755 1760 I-clinical_variable
pressure 52 60 1761 1769 I-clinical_variable
> 61 62 1770 1771 O
90 63 65 1772 1774 B-lower_bound
mm 66 68 1775 1777 I-lower_bound
Hg 69 71 1778 1780 I-lower_bound

