18 0 2 0 2 B-lower_bound
- 2 3 2 3 O
45 3 5 3 5 B-upper_bound
years 6 11 6 11 I-upper_bound

Female 0 6 12 18 B-gender
subjects 7 15 19 27 I-gender

Medical 0 7 28 35 O
conditions 8 18 36 46 O
that 19 23 47 51 O
can 24 27 52 55 O
explain 28 35 56 63 O
postural 36 44 64 72 B-chronic_disease
tachycardia 45 56 73 84 I-chronic_disease
( 57 58 85 86 O
e.g. 58 62 86 90 O
, 62 63 90 91 O
dehydration 64 75 92 103 B-chronic_disease
, 75 76 103 104 O
medications 77 88 105 116 B-treatment
) 88 89 116 117 O

Pregnancy 0 9 118 127 B-pregnancy

with 0 4 128 132 O
Postural 5 13 133 141 B-chronic_disease
Tachycardia 14 25 142 153 I-chronic_disease
Syndrome 26 34 154 162 I-chronic_disease
( 35 36 163 164 I-chronic_disease
POTS 36 40 164 168 I-chronic_disease
) 40 41 168 169 I-chronic_disease
as 42 44 170 172 O
defined 45 52 173 180 O
by 53 55 181 183 O
a 56 57 184 185 O
heart 58 63 186 191 B-clinical_variable
rate 64 68 192 196 I-clinical_variable
increase 69 77 197 205 I-clinical_variable
≥30 78 81 206 209 O
bpm 82 85 210 213 I-lower_bound
from 86 90 214 218 O
supine 91 97 219 225 O
within 98 104 226 232 O
10 105 107 233 235 B-upper_bound
min 108 111 236 239 I-upper_bound
of 112 114 240 242 O
standing 115 123 243 251 O
or 124 126 252 254 O
head 127 131 255 259 O
- 131 132 259 260 O
up 132 134 260 262 O
tilt 135 139 263 267 O
in 140 142 268 270 O
the 143 146 271 274 O
absence 147 154 275 282 O
of 155 157 283 285 O
orthostatic 158 169 286 297 B-chronic_disease
hypotension 170 181 298 309 I-chronic_disease
, 181 182 309 310 O
with 183 187 311 315 O
chronic 188 195 316 323 O
symptoms 196 204 324 332 O
( 205 206 333 334 O
> 206 207 334 335 O
6 208 209 336 337 B-lower_bound
months 210 216 338 344 I-lower_bound
) 216 217 344 345 O
, 217 218 345 346 O
and 219 222 347 350 O
in 223 225 351 353 O
the 226 229 354 357 O
absence 230 237 358 365 O
of 238 240 366 368 O
other 241 246 369 374 O
acute 247 252 375 380 O
cause 253 258 381 386 O
of 259 261 387 389 O
orthostatic 262 273 390 401 B-chronic_disease
tachycardia 274 285 402 413 I-chronic_disease

