Insomnia 0 8 0 8 B-clinical_variable
Severity 9 17 9 17 I-clinical_variable
Index 18 23 18 23 I-clinical_variable
( 24 25 24 25 I-clinical_variable
ISI 25 28 25 28 I-clinical_variable
) 28 29 28 29 I-clinical_variable
score 30 35 30 35 I-clinical_variable
> 36 37 36 37 O
10 38 40 38 40 B-lower_bound
indicating 41 51 41 51 O
at 52 54 52 54 O
least 55 60 55 60 O
mild 61 65 61 65 O
insomnia 66 74 66 74 B-chronic_disease

accept 0 6 75 81 O
PAP 7 10 82 85 B-treatment
as 11 13 86 88 O
primary 14 21 89 96 O
/ 21 22 96 97 O
sole 22 26 97 101 O
OSA 27 30 102 105 B-treatment
therapy 31 38 106 113 I-treatment

been 0 4 114 118 O
given 5 10 119 124 O
a 11 12 125 126 O
prescription 13 25 127 139 O
for 26 29 140 143 O
PAP 30 33 144 147 O
and 34 37 148 151 O
filled 38 44 152 158 O
it 45 47 159 161 O
within 48 54 162 168 O
the 55 58 169 172 O
last 59 63 173 177 B-upper_bound
3 64 65 178 179 I-upper_bound
months 66 72 180 186 I-upper_bound

change 0 6 187 193 O
in 7 9 194 196 O
thyroid 10 17 197 204 B-treatment
medication 18 28 205 215 I-treatment
dosage 29 35 216 222 O
or 36 38 223 225 O
received 39 47 226 234 O
a 48 49 235 236 O
new 50 53 237 240 O
prescription 54 66 241 253 O
for 67 70 254 257 O
thyroid 71 78 258 265 O
medication 79 89 266 276 O
3 90 91 277 278 B-upper_bound
months 92 98 279 285 I-upper_bound
before 99 105 286 292 I-upper_bound
the 106 109 293 296 O
screening 110 119 297 306 O
visit 120 125 307 312 O

comorbid 0 8 313 321 B-chronic_disease
narcolepsy 9 19 322 332 I-chronic_disease
, 19 20 332 333 O
idiopathic 21 31 334 344 B-chronic_disease
hypersomnia 32 43 345 356 I-chronic_disease

consuming 0 9 357 366 B-clinical_variable
> 10 11 367 368 O
2 12 13 369 370 B-lower_bound
alcoholic 14 23 371 380 I-lower_bound
beverages 24 33 381 390 I-lower_bound
per 34 37 391 394 I-lower_bound
day 38 41 395 398 I-lower_bound
on 42 44 399 401 O
a 45 46 402 403 O
regular 47 54 404 411 O
basis 55 60 412 417 O

consuming 0 9 418 427 O
marijuana 10 19 428 437 O
in 20 22 438 440 O
any 23 26 441 444 O
form 27 31 445 449 O
on 32 34 450 452 O
a 35 36 453 454 O
regular 37 44 455 462 O
basis 45 50 463 468 O
> 51 52 469 470 O
1 52 53 470 471 B-lower_bound
time 54 58 472 476 I-lower_bound
per 59 62 477 480 I-lower_bound
week 63 67 481 485 I-lower_bound
, 67 68 485 486 O
or 69 71 487 489 O
if 72 74 490 492 O
used 75 79 493 497 O
after 80 85 498 503 O
4:00 86 90 504 508 O
p.m 91 94 509 512 O

have 0 4 513 517 O
a 5 6 518 519 O
diagnosis 7 16 520 529 O
of 17 19 530 532 O
OSA 20 23 533 536 B-chronic_disease
with 24 28 537 541 O
an 29 31 542 544 O
AHI 32 35 545 548 B-clinical_variable
> 36 37 549 550 O
5 38 39 551 552 B-lower_bound
on 40 42 553 555 O
a 43 44 556 557 O
diagnostic 45 55 558 568 O
polysomnogram 56 69 569 582 O

imminent 0 8 583 591 B-chronic_disease
risk 9 13 592 596 I-chronic_disease
for 14 17 597 600 I-chronic_disease
suicide 18 25 601 608 I-chronic_disease

lifetime 0 8 609 617 O
diagnosis 9 18 618 627 O
of 19 21 628 630 O
any 22 25 631 634 O
psychotic 26 35 635 644 B-chronic_disease
or 36 38 645 647 I-chronic_disease
bipolar 39 46 648 655 I-chronic_disease
disorder 47 55 656 664 I-chronic_disease
as 56 58 665 667 O
sleep 59 64 668 673 B-treatment
restriction 65 76 674 685 I-treatment
for 77 80 686 689 O
insomnia 81 89 690 698 B-chronic_disease
may 90 93 699 702 O
precipitate 94 105 703 714 O
hallucinations 106 120 715 729 O
and 121 124 730 733 O
mania 125 130 734 739 B-chronic_disease

participants 0 12 740 752 O
must 13 17 753 757 O
> 18 19 758 759 O
21 20 22 760 762 B-lower_bound
years 23 28 763 768 I-lower_bound
old 29 32 769 772 O

periodic 0 8 773 781 O
limb 9 13 782 786 O
movement 14 22 787 795 O
during 23 29 796 802 O
sleep 30 35 803 808 O
( 36 37 809 810 O
known 37 42 810 815 O
PLMS 43 47 816 820 B-clinical_variable
with 48 52 821 825 O
arousal 53 60 826 833 O
> 61 62 834 835 O
15 63 65 836 838 B-lower_bound
per 66 69 839 842 I-lower_bound
hour 70 74 843 847 I-lower_bound
) 74 75 847 848 O

restless 0 8 849 857 B-chronic_disease
legs 9 13 858 862 I-chronic_disease
syndrome 14 22 863 871 I-chronic_disease
( 23 24 872 873 O
score 24 29 873 878 O
of 30 32 879 881 O
> 33 34 882 883 O
11 34 36 883 885 B-lower_bound
in 37 39 886 888 O
the 40 43 889 892 O
IRLS 44 48 893 897 B-clinical_variable
) 48 49 897 898 O

terminal 0 8 899 907 B-chronic_disease
illness 9 16 908 915 I-chronic_disease
( 17 18 916 917 O
e.g. 18 22 917 921 O
, 22 23 921 922 O
cancer 24 30 923 929 B-cancer
) 30 31 929 930 O
, 31 32 930 931 O
or 33 35 932 934 O
neurological 36 48 935 947 B-chronic_disease
degenerative 49 61 948 960 I-chronic_disease
disease 62 69 961 968 I-chronic_disease
( 70 71 969 970 O
e.g. 71 75 970 974 O
, 75 76 974 975 O
dementia 77 85 976 984 B-chronic_disease
) 85 86 984 985 O

untreated 0 9 986 995 O
psychiatric 10 21 996 1007 B-chronic_disease
disorder 22 30 1008 1016 I-chronic_disease
( 31 32 1017 1018 O
e.g. 32 36 1018 1022 O
, 36 37 1022 1023 O
major 38 43 1024 1029 B-chronic_disease
depression 44 54 1030 1040 I-chronic_disease
) 54 55 1040 1041 O
found 56 61 1042 1047 O
on 62 64 1048 1050 O
structured 65 75 1051 1061 O
interviews 76 86 1062 1072 O
as 87 89 1073 1075 O
these 90 95 1076 1081 O
conditions 96 106 1082 1092 O
have 107 111 1093 1097 O
specific 112 120 1098 1106 O
treatments 121 131 1107 1117 B-treatment
and 132 135 1118 1121 O
it 136 138 1122 1124 O
would 139 144 1125 1130 O
be 145 147 1131 1133 O
inappropriate 148 161 1134 1147 O
not 162 165 1148 1151 O
to 166 168 1152 1154 O
offer 169 174 1155 1160 O
those 175 180 1161 1166 O
treatments 181 191 1167 1177 O

