A 0 1 0 1 O
clinical 2 10 2 10 O
diagnosis 11 20 11 20 O
of 21 23 21 23 O
alcoholic 24 33 24 33 O
hepatitis 34 43 34 43 O
with 44 48 44 48 O
Maddrey 49 56 49 56 B-clinical_variable
's 56 58 56 58 I-clinical_variable
discriminant 59 71 59 71 I-clinical_variable
function 72 80 72 80 I-clinical_variable
score 81 86 81 86 I-clinical_variable
≥32 87 90 87 90 O

Age 0 3 91 94 B-age
18 4 6 95 97 B-lower_bound
years 7 12 98 103 I-lower_bound
or 13 15 104 106 O
older 16 21 107 112 O

Bilirubin 0 9 113 122 B-clinical_variable
< 10 11 123 124 O
5 11 12 124 125 B-upper_bound
mg 13 15 126 128 I-upper_bound
/ 15 16 128 129 I-upper_bound
dL 16 18 129 131 I-upper_bound

Known 0 5 132 137 O
HIV 6 9 138 141 B-chronic_disease
infection 10 19 142 151 I-chronic_disease

Renal 0 5 152 157 B-chronic_disease
failure 6 13 158 165 I-chronic_disease

Uncontrolled 0 12 166 178 B-chronic_disease
infection 13 22 179 188 I-chronic_disease

pregnant 0 8 189 197 B-pregnancy

uncontrolled 0 12 198 210 O
recent 13 19 211 217 O
upper 20 25 218 223 O
gastrointestinal 26 42 224 240 B-chronic_disease
bleeding 43 51 241 249 I-chronic_disease

