Active 0 6 0 6 B-chronic_disease
myocarditis 7 18 7 18 I-chronic_disease

Acute 0 5 19 24 B-chronic_disease
coronary 6 14 25 33 I-chronic_disease
syndrome 15 23 34 42 I-chronic_disease
( 24 25 43 44 I-chronic_disease
ACS 25 28 44 47 I-chronic_disease
) 28 29 47 48 I-chronic_disease
or 30 32 49 51 O
acute 33 38 52 57 B-chronic_disease
myocardial 39 49 58 68 I-chronic_disease
infarction 50 60 69 79 I-chronic_disease
within 61 67 80 86 O
4 68 69 87 88 B-upper_bound
weeks 70 75 89 94 I-upper_bound
prior 76 81 95 100 I-upper_bound
to 82 84 101 103 O
study 85 90 104 109 O
entry 91 96 110 115 O

Ascites 0 7 116 123 B-chronic_disease

Clinical 0 8 124 132 O
evidence 9 17 133 141 O
of 18 20 142 144 O
digoxin 21 28 145 152 B-chronic_disease
toxicity 29 37 153 161 I-chronic_disease

Complex 0 7 162 169 O
congenital 8 18 170 180 B-chronic_disease
heart 19 24 181 186 I-chronic_disease
disease 25 32 187 194 I-chronic_disease

Concomitant 0 11 195 206 O
use 12 15 207 210 O
of 16 18 211 213 O
strong 19 25 214 220 O
cytochrome 26 36 221 231 O
P450 37 41 232 236 O
3A4 42 45 237 240 O
( 46 47 241 242 B-treatment
CYP3A4 47 53 242 248 I-treatment
) 53 54 248 249 I-treatment
inhibitors 55 65 250 260 I-treatment

Constrictive 0 12 261 273 B-chronic_disease
pericarditis 13 25 274 286 I-chronic_disease

Daily 0 5 287 292 O
oral 6 10 293 297 O
dose 11 15 298 302 O
of 16 18 303 305 O
loop 19 23 306 310 B-treatment
diuretic 24 32 311 319 I-treatment

Early 0 5 320 325 O
satiety 6 13 326 333 O
and/or 14 20 334 340 O
decreased 21 30 341 350 O
appetite 31 39 351 359 O
And 40 43 360 363 O
at 44 46 364 366 O
least 47 52 367 372 O
one 53 56 373 376 B-lower_bound
of 57 59 377 379 O
the 60 63 380 383 O
following 64 73 384 393 O
signs 74 79 394 399 O

Elevated 0 8 400 408 O
jugular 9 16 409 416 B-chronic_disease
venous 17 23 417 423 I-chronic_disease
distension 24 34 424 434 I-chronic_disease
( 35 36 435 436 I-chronic_disease
JVD 36 39 436 439 I-chronic_disease
) 39 40 439 440 I-chronic_disease

Enrollment 0 10 441 451 O
or 11 13 452 454 O
planned 14 21 455 462 O
enrollment 22 32 463 473 O
in 33 35 474 476 O
another 36 43 477 484 B-treatment
randomized 44 54 485 495 I-treatment
clinical 55 63 496 504 I-treatment
trial 64 69 505 510 I-treatment
during 70 76 511 517 O
the 77 80 518 521 O
study 81 86 522 527 O
period 87 93 528 534 O

Hemodynamically 0 15 535 550 O
significant 16 27 551 562 O
arrhythmias 28 39 563 574 B-chronic_disease

History 0 7 575 582 O
of 8 10 583 585 O
adverse 11 18 586 593 O
reaction 19 27 594 602 O
or 28 30 603 605 O
clinical 31 39 606 614 O
contraindication 40 56 615 631 O
to 57 59 632 634 O
tolvaptan 60 69 635 644 B-allergy_name

History 0 7 645 652 O
of 8 10 653 655 O
hypersensitivity 11 27 656 672 O
to 28 30 673 675 O
tolvaptan 31 40 676 685 B-allergy_name

History 0 7 686 693 O
of 8 10 694 696 O
primary 11 18 697 704 O
significant 19 30 705 716 O
liver 31 36 717 722 B-chronic_disease
disease 37 44 723 730 I-chronic_disease
or 45 47 731 733 O
acute 48 53 734 739 B-chronic_disease
hepatic 54 61 740 747 I-chronic_disease
failure 62 69 748 755 I-chronic_disease
, 69 70 755 756 O
as 71 73 757 759 O
defined 74 81 760 767 O
by 82 84 768 770 O
the 85 88 771 774 O
investigator 89 101 775 787 O

Hypertrophic 0 12 788 800 B-chronic_disease
obstructive 13 24 801 812 I-chronic_disease
, 24 25 812 813 O
restrictive 26 37 814 825 B-chronic_disease
, 37 38 825 826 O
or 39 41 827 829 O
constrictive 42 54 830 842 B-chronic_disease
cardiomyopathy 55 69 843 857 I-chronic_disease

Lower 0 5 858 863 O
extremity 6 15 864 873 O
edema 16 21 874 879 B-chronic_disease

Patient 0 7 880 887 O
is 8 10 888 890 O
anuric 11 17 891 897 B-chronic_disease

Patients 0 8 898 906 O
currently 9 18 907 916 O
undergoing 19 29 917 927 O
renal 30 35 928 933 B-treatment
replacement 36 47 934 945 I-treatment
therapy 48 55 946 953 I-treatment

Patients 0 8 954 962 O
with 9 13 963 967 O
severe 14 20 968 974 O
hyponatremia 21 33 975 987 B-chronic_disease
, 33 34 987 988 O
defined 35 42 989 996 O
as 43 45 997 999 O
serum 46 51 1000 1005 B-clinical_variable
sodium 52 58 1006 1012 I-clinical_variable
< 59 60 1013 1014 O
125 61 64 1015 1018 B-upper_bound
milliequivalents 65 81 1019 1035 I-upper_bound
per 82 85 1036 1039 I-upper_bound
Liter 86 91 1040 1045 I-upper_bound
( 92 93 1046 1047 I-upper_bound
mEq 93 96 1047 1050 I-upper_bound
/ 96 97 1050 1051 I-upper_bound
L 97 98 1051 1052 I-upper_bound
) 98 99 1052 1053 I-upper_bound
at 100 102 1054 1056 O
the 103 106 1057 1060 O
time 107 111 1061 1065 O
of 112 114 1066 1068 O
screening 115 124 1069 1078 O
, 124 125 1078 1079 O
will 126 130 1080 1084 O
be 131 133 1085 1087 O
excluded 134 142 1088 1096 O
regardless 143 153 1097 1107 O
of 154 156 1108 1110 O
whether 157 164 1111 1118 O
they 165 169 1119 1123 O
are 170 173 1124 1127 O
symptomatic 174 185 1128 1139 O
or 186 188 1140 1142 O
not 189 192 1143 1146 O

Patients 0 8 1147 1155 O
with 9 13 1156 1160 O
symptomatic 14 25 1161 1172 B-chronic_disease
hyponatremia 26 38 1173 1185 I-chronic_disease
will 39 43 1186 1190 O
be 44 46 1191 1193 O
excluded 47 55 1194 1202 O
from 56 60 1203 1207 O
the 61 64 1208 1211 O
study 65 70 1212 1217 O

Patients 0 8 1218 1226 O
with 9 13 1227 1231 O
the 14 17 1232 1235 O
following 18 27 1236 1245 O
predisposing 28 40 1246 1258 O
factors 41 48 1259 1266 O
for 49 52 1267 1270 O
osmotic 53 60 1271 1278 B-chronic_disease
demyelinating 61 74 1279 1292 I-chronic_disease
syndrome 75 83 1293 1301 I-chronic_disease
( 84 85 1302 1303 I-chronic_disease
ODS 85 88 1303 1306 I-chronic_disease
) 88 89 1306 1307 I-chronic_disease
, 89 90 1307 1308 O
assessed 91 99 1309 1317 O
by 100 102 1318 1320 O
the 103 106 1321 1324 O
study 107 112 1325 1330 O
investigator 113 125 1331 1343 O
judgment 126 134 1344 1352 O
, 134 135 1352 1353 O
will 136 140 1354 1358 O
be 141 143 1359 1361 O
excluded 144 152 1362 1370 O
: 152 153 1370 1371 O
chronic 154 161 1372 1379 O
alcoholism 162 172 1380 1390 O
at 173 175 1391 1393 O
the 176 179 1394 1397 O
time 180 184 1398 1402 O
of 185 187 1403 1405 O
study 188 193 1406 1411 O
, 193 194 1411 1412 O
severe 195 201 1413 1419 O
liver 202 207 1420 1425 B-chronic_disease
disease 208 215 1426 1433 I-chronic_disease
, 215 216 1433 1434 O
marked 217 223 1435 1441 O
malnutrition 224 236 1442 1454 O
, 236 237 1454 1455 O
and 238 241 1456 1459 O
risk 242 246 1460 1464 O
for 247 250 1465 1468 O
chronic 251 258 1469 1476 B-chronic_disease
hypoxia 259 266 1477 1484 I-chronic_disease

Perception 0 10 1485 1495 O
of 11 13 1496 1498 O
abdominal 14 23 1499 1508 B-chronic_disease
and/or 24 30 1509 1515 O
lower 31 36 1516 1521 B-chronic_disease
extremity 37 46 1522 1531 I-chronic_disease
edema 47 52 1532 1537 I-chronic_disease

Planned 0 7 1538 1545 O
hospitalization 8 23 1546 1561 O
for 24 27 1562 1565 O
acute 28 33 1566 1571 B-chronic_disease
heart 34 39 1572 1577 I-chronic_disease
failure 40 47 1578 1585 I-chronic_disease

Pregnant 0 8 1586 1594 B-pregnancy
or 9 11 1595 1597 O
breast 12 18 1598 1604 O
- 18 19 1604 1605 O
feeding 19 26 1605 1612 O

Presenting 0 10 1613 1623 O
to 11 13 1624 1626 O
clinic 14 20 1627 1633 O
with 21 25 1634 1638 O
worsening 26 35 1639 1648 O
heart 36 41 1649 1654 B-chronic_disease
failure 42 49 1655 1662 I-chronic_disease
due 50 53 1663 1666 O
congestion 54 64 1667 1677 O
( 65 66 1678 1679 O
fluid 66 71 1679 1684 O
overload 72 80 1685 1693 O
) 80 81 1693 1694 O
Patient 82 89 1695 1702 O
reported 90 98 1703 1711 O
worsening 99 108 1712 1721 O
fluid 109 114 1722 1727 O
overload 115 123 1728 1736 O
based 124 129 1737 1742 O
on 130 132 1743 1745 O
perception 133 143 1746 1756 O
of 144 146 1757 1759 O
edema 147 152 1760 1765 B-chronic_disease
and/or 153 159 1766 1772 O
weight 160 166 1773 1779 O
gain 167 171 1780 1784 O
With 172 176 1785 1789 O
at 177 179 1790 1792 O
least 180 185 1793 1798 O
one 186 189 1799 1802 O
of 190 192 1803 1805 O
the 193 196 1806 1809 O
following 197 206 1810 1819 O
symptoms 207 215 1820 1828 O

Prior 0 5 1829 1834 O
history 6 13 1835 1842 O
of 14 16 1843 1845 O
heart 17 22 1846 1851 B-chronic_disease
failure 23 30 1852 1859 I-chronic_disease
with 31 35 1860 1864 O
this 36 40 1865 1869 O
diagnosis 41 50 1870 1879 O
for 51 54 1880 1883 O
at 55 57 1884 1886 O
least 58 63 1887 1892 O
1 64 65 1893 1894 B-lower_bound
month 66 71 1895 1900 I-lower_bound
with 72 76 1901 1905 O
preserved 77 86 1906 1915 O
or 87 89 1916 1918 O
reduced 90 97 1919 1926 O
left 98 102 1927 1931 O
ventricular 103 114 1932 1943 O
ejection 115 123 1944 1952 O
fraction 124 132 1953 1961 O

Severe 0 6 1962 1968 O
stenotic 7 15 1969 1977 O
valvular 16 24 1978 1986 B-chronic_disease
disease 25 32 1987 1994 I-chronic_disease
amendable 33 42 1995 2004 O
to 43 45 2005 2007 O
surgical 46 54 2008 2016 B-treatment
treatment 55 64 2017 2026 I-treatment

Worsening 0 9 2027 2036 O
dyspnea 10 17 2037 2044 B-chronic_disease
on 18 20 2045 2047 O
exertion 21 29 2048 2056 O
or 30 32 2057 2059 O
fatigue 33 40 2060 2067 B-chronic_disease

Worsening 0 9 2068 2077 O
orthopnea 10 19 2078 2087 B-chronic_disease
or 20 22 2088 2090 O
paroxysmal 23 33 2091 2101 B-chronic_disease
nocturnal 34 43 2102 2111 I-chronic_disease
dyspnea 44 51 2112 2119 I-chronic_disease
( 52 53 2120 2121 I-chronic_disease
PND 53 56 2121 2124 I-chronic_disease
) 56 57 2124 2125 I-chronic_disease

≥ 0 1 2126 2127 O
18 2 4 2128 2130 B-lower_bound
years 5 10 2131 2136 I-lower_bound
of 11 13 2137 2139 O
age 14 17 2140 2143 B-age

