subject 0 7 0 7 O
has 8 11 8 11 O
a 12 13 12 13 O
history 14 21 14 21 O
of 22 24 22 24 O
stroke 25 31 25 31 B-chronic_disease
within 32 38 32 38 O
1 39 40 39 40 B-upper_bound
month 41 46 41 46 I-upper_bound
prior 47 52 47 52 I-upper_bound
to 53 55 53 55 O
enrollment 56 66 56 66 O

subject 0 7 67 74 O
has 8 11 75 78 O
a 12 13 79 80 O
limited 14 21 81 88 O
life 22 26 89 93 B-clinical_variable
expectancy 27 37 94 104 I-clinical_variable
of 38 40 105 107 O
1 41 42 108 109 O
year 43 47 110 114 O
or 48 50 115 117 O
less 51 55 118 122 O
( 56 57 123 124 O
Subjects 57 65 124 132 O
requiring 66 75 133 142 O
LVAD 76 80 143 147 B-treatment
/ 80 81 147 148 I-treatment
IABP 81 85 148 152 I-treatment
intraprocedural 86 101 153 168 I-treatment
support 102 109 169 176 I-treatment
may 110 113 177 180 O
be 114 116 181 183 O
enrolled 117 125 184 192 O
as 126 128 193 195 O
long 129 133 196 200 O
as 134 136 201 203 O
life 137 141 204 208 O
expectancy 142 152 209 219 O
is 153 155 220 222 O
at 156 158 223 225 O
least 159 164 226 231 O
1 165 166 232 233 O
year 167 171 234 238 O
following 172 181 239 248 O
the 182 185 249 252 O
ablation 186 194 253 261 B-treatment
procedure 195 204 262 271 I-treatment
. 204 205 271 272 O
) 205 206 272 273 O

subject 0 7 274 281 O
has 8 11 282 285 O
had 12 15 286 289 O
a 16 17 290 291 O
myocardial 18 28 292 302 B-chronic_disease
infarction 29 39 303 313 I-chronic_disease

subject 0 7 314 321 O
has 8 11 322 325 O
had 12 15 326 329 O
a 16 17 330 331 O
previous 18 26 332 340 O
pericarditis 27 39 341 353 B-chronic_disease
or 40 42 354 356 O
cardiac 43 50 357 364 B-cancer
tumor 51 56 365 370 I-cancer

subject 0 7 371 378 O
has 8 11 379 382 O
had 12 15 383 386 O
an 16 18 387 389 O
acute 19 24 390 395 B-chronic_disease
myocardial 25 35 396 406 I-chronic_disease
infarction 36 46 407 417 I-chronic_disease
within 47 53 418 424 O
30 54 56 425 427 B-upper_bound
days 57 61 428 432 I-upper_bound
prior 62 67 433 438 I-upper_bound
to 68 70 439 441 O
enrollment 71 81 442 452 O

subject 0 7 453 460 O
has 8 11 461 464 O
had 12 15 465 468 O
previous 16 24 469 477 O
thoracic 25 33 478 486 B-treatment
radiation 34 43 487 496 I-treatment
therapy 44 51 497 504 I-treatment

subject 0 7 505 512 O
has 8 11 513 516 O
non 12 15 517 520 B-chronic_disease
- 15 16 520 521 I-chronic_disease
ischemic 16 24 521 529 I-chronic_disease
VT 25 27 530 532 I-chronic_disease

subject 0 7 533 540 O
has 8 11 541 544 O
undergone 12 21 545 554 O
cardiac 22 29 555 562 B-treatment
surgery 30 37 563 570 I-treatment
within 38 44 571 577 O
60 45 47 578 580 B-upper_bound
days 48 52 581 585 I-upper_bound
prior 53 58 586 591 I-upper_bound
to 59 61 592 594 O
enrollment 62 72 595 605 O

subject 0 7 606 613 O
has 8 11 614 617 O
unstable 12 20 618 626 B-chronic_disease
angina 21 27 627 633 I-chronic_disease

subject 0 7 634 641 O
is 8 10 642 644 O
pregnant 11 19 645 653 B-pregnancy
or 20 22 654 656 O
nursing 23 30 657 664 O

