< 0 1 0 1 O
18 2 4 2 4 B-upper_bound
years 5 10 5 10 I-upper_bound
of 11 13 11 13 O
age 14 17 14 17 B-age

Absolute 0 8 18 26 B-clinical_variable
neutrophil 9 19 27 37 I-clinical_variable
count 20 25 38 43 I-clinical_variable
> 26 27 44 45 O
↓1,500 28 34 46 52 O
/ 34 35 52 53 I-lower_bound
mcL 35 38 53 56 I-lower_bound
( 39 40 57 58 I-lower_bound
microliter 40 50 58 68 I-lower_bound
) 50 51 68 69 I-lower_bound

Adverse 0 7 70 77 O
event 8 13 78 83 O
data 14 18 84 88 O
are 19 22 89 92 O
currently 23 32 93 102 O
unavailable 33 44 103 114 O
on 45 47 115 117 O
the 48 51 118 121 O
use 52 55 122 125 O
of 56 58 126 128 O
SBRT 59 63 129 133 B-treatment
for 64 67 134 137 O
participants 68 80 138 150 O

Amifostine 0 10 151 161 B-treatment

Anti 0 4 162 166 B-treatment
- 4 5 166 167 I-treatment
tumor 5 10 167 172 I-treatment
necrosis 11 19 173 181 I-treatment
factor 20 26 182 188 I-treatment
agents 27 33 189 195 I-treatment

Appropriate 0 11 196 207 O
studies 12 19 208 215 O
will 20 24 216 220 O
be 25 27 221 223 O
undertaken 28 38 224 234 O
in 39 41 235 237 O
participants 42 54 238 250 O
receiving 55 64 251 260 O
combination 65 76 261 272 B-treatment
antiretroviral 77 91 273 287 I-treatment
therapy 92 99 288 295 I-treatment
when 100 104 296 300 O
indicated 105 114 301 310 O

Bevacizumab 0 11 311 322 B-treatment

Cohort 0 6 323 329 O
1 7 8 330 331 O
( 9 10 332 333 O
reirradiation 10 23 333 346 O
in 24 26 347 349 O
patients 27 35 350 358 O
with 36 40 359 363 O
head 41 45 364 368 B-cancer
and 46 49 369 372 I-cancer
neck 50 54 373 377 I-cancer
cancers 55 62 378 385 I-cancer
with 63 67 386 390 O
gross 68 73 391 396 O
unresectable 74 86 397 409 O
disease 87 94 410 417 O
) 94 95 417 418 O

Cohort 0 6 419 425 O
2 7 8 426 427 O
( 9 10 428 429 O
patients 10 18 429 437 O
with 19 23 438 442 O
metastatic 24 34 443 453 B-cancer
disease 35 42 454 461 I-cancer
with 43 47 462 466 O
targetable 48 58 467 477 O
lesions 59 66 478 485 O
within 67 73 486 492 O
the 74 77 493 496 O
head 78 82 497 501 O
and 83 86 502 505 O
neck 87 91 506 510 O
) 91 92 510 511 O

Creatinine 0 10 512 522 B-clinical_variable
< 11 12 523 524 O
2 13 14 525 526 B-upper_bound
x 15 16 527 528 I-upper_bound
upper 17 22 529 534 I-upper_bound
limit 23 28 535 540 I-upper_bound
of 29 31 541 543 I-upper_bound
normal 32 38 544 550 I-upper_bound
( 39 40 551 552 I-upper_bound
ULN 40 43 552 555 I-upper_bound
) 43 44 555 556 I-upper_bound

Cyclosporine 0 12 557 569 B-treatment

Eastern 0 7 570 577 B-clinical_variable
Cooperative 8 19 578 589 I-clinical_variable
Oncology 20 28 590 598 I-clinical_variable
Group 29 34 599 604 I-clinical_variable
( 35 36 605 606 I-clinical_variable
ECOG 36 40 606 610 I-clinical_variable
) 40 41 610 611 I-clinical_variable
performance 42 53 612 623 I-clinical_variable
status 54 60 624 630 I-clinical_variable
≤2 61 63 631 633 O
( 64 65 634 635 O
see 65 68 635 638 O
Appendix 69 77 639 647 O
A 78 79 648 649 O
) 79 80 649 650 O

Granulocyte 0 11 651 662 B-treatment
stimulating 12 23 663 674 I-treatment
factor 24 30 675 681 I-treatment
( 31 32 682 683 I-treatment
G 32 33 683 684 I-treatment
- 33 34 684 685 I-treatment
CSF 34 37 685 688 I-treatment
) 37 38 688 689 I-treatment

HIV 0 3 690 693 B-chronic_disease
- 3 4 693 694 O
positive 4 12 694 702 O
individuals 13 24 703 714 O
on 25 27 715 717 O
combination 28 39 718 729 O
antiretroviral 40 54 730 744 B-treatment
therapy 55 62 745 752 I-treatment
are 63 66 753 756 O
ineligible 67 77 757 767 O
because 78 85 768 775 O
of 86 88 776 778 O
the 89 92 779 782 O
potential 93 102 783 792 O
for 103 106 793 796 O
interaction 107 118 797 808 O
between 119 126 809 816 O
conventional 127 139 817 829 B-treatment
radiotherapy 140 152 830 842 I-treatment
, 152 153 842 843 O
SBRT 154 158 844 848 B-treatment
and 159 162 849 852 O
antiretroviral 163 177 853 867 B-treatment
medications 178 189 868 879 I-treatment

History 0 7 880 887 O
of 8 10 888 890 O
radiation 11 20 891 900 B-treatment
to 21 23 901 903 O
the 24 27 904 907 O
head 28 32 908 912 O
and 33 36 913 916 O
neck 37 41 917 921 O
area 42 46 922 926 O
( 47 48 927 928 O
defined 48 55 928 935 O
as 56 58 936 938 O
above 59 64 939 944 O
the 65 68 945 948 O
clavicles 69 78 949 958 O
) 78 79 958 959 O

In 0 2 960 962 O
addition 3 11 963 971 O
, 11 12 971 972 O
these 13 18 973 978 O
individuals 19 30 979 990 O
are 31 34 991 994 O
at 35 37 995 997 O
increased 38 47 998 1007 O
risk 48 52 1008 1012 O
of 53 55 1013 1015 O
lethal 56 62 1016 1022 B-chronic_disease
infections 63 73 1023 1033 I-chronic_disease
when 74 78 1034 1038 O
treated 79 86 1039 1046 O
with 87 91 1047 1051 O
marrow 92 98 1052 1058 B-treatment
- 98 99 1058 1059 I-treatment
suppressive 99 110 1059 1070 I-treatment
therapy 111 118 1071 1078 I-treatment

Leukocytes 0 10 1079 1089 B-clinical_variable
≥ 11 12 1090 1091 O
3,000 13 18 1092 1097 B-lower_bound
/ 18 19 1097 1098 I-lower_bound
mcL 19 22 1098 1101 I-lower_bound
( 23 24 1102 1103 I-lower_bound
microliter 24 34 1103 1113 I-lower_bound
) 34 35 1113 1114 I-lower_bound

Measurable 0 10 1115 1125 O
disease 11 18 1126 1133 O
within 19 25 1134 1140 O
the 26 29 1141 1144 O
head 30 34 1145 1149 O
and 35 38 1150 1153 O
neck 39 43 1154 1158 O
region 44 50 1159 1165 O
, 50 51 1165 1166 O
defined 52 59 1167 1174 O
as 60 62 1175 1177 O
at 63 65 1178 1180 O
least 66 71 1181 1186 O
one 72 75 1187 1190 B-lower_bound
lesion 76 82 1191 1197 O
that 83 87 1198 1202 O
can 88 91 1203 1206 O
be 92 94 1207 1209 O
accurately 95 105 1210 1220 O
measured 106 114 1221 1229 O
in 115 117 1230 1232 O
at 118 120 1233 1235 O
least 121 126 1236 1241 O
one 127 130 1242 1245 O
dimension 131 140 1246 1255 B-clinical_variable
( 141 142 1256 1257 O
longest 142 149 1257 1264 O
diameter 150 158 1265 1273 B-clinical_variable
to 159 161 1274 1276 O
be 162 164 1277 1279 O
recorded 165 173 1280 1288 O
) 173 174 1288 1289 O

No 0 2 1290 1292 O
other 3 8 1293 1298 O
active 9 15 1299 1305 B-cancer
malignancy 16 26 1306 1316 I-cancer

Only 0 4 1317 1321 O
patients 5 13 1322 1330 O
18 14 16 1331 1333 B-lower_bound
years 17 22 1334 1339 I-lower_bound
and 23 26 1340 1343 O
older 27 32 1344 1349 O
are 33 36 1350 1353 O
eligible 37 45 1354 1362 O

Participants 0 12 1363 1375 O
must 13 17 1376 1380 O
have 18 22 1381 1385 O
a 23 24 1386 1387 O
pathologic 25 35 1388 1398 O
cancer 36 42 1399 1405 B-cancer
diagnosis 43 52 1406 1415 O

Pathologically 0 14 1416 1430 O
proven 15 21 1431 1437 O
recurrent 22 31 1438 1447 O
disease 32 39 1448 1455 O
or 40 42 1456 1458 O
a 43 44 1459 1460 O
second 45 51 1461 1467 O
primary 52 59 1468 1475 O
( 60 61 1476 1477 O
squamous 61 69 1477 1485 B-cancer
cell 70 74 1486 1490 I-cancer
carcinoma 75 84 1491 1500 I-cancer
of 85 87 1501 1503 I-cancer
the 88 91 1504 1507 I-cancer
head 92 96 1508 1512 I-cancer
and 97 100 1513 1516 I-cancer
neck 101 105 1517 1521 I-cancer
, 105 106 1521 1522 O
nasopharyngeal 107 121 1523 1537 B-cancer
cancer 122 128 1538 1544 I-cancer
, 128 129 1544 1545 O
salivary 130 138 1546 1554 B-cancer
gland 139 144 1555 1560 I-cancer
cancer 145 151 1561 1567 I-cancer
, 151 152 1567 1568 O
or 153 155 1569 1571 O
thyroid 156 163 1572 1579 B-cancer
cancer 164 170 1580 1586 I-cancer
) 170 171 1586 1587 O
within 172 178 1588 1594 O
the 179 182 1595 1598 O
head 183 187 1599 1603 O
and 188 191 1604 1607 O
neck 192 196 1608 1612 O
region 197 203 1613 1619 O
, 203 204 1619 1620 O
deemed 205 211 1621 1627 O
to 212 214 1628 1630 O
be 215 217 1631 1633 O
unresectable 218 230 1634 1646 O
or 231 233 1647 1649 O
resected 234 242 1650 1658 O
with 243 247 1659 1663 O
gross 248 253 1664 1669 O
residual 254 262 1670 1678 B-cancer
disease 263 270 1679 1686 I-cancer
remaining 271 280 1687 1696 O
( 281 282 1697 1698 O
determined 282 292 1698 1708 O
by 293 295 1709 1711 O
either 296 302 1712 1718 O
operative 303 312 1719 1728 O
/ 312 313 1728 1729 O
pathology 313 322 1729 1738 O
report 323 329 1739 1745 O
or 330 332 1746 1748 O
post 333 337 1749 1753 O
- 337 338 1753 1754 O
surgical 338 346 1754 1762 O
imaging 347 354 1763 1770 O
) 354 355 1770 1771 O

Pathologically 0 14 1772 1786 O
proven 15 21 1787 1793 O
solid 22 27 1794 1799 B-cancer
tumor 28 33 1800 1805 I-cancer
( 34 35 1806 1807 O
lymphomas 35 44 1807 1816 B-cancer
excluded 45 53 1817 1825 O
) 53 54 1825 1826 O
with 55 59 1827 1831 O
evidence 60 68 1832 1840 O
of 69 71 1841 1843 O
metastatic 72 82 1844 1854 B-cancer
disease 83 90 1855 1862 I-cancer
( 91 92 1863 1864 O
including 92 101 1864 1873 O
nodal 102 107 1874 1879 B-chronic_disease
disease 108 115 1880 1887 I-chronic_disease
) 115 116 1887 1888 O

Platelets 0 9 1889 1898 B-clinical_variable
≥100,000 10 18 1899 1907 O
/ 18 19 1907 1908 I-lower_bound
mcL 19 22 1908 1911 I-lower_bound
( 23 24 1912 1913 I-lower_bound
microliter 24 34 1913 1923 I-lower_bound
) 34 35 1923 1924 I-lower_bound

Pregnant 0 8 1925 1933 B-pregnancy
women 9 14 1934 1939 B-gender
are 15 18 1940 1943 O
excluded 19 27 1944 1952 O
from 28 32 1953 1957 O
this 33 37 1958 1962 O
study 38 43 1963 1968 O
because 44 51 1969 1976 O
radiotherapy 52 64 1977 1989 B-treatment
has 65 68 1990 1993 O
the 69 72 1994 1997 O
potential 73 82 1998 2007 O
for 83 86 2008 2011 O
teratogenic 87 98 2012 2023 O
or 99 101 2024 2026 O
abortifacient 102 115 2027 2040 O
effects 116 123 2041 2048 O

SBRT 0 4 2049 2053 B-clinical_variable
target 5 11 2054 2060 I-clinical_variable
size 12 16 2061 2065 I-clinical_variable
> 17 18 2066 2067 O
6 19 20 2068 2069 B-upper_bound
cm 21 23 2070 2072 I-upper_bound
in 24 26 2073 2075 I-upper_bound
maximum 27 34 2076 2083 I-upper_bound
diameter 35 43 2084 2092 I-upper_bound
( 44 45 2093 2094 O
or 45 47 2094 2096 O
greater 48 55 2097 2104 O
than 56 60 2105 2109 O
100 61 64 2110 2113 B-lower_bound
cc 65 67 2114 2116 I-lower_bound
in 68 70 2117 2119 I-lower_bound
volume 71 77 2120 2126 I-lower_bound
) 77 78 2126 2127 O

There 0 5 2128 2133 O
is 6 8 2134 2136 O
no 9 11 2137 2139 O
upper 12 17 2140 2145 O
age 18 21 2146 2149 B-age
limit 22 27 2150 2155 O
but 28 31 2156 2159 O
the 32 35 2160 2163 O
patients 36 44 2164 2172 O
must 45 49 2173 2177 O
be 50 52 2178 2180 O
able 53 57 2181 2185 O
to 58 60 2186 2188 O
medically 61 70 2189 2198 O
tolerate 71 79 2199 2207 O
the 80 83 2208 2211 O
regimen 84 91 2212 2219 O

Total 0 5 2220 2225 B-clinical_variable
bilirubin 6 15 2226 2235 I-clinical_variable
within 16 22 2236 2242 O
normal 23 29 2243 2249 O
institutional 30 43 2250 2263 O
limits 44 50 2264 2270 O

Uncontrolled 0 12 2271 2283 O
intercurrent 13 25 2284 2296 O
illness 26 33 2297 2304 O
including 34 43 2305 2314 O
but 44 47 2315 2318 O
not 48 51 2319 2322 O
limited 52 59 2323 2330 O
to 60 62 2331 2333 O
ongoing 63 70 2334 2341 O
or 71 73 2342 2344 O
active 74 80 2345 2351 B-chronic_disease
infection 81 90 2352 2361 I-chronic_disease
, 90 91 2361 2362 O
symptomatic 92 103 2363 2374 O
congestive 104 114 2375 2385 B-chronic_disease
heart 115 120 2386 2391 I-chronic_disease
failure 121 128 2392 2399 I-chronic_disease
, 128 129 2399 2400 O
unstable 130 138 2401 2409 B-chronic_disease
angina 139 145 2410 2416 I-chronic_disease
pectoris 146 154 2417 2425 I-chronic_disease
, 154 155 2425 2426 O
cardiac 156 163 2427 2434 B-chronic_disease
arrhythmia 164 174 2435 2445 I-chronic_disease
, 174 175 2445 2446 O
or 176 178 2447 2449 O
psychiatric 179 190 2450 2461 B-chronic_disease
illness 191 198 2462 2469 I-chronic_disease
/ 198 199 2469 2470 I-chronic_disease
social 199 205 2470 2476 I-chronic_disease
situations 206 216 2477 2487 I-chronic_disease
that 217 221 2488 2492 O
would 222 227 2493 2498 O
limit 228 233 2499 2504 O
compliance 234 244 2505 2515 O
with 245 249 2516 2520 O
study 250 255 2521 2526 O
requirements 256 268 2527 2539 O

aspartate 0 9 2540 2549 B-clinical_variable
aminotransferase 10 26 2550 2566 I-clinical_variable
( 27 28 2567 2568 I-clinical_variable
AST 28 31 2568 2571 I-clinical_variable
( 32 33 2572 2573 I-clinical_variable
SGOT))/alanine 33 47 2573 2587 I-clinical_variable
aminotransferase 48 64 2588 2604 I-clinical_variable
( 65 66 2605 2606 I-clinical_variable
ALT 66 69 2606 2609 I-clinical_variable
( 70 71 2610 2611 I-clinical_variable
SGPT 71 75 2611 2615 I-clinical_variable
) 75 76 2615 2616 I-clinical_variable

creatinine 0 10 2617 2627 B-clinical_variable
clearance 11 20 2628 2637 I-clinical_variable
≥45 21 24 2638 2641 O
mL 25 27 2642 2644 I-lower_bound
/ 27 28 2644 2645 I-lower_bound
min/1.73 28 36 2645 2653 I-lower_bound
m2 37 39 2654 2656 I-lower_bound
for 40 43 2657 2660 O
subjects 44 52 2661 2669 O
with 53 57 2670 2674 O
creatinine 58 68 2675 2685 B-clinical_variable
levels 69 75 2686 2692 I-clinical_variable
above 76 81 2693 2698 O
institutional 82 95 2699 2712 O
normal 96 102 2713 2719 O

except 0 6 2720 2726 O
for 7 10 2727 2730 O
non 11 14 2731 2734 B-cancer
- 14 15 2734 2735 I-cancer
melanoma 15 23 2735 2743 I-cancer
skin 24 28 2744 2748 I-cancer
cancers 29 36 2749 2756 I-cancer
or 37 39 2757 2759 O
carcinoma 40 49 2760 2769 B-cancer
in 50 52 2770 2772 I-cancer
situ 53 57 2773 2777 I-cancer
of 58 60 2778 2780 I-cancer
the 61 64 2781 2784 I-cancer
cervix 65 71 2785 2791 I-cancer

greater 0 7 2792 2799 O
than 8 12 2800 2804 O
6 13 14 2805 2806 B-lower_bound
months 15 21 2807 2813 I-lower_bound
previous 22 30 2814 2822 O

≥10 0 3 2823 2826 O
mm 4 6 2827 2829 I-lower_bound
and 7 10 2830 2833 O
< 11 12 2834 2835 O
60 13 15 2836 2838 B-upper_bound
mm 16 18 2839 2841 I-upper_bound
with 19 23 2842 2846 O
neck 24 28 2847 2851 B-treatment
CT 29 31 2852 2854 I-treatment
scan 32 36 2855 2859 I-treatment

