Agree 0 5 0 5 O
to 6 8 6 8 O
practice 9 17 9 17 O
true 18 22 18 22 O
abstinence 23 33 23 33 O
from 34 38 34 38 O
sexual 39 45 39 45 O
intercourse 46 57 46 57 O
or 58 60 58 60 O
to 61 63 61 63 O
use 64 67 64 67 B-contraception_consent
highly 68 74 68 74 I-contraception_consent
effective 75 84 75 84 I-contraception_consent
contraceptive 85 98 85 98 I-contraception_consent
methods 99 106 99 106 I-contraception_consent
( 107 108 107 108 O
eg 108 110 108 110 O
, 110 111 110 111 O
combined 112 120 112 120 B-contraception_consent
[ 121 122 121 122 I-contraception_consent
containing 122 132 122 132 I-contraception_consent
estrogen 133 141 133 141 I-contraception_consent
and 142 145 142 145 I-contraception_consent
progestogen 146 157 146 157 I-contraception_consent
] 157 158 157 158 I-contraception_consent
or 159 161 159 161 O
progestogen 162 173 162 173 B-contraception_consent
- 173 174 173 174 I-contraception_consent
only 174 178 174 178 I-contraception_consent
associated 179 189 179 189 I-contraception_consent
with 190 194 190 194 I-contraception_consent
inhibition 195 205 195 205 I-contraception_consent
of 206 208 206 208 I-contraception_consent
ovulation 209 218 209 218 I-contraception_consent
, 218 219 218 219 I-contraception_consent
oral 220 224 220 224 I-contraception_consent
, 224 225 224 225 I-contraception_consent
injectable 226 236 226 236 I-contraception_consent
, 236 237 236 237 I-contraception_consent
intravaginal 238 250 238 250 I-contraception_consent
, 250 251 250 251 I-contraception_consent
patch 252 257 252 257 I-contraception_consent
, 257 258 257 258 I-contraception_consent
or 259 261 259 261 I-contraception_consent
implantable 262 273 262 273 I-contraception_consent
hormonal 274 282 274 282 I-contraception_consent
contraceptive 283 296 283 296 I-contraception_consent
; 296 297 296 297 O
bilateral 298 307 298 307 B-contraception_consent
tubal 308 313 308 313 I-contraception_consent
occlusion 314 323 314 323 I-contraception_consent
; 323 324 323 324 O
intra 325 330 325 330 B-contraception_consent
- 330 331 330 331 I-contraception_consent
uterine 331 338 331 338 I-contraception_consent
device 339 345 339 345 I-contraception_consent
; 345 346 345 346 O
intrauterine 347 359 347 359 B-contraception_consent
hormone 360 367 360 367 I-contraception_consent
- 367 368 367 368 I-contraception_consent
releasing 368 377 368 377 I-contraception_consent
system 378 384 378 384 I-contraception_consent
; 384 385 384 385 O
or 386 388 386 388 O
male 389 393 389 393 B-contraception_consent
partner 394 401 394 401 I-contraception_consent
sterilization 402 415 402 415 I-contraception_consent

Basal 0 5 416 421 B-cancer
or 6 8 422 424 O
squamous 9 17 425 433 B-cancer
cell 18 22 434 438 I-cancer
carcinoma 23 32 439 448 I-cancer
of 33 35 449 451 I-cancer
the 36 39 452 455 I-cancer
skin 40 44 456 460 I-cancer

Carcinoma 0 9 461 470 B-chronic_disease
in 10 12 471 473 I-chronic_disease
situ 13 17 474 478 I-chronic_disease
of 18 20 479 481 I-chronic_disease
the 21 24 482 485 I-chronic_disease
breast 25 31 486 492 I-chronic_disease

Carcinoma 0 9 493 502 B-cancer
in 10 12 503 505 I-cancer
situ 13 17 506 510 I-cancer
of 18 20 511 513 I-cancer
the 21 24 514 517 I-cancer
cervix 25 31 518 524 I-cancer

Creatinine 0 10 525 535 B-clinical_variable
clearance 11 20 536 545 I-clinical_variable
> 21 22 546 547 O
30 23 25 548 550 B-lower_bound
mL 26 28 551 553 I-lower_bound
/ 28 29 553 554 I-lower_bound
min 29 32 554 557 I-lower_bound
based 33 38 558 563 O
on 39 41 564 566 O
the 42 45 567 570 O
Modification 46 58 571 583 O
of 59 61 584 586 O
Diet 62 66 587 591 O
in 67 69 592 594 O
Renal 70 75 595 600 O
Disease 76 83 601 608 O
( 84 85 609 610 O
MDRD 85 89 610 614 O
) 89 90 614 615 O
glomerular 91 101 616 626 B-clinical_variable
filtration 102 112 627 637 I-clinical_variable
rate 113 117 638 642 I-clinical_variable
( 118 119 643 644 I-clinical_variable
GFR 119 122 644 647 I-clinical_variable
) 122 123 647 648 I-clinical_variable

Females 0 7 649 656 B-gender
of 8 10 657 659 O
childbearing 11 23 660 672 O
potential 24 33 673 682 O
( 34 35 683 684 O
FCBP 35 39 684 688 O
) 39 40 688 689 O

Have 0 4 690 694 O
a 5 6 695 696 O
negative 7 15 697 705 B-pregnancy
serum 16 21 706 711 I-pregnancy
or 22 24 712 714 I-pregnancy
urine 25 30 715 720 I-pregnancy
( 31 32 721 722 I-pregnancy
investigator 32 44 722 734 I-pregnancy
's 44 46 734 736 I-pregnancy
discretion 47 57 737 747 I-pregnancy
under 58 63 748 753 I-pregnancy
local 64 69 754 759 I-pregnancy
regulations 70 81 760 771 I-pregnancy
) 81 82 771 772 I-pregnancy
β 83 84 773 774 I-pregnancy
- 84 85 774 775 I-pregnancy
hCG 85 88 775 778 I-pregnancy
pregnancy 89 98 779 788 I-pregnancy
test 99 103 789 793 O
( 104 105 794 795 O
sensitivity 105 116 795 806 B-clinical_variable
of 117 119 807 809 O
at 120 122 810 812 O
least 123 128 813 818 O
25 129 131 819 821 B-lower_bound
mIU 132 135 822 825 I-lower_bound
/ 135 136 825 826 I-lower_bound
mL 136 138 826 828 I-lower_bound
) 138 139 828 829 O
within 140 146 830 836 O
72 147 149 837 839 B-upper_bound
hours 150 155 840 845 I-upper_bound
prior 156 161 846 851 I-upper_bound
to 162 164 852 854 O
the 165 168 855 858 O
start 169 174 859 864 O
of 175 177 865 867 O
study 178 183 868 873 B-treatment
treatment 184 193 874 883 I-treatment
in 194 196 884 886 O
the 197 200 887 890 O
Treatment 201 210 891 900 B-treatment
Phase 211 216 901 906 O

Have 0 4 907 911 O
a 5 6 912 913 O
negative 7 15 914 922 B-pregnancy
serum 16 21 923 928 I-pregnancy
β 22 23 929 930 I-pregnancy
- 23 24 930 931 I-pregnancy
subunit 24 31 931 938 I-pregnancy
of 32 34 939 941 I-pregnancy
human 35 40 942 947 I-pregnancy
chorionic 41 50 948 957 I-pregnancy
gonadotropin 51 63 958 970 I-pregnancy
( 64 65 971 972 I-pregnancy
β 65 66 972 973 I-pregnancy
- 66 67 973 974 I-pregnancy
hCG 67 70 974 977 I-pregnancy
) 70 71 977 978 I-pregnancy
pregnancy 72 81 979 988 I-pregnancy
test 82 86 989 993 O
( 87 88 994 995 O
sensitivity 88 99 995 1006 B-clinical_variable
of 100 102 1007 1009 O
at 103 105 1010 1012 O
least 106 111 1013 1018 O
25 112 114 1019 1021 B-lower_bound
mIU 115 118 1022 1025 I-lower_bound
/ 118 119 1025 1026 I-lower_bound
mL 119 121 1026 1028 I-lower_bound
) 121 122 1028 1029 O
at 123 125 1030 1032 O
screening 126 135 1033 1042 O

Incidental 0 10 1043 1053 O
histologic 11 21 1054 1064 O
finding 22 29 1065 1072 O
of 30 32 1073 1075 O
prostate 33 41 1076 1084 B-cancer
cancer 42 48 1085 1091 I-cancer
( 49 50 1092 1093 O
T1a 50 53 1093 1096 O
or 54 56 1097 1099 O
T1b 57 60 1100 1103 O
using 61 66 1104 1109 O
the 67 70 1110 1113 O
tumor 71 76 1114 1119 B-cancer
, 76 77 1119 1120 O
node 78 82 1121 1125 O
, 82 83 1125 1126 O
metastasis 84 94 1127 1137 B-cancer
clinical 95 103 1138 1146 O
staging 104 111 1147 1154 O
system 112 118 1155 1161 O
) 118 119 1161 1162 O

Male 0 4 1163 1167 B-gender
subjects 5 13 1168 1176 I-gender
must 14 18 1177 1181 O
agree 19 24 1182 1187 O
to 25 27 1188 1190 O
practice 28 36 1191 1199 O
true 37 41 1200 1204 O
abstinence 42 52 1205 1215 O
from 53 57 1216 1220 O
sexual 58 64 1221 1227 O
intercourse 65 76 1228 1239 O
or 77 79 1240 1242 O
to 80 82 1243 1245 O
the 83 86 1246 1249 O
use 87 90 1250 1253 B-contraception_consent
of 91 93 1254 1256 I-contraception_consent
highly 94 100 1257 1263 I-contraception_consent
effective 101 110 1264 1273 I-contraception_consent
contraceptive 111 124 1274 1287 I-contraception_consent
methods 125 132 1288 1295 I-contraception_consent
( 133 134 1296 1297 O
as 134 136 1297 1299 O
described 137 146 1300 1309 O
above 147 152 1310 1315 O
) 152 153 1315 1316 O
with 154 158 1317 1321 O
non 159 162 1322 1325 O
- 162 163 1325 1326 O
pregnant 163 171 1326 1334 B-pregnancy
female 172 178 1335 1341 B-gender
partners 179 187 1342 1350 O
of 188 190 1351 1353 O
childbearing 191 203 1354 1366 O
potential 204 213 1367 1376 O
at 214 216 1377 1379 O
screening 217 226 1380 1389 O
and 227 230 1390 1393 O
throughout 231 241 1394 1404 O
the 242 245 1405 1408 O
course 246 252 1409 1415 O
of 253 255 1416 1418 O
the 256 259 1419 1422 O
study 260 265 1423 1428 O
, 265 266 1428 1429 O
and 267 270 1430 1433 O
should 271 277 1434 1440 O
avoid 278 283 1441 1446 O
conception 284 294 1447 1457 O
with 295 299 1458 1462 O
their 300 305 1463 1468 O
partners 306 314 1469 1477 O
during 315 321 1478 1484 O
the 322 325 1485 1488 O
course 326 332 1489 1495 O
of 333 335 1496 1498 O
the 336 339 1499 1502 O
study 340 345 1503 1508 O
and 346 349 1509 1512 O
for 350 353 1513 1516 O
4 354 355 1517 1518 B-lower_bound
months 356 362 1519 1525 I-lower_bound
following 363 372 1526 1535 O
the 373 376 1536 1539 O
last 377 381 1540 1544 O
study 382 387 1545 1550 O
treatment 388 397 1551 1560 B-treatment
( 398 399 1561 1562 O
6 399 400 1562 1563 O
months 401 407 1564 1570 O
following 408 417 1571 1580 O
the 418 421 1581 1584 O
last 422 426 1585 1589 O
dose 427 431 1590 1594 O
of 432 434 1595 1597 O
cytarabine 435 445 1598 1608 B-treatment
; 445 446 1608 1609 O
6 447 448 1610 1611 O
months 449 455 1612 1618 O
following 456 465 1619 1628 O
the 466 469 1629 1632 O
last 470 474 1633 1637 O
dose 475 479 1638 1642 O
of 480 482 1643 1645 O
azacitidine 483 494 1646 1657 B-treatment
in 495 497 1658 1660 O
Canada 498 504 1661 1667 O
) 504 505 1667 1668 O

Refractory 0 10 1669 1679 O
to 11 13 1680 1682 O
or 14 16 1683 1685 O
relapsed 17 25 1686 1694 O
after 26 31 1695 1700 B-treatment
second- 32 39 1701 1708 I-treatment
or 40 42 1709 1711 I-treatment
third 43 48 1712 1717 I-treatment
- 48 49 1717 1718 I-treatment
line 49 53 1718 1722 I-treatment
low 54 57 1723 1726 I-treatment
- 57 58 1726 1727 I-treatment
intensity 58 67 1727 1736 I-treatment
AML 68 71 1737 1740 I-treatment
therapy 72 79 1741 1748 I-treatment
( 80 81 1749 1750 O
eg 81 83 1750 1752 O
, 83 84 1752 1753 O
LDAC 85 89 1754 1758 B-treatment
, 89 90 1758 1759 O
azacitidine 91 102 1760 1771 B-treatment
or 103 105 1772 1774 O
decitabine 106 116 1775 1785 B-treatment
) 116 117 1785 1786 O

Refractory 0 10 1787 1797 O
to 11 13 1798 1800 O
or 14 16 1801 1803 O
relapsed 17 25 1804 1812 O
after 26 31 1813 1818 O
second- 32 39 1819 1826 B-treatment
or 40 42 1827 1829 I-treatment
third 43 48 1830 1835 I-treatment
- 48 49 1835 1836 I-treatment
line 49 53 1836 1840 I-treatment
of 54 56 1841 1843 I-treatment
intensive 57 66 1844 1853 I-treatment
therapy 67 74 1854 1861 I-treatment
for 75 78 1862 1865 O
AML 79 82 1866 1869 B-cancer
( 83 84 1870 1871 O
eg 84 86 1871 1873 O
, 86 87 1873 1874 O
the 88 91 1875 1878 O
7 92 93 1879 1880 B-treatment
+ 94 95 1881 1882 I-treatment
3 96 97 1883 1884 I-treatment
regimen 98 105 1885 1892 I-treatment
) 105 106 1892 1893 O

Subject 0 7 1894 1901 O
has 8 11 1902 1905 O
AML 12 15 1906 1909 B-cancer
secondary 16 25 1910 1919 O
to 26 28 1920 1922 O
chronic 29 36 1923 1930 B-cancer
myelogenous 37 48 1931 1942 I-cancer
leukemia 49 57 1943 1951 I-cancer

Subject 0 7 1952 1959 O
has 8 11 1960 1963 O
Eastern 12 19 1964 1971 B-clinical_variable
Cooperative 20 31 1972 1983 I-clinical_variable
Oncology 32 40 1984 1992 I-clinical_variable
Group 41 46 1993 1998 I-clinical_variable
( 47 48 1999 2000 I-clinical_variable
ECOG 48 52 2000 2004 I-clinical_variable
) 52 53 2004 2005 I-clinical_variable
performance 54 65 2006 2017 I-clinical_variable
status 66 72 2018 2024 I-clinical_variable
of 73 75 2025 2027 O
0 76 77 2028 2029 B-lower_bound
, 77 78 2029 2030 O
1 79 80 2031 2032 O
or 81 83 2033 2035 O
2 84 85 2036 2037 B-upper_bound

Subject 0 7 2038 2045 O
has 8 11 2046 2049 O
IDH2 12 16 2050 2054 O
gene 17 21 2055 2059 O
mutations 22 31 2060 2069 O
tested 32 38 2070 2076 O
centrally 39 48 2077 2086 O
( 49 50 2087 2088 O
using 50 55 2088 2093 O
the 56 59 2094 2097 O
investigational 60 75 2098 2113 O
use 76 79 2114 2117 O
onlyPCR 80 87 2118 2125 B-treatment
assay 88 93 2126 2131 I-treatment
, 93 94 2131 2132 O
Abbott 95 101 2133 2139 B-treatment
RealTime 102 110 2140 2148 I-treatment
IDH2 111 115 2149 2153 I-treatment
) 115 116 2153 2154 O
in 117 119 2155 2157 O
samples 120 127 2158 2165 O
of 128 130 2166 2168 O
bone 131 135 2169 2173 O
marrow 136 142 2174 2180 O
aspirate 143 151 2181 2189 O
and 152 155 2190 2193 O
peripheral 156 166 2194 2204 O
blood 167 172 2205 2210 O
, 172 173 2210 2211 O
and 174 177 2212 2215 O
confirmed 178 187 2216 2225 O
positive 188 196 2226 2234 O
in 197 199 2235 2237 O
bone 200 204 2238 2242 O
marrow 205 211 2243 2249 O
aspirate 212 220 2250 2258 O
and/or 221 227 2259 2265 O
peripheral 228 238 2266 2276 O
blood 239 244 2277 2282 O

Subject 0 7 2283 2290 O
has 8 11 2291 2294 O
QTc 12 15 2295 2298 B-clinical_variable
interval 16 24 2299 2307 I-clinical_variable
( 25 26 2308 2309 O
ie 26 28 2309 2311 O
, 28 29 2311 2312 O
Fridericia 30 40 2313 2323 B-clinical_variable
's 40 42 2323 2325 I-clinical_variable
correction 43 53 2326 2336 I-clinical_variable
[ 54 55 2337 2338 I-clinical_variable
QTcF 55 59 2338 2342 I-clinical_variable
] 59 60 2342 2343 I-clinical_variable
) 60 61 2343 2344 O
≥ 62 63 2345 2346 O
450 64 67 2347 2350 B-lower_bound
ms 68 70 2351 2353 I-lower_bound
or 71 73 2354 2356 O
other 74 79 2357 2362 O
factors 80 87 2363 2370 O
that 88 92 2371 2375 O
increase 93 101 2376 2384 O
the 102 105 2385 2388 O
risk 106 110 2389 2393 O
of 111 113 2394 2396 O
QT 114 116 2397 2399 O
prolongation 117 129 2400 2412 O
or 130 132 2413 2415 O
arrhythmic 133 143 2416 2426 B-chronic_disease
events 144 150 2427 2433 I-chronic_disease
( 151 152 2434 2435 O
eg 152 154 2435 2437 O
, 154 155 2437 2438 O
heart 156 161 2439 2444 B-chronic_disease
failure 162 169 2445 2452 I-chronic_disease
, 169 170 2452 2453 O
hypokalemia 171 182 2454 2465 B-chronic_disease
, 182 183 2465 2466 O
family 184 190 2467 2473 O
history 191 198 2474 2481 O
of 199 201 2482 2484 O
long 202 206 2485 2489 O
QT 207 209 2490 2492 O
interval 210 218 2493 2501 O
syndrome 219 227 2502 2510 O
) 227 228 2510 2511 O
at 229 231 2512 2514 O
screening 232 241 2515 2524 O

Subject 0 7 2525 2532 O
has 8 11 2533 2536 O
active 12 18 2537 2543 O
uncontrolled 19 31 2544 2556 O
systemic 32 40 2557 2565 O
fungal 41 47 2566 2572 B-chronic_disease
, 47 48 2572 2573 O
bacterial 49 58 2574 2583 B-chronic_disease
, 58 59 2583 2584 O
or 60 62 2585 2587 O
viral 63 68 2588 2593 B-chronic_disease
infection 69 78 2594 2603 I-chronic_disease
( 79 80 2604 2605 O
defined 80 87 2605 2612 O
as 88 90 2613 2615 O
ongoing 91 98 2616 2623 O
signs 99 104 2624 2629 O
/ 104 105 2629 2630 O
symptoms 105 113 2630 2638 O
related 114 121 2639 2646 O
to 122 124 2647 2649 O
the 125 128 2650 2653 O
infection 129 138 2654 2663 O
without 139 146 2664 2671 O
improvement 147 158 2672 2683 O
despite 159 166 2684 2691 O
appropriate 167 178 2692 2703 O
antibiotics 179 190 2704 2715 B-treatment
, 190 191 2715 2716 O
antiviral 192 201 2717 2726 B-treatment
therapy 202 209 2727 2734 I-treatment
, 209 210 2734 2735 O
and/or 211 217 2736 2742 O
other 218 223 2743 2748 O
treatment 224 233 2749 2758 B-treatment
) 233 234 2758 2759 O

Subject 0 7 2760 2767 O
has 8 11 2768 2771 O
immediately 12 23 2772 2783 O
life 24 28 2784 2788 O
- 28 29 2788 2789 O
threatening 29 40 2789 2800 O
, 40 41 2800 2801 O
severe 42 48 2802 2808 O
complications 49 62 2809 2822 O
of 63 65 2823 2825 O
leukemia 66 74 2826 2834 B-cancer
such 75 79 2835 2839 O
as 80 82 2840 2842 O
uncontrolled 83 95 2843 2855 O
bleeding 96 104 2856 2864 B-chronic_disease
, 104 105 2864 2865 O
pneumonia 106 115 2866 2875 B-chronic_disease
with 116 120 2876 2880 O
hypoxia 121 128 2881 2888 B-chronic_disease
or 129 131 2889 2891 O
shock 132 137 2892 2897 B-chronic_disease
, 137 138 2897 2898 O
and/or 139 145 2899 2905 O
disseminated 146 158 2906 2918 B-chronic_disease
intravascular 159 172 2919 2932 I-chronic_disease
coagulation 173 184 2933 2944 I-chronic_disease

Subject 0 7 2945 2952 O
has 8 11 2953 2956 O
known 12 17 2957 2962 O
or 18 20 2963 2965 O
suspected 21 30 2966 2975 O
to 31 33 2976 2978 O
have 34 38 2979 2983 O
hypersensitivity 39 55 2984 3000 O
to 56 58 3001 3003 O
any 59 62 3004 3007 O
of 63 65 3008 3010 O
the 66 69 3011 3014 O
components 70 80 3015 3025 B-allergy_name
of 81 83 3026 3028 I-allergy_name
study 84 89 3029 3034 I-allergy_name
treatment 90 99 3035 3044 I-allergy_name

Subject 0 7 3045 3052 O
has 8 11 3053 3056 O
or 12 14 3057 3059 O
is 15 17 3060 3062 O
suspected 18 27 3063 3072 O
of 28 30 3073 3075 O
having 31 37 3076 3082 O
central 38 45 3083 3090 B-cancer
nervous 46 53 3091 3098 I-cancer
system 54 60 3099 3105 I-cancer
( 61 62 3106 3107 I-cancer
CNS 62 65 3107 3110 I-cancer
) 65 66 3110 3111 I-cancer
leukemia 67 75 3112 3120 I-cancer

Subject 0 7 3121 3128 O
has 8 11 3129 3132 O
persistent 12 22 3133 3143 O
, 22 23 3143 3144 O
clinically 24 34 3145 3155 O
significant 35 46 3156 3167 O
non 47 50 3168 3171 O
- 50 51 3171 3172 O
hematologic 51 62 3172 3183 O
toxicities 63 73 3184 3194 O
from 74 78 3195 3199 O
prior 79 84 3200 3205 B-treatment
therapies 85 94 3206 3215 I-treatment

Subject 0 7 3216 3223 O
has 8 11 3224 3227 O
primary 12 19 3228 3235 O
( 20 21 3236 3237 O
ie 21 23 3237 3239 O
, 23 24 3239 3240 O
de 25 27 3241 3243 O
novo 28 32 3244 3248 O
) 32 33 3248 3249 O
or 34 36 3250 3252 O
secondary 37 46 3253 3262 O
( 47 48 3263 3264 O
progression 48 59 3264 3275 O
of 60 62 3276 3278 O
MDS 63 66 3279 3282 B-cancer
or 67 69 3283 3285 O
myeloproliferative 70 88 3286 3304 B-cancer
neoplasms 89 98 3305 3314 I-cancer
( 99 100 3315 3316 O
[ 100 101 3316 3317 O
MPN 101 104 3317 3320 B-cancer
] 104 105 3320 3321 O
, 105 106 3321 3322 O
or 107 109 3323 3325 O
therapy 110 117 3326 3333 B-treatment
- 117 118 3333 3334 O
related 118 125 3334 3341 O
) 125 126 3341 3342 O
AML 127 130 3343 3346 B-cancer
according 131 140 3347 3356 O
to 141 143 3357 3359 O
WHO 144 147 3360 3363 O
classification 148 162 3364 3378 O

Subject 0 7 3379 3386 O
has 8 11 3387 3390 O
received 12 20 3391 3399 O
a 21 22 3400 3401 O
targeted 23 31 3402 3410 B-treatment
agent 32 37 3411 3416 I-treatment
against 38 45 3417 3424 O
an 46 48 3425 3427 O
IDH2 49 53 3428 3432 O
mutation 54 62 3433 3441 O

Subject 0 7 3442 3449 O
has 8 11 3450 3453 O
received 12 20 3454 3462 O
non 21 24 3463 3466 B-treatment
- 24 25 3466 3467 I-treatment
cytotoxic 25 34 3467 3476 I-treatment
or 35 37 3477 3479 O
investigational 38 53 3480 3495 B-treatment
agents 54 60 3496 3502 I-treatment
< 61 62 3503 3504 O
14 63 65 3505 3507 B-upper_bound
days 66 70 3508 3512 I-upper_bound
or 71 73 3513 3515 O
5 74 75 3516 3517 O
half 76 80 3518 3522 O
- 80 81 3522 3523 O
lives 81 86 3523 3528 O
, 86 87 3528 3529 O
whichever 88 97 3530 3539 O
is 98 100 3540 3542 O
longer 101 107 3543 3549 O
, 107 108 3549 3550 O
prior 109 114 3551 3556 O
to 115 117 3557 3559 O
the 118 121 3560 3563 O
start 122 127 3564 3569 O
of 128 130 3570 3572 O
study 131 136 3573 3578 B-treatment
treatment 137 146 3579 3588 I-treatment

Subject 0 7 3589 3596 O
has 8 11 3597 3600 O
received 12 20 3601 3609 O
second- 21 28 3610 3617 O
or 29 31 3618 3620 O
third 32 37 3621 3626 O
- 37 38 3626 3627 O
line 38 42 3627 3631 O
of 43 45 3632 3634 O
AML 46 49 3635 3638 B-treatment
therapy 50 57 3639 3646 I-treatment
( 58 59 3647 3648 O
see 59 62 3648 3651 O
Appendix 63 71 3652 3660 O
G 72 73 3661 3662 O
for 74 77 3663 3666 O
the 78 81 3667 3670 O
definition 82 92 3671 3681 O
of 93 95 3682 3684 O
prior 96 101 3685 3690 O
AML 102 105 3691 3694 O
line 106 110 3695 3699 O

Subject 0 7 3700 3707 O
has 8 11 3708 3711 O
received 12 20 3712 3720 O
systemic 21 29 3721 3729 B-treatment
anticancer 30 40 3730 3740 I-treatment
therapy 41 48 3741 3748 I-treatment
or 49 51 3749 3751 O
radiotherapy 52 64 3752 3764 B-treatment
< 65 66 3765 3766 O
14 67 69 3767 3769 B-upper_bound
days 70 74 3770 3774 I-upper_bound
prior 75 80 3775 3780 I-upper_bound
to 81 83 3781 3783 O
the 84 87 3784 3787 O
start 88 93 3788 3793 O
of 94 96 3794 3796 O
study 97 102 3797 3802 O
treatment 103 112 3803 3812 B-treatment

Subject 0 7 3813 3820 O
has 8 11 3821 3824 O
significant 12 23 3825 3836 O
active 24 30 3837 3843 O
cardiac 31 38 3844 3851 B-chronic_disease
disease 39 46 3852 3859 I-chronic_disease
within 47 53 3860 3866 O
6 54 55 3867 3868 B-upper_bound
months 56 62 3869 3875 I-upper_bound
prior 63 68 3876 3881 I-upper_bound
to 69 71 3882 3884 O
the 72 75 3885 3888 O
start 76 81 3889 3894 O
of 82 84 3895 3897 O
study 85 90 3898 3903 B-treatment
treatment 91 100 3904 3913 I-treatment
, 100 101 3913 3914 O
including 102 111 3915 3924 O
New 112 115 3925 3928 B-clinical_variable
York 116 120 3929 3933 I-clinical_variable
Heart 121 126 3934 3939 I-clinical_variable
Association 127 138 3940 3951 I-clinical_variable
( 139 140 3952 3953 I-clinical_variable
NYHA 140 144 3953 3957 I-clinical_variable
) 144 145 3957 3958 I-clinical_variable
class 146 151 3959 3964 I-clinical_variable
III 152 155 3965 3968 B-lower_bound
or 156 158 3969 3971 O
IV 159 161 3972 3974 B-upper_bound
congestive 162 172 3975 3985 B-chronic_disease
heart 173 178 3986 3991 I-chronic_disease
failure 179 186 3992 3999 I-chronic_disease

Subject 0 7 4000 4007 O
has 8 11 4008 4011 O
undergone 12 21 4012 4021 O
HSCT 22 26 4022 4026 B-treatment
within 27 33 4027 4033 O
60 34 36 4034 4036 B-upper_bound
days 37 41 4037 4041 I-upper_bound
prior 42 47 4042 4047 I-upper_bound
to 48 50 4048 4050 O
the 51 54 4051 4054 O
start 55 60 4055 4060 O
of 61 63 4061 4063 O
study 64 69 4064 4069 B-treatment
treatment 70 79 4070 4079 I-treatment
, 79 80 4079 4080 O
or 81 83 4081 4083 O
on 84 86 4084 4086 O
immunosuppressive 87 104 4087 4104 B-treatment
therapy 105 112 4105 4112 I-treatment
post 113 117 4113 4117 I-treatment
HSCT 118 122 4118 4122 I-treatment
at 123 125 4123 4125 O
the 126 129 4126 4129 O
time 130 134 4130 4134 O
of 135 137 4135 4137 O
screening 138 147 4138 4147 O
, 147 148 4147 4148 O
or 149 151 4149 4151 O
with 152 156 4152 4156 O
clinically 157 167 4157 4167 O
significant 168 179 4168 4179 O
graft 180 185 4180 4185 B-chronic_disease
- 185 186 4185 4186 I-chronic_disease
versus 186 192 4186 4192 I-chronic_disease
- 192 193 4192 4193 I-chronic_disease
host 193 197 4193 4197 I-chronic_disease
disease 198 205 4198 4205 I-chronic_disease
( 206 207 4206 4207 I-chronic_disease
GVHD 207 211 4207 4211 I-chronic_disease
) 211 212 4211 4212 I-chronic_disease

Subject 0 7 4213 4220 O
is 8 10 4221 4223 O
a 11 12 4224 4225 O
pregnant 13 21 4226 4234 B-pregnancy

Subject 0 7 4235 4242 O
is 8 10 4243 4245 O
eligible 11 19 4246 4254 O
for 20 23 4255 4258 O
and 24 27 4259 4262 O
willing 28 35 4263 4270 O
to 36 38 4271 4273 O
receive 39 46 4274 4281 O
the 47 50 4282 4285 O
pre 51 54 4286 4289 O
- 54 55 4289 4290 O
selected 55 63 4290 4298 O
CCR 64 67 4299 4302 B-treatment
treatment 68 77 4303 4312 I-treatment
option 78 84 4313 4319 O
, 84 85 4319 4320 O
according 86 95 4321 4330 O
to 96 98 4331 4333 O
the 99 102 4334 4337 O
investigator 103 115 4338 4350 O
's 115 117 4350 4352 O
assessment 118 128 4353 4363 O

Subject 0 7 4364 4371 O
is 8 10 4372 4374 O
known 11 16 4375 4380 O
seropositive 17 29 4381 4393 O
or 30 32 4394 4396 O
active 33 39 4397 4403 B-chronic_disease
infection 40 49 4404 4413 I-chronic_disease
with 50 54 4414 4418 O
human 55 60 4419 4424 B-chronic_disease
immunodeficiency 61 77 4425 4441 I-chronic_disease
virus 78 83 4442 4447 I-chronic_disease
( 84 85 4448 4449 I-chronic_disease
HIV 85 88 4449 4452 I-chronic_disease
) 88 89 4452 4453 I-chronic_disease

Subject 0 7 4454 4461 O
is 8 10 4462 4464 O
known 11 16 4465 4470 O
to 17 19 4471 4473 O
have 20 24 4474 4478 O
dysphagia 25 34 4479 4488 B-chronic_disease
, 34 35 4488 4489 O
short 36 41 4490 4495 B-chronic_disease
- 41 42 4495 4496 I-chronic_disease
gut 42 45 4496 4499 I-chronic_disease
syndrome 46 54 4500 4508 I-chronic_disease
, 54 55 4508 4509 O
gastroparesis 56 69 4510 4523 B-chronic_disease
, 69 70 4523 4524 O
or 71 73 4525 4527 O
other 74 79 4528 4533 O
conditions 80 90 4534 4544 O
that 91 95 4545 4549 O
limit 96 101 4550 4555 O
the 102 105 4556 4559 O
ingestion 106 115 4560 4569 O
or 116 118 4570 4572 O
gastrointestinal 119 135 4573 4589 O
absorption 136 146 4590 4600 O
of 147 149 4601 4603 O
drugs 150 155 4604 4609 O
administered 156 168 4610 4622 O
orally 169 175 4623 4629 O

Subject 0 7 4630 4637 O
is 8 10 4638 4640 O
suspected 11 20 4641 4650 O
or 21 23 4651 4653 O
proven 24 30 4654 4660 O
to 31 33 4661 4663 O
have 34 38 4664 4668 O
acute 39 44 4669 4674 B-cancer
promyelocytic 45 58 4675 4688 I-cancer
leukemia 59 67 4689 4697 I-cancer
based 68 73 4698 4703 O
on 74 76 4704 4706 O
morphology 77 87 4707 4717 B-treatment
, 87 88 4717 4718 O
immunophenotype 89 104 4719 4734 B-treatment
, 104 105 4734 4735 O
molecular 106 115 4736 4745 B-treatment
assay 116 121 4746 4751 I-treatment
, 121 122 4751 4752 O
or 123 125 4753 4755 O
karyotype 126 135 4756 4765 B-treatment

Subject 0 7 4766 4773 O
is 8 10 4774 4776 O
≥ 11 12 4777 4778 O
60 13 15 4779 4781 B-lower_bound
years 16 21 4782 4787 I-lower_bound
of 22 24 4788 4790 O
age 25 28 4791 4794 B-age
at 29 31 4795 4797 O
the 32 35 4798 4801 O
time 36 40 4802 4806 O
of 41 43 4807 4809 O
signing 44 51 4810 4817 O
the 52 55 4818 4821 O
ICF 56 59 4822 4825 O

Subjects 0 8 4826 4834 O
has 9 12 4835 4838 O
uncontrolled 13 25 4839 4851 B-chronic_disease
hypertension 26 38 4852 4864 I-chronic_disease
( 39 40 4865 4866 O
systolic 40 48 4866 4874 B-clinical_variable
blood 49 54 4875 4880 I-clinical_variable
pressure 55 63 4881 4889 I-clinical_variable
[ 64 65 4890 4891 I-clinical_variable
BP 65 67 4891 4893 I-clinical_variable
] 67 68 4893 4894 I-clinical_variable
> 69 70 4895 4896 O
180 71 74 4897 4900 B-lower_bound
mmHg 75 79 4901 4905 I-lower_bound
or 80 82 4906 4908 O
diastolic 83 92 4909 4918 B-clinical_variable
BP 93 95 4919 4921 I-clinical_variable
> 96 97 4922 4923 O
100 98 101 4924 4927 B-lower_bound
mmHg 102 106 4928 4932 I-lower_bound
) 106 107 4932 4933 O

Subjects 0 8 4934 4942 O
with 9 13 4943 4947 O
degenerative 14 26 4948 4960 O
and 27 30 4961 4964 O
toxic 31 36 4965 4970 O
encephalopathies 37 53 4971 4987 O
, 53 54 4987 4988 O
especially 55 65 4989 4999 O
after 66 71 5000 5005 O
the 72 75 5006 5009 O
use 76 79 5010 5013 O
of 80 82 5014 5016 O
methotrexate 83 95 5017 5029 B-treatment
or 96 98 5030 5032 O
treatment 99 108 5033 5042 B-treatment
with 109 113 5043 5047 I-treatment
ionizing 114 122 5048 5056 I-treatment
radiation 123 132 5057 5066 I-treatment
, 132 133 5066 5067 O
should 134 140 5068 5074 O
not 141 144 5075 5078 O
receive 145 152 5079 5086 O
cytarabine 153 163 5087 5097 B-treatment

The 0 3 5098 5101 O
use 4 7 5102 5105 O
of 8 10 5106 5108 O
a 11 12 5109 5110 O
stable 13 19 5111 5117 O
dose 20 24 5118 5122 O
of 25 27 5123 5125 O
oral 28 32 5126 5130 B-treatment
steroid 33 40 5131 5138 I-treatment
post 41 45 5139 5143 I-treatment
- 45 46 5143 5144 I-treatment
HSCT 46 50 5144 5148 I-treatment
and/or 51 57 5149 5155 O
topical 58 65 5156 5163 B-treatment
steroids 66 74 5164 5172 I-treatment
for 75 78 5173 5176 O
ongoing 79 86 5177 5184 O
skin 87 91 5185 5189 O
GVHD 92 96 5190 5194 B-chronic_disease

active 0 6 5195 5201 B-chronic_disease
infection 7 16 5202 5211 I-chronic_disease
with 17 21 5212 5216 O
hepatitis 22 31 5217 5226 B-chronic_disease
B 32 33 5227 5228 I-chronic_disease
virus 34 39 5229 5234 I-chronic_disease
( 40 41 5235 5236 I-chronic_disease
HBV 41 44 5236 5239 I-chronic_disease
) 44 45 5239 5240 I-chronic_disease
or 46 48 5241 5243 O
hepatitis 49 58 5244 5253 B-chronic_disease
C 59 60 5254 5255 I-chronic_disease
virus 61 66 5256 5261 I-chronic_disease
( 67 68 5262 5263 I-chronic_disease
HCV 68 71 5263 5266 I-chronic_disease
) 71 72 5266 5267 I-chronic_disease

acute 0 5 5268 5273 B-chronic_disease
coronary 6 14 5274 5282 I-chronic_disease
syndrome 15 23 5283 5291 I-chronic_disease
( 24 25 5292 5293 I-chronic_disease
ACS 25 28 5293 5296 I-chronic_disease
) 28 29 5296 5297 I-chronic_disease

at 0 2 5298 5300 O
least 3 8 5301 5306 O
5 9 10 5307 5308 B-lower_bound
% 10 11 5308 5309 I-lower_bound
leukemic 12 20 5310 5318 B-clinical_variable
blasts 21 27 5319 5325 I-clinical_variable
in 28 30 5326 5328 I-clinical_variable
bone 31 35 5329 5333 I-clinical_variable
marrow 36 42 5334 5340 I-clinical_variable
( 43 44 5341 5342 O
the 44 47 5342 5345 O
minimum 48 55 5346 5353 O
number 56 62 5354 5360 O
of 63 65 5361 5363 O
treatment 66 75 5364 5373 B-treatment
cycles 76 82 5374 5380 O
of 83 85 5381 5383 O
the 86 89 5384 5387 O
intensive 90 99 5388 5397 B-treatment
therapy 100 107 5398 5405 I-treatment
is 108 110 5406 5408 O
per 111 114 5409 5412 O
the 115 118 5413 5416 O
investigator 119 131 5417 5429 O
's 131 133 5429 5431 O
discretion 134 144 5432 5442 O
) 144 145 5442 5443 O

at 0 2 5444 5446 O
least 3 8 5447 5452 O
5 9 10 5453 5454 B-lower_bound
% 10 11 5454 5455 I-lower_bound
leukemic 12 20 5456 5464 B-clinical_variable
blasts 21 27 5465 5471 I-clinical_variable
in 28 30 5472 5474 I-clinical_variable
bone 31 35 5475 5479 I-clinical_variable
marrow 36 42 5480 5486 I-clinical_variable
after 43 48 5487 5492 O
at 49 51 5493 5495 O
least 52 57 5496 5501 O
2 58 59 5502 5503 B-lower_bound
treatment 60 69 5504 5513 B-treatment
cycles 70 76 5514 5520 O

hydroxyurea 0 11 5521 5532 B-treatment

hydroxyurea 0 11 5533 5544 B-treatment
should 12 18 5545 5551 O
not 19 22 5552 5555 O
be 23 25 5556 5558 O
given 26 31 5559 5564 O
within 32 38 5565 5571 O
72 39 41 5572 5574 B-upper_bound
hours 42 47 5575 5580 I-upper_bound
prior 48 53 5581 5586 I-upper_bound
to 54 56 5587 5589 O
and 57 60 5590 5593 O
after 61 66 5594 5599 O
administration 67 81 5600 5614 O
of 82 84 5615 5617 O
azacitidine 85 96 5618 5629 B-treatment

lactating 0 9 5630 5639 O
female 10 16 5640 5646 B-gender

left 0 4 5647 5651 B-clinical_variable
ventricular 5 16 5652 5663 I-clinical_variable
ejection 17 25 5664 5672 I-clinical_variable
fraction 26 34 5673 5681 I-clinical_variable
( 35 36 5682 5683 I-clinical_variable
LVEF 36 40 5683 5687 I-clinical_variable
) 40 41 5687 5688 I-clinical_variable
< 42 43 5689 5690 O
40 44 46 5691 5693 B-upper_bound
% 46 47 5693 5694 I-upper_bound
by 48 50 5695 5697 O
echocardiogram 51 65 5698 5712 B-treatment
( 66 67 5713 5714 I-treatment
ECHO 67 71 5714 5718 I-treatment
) 71 72 5718 5719 I-treatment
or 73 75 5720 5722 O
multi 76 81 5723 5728 B-treatment
- 81 82 5728 5729 I-treatment
gated 82 87 5729 5734 I-treatment
acquisition 88 99 5735 5746 I-treatment
( 100 101 5747 5748 I-treatment
MUGA 101 105 5748 5752 I-treatment
) 105 106 5752 5753 I-treatment
scan 107 111 5754 5758 I-treatment
obtained 112 120 5759 5767 O
within 121 127 5768 5774 O
28 128 130 5775 5777 B-upper_bound
days 131 135 5778 5782 I-upper_bound
prior 136 141 5783 5788 I-upper_bound
to 142 144 5789 5791 O
the 145 148 5792 5795 O
start 149 154 5796 5801 O
of 155 157 5802 5804 O
study 158 163 5805 5810 O
treatment 164 173 5811 5820 B-treatment

stroke 0 6 5821 5827 B-chronic_disease

