Drug 0 4 0 4 O
or 5 7 5 7 O
alcohol 8 15 8 15 O
abuse 16 21 16 21 O
or 22 24 22 24 O
dependence 25 35 25 35 B-chronic_disease
disorders 36 45 36 45 I-chronic_disease
in 46 48 46 48 O
the 49 52 49 52 O
4 53 54 53 54 B-upper_bound
months 55 61 55 61 I-upper_bound
prior 62 67 62 67 I-upper_bound
to 68 70 68 70 O
study 71 76 71 76 O
recruitment 77 88 77 88 O

OCD(Obsessive 0 13 89 102 B-chronic_disease
- 13 14 102 103 I-chronic_disease
Compulsive 14 24 103 113 I-chronic_disease
Disorder 25 33 114 122 I-chronic_disease
) 33 34 122 123 I-chronic_disease

PTSD 0 4 124 128 B-chronic_disease

Tourette 0 8 129 137 B-chronic_disease
's 8 10 137 139 I-chronic_disease
disorder 11 19 140 148 I-chronic_disease

a 0 1 149 150 O
DSM-5 2 7 151 156 O
diagnosis 8 17 157 166 O
of 18 20 167 169 O
autism 21 27 170 176 B-chronic_disease

a 0 1 177 178 O
history 2 9 179 186 O
of 10 12 187 189 O
previous 13 21 190 198 O
antidepressant 22 36 199 213 B-treatment
exposure 37 45 214 222 O

a 0 1 223 224 O
positive 2 10 225 233 B-pregnancy
pregnancy 11 20 234 243 I-pregnancy
test 21 25 244 248 O

age 0 3 249 252 B-age
12 4 6 253 255 B-lower_bound
years 7 12 256 261 I-lower_bound
, 12 13 261 262 I-lower_bound
0 14 15 263 264 I-lower_bound
mos 16 19 265 268 I-lower_bound
. 19 20 268 269 I-lower_bound
- 21 22 270 271 O
17 23 25 272 274 B-upper_bound
years 26 31 275 280 I-upper_bound
, 31 32 280 281 I-upper_bound
11 33 35 282 284 I-upper_bound
mos 36 39 285 288 I-upper_bound

any 0 3 289 292 O
contraindication 4 20 293 309 O
for 21 24 310 313 O
MRI 25 28 314 317 B-allergy_name
, 28 29 317 318 O
including 30 39 319 328 O
metal 40 45 329 334 O
in 46 48 335 337 O
the 49 52 338 341 O
body 53 57 342 346 O
related 58 65 347 354 O
to 66 68 355 357 O
an 69 71 358 360 O
injury 72 78 361 367 O
or 79 81 368 370 O
surgery 82 89 371 378 B-treatment
( 90 91 379 380 O
e.g. 91 95 380 384 O
, 95 96 384 385 O
surgical 97 105 386 394 B-allergy_name
clips 106 111 395 400 I-allergy_name
, 111 112 400 401 O
metal 113 118 402 407 B-allergy_name
fragments 119 128 408 417 I-allergy_name
in 129 131 418 420 I-allergy_name
the 132 135 421 424 I-allergy_name
eyes 136 140 425 429 I-allergy_name
) 140 141 429 430 O
, 141 142 430 431 O
piercings 143 152 432 441 B-allergy_name
that 153 157 442 446 O
can 158 161 447 450 O
not 161 164 450 453 O
be 165 167 454 456 O
removed 168 175 457 464 O
, 175 176 464 465 O
braces 177 183 466 472 B-allergy_name
, 183 184 472 473 O
or 185 187 474 476 O
permanent 188 197 477 486 B-allergy_name
retainers 198 207 487 496 I-allergy_name

any 0 3 497 500 O
history 4 11 501 508 O
of 12 14 509 511 O
syndromal 15 24 512 521 O
bipolar 25 32 522 529 B-chronic_disease
I 33 34 530 531 I-chronic_disease
or 35 37 532 534 I-chronic_disease
II 38 40 535 537 I-chronic_disease
disorder 41 49 538 546 I-chronic_disease
( 50 51 547 548 O
i.e. 51 55 548 552 O
, 55 56 552 553 O
history 57 64 554 561 O
of 65 67 562 564 O
mania 68 73 565 570 B-chronic_disease
, 73 74 570 571 O
mixed 75 80 572 577 B-chronic_disease
episode 81 88 578 585 I-chronic_disease
, 88 89 585 586 O
or 90 92 587 589 O
major 93 98 590 595 B-chronic_disease
depression 99 109 596 606 I-chronic_disease
with 110 114 607 611 O
hypomania 115 124 612 621 B-chronic_disease
) 124 125 621 622 O

any 0 3 623 626 O
psychotic 4 13 627 636 B-chronic_disease
disorder 14 22 637 645 I-chronic_disease
including 23 32 646 655 O
schizophrenia 33 46 656 669 B-chronic_disease

at 0 2 670 672 O
least 3 8 673 678 O
one 9 12 679 682 B-lower_bound
parent 13 19 683 689 O
or 20 22 690 692 O
step 23 27 693 697 O
- 27 28 697 698 O
parent 28 34 698 704 O
/ 34 35 704 705 O
guardian 35 43 705 713 O
with 44 48 714 718 O
whom 49 53 719 723 O
the 54 57 724 727 O
subject 58 65 728 735 O
lives 66 71 736 741 O
is 72 74 742 744 O
willing 75 82 745 752 O
to 83 85 753 755 O
participate 86 97 756 767 O
in 98 100 768 770 O
research 101 109 771 779 O
sessions 110 118 780 788 O

comorbid 0 8 789 797 B-chronic_disease
neurologic 9 19 798 808 I-chronic_disease
diseases 20 28 809 817 I-chronic_disease
such 29 33 818 822 O
as 34 36 823 825 O
seizure 37 44 826 833 B-chronic_disease
disorder 45 53 834 842 I-chronic_disease

evidence 0 8 843 851 O
of 9 11 852 854 O
an 12 14 855 857 O
unstable 15 23 858 866 O
medical 24 31 867 874 O
or 32 34 875 877 O
psychiatric 35 46 878 889 B-chronic_disease
disorder 47 55 890 898 I-chronic_disease
that 56 60 899 903 O
requires 61 69 904 912 O
immediate 70 79 913 922 B-treatment
hospitalization 80 95 923 938 I-treatment
or 96 98 939 941 I-treatment
other 99 104 942 947 I-treatment
emergency 105 114 948 957 I-treatment
medical 115 122 958 965 I-treatment
treatment 123 132 966 975 I-treatment

evidence 0 8 976 984 O
of 9 11 985 987 O
mental 12 18 988 994 B-chronic_disease
retardation 19 30 995 1006 I-chronic_disease
( 31 32 1007 1008 O
IQ 32 34 1008 1010 B-clinical_variable
< 35 36 1011 1012 O
70 37 39 1013 1015 B-upper_bound
) 39 40 1015 1016 O
as 41 43 1017 1019 O
determined 44 54 1020 1030 O
by 55 57 1031 1033 O
the 58 61 1034 1037 O
Weschler 62 70 1038 1046 O
Abbreviated 71 82 1047 1058 O
Scale 83 88 1059 1064 O
of 89 91 1065 1067 O
Intelligence 92 104 1068 1080 O
( 105 106 1081 1082 O
WASI 106 110 1082 1086 O
; 110 111 1086 1087 O
Psychological 112 125 1088 1101 O
Corporation 126 137 1102 1113 O
, 137 138 1113 1114 O
1999 139 143 1115 1119 O
) 143 144 1119 1120 O

has 0 3 1121 1124 O
at 4 6 1125 1127 O
least 7 12 1128 1133 O
one 13 16 1134 1137 O
first 17 22 1138 1143 O
degree 23 29 1144 1150 O
relative 30 38 1151 1159 O
with 39 43 1160 1164 O
Bipolar 44 51 1165 1172 B-chronic_disease
I 52 53 1173 1174 I-chronic_disease
Disorder 54 62 1175 1183 I-chronic_disease
, 62 63 1183 1184 O
as 64 66 1185 1187 O
assessed 67 75 1188 1196 O
by 76 78 1197 1199 O
the 79 82 1200 1203 O
Structured 83 93 1204 1214 O
Clinical 94 102 1215 1223 O
Interview 103 112 1224 1233 O
for 113 116 1234 1237 O
DSM 117 120 1238 1241 O
( 121 122 1242 1243 O
SCID 122 126 1243 1247 O
; 126 127 1247 1248 O
First 128 133 1249 1254 O
et 134 136 1255 1257 O
al 137 139 1258 1260 O
. 139 140 1260 1261 O
1995 141 145 1262 1266 O
) 145 146 1266 1267 O
, 146 147 1267 1268 O
the 148 151 1269 1272 O
Kiddie 152 158 1273 1279 O
Schedule 159 167 1280 1288 O
for 168 171 1289 1292 O
Affective 172 181 1293 1302 O
Disorders 182 191 1303 1312 O
and 192 195 1313 1316 O
Schizophrenia 196 209 1317 1330 O
( 210 211 1331 1332 O
KSADS 211 216 1332 1337 O
- 216 217 1337 1338 O
PL 217 219 1338 1340 O
, 219 220 1340 1341 O
Kaufman 221 228 1342 1349 O
et 229 231 1350 1352 O
al 232 234 1353 1355 O
. 234 235 1355 1356 O
, 235 236 1356 1357 O
1997 237 241 1358 1362 O
) 241 242 1362 1363 O
, 242 243 1363 1364 O
and 244 247 1365 1368 O
the 248 251 1369 1372 O
Family 252 258 1373 1379 O
History 259 266 1380 1387 O
- 266 267 1387 1388 O
Research 267 275 1388 1396 O
Diagnostic 276 286 1397 1407 O
Criteria 287 295 1408 1416 O
( 296 297 1417 1418 O
FH 297 299 1418 1420 O
- 299 300 1420 1421 O
RDC 300 303 1421 1424 O
; 303 304 1424 1425 O
Andreasen 305 314 1426 1435 O
et 315 317 1436 1438 O
al 318 320 1439 1441 O
. 320 321 1441 1442 O
, 321 322 1442 1443 O
1977 323 327 1444 1448 O
) 327 328 1448 1449 O

no 0 2 1450 1452 O
personal 3 11 1453 1461 O
or 12 14 1462 1464 O
family 15 21 1465 1471 O
history 22 29 1472 1479 O
of 30 32 1480 1482 O
any 33 36 1483 1486 O
psychopathology 37 52 1487 1502 B-chronic_disease
as 53 55 1503 1505 O
assessed 56 64 1506 1514 O
by 65 67 1515 1517 O
the 68 71 1518 1521 O
KSADS 72 77 1522 1527 O
- 77 78 1527 1528 O
PL 78 80 1528 1530 O
structured 81 91 1531 1541 O
clinical 92 100 1542 1550 O
interview 101 110 1551 1560 O
( 111 112 1561 1562 O
Kaufman 112 119 1562 1569 O
et 120 122 1570 1572 O
al 123 125 1573 1575 O
. 125 126 1575 1576 O
, 126 127 1576 1577 O
1997 128 132 1578 1582 O
) 132 133 1582 1583 O
and 134 137 1584 1587 O
the 138 141 1588 1591 O
Family 142 148 1592 1598 O
History 149 156 1599 1606 O
- 156 157 1606 1607 O
Research 157 165 1607 1615 O
Diagnostic 166 176 1616 1626 O
Criteria 177 185 1627 1635 O
( 186 187 1636 1637 O
FH 187 189 1637 1639 O
- 189 190 1639 1640 O
RDC 190 193 1640 1643 O
; 193 194 1643 1644 O
Andreasen 195 204 1645 1654 O
et 205 207 1655 1657 O
al 208 210 1658 1660 O
. 210 211 1660 1661 O
, 211 212 1661 1662 O
1977 213 217 1663 1667 O
) 217 218 1667 1668 O

participants 0 12 1669 1681 O
will 13 17 1682 1686 O
be 18 20 1687 1689 O
encouraged 21 31 1690 1700 O
but 32 35 1701 1704 O
not 36 39 1705 1708 O
mandated 40 48 1709 1717 O
to 49 51 1718 1720 O
discuss 52 59 1721 1728 O
a 60 61 1729 1730 O
positive 62 70 1731 1739 B-pregnancy
pregnancy 71 80 1740 1749 I-pregnancy
test 81 85 1750 1754 O
with 86 90 1755 1759 O
their 91 96 1760 1765 O
guardians 97 106 1766 1775 O
and 107 110 1776 1779 O
we 111 113 1780 1782 O
will 114 118 1783 1787 O
follow 119 125 1788 1794 O
local 126 131 1795 1800 O
laws 132 136 1801 1805 O

pervasive 0 9 1806 1815 B-chronic_disease
developmental 10 23 1816 1829 I-chronic_disease
disorder 24 32 1830 1838 I-chronic_disease

the 0 3 1839 1842 O
youth 4 9 1843 1848 O
shows 10 15 1849 1854 O
evidence 16 24 1855 1863 O
of 25 27 1864 1866 O
current 28 35 1867 1874 O
significant 36 47 1875 1886 O
depressive 48 58 1887 1897 O
or 59 61 1898 1900 O
anxiety 62 69 1901 1908 O
symptoms 70 78 1909 1917 O
as 79 81 1918 1920 O
determined 82 92 1921 1931 O
by 93 95 1932 1934 O
a 96 97 1935 1936 O
current 98 105 1937 1944 O
Childhood 106 115 1945 1954 B-clinical_variable
Depression 116 126 1955 1965 I-clinical_variable
Rating 127 133 1966 1972 I-clinical_variable
Scale 134 139 1973 1978 I-clinical_variable
- 139 140 1978 1979 I-clinical_variable
Revised 140 147 1979 1986 I-clinical_variable
( 148 149 1987 1988 I-clinical_variable
CDRS 149 153 1988 1992 I-clinical_variable
- 153 154 1992 1993 I-clinical_variable
R 154 155 1993 1994 I-clinical_variable
, 155 156 1994 1995 I-clinical_variable
Poznanski 157 166 1996 2005 I-clinical_variable
et 167 169 2006 2008 I-clinical_variable
al 170 172 2009 2011 I-clinical_variable
. 172 173 2011 2012 I-clinical_variable
,1984 173 178 2012 2017 I-clinical_variable
) 178 179 2017 2018 I-clinical_variable
score 180 185 2019 2024 I-clinical_variable
> 186 187 2025 2026 O
35 188 190 2027 2029 B-lower_bound
and/or 191 197 2030 2036 O
a 198 199 2037 2038 O
current 200 207 2039 2046 O
Pediatric 208 217 2047 2056 B-clinical_variable
Anxiety 218 225 2057 2064 I-clinical_variable
Rating 226 232 2065 2071 I-clinical_variable
Scale 233 238 2072 2077 I-clinical_variable
( 239 240 2078 2079 I-clinical_variable
PARS 240 244 2079 2083 I-clinical_variable
, 244 245 2083 2084 I-clinical_variable
2002 246 250 2085 2089 I-clinical_variable
) 250 251 2089 2090 I-clinical_variable
score 252 257 2091 2096 I-clinical_variable
> 258 259 2097 2098 O
15 260 262 2099 2101 B-lower_bound

