5 0 1 0 1 B-treatment
- 1 2 1 2 I-treatment
FC 2 4 2 4 I-treatment

5 0 1 5 6 B-treatment
- 1 2 6 7 I-treatment
FU 2 4 7 9 I-treatment

Absolute 0 8 10 18 B-clinical_variable
neutrophil 9 19 19 29 I-clinical_variable
count 20 25 30 35 I-clinical_variable
( 26 27 36 37 I-clinical_variable
ANC 27 30 37 40 I-clinical_variable
) 30 31 40 41 I-clinical_variable
> 32 33 42 43 O
= 33 34 43 44 O
1500 35 39 45 49 B-lower_bound
/ 39 40 49 50 I-lower_bound
uL 40 42 50 52 I-lower_bound

Active 0 6 53 59 B-chronic_disease
infection 7 16 60 69 I-chronic_disease
of 17 19 70 72 O
any 20 23 73 76 O
kind 24 28 77 81 O

An 0 2 82 84 O
artificial 3 13 85 95 B-treatment
implant 14 21 96 103 I-treatment
that 22 26 104 108 O
can 27 30 109 112 O
not 30 33 112 115 O
be 34 36 116 118 O
easily 37 43 119 125 O
removed 44 51 126 133 O
( 52 53 134 135 O
e.g. 53 57 135 139 O
, 57 58 139 140 O
heart 59 64 141 146 O
valves 65 71 147 153 O
, 71 72 153 154 O
prosthetic 73 83 155 165 O
hips 84 88 166 170 O
or 89 91 171 173 O
knees 92 97 174 179 O
, 97 98 179 180 O
or 99 101 181 183 O
other 102 107 184 189 O
devices 108 115 190 197 O
) 115 116 197 198 O
, 116 117 198 199 O
which 118 123 200 205 O
could 124 129 206 211 O
allow 130 135 212 217 O
a 136 137 218 219 O
nidus 138 143 220 225 O
of 144 146 226 228 O
infection 147 156 229 238 B-chronic_disease

At 0 2 239 241 O
least 3 8 242 247 O
2 9 10 248 249 B-lower_bound
weeks 11 16 250 255 I-lower_bound
must 17 21 256 260 O
have 22 26 261 265 O
elapsed 27 34 266 273 O
from 35 39 274 278 O
any 40 43 279 282 O
prior 44 49 283 288 B-treatment
surgery 50 57 289 296 I-treatment
or 58 60 297 299 O
hormonal 61 69 300 308 B-treatment
therapy 70 77 309 316 I-treatment

Bilirubin 0 9 317 326 B-clinical_variable
< 10 11 327 328 O
= 11 12 328 329 O
1.5 13 16 330 333 B-upper_bound
mg 17 19 334 336 I-upper_bound
/ 19 20 336 337 I-upper_bound
dL 20 22 337 339 I-upper_bound
; 22 23 339 340 O
ALT 24 27 341 344 B-clinical_variable
, 27 28 344 345 O
AST 29 32 346 349 B-clinical_variable

Currently 0 9 350 359 O
using 10 15 360 365 O
antibiotics 16 27 366 377 B-treatment
and/or 28 34 378 384 O
anti 35 39 385 389 B-treatment
fungal 40 46 390 396 I-treatment
agent 47 52 397 402 I-treatment
( 53 54 403 404 O
however 54 61 404 411 O
, 61 62 411 412 O
topical 63 70 413 420 B-treatment
antibiotics 71 82 421 432 I-treatment
are 83 86 433 436 O
permitted 87 96 437 446 O
) 96 97 446 447 O

Currently 0 9 448 457 O
using 10 15 458 463 O
warfarin 16 24 464 472 B-treatment

ECOG 0 4 473 477 B-clinical_variable
Performance 5 16 478 489 I-clinical_variable
status 17 23 490 496 I-clinical_variable
of 24 26 497 499 O
0 27 28 500 501 B-lower_bound
or 29 31 502 504 O
1 32 33 505 506 B-upper_bound

Echocardiogram 0 14 507 521 B-clinical_variable
demonstrated 15 27 522 534 O
left 28 32 535 539 O
ventricular 33 44 540 551 O
ejection 45 53 552 560 O
fraction 54 62 561 569 O
> 63 64 570 571 O
= 64 65 571 572 O
40 66 68 573 575 B-lower_bound
% 68 69 575 576 I-lower_bound

Expected 0 8 577 585 B-clinical_variable
survival 9 17 586 594 I-clinical_variable
of 18 20 595 597 O
at 21 23 598 600 O
least 24 29 601 606 O
3 30 31 607 608 B-lower_bound
months 32 38 609 615 I-lower_bound

Hemoglobin 0 10 616 626 B-clinical_variable
> 11 12 627 628 O
= 12 13 628 629 O
9.0g 14 18 630 634 B-lower_bound
/ 18 19 634 635 I-lower_bound
dL 19 21 635 637 I-lower_bound

Known 0 5 638 643 O
cardiac 6 13 644 651 B-chronic_disease
arrhythmias 14 25 652 663 I-chronic_disease
requiring 26 35 664 673 O
medication 36 46 674 684 B-treatment

Known 0 5 685 690 O
cardiac 6 13 691 698 B-chronic_disease
valvular 14 22 699 707 I-chronic_disease
disease 23 30 708 715 I-chronic_disease
( 31 32 716 717 O
e.g. 32 36 717 721 O
bicuspid 37 45 722 730 B-chronic_disease
aortic 46 52 731 737 I-chronic_disease
valve 53 58 738 743 I-chronic_disease
) 58 59 743 744 O
or 60 62 745 747 O
arterial 63 71 748 756 B-chronic_disease
aneurysm(s 72 82 757 767 I-chronic_disease
) 82 83 767 768 O
that 84 88 769 773 O
may 89 92 774 777 O
allow 93 98 778 783 O
a 99 100 784 785 O
nidus 101 106 786 791 B-chronic_disease
of 107 109 792 794 I-chronic_disease
infection 110 119 795 804 I-chronic_disease

Men 0 3 805 808 B-gender

Must 0 4 809 813 O
be 5 7 814 816 O
at 8 10 817 819 O
least 11 16 820 825 O
18 17 19 826 828 B-lower_bound
years 20 25 829 834 I-lower_bound
of 26 28 835 837 O
age 29 32 838 841 B-age

Oxygen 0 6 842 848 B-clinical_variable
saturation 7 17 849 859 I-clinical_variable
> 18 19 860 861 O
= 19 20 861 862 O
90 21 23 863 865 B-lower_bound
% 23 24 865 866 I-lower_bound
by 25 27 867 869 O
pulse 28 33 870 875 O
oximetry 34 42 876 884 O

Patient 0 7 885 892 O
's 7 9 892 894 O
medical 10 17 895 902 O
history 18 25 903 910 O
does 26 30 911 915 O
not 31 34 916 919 O
contraindicate 35 49 920 934 O
treatment 50 59 935 944 B-treatment
with 60 64 945 949 O
at 65 67 950 952 O
least 68 73 953 958 O
one 74 77 959 962 O
of 78 80 963 965 O
the 81 84 966 969 O
following 85 94 970 979 O
antibiotics 95 106 980 991 B-treatment
: 106 107 991 992 O
ampicillin 108 118 993 1003 B-treatment
, 118 119 1003 1004 O
clindamycin 120 131 1005 1016 B-treatment
and 132 135 1017 1020 O
erythromycin 136 148 1021 1033 B-treatment
/ 148 149 1033 1034 O
clarithromycin 149 163 1034 1048 B-treatment

Patients 0 8 1049 1057 O
enrolled 9 17 1058 1066 O
at 18 20 1067 1069 O
Dose 21 25 1070 1074 O
Level 26 31 1075 1080 O
6 32 33 1081 1082 O
or 34 36 1083 1085 O
higher 37 43 1086 1092 O
in 44 46 1093 1095 O
the 47 50 1096 1099 O
phase 51 56 1100 1105 O
I 57 58 1106 1107 O
portion 59 66 1108 1115 O
of 67 69 1116 1118 O
the 70 73 1119 1122 O
trial 74 79 1123 1128 O
must 80 84 1129 1133 O
have 85 89 1134 1138 O
at 90 92 1139 1141 O
least 93 98 1142 1147 O
one 99 102 1148 1151 B-lower_bound
tumor 103 108 1152 1157 B-cancer
mass 109 113 1158 1162 O
suitable 114 122 1163 1171 O
and 123 126 1172 1175 O
easily 127 133 1176 1182 O
accessible 134 144 1183 1193 O
for 145 148 1194 1197 O
excisional 149 159 1198 1208 B-treatment
biopsy 160 166 1209 1215 I-treatment
, 166 167 1215 1216 O
or 168 170 1217 1219 O
alternatively 171 184 1220 1233 O
, 184 185 1233 1234 O
accessible 186 196 1235 1245 O
for 197 200 1246 1249 O
CT 201 203 1250 1252 B-treatment
or 204 206 1253 1255 O
ultrasound 207 217 1256 1266 B-treatment
guided 218 224 1267 1273 O
core 225 229 1274 1278 B-treatment
needle 230 236 1279 1285 I-treatment
biopsy 237 243 1286 1292 I-treatment

Patients 0 8 1293 1301 O
must 9 13 1302 1306 O
have 14 18 1307 1311 O
disease 19 26 1312 1319 O
that 27 31 1320 1324 O
is 32 34 1325 1327 O
no 35 37 1328 1330 O
longer 38 44 1331 1337 O
considered 45 55 1338 1348 O
responsive 56 66 1349 1359 O
to 67 69 1360 1362 O
available 70 79 1363 1372 O
conventional 80 92 1373 1385 O
modalities 93 103 1386 1396 O
or 104 106 1397 1399 O
treatments 107 117 1400 1410 B-treatment
( 118 119 1411 1412 O
failed 119 125 1412 1418 O
any 126 129 1419 1422 O
known 130 135 1423 1428 O
standard 136 144 1429 1437 O
curative 145 153 1438 1446 O
or 154 156 1447 1449 O
effective 157 166 1450 1459 O
therapy 167 174 1460 1467 B-treatment
for 175 178 1468 1471 O
that 179 183 1472 1476 O
disease 184 191 1477 1484 O
) 191 192 1484 1485 O

Patients 0 8 1486 1494 O
must 9 13 1495 1499 O
have 14 18 1500 1504 O
measurable 19 29 1505 1515 O
or 30 32 1516 1518 O
evaluable 33 42 1519 1528 O
advanced 43 51 1529 1537 O
and/or 52 58 1538 1544 O
metastatic 59 69 1545 1555 B-cancer
disease 70 77 1556 1563 I-cancer
by 78 80 1564 1566 O
RECIST 81 87 1567 1573 O
1.1 88 91 1574 1577 O

Patients 0 8 1578 1586 O
should 9 15 1587 1593 O
have 16 20 1594 1598 O
body 21 25 1599 1603 B-clinical_variable
Temperature 26 37 1604 1615 I-clinical_variable
< 38 39 1616 1617 O
= 39 40 1617 1618 O
38.0 41 45 1619 1623 B-upper_bound
degrees 46 53 1624 1631 I-upper_bound
C 54 55 1632 1633 I-upper_bound

Patients 0 8 1634 1642 O
who 9 12 1643 1646 O
have 13 17 1647 1651 O
not 18 21 1652 1655 O
fully 22 27 1656 1661 O
recovered 28 37 1662 1671 O
from 38 42 1672 1676 O
toxicities 43 53 1677 1687 B-chronic_disease
of 54 56 1688 1690 O
any 57 60 1691 1694 O
prior 61 66 1695 1700 B-treatment
treatment 67 76 1701 1710 I-treatment
with 77 81 1711 1715 O
cytotoxic 82 91 1716 1725 B-treatment
drugs 92 97 1726 1731 I-treatment
, 97 98 1731 1732 O
radiotherapy 99 111 1733 1745 B-treatment
or 112 114 1746 1748 O
other 115 120 1749 1754 O
anti 121 125 1755 1759 B-treatment
- 125 126 1759 1760 I-treatment
cancer 126 132 1760 1766 I-treatment
modalities 133 143 1767 1777 I-treatment
( 144 145 1778 1779 O
returned 145 153 1779 1787 O
to 154 156 1788 1790 O
baseline 157 165 1791 1799 O
status 166 172 1800 1806 O
as 173 175 1807 1809 O
noted 176 181 1810 1815 O
before 182 188 1816 1822 O
most 189 193 1823 1827 O
recent 194 200 1828 1834 O
treatment 201 210 1835 1844 O
) 210 211 1844 1845 O

Patients 0 8 1846 1854 O
with 9 13 1855 1859 O
advanced 14 22 1860 1868 O
and/or 23 29 1869 1875 O
metastatic 30 40 1876 1886 O
, 40 41 1886 1887 O
histologically 42 56 1888 1902 O
documented 57 67 1903 1913 O
solid 68 73 1914 1919 B-cancer
tumors 74 80 1920 1926 I-cancer

Patients 0 8 1927 1935 O
with 9 13 1936 1940 O
baseline 14 22 1941 1949 O
respiratory 23 34 1950 1961 B-chronic_disease
insufficiency 35 48 1962 1975 I-chronic_disease
severe 49 55 1976 1982 O
enough 56 62 1983 1989 O
to 63 65 1990 1992 O
require 66 73 1993 2000 O
supplemental 74 86 2001 2013 O
oxygen 87 93 2014 2020 O

Patients 0 8 2021 2029 O
with 9 13 2030 2034 O
documented 14 24 2035 2045 O
immunodeficiency 25 41 2046 2062 B-chronic_disease
such 42 46 2063 2067 O
as 47 49 2068 2070 O
HIV 50 53 2071 2074 B-chronic_disease
infection 54 63 2075 2084 I-chronic_disease

Patients 0 8 2085 2093 O
with 9 13 2094 2098 O
evidence 14 22 2099 2107 O
of 23 25 2108 2110 O
chronic 26 33 2111 2118 B-chronic_disease
active 34 40 2119 2125 I-chronic_disease
Hepatitis 41 50 2126 2135 I-chronic_disease
B 51 52 2136 2137 I-chronic_disease
( 53 54 2138 2139 O
positive 54 62 2139 2147 O
for 63 66 2148 2151 O
HbsAg 67 72 2152 2157 O
) 72 73 2157 2158 O
and 74 77 2159 2162 O
Hepatitis 78 87 2163 2172 B-chronic_disease
C 88 89 2173 2174 I-chronic_disease
( 90 91 2175 2176 O
positive 91 99 2176 2184 O
for 100 103 2185 2188 O
viral 104 109 2189 2194 O
RNA 110 113 2195 2198 O
) 113 114 2198 2199 O

Patients 0 8 2200 2208 O
with 9 13 2209 2213 O
indwelling 14 24 2214 2224 B-treatment
catheters 25 34 2225 2234 I-treatment
( 35 36 2235 2236 O
other 36 41 2236 2241 O
than 42 46 2242 2246 O
Portacath 47 56 2247 2256 B-treatment
, 56 57 2256 2257 O
Hickman 58 65 2258 2265 B-treatment
or 66 68 2266 2268 O
PICC 69 73 2269 2273 B-treatment
lines 74 79 2274 2279 I-treatment
) 79 80 2279 2280 O

Patients 0 8 2281 2289 O
with 9 13 2290 2294 O
pleural 14 21 2295 2302 B-chronic_disease
effusion 22 30 2303 2311 I-chronic_disease
or 31 33 2312 2314 O
abdominal 34 43 2315 2324 B-chronic_disease
/ 43 44 2324 2325 I-chronic_disease
peritoneal 44 54 2325 2335 I-chronic_disease
ascites 55 62 2336 2343 I-chronic_disease
, 62 63 2343 2344 O
except 64 70 2345 2351 O
the 71 74 2352 2355 O
finding 75 82 2356 2363 O
of 83 85 2364 2366 O
physiological 86 99 2367 2380 O
levels 100 106 2381 2387 O
of 107 109 2388 2390 O
fluid 110 115 2391 2396 O

Platelets 0 9 2397 2406 B-clinical_variable
> 10 11 2407 2408 O
= 11 12 2408 2409 O
100,000 13 20 2410 2417 B-lower_bound
/ 20 21 2417 2418 I-lower_bound
mm3 21 24 2418 2421 I-lower_bound

Presence 0 8 2422 2430 O
of 9 11 2431 2433 O
GI 12 14 2434 2436 B-chronic_disease
bleeding 15 23 2437 2445 I-chronic_disease

Presence 0 8 2446 2454 O
of 9 11 2455 2457 O
any 12 15 2458 2461 O
condition 16 25 2462 2471 O
or 26 28 2472 2474 O
concurrent 29 39 2475 2485 O
requirement 40 51 2486 2497 O
for 52 55 2498 2501 O
treatment 56 65 2502 2511 B-treatment
with 66 70 2512 2516 I-treatment
agents 71 77 2517 2523 I-treatment
known 78 83 2524 2529 O
to 84 86 2530 2532 O
result 87 93 2533 2539 O
in 94 96 2540 2542 O
immune 97 103 2543 2549 B-chronic_disease
deficiency 104 114 2550 2560 I-chronic_disease

Presence 0 8 2561 2569 O
of 9 11 2570 2572 O
autoimmune 12 22 2573 2583 B-chronic_disease
disease 23 30 2584 2591 I-chronic_disease
that 31 35 2592 2596 O
requires 36 44 2597 2605 O
corticosteroids 45 60 2606 2621 B-treatment
and/or 61 67 2622 2628 O
immunosuppressive 68 85 2629 2646 B-treatment
agents 86 92 2647 2653 I-treatment

Presence 0 8 2654 2662 O
of 9 11 2663 2665 O
known 12 17 2666 2671 O
or 18 20 2672 2674 O
suspected 21 30 2675 2684 O
ongoing 31 38 2685 2692 O
ischemia 39 47 2693 2701 B-chronic_disease
of 48 50 2702 2704 O
non 51 54 2705 2708 O
- 54 55 2708 2709 O
tumor 55 60 2709 2714 B-cancer
tissues 61 68 2715 2722 O

Presence 0 8 2723 2731 O
or 9 11 2732 2734 O
history 12 19 2735 2742 O
of 20 22 2743 2745 O
brain 23 28 2746 2751 B-cancer
metastases 29 39 2752 2762 I-cancer

Prothrombin 0 11 2763 2774 B-clinical_variable
Time 12 16 2775 2779 I-clinical_variable
( 17 18 2780 2781 I-clinical_variable
PT 18 20 2781 2783 I-clinical_variable
) 20 21 2783 2784 I-clinical_variable
and 22 25 2785 2788 O
activated 26 35 2789 2798 B-clinical_variable
partial 36 43 2799 2806 I-clinical_variable
thromboplastin 44 58 2807 2821 I-clinical_variable
time 59 63 2822 2826 I-clinical_variable
( 64 65 2827 2828 I-clinical_variable
aPTT 65 69 2828 2832 I-clinical_variable
) 69 70 2832 2833 I-clinical_variable
< 71 72 2834 2835 O
= 72 73 2835 2836 O
1.5x 74 78 2837 2841 B-upper_bound
the 79 82 2842 2845 I-upper_bound
upper 83 88 2846 2851 I-upper_bound
limit 89 94 2852 2857 I-upper_bound
of 95 97 2858 2860 I-upper_bound
normal 98 104 2861 2867 I-upper_bound

Serum 0 5 2868 2873 B-clinical_variable
creatinine 6 16 2874 2884 I-clinical_variable
< 17 18 2885 2886 O
= 18 19 2886 2887 O
1.5 20 23 2888 2891 B-upper_bound
mg 24 26 2892 2894 I-upper_bound
/ 26 27 2894 2895 I-upper_bound
dL 27 29 2895 2897 I-upper_bound

alkaline 0 8 2898 2906 B-clinical_variable
phosphatase 9 20 2907 2918 I-clinical_variable
< 21 22 2919 2920 O
= 22 23 2920 2921 O
3.0x 24 28 2922 2926 B-upper_bound
the 29 32 2927 2930 O
upper 33 38 2931 2936 B-clinical_variable
limit 39 44 2937 2942 I-clinical_variable
of 45 47 2943 2945 I-clinical_variable
normal 48 54 2946 2952 I-clinical_variable

any 0 3 2953 2956 O
existing 4 12 2957 2965 O
thrombus 13 21 2966 2974 B-chronic_disease
( 22 23 2975 2976 O
either 23 29 2976 2982 O
arterial 30 38 2983 2991 B-chronic_disease
or 39 41 2992 2994 O
venous 42 48 2995 3001 B-chronic_disease
) 48 49 3001 3002 O
as 50 52 3003 3005 O
well 53 57 3006 3010 O
as 58 60 3011 3013 O
known 61 66 3014 3019 O
history 67 74 3020 3027 O
of 75 77 3028 3030 O
DVT 78 81 3031 3034 B-chronic_disease
, 81 82 3034 3035 O
permanent 83 92 3036 3045 O
pacemakers 93 103 3046 3056 B-treatment
, 103 104 3056 3057 O
AICDs 105 110 3058 3063 B-treatment
, 110 111 3063 3064 O
LVADs 112 117 3065 3070 B-treatment
, 117 118 3070 3071 O
or 119 121 3072 3074 O
other 122 127 3075 3080 O
intravascular 128 141 3081 3094 B-treatment
cardiac 142 149 3095 3102 I-treatment
device 150 156 3103 3109 I-treatment
, 156 157 3109 3110 O
known 158 163 3111 3116 O
AV 164 166 3117 3119 B-chronic_disease
malformations 167 180 3120 3133 I-chronic_disease

cerebrovascular 0 15 3134 3149 B-chronic_disease
accident 16 24 3150 3158 I-chronic_disease
, 24 25 3158 3159 O
including 26 35 3160 3169 O
transient 36 45 3170 3179 B-chronic_disease
ischemic 46 54 3180 3188 I-chronic_disease
attacks 55 62 3189 3196 I-chronic_disease
within 63 69 3197 3203 O
the 70 73 3204 3207 O
past 74 78 3208 3212 B-upper_bound
6 79 80 3213 3214 I-upper_bound
months 81 87 3215 3221 I-upper_bound

congestive 0 10 3222 3232 B-clinical_variable
heart 11 16 3233 3238 I-clinical_variable
failure 17 24 3239 3246 I-clinical_variable
> 25 26 3247 3248 O
class 27 32 3249 3254 B-lower_bound
II 33 35 3255 3257 I-lower_bound
NYHA 36 40 3258 3262 B-clinical_variable

estimated 0 9 3263 3272 O
creatinine 10 20 3273 3283 B-clinical_variable
clearance 21 30 3284 3293 I-clinical_variable
> 31 32 3294 3295 O
= 32 33 3295 3296 O
50 34 36 3297 3299 B-lower_bound
ml 37 39 3300 3302 I-lower_bound
/ 39 40 3302 3303 I-lower_bound
min/1.73 40 48 3303 3311 I-lower_bound
m2 49 51 3312 3314 I-lower_bound

ischemic 0 8 3315 3323 B-chronic_disease
peripheral 9 19 3324 3334 I-chronic_disease
vascular 20 28 3335 3343 I-chronic_disease
disease 29 36 3344 3351 I-chronic_disease
, 36 37 3351 3352 O
myocardial 38 48 3353 3363 B-chronic_disease
infarction 49 59 3364 3374 I-chronic_disease
within 60 66 3375 3381 O
the 67 70 3382 3385 O
past 71 75 3386 3390 B-upper_bound
6 76 77 3391 3392 I-upper_bound
months 78 84 3393 3399 I-upper_bound

new 0 3 3400 3403 O
onset 4 9 3404 3409 O
angina 10 16 3410 3416 B-chronic_disease
( 17 18 3417 3418 O
i.e. 18 22 3418 3422 O
, 22 23 3422 3423 O
began 24 29 3424 3429 O
within 30 36 3430 3436 O
the 37 40 3437 3440 O
last 41 45 3441 3445 B-upper_bound
3 46 47 3446 3447 I-upper_bound
months 48 54 3448 3454 I-upper_bound
) 54 55 3454 3455 O

patent 0 6 3456 3462 B-chronic_disease
foramen 7 14 3463 3470 I-chronic_disease
ovale 15 20 3471 3476 I-chronic_disease

prior 0 5 3477 3482 O
history 6 13 3483 3490 O
of 14 16 3491 3493 O
bacterial 17 26 3494 3503 B-chronic_disease
endocarditis 27 39 3504 3516 I-chronic_disease

radiotherapy 0 12 3517 3529 B-treatment
within 13 19 3530 3536 O
4 20 21 3537 3538 B-upper_bound
weeks 22 27 3539 3544 I-upper_bound
prior 28 33 3545 3550 I-upper_bound
to 34 36 3551 3553 O
treatment 37 46 3554 3563 B-treatment
with 47 51 3564 3568 O
APS001F 52 59 3569 3576 B-treatment
( 60 61 3577 3578 O
intensive 61 70 3578 3587 B-treatment
radiotherapy 71 83 3588 3600 I-treatment
within 84 90 3601 3607 O
6 91 92 3608 3609 B-upper_bound
weeks 93 98 3610 3615 I-upper_bound
or 99 101 3616 3618 O
palliative 102 112 3619 3629 B-treatment
radiotherapy 113 125 3630 3642 I-treatment
within 126 132 3643 3649 O
2 133 134 3650 3651 B-upper_bound
weeks 135 140 3652 3657 I-upper_bound
) 140 141 3657 3658 O

treatment 0 9 3659 3668 B-treatment
with 10 14 3669 3673 I-treatment
biologic 15 23 3674 3682 I-treatment
agents 24 30 3683 3689 I-treatment
within 31 37 3690 3696 O
4 38 39 3697 3698 B-upper_bound
weeks 40 45 3699 3704 I-upper_bound
prior 46 51 3705 3710 I-upper_bound
to 52 54 3711 3713 O
treatment 55 64 3714 3723 B-treatment
with 65 69 3724 3728 I-treatment
APS001F 70 77 3729 3736 I-treatment
( 78 79 3737 3738 O
6 79 80 3738 3739 O
weeks 81 86 3740 3745 O
for 87 90 3746 3749 O
mitomycin 91 100 3750 3759 B-treatment
C 101 102 3760 3761 I-treatment
or 103 105 3762 3764 O
nitrosoureas 106 118 3765 3777 B-treatment
) 118 119 3777 3778 O

treatment 0 9 3779 3788 B-treatment
with 10 14 3789 3793 I-treatment
cytotoxic 15 24 3794 3803 I-treatment
agents 25 31 3804 3810 I-treatment

treatment 0 9 3811 3820 O
with 10 14 3821 3825 O
molecular 15 24 3826 3835 B-treatment
targeted 25 33 3836 3844 I-treatment
agents 34 40 3845 3851 I-treatment
within 41 47 3852 3858 O
2 48 49 3859 3860 B-upper_bound
weeks 50 55 3861 3866 I-upper_bound
prior 56 61 3867 3872 I-upper_bound
to 62 64 3873 3875 O
treatment 65 74 3876 3885 O
with 75 79 3886 3890 O
APS001F 80 87 3891 3898 B-treatment

unstable 0 8 3899 3907 B-chronic_disease
angina 9 15 3908 3914 I-chronic_disease
( 16 17 3915 3916 O
anginal 17 24 3916 3923 O
symptoms 25 33 3924 3932 O
at 34 36 3933 3935 O
rest 37 41 3936 3940 O
) 41 42 3940 3941 O

white 0 5 3942 3947 B-clinical_variable
blood 6 11 3948 3953 I-clinical_variable
cell 12 16 3954 3958 I-clinical_variable
( 17 18 3959 3960 I-clinical_variable
WBC)count 18 27 3960 3969 I-clinical_variable
> 28 29 3970 3971 O
= 29 30 3971 3972 O
3,000 31 36 3973 3978 B-lower_bound
/ 36 37 3978 3979 I-lower_bound
mm3 37 40 3979 3982 I-lower_bound

women 0 5 3983 3988 B-gender
must 6 10 3989 3993 O
have 11 15 3994 3998 O
a 16 17 3999 4000 O
negative 18 26 4001 4009 B-pregnancy
serum 27 32 4010 4015 I-pregnancy
or 33 35 4016 4018 I-pregnancy
urine 36 41 4019 4024 I-pregnancy
pregnancy 42 51 4025 4034 I-pregnancy
test 52 56 4035 4039 O
1 57 58 4040 4041 B-upper_bound
week 59 63 4042 4046 I-upper_bound
before 64 70 4047 4053 I-upper_bound
beginning 71 80 4054 4063 O
treatment 81 90 4064 4073 B-treatment
on 91 93 4074 4076 O
this 94 98 4077 4081 O
trial 99 104 4082 4087 O

women 0 5 4088 4093 B-gender
of 6 8 4094 4096 O
child 9 14 4097 4102 O
- 14 15 4102 4103 O
bearing 15 22 4103 4110 O
potential 23 32 4111 4120 O
( 33 34 4121 4122 O
i.e. 34 38 4122 4126 O
, 38 39 4126 4127 O
women 40 45 4128 4133 O
who 46 49 4134 4137 O
are 50 53 4138 4141 O
premenopausal 54 67 4142 4155 O
or 68 70 4156 4158 O
not 71 74 4159 4162 O
surgically 75 85 4163 4173 O
sterile 86 93 4174 4181 O
) 93 94 4181 4182 O
must 95 99 4183 4187 O
use 100 103 4188 4191 B-contraception_consent
acceptable 104 114 4192 4202 I-contraception_consent
contraceptive 115 128 4203 4216 I-contraception_consent
methods 129 136 4217 4224 I-contraception_consent
( 137 138 4225 4226 O
abstinence 138 148 4226 4236 B-contraception_consent
, 148 149 4236 4237 O
intrauterine 150 162 4238 4250 B-contraception_consent
device 163 169 4251 4257 I-contraception_consent
( 170 171 4258 4259 I-contraception_consent
IUD 171 174 4259 4262 I-contraception_consent
) 174 175 4262 4263 I-contraception_consent
, 175 176 4263 4264 O
oral 177 181 4265 4269 B-contraception_consent
contraceptive 182 195 4270 4283 I-contraception_consent
or 196 198 4284 4286 O
double 199 205 4287 4293 B-contraception_consent
barrier 206 213 4294 4301 I-contraception_consent
device 214 220 4302 4308 I-contraception_consent
) 220 221 4308 4309 O

