Ages 0 4 0 4 B-age
0 5 6 5 6 B-lower_bound
- 6 7 6 7 O
22 7 9 7 9 B-upper_bound
years 10 15 10 15 I-upper_bound
at 16 18 16 18 O
time 19 23 19 23 O
of 24 26 24 26 O
enrollment 27 37 27 37 O

Bilirubin 0 9 38 47 B-clinical_variable
< 10 11 48 49 O
2.5x 11 15 49 53 B-upper_bound
normal 16 22 54 60 I-upper_bound
( 23 24 61 62 O
unless 24 30 62 68 O
elevation 31 40 69 78 O
due 41 44 79 82 O
to 45 47 83 85 O
Gilberts 48 56 86 94 B-chronic_disease
disease 57 64 95 102 I-chronic_disease
) 64 65 102 103 O

Cardiac 0 7 104 111 B-clinical_variable
shortening 8 18 112 122 I-clinical_variable
fraction 19 27 123 131 I-clinical_variable
> 28 29 132 133 O
27 29 31 133 135 B-lower_bound
% 31 32 135 136 I-lower_bound

Congenital 0 10 137 147 B-chronic_disease
Amegakaryocytic 11 26 148 163 I-chronic_disease
Thrombocytopenia 27 43 164 180 I-chronic_disease

Congenital 0 10 181 191 B-chronic_disease
Dyserythropoietic 11 28 192 209 I-chronic_disease

Diamond 0 7 210 217 B-chronic_disease
- 7 8 217 218 I-chronic_disease
Blackfan 8 16 218 226 I-chronic_disease
Anemia 17 23 227 233 I-chronic_disease

Donor 0 5 234 239 O
must 6 10 240 244 O
be 11 13 245 247 O
at 14 16 248 250 O
least 17 22 251 256 O
6 23 24 257 258 B-lower_bound
months 25 31 259 265 I-lower_bound
of 32 34 266 268 O
age 35 38 269 272 B-age

Dyskeratosis 0 12 273 285 B-chronic_disease
Congenita 13 22 286 295 I-chronic_disease

Fanconi 0 7 296 303 B-chronic_disease
Anemia 8 14 304 310 I-chronic_disease

Females 0 7 311 318 B-gender
of 8 10 319 321 O
childbearing 11 23 322 334 O
potential 24 33 335 344 O
must 34 38 345 349 O
have 39 43 350 354 O
negative 44 52 355 363 B-pregnancy
pregnancy 53 62 364 373 I-pregnancy
test 63 67 374 378 O

Hepatic 0 7 379 386 O
: 7 8 386 387 O
Transaminases 9 22 388 401 B-clinical_variable
< 23 24 402 403 O
5x 24 26 403 405 B-upper_bound
normal 27 33 406 412 I-upper_bound

Lansky 0 6 413 419 B-clinical_variable
or 7 9 420 422 O
Karnofsky 10 19 423 432 B-clinical_variable
performance 20 31 433 444 I-clinical_variable
> 32 33 445 446 O
60 33 35 446 448 B-lower_bound

Patients 0 8 449 457 O
with 9 13 458 462 O
PNH 14 17 463 466 B-chronic_disease
without 18 25 467 474 O
underlying 26 36 475 485 O
bone 37 41 486 490 B-chronic_disease
marrow 42 48 491 497 I-chronic_disease
aplasia 49 56 498 505 I-chronic_disease

Patients 0 8 506 514 O
with 9 13 515 519 O
clinically 14 24 520 530 O
diagnosed 25 34 531 540 O
and/or 35 41 541 547 O
genetically 42 53 548 559 O
proven 54 60 560 566 O
iBMF 61 65 567 571 B-chronic_disease
syndromes 66 75 572 581 I-chronic_disease
, 75 76 581 582 O
resulting 77 86 583 592 O
in 87 89 593 595 O
chronic 90 97 596 603 O
red 98 101 604 607 O
blood 102 107 608 613 O
cell 108 112 614 618 O
or 113 115 619 621 O
platelet 116 124 622 630 O
- 124 125 630 631 O
transfusion 125 136 631 642 O
dependence 137 147 643 653 O
and/or 148 154 654 660 O
an 155 157 661 663 O
absolute 158 166 664 672 B-clinical_variable
neutrophil 167 177 673 683 I-clinical_variable
count 178 183 684 689 I-clinical_variable
< 184 185 690 691 O
500/µL 185 191 691 697 B-upper_bound

Pregnant 0 8 698 706 B-pregnancy
females 9 16 707 714 B-gender

Serum 0 5 715 720 B-clinical_variable
creatinine 6 16 721 731 I-clinical_variable
< 17 18 732 733 O
1.5xupper 18 27 733 742 B-upper_bound
limit 28 33 743 748 I-upper_bound
of 34 36 749 751 I-upper_bound
normal 37 43 752 758 I-upper_bound
for 44 47 759 762 O
age 48 51 763 766 B-age

Severe 0 6 767 773 B-chronic_disease
Congenital 7 17 774 784 I-chronic_disease
Neutropenia 18 29 785 796 I-chronic_disease

Shwachman 0 9 797 806 B-chronic_disease
- 9 10 806 807 I-chronic_disease
Diamond 10 17 807 814 I-chronic_disease
Syndrom 18 25 815 822 I-chronic_disease

Sideroblastic 0 13 823 836 B-chronic_disease
Anemias 14 21 837 844 I-chronic_disease

Uncontrolled 0 12 845 857 B-chronic_disease
bacterial 13 22 858 867 I-chronic_disease
, 22 23 867 868 I-chronic_disease
viral 24 29 869 874 I-chronic_disease
or 30 32 875 877 I-chronic_disease
fungal 33 39 878 884 I-chronic_disease
infections 40 50 885 895 I-chronic_disease

a 0 1 896 897 O
fully 2 7 898 903 O
Human 8 13 904 909 B-clinical_variable
leukocyte 14 23 910 919 I-clinical_variable
antigen 24 31 920 927 I-clinical_variable
( 32 33 928 929 I-clinical_variable
HLA)-matched 33 45 929 941 I-clinical_variable
( 46 47 942 943 O
10/10 47 52 943 948 O
) 52 53 948 949 O
related 54 61 950 957 O
donor 62 67 958 963 O

absolute 0 8 964 972 B-clinical_variable
reticulocytes 9 22 973 986 I-clinical_variable
< 23 24 987 988 O
40,000/µL 24 33 988 997 B-upper_bound

cytogenetic 0 11 998 1009 B-chronic_disease
abnormalities 12 25 1010 1023 I-chronic_disease
associated 26 36 1024 1034 O
with 37 41 1035 1039 O
myelodysplastic 42 57 1040 1055 B-cancer
syndromes 58 67 1056 1065 I-cancer

diagnosed 0 9 1066 1075 O
inherited 10 19 1076 1085 B-chronic_disease
bone 20 24 1086 1090 I-chronic_disease
marrow 25 31 1091 1097 I-chronic_disease
failure 32 39 1098 1105 I-chronic_disease
syndrome 40 48 1106 1114 I-chronic_disease

negative 0 8 1115 1123 O
evaluation 9 19 1124 1134 O
for 20 23 1135 1138 O
dysplasia 24 33 1139 1148 B-chronic_disease

one 0 3 1149 1152 O
marrow 4 10 1153 1159 O
biopsy 11 17 1160 1166 O
demonstrating 18 31 1167 1180 O
cellularity 32 43 1181 1192 B-clinical_variable
of 44 46 1193 1195 O
< 47 48 1196 1197 O
25 48 50 1197 1199 B-upper_bound
% 50 51 1199 1200 I-upper_bound
( 52 53 1201 1202 O
at 53 55 1202 1204 O
least 56 61 1205 1210 O
2 62 63 1211 1212 B-lower_bound
weeks 64 69 1213 1218 I-lower_bound
from 70 74 1219 1223 O
last 75 79 1224 1228 O
dose 80 84 1229 1233 O
of 85 87 1234 1236 O
G 88 89 1237 1238 B-clinical_variable
- 89 90 1238 1239 I-clinical_variable
CSF 90 93 1239 1242 I-clinical_variable
) 93 94 1242 1243 O

