At 0 2 0 2 O
least 3 8 3 8 O
mild 9 13 9 13 O
depression 14 24 14 24 O
and/ 25 29 25 29 O
or 30 32 30 32 O
anxiety 33 40 33 40 O
as 41 43 41 43 O
evidenced 44 53 44 53 O
by 54 56 54 56 O
a 57 58 57 58 O
score 59 64 59 64 O
of 65 67 65 67 O
> 68 69 68 69 O
5 69 70 69 70 B-lower_bound
on 71 73 71 73 O
PHQ-9 74 79 74 79 B-clinical_variable
and/ 80 84 80 84 O
or 85 87 85 87 O
GAD-7 88 93 88 93 B-clinical_variable
, 93 94 93 94 O
but 95 98 95 98 O
without 99 106 99 106 O
endorsement 107 118 107 118 O
of 119 121 119 121 O
suicidal 122 130 122 130 B-chronic_disease
ideation 131 139 131 139 I-chronic_disease

Concurrent 0 10 140 150 O
involvement 11 22 151 162 O
in 23 25 163 165 O
one 26 29 166 169 O
- 29 30 169 170 O
to 30 32 170 172 O
- 32 33 172 173 O
one 33 36 173 176 O
counseling 37 47 177 187 O
or 48 50 188 190 O
psychotherapy 51 64 191 204 B-treatment
for 65 68 205 208 O
emotional 69 78 209 218 O
issues 79 85 219 225 O

Current 0 7 226 233 O
psychiatric 8 19 234 245 B-chronic_disease
instability 20 31 246 257 I-chronic_disease
, 31 32 257 258 O
including 33 42 259 268 O
very 43 47 269 273 O
severe 48 54 274 280 B-chronic_disease
depression/ 55 66 281 292 I-chronic_disease
anxiety 67 74 293 300 B-chronic_disease
as 75 77 301 303 O
indicated 78 87 304 313 O
by 88 90 314 316 O
PHQ-9 91 96 317 322 B-clinical_variable
or 97 99 323 325 O
GAD-7 100 105 326 331 B-clinical_variable
≥20 106 109 332 335 O

Fluent 0 6 336 342 B-language_fluency
in 7 9 343 345 I-language_fluency
English 10 17 346 353 I-language_fluency
and 18 21 354 357 O
able 22 26 358 362 O
to 27 29 363 365 O
communicate 30 41 366 377 O
adequately 42 52 378 388 O
for 53 56 389 392 O
participation 57 70 393 406 O
in 71 73 407 409 O
the 74 77 410 413 O
experimental 78 90 414 426 O
protocol 91 99 427 435 O

History 0 7 436 443 O
of 8 10 444 446 O
serious 11 18 447 454 B-chronic_disease
mental 19 25 455 461 I-chronic_disease
illness 26 33 462 469 I-chronic_disease
such 34 38 470 474 O
as 39 41 475 477 O
schizophrenia 42 55 478 491 B-chronic_disease
, 55 56 491 492 O
schizo 57 63 493 499 B-chronic_disease
- 63 64 499 500 I-chronic_disease
affective 64 73 500 509 I-chronic_disease
disorder 74 82 510 518 I-chronic_disease
, 82 83 518 519 O
or 84 86 520 522 O
well 87 91 523 527 O
- 91 92 527 528 O
documented 92 102 528 538 O
bipolar 103 110 539 546 B-chronic_disease
disorder 111 119 547 555 I-chronic_disease

Inability 0 9 556 565 B-technology_access
to 10 12 566 568 I-technology_access
use 13 16 569 572 I-technology_access
phone 17 22 573 578 I-technology_access
texting 23 30 579 586 I-technology_access
function 31 39 587 595 O
due 40 43 596 599 O
to 44 46 600 602 O
sensory 47 54 603 610 O
or 55 57 611 613 O
motor 58 63 614 619 O
limitations 64 75 620 631 O

Significant 0 11 632 643 B-chronic_disease
cognitive 12 21 644 653 I-chronic_disease
disability 22 32 654 664 I-chronic_disease
for 33 36 665 668 O
reasons 37 44 669 676 O
other 45 50 677 682 O
than 51 55 683 687 O
TBI 56 59 688 691 B-chronic_disease
( 60 61 692 693 O
e.g. 61 65 693 697 O
, 65 66 697 698 O
developmental 67 80 699 712 B-chronic_disease
disability 81 91 713 723 I-chronic_disease
) 91 92 723 724 O

TBI 0 3 725 728 B-chronic_disease
( 4 5 729 730 O
open 5 9 730 734 O
or 10 12 735 737 O
closed 13 19 738 744 O
) 19 20 744 745 O
, 20 21 745 746 O
sustained 22 31 747 756 O
at 32 34 757 759 O
least 35 40 760 765 O
6 41 42 766 767 B-lower_bound
months 43 49 768 774 I-lower_bound
prior 50 55 775 780 I-lower_bound
, 55 56 780 781 O
of 57 59 782 784 O
at 60 62 785 787 O
least 63 68 788 793 O
complicated 69 80 794 805 O
- 80 81 805 806 O
mild 81 85 806 810 O
injury 86 92 811 817 O
severity 93 101 818 826 O
as 102 104 827 829 O
evidenced 105 114 830 839 O
by 115 117 840 842 O
loss 118 122 843 847 B-chronic_disease
or 123 125 848 850 I-chronic_disease
alteration 126 136 851 861 I-chronic_disease
of 137 139 862 864 I-chronic_disease
consciousness 140 153 865 878 I-chronic_disease
not 154 157 879 882 O
due 158 161 883 886 O
to 162 164 887 889 O
intoxication/ 165 178 890 903 O
sedation 179 187 904 912 O
and/ 188 192 913 917 O
or 193 195 918 920 O
positive 196 204 921 929 O
neuroimaging 205 217 930 942 O
findings 218 226 943 951 O
consistent 227 237 952 962 O
with 238 242 963 967 O
TBI 243 246 968 971 O

active 0 6 972 978 O
suicidal 7 15 979 987 B-chronic_disease
ideation 16 24 988 996 I-chronic_disease

