18 0 2 0 2 B-lower_bound
- 2 3 2 3 O
35 3 5 3 5 B-upper_bound
years 6 11 6 11 I-upper_bound
old 12 15 12 15 O

A 0 1 16 17 O
previous 2 10 18 26 O
diagnosis 11 20 27 36 O
of 21 23 37 39 O
diabetes 24 32 40 48 B-chronic_disease

A 0 1 49 50 O
total 2 7 51 56 B-clinical_variable
testosterone 8 20 57 69 I-clinical_variable
> 21 22 70 71 O
150 23 26 72 75 B-lower_bound
ng 27 29 76 78 I-lower_bound
/ 29 30 78 79 I-lower_bound
dl 30 32 79 81 I-lower_bound
in 33 35 82 84 O
women 36 41 85 90 B-gender
with 42 46 91 95 O
PCOS 47 51 96 100 B-chronic_disease
( 52 53 101 102 O
which 53 58 102 107 O
suggests 59 67 108 116 O
the 68 71 117 120 O
possibility 72 83 121 132 O
of 84 86 133 135 O
a 87 88 136 137 O
virilizing 89 99 138 148 O
neoplasm 100 108 149 157 B-cancer
) 108 109 157 158 O
( 110 111 159 160 O
confirmed 111 120 160 169 O
on 121 123 170 172 O
repeat 124 130 173 179 O
) 130 131 179 180 O

Abnormal 0 8 181 189 O
TSH 9 12 190 193 B-treatment

Abnormal 0 8 194 202 O
prolactin 9 18 203 212 O
( 19 20 213 214 O
mild 20 24 214 218 O
elevations 25 35 219 229 B-clinical_variable
may 36 39 230 233 O
be 40 42 234 236 O
seen 43 47 237 241 O
in 48 50 242 244 O
PCOS 51 55 245 249 B-chronic_disease
, 55 56 249 250 O
and 57 60 251 254 O
elevations 61 71 255 265 O
< 72 73 266 267 O
1.5 74 77 268 271 B-upper_bound
times 78 83 272 277 I-upper_bound
the 84 87 278 281 I-upper_bound
upper 88 93 282 287 I-upper_bound
limit 94 99 288 293 I-upper_bound
of 100 102 294 296 I-upper_bound
normal 103 109 297 303 I-upper_bound
will 110 114 304 308 O
be 115 117 309 311 O
accepted 118 126 312 320 O
in 127 129 321 323 O
this 130 134 324 328 O
group 135 140 329 334 O
) 140 141 334 335 O

Being 0 5 336 341 O
a 6 7 342 343 O
study 8 13 344 349 O
of 14 16 350 352 O
GnRH 17 21 353 357 B-treatment
pulse 22 27 358 363 I-treatment
regulation 28 38 364 374 I-treatment
in 39 41 375 377 O
women 42 47 378 383 B-gender
with 48 52 384 388 O
and 53 56 389 392 O
without 57 64 393 400 O
PCOS 65 69 401 405 B-chronic_disease

Controls 0 8 406 414 O
will 9 13 415 419 O
be 14 16 420 422 O
healthy 17 24 423 430 O
women 25 30 431 436 B-gender
with 31 35 437 441 O
regular 36 43 442 449 O
menstrual 44 53 450 459 O
cycles 54 60 460 466 O
and 61 64 467 470 O
no 65 67 471 473 O
evidence 68 76 474 482 O
of 77 79 483 485 O
hyperandrogenism 80 96 486 502 B-chronic_disease

Elevated 0 8 503 511 O
DHEAS 9 14 512 517 O
( 15 16 518 519 O
mild 16 20 519 523 O
elevations 21 31 524 534 B-clinical_variable
may 32 35 535 538 O
be 36 38 539 541 O
seen 39 43 542 546 O
in 44 46 547 549 O
PCOS 47 51 550 554 B-chronic_disease
, 51 52 554 555 O
and 53 56 556 559 O
elevations 57 67 560 570 O
< 68 69 571 572 O
1.5 70 73 573 576 B-upper_bound
times 74 79 577 582 I-upper_bound
the 80 83 583 586 I-upper_bound
upper 84 89 587 592 I-upper_bound
limit 90 95 593 598 I-upper_bound
of 96 98 599 601 I-upper_bound
normal 99 105 602 608 I-upper_bound
will 106 110 609 613 O
be 111 113 614 616 O
accepted 114 122 617 625 O
in 123 125 626 628 O
PCOS)(confirmed 126 141 629 644 O
on 142 144 645 647 O
repeat 145 151 648 654 O
) 151 152 654 655 O

Evidence 0 8 656 664 O
of 9 11 665 667 O
Cushing 12 19 668 675 B-chronic_disease
's 19 21 675 677 I-chronic_disease
syndrome 22 30 678 686 I-chronic_disease
by 31 33 687 689 O
history 34 41 690 697 B-treatment
or 42 44 698 700 I-treatment
physical 45 53 701 709 I-treatment
exam 54 58 710 714 I-treatment

Follicular 0 10 715 725 O
17 11 13 726 728 B-clinical_variable
- 13 14 728 729 I-clinical_variable
hydroxyprogesterone 14 33 729 748 I-clinical_variable
> 34 35 749 750 O
300 36 39 751 754 B-lower_bound
ng 40 42 755 757 I-lower_bound
/ 42 43 757 758 I-lower_bound
dl 43 45 758 760 I-lower_bound
, 45 46 760 761 O
which 47 52 762 767 O
suggests 53 61 768 776 O
the 62 65 777 780 O
possibility 66 77 781 792 O
of 78 80 793 795 O
congenital 81 91 796 806 B-chronic_disease
adrenal 92 99 807 814 I-chronic_disease
hyperplasia 100 111 815 826 I-chronic_disease

Hematocrit 0 10 827 837 B-clinical_variable
< 11 12 838 839 O
36 13 15 840 842 B-upper_bound
% 15 16 842 843 I-upper_bound
or 17 19 844 846 O
hemoglobin 20 30 847 857 B-clinical_variable
< 31 32 858 859 O
12 33 35 860 862 B-upper_bound
g 36 37 863 864 I-upper_bound
/ 37 38 864 865 I-upper_bound
dl 38 40 865 867 I-upper_bound

No 0 2 868 870 O
significant 3 14 871 882 O
health 15 21 883 889 O
problems 22 30 890 898 O
( 31 32 899 900 O
other 32 37 900 905 O
than 38 42 906 910 O
PCOS 43 47 911 915 B-chronic_disease
and 48 51 916 919 O
obesity 52 59 920 927 B-chronic_disease
) 59 60 927 928 O

Obesity 0 7 929 936 B-chronic_disease
associated 8 18 937 947 O
with 19 23 948 952 O
a 24 25 953 954 O
diagnosed 26 35 955 964 O
( 36 37 965 966 B-chronic_disease
genetic 37 44 966 973 I-chronic_disease
) 44 45 973 974 I-chronic_disease
syndrome 46 54 975 983 I-chronic_disease
, 54 55 983 984 O
obesity 56 63 985 992 B-chronic_disease
related 64 71 993 1000 O
to 72 74 1001 1003 O
medications 75 86 1004 1015 B-treatment
( 87 88 1016 1017 O
e.g. 88 92 1017 1021 O
, 92 93 1021 1022 O
glucocorticoids 94 109 1023 1038 B-treatment
) 109 110 1038 1039 O
, 110 111 1039 1040 O
etc 112 115 1041 1044 O

Pregnancy 0 9 1045 1054 B-pregnancy

Significant 0 11 1055 1066 O
history 12 19 1067 1074 O
of 20 22 1075 1077 O
cardiac 23 30 1078 1085 B-chronic_disease
or 31 33 1086 1088 I-chronic_disease
pulmonary 34 43 1089 1098 I-chronic_disease
dysfunction 44 55 1099 1110 I-chronic_disease
( 56 57 1111 1112 O
e.g. 57 61 1112 1116 O
, 61 62 1116 1117 O
known 63 68 1118 1123 O
or 69 71 1124 1126 O
suspected 72 81 1127 1136 O
congestive 82 92 1137 1147 B-chronic_disease
heart 93 98 1148 1153 I-chronic_disease
failure 99 106 1154 1161 I-chronic_disease
; 106 107 1161 1162 O
asthma 108 114 1163 1169 B-chronic_disease
requiring 115 124 1170 1179 O
intermittent 125 137 1180 1192 O
systemic 138 146 1193 1201 O
corticosteroids 147 162 1202 1217 B-treatment
; 162 163 1217 1218 O
etc 164 167 1219 1222 O
. 167 168 1222 1223 O
) 168 169 1223 1224 O

Subjects 0 8 1225 1233 O
will 9 13 1234 1238 O
be 14 16 1239 1241 O
willing 17 24 1242 1249 O
to 25 27 1250 1252 O
strictly 28 36 1253 1261 O
avoid 37 42 1262 1267 O
pregnancy 43 52 1268 1277 B-pregnancy
( 53 54 1278 1279 O
using 54 59 1279 1284 O
non 60 63 1285 1288 B-treatment
- 63 64 1288 1289 I-treatment
hormonal 64 72 1289 1297 I-treatment
methods 73 80 1298 1305 O
) 80 81 1305 1306 O
during 82 88 1307 1313 O
the 89 92 1314 1317 O
time 93 97 1318 1322 O
of 98 100 1323 1325 O
study 101 106 1326 1331 O
and 107 110 1332 1335 O
must 111 115 1336 1340 O
be 116 118 1341 1343 O
willing 119 126 1344 1351 O
and 127 130 1352 1355 O
able 131 135 1356 1360 B-contraception_consent
to 136 138 1361 1363 I-contraception_consent
provide 139 146 1364 1371 I-contraception_consent
informed 147 155 1372 1380 I-contraception_consent
consent 156 163 1381 1388 I-contraception_consent

Subjects 0 8 1389 1397 O
with 9 13 1398 1402 O
PCOS 14 18 1403 1407 B-chronic_disease
will 19 23 1408 1412 O
also 24 28 1413 1417 O
have 29 33 1418 1422 O
oligo- 34 40 1423 1429 O
or 41 43 1430 1432 O
amenorrhea 44 54 1433 1443 O
( 55 56 1444 1445 O
i.e. 56 60 1445 1449 O
, 60 61 1449 1450 O
< 62 63 1451 1452 O
7 64 65 1453 1454 B-upper_bound
periods 66 73 1455 1462 I-upper_bound
per 74 77 1463 1466 I-upper_bound
year 78 82 1467 1471 I-upper_bound
) 82 83 1471 1472 O
and 84 87 1473 1476 O
no 88 90 1477 1479 O
evidence 91 99 1480 1488 O
for 100 103 1489 1492 O
other 104 109 1493 1498 O
endocrinopathies 110 126 1499 1515 B-chronic_disease
( 127 128 1516 1517 O
e.g. 128 132 1517 1521 O
, 132 133 1521 1522 O
hyperprolactinemia 134 152 1523 1541 B-chronic_disease
, 152 153 1541 1542 O
Cushing 154 161 1543 1550 B-chronic_disease
's 161 163 1550 1552 I-chronic_disease
syndrome 164 172 1553 1561 I-chronic_disease
, 172 173 1561 1562 O
etc 174 177 1563 1566 O
. 177 178 1566 1567 O
) 178 179 1567 1568 O

Virilization 0 12 1569 1581 B-chronic_disease

a 0 1 1582 1583 O
hemoglobin 2 12 1584 1594 B-clinical_variable
A1c 13 16 1595 1598 I-clinical_variable
> 17 18 1599 1600 O
6.5 19 22 1601 1604 B-lower_bound
% 22 23 1604 1605 I-lower_bound

bicarbonate 0 11 1606 1617 O
concentration 12 25 1618 1631 I-clinical_variable
< 26 27 1632 1633 O
20 27 29 1633 1635 B-upper_bound
or 30 32 1636 1638 O
> 33 34 1639 1640 O
30 34 36 1640 1642 B-lower_bound

elevated 0 8 1643 1651 B-chronic_disease
creatinine 9 19 1652 1662 I-chronic_disease
concentration 20 33 1663 1676 I-chronic_disease

fasting 0 7 1677 1684 B-clinical_variable
glucose 8 15 1685 1692 I-clinical_variable
≥ 16 17 1693 1694 O
126 18 21 1695 1698 B-lower_bound
mg 22 24 1699 1701 I-lower_bound
/ 24 25 1701 1702 I-lower_bound
dl 25 27 1702 1704 I-lower_bound

men 0 3 1705 1708 B-gender

subjects 0 8 1709 1717 O
with 9 13 1718 1722 O
PCOS 14 18 1723 1727 B-chronic_disease
will 19 23 1728 1732 O
have 24 28 1733 1737 O
hyperandrogenism 29 45 1738 1754 B-chronic_disease
, 45 46 1754 1755 O
whether 47 54 1756 1763 O
it 55 57 1764 1766 O
is 58 60 1767 1769 O
clinical 61 69 1770 1778 O
( 70 71 1779 1780 O
e.g. 71 75 1780 1784 O
, 75 76 1784 1785 O
hirsutism 77 86 1786 1795 B-chronic_disease
) 86 87 1795 1796 O
or 88 90 1797 1799 O
biochemical 91 102 1800 1811 O
( 103 104 1812 1813 O
i.e. 104 108 1813 1817 O
, 108 109 1817 1818 O
elevated 110 118 1819 1827 O
plasma 119 125 1828 1834 O
T 126 127 1835 1836 O
) 127 128 1836 1837 O

subjects 0 8 1838 1846 O
with 9 13 1847 1851 O
body 14 18 1852 1856 B-clinical_variable
weight 19 25 1857 1863 I-clinical_variable
< 26 27 1864 1865 O
110 28 31 1866 1869 B-upper_bound
lbs 32 35 1870 1873 I-upper_bound

