Any 0 3 0 3 O
massage 4 11 4 11 O
professional 12 24 12 24 O
massage 25 32 25 32 B-treatment
therapy 33 40 33 40 I-treatment
within 41 47 41 47 O
the 48 51 48 51 O
last 52 56 52 56 B-upper_bound
6 57 58 57 58 I-upper_bound
months 59 65 59 65 I-upper_bound

Chronic 0 7 66 73 B-chronic_disease
neck 8 12 74 78 I-chronic_disease
pain 13 17 79 83 I-chronic_disease
for 18 21 84 87 O
6 22 23 88 89 B-lower_bound
months 24 30 90 96 I-lower_bound
or 31 33 97 99 O
longer 34 40 100 106 O

Complex 0 7 107 114 O
neck 8 12 115 119 O
pain 13 17 120 124 O
( 18 19 125 126 O
e.g. 19 23 126 130 O
cervical 24 32 131 139 B-chronic_disease
radiculopathy 33 46 140 153 I-chronic_disease
or 47 49 154 156 O
recent 50 56 157 163 O
whiplash 57 65 164 172 O
injury 66 72 173 179 O
) 72 73 179 180 O

Moderate 0 8 181 189 B-chronic_disease
to 9 11 190 192 I-chronic_disease
severe 12 18 193 199 I-chronic_disease
cognitive 19 28 200 209 I-chronic_disease
impairment 29 39 210 220 I-chronic_disease

Neck 0 4 221 225 O
pain 5 9 226 230 O
of 10 12 231 233 O
at 13 15 234 236 O
least 16 21 237 242 O
moderate 22 30 243 251 O
severity 31 39 252 260 O
( 40 41 261 262 O
NDI 41 44 262 265 B-clinical_variable
score 45 50 266 271 I-clinical_variable
greater 51 58 272 279 O
than 59 63 280 284 O
or 64 66 285 287 O
equal 67 72 288 293 O
to 73 75 294 296 O
15 76 78 297 299 B-lower_bound
) 78 79 299 300 O

Pending 0 7 301 308 O
neck 8 12 309 313 B-treatment
surgery 13 20 314 321 I-treatment

