Active 0 6 0 6 B-chronic_disease
bacterial 7 16 7 16 I-chronic_disease
, 16 17 16 17 I-chronic_disease
viral 18 23 18 23 I-chronic_disease
or 24 26 24 26 I-chronic_disease
fungal 27 33 27 33 I-chronic_disease
infection 34 43 34 43 I-chronic_disease
within 44 50 44 50 O
72 51 53 51 53 B-upper_bound
hours 54 59 54 59 I-upper_bound
of 60 62 60 62 O
study 63 68 63 68 O
entry 69 74 69 74 O

Adequate 0 8 75 83 O
liver 9 14 84 89 O
function 15 23 90 98 O
as 24 26 99 101 O
measured 27 35 102 110 O
by 36 38 111 113 O
: 38 39 113 114 O
Total 40 45 115 120 B-clinical_variable
bilirubin 46 55 121 130 I-clinical_variable
≤ 56 57 131 132 O
2.0 58 61 133 136 B-upper_bound
mg 62 64 137 139 I-upper_bound
/ 64 65 139 140 I-upper_bound
dl 65 67 140 142 I-upper_bound

Allergy 0 7 143 150 O
to 8 10 151 153 O
contrast 11 19 154 162 B-allergy_name
media 20 25 163 168 I-allergy_name
that 26 30 169 173 O
can 31 34 174 177 O
not 34 37 177 180 O
be 38 40 181 183 O
managed 41 48 184 191 O
with 49 53 192 196 O
standard 54 62 197 205 B-treatment
care 63 67 206 210 I-treatment
( 68 69 211 212 O
e.g. 69 73 212 216 O
steroids 74 82 217 225 B-treatment
) 82 83 225 226 O

Any 0 3 227 230 O
contraindication 4 20 231 247 O
for 21 24 248 251 O
hepatic 25 32 252 259 B-allergy_name
embolization 33 45 260 272 I-allergy_name
procedures 46 56 273 283 I-allergy_name

ECOG 0 4 284 288 B-clinical_variable
Performance 5 16 289 300 I-clinical_variable
Status 17 23 301 307 I-clinical_variable
score 24 29 308 313 I-clinical_variable
of 30 32 314 316 O
> 33 34 317 318 O
3 34 35 318 319 B-lower_bound

Hematologic 0 11 320 331 O
function 12 20 332 340 O
: 20 21 340 341 O
ANC 22 25 342 345 B-clinical_variable
≥ 26 27 346 347 O
1.5 28 31 348 351 B-lower_bound
x 32 33 352 353 I-lower_bound
109 34 37 354 357 I-lower_bound
/ 37 38 357 358 I-lower_bound
L 38 39 358 359 I-lower_bound
, 39 40 359 360 O
platelets 41 50 361 370 B-clinical_variable
≥ 51 52 371 372 O
75 53 55 373 375 B-lower_bound
x109 56 60 376 380 I-lower_bound
/ 60 61 380 381 I-lower_bound
L 61 62 381 382 I-lower_bound
, 62 63 382 383 O
INR 64 67 384 387 B-clinical_variable
≤1.3 68 72 388 392 O

Less 0 4 393 397 O
than 5 9 398 402 O
70 10 12 403 405 B-upper_bound
% 12 13 405 406 I-upper_bound
of 14 16 407 409 O
liver 17 22 410 415 B-treatment
parenchymal 23 34 416 427 I-treatment
tumor 35 40 428 433 I-treatment
replacement 41 52 434 445 I-treatment

Life 0 4 446 450 B-clinical_variable
expectancy 5 15 451 461 I-clinical_variable
of 16 18 462 464 O
< 19 20 465 466 O
3 21 22 467 468 B-upper_bound
months 23 29 469 475 I-upper_bound

Main 0 4 476 480 O
portal 5 11 481 487 B-chronic_disease
vein 12 16 488 492 I-chronic_disease
occlusion 17 26 493 502 I-chronic_disease
( 27 28 503 504 O
e.g. 28 32 504 508 O
thrombus 33 41 509 517 B-chronic_disease
or 42 44 518 520 O
tumor 45 50 521 526 B-cancer
) 50 51 526 527 O

Non 0 3 528 531 B-pregnancy
- 3 4 531 532 I-pregnancy
pregnant 4 12 532 540 I-pregnancy
with 13 17 541 545 O
an 18 20 546 548 O
acceptable 21 31 549 559 O
contraception 32 45 560 573 O
in 46 48 574 576 O
premenopausal 49 62 577 590 O
women 63 68 591 596 B-gender

Patient 0 7 597 604 O
eligible 8 16 605 613 O
for 17 20 614 617 O
curative 21 29 618 626 B-treatment
treatment 30 39 627 636 I-treatment
( 40 41 637 638 O
i.e. 41 45 638 642 O
resection 46 55 643 652 B-treatment
or 56 58 653 655 O
tumor 59 64 656 661 B-treatment
ablation 65 73 662 670 I-treatment
) 73 74 670 671 O

Patients 0 8 672 680 O
over 9 13 681 685 O
18 14 16 686 688 B-lower_bound
years 17 22 689 694 I-lower_bound
of 23 25 695 697 O
age 26 29 698 701 B-age

Patients 0 8 702 710 O
who 9 12 711 714 O
have 13 17 715 719 O
received 18 26 720 728 O
prior 27 32 729 734 B-treatment
systemic 33 41 735 743 I-treatment
therapy 42 49 744 751 I-treatment
with 50 54 752 756 O
either 55 61 757 763 O
irinotecan 62 72 764 774 B-treatment
, 72 73 774 775 O
gemcitabine 74 85 776 787 B-treatment
, 85 86 787 788 O
or 87 89 789 791 O
cisplatin 90 99 792 801 B-treatment

Patients 0 8 802 810 O
with 9 13 811 815 O
at 14 16 816 818 O
least 17 22 819 824 O
one 23 26 825 828 O
measurable 27 37 829 839 O
liver 38 43 840 845 B-cancer
tumor 44 49 846 851 I-cancer
, 49 50 851 852 O
with 51 55 853 857 O
size 56 60 858 862 O
> 61 62 863 864 O
1 63 64 865 866 B-lower_bound
cm 64 66 866 868 I-lower_bound

Patients 0 8 869 877 O
with 9 13 878 882 O
liver 14 19 883 888 B-chronic_disease
- 19 20 888 889 I-chronic_disease
dominant 20 28 889 897 I-chronic_disease
disease 29 36 898 905 I-chronic_disease
defined 37 44 906 913 O
as 45 47 914 916 O
≥80 48 51 917 920 O
% 51 52 920 921 I-lower_bound
tumor 53 58 922 927 B-clinical_variable
burden 59 65 928 934 I-clinical_variable
confined 66 74 935 943 O
to 75 77 944 946 O
the 78 81 947 950 O
liver 82 87 951 956 O

Patients 0 8 957 965 O
with 9 13 966 970 O
prior 14 19 971 976 O
contraindications 20 37 977 994 O
for 38 41 995 998 O
the 42 45 999 1002 O
use 46 49 1003 1006 O
of 50 52 1007 1009 O
irinotecan 53 63 1010 1020 B-allergy_name
, 63 64 1020 1021 O
gemcitabine 65 76 1022 1033 B-allergy_name
, 76 77 1033 1034 O
or 78 80 1035 1037 O
cisplatin 81 90 1038 1047 B-allergy_name

Presence 0 8 1048 1056 O
of 9 11 1057 1059 O
another 12 19 1060 1067 O
malignancy 20 30 1068 1078 B-cancer
with 31 35 1079 1083 O
the 36 39 1084 1087 O
exception 40 49 1088 1097 O
of 50 52 1098 1100 O
cervical 53 61 1101 1109 B-cancer
carcinoma 62 71 1110 1119 I-cancer
in 72 74 1120 1122 I-cancer
situ 75 79 1123 1127 I-cancer
and 80 83 1128 1131 O
stage 84 89 1132 1137 B-cancer
I 90 91 1138 1139 I-cancer
basal 92 97 1140 1145 I-cancer
or 98 100 1146 1148 I-cancer
squamous 101 109 1149 1157 I-cancer
cell 110 114 1158 1162 I-cancer
carcinoma 115 124 1163 1172 I-cancer
of 125 127 1173 1175 I-cancer
the 128 131 1176 1179 I-cancer
skin 132 136 1180 1184 I-cancer

Severe 0 6 1185 1191 O
atheromatosis 7 20 1192 1205 B-chronic_disease
vascular 21 29 1206 1214 I-chronic_disease
disease 30 37 1215 1222 I-chronic_disease
that 38 42 1223 1227 O
precludes 43 52 1228 1237 O
arterial 53 61 1238 1246 B-treatment
cannulization 62 75 1247 1260 I-treatment

Women 0 5 1261 1266 B-gender
of 6 8 1267 1269 O
child 9 14 1270 1275 O
bearing 15 22 1276 1283 O
potential 23 32 1284 1293 O

Women 0 5 1294 1299 B-gender
who 6 9 1300 1303 O
are 10 13 1304 1307 B-pregnancy
pregnant 14 22 1308 1316 I-pregnancy

creatinine 0 10 1317 1327 B-clinical_variable
≤ 11 12 1328 1329 O
2.3 13 16 1330 1333 B-upper_bound
mg 17 19 1334 1336 I-upper_bound
/ 19 20 1336 1337 I-upper_bound
dl 20 22 1337 1339 I-upper_bound

fertile 0 7 1340 1347 O
men 8 11 1348 1351 B-gender
are 12 15 1352 1355 O
required 16 24 1356 1364 B-contraception_consent
to 25 27 1365 1367 I-contraception_consent
use 28 31 1368 1371 I-contraception_consent
effective 32 41 1372 1381 I-contraception_consent
contraception 42 55 1382 1395 I-contraception_consent
( 56 57 1396 1397 O
negative 57 65 1397 1405 O
serum 66 71 1406 1411 O
βHCG 72 76 1412 1416 O
for 77 80 1417 1420 O
women 81 86 1421 1426 B-gender
of 87 89 1427 1429 O
child 90 95 1430 1435 O
- 95 96 1435 1436 O
bearing 96 103 1436 1443 O
age 104 107 1444 1447 B-age
) 107 108 1447 1448 O

that 0 4 1449 1453 O
would 5 10 1454 1459 O
place 11 16 1460 1465 O
the 17 20 1466 1469 O
patient 21 28 1470 1477 O
at 29 31 1478 1480 O
undue 32 37 1481 1486 O
risk 38 42 1487 1491 O
and 43 46 1492 1495 O
that 47 51 1496 1500 O
would 52 57 1501 1506 O
preclude 58 66 1507 1515 O
the 67 70 1516 1519 O
safe 71 75 1520 1524 O
use 76 79 1525 1528 O
of 80 82 1529 1531 O
chemoembolization 83 100 1532 1549 B-treatment
or 101 103 1550 1552 O
would 104 109 1553 1558 O
interfere 110 119 1559 1568 O
with 120 124 1569 1573 O
study 125 130 1574 1579 O
participation 131 144 1580 1593 O

who 0 3 1594 1597 O
have 4 8 1598 1602 O
histologic 9 19 1603 1613 O
and 20 23 1614 1617 O
radiologic 24 34 1618 1628 O
evidence 35 43 1629 1637 O
of 44 46 1638 1640 O
intrahepatic 47 59 1641 1653 B-cancer
cholangiocarcinoma 60 78 1654 1672 I-cancer

