Age 0 3 0 3 B-age
≥ 4 5 4 5 O
18 6 8 6 8 B-lower_bound
years 9 14 9 14 I-lower_bound
and 15 18 15 18 O
≤ 19 20 19 20 O
50 21 23 21 23 B-upper_bound
years 24 29 24 29 I-upper_bound

Can 0 3 30 33 O
be 4 6 34 36 O
previously 7 17 37 47 O
treated 18 25 48 55 O
with 26 30 56 60 O
Depo 31 35 61 65 B-treatment
- 35 36 65 66 I-treatment
Lupron 36 42 66 72 I-treatment
, 42 43 72 73 O
Depo 44 48 74 78 B-treatment
- 48 49 78 79 I-treatment
Provera 49 56 79 86 I-treatment
, 56 57 86 87 O
or 58 60 88 90 O
Oral 61 65 91 95 B-treatment
Contraceptive 66 79 96 109 I-treatment
pills 80 85 110 115 I-treatment

Intraoperative 0 14 116 130 O
use 15 18 131 134 O
of 19 21 135 137 O
vasopressin 22 33 138 149 B-treatment
and 34 37 150 153 O
uterine 38 45 154 161 B-treatment
tourniquet 46 56 162 172 I-treatment
is 57 59 173 175 O
permissible 60 71 176 187 O

Post 0 4 188 192 O
- 4 5 192 193 O
menopausal 5 15 193 203 O
women 16 21 204 209 B-gender

Pre 0 3 210 213 O
- 3 4 213 214 O
operative 4 13 214 223 O
hemoglobin 14 24 224 234 B-clinical_variable
> 25 26 235 236 O
8 26 27 236 237 B-lower_bound
g 28 29 238 239 I-lower_bound
/ 29 30 239 240 I-lower_bound
dl 30 32 240 242 I-lower_bound

Uncontrolled 0 12 243 255 O
intercurrent 13 25 256 268 B-chronic_disease
illness 26 33 269 276 I-chronic_disease
including 34 43 277 286 O
, 43 44 286 287 O
but 45 48 288 291 O
not 49 52 292 295 O
limited 53 60 296 303 O
to 61 63 304 306 O
, 63 64 306 307 O
ongoing 65 72 308 315 O
or 73 75 316 318 O
active 76 82 319 325 B-chronic_disease
infection 83 92 326 335 I-chronic_disease
, 92 93 335 336 O
symptomatic 94 105 337 348 O
congestive 106 116 349 359 B-chronic_disease
heart 117 122 360 365 I-chronic_disease
failure 123 130 366 373 I-chronic_disease
, 130 131 373 374 O
unstable 132 140 375 383 B-chronic_disease
angina 141 147 384 390 I-chronic_disease
pectoris 148 156 391 399 I-chronic_disease
, 156 157 399 400 O
cardiac 158 165 401 408 B-chronic_disease
arrhythmia 166 176 409 419 I-chronic_disease
, 176 177 419 420 O
or 178 180 421 423 O
psychiatric 181 192 424 435 B-chronic_disease
illness 193 200 436 443 I-chronic_disease
/ 200 201 443 444 O
social 201 207 444 450 B-chronic_disease
situations 208 218 451 461 I-chronic_disease
that 219 223 462 466 O
would 224 229 467 472 O
limit 230 235 473 478 O
compliance 236 246 479 489 O
with 247 251 490 494 O
study 252 257 495 500 O
requirements 258 270 501 513 O

Willing 0 7 514 521 O
to 8 10 522 524 O
have 11 15 525 529 O
buccal 16 22 530 536 O
administration 23 37 537 551 O
of 38 40 552 554 O
misoprostol 41 52 555 566 B-treatment
or 53 55 567 569 O
a 56 57 570 571 O
placebo 58 65 572 579 B-treatment
at 66 68 580 582 O
least 69 74 583 588 O
one 75 78 589 592 B-lower_bound
hour 79 83 593 597 O
pre 84 87 598 601 O
- 87 88 601 602 O
procedure 88 97 602 611 O

abdominal 0 9 612 621 B-treatment
myomectomy 10 20 622 632 I-treatment

allergic 0 8 633 641 O
reactions 9 18 642 651 O
attributed 19 29 652 662 O
to 30 32 663 665 O
compounds 33 42 666 675 O
of 43 45 676 678 O
similar 46 53 679 686 O
chemical 54 62 687 695 O
or 63 65 696 698 O
biologic 66 74 699 707 O
composition 75 86 708 719 O
to 87 89 720 722 O
misoprostol 90 101 723 734 B-allergy_name

history 0 7 735 742 O
of 8 10 743 745 O
gynecologic 11 22 746 757 B-cancer
malignancy 23 33 758 768 I-cancer

known 0 5 769 774 O
bleeding 6 14 775 783 B-chronic_disease
/ 14 15 783 784 I-chronic_disease
clotting 15 23 784 792 I-chronic_disease
disorders 24 33 793 802 I-chronic_disease

presenting 0 10 803 813 O
for 11 14 814 817 O
abdominal 15 24 818 827 B-treatment
myomectomy 25 35 828 838 I-treatment
with 36 40 839 843 O
documented 41 51 844 854 O
uterine 52 59 855 862 B-chronic_disease
fibroids 60 68 863 871 I-chronic_disease
on 69 71 872 874 O
pelvic 72 78 875 881 B-treatment
imaging 79 86 882 889 I-treatment
( 87 88 890 891 O
pelvic 88 94 891 897 B-treatment
ultrasound 95 105 898 908 I-treatment
or 106 108 909 911 O
MRI 109 112 912 915 B-treatment
) 112 113 915 916 O
within 114 120 917 923 O
in 121 123 924 926 O
last 124 128 927 931 B-upper_bound
12 129 131 932 934 I-upper_bound
months 132 138 935 941 I-upper_bound

