> 0 1 0 1 O
24 1 3 1 3 B-lower_bound
Gy 4 6 4 6 O
) 6 7 6 7 O
or 8 10 8 10 O
total 11 16 11 16 O
body 17 21 17 21 O
irradiation 22 33 22 33 O
≥ 34 35 34 35 O
3 36 37 36 37 B-lower_bound
months 38 44 38 44 I-lower_bound
prior 45 50 45 50 I-lower_bound
to 51 53 51 53 O
study 54 59 54 59 O
entry 60 65 60 65 O
. 65 66 65 66 O
Patients 67 75 67 75 O
must 76 80 76 80 O
have 81 85 81 85 O
received 86 94 86 94 O
focal 95 100 95 100 B-treatment
radiation 101 110 101 110 I-treatment
to 111 113 111 113 O
symptomatic 114 125 114 125 O
metastatic 126 136 126 136 B-cancer
sites 137 142 137 142 O
or 143 145 143 145 O
local 146 151 146 151 O
palliative 152 162 152 162 B-treatment
radiation 163 172 163 172 I-treatment
> 173 174 173 174 O
4 175 176 175 176 B-lower_bound
weeks 177 182 177 182 I-lower_bound
prior 183 188 183 188 I-lower_bound
to 189 191 189 191 O
study 192 197 192 197 O
entry 198 203 198 203 O

Absolute 0 8 204 212 B-clinical_variable
neutrophil 9 19 213 223 I-clinical_variable
count 20 25 224 229 I-clinical_variable
> 26 27 230 231 O
1000 28 32 232 236 B-lower_bound
/ 32 33 236 237 I-lower_bound
mm3 33 36 237 240 I-lower_bound
, 36 37 240 241 O
Platelets 38 47 242 251 B-clinical_variable
> 48 49 252 253 O
100,000 50 57 254 261 B-lower_bound
/ 57 58 261 262 I-lower_bound
mm3 58 61 262 265 I-lower_bound
, 61 62 265 266 O
Prothrombin 63 74 267 278 B-clinical_variable
Time 75 79 279 283 I-clinical_variable
( 80 81 284 285 I-clinical_variable
PT 81 83 285 287 I-clinical_variable
) 83 84 287 288 I-clinical_variable
or 85 87 289 291 O
Partial 88 95 292 299 B-clinical_variable
Thromboplastin 96 110 300 314 I-clinical_variable
Time 111 115 315 319 I-clinical_variable
( 116 117 320 321 I-clinical_variable
PTT 117 120 321 324 I-clinical_variable
) 120 121 324 325 I-clinical_variable
< 122 123 326 327 O
1.3 124 127 328 331 B-upper_bound
x 128 129 332 333 I-upper_bound
control 130 137 334 341 I-upper_bound
, 137 138 341 342 O
Creatinine 139 149 343 353 B-clinical_variable
within 150 156 354 360 O
normal 157 163 361 367 O
institutional 164 177 368 381 O
limits 178 184 382 388 O
OR 185 187 389 391 O
> 188 189 392 393 O
60 190 192 394 396 B-lower_bound
mL 193 195 397 399 I-lower_bound
/ 195 196 399 400 I-lower_bound
min/1.73 196 204 400 408 I-lower_bound
m2 205 207 409 411 I-lower_bound
for 208 211 412 415 O
patients 212 220 416 424 O
with 221 225 425 429 O
creatinine 226 236 430 440 B-clinical_variable
levels 237 243 441 447 I-clinical_variable
above 244 249 448 453 O
institutional 250 263 454 467 O
normal 264 270 468 474 O
, 270 271 474 475 O
Total 272 277 476 481 B-clinical_variable
Bilirubin 278 287 482 491 I-clinical_variable
< 288 289 492 493 O
1.5 290 293 494 497 B-upper_bound
mg 294 296 498 500 I-upper_bound
/ 296 297 500 501 I-upper_bound
dl 297 299 501 503 I-upper_bound
, 299 300 503 504 O
Transaminases 301 314 505 518 B-clinical_variable
< 315 316 519 520 O
3 317 318 521 522 B-upper_bound
times 319 324 523 528 I-upper_bound
above 325 330 529 534 I-upper_bound
the 331 334 535 538 I-upper_bound
upper 335 340 539 544 I-upper_bound
limits 341 347 545 551 I-upper_bound
of 348 350 552 554 I-upper_bound
the 351 354 555 558 I-upper_bound
institutional 355 368 559 572 I-upper_bound
norm 369 373 573 577 I-upper_bound

Acute 0 5 578 583 B-chronic_disease
infection 6 15 584 593 I-chronic_disease
, 15 16 593 594 O
granulocytopenia 17 33 595 611 B-chronic_disease
or 34 36 612 614 O
medical 37 44 615 622 B-chronic_disease
condition 45 54 623 632 I-chronic_disease
precluding 55 65 633 643 O
surgery 66 73 644 651 B-treatment

Age 0 3 652 655 B-age
≥ 4 5 656 657 O
36 6 8 658 660 B-lower_bound
months 9 15 661 667 I-lower_bound
and 16 19 668 671 O
< 20 21 672 673 O
19 22 24 674 676 B-upper_bound
years 25 30 677 682 I-upper_bound

Autologous 0 10 683 693 B-treatment
bone 11 15 694 698 I-treatment
marrow 16 22 699 705 I-treatment
transplant 23 33 706 716 I-treatment

Concurrent 0 10 717 727 B-treatment
therapy 11 18 728 735 I-treatment
with 19 23 736 740 O
any 24 27 741 744 O
drug 28 32 745 749 O
active 33 39 750 756 O
against 40 47 757 764 O
HSV 48 51 765 768 B-chronic_disease
( 52 53 769 770 O
acyclovir 53 62 770 779 B-treatment
, 62 63 779 780 O
valaciclovir 64 76 781 793 B-treatment
, 76 77 793 794 O
penciclovir 78 89 795 806 B-treatment
, 89 90 806 807 O
famciclovir 91 102 808 819 B-treatment
, 102 103 819 820 O
gancyclovir 104 115 821 832 B-treatment
, 115 116 832 833 O
foscarnet 117 126 834 843 B-treatment
, 126 127 843 844 O
cidofovir 128 137 845 854 B-treatment
) 137 138 854 855 O
or 139 141 856 858 O
any 142 145 859 862 O
immunosuppressive 146 163 863 880 B-treatment
drug 164 168 881 885 I-treatment
therapy 169 176 886 893 I-treatment
( 177 178 894 895 O
except 178 184 895 901 O
dexamethasone 185 198 902 915 B-treatment
or 199 201 916 918 O
prednisone 202 212 919 929 B-treatment
) 212 213 929 930 O

Investigational 0 15 931 946 B-treatment
/ 15 16 946 947 O
Biologic 16 24 947 955 B-treatment
agents 25 31 956 962 I-treatment
: 31 32 962 963 O
patients 33 41 964 972 O
must 42 46 973 977 O
have 47 51 978 982 O
recovered 52 61 983 992 O
from 62 66 993 997 O
any 67 70 998 1001 O
acute 71 76 1002 1007 O
toxicities 77 87 1008 1018 O
potentially 88 99 1019 1030 O
related 100 107 1031 1038 O
to 108 110 1039 1041 O
the 111 114 1042 1045 O
agent 115 120 1046 1051 O
and 121 124 1052 1055 O
received 125 133 1056 1064 O
last 134 138 1065 1069 O
dose 139 143 1070 1074 O
≥ 144 145 1075 1076 O
7 146 147 1077 1078 B-lower_bound
days 148 152 1079 1083 I-lower_bound
prior 153 158 1084 1089 I-lower_bound
to 159 161 1090 1092 O
entering 162 170 1093 1101 O
this 171 175 1102 1106 O
study 176 181 1107 1112 O
( 182 183 1113 1114 O
this 183 187 1114 1118 O
period 188 194 1119 1125 O
must 195 199 1126 1130 O
be 200 202 1131 1133 O
extended 203 211 1134 1142 O
beyond 212 218 1143 1149 O
the 219 222 1150 1153 O
time 223 227 1154 1158 O
during 228 234 1159 1165 O
which 235 240 1166 1171 O
adverse 241 248 1172 1179 O
events 249 255 1180 1186 O
are 256 259 1187 1190 O
known 260 265 1191 1196 O
to 266 268 1197 1199 O
occur 269 274 1200 1205 O
for 275 278 1206 1209 O
agents 279 285 1210 1216 O
with 286 290 1217 1221 O
known 291 296 1222 1227 O
adverse 297 304 1228 1235 O
events 305 311 1236 1242 O
≥ 312 313 1243 1244 O
7 314 315 1245 1246 O
days 316 320 1247 1251 O
) 320 321 1251 1252 O

Karnofsky 0 9 1253 1262 B-clinical_variable
score 10 15 1263 1268 I-clinical_variable
≥ 16 17 1269 1270 O
60 18 20 1271 1273 B-lower_bound

Known 0 5 1274 1279 O
HIV 6 9 1280 1283 B-chronic_disease
seropositivity 10 24 1284 1298 O

Lesion 0 6 1299 1305 B-clinical_variable
must 7 11 1306 1310 O
be 12 14 1311 1313 O
> 15 16 1314 1315 O
1.0 17 20 1316 1319 B-lower_bound
cm 21 23 1320 1322 I-lower_bound
in 24 26 1323 1325 O
diameter 27 35 1326 1334 O
and 36 39 1335 1338 O
surgically 40 50 1339 1349 O
accessible 51 61 1350 1360 O
as 62 64 1361 1363 O
determined 65 75 1364 1374 O
by 76 78 1375 1377 O
MRI 79 82 1378 1381 B-treatment

Modified 0 8 1382 1390 B-clinical_variable
Lansky 9 15 1391 1397 I-clinical_variable
score 16 21 1398 1403 I-clinical_variable
≥ 22 23 1404 1405 O
60 24 26 1406 1408 B-lower_bound

Monoclonal 0 10 1409 1419 B-treatment
antibodies 11 21 1420 1430 I-treatment
: 21 22 1430 1431 O
At 23 25 1432 1434 O
least 26 31 1435 1440 O
3 32 33 1441 1442 B-lower_bound
half 34 38 1443 1447 I-lower_bound
- 38 39 1447 1448 I-lower_bound
lives 39 44 1448 1453 I-lower_bound
must 45 49 1454 1458 O
have 50 54 1459 1463 O
elapsed 55 62 1464 1471 O
prior 63 68 1472 1477 O
to 69 71 1478 1480 O
study 72 77 1481 1486 O
entry 78 83 1487 1492 O

Myelosuppressive 0 16 1493 1509 B-treatment
chemotherapy 17 29 1510 1522 I-treatment
: 29 30 1522 1523 O
patients 31 39 1524 1532 O
must 40 44 1533 1537 O
have 45 49 1538 1542 O
received 50 58 1543 1551 O
their 59 64 1552 1557 O
last 65 69 1558 1562 O
dose 70 74 1563 1567 O
at 75 77 1568 1570 O
least 78 83 1571 1576 O
3 84 85 1577 1578 B-lower_bound
weeks 86 91 1579 1584 I-lower_bound
prior 92 97 1585 1590 I-lower_bound
( 98 99 1591 1592 O
or 99 101 1592 1594 O
at 102 104 1595 1597 O
least 105 110 1598 1603 O
6 111 112 1604 1605 B-lower_bound
weeks 113 118 1606 1611 I-lower_bound
if 119 121 1612 1614 O
nitrosurea 122 132 1615 1625 B-treatment
) 132 133 1625 1626 O

Pathologically 0 14 1627 1641 O
proven 15 21 1642 1648 O
malignant 22 31 1649 1658 O
supratentorial 32 46 1659 1673 O
brain 47 52 1674 1679 B-cancer
tumor 53 58 1680 1685 I-cancer
( 59 60 1686 1687 O
including 60 69 1687 1696 O
glioblastoma 70 82 1697 1709 B-cancer
multiforme 83 93 1710 1720 I-cancer
, 93 94 1720 1721 O
giant 95 100 1722 1727 B-cancer
cell 101 105 1728 1732 I-cancer
glioblastoma 106 118 1733 1745 I-cancer
, 118 119 1745 1746 O
anaplastic 120 130 1747 1757 B-cancer
astrocytoma 131 142 1758 1769 I-cancer
, 142 143 1769 1770 O
primitive 144 153 1771 1780 B-cancer
neuroectodermal 154 169 1781 1796 I-cancer
tumor 170 175 1797 1802 I-cancer
, 175 176 1802 1803 O
ependymoma 177 187 1804 1814 B-cancer
, 187 188 1814 1815 O
atypical 189 197 1816 1824 B-cancer
teratoid 198 206 1825 1833 I-cancer
/ 206 207 1833 1834 I-cancer
rhabdoid 207 215 1834 1842 I-cancer
tumor 216 221 1843 1848 I-cancer
, 221 222 1848 1849 O
germ 223 227 1850 1854 B-cancer
cell 228 232 1855 1859 I-cancer
tumor 233 238 1860 1865 I-cancer
, 238 239 1865 1866 O
or 240 242 1867 1869 O
other 243 248 1870 1875 O
high 249 253 1876 1880 O
- 253 254 1880 1881 O
grade 254 259 1881 1886 O
malignant 260 269 1887 1896 O
tumor 270 275 1897 1902 O
) 275 276 1902 1903 O
which 277 282 1904 1909 O
is 283 285 1910 1912 O
progressive 286 297 1913 1924 O
or 298 300 1925 1927 O
recurrent 301 310 1928 1937 O
despite 311 318 1938 1945 O
standard 319 327 1946 1954 O
care 328 332 1955 1959 O
including 333 342 1960 1969 O
surgery 343 350 1970 1977 B-treatment
, 350 351 1977 1978 O
radiotherapy 352 364 1979 1991 B-treatment
, 364 365 1991 1992 O
and/or 366 372 1993 1999 O
chemotherapy 373 385 2000 2012 B-treatment

Patient 0 7 2013 2020 O
life 8 12 2021 2025 B-clinical_variable
expectancy 13 23 2026 2036 I-clinical_variable
must 24 28 2037 2041 O
be 29 31 2042 2044 O
at 32 34 2045 2047 O
least 35 40 2048 2053 O
8 41 42 2054 2055 B-lower_bound
weeks 43 48 2056 2061 I-lower_bound

Patients 0 8 2062 2070 O
< 9 10 2071 2072 O
10 11 13 2073 2075 B-upper_bound
years 14 19 2076 2081 I-upper_bound

Patients 0 8 2082 2090 O
must 9 13 2091 2095 O
be 14 16 2096 2098 O
≥ 17 18 2099 2100 O
3 19 20 2101 2102 B-lower_bound
months 21 27 2103 2109 I-lower_bound
since 28 33 2110 2115 O
transplant 34 44 2116 2126 B-treatment
prior 45 50 2127 2132 I-treatment
to 51 53 2133 2135 O
study 54 59 2136 2141 O
entry 60 65 2142 2147 O

Patients 0 8 2148 2156 O
must 9 13 2157 2161 O
have 14 18 2162 2166 O
fully 19 24 2167 2172 O
recovered 25 34 2173 2182 O
from 35 39 2183 2187 O
acute 40 45 2188 2193 O
treatment 46 55 2194 2203 B-treatment
related 56 63 2204 2211 O
toxicities 64 74 2212 2222 O
of 75 77 2223 2225 O
all 78 81 2226 2229 O
prior 82 87 2230 2235 B-treatment
chemotherapy 88 100 2236 2248 I-treatment
, 100 101 2248 2249 O
immunotherapy 102 115 2250 2263 B-treatment
or 116 118 2264 2266 O
radiotherapy 119 131 2267 2279 B-treatment
prior 132 137 2280 2285 I-treatment
to 138 140 2286 2288 O
entering 141 149 2289 2297 O
this 150 154 2298 2302 O
study 155 160 2303 2308 O

Pregnant 0 8 2309 2317 B-pregnancy
or 9 11 2318 2320 O
lactating 12 21 2321 2330 O
females 22 29 2331 2338 B-gender

Prior 0 5 2339 2344 O
history 6 13 2345 2352 O
of 14 16 2353 2355 O
encephalitis 17 29 2356 2368 B-chronic_disease
, 29 30 2368 2369 O
multiple 31 39 2370 2378 B-chronic_disease
sclerosis 40 49 2379 2388 I-chronic_disease
, 49 50 2388 2389 O
or 51 53 2390 2392 O
other 54 59 2393 2398 O
central 60 67 2399 2406 B-chronic_disease
nervous 68 75 2407 2414 I-chronic_disease
system 76 82 2415 2421 I-chronic_disease
( 83 84 2422 2423 I-chronic_disease
CNS 84 87 2423 2426 I-chronic_disease
) 87 88 2426 2427 I-chronic_disease
infection 89 98 2428 2437 I-chronic_disease

Prior 0 5 2438 2443 O
participant 6 17 2444 2455 O
in 18 20 2456 2458 O
experimental 21 33 2459 2471 O
viral 34 39 2472 2477 B-treatment
therapy 40 47 2478 2485 I-treatment
( 48 49 2486 2487 O
e.g. 49 53 2487 2491 O
, 53 54 2491 2492 O
adenovirus 55 65 2493 2503 B-treatment
, 65 66 2503 2504 O
retrovirus 67 77 2505 2515 B-treatment
or 78 80 2516 2518 O
herpes 81 87 2519 2525 O
virus 88 93 2526 2531 O
protocol 94 102 2532 2540 O
) 102 103 2540 2541 O

Radiation 0 9 2542 2551 O
: 9 10 2551 2552 O
Patients 11 19 2553 2561 O
must 20 24 2562 2566 O
have 25 29 2567 2571 O
received 30 38 2572 2580 O
their 39 44 2581 2586 O
last 45 49 2587 2591 O
fraction 50 58 2592 2600 O
of 59 61 2601 2603 O
craniospinal 62 74 2604 2616 B-treatment
radiation 75 84 2617 2626 I-treatment

Required 0 8 2627 2635 O
steroid 9 16 2636 2643 B-treatment
increase 17 25 2644 2652 O
within 26 32 2653 2659 O
1 33 34 2660 2661 B-upper_bound
week 35 39 2662 2666 I-upper_bound
prior 40 45 2667 2672 I-upper_bound
to 46 48 2673 2675 O
injection 49 58 2676 2685 B-treatment

Tumor 0 5 2686 2691 B-cancer
involvement 6 17 2692 2703 O
which 18 23 2704 2709 O
would 24 29 2710 2715 O
require 30 37 2716 2723 O
ventricular 38 49 2724 2735 O
, 49 50 2735 2736 O
cerebellar 51 61 2737 2747 O
or 62 64 2748 2750 O
brainstem 65 74 2751 2760 O
inoculation 75 86 2761 2772 O
or 87 89 2773 2775 O
would 90 95 2776 2781 O
require 96 103 2782 2789 O
access 104 110 2790 2796 O
through 111 118 2797 2804 O
a 119 120 2805 2806 O
ventricle 121 130 2807 2816 O
in 131 133 2817 2819 O
order 134 139 2820 2825 O
to 140 142 2826 2828 O
deliver 143 150 2829 2836 O
treatment 151 160 2837 2846 B-treatment

patients 0 8 2847 2855 O
> 9 10 2856 2857 O
10 11 13 2858 2860 B-lower_bound
years 14 19 2861 2866 I-lower_bound

