Absolute 0 8 0 8 B-clinical_variable
Neutrophil 9 19 9 19 I-clinical_variable
Count 20 25 20 25 I-clinical_variable
( 26 27 26 27 I-clinical_variable
ANC 27 30 27 30 I-clinical_variable
) 30 31 30 31 I-clinical_variable
> 32 33 32 33 O
500 34 37 34 37 B-lower_bound
cells 38 43 38 43 I-lower_bound
/ 43 44 43 44 I-lower_bound
mL 44 46 44 46 I-lower_bound

Adequate 0 8 47 55 O
hepatic 9 16 56 63 O
function 17 25 64 72 O
as 26 28 73 75 O
determined 29 39 76 86 O
by 40 42 87 89 O
total 43 48 90 95 B-clinical_variable
bilirubin 49 58 96 105 I-clinical_variable
< 59 60 106 107 O
1.5x 61 65 108 112 B-upper_bound
ULN 66 69 113 116 I-upper_bound
( 70 71 117 118 O
unless 71 77 118 124 O
known 78 83 125 130 O
Gilbert 84 91 131 138 B-chronic_disease
syndrome 92 100 139 147 I-chronic_disease
) 100 101 147 148 O

Adequate 0 8 149 157 O
renal 9 14 158 163 O
function 15 23 164 172 O
as 24 26 173 175 O
determined 27 37 176 186 O
by 38 40 187 189 O
creatinine 41 51 190 200 B-clinical_variable
< 52 53 201 202 O
1.5x 54 58 203 207 B-upper_bound
upper 59 64 208 213 I-upper_bound
limit 65 70 214 219 I-upper_bound
normal 71 77 220 226 I-upper_bound
( 78 79 227 228 I-upper_bound
ULN 79 82 228 231 I-upper_bound
) 82 83 231 232 I-upper_bound

Alanine 0 7 233 240 B-clinical_variable
transaminase 8 20 241 253 I-clinical_variable
( 21 22 254 255 I-clinical_variable
ALT 22 25 255 258 I-clinical_variable
) 25 26 258 259 I-clinical_variable
and 27 30 260 263 O
Aspartate 31 40 264 273 B-clinical_variable
transaminase 41 53 274 286 I-clinical_variable
( 54 55 287 288 I-clinical_variable
AST 55 58 288 291 I-clinical_variable
) 58 59 291 292 I-clinical_variable
< 60 61 293 294 O
2.5x 62 66 295 299 B-upper_bound
ULN 67 70 300 303 I-upper_bound

Be 0 2 304 306 O
18 3 5 307 309 B-lower_bound
years 6 11 310 315 I-lower_bound
of 12 14 316 318 O
age 15 18 319 322 B-age
or 19 21 323 325 O
older 22 27 326 331 O
at 28 30 332 334 O
time 31 35 335 339 O
of 36 38 340 342 O
enrollment 39 49 343 353 O

Confirmed 0 9 354 363 O
diagnosis 10 19 364 373 O
of 20 22 374 376 O
CTCL 23 27 377 381 B-cancer

Karnofsky 0 9 382 391 B-clinical_variable
Performance 10 21 392 403 I-clinical_variable
Status 22 28 404 410 I-clinical_variable
< 29 30 411 412 O
60 30 32 412 414 B-upper_bound
% 32 33 414 415 I-upper_bound

Karnofsky 0 9 416 425 B-clinical_variable
Performance 10 21 426 437 I-clinical_variable
Status 22 28 438 444 I-clinical_variable
≥ 29 30 445 446 O
60 31 33 447 449 B-lower_bound
% 33 34 449 450 I-lower_bound

Known 0 5 451 456 O
sensitivity 6 17 457 468 O
or 18 20 469 471 O
allergy 21 28 472 479 O
to 29 31 480 482 O
tetracyclines 32 45 483 496 B-allergy_name

Male 0 4 497 501 B-gender
subjects 5 13 502 510 I-gender
and 14 17 511 514 O
their 18 23 515 520 O
female 24 30 521 527 B-gender
partners 31 39 528 536 I-gender
of 40 42 537 539 O
child 43 48 540 545 O
bearing 49 56 546 553 O
potential 57 66 554 563 O
must 67 71 564 568 O
be 72 74 569 571 O
willing 75 82 572 579 B-contraception_consent
to 83 85 580 582 I-contraception_consent
use 86 89 583 586 I-contraception_consent
an 90 92 587 589 I-contraception_consent
appropriate 93 104 590 601 I-contraception_consent
method 105 111 602 608 I-contraception_consent
of 112 114 609 611 I-contraception_consent
contraception 115 128 612 625 I-contraception_consent
defined 129 136 626 633 O
as 137 139 634 636 O
, 139 140 636 637 O
oral 141 145 638 642 B-contraception_consent
contraceptives 146 160 643 657 I-contraception_consent
, 160 161 657 658 O
double 162 168 659 665 B-contraception_consent
barrier 169 176 666 673 I-contraception_consent
method 177 183 674 680 I-contraception_consent
( 184 185 681 682 O
condom 185 191 682 688 B-contraception_consent
plus 192 196 689 693 I-contraception_consent
spermicide 197 207 694 704 I-contraception_consent
or 208 210 705 707 O
diaphragm 211 220 708 717 B-contraception_consent
plus 221 225 718 722 I-contraception_consent
spermicide 226 236 723 733 I-contraception_consent
) 236 237 733 734 O

Measurable 0 10 735 745 O
disease 11 18 746 753 O
in 19 21 754 756 O
at 22 24 757 759 O
least 25 30 760 765 O
one 31 34 766 769 B-lower_bound
target 35 41 770 776 O
lesion 42 48 777 783 O
in 49 51 784 786 O
the 52 55 787 790 O
skin 56 60 791 795 O
or 61 63 796 798 O
able 64 68 799 803 O
to 69 71 804 806 O
be 72 74 807 809 O
assessed 75 83 810 818 O
by 84 86 819 821 O
radiographic 87 99 822 834 B-treatment
examination 100 111 835 846 I-treatment
with 112 116 847 851 I-treatment
FDG 117 120 852 855 I-treatment
- 120 121 855 856 I-treatment
PET 121 124 856 859 I-treatment
fluorodeoxyglucose 125 143 860 878 I-treatment
possitron 144 153 879 888 I-treatment
emission 154 162 889 897 I-treatment
tomography 163 173 898 908 I-treatment
( 174 175 909 910 I-treatment
FDG 175 178 910 913 I-treatment
- 178 179 913 914 I-treatment
PET 179 182 914 917 I-treatment
) 182 183 917 918 I-treatment
scan 184 188 919 923 I-treatment
or 189 191 924 926 O
computarized 192 204 927 939 B-treatment
tomography 205 215 940 950 I-treatment
( 216 217 951 952 I-treatment
CT 217 219 952 954 I-treatment
) 219 220 954 955 I-treatment
scan 221 225 956 960 I-treatment
, 225 226 960 961 O
or 227 229 962 964 O
peripheral 230 240 965 975 O
blood 241 246 976 981 O
showing 247 254 982 989 O
involvement 255 266 990 1001 O
of 267 269 1002 1004 O
lymphoma 270 278 1005 1013 B-cancer

Subject 0 7 1014 1021 O
is 8 10 1022 1024 O
pregnant 11 19 1025 1033 B-pregnancy

The 0 3 1034 1037 O
subject 4 11 1038 1045 O
has 12 15 1046 1049 O
resolution 16 26 1050 1060 O
of 27 29 1061 1063 O
all 30 33 1064 1067 O
clinically 34 44 1068 1078 O
significant 45 56 1079 1090 O
toxic 57 62 1091 1096 O
effects 63 70 1097 1104 O
of 71 73 1105 1107 O
prior 74 79 1108 1113 B-treatment
cancer 80 86 1114 1120 I-treatment
therapy 87 94 1121 1128 I-treatment
to 95 97 1129 1131 O
Grade 98 103 1132 1137 B-clinical_variable
≤1 104 106 1138 1140 O
by 107 109 1141 1143 O
the 110 113 1144 1147 O
National 114 122 1148 1156 O
Cancer 123 129 1157 1163 O
Institute 130 139 1164 1173 O
Common 140 146 1174 1180 O
Terminology 147 158 1181 1192 O
Criteria 159 167 1193 1201 O
for 168 171 1202 1205 O
Adverse 172 179 1206 1213 O
Events 180 186 1214 1220 O

WOCBP 0 5 1221 1226 O
includes 6 14 1227 1235 O
any 15 18 1236 1239 O
female 19 25 1240 1246 B-gender
who 26 29 1247 1250 O
has 30 33 1251 1254 O
experienced 34 45 1255 1266 O
menarche 46 54 1267 1275 O
and 55 58 1276 1279 O
who 59 62 1280 1283 O
has 63 66 1284 1287 O
not 67 70 1288 1291 O
undergone 71 80 1292 1301 O
successful 81 91 1302 1312 O
surgical 92 100 1313 1321 B-treatment
sterilization 101 114 1322 1335 I-treatment
or 115 117 1336 1338 O
is 118 120 1339 1341 O
not 121 124 1342 1345 O
postmenopausal 125 139 1346 1360 O
( 140 141 1361 1362 O
defined 141 148 1362 1369 O
as 149 151 1370 1372 O
amenorrhea 152 162 1373 1383 B-clinical_variable
≥ 163 164 1384 1385 O
12 165 167 1386 1388 B-lower_bound
consecutive 168 179 1389 1400 I-lower_bound
months 180 186 1401 1407 I-lower_bound
without 187 194 1408 1415 O
an 195 197 1416 1418 O
alternative 198 209 1419 1430 O
medical 210 217 1431 1438 O
cause 218 223 1439 1444 O
) 223 224 1444 1445 O

WOCBP 0 5 1446 1451 O
must 6 10 1452 1456 O
agree 11 16 1457 1462 B-contraception_consent
to 17 19 1463 1465 I-contraception_consent
use 20 23 1466 1469 I-contraception_consent
effective 24 33 1470 1479 I-contraception_consent
contraception 34 47 1480 1493 I-contraception_consent

Women 0 5 1494 1499 B-gender
of 6 8 1500 1502 O
childbearing 9 21 1503 1515 O
potential 22 31 1516 1525 O
( 32 33 1526 1527 O
WOCBP 33 38 1527 1532 O
) 38 39 1532 1533 O
must 40 44 1534 1538 O
have 45 49 1539 1543 O
a 50 51 1544 1545 O
negative 52 60 1546 1554 B-pregnancy
pregnancy 61 70 1555 1564 I-pregnancy
test 71 75 1565 1569 O
within 76 82 1570 1576 O
7 83 84 1577 1578 B-upper_bound
days 85 89 1579 1583 I-upper_bound
of 90 92 1584 1586 O
receiving 93 102 1587 1596 O
study 103 108 1597 1602 O
medication 109 119 1603 1613 O
and 120 123 1614 1617 O
monthly 124 131 1618 1625 O
while 132 137 1626 1631 O
on 138 140 1632 1634 O
receiving 141 150 1635 1644 O
doxycycline 151 162 1645 1656 B-treatment

estimated 0 9 1657 1666 O
creatinine 10 20 1667 1677 B-clinical_variable
clearance 21 30 1678 1687 I-clinical_variable
of 31 33 1688 1690 O
≥ 34 35 1691 1692 O
60ml 36 40 1693 1697 B-lower_bound
/ 40 41 1697 1698 I-lower_bound
min 41 44 1698 1701 I-lower_bound

platelet 0 8 1702 1710 B-clinical_variable
count 9 14 1711 1716 I-clinical_variable
> 15 16 1717 1718 O
50,000 17 23 1719 1725 B-lower_bound
cells 24 29 1726 1731 I-lower_bound
/ 29 30 1731 1732 I-lower_bound
mL 30 32 1732 1734 I-lower_bound
unless 33 39 1735 1741 O
felt 40 44 1742 1746 O
to 45 47 1747 1749 O
be 48 50 1750 1752 O
secondary 51 60 1753 1762 O
to 61 63 1763 1765 O
lymphoma 64 72 1766 1774 B-cancer
at 73 75 1775 1777 O
which 76 81 1778 1783 O
any 82 85 1784 1787 O
count 86 91 1788 1793 O
is 92 94 1794 1796 O
permissible 95 106 1797 1808 O

practice 0 8 1809 1817 O
true 9 13 1818 1822 O
abstinence 14 24 1823 1833 O
from 25 29 1834 1838 O
sexual 30 36 1839 1845 O
intercourse 37 48 1846 1857 O
( 49 50 1858 1859 O
periodic 50 58 1859 1867 O
abstinence 59 69 1868 1878 O
, 69 70 1878 1879 O
e.g. 71 75 1880 1884 O
, 75 76 1884 1885 O
calendar 77 85 1886 1894 O
, 85 86 1894 1895 O
ovulation 87 96 1896 1905 O
, 96 97 1905 1906 O
symptothermal 98 111 1907 1920 O
, 111 112 1920 1921 O
post 113 117 1922 1926 O
- 117 118 1926 1927 O
ovulation 118 127 1927 1936 O
methods 128 135 1937 1944 O
and 136 139 1945 1948 O
withdrawal 140 150 1949 1959 O
are 151 154 1960 1963 O
not 155 158 1964 1967 O
acceptable 159 169 1968 1978 O
methods 170 177 1979 1986 O
of 178 180 1987 1989 O
contraception 181 194 1990 2003 O
) 194 195 2003 2004 O
during 196 202 2005 2011 O
the 203 206 2012 2015 O
study 207 212 2016 2021 O
and 213 216 2022 2025 O
for 217 220 2026 2029 O
3 221 222 2030 2031 B-upper_bound
months 223 229 2032 2038 I-upper_bound
after 230 235 2039 2044 O
the 236 239 2045 2048 O
last 240 244 2049 2053 O
dose 245 249 2054 2058 O

