12 0 2 0 2 O
months 3 9 3 9 O
of 10 12 10 12 O
spontaneous 13 24 13 24 O
amenorrhea 25 35 25 35 B-chronic_disease

6 0 1 36 37 O
months 2 8 38 44 O
of 9 11 45 47 O
spontaneous 12 23 48 59 O
amenorrhea 24 34 60 70 B-chronic_disease
with 35 39 71 75 O
serum 40 45 76 81 B-clinical_variable
FSH 46 49 82 85 I-clinical_variable
levels 50 56 86 92 I-clinical_variable
≥ 57 58 93 94 O
40 59 61 95 97 B-lower_bound
IU 62 64 98 100 I-lower_bound
/ 64 65 100 101 I-lower_bound
ml 65 67 101 103 I-lower_bound

INR 0 3 104 107 B-clinical_variable
> 4 5 108 109 O
1.3 5 8 109 112 B-lower_bound

Personal 0 8 113 121 B-clinical_variable
Health 9 15 122 128 I-clinical_variable
Questionnaire 16 29 129 142 I-clinical_variable
Depression 30 40 143 153 I-clinical_variable
Scale 41 46 154 159 I-clinical_variable
( 47 48 160 161 I-clinical_variable
PHQ-8 48 53 161 166 I-clinical_variable
) 53 54 166 167 I-clinical_variable
> 54 55 167 168 O
15 56 58 169 171 B-lower_bound

aged 0 4 172 176 B-age
40 5 7 177 179 B-lower_bound
to 8 10 180 182 O
65 11 13 183 185 B-upper_bound
years 14 19 186 191 I-upper_bound

all 0 3 192 195 O
other 4 9 196 201 O
anti 10 14 202 206 B-treatment
- 14 15 206 207 I-treatment
platelet 15 23 207 215 I-treatment

anticoagulation 0 15 216 231 B-treatment
medications 16 27 232 243 I-treatment
will 28 32 244 248 O
be 33 35 249 251 O
discontinued 36 48 252 264 O
with 49 53 265 269 O
the 54 57 270 273 O
permission 58 68 274 284 O
of 69 71 285 287 O
the 72 75 288 291 O
participant 76 87 292 303 O
's 87 89 303 305 O
prescribing 90 101 306 317 O
physician 102 111 318 327 O

conditions 0 10 328 338 O
that 11 15 339 343 O
can 16 19 344 347 O
affect 20 26 348 354 O
depressive 27 37 355 365 B-chronic_disease
symptoms 38 46 366 374 I-chronic_disease
( 47 48 375 376 O
e.g. 48 52 376 380 O
, 52 53 380 381 O
current 54 61 382 389 O
diagnosis 62 71 390 399 O
of 72 74 400 402 O
major 75 80 403 408 B-chronic_disease
depression 81 91 409 419 I-chronic_disease
, 91 92 419 420 O
bipolar 93 100 421 428 B-chronic_disease
disorder 101 109 429 437 I-chronic_disease
, 109 110 437 438 O
or 111 113 439 441 O
other 114 119 442 447 B-chronic_disease
Axis 120 124 448 452 I-chronic_disease
I 125 126 453 454 I-chronic_disease
Psychiatric 127 138 455 466 I-chronic_disease
disorder 139 147 467 475 I-chronic_disease
) 147 148 475 476 O

contralateral 0 13 477 490 O
( 14 15 491 492 O
left 15 19 492 496 O
- 19 20 496 497 O
sided 20 25 497 502 O
) 25 26 502 503 O
phrenic 27 34 504 511 B-chronic_disease
nerve 35 40 512 517 I-chronic_disease
paralysis 41 50 518 527 I-chronic_disease

creatinine 0 10 528 538 B-clinical_variable
≥ 11 12 539 540 O
2 13 14 541 542 B-lower_bound
mg 15 17 543 545 I-lower_bound
/ 17 18 545 546 I-lower_bound
ml 18 20 546 548 I-lower_bound

dementia 0 8 549 557 B-chronic_disease
/ 8 9 557 558 O
mild 9 13 558 562 B-chronic_disease
cognitive 14 23 563 572 I-chronic_disease
impairment 24 34 573 583 I-chronic_disease
, 34 35 583 584 O
Mini 36 40 585 589 B-clinical_variable
- 40 41 589 590 I-clinical_variable
Mental 41 47 590 596 I-clinical_variable
State 48 53 597 602 I-clinical_variable
Exam 54 58 603 607 I-clinical_variable
( 59 60 608 609 I-clinical_variable
MMSE 60 64 609 613 I-clinical_variable
) 64 65 613 614 I-clinical_variable
less 66 70 615 619 O
than 71 75 620 624 O
or 76 78 625 627 O
equal 79 84 628 633 O
to 85 87 634 636 O
27 88 90 637 639 B-upper_bound
) 90 91 639 640 O
at 92 94 641 643 O
baseline 95 103 644 652 O

diaphragmatic 0 13 653 666 O
paresis 14 21 667 674 O
; 21 22 674 675 O
history 23 30 676 683 O
of 31 33 684 686 O
seizure 34 41 687 694 B-chronic_disease
, 41 42 694 695 O
coma 43 47 696 700 B-chronic_disease
, 47 48 700 701 O
or 49 51 702 704 O
stroke 52 58 705 711 B-chronic_disease

for 0 3 712 715 O
whom 4 8 716 720 O
hormone 9 16 721 728 B-treatment
therapy 17 24 729 736 I-treatment
is 25 27 737 739 O
contraindicated 28 43 740 755 O

for 0 3 756 759 O
women 4 9 760 765 B-gender
who 10 13 766 769 O
refuse 14 20 770 776 O
any 21 24 777 780 O
oral 25 29 781 785 B-treatment
therap 30 36 786 792 I-treatment

hemoglobin<9.0 0 14 793 807 B-clinical_variable

history 0 7 808 815 O
of 8 10 816 818 O
neurologic 11 21 819 829 B-chronic_disease
deficit 22 29 830 837 O
to 30 32 838 840 O
the 33 36 841 844 O
brachial 37 45 845 853 O
plexus 46 52 854 860 O

inability 0 9 861 870 O
to 10 12 871 873 O
tolerate 13 21 874 882 O
small 22 27 883 888 O
, 27 28 888 889 O
enclosed 29 37 890 898 O
spaces 38 44 899 905 O
without 45 52 906 913 O
anxiety 53 60 914 921 B-chronic_disease
( 61 62 922 923 O
e.g. 62 66 923 927 O
claustrophobia 67 81 928 942 B-chronic_disease
) 81 82 942 943 O

including 0 9 944 953 O
oral 10 14 954 958 O
( 15 16 959 960 O
2 16 17 960 961 O
months 18 24 962 968 O
) 24 25 968 969 O
or 26 28 970 972 O
transdermal 29 40 973 984 B-treatment
hormone 41 48 985 992 I-treatment
therapy(1 49 58 993 1002 I-treatment
month 59 64 1003 1008 O
) 64 65 1008 1009 O
, 65 66 1009 1010 O
botanicals 67 77 1011 1021 O

most 0 4 1022 1026 O
but 5 8 1027 1030 O
not 9 12 1031 1034 O
all 13 16 1035 1038 O
spinal 17 23 1039 1045 B-treatment
cord 24 28 1046 1050 I-treatment
stimulators 29 40 1051 1062 I-treatment
or 41 43 1063 1065 O
deep 44 48 1066 1070 B-treatment
brain 49 54 1071 1076 I-treatment
stimulator 55 65 1077 1087 I-treatment
, 65 66 1087 1088 O
ferrous 67 74 1089 1096 O
- 74 75 1096 1097 O
containing 75 85 1097 1107 O
metals 86 92 1108 1114 O
within 93 99 1115 1121 O
the 100 103 1122 1125 O
body 104 108 1126 1130 O
( 109 110 1131 1132 O
e.g. 110 114 1132 1136 O
, 114 115 1136 1137 O
braces 116 122 1138 1144 O
, 122 123 1144 1145 O
aneurysm 124 132 1146 1154 O
clips 133 138 1155 1160 O
, 138 139 1160 1161 O
shrapnel 140 148 1162 1170 O
/ 148 149 1170 1171 O
retained 149 157 1171 1179 O
particles 158 167 1180 1189 O
) 167 168 1189 1190 O

oral 0 4 1191 1195 O
contraceptives(2 5 21 1196 1212 O
months 22 28 1213 1219 I-upper_bound
) 28 29 1219 1220 O

platelets 0 9 1221 1230 B-clinical_variable
< 10 11 1231 1232 O
100,000 11 18 1232 1239 B-upper_bound
, 18 19 1239 1240 O
BUN 20 23 1241 1244 B-clinical_variable
≥ 24 25 1245 1246 O
30mg 26 30 1247 1251 B-lower_bound
/ 30 31 1251 1252 I-lower_bound
dl 31 33 1252 1254 I-lower_bound

post 0 4 1255 1259 O
- 4 5 1259 1260 O
menopausal 5 15 1260 1270 O
women 16 21 1271 1276 B-gender
whose 22 27 1277 1282 O
vasomotor 28 37 1283 1292 O
symptoms 38 46 1293 1301 O
are 47 50 1302 1305 O
refractory 51 61 1306 1316 O
to 62 64 1317 1319 O
approved 65 73 1320 1328 O
oral 74 78 1329 1333 B-treatment
treatments 79 89 1334 1344 I-treatment
( 90 91 1345 1346 O
i.e. 91 95 1346 1350 O
, 95 96 1350 1351 O
hormone 97 104 1352 1359 B-treatment
therapy 105 112 1360 1367 I-treatment
or 113 115 1368 1370 O
paroxetine 116 126 1371 1381 B-treatment
) 126 127 1381 1382 O

pregabalin 0 10 1383 1393 B-treatment
, 10 11 1393 1394 O
clonidine 12 21 1395 1404 B-treatment
, 21 22 1404 1405 O
selective 23 32 1406 1415 O
estrogen 33 41 1416 1424 O
receptor 42 50 1425 1433 O
modulators 51 61 1434 1444 O
, 61 62 1444 1445 O
aromatase 63 72 1446 1455 B-treatment
inhibitors 73 83 1456 1466 I-treatment
, 83 84 1466 1467 O
tissue 85 91 1468 1474 O
selective 92 101 1475 1484 O
estrogen 102 110 1485 1493 O
complexes 111 120 1494 1503 O

safety 0 6 1504 1510 O
labs 7 11 1511 1515 O
within 12 18 1516 1522 O
30 19 21 1523 1525 B-upper_bound
days 22 26 1526 1530 I-upper_bound
of 27 29 1531 1533 O
SGB 30 33 1534 1537 B-treatment
intervention 34 46 1538 1550 O

serotonin 0 9 1551 1560 B-treatment
norepinephrine 10 24 1561 1575 I-treatment
reuptake 25 33 1576 1584 I-treatment
inhibitors 34 44 1585 1595 I-treatment
( 45 46 1596 1597 I-treatment
SNRI 46 50 1597 1601 I-treatment
) 50 51 1601 1602 I-treatment

serotonin 0 9 1603 1612 B-treatment
selective 10 19 1613 1622 I-treatment
reuptake 20 28 1623 1631 I-treatment
inhibitors 29 39 1632 1642 I-treatment
( 40 41 1643 1644 I-treatment
SSRI 41 45 1644 1648 I-treatment
) 45 46 1648 1649 I-treatment
( 47 48 1650 1651 O
2 48 49 1651 1652 O
weeks 50 55 1653 1658 O
) 55 56 1658 1659 O

serum 0 5 1660 1665 B-clinical_variable
potassium 6 15 1666 1675 I-clinical_variable
( 16 17 1676 1677 I-clinical_variable
K+ 17 19 1677 1679 I-clinical_variable
) 19 20 1679 1680 I-clinical_variable
≤ 21 22 1681 1682 O
3.5 23 26 1683 1686 B-upper_bound
or 27 29 1687 1689 O
≥ 30 31 1690 1691 O
5.0 32 35 1692 1695 B-lower_bound
mEq 36 39 1696 1699 I-lower_bound
/ 39 40 1699 1700 I-lower_bound
L 40 41 1700 1701 I-lower_bound
allergic 42 50 1702 1710 O
reactions 51 60 1711 1720 O
or 61 63 1721 1723 O
contraindications 64 81 1724 1741 O
to 82 84 1742 1744 O
a 85 86 1745 1746 O
local 87 92 1747 1752 B-allergy_name
anesthetic 93 103 1753 1763 I-allergy_name
or 104 106 1764 1766 O
contrast 107 115 1767 1775 B-allergy_name
dye 116 119 1776 1779 I-allergy_name

sham 0 4 1780 1784 B-treatment
treatment 5 14 1785 1794 I-treatment

stroke 0 6 1795 1801 B-chronic_disease

systolic 0 8 1802 1810 B-clinical_variable
blood 9 14 1811 1816 I-clinical_variable
pressure 15 23 1817 1825 I-clinical_variable
( 24 25 1826 1827 I-clinical_variable
SBP 25 28 1827 1830 I-clinical_variable
) 28 29 1830 1831 I-clinical_variable
> 30 31 1832 1833 O
140 31 34 1833 1836 B-lower_bound
mm 35 37 1837 1839 I-lower_bound
Hg 38 40 1840 1842 I-lower_bound
or 41 43 1843 1845 O
diastolic 44 53 1846 1855 B-clinical_variable
blood 54 59 1856 1861 I-clinical_variable
pressure 60 68 1862 1870 I-clinical_variable
( 69 70 1871 1872 I-clinical_variable
DBP 70 73 1872 1875 I-clinical_variable
) 73 74 1875 1876 I-clinical_variable
> 75 76 1877 1878 O
90 76 78 1878 1880 B-lower_bound
mm 79 81 1881 1883 I-lower_bound
Hg 82 84 1884 1886 I-lower_bound

traumatic 0 9 1887 1896 B-chronic_disease
brain 10 15 1897 1902 I-chronic_disease
injury 16 22 1903 1909 I-chronic_disease

weight 0 6 1910 1916 B-clinical_variable
> 7 8 1917 1918 O
300 9 12 1919 1922 B-lower_bound
lbs 13 16 1923 1926 I-lower_bound
. 16 17 1926 1927 O
unless 18 24 1928 1934 O
height 25 31 1935 1941 O
is 32 34 1942 1944 O
sufficiently 35 47 1945 1957 O
high 48 52 1958 1962 O
[ 53 54 1963 1964 O
e.g. 54 58 1964 1968 O
, 58 59 1968 1969 O
+ 60 61 1970 1971 O
5'11 62 66 1972 1976 O
] 66 67 1976 1977 O
so 68 70 1978 1980 O
that 71 75 1981 1985 O
waist 76 81 1986 1991 O
and 82 85 1992 1995 O
shoulder 86 94 1996 2004 O
circumference 95 108 2005 2018 O
do 109 111 2019 2021 O
not 112 115 2022 2025 O
prevent 116 123 2026 2033 O
her 124 127 2034 2037 O
from 128 132 2038 2042 O
fitting 133 140 2043 2050 O
in 141 143 2051 2053 O
the 144 147 2054 2057 O
scanner 148 155 2058 2065 O

willingness 0 11 2066 2077 O
to 12 14 2078 2080 O
undergo 15 22 2081 2088 O
fluoroscopy 23 34 2089 2100 B-treatment
- 34 35 2100 2101 O
guided 35 41 2101 2107 O
SGB 42 45 2108 2111 O

