Active 0 6 0 6 B-chronic_disease
acute 7 12 7 12 I-chronic_disease
or 13 15 13 15 I-chronic_disease
chronic 16 23 16 23 I-chronic_disease
infection 24 33 24 33 I-chronic_disease
requiring 34 43 34 43 O
antimicrobial 44 57 44 57 B-treatment
therapy 58 65 58 65 I-treatment
or 66 68 66 68 O
serious 69 76 69 76 O
viral 77 82 77 82 B-chronic_disease
infection 83 92 83 92 I-chronic_disease
( 93 94 93 94 O
HIV 94 97 94 97 B-chronic_disease
, 97 98 97 98 O
hepatitis 99 108 99 108 B-chronic_disease
B 109 110 109 110 I-chronic_disease
or 111 113 111 113 I-chronic_disease
C 114 115 114 115 I-chronic_disease
, 115 116 115 116 O
herpes 117 123 117 123 B-chronic_disease
simplex 124 131 124 131 I-chronic_disease
, 131 132 131 132 O
varicella 133 142 133 142 B-chronic_disease
zoster 143 149 143 149 I-chronic_disease
virus 150 155 150 155 I-chronic_disease
, 155 156 155 156 O
parvovirus 157 167 157 167 B-chronic_disease
) 167 168 167 168 O

Age 0 3 169 172 B-age
< 4 5 173 174 O
18 5 7 174 176 B-upper_bound
years 8 13 177 182 I-upper_bound
old 14 17 183 186 O

Blood 0 5 187 192 O
pressures 6 15 193 202 O
will 16 20 203 207 O
be 21 23 208 210 O
measured 24 32 211 219 O
3 33 34 220 221 O
times 35 40 222 227 O
at 41 43 228 230 O
each 44 48 231 235 O
clinic 49 55 236 242 O
visit 56 61 243 248 O
after 62 67 249 254 O
the 68 71 255 258 O
patient 72 79 259 266 O
has 80 83 267 270 O
sat 84 87 271 274 O
quietly 88 95 275 282 O
for 96 99 283 286 O
at 100 102 287 289 O
least 103 108 290 295 O
5 109 110 296 297 B-lower_bound
minutes 111 118 298 305 I-lower_bound

Cancer 0 6 306 312 B-cancer
diagnosis 7 16 313 322 O
or 17 19 323 325 O
cancer 20 26 326 332 B-cancer
recurrence 27 37 333 343 O
within 38 44 344 350 O
the 45 48 351 354 O
preceding 49 58 355 364 B-upper_bound
5 59 60 365 366 I-upper_bound
years 61 66 367 372 I-upper_bound

Clinical 0 8 373 381 O
evidence 9 17 382 390 O
of 18 20 391 393 O
cirrhosis 21 30 394 403 B-chronic_disease
or 31 33 404 406 O
chronic 34 41 407 414 B-chronic_disease
active 42 48 415 421 I-chronic_disease
liver 49 54 422 427 I-chronic_disease
disease 55 62 428 435 I-chronic_disease
sufficiently 63 75 436 448 O
severe 76 82 449 455 O
to 83 85 456 458 O
impair 86 92 459 465 O
cyclosporine 93 105 466 478 B-treatment
metabolism 106 116 479 489 O
; 116 117 489 490 O
this 118 122 491 495 O
would 123 128 496 501 O
include 129 136 502 509 O
a 137 138 510 511 O
prolonged 139 148 512 521 O
prothrombin 149 160 522 533 O
time 161 165 534 538 O

Clinically 0 10 539 549 O
significant 11 22 550 561 O
medical 23 30 562 569 B-chronic_disease
conditions 31 41 570 580 I-chronic_disease
( 42 43 581 582 O
i.e. 43 47 582 586 O
severe 48 54 587 593 O
heart 55 60 594 599 B-chronic_disease
failure 61 68 600 607 I-chronic_disease
NYHA 69 73 608 612 O
class 74 79 613 618 O
IV 80 82 619 621 O
, 82 83 621 622 O
uncontrolled 84 96 623 635 O
coronary 97 105 636 644 B-chronic_disease
artery 106 112 645 651 I-chronic_disease
disease 113 120 652 659 I-chronic_disease
/ 120 121 659 660 O
unstable 121 129 660 668 B-chronic_disease
angina 130 136 669 675 I-chronic_disease
) 136 137 675 676 O
, 137 138 676 677 O
which 139 144 678 683 O
in 145 147 684 686 O
the 148 151 687 690 O
opinion 152 159 691 698 O
of 160 162 699 701 O
the 163 166 702 705 O
investigator 167 179 706 718 O
, 179 180 718 719 O
could 181 186 720 725 O
increase 187 195 726 734 O
the 196 199 735 738 O
subject 200 207 739 746 O
s 208 209 747 748 O
risk 210 214 749 753 O
of 215 217 754 756 O
participating 218 231 757 770 O
in 232 234 771 773 O
the 235 238 774 777 O
study 239 244 778 783 O
or 245 247 784 786 O
could 248 253 787 792 O
confound 254 262 793 801 O
the 263 266 802 805 O
interpretation 267 281 806 820 O
of 282 284 821 823 O
the 285 288 824 827 O
results 289 296 828 835 O
of 297 299 836 838 O
the 300 303 839 842 O
study 304 309 843 848 O

Cytopenia 0 9 849 858 B-chronic_disease
( 10 11 859 860 O
neutrophils 11 22 860 871 B-clinical_variable
< 23 24 872 873 O
1500 24 28 873 877 B-upper_bound
/ 28 29 877 878 I-upper_bound
mm^3 29 33 878 882 I-upper_bound
and/or 34 40 883 889 O
thrombocytopenia 41 57 890 906 B-clinical_variable
< 58 59 907 908 O
75,000 59 65 908 914 B-upper_bound
) 65 66 914 915 O
and/or 67 73 916 922 O
CD4 74 77 923 926 B-clinical_variable
T 78 79 927 928 I-clinical_variable
cell 80 84 929 933 I-clinical_variable
count 85 90 934 939 I-clinical_variable
< 91 92 940 941 O
200 92 95 941 944 B-upper_bound
/ 95 96 944 945 I-upper_bound
mm^3 96 100 945 949 I-upper_bound
) 100 101 949 950 O

Diabetes 0 8 951 959 B-chronic_disease
mellitus 9 17 960 968 I-chronic_disease

Estimated 0 9 969 978 B-clinical_variable
GFR<40 10 16 979 985 I-clinical_variable
ml 17 19 986 988 I-upper_bound
/ 19 20 988 989 I-upper_bound
min/1.73 20 28 989 997 I-upper_bound
m^2 29 32 998 1001 I-upper_bound
( 33 34 1002 1003 O
determined 34 44 1003 1013 O
by 45 47 1014 1016 O
the 48 51 1017 1020 O
4 52 53 1021 1022 O
variable 54 62 1023 1031 O
version 63 70 1032 1039 O
of 71 73 1040 1042 O
the 74 77 1043 1046 O
MDRD 78 82 1047 1051 O
Study 83 88 1052 1057 O
prediction 89 99 1058 1068 O
equation 100 108 1069 1077 O
) 108 109 1077 1078 O
while 110 115 1079 1084 O
on 116 118 1085 1087 O
ACEI 119 123 1088 1092 B-treatment
/ 123 124 1092 1093 O
ARB 124 127 1093 1096 B-treatment
therapy 128 135 1097 1104 I-treatment

Immunosuppressive 0 17 1105 1122 B-treatment
medications 18 29 1123 1134 I-treatment
or 30 32 1135 1137 O
experimental 33 45 1138 1150 B-treatment
medications 46 57 1151 1162 I-treatment
of 58 60 1163 1165 O
any 61 64 1166 1169 O
type 65 69 1170 1174 O
during 70 76 1175 1181 O
the 77 80 1182 1185 O
three 81 86 1186 1191 B-upper_bound
month 87 92 1192 1197 I-upper_bound
period 93 99 1198 1204 O
prior 100 105 1205 1210 O
to 106 108 1211 1213 O
initiating 109 119 1214 1224 O
Rituximab 120 129 1225 1234 B-treatment
and 130 133 1235 1238 O
cyclosporine 134 146 1239 1251 B-treatment

Lab 0 3 1252 1255 O
values 4 10 1256 1262 O
from 11 15 1263 1267 O
the 16 19 1268 1271 O
preceding 20 29 1272 1281 O
2 30 31 1282 1283 B-upper_bound
months 32 38 1284 1290 I-upper_bound
prior 39 44 1291 1296 I-upper_bound
to 45 47 1297 1299 O
enrollment 48 58 1300 1310 O
will 59 63 1311 1315 O
be 64 66 1316 1318 O
used 67 71 1319 1323 O
to 72 74 1324 1326 O
assess 75 81 1327 1333 O
eligibility 82 93 1334 1345 O

Live 0 4 1346 1350 B-treatment
viral 5 10 1351 1356 I-treatment
vaccines 11 19 1357 1365 I-treatment
within 20 26 1366 1372 O
one 27 30 1373 1376 B-upper_bound
month 31 36 1377 1382 I-upper_bound
prior 37 42 1383 1388 I-upper_bound
to 43 45 1389 1391 O
Rituximab 46 55 1392 1401 B-treatment

Nephrotic 0 9 1402 1411 B-clinical_variable
range 10 15 1412 1417 I-clinical_variable
proteinuria 16 27 1418 1429 I-clinical_variable
( 28 29 1430 1431 O
> 29 30 1431 1432 O
3.5 30 33 1432 1435 B-lower_bound
g/24 34 38 1436 1440 I-lower_bound
hours 39 44 1441 1446 I-lower_bound
) 44 45 1446 1447 O
that 46 50 1448 1452 O
persists 51 59 1453 1461 O
despite 60 67 1462 1469 O
angiotensin 68 79 1470 1481 B-treatment
antagonist 80 90 1482 1492 I-treatment
therapy 91 98 1493 1500 I-treatment
( 99 100 1501 1502 O
ACE 100 103 1502 1505 B-treatment
inhibitor 104 113 1506 1515 I-treatment
or 114 116 1516 1518 O
ARB 117 120 1519 1522 B-treatment
) 120 121 1522 1523 O
for 122 125 1524 1527 O
at 126 128 1528 1530 O
least 129 134 1531 1536 O
2 135 136 1537 1538 B-lower_bound
months 137 143 1539 1545 I-lower_bound
unless 144 150 1546 1552 O
intolerant 151 161 1553 1563 O

Nephrotic 0 9 1564 1573 O
range 10 15 1574 1579 O
proteinuria 16 27 1580 1591 B-chronic_disease
that 28 32 1592 1596 O
persists 33 41 1597 1605 O
for 42 45 1606 1609 O
at 46 48 1610 1612 O
least 49 54 1613 1618 O
6 55 56 1619 1620 B-lower_bound
months 57 63 1621 1627 I-lower_bound
greater 64 71 1628 1635 O
than 72 76 1636 1640 O
3.5 77 80 1641 1644 B-lower_bound
grams 81 86 1645 1650 I-lower_bound
/24 87 90 1651 1654 O
hours 91 96 1655 1660 O
( 97 98 1661 1662 O
based 98 103 1662 1667 O
on 104 106 1668 1670 O
24 107 109 1671 1673 O
hour 110 114 1674 1678 O
urine 115 120 1679 1684 O
collection 121 131 1685 1695 O
) 131 132 1695 1696 O

Patients 0 8 1697 1705 O
with 9 13 1706 1710 O
a 14 15 1711 1712 O
history 16 23 1713 1720 O
of 24 26 1721 1723 O
arrhythmias 27 38 1724 1735 B-chronic_disease
will 39 43 1736 1740 O
be 44 46 1741 1743 O
evaluated 47 56 1744 1753 O
by 57 59 1754 1756 O
a 60 61 1757 1758 O
cardiology 62 72 1759 1769 O
consultant 73 83 1770 1780 O
regarding 84 93 1781 1790 O
recommendations 94 109 1791 1806 O
as 110 112 1807 1809 O
Rituximab 113 122 1810 1819 B-treatment
has 123 126 1820 1823 O
been 127 131 1824 1828 O
reported 132 140 1829 1837 O
to 141 143 1838 1840 O
exacerbate 144 154 1841 1851 O
arrhythmias 155 166 1852 1863 O
( 167 168 1864 1865 O
in 168 170 1865 1867 O
patients 171 179 1868 1876 O
with 180 184 1877 1881 O
rheumatoid 185 195 1882 1892 B-chronic_disease
arthritis 196 205 1893 1902 I-chronic_disease
) 205 206 1902 1903 O

Pregnant 0 8 1904 1912 B-pregnancy
women 9 14 1913 1918 B-gender
, 14 15 1918 1919 O
nursing 16 23 1920 1927 O
mothers 24 31 1928 1935 O
or 32 34 1936 1938 O
individuals 35 46 1939 1950 O
( 47 48 1951 1952 O
men 48 51 1952 1955 B-gender
or 52 54 1956 1958 I-gender
women 55 60 1959 1964 I-gender
) 60 61 1964 1965 O
not 62 65 1966 1969 B-contraception_consent
practicing 66 76 1970 1980 I-contraception_consent
birth 77 82 1981 1986 I-contraception_consent
control 83 90 1987 1994 I-contraception_consent

Prior 0 5 1995 2000 O
exposure 6 14 2001 2009 O
to 15 17 2010 2012 O
cyclosporine 18 30 2013 2025 B-treatment
or 31 33 2026 2028 O
tacrolimus 34 44 2029 2039 B-treatment
for 45 48 2040 2043 O
more 49 53 2044 2048 O
than 54 58 2049 2053 O
6 59 60 2054 2055 B-lower_bound
months 61 67 2056 2062 I-lower_bound

Prior 0 5 2063 2068 O
treatment 6 15 2069 2078 B-treatment
with 16 20 2079 2083 O
Rituximab 21 30 2084 2093 B-treatment

Renal 0 5 2094 2099 B-treatment
biopsy 6 12 2100 2106 I-treatment
within 13 19 2107 2113 O
the 20 23 2114 2117 O
past 24 28 2118 2122 B-upper_bound
24 29 31 2123 2125 I-upper_bound
months 32 38 2126 2132 I-upper_bound
must 39 43 2133 2137 O
reveal 44 50 2138 2144 O
typical 51 58 2145 2152 O
changes 59 66 2153 2160 O
of 67 69 2161 2163 O
membranous 70 80 2164 2174 B-chronic_disease
nephropathy 81 92 2175 2186 I-chronic_disease
by 93 95 2187 2189 O
light 96 101 2190 2195 B-treatment
and 102 105 2196 2199 I-treatment
electron 106 114 2200 2208 I-treatment
microscopy 115 125 2209 2219 I-treatment

There 0 5 2220 2225 O
is 6 8 2226 2228 O
no 9 11 2229 2231 O
evidence 12 20 2232 2240 O
to 21 23 2241 2243 O
suggest 24 31 2244 2251 O
secondary 32 41 2252 2261 O
forms 42 47 2262 2267 O
of 48 50 2268 2270 O
membranous 51 61 2271 2281 B-chronic_disease
nephropathy 62 73 2282 2293 I-chronic_disease

Uncontrolled 0 12 2294 2306 O
hypertension 13 25 2307 2319 B-chronic_disease
defined 26 33 2320 2327 O
as 34 36 2328 2330 O
BP 37 39 2331 2333 B-clinical_variable
> 40 41 2334 2335 O
140/90 41 47 2335 2341 B-lower_bound
on 48 50 2342 2344 O
> 51 52 2345 2346 O
25 52 54 2346 2348 B-lower_bound
% 54 55 2348 2349 I-lower_bound
of 56 58 2350 2352 O
measurements 59 71 2353 2365 O

adults 0 6 2366 2372 O
greater 7 14 2373 2380 O
than 15 19 2381 2385 O
or 20 22 2386 2388 O
equal 23 28 2389 2394 O
to 29 31 2395 2397 O
18 32 34 2398 2400 B-lower_bound
years 35 40 2401 2406 I-lower_bound

basal 0 5 2407 2412 B-cancer
cell 6 10 2413 2417 I-cancer
carcinoma 11 20 2418 2427 I-cancer
of 21 23 2428 2430 O
the 24 27 2431 2434 O
skin 28 32 2435 2439 O

evidence 0 8 2440 2448 O
of 9 11 2449 2451 O
intolerance 12 23 2452 2463 O
or 24 26 2464 2466 O
toxicity 27 35 2467 2475 O
associated 36 46 2476 2486 O
with 47 51 2487 2491 O
cyclosporine 52 64 2492 2504 B-treatment
treatment 65 74 2505 2514 I-treatment
of 75 77 2515 2517 O
any 78 81 2518 2521 O
duration 82 90 2522 2530 O
including 91 100 2531 2540 O
irreversible 101 113 2541 2553 O
azotemia 114 122 2554 2562 B-chronic_disease
, 122 123 2562 2563 O
liver 124 129 2564 2569 B-chronic_disease
dysfunction 130 141 2570 2581 I-chronic_disease
or 142 144 2582 2584 O
hypertension 145 157 2585 2597 B-chronic_disease

