Ability 0 7 0 7 O
to 8 10 8 10 O
initiate 11 19 11 19 O
the 20 23 20 23 O
first 24 29 24 29 B-treatment
hyperbaric 30 40 30 40 I-treatment
oxygen 41 47 41 47 I-treatment
treatment 48 57 48 57 I-treatment
within 58 64 58 64 O
14 65 67 65 67 B-upper_bound
hours 68 73 68 73 I-upper_bound
of 74 76 74 76 O
admission 77 86 77 86 O
in 87 89 87 89 O
patients 90 98 90 98 O
requiring 99 108 99 108 O
a 109 110 109 110 O
craniotomy 111 121 111 121 B-treatment
/ 121 122 121 122 O
craniectomy 122 133 122 133 B-treatment
or 134 136 134 136 O
major 137 142 137 142 B-treatment
surgical 143 151 143 151 I-treatment
procedure 152 161 152 161 I-treatment

Ability 0 7 162 169 O
to 8 10 170 172 O
initiate 11 19 173 181 O
the 20 23 182 185 O
first 24 29 186 191 O
hyperbaric 30 40 192 202 B-treatment
oxygen 41 47 203 209 I-treatment
treatment 48 57 210 219 I-treatment
within 58 64 220 226 O
8 65 66 227 228 B-upper_bound
hours 67 72 229 234 I-upper_bound
of 73 75 235 237 O
admission 76 85 238 247 O
in 86 88 248 250 O
patients 89 97 251 259 O
not 98 101 260 263 O
requiring 102 111 264 273 O
a 112 113 274 275 O
craniotomy 114 124 276 286 B-treatment
/ 124 125 286 287 O
craniectomy 125 136 287 298 B-treatment
or 137 139 299 301 O
any 140 143 302 305 O
other 144 149 306 311 O
major 150 155 312 317 B-treatment
surgical 156 164 318 326 I-treatment
procedure 165 174 327 336 O
OR 175 177 337 339 O

Age 0 3 340 343 B-age
16 4 6 344 346 B-lower_bound
years 7 12 347 352 I-lower_bound
or 13 15 353 355 O
older 16 21 356 361 O
and 22 25 362 365 O
65 26 28 366 368 B-upper_bound
years 29 34 369 374 I-upper_bound
or 35 37 375 377 O
younger 38 45 378 385 O

Cardiopulmonary 0 15 386 401 B-treatment
resuscitation 16 29 402 415 I-treatment
performed 30 39 416 425 O

Coma 0 4 426 430 O
suspected 5 14 431 440 O
to 15 17 441 443 O
de 18 20 444 446 O
due 21 24 447 450 O
to 25 27 451 453 O
primarily 28 37 454 463 O
non 38 41 464 467 B-chronic_disease
- 41 42 467 468 I-chronic_disease
TBI 42 45 468 471 I-chronic_disease
causes 46 52 472 478 O

First 0 5 479 484 B-treatment
hyperbaric 6 16 485 495 I-treatment
oxygen 17 23 496 502 I-treatment
treatment 24 33 503 512 I-treatment
can 34 37 513 516 O
not 37 40 516 519 O
be 41 43 520 522 O
initiated 44 53 523 532 O
within 54 60 533 539 O
24 61 63 540 542 B-upper_bound
hours 64 69 543 548 I-upper_bound
of 70 72 549 551 O
injury 73 79 552 558 O

Fixed 0 5 559 564 O
coagulopathy 6 18 565 577 B-chronic_disease

GCS 0 3 578 581 B-clinical_variable
of 4 6 582 584 O
3 7 8 585 586 O
with 9 13 587 591 O
mid 14 17 592 595 O
- 17 18 595 596 O
position 18 26 596 604 O
and 27 30 605 608 O
non 31 34 609 612 O
- 34 35 612 613 O
reactive 35 43 613 621 O
pupils 44 50 622 628 O
bilaterally 51 62 629 640 O
( 63 64 641 642 O
4 64 65 642 643 O
mm 65 67 643 645 O
) 67 68 645 646 O

Marshall 0 8 647 655 B-clinical_variable
computerized 9 21 656 668 I-clinical_variable
tomography 22 32 669 679 I-clinical_variable
( 33 34 680 681 I-clinical_variable
CT 34 36 681 683 I-clinical_variable
) 36 37 683 684 I-clinical_variable
score 38 43 685 690 I-clinical_variable
> 44 45 691 692 O
1 45 46 692 693 B-lower_bound
in 47 49 694 696 O
patients 50 58 697 705 O
with 59 63 706 710 O
a 64 65 711 712 O
GCS 66 69 713 716 B-clinical_variable
of 70 72 717 719 O
7 73 74 720 721 B-lower_bound
or 75 77 722 724 O
8 78 79 725 726 B-upper_bound
or 80 82 727 729 O
patients 83 91 730 738 O
with 92 96 739 743 O
an 97 99 744 746 O
alcohol 100 107 747 754 B-clinical_variable
level 108 113 755 760 I-clinical_variable
> 114 115 761 762 O
200 115 118 762 765 B-lower_bound
mg 119 121 766 768 I-lower_bound
/ 121 122 768 769 I-lower_bound
dl 122 124 769 771 I-lower_bound

Pre 0 3 772 775 O
- 3 4 775 776 O
existing 4 12 776 784 O
neurologic 13 23 785 795 B-chronic_disease
disease 24 31 796 803 I-chronic_disease
( 32 33 804 805 O
e.g. 33 37 805 809 O
TBI 38 41 810 813 B-chronic_disease
or 42 44 814 816 O
stroke 45 51 817 823 B-chronic_disease
or 52 54 824 826 O
neurodegenerative 55 72 827 844 B-chronic_disease
disorder 73 81 845 853 I-chronic_disease
) 81 82 853 854 O
with 83 87 855 859 O
confounding 88 99 860 871 O
residual 100 108 872 880 O
neurologic 109 119 881 891 O
deficits 120 128 892 900 O

Pregnant 0 8 901 909 B-pregnancy

Present 0 7 910 917 O
with 8 12 918 922 O
severe 13 19 923 929 O
TBI 20 23 930 933 B-chronic_disease
, 23 24 933 934 O
defined 25 32 935 942 O
as 33 35 943 945 O
GCS 36 39 946 949 B-clinical_variable
of 40 42 950 952 O
3 43 44 953 954 B-lower_bound
to 45 47 955 957 O
8 48 49 958 959 B-upper_bound

Severe 0 6 960 966 O
hypoxia 7 14 967 974 B-chronic_disease

Unstable 0 8 975 983 O
acute 9 14 984 989 B-chronic_disease
spinal 15 21 990 996 I-chronic_disease
cord 22 26 997 1001 I-chronic_disease
injury 27 33 1002 1008 I-chronic_disease

