Baseline 0 8 0 8 O
lab 9 12 9 12 O
values 13 19 13 19 O
at 20 22 20 22 O
the 23 26 23 26 O
time 27 31 27 31 O
of 32 34 32 34 O
consent 35 42 35 42 O
of 43 45 43 45 O
: 45 46 45 46 O
white 47 52 47 52 B-clinical_variable
blood 53 58 53 58 I-clinical_variable
cells 59 64 59 64 I-clinical_variable
( 65 66 65 66 I-clinical_variable
K 66 67 66 67 I-clinical_variable
/ 67 68 67 68 I-clinical_variable
uL 68 70 68 70 I-clinical_variable
) 70 71 70 71 I-clinical_variable
> 72 73 72 73 O
14 74 76 74 76 B-lower_bound
or 77 79 77 79 O
< 80 81 80 81 O
2 82 83 82 83 B-upper_bound
, 83 84 83 84 O
hematocrit 85 95 85 95 B-clinical_variable
< 96 97 96 97 O
30 98 100 98 100 B-upper_bound
, 100 101 100 101 O
platelets 102 111 102 111 B-clinical_variable
( 112 113 112 113 I-clinical_variable
K 113 114 113 114 I-clinical_variable
/ 114 115 114 115 I-clinical_variable
uL 115 117 115 117 I-clinical_variable
) 117 118 117 118 I-clinical_variable
< 119 120 119 120 O
30,000 120 126 120 126 B-upper_bound
, 126 127 126 127 O
non 128 131 128 131 B-clinical_variable
- 131 132 131 132 I-clinical_variable
pharmacologic 132 145 132 145 I-clinical_variable
INR 146 149 146 149 I-clinical_variable
> 150 151 150 151 O
1.7 152 155 152 155 B-lower_bound
, 155 156 155 156 O
CA19 157 161 157 161 B-clinical_variable
- 161 162 161 162 I-clinical_variable
9 162 163 162 163 I-clinical_variable
> 164 165 164 165 O
2X 165 167 165 167 B-lower_bound
ULN(unit 168 176 168 176 I-lower_bound
/ 176 177 176 177 I-lower_bound
ml 177 179 177 179 I-lower_bound
) 179 180 179 180 I-lower_bound
, 180 181 180 181 O
lipase 182 188 182 188 B-clinical_variable
( 189 190 189 190 I-clinical_variable
U 190 191 190 191 I-clinical_variable
/ 191 192 191 192 I-clinical_variable
L 192 193 192 193 I-clinical_variable
) 193 194 193 194 I-clinical_variable
> 195 196 195 196 O
2 197 198 197 198 B-lower_bound
X 199 200 199 200 I-lower_bound
the 201 204 201 204 I-lower_bound
upper 205 210 205 210 I-lower_bound
limit 211 216 211 216 I-lower_bound
of 217 219 217 219 I-lower_bound
normal 220 226 220 226 I-lower_bound
, 226 227 226 227 O
creatinine 228 238 228 238 B-clinical_variable
( 239 240 239 240 I-clinical_variable
mg 240 242 240 242 I-clinical_variable
/ 242 243 242 243 I-clinical_variable
dl 243 245 243 245 I-clinical_variable
) 245 246 245 246 I-clinical_variable
> 247 248 247 248 O
3.0 249 252 249 252 B-lower_bound
unless 253 259 253 259 O
stable 260 266 260 266 O
on 267 269 267 269 O
renal 270 275 270 275 B-treatment
replacement 276 287 276 287 I-treatment
therapy 288 295 288 295 I-treatment
, 295 296 295 296 O
ALT 297 300 297 300 B-clinical_variable
( 301 302 301 302 I-clinical_variable
U 302 303 302 303 I-clinical_variable
/ 303 304 303 304 I-clinical_variable
L 304 305 304 305 I-clinical_variable
) 305 306 305 306 I-clinical_variable
> 307 308 307 308 O
500 309 312 309 312 B-lower_bound
, 312 313 312 313 O
total 314 319 314 319 O
bilirubin 320 329 320 329 B-clinical_variable
( 330 331 330 331 I-clinical_variable
mg 331 333 331 333 I-clinical_variable
/ 333 334 333 334 I-clinical_variable
dl 334 336 334 336 I-clinical_variable
) 336 337 336 337 I-clinical_variable
> 338 339 338 339 O
2.5 340 343 340 343 B-lower_bound

Cysts 0 5 344 349 B-chronic_disease
with 6 10 350 354 O
the 11 14 355 358 O
following 15 24 359 368 O
high 25 29 369 373 O
risk 30 34 374 378 O
features 35 43 379 387 O

Known 0 5 388 393 O
or 6 8 394 396 O
suspected 9 18 397 406 O
pancreatic 19 29 407 417 B-cancer
cancer 30 36 418 424 I-cancer
or 37 39 425 427 O
pathologic 40 50 428 438 B-cancer
lymphadenopathy 51 66 439 454 I-cancer

Pregnancy 0 9 455 464 B-pregnancy

Septated 0 8 465 473 B-clinical_variable
cysts 9 14 474 479 I-clinical_variable
with 15 19 480 484 O
> 20 21 485 486 O
4 22 23 487 488 B-lower_bound
compartments 24 36 489 501 I-lower_bound

cytology 0 8 502 510 O
showing 9 16 511 518 O
high 17 21 519 523 O
grade 22 27 524 529 O
dysplasia 28 37 530 539 B-cancer
or 38 40 540 542 O
suspicious 41 51 543 553 O
for 52 55 554 557 O
malignancy 56 66 558 568 B-cancer

epithelial 0 10 569 579 B-cancer
type 11 15 580 584 I-cancer
mural 16 21 585 590 I-cancer
nodules 22 29 591 598 I-cancer

main 0 4 599 603 B-clinical_variable
pancreatic 5 15 604 614 I-clinical_variable
duct 16 20 615 619 I-clinical_variable
dilation 21 29 620 628 I-clinical_variable
of 30 32 629 631 O
> 33 34 632 633 O
5 35 36 634 635 B-lower_bound
mm 36 38 635 637 I-lower_bound

over 0 4 638 642 O
the 5 8 643 646 O
age 9 12 647 650 B-age
of 13 15 651 653 O
18 16 18 654 656 B-lower_bound

pancreatic 0 10 657 667 B-cancer
duct 11 15 668 672 I-cancer
stricture 16 25 673 682 I-cancer
associated 26 36 683 693 I-cancer
with 37 41 694 698 I-cancer
tail 42 46 699 703 I-cancer
atrophy 47 54 704 711 I-cancer

pathologically 0 14 712 726 B-clinical_variable
thick 15 20 727 732 I-clinical_variable
wall 21 25 733 737 I-clinical_variable
/ 25 26 737 738 I-clinical_variable
septation 26 35 738 747 I-clinical_variable
( 36 37 748 749 O
> 37 38 749 750 O
2 39 40 751 752 B-lower_bound
mm 40 42 752 754 I-lower_bound
) 42 43 754 755 O

signs 0 5 756 761 O
of 6 8 762 764 O
common 9 15 765 771 B-chronic_disease
bile 16 20 772 776 I-chronic_disease
duct 21 25 777 781 I-chronic_disease
or 26 28 782 784 O
pancreatic 29 39 785 795 B-chronic_disease
duct 40 44 796 800 I-chronic_disease
obstruction 45 56 801 812 I-chronic_disease

solid 0 5 813 818 O
mass 6 10 819 823 O
component 11 20 824 833 O
within 21 27 834 840 O
or 28 30 841 843 O
associated 31 41 844 854 O
with 42 46 855 859 O
the 47 50 860 863 O
cyst 51 55 864 868 B-chronic_disease

