Anti 0 4 0 4 B-clinical_variable
- 4 5 4 5 I-clinical_variable
porcine 5 12 5 12 I-clinical_variable
factor 13 19 13 19 I-clinical_variable
VIII 20 24 20 24 I-clinical_variable
( 25 26 25 26 I-clinical_variable
pFVIII 26 32 26 32 I-clinical_variable
) 32 33 32 33 I-clinical_variable
inhibitor 34 43 34 43 I-clinical_variable
> 44 45 44 45 O
10 46 48 46 48 B-lower_bound
BU 49 51 49 51 I-lower_bound
prior 52 57 52 57 O
to 58 60 58 60 O
surgery 61 68 61 68 B-treatment

Clinically 0 10 69 79 O
symptomatic 11 22 80 91 B-chronic_disease
renal 23 28 92 97 I-chronic_disease
disease 29 36 98 105 I-chronic_disease
( 37 38 106 107 O
serum 38 43 107 112 B-clinical_variable
creatinine 44 54 113 123 I-clinical_variable
> 55 56 124 125 O
2.0 57 60 126 129 B-lower_bound
mg 61 63 130 132 I-lower_bound
/ 63 64 132 133 I-lower_bound
dL 64 66 133 135 I-lower_bound
) 66 67 135 136 O

HCV+ 0 4 137 141 B-chronic_disease
with 5 9 142 146 O
chronic 10 17 147 154 O
stable 18 24 155 161 O
hepatitis 25 34 162 171 B-chronic_disease
disease 35 42 172 179 I-chronic_disease

HIV+ 0 4 180 184 B-chronic_disease
with 5 9 185 189 O
stable 10 16 190 196 O
disease 17 24 197 204 O
and 25 28 205 208 O
CD4 29 32 209 212 B-clinical_variable
+ 32 33 212 213 I-clinical_variable
count 34 39 214 219 I-clinical_variable
≥ 40 41 220 221 O
200 42 45 222 225 B-lower_bound
cells 46 51 226 231 I-lower_bound
/ 51 52 231 232 I-lower_bound
mm^3 52 56 232 236 I-lower_bound
at 57 59 237 239 O
screening 60 69 240 249 O

Known 0 5 250 255 O
hypersensitivity 6 22 256 272 O
to 23 25 273 275 O
recombinant 26 37 276 287 B-allergy_name
porcine 38 45 288 295 I-allergy_name
factor 46 52 296 302 I-allergy_name
VIII 53 57 303 307 I-allergy_name
( 58 59 308 309 I-allergy_name
rpFVIII 59 66 309 316 I-allergy_name
) 66 67 316 317 I-allergy_name

Participant 0 11 318 329 O
has 12 15 330 333 O
a 16 17 334 335 O
Karnofsky 18 27 336 345 B-clinical_variable
performance 28 39 346 357 I-clinical_variable
score 40 45 358 363 I-clinical_variable
of 46 48 364 366 O
≥ 49 50 367 368 O
60 51 53 369 371 B-lower_bound
at 54 56 372 374 O
screening 57 66 375 384 O

Participant 0 11 385 396 O
has 12 15 397 400 O
an 16 18 401 403 O
ongoing 19 26 404 411 O
or 27 29 412 414 O
recent 30 36 415 421 O
( 37 38 422 423 O
within 38 44 423 429 O
3 45 46 430 431 B-upper_bound
months 47 53 432 438 I-upper_bound
of 54 56 439 441 O
screening 57 66 442 451 O
) 66 67 451 452 O
thrombo 68 75 453 460 B-chronic_disease
- 75 76 460 461 I-chronic_disease
embolic 76 83 461 468 I-chronic_disease
disease 84 91 469 476 I-chronic_disease

Participant 0 11 477 488 O
has 12 15 489 492 O
another 16 23 493 500 O
active 24 30 501 507 B-chronic_disease
coagulation 31 42 508 519 I-chronic_disease
disorder 43 51 520 528 I-chronic_disease

Participant 0 11 529 540 O
is 12 14 541 543 O
hepatitis 15 24 544 553 B-chronic_disease
C 25 26 554 555 I-chronic_disease
virus 27 32 556 561 I-chronic_disease
negative 33 41 562 570 I-chronic_disease
( 42 43 571 572 I-chronic_disease
HCV- 43 47 572 576 I-chronic_disease
) 47 48 576 577 I-chronic_disease
by 49 51 578 580 O
antibody 52 60 581 589 O
or 61 63 590 592 O
polymerase 64 74 593 603 O
chain 75 80 604 609 O
reaction 81 89 610 618 O
( 90 91 619 620 O
PCR 91 94 620 623 O
) 94 95 623 624 O
testing 96 103 625 632 O

Participant 0 11 633 644 O
is 12 14 645 647 O
human 15 20 648 653 B-chronic_disease
immunodeficiency 21 37 654 670 I-chronic_disease
virus 38 43 671 676 I-chronic_disease
negative 44 52 677 685 I-chronic_disease
( 53 54 686 687 I-chronic_disease
HIV- 54 58 687 691 I-chronic_disease
) 58 59 691 692 I-chronic_disease

Participant 0 11 693 704 O
is 12 14 705 707 O
male 15 19 708 712 B-gender
and 20 23 713 716 O
≥ 24 25 717 718 O
12 26 28 719 721 B-lower_bound
to 29 31 722 724 O
≤ 32 33 725 726 O
75 34 36 727 729 B-upper_bound
years 37 42 730 735 I-upper_bound
old 43 46 736 739 O
at 47 49 740 742 O
the 50 53 743 746 O
time 54 58 747 751 O
of 59 61 752 754 O
screening 62 71 755 764 O

Severe 0 6 765 771 O
chronic 7 14 772 779 B-chronic_disease
liver 15 20 780 785 I-chronic_disease
dysfunction 21 32 786 797 I-chronic_disease
or 33 35 798 800 I-chronic_disease
disease 36 43 801 808 I-chronic_disease
( 44 45 809 810 O
e.g. 45 49 810 814 O
, 49 50 814 815 O
≥ 51 52 816 817 O
5 53 54 818 819 B-lower_bound
× 55 56 820 821 I-lower_bound
upper 57 62 822 827 I-lower_bound
limit 63 68 828 833 I-lower_bound
of 69 71 834 836 I-lower_bound
normal 72 78 837 843 I-lower_bound
[ 79 80 844 845 I-lower_bound
ULN 80 83 845 848 I-lower_bound
] 83 84 848 849 I-lower_bound
alanine 85 92 850 857 B-clinical_variable
aminotransferase 93 109 858 874 I-clinical_variable
[ 110 111 875 876 I-clinical_variable
ALT 111 114 876 879 I-clinical_variable
] 114 115 879 880 I-clinical_variable
, 115 116 880 881 O
as 117 119 882 884 O
confirmed 120 129 885 894 O
by 130 132 895 897 O
central 133 140 898 905 O
laboratory 141 151 906 916 O
at 152 154 917 919 O
screening 155 164 920 929 O

The 0 3 930 933 O
participant 4 15 934 945 O
requires 16 24 946 954 O
emergency 25 34 955 964 O
surgery 35 42 965 972 B-treatment

hemophilia 0 10 973 983 B-chronic_disease
A 11 12 984 985 I-chronic_disease

planned 0 7 986 993 O
use 8 11 994 997 O
of 12 14 998 1000 O
a 15 16 1001 1002 O
protease 17 25 1003 1011 B-treatment
inhibitor 26 35 1012 1021 I-treatment
for 36 39 1022 1025 O
HIV 40 43 1026 1029 B-chronic_disease
infected 44 52 1030 1038 O
patients 53 61 1039 1047 O

scheduled 0 9 1048 1057 O
to 10 12 1058 1060 O
participate 13 24 1061 1072 O
in 25 27 1073 1075 O
another 28 35 1076 1083 B-treatment
clinical 36 44 1084 1092 I-treatment
study 45 50 1093 1098 I-treatment
involving 51 60 1099 1108 O
an 61 63 1109 1111 O
investigational 64 79 1112 1127 O
product 80 87 1128 1135 O
( 88 89 1136 1137 O
IP 89 91 1137 1139 O
) 91 92 1139 1140 O
or 93 95 1141 1143 O
investigational 96 111 1144 1159 O
device 112 118 1160 1166 O
during 119 125 1167 1173 O
the 126 129 1174 1177 O
course 130 136 1178 1184 O
of 137 139 1185 1187 O
this 140 144 1188 1192 O
study 145 150 1193 1198 O

