Absolute 0 8 0 8 B-clinical_variable
neutrophil 9 19 9 19 I-clinical_variable
count 20 25 20 25 I-clinical_variable
( 26 27 26 27 I-clinical_variable
ANC 27 30 27 30 I-clinical_variable
) 30 31 30 31 I-clinical_variable
> 32 33 32 33 O
= 33 34 33 34 O
1,500 35 40 35 40 B-lower_bound
/ 40 41 40 41 I-lower_bound
mcl 41 44 41 44 I-lower_bound

Alkaline 0 8 45 53 B-clinical_variable
phosphate 9 18 54 63 I-clinical_variable
= 19 20 64 65 O
< 20 21 65 66 O
3 22 23 67 68 B-upper_bound
x 24 25 69 70 I-upper_bound
normal 26 32 71 77 I-upper_bound

Bilirubin 0 9 78 87 B-clinical_variable
= 10 11 88 89 O
< 11 12 89 90 O
1.5 13 16 91 94 B-upper_bound
x 17 18 95 96 I-upper_bound
normal 19 25 97 103 I-upper_bound

Creatinine 0 10 104 114 B-clinical_variable
= 11 12 115 116 O
< 12 13 116 117 O
upper 14 19 118 123 O
limit 20 25 124 129 O
of 26 28 130 132 O
normal 29 35 133 139 O
( 36 37 140 141 O
ULN 37 40 141 144 O
) 40 41 144 145 O
or 42 44 146 148 O
calculated 45 55 149 159 O
creatinine 56 66 160 170 B-clinical_variable
clearance 67 76 171 180 I-clinical_variable
> 77 78 181 182 O
= 78 79 182 183 O
60 80 82 184 186 B-lower_bound
mL 83 85 187 189 I-lower_bound
/ 85 86 189 190 I-lower_bound
min 86 89 190 193 I-lower_bound

Gynecologic 0 11 194 205 B-clinical_variable
Oncology 12 20 206 214 I-clinical_variable
Group 21 26 215 220 I-clinical_variable
( 27 28 221 222 I-clinical_variable
GOG 28 31 222 225 I-clinical_variable
) 31 32 225 226 I-clinical_variable
performance 33 44 227 238 I-clinical_variable
status 45 51 239 245 I-clinical_variable
0 52 53 246 247 B-lower_bound
, 53 54 247 248 O
1 55 56 249 250 O
, 56 57 250 251 O
2 58 59 252 253 B-upper_bound

Middle 0 6 254 260 O
or 7 9 261 263 O
deep 10 14 264 268 O
third 15 20 269 274 O
penetration 21 32 275 286 O
, 32 33 286 287 O
clinical 34 42 288 296 O
tumor 43 48 297 302 B-cancer
> 49 50 303 304 O
= 50 51 304 305 O
4 52 53 306 307 B-lower_bound
cm 54 56 308 310 I-lower_bound

Middle 0 6 311 317 O
third 7 12 318 323 O
penetration 13 24 324 335 O
, 24 25 335 336 O
clinical 26 34 337 345 B-clinical_variable
tumor 35 40 346 351 I-clinical_variable
> 41 42 352 353 O
= 42 43 353 354 O
2 44 45 355 356 B-lower_bound
cm 46 48 357 359 I-lower_bound

Pathologically 0 14 360 374 O
proven 15 21 375 381 O
primary 22 29 382 389 O
cervical 30 38 390 398 B-cancer
cancer 39 45 399 405 I-cancer
I 46 47 406 407 B-lower_bound
- 47 48 407 408 O
IIA 48 51 408 411 B-upper_bound
with 52 56 412 416 O
squamous 57 65 417 425 B-cancer
cell 66 70 426 430 I-cancer
carcinoma 71 80 431 440 I-cancer
, 80 81 440 441 O
adenosquamous 82 95 442 455 B-cancer
carcinoma 96 105 456 465 I-cancer
or 106 108 466 468 O
adenocarcinoma 109 123 469 483 B-cancer
initially 124 133 484 493 O
treated 134 141 494 501 O
with 142 146 502 506 O
a 147 148 507 508 O
standard 149 157 509 517 O
radical 158 165 518 525 O
hysterectomy 166 178 526 538 B-treatment
with 179 183 539 543 O
pelvic 184 190 544 550 B-treatment
lymphadenectomy 191 206 551 566 I-treatment

Patients 0 8 567 575 O
must 9 13 576 580 O
have 14 18 581 585 O
signed 19 25 586 592 B-contraception_consent
an 26 28 593 595 I-contraception_consent
approved 29 37 596 604 I-contraception_consent
informed 38 46 605 613 I-contraception_consent
consent 47 54 614 621 I-contraception_consent
and 55 58 622 625 O
authorization 59 72 626 639 O
permitting 73 83 640 650 O
release 84 91 651 658 O
of 92 94 659 661 O
personal 95 103 662 670 O
health 104 110 671 677 O
information 111 122 678 689 O

Patients 0 8 690 698 O
should 9 15 699 705 O
not 16 19 706 709 O
be 20 22 710 712 O
randomized 23 33 713 723 O
less 34 38 724 728 O
than 39 43 729 733 O
3 44 45 734 735 B-upper_bound
weeks 46 51 736 741 I-upper_bound
post 52 56 742 746 B-treatment
- 56 57 746 747 I-treatment
surgery 57 64 747 754 I-treatment
but 65 68 755 758 O
will 69 73 759 763 O
not 74 77 764 767 O
be 78 80 768 770 O
acceptable 81 91 771 781 O
for 92 95 782 785 O
randomization 96 109 786 799 O
more 110 114 800 804 O
than 115 119 805 809 O
8 120 121 810 811 B-lower_bound
weeks 122 127 812 817 I-lower_bound
post 128 132 818 822 O
- 132 133 822 823 O
surgery 133 140 823 830 O

Patients 0 8 831 839 O
with 9 13 840 844 O
GOG 14 17 845 848 B-clinical_variable
performance 18 29 849 860 I-clinical_variable
status 30 36 861 867 I-clinical_variable
of 37 39 868 870 O
3 40 41 871 872 B-lower_bound
or 42 44 873 875 O
4 45 46 876 877 B-upper_bound

Patients 0 8 878 886 O
with 9 13 887 891 O
cervix 14 20 892 898 B-cancer
cancer 21 27 899 905 I-cancer
who 28 31 906 909 O
have 32 36 910 914 O
received 37 45 915 923 O
any 46 49 924 927 O
previous 50 58 928 936 O
radiation 59 68 937 946 B-treatment
or 69 71 947 949 O
chemotherapy 72 84 950 962 B-treatment

Patients 0 8 963 971 O
with 9 13 972 976 O
intestinal 14 24 977 987 B-chronic_disease
obstruction 25 36 988 999 I-chronic_disease
or 37 39 1000 1002 O
gastrointestinal 40 56 1003 1019 B-chronic_disease
bleeding 57 65 1020 1028 I-chronic_disease

Patients 0 8 1029 1037 O
with 9 13 1038 1042 O
postoperative 14 27 1043 1056 O
fistula 28 35 1057 1064 B-chronic_disease

Patients 0 8 1065 1073 O
with 9 13 1074 1078 O
renal 14 19 1079 1084 B-chronic_disease
abnormalities 20 33 1085 1098 I-chronic_disease
requiring 34 43 1099 1108 O
modification 44 56 1109 1121 O
of 57 59 1122 1124 O
radiation 60 69 1125 1134 O
field 70 75 1135 1140 O
( 76 77 1141 1142 O
pelvic 77 83 1142 1148 B-chronic_disease
kidney 84 90 1149 1155 I-chronic_disease
, 90 91 1155 1156 O
renal 92 97 1157 1162 B-treatment
transplant 98 108 1163 1173 I-treatment
, 108 109 1173 1174 O
etc 110 113 1175 1178 O
. 113 114 1178 1179 O
) 114 115 1179 1180 O

Patients 0 8 1181 1189 O
with 9 13 1190 1194 O
septicemia 14 24 1195 1205 B-chronic_disease
or 25 27 1206 1208 O
severe 28 34 1209 1215 B-chronic_disease
infection 35 44 1216 1225 I-chronic_disease

Patients 0 8 1226 1234 O
with 9 13 1235 1239 O
the 14 17 1240 1243 O
following 18 27 1244 1253 O
characteristics 28 43 1254 1269 O
( 44 45 1270 1271 O
depth 45 50 1271 1276 B-clinical_variable
of 51 53 1277 1279 I-clinical_variable
stromal 54 61 1280 1287 I-clinical_variable
invasion 62 70 1288 1296 I-clinical_variable
and 71 74 1297 1300 O
lymphovascular 75 89 1301 1315 B-cancer
space 90 95 1316 1321 I-cancer
involvement 96 107 1322 1333 I-cancer
to 108 110 1334 1336 O
be 111 113 1337 1339 O
pathologically 114 128 1340 1354 O
confirmed 129 138 1355 1364 O
) 138 139 1364 1365 O

Patients 0 8 1366 1374 O
with 9 13 1375 1379 O
tumor 14 19 1380 1385 B-cancer
in 20 22 1386 1388 I-cancer
the 23 26 1389 1392 I-cancer
parametria 27 37 1393 1403 I-cancer
, 37 38 1403 1404 O
pelvic 39 45 1405 1411 B-cancer
lymph 46 51 1412 1417 I-cancer
nodes 52 57 1418 1423 I-cancer
or 58 60 1424 1426 O
any 61 64 1427 1430 O
other 65 70 1431 1436 O
extra 71 76 1437 1442 B-cancer
uterine 77 84 1443 1450 I-cancer
site 85 89 1451 1455 I-cancer
or 90 92 1456 1458 O
with 93 97 1459 1463 O
positive 98 106 1464 1472 O
surgical 107 115 1473 1481 O
margins 116 123 1482 1489 O

Platelets 0 9 1490 1499 B-clinical_variable
> 10 11 1500 1501 O
= 11 12 1501 1502 O
100,000 13 20 1503 1510 B-lower_bound
/ 20 21 1510 1511 I-lower_bound
mcl 21 24 1511 1514 I-lower_bound

Serum 0 5 1515 1520 B-clinical_variable
glutamic 6 14 1521 1529 I-clinical_variable
oxaloacetic 15 26 1530 1541 I-clinical_variable
transaminase 27 39 1542 1554 I-clinical_variable
( 40 41 1555 1556 I-clinical_variable
SGOT 41 45 1556 1560 I-clinical_variable
) 45 46 1560 1561 I-clinical_variable
= 47 48 1562 1563 O
< 48 49 1563 1564 O
3 50 51 1565 1566 B-upper_bound
x 52 53 1567 1568 I-upper_bound
normal 54 60 1569 1575 I-upper_bound

Superficial 0 11 1576 1587 O
third 12 17 1588 1593 O
penetration 18 29 1594 1605 O
, 29 30 1605 1606 O
clinical 31 39 1607 1615 O
tumor 40 45 1616 1621 B-clinical_variable
> 46 47 1622 1623 O
= 47 48 1623 1624 O
5 49 50 1625 1626 B-lower_bound
cm 51 53 1627 1629 I-lower_bound

