Active 0 6 0 6 O
Raynaud 7 14 7 14 B-chronic_disease
's 14 16 14 16 I-chronic_disease
Phenomenon 17 27 17 27 I-chronic_disease
defined 28 35 28 35 O
as 36 38 36 38 O
patients 39 47 39 47 O
with 48 52 48 52 O
refractory 53 63 53 63 O
RP 64 66 64 66 B-chronic_disease
having 67 73 67 73 O
four 74 78 74 78 B-lower_bound
or 79 81 79 81 O
more 82 86 82 86 O
RP 87 89 87 89 O
attacks 90 97 90 97 O
per 98 101 98 101 O
week 102 106 102 106 O
in 107 109 107 109 O
the 110 113 110 113 O
2 114 115 114 115 B-upper_bound
weeks 116 121 116 121 I-upper_bound
before 122 128 122 128 I-upper_bound
inclusion 129 138 129 138 O
in 139 141 139 141 O
the 142 145 142 145 O
study 146 151 146 151 O
despite 152 159 152 159 O
treatment 160 169 160 169 B-treatment
with 170 174 170 174 I-treatment
vasodilators 175 187 175 187 I-treatment
for 188 191 188 191 O
at 192 194 192 194 O
least 195 200 195 200 O
3 201 202 201 202 B-lower_bound
months 203 209 203 209 I-lower_bound

Participation 0 13 210 223 O
in 14 16 224 226 O
trial 17 22 227 232 O
with 23 27 233 237 O
an 28 30 238 240 O
investigational 31 46 241 256 B-treatment
drug 47 51 257 261 I-treatment
within 52 58 262 268 O
30 59 61 269 271 B-upper_bound
days 62 66 272 276 I-upper_bound

Patients 0 8 277 285 O
aged 9 13 286 290 B-age
≥18 14 17 291 294 O
- 17 18 294 295 O
65 18 20 295 297 B-upper_bound
years 21 26 298 303 I-upper_bound

Patients 0 8 304 312 O
on 9 11 313 315 O
stable 12 18 316 322 O
dose 19 23 323 327 O
phosphodiesterase 24 41 328 345 B-treatment
inhibitors 42 52 346 356 I-treatment
( 53 54 357 358 O
sildenafil 54 64 358 368 B-treatment
, 64 65 368 369 O
tadalafil 66 75 370 379 B-treatment
or 76 78 380 382 O
vardenafil 79 89 383 393 B-treatment
) 89 90 393 394 O
, 90 91 394 395 O
endothelin 92 102 396 406 B-treatment
antagonists 103 114 407 418 I-treatment
, 114 115 418 419 O
alpha 116 121 420 425 B-treatment
adrenergic 122 132 426 436 I-treatment
antagonists 133 144 437 448 I-treatment
, 144 145 448 449 O
or 146 148 450 452 O
calcium 149 156 453 460 B-treatment
channel 157 164 461 468 I-treatment
blockers 165 173 469 477 I-treatment
defined 174 181 478 485 O
as 182 184 486 488 O
3 185 186 489 490 B-upper_bound
- 186 187 490 491 I-upper_bound
months 187 193 491 497 I-upper_bound
with 194 198 498 502 O
no 199 201 503 505 O
change 202 208 506 512 O
in 209 211 513 515 O
dose 212 216 516 520 O

Patients 0 8 521 529 O
with 9 13 530 534 O
Raynaud 14 21 535 542 B-chronic_disease
's 21 23 542 544 I-chronic_disease
secondary 24 33 545 554 I-chronic_disease
to 34 36 555 557 I-chronic_disease
connective 37 47 558 568 I-chronic_disease
tissue 48 54 569 575 I-chronic_disease
diseases 55 63 576 584 I-chronic_disease
( 64 65 585 586 O
including 65 74 586 595 O
scleroderma 75 86 596 607 B-chronic_disease
( 87 88 608 609 I-chronic_disease
SSc 88 91 609 612 I-chronic_disease
) 91 92 612 613 I-chronic_disease
, 92 93 613 614 O
limited 94 101 615 622 B-chronic_disease
scleroderma 102 113 623 634 I-chronic_disease
( 114 115 635 636 I-chronic_disease
CREST 115 120 636 641 I-chronic_disease
) 120 121 641 642 I-chronic_disease
, 121 122 642 643 O
mixed 123 128 644 649 B-chronic_disease
connective 129 139 650 660 I-chronic_disease
tissue 140 146 661 667 I-chronic_disease
disease 147 154 668 675 I-chronic_disease
( 155 156 676 677 I-chronic_disease
MCTD 156 160 677 681 I-chronic_disease
) 160 161 681 682 I-chronic_disease
, 161 162 682 683 O
primary 163 170 684 691 O
Sjogren 171 178 692 699 B-chronic_disease
's 178 180 699 701 I-chronic_disease
syndrome 181 189 702 710 I-chronic_disease
( 190 191 711 712 I-chronic_disease
SS 191 193 712 714 I-chronic_disease
) 193 194 714 715 I-chronic_disease
, 194 195 715 716 O
systemic 196 204 717 725 B-chronic_disease
lupus 205 210 726 731 I-chronic_disease
erythematosus 211 224 732 745 I-chronic_disease
( 225 226 746 747 I-chronic_disease
SLE 226 229 747 750 I-chronic_disease
) 229 230 750 751 I-chronic_disease
, 230 231 751 752 O
with 232 236 753 757 O
diagnosis 237 246 758 767 O
of 247 249 768 770 O
the 250 253 771 774 O
underlying 254 264 775 785 O
rheumatic 265 274 786 795 B-chronic_disease
disease 275 282 796 803 I-chronic_disease
based 283 288 804 809 O
on 289 291 810 812 O
standard 292 300 813 821 O
criteria 301 309 822 830 O

Patients 0 8 831 839 O
with 9 13 840 844 O
primary 14 21 845 852 O
Raynaud 22 29 853 860 B-chronic_disease
's 29 31 860 862 I-chronic_disease
Phenomenon 32 42 863 873 I-chronic_disease

Pregnant 0 8 874 882 B-pregnancy

Smoking 0 7 883 890 O
within 8 14 891 897 O
3 15 16 898 899 B-upper_bound
months 17 23 900 906 I-upper_bound
or 24 26 907 909 O
smoking 27 34 910 917 O
cessation 35 44 918 927 O
using 45 50 928 933 O
nicotine 51 59 934 942 O
products 60 68 943 951 O

Subjects 0 8 952 960 O
currently 9 18 961 970 O
taking 19 25 971 977 O
or 26 28 978 980 O
other 29 34 981 986 O
prostacyclins 35 48 987 1000 B-treatment

Uncontrolled 0 12 1001 1013 B-chronic_disease
hypertension 13 25 1014 1026 I-chronic_disease
, 25 26 1026 1027 O
diabetes 27 35 1028 1036 B-chronic_disease
mellitus 36 44 1037 1045 I-chronic_disease
, 44 45 1045 1046 O
history 46 53 1047 1054 O
of 54 56 1055 1057 O
orthostatic 57 68 1058 1069 B-chronic_disease
hypotension 69 80 1070 1081 I-chronic_disease
, 80 81 1081 1082 O
acute 82 87 1083 1088 B-chronic_disease
coronary 88 96 1089 1097 I-chronic_disease
or 97 99 1098 1100 O
cerebrovascular 100 115 1101 1116 B-chronic_disease
event 116 121 1117 1122 I-chronic_disease
within 122 128 1123 1129 O
3 129 130 1130 1131 B-upper_bound
months 131 137 1132 1138 I-upper_bound
, 137 138 1138 1139 O
evidence 139 147 1140 1148 O
of 148 150 1149 1151 O
malignancy 151 161 1152 1162 B-cancer
, 161 162 1162 1163 O
history 163 170 1164 1171 O
of 171 173 1172 1174 O
sympathectomy 174 187 1175 1188 B-treatment

considering 0 11 1189 1200 O
pregnancy 12 21 1201 1210 B-pregnancy
in 22 24 1211 1213 O
next 25 29 1214 1218 B-upper_bound
4 30 31 1219 1220 I-upper_bound
months 32 38 1221 1227 I-upper_bound

