Active 0 6 0 6 O
suicidal 7 15 7 15 B-chronic_disease
ideation 16 24 16 24 I-chronic_disease
as 25 27 25 27 O
determined 28 38 28 38 O
by 39 41 39 41 O
the 42 45 42 45 O
Patient 46 53 46 53 O
Health 54 60 54 60 O
Questionnaire 61 74 61 74 O
9 75 76 75 76 O
- 76 77 76 77 O
item 77 81 77 81 O
Depression 82 92 82 92 O
Module 93 99 93 99 O

Be 0 2 100 102 O
50 3 5 103 105 B-lower_bound
years 6 11 106 111 I-lower_bound
of 12 14 112 114 O
age 15 18 115 118 B-age
or 19 21 119 121 O
older 22 27 122 127 O
at 28 30 128 130 O
some 31 35 131 135 O
point 36 41 136 141 O
during 42 48 142 148 O
study 49 54 149 154 O
participation 55 68 155 168 O

English 0 7 169 176 B-language_fluency
speaking 8 16 177 185 I-language_fluency

Have 0 4 186 190 B-technology_access
access 5 11 191 197 I-technology_access
to 12 14 198 200 I-technology_access
a 15 16 201 202 I-technology_access
landline 17 25 203 211 I-technology_access
or 26 28 212 214 I-technology_access
cellular 29 37 215 223 I-technology_access
telephone 38 47 224 233 I-technology_access

Report 0 6 234 240 O
engaging 7 15 241 249 O
in 16 18 250 252 O
one 19 22 253 256 O
or 23 25 257 259 O
more 26 30 260 264 O
occasions 31 40 265 274 O
of 41 43 275 277 O
condomless 44 54 278 288 O
anal 55 59 289 293 O
and/or 60 66 294 300 O
vaginal 67 74 301 308 O
intercourse 75 86 309 320 O
with 87 91 321 325 O
an 92 94 326 328 O
HIV 95 98 329 332 B-chronic_disease
- 98 99 332 333 O
negative 99 107 333 341 O
or 108 110 342 344 O
unknown 111 118 345 352 O
HIV 119 122 353 356 O
serostatus 123 133 357 367 O
sex 134 137 368 371 O
partner 138 145 372 379 O
in 146 148 380 382 O
the 149 152 383 386 O
3 153 154 387 388 B-upper_bound
months 155 161 389 395 I-upper_bound
prior 162 167 396 401 I-upper_bound
to 168 170 402 404 O
study 171 176 405 410 O
enrollment 177 187 411 421 O

