40 0 2 0 2 B-lower_bound
years 3 8 3 8 I-lower_bound
of 9 11 9 11 O
age 12 15 12 15 B-age
and 16 19 16 19 O
older 20 25 20 25 O

Abdominal 0 9 26 35 B-clinical_variable
minimal 10 17 36 43 I-clinical_variable
waist 18 23 44 49 I-clinical_variable
circumference 24 37 50 63 I-clinical_variable
≥ 38 39 64 65 O
95 40 42 66 68 B-lower_bound
cm 42 44 68 70 I-lower_bound
for 45 48 71 74 O
men 49 52 75 78 B-gender
and 53 56 79 82 O
≥94 57 60 83 86 O
cm 60 62 86 88 I-lower_bound
for 63 66 89 92 O
women 67 72 93 98 B-gender
or 73 75 99 101 O
minimal 76 83 102 109 O
waist 84 89 110 115 B-clinical_variable
to 90 92 116 118 I-clinical_variable
hip 93 96 119 122 I-clinical_variable
ratio 97 102 123 128 I-clinical_variable
of 103 105 129 131 O
≥ 106 107 132 133 O
0.88 108 112 134 138 B-lower_bound
for 113 116 139 142 O
women 117 122 143 148 O

Absolute 0 8 149 157 B-clinical_variable
neutrophil 9 19 158 168 I-clinical_variable
count 20 25 169 174 I-clinical_variable
( 26 27 175 176 I-clinical_variable
ANC 27 30 176 179 I-clinical_variable
) 30 31 179 180 I-clinical_variable
≥750 32 36 181 185 O
/ 36 37 185 186 I-lower_bound
mm3 37 40 186 189 I-lower_bound

Active 0 6 190 196 O
malignancy 7 17 197 207 B-cancer
other 18 23 208 213 O
than 24 28 214 218 O
basal 29 34 219 224 B-cancer
or 35 37 225 227 O
squamous 38 46 228 236 B-cancer
skin 47 51 237 241 I-cancer
cancer 52 58 242 248 I-cancer

Active 0 6 249 255 O
or 7 9 256 258 O
relapsing 10 19 259 268 O
autoimmune 20 30 269 279 B-chronic_disease
disorder 31 39 280 288 I-chronic_disease
that 40 44 289 293 O
may 45 48 294 297 O
require 49 56 298 305 O
immunotherapy 57 70 306 319 B-treatment
during 71 77 320 326 O
this 78 82 327 331 O
treatment 83 92 332 341 B-treatment
trial 93 98 342 347 O

Acute 0 5 348 353 B-chronic_disease
or 6 8 354 356 I-chronic_disease
serious 9 16 357 364 I-chronic_disease
illness 17 24 365 372 I-chronic_disease
requiring 25 34 373 382 O
systemic 35 43 383 391 B-treatment
treatment 44 53 392 401 I-treatment
and/or 54 60 402 408 O
hospitalization 61 76 409 424 B-treatment
within 77 83 425 431 O
60 84 86 432 434 B-upper_bound
days 87 91 435 439 I-upper_bound
prior 92 97 440 445 I-upper_bound
to 98 100 446 448 O
entry 101 106 449 454 O

Anticipated 0 11 455 466 O
need 12 16 467 471 O
to 17 19 472 474 O
start 20 25 475 480 O
new 26 29 481 484 O
daily 30 35 485 490 O
anti 36 40 491 495 B-treatment
- 40 41 495 496 I-treatment
inflammatory 41 53 496 508 I-treatment
therapy 54 61 509 516 I-treatment
such 62 66 517 521 O
as 67 69 522 524 O
NSAIDs 70 76 525 531 B-treatment
( 77 78 532 533 O
excluding 78 87 533 542 O
aspirin 88 95 543 550 O
for 96 99 551 554 O
vascular 100 108 555 563 O
prophylaxis 109 120 564 575 O
) 120 121 575 576 O
, 121 122 576 577 O
systemic 123 131 578 586 B-treatment
corticosteroids 132 147 587 602 I-treatment
, 147 148 602 603 O
or 149 151 604 606 O
anti 152 156 607 611 B-treatment
- 156 157 611 612 I-treatment
malarials 157 166 612 621 I-treatment
, 166 167 621 622 O
or 168 170 623 625 O
plan 171 175 626 630 O
to 176 178 631 633 O
discontinue 179 190 634 645 O
regular 191 198 646 653 O
dosing 199 205 654 660 O
with 206 210 661 665 O
these 211 216 666 671 O
drugs 217 222 672 677 O
during 223 229 678 684 O
study 230 235 685 690 O
treatment 236 245 691 700 B-treatment

Antiretroviral 0 14 701 715 B-treatment
therapy 15 22 716 723 I-treatment
: 22 23 723 724 O
Patient 24 31 725 732 O
currently 32 41 733 742 O
receiving 42 51 743 752 O
a 52 53 753 754 O
combination 54 65 755 766 B-treatment
antiretroviral 66 80 767 781 I-treatment
therapy 81 88 782 789 I-treatment
( 89 90 790 791 I-treatment
cART 90 94 791 795 I-treatment
) 94 95 795 796 I-treatment
regimen 96 103 797 804 I-treatment
≥12 104 107 805 808 O
weeks 108 113 809 814 I-lower_bound
with 114 118 815 819 O
no 119 121 820 822 O
interruptions 122 135 823 836 O
longer 136 142 837 843 O
than 143 147 844 848 O
7 148 149 849 850 B-upper_bound
days 150 154 851 855 I-upper_bound
and 155 158 856 859 O
HIV 159 162 860 863 B-chronic_disease
< 163 164 864 865 O
500 164 167 865 868 B-upper_bound
copies 168 174 869 875 I-upper_bound
/ 174 175 875 876 I-upper_bound
ml 175 177 876 878 I-upper_bound
during 178 184 879 885 O
that 185 189 886 890 O
time 190 194 891 895 O

Aspartate 0 9 896 905 B-clinical_variable
aminotransferase 10 26 906 922 I-clinical_variable
( 27 28 923 924 I-clinical_variable
AST 28 31 924 927 I-clinical_variable
) 31 32 927 928 I-clinical_variable
( 33 34 929 930 O
SGOT 34 38 930 934 B-clinical_variable
) 38 39 934 935 O
, 39 40 935 936 O
alanine 41 48 937 944 B-clinical_variable
aminotransferase 49 65 945 961 I-clinical_variable
( 66 67 962 963 I-clinical_variable
ALT 67 70 963 966 I-clinical_variable
) 70 71 966 967 I-clinical_variable
( 72 73 968 969 O
SGPT 73 77 969 973 B-clinical_variable
) 77 78 973 974 O
< 79 80 975 976 O
5 80 81 976 977 B-upper_bound
X 82 83 978 979 I-upper_bound
upper 84 89 980 985 I-upper_bound
limit 90 95 986 991 I-upper_bound
of 96 98 992 994 I-upper_bound
normal 99 105 995 1001 I-upper_bound
( 106 107 1002 1003 I-upper_bound
ULN 107 110 1003 1006 I-upper_bound
) 110 111 1006 1007 I-upper_bound
and 112 115 1008 1011 O
alkaline 116 124 1012 1020 B-clinical_variable
phosphatase 125 136 1021 1032 I-clinical_variable
<3 137 139 1033 1035 O
X 140 141 1036 1037 I-upper_bound
upper 142 147 1038 1043 I-upper_bound
limit 148 153 1044 1049 I-upper_bound
of 154 156 1050 1052 I-upper_bound
normal 157 163 1053 1059 I-upper_bound
( 164 165 1060 1061 I-upper_bound
ULN 165 168 1061 1064 I-upper_bound
) 168 169 1064 1065 I-upper_bound
without 170 177 1066 1073 O
evidence 178 186 1074 1082 O
of 187 189 1083 1085 O
active 190 196 1086 1092 O
liver 197 202 1093 1098 B-chronic_disease
disease 203 210 1099 1106 I-chronic_disease
other 211 216 1107 1112 O
than 217 221 1113 1117 O
non 222 225 1118 1121 B-chronic_disease
- 225 226 1121 1122 I-chronic_disease
alcoholic 226 235 1122 1131 I-chronic_disease
fatty 236 241 1132 1137 I-chronic_disease
liver 242 247 1138 1143 I-chronic_disease
disease 248 255 1144 1151 I-chronic_disease
( 256 257 1152 1153 I-chronic_disease
NAFLD 257 262 1153 1158 I-chronic_disease
) 262 263 1158 1159 I-chronic_disease
or 264 266 1160 1162 O
hepatitis 267 276 1163 1172 B-chronic_disease
C 277 278 1173 1174 I-chronic_disease
requiring 279 288 1175 1184 O
treatment 289 298 1185 1194 B-treatment

Calculated 0 10 1195 1205 B-clinical_variable
creatinine 11 21 1206 1216 I-clinical_variable
clearance 22 31 1217 1226 I-clinical_variable
of 32 34 1227 1229 O
≥20 35 38 1230 1233 O
mL 39 41 1234 1236 I-lower_bound
/ 41 42 1236 1237 I-lower_bound
min 42 45 1237 1240 I-lower_bound
as 46 48 1241 1243 O
estimated 49 58 1244 1253 O
by 59 61 1254 1256 O
the 62 65 1257 1260 O
Cockroft 66 74 1261 1269 O
- 74 75 1269 1270 O
Gault 75 80 1270 1275 O
formula 81 88 1276 1283 O

Contraception 0 13 1284 1297 O
requirements 14 26 1298 1310 O
: 26 27 1310 1311 O
For 28 31 1312 1315 O
females 32 39 1316 1323 B-gender
of 40 42 1324 1326 O
reproductive 43 55 1327 1339 O
potential 56 65 1340 1349 O
, 65 66 1349 1350 O
she 67 70 1351 1354 O
or 71 73 1355 1357 O
male 74 78 1358 1362 O
partner 79 86 1363 1370 O
is 87 89 1371 1373 O
willing 90 97 1374 1381 B-contraception_consent
to 98 100 1382 1384 I-contraception_consent
use 101 104 1385 1388 I-contraception_consent
a 105 106 1389 1390 I-contraception_consent
contraceptive 107 120 1391 1404 I-contraception_consent
during 121 127 1405 1411 O
sexual 128 134 1412 1418 O
intercourse 135 146 1419 1430 O

Excluded 0 8 1431 1439 O
medications 9 20 1440 1451 O
used 21 25 1452 1456 O
within 26 32 1457 1463 O
the 33 36 1464 1467 O
last 37 41 1468 1472 B-upper_bound
90 42 44 1473 1475 I-upper_bound
days 45 49 1476 1480 I-upper_bound

For 0 3 1481 1484 O
females 4 11 1485 1492 B-gender
of 12 14 1493 1495 O
reproductive 15 27 1496 1508 O
potential 28 37 1509 1518 O
, 37 38 1518 1519 O
negative 39 47 1520 1528 B-pregnancy
serum 48 53 1529 1534 I-pregnancy
or 54 56 1535 1537 I-pregnancy
urine 57 62 1538 1543 I-pregnancy
pregnancy 63 72 1544 1553 I-pregnancy
test 73 77 1554 1558 O
within 78 84 1559 1565 O
30 85 87 1566 1568 B-upper_bound
days 88 92 1569 1573 I-upper_bound
prior 93 98 1574 1579 I-upper_bound
to 99 101 1580 1582 O
entry 102 107 1583 1588 O
by 108 110 1589 1591 O
any 111 114 1592 1595 O
test 115 119 1596 1600 O
performed 120 129 1601 1610 O
by 130 132 1611 1613 O
a 133 134 1614 1615 O
CLIA 135 139 1616 1620 O
certified 140 149 1621 1630 O
laboratory 150 160 1631 1641 O
or 161 163 1642 1644 O
is 164 166 1645 1647 O
using 167 172 1648 1653 O
a 173 174 1654 1655 O
point 175 180 1656 1661 O
of 181 183 1662 1664 O
care 184 188 1665 1669 O
( 189 190 1670 1671 O
POC)/ 190 195 1671 1676 O
CLIA 196 200 1677 1681 O
- 200 201 1681 1682 O
waived 201 207 1682 1688 O
test 208 212 1689 1693 O

HIV-1 0 5 1694 1699 B-chronic_disease
infection 6 15 1700 1709 I-chronic_disease
documented 16 26 1710 1720 O
by 27 29 1721 1723 O
any 30 33 1724 1727 O
FDA 34 37 1728 1731 O
licensed 38 46 1732 1740 O
clinical 47 55 1741 1749 O
test 56 60 1750 1754 O
including 61 70 1755 1764 O
HIV 71 74 1765 1768 B-treatment
enzyme 75 81 1769 1775 I-treatment
/ 81 82 1775 1776 O
antigen 82 89 1776 1783 B-treatment
test 90 94 1784 1788 I-treatment
or 95 97 1789 1791 O
chemiluminescence 98 115 1792 1809 B-treatment
immunoassay 116 127 1810 1821 I-treatment
( 128 129 1822 1823 I-treatment
E 129 130 1823 1824 I-treatment
/ 130 131 1824 1825 I-treatment
CIA 131 134 1825 1828 I-treatment
) 134 135 1828 1829 I-treatment
or 136 138 1830 1832 O
plasma 139 145 1833 1839 B-treatment
HIV-1 146 151 1840 1845 I-treatment
RNA 152 155 1846 1849 I-treatment
viral 156 161 1850 1855 I-treatment
load 162 166 1856 1860 I-treatment

Hemoglobin 0 10 1861 1871 B-clinical_variable
≥8.0 11 15 1872 1876 O
g 16 17 1877 1878 I-lower_bound
/ 17 18 1878 1879 I-lower_bound
dL 18 20 1879 1881 I-lower_bound

Hepatitis 0 9 1882 1891 B-chronic_disease
C 10 11 1892 1893 I-chronic_disease
virus 12 17 1894 1899 I-chronic_disease
infection 18 27 1900 1909 O
defined 28 35 1910 1917 O
as 36 38 1918 1920 O
HCV 39 42 1921 1924 B-chronic_disease
antibody 43 51 1925 1933 O
positive 52 60 1934 1942 O
requiring 61 70 1943 1952 O
treatment 71 80 1953 1962 O
and 81 84 1963 1966 O
plans 85 90 1967 1972 O
for 91 94 1973 1976 O
treatment 95 104 1977 1986 O
during 105 111 1987 1993 O
study 112 117 1994 1999 O
therapy 118 125 2000 2007 O

HgbA1C 0 6 2008 2014 B-clinical_variable
≤7.0 7 11 2015 2019 O
% 11 12 2019 2020 I-upper_bound

History 0 7 2021 2028 O
of 8 10 2029 2031 O
neurocognitive 11 25 2032 2046 B-chronic_disease
confounding 26 37 2047 2058 I-chronic_disease
conditions 38 48 2059 2069 I-chronic_disease
that 49 53 2070 2074 O
explain 54 61 2075 2082 O
current 62 69 2083 2090 O
impairment 70 80 2091 2101 O
including 81 90 2102 2111 O
but 91 94 2112 2115 O
not 95 98 2116 2119 O
limited 99 106 2120 2127 O
to 107 109 2128 2130 O
stroke 110 116 2131 2137 B-chronic_disease
, 116 117 2137 2138 O
head 118 122 2139 2143 O
injury 123 129 2144 2150 O
, 129 130 2150 2151 O
psychotic 131 140 2152 2161 B-chronic_disease
disorder 141 149 2162 2170 I-chronic_disease
, 149 150 2170 2171 O
active 151 157 2172 2178 B-chronic_disease
substance 158 167 2179 2188 I-chronic_disease
use 168 171 2189 2192 I-chronic_disease
disorder 172 180 2193 2201 I-chronic_disease
by 181 183 2202 2204 O
DSM 184 187 2205 2208 O
, 187 188 2208 2209 O
or 189 191 2210 2212 O
opportunistic 192 205 2213 2226 B-chronic_disease
CNS 206 209 2227 2230 I-chronic_disease
infection 210 219 2231 2240 I-chronic_disease

Known 0 5 2241 2246 O
allergy 6 13 2247 2254 O
/ 13 14 2254 2255 O
sensitivity 14 25 2255 2266 O
or 26 28 2267 2269 O
any 29 32 2270 2273 O
hypersensitivity 33 49 2274 2290 O
to 50 52 2291 2293 O
tesamorelin 53 64 2294 2305 B-allergy_name

Men 0 3 2306 2309 B-gender

Platelet 0 8 2310 2318 B-clinical_variable
count 9 14 2319 2324 I-clinical_variable
≥50,000 15 22 2325 2332 O
/ 22 23 2332 2333 I-lower_bound
mm3 23 26 2333 2336 I-lower_bound

Screening 0 9 2337 2346 O
neuropsychological 10 28 2347 2365 O
Global 29 35 2366 2372 B-clinical_variable
Deficit 36 43 2373 2380 I-clinical_variable
Score 44 49 2381 2386 I-clinical_variable
of 50 52 2387 2389 O
≥ 53 54 2390 2391 O
0.35 55 59 2392 2396 B-lower_bound

Total 0 5 2397 2402 O
bilirubin 6 15 2403 2412 B-clinical_variable
≤2.5 16 20 2413 2417 O
x 21 22 2418 2419 I-upper_bound
ULN 23 26 2420 2423 I-upper_bound
( 27 28 2424 2425 O
if 28 30 2425 2427 O
the 31 34 2428 2431 O
participant 35 46 2432 2443 O
is 47 49 2444 2446 O
receiving 50 59 2447 2456 O
atazanavir 60 70 2457 2467 B-treatment
, 70 71 2467 2468 O
a 72 73 2469 2470 O
total 74 79 2471 2476 O
bilirubin 80 89 2477 2486 O
of 90 92 2487 2489 O
≤5 93 95 2490 2492 O
x 96 97 2493 2494 O
ULN 98 101 2495 2498 O
is 102 104 2499 2501 O
acceptable 105 115 2502 2512 O
) 115 116 2512 2513 O

Use 0 3 2514 2517 O
of 4 6 2518 2520 O
tesamorelin 7 18 2521 2532 B-treatment
in 19 21 2533 2535 B-upper_bound
the 22 25 2536 2539 I-upper_bound
last 26 30 2540 2544 I-upper_bound
6 31 32 2545 2546 I-upper_bound
months 33 39 2547 2553 I-upper_bound

active 0 6 2554 2560 O
or 7 9 2561 2563 O
planned 10 17 2564 2571 O
use 18 21 2572 2575 O
of 22 24 2576 2578 O
rhGH 25 29 2579 2583 B-treatment
, 29 30 2583 2584 O
anabolic 31 39 2585 2593 B-treatment
steroids 40 48 2594 2602 I-treatment
( 49 50 2603 2604 O
other 50 55 2604 2609 O
than 56 60 2610 2614 O
replacement 61 72 2615 2626 O
doses 73 78 2627 2632 O
of 79 81 2633 2635 O
testosterone 82 94 2636 2648 O
) 94 95 2648 2649 O
, 95 96 2649 2650 O
anti 97 101 2651 2655 B-treatment
- 101 102 2655 2656 I-treatment
TNFa 102 106 2656 2660 I-treatment
therapy 107 114 2661 2668 I-treatment
or 115 117 2669 2671 O
other 118 123 2672 2677 O
biologic 124 132 2678 2686 B-treatment
( 133 134 2687 2688 O
tocilizumab 134 145 2688 2699 B-treatment
, 145 146 2699 2700 O
Xelijanz 147 155 2701 2709 B-treatment
, 155 156 2709 2710 O
etc 157 160 2711 2714 O
. 160 161 2714 2715 O
) 161 162 2715 2716 O

laboratory 0 10 2717 2727 O
values 11 17 2728 2734 O
obtained 18 26 2735 2743 O
within 27 33 2744 2750 O
90 34 36 2751 2753 B-upper_bound
days 37 41 2754 2758 I-upper_bound
prior 42 47 2759 2764 I-upper_bound
to 48 50 2765 2767 O
entry 51 56 2768 2773 O
by 57 59 2774 2776 O
any 60 63 2777 2780 O
CLIA 64 68 2781 2785 O
certified 69 78 2786 2795 O
laboratory 79 89 2796 2806 O

pregnancy 0 9 2807 2816 B-pregnancy

women 0 5 2817 2822 B-gender

