able 0 4 0 4 O
to 5 7 5 7 O
travel 8 14 8 14 O
to 15 17 15 17 O
the 18 21 18 21 O
exercise 22 30 22 30 O
facility 31 39 31 39 O
a 40 41 40 41 O
minimum 42 49 42 49 O
of 50 52 50 52 O
3 53 54 53 54 B-lower_bound
times 55 60 55 60 I-lower_bound
/ 60 61 60 61 I-lower_bound
week 61 65 61 65 I-lower_bound

angina 0 6 66 72 B-chronic_disease
and/or 7 13 73 79 O
evidence 14 22 80 88 O
of 23 25 89 91 O
acute 26 31 92 97 B-chronic_disease
myocardial 32 42 98 108 I-chronic_disease
ischemia 43 51 109 117 I-chronic_disease
during 52 58 118 124 O
a 59 60 125 126 O
treadmill 61 70 127 136 O
test 71 75 137 141 O

anti 0 4 142 146 B-treatment
- 4 5 146 147 I-treatment
resorptive 5 15 147 157 I-treatment
drug 16 20 158 162 I-treatment
use 21 24 163 166 O
in 25 27 167 169 O
the 28 31 170 173 O
last 32 36 174 178 O
2 37 38 179 180 B-upper_bound
years 39 44 181 186 I-upper_bound

initiation 0 10 187 197 O
of 11 13 198 200 O
treatments 14 24 201 211 B-treatment
that 25 29 212 216 O
could 30 35 217 222 O
impact 36 42 223 229 O
bone 43 47 230 234 O
metabolism 48 58 235 245 O
( 59 60 246 247 O
diuretics 60 69 247 256 O
, 69 70 256 257 O
hormones 71 79 258 266 O
, 79 80 266 267 O
bine 81 85 268 272 O
anabolic 86 94 273 281 O
agents 95 101 282 288 O
) 101 102 288 289 O
in 103 105 290 292 O
the 106 109 293 296 O
prior 110 115 297 302 B-upper_bound
6 116 117 303 304 I-upper_bound
months 118 124 305 311 I-upper_bound

not 0 3 312 315 O
physically 4 14 316 326 O
active 15 21 327 333 O
( 22 23 334 335 O
less 23 27 335 339 O
than 28 32 340 344 O
60 33 35 345 347 B-upper_bound
minutes 36 43 348 355 I-upper_bound
of 44 46 356 358 O
purposeful 47 57 359 369 O
exercise 58 66 370 378 O
/ 66 67 378 379 O
week 67 71 379 383 O
) 71 72 383 384 O

resting 0 7 385 392 O
blood 8 13 393 398 B-clinical_variable
pressure 14 22 399 407 I-clinical_variable
above 23 28 408 413 O
150 29 32 414 417 B-lower_bound
mmHg 33 37 418 422 I-lower_bound
systolic 38 46 423 431 B-clinical_variable
of 47 49 432 434 O
90 50 52 435 437 B-lower_bound
mmHg 53 57 438 442 I-lower_bound
diastolic 58 67 443 452 B-clinical_variable

serum 0 5 453 458 B-clinical_variable
vitamin 6 13 459 466 I-clinical_variable
D 14 15 467 468 I-clinical_variable
concentration 16 29 469 482 I-clinical_variable
< 30 31 483 484 O
20 31 33 484 486 B-upper_bound
ng 34 36 487 489 I-upper_bound
/ 36 37 489 490 I-upper_bound
mL 37 39 490 492 I-upper_bound

use 0 3 493 496 O
of 4 6 497 499 O
glucocorticoids 7 22 500 515 B-treatment

