4/6 0 3 0 3 O
or 4 6 4 6 O
better 7 13 7 13 O
match 14 19 14 19 O
( 20 21 20 21 O
HLA 21 24 21 24 B-clinical_variable
A 25 26 25 26 I-clinical_variable
, 26 27 26 27 O
B 28 29 28 29 B-clinical_variable
, 29 30 29 30 O
DRB1 31 35 31 35 B-clinical_variable
) 35 36 35 36 O

Acute 0 5 37 42 B-cancer
lymphoblastic 6 19 43 56 I-cancer
leukemia 20 28 57 65 I-cancer
( 29 30 66 67 I-cancer
ALL 30 33 67 70 I-cancer
) 33 34 70 71 I-cancer

Acute 0 5 72 77 B-cancer
myelogenous 6 17 78 89 I-cancer
leukemia 18 26 90 98 I-cancer
( 27 28 99 100 I-cancer
AML 28 31 100 103 I-cancer
) 31 32 103 104 I-cancer

Alanine 0 7 105 112 B-clinical_variable
aminotransferase 8 24 113 129 I-clinical_variable
( 25 26 130 131 I-clinical_variable
ALT 26 29 131 134 I-clinical_variable
) 29 30 134 135 I-clinical_variable
( 31 32 136 137 O
serum 32 37 137 142 B-clinical_variable
glutamate 38 47 143 152 I-clinical_variable
pyruvate 48 56 153 161 I-clinical_variable
transaminase 57 69 162 174 I-clinical_variable
[ 70 71 175 176 I-clinical_variable
SGPT 71 75 176 180 I-clinical_variable
] 75 76 180 181 I-clinical_variable
) 76 77 181 182 O
≥ 78 79 183 184 O
2 80 81 185 186 B-lower_bound
x 82 83 187 188 I-lower_bound
institutional 84 97 189 202 I-lower_bound
upper 98 103 203 208 I-lower_bound
limit 104 109 209 214 I-lower_bound
of 110 112 215 217 I-lower_bound
normal 113 119 218 224 I-lower_bound

Antecedent 0 10 225 235 B-chronic_disease
hematological 11 24 236 249 I-chronic_disease
disease 25 32 250 257 I-chronic_disease
( 33 34 258 259 O
e.g. 34 38 259 263 O
, 38 39 263 264 O
myelodysplasia 40 54 265 279 B-chronic_disease
[ 55 56 280 281 I-chronic_disease
MDS 56 59 281 284 I-chronic_disease
] 59 60 284 285 I-chronic_disease
) 60 61 285 286 O

Aspartate 0 9 287 296 B-clinical_variable
aminotransferase 10 26 297 313 I-clinical_variable
( 27 28 314 315 I-clinical_variable
AST 28 31 315 318 I-clinical_variable
) 31 32 318 319 I-clinical_variable
( 33 34 320 321 I-clinical_variable
serum 34 39 321 326 I-clinical_variable
glutamic 40 48 327 335 I-clinical_variable
oxaloacetic 49 60 336 347 I-clinical_variable
transaminase 61 73 348 360 I-clinical_variable
[ 74 75 361 362 I-clinical_variable
SGOT 75 79 362 366 I-clinical_variable
] 79 80 366 367 I-clinical_variable
) 80 81 367 368 I-clinical_variable
≥ 82 83 369 370 O
2 84 85 371 372 B-lower_bound
x 86 87 373 374 I-lower_bound
institutional 88 101 375 388 I-lower_bound
upper 102 107 389 394 I-lower_bound
limit 108 113 395 400 I-lower_bound
of 114 116 401 403 I-lower_bound
normal 117 123 404 410 I-lower_bound

Bilirubin 0 9 411 420 B-clinical_variable
≥ 10 11 421 422 O
2 12 13 423 424 B-lower_bound
x 14 15 425 426 I-lower_bound
institutional 16 29 427 440 I-lower_bound
upper 30 35 441 446 I-lower_bound
limit 36 41 447 452 I-lower_bound
of 42 44 453 455 I-lower_bound
normal 45 51 456 462 I-lower_bound

Blast 0 5 463 468 B-clinical_variable
count 6 11 469 474 I-clinical_variable
≥ 12 13 475 476 O
20 14 16 477 479 B-lower_bound
% 16 17 479 480 I-lower_bound
in 18 20 481 483 O
the 21 24 484 487 O
peripheral 25 35 488 498 O
blood 36 41 499 504 O
or 42 44 505 507 O
bone 45 49 508 512 O
marrow 50 56 513 519 O

Candidates 0 10 520 530 O
for 11 14 531 534 O
reduced 15 22 535 542 B-treatment
intensity 23 32 543 552 I-treatment
conditioning 33 45 553 565 I-treatment
regimens 46 54 566 574 I-treatment

Cell 0 4 575 579 B-clinical_variable
dose 5 9 580 584 I-clinical_variable
: 9 10 584 585 O
Minimum 11 18 586 593 O
of 19 21 594 596 O
2.0x107TNC 22 32 597 607 B-lower_bound
/ 32 33 607 608 I-lower_bound
kg 33 35 608 610 I-lower_bound
pre 36 39 611 614 O
thaw 40 44 615 619 O

Chronic 0 7 620 627 B-cancer
myelogenous 8 19 628 639 I-cancer
leukemia 20 28 640 648 I-cancer
( 29 30 649 650 I-cancer
CML 30 33 650 653 I-cancer
) 33 34 653 654 I-cancer
in 35 37 655 657 O
second 38 44 658 664 O
chronic 45 52 665 672 O
phase 53 58 673 678 O
after 59 64 679 684 O
accelerated 65 76 685 696 O
or 77 79 697 699 O
blast 80 85 700 705 O
crisis 86 92 706 712 O
; 92 93 712 713 O
blast 94 99 714 719 O
crisis 100 106 720 726 O
defined 107 114 727 734 O
as 115 117 735 737 O

Circulating 0 11 738 749 B-clinical_variable
blasts 12 18 750 756 I-clinical_variable
≤ 19 20 757 758 O
9 21 22 759 760 B-upper_bound
% 22 23 760 761 I-upper_bound

Concurrent 0 10 762 772 B-treatment
therapy 11 18 773 780 I-treatment
for 19 22 781 784 O
extramedullary 23 37 785 799 B-cancer
leukemia 38 46 800 808 I-cancer
or 47 49 809 811 O
central 50 57 812 819 B-cancer
nervous 58 65 820 827 I-cancer
system 66 72 828 834 I-cancer
( 73 74 835 836 I-cancer
CNS 74 77 836 839 I-cancer
) 77 78 839 840 I-cancer
lymphoma 79 87 841 849 I-cancer

Corrected 0 9 850 859 O
diffusing 10 19 860 869 B-clinical_variable
capacity 20 28 870 878 I-clinical_variable
of 29 31 879 881 I-clinical_variable
the 32 35 882 885 I-clinical_variable
lung 36 40 886 890 I-clinical_variable
for 41 44 891 894 I-clinical_variable
carbon 45 51 895 901 I-clinical_variable
monoxide 52 60 902 910 I-clinical_variable
( 61 62 911 912 I-clinical_variable
DLCOcorr 62 70 912 920 I-clinical_variable
) 70 71 920 921 I-clinical_variable
< 72 73 922 923 O
40 74 76 924 926 B-upper_bound
% 76 77 926 927 I-upper_bound
normal 78 84 928 934 O

Creatinine 0 10 935 945 B-clinical_variable
clearance 11 20 946 955 I-clinical_variable
< 21 22 956 957 O
30 23 25 958 960 B-upper_bound
ml 26 28 961 963 I-upper_bound
/ 28 29 963 964 I-upper_bound
min 29 32 964 967 I-upper_bound

Eastern 0 7 968 975 B-clinical_variable
Cooperative 8 19 976 987 I-clinical_variable
Oncology 20 28 988 996 I-clinical_variable
Group 29 34 997 1002 I-clinical_variable
( 35 36 1003 1004 I-clinical_variable
ECOG 36 40 1004 1008 I-clinical_variable
) 40 41 1008 1009 I-clinical_variable
performance 42 53 1010 1021 I-clinical_variable
status 54 60 1022 1028 I-clinical_variable
≤2 61 63 1029 1031 O

HLA 0 3 1032 1035 B-clinical_variable
Match 4 9 1036 1041 O

High 0 4 1042 1046 B-cancer
- 4 5 1046 1047 I-cancer
risk 5 9 1047 1051 I-cancer
CR1 10 13 1052 1055 I-cancer
including 14 23 1056 1065 O

Left 0 4 1066 1070 B-clinical_variable
ventricular 5 16 1071 1082 I-clinical_variable
ejection 17 25 1083 1091 I-clinical_variable
fraction 26 34 1092 1100 I-clinical_variable
< 35 36 1101 1102 O
35 37 39 1103 1105 B-upper_bound
% 39 40 1105 1106 I-upper_bound

Monosomal 0 9 1107 1116 B-cancer
karyotype 10 19 1117 1126 I-cancer

Myelodysplastic 0 15 1127 1142 B-cancer
syndromes 16 25 1143 1152 I-cancer
( 26 27 1153 1154 I-cancer
MDS 27 30 1154 1157 I-cancer
) 30 31 1157 1158 I-cancer
, 31 32 1158 1159 O
Intermediate-1 33 47 1160 1174 B-cancer
( 48 49 1175 1176 I-cancer
INT-1 49 54 1176 1181 I-cancer
) 54 55 1181 1182 I-cancer
, 55 56 1182 1183 O
intermediate-2 57 71 1184 1198 B-cancer
( 72 73 1199 1200 I-cancer
INT-2 73 78 1200 1205 I-cancer
) 78 79 1205 1206 I-cancer
or 80 82 1207 1209 O
high 83 87 1210 1214 O
Revised 88 95 1215 1222 O
International 96 109 1223 1236 O
Prognostic 110 120 1237 1247 O
Scoring 121 128 1248 1255 O
System 129 135 1256 1262 O
( 136 137 1263 1264 O
IPSS 137 141 1264 1268 O
- 141 142 1268 1269 O
R 142 143 1269 1270 O
) 143 144 1270 1271 O
score 145 150 1272 1277 O
that 151 155 1278 1282 O
has 156 159 1283 1286 O
failed 160 166 1287 1293 O
at 167 169 1294 1296 O
least 170 175 1297 1302 O
1 176 177 1303 1304 O
first 178 183 1305 1310 O
line 184 188 1311 1315 O
therap 189 195 1316 1322 B-treatment

Myelofibrosis 0 13 1323 1336 B-cancer
( 14 15 1337 1338 I-cancer
MF 15 17 1338 1340 I-cancer
) 17 18 1340 1341 I-cancer

No 0 2 1342 1344 O
complete 3 11 1345 1353 B-treatment
remission 12 21 1354 1363 I-treatment
( 22 23 1364 1365 I-treatment
CR 23 25 1365 1367 I-treatment
) 25 26 1367 1368 I-treatment
within 27 33 1369 1375 O
4 34 35 1376 1377 B-upper_bound
weeks 36 41 1378 1383 I-upper_bound
of 42 44 1384 1386 O
initial 45 52 1387 1394 O
treatment 53 62 1395 1404 B-treatment

Other 0 5 1405 1410 O
unfavorable 6 17 1411 1422 O
karyotype 18 27 1423 1432 O
OR 28 30 1433 1435 O
leukocytes 31 41 1436 1446 B-clinical_variable
≥40 42 45 1447 1450 O
X 46 47 1451 1452 I-lower_bound
10 48 50 1453 1455 I-lower_bound
^ 50 51 1455 1456 I-lower_bound
9 51 52 1456 1457 I-lower_bound
/ 52 53 1457 1458 I-lower_bound
L 53 54 1458 1459 I-lower_bound
AND 55 58 1460 1463 O

Patients 0 8 1464 1472 O
must 9 13 1473 1477 O
have 14 18 1478 1482 O
one 19 22 1483 1486 O
of 23 25 1487 1489 O
the 26 29 1490 1493 O
following 30 39 1494 1503 O
malignancies 40 52 1504 1516 B-cancer

Patients 0 8 1517 1525 O
who 9 12 1526 1529 O
do 13 15 1530 1532 O
not 16 19 1533 1536 O
have 20 24 1537 1541 O
HLA 25 28 1542 1545 B-clinical_variable
- 28 29 1545 1546 O
matched 29 36 1546 1553 O
( 37 38 1554 1555 O
defined 38 45 1555 1562 O
as 46 48 1563 1565 O
matched 49 56 1566 1573 O
in 57 59 1574 1576 O
HLA 60 63 1577 1580 O
A 64 65 1581 1582 O
, 65 66 1582 1583 O
B 67 68 1584 1585 O
, 68 69 1585 1586 O
C 70 71 1587 1588 O
, 71 72 1588 1589 O
and 73 76 1590 1593 O
DRB1 77 81 1594 1598 O
) 81 82 1598 1599 O
related 83 90 1600 1607 O
or 91 93 1608 1610 O
unrelated 94 103 1611 1620 O
donors 104 110 1621 1627 O
, 110 111 1627 1628 O
those 112 117 1629 1634 O
who 118 121 1635 1638 O
elect 122 127 1639 1644 O
to 128 130 1645 1647 O
undergo 131 138 1648 1655 O
UCB 139 142 1656 1659 O
even 143 147 1660 1664 O
if 148 150 1665 1667 O
they 151 155 1668 1672 O
have 156 160 1673 1677 O
a 161 162 1678 1679 O
MRD 163 166 1680 1683 O
or 167 169 1684 1686 O
MUD 170 173 1687 1690 O
, 173 174 1690 1691 O
or 175 177 1692 1694 O
patients 178 186 1695 1703 O
who 187 190 1704 1707 O
require 191 198 1708 1715 O
a 199 200 1716 1717 O
UCB 201 204 1718 1721 O
either 205 211 1722 1728 O
for 212 215 1729 1732 O
emergency 216 225 1733 1742 O
indications 226 237 1743 1754 O
such 238 242 1755 1759 O
as 243 245 1760 1762 O
primary 246 253 1763 1770 O
graft 254 259 1771 1776 O
failure 260 267 1777 1784 O

Patients 0 8 1785 1793 O
with 9 13 1794 1798 O
uncontrolled 14 26 1799 1811 O
inter 27 32 1812 1817 B-chronic_disease
- 32 33 1817 1818 I-chronic_disease
current 33 40 1818 1825 I-chronic_disease
illness 41 48 1826 1833 I-chronic_disease
including 49 58 1834 1843 O
, 58 59 1843 1844 O
but 60 63 1845 1848 O
not 64 67 1849 1852 O
limited 68 75 1853 1860 O
to 76 78 1861 1863 O
ongoing 79 86 1864 1871 O
or 87 89 1872 1874 O
active 90 96 1875 1881 B-chronic_disease
infection 97 106 1882 1891 I-chronic_disease
, 106 107 1891 1892 O
symptomatic 108 119 1893 1904 O
congestive 120 130 1905 1915 B-chronic_disease
heart 131 136 1916 1921 I-chronic_disease
failure 137 144 1922 1929 I-chronic_disease
, 144 145 1929 1930 O
unstable 146 154 1931 1939 O
angina 155 161 1940 1946 B-chronic_disease
pectoris 162 170 1947 1955 I-chronic_disease
, 170 171 1955 1956 O
cardiac 172 179 1957 1964 O
arrhythmia 180 190 1965 1975 B-chronic_disease
, 190 191 1975 1976 O
or 192 194 1977 1979 O
psychiatric 195 206 1980 1991 B-chronic_disease
illness 207 214 1992 1999 I-chronic_disease
/ 214 215 1999 2000 O
social 215 221 2000 2006 O
situations 222 232 2007 2017 O
that 233 237 2018 2022 O
would 238 243 2023 2028 O
limit 244 249 2029 2034 O
compliance 250 260 2035 2045 O
with 261 265 2046 2050 O
study 266 271 2051 2056 O
requirements 272 284 2057 2069 O

Pregnant 0 8 2070 2078 B-pregnancy
or 9 11 2079 2081 O
breastfeeding 12 25 2082 2095 O
women 26 31 2096 2101 B-gender
are 32 35 2102 2105 O
excluded 36 44 2106 2114 O
from 45 49 2115 2119 O
this 50 54 2120 2124 O
study 55 60 2125 2130 O

Presence 0 8 2131 2139 O
of 9 11 2140 2142 O
extra 12 17 2143 2148 O
- 17 18 2148 2149 O
medullary 18 27 2149 2158 O
blastic 28 35 2159 2166 O
infiltrate 36 46 2167 2177 O
( 47 48 2178 2179 O
myeloid 48 55 2179 2186 B-cancer
sarcoma 56 63 2187 2194 I-cancer
or 64 66 2195 2197 O
chloroma 67 75 2198 2206 B-cancer
) 75 76 2206 2207 O

Presence 0 8 2208 2216 O
of 9 11 2217 2219 O
minimal 12 19 2220 2227 O
disease 20 27 2228 2235 O
by 28 30 2236 2238 O
flow 31 35 2239 2243 B-treatment
cytometry 36 45 2244 2253 I-treatment
after 46 51 2254 2259 O
2 52 53 2260 2261 B-lower_bound
or 54 56 2262 2264 O
more 57 61 2265 2269 O
cycles 62 68 2270 2276 O
of 69 71 2277 2279 O
chemotherapy 72 84 2280 2292 B-treatment

Recipients 0 10 2293 2303 O
of 11 13 2304 2306 O
prior 14 19 2307 2312 B-treatment
autologous 20 30 2313 2323 I-treatment
or 31 33 2324 2326 I-treatment
allogeneic 34 44 2327 2337 I-treatment
transplant 45 55 2338 2348 I-treatment
are 56 59 2349 2352 O
eligible 60 68 2353 2361 O
, 68 69 2361 2362 O
as 70 72 2363 2365 O
long 73 77 2366 2370 O
as 78 80 2371 2373 O
at 81 83 2374 2376 O
least 84 89 2377 2382 O
3 90 91 2383 2384 B-lower_bound
months 92 98 2385 2391 I-lower_bound
have 99 103 2392 2396 O
passed 104 110 2397 2403 O
since 111 116 2404 2409 O
the 117 120 2410 2413 O
transplant 121 131 2414 2424 O
, 131 132 2424 2425 O
and 133 136 2426 2429 O
the 137 140 2430 2433 O
patient 141 148 2434 2441 O
fulfills 149 157 2442 2450 O
other 158 163 2451 2456 O
eligibility 164 175 2457 2468 O
criteria 176 184 2469 2477 O

Relapsed 0 8 2478 2486 O
or 9 11 2487 2489 O
refractory 12 22 2490 2500 O
lymphoid 23 31 2501 2509 B-cancer
malignancies 32 44 2510 2522 I-cancer
( 45 46 2523 2524 O
including 46 55 2524 2533 O
non 56 59 2534 2537 B-cancer
- 59 60 2537 2538 I-cancer
Hodgkin 60 67 2538 2545 I-cancer
lymphoma 68 76 2546 2554 I-cancer
, 76 77 2554 2555 O
Hodgkin 78 85 2556 2563 O
lymphoma 86 94 2564 2572 O
and 95 98 2573 2576 O
chronic 99 106 2577 2584 O
lymphocytic 107 118 2585 2596 I-cancer
leukemia 119 127 2597 2605 I-cancer
) 127 128 2605 2606 O
meeting 129 136 2607 2614 O
the 137 140 2615 2618 O
following 141 150 2619 2628 O
criteria 151 159 2629 2637 O

Second 0 6 2638 2644 B-treatment
complete 7 15 2645 2653 I-treatment
remission 16 25 2654 2663 I-treatment
( 26 27 2664 2665 I-treatment
CR2 27 30 2665 2668 I-treatment
) 30 31 2668 2669 I-treatment
or 32 34 2670 2672 O
third 35 40 2673 2678 B-treatment
complete 41 49 2679 2687 I-treatment
remission 50 59 2688 2697 I-treatment
( 60 61 2698 2699 I-treatment
CR3 61 64 2699 2702 I-treatment
) 64 65 2702 2703 I-treatment

Treatment 0 9 2704 2713 B-treatment
- 9 10 2713 2714 O
related 10 17 2714 2721 O
leukemia 18 26 2722 2730 B-cancer

concurrent 0 10 2731 2741 B-treatment
therapy 11 18 2742 2749 I-treatment
or 19 21 2750 2752 O
prophylaxis 22 33 2753 2764 B-treatment
for 34 37 2765 2768 O
testicular 38 48 2769 2779 B-cancer
leukemia 49 57 2780 2788 I-cancer
, 57 58 2788 2789 O
CNS 59 62 2790 2793 B-cancer
leukemia 63 71 2794 2802 I-cancer
, 71 72 2802 2803 O
and 73 76 2804 2807 O
CNS 77 80 2808 2811 B-cancer
lymphoma 81 89 2812 2820 I-cancer
including 90 99 2821 2830 O
standard 100 108 2831 2839 O
intrathecal 109 120 2840 2851 B-cancer
chemotherapy 121 133 2852 2864 I-cancer
and/or 134 140 2865 2871 O
radiation 141 150 2872 2881 B-treatment
therapy 151 158 2882 2889 I-treatment
will 159 163 2890 2894 O
be 164 166 2895 2897 O
allowed 167 174 2898 2905 O
as 175 177 2906 2908 O
clinically 178 188 2909 2919 O
indicated 189 198 2920 2929 O

high 0 4 2930 2934 O
- 4 5 2934 2935 O
risk 5 9 2935 2939 O
AML 10 13 2940 2943 B-cancer
including 14 23 2944 2953 O

subjects 0 8 2954 2962 O
must 9 13 2963 2967 O
be 14 16 2968 2970 O
in 17 19 2971 2973 O
CNS 20 23 2974 2977 O
remission 24 33 2978 2987 O
at 34 36 2988 2990 O
the 37 40 2991 2994 O
time 41 45 2995 2999 O
of 46 48 3000 3002 O
protocol 49 57 3003 3011 O
enrollment 58 68 3012 3022 O
if 69 71 3023 3025 O
there 72 77 3026 3031 O
is 78 80 3032 3034 O
a 81 82 3035 3036 O
history 83 90 3037 3044 O
of 91 93 3045 3047 O
CNS 94 97 3048 3051 B-chronic_disease
involvement 98 109 3052 3063 I-chronic_disease

such 0 4 3064 3068 O
treatment 5 14 3069 3078 B-treatment
may 15 18 3079 3082 O
continue 19 27 3083 3091 O
until 28 33 3092 3097 O
the 34 37 3098 3101 O
planned 38 45 3102 3109 O
course 46 52 3110 3116 O
is 53 55 3117 3119 O
completed 56 65 3120 3129 O

≤ 0 1 3130 3131 O
10 2 4 3132 3134 B-upper_bound
% 4 5 3134 3135 I-upper_bound
blasts 6 12 3136 3142 I-upper_bound
in 13 15 3143 3145 O
the 16 19 3146 3149 O
marrow 20 26 3150 3156 O
and/or 27 33 3157 3163 O

≤ 0 1 3164 3165 O
5 2 3 3166 3167 B-lower_bound
% 3 4 3167 3168 I-lower_bound
blasts 5 11 3169 3175 O
in 12 14 3176 3178 O
the 15 18 3179 3182 O
peripheral 19 29 3183 3193 B-clinical_variable
blood 30 35 3194 3199 I-clinical_variable

