Absolute 0 8 0 8 B-clinical_variable
neutrophil 9 19 9 19 I-clinical_variable
count 20 25 20 25 I-clinical_variable
( 26 27 26 27 I-clinical_variable
ANC 27 30 27 30 I-clinical_variable
): 30 32 30 32 I-clinical_variable
≥1,500 33 39 33 39 O
/mcL 40 44 40 44 I-lower_bound

Aspartate 0 9 45 54 B-clinical_variable
aminotransferase 10 26 55 71 I-clinical_variable
( 27 28 72 73 I-clinical_variable
AST 28 31 73 76 I-clinical_variable
) 31 32 76 77 I-clinical_variable
( 33 34 78 79 I-clinical_variable
SGOT 34 38 79 83 I-clinical_variable
) 38 39 83 84 I-clinical_variable
and 40 43 85 88 O
alanine 44 51 89 96 B-clinical_variable
aminotransferase 52 68 97 113 I-clinical_variable
( 69 70 114 115 I-clinical_variable
ALT 70 73 115 118 I-clinical_variable
) 73 74 118 119 I-clinical_variable
( 75 76 120 121 I-clinical_variable
SGPT 76 80 121 125 I-clinical_variable
) 80 81 125 126 I-clinical_variable
≤ 82 83 127 128 O
2.5 84 87 129 132 B-upper_bound
X 88 89 133 134 I-upper_bound
ULN 90 93 135 138 I-upper_bound
OR 94 96 139 141 O
≤ 97 98 142 143 O
5 99 100 144 145 O
X 101 102 146 147 O
ULN 103 106 148 151 O
for 107 110 152 155 O
subjects 111 119 156 164 O
with 120 124 165 169 O
liver 125 130 170 175 B-cancer
metastases 131 141 176 186 I-cancer

Be 0 2 187 189 O
≥ 3 4 190 191 O
18 5 7 192 194 B-lower_bound
years 8 13 195 200 I-lower_bound
of 14 16 201 203 O
age 17 20 204 207 B-age
on 21 23 208 210 O
day 24 27 211 214 O
of 28 30 215 217 O
signing 31 38 218 225 O
informed 39 47 226 234 O
consent 48 55 235 242 O

Chemotherapy 0 12 243 255 B-treatment
naïve 13 18 256 261 O
NSCLC 19 24 262 267 B-cancer
patients 25 33 268 276 O

Female 0 6 277 283 B-gender
subject 7 14 284 291 I-gender
of 15 17 292 294 O
childbearing 18 30 295 307 O
potential 31 40 308 317 O
should 41 47 318 324 O
have 48 52 325 329 O
a 53 54 330 331 O
negative 55 63 332 340 B-pregnancy
urine 64 69 341 346 I-pregnancy
or 70 72 347 349 I-pregnancy
serum 73 78 350 355 I-pregnancy
pregnancy 79 88 356 365 I-pregnancy
within 89 95 366 372 O
72 96 98 373 375 B-upper_bound
hours 99 104 376 381 I-upper_bound
prior 105 110 382 387 I-upper_bound
to 111 113 388 390 O
receiving 114 123 391 400 O
the 124 127 401 404 O
first 128 133 405 410 O
dose 134 138 411 415 O
of 139 141 416 418 O
study 142 147 419 424 O
medication 148 158 425 435 O

Female 0 6 436 442 B-gender
subjects 7 15 443 451 I-gender
of 16 18 452 454 O
childbearing 19 31 455 467 O
potential 32 41 468 477 O
should 42 48 478 484 O
be 49 51 485 487 O
willing 52 59 488 495 O
to 60 62 496 498 O
use 63 66 499 502 O
2 67 68 503 504 O
methods 69 76 505 512 O
of 77 79 513 515 O
birth 80 85 516 521 O
control 86 93 522 529 O
or 94 96 530 532 O
be 97 99 533 535 O
surgically 100 110 536 546 O
sterile 111 118 547 554 O

Has 0 3 555 558 O
a 4 5 559 560 O
known 6 11 561 566 O
additional 12 22 567 577 O
malignancy 23 33 578 588 B-cancer
that 34 38 589 593 O
is 39 41 594 596 O
progressing 42 53 597 608 O
or 54 56 609 611 O
requires 57 65 612 620 O
active 66 72 621 627 O
treatment 73 82 628 637 B-treatment

Has 0 3 638 641 O
a 4 5 642 643 O
known 6 11 644 649 O
history 12 19 650 657 O
of 20 22 658 660 O
Human 23 28 661 666 B-chronic_disease
Immunodeficiency 29 45 667 683 I-chronic_disease
Virus 46 51 684 689 I-chronic_disease
( 52 53 690 691 I-chronic_disease
HIV 53 56 691 694 I-chronic_disease
) 56 57 694 695 I-chronic_disease
( 58 59 696 697 O
HIV 59 62 697 700 O
1/2 63 66 701 704 O
antibodies 67 77 705 715 O
) 77 78 715 716 O

Has 0 3 717 720 O
a 4 5 721 722 O
known 6 11 723 728 O
history 12 19 729 736 O
of 20 22 737 739 O
active 23 29 740 746 B-chronic_disease
TB 30 32 747 749 I-chronic_disease
( 33 34 750 751 I-chronic_disease
Bacillus 34 42 751 759 I-chronic_disease
Tuberculosis 43 55 760 772 I-chronic_disease
) 55 56 772 773 I-chronic_disease

Has 0 3 774 777 O
active 4 10 778 784 O
autoimmune 11 21 785 795 B-chronic_disease
disease 22 29 796 803 I-chronic_disease
that 30 34 804 808 O
has 35 38 809 812 O
required 39 47 813 821 O
systemic 48 56 822 830 B-treatment
treatment 57 66 831 840 I-treatment
in 67 69 841 843 O
the 70 73 844 847 O
past 74 78 848 852 B-upper_bound
2 79 80 853 854 I-upper_bound
years 81 86 855 860 I-upper_bound
( 87 88 861 862 O
i.e. 88 92 862 866 O
with 93 97 867 871 O
use 98 101 872 875 O
of 102 104 876 878 O
disease 105 112 879 886 B-treatment
modifying 113 122 887 896 I-treatment
agents 123 129 897 903 I-treatment
, 129 130 903 904 O
corticosteroids 131 146 905 920 B-treatment
or 147 149 921 923 O
immunosuppressive 150 167 924 941 B-treatment
drugs 168 173 942 947 I-treatment
) 173 174 947 948 O

Has 0 3 949 952 O
an 4 6 953 955 O
active 7 13 956 962 B-chronic_disease
infection 14 23 963 972 I-chronic_disease
requiring 24 33 973 982 O
systemic 34 42 983 991 B-treatment
therapy 43 50 992 999 I-treatment

Has 0 3 1000 1003 O
had 4 7 1004 1007 O
a 8 9 1008 1009 O
prior 10 15 1010 1015 B-treatment
monoclonal 16 26 1016 1026 I-treatment
antibody 27 35 1027 1035 I-treatment
within 36 42 1036 1042 O
4 43 44 1043 1044 B-upper_bound
weeks 45 50 1045 1050 I-upper_bound
prior 51 56 1051 1056 I-upper_bound
to 57 59 1057 1059 O
study 60 65 1060 1065 O
Day 66 69 1066 1069 O
1 70 71 1070 1071 O
or 72 74 1072 1074 O
who 75 78 1075 1078 O
has 79 82 1079 1082 O
not 83 86 1083 1086 O
recovered 87 96 1087 1096 O
( 97 98 1097 1098 O
i.e. 98 102 1098 1102 O
, 102 103 1102 1103 O
≤ 104 105 1104 1105 O
Grade 106 111 1106 1111 O
1 112 113 1112 1113 O
or 114 116 1114 1116 O
at 117 119 1117 1119 O
baseline 120 128 1120 1128 O
) 128 129 1128 1129 O
from 130 134 1130 1134 O
adverse 135 142 1135 1142 O
events 143 149 1143 1149 O
due 150 153 1150 1153 O
to 154 156 1154 1156 O
agents 157 163 1157 1163 O
administered 164 176 1164 1176 O
more 177 181 1177 1181 O
than 182 186 1182 1186 O
4 187 188 1187 1188 O
weeks 189 194 1189 1194 O
earlier 195 202 1195 1202 O

Has 0 3 1203 1206 O
had 4 7 1207 1210 O
prior 8 13 1211 1216 B-treatment
chemotherapy 14 26 1217 1229 I-treatment
, 26 27 1229 1230 O
targeted 28 36 1231 1239 B-treatment
small 37 42 1240 1245 I-treatment
molecule 43 51 1246 1254 I-treatment
therapy 52 59 1255 1262 I-treatment
, 59 60 1262 1263 O
or 61 63 1264 1266 O
radiation 64 73 1267 1276 B-treatment
therapy 74 81 1277 1284 I-treatment
within 82 88 1285 1291 O
2 89 90 1292 1293 B-upper_bound
weeks 91 96 1294 1299 I-upper_bound
prior 97 102 1300 1305 I-upper_bound
to 103 105 1306 1308 O
study 106 111 1309 1314 O
Day 112 115 1315 1318 O
1 116 117 1319 1320 O
or 118 120 1321 1323 O
who 121 124 1324 1327 O
has 125 128 1328 1331 O
not 129 132 1332 1335 O
recovered 133 142 1336 1345 O
( 143 144 1346 1347 O
i.e. 144 148 1347 1351 O
, 148 149 1351 1352 O
≤ 150 151 1353 1354 O
Grade 152 157 1355 1360 B-upper_bound
1 158 159 1361 1362 I-upper_bound
or 160 162 1363 1365 O
at 163 165 1366 1368 O
baseline 166 174 1369 1377 O
) 174 175 1377 1378 O
from 176 180 1379 1383 O
adverse 181 188 1384 1391 O
events 189 195 1392 1398 O
due 196 199 1399 1402 O
to 200 202 1403 1405 O
a 203 204 1406 1407 O
previously 205 215 1408 1418 O
administered 216 228 1419 1431 O
agent 229 234 1432 1437 O

Has 0 3 1438 1441 O
known 4 9 1442 1447 O
active 10 16 1448 1454 O
Hepatitis 17 26 1455 1464 B-chronic_disease
B 27 28 1465 1466 I-chronic_disease
( 29 30 1467 1468 O
e.g. 30 34 1468 1472 O
, 34 35 1472 1473 O
HBsAg 36 41 1474 1479 B-chronic_disease
reactive 42 50 1480 1488 O
) 50 51 1488 1489 O

Has 0 3 1490 1493 O
known 4 9 1494 1499 O
psychiatric 10 21 1500 1511 B-chronic_disease
or 22 24 1512 1514 O
substance 25 34 1515 1524 B-chronic_disease
abuse 35 40 1525 1530 I-chronic_disease
disorders 41 50 1531 1540 I-chronic_disease
that 51 55 1541 1545 O
would 56 61 1546 1551 O
interfere 62 71 1552 1561 O
with 72 76 1562 1566 O
cooperation 77 88 1567 1578 O
with 89 93 1579 1583 O
the 94 97 1584 1587 O
requirements 98 110 1588 1600 O
of 111 113 1601 1603 O
the 114 117 1604 1607 O
trial 118 123 1608 1613 O

Has 0 3 1614 1617 O
received 4 12 1618 1626 O
prior 13 18 1627 1632 B-treatment
therapy 19 26 1633 1640 I-treatment
with 27 31 1641 1645 O
an 32 34 1646 1648 O
anti 35 39 1649 1653 B-treatment
- 39 40 1653 1654 I-treatment
PD-1 40 44 1654 1658 I-treatment
, 44 45 1658 1659 O
anti 46 50 1660 1664 B-treatment
- 50 51 1664 1665 I-treatment
PD 51 53 1665 1667 I-treatment
- 53 54 1667 1668 I-treatment
L1 54 56 1668 1670 I-treatment
, 56 57 1670 1671 O
anti 58 62 1672 1676 B-treatment
- 62 63 1676 1677 I-treatment
PD 63 65 1677 1679 I-treatment
- 65 66 1679 1680 I-treatment
L2 66 68 1680 1682 I-treatment
, 68 69 1682 1683 O
anti 70 74 1684 1688 B-treatment
- 74 75 1688 1689 I-treatment
CD137 75 80 1689 1694 I-treatment
, 80 81 1694 1695 O
or 82 84 1696 1698 O
anti 85 89 1699 1703 B-treatment
- 89 90 1703 1704 I-treatment
Cytotoxic 90 99 1704 1713 I-treatment
T 100 101 1714 1715 I-treatment
- 101 102 1715 1716 I-treatment
lymphocyte 102 112 1716 1726 I-treatment
- 112 113 1726 1727 I-treatment
associated 113 123 1727 1737 I-treatment
antigen-4 124 133 1738 1747 I-treatment
( 134 135 1748 1749 I-treatment
CTLA-4 135 141 1749 1755 I-treatment
) 141 142 1755 1756 I-treatment
antibody 143 151 1757 1765 I-treatment
( 152 153 1766 1767 O
including 153 162 1767 1776 O
ipilimumab 163 173 1777 1787 B-treatment
or 174 176 1788 1790 O
any 177 180 1791 1794 O
other 181 186 1795 1800 O
antibody 187 195 1801 1809 O
or 196 198 1810 1812 O
drug 199 203 1813 1817 O
specifically 204 216 1818 1830 O
targeting 217 226 1831 1840 O
T 227 228 1841 1842 O
- 228 229 1842 1843 O
cell 229 233 1843 1847 O
co 234 236 1848 1850 O
- 236 237 1850 1851 O
stimulation 237 248 1851 1862 O
or 249 251 1863 1865 O
checkpoint 252 262 1866 1876 O
pathways 263 271 1877 1885 O
) 271 272 1885 1886 O

Have 0 4 1887 1891 O
a 5 6 1892 1893 O
performance 7 18 1894 1905 B-clinical_variable
status 19 25 1906 1912 I-clinical_variable
of 26 28 1913 1915 O
0 29 30 1916 1917 B-lower_bound
or 31 33 1918 1920 O
1 34 35 1921 1922 B-upper_bound
on 36 38 1923 1925 O
the 39 42 1926 1929 O
Eastern 43 50 1930 1937 B-clinical_variable
Cooperative 51 62 1938 1949 I-clinical_variable
Oncology 63 71 1950 1958 I-clinical_variable
Group 72 77 1959 1964 I-clinical_variable
( 78 79 1965 1966 I-clinical_variable
ECOG 79 83 1966 1970 I-clinical_variable
) 83 84 1970 1971 I-clinical_variable
Performance 85 96 1972 1983 I-clinical_variable
Scale 97 102 1984 1989 I-clinical_variable

Hemoglobin 0 10 1990 2000 B-clinical_variable
: 10 11 2000 2001 O
≥9 12 14 2002 2004 O
g 15 16 2005 2006 I-lower_bound
/ 16 17 2006 2007 I-lower_bound
dL 17 19 2007 2009 I-lower_bound
or 20 22 2010 2012 O
≥5.6 23 27 2013 2017 O
mmol 28 32 2018 2022 I-lower_bound
/ 32 33 2022 2023 I-lower_bound
L 33 34 2023 2024 I-lower_bound

Hepatitis 0 9 2025 2034 B-chronic_disease
C 10 11 2035 2036 I-chronic_disease
( 12 13 2037 2038 O
e.g. 13 17 2038 2042 O
, 17 18 2042 2043 O
HCV 19 22 2044 2047 B-clinical_variable
RNA 23 26 2048 2051 I-clinical_variable
[ 27 28 2052 2053 O
qualitative 28 39 2053 2064 O
] 39 40 2064 2065 O
is 41 43 2066 2068 O
detected 44 52 2069 2077 O
) 52 53 2077 2078 O

Male 0 4 2079 2083 B-gender
subjects 5 13 2084 2092 I-gender
should 14 20 2093 2099 O
agree 21 26 2100 2105 B-contraception_consent
to 27 29 2106 2108 I-contraception_consent
use 30 33 2109 2112 I-contraception_consent
an 34 36 2113 2115 I-contraception_consent
adequate 37 45 2116 2124 I-contraception_consent
method 46 52 2125 2131 I-contraception_consent
of 53 55 2132 2134 I-contraception_consent
contraception 56 69 2135 2148 I-contraception_consent
starting 70 78 2149 2157 O
with 79 83 2158 2162 O
the 84 87 2163 2166 O
first 88 93 2167 2172 O
dose 94 98 2173 2177 O
of 99 101 2178 2180 O
study 102 107 2181 2186 O
therapy 108 115 2187 2194 B-treatment
through 116 123 2195 2202 O
120 124 127 2203 2206 O
days 128 132 2207 2211 O
after 133 138 2212 2217 O
the 139 142 2218 2221 O
last 143 147 2222 2226 O
dose 148 152 2227 2231 O
of 153 155 2232 2234 O
study 156 161 2235 2240 O
therapy 162 169 2241 2248 O

NSCLC 0 5 2249 2254 B-cancer
patients 6 14 2255 2263 O
of 15 17 2264 2266 O
all 18 21 2267 2270 O
histologies 22 33 2271 2282 O
may 34 37 2283 2286 O
enroll 38 44 2287 2293 O
to 45 47 2294 2296 O
Cohorts 48 55 2297 2304 O
1 56 57 2305 2306 O
and 58 61 2307 2310 O
2 62 63 2311 2312 O

Platelets 0 9 2313 2322 B-clinical_variable
: 9 10 2322 2323 O
≥100,000 11 19 2324 2332 O
/ 20 21 2333 2334 I-lower_bound
mcL 22 25 2335 2338 I-lower_bound

Serum 0 5 2339 2344 B-clinical_variable
creatinine 6 16 2345 2355 I-clinical_variable
OR 17 19 2356 2358 O
Measured 20 28 2359 2367 O
or 29 31 2368 2370 O
calculated 32 42 2371 2381 O
creatinine 43 53 2382 2392 B-clinical_variable
clearance 54 63 2393 2402 I-clinical_variable
( 64 65 2403 2404 O
GFR 65 68 2404 2407 B-clinical_variable
can 69 72 2408 2411 O
also 73 77 2412 2416 O
be 78 80 2417 2419 O
used 81 85 2420 2424 O
in 86 88 2425 2427 O
place 89 94 2428 2433 O
of 95 97 2434 2436 O
creatinine 98 108 2437 2447 O
or 109 111 2448 2450 O
CrCl 112 116 2451 2455 B-clinical_variable
) 116 117 2455 2456 O

Subjects 0 8 2457 2465 O
of 9 11 2466 2468 O
childbearing 12 24 2469 2481 O
potential 25 34 2482 2491 O
are 35 38 2492 2495 O
those 39 44 2496 2501 O
who 45 48 2502 2505 O
have 49 53 2506 2510 O
not 54 57 2511 2514 O
been 58 62 2515 2519 O
surgically 63 73 2520 2530 O
sterilized 74 84 2531 2541 O
or 85 87 2542 2544 O
have 88 92 2545 2549 O
not 93 96 2550 2553 O
been 97 101 2554 2558 O
free 102 106 2559 2563 O
from 107 111 2564 2568 O
menses 112 118 2569 2575 O
for 119 122 2576 2579 O
> 123 124 2580 2581 O
1 125 126 2582 2583 B-lower_bound
year 127 131 2584 2588 I-lower_bound

Subjects 0 8 2589 2597 O
with 9 13 2598 2602 O
previously 14 24 2603 2613 O
treated 25 32 2614 2621 O
brain 33 38 2622 2627 B-cancer
metastases 39 49 2628 2638 I-cancer
may 50 53 2639 2642 O
participate 54 65 2643 2654 O
provided 66 74 2655 2663 O
they 75 79 2664 2668 O
are 80 83 2669 2672 O
stable 84 90 2673 2679 O
( 91 92 2680 2681 O
without 92 99 2681 2688 O
evidence 100 108 2689 2697 O
of 109 111 2698 2700 O
progression 112 123 2701 2712 O
by 124 126 2713 2715 O
imaging 127 134 2716 2723 O
for 135 138 2724 2727 O
at 139 141 2728 2730 O
least 142 147 2731 2736 O
four 148 152 2737 2741 B-lower_bound
weeks 153 158 2742 2747 I-lower_bound
prior 159 164 2748 2753 I-lower_bound
to 165 167 2754 2756 O
the 168 171 2757 2760 O
first 172 177 2761 2766 O
dose 178 182 2767 2771 O
of 183 185 2772 2774 O
trial 186 191 2775 2780 B-treatment
treatment 192 201 2781 2790 I-treatment
and 202 205 2791 2794 O
any 206 209 2795 2798 O
neurologic 210 220 2799 2809 O
symptoms 221 229 2810 2818 O
have 230 234 2819 2823 O
returned 235 243 2824 2832 O
to 244 246 2833 2835 O
baseline 247 255 2836 2844 O
) 255 256 2844 2845 O

Subjects 0 8 2846 2854 O
with 9 13 2855 2859 O
≤ 14 15 2860 2861 O
Grade 16 21 2862 2867 B-upper_bound
2 22 23 2868 2869 I-upper_bound
neuropathy 24 34 2870 2880 B-chronic_disease
are 35 38 2881 2884 O
an 39 41 2885 2887 O
exception 42 51 2888 2897 O
to 52 54 2898 2900 O
this 55 59 2901 2905 O
criterion 60 69 2906 2915 O
and 70 73 2916 2919 O
may 74 77 2920 2923 O
qualify 78 85 2924 2931 O
for 86 89 2932 2935 O
the 90 93 2936 2939 O
study 94 99 2940 2945 O

abstain 0 7 2946 2953 O
from 8 12 2954 2958 O
heterosexual 13 25 2959 2971 O
activity 26 34 2972 2980 O
for 35 38 2981 2984 O
the 39 42 2985 2988 O
course 43 49 2989 2995 O
of 50 52 2996 2998 O
the 53 56 2999 3002 O
study 57 62 3003 3008 O
through 63 70 3009 3016 O
120 71 74 3017 3020 B-upper_bound
days 75 79 3021 3025 I-upper_bound
after 80 85 3026 3031 O
the 86 89 3032 3035 O
last 90 94 3036 3040 O
dose 95 99 3041 3045 O
of 100 102 3046 3048 O
study 103 108 3049 3054 O
medication 109 119 3055 3065 O
( 120 121 3066 3067 O
Section 121 128 3067 3074 O
8.4.4 129 134 3075 3080 O
) 134 135 3080 3081 O

basal 0 5 3082 3087 B-cancer
cell 6 10 3088 3092 I-cancer
carcinoma 11 20 3093 3102 I-cancer
of 21 23 3103 3105 O
the 24 27 3106 3109 O
skin 28 32 3110 3114 O

currently 0 9 3115 3124 O
participating 10 23 3125 3138 O
in 24 26 3139 3141 O
or 27 29 3142 3144 O
has 30 33 3145 3148 O
participated 34 46 3149 3161 O
in 47 49 3162 3164 O
a 50 51 3165 3166 O
study 52 57 3167 3172 O
of 58 60 3173 3175 O
an 61 63 3176 3178 O
investigational 64 79 3179 3194 B-treatment
agent 80 85 3195 3200 I-treatment
or 86 88 3201 3203 O
using 89 94 3204 3209 O
an 95 97 3210 3212 O
investigational 98 113 3213 3228 B-treatment
device 114 120 3229 3235 I-treatment
within 121 127 3236 3242 O
4 128 129 3243 3244 B-upper_bound
weeks 130 135 3245 3250 I-upper_bound
of 136 138 3251 3253 O
the 139 142 3254 3257 O
first 143 148 3258 3263 O
dose 149 153 3264 3268 O
of 154 156 3269 3271 O
treatment 157 166 3272 3281 B-treatment

have 0 4 3282 3286 O
no 5 7 3287 3289 O
evidence 8 16 3290 3298 O
of 17 19 3299 3301 O
new 20 23 3302 3305 O
or 24 26 3306 3308 O
enlarging 27 36 3309 3318 O
brain 37 42 3319 3324 B-cancer
metastases 43 53 3325 3335 I-cancer

not 0 3 3336 3339 O
using 4 9 3340 3345 O
steroids 10 18 3346 3354 B-treatment
for 19 22 3355 3358 O
at 23 25 3359 3361 O
least 26 31 3362 3367 O
7 32 33 3368 3369 B-lower_bound
days 34 38 3370 3374 I-lower_bound
prior 39 44 3375 3380 I-lower_bound
to 45 47 3381 3383 O
trial 48 53 3384 3389 O
treatment 54 63 3390 3399 O

pregnant 0 8 3400 3408 B-pregnancy

situ 0 4 3409 3413 B-cancer
cervical 5 13 3414 3422 I-cancer
cancer 14 20 3423 3429 I-cancer
that 21 25 3430 3434 O
has 26 29 3435 3438 O
undergone 30 39 3439 3448 O
potentially 40 51 3449 3460 O
curative 52 60 3461 3469 B-treatment
therapy 61 68 3470 3477 I-treatment

squamous 0 8 3478 3486 B-cancer
cell 9 13 3487 3491 I-cancer
carcinoma 14 23 3492 3501 I-cancer
of 24 26 3502 3504 I-cancer
the 27 30 3505 3508 I-cancer
skin 31 35 3509 3513 I-cancer

≤1.5 0 4 3514 3518 O
X 5 6 3519 3520 I-upper_bound
upper 7 12 3521 3526 I-upper_bound
limit 13 18 3527 3532 I-upper_bound
of 19 21 3533 3535 I-upper_bound
normal 22 28 3536 3542 I-upper_bound
( 29 30 3543 3544 I-upper_bound
ULN 30 33 3544 3547 I-upper_bound
) 33 34 3547 3548 I-upper_bound
OR 35 37 3549 3551 O
≥60 38 41 3552 3555 O
mL 42 44 3556 3558 I-lower_bound
/ 44 45 3558 3559 I-lower_bound
min 45 48 3559 3562 I-lower_bound
for 49 52 3563 3566 O
subject 53 60 3567 3574 O
with 61 65 3575 3579 O
creatinine 66 76 3580 3590 B-clinical_variable
levels 77 83 3591 3597 I-clinical_variable
> 84 85 3598 3599 O
1.5 86 89 3600 3603 B-lower_bound
X 90 91 3604 3605 I-lower_bound
institutional 92 105 3606 3619 I-lower_bound
ULN 106 109 3620 3623 I-lower_bound

