Cardiac 0 7 0 7 B-treatment
surgery 8 15 8 15 I-treatment
that 16 20 16 20 O
requires 21 29 21 29 O
intraoperative 30 44 30 44 O
circulatory 45 56 45 56 O
arrest 57 63 57 63 O
, 63 64 63 64 O
such 65 69 65 69 O
as 70 72 70 72 O
aortic 73 79 73 79 O
arch 80 84 80 84 O
replacement 85 96 85 96 O

Carotid 0 7 97 104 B-chronic_disease
stenosis 8 16 105 113 I-chronic_disease
defined 17 24 114 121 O
as 25 27 122 124 O
> 28 29 125 126 O
50 29 31 126 128 B-lower_bound
% 31 32 128 129 I-lower_bound
stenosis 33 41 130 138 O

Current 0 7 139 146 O
acute 8 13 147 152 B-chronic_disease
coronary 14 22 153 161 I-chronic_disease
syndrome 23 31 162 170 I-chronic_disease
( 32 33 171 172 O
defined 33 40 172 179 O
as 41 43 180 182 O
ST 44 46 183 185 B-chronic_disease
elevation 47 56 186 195 I-chronic_disease
myocardial 57 67 196 206 I-chronic_disease
infarction 68 78 207 217 I-chronic_disease
or 79 81 218 220 O
non 82 85 221 224 B-chronic_disease
- 85 86 224 225 I-chronic_disease
ST 86 88 225 227 I-chronic_disease
elevation 89 98 228 237 I-chronic_disease
myocardial 99 109 238 248 I-chronic_disease
infarction 110 120 249 259 I-chronic_disease
( 121 122 260 261 O
troponin 122 130 261 269 O
leak 131 135 270 274 O
within 136 142 275 281 O
72 143 145 282 284 B-upper_bound
hours 146 151 285 290 I-upper_bound
of 152 154 291 293 O
surgery 155 162 294 301 B-treatment
or 163 165 302 304 O
consent 166 173 305 312 O
+ 174 175 313 314 O
/- 175 177 314 316 O
EKG 178 181 317 320 O
changes 182 189 321 328 O
consistent 190 200 329 339 O
with 201 205 340 344 O
myocardial 206 216 345 355 B-chronic_disease
ischemia 217 225 356 364 I-chronic_disease
) 225 226 364 365 O
) 226 227 365 366 O

Current 0 7 367 374 O
use 8 11 375 378 O
of 12 14 379 381 O
hemo- 15 20 382 387 B-treatment
or 21 23 388 390 O
peritoneal 24 34 391 401 B-treatment
dialysis 35 43 402 410 I-treatment

Open 0 4 411 415 B-treatment
- 4 5 415 416 I-treatment
heart 5 10 416 421 I-treatment
cardiac 11 18 422 429 I-treatment
surgery 19 26 430 437 I-treatment

Pregnancy 0 9 438 447 B-pregnancy

Preoperative 0 12 448 460 O
supplemental 13 25 461 473 O
oxygen 26 32 474 480 O
requirement 33 44 481 492 O
to 45 47 493 495 O
maintain 48 56 496 504 O
arterial 57 65 505 513 B-clinical_variable
O2 66 68 514 516 I-clinical_variable
sat 69 72 517 520 I-clinical_variable
of 73 75 521 523 O
92 76 78 524 526 B-upper_bound
% 78 79 526 527 I-upper_bound

Right 0 5 528 533 O
to 6 8 534 536 O
left 9 13 537 541 O
intracardiac 14 26 542 554 O
shunt 27 32 555 560 O
including 33 42 561 570 O
atrial 43 49 571 577 B-chronic_disease
septal 50 56 578 584 I-chronic_disease
defect 57 63 585 591 I-chronic_disease
and 64 67 592 595 O
ventricular 68 79 596 607 B-chronic_disease
septal 80 86 608 614 I-chronic_disease
defect 87 93 615 621 I-chronic_disease
with 94 98 622 626 O
Cor 99 102 627 630 B-chronic_disease
Pulmonale 103 112 631 640 I-chronic_disease

surgery 0 7 641 648 B-treatment
on 8 10 649 651 O
the 11 14 652 655 O
heart 15 20 656 661 O
or 21 23 662 664 O
aorta 24 29 665 670 O
that 30 34 671 675 O
requires 35 43 676 684 O
sternotomy 44 54 685 695 B-treatment
or 55 57 696 698 O
thoracotomy 58 69 699 710 B-treatment

