Clinical 0 8 0 8 O
determination 9 22 9 22 O
to 23 25 23 25 O
use 26 29 26 29 O
indomethacin 30 42 30 42 B-treatment
to 43 45 43 45 O
attempt 46 53 46 53 O
closure 54 61 54 61 O
of 62 64 62 64 O
PDA 65 68 65 68 B-chronic_disease

Gestational 0 11 69 80 B-age
age 12 15 81 84 I-age
at 16 18 85 87 O
birth 19 24 88 93 O
23 25 27 94 96 B-lower_bound
0/7 28 31 97 100 I-lower_bound
to 32 34 101 103 O
27 35 37 104 106 B-upper_bound
6/7 38 41 107 110 I-upper_bound
weeks 42 47 111 116 I-upper_bound
by 48 50 117 119 O
best 51 55 120 124 O
obstetrical 56 67 125 136 O
dating 68 74 137 143 O

Infants 0 7 144 151 O
with 8 12 152 156 O
antenatally 13 24 157 168 B-treatment

No 0 2 169 171 O
preexisting 3 14 172 183 O
renal 15 20 184 189 B-chronic_disease
dysfunction 21 32 190 201 I-chronic_disease
, 32 33 201 202 O
defined 34 41 203 210 O
as 42 44 211 213 O
serum 45 50 214 219 B-clinical_variable
creatinine 51 61 220 230 I-clinical_variable
> 62 63 231 232 O
1.0 64 67 233 236 B-lower_bound
mg 68 70 237 239 I-lower_bound
/ 70 71 239 240 I-lower_bound
dl 71 73 240 242 I-lower_bound
, 73 74 242 243 O
or 75 77 244 246 O
urine 78 83 247 252 B-clinical_variable
output 84 90 253 259 I-clinical_variable
< 91 92 260 261 O
1.0 92 95 261 264 B-upper_bound
ml 96 98 265 267 I-upper_bound
/ 98 99 267 268 I-upper_bound
kg 99 101 268 270 I-upper_bound
/ 101 102 270 271 I-upper_bound
hour 102 106 271 275 I-upper_bound
over 107 111 276 280 O
the 112 115 281 284 O
previous 116 124 285 293 B-upper_bound
24 125 127 294 296 I-upper_bound
hours 128 133 297 302 I-upper_bound

No 0 2 303 305 O
previous 3 11 306 314 O
exposure 12 20 315 323 O
to 21 23 324 326 O
indomethacin 24 36 327 339 B-treatment

infant 0 6 340 346 B-clinical_variable
blood 7 12 347 352 I-clinical_variable
pH 13 15 353 355 I-clinical_variable
below 16 21 356 361 O
7.0 22 25 362 365 B-upper_bound
at 26 28 366 368 O
any 29 32 369 372 O
time 33 37 373 377 O
before 38 44 378 384 O
enrollment 45 55 385 395 O

urinary 0 7 396 403 B-chronic_disease
tract 8 13 404 409 I-chronic_disease
abnormalities 14 27 410 423 I-chronic_disease

