> 0 1 0 1 O
2 1 2 1 2 B-lower_bound
acute 3 8 3 8 B-clinical_variable
chest 9 14 9 14 I-clinical_variable
syndrome 15 23 15 23 I-clinical_variable

Active 0 6 24 30 B-chronic_disease
hepatitis 7 16 31 40 I-chronic_disease

Age 0 3 41 44 B-age
up 4 6 45 47 O
to 7 9 48 50 O
22 10 12 51 53 B-lower_bound
years 13 18 54 59 I-lower_bound

Cardiac 0 7 60 67 O
function 8 16 68 76 O
: 16 17 76 77 O
Shortening 18 28 78 88 B-clinical_variable
fraction 29 37 89 97 I-clinical_variable
> 38 39 98 99 O
25 39 41 99 101 B-lower_bound
% 41 42 101 102 I-lower_bound
; 42 43 102 103 O
ejection 44 52 104 112 B-clinical_variable
fraction 53 61 113 121 I-clinical_variable
> 62 63 122 123 O
40 63 65 123 125 B-lower_bound
% 65 66 125 126 I-lower_bound

Estimated 0 9 127 136 O
creatinine 10 20 137 147 B-clinical_variable
clearance 21 30 148 157 I-clinical_variable
greater 31 38 158 165 O
than 39 43 166 170 O
50 44 46 171 173 B-lower_bound
mL 47 49 174 176 I-lower_bound
/ 49 50 176 177 I-lower_bound
minute 50 56 177 183 I-lower_bound

First 0 5 184 189 O
allogeneic 6 16 190 200 B-treatment
transplant 17 27 201 211 I-treatment

Life 0 4 212 216 B-clinical_variable
expectancy 5 15 217 227 I-clinical_variable
less 16 20 228 232 O
than 21 25 233 237 O
6 26 27 238 239 B-upper_bound
months 28 34 240 246 I-upper_bound

Liver 0 5 247 252 O
function 6 14 253 261 O
: 14 15 261 262 O
direct 16 22 263 269 O
( 23 24 270 271 O
conjugated 24 34 271 281 O
) 34 35 281 282 O
bilirubin 36 45 283 292 B-clinical_variable
< 46 47 293 294 O
2x 48 50 295 297 B-upper_bound
the 51 54 298 301 I-upper_bound
upper 55 60 302 307 I-upper_bound
limit 61 66 308 313 I-upper_bound
of 67 69 314 316 I-upper_bound
normal 70 76 317 323 I-upper_bound
and 77 80 324 327 O
ALT 81 84 328 331 B-clinical_variable
/ 84 85 331 332 I-clinical_variable
AST 85 88 332 335 I-clinical_variable
< 89 90 336 337 O
2.5x 91 95 338 342 B-upper_bound
the 96 99 343 346 I-upper_bound
upper 100 105 347 352 I-upper_bound
normal 106 112 353 359 I-upper_bound
limit 113 118 360 365 I-upper_bound

Patient 0 7 366 373 O
with 8 12 374 378 O
active 13 19 379 385 B-chronic_disease
Hepatitis 20 29 386 395 I-chronic_disease
B 30 31 396 397 I-chronic_disease
or 32 34 398 400 I-chronic_disease
C 35 36 401 402 I-chronic_disease
determined 37 47 403 413 O
by 48 50 414 416 O
serology 51 59 417 425 O
and/or 60 66 426 432 O
NAAT 67 71 433 437 O

Patients 0 8 438 446 O
must 9 13 447 451 O
have 14 18 452 456 O
a 19 20 457 458 O
related 21 28 459 466 O
donor 29 34 467 472 O
that 35 39 473 477 O
is 40 42 478 480 O
HLA 43 46 481 484 O
- 46 47 484 485 O
matched 47 54 485 492 O
at 55 57 493 495 O
> 58 59 496 497 O
/=4 59 62 497 500 O
of 63 65 501 503 O
8 66 67 504 505 B-upper_bound
but 68 71 506 509 O
< 72 73 510 511 O
8/8 73 76 511 514 B-upper_bound
HLA 77 80 515 518 I-upper_bound
- 80 81 518 519 I-upper_bound
A 81 82 519 520 I-upper_bound
, 82 83 520 521 I-upper_bound
-B 84 86 522 524 I-upper_bound
, 86 87 524 525 I-upper_bound
-C 88 90 526 528 I-upper_bound
and 91 94 529 532 O
-DRB1 95 100 533 538 O

Patients 0 8 539 547 O
seropositive 9 21 548 560 O
for 22 25 561 564 O
the 26 29 565 568 O
human 30 35 569 574 B-chronic_disease
immunodeficiency 36 52 575 591 I-chronic_disease
virus 53 58 592 597 I-chronic_disease
( 59 60 598 599 I-chronic_disease
HIV 60 63 599 602 I-chronic_disease
) 63 64 602 603 I-chronic_disease

Patients 0 8 604 612 O
with 9 13 613 617 O
severe 14 20 618 624 O
sickle 21 27 625 631 B-chronic_disease
cell 28 32 632 636 I-chronic_disease
disease 33 40 637 644 I-chronic_disease

Patients 0 8 645 653 O
with 9 13 654 658 O
transfusion 14 25 659 670 B-chronic_disease
dependent 26 35 671 680 I-chronic_disease
thalassemia 36 47 681 692 I-chronic_disease
and 48 51 693 696 O
evidence 52 60 697 705 O
of 61 63 706 708 O
iron 64 68 709 713 B-chronic_disease
overload 69 77 714 722 I-chronic_disease

Patients 0 8 723 731 O
with 9 13 732 736 O
uncontrolled 14 26 737 749 O
bacterial 27 36 750 759 B-chronic_disease
, 36 37 759 760 O
viral 38 43 761 766 B-chronic_disease
or 44 46 767 769 O
fungal 47 53 770 776 B-chronic_disease
infections 54 64 777 787 I-chronic_disease
( 65 66 788 789 O
undergoing 66 76 789 799 O
appropriate 77 88 800 811 O
treatment 89 98 812 821 B-treatment
and 99 102 822 825 O
with 103 107 826 830 O
progression 108 119 831 842 O
of 120 122 843 845 O
clinical 123 131 846 854 O
symptoms 132 140 855 863 O
) 140 141 863 864 O
within 142 148 865 871 O
1 149 150 872 873 B-upper_bound
month 151 156 874 879 I-upper_bound
prior 157 162 880 885 I-upper_bound
to 163 165 886 888 O
conditioning 166 178 889 901 O

Pregnant 0 8 902 910 B-pregnancy

Pulmonary 0 9 911 920 O
function 10 18 921 929 O
: 18 19 929 930 O
DLCO 20 24 931 935 B-clinical_variable
≥40 25 28 936 939 O
% 28 29 939 940 I-lower_bound
( 30 31 941 942 O
adjusted 31 39 942 950 O
for 40 43 951 954 O
hemoglobin 44 54 955 965 O
) 54 55 965 966 O
and 56 59 967 970 O
FEV1≥50 60 67 971 978 B-clinical_variable
% 67 68 978 979 I-lower_bound
, 68 69 979 980 O
oxygen 70 76 981 987 B-clinical_variable
saturation>91 77 90 988 1001 I-clinical_variable
% 90 91 1001 1002 I-lower_bound

bridging 0 8 1003 1011 O
fibrosis 9 17 1012 1020 B-chronic_disease
or 18 20 1021 1023 O
cirrhosis 21 30 1024 1033 B-chronic_disease
on 31 33 1034 1036 O
liver 34 39 1037 1042 B-treatment
biopsy 40 46 1043 1049 I-treatment
( 47 48 1050 1051 O
biopsy 48 54 1051 1057 O
required 55 63 1058 1066 O
for 64 67 1067 1070 O
patients 68 76 1071 1079 O
on 77 79 1080 1082 O
chronic 80 87 1083 1090 B-treatment
transfusion 88 99 1091 1102 I-treatment
therapy 100 107 1103 1110 I-treatment
for 108 111 1111 1114 O
> 112 113 1115 1116 O
1 114 115 1117 1118 B-lower_bound
year 116 120 1119 1123 I-lower_bound
and 121 124 1124 1127 O
evidence 125 133 1128 1136 O
of 134 136 1137 1139 O
iron 137 141 1140 1144 B-clinical_variable
overload 142 150 1145 1153 I-clinical_variable
with 151 155 1154 1158 I-clinical_variable
ferritin 156 164 1159 1167 I-clinical_variable
> 165 166 1168 1169 O
1000 166 170 1169 1173 B-lower_bound
ng 171 173 1174 1176 I-lower_bound
/ 173 174 1176 1177 I-lower_bound
mL 174 176 1177 1179 I-lower_bound
) 176 177 1179 1180 O

elevated 0 8 1181 1189 O
TCD 9 12 1190 1193 B-clinical_variable
velocities 13 23 1194 1204 I-clinical_variable

ongoing 0 7 1205 1212 O
chronic 8 15 1213 1220 B-clinical_variable
red 16 19 1221 1224 I-clinical_variable
cell 20 24 1225 1229 I-clinical_variable
transfusion 25 36 1230 1241 I-clinical_variable
> 37 38 1242 1243 O
6 39 40 1244 1245 B-lower_bound
months 41 47 1246 1252 I-lower_bound

stroke 0 6 1253 1259 B-chronic_disease

