Allergy 0 7 0 7 O
to 8 10 8 10 O
stainless 11 20 11 20 B-allergy_name
steel 21 26 21 26 I-allergy_name
or 27 29 27 29 O
polyester 30 39 30 39 B-allergy_name

Anaphylactic 0 12 40 52 O
reaction 13 21 53 61 O
to 22 24 62 64 O
contrast 25 33 65 73 B-allergy_name
material 34 42 74 82 I-allergy_name

Aneurysm 0 8 83 91 B-clinical_variable
of 9 11 92 94 I-clinical_variable
the 12 15 95 98 I-clinical_variable
aortic 16 22 99 105 I-clinical_variable
arch 23 27 106 110 I-clinical_variable
larger 28 34 111 117 O
than 35 39 118 122 O
6 40 41 123 124 B-lower_bound
cm 41 43 124 126 I-lower_bound
in 44 46 127 129 O
diameter 47 55 130 138 B-clinical_variable
, 55 56 138 139 O
or 57 59 140 142 O
symptomatic 60 71 143 154 O
aneurysm 72 80 155 163 B-chronic_disease
of 81 83 164 166 I-chronic_disease
the 84 87 167 170 I-chronic_disease
aortic 88 94 171 177 I-chronic_disease
arch 95 99 178 182 O
, 99 100 182 183 O
of 101 103 184 186 O
any 104 107 187 190 O
diameter 108 116 191 199 O
, 116 117 199 200 O
or 118 120 201 203 O
any 121 124 204 207 O
arch 125 129 208 212 B-chronic_disease
aneurysm 130 138 213 221 I-chronic_disease
with 139 143 222 226 O
a 144 145 227 228 O
2 146 147 229 230 O
- 147 148 230 231 O
year 148 152 231 235 O
rupture 153 160 236 243 O
rate 161 165 244 248 O
estimated 166 175 249 258 O
to 176 178 259 261 O
be 179 181 262 264 O
more 182 186 265 269 O
than 187 191 270 274 O
20 192 194 275 277 B-lower_bound
% 194 195 277 278 I-lower_bound

Anticipated 0 11 279 290 O
mortality 12 21 291 300 O
rate 22 26 301 305 O
with 27 31 306 310 O
open 32 36 311 315 O
repair 37 43 316 322 O
estimated 44 53 323 332 O
to 54 56 333 335 O
be 57 59 336 338 O
more 60 64 339 343 O
than 65 69 344 348 O
20 70 72 349 351 B-lower_bound
% 72 73 351 352 I-lower_bound

Arrhythmia 0 10 353 363 B-chronic_disease
define 11 17 364 370 O
as 18 20 371 373 O
2nd- 21 25 374 378 B-chronic_disease
and 26 29 379 382 I-chronic_disease
3rd 30 33 383 386 I-chronic_disease
- 33 34 386 387 I-chronic_disease
degree 34 40 387 393 I-chronic_disease
atrioventricular 41 57 394 410 I-chronic_disease
block 58 63 411 416 I-chronic_disease
or 64 66 417 419 O
sinus 67 72 420 425 B-chronic_disease
node 73 77 426 430 I-chronic_disease
disease 78 85 431 438 I-chronic_disease
, 85 86 438 439 O
such 87 91 440 444 O
as 92 94 445 447 O
sick 95 99 448 452 B-chronic_disease
sinus 100 105 453 458 I-chronic_disease
syndrome 106 114 459 467 I-chronic_disease
and 115 118 468 471 O
symptomatic 119 130 472 483 B-chronic_disease
bradycardia 131 142 484 495 I-chronic_disease
, 142 143 495 496 O
unless 144 150 497 503 O
the 151 154 504 507 O
patient 155 162 508 515 O
already 163 170 516 523 O
has 171 174 524 527 O
a 175 176 528 529 O
pacemaker 177 186 530 539 B-treatment
in 187 189 540 542 O
place 190 195 543 548 O
and 196 199 549 552 O
cardiology 200 210 553 563 B-treatment
consultation 211 223 564 576 I-treatment
confirms 224 232 577 585 O
that 233 237 586 590 O
it 238 240 591 593 O
is 241 243 594 596 O
safe 244 248 597 601 O
to 249 251 602 604 O
proceed 252 259 605 612 O

Free 0 4 613 617 B-chronic_disease
rupture 5 12 618 625 I-chronic_disease
of 13 15 626 628 I-chronic_disease
the 16 19 629 632 I-chronic_disease
aneurysm 20 28 633 641 I-chronic_disease

Life 0 4 642 646 B-clinical_variable
expectancy 5 15 647 657 I-clinical_variable
more 16 20 658 662 O
than 21 25 663 667 O
2 26 27 668 669 B-lower_bound
years 28 33 670 675 I-lower_bound

Pregnancy 0 9 676 685 B-pregnancy

Serious 0 7 686 693 O
systemic 8 16 694 702 O
or 17 19 703 705 O
groin 20 25 706 711 B-chronic_disease
infection 26 35 712 721 I-chronic_disease

Significant 0 11 722 733 O
presence 12 20 734 742 O
of 21 23 743 745 O
carotid 24 31 746 753 B-chronic_disease
artery 32 38 754 760 I-chronic_disease
atherosclerosis 39 54 761 776 I-chronic_disease

Uncorrectable 0 13 777 790 B-chronic_disease
coagulopathy 14 26 791 803 I-chronic_disease

