Be 0 2 0 2 O
expected 3 11 3 11 O
to 12 14 12 14 O
require 15 22 15 22 O
intravenous 23 34 23 34 B-treatment
nutrition 35 44 35 44 I-treatment
for 45 48 45 48 O
at 49 51 49 51 O
least 52 57 52 57 O
an 58 60 58 60 O
additional 61 71 61 71 O
28 72 74 72 74 B-lower_bound
days 75 79 75 79 I-lower_bound

Be 0 2 80 82 O
greater 3 10 83 90 O
than 11 15 91 95 O
14 16 18 96 98 B-lower_bound
days 19 23 99 103 I-lower_bound
old 24 27 104 107 O
and 28 31 108 111 O
less 32 36 112 116 O
than 37 41 117 121 O
5 42 43 122 123 B-upper_bound
years 44 49 124 129 I-upper_bound
old 50 53 130 133 O

Conjugated 0 10 134 144 B-clinical_variable
bilirubin 11 20 145 154 I-clinical_variable
greater 21 28 155 162 O
than 29 33 163 167 O
2 34 35 168 169 B-lower_bound
mg 36 38 170 172 I-lower_bound
/ 38 39 172 173 I-lower_bound
dL 39 41 173 175 I-lower_bound

Have 0 4 176 180 O
evidence 5 13 181 189 O
of 14 16 190 192 O
a 17 18 193 194 O
viral 19 24 195 200 B-chronic_disease
hepatitis 25 34 201 210 I-chronic_disease
or 35 37 211 213 O
primary 38 45 214 221 B-chronic_disease
liver 46 51 222 227 I-chronic_disease
disease 52 59 228 235 I-chronic_disease
as 60 62 236 238 O
the 63 66 239 242 O
primary 67 74 243 250 O
etiology 75 83 251 259 O
of 84 86 260 262 O
their 87 92 263 268 O
cholestasis 93 104 269 280 O

Have 0 4 281 285 O
other 5 10 286 291 O
health 11 17 292 298 O
problems 18 26 299 307 O
such 27 31 308 312 O
that 32 36 313 317 O
survival 37 45 318 326 O
is 46 48 327 329 O
extremely 49 58 330 339 O
unlikely 59 67 340 348 O
even 68 72 349 353 O
if 73 75 354 356 O
the 76 79 357 360 O
infant 80 86 361 367 O
's 86 88 367 369 O
cholestasis 89 100 370 381 B-chronic_disease
improves 101 109 382 390 O

