Ability 0 7 0 7 O
to 8 10 8 10 O
swallow 11 18 11 18 O
and 19 22 19 22 O
retain 23 29 23 29 O
oral 30 34 30 34 O
medication 35 45 35 45 B-treatment

Absolute 0 8 46 54 B-clinical_variable
neutrophil 9 19 55 65 I-clinical_variable
count 20 25 66 71 I-clinical_variable
( 26 27 72 73 I-clinical_variable
ANC 27 30 73 76 I-clinical_variable
) 30 31 76 77 I-clinical_variable
> 32 33 78 79 O
= 33 34 79 80 O
1.5 35 38 81 84 B-lower_bound
x 39 40 85 86 I-lower_bound
10 41 43 87 89 I-lower_bound
^ 43 44 89 90 I-lower_bound
9 44 45 90 91 I-lower_bound
/ 45 46 91 92 I-lower_bound
L 46 47 92 93 I-lower_bound

Alanine 0 7 94 101 B-clinical_variable
aminotransferase 8 24 102 118 I-clinical_variable
( 25 26 119 120 I-clinical_variable
ALT 26 29 120 123 I-clinical_variable
) 29 30 123 124 I-clinical_variable
and 31 34 125 128 O
aspartate 35 44 129 138 B-clinical_variable
aminotransferase 45 61 139 155 I-clinical_variable
( 62 63 156 157 I-clinical_variable
AST 63 66 157 160 I-clinical_variable
) 66 67 160 161 I-clinical_variable
= 68 69 162 163 O
< 69 70 163 164 O
ULN 71 74 165 168 O

Any 0 3 169 172 O
condition 4 13 173 182 O
which 14 19 183 188 O
in 20 22 189 191 O
the 23 26 192 195 O
investigator 27 39 196 208 O
's 39 41 208 210 O
opinion 42 49 211 218 O
deems 50 55 219 224 O
the 56 59 225 228 O
subject 60 67 229 236 O
an 68 70 237 239 O
unsuitable 71 81 240 250 O
candidate 82 91 251 260 O
to 92 94 261 263 O
receive 95 102 264 271 O
study 103 108 272 277 B-treatment
drug 109 113 278 282 I-treatment

Biopsy 0 6 283 289 B-treatment
/ 6 7 289 290 O
pathology 7 16 290 299 O
- 16 17 299 300 O
proven 17 23 300 306 O
clear 24 29 307 312 B-cancer
cell 30 34 313 317 I-cancer
renal 35 40 318 323 I-cancer
cell 41 45 324 328 I-cancer
carcinoma 46 55 329 338 I-cancer
( 56 57 339 340 I-cancer
CCRCC 57 62 340 345 I-cancer
) 62 63 345 346 I-cancer
with 64 68 347 351 O
metastases 69 79 352 362 B-cancer

Concurrent 0 10 363 373 O
use 11 14 374 377 O
of 15 17 378 380 O
another 18 25 381 388 O
anti 26 30 389 393 B-treatment
- 30 31 393 394 I-treatment
cancer 31 37 394 400 I-treatment
drug 38 42 401 405 I-treatment
including 43 52 406 415 O
an 53 55 416 418 O
investigational 56 71 419 434 O
anti 72 76 435 439 B-treatment
- 76 77 439 440 I-treatment
cancer 77 83 440 446 I-treatment
agent 84 89 447 452 I-treatment

Coronary 0 8 453 461 B-treatment
angioplasty 9 20 462 473 I-treatment
or 21 23 474 476 O
stenting 24 32 477 485 B-treatment

Coronary 0 8 486 494 B-treatment
artery 9 15 495 501 I-treatment
bypass 16 22 502 508 I-treatment
grafting 23 31 509 517 I-treatment
( 32 33 518 519 I-treatment
CABG 33 37 519 523 I-treatment
) 37 38 523 524 I-treatment

Corrected 0 9 525 534 B-clinical_variable
QT 10 12 535 537 I-clinical_variable
interval 13 21 538 546 I-clinical_variable
( 22 23 547 548 I-clinical_variable
QTc 23 26 548 551 I-clinical_variable
) 26 27 551 552 I-clinical_variable
> 28 29 553 554 O
480 30 33 555 558 B-lower_bound
msec 34 38 559 563 I-lower_bound

Evidence 0 8 564 572 O
of 9 11 573 575 O
active 12 18 576 582 B-chronic_disease
bleeding 19 27 583 591 I-chronic_disease
or 28 30 592 594 O
bleeding 31 39 595 603 B-chronic_disease
disorder 40 48 604 612 I-chronic_disease

Have 0 4 613 617 O
an 5 7 618 620 O
Eastern 8 15 621 628 B-clinical_variable
Cooperative 16 27 629 640 I-clinical_variable
Oncology 28 36 641 649 I-clinical_variable
Group 37 42 650 655 I-clinical_variable
( 43 44 656 657 I-clinical_variable
ECOG 44 48 657 661 I-clinical_variable
) 48 49 661 662 I-clinical_variable
performance 50 61 663 674 I-clinical_variable
status 62 68 675 681 I-clinical_variable
= 69 70 682 683 O
< 70 71 683 684 O
1 72 73 685 686 B-upper_bound

Hemoglobin 0 10 687 697 B-clinical_variable
> 11 12 698 699 O
= 12 13 699 700 O
10 14 16 701 703 B-lower_bound
gm 17 19 704 706 I-lower_bound
/ 19 20 706 707 I-lower_bound
dL 20 22 707 709 I-lower_bound

History 0 7 710 717 O
of 8 10 718 720 O
any 11 14 721 724 O
of 15 17 725 727 O
the 18 21 728 731 O
following 22 31 732 741 O
cardio 32 38 742 748 B-chronic_disease
- 38 39 748 749 I-chronic_disease
vascular 39 47 749 757 I-chronic_disease
condition 48 57 758 767 I-chronic_disease

History 0 7 768 775 O
of 8 10 776 778 O
cerebrovascular 11 26 779 794 B-chronic_disease
accidents 27 36 795 804 I-chronic_disease
including 37 46 805 814 O
transient 47 56 815 824 B-chronic_disease
ischemic 57 65 825 833 I-chronic_disease
attacks 66 73 834 841 I-chronic_disease
( 74 75 842 843 I-chronic_disease
TIA 75 78 843 846 I-chronic_disease
) 78 79 846 847 I-chronic_disease

History 0 7 848 855 O
of 8 10 856 858 O
deep 11 15 859 863 B-chronic_disease
vein 16 20 864 868 I-chronic_disease
thrombosis 21 31 869 879 I-chronic_disease
( 32 33 880 881 I-chronic_disease
DVT 33 36 881 884 I-chronic_disease
) 36 37 884 885 I-chronic_disease

History 0 7 886 893 O
of 8 10 894 896 O
symptomatic 11 22 897 908 O
chronic 23 30 909 916 B-chronic_disease
congestive 31 41 917 927 I-chronic_disease
heart 42 47 928 933 I-chronic_disease
failure 48 55 934 941 I-chronic_disease
( 56 57 942 943 I-chronic_disease
CHF 57 60 943 946 I-chronic_disease
) 60 61 946 947 I-chronic_disease

International 0 13 948 961 B-clinical_variable
normalization 14 27 962 975 I-clinical_variable
ratio 28 33 976 981 I-clinical_variable
( 34 35 982 983 I-clinical_variable
INR 35 38 983 986 I-clinical_variable
) 38 39 986 987 I-clinical_variable
and 40 43 988 991 O
activated 44 53 992 1001 B-clinical_variable
partial 54 61 1002 1009 I-clinical_variable
thromboplastin 62 76 1010 1024 I-clinical_variable
time 77 81 1025 1029 I-clinical_variable
( 82 83 1030 1031 I-clinical_variable
aPTT 83 87 1031 1035 I-clinical_variable
) 87 88 1035 1036 I-clinical_variable
< 89 90 1037 1038 O
1.2 91 94 1039 1042 B-upper_bound
x 95 96 1043 1044 I-upper_bound
ULN 97 100 1045 1048 I-upper_bound

Major 0 5 1049 1054 B-treatment
surgery 6 13 1055 1062 I-treatment
within 14 20 1063 1069 O
28 21 23 1070 1072 B-upper_bound
days 24 28 1073 1077 I-upper_bound
prior 29 34 1078 1083 I-upper_bound
to 35 37 1084 1086 O
treatment 38 47 1087 1096 B-treatment
or 48 50 1097 1099 O
major 51 56 1100 1105 B-treatment
surgery 57 64 1106 1113 I-treatment
planned 65 72 1114 1121 O
during 73 79 1122 1128 O
the 80 83 1129 1132 O
next 84 88 1133 1137 B-upper_bound
6 89 90 1138 1139 I-upper_bound
months 91 97 1140 1146 I-upper_bound

Myocardial 0 10 1147 1157 B-chronic_disease
infarction 11 21 1158 1168 I-chronic_disease
( 22 23 1169 1170 I-chronic_disease
MI 23 25 1170 1172 I-chronic_disease
) 25 26 1172 1173 I-chronic_disease

Normal 0 6 1174 1180 B-clinical_variable
cardiac 7 14 1181 1188 I-clinical_variable
ejection 15 23 1189 1197 I-clinical_variable
fraction 24 32 1198 1206 I-clinical_variable
( 33 34 1207 1208 O
> 34 35 1208 1209 O
50 36 38 1210 1212 B-lower_bound
% 38 39 1212 1213 I-lower_bound
) 39 40 1213 1214 O
by 41 43 1215 1217 O
multi 44 49 1218 1223 B-treatment
gated 50 55 1224 1229 I-treatment
acquisition 56 67 1230 1241 I-treatment
scan 68 72 1242 1246 I-treatment
( 73 74 1247 1248 I-treatment
MUGA 74 78 1248 1252 I-treatment
) 78 79 1252 1253 I-treatment
or 80 82 1254 1256 O
echocardiogram 83 97 1257 1271 B-treatment

Platelets 0 9 1272 1281 B-clinical_variable
> 10 11 1282 1283 O
= 11 12 1283 1284 O
100 13 16 1285 1288 B-lower_bound
x 17 18 1289 1290 I-lower_bound
10 19 21 1291 1293 I-lower_bound
^ 21 22 1293 1294 I-lower_bound
9 22 23 1294 1295 I-lower_bound
/ 23 24 1295 1296 I-lower_bound
L 24 25 1296 1297 I-lower_bound

Pregnant 0 8 1298 1306 B-pregnancy

Prior 0 5 1307 1312 B-treatment
VEGF 6 10 1313 1317 I-treatment
targeted 11 19 1318 1326 I-treatment
therapies 20 29 1327 1336 I-treatment
for 30 33 1337 1340 O
renal 34 39 1341 1346 B-cancer
cell 40 44 1347 1351 I-cancer
carcinoma 45 54 1352 1361 I-cancer
( 55 56 1362 1363 I-cancer
RCC 56 59 1363 1366 I-cancer
) 59 60 1366 1367 I-cancer
including 61 70 1368 1377 O
adjuvant 71 79 1378 1386 B-treatment
or 80 82 1387 1389 O
neoadjuvant 83 94 1390 1401 B-treatment
treatments 95 105 1402 1412 I-treatment

Received 0 8 1413 1421 O
an 9 11 1422 1424 O
investigational 12 27 1425 1440 B-treatment
agent 28 33 1441 1446 I-treatment
within 34 40 1447 1453 O
30 41 43 1454 1456 B-upper_bound
days 44 48 1457 1461 I-upper_bound
prior 49 54 1462 1467 I-upper_bound
to 55 57 1468 1470 O
enrollment 58 68 1471 1481 O

Subjects 0 8 1482 1490 O
currently 9 18 1491 1500 O
on 19 21 1501 1503 O
anti 22 26 1504 1508 B-treatment
- 26 27 1508 1509 I-treatment
coagulation 27 38 1509 1520 I-treatment
therapy 39 46 1521 1528 I-treatment

Subjects 0 8 1529 1537 O
diagnosed 9 18 1538 1547 O
with 19 23 1548 1552 O
another 24 31 1553 1560 O
cancer 32 38 1561 1567 B-cancer
in 39 41 1568 1570 O
the 42 45 1571 1574 O
past 46 50 1575 1579 B-upper_bound
3 51 52 1580 1581 I-upper_bound
years 53 58 1582 1587 I-upper_bound

Subjects 0 8 1588 1596 O
of 9 11 1597 1599 O
child 12 17 1600 1605 O
- 17 18 1605 1606 O
bearing 18 25 1606 1613 O
potential 26 35 1614 1623 O
must 36 40 1624 1628 O
agree 41 46 1629 1634 B-contraception_consent
to 47 49 1635 1637 I-contraception_consent
use 50 53 1638 1641 I-contraception_consent
adequate 54 62 1642 1650 I-contraception_consent
contraceptive 63 76 1651 1664 I-contraception_consent
methods 77 84 1665 1672 I-contraception_consent
( 85 86 1673 1674 O
e.g. 86 90 1674 1678 O
, 90 91 1678 1679 O
hormonal 92 100 1680 1688 B-contraception_consent
or 101 103 1689 1691 O
barrier 104 111 1692 1699 B-contraception_consent
method 112 118 1700 1706 I-contraception_consent
of 119 121 1707 1709 I-contraception_consent
birth 122 127 1710 1715 I-contraception_consent
control 128 135 1716 1723 I-contraception_consent
; 135 136 1723 1724 O
abstinence 137 147 1725 1735 B-contraception_consent
) 147 148 1735 1736 O
prior 149 154 1737 1742 O
to 155 157 1743 1745 O
study 158 163 1746 1751 O
entry 164 169 1752 1757 O
and 170 173 1758 1761 O
for 174 177 1762 1765 O
the 178 181 1766 1769 O
duration 182 190 1770 1778 O
of 191 193 1779 1781 O
study 194 199 1782 1787 O
participation 200 213 1788 1801 O

Subjects 0 8 1802 1810 O
should 9 15 1811 1817 O
not 16 19 1818 1821 O
have 20 24 1822 1826 O
packed 25 31 1827 1833 B-clinical_variable
red 32 35 1834 1837 I-clinical_variable
blood 36 41 1838 1843 I-clinical_variable
cells 42 47 1844 1849 I-clinical_variable
( 48 49 1850 1851 I-clinical_variable
PRBC 49 53 1851 1855 I-clinical_variable
) 53 54 1855 1856 I-clinical_variable
or 55 57 1857 1859 O
platelet 58 66 1860 1868 B-clinical_variable
transfusion 67 78 1869 1880 I-clinical_variable
within 79 85 1881 1887 O
14 86 88 1888 1890 B-upper_bound
days 89 93 1891 1895 I-upper_bound
of 94 96 1896 1898 O
the 97 100 1899 1902 O
screening 101 110 1903 1912 O

Subjects 0 8 1913 1921 O
with 9 13 1922 1926 O
known 14 19 1927 1932 O
brain 20 25 1933 1938 B-cancer
metastases 26 36 1939 1949 I-cancer

Symptomatic 0 11 1950 1961 O
peripheral 12 22 1962 1972 B-chronic_disease
arterial 23 31 1973 1981 I-chronic_disease
disease 32 39 1982 1989 I-chronic_disease
( 40 41 1990 1991 I-chronic_disease
PAD 41 44 1991 1994 I-chronic_disease
) 44 45 1994 1995 I-chronic_disease

Total 0 5 1996 2001 B-clinical_variable
bilirubin 6 15 2002 2011 I-clinical_variable
= 16 17 2012 2013 O
< 17 18 2013 2014 O
upper 19 24 2015 2020 B-upper_bound
limit 25 30 2021 2026 I-upper_bound
of 31 33 2027 2029 I-upper_bound
normal 34 40 2030 2036 I-upper_bound
( 41 42 2037 2038 I-upper_bound
ULN 42 45 2038 2041 I-upper_bound
) 45 46 2041 2042 I-upper_bound

Unable 0 6 2043 2049 O
to 7 9 2050 2052 O
discontinue 10 21 2053 2064 O
the 22 25 2065 2068 O
use 26 29 2069 2072 O
of 30 32 2073 2075 O
prohibited 33 43 2076 2086 O
medications 44 55 2087 2098 B-treatment

Uncontrolled 0 12 2099 2111 O
hypertension 13 25 2112 2124 B-chronic_disease
( 26 27 2125 2126 O
systolic 27 35 2126 2134 B-clinical_variable
blood 36 41 2135 2140 I-clinical_variable
pressure 42 50 2141 2149 I-clinical_variable
[ 51 52 2150 2151 I-clinical_variable
BP 52 54 2151 2153 I-clinical_variable
] 54 55 2153 2154 I-clinical_variable
> 56 57 2155 2156 O
150 58 61 2157 2160 B-lower_bound
mm 62 64 2161 2163 I-lower_bound
Hg 65 67 2164 2166 I-lower_bound
or 68 70 2167 2169 O
diastolic 71 80 2170 2179 B-clinical_variable
BP 81 83 2180 2182 I-clinical_variable
of 84 86 2183 2185 O
> 87 88 2186 2187 O
90 89 91 2188 2190 B-lower_bound
mm 92 94 2191 2193 I-lower_bound
Hg 95 97 2194 2196 I-lower_bound
) 97 98 2196 2197 O

Uncontrolled 0 12 2198 2210 O
intercurrent 13 25 2211 2223 O
illness 26 33 2224 2231 O
including 34 43 2232 2241 O
, 43 44 2241 2242 O
but 45 48 2243 2246 O
not 49 52 2247 2250 O
limited 53 60 2251 2258 O
to 61 63 2259 2261 O
, 63 64 2261 2262 O
ongoing 65 72 2263 2270 O
or 73 75 2271 2273 O
active 76 82 2274 2280 B-chronic_disease
infection 83 92 2281 2290 I-chronic_disease
, 92 93 2290 2291 O
symptomatic 94 105 2292 2303 O
or 106 108 2304 2306 O
psychiatric 109 120 2307 2318 B-chronic_disease
illness 121 128 2319 2326 I-chronic_disease
/ 128 129 2326 2327 I-chronic_disease
social 129 135 2327 2333 I-chronic_disease
situations 136 146 2334 2344 I-chronic_disease
that 147 151 2345 2349 O
would 152 157 2350 2355 O
limit 158 163 2356 2361 O
compliance 164 174 2362 2372 O
with 175 179 2373 2377 O
study 180 185 2378 2383 O
requirements 186 198 2384 2396 O

Unstable 0 8 2397 2405 B-chronic_disease
angina 9 15 2406 2412 I-chronic_disease

basal 0 5 2413 2418 B-cancer
cell 6 10 2419 2423 I-cancer
carcinoma 11 20 2424 2433 I-cancer
or 21 23 2434 2436 O
squamous 24 32 2437 2445 B-cancer
cell 33 37 2446 2450 I-cancer
carcinoma 38 47 2451 2460 I-cancer
, 47 48 2460 2461 O
of 49 51 2462 2464 O
skin 52 56 2465 2469 O
which 57 62 2470 2475 O
were 63 67 2476 2480 O
completely 68 78 2481 2491 O
cured 79 84 2492 2497 O
by 85 87 2498 2500 O
resection 88 97 2501 2510 B-treatment

nursing 0 7 2511 2518 O
female 8 14 2519 2525 B-gender
subjects 15 23 2526 2534 I-gender

one 0 3 2535 2538 O
prior 4 9 2539 2544 B-treatment
therapy 10 17 2545 2552 I-treatment
with 18 22 2553 2557 I-treatment
high 23 27 2558 2562 I-treatment
dose 28 32 2563 2567 I-treatment
IL-2 33 37 2568 2572 I-treatment
or 38 40 2573 2575 I-treatment
anti 41 45 2576 2580 I-treatment
- 45 46 2580 2581 I-treatment
programmed 46 56 2581 2591 I-treatment
cell 57 61 2592 2596 I-treatment
death 62 67 2597 2602 I-treatment
( 68 69 2603 2604 I-treatment
PD)-1 69 74 2604 2609 I-treatment
compound 75 83 2610 2618 I-treatment
alone 84 89 2619 2624 I-treatment
or 90 92 2625 2627 O
in 93 95 2628 2630 O
combination 96 107 2631 2642 B-treatment
with 108 112 2643 2647 I-treatment
cytotoxic 113 122 2648 2657 I-treatment
T 123 124 2658 2659 I-treatment
- 124 125 2659 2660 I-treatment
lymphocyte 125 135 2660 2670 I-treatment
- 135 136 2670 2671 I-treatment
associated 136 146 2671 2681 I-treatment
protein 147 154 2682 2689 I-treatment
4 155 156 2690 2691 I-treatment
( 157 158 2692 2693 I-treatment
CTLA-4 158 164 2693 2699 I-treatment
) 164 165 2699 2700 I-treatment
targeting 166 175 2701 2710 I-treatment
drug 176 180 2711 2715 I-treatment

pulmonary 0 9 2716 2725 B-chronic_disease
embolism 10 18 2726 2734 I-chronic_disease
( 19 20 2735 2736 I-chronic_disease
PE 20 22 2736 2738 I-chronic_disease
) 22 23 2738 2739 I-chronic_disease
in 24 26 2740 2742 O
the 27 30 2743 2746 O
past 31 35 2747 2751 B-upper_bound
6 36 37 2752 2753 I-upper_bound
months 38 44 2754 2760 I-upper_bound

the 0 3 2761 2764 O
3 4 5 2765 2766 O
values 6 12 2767 2773 O
have 13 17 2774 2778 O
to 18 20 2779 2781 O
be 21 23 2782 2784 O
below 24 29 2785 2790 O
150/90 30 36 2791 2797 B-upper_bound
mm 37 39 2798 2800 I-upper_bound
Hg 40 42 2801 2803 I-upper_bound
for 43 46 2804 2807 O
eligibility 47 58 2808 2819 O
and 59 62 2820 2823 O
can 63 66 2824 2827 O
only 67 71 2828 2832 O
be 72 74 2833 2835 O
obtained 75 83 2836 2844 O
after 84 89 2845 2850 O
2 90 91 2851 2852 B-upper_bound
days 92 96 2853 2857 I-upper_bound
of 97 99 2858 2860 O
the 100 103 2861 2864 O
last 104 108 2865 2869 O
change 109 115 2870 2876 O
in 116 118 2877 2879 O
anti 119 123 2880 2884 B-treatment
- 123 124 2884 2885 I-treatment
hypertensive 124 136 2885 2897 I-treatment
medication 137 147 2898 2908 I-treatment

use 0 3 2909 2912 O
of 4 6 2913 2915 O
clonidine 7 16 2916 2925 B-treatment
is 17 19 2926 2928 O
not 20 23 2929 2932 O
permissible 24 35 2933 2944 O
for 36 39 2945 2948 O
adjusting 40 49 2949 2958 O
the 50 53 2959 2962 O
BP 54 56 2963 2965 B-clinical_variable
during 57 63 2966 2972 O
this 64 68 2973 2977 O
period 69 75 2978 2984 O

