Newly 0 5 0 5 O
Diagnosed 6 15 6 15 O
MCL 16 19 16 19 B-cancer
: 19 20 19 20 O
Any 21 24 21 24 O
serious 25 32 25 32 O
medical 33 40 33 40 O
condition 41 50 41 50 O
that 51 55 51 55 O
places 56 62 56 62 O
the 63 66 63 66 O
patient 67 74 67 74 O
at 75 77 75 77 O
unacceptable 78 90 78 90 O
risk 91 95 91 95 O
and/or 96 102 96 102 O
would 103 108 103 108 O
prevent 109 116 109 116 O
the 117 120 117 120 O
subject 121 128 121 128 O
from 129 133 129 133 O
signing 134 141 134 141 O
the 142 145 142 145 O
informed 146 154 146 154 O
consent 155 162 155 162 O
form 163 167 163 167 O

Newly 0 5 168 173 O
diagnosed 6 15 174 183 O
MCL 16 19 184 187 B-cancer
: 19 20 187 188 O
AST 21 24 189 192 B-clinical_variable
( 25 26 193 194 I-clinical_variable
SGOT 26 30 194 198 I-clinical_variable
) 30 31 198 199 I-clinical_variable
and 32 35 200 203 O
ALT 36 39 204 207 B-clinical_variable
( 40 41 208 209 I-clinical_variable
SGPT 41 45 209 213 I-clinical_variable
) 45 46 213 214 I-clinical_variable
< 47 48 215 216 O
2 49 50 217 218 B-upper_bound
x 51 52 219 220 I-upper_bound
upper 53 58 221 226 I-upper_bound
limit 59 64 227 232 I-upper_bound
of 65 67 233 235 I-upper_bound
normal 68 74 236 242 I-upper_bound
or 75 77 243 245 O
< 78 79 246 247 O
5 80 81 248 249 B-upper_bound
x 82 83 250 251 I-upper_bound
upper 84 89 252 257 I-upper_bound
limit 90 95 258 263 I-upper_bound
of 96 98 264 266 I-upper_bound
normal 99 105 267 273 I-upper_bound
if 106 108 274 276 O
hepatic 109 116 277 284 B-cancer
metastases 117 127 285 295 I-cancer
are 128 131 296 299 O
present 132 139 300 307 O

Newly 0 5 308 313 O
diagnosed 6 15 314 323 O
MCL 16 19 324 327 B-cancer
: 19 20 327 328 O
Absolute 21 29 329 337 B-clinical_variable
neutrophil 30 40 338 348 I-clinical_variable
count 41 46 349 354 I-clinical_variable
( 47 48 355 356 I-clinical_variable
ANC 48 51 356 359 I-clinical_variable
) 51 52 359 360 I-clinical_variable
> 53 54 361 362 O
750 55 58 363 366 B-lower_bound
/ 58 59 366 367 I-lower_bound
mm^3 59 63 367 371 I-lower_bound

Newly 0 5 372 377 O
diagnosed 6 15 378 387 O
MCL 16 19 388 391 B-cancer
: 19 20 391 392 O
Age 21 24 393 396 B-age
> 25 26 397 398 O
65 27 29 399 401 B-lower_bound
years 30 35 402 407 I-lower_bound
at 36 38 408 410 O
the 39 42 411 414 O
time 43 47 415 419 O
of 48 50 420 422 O
signing 51 58 423 430 O
the 59 62 431 434 O
informed 63 71 435 443 O
consent 72 79 444 451 O

Newly 0 5 452 457 O
diagnosed 6 15 458 467 O
MCL 16 19 468 471 B-cancer
: 19 20 471 472 O
Central 21 28 473 480 B-cancer
nervous 29 36 481 488 I-cancer
system 37 43 489 495 I-cancer
lymphoma 44 52 496 504 I-cancer

Newly 0 5 505 510 O
diagnosed 6 15 511 520 O
MCL 16 19 521 524 B-cancer
: 19 20 524 525 O
Clinically 21 31 526 536 O
significant 32 43 537 548 O
cardiovascular 44 58 549 563 B-chronic_disease
disease 59 66 564 571 I-chronic_disease
such 67 71 572 576 O
as 72 74 577 579 O
uncontrolled 75 87 580 592 O
or 88 90 593 595 O
symptomatic 91 102 596 607 O
arrhythmias 103 114 608 619 B-chronic_disease
, 114 115 619 620 O
congestive 116 126 621 631 B-chronic_disease
heart 127 132 632 637 I-chronic_disease
failure 133 140 638 645 I-chronic_disease
or 141 143 646 648 O
myocardial 144 154 649 659 B-chronic_disease
infarction 155 165 660 670 I-chronic_disease
within 166 172 671 677 O
6 173 174 678 679 B-upper_bound
months 175 181 680 686 I-upper_bound
at 182 184 687 689 O
the 185 188 690 693 O
time 189 193 694 698 O
of 194 196 699 701 O
consent 197 204 702 709 O
or 205 207 710 712 O
any 208 211 713 716 O
class 212 217 717 722 O
3 218 219 723 724 O
( 220 221 725 726 O
moderate 221 229 726 734 O
) 229 230 734 735 O
or 231 233 736 738 O
4 234 235 739 740 O
( 236 237 741 742 O
severe 237 243 742 748 O
) 243 244 748 749 O
cardiac 245 252 750 757 B-chronic_disease
disease 253 260 758 765 I-chronic_disease
defined 261 268 766 773 O
by 269 271 774 776 O
the 272 275 777 780 O
New 276 279 781 784 B-clinical_variable
York 280 284 785 789 I-clinical_variable
Heart 285 290 790 795 I-clinical_variable
Association 291 302 796 807 I-clinical_variable
Classification 303 317 808 822 I-clinical_variable

Newly 0 5 823 828 O
diagnosed 6 15 829 838 O
MCL 16 19 839 842 B-cancer
: 19 20 842 843 O
Confirmed 21 30 844 853 O
diagnosis 31 40 854 863 O
of 41 43 864 866 O
MCL 44 47 867 870 O
with 48 52 871 875 O
CD20 53 57 876 880 B-clinical_variable
and 58 61 881 884 O
cyclin 62 68 885 891 B-clinical_variable
D1 69 71 892 894 I-clinical_variable
positivity 72 82 895 905 O
in 83 85 906 908 O
tissue 86 92 909 915 B-treatment
biopsy 93 99 916 922 I-treatment
; 99 100 922 923 O
patients 101 109 924 932 O
must 110 114 933 937 O
have 115 119 938 942 O
never 120 125 943 948 O
received 126 134 949 957 O
any 135 138 958 961 O
prior 139 144 962 967 B-treatment
therapy 145 152 968 975 I-treatment
for 153 156 976 979 O
their 157 162 980 985 O
disease 163 170 986 993 O

Newly 0 5 994 999 O
diagnosed 6 15 1000 1009 O
MCL 16 19 1010 1013 B-cancer
: 19 20 1013 1014 O
Creatinine 21 31 1015 1025 B-clinical_variable
( 32 33 1026 1027 I-clinical_variable
Cr 33 35 1027 1029 I-clinical_variable
) 35 36 1029 1030 I-clinical_variable
Clearance 37 46 1031 1040 I-clinical_variable
> 47 48 1041 1042 O
= 48 49 1042 1043 O
30 50 52 1044 1046 B-lower_bound
mL 53 55 1047 1049 I-lower_bound
/ 55 56 1049 1050 I-lower_bound
min 56 59 1050 1053 I-lower_bound

Newly 0 5 1054 1059 O
diagnosed 6 15 1060 1069 O
MCL 16 19 1070 1073 B-cancer
: 19 20 1073 1074 O
Disease 21 28 1075 1082 O
free 29 33 1083 1087 O
of 34 36 1088 1090 O
prior 37 42 1091 1096 O
malignancies 43 55 1097 1109 B-cancer
of 56 58 1110 1112 O
equal 59 64 1113 1118 O
to 65 67 1119 1121 O
or 68 70 1122 1124 O
greater 71 78 1125 1132 O
than 79 83 1133 1137 O
6 84 85 1138 1139 B-lower_bound
months 86 92 1140 1146 I-lower_bound
with 93 97 1147 1151 O
exception 98 107 1152 1161 O
of 108 110 1162 1164 O
currently 111 120 1165 1174 O
treated 121 128 1175 1182 O
basal 129 134 1183 1188 B-cancer
cell 135 139 1189 1193 I-cancer
, 139 140 1193 1194 O
squamous 141 149 1195 1203 B-cancer
cell 150 154 1204 1208 I-cancer
carcinoma 155 164 1209 1218 I-cancer
of 165 167 1219 1221 I-cancer
the 168 171 1222 1225 I-cancer
skin 172 176 1226 1230 I-cancer
, 176 177 1230 1231 O
carcinoma 178 187 1232 1241 B-cancer
in 188 190 1242 1244 I-cancer
situ 191 195 1245 1249 I-cancer
of 196 198 1250 1252 I-cancer
the 199 202 1253 1256 I-cancer
cervix 203 209 1257 1263 I-cancer
or 210 212 1264 1266 O
breast 213 219 1267 1273 B-cancer
, 219 220 1273 1274 O
or 221 223 1275 1277 O
other 224 229 1278 1283 O
malignancies 230 242 1284 1296 O
in 243 245 1297 1299 O
remission 246 255 1300 1309 O
( 256 257 1310 1311 O
including 257 266 1311 1320 O
prostate 267 275 1321 1329 B-cancer
cancer 276 282 1330 1336 I-cancer
patients 283 291 1337 1345 O
in 292 294 1346 1348 O
remission 295 304 1349 1358 O
from 305 309 1359 1363 O
radiation 310 319 1364 1373 B-treatment
therapy 320 327 1374 1381 I-treatment
, 327 328 1381 1382 O
surgery 329 336 1383 1390 B-treatment
or 337 339 1391 1393 O
brachytherapy 340 353 1394 1407 B-treatment
) 353 354 1407 1408 O
, 354 355 1408 1409 O
not 356 359 1410 1413 O
actively 360 368 1414 1422 O
being 369 374 1423 1428 O
treated 375 382 1429 1436 O
, 382 383 1436 1437 O
with 384 388 1438 1442 O
a 389 390 1443 1444 O
life 391 395 1445 1449 B-clinical_variable
expectancy 396 406 1450 1460 I-clinical_variable
> 407 408 1461 1462 O
3 409 410 1463 1464 B-lower_bound
years 411 416 1465 1470 I-lower_bound

Newly 0 5 1471 1476 O
diagnosed 6 15 1477 1486 O
MCL 16 19 1487 1490 O
: 19 20 1490 1491 O
Eastern 21 28 1492 1499 B-clinical_variable
Cooperative 29 40 1500 1511 I-clinical_variable
Oncology 41 49 1512 1520 I-clinical_variable
Group 50 55 1521 1526 I-clinical_variable
( 56 57 1527 1528 I-clinical_variable
ECOG 57 61 1528 1532 I-clinical_variable
) 61 62 1532 1533 I-clinical_variable
performance 63 74 1534 1545 I-clinical_variable
status 75 81 1546 1552 I-clinical_variable
of 82 84 1553 1555 O
2 85 86 1556 1557 B-upper_bound
or 87 89 1558 1560 O
less 90 94 1561 1565 O

Newly 0 5 1566 1571 O
diagnosed 6 15 1572 1581 O
MCL 16 19 1582 1585 B-cancer
: 19 20 1585 1586 O
History 21 28 1587 1594 O
of 29 31 1595 1597 O
stroke 32 38 1598 1604 B-chronic_disease
or 39 41 1605 1607 O
intracranial 42 54 1608 1620 B-chronic_disease
hemorrhage 55 65 1621 1631 I-chronic_disease
within 66 72 1632 1638 O
6 73 74 1639 1640 B-upper_bound
months 75 81 1641 1647 I-upper_bound
prior 82 87 1648 1653 I-upper_bound
to 88 90 1654 1656 O
signing 91 98 1657 1664 O
the 99 102 1665 1668 O
consent 103 110 1669 1676 O

Newly 0 5 1677 1682 O
diagnosed 6 15 1683 1692 O
MCL 16 19 1693 1696 B-cancer
: 19 20 1696 1697 O
Ki-67 21 26 1698 1703 B-clinical_variable
to 27 29 1704 1706 O
be 30 32 1707 1709 O
equal 33 38 1710 1715 O
or 39 41 1716 1718 O
more 42 46 1719 1723 O
than 47 51 1724 1728 O
50 52 54 1729 1731 B-lower_bound
% 54 55 1731 1732 I-lower_bound

Newly 0 5 1733 1738 O
diagnosed 6 15 1739 1748 O
MCL 16 19 1749 1752 B-chronic_disease
: 19 20 1752 1753 O
Ki67 21 25 1754 1758 B-clinical_variable
protein 26 33 1759 1766 I-clinical_variable
( 34 35 1767 1768 I-clinical_variable
Ki67 35 39 1768 1772 I-clinical_variable
) 39 40 1772 1773 I-clinical_variable
< 41 42 1774 1775 O
50 43 45 1776 1778 B-upper_bound
% 45 46 1778 1779 I-upper_bound

Newly 0 5 1780 1785 O
diagnosed 6 15 1786 1795 O
MCL 16 19 1796 1799 B-chronic_disease
: 19 20 1799 1800 O
Known 21 26 1801 1806 O
HIV 27 30 1807 1810 B-chronic_disease
infection 31 40 1811 1820 O
; 40 41 1820 1821 O
patients 42 50 1822 1830 O
with 51 55 1831 1835 O
active 56 62 1836 1842 O
hepatitis 63 72 1843 1852 B-chronic_disease
B 73 74 1853 1854 I-chronic_disease
infection 75 84 1855 1864 O

Newly 0 5 1865 1870 O
diagnosed 6 15 1871 1880 O
MCL 16 19 1881 1884 B-cancer
: 19 20 1884 1885 O
Major 21 26 1886 1891 B-treatment
surgery 27 34 1892 1899 I-treatment
within 35 41 1900 1906 O
4 42 43 1907 1908 B-upper_bound
weeks 44 49 1909 1914 I-upper_bound
or 50 52 1915 1917 O
vaccination 53 64 1918 1929 B-treatment
with 65 69 1930 1934 I-treatment
live 70 74 1935 1939 I-treatment
attenuated 75 85 1940 1950 I-treatment
vaccines 86 94 1951 1959 I-treatment
within 95 101 1960 1966 O
4 102 103 1967 1968 O
weeks 104 109 1969 1974 O
of 110 112 1975 1977 O
the 113 116 1978 1981 O
first 117 122 1982 1987 O
dose 123 127 1988 1992 O
of 128 130 1993 1995 O
study 131 136 1996 2001 O
drug 137 141 2002 2006 O

Newly 0 5 2007 2012 O
diagnosed 6 15 2013 2022 O
MCL 16 19 2023 2026 B-cancer
: 19 20 2026 2027 O
Malabsorption 21 34 2028 2041 B-chronic_disease
syndrome 35 43 2042 2050 I-chronic_disease
, 43 44 2050 2051 O
disease 45 52 2052 2059 O
significantly 53 66 2060 2073 O
affecting 67 76 2074 2083 O
gastrointestinal 77 93 2084 2100 O
function 94 102 2101 2109 O
, 102 103 2109 2110 O
or 104 106 2111 2113 O
resection 107 116 2114 2123 O
of 117 119 2124 2126 O
the 120 123 2127 2130 O
stomach 124 131 2131 2138 O
or 132 134 2139 2141 O
small 135 140 2142 2147 O
bowel 141 146 2148 2153 O
or 147 149 2154 2156 O
ulcerative 150 160 2157 2167 B-chronic_disease
colitis 161 168 2168 2175 I-chronic_disease
, 168 169 2175 2176 O
symptomatic 170 181 2177 2188 O
inflammatory 182 194 2189 2201 B-chronic_disease
bowel 195 200 2202 2207 I-chronic_disease
disease 201 208 2208 2215 I-chronic_disease
, 208 209 2215 2216 O
or 210 212 2217 2219 O
partial 213 220 2220 2227 O
or 221 223 2228 2230 O
complete 224 232 2231 2239 B-chronic_disease
bowel 233 238 2240 2245 I-chronic_disease
obstruction 239 250 2246 2257 I-chronic_disease

Newly 0 5 2258 2263 O
diagnosed 6 15 2264 2273 O
MCL 16 19 2274 2277 B-cancer
: 19 20 2277 2278 O
Patients 21 29 2279 2287 O
must 30 34 2288 2292 O
be 35 37 2293 2295 O
willing 38 45 2296 2303 O
to 46 48 2304 2306 O
receive 49 56 2307 2314 O
transfusions 57 69 2315 2327 B-treatment
of 70 72 2328 2330 O
blood 73 78 2331 2336 O
products 79 87 2337 2345 O

Newly 0 5 2346 2351 O
diagnosed 6 15 2352 2361 O
MCL 16 19 2362 2365 B-cancer
: 19 20 2365 2366 O
Patients 21 29 2367 2375 O
should 30 36 2376 2382 O
in 37 39 2383 2385 O
general 40 47 2386 2393 O
have 48 52 2394 2398 O
bi 53 55 2399 2401 O
- 55 56 2401 2402 O
dimensional 56 67 2402 2413 O
measurable 68 78 2414 2424 O
disease 79 86 2425 2432 O
with 87 91 2433 2437 O
their 92 97 2438 2443 O
biggest 98 105 2444 2451 B-clinical_variable
tumor 106 111 2452 2457 I-clinical_variable
less 112 116 2458 2462 O
than 117 121 2463 2467 O
10 122 124 2468 2470 B-upper_bound
cm 125 127 2471 2473 I-upper_bound

Newly 0 5 2474 2479 O
diagnosed 6 15 2480 2489 O
MCL 16 19 2490 2493 B-cancer
: 19 20 2493 2494 O
Patients 21 29 2495 2503 O
with 30 34 2504 2508 O
bi 35 37 2509 2511 O
- 37 38 2511 2512 O
dimensional 38 49 2512 2523 O
measurable 50 60 2524 2534 O
disease 61 68 2535 2542 O
with 69 73 2543 2547 O
a 74 75 2548 2549 O
tumor 76 81 2550 2555 B-clinical_variable
> 82 83 2556 2557 O
= 83 84 2557 2558 O
10 85 87 2559 2561 B-lower_bound
cm 88 90 2562 2564 I-lower_bound

Newly 0 5 2565 2570 O
diagnosed 6 15 2571 2580 O
MCL 16 19 2581 2584 B-cancer
: 19 20 2584 2585 O
Patients 21 29 2586 2594 O
with 30 34 2595 2599 O
blastoid 35 43 2600 2608 B-cancer
and 44 47 2609 2612 O
pleomorphic 48 59 2613 2624 B-cancer
variants 60 68 2625 2633 I-cancer

Newly 0 5 2634 2639 O
diagnosed 6 15 2640 2649 O
MCL 16 19 2650 2653 B-cancer
: 19 20 2653 2654 O
Platelet 21 29 2655 2663 B-clinical_variable
count 30 35 2664 2669 I-clinical_variable
> 36 37 2670 2671 O
50,000 38 44 2672 2678 B-lower_bound
/ 44 45 2678 2679 I-lower_bound
mm^3 45 49 2679 2683 I-lower_bound

Newly 0 5 2684 2689 O
diagnosed 6 15 2690 2699 O
MCL 16 19 2700 2703 B-chronic_disease
: 19 20 2703 2704 O
Prior 21 26 2705 2710 O
treatment 27 36 2711 2720 B-treatment
with 37 41 2721 2725 O
ibrutinib 42 51 2726 2735 B-treatment

Newly 0 5 2736 2741 O
diagnosed 6 15 2742 2751 O
MCL 16 19 2752 2755 B-cancer
: 19 20 2755 2756 O
Requires 21 29 2757 2765 O
concomitant 30 41 2766 2777 B-treatment
anticoagulation 42 57 2778 2793 I-treatment
with 58 62 2794 2798 O
warfarin 63 71 2799 2807 B-treatment
or 72 74 2808 2810 O
equivalent 75 85 2811 2821 O
vitamin 86 93 2822 2829 B-treatment
K 94 95 2830 2831 I-treatment
antagonist 96 106 2832 2842 I-treatment

Newly 0 5 2843 2848 O
diagnosed 6 15 2849 2858 O
MCL 16 19 2859 2862 B-chronic_disease
: 19 20 2862 2863 O
Requires 21 29 2864 2872 O
treatment 30 39 2873 2882 B-treatment
with 40 44 2883 2887 I-treatment
strong 45 51 2888 2894 I-treatment
CYP3A4/5 52 60 2895 2903 I-treatment
inhibitors 61 71 2904 2914 I-treatment

Newly 0 5 2915 2920 O
diagnosed 6 15 2921 2930 O
MCL 16 19 2931 2934 B-cancer
: 19 20 2934 2935 O
Serum 21 26 2936 2941 B-clinical_variable
bilirubin 27 36 2942 2951 I-clinical_variable
< 37 38 2952 2953 O
1.5 39 42 2954 2957 B-upper_bound
mg 43 45 2958 2960 I-upper_bound
/ 45 46 2960 2961 I-upper_bound
dl 46 48 2961 2963 I-upper_bound

Newly 0 5 2964 2969 O
diagnosed 6 15 2970 2979 O
MCL 16 19 2980 2983 B-cancer
: 19 20 2983 2984 O
Significant 21 32 2985 2996 O
screening 33 42 2997 3006 O
electrocardiogram 43 60 3007 3024 B-treatment
( 61 62 3025 3026 I-treatment
ECG 62 65 3026 3029 I-treatment
) 65 66 3029 3030 I-treatment
abnormalities 67 80 3031 3044 O
including 81 90 3045 3054 O
left 91 95 3055 3059 B-chronic_disease
bundle 96 102 3060 3066 I-chronic_disease
branch 103 109 3067 3073 I-chronic_disease
block 110 115 3074 3079 I-chronic_disease
, 115 116 3079 3080 O
2nd 117 120 3081 3084 B-chronic_disease
degree 121 127 3085 3091 I-chronic_disease
AV 128 130 3092 3094 I-chronic_disease
block 131 136 3095 3100 I-chronic_disease
type 137 141 3101 3105 I-chronic_disease
II 142 144 3106 3108 I-chronic_disease
, 144 145 3108 3109 O
3rd 146 149 3110 3113 B-chronic_disease
degree 150 156 3114 3120 I-chronic_disease
block 157 162 3121 3126 I-chronic_disease
, 162 163 3126 3127 O
bradycardia 164 175 3128 3139 B-chronic_disease
( 176 177 3140 3141 O
< 177 178 3141 3142 O
50 179 181 3143 3145 B-upper_bound
bpm 182 185 3146 3149 I-upper_bound
) 185 186 3149 3150 O
, 186 187 3150 3151 O
or 188 190 3152 3154 O
QTc 191 194 3155 3158 B-clinical_variable
> 195 196 3159 3160 O
500 197 200 3161 3164 B-lower_bound
msec 201 205 3165 3169 I-lower_bound

Newly 0 5 3170 3175 O
diagnosed 6 15 3176 3185 O
MCL 16 19 3186 3189 B-cancer
: 19 20 3189 3190 O
The 21 24 3191 3194 O
patient 25 32 3195 3202 O
has 33 36 3203 3206 O
a 37 38 3207 3208 O
prior 39 44 3209 3214 O
or 45 47 3215 3217 O
concurrent 48 58 3218 3228 O
malignancy 59 69 3229 3239 B-cancer
that 70 74 3240 3244 O
in 75 77 3245 3247 O
the 78 81 3248 3251 O
opinion 82 89 3252 3259 O
of 90 92 3260 3262 O
the 93 96 3263 3266 O
investigator 97 109 3267 3279 O
, 109 110 3279 3280 O
presents 111 119 3281 3289 O
a 120 121 3290 3291 O
greater 122 129 3292 3299 O
risk 130 134 3300 3304 O
to 135 137 3305 3307 O
the 138 141 3308 3311 O
patient 142 149 3312 3319 O
's 149 151 3319 3321 O
health 152 158 3322 3328 O
and 159 162 3329 3332 O
survival 163 171 3333 3341 O
, 171 172 3341 3342 O
than 173 177 3343 3347 O
of 178 180 3348 3350 O
the 181 184 3351 3354 O
MCL 185 188 3355 3358 O
, 188 189 3358 3359 O
within 190 196 3360 3366 O
the 197 200 3367 3370 O
subsequent 201 211 3371 3381 B-upper_bound
6 212 213 3382 3383 I-upper_bound
months 214 220 3384 3390 I-upper_bound
at 221 223 3391 3393 O
the 224 227 3394 3397 O
time 228 232 3398 3402 O
of 233 235 3403 3405 O
consent 236 243 3406 3413 O

Newly 0 5 3414 3419 O
diagnosed 6 15 3420 3429 O
MCL 16 19 3430 3433 B-cancer
: 19 20 3433 3434 O
Understand 21 31 3435 3445 O
and 32 35 3446 3449 O
voluntarily 36 47 3450 3461 O
sign 48 52 3462 3466 O
an 53 55 3467 3469 O
IRB 56 59 3470 3473 O
- 59 60 3473 3474 O
approved 60 68 3474 3482 O
informed 69 77 3483 3491 O
consent 78 85 3492 3499 O
form 86 90 3500 3504 O

Newly 0 5 3505 3510 O
diagnosed 6 15 3511 3520 O
MCL 16 19 3521 3524 B-cancer
: 19 20 3524 3525 O
Uric 21 25 3526 3530 O
acid 26 30 3531 3535 O
within 31 37 3536 3542 O
normal 38 44 3543 3549 O
limits 45 51 3550 3556 O
( 52 53 3557 3558 O
allopurinol 53 64 3558 3569 B-treatment
is 65 67 3570 3572 O
allowed 68 75 3573 3580 O
to 76 78 3581 3583 O
bring 79 84 3584 3589 O
abnormal 85 93 3590 3598 O
level 94 99 3599 3604 O
to 100 102 3605 3607 O
within 103 109 3608 3614 O
normal 110 116 3615 3621 O
limits 117 123 3622 3628 O
) 123 124 3628 3629 O

Newly 0 5 3630 3635 O
diagnosed 6 15 3636 3645 O
MCL 16 19 3646 3649 B-cancer
: 19 20 3649 3650 O
Willing 21 28 3651 3658 O
and 29 32 3659 3662 O
able 33 37 3663 3667 O
to 38 40 3668 3670 O
participate 41 52 3671 3682 O
in 53 55 3683 3685 O
all 56 59 3686 3689 O
study 60 65 3690 3695 O
related 66 73 3696 3703 O
procedures 74 84 3704 3714 O
and 85 88 3715 3718 O
therapy 89 96 3719 3726 B-treatment
including 97 106 3727 3736 O
swallowing 107 117 3737 3747 O
capsules 118 126 3748 3756 O
without 127 134 3757 3764 O
difficulty 135 145 3765 3775 O

Pregnant 0 8 3776 3784 B-pregnancy

Relapsed 0 8 3785 3793 O
/ 8 9 3793 3794 O
refractory 9 19 3794 3804 O
MCL 20 23 3805 3808 B-cancer
: 23 24 3808 3809 O
Absolute 25 33 3810 3818 B-clinical_variable
neutrophil 34 44 3819 3829 I-clinical_variable
count 45 50 3830 3835 I-clinical_variable
( 51 52 3836 3837 I-clinical_variable
ANC 52 55 3837 3840 I-clinical_variable
) 55 56 3840 3841 I-clinical_variable
> 57 58 3842 3843 O
= 58 59 3843 3844 O
500 60 63 3845 3848 B-lower_bound
/ 63 64 3848 3849 I-lower_bound
mm^3 64 68 3849 3853 I-lower_bound

Relapsed 0 8 3854 3862 B-cancer
/ 8 9 3862 3863 I-cancer
refractory 9 19 3863 3873 I-cancer
MCL 20 23 3874 3877 I-cancer
: 23 24 3877 3878 O
Any 25 28 3879 3882 O
serious 29 36 3883 3890 O
medical 37 44 3891 3898 O
condition 45 54 3899 3908 O
that 55 59 3909 3913 O
places 60 66 3914 3920 O
the 67 70 3921 3924 O
patient 71 78 3925 3932 O
at 79 81 3933 3935 O
unacceptable 82 94 3936 3948 O
risk 95 99 3949 3953 O
and/or 100 106 3954 3960 O
would 107 112 3961 3966 O
prevent 113 120 3967 3974 O
the 121 124 3975 3978 O
subject 125 132 3979 3986 O
from 133 137 3987 3991 O
signing 138 145 3992 3999 O
the 146 149 4000 4003 O
informed 150 158 4004 4012 O
consent 159 166 4013 4020 O
form 167 171 4021 4025 O

Relapsed 0 8 4026 4034 O
/ 8 9 4034 4035 O
refractory 9 19 4035 4045 O
MCL 20 23 4046 4049 B-cancer
: 23 24 4049 4050 O
Aspartate 25 34 4051 4060 B-clinical_variable
transaminase 35 47 4061 4073 I-clinical_variable
( 48 49 4074 4075 I-clinical_variable
AST 49 52 4075 4078 I-clinical_variable
) 52 53 4078 4079 I-clinical_variable
( 54 55 4080 4081 O
serum 55 60 4081 4086 B-clinical_variable
glutamic 61 69 4087 4095 I-clinical_variable
oxaloacetic 70 81 4096 4107 I-clinical_variable
transaminase 82 94 4108 4120 I-clinical_variable
[ 95 96 4121 4122 I-clinical_variable
SGOT 96 100 4122 4126 I-clinical_variable
] 100 101 4126 4127 I-clinical_variable
) 101 102 4127 4128 O
and 103 106 4129 4132 O
alanine 107 114 4133 4140 B-clinical_variable
transaminase 115 127 4141 4153 I-clinical_variable
( 128 129 4154 4155 I-clinical_variable
ALT 129 132 4155 4158 I-clinical_variable
) 132 133 4158 4159 I-clinical_variable
( 134 135 4160 4161 O
serum 135 140 4161 4166 B-clinical_variable
glutamate 141 150 4167 4176 I-clinical_variable
pyruvate 151 159 4177 4185 I-clinical_variable
transaminase 160 172 4186 4198 I-clinical_variable
[ 173 174 4199 4200 I-clinical_variable
SGPT 174 178 4200 4204 I-clinical_variable
] 178 179 4204 4205 I-clinical_variable
) 179 180 4205 4206 O
< 181 182 4207 4208 O
2 183 184 4209 4210 B-upper_bound
x 185 186 4211 4212 I-upper_bound
upper 187 192 4213 4218 I-upper_bound
limit 193 198 4219 4224 I-upper_bound
of 199 201 4225 4227 I-upper_bound
normal 202 208 4228 4234 I-upper_bound
or 209 211 4235 4237 O
< 212 213 4238 4239 O
5 214 215 4240 4241 B-upper_bound
x 216 217 4242 4243 I-upper_bound
upper 218 223 4244 4249 I-upper_bound
limit 224 229 4250 4255 I-upper_bound
of 230 232 4256 4258 I-upper_bound
normal 233 239 4259 4265 I-upper_bound
if 240 242 4266 4268 O
hepatic 243 250 4269 4276 B-cancer
metastases 251 261 4277 4287 I-cancer
are 262 265 4288 4291 O
present 266 273 4292 4299 O

Relapsed 0 8 4300 4308 O
/ 8 9 4308 4309 O
refractory 9 19 4309 4319 O
MCL 20 23 4320 4323 B-cancer
: 23 24 4323 4324 O
Clinically 25 35 4325 4335 O
significant 36 47 4336 4347 O
cardiovascular 48 62 4348 4362 B-chronic_disease
disease 63 70 4363 4370 I-chronic_disease
such 71 75 4371 4375 O
as 76 78 4376 4378 O
uncontrolled 79 91 4379 4391 O
or 92 94 4392 4394 O
symptomatic 95 106 4395 4406 O
arrhythmias 107 118 4407 4418 B-chronic_disease
, 118 119 4418 4419 O
congestive 120 130 4420 4430 B-chronic_disease
heart 131 136 4431 4436 I-chronic_disease
failure 137 144 4437 4444 I-chronic_disease
or 145 147 4445 4447 O
myocardial 148 158 4448 4458 B-chronic_disease
infarction 159 169 4459 4469 I-chronic_disease
within 170 176 4470 4476 O
6 177 178 4477 4478 B-upper_bound
months 179 185 4479 4485 I-upper_bound
at 186 188 4486 4488 O
the 189 192 4489 4492 O
time 193 197 4493 4497 O
of 198 200 4498 4500 O
consent 201 208 4501 4508 O
or 209 211 4509 4511 O
any 212 215 4512 4515 O
class 216 221 4516 4521 B-lower_bound
3 222 223 4522 4523 I-lower_bound
( 224 225 4524 4525 O
moderate 225 233 4525 4533 O
) 233 234 4533 4534 O
or 235 237 4535 4537 O
4 238 239 4538 4539 B-upper_bound
( 240 241 4540 4541 O
severe 241 247 4541 4547 O
) 247 248 4547 4548 O
cardiac 249 256 4549 4556 B-chronic_disease
disease 257 264 4557 4564 I-chronic_disease
defined 265 272 4565 4572 O
by 273 275 4573 4575 O
the 276 279 4576 4579 O
New 280 283 4580 4583 B-clinical_variable
York 284 288 4584 4588 I-clinical_variable
Heart 289 294 4589 4594 I-clinical_variable
Association 295 306 4595 4606 I-clinical_variable
classification 307 321 4607 4621 I-clinical_variable

Relapsed 0 8 4622 4630 O
/ 8 9 4630 4631 O
refractory 9 19 4631 4641 O
MCL 20 23 4642 4645 B-cancer
: 23 24 4645 4646 O
Confirmed 25 34 4647 4656 O
diagnosis 35 44 4657 4666 O
of 45 47 4667 4669 O
mantle 48 54 4670 4676 B-cancer
cell 55 59 4677 4681 I-cancer
lymphoma 60 68 4682 4690 I-cancer
with 69 73 4691 4695 O
cluster 74 81 4696 4703 O
of 82 84 4704 4706 O
differentiation 85 100 4707 4722 O
( 101 102 4723 4724 O
CD)20 102 107 4724 4729 O
and 108 111 4730 4733 O
cyclin 112 118 4734 4740 O
D1 119 121 4741 4743 O
through 122 129 4744 4751 O
cyclin 130 136 4752 4758 O
D3 137 139 4759 4761 O
positivity 140 150 4762 4772 O
in 151 153 4773 4775 O
tissue 154 160 4776 4782 O
biopsy 161 167 4783 4789 B-treatment

Relapsed 0 8 4790 4798 B-cancer
/ 8 9 4798 4799 I-cancer
refractory 9 19 4799 4809 I-cancer
MCL 20 23 4810 4813 I-cancer
: 23 24 4813 4814 O
Creatinine 25 35 4815 4825 B-clinical_variable
( 36 37 4826 4827 I-clinical_variable
Cr 37 39 4827 4829 I-clinical_variable
) 39 40 4829 4830 I-clinical_variable
clearance 41 50 4831 4840 I-clinical_variable
> 51 52 4841 4842 O
= 52 53 4842 4843 O
30 54 56 4844 4846 B-lower_bound
mL 57 59 4847 4849 I-lower_bound
/ 59 60 4849 4850 I-lower_bound
min 60 63 4850 4853 I-lower_bound

Relapsed 0 8 4854 4862 O
/ 8 9 4862 4863 O
refractory 9 19 4863 4873 O
MCL 20 23 4874 4877 B-cancer
: 23 24 4877 4878 O
Eastern 25 32 4879 4886 B-clinical_variable
Cooperative 33 44 4887 4898 I-clinical_variable
Oncology 45 53 4899 4907 I-clinical_variable
Group 54 59 4908 4913 I-clinical_variable
( 60 61 4914 4915 I-clinical_variable
ECOG 61 65 4915 4919 I-clinical_variable
) 65 66 4919 4920 I-clinical_variable
performance 67 78 4921 4932 I-clinical_variable
status 79 85 4933 4939 I-clinical_variable
of 86 88 4940 4942 O
2 89 90 4943 4944 B-upper_bound
or 91 93 4945 4947 O
less 94 98 4948 4952 O

Relapsed 0 8 4953 4961 O
/ 8 9 4961 4962 O
refractory 9 19 4962 4972 O
MCL 20 23 4973 4976 B-cancer
: 23 24 4976 4977 O
History 25 32 4978 4985 O
of 33 35 4986 4988 O
stroke 36 42 4989 4995 B-chronic_disease
or 43 45 4996 4998 O
intracranial 46 58 4999 5011 B-chronic_disease
hemorrhage 59 69 5012 5022 I-chronic_disease
within 70 76 5023 5029 O
6 77 78 5030 5031 B-upper_bound
months 79 85 5032 5038 I-upper_bound
prior 86 91 5039 5044 I-upper_bound
to 92 94 5045 5047 O
signing 95 102 5048 5055 O
the 103 106 5056 5059 O
consent 107 114 5060 5067 O

Relapsed 0 8 5068 5076 O
/ 8 9 5076 5077 O
refractory 9 19 5077 5087 O
MCL 20 23 5088 5091 B-cancer
: 23 24 5091 5092 O
Known 25 30 5093 5098 O
human 31 36 5099 5104 B-chronic_disease
immunodeficiency 37 53 5105 5121 I-chronic_disease
virus 54 59 5122 5127 I-chronic_disease
( 60 61 5128 5129 I-chronic_disease
HIV 61 64 5129 5132 I-chronic_disease
) 64 65 5132 5133 I-chronic_disease
infection 66 75 5134 5143 I-chronic_disease

Relapsed 0 8 5144 5152 O
/ 8 9 5152 5153 O
refractory 9 19 5153 5163 O
MCL 20 23 5164 5167 B-cancer
: 23 24 5167 5168 O
Malabsorption 25 38 5169 5182 B-chronic_disease
syndrome 39 47 5183 5191 I-chronic_disease
, 47 48 5191 5192 O
disease 49 56 5193 5200 O
significantly 57 70 5201 5214 O
affecting 71 80 5215 5224 O
gastrointestinal 81 97 5225 5241 O
function 98 106 5242 5250 O
, 106 107 5250 5251 O
or 108 110 5252 5254 O
resection 111 120 5255 5264 O
of 121 123 5265 5267 O
the 124 127 5268 5271 O
stomach 128 135 5272 5279 O
or 136 138 5280 5282 O
small 139 144 5283 5288 O
bowel 145 150 5289 5294 O
or 151 153 5295 5297 O
ulcerative 154 164 5298 5308 B-chronic_disease
colitis 165 172 5309 5316 I-chronic_disease
, 172 173 5316 5317 O
symptomatic 174 185 5318 5329 B-chronic_disease
inflammatory 186 198 5330 5342 I-chronic_disease
bowel 199 204 5343 5348 I-chronic_disease
disease 205 212 5349 5356 I-chronic_disease
, 212 213 5356 5357 O
or 214 216 5358 5360 O
partial 217 224 5361 5368 O
or 225 227 5369 5371 O
complete 228 236 5372 5380 B-chronic_disease
bowel 237 242 5381 5386 I-chronic_disease
obstruction 243 254 5387 5398 I-chronic_disease

Relapsed 0 8 5399 5407 B-cancer
/ 8 9 5407 5408 I-cancer
refractory 9 19 5408 5418 I-cancer
MCL 20 23 5419 5422 I-cancer
: 23 24 5422 5423 O
Patient 25 32 5424 5431 O
has 33 36 5432 5435 O
relapsed 37 45 5436 5444 O
and 46 49 5445 5448 O
or 50 52 5449 5451 O
refractory 53 63 5452 5462 O
MCL 64 67 5463 5466 O
and 68 71 5467 5470 O
must 72 76 5471 5475 O
have 77 81 5476 5480 O
received 82 90 5481 5489 O
at 91 93 5490 5492 O
least 94 99 5493 5498 O
one 100 103 5499 5502 B-lower_bound
prior 104 109 5503 5508 B-treatment
treatment 110 119 5509 5518 I-treatment
regimen 120 127 5519 5526 I-treatment
for 128 131 5527 5530 O
their 132 137 5531 5536 O
disease 138 145 5537 5544 O

Relapsed 0 8 5545 5553 O
/ 8 9 5553 5554 O
refractory 9 19 5554 5564 O
MCL 20 23 5565 5568 B-cancer
: 23 24 5568 5569 O
Patients 25 33 5570 5578 O
must 34 38 5579 5583 O
be 39 41 5584 5586 O
willing 42 49 5587 5594 O
to 50 52 5595 5597 O
receive 53 60 5598 5605 O
transfusions 61 73 5606 5618 B-treatment
of 74 76 5619 5621 O
blood 77 82 5622 5627 O
products 83 91 5628 5636 O

Relapsed 0 8 5637 5645 O
/ 8 9 5645 5646 O
refractory 9 19 5646 5656 O
MCL 20 23 5657 5660 B-cancer
: 23 24 5660 5661 O
Patients 25 33 5662 5670 O
with 34 38 5671 5675 O
bone 39 43 5676 5680 O
marrow 44 50 5681 5687 O
or 51 53 5688 5690 O
gastrointestinal 54 70 5691 5707 O
( 71 72 5708 5709 O
GI 72 74 5709 5711 O
) 74 75 5711 5712 O
only 76 80 5713 5717 O
involvement 81 92 5718 5729 O

Relapsed 0 8 5730 5738 B-chronic_disease
/ 8 9 5738 5739 O
refractory 9 19 5739 5749 B-chronic_disease
MCL 20 23 5750 5753 I-chronic_disease
: 23 24 5753 5754 O
Platelet 25 33 5755 5763 B-clinical_variable
count 34 39 5764 5769 I-clinical_variable
> 40 41 5770 5771 O
= 41 42 5771 5772 O
30,000 43 49 5773 5779 B-lower_bound
/ 49 50 5779 5780 I-lower_bound
mm^3 50 54 5780 5784 I-lower_bound
( 55 56 5785 5786 O
transfusion 56 67 5786 5797 O
to 68 70 5798 5800 O
reach 71 76 5801 5806 O
platelet 77 85 5807 5815 O
count 86 91 5816 5821 O
allowed 92 99 5822 5829 O
) 99 100 5829 5830 O

Relapsed 0 8 5831 5839 B-chronic_disease
/ 8 9 5839 5840 I-chronic_disease
refractory 9 19 5840 5850 I-chronic_disease
MCL 20 23 5851 5854 I-chronic_disease
: 23 24 5854 5855 O
Prior 25 30 5856 5861 B-treatment
chemotherapy 31 43 5862 5874 I-treatment
within 44 50 5875 5881 O
3 51 52 5882 5883 B-upper_bound
weeks 53 58 5884 5889 I-upper_bound
, 58 59 5889 5890 O
nitrosoureas 60 72 5891 5903 B-treatment
within 73 79 5904 5910 O
6 80 81 5911 5912 B-upper_bound
weeks 82 87 5913 5918 I-upper_bound
, 87 88 5918 5919 O
therapeutic 89 100 5920 5931 B-treatment
anticancer 101 111 5932 5942 I-treatment
antibodies 112 122 5943 5953 I-treatment
within 123 129 5954 5960 O
4 130 131 5961 5962 B-upper_bound
weeks 132 137 5963 5968 I-upper_bound
, 137 138 5968 5969 O
radio- 139 145 5970 5976 O
or 146 148 5977 5979 O
toxin 149 154 5980 5985 O
- 154 155 5985 5986 O
immunoconjugates 155 171 5986 6002 B-treatment
within 172 178 6003 6009 O
10 179 181 6010 6012 B-upper_bound
weeks 182 187 6013 6018 I-upper_bound
, 187 188 6018 6019 O
radiation 189 198 6020 6029 B-treatment
therapy 199 206 6030 6037 I-treatment
or 207 209 6038 6040 O
other 210 215 6041 6046 O
investigational 216 231 6047 6062 B-treatment
agents 232 238 6063 6069 I-treatment
within 239 245 6070 6076 O
3 246 247 6077 6078 O
weeks 248 253 6079 6084 O
, 253 254 6084 6085 O
major 255 260 6086 6091 B-treatment
surgery 261 268 6092 6099 I-treatment
within 269 275 6100 6106 O
4 276 277 6107 6108 O
weeks 278 283 6109 6114 O
or 284 286 6115 6117 O
vaccination 287 298 6118 6129 B-treatment
with 299 303 6130 6134 I-treatment
live 304 308 6135 6139 I-treatment
attenuated 309 319 6140 6150 I-treatment
vaccines 320 328 6151 6159 I-treatment
within 329 335 6160 6166 O
4 336 337 6167 6168 O
weeks 338 343 6169 6174 O
of 344 346 6175 6177 O
the 347 350 6178 6181 O
first 351 356 6182 6187 O
dose 357 361 6188 6192 O
of 362 364 6193 6195 O
study 365 370 6196 6201 O
drug 371 375 6202 6206 O

Relapsed 0 8 6207 6215 B-cancer
/ 8 9 6215 6216 I-cancer
refractory 9 19 6216 6226 I-cancer
MCL 20 23 6227 6230 I-cancer
: 23 24 6230 6231 O
Prior 25 30 6232 6237 B-treatment
treatment 31 40 6238 6247 I-treatment
with 41 45 6248 6252 I-treatment
ibrutinib 46 55 6253 6262 I-treatment

Relapsed 0 8 6263 6271 O
/ 8 9 6271 6272 O
refractory 9 19 6272 6282 B-chronic_disease
MCL 20 23 6283 6286 I-chronic_disease
: 23 24 6286 6287 O
Requires 25 33 6288 6296 O
anticoagulation 34 49 6297 6312 B-treatment
with 50 54 6313 6317 I-treatment
warfarin 55 63 6318 6326 I-treatment
or 64 66 6327 6329 O
equivalent 67 77 6330 6340 O
vitamin 78 85 6341 6348 B-treatment
K 86 87 6349 6350 I-treatment
antagonist 88 98 6351 6361 I-treatment

Relapsed 0 8 6362 6370 O
/ 8 9 6370 6371 O
refractory 9 19 6371 6381 O
MCL 20 23 6382 6385 B-cancer
: 23 24 6385 6386 O
Requires 25 33 6387 6395 O
treatment 34 43 6396 6405 B-treatment
with 44 48 6406 6410 I-treatment
strong 49 55 6411 6417 I-treatment
cytochrome 56 66 6418 6428 I-treatment
P450 67 71 6429 6433 I-treatment
, 71 72 6433 6434 O
family 73 79 6435 6441 B-treatment
3 80 81 6442 6443 I-treatment
, 81 82 6443 6444 O
subfamily 83 92 6445 6454 B-treatment
A 93 94 6455 6456 I-treatment
, 94 95 6456 6457 O
polypeptide 96 107 6458 6469 B-treatment
4/5 108 111 6470 6473 I-treatment
( 112 113 6474 6475 I-treatment
CYP3A4/5 113 121 6475 6483 I-treatment
) 121 122 6483 6484 I-treatment
inhibitors 123 133 6485 6495 I-treatment

Relapsed 0 8 6496 6504 B-cancer
/ 8 9 6504 6505 I-cancer
refractory 9 19 6505 6515 I-cancer
MCL 20 23 6516 6519 I-cancer
: 23 24 6519 6520 O
Serum 25 30 6521 6526 B-clinical_variable
bilirubin 31 40 6527 6536 I-clinical_variable
< 41 42 6537 6538 O
1.5 43 46 6539 6542 B-upper_bound
mg 47 49 6543 6545 I-upper_bound
/ 49 50 6545 6546 I-upper_bound
dl 50 52 6546 6548 I-upper_bound

Relapsed 0 8 6549 6557 B-cancer
/ 8 9 6557 6558 I-cancer
refractory 9 19 6558 6568 I-cancer
MCL 20 23 6569 6572 B-chronic_disease
: 23 24 6572 6573 O
Significant 25 36 6574 6585 O
screening 37 46 6586 6595 O
electrocardiogram 47 64 6596 6613 B-clinical_variable
( 65 66 6614 6615 I-clinical_variable
ECG 66 69 6615 6618 I-clinical_variable
) 69 70 6618 6619 I-clinical_variable
abnormalities 71 84 6620 6633 O
including 85 94 6634 6643 O
left 95 99 6644 6648 O
bundle 100 106 6649 6655 O
branch 107 113 6656 6662 O
block 114 119 6663 6668 O
, 119 120 6668 6669 O
2nd 121 124 6670 6673 B-chronic_disease
degree 125 131 6674 6680 I-chronic_disease
atrioventricular 132 148 6681 6697 I-chronic_disease
( 149 150 6698 6699 I-chronic_disease
AV 150 152 6699 6701 I-chronic_disease
) 152 153 6701 6702 I-chronic_disease
block 154 159 6703 6708 I-chronic_disease
type 160 164 6709 6713 I-chronic_disease
II 165 167 6714 6716 I-chronic_disease
, 167 168 6716 6717 O
3rd 169 172 6718 6721 B-chronic_disease
degree 173 179 6722 6728 I-chronic_disease
block 180 185 6729 6734 I-chronic_disease
, 185 186 6734 6735 O
bradycardia 187 198 6736 6747 B-chronic_disease
( 199 200 6748 6749 O
< 200 201 6749 6750 O
50 202 204 6751 6753 B-upper_bound
beats 205 210 6754 6759 I-upper_bound
per 211 214 6760 6763 I-upper_bound
minute 215 221 6764 6770 I-upper_bound
[ 222 223 6771 6772 I-upper_bound
bpm 223 226 6772 6775 I-upper_bound
] 226 227 6775 6776 I-upper_bound
) 227 228 6776 6777 O
, 228 229 6777 6778 O
or 230 232 6779 6781 O
corrected 233 242 6782 6791 B-clinical_variable
QT 243 245 6792 6794 I-clinical_variable
( 246 247 6795 6796 I-clinical_variable
QTc 247 250 6796 6799 I-clinical_variable
) 250 251 6799 6800 I-clinical_variable
> 252 253 6801 6802 O
500 254 257 6803 6806 B-lower_bound
msec 258 262 6807 6811 I-lower_bound

Relapsed 0 8 6812 6820 O
/ 8 9 6820 6821 O
refractory 9 19 6821 6831 O
MCL 20 23 6832 6835 B-cancer
: 23 24 6835 6836 O
The 25 28 6837 6840 O
patient 29 36 6841 6848 O
has 37 40 6849 6852 O
a 41 42 6853 6854 O
prior 43 48 6855 6860 O
or 49 51 6861 6863 O
concurrent 52 62 6864 6874 O
malignancy 63 73 6875 6885 B-cancer
that 74 78 6886 6890 O
in 79 81 6891 6893 O
the 82 85 6894 6897 O
opinion 86 93 6898 6905 O
of 94 96 6906 6908 O
the 97 100 6909 6912 O
investigator 101 113 6913 6925 O
, 113 114 6925 6926 O
presents 115 123 6927 6935 O
a 124 125 6936 6937 O
greater 126 133 6938 6945 O
risk 134 138 6946 6950 O
to 139 141 6951 6953 O
the 142 145 6954 6957 O
patient 146 153 6958 6965 O
's 153 155 6965 6967 O
health 156 162 6968 6974 O
and 163 166 6975 6978 O
survival 167 175 6979 6987 O
, 175 176 6987 6988 O
than 177 181 6989 6993 O
of 182 184 6994 6996 O
the 185 188 6997 7000 O
MCL 189 192 7001 7004 O
, 192 193 7004 7005 O
within 194 200 7006 7012 O
the 201 204 7013 7016 O
subsequent 205 215 7017 7027 O
6 216 217 7028 7029 B-upper_bound
months 218 224 7030 7036 I-upper_bound
at 225 227 7037 7039 O
the 228 231 7040 7043 O
time 232 236 7044 7048 O
of 237 239 7049 7051 O
consent 240 247 7052 7059 O

Relapsed 0 8 7060 7068 O
/ 8 9 7068 7069 O
refractory 9 19 7069 7079 O
MCL 20 23 7080 7083 B-cancer
: 23 24 7083 7084 O
Understand 25 35 7085 7095 O
and 36 39 7096 7099 O
voluntarily 40 51 7100 7111 O
sign 52 56 7112 7116 O
an 57 59 7117 7119 O
Institutional 60 73 7120 7133 O
Review 74 80 7134 7140 O
Board 81 86 7141 7146 O
( 87 88 7147 7148 O
IRB)-approved 88 101 7148 7161 O
informed 102 110 7162 7170 O
consent 111 118 7171 7178 O
form 119 123 7179 7183 O

Relapsed 0 8 7184 7192 O
/ 8 9 7192 7193 O
refractory 9 19 7193 7203 O
MCL 20 23 7204 7207 B-cancer
: 23 24 7207 7208 O
Willing 25 32 7209 7216 O
and 33 36 7217 7220 O
able 37 41 7221 7225 O
to 42 44 7226 7228 O
participate 45 56 7229 7240 O
in 57 59 7241 7243 O
all 60 63 7244 7247 O
study 64 69 7248 7253 O
related 70 77 7254 7261 O
procedures 78 88 7262 7272 O
and 89 92 7273 7276 O
therapy 93 100 7277 7284 B-treatment
including 101 110 7285 7294 O
swallowing 111 121 7295 7305 O
capsules 122 130 7306 7314 O
without 131 138 7315 7322 O
difficulty 139 149 7323 7333 O

breast 0 6 7334 7340 O
feeding 7 14 7341 7348 O
females 15 22 7349 7356 B-gender

patient 0 7 7357 7364 O
with 8 12 7365 7369 O
leukemia 13 21 7370 7378 B-cancer
phase 22 27 7379 7384 O
( 28 29 7385 7386 O
peripheral 29 39 7386 7396 O
blood 40 45 7397 7402 O
involvement 46 57 7403 7414 O
) 57 58 7414 7415 O
, 58 59 7415 7416 O
leptomeningeal 60 74 7417 7431 B-cancer
disease 75 82 7432 7439 I-cancer
, 82 83 7439 7440 O
cerebral 84 92 7441 7449 O
spinal 93 99 7450 7456 O
fluid 100 105 7457 7462 O
( 106 107 7463 7464 O
CSF 107 110 7464 7467 O
) 110 111 7467 7468 O
MCL 112 115 7469 7472 B-cancer
, 115 116 7472 7473 O
central 117 124 7474 7481 O
nervous 125 132 7482 7489 O
system 133 139 7490 7496 O
( 140 141 7497 7498 O
CNS 141 144 7498 7501 O
) 144 145 7501 7502 O
MCL 146 149 7503 7506 O
, 149 150 7506 7507 O
non 151 154 7508 7511 O
- 154 155 7511 7512 O
measurable 155 165 7512 7522 O
disease 166 173 7523 7530 O
, 173 174 7530 7531 O
gastrointestinal 175 191 7532 7548 O
( 192 193 7549 7550 O
GI 193 195 7550 7552 O
) 195 196 7552 7553 O
MCL 197 200 7554 7557 O
, 200 201 7557 7558 O
or 202 204 7559 7561 O
bone 205 209 7562 7566 O
marrow 210 216 7567 7573 O
( 217 218 7574 7575 O
BM 218 220 7575 7577 O
) 220 221 7577 7578 O
MCL 222 225 7579 7582 O

patients 0 8 7583 7591 O
with 9 13 7592 7596 O
active 14 20 7597 7603 O
hepatitis 21 30 7604 7613 B-chronic_disease
B 31 32 7614 7615 I-chronic_disease
infection 33 42 7616 7625 O

patients 0 8 7626 7634 O
with 9 13 7635 7639 O
prior 14 19 7640 7645 B-treatment
hepatitis 20 29 7646 7655 I-treatment
B 30 31 7656 7657 I-treatment
vaccination 32 43 7658 7669 I-treatment

platelet 0 8 7670 7678 B-treatment
transfusions 9 21 7679 7691 I-treatment

positive 0 8 7692 7700 O
serum 9 14 7701 7706 O
Hepatitis 15 24 7707 7716 B-chronic_disease
B 25 26 7717 7718 I-chronic_disease
antibody 27 35 7719 7727 O

positive 0 8 7728 7736 O
serum 9 14 7737 7742 O
hepatitis 15 24 7743 7752 B-chronic_disease
B 25 26 7753 7754 I-chronic_disease
antibody 27 35 7755 7763 O

uncontrolled 0 12 7764 7776 O
hypertension 13 25 7777 7789 B-chronic_disease
, 25 26 7789 7790 O
uncontrolled 27 39 7791 7803 O
diabetes 40 48 7804 7812 B-chronic_disease
mellitus 49 57 7813 7821 I-chronic_disease
, 57 58 7821 7822 O
active 59 65 7823 7829 O
/ 65 66 7829 7830 O
symptomatic 66 77 7830 7841 B-chronic_disease
coronary 78 86 7842 7850 I-chronic_disease
artery 87 93 7851 7857 I-chronic_disease
disease 94 101 7858 7865 I-chronic_disease
, 101 102 7865 7866 O
active 103 109 7867 7873 B-chronic_disease
infection 110 119 7874 7883 I-chronic_disease
requiring 120 129 7884 7893 O
treatment 130 139 7894 7903 B-treatment
with 140 144 7904 7908 O
systemic 145 153 7909 7917 B-treatment
antibiotics 154 165 7918 7929 I-treatment
, 165 166 7929 7930 O
antiviral 167 176 7931 7940 B-treatment
or 177 179 7941 7943 O
antifungal 180 190 7944 7954 B-treatment
agents 191 197 7955 7961 I-treatment
, 197 198 7961 7962 O
active 199 205 7963 7969 B-chronic_disease
hemorrhage 206 216 7970 7980 I-chronic_disease
, 216 217 7980 7981 O
or 218 220 7982 7984 O
psychiatric 221 232 7985 7996 B-chronic_disease
illness 233 240 7997 8004 I-chronic_disease

uncontrolled 0 12 8005 8017 O
hypertension 13 25 8018 8030 B-chronic_disease
, 25 26 8030 8031 O
uncontrolled 27 39 8032 8044 O
diabetes 40 48 8045 8053 B-chronic_disease
mellitus 49 57 8054 8062 I-chronic_disease
, 57 58 8062 8063 O
active 59 65 8064 8070 O
/ 65 66 8070 8071 O
symptomatic 66 77 8071 8082 O
coronary 78 86 8083 8091 B-chronic_disease
artery 87 93 8092 8098 I-chronic_disease
disease 94 101 8099 8106 I-chronic_disease
, 101 102 8106 8107 O
active 103 109 8108 8114 B-chronic_disease
infection 110 119 8115 8124 I-chronic_disease
, 119 120 8124 8125 O
active 121 127 8126 8132 B-chronic_disease
hemorrhage 128 138 8133 8143 I-chronic_disease
, 138 139 8143 8144 O
or 140 142 8145 8147 O
psychiatric 143 154 8148 8159 B-chronic_disease
illness 155 162 8160 8167 I-chronic_disease

with 0 4 8168 8172 O
prior 5 10 8173 8178 O
hepatitis 11 20 8179 8188 B-treatment
B 21 22 8189 8190 I-treatment
vaccination 23 34 8191 8202 I-treatment

