Clinical 0 8 0 8 O
stages 9 15 9 15 O
T1a 16 19 16 19 O
to 20 22 20 22 O
T2b 23 26 23 26 O
PSA 27 30 27 30 B-clinical_variable
of 31 33 31 33 O
less 34 38 34 38 O
than 39 43 39 43 O
10 44 46 44 46 B-upper_bound
ng 47 49 47 49 I-upper_bound
per 50 53 50 53 I-upper_bound
ml 54 56 54 56 I-upper_bound

Evidence 0 8 57 65 O
of 9 11 66 68 O
distant 12 19 69 76 B-cancer
metastases 20 30 77 87 I-cancer
M1 31 33 88 90 I-cancer

Gleason 0 7 91 98 B-clinical_variable
4 8 9 99 100 O
+ 9 10 100 101 O
3=7 10 13 101 104 O
or 14 16 105 107 O
higher 17 23 108 114 O
score 24 29 115 120 O

Gleason 0 7 121 128 B-clinical_variable
score 8 13 129 134 I-clinical_variable
of 14 16 135 137 O
less 17 21 138 142 O
than 22 26 143 147 O
3 27 28 148 149 B-upper_bound
+ 28 29 149 150 I-upper_bound
4=7 29 32 150 153 I-upper_bound

Histologically 0 14 154 168 O
confirmed 15 24 169 178 O
, 24 25 178 179 O
locally 26 33 180 187 O
confined 34 42 188 196 O
adenocarcinoma 43 57 197 211 B-cancer
of 58 60 212 214 I-cancer
the 61 64 215 218 I-cancer
prostate 65 73 219 227 I-cancer

History 0 7 228 235 O
of 8 10 236 238 O
inflammatory 11 23 239 251 B-chronic_disease
bowel 24 29 252 257 I-chronic_disease
disease 30 37 258 265 I-chronic_disease

Major 0 5 266 271 O
medical 6 13 272 279 B-chronic_disease
or 14 16 280 282 I-chronic_disease
psychiatric 17 28 283 294 I-chronic_disease
illness 29 36 295 302 I-chronic_disease
which 37 42 303 308 O
, 42 43 308 309 O
in 44 46 310 312 O
the 47 50 313 316 O
investigator 51 63 317 329 O
's 63 65 329 331 O
opinion 66 73 332 339 O
, 73 74 339 340 O
would 75 80 341 346 O
prevent 81 88 347 354 O
completion 89 99 355 365 O
of 100 102 366 368 O
treatment 103 112 369 378 O
and 113 116 379 382 O
would 117 122 383 388 O
interfere 123 132 389 398 O
with 133 137 399 403 O
follow 138 144 404 410 O
up 145 147 411 413 O

PSA 0 3 414 417 B-clinical_variable
greater 4 11 418 425 O
than 12 16 426 430 O
10 17 19 431 433 B-lower_bound
ng 20 22 434 436 I-lower_bound
per 23 26 437 440 I-lower_bound
ml 27 29 441 443 I-lower_bound

Previous 0 8 444 452 O
Chemotherapy 9 21 453 465 B-treatment
or 22 24 466 468 O
pelvic 25 31 469 475 B-treatment
radiation 32 41 476 485 I-treatment
therapy 42 49 486 493 I-treatment

Previous 0 8 494 502 O
or 9 11 503 505 O
concurrent 12 22 506 516 O
cancers 23 30 517 524 B-cancer
other 31 36 525 530 O
than 37 41 531 535 O
basal 42 47 536 541 B-cancer
or 48 50 542 544 I-cancer
squamous 51 59 545 553 I-cancer
cell 60 64 554 558 I-cancer
skin 65 69 559 563 I-cancer
cancers 70 77 564 571 I-cancer
or 78 80 572 574 O
superficial 81 92 575 586 B-cancer
bladder 93 100 587 594 I-cancer
cancer 101 107 595 601 I-cancer
unless 108 114 602 608 O
disease 115 122 609 616 O
free 123 127 617 621 O
for 128 131 622 625 O
at 132 134 626 628 O
least 135 140 629 634 O
5 141 142 635 636 B-lower_bound
years 143 148 637 642 I-lower_bound

Radical 0 7 643 650 B-treatment
surgery 8 15 651 658 I-treatment
for 16 19 659 662 O
carcinoma 20 29 663 672 B-cancer
of 30 32 673 675 I-cancer
the 33 36 676 679 I-cancer
prostate 37 45 680 688 I-cancer

The 0 3 689 692 O
patient 4 11 693 700 O
has 12 15 701 704 O
decided 16 23 705 712 O
to 24 26 713 715 O
undergo 27 34 716 723 O
external 35 43 724 732 B-treatment
beam 44 48 733 737 I-treatment
radiation 49 58 738 747 I-treatment
as 59 61 748 750 O
treatment 62 71 751 760 O
choice 72 78 761 767 O
for 79 82 768 771 O
his 83 86 772 775 O
prostate 87 95 776 784 B-cancer
cancer 96 102 785 791 I-cancer

