Age 0 3 0 3 B-age
5 4 5 4 5 B-lower_bound
to 6 8 6 8 O
6 9 10 9 10 B-upper_bound
years 11 16 11 16 I-upper_bound

Nonverbal 0 9 17 26 B-clinical_variable
Intelligence 10 22 27 39 I-clinical_variable
Quotient 23 31 40 48 I-clinical_variable
( 32 33 49 50 I-clinical_variable
IQ 33 35 50 52 I-clinical_variable
) 35 36 52 53 I-clinical_variable
of 37 39 54 56 O
85 40 42 57 59 B-lower_bound
or 43 45 60 62 O
higher 46 52 63 69 O
on 53 55 70 72 O
the 56 59 73 76 O
Reynolds 60 68 77 85 O
Intellectual 69 81 86 98 O
Assessment 82 92 99 109 O
Scale 93 98 110 115 O

Score 0 5 116 121 O
at 6 8 122 124 O
or 9 11 125 127 O
below 12 17 128 133 O
the 18 21 134 137 O
10 22 24 138 140 B-upper_bound
% 24 25 140 141 I-upper_bound
percentile 26 36 142 152 I-upper_bound
on 37 39 153 155 O
one 40 43 156 159 O
of 44 46 160 162 O
the 47 50 163 166 O
approved 51 59 167 175 O
standardized 60 72 176 188 O
vocabulary 73 83 189 199 O
assessments 84 95 200 211 O

Score 0 5 212 217 O
below 6 11 218 223 O
82 12 14 224 226 B-upper_bound
on 15 17 227 229 O
the 18 21 230 233 O
Clinical 22 30 234 242 B-clinical_variable
Evaluation 31 41 243 253 I-clinical_variable
of 42 44 254 256 I-clinical_variable
Language 45 53 257 265 I-clinical_variable
Fundamentals 54 66 266 278 I-clinical_variable

other 0 5 279 284 O
disorder 6 14 285 293 O
that 15 19 294 298 O
would 20 25 299 304 O
exclude 26 33 305 312 O
a 34 35 313 314 O
diagnosis 36 45 315 324 O
of 46 48 325 327 O
SLI 49 52 328 331 B-chronic_disease
( 53 54 332 333 O
e.g. 54 58 333 337 O
, 58 59 337 338 O
autism 60 66 339 345 B-chronic_disease
, 66 67 345 346 O
developmental 68 81 347 360 B-chronic_disease
disability 82 92 361 371 I-chronic_disease
, 92 93 371 372 O
seizure 94 101 373 380 B-chronic_disease
disorder 102 110 381 389 I-chronic_disease
) 110 111 389 390 O

