Be 0 2 0 2 O
> 3 4 3 4 O
18 5 7 5 7 B-lower_bound
years 8 13 8 13 I-lower_bound
of 14 16 14 16 O
age 17 20 17 20 B-age

Currently 0 9 21 30 O
participate 10 21 31 42 O
in 22 24 43 45 O
another 25 32 46 53 O
hypertension 33 45 54 66 B-chronic_disease
study 46 51 67 72 O
; 51 52 72 73 O
or 53 55 74 76 O
2 56 57 77 78 O
diabetes 58 66 79 87 B-chronic_disease
stud 67 71 88 92 O

Have 0 4 93 97 O
been 5 9 98 102 O
prescribed 10 20 103 113 O
at 21 23 114 116 O
least 24 29 117 122 O
one 30 33 123 126 O
antihypertensive 34 50 127 143 B-treatment
or 51 53 144 146 O
oral 54 58 147 151 B-treatment
anti 59 63 152 156 I-treatment
- 63 64 156 157 I-treatment
diabetic 64 72 157 165 I-treatment
medication 73 83 166 176 I-treatment

Have 0 4 177 181 O
significant 5 16 182 193 O
psychiatric 17 28 194 205 B-chronic_disease
comorbidity 29 40 206 217 I-chronic_disease

Have 0 4 218 222 O
uncontrolled 5 17 223 235 B-chronic_disease
hypertension 18 30 236 248 I-chronic_disease
defined 31 38 249 256 O
as 39 41 257 259 O
BP>140/90 42 51 260 269 B-clinical_variable
mmHg 52 56 270 274 I-lower_bound
on 57 59 275 277 O
at 60 62 278 280 O
least 63 68 281 286 O
two 69 72 287 290 B-lower_bound
consecutive 73 84 291 302 O
visits 85 91 303 309 O
in 92 94 310 312 O
the 95 98 313 316 O
past 99 103 317 321 O
year 104 108 322 326 O
( 109 110 327 328 O
or 110 112 328 330 O
BP>130/80 113 122 331 340 O
mmHg 123 127 341 345 I-lower_bound
for 128 131 346 349 O
those 132 137 350 355 O
with 138 142 356 360 O
diabetes 143 151 361 369 B-chronic_disease
or 152 154 370 372 O
kidney 155 161 373 379 B-chronic_disease
disease 162 169 380 387 I-chronic_disease
) 169 170 387 388 O
and 171 174 389 392 O
Framingham 175 185 393 403 B-clinical_variable
Risk 186 190 404 408 I-clinical_variable
Scores 191 197 409 415 I-clinical_variable
( 198 199 416 417 I-clinical_variable
FRS 199 202 417 420 I-clinical_variable
) 202 203 420 421 I-clinical_variable
> 204 205 422 423 O
20 205 207 423 425 B-lower_bound
% 207 208 425 426 I-lower_bound
( 209 210 427 428 O
or 210 212 428 430 O
at 213 215 431 433 O
least 216 221 434 439 O
one 222 225 440 443 B-lower_bound
CVD 226 229 444 447 B-chronic_disease
risk 230 234 448 452 O
factor 235 241 453 459 O
including 242 251 460 469 O
hyperlipidemia 252 266 470 484 B-chronic_disease
or 267 269 485 487 O
diabetes 270 278 488 496 O
) 278 279 496 497 O

Plan 0 4 498 502 O
to 5 7 503 505 O
discontinue 8 19 506 517 O
care 20 24 518 522 O
at 25 27 523 525 O
the 28 31 526 529 O
clinic 32 38 530 536 O
within 39 45 537 543 O
the 46 49 544 547 O
next 50 54 548 552 B-upper_bound
3 55 56 553 554 I-upper_bound
months 57 63 555 561 I-upper_bound

Self 0 4 562 566 O
- 4 5 566 567 O
identify 5 13 567 575 O
as 14 16 576 578 O
Latino 17 23 579 585 B-ethnicity
or 24 26 586 588 O
African 27 34 589 596 B-ethnicity
American 35 43 597 605 I-ethnicity
/ 43 44 605 606 I-ethnicity
Black 44 49 606 611 I-ethnicity

Vulnerable 0 10 612 622 O
populations 11 22 623 634 O
including 23 32 635 644 O
adults 33 39 645 651 O
unable 40 46 652 658 O
to 47 49 659 661 O
provide 50 57 662 669 O
informed 58 66 670 678 O
consent 67 74 679 686 O
, 74 75 686 687 O
pregnant 76 84 688 696 B-pregnancy
women 85 90 697 702 B-gender
, 90 91 702 703 O
and 92 95 704 707 O
prisoners 96 105 708 717 O

