> 0 1 0 1 O
= 1 2 1 2 O
200 3 6 3 6 B-lower_bound
mg 7 9 7 9 I-lower_bound
of 10 12 10 12 O
monoclonal 13 23 13 23 B-chronic_disease
protein 24 31 24 31 I-chronic_disease
in 32 34 32 34 O
the 35 38 35 38 O
urine 39 44 39 44 O
on 45 47 45 47 O
24 48 50 48 50 O
hour 51 55 51 55 O
electrophoresis 56 71 56 71 B-clinical_variable

Absolute 0 8 72 80 B-clinical_variable
neutrophil 9 19 81 91 I-clinical_variable
count 20 25 92 97 I-clinical_variable
> 26 27 98 99 O
= 27 28 99 100 O
1000 29 33 101 105 B-lower_bound
/ 33 34 105 106 I-lower_bound
mL 34 36 106 108 I-lower_bound

Alanine 0 7 109 116 B-clinical_variable
aminotransferase 8 24 117 133 I-clinical_variable
( 25 26 134 135 I-clinical_variable
ALT 26 29 135 138 I-clinical_variable
) 29 30 138 139 I-clinical_variable
and 31 34 140 143 O
aspartate 35 44 144 153 B-clinical_variable
aminotransferase 45 61 154 170 I-clinical_variable
( 62 63 171 172 I-clinical_variable
AST 63 66 172 175 I-clinical_variable
) 66 67 175 176 I-clinical_variable
= 68 69 177 178 O
< 69 70 178 179 O
3 71 72 180 181 B-upper_bound
x 73 74 182 183 I-upper_bound
ULN 75 78 184 187 I-upper_bound

Alkylators 0 10 188 198 B-treatment
( 11 12 199 200 O
e.g. 12 16 200 204 O
melphalan 17 26 205 214 B-treatment
, 26 27 214 215 O
cyclophosphamide 28 44 216 232 B-treatment
) 44 45 232 233 O
= 46 47 234 235 O
< 47 48 235 236 O
14 49 51 237 239 B-upper_bound
days 52 56 240 244 I-upper_bound
prior 57 62 245 250 I-upper_bound
to 63 65 251 253 O
registration 66 78 254 266 O

Anthracyclines 0 14 267 281 B-treatment
= 15 16 282 283 O
< 16 17 283 284 O
14 18 20 285 287 B-upper_bound
days 21 25 288 292 I-upper_bound
prior 26 31 293 298 I-upper_bound
to 32 34 299 301 O
registration 35 47 302 314 O

Any 0 3 315 318 O
serious 4 11 319 326 O
medical 12 19 327 334 B-chronic_disease
or 20 22 335 337 I-chronic_disease
psychiatric 23 34 338 349 I-chronic_disease
illness 35 42 350 357 I-chronic_disease
that 43 47 358 362 O
could 48 53 363 368 O
, 53 54 368 369 O
in 55 57 370 372 O
the 58 61 373 376 O
investigator 62 74 377 389 O
's 74 76 389 391 O
opinion 77 84 392 399 O
, 84 85 399 400 O
potentially 86 97 401 412 O
interfere 98 107 413 422 O
with 108 112 423 427 O
the 113 116 428 431 O
completion 117 127 432 442 O
of 128 130 443 445 O
treatment 131 140 446 455 B-treatment
according 141 150 456 465 O
to 151 153 466 468 O
this 154 158 469 473 O
protocol 159 167 474 482 O

Calculated 0 10 483 493 O
creatinine 11 21 494 504 B-clinical_variable
clearance 22 31 505 514 I-clinical_variable
( 32 33 515 516 O
using 33 38 516 521 O
Cockcroft 39 48 522 531 B-clinical_variable
- 48 49 531 532 I-clinical_variable
Gault 49 54 532 537 I-clinical_variable
equation 55 63 538 546 I-clinical_variable
) 63 64 546 547 O
> 65 66 548 549 O
= 66 67 549 550 O
30 68 70 551 553 B-lower_bound
mL 71 73 554 556 I-lower_bound
/ 73 74 556 557 I-lower_bound
min 74 77 557 560 I-lower_bound

Concomitant 0 11 561 572 O
high 12 16 573 577 O
dose 17 21 578 582 O
corticosteroids 22 37 583 598 B-treatment
other 38 43 599 604 O
than 44 48 605 609 O
what 49 53 610 614 O
is 54 56 615 617 O
part 57 61 618 622 O
of 62 64 623 625 O
treatment 65 74 626 635 B-treatment
protocol 75 83 636 644 O
( 84 85 645 646 O
concurrent 85 95 646 656 O
use 96 99 657 660 O
of 100 102 661 663 O
corticosteroids 103 118 664 679 O
) 118 119 679 680 O

Diagnosed 0 9 681 690 O
or 10 12 691 693 O
treated 13 20 694 701 O
for 21 24 702 705 O
another 25 32 706 713 O
malignancy 33 43 714 724 B-cancer
within 44 50 725 731 O
2 51 52 732 733 B-upper_bound
years 53 58 734 739 I-upper_bound
before 59 65 740 746 I-upper_bound
study 66 71 747 752 O
enrollment 72 82 753 763 O
or 83 85 764 766 O
previously 86 96 767 777 O
diagnosed 97 106 778 787 O
with 107 111 788 792 O
another 112 119 793 800 O
malignancy 120 130 801 811 O
and 131 134 812 815 O
have 135 139 816 820 O
any 140 143 821 824 O
evidence 144 152 825 833 O
of 153 155 834 836 O
residual 156 164 837 845 B-cancer
disease 165 172 846 853 I-cancer

Diarrhea 0 8 854 862 B-clinical_variable
> 9 10 863 864 O
grade 11 16 865 870 B-lower_bound
1 17 18 871 872 I-lower_bound
, 18 19 872 873 O
based 20 25 874 879 O
on 26 28 880 882 O
the 29 32 883 886 O
National 33 41 887 895 B-clinical_variable
Cancer 42 48 896 902 I-clinical_variable
Institute 49 58 903 912 I-clinical_variable
( 59 60 913 914 I-clinical_variable
NCI 60 63 914 917 I-clinical_variable
) 63 64 917 918 I-clinical_variable
Common 65 71 919 925 B-clinical_variable
Terminology 72 83 926 937 I-clinical_variable
Criteria 84 92 938 946 I-clinical_variable
for 93 96 947 950 I-clinical_variable
Adverse 97 104 951 958 I-clinical_variable
Events 105 111 959 965 I-clinical_variable
( 112 113 966 967 I-clinical_variable
CTCAE 113 118 967 972 I-clinical_variable
) 118 119 972 973 I-clinical_variable
grading 120 127 974 981 O
, 127 128 981 982 O
in 129 131 983 985 O
the 132 135 986 989 O
absence 136 143 990 997 O
of 144 146 998 1000 O
antidiarrheals 147 161 1001 1015 O

Eastern 0 7 1016 1023 B-clinical_variable
Cooperative 8 19 1024 1035 I-clinical_variable
Oncology 20 28 1036 1044 I-clinical_variable
Group 29 34 1045 1050 I-clinical_variable
( 35 36 1051 1052 I-clinical_variable
ECOG 36 40 1052 1056 I-clinical_variable
) 40 41 1056 1057 I-clinical_variable
performance 42 53 1058 1069 I-clinical_variable
status 54 60 1070 1076 I-clinical_variable
( 61 62 1077 1078 I-clinical_variable
PS 62 64 1078 1080 I-clinical_variable
) 64 65 1080 1081 I-clinical_variable
0 66 67 1082 1083 B-lower_bound
, 67 68 1083 1084 O
1 69 70 1085 1086 O
, 70 71 1086 1087 O
2 72 73 1088 1089 B-upper_bound

Evidence 0 8 1090 1098 O
of 9 11 1099 1101 O
current 12 19 1102 1109 O
uncontrolled 20 32 1110 1122 O
cardiovascular 33 47 1123 1137 B-chronic_disease
conditions 48 58 1138 1148 I-chronic_disease
, 58 59 1148 1149 O
including 60 69 1150 1159 O
cardiac 70 77 1160 1167 B-chronic_disease
arrhythmias 78 89 1168 1179 I-chronic_disease
, 89 90 1179 1180 O
congestive 91 101 1181 1191 B-chronic_disease
heart 102 107 1192 1197 I-chronic_disease
failure 108 115 1198 1205 I-chronic_disease
, 115 116 1205 1206 O
angina 117 123 1207 1213 B-chronic_disease
, 123 124 1213 1214 O
or 125 127 1215 1217 O
myocardial 128 138 1218 1228 B-chronic_disease
infarction 139 149 1229 1239 I-chronic_disease
within 150 156 1240 1246 O
the 157 160 1247 1250 O
past 161 165 1251 1255 B-upper_bound
6 166 167 1256 1257 I-upper_bound
months 168 174 1258 1264 I-upper_bound

Hemoglobin 0 10 1265 1275 B-clinical_variable
> 11 12 1276 1277 O
= 12 13 1277 1278 O
8.0 14 17 1279 1282 B-lower_bound
g 18 19 1283 1284 I-lower_bound
/ 19 20 1284 1285 I-lower_bound
dL 20 22 1285 1287 I-lower_bound

High 0 4 1288 1292 O
dose 5 9 1293 1297 O
corticosteroids 10 25 1298 1313 B-treatment
, 25 26 1313 1314 O
immune 27 33 1315 1321 B-treatment
modulatory 34 44 1322 1332 I-treatment
drugs 45 50 1333 1338 I-treatment
( 51 52 1339 1340 O
thalidomide 52 63 1340 1351 B-treatment
or 64 66 1352 1354 O
lenalidomide 67 79 1355 1367 B-treatment
) 79 80 1367 1368 O
= 81 82 1369 1370 O
< 82 83 1370 1371 O
7 84 85 1372 1373 B-upper_bound
days 86 90 1374 1378 I-upper_bound
prior 91 96 1379 1384 I-upper_bound
to 97 99 1385 1387 O
registration 100 112 1388 1400 O

Known 0 5 1401 1406 O
gastrointestinal 6 22 1407 1423 B-chronic_disease
( 23 24 1424 1425 I-chronic_disease
GI 24 26 1425 1427 I-chronic_disease
) 26 27 1427 1428 I-chronic_disease
disease 28 35 1429 1436 I-chronic_disease
or 36 38 1437 1439 O
GI 39 41 1440 1442 B-treatment
procedure 42 51 1443 1452 I-treatment
that 52 56 1453 1457 O
could 57 62 1458 1463 O
interfere 63 72 1464 1473 O
with 73 77 1474 1478 O
the 78 81 1479 1482 O
oral 82 86 1483 1487 O
absorption 87 97 1488 1498 O
or 98 100 1499 1501 O
tolerance 101 110 1502 1511 O
of 111 113 1512 1514 O
MLN9708 114 121 1515 1522 B-treatment
including 122 131 1523 1532 O
difficulty 132 142 1533 1543 O
swallowing 143 153 1544 1554 O

Known 0 5 1555 1560 O
hepatitis 6 15 1561 1570 B-chronic_disease
B 16 17 1571 1572 I-chronic_disease
surface 18 25 1573 1580 O
antigen 26 33 1581 1588 O
- 33 34 1588 1589 O
positive 34 42 1589 1597 O
status 43 49 1598 1604 O
, 49 50 1604 1605 O
or 51 53 1606 1608 O
known 54 59 1609 1614 O
or 60 62 1615 1617 O
suspected 63 72 1618 1627 O
active 73 79 1628 1634 O
hepatitis 80 89 1635 1644 B-chronic_disease
C 90 91 1645 1646 I-chronic_disease
infection 92 101 1647 1656 O

Known 0 5 1657 1662 O
human 6 11 1663 1668 B-chronic_disease
immunodeficiency 12 28 1669 1685 I-chronic_disease
virus 29 34 1686 1691 I-chronic_disease
( 35 36 1692 1693 I-chronic_disease
HIV 36 39 1693 1696 I-chronic_disease
) 39 40 1696 1697 I-chronic_disease
positive 41 49 1698 1706 O

Major 0 5 1707 1712 B-treatment
surgery 6 13 1713 1720 I-treatment
within 14 20 1721 1727 O
14 21 23 1728 1730 B-upper_bound
days 24 28 1731 1735 I-upper_bound
before 29 35 1736 1742 O
study 36 41 1743 1748 O
registration 42 54 1749 1761 O

Measurable 0 10 1762 1772 O
disease 11 18 1773 1780 O
of 19 21 1781 1783 O
multiple 22 30 1784 1792 B-cancer
myeloma 31 38 1793 1800 I-cancer
as 39 41 1801 1803 O
defined 42 49 1804 1811 O
by 50 52 1812 1814 O
at 53 55 1815 1817 O
least 56 61 1818 1823 O
ONE 62 65 1824 1827 B-lower_bound
of 66 68 1828 1830 O
the 69 72 1831 1834 O
following 73 82 1835 1844 O

Men 0 3 1845 1848 B-gender
who 4 7 1849 1852 O
are 8 11 1853 1856 O
unwilling 12 21 1857 1866 B-contraception_consent
to 22 24 1867 1869 I-contraception_consent
use 25 28 1870 1873 I-contraception_consent
a 29 30 1874 1875 I-contraception_consent
condom 31 37 1876 1882 I-contraception_consent
( 38 39 1883 1884 O
even 39 43 1884 1888 O
if 44 46 1889 1891 O
they 47 51 1892 1896 O
have 52 56 1897 1901 O
undergone 57 66 1902 1911 O
prior 67 72 1912 1917 B-treatment
vasectomy 73 82 1918 1927 I-treatment
) 82 83 1927 1928 O
while 84 89 1929 1934 O
having 90 96 1935 1941 O
intercourse 97 108 1942 1953 O
with 109 113 1954 1958 O
any 114 117 1959 1962 O
women 118 123 1963 1968 B-gender
, 123 124 1968 1969 O
while 125 130 1970 1975 O
taking 131 137 1976 1982 O
the 138 141 1983 1986 O
drug 142 146 1987 1991 O
and 147 150 1992 1995 O
for 151 154 1996 1999 O
30 155 157 2000 2002 B-upper_bound
days 158 162 2003 2007 I-upper_bound
after 163 168 2008 2013 O
stopping 169 177 2014 2022 O
treatment 178 187 2023 2032 B-treatment

Negative 0 8 2033 2041 B-pregnancy
pregnancy 9 18 2042 2051 I-pregnancy
test 19 23 2052 2056 O
done 24 28 2057 2061 O
= 29 30 2062 2063 O
< 30 31 2063 2064 O
7 32 33 2065 2066 B-upper_bound
days 34 38 2067 2071 I-upper_bound
prior 39 44 2072 2077 I-upper_bound
to 45 47 2078 2080 O
registration 48 60 2081 2093 O
, 60 61 2093 2094 O
for 62 65 2095 2098 O
women 66 71 2099 2104 B-gender
of 72 74 2105 2107 O
childbearing 75 87 2108 2120 O
potential 88 97 2121 2130 O
only 98 102 2131 2135 O

Nursing 0 7 2136 2143 O
women 8 13 2144 2149 B-gender

Other 0 5 2150 2155 O
co 6 8 2156 2158 O
- 8 9 2158 2159 O
morbidity 9 18 2159 2168 O
which 19 24 2169 2174 O
would 25 30 2175 2180 O
interfere 31 40 2181 2190 O
with 41 45 2191 2195 O
patient 46 53 2196 2203 O
's 53 55 2203 2205 O
ability 56 63 2206 2213 O
to 64 66 2214 2216 O
participate 67 78 2217 2228 O
in 79 81 2229 2231 O
trial 82 87 2232 2237 O
, 87 88 2237 2238 O
e.g. 89 93 2239 2243 O
uncontrolled 94 106 2244 2256 B-chronic_disease
infection 107 116 2257 2266 I-chronic_disease
, 116 117 2266 2267 O
uncompensated 118 131 2268 2281 O
heart 132 137 2282 2287 B-chronic_disease
or 138 140 2288 2290 O
lung 141 145 2291 2295 B-chronic_disease
disease 146 153 2296 2303 I-chronic_disease

Other 0 5 2304 2309 O
concurrent 6 16 2310 2320 O
chemotherapy 17 29 2321 2333 B-treatment
, 29 30 2333 2334 O
radiotherapy 31 43 2335 2347 B-treatment
, 43 44 2347 2348 O
or 45 47 2349 2351 O
any 48 51 2352 2355 O
ancillary 52 61 2356 2365 B-treatment
therapy 62 69 2366 2373 I-treatment
considered 70 80 2374 2384 O
investigational 81 96 2385 2400 O

Patient 0 7 2401 2408 O
has 8 11 2409 2412 O
> 12 13 2413 2414 O
= 13 14 2414 2415 O
grade 15 20 2416 2421 B-lower_bound
3 21 22 2422 2423 I-lower_bound
peripheral 23 33 2424 2434 B-clinical_variable
neuropathy 34 44 2435 2445 I-clinical_variable
, 44 45 2445 2446 O
or 46 48 2447 2449 O
grade 49 54 2450 2455 O
2 55 56 2456 2457 O
with 57 61 2458 2462 O
pain 62 66 2463 2467 O
on 67 69 2468 2470 O
clinical 70 78 2471 2479 O
examination 79 90 2480 2491 O
during 91 97 2492 2498 O
the 98 101 2499 2502 O
screening 102 111 2503 2512 O
period 112 118 2513 2519 O

Patients 0 8 2520 2528 O
should 9 15 2529 2535 O
be 16 18 2536 2538 O
proteasome 19 29 2539 2549 B-treatment
inhibitor 30 39 2550 2559 I-treatment
naïve 40 45 2560 2565 O
( 46 47 2566 2567 O
including 47 56 2567 2576 O
bortezomib 57 67 2577 2587 B-treatment
and 68 71 2588 2591 O
carfilzomib 72 83 2592 2603 B-treatment
) 83 84 2603 2604 O
OR 85 87 2605 2607 O
have 88 92 2608 2612 O
received 93 101 2613 2621 O
less 102 106 2622 2626 O
than 107 111 2627 2631 O
6 112 113 2632 2633 B-upper_bound
cycles 114 120 2634 2640 O
of 121 123 2641 2643 O
therapy 124 131 2644 2651 B-treatment
with 132 136 2652 2656 O
a 137 138 2657 2658 O
bortezomib 139 149 2659 2669 O
or 150 152 2670 2672 O
carfilzomib 153 164 2673 2684 O
containing 165 175 2685 2695 O
regimen 176 183 2696 2703 O
and 184 187 2704 2707 O
were 188 192 2708 2712 O
not 193 196 2713 2716 O
refractory 197 207 2717 2727 O
to 208 210 2728 2730 O
the 211 214 2731 2734 O
bortezomib 215 225 2735 2745 O
or 226 228 2746 2748 O
carfilzomib 229 240 2749 2760 O
based 241 246 2761 2766 O
regimen 247 254 2767 2774 O
( 255 256 2775 2776 O
less 256 260 2776 2780 O
than 261 265 2781 2785 O
a 266 267 2786 2787 O
PR 268 270 2788 2790 B-clinical_variable
or 271 273 2791 2793 I-clinical_variable
progression 274 285 2794 2805 I-clinical_variable
on 286 288 2806 2808 O
or 289 291 2809 2811 O
within 292 298 2812 2818 O
60 299 301 2819 2821 B-lower_bound
days 302 306 2822 2826 I-lower_bound
of 307 309 2827 2829 O
discontinuation 310 325 2830 2845 O
) 325 326 2845 2846 O

Patients 0 8 2847 2855 O
with 9 13 2856 2860 O
relapsed 14 22 2861 2869 B-cancer
multiple 23 31 2870 2878 I-cancer
myeloma 32 39 2879 2886 I-cancer
who 40 43 2887 2890 O
have 44 48 2891 2895 O
already 49 56 2896 2903 O
received 57 65 2904 2912 O
one 66 69 2913 2916 B-lower_bound
or 70 72 2917 2919 O
more 73 77 2920 2924 O
standard 78 86 2925 2933 B-treatment
treatment 87 96 2934 2943 I-treatment
regimens 97 105 2944 2952 I-treatment

Pregnant 0 8 2953 2961 B-pregnancy
women 9 14 2962 2967 B-gender
or 15 17 2968 2970 O
women 18 23 2971 2976 O
of 24 26 2977 2979 O
reproductive 27 39 2980 2992 O
ability 40 47 2993 3000 O
who 48 51 3001 3004 O
are 52 55 3005 3008 O
unwilling 56 65 3009 3018 B-contraception_consent
to 66 68 3019 3021 I-contraception_consent
use 69 72 3022 3025 I-contraception_consent
2 73 74 3026 3027 I-contraception_consent
effective 75 84 3028 3037 I-contraception_consent
methods 85 92 3038 3045 I-contraception_consent
of 93 95 3046 3048 I-contraception_consent
contraception 96 109 3049 3062 I-contraception_consent
from 110 114 3063 3067 O
the 115 118 3068 3071 O
time 119 123 3072 3076 O
of 124 126 3077 3079 O
signing 127 134 3080 3087 O
the 135 138 3088 3091 O
informed 139 147 3092 3100 O
consent 148 155 3101 3108 O
form 156 160 3109 3113 O
through 161 168 3114 3121 O
90 169 171 3122 3124 B-upper_bound
days 172 176 3125 3129 I-upper_bound
after 177 182 3130 3135 I-upper_bound
the 183 186 3136 3139 O
last 187 191 3140 3144 O
dose 192 196 3145 3149 O
of 197 199 3150 3152 O
study 200 205 3153 3158 B-treatment
drug 206 210 3159 3163 I-treatment

Prior 0 5 3164 3169 B-treatment
therapy 6 13 3170 3177 I-treatment
with 14 18 3178 3182 O
any 19 22 3183 3186 O
proteasome 23 33 3187 3197 B-treatment
inhibitor 34 43 3198 3207 I-treatment
other 44 49 3208 3213 O
than 50 54 3214 3218 O
bortezomib 55 65 3219 3229 B-treatment
or 66 68 3230 3232 O
carfilzomib 69 80 3233 3244 B-treatment

Recent 0 6 3245 3251 O
prior 7 12 3252 3257 B-treatment
chemotherapy 13 25 3258 3270 I-treatment

Recovered 0 9 3271 3280 O
( 10 11 3281 3282 O
i.e. 11 15 3282 3286 O
, 15 16 3286 3287 O
< 17 18 3288 3289 O
grade 19 24 3290 3295 B-upper_bound
1 25 26 3296 3297 I-upper_bound
toxicity 27 35 3298 3306 O
) 35 36 3306 3307 O
from 37 41 3308 3312 O
the 42 45 3313 3316 O
reversible 46 56 3317 3327 O
effects 57 64 3328 3335 O
of 65 67 3336 3338 O
prior 68 73 3339 3344 B-treatment
antineoplastic 74 88 3345 3359 I-treatment
therapy 89 96 3360 3367 I-treatment

Serum 0 5 3368 3373 B-clinical_variable
immunoglobulin 6 20 3374 3388 I-clinical_variable
free 21 25 3389 3393 I-clinical_variable
light 26 31 3394 3399 I-clinical_variable
chain 32 37 3400 3405 I-clinical_variable
> 38 39 3406 3407 O
= 39 40 3407 3408 O
10 41 43 3409 3411 B-lower_bound
mg 44 46 3412 3414 I-lower_bound
/ 46 47 3414 3415 I-lower_bound
dL 47 49 3415 3417 I-lower_bound
AND 50 53 3418 3421 O
abnormal 54 62 3422 3430 O
serum 63 68 3431 3436 B-clinical_variable
immunoglobulin 69 83 3437 3451 I-clinical_variable
kappa 84 89 3452 3457 O
to 90 92 3458 3460 O
lambda 93 99 3461 3467 O
free 100 104 3468 3472 B-clinical_variable
light 105 110 3473 3478 I-clinical_variable
chain 111 116 3479 3484 I-clinical_variable
ratio 117 122 3485 3490 I-clinical_variable

Serum 0 5 3491 3496 B-clinical_variable
monoclonal 6 16 3497 3507 I-clinical_variable
protein 17 24 3508 3515 I-clinical_variable
> 25 26 3516 3517 O
= 26 27 3517 3518 O
1.0 28 31 3519 3522 B-lower_bound
g 32 33 3523 3524 I-lower_bound
/ 33 34 3524 3525 I-lower_bound
dL 34 36 3525 3527 I-lower_bound

Systemic 0 8 3528 3536 B-treatment
treatment 9 18 3537 3546 I-treatment
with 19 23 3547 3551 I-treatment
strong 24 30 3552 3558 I-treatment
inhibitors 31 41 3559 3569 I-treatment
of 42 44 3570 3572 I-treatment
cytochrome 45 55 3573 3583 I-treatment
P450 56 60 3584 3588 I-treatment
, 60 61 3588 3589 O
family 62 68 3590 3596 B-treatment
1 69 70 3597 3598 I-treatment
, 70 71 3598 3599 O
subfamily 72 81 3600 3609 B-treatment
A 82 83 3610 3611 I-treatment
( 84 85 3612 3613 I-treatment
CYP3A 85 90 3613 3618 I-treatment
) 90 91 3618 3619 I-treatment
inducers 92 100 3620 3628 I-treatment
( 101 102 3629 3630 O
rifampin 102 110 3630 3638 B-treatment
, 110 111 3638 3639 O
rifapentine 112 123 3640 3651 B-treatment
, 123 124 3651 3652 O
rifabutin 125 134 3653 3662 B-treatment
, 134 135 3662 3663 O
carbamazepine 136 149 3664 3677 B-treatment
, 149 150 3677 3678 O
phenytoin 151 160 3679 3688 B-treatment
, 160 161 3688 3689 O
phenobarbital 162 175 3690 3703 B-treatment
) 175 176 3703 3704 O
, 176 177 3704 3705 O
or 178 180 3706 3708 O
use 181 184 3709 3712 O
of 185 187 3713 3715 O
Ginkgo 188 194 3716 3722 B-treatment
biloba 195 201 3723 3729 I-treatment
or 202 204 3730 3732 O
St. 205 208 3733 3736 B-treatment
John 209 213 3737 3741 I-treatment
's 213 215 3741 3743 I-treatment
wort 216 220 3744 3748 I-treatment
within 221 227 3749 3755 O
14 228 230 3756 3758 B-upper_bound
days 231 235 3759 3763 I-upper_bound
before 236 242 3764 3770 I-upper_bound
the 243 246 3771 3774 O
first 247 252 3775 3780 O
dose 253 257 3781 3785 O
of 258 260 3786 3788 O
study 261 266 3789 3794 O
treatment 267 276 3795 3804 O

Total 0 5 3805 3810 B-clinical_variable
bilirubin 6 15 3811 3820 I-clinical_variable
= 16 17 3821 3822 O
< 17 18 3822 3823 O
1.5 19 22 3824 3827 B-upper_bound
x 23 24 3828 3829 I-upper_bound
the 25 28 3830 3833 I-upper_bound
upper 29 34 3834 3839 I-upper_bound
limit 35 40 3840 3845 I-upper_bound
of 41 43 3846 3848 I-upper_bound
the 44 47 3849 3852 I-upper_bound
normal 48 54 3853 3859 I-upper_bound
range 55 60 3860 3865 I-upper_bound
( 61 62 3866 3867 I-upper_bound
ULN 62 65 3867 3870 I-upper_bound
) 65 66 3870 3871 I-upper_bound

Untransfused 0 12 3872 3884 O
platelet 13 21 3885 3893 B-clinical_variable
count 22 27 3894 3899 I-clinical_variable
> 28 29 3900 3901 O
= 29 30 3901 3902 O
75000 31 36 3903 3908 B-lower_bound
/ 36 37 3908 3909 I-lower_bound
mL 37 39 3909 3911 I-lower_bound

bisphosphonates 0 15 3912 3927 B-treatment
are 16 19 3928 3931 O
considered 20 30 3932 3942 O
to 31 33 3943 3945 O
be 34 36 3946 3948 O
supportive 37 47 3949 3959 O
care 48 52 3960 3964 O
rather 53 59 3965 3971 O
than 60 64 3972 3976 O
therapy 65 72 3977 3984 B-treatment
, 72 73 3984 3985 O
and 74 77 3986 3989 O
are 78 81 3990 3993 O
thus 82 86 3994 3998 O
allowed 87 94 3999 4006 O
while 95 100 4007 4012 O
on 101 103 4013 4015 O
protocol 104 112 4016 4024 B-treatment
treatment 113 122 4025 4034 I-treatment

during 0 6 4035 4041 O
the 7 10 4042 4045 O
Active 11 17 4046 4052 O
Monitoring 18 28 4053 4063 O
Phase 29 34 4064 4069 O
of 35 37 4070 4072 O
a 38 39 4073 4074 O
study 40 45 4075 4080 O
( 46 47 4081 4082 O
i.e. 47 51 4082 4086 O
, 51 52 4086 4087 O
active 53 59 4088 4094 B-treatment
treatment 60 69 4095 4104 I-treatment
and 70 73 4105 4108 O
observation 74 85 4109 4120 O
) 85 86 4120 4121 O
, 86 87 4121 4122 O
participants 88 100 4123 4135 O
must 101 105 4136 4140 O
be 106 108 4141 4143 O
willing 109 116 4144 4151 O
to 117 119 4152 4154 O
return 120 126 4155 4161 O
to 127 129 4162 4164 O
the 130 133 4165 4168 O
consenting 134 144 4169 4179 O
institution 145 156 4180 4191 O
for 157 160 4192 4195 O
follow 161 167 4196 4202 O
- 167 168 4202 4203 O
up 168 170 4203 4205 O

