( 0 1 0 1 O
> 1 2 1 2 O
30 3 5 3 5 B-lower_bound
% 5 6 5 6 I-lower_bound
reduction 7 16 7 16 O
in 17 19 17 19 O
prostate 20 28 20 28 B-clinical_variable
specific 29 37 29 37 I-clinical_variable
antigen 38 45 38 45 I-clinical_variable
[ 46 47 46 47 I-clinical_variable
PSA 47 50 47 50 I-clinical_variable
] 50 51 50 51 I-clinical_variable
and/or 52 58 52 58 O
improvement 59 70 59 70 O
in 71 73 71 73 O
radiographic 74 86 74 86 O
findings 87 95 87 95 O
or 96 98 96 98 O
pain 99 103 99 103 O
) 103 104 103 104 O
and 105 108 105 108 O
the 109 112 109 112 O
last 113 117 113 117 O
dose 118 122 118 122 O
was 123 126 123 126 O
> 127 128 127 128 O
= 128 129 128 129 O
9 130 131 130 131 B-lower_bound
months 132 138 132 138 I-lower_bound
ago 139 142 139 142 O

Absolute 0 8 143 151 B-clinical_variable
neutrophil 9 19 152 162 I-clinical_variable
count 20 25 163 168 I-clinical_variable
( 26 27 169 170 I-clinical_variable
ANC 27 30 170 173 I-clinical_variable
) 30 31 173 174 I-clinical_variable
> 32 33 175 176 O
1500 34 38 177 181 B-lower_bound

Aspartate 0 9 182 191 B-clinical_variable
aminotransferase 10 26 192 208 I-clinical_variable
( 27 28 209 210 I-clinical_variable
AST 28 31 210 213 I-clinical_variable
) 31 32 213 214 I-clinical_variable
and 33 36 215 218 O
alanine 37 44 219 226 B-clinical_variable
aminotransferase 45 61 227 243 I-clinical_variable
( 62 63 244 245 I-clinical_variable
ALT 63 66 245 248 I-clinical_variable
) 66 67 248 249 I-clinical_variable
< 68 69 250 251 O
2x 70 72 252 254 B-upper_bound
upper 73 78 255 260 I-upper_bound
limit 79 84 261 266 I-upper_bound
of 85 87 267 269 I-upper_bound
normal 88 94 270 276 I-upper_bound
( 95 96 277 278 I-upper_bound
ULN 96 99 278 281 I-upper_bound
) 99 100 281 282 I-upper_bound

Body 0 4 283 287 B-bmi
mass 5 9 288 292 I-bmi
index 10 15 293 298 I-bmi
( 16 17 299 300 I-bmi
BMI 17 20 300 303 I-bmi
) 20 21 303 304 I-bmi
> 22 23 305 306 O
= 23 24 306 307 O
18.5 25 29 308 312 B-lower_bound

Breast 0 6 313 319 B-cancer
cancer 7 13 320 326 I-cancer
subjects 14 22 327 335 O
may 23 26 336 339 O
not 27 30 340 343 O
have 31 35 344 348 O
received 36 44 349 357 O
prior 45 50 358 363 O
chemotherapy 51 63 364 376 B-treatment
, 63 64 376 377 O
with 65 69 378 382 O
the 70 73 383 386 O
exception 74 83 387 396 O
of 84 86 397 399 O
curative 87 95 400 408 B-treatment
- 95 96 408 409 I-treatment
intent 96 102 409 415 I-treatment
chemotherapy 103 115 416 428 I-treatment
for 116 119 429 432 O
a 120 121 433 434 O
separate 122 130 435 443 O
malignancy 131 141 444 454 O
more 142 146 455 459 O
than 147 151 460 464 O
3 152 153 465 466 B-lower_bound
years 154 159 467 472 I-lower_bound
ago 160 163 473 476 O

Concurrent 0 10 477 487 O
use 11 14 488 491 O
of 15 17 492 494 O
somatostatin 18 30 495 507 B-treatment

Diabetes 0 8 508 516 B-chronic_disease
Mellitus 9 17 517 525 I-chronic_disease

Eastern 0 7 526 533 B-clinical_variable
Cooperative 8 19 534 545 I-clinical_variable
Oncology 20 28 546 554 I-clinical_variable
Group 29 34 555 560 I-clinical_variable
( 35 36 561 562 I-clinical_variable
ECOG 36 40 562 566 I-clinical_variable
) 40 41 566 567 I-clinical_variable
performance 42 53 568 579 I-clinical_variable
status 54 60 580 586 I-clinical_variable
0 61 62 587 588 B-lower_bound
- 62 63 588 589 O
1 63 64 589 590 B-upper_bound

Histologically 0 14 591 605 O
confirmed 15 24 606 615 O
breast 25 31 616 622 B-cancer
cancer 32 38 623 629 I-cancer
for 39 42 630 633 O
which 43 48 634 639 O
chemotherapy 49 61 640 652 B-treatment
with 62 66 653 657 I-treatment
AC 67 69 658 660 I-treatment
( 70 71 661 662 O
doxorubicin 71 82 662 673 B-treatment
plus 83 87 674 678 O
cyclophosphamide 88 104 679 695 B-treatment
) 104 105 695 696 O
is 106 108 697 699 O
being 109 114 700 705 O
utilized 115 123 706 714 O
in 124 126 715 717 O
the 127 130 718 721 O
neoadjuvant 131 142 722 733 O
or 143 145 734 736 O
adjuvant 146 154 737 745 O
setting 155 162 746 753 O
OR 163 165 754 756 O
metastatic 166 176 757 767 O
prostate 177 185 768 776 B-cancer
adenocarcinoma 186 200 777 791 I-cancer
for 201 204 792 795 O
which 205 210 796 801 O
Docetaxel 211 220 802 811 O
will 221 225 812 816 O
be 226 228 817 819 O
administered 229 241 820 832 O

Peripheral 0 10 833 843 B-clinical_variable
Neuropathy 11 21 844 854 I-clinical_variable
> 22 23 855 856 O
= 23 24 856 857 O
grade 25 30 858 863 B-lower_bound
1 31 32 864 865 I-lower_bound

Platelets 0 9 866 875 B-clinical_variable
( 10 11 876 877 I-clinical_variable
plts 11 15 877 881 I-clinical_variable
) 15 16 881 882 I-clinical_variable
> 17 18 883 884 O
90,000 19 25 885 891 B-lower_bound

Premenopausal 0 13 892 905 O
women 14 19 906 911 B-gender
must 20 24 912 916 O
have 25 29 917 921 O
a 30 31 922 923 O
negative 32 40 924 932 B-pregnancy
pregnancy 41 50 933 942 I-pregnancy
test 51 55 943 947 O
and 56 59 948 951 O
must 60 64 952 956 O
agree 65 70 957 962 B-contraception_consent
to 71 73 963 965 I-contraception_consent
use 74 77 966 969 I-contraception_consent
barrier 78 85 970 977 I-contraception_consent
contraception 86 99 978 991 I-contraception_consent
throughout 100 110 992 1002 O
the 111 114 1003 1006 O
study 115 120 1007 1012 O
period 121 127 1013 1019 O

Prior 0 5 1020 1025 B-treatment
Radiotherapy 6 18 1026 1038 I-treatment
is 19 21 1039 1041 O
allowed 22 29 1042 1049 O
, 29 30 1049 1050 O
provided 31 39 1051 1059 O
at 40 42 1060 1062 O
least 43 48 1063 1068 O
2 49 50 1069 1070 B-lower_bound
weeks 51 56 1071 1076 I-lower_bound
have 57 61 1077 1081 O
elapsed 62 69 1082 1089 O
from 70 74 1090 1094 O
completion 75 85 1095 1105 O
of 86 88 1106 1108 O
radiotherapy 89 101 1109 1121 B-treatment
to 102 104 1122 1124 O
initiation 105 115 1125 1135 O
of 116 118 1136 1138 O
protocol 119 127 1139 1147 O
treatment 128 137 1148 1157 B-treatment

Prior 0 5 1158 1163 B-treatment
therapy 6 13 1164 1171 I-treatment
with 14 18 1172 1176 I-treatment
inhibitors 19 29 1177 1187 I-treatment
of 30 32 1188 1190 I-treatment
IGF-1 33 38 1191 1196 I-treatment

Prostate 0 8 1197 1205 B-cancer
cancer 9 15 1206 1212 I-cancer
subjects 16 24 1213 1221 O
may 25 28 1222 1225 O
be 29 31 1226 1228 O
receiving 32 41 1229 1238 O
a 42 43 1239 1240 O
2nd 44 47 1241 1244 O
course 48 54 1245 1251 O
of 55 57 1252 1254 O
docetaxel 58 67 1255 1264 B-treatment
provided 68 76 1265 1273 O
that 77 81 1274 1278 O
* 82 83 1279 1280 O
* 83 84 1280 1281 O
The 85 88 1282 1285 O
first 89 94 1286 1291 O
course 95 101 1292 1298 O
resulted 102 110 1299 1307 O
in 111 113 1308 1310 O
a 114 115 1311 1312 O
PSA 116 119 1313 1316 O
response 120 128 1317 1325 O

Prostate 0 8 1326 1334 B-cancer
cancer 9 15 1335 1341 I-cancer
subjects 16 24 1342 1350 O
may 25 28 1351 1354 O
have 29 33 1355 1359 O
received 34 42 1360 1368 O
prior 43 48 1369 1374 O
treatment 49 58 1375 1384 O
with 59 63 1385 1389 O
metronomic 64 74 1390 1400 B-treatment
cyclophosphamide 75 91 1401 1417 I-treatment
as 92 94 1418 1420 O
this 95 99 1421 1425 O
is 100 102 1426 1428 O
considered 103 113 1429 1439 O
anti 114 118 1440 1444 O
- 118 119 1444 1445 O
angiogenic 119 129 1445 1455 O
/ 129 130 1455 1456 O
immunomodulatory 130 146 1456 1472 O
and 147 150 1473 1476 O
not 151 154 1477 1480 O
cytotoxic 155 164 1481 1490 O

Significant 0 11 1491 1502 O
food 12 16 1503 1507 B-allergy_name
allergies 17 26 1508 1517 O
which 27 32 1518 1523 O
would 33 38 1524 1529 O
make 39 43 1530 1534 O
the 44 47 1535 1538 O
subject 48 55 1539 1546 O
unable 56 62 1547 1553 O
to 63 65 1554 1556 O
consume 66 73 1557 1564 O
the 74 77 1565 1568 O
food 78 82 1569 1573 O
provided 83 91 1574 1582 O
( 92 93 1583 1584 O
ex 93 95 1584 1586 O
: 95 96 1586 1587 O
shellfish 97 106 1588 1597 B-allergy_name
, 106 107 1597 1598 O
soy 108 111 1599 1602 B-allergy_name
or 112 114 1603 1605 O
egg 115 118 1606 1609 B-allergy_name
allergy 119 126 1610 1617 O
) 126 127 1617 1618 O

Subjects 0 8 1619 1627 O
do 9 11 1628 1630 O
not 12 15 1631 1634 O
need 16 20 1635 1639 O
to 21 23 1640 1642 O
have 24 28 1643 1647 O
measurable 29 39 1648 1658 O
or 40 42 1659 1661 O
evaluable 43 52 1662 1671 B-cancer
disease 53 60 1672 1679 I-cancer
; 60 61 1679 1680 O
chemotherapy 62 74 1681 1693 B-treatment
may 75 78 1694 1697 O
be 79 81 1698 1700 O
administered 82 94 1701 1713 O
in 95 97 1714 1716 O
the 98 101 1717 1720 O
neoadjuvant 102 113 1721 1732 B-treatment
, 113 114 1732 1733 O
adjuvant 115 123 1734 1742 O
, 123 124 1742 1743 O
or 125 127 1744 1746 O
metastatic 128 138 1747 1757 B-treatment
setting 139 146 1758 1765 I-treatment

