Acute 0 5 0 5 B-cancer
myeloid 6 13 6 13 I-cancer
leukemia 14 22 14 22 I-cancer
in 23 25 23 25 O
first 26 31 26 31 O
remission 32 41 32 41 O
with 42 46 42 46 O
any 47 50 47 50 O
of 51 53 51 53 O
the 54 57 54 57 O
following 58 67 58 67 O
high 68 72 68 72 O
risk 73 77 73 77 O
features 78 86 78 86 O
defined 87 94 87 94 O

Acute 0 5 95 100 B-cancer
myeloid 6 13 101 108 I-cancer
leukemia 14 22 109 117 I-cancer
who 23 26 118 121 O
fail 27 31 122 126 O
to 32 34 127 129 O
achieve 35 42 130 137 O
complete 43 51 138 146 O
remission 52 61 147 156 O
with 62 66 157 161 O
one 67 70 162 165 O
course 71 77 166 172 O
of 78 80 173 175 O
induction 81 90 176 185 O
chemotherapy 91 103 186 198 B-treatment
or 104 106 199 201 O
after 107 112 202 207 O
relapse 113 120 208 215 O

Adverse 0 7 216 223 O
cytogenetics 8 20 224 236 O
: 20 21 236 237 O
-5 22 24 238 240 O
, 24 25 240 241 O
deletion 26 34 242 250 O
( 35 36 251 252 O
del 36 39 252 255 O
) 39 40 255 256 O
5q 41 43 257 259 O
, 43 44 259 260 O
-7 45 47 261 263 O
, 47 48 263 264 O
del7q 49 54 265 270 O
, 54 55 270 271 O
abnormalities 56 69 272 285 O
involving 70 79 286 295 O
3q 80 82 296 298 B-lower_bound
, 82 83 298 299 O
9q 84 86 300 302 O
, 86 87 302 303 O
11q 88 91 304 307 O
, 91 92 307 308 O
20q 93 96 309 312 O
, 96 97 312 313 O
21q 98 101 314 317 O
, 101 102 317 318 O
17 103 105 319 321 O
, 105 106 321 322 O
+8 107 109 323 325 O
or 110 112 326 328 O
complex 113 120 329 336 B-clinical_variable
karyotype 121 130 337 346 I-clinical_variable
( 131 132 347 348 O
> 132 133 348 349 O
3 134 135 350 351 O
abnormalities 136 149 352 365 O
) 149 150 365 366 O

Bilirubin 0 9 367 376 B-clinical_variable
= 10 11 377 378 O
< 11 12 378 379 O
1.5 13 16 380 383 B-upper_bound
mg 17 19 384 386 I-upper_bound
/ 19 20 386 387 I-upper_bound
dl 20 22 387 389 I-upper_bound
( 23 24 390 391 O
unless 24 30 391 397 O
Gilbert 31 38 398 405 B-chronic_disease
's 38 40 405 407 I-chronic_disease
syndrome 41 49 408 416 I-chronic_disease
) 49 50 416 417 O

Chronic 0 7 418 425 B-cancer
myeloid 8 15 426 433 I-cancer
leukemia 16 24 434 442 I-cancer
( 25 26 443 444 I-cancer
CML 26 29 444 447 I-cancer
) 29 30 447 448 I-cancer

Diffusing 0 9 449 458 O
capacity 10 18 459 467 O
of 19 21 468 470 O
the 22 25 471 474 O
lung 26 30 475 479 O
for 31 34 480 483 O
carbon 35 41 484 490 O
monoxide 42 50 491 499 O
( 51 52 500 501 O
DLCO 52 56 501 505 B-clinical_variable
) 56 57 505 506 O
> 58 59 507 508 O
= 59 60 508 509 O
50 61 63 510 512 B-lower_bound
% 63 64 512 513 I-lower_bound
of 65 67 514 516 O
expected 68 76 517 525 O
, 76 77 525 526 O
corrected 78 87 527 536 O
for 88 91 537 540 O
hemoglobin 92 102 541 551 B-clinical_variable

Failed 0 6 552 558 O
to 7 9 559 561 O
achieve 10 17 562 569 O
a 18 19 570 571 O
cytogenetic 20 31 572 583 O
remission 32 41 584 593 O
to 42 44 594 596 O
tyrosine 45 53 597 605 B-treatment
kinase 54 60 606 612 I-treatment
inhibitor 61 70 613 622 I-treatment
treatment 71 80 623 632 O
or 81 83 633 635 O
has 84 87 636 639 O
a 88 89 640 641 O
cytogenetic 90 101 642 653 O
relapse 102 109 654 661 O

Forced 0 6 662 668 B-clinical_variable
expiratory 7 17 669 679 I-clinical_variable
volume 18 24 680 686 I-clinical_variable
in 25 27 687 689 I-clinical_variable
one 28 31 690 693 I-clinical_variable
second 32 38 694 700 I-clinical_variable
( 39 40 701 702 I-clinical_variable
FEV1 40 44 702 706 I-clinical_variable
) 44 45 706 707 I-clinical_variable
> 46 47 708 709 O
= 47 48 709 710 O
50 49 51 711 713 B-lower_bound
% 51 52 713 714 I-lower_bound
of 53 55 715 717 O
expected 56 64 718 726 O
, 64 65 726 727 O
corrected 66 75 728 737 O
for 76 79 738 741 O
hemoglobin 80 90 742 752 B-clinical_variable

Forced 0 6 753 759 B-clinical_variable
vital 7 12 760 765 I-clinical_variable
capacity 13 21 766 774 I-clinical_variable
( 22 23 775 776 I-clinical_variable
FVC 23 26 776 779 I-clinical_variable
) 26 27 779 780 I-clinical_variable
> 28 29 781 782 O
= 29 30 782 783 O
50 31 33 784 786 B-lower_bound
% 33 34 786 787 I-lower_bound
of 35 37 788 790 O
expected 38 46 791 799 O
, 46 47 799 800 O
corrected 48 57 801 810 O
for 58 61 811 814 O
hemoglobin 62 72 815 825 B-clinical_variable

French 0 6 826 832 B-chronic_disease
- 6 7 832 833 I-chronic_disease
American 7 15 833 841 I-chronic_disease
- 15 16 841 842 I-chronic_disease
British 16 23 842 849 I-chronic_disease
( 24 25 850 851 I-chronic_disease
FAB 25 28 851 854 I-chronic_disease
) 28 29 854 855 I-chronic_disease
monosomy 30 38 856 864 B-chronic_disease
( 39 40 865 866 I-chronic_disease
M)6 40 43 866 869 I-chronic_disease
or 44 46 870 872 I-chronic_disease
M7 47 49 873 875 I-chronic_disease
classification 50 64 876 890 O

Has 0 3 891 894 O
ever 4 8 895 899 O
been 9 13 900 904 O
in 14 16 905 907 O
accelerated 17 28 908 919 B-cancer
phase 29 34 920 925 I-cancer
or 35 37 926 928 O
blast 38 43 929 934 B-cancer
crisis 44 50 935 941 I-cancer

Hepatitis 0 9 942 951 B-clinical_variable
B 10 11 952 953 I-clinical_variable
surface 12 19 954 961 I-clinical_variable
antigen 20 27 962 969 I-clinical_variable
negative 28 36 970 978 O
and 37 40 979 982 O
hepatitis 41 50 983 992 B-clinical_variable
C 51 52 993 994 I-clinical_variable
antibody 53 61 995 1003 I-clinical_variable
negative 62 70 1004 1012 O

Left 0 4 1013 1017 B-clinical_variable
ventricular 5 16 1018 1029 I-clinical_variable
ejection 17 25 1030 1038 I-clinical_variable
fraction 26 34 1039 1047 I-clinical_variable
> 35 36 1048 1049 O
= 36 37 1049 1050 O
45 38 40 1051 1053 B-lower_bound
% 40 41 1053 1054 I-lower_bound
; 41 42 1054 1055 O
no 43 45 1056 1058 O
uncontrolled 46 58 1059 1071 O
arrhythmias 59 70 1072 1083 B-chronic_disease
or 71 73 1084 1086 O
uncontrolled 74 86 1087 1099 O
symptomatic 87 98 1100 1111 O
cardiac 99 106 1112 1119 B-chronic_disease
disease 107 114 1120 1127 I-chronic_disease

Myelodysplastic 0 15 1128 1143 B-cancer
syndromes 16 25 1144 1153 I-cancer
with 26 30 1154 1158 O
intermediat 31 42 1159 1170 O

No 0 2 1171 1173 O
evidence 3 11 1174 1182 O
of 12 14 1183 1185 O
chronic 15 22 1186 1193 B-chronic_disease
active 23 29 1194 1200 I-chronic_disease
hepatitis 30 39 1201 1210 I-chronic_disease
or 40 42 1211 1213 O
cirrhosis 43 52 1214 1223 B-chronic_disease

Patients 0 8 1224 1232 O
who 9 12 1233 1236 O
are 13 16 1237 1240 O
known 17 22 1241 1246 O
to 23 25 1247 1249 O
be 26 28 1250 1252 O
human 29 34 1253 1258 B-chronic_disease
immunodeficiency 35 51 1259 1275 I-chronic_disease
virus 52 57 1276 1281 I-chronic_disease
( 58 59 1282 1283 I-chronic_disease
HIV)-seropositive 59 76 1283 1300 I-chronic_disease

Patients 0 8 1301 1309 O
who 9 12 1310 1313 O
are 13 16 1314 1317 O
known 17 22 1318 1323 O
to 23 25 1324 1326 O
have 26 30 1327 1331 O
allergy 31 38 1332 1339 O
to 39 41 1340 1342 O
mouse 42 47 1343 1348 B-allergy_name
proteins 48 56 1349 1357 I-allergy_name

Patients 0 8 1358 1366 O
with 9 13 1367 1371 O
a 14 15 1372 1373 O
history 16 23 1374 1381 O
of 24 26 1382 1384 O
hepatitis 27 36 1385 1394 B-chronic_disease
C 37 38 1395 1396 I-chronic_disease
, 38 39 1396 1397 O
but 40 43 1398 1401 O
have 44 48 1402 1406 O
a 49 50 1407 1408 O
negative 51 59 1409 1417 O
viral 60 65 1418 1423 O
load 66 70 1424 1428 O
, 70 71 1428 1429 O
are 72 75 1430 1433 O
eligible 76 84 1434 1442 O

Pediatric 0 9 1443 1452 O
patients 10 18 1453 1461 O
( 19 20 1462 1463 O
age 20 23 1463 1466 B-age
7 24 25 1467 1468 B-lower_bound
- 25 26 1468 1469 O
18 26 28 1469 1471 B-upper_bound
years 29 34 1472 1477 I-upper_bound
) 34 35 1477 1478 O
will 36 40 1479 1483 O
be 41 43 1484 1486 O
entered 44 51 1487 1494 O
only 52 56 1495 1499 O
after 57 62 1500 1505 O
3 63 64 1506 1507 O
adult 65 70 1508 1513 O
patients 71 79 1514 1522 O
have 80 84 1523 1527 O
been 85 89 1528 1532 O
entered 90 97 1533 1540 O
without 98 105 1541 1548 O
dose 106 110 1549 1553 O
limiting 111 119 1554 1562 O
toxicity 120 128 1563 1571 O

Pleural 0 7 1572 1579 B-clinical_variable
/ 7 8 1579 1580 I-clinical_variable
pericardial 8 19 1580 1591 I-clinical_variable
effusion 20 28 1592 1600 I-clinical_variable
or 29 31 1601 1603 I-clinical_variable
ascites 32 39 1604 1611 I-clinical_variable
> 40 41 1612 1613 O
1 42 43 1614 1615 B-lower_bound
L 44 45 1616 1617 I-lower_bound

Preceding 0 9 1618 1627 O
myelodysplastic 10 25 1628 1643 B-cancer
or 26 28 1644 1646 O
myeloproliferative 29 47 1647 1665 B-cancer
syndrome 48 56 1666 1674 I-cancer

Pregnancy 0 9 1675 1684 B-pregnancy
: 9 10 1684 1685 O
positive 11 19 1686 1694 B-pregnancy
pregnancy 20 29 1695 1704 I-pregnancy
test 30 34 1705 1709 O
in 35 37 1710 1712 O
a 38 39 1713 1714 O
woman 40 45 1715 1720 B-gender
with 46 50 1721 1725 O
child 51 56 1726 1731 O
bearing 57 64 1732 1739 O
potential 65 74 1740 1749 O
defined 75 82 1750 1757 O
as 83 85 1758 1760 O
not 86 89 1761 1764 O
post 90 94 1765 1769 O
- 94 95 1769 1770 O
menopausal 95 105 1770 1780 O
for 106 109 1781 1784 O
12 110 112 1785 1787 B-upper_bound
months 113 119 1788 1794 I-upper_bound
or 120 122 1795 1797 O
no 123 125 1798 1800 O
previous 126 134 1801 1809 O
surgical 135 143 1810 1818 B-treatment
sterilization 144 157 1819 1832 I-treatment

Residual 0 8 1833 1841 O
cytogenetic 9 20 1842 1853 B-chronic_disease
or 21 23 1854 1856 I-chronic_disease
molecular 24 33 1857 1866 I-chronic_disease
abnormalities 34 47 1867 1880 I-chronic_disease

Serum 0 5 1881 1886 B-clinical_variable
creatinine 6 16 1887 1897 I-clinical_variable
< 17 18 1898 1899 O
1.5 19 22 1900 1903 B-upper_bound
mg% 23 26 1904 1907 I-upper_bound

Serum 0 5 1908 1913 B-clinical_variable
glutamate 6 15 1914 1923 I-clinical_variable
pyruvate 16 24 1924 1932 I-clinical_variable
transaminase 25 37 1933 1945 I-clinical_variable
( 38 39 1946 1947 I-clinical_variable
SGPT 39 43 1947 1951 I-clinical_variable
) 43 44 1951 1952 I-clinical_variable
= 45 46 1953 1954 O
< 46 47 1954 1955 O
200 48 51 1956 1959 B-upper_bound
IU 52 54 1960 1962 I-upper_bound
/ 54 55 1962 1963 I-upper_bound
ml 55 57 1963 1965 I-upper_bound
unless 58 64 1966 1972 O
related 65 72 1973 1980 O
to 73 75 1981 1983 O
patient 76 83 1984 1991 O
malignancy 84 94 1992 2002 B-cancer

The 0 3 2003 2006 O
protocol 4 12 2007 2015 O
chairman 13 21 2016 2024 O
will 22 26 2025 2029 O
determine 27 36 2030 2039 O
the 37 40 2040 2043 O
eligibility 41 52 2044 2055 O
of 53 55 2056 2058 O
patients 56 64 2059 2067 O
related 65 72 2068 2075 O
to 73 75 2076 2078 O
hepatic 76 83 2079 2086 B-chronic_disease
abnormalities 84 97 2087 2100 I-chronic_disease

Treatment 0 9 2101 2110 O
related 10 17 2111 2118 O
acute 18 23 2119 2124 B-cancer
myeloid 24 31 2125 2132 I-cancer
leukemia 32 40 2133 2141 I-cancer
( 41 42 2142 2143 I-cancer
AML 42 45 2143 2146 I-cancer
) 45 46 2146 2147 I-cancer

Uncontrolled 0 12 2148 2160 B-chronic_disease
infection 13 22 2161 2170 I-chronic_disease
, 22 23 2170 2171 O
not 24 27 2172 2175 O
responding 28 38 2176 2186 O
to 39 41 2187 2189 O
appropriate 42 53 2190 2201 O
antimicrobial 54 67 2202 2215 B-treatment
agents 68 74 2216 2222 I-treatment
after 75 80 2223 2228 B-upper_bound
seven 81 86 2229 2234 I-upper_bound
days 87 91 2235 2239 I-upper_bound
of 92 94 2240 2242 O
therapy 95 102 2243 2250 B-treatment
; 102 103 2250 2251 O
the 104 107 2252 2255 O
protocol 108 116 2256 2264 O
principal 117 126 2265 2274 O
investigator 127 139 2275 2287 O
( 140 141 2288 2289 O
PI 141 143 2289 2291 O
) 143 144 2291 2292 O
is 145 147 2293 2295 O
the 148 151 2296 2299 O
final 152 157 2300 2305 O
arbiter 158 165 2306 2313 O
of 166 168 2314 2316 O
eligibility 169 180 2317 2328 O

Women 0 5 2329 2334 B-gender
of 6 8 2335 2337 O
child 9 14 2338 2343 O
bearing 15 22 2344 2351 O
potential 23 32 2352 2361 O
not 33 36 2362 2365 B-contraception_consent
willing 37 44 2366 2373 I-contraception_consent
to 45 47 2374 2376 I-contraception_consent
use 48 51 2377 2380 I-contraception_consent
an 52 54 2381 2383 I-contraception_consent
effective 55 64 2384 2393 I-contraception_consent
contraceptive 65 78 2394 2407 I-contraception_consent
measure 79 86 2408 2415 I-contraception_consent
while 87 92 2416 2421 O
on 93 95 2422 2424 O
study 96 101 2425 2430 O

Zubrod 0 6 2431 2437 B-clinical_variable
performance 7 18 2438 2449 I-clinical_variable
status 19 25 2450 2456 I-clinical_variable
0 26 27 2457 2458 B-lower_bound
to 28 30 2459 2461 O
2 31 32 2462 2463 B-upper_bound
or 33 35 2464 2466 O
Karnofsky 36 45 2467 2476 B-clinical_variable
of 46 48 2477 2479 O
at 49 51 2480 2482 O
least 52 57 2483 2488 O
60 58 60 2489 2491 B-lower_bound

age 0 3 2492 2495 B-age
16 4 6 2496 2498 B-lower_bound
years 7 12 2499 2504 I-lower_bound
of 13 15 2505 2507 O
age 16 19 2508 2511 O
or 20 22 2512 2514 O
older 23 28 2515 2520 O
and 29 32 2521 2524 O
weighs 33 39 2525 2531 O

at 0 2 2532 2534 O
least 3 8 2535 2540 O
110 9 12 2541 2544 B-lower_bound
pounds 13 19 2545 2551 I-lower_bound
for 20 23 2552 2555 O
the 24 27 2556 2559 O
stem 28 32 2560 2564 O
cell 33 37 2565 2569 O
donation 38 46 2570 2578 O

patients 0 8 2579 2587 O
aged 9 13 2588 2592 B-age
7 14 15 2593 2594 B-lower_bound
to 16 18 2595 2597 O
< 19 20 2598 2599 O
18 21 23 2600 2602 B-upper_bound
to 24 26 2603 2605 O
provide 27 34 2606 2613 O
assent 35 41 2614 2620 O

patients 0 8 2621 2629 O
must 9 13 2630 2634 O
have 14 18 2635 2639 O
less 19 23 2640 2644 O
than 24 28 2645 2649 O
20 29 31 2650 2652 B-upper_bound
% 31 32 2652 2653 I-upper_bound
bone 33 37 2654 2658 O
marrow 38 44 2659 2665 O
or 45 47 2666 2668 O
peripheral 48 58 2669 2679 O
blood 59 64 2680 2685 O
blasts 65 71 2686 2692 O

