AST 0 3 0 3 B-clinical_variable
and 4 7 4 7 O
ALT 8 11 8 11 B-clinical_variable
< 12 13 12 13 O
2xULN 14 19 14 19 B-upper_bound
; 19 20 19 20 O
alkaline 21 29 21 29 B-clinical_variable
phosphatase 30 41 30 41 I-clinical_variable
and 42 45 42 45 O
bilirubin 46 55 46 55 B-clinical_variable
≤ 56 57 56 57 O
1.5xULN 58 65 58 65 B-upper_bound
; 65 66 65 66 O
normal 67 73 67 73 O
CBC 74 77 74 77 B-clinical_variable
, 77 78 77 78 O
TSH 79 82 79 82 B-clinical_variable
, 82 83 82 83 O
and 84 87 84 87 O
prolactin 88 97 88 97 B-clinical_variable
levels 98 104 98 104 I-clinical_variable

BMI 0 3 105 108 B-bmi
between 4 11 109 116 O
18 12 14 117 119 B-lower_bound
- 15 16 120 121 O
30 17 19 122 124 B-upper_bound
kg 20 22 125 127 I-upper_bound
/ 22 23 127 128 I-upper_bound
m2 23 25 128 130 I-upper_bound

Current 0 7 131 138 O
or 8 10 139 141 O
chronic 11 18 142 149 O
history 19 26 150 157 O
of 27 29 158 160 O
liver 30 35 161 166 B-chronic_disease
disease 36 43 167 174 I-chronic_disease
, 43 44 174 175 O
or 45 47 176 178 O
known 48 53 179 184 O
hepatic 54 61 185 192 B-chronic_disease
or 62 64 193 195 I-chronic_disease
biliary 65 72 196 203 I-chronic_disease
abnormalities 73 86 204 217 I-chronic_disease
( 87 88 218 219 O
with 88 92 219 223 O
the 93 96 224 227 O
exception 97 106 228 237 O
of 107 109 238 240 O
Gilbert 110 117 241 248 B-chronic_disease
's 117 119 248 250 I-chronic_disease
syndrome 120 128 251 259 I-chronic_disease
or 129 131 260 262 O
asymptomatic 132 144 263 275 B-chronic_disease
gallstones 145 155 276 286 I-chronic_disease
) 155 156 286 287 O

Documented 0 10 288 298 O
abnormal 11 19 299 307 O
gastric 20 27 308 315 O
emptying 28 36 316 324 O
within 37 43 325 331 O
the 44 47 332 335 O
past 48 52 336 340 B-upper_bound
2 53 54 341 342 I-upper_bound
years 55 60 343 348 I-upper_bound

Dosage 0 6 349 355 O
of 7 9 356 358 O
any 10 13 359 362 O
concomitant 14 25 363 374 B-treatment
medications 26 37 375 386 I-treatment
has 38 41 387 390 O
been 42 46 391 395 O
stable 47 53 396 402 O
for 54 57 403 406 O
at 58 60 407 409 O
least 61 66 410 415 O
3 67 68 416 417 B-lower_bound
weeks 69 74 418 423 I-lower_bound

Estimated 0 9 424 433 O
( 10 11 434 435 O
or 11 13 435 437 O
measured 14 22 438 446 O
) 22 23 446 447 O
glomerular 24 34 448 458 B-clinical_variable
filtration 35 45 459 469 I-clinical_variable
rate 46 50 470 474 I-clinical_variable
≥ 51 52 475 476 O
30 53 55 477 479 B-lower_bound
mL 56 58 480 482 I-lower_bound
/ 58 59 482 483 I-lower_bound
min 59 62 483 486 I-lower_bound

Female 0 6 487 493 B-gender
patients 7 15 494 502 I-gender
must 16 20 503 507 O
agree 21 26 508 513 B-contraception_consent
to 27 29 514 516 I-contraception_consent
use 30 33 517 520 I-contraception_consent
contraception 34 47 521 534 I-contraception_consent
for 48 51 535 538 O
at 52 54 539 541 O
least 55 60 542 547 O
5 61 62 548 549 B-lower_bound
days 63 67 550 554 I-lower_bound
following 68 77 555 564 O
the 78 81 565 568 O
last 82 86 569 573 O
dose 87 91 574 578 O
of 92 94 579 581 O
study 95 100 582 587 O
medication 101 111 588 598 O

Has 0 3 599 602 O
gastroparesis 4 17 603 616 B-chronic_disease
at 18 20 617 619 O
screening 21 30 620 629 O
( 31 32 630 631 O
gastric 32 39 631 638 O
half 40 44 639 643 O
- 44 45 643 644 O
time 45 49 644 648 O
of 50 52 649 651 O
emptying 53 61 652 660 O
> 62 63 661 662 O
upper 64 69 663 668 O
limit 70 75 669 674 O
of 76 78 675 677 O
normal 79 85 678 684 O
as 86 88 685 687 O
determined 89 99 688 698 O
by 100 102 699 701 O
wireless 103 111 702 710 O
motility 112 120 711 719 O
capsule 121 128 720 727 O
) 128 129 727 728 O

History 0 7 729 736 O
of 8 10 737 739 O
GI 11 13 740 742 B-treatment
surgery 14 21 743 750 I-treatment
or 22 24 751 753 O
placement 25 34 754 763 O
of 35 37 764 766 O
gastric 38 45 767 774 B-treatment
pacemaker 46 55 775 784 I-treatment

History 0 7 785 792 O
of 8 10 793 795 O
Parkinson 11 20 796 805 B-chronic_disease
's 20 22 805 807 I-chronic_disease
disease 23 30 808 815 I-chronic_disease
, 30 31 815 816 O
dementia 32 40 817 825 B-chronic_disease
or 41 43 826 828 O
severe 44 50 829 835 B-chronic_disease
cognitive 51 60 836 845 I-chronic_disease
impairment 61 71 846 856 I-chronic_disease

History 0 7 857 864 O
of 8 10 865 867 O
cardiac 11 18 868 875 B-chronic_disease
arrhythmia 19 29 876 886 I-chronic_disease

History 0 7 887 894 O
of 8 10 895 897 O
cardiac 11 18 898 905 B-treatment
pacemaker 19 28 906 915 I-treatment
or 29 31 916 918 O
implantable 32 43 919 930 B-treatment
cardiac 44 51 931 938 I-treatment
defibrillator 52 65 939 952 I-treatment

History 0 7 953 960 O
of 8 10 961 963 O
cardiovascular 11 25 964 978 B-chronic_disease
or 26 28 979 981 O
cerebrovascular 29 44 982 997 B-chronic_disease
disease 45 52 998 1005 I-chronic_disease

History 0 7 1006 1013 O
of 8 10 1014 1016 O
diabetes 11 19 1017 1025 B-chronic_disease
mellitus 20 28 1026 1034 I-chronic_disease
or 29 31 1035 1037 O
hyperglycemia 32 45 1038 1051 B-chronic_disease

History 0 7 1052 1059 O
of 8 10 1060 1062 O
eating 11 17 1063 1069 B-chronic_disease
disorder 18 26 1070 1078 I-chronic_disease

History 0 7 1079 1086 O
of 8 10 1087 1089 O
hepatic 11 18 1090 1097 B-chronic_disease
impairment 19 29 1098 1108 I-chronic_disease

History 0 7 1109 1116 O
of 8 10 1117 1119 O
hyperlipidemia 11 25 1120 1134 B-chronic_disease

History 0 7 1135 1142 O
of 8 10 1143 1145 O
hyperprolactinemia 11 29 1146 1164 B-chronic_disease

History 0 7 1165 1172 O
of 8 10 1173 1175 O
intrapyloric 11 23 1176 1188 O
botulinum 24 33 1189 1198 B-treatment
toxin 34 39 1199 1204 I-treatment
injections 40 50 1205 1215 I-treatment

History 0 7 1216 1223 O
of 8 10 1224 1226 O
renal 11 16 1227 1232 B-chronic_disease
dysfunction 17 28 1233 1244 I-chronic_disease

History 0 7 1245 1252 O
of 8 10 1253 1255 O
schizophrenia 11 24 1256 1269 B-chronic_disease
, 24 25 1269 1270 O
bipolar 26 33 1271 1278 B-chronic_disease
disorder 34 42 1279 1287 I-chronic_disease
, 42 43 1287 1288 O
or 44 46 1289 1291 O
previous 47 55 1292 1300 O
use 56 59 1301 1304 O
of 60 62 1305 1307 O
olanzapine 63 73 1308 1318 B-treatment

History 0 7 1319 1326 O
of 8 10 1327 1329 O
seizure 11 18 1330 1337 B-chronic_disease
disorder 19 27 1338 1346 I-chronic_disease

History 0 7 1347 1354 O
or 8 10 1355 1357 O
presence 11 19 1358 1366 O
of 20 22 1367 1369 O
clinically 23 33 1370 1380 O
significant 34 45 1381 1392 O
gastro 46 52 1393 1399 B-chronic_disease
- 52 53 1399 1400 I-chronic_disease
intestinal 53 63 1400 1410 I-chronic_disease
, 63 64 1410 1411 O
hepatic 65 72 1412 1419 B-chronic_disease
or 73 75 1420 1422 I-chronic_disease
renal 76 81 1423 1428 I-chronic_disease
disease 82 89 1429 1436 I-chronic_disease
or 90 92 1437 1439 O
other 93 98 1440 1445 O
condition 99 108 1446 1455 O
that 109 113 1456 1460 O
would 114 119 1461 1466 O
in 120 122 1467 1469 O
the 123 126 1470 1473 O
opinion 127 134 1474 1481 O
of 135 137 1482 1484 O
the 138 141 1485 1488 O
investigator 142 154 1489 1501 O
or 155 157 1502 1504 O
medical 158 165 1505 1512 O
monitor 166 173 1513 1520 O
make 174 178 1521 1525 O
the 179 182 1526 1529 O
subject 183 190 1530 1537 O
unsuitable 191 201 1538 1548 O
for 202 205 1549 1552 O
inclusion 206 215 1553 1562 O
in 216 218 1563 1565 O
this 219 223 1566 1570 O
clinical 224 232 1571 1579 O
study 233 238 1580 1585 O

Lactating 0 9 1586 1595 O
females 10 17 1596 1603 B-gender

Male 0 4 1604 1608 B-gender

Must 0 4 1609 1613 O
have 5 9 1614 1618 O
a 10 11 1619 1620 O
> 12 13 1621 1622 O
or 14 16 1623 1625 O
= 17 18 1626 1627 O
6 19 20 1628 1629 B-lower_bound
month 21 26 1630 1635 I-lower_bound
history 27 34 1636 1643 O
of 35 37 1644 1646 O
relevant 38 46 1647 1655 O
symptoms 47 55 1656 1664 O
of 56 58 1665 1667 O
gastroparesis 59 72 1668 1681 B-chronic_disease
, 72 73 1681 1682 O
( 74 75 1683 1684 O
e.g. 75 79 1684 1688 O
, 79 80 1688 1689 O
chronic 81 88 1690 1697 O
post 89 93 1698 1702 O
- 93 94 1702 1703 O
prandial 94 102 1703 1711 O
fullness 103 111 1712 1720 O
, 111 112 1720 1721 O
early 113 118 1722 1727 O
satiety 119 126 1728 1735 O
, 126 127 1735 1736 O
postprandial 128 140 1737 1749 O
nausea 141 147 1750 1756 O
) 147 148 1756 1757 O
, 148 149 1757 1758 O
patients 150 158 1759 1767 O
will 159 163 1768 1772 O
have 164 168 1773 1777 O
a 169 170 1778 1779 O
mean 171 175 1780 1784 O
of 176 178 1785 1787 O
the 179 182 1788 1791 O
daily 183 188 1792 1797 O
scores 189 195 1798 1804 O
over 196 200 1805 1809 O
a 201 202 1810 1811 O
minimum 203 210 1812 1819 O
of 211 213 1820 1822 O
7 214 215 1823 1824 B-lower_bound
days 216 220 1825 1829 I-lower_bound
indicating 221 231 1830 1840 O
> 232 233 1841 1842 O
or 234 236 1843 1845 O
= 237 238 1846 1847 O
mild 239 243 1848 1852 O
( 244 245 1853 1854 O
2 245 246 1854 1855 B-lower_bound
) 246 247 1855 1856 O
and 248 251 1857 1860 O
< 252 253 1861 1862 O
or 254 256 1863 1865 O
= 257 258 1866 1867 O
severe 259 265 1868 1874 O
( 266 267 1875 1876 O
4 267 268 1876 1877 B-upper_bound
) 268 269 1877 1878 O
post 270 274 1879 1883 O
- 274 275 1883 1884 O
prandial 275 283 1884 1892 O
fullness 284 292 1893 1901 O
assessed 293 301 1902 1910 O
using 302 307 1911 1916 O
the 308 311 1917 1920 O
GCSI 312 316 1921 1925 O
- 316 317 1925 1926 O
DD 317 319 1926 1928 O
during 320 326 1929 1935 O
the 327 330 1936 1939 O
screening 331 340 1940 1949 O
period 341 347 1950 1956 O
prior 348 353 1957 1962 O
to 354 356 1963 1965 O
randomization 357 370 1966 1979 O

Pregnant 0 8 1980 1988 B-pregnancy
females 9 16 1989 1996 B-gender
as 17 19 1997 1999 O
determined 20 30 2000 2010 O
by 31 33 2011 2013 O
positive 34 42 2014 2022 O
serum 43 48 2023 2028 O
or 49 51 2029 2031 O
urine 52 57 2032 2037 O
hCG 58 61 2038 2041 O
test 62 66 2042 2046 O
( 67 68 2047 2048 O
from 68 72 2048 2052 O
the 73 76 2053 2056 O
first 77 82 2057 2062 O
urine 83 88 2063 2068 O
of 89 91 2069 2071 O
the 92 95 2072 2075 O
day 96 99 2076 2079 O
) 99 100 2079 2080 O
at 101 103 2081 2083 O
screening 104 113 2084 2093 O
or 114 116 2094 2096 O
prior 117 122 2097 2102 O
to 123 125 2103 2105 O
dosing 126 132 2106 2112 O

QTcB 0 4 2113 2117 B-clinical_variable
or 5 7 2118 2120 O
QTcF 8 12 2121 2125 B-clinical_variable
< 13 14 2126 2127 O
450 15 18 2128 2131 B-upper_bound
msec 19 23 2132 2136 I-upper_bound
or 24 26 2137 2139 O
QTc 27 30 2140 2143 O
< 31 32 2144 2145 O
480 33 36 2146 2149 B-upper_bound
msec 37 41 2150 2154 I-upper_bound
in 42 44 2155 2157 O
patients 45 53 2158 2166 O
with 54 58 2167 2171 O
Bundle 59 65 2172 2178 B-chronic_disease
Branch 66 72 2179 2185 I-chronic_disease

Regular 0 7 2186 2193 O
opiate 8 14 2194 2200 B-treatment
use 15 18 2201 2204 O

Subject 0 7 2205 2212 O
has 8 11 2213 2216 O
evidence 12 20 2217 2225 O
of 21 23 2226 2228 O
severe 24 30 2229 2235 O
cardiovascular 31 45 2236 2250 B-chronic_disease
autonomic 46 55 2251 2260 I-chronic_disease
neuropathy 56 66 2261 2271 I-chronic_disease

Subject 0 7 2272 2279 O
has 8 11 2280 2283 O
never 12 17 2284 2289 O
had 18 21 2290 2293 O
a 22 23 2294 2295 O
gastrectomy 24 35 2296 2307 B-treatment
, 35 36 2307 2308 O
nor 37 40 2309 2312 O
major 41 46 2313 2318 B-treatment
gastric 47 54 2319 2326 I-treatment
surgical 55 63 2327 2335 I-treatment
procedure 64 73 2336 2345 I-treatment
or 74 76 2346 2348 O
any 77 80 2349 2352 O
evidence 81 89 2353 2361 O
of 90 92 2362 2364 O
bowel 93 98 2365 2370 B-treatment
obstruction 99 110 2371 2382 I-treatment
or 111 113 2383 2385 I-treatment
strictures 114 124 2386 2396 I-treatment
within 125 131 2397 2403 O
the 132 135 2404 2407 O
previous 136 144 2408 2416 B-upper_bound
12 145 147 2417 2419 I-upper_bound
months 148 154 2420 2426 I-upper_bound

Subject 0 7 2427 2434 O
has 8 11 2435 2438 O
pronounced 12 22 2439 2449 O
dehydration 23 34 2450 2461 B-chronic_disease

Subjects 0 8 2462 2470 O
who 9 12 2471 2474 O
are 13 16 2475 2478 O
taking 17 23 2479 2485 O
drugs 24 29 2486 2491 O
that 30 34 2492 2496 O
potentially 35 46 2497 2508 O
interact 47 55 2509 2517 O
with 56 60 2518 2522 O
olanzapine 61 71 2523 2533 B-treatment
including 72 81 2534 2543 O
diazepam 82 90 2544 2552 B-treatment
, 90 91 2552 2553 O
lorazepam 92 101 2554 2563 B-treatment
, 101 102 2563 2564 O
alcohol 103 110 2565 2572 B-treatment
, 110 111 2572 2573 O
carbamazepine 112 125 2574 2587 B-treatment
, 125 126 2587 2588 O
fluvoxamine 127 138 2589 2600 B-treatment
, 138 139 2600 2601 O
olanzapine 140 150 2602 2612 O
and 151 154 2613 2616 O
fluoxetine 155 165 2617 2627 B-treatment
in 166 168 2628 2630 O
combination 169 180 2631 2642 O
, 180 181 2642 2643 O
CNS 182 185 2644 2647 B-treatment
acting 186 192 2648 2654 I-treatment
drugs 193 198 2655 2660 I-treatment
, 198 199 2660 2661 O
levodopa 200 208 2662 2670 B-treatment
and 209 212 2671 2674 O
dopamine 213 221 2675 2683 B-treatment
agonist 222 229 2684 2691 I-treatment
, 229 230 2691 2692 O
and 231 234 2693 2696 O
olanzapine 235 245 2697 2707 O
when 246 250 2708 2712 O
used 251 255 2713 2717 O
in 256 258 2718 2720 O
combination 259 270 2721 2732 O
with 271 275 2733 2737 O
lithium 276 283 2738 2745 B-treatment
or 284 286 2746 2748 O
valproate 287 296 2749 2758 B-treatment

The 0 3 2759 2762 O
subject 4 11 2763 2770 O
has 12 15 2771 2774 O
participated 16 28 2775 2787 O
in 29 31 2788 2790 O
a 32 33 2791 2792 O
clinical 34 42 2793 2801 B-treatment
trial 43 48 2802 2807 I-treatment
and 49 52 2808 2811 O
has 53 56 2812 2815 O
received 57 65 2816 2824 O
an 66 68 2825 2827 O
investigational 69 84 2828 2843 B-treatment
product 85 92 2844 2851 I-treatment
within 93 99 2852 2858 O
the 100 103 2859 2862 O
following 104 113 2863 2872 O
time 114 118 2873 2877 O
period 119 125 2878 2884 O
prior 126 131 2885 2890 O
to 132 134 2891 2893 O
the 135 138 2894 2897 O
first 139 144 2898 2903 O
dosing 145 151 2904 2910 O
day 152 155 2911 2914 O
in 156 158 2915 2917 O
the 159 162 2918 2921 O
current 163 170 2922 2929 O
study 171 176 2930 2935 O
: 176 177 2935 2936 O
30 178 180 2937 2939 O
days 181 185 2940 2944 O
, 185 186 2944 2945 O
5 187 188 2946 2947 O
half 189 193 2948 2952 O
- 193 194 2952 2953 O
lives 194 199 2953 2958 O
or 200 202 2959 2961 O
twice 203 208 2962 2967 O
the 209 212 2968 2971 O
duration 213 221 2972 2980 O
of 222 224 2981 2983 O
the 225 228 2984 2987 O
biological 229 239 2988 2998 O
effect 240 246 2999 3005 O
of 247 249 3006 3008 O
the 250 253 3009 3012 O
investigational 254 269 3013 3028 O
product 270 277 3029 3036 O
( 278 279 3037 3038 O
whichever 279 288 3038 3047 O
is 289 291 3048 3050 O
longer 292 298 3051 3057 O
) 298 299 3057 3058 O

Use 0 3 3059 3062 O
of 4 6 3063 3065 O
medications 7 18 3066 3077 O
potentially 19 30 3078 3089 O
influencing 31 42 3090 3101 O
upper 43 48 3102 3107 B-chronic_disease
gastrointestinal 49 65 3108 3124 I-chronic_disease
motility 66 74 3125 3133 I-chronic_disease
or 75 77 3134 3136 O
appetite 78 86 3137 3145 O
within 87 93 3146 3152 O
one 94 97 3153 3156 B-upper_bound
week 98 102 3157 3161 I-upper_bound
of 103 105 3162 3164 O
the 106 109 3165 3168 O
study 110 115 3169 3174 O
( 116 117 3175 3176 O
e.g. 117 121 3176 3180 O
, 121 122 3180 3181 O
prokinetic 123 133 3182 3192 B-treatment
drugs 134 139 3193 3198 I-treatment
, 139 140 3198 3199 O
macrolide 141 150 3200 3209 B-treatment
antibiotics 151 162 3210 3221 I-treatment
( 163 164 3222 3223 O
erythromycin 164 176 3223 3235 B-treatment
) 176 177 3235 3236 O
, 177 178 3236 3237 O
GLP-1 179 184 3238 3243 B-treatment
mimetics 185 193 3244 3252 I-treatment
) 193 194 3252 3253 O

Where 0 5 3254 3259 O
participation 6 19 3260 3273 O
in 20 22 3274 3276 O
the 23 26 3277 3280 O
study 27 32 3281 3286 O
would 33 38 3287 3292 O
result 39 45 3293 3299 O
in 46 48 3300 3302 O
donation 49 57 3303 3311 O
of 58 60 3312 3314 O
blood 61 66 3315 3320 O
or 67 69 3321 3323 O
blood 70 75 3324 3329 O
products 76 84 3330 3338 O
in 85 87 3339 3341 O
excess 88 94 3342 3348 O
of 95 97 3349 3351 O
500 98 101 3352 3355 O
mL 102 104 3356 3358 O
within 105 111 3359 3365 O
a 112 113 3366 3367 O
56 114 116 3368 3370 B-upper_bound
day 117 120 3371 3374 I-upper_bound
time 121 125 3375 3379 O
- 125 126 3379 3380 O
period 126 132 3380 3386 O

between 0 7 3387 3394 O
18 8 10 3395 3397 B-lower_bound
and 11 14 3398 3401 O
70 15 17 3402 3404 B-upper_bound
years 18 23 3405 3410 I-upper_bound
of 24 26 3411 3413 O
age 27 30 3414 3417 B-age

female 0 6 3418 3424 B-gender

history 0 7 3425 3432 O
of 8 10 3433 3435 O
recurrent 11 20 3436 3445 O
syncope 21 28 3446 3453 B-chronic_disease
in 29 31 3454 3456 O
the 32 35 3457 3460 O
last 36 40 3461 3465 O
6 41 42 3466 3467 B-upper_bound
months 43 49 3468 3474 I-upper_bound

long 0 4 3475 3479 B-chronic_disease
QT 5 7 3480 3482 I-chronic_disease
syndrome 8 16 3483 3491 I-chronic_disease

