Able 0 4 0 4 O
to 5 7 5 7 O
take 8 12 8 12 O
enteral 13 20 13 20 B-treatment
medication 21 31 21 31 I-treatment

All 0 3 32 35 O
age 4 7 36 39 B-age
groups 8 14 40 46 O
, 14 15 46 47 O
including 16 25 48 57 O
adults 26 32 58 64 O

Diagnosis 0 9 65 74 O
of 10 12 75 77 O
FA 13 15 78 80 B-chronic_disease
proven 16 22 81 87 O
by 23 25 88 90 O
DEB 26 29 91 94 B-treatment
test 30 34 95 99 I-treatment
or 35 37 100 102 O
molecular 38 47 103 112 B-treatment
testing 48 55 113 120 I-treatment

Patients 0 8 121 129 O
receiving 9 18 130 139 O
cyclosporine 19 31 140 152 B-treatment
or 32 34 153 155 O
digoxin 35 42 156 163 B-treatment
therapy 43 50 164 171 I-treatment
or 51 53 172 174 O
are 54 57 175 178 O
unable 58 64 179 185 O
to 65 67 186 188 O
discontinue 68 79 189 200 O
either 80 86 201 207 O
treatment 87 96 208 217 B-treatment
due 97 100 218 221 O
to 101 103 222 224 O
medical 104 111 225 232 O
reasons 112 119 233 240 O

Patients 0 8 241 249 O
who 9 12 250 253 O
are 13 16 254 257 O
pregnant 17 25 258 266 B-pregnancy
or 26 28 267 269 O
breastfeeding 29 42 270 283 O
or 43 45 284 286 O
are 46 49 287 290 O
at 50 52 291 293 O
risk 53 57 294 298 O
of 58 60 299 301 O
pregnancy 61 70 302 311 B-pregnancy
and 71 74 312 315 O
are 75 78 316 319 O
unable 79 85 320 326 B-contraception_consent
to 86 88 327 329 I-contraception_consent
use 89 92 330 333 I-contraception_consent
acceptable 93 103 334 344 I-contraception_consent
methods 104 111 345 352 I-contraception_consent
of 112 114 353 355 I-contraception_consent
birth 115 120 356 361 I-contraception_consent
control 121 128 362 369 I-contraception_consent
during 129 135 370 376 O
the 136 139 377 380 O
length 140 146 381 387 O
of 147 149 388 390 O
the 150 153 391 394 O
study 154 159 395 400 O

Patients 0 8 401 409 O
who 9 12 410 413 O
have 13 17 414 418 O
received 18 26 419 427 O
quercetin 27 36 428 437 B-treatment
supplementation 37 52 438 453 I-treatment
or 53 55 454 456 O
other 56 61 457 462 O
antioxidants 62 74 463 475 B-treatment
within 75 81 476 482 O
the 82 85 483 486 O
last 86 90 487 491 O
30 91 93 492 494 B-upper_bound
days 94 98 495 499 I-upper_bound

Patients 0 8 500 508 O
with 9 13 509 513 O
morphological 14 27 514 527 O
evidence 28 36 528 536 O
of 37 39 537 539 O
myelodysplasia 40 54 540 554 B-cancer
or 55 57 555 557 O
leukemia 58 66 558 566 B-cancer

Renal 0 5 567 572 B-chronic_disease
failure 6 13 573 580 I-chronic_disease
requiring 14 23 581 590 O
dialysis 24 32 591 599 B-treatment

Total 0 5 600 605 B-clinical_variable
bilirubin 6 15 606 615 I-clinical_variable
> 16 17 616 617 O
3 18 19 618 619 B-lower_bound
mg 20 22 620 622 I-lower_bound
/ 22 23 622 623 I-lower_bound
dl 23 25 623 625 I-lower_bound
and/or 26 32 626 632 O
SGPT 33 37 633 637 B-clinical_variable
> 38 39 638 639 O
200 39 42 639 642 B-lower_bound
at 43 45 643 645 O
time 46 50 646 650 O
of 51 53 651 653 O
enrollment 54 64 654 664 O

