ANC 0 3 0 3 B-clinical_variable
> 4 5 4 5 O
1.5 6 9 6 9 O
K 10 11 10 11 O
/ 11 12 11 12 O
uL 12 14 12 14 O

Active 0 6 15 21 B-chronic_disease
infection 7 16 22 31 I-chronic_disease
, 16 17 31 32 O
ascites 18 25 33 40 B-chronic_disease
, 25 26 40 41 O
hepatic 27 34 42 49 B-chronic_disease
encephalopathy 35 49 50 64 I-chronic_disease

Adequately 0 10 65 75 O
treated 11 18 76 83 O
cervical 19 27 84 92 B-cancer
carcinoma 28 37 93 102 I-cancer
in 38 40 103 105 I-cancer
situ 41 45 106 110 I-cancer
without 46 53 111 118 O
evidence 54 62 119 127 O
of 63 65 128 130 O
disease 66 73 131 138 O

Adequately 0 10 139 149 O
treated 11 18 150 157 O
non 19 22 158 161 B-cancer
- 22 23 161 162 I-cancer
melanomatous 23 35 162 174 I-cancer
skin 36 40 175 179 I-cancer
cancer 41 47 180 186 I-cancer
or 48 50 187 189 O
lentigo 51 58 190 197 B-cancer
maligna 59 66 198 205 I-cancer
without 67 74 206 213 O
evidence 75 83 214 222 O
of 84 86 223 225 O
disease 87 94 226 233 O

Alanine 0 7 234 241 B-clinical_variable
aminotransferase 8 24 242 258 I-clinical_variable
( 25 26 259 260 I-clinical_variable
ALT 26 29 260 263 I-clinical_variable
) 29 30 263 264 I-clinical_variable
( 31 32 265 266 O
≤ 32 33 266 267 O
5 34 35 268 269 B-upper_bound
x 36 37 270 271 I-upper_bound
ULN 38 41 272 275 B-clinical_variable
) 41 42 275 276 O

Any 0 3 277 280 O
investigational 4 19 281 296 B-treatment
agent 20 25 297 302 I-treatment
is 26 28 303 305 O
acceptable 29 39 306 316 O
if 40 42 317 319 O
administered 43 55 320 332 O
≤ 56 57 333 334 O
30 58 60 335 337 B-upper_bound
days 61 65 338 342 I-upper_bound
before 66 72 343 349 O
registration 73 85 350 362 O

Aspartate 0 9 363 372 B-clinical_variable
aminotransferase 10 26 373 389 I-clinical_variable
( 27 28 390 391 I-clinical_variable
AST 28 31 391 394 I-clinical_variable
) 31 32 394 395 I-clinical_variable
( 33 34 396 397 O
≤ 34 35 397 398 O
5 36 37 399 400 B-upper_bound
x 38 39 401 402 I-upper_bound
ULN 40 43 403 406 I-upper_bound
) 43 44 406 407 O

Calcium 0 7 408 415 B-clinical_variable
≥ 8 9 416 417 O
lower 10 15 418 423 O
limit 16 21 424 429 O
of 22 24 430 432 O
normal 25 31 433 439 O
( 32 33 440 441 O
≤ 33 34 441 442 O
48 35 37 443 445 B-upper_bound
hours 38 43 446 451 I-upper_bound
prior 44 49 452 457 I-upper_bound
to 50 52 458 460 O
treatment 53 62 461 470 B-treatment
start 63 68 471 476 O
. 68 69 476 477 O
) 69 70 477 478 O

Completely 0 10 479 489 O
resected 11 19 490 498 O
hepatic 20 27 499 506 B-cancer
metastases 28 38 507 517 I-cancer
without 39 46 518 525 O
current 47 54 526 533 O
evidence 55 63 534 542 O
of 64 66 543 545 O
other 67 72 546 551 O
metastatic 73 83 552 562 B-cancer
disease 84 91 563 570 I-cancer

Creatinine 0 10 571 581 B-clinical_variable
< 11 12 582 583 O
1.5 12 15 583 586 B-upper_bound
mg 16 18 587 589 I-upper_bound
/ 18 19 589 590 I-upper_bound
dL 19 21 590 592 I-upper_bound

Female 0 6 593 599 B-gender
creatinine 7 17 600 610 B-clinical_variable
clearance 18 27 611 620 I-clinical_variable
= 28 29 621 622 O
( 30 31 623 624 O
140 31 34 624 627 O
- 35 36 628 629 O
age 37 40 630 633 B-age
in 41 43 634 636 O
years 44 49 637 642 O
) 49 50 642 643 O
x 51 52 644 645 O
( 53 54 646 647 O
weight 54 60 647 653 B-clinical_variable
in 61 63 654 656 O
Kg 64 66 657 659 O
) 66 67 659 660 O
x 68 69 661 662 O
0.85 70 74 663 667 O
/ 75 76 668 669 O
( 77 78 670 671 O
serum 78 83 671 676 B-clinical_variable
Cr 84 86 677 679 I-clinical_variable
in 87 89 680 682 O
mg 90 92 683 685 O
/ 92 93 685 686 O
dl 93 95 686 688 O
x 96 97 689 690 O
72 98 100 691 693 O
) 100 101 693 694 O
( 102 103 695 696 O
use 103 106 696 699 O
of 107 109 700 702 O
creatinine 110 120 703 713 O
clearance 121 130 714 723 O
per 131 134 724 727 O
protocol 135 143 728 736 O
based 144 149 737 742 O
on 150 152 743 745 O
chemotherapy 153 165 746 758 B-treatment
regimen 166 173 759 766 O
) 173 174 766 767 O
Hepatic 175 182 768 775 O
function 183 191 776 784 O
, 191 192 784 785 O
as 193 195 786 788 O
follows 196 203 789 796 O
: 203 204 796 797 O
( 205 206 798 799 O
≤ 206 207 799 800 O
14 208 210 801 803 B-upper_bound
days 211 215 804 808 I-upper_bound
prior 216 221 809 814 I-upper_bound
to 222 224 815 817 O
treatment 225 234 818 827 B-treatment
start 235 240 828 833 O
) 240 241 833 834 O

Female 0 6 835 841 B-gender
patients 7 15 842 850 I-gender
who 16 19 851 854 O
are 20 23 855 858 B-pregnancy
pregnant 24 32 859 867 I-pregnancy
or 33 35 868 870 O
lactating 36 45 871 880 O

HGB 0 3 881 884 B-clinical_variable
≥ 4 5 885 886 O
9 6 7 887 888 B-lower_bound
gm 8 10 889 891 I-lower_bound
/ 10 11 891 892 I-lower_bound
dL 11 13 892 894 I-lower_bound

History 0 7 895 902 O
of 8 10 903 905 O
allergic 11 19 906 914 O
reactions 20 29 915 924 O
attributed 30 40 925 935 O
to 41 43 936 938 O
compounds 44 53 939 948 O
of 54 56 949 951 O
similar 57 64 952 959 O
chemical 65 73 960 968 O
or 74 76 969 971 O
biologic 77 85 972 980 O
composition 86 97 981 992 O
to 98 100 993 995 O
Panitumumab 101 112 996 1007 B-treatment

History 0 7 1008 1015 O
of 8 10 1016 1018 O
histologically 11 25 1019 1033 O
confirmed 26 35 1034 1043 O
colorectal 36 46 1044 1054 B-cancer
adenocarcinoma 47 61 1055 1069 I-cancer
metastatic 62 72 1070 1080 B-cancer
to 73 75 1081 1083 I-cancer
the 76 79 1084 1087 I-cancer
liver 80 85 1088 1093 I-cancer
with 86 90 1094 1098 O
no 91 93 1099 1101 O
clinical 94 102 1102 1110 O
or 103 105 1111 1113 O
radiographic 106 118 1114 1126 O
evidence 119 127 1127 1135 O
of 128 130 1136 1138 O
extrahepatic 131 143 1139 1151 B-chronic_disease
disease 144 151 1152 1159 I-chronic_disease

History 0 7 1160 1167 O
of 8 10 1168 1170 O
interstitial 11 23 1171 1183 B-chronic_disease
lung 24 28 1184 1188 I-chronic_disease
disease 29 36 1189 1196 I-chronic_disease
e.g. 37 41 1197 1201 O
pneumonitis 42 53 1202 1213 B-treatment
or 54 56 1214 1216 O
pulmonary 57 66 1217 1226 B-chronic_disease
fibrosis 67 75 1227 1235 I-chronic_disease
or 76 78 1236 1238 O
evidence 79 87 1239 1247 O
of 88 90 1248 1250 O
interstitial 91 103 1251 1263 O
lung 104 108 1264 1268 O
disease 109 116 1269 1276 O
on 117 119 1277 1279 O
baseline 120 128 1280 1288 O
chest 129 134 1289 1294 B-treatment
CT 135 137 1295 1297 I-treatment
scan 138 142 1298 1302 I-treatment

History 0 7 1303 1310 O
of 8 10 1311 1313 O
other 11 16 1314 1319 O
malignancy 17 27 1320 1330 B-cancer

However 0 7 1331 1338 O
, 7 8 1338 1339 O
patients 9 17 1340 1348 O
who 18 21 1349 1352 O
have 22 26 1353 1357 O
responded 27 36 1358 1367 O
to 37 39 1368 1370 O
prior 40 45 1371 1376 B-treatment
anti 46 50 1377 1381 I-treatment
- 50 51 1381 1382 I-treatment
EGFR 51 55 1382 1386 I-treatment
therapy 56 63 1387 1394 I-treatment
are 64 67 1395 1398 O
eligible 68 76 1399 1407 O

KPS 0 3 1408 1411 B-clinical_variable
≥ 4 5 1412 1413 O
60 6 8 1414 1416 B-lower_bound
% 8 9 1416 1417 I-lower_bound
( 10 11 1418 1419 O
ECOG 11 15 1419 1423 B-clinical_variable
( 16 17 1424 1425 I-clinical_variable
or 17 19 1425 1427 I-clinical_variable
Karnofsky 20 29 1428 1437 I-clinical_variable
) 29 30 1437 1438 I-clinical_variable
performance 31 42 1439 1450 I-clinical_variable
status 43 49 1451 1457 I-clinical_variable
( 50 51 1458 1459 O
preferably 51 61 1459 1469 O
0 62 63 1470 1471 O
or 64 66 1472 1474 O
1/≥ 67 70 1475 1478 B-upper_bound
60 71 73 1479 1481 O
% 73 74 1481 1482 O
for 75 78 1483 1486 O
Karnofsky 79 88 1487 1496 O
) 88 89 1496 1497 O

Lab 0 3 1498 1501 B-clinical_variable
values 4 10 1502 1508 I-clinical_variable
≤ 11 12 1509 1510 O
14 13 15 1511 1513 B-upper_bound
days 16 20 1514 1518 I-upper_bound
prior 21 26 1519 1524 I-upper_bound
to 27 29 1525 1527 O
treatment 30 39 1528 1537 B-treatment
start 40 45 1538 1543 O
: 45 46 1543 1544 O

Magnesium 0 9 1545 1554 B-clinical_variable
≥ 10 11 1555 1556 O
lower 12 17 1557 1562 O
limit 18 23 1563 1568 O
of 24 26 1569 1571 O
normal 27 33 1572 1578 O
( 34 35 1579 1580 O
≤ 35 36 1580 1581 O
48 37 39 1582 1584 B-upper_bound
hours 40 45 1585 1590 I-upper_bound
prior 46 51 1591 1596 I-upper_bound
to 52 54 1597 1599 O
treatment 55 64 1600 1609 B-treatment
start 65 70 1610 1615 O
. 70 71 1615 1616 O
) 71 72 1616 1617 O

Male 0 4 1618 1622 B-gender
creatinine 5 15 1623 1633 B-clinical_variable
clearance 16 25 1634 1643 I-clinical_variable
= 26 27 1644 1645 O
( 28 29 1646 1647 O
140 29 32 1647 1650 O
-age 33 37 1651 1655 O
in 38 40 1656 1658 O
years 41 46 1659 1664 O
) 46 47 1664 1665 O
x 48 49 1666 1667 O
( 50 51 1668 1669 O
weight 51 57 1669 1675 O
in 58 60 1676 1678 O
Kg 61 63 1679 1681 O
) 63 64 1681 1682 O
/ 65 66 1683 1684 O
( 67 68 1685 1686 O
serum 68 73 1686 1691 B-clinical_variable
Cr 74 76 1692 1694 I-clinical_variable
in 77 79 1695 1697 O
mg 80 82 1698 1700 O
/ 82 83 1700 1701 O
dl 83 85 1701 1703 O
x 86 87 1704 1705 O
72 88 90 1706 1708 O
) 90 91 1708 1709 O

Malignancy 0 10 1710 1720 B-cancer
treated 11 18 1721 1728 O
with 19 23 1729 1733 O
curative 24 32 1734 1742 O
intent 33 39 1743 1749 O
and 40 43 1750 1753 O
with 44 48 1754 1758 O
no 49 51 1759 1761 O
known 52 57 1762 1767 O
active 58 64 1768 1774 O
disease 65 72 1775 1782 O
present 73 80 1783 1790 O
for 81 84 1791 1794 O
≥ 85 86 1795 1796 O
3 87 88 1797 1798 B-lower_bound
years 89 94 1799 1804 I-lower_bound
prior 95 100 1805 1810 I-lower_bound
to 101 103 1811 1813 O
registration 104 116 1814 1826 O
and 117 120 1827 1830 O
felt 121 125 1831 1835 O
to 126 128 1836 1838 O
be 129 131 1839 1841 O
at 132 134 1842 1844 O
low 135 138 1845 1848 O
risk 139 143 1849 1853 O
for 144 147 1854 1857 O
recurrence 148 158 1858 1868 O
by 159 161 1869 1871 O
the 162 165 1872 1875 O
treating 166 174 1876 1884 O
physician 175 184 1885 1894 O

Paraffin 0 8 1895 1903 O
- 8 9 1903 1904 O
embedded 9 17 1904 1912 O
tumor 18 23 1913 1918 B-cancer
tissue 24 30 1919 1925 O
obtained 31 39 1926 1934 O
from 40 44 1935 1939 O
the 45 48 1940 1943 O
primary 49 56 1944 1951 O
tumor 57 62 1952 1957 O
or 63 65 1958 1960 O
metastasis 66 76 1961 1971 B-cancer

Patients 0 8 1972 1980 O
< 9 10 1981 1982 O
18 11 13 1983 1985 B-upper_bound
years 14 19 1986 1991 I-upper_bound
of 20 22 1992 1994 O
age 23 26 1995 1998 B-age

Patients 0 8 1999 2007 O
who 9 12 2008 2011 O
have 13 17 2012 2016 O
a 18 19 2017 2018 O
diagnosis 20 29 2019 2028 O
of 30 32 2029 2031 O
Gilbert 33 40 2032 2039 B-chronic_disease
's 40 42 2039 2041 I-chronic_disease
disease 43 50 2042 2049 I-chronic_disease

Patients 0 8 2050 2058 O
who 9 12 2059 2062 O
have 13 17 2063 2067 O
had 18 21 2068 2071 O
prior 22 27 2072 2077 B-treatment
anti 28 32 2078 2082 I-treatment
EGFR 33 37 2083 2087 I-treatment
antibody 38 46 2088 2096 B-treatment
therapy 47 54 2097 2104 I-treatment
inhibitors 55 65 2105 2115 O
and 66 69 2116 2119 O
who 70 73 2120 2123 O
have 74 78 2124 2128 O
not 79 82 2129 2132 O
responded 83 92 2133 2142 O
to 93 95 2143 2145 O
this 96 100 2146 2150 O
treatment 101 110 2151 2160 B-treatment
will 111 115 2161 2165 O
be 116 118 2166 2168 O
excluded 119 127 2169 2177 O

Patients 0 8 2178 2186 O
with 9 13 2187 2191 O
current 14 21 2192 2199 O
evidence 22 30 2200 2208 O
of 31 33 2209 2211 O
hepatitis 34 43 2212 2221 B-chronic_disease
A 44 45 2222 2223 I-chronic_disease
, 45 46 2223 2224 O
B 47 48 2225 2226 B-chronic_disease
, 48 49 2226 2227 O
C 50 51 2228 2229 B-chronic_disease
( 52 53 2230 2231 O
ie 53 55 2231 2233 O
, 55 56 2233 2234 O
active 57 63 2235 2241 B-chronic_disease
hepatitis 64 73 2242 2251 I-chronic_disease
) 73 74 2251 2252 O

Patients 0 8 2253 2261 O
with 9 13 2262 2266 O
history 14 21 2267 2274 O
or 22 24 2275 2277 O
known 25 30 2278 2283 O
presence 31 39 2284 2292 O
of 40 42 2293 2295 O
primary 43 50 2296 2303 B-cancer
CNS 51 54 2304 2307 I-cancer
tumors 55 61 2308 2314 I-cancer
, 61 62 2314 2315 O
seizures 63 71 2316 2324 B-chronic_disease
not 72 75 2325 2328 O
well 76 80 2329 2333 O
controlled 81 91 2334 2344 O
with 92 96 2345 2349 O
standard 97 105 2350 2358 O
medical 106 113 2359 2366 B-treatment
therapy 114 121 2367 2374 I-treatment
, 121 122 2374 2375 O
or 123 125 2376 2378 O
history 126 133 2379 2386 O
of 134 136 2387 2389 O
stroke 137 143 2390 2396 B-chronic_disease
will 144 148 2397 2401 O
also 149 153 2402 2406 O
be 154 156 2407 2409 O
excluded 157 165 2410 2418 O

Platelets 0 9 2419 2428 B-clinical_variable
≥ 10 11 2429 2430 O
100,000 12 19 2431 2438 B-lower_bound
/ 19 20 2438 2439 I-lower_bound
uL 20 22 2439 2441 I-lower_bound

Prior 0 5 2442 2447 B-treatment
chemotherapy 6 18 2448 2460 I-treatment
is 19 21 2461 2463 O
acceptable 22 32 2464 2474 O
if 33 35 2475 2477 O
last 36 40 2478 2482 O
dose 41 45 2483 2487 O
given 46 51 2488 2493 O
≥ 52 53 2494 2495 O
3 54 55 2496 2497 B-lower_bound
weeks 56 61 2498 2503 I-lower_bound
prior 62 67 2504 2509 I-lower_bound
to 68 70 2510 2512 O
registration 71 83 2513 2525 O
to 84 86 2526 2528 O
this 87 91 2529 2533 O
study 92 97 2534 2539 O

Prior 0 5 2540 2545 B-treatment
radiation 6 15 2546 2555 I-treatment
to 16 18 2556 2558 I-treatment
the 19 22 2559 2562 I-treatment
liver 23 28 2563 2568 I-treatment
( 29 30 2569 2570 O
Prior 30 35 2570 2575 B-treatment
radiation 36 45 2576 2585 I-treatment
therapy 46 53 2586 2593 I-treatment
to 54 56 2594 2596 I-treatment
the 57 60 2597 2600 I-treatment
pelvis 61 67 2601 2607 I-treatment
is 68 70 2608 2610 O
acceptable 71 81 2611 2621 O
if 82 84 2622 2624 O
completed 85 94 2625 2634 O
at 95 97 2635 2637 O
least 98 103 2638 2643 O
4 104 105 2644 2645 B-lower_bound
weeks 106 111 2646 2651 I-lower_bound
prior 112 117 2652 2657 I-lower_bound
to 118 120 2658 2660 O
registration 121 133 2661 2673 O
. 133 134 2673 2674 O
) 134 135 2674 2675 O

Prior 0 5 2676 2681 B-treatment
treatment 6 15 2682 2691 I-treatment
with 16 20 2692 2696 I-treatment
HAI 21 24 2697 2700 I-treatment
FUDR 25 29 2701 2705 I-treatment

Renal 0 5 2706 2711 O
function 6 14 2712 2720 O
( 15 16 2721 2722 O
≤ 16 17 2722 2723 O
14 18 20 2724 2726 B-upper_bound
days 21 25 2727 2731 I-upper_bound
prior 26 31 2732 2737 I-upper_bound
to 32 34 2738 2740 O
treatment 35 44 2741 2750 B-treatment
start 45 50 2751 2756 O
) 50 51 2756 2757 O

Serious 0 7 2758 2765 O
or 8 10 2766 2768 O
non 11 14 2769 2772 B-chronic_disease
- 14 15 2772 2773 I-chronic_disease
healing 15 22 2773 2780 I-chronic_disease
active 23 29 2781 2787 I-chronic_disease
wound 30 35 2788 2793 I-chronic_disease
, 35 36 2793 2794 O
ulcer 37 42 2795 2800 B-chronic_disease
, 42 43 2800 2801 O
or 44 46 2802 2804 O
bone 47 51 2805 2809 B-chronic_disease
fracture 52 60 2810 2818 I-chronic_disease

Total 0 5 2819 2824 B-clinical_variable
Bilirubin 6 15 2825 2834 I-clinical_variable
≤ 16 17 2835 2836 O
1.5 18 21 2837 2840 B-upper_bound
mg 22 24 2841 2843 I-upper_bound
/ 24 25 2843 2844 I-upper_bound
dl 25 27 2844 2846 I-upper_bound

WBC 0 3 2847 2850 B-clinical_variable
≥ 4 5 2851 2852 O
3.0 6 9 2853 2856 B-lower_bound
K 10 11 2857 2858 I-lower_bound
/ 11 12 2858 2859 I-lower_bound
uL 12 14 2859 2861 I-lower_bound

[ 0 1 2862 2863 O
Note 1 5 2863 2867 O
: 5 6 2867 2868 O
no 7 9 2869 2871 O
chemotherapy 10 22 2872 2884 B-treatment
to 23 25 2885 2887 O
be 26 28 2888 2890 O
given 29 34 2891 2896 O
after 35 40 2897 2902 O
resection 41 50 2903 2912 O
of 51 53 2913 2915 O
liver 54 59 2916 2921 O
lesions 60 67 2922 2929 O
prior 68 73 2930 2935 B-treatment
to 74 76 2936 2938 I-treatment
treatment 77 86 2939 2948 I-treatment
on 87 89 2949 2951 O
this 90 94 2952 2956 O
study 95 100 2957 2962 O
. 100 101 2962 2963 O
] 101 102 2963 2964 O

female 0 6 2965 2971 B-gender
patients 7 15 2972 2980 I-gender
of 16 18 2981 2983 O
child 19 24 2984 2989 O
- 24 25 2989 2990 O
bearing 25 32 2990 2997 O
potential 33 42 2998 3007 O
must 43 47 3008 3012 O
have 48 52 3013 3017 O
negative 53 61 3018 3026 B-pregnancy
pregnancy 62 71 3027 3036 I-pregnancy
test 72 76 3037 3041 O
≤ 77 78 3042 3043 O
72 79 81 3044 3046 B-upper_bound
hours 82 87 3047 3052 I-upper_bound
before 88 94 3053 3059 O
registration 95 107 3060 3072 O

patient 0 7 3073 3080 O
has 8 11 3081 3084 O
any 12 15 3085 3088 O
serious 16 23 3089 3096 O
medical 24 31 3097 3104 B-chronic_disease
problems 32 40 3105 3113 I-chronic_disease
which 41 46 3114 3119 O
may 47 50 3120 3123 O
preclude 51 59 3124 3132 O
receiving 60 69 3133 3142 O
this 70 74 3143 3147 O
type 75 79 3148 3152 O
of 80 82 3153 3155 O
treatment 83 92 3156 3165 B-treatment

planning 0 8 3166 3174 B-pregnancy
to 9 11 3175 3177 I-pregnancy
become 12 18 3178 3184 I-pregnancy
pregnant 19 27 3185 3193 I-pregnancy
within 28 34 3194 3200 O
6 35 36 3201 3202 B-upper_bound
months 37 43 3203 3209 I-upper_bound
after 44 49 3210 3215 O
the 50 53 3216 3219 O
end 54 57 3220 3223 O
of 58 60 3224 3226 O
the 61 64 3227 3230 O
treatment 65 74 3231 3240 O

