0.025 0 5 0 5 O
mmol 6 10 6 10 O
per 11 14 11 14 O
kg 15 17 15 17 O
body 18 22 18 22 O
weight 23 29 23 29 O
for 30 33 30 33 O
Gadoxetic 34 43 34 43 B-treatment
acid 44 48 44 48 I-treatment
and 49 52 49 52 O
0.1 53 56 53 56 O
mmol 57 61 57 61 O
per 62 65 62 65 O
kg 66 68 66 68 O
body 69 73 69 73 O
weight 74 80 74 80 O
for 81 84 81 84 O
all 85 88 85 88 O
other 89 94 89 94 O
agents 95 101 95 101 O

A 0 1 102 103 O
minimum 2 9 104 111 O
of 10 12 112 114 O
1 13 14 115 116 B-lower_bound
month 15 20 117 122 I-lower_bound
has 21 24 123 126 O
elapsed 25 32 127 134 O
between 33 40 135 142 O
Gadolinium 41 51 143 153 B-treatment
contrast 52 60 154 162 I-treatment
agent 61 66 163 168 I-treatment
( 67 68 169 170 I-treatment
GdCA 68 72 170 174 I-treatment
) 72 73 174 175 I-treatment
dose 74 78 176 180 O
and 79 82 181 184 O
scheduled 83 92 185 194 O
orthopaedic 93 104 195 206 B-treatment
surgical 105 113 207 215 I-treatment
procedure 114 123 216 225 I-treatment

Patient 0 7 226 233 O
has 8 11 234 237 O
received 12 20 238 246 O
intra 21 26 247 252 B-treatment
- 26 27 252 253 I-treatment
articular 27 36 253 262 I-treatment
GdCA 37 41 263 267 I-treatment
or 42 44 268 270 O
per 45 48 271 274 O
any 49 52 275 278 O
other 53 58 279 284 O
non 59 62 285 288 B-treatment
- 62 63 288 289 I-treatment
i.v 63 66 289 292 I-treatment
. 66 67 292 293 I-treatment
route 68 73 294 299 I-treatment

Patient 0 7 300 307 O
scheduled 8 17 308 317 O
for 18 21 318 321 O
an 22 24 322 324 O
orthopaedic 25 36 325 336 B-treatment
surgical 37 45 337 345 I-treatment
procedure 46 55 346 355 I-treatment

at 0 2 356 358 O
least 3 8 359 364 O
moderate 9 17 365 373 O
impairment 18 28 374 384 O
, 28 29 384 385 O
eGFR 30 34 386 390 B-clinical_variable
≤ 35 36 391 392 O
60 37 39 393 395 B-upper_bound
ml 40 42 396 398 I-upper_bound
/ 42 43 398 399 I-upper_bound
min/1.73 43 51 399 407 I-upper_bound
m2 52 54 408 410 I-upper_bound

eGFR 0 4 411 415 B-clinical_variable
> 5 6 416 417 O
60 7 9 418 420 B-lower_bound
ml 10 12 421 423 I-lower_bound
/ 12 13 423 424 I-lower_bound
min 13 16 424 427 I-lower_bound
/1.73 17 22 428 433 I-lower_bound
m2 23 25 434 436 I-lower_bound

eGFR 0 4 437 441 B-clinical_variable
> 5 6 442 443 O
60 7 9 444 446 B-lower_bound
ml 10 12 447 449 I-lower_bound
/ 12 13 449 450 I-lower_bound
min/1.73 13 21 450 458 I-lower_bound
m2 22 24 459 461 I-lower_bound

has 0 3 462 465 O
participated 4 16 466 478 O
in 17 19 479 481 O
any 20 23 482 485 B-treatment
other 24 29 486 491 I-treatment
clinical 30 38 492 500 I-treatment
trial 39 44 501 506 I-treatment
within 45 51 507 513 O
30 52 54 514 516 B-upper_bound
days 55 59 517 521 I-upper_bound
prior 60 65 522 527 I-upper_bound
to 66 68 528 530 O
enrolling 69 78 531 540 O
in 79 81 541 543 O
this 82 86 544 548 O
study 87 92 549 554 O

has 0 3 555 558 O
received 4 12 559 567 O
more 13 17 568 572 O
than 18 22 573 577 O
one 23 26 578 581 B-lower_bound
injection 27 36 582 591 O
of 37 39 592 594 O
the 40 43 595 598 O
same 44 48 599 603 O
GdCA 49 53 604 608 O

has 0 3 609 612 O
received 4 12 613 621 O
one 13 16 622 625 O
GdCA 17 21 626 630 B-treatment
injection 22 31 631 640 O
at 32 34 641 643 O
the 35 38 644 647 O
standard 39 47 648 656 O
dose 48 52 657 661 O

patient 0 7 662 669 O
has 8 11 670 673 O
stable 12 18 674 680 O
impaired 19 27 681 689 O
renal 28 33 690 695 B-chronic_disease
function 34 42 696 704 I-chronic_disease

