Absolute 0 8 0 8 B-clinical_variable
neutrophil 9 19 9 19 I-clinical_variable
count 20 25 20 25 I-clinical_variable
≥ 26 27 26 27 O
1500 28 32 28 32 B-lower_bound
cells 33 38 33 38 I-lower_bound
/ 38 39 38 39 I-lower_bound
mm3 39 42 39 42 I-lower_bound

Age 0 3 43 46 B-age
≥ 4 5 47 48 O
18 6 8 49 51 B-lower_bound
years 9 14 52 57 I-lower_bound
of 15 17 58 60 O
age 18 21 61 64 B-age

Alkaline 0 8 65 73 B-clinical_variable
phosphatase 9 20 74 85 I-clinical_variable
≤ 21 22 86 87 O
2.5 23 26 88 91 B-upper_bound
x 27 28 92 93 I-upper_bound
ULN 29 32 94 97 I-upper_bound
for 33 36 98 101 O
the 37 40 102 105 O
institution 41 52 106 117 O

Any 0 3 118 121 O
of 4 6 122 124 O
the 7 10 125 128 O
following 11 20 129 138 O
within 21 27 139 145 O
the 28 31 146 149 O
6 32 33 150 151 B-upper_bound
months 34 40 152 158 I-upper_bound
prior 41 46 159 164 I-upper_bound
to 47 49 165 167 O
study 50 55 168 173 O
drug 56 60 174 178 O
administration 61 75 179 193 O

Aspartate 0 9 194 203 B-clinical_variable
transaminase 10 22 204 216 I-clinical_variable
( 23 24 217 218 I-clinical_variable
AST 24 27 218 221 I-clinical_variable
) 27 28 221 222 I-clinical_variable
and 29 32 223 226 O
alanine 33 40 227 234 B-clinical_variable
transaminase 41 53 235 247 I-clinical_variable
( 54 55 248 249 I-clinical_variable
ALT 55 58 249 252 I-clinical_variable
) 58 59 252 253 I-clinical_variable
≤ 60 61 254 255 O
2.5 62 65 256 259 B-upper_bound
x 66 67 260 261 I-upper_bound
ULN 68 71 262 265 I-upper_bound
for 72 75 266 269 O
the 76 79 270 273 O
institution 80 91 274 285 O

Bilirubin 0 9 286 295 B-clinical_variable
≤ 10 11 296 297 O
1.2 12 15 298 301 B-upper_bound

Concomitant 0 11 302 313 O
use 12 15 314 317 O
of 16 18 318 320 O
any 19 22 321 324 O
other 23 28 325 330 O
investigational 29 44 331 346 B-treatment
drugs 45 50 347 352 I-treatment

Concurrent 0 10 353 363 O
treatment 11 20 364 373 B-treatment
on 21 23 374 376 O
another 24 31 377 384 O
clinical 32 40 385 393 B-treatment
trial 41 46 394 399 I-treatment
involving 47 56 400 409 O
an 57 59 410 412 O
intervention 60 72 413 425 O
which 73 78 426 431 O
may 79 82 432 435 O
affect 83 89 436 442 O
the 90 93 443 446 O
primary 94 101 447 454 O
endpoint 102 110 455 463 O

Evidence 0 8 464 472 O
of 9 11 473 475 O
NYHA 12 16 476 480 B-clinical_variable
functional 17 27 481 491 O
class 28 33 492 497 B-lower_bound
III 34 37 498 501 I-lower_bound
or 38 40 502 504 O
IV 41 43 505 507 B-upper_bound
heart 44 49 508 513 B-chronic_disease
disease 50 57 514 521 I-chronic_disease

Hemoglobin 0 10 522 532 B-clinical_variable
≥ 11 12 533 534 O
9.0g 13 17 535 539 B-lower_bound
/ 17 18 539 540 I-lower_bound
dL 18 20 540 542 I-lower_bound

Histologically 0 14 543 557 O
confirmed 15 24 558 567 O
high 25 29 568 572 O
- 29 30 572 573 O
grade 30 35 573 578 O
upper 36 41 579 584 O
tract 42 47 585 590 B-cancer
transitional 48 60 591 603 I-cancer
cell 61 65 604 608 I-cancer
carcinoma 66 75 609 618 I-cancer
at 76 78 619 621 O
MSKCC 79 84 622 627 O
or 85 87 628 630 O
a 88 89 631 632 O
participating 90 103 633 646 O
site 104 108 647 651 O
and/or 109 115 652 658 O
radiographically 116 132 659 675 O
visible 133 140 676 683 O
tumor 141 146 684 689 B-cancer
stage 147 152 690 695 O
T2 153 155 696 698 O
- 155 156 698 699 O
T4a 156 159 699 702 O
N0 160 162 703 705 O
/ 162 163 705 706 O
X 163 164 706 707 O
M0 165 167 708 710 O
disease 168 175 711 718 O
with 176 180 719 723 O
positive 181 189 724 732 O
selective 190 199 733 742 O
urinary 200 207 743 750 B-treatment
cytology 208 216 751 759 I-treatment
or 217 219 760 762 O
high 220 224 763 767 O
- 224 225 767 768 O
grade 225 230 768 773 O
concomitant 231 242 774 785 O
bladder 243 250 786 793 O
tumor 251 256 794 799 O

Hydronephrosis 0 14 800 814 B-chronic_disease
associated 15 25 815 825 O
with 26 30 826 830 O
tumor 31 36 831 836 B-cancer
on 37 39 837 839 O
biopsy 40 46 840 846 B-treatment
will 47 51 847 851 O
be 52 54 852 854 O
considered 55 65 855 865 O
invasive 66 74 866 874 O
by 75 77 875 877 O
definition 78 88 878 888 O

Karnofsky 0 9 889 898 B-clinical_variable
Performance 10 21 899 910 I-clinical_variable
Status 22 28 911 917 I-clinical_variable
≥ 29 30 918 919 O
70 31 33 920 922 B-lower_bound
% 33 34 922 923 I-lower_bound

Known 0 5 924 929 O
human 6 11 930 935 B-chronic_disease
immunodeficiency 12 28 936 952 I-chronic_disease
virus 29 34 953 958 I-chronic_disease
( 35 36 959 960 I-chronic_disease
HIV 36 39 960 963 I-chronic_disease
) 39 40 963 964 I-chronic_disease
or 41 43 965 967 O
acquired 44 52 968 976 B-chronic_disease
immunodeficiency 53 69 977 993 I-chronic_disease
syndrome 70 78 994 1002 I-chronic_disease
( 79 80 1003 1004 I-chronic_disease
AIDS)-related 80 93 1004 1017 I-chronic_disease
illness 94 101 1018 1025 O
or 102 104 1026 1028 O
other 105 110 1029 1034 O
active 111 117 1035 1041 B-chronic_disease
infection 118 127 1042 1051 I-chronic_disease

Major 0 5 1052 1057 B-treatment
surgery 6 13 1058 1065 I-treatment
or 14 16 1066 1068 O
radiation 17 26 1069 1078 B-treatment
therapy 27 34 1079 1086 I-treatment
< 35 36 1087 1088 O
4 37 38 1089 1090 B-upper_bound
weeks 39 44 1091 1096 I-upper_bound
of 45 47 1097 1099 O
starting 48 56 1100 1108 O
study 57 62 1109 1114 B-treatment
treatment 63 72 1115 1124 I-treatment

Male 0 4 1125 1129 B-gender
patients 5 13 1130 1138 I-gender
must 14 18 1139 1143 O
be 19 21 1144 1146 O
surgically 22 32 1147 1157 B-treatment
sterile 33 40 1158 1165 I-treatment
or 41 43 1166 1168 O
agree 44 49 1169 1174 B-contraception_consent
to 50 52 1175 1177 I-contraception_consent
use 53 56 1178 1181 I-contraception_consent
effective 57 66 1182 1191 I-contraception_consent
contraception 67 80 1192 1205 I-contraception_consent

Medically 0 9 1206 1215 O
appropriate 10 21 1216 1227 O
candidate 22 31 1228 1237 O
for 32 35 1238 1241 O
radical 36 43 1242 1249 B-treatment
nephroureterectomy 44 62 1250 1268 I-treatment
or 63 65 1269 1271 O
ureterectomy 66 78 1272 1284 O
as 79 81 1285 1287 O
per 82 85 1288 1291 O
MSKCC 86 91 1292 1297 O
or 92 94 1298 1300 O
a 95 96 1301 1302 O
participating 97 110 1303 1316 O
site 111 115 1317 1321 O
attending 116 125 1322 1331 O
urologic 126 134 1332 1340 O
oncologist 135 145 1341 1351 O

Ongoing 0 7 1352 1359 O
cardiac 8 15 1360 1367 B-chronic_disease
dysrhythmias 16 28 1368 1380 I-chronic_disease
of 29 31 1381 1383 O
NCI 32 35 1384 1387 B-clinical_variable
CTCAE 36 41 1388 1393 I-clinical_variable
Version 42 49 1394 1401 I-clinical_variable
4.0 50 53 1402 1405 I-clinical_variable
grade 54 59 1406 1411 I-clinical_variable
≥ 60 61 1412 1413 O
2 62 63 1414 1415 B-lower_bound

Ongoing 0 7 1416 1423 O
treatment 8 17 1424 1433 B-treatment
with 18 22 1434 1438 I-treatment
therapeutic 23 34 1439 1450 I-treatment
doses 35 40 1451 1456 I-treatment
of 41 43 1457 1459 I-treatment
warfarin 44 52 1460 1468 I-treatment
or 53 55 1469 1471 I-treatment
low 56 59 1472 1475 I-treatment
molecular 60 69 1476 1485 I-treatment
weight 70 76 1486 1492 I-treatment
heparin 77 84 1493 1500 I-treatment

Patients 0 8 1501 1509 O
with 9 13 1510 1514 O
HIV 14 17 1515 1518 B-chronic_disease
but 18 21 1519 1522 O
no 22 24 1523 1525 O
evidence 25 33 1526 1534 O
of 34 36 1535 1537 O
AIDS 37 41 1538 1542 B-chronic_disease
will 42 46 1543 1547 O
be 47 49 1548 1550 O
considered 50 60 1551 1561 O
candidates 61 71 1562 1572 O

Patients 0 8 1573 1581 O
with 9 13 1582 1586 O
reproductive 14 26 1587 1599 O
potential 27 36 1600 1609 O
must 37 41 1610 1614 O
use 42 45 1615 1618 B-contraception_consent
an 46 48 1619 1621 I-contraception_consent
effective 49 58 1622 1631 I-contraception_consent
method 59 65 1632 1638 I-contraception_consent
to 66 68 1639 1641 O
avoid 69 74 1642 1647 O
pregnancy 75 84 1648 1657 B-pregnancy
for 85 88 1658 1661 O
the 89 92 1662 1665 O
duration 93 101 1666 1674 O
of 102 104 1675 1677 O
the 105 108 1678 1681 O
trial 109 114 1682 1687 O

Platelets 0 9 1688 1697 B-clinical_variable
≥ 10 11 1698 1699 O
100,000 12 19 1700 1707 B-lower_bound
cells 20 25 1708 1713 I-lower_bound
/ 25 26 1713 1714 I-lower_bound
mm3 26 29 1714 1717 I-lower_bound

Preexisting 0 11 1718 1729 O
sensory 12 19 1730 1737 B-chronic_disease
grade 20 25 1738 1743 I-chronic_disease
3 26 27 1744 1745 I-chronic_disease
neuropathy 28 38 1746 1756 I-chronic_disease

Pregnancy 0 9 1757 1766 B-pregnancy

Presence 0 8 1767 1775 O
of 9 11 1776 1778 O
carcinoma 12 21 1779 1788 B-cancer
in 22 24 1789 1791 I-cancer
situ 25 29 1792 1796 I-cancer
( 30 31 1797 1798 I-cancer
CIS 31 34 1798 1801 I-cancer
) 34 35 1801 1802 I-cancer

Prior 0 5 1803 1808 B-treatment
radiation 6 15 1809 1818 I-treatment
therapy 16 23 1819 1826 I-treatment
to 24 26 1827 1829 I-treatment
the 27 30 1830 1833 I-treatment
bladder 31 38 1834 1841 I-treatment

Prior 0 5 1842 1847 B-treatment
systemic 6 14 1848 1856 I-treatment
chemotherapy 15 27 1857 1869 I-treatment

Serious 0 7 1870 1877 O
intercurrent 8 20 1878 1890 O
medical 21 28 1891 1898 B-chronic_disease
or 29 31 1899 1901 O
psychiatric 32 43 1902 1913 B-chronic_disease
illness 44 51 1914 1921 I-chronic_disease
, 51 52 1921 1922 O
including 53 62 1923 1932 O
serious 63 70 1933 1940 O
active 71 77 1941 1947 B-chronic_disease
infection 78 87 1948 1957 I-chronic_disease

Supportive 0 10 1958 1968 O
care 11 15 1969 1973 O
trials 16 22 1974 1980 O
or 23 25 1981 1983 O
non 26 29 1984 1987 O
- 29 30 1987 1988 O
treatment 30 39 1988 1997 B-treatment
trials 40 46 1998 2004 O
, 46 47 2004 2005 O
e.g. 48 52 2006 2010 O
QOL 53 56 2011 2014 O

Uncontrolled 0 12 2015 2027 O
hypertension 13 25 2028 2040 B-chronic_disease
( 26 27 2041 2042 O
> 27 28 2042 2043 O
150/100 28 35 2043 2050 B-lower_bound
mmHg 36 40 2051 2055 I-lower_bound
despite 41 48 2056 2063 O
optimal 49 56 2064 2071 B-treatment
medical 57 64 2072 2079 I-treatment
therapy 65 72 2080 2087 I-treatment
) 72 73 2087 2088 O

calculated 0 10 2089 2099 O
creatinine 11 21 2100 2110 B-clinical_variable
clearance 22 31 2111 2120 I-clinical_variable
≥ 32 33 2121 2122 O
55 34 36 2123 2125 B-lower_bound
ml 37 39 2126 2128 I-lower_bound
/ 39 40 2128 2129 I-lower_bound
min/1.73m^2 40 51 2129 2140 I-lower_bound

low 0 3 2141 2144 O
dose 4 8 2145 2149 O
warfarin 9 17 2150 2158 B-treatment
up 18 20 2159 2161 O
to 21 23 2162 2164 O
2 24 25 2165 2166 B-upper_bound
mg 26 28 2167 2169 I-upper_bound
po 29 31 2170 2172 O
daily 32 37 2173 2178 O
or 38 40 2179 2181 O
use 41 44 2182 2185 O
of 45 47 2186 2188 O
subcutaneous 48 60 2189 2201 O
low 61 64 2202 2205 O
molecular 65 74 2206 2215 O
weight 75 81 2216 2222 O
heparin 82 89 2223 2230 B-treatment
for 90 93 2231 2234 O
thromboembolic 94 108 2235 2249 B-treatment
prophylaxis 109 120 2250 2261 I-treatment

must 0 4 2262 2266 O
agree 5 10 2267 2272 B-contraception_consent
to 11 13 2273 2275 I-contraception_consent
use 14 17 2276 2279 I-contraception_consent
effective 18 27 2280 2289 I-contraception_consent
contraception 28 41 2290 2303 I-contraception_consent
during 42 48 2304 2310 O
the 49 52 2311 2314 O
period 53 59 2315 2321 O
of 60 62 2322 2324 O
therapy 63 70 2325 2332 B-treatment

myocardial 0 10 2333 2343 B-chronic_disease
infarction 11 21 2344 2354 I-chronic_disease
, 21 22 2354 2355 O
severe 23 29 2356 2362 O
/ 29 30 2362 2363 O
unstable 30 38 2363 2371 B-chronic_disease
angina 39 45 2372 2378 I-chronic_disease
, 45 46 2378 2379 O
coronary 47 55 2380 2388 B-treatment
/ 55 56 2388 2389 I-treatment
peripheral 56 66 2389 2399 I-treatment
artery 67 73 2400 2406 I-treatment
bypass 74 80 2407 2413 I-treatment
graft 81 86 2414 2419 I-treatment
, 86 87 2419 2420 O
symptomatic 88 99 2421 2432 B-chronic_disease
congestive 100 110 2433 2443 I-chronic_disease
heart 111 116 2444 2449 I-chronic_disease
failure 117 124 2450 2457 I-chronic_disease
, 124 125 2457 2458 O
cerebrovascular 126 141 2459 2474 B-chronic_disease
accident 142 150 2475 2483 I-chronic_disease
or 151 153 2484 2486 O
transient 154 163 2487 2496 B-chronic_disease
ischemic 164 172 2497 2505 I-chronic_disease
attack 173 179 2506 2512 I-chronic_disease
, 179 180 2512 2513 O
or 181 183 2514 2516 O
pulmonary 184 193 2517 2526 B-chronic_disease
embolism 194 202 2527 2535 I-chronic_disease

prior 0 5 2536 2541 B-treatment
intravesical 6 18 2542 2554 I-treatment
therapy 19 26 2555 2562 I-treatment

