Age 0 3 0 3 B-age
18 4 6 4 6 B-lower_bound
years 7 12 7 12 I-lower_bound
or 13 15 13 15 O
over 16 20 16 20 O

Age 0 3 21 24 B-age
less 4 8 25 29 O
than 9 13 30 34 O
18 14 16 35 37 B-upper_bound
years 17 22 38 43 I-upper_bound

Cognitive 0 9 44 53 B-chronic_disease
Impairment 10 20 54 64 I-chronic_disease

Diagnosis 0 9 65 74 O
of 10 12 75 77 O
LAM 13 16 78 81 B-chronic_disease

Evidence 0 8 82 90 O
of 9 11 91 93 O
airflow 12 19 94 101 O
obstruction 20 31 102 113 O
: 31 32 113 114 O
FEV1 33 37 115 119 B-clinical_variable
/ 37 38 119 120 I-clinical_variable
VC 38 40 120 122 I-clinical_variable
ratio 41 46 123 128 I-clinical_variable
< 47 48 129 130 O
fifth 49 54 131 136 B-upper_bound
percentile 55 65 137 147 I-upper_bound
of 66 68 148 150 O
predicted 69 78 151 160 O
normal 79 85 161 167 O
and 86 89 168 171 O
an 90 92 172 174 O
FEV(1 93 98 175 180 B-clinical_variable
) 98 99 180 181 I-clinical_variable
< 100 101 182 183 O
80 101 103 183 185 B-upper_bound
% 103 104 185 186 I-upper_bound
predicted 105 114 187 196 O
of 115 117 197 199 O
the 118 121 200 203 O
normal 122 128 204 210 O
values 129 135 211 217 O

History 0 7 218 225 O
of 8 10 226 228 O
hypersensitivity 11 27 229 245 B-allergy_name
to 28 30 246 248 O
albuterol 31 40 249 258 B-allergy_name
or 41 43 259 261 O
any 44 47 262 265 O
of 48 50 266 268 O
its 51 54 269 272 O
components 55 65 273 283 O

History 0 7 284 291 O
of 8 10 292 294 O
seizures 11 19 295 303 B-chronic_disease
other 20 25 304 309 O
than 26 30 310 314 O
during 31 37 315 321 O
infancy 38 45 322 329 O

Inability 0 9 330 339 O
to 10 12 340 342 O
withhold 13 21 343 351 O
bronchodilators 22 37 352 367 B-treatment
for 38 41 368 371 O
24 42 44 372 374 O
hours 45 50 375 380 O

Major 0 5 381 386 O
systemic 6 14 387 395 B-chronic_disease
diseases 15 23 396 404 I-chronic_disease
( 24 25 405 406 O
i.e. 25 29 406 410 O
, 29 30 410 411 O
malignancy 31 41 412 422 B-cancer
; 41 42 422 423 O
myocardial 43 53 424 434 B-chronic_disease
infarction 54 64 435 445 I-chronic_disease
or 65 67 446 448 O
unstable 68 76 449 457 B-chronic_disease
angina 77 83 458 464 I-chronic_disease
; 83 84 464 465 O
type 85 89 466 470 B-chronic_disease
1 90 91 471 472 I-chronic_disease
diabetes 92 100 473 481 I-chronic_disease
, 100 101 481 482 O
severe 102 108 483 489 B-chronic_disease
hypertension 109 121 490 502 I-chronic_disease
; 121 122 502 503 O
liver 123 128 504 509 B-chronic_disease
cirrhosis 129 138 510 519 I-chronic_disease
) 138 139 519 520 O

Male 0 4 521 525 B-gender
sex 5 8 526 529 O

Moderate 0 8 530 538 O
or 9 11 539 541 O
large 12 17 542 547 O
pleural 18 25 548 555 B-chronic_disease
effusions 26 35 556 565 I-chronic_disease

Patients 0 8 566 574 O
with 9 13 575 579 O
URI 14 17 580 583 B-chronic_disease
, 17 18 583 584 O
uncontrolled 19 31 585 597 O
hyperthyroidism 32 47 598 613 B-chronic_disease
or 48 50 614 616 O
severe 51 57 617 623 O
gastro 58 64 624 630 B-chronic_disease
- 64 65 630 631 I-chronic_disease
esophageal 65 75 631 641 I-chronic_disease
reflux 76 82 642 648 I-chronic_disease

Pregnant 0 8 649 657 B-pregnancy

Status 0 6 658 664 O
- 6 7 664 665 O
post 7 11 665 669 B-treatment
lung 12 16 670 674 I-treatment
or 17 19 675 677 O
kidney 20 26 678 684 B-treatment
transplantation 27 42 685 700 I-treatment

Treatment 0 9 701 710 B-treatment
with 10 14 711 715 I-treatment
monoaminoxidase 15 30 716 731 I-treatment
inhibitors 31 41 732 742 I-treatment
, 41 42 742 743 O
tricyclic 43 52 744 753 B-treatment
antidepressants 53 68 754 769 I-treatment
or 69 71 770 772 O
Beta 72 76 773 777 B-treatment
- 76 77 777 778 I-treatment
adrenergic 77 87 778 788 I-treatment
receptor 88 96 789 797 I-treatment
antagonists 97 108 798 809 I-treatment
or 109 111 810 812 O
long 112 116 813 817 B-treatment
acting 117 123 818 824 I-treatment
anticholinergic 124 139 825 840 I-treatment
bronchodilators 140 155 841 856 I-treatment
who 156 159 857 860 O
are 160 163 861 864 O
unable 164 170 865 871 O
to 171 173 872 874 O
be 174 176 875 877 O
discontinued 177 189 878 890 O
for 190 193 891 894 O
at 194 196 895 897 O
least 197 202 898 903 O
seven 203 208 904 909 B-lower_bound
days 209 213 910 914 I-lower_bound
before 214 220 915 921 O
enrollment 221 231 922 932 O

diagnosis 0 9 933 942 O
of 10 12 943 945 O
TSC 13 16 946 949 B-chronic_disease
associated 17 27 950 960 O
with 28 32 961 965 O
cystic 33 39 966 972 O
lung 40 44 973 977 O
lesions 45 52 978 985 O

evidence 0 8 986 994 O
of 9 11 995 997 O
lung 12 16 998 1002 O
and 17 20 1003 1006 O
other 21 26 1007 1012 O
organ 27 32 1013 1018 O
involvement 33 44 1019 1030 O
( 45 46 1031 1032 O
renal 46 51 1032 1037 B-cancer
angiomyolipomas 52 67 1038 1053 I-cancer
, 67 68 1053 1054 O
chylous 69 76 1055 1062 B-cancer
effusions 77 86 1063 1072 I-cancer
, 86 87 1072 1073 O
lymphangioleiomyomas 88 108 1074 1094 B-chronic_disease
) 108 109 1094 1095 O

high 0 4 1096 1100 O
serum 5 10 1101 1106 O
levels 11 17 1107 1113 O
of 18 20 1114 1116 O
vascular 21 29 1117 1125 B-treatment
endothelial 30 41 1126 1137 I-treatment
growth 42 48 1138 1144 I-treatment
factor 49 55 1145 1151 I-treatment
D 56 57 1152 1153 I-treatment
( 58 59 1154 1155 I-treatment
VGEF 59 63 1155 1159 I-treatment
- 63 64 1159 1160 I-treatment
D)(1 64 68 1160 1164 I-treatment
) 68 69 1164 1165 O

tissue 0 6 1166 1172 B-treatment
biopsy 7 13 1173 1179 I-treatment

women 0 5 1180 1185 B-gender
of 6 8 1186 1188 O
childbearing 9 21 1189 1201 O
potential 22 31 1202 1211 O
will 32 36 1212 1216 O
undergo 37 44 1217 1224 O
a 45 46 1225 1226 O
blood 47 52 1227 1232 O
or 53 55 1233 1235 O
urine 56 61 1236 1241 B-pregnancy
pregnancy 62 71 1242 1251 I-pregnancy
test 72 76 1252 1256 O
under 77 82 1257 1262 O
Protocol 83 91 1263 1271 O
95 92 94 1272 1274 O
- 94 95 1274 1275 O
H-0186 95 101 1275 1281 O

