ANC 0 3 0 3 B-clinical_variable
≥ 4 5 4 5 O
1,500 6 11 6 11 B-lower_bound
/ 11 12 11 12 I-lower_bound
mm³ 12 15 12 15 I-lower_bound

AST 0 3 16 19 B-clinical_variable
≤ 4 5 20 21 O
3 6 7 22 23 B-upper_bound
times 8 13 24 29 I-upper_bound
ULN 14 17 30 33 B-clinical_variable
( 18 19 34 35 O
5 19 20 35 36 B-upper_bound
times 21 26 37 42 I-upper_bound
ULN 27 30 43 46 O
if 31 33 47 49 O
direct 34 40 50 56 O
liver 41 46 57 62 O
involvement 47 58 63 74 O
by 59 61 75 77 O
lymphoma 62 70 78 86 B-cancer
) 70 71 86 87 O

Able 0 4 88 92 O
to 5 7 93 95 O
receive 8 15 96 103 O
concurrent 16 26 104 114 O
prophylactic 27 39 115 127 B-treatment
anticoagulation 40 55 128 143 I-treatment
therapy 56 63 144 151 I-treatment
( 64 65 152 153 O
e.g. 65 69 153 157 O
, 69 70 157 158 O
low 71 74 159 162 O
- 74 75 162 163 O
dose 75 79 163 167 O
aspirin 80 87 168 175 B-treatment
[ 88 89 176 177 O
81 89 91 177 179 O
mg 92 94 180 182 O
] 94 95 182 183 O
daily 96 101 184 189 O
or 102 104 190 192 O
an 105 107 193 195 O
alternative 108 119 196 207 O
prophylaxis 120 131 208 219 B-treatment
[ 132 133 220 221 O
e.g. 133 137 221 225 O
, 137 138 225 226 O
warfarin 139 147 227 235 B-treatment
or 148 150 236 238 O
low 151 154 239 242 B-treatment
molecular 155 164 243 252 I-treatment
weight 165 171 253 259 I-treatment
heparin 172 179 260 267 I-treatment
] 179 180 267 268 O
) 180 181 268 269 O

Alkaline 0 8 270 278 B-clinical_variable
phosphatase 9 20 279 290 I-clinical_variable
≤ 21 22 291 292 O
3 23 24 293 294 B-upper_bound
times 25 30 295 300 I-upper_bound
ULN 31 34 301 304 B-clinical_variable
( 35 36 305 306 O
5 36 37 306 307 B-upper_bound
times 38 43 308 313 I-upper_bound
ULN 44 47 314 317 O
if 48 50 318 320 O
direct 51 57 321 327 O
liver 58 63 328 333 O
involvement 64 75 334 345 O
by 76 78 346 348 O
lymphoma 79 87 349 357 B-cancer
) 87 88 357 358 O

CD20 0 4 359 363 B-cancer
- 4 5 363 364 I-cancer
positive 5 13 364 372 I-cancer
disease 14 21 373 380 I-cancer

Cardiac 0 7 381 388 B-chronic_disease
arrhythmia 8 18 389 399 I-chronic_disease

Creatinine 0 10 400 410 B-clinical_variable
≤ 11 12 411 412 O
2 13 14 413 414 B-upper_bound
times 15 20 415 420 I-upper_bound
ULN 21 24 421 424 I-upper_bound

ECOG 0 4 425 429 B-clinical_variable
performance 5 16 430 441 I-clinical_variable
status 17 23 442 448 I-clinical_variable
0 24 25 449 450 B-lower_bound
- 25 26 450 451 O
2 26 27 451 452 B-upper_bound

Ejection 0 8 453 461 B-clinical_variable
fraction 9 17 462 470 I-clinical_variable
≥ 18 19 471 472 O
45 20 22 473 475 B-lower_bound
% 22 23 475 476 I-lower_bound
by 24 26 477 479 O
MUGA 27 31 480 484 B-treatment
or 32 34 485 487 O
ECHO 35 39 488 492 B-treatment

Fertile 0 7 493 500 O
female 8 14 501 507 B-gender
patients 15 23 508 516 I-gender
must 24 28 517 521 B-contraception_consent
use 29 32 522 525 I-contraception_consent
effective 33 42 526 535 I-contraception_consent
double 43 49 536 542 I-contraception_consent
- 49 50 542 543 I-contraception_consent
method 50 56 543 549 I-contraception_consent
contraception 57 70 550 563 I-contraception_consent
for 71 74 564 567 O
≥ 75 76 568 569 O
28 77 79 570 572 B-lower_bound
days 80 84 573 577 I-lower_bound
before 85 91 578 584 O
, 91 92 584 585 O
during 93 99 586 592 O
, 99 100 592 593 O
and 101 104 594 597 O
for 105 108 598 601 O
≥ 109 110 602 603 O
28 111 113 604 606 O
days 114 118 607 611 O
after 119 124 612 617 O
completion 125 135 618 628 O
of 136 138 629 631 O
study 139 144 632 637 O
therapy 145 152 638 645 B-treatment

Fertile 0 7 646 653 O
male 8 12 654 658 B-gender
patients 13 21 659 667 I-gender
must 22 26 668 672 O
use 27 30 673 676 B-contraception_consent
effective 31 40 677 686 I-contraception_consent
contraception 41 54 687 700 I-contraception_consent
during 55 61 701 707 O
and 62 65 708 711 O
for 66 69 712 715 O
≥ 70 71 716 717 O
28 72 74 718 720 B-lower_bound
days 75 79 721 725 I-lower_bound
after 80 85 726 731 O
completion 86 96 732 742 O
of 97 99 743 745 O
study 100 105 746 751 O
therapy 106 113 752 759 B-treatment
, 113 114 759 760 O
even 115 119 761 765 O
if 120 122 766 768 O
they 123 127 769 773 O
have 128 132 774 778 O
had 133 136 779 782 O
a 137 138 783 784 O
successful 139 149 785 795 O
vasectomy 150 159 796 805 B-treatment

Histologically 0 14 806 820 O
confirmed 15 24 821 830 O
diffuse 25 32 831 838 B-cancer
large 33 38 839 844 I-cancer
cell 39 43 845 849 I-cancer
or 44 46 850 852 O
grade 47 52 853 858 B-cancer
3A 53 55 859 861 I-cancer
/ 55 56 861 862 I-cancer
B 56 57 862 863 I-cancer
follicular 58 68 864 874 I-cancer
lymphoma 69 77 875 883 I-cancer

Measurable 0 10 884 894 B-clinical_variable
disease 11 18 895 902 I-clinical_variable
, 18 19 902 903 O
defined 20 27 904 911 O
as 28 30 912 914 O
≥ 31 32 915 916 O
1 33 34 917 918 B-lower_bound
lesion 35 41 919 925 I-lower_bound
≥ 42 43 926 927 O
1.5 44 47 928 931 B-lower_bound
cm 48 50 932 934 I-lower_bound
in 51 53 935 937 O
one 54 57 938 941 O
diameter 58 66 942 950 O
, 66 67 950 951 O
as 68 70 952 954 O
detected 71 79 955 963 O
by 80 82 964 966 O
CT 83 85 967 969 B-treatment
scan 86 90 970 974 I-treatment
or 91 93 975 977 O
PET 94 97 978 981 B-treatment
- 97 98 981 982 I-treatment
CT 98 100 982 984 I-treatment
scan 101 105 985 989 I-treatment
( 106 107 990 991 O
PET 107 110 991 994 B-treatment
/ 110 111 994 995 I-treatment
CT 111 113 995 997 I-treatment
fusion 114 120 998 1004 I-treatment
) 120 121 1004 1005 O

Negative 0 8 1006 1014 B-pregnancy
pregnancy 9 18 1015 1024 I-pregnancy
test 19 23 1025 1029 O

No 0 2 1030 1032 O
CNS 3 6 1033 1036 B-cancer
lymphoma 7 15 1037 1045 I-cancer
or 16 18 1046 1048 O
cerebrospinal 19 32 1049 1062 B-chronic_disease
fluid 33 38 1063 1068 I-chronic_disease
involvement 39 50 1069 1080 O
with 51 55 1081 1085 O
malignant 56 65 1086 1095 B-cancer
lymphoma 66 74 1096 1104 I-cancer
cells 75 80 1105 1110 I-cancer

No 0 2 1111 1113 O
blood 3 8 1114 1119 O
, 8 9 1119 1120 O
sperm 10 15 1121 1126 O
, 15 16 1126 1127 O
or 17 19 1128 1130 O
semen 20 25 1131 1136 O
donation 26 34 1137 1145 O
during 35 41 1146 1152 O
and 42 45 1153 1156 O
for 46 49 1157 1160 O
≥ 50 51 1161 1162 O
28 52 54 1163 1165 B-lower_bound
days 55 59 1166 1170 I-lower_bound
after 60 65 1171 1176 O
completion 66 76 1177 1187 O
of 77 79 1188 1190 O
study 80 85 1191 1196 O
therapy 86 93 1197 1204 B-treatment

No 0 2 1205 1207 O
comorbid 3 11 1208 1216 O
systemic 12 20 1217 1225 B-chronic_disease
illness 21 28 1226 1233 I-chronic_disease
or 29 31 1234 1236 O
other 32 37 1237 1242 O
severe 38 44 1243 1249 O
concurrent 45 55 1250 1260 O
disease 56 63 1261 1268 O
that 64 68 1269 1273 O
, 68 69 1273 1274 O
in 70 72 1275 1277 O
the 73 76 1278 1281 O
judgment 77 85 1282 1290 O
of 86 88 1291 1293 O
the 89 92 1294 1297 O
investigator 93 105 1298 1310 O
, 105 106 1310 1311 O
would 107 112 1312 1317 O
preclude 113 121 1318 1326 O
study 122 127 1327 1332 O
entry 128 133 1333 1338 O
or 134 136 1339 1341 O
significantly 137 150 1342 1355 O
interfere 151 160 1356 1365 O
with 161 165 1366 1370 O
the 166 169 1371 1374 O
proper 170 176 1375 1381 O
assessment 177 187 1382 1392 O
of 188 190 1393 1395 O
safety 191 197 1396 1402 O
and 198 201 1403 1406 O
toxicity 202 210 1407 1415 O
of 211 213 1416 1418 O
the 214 217 1419 1422 O
prescribed 218 228 1423 1433 O
study 229 234 1434 1439 O
regimen 235 242 1440 1447 O

No 0 2 1448 1450 O
concurrent 3 13 1451 1461 O
erythroid 14 23 1462 1471 B-treatment
- 23 24 1471 1472 I-treatment
stimulating 24 35 1472 1483 I-treatment
agents 36 42 1484 1490 I-treatment
( 43 44 1491 1492 O
e.g. 44 48 1492 1496 O
, 48 49 1496 1497 O
Procrit 50 57 1498 1505 B-treatment
, 57 58 1505 1506 O
Aranesp 59 66 1507 1514 B-treatment
) 66 67 1514 1515 O

No 0 2 1516 1518 O
concurrent 3 13 1519 1529 O
radiotherapy 14 26 1530 1542 B-treatment
, 26 27 1542 1543 O
chemotherapy 28 40 1544 1556 B-treatment
, 40 41 1556 1557 O
or 42 44 1558 1560 O
immunotherapy 45 58 1561 1574 B-treatment
for 59 62 1575 1578 O
another 63 70 1579 1586 O
active 71 77 1587 1593 O
malignancy 78 88 1594 1604 B-cancer

No 0 2 1605 1607 O
congestive 3 13 1608 1618 B-chronic_disease
heart 14 19 1619 1624 I-chronic_disease
failure 20 27 1625 1632 I-chronic_disease
requiring 28 37 1633 1642 O
ongoing 38 45 1643 1650 O
maintenance 46 57 1651 1662 O
therapy 58 65 1663 1670 B-treatment
for 66 69 1671 1674 O
life 70 74 1675 1679 O
- 74 75 1679 1680 O
threatening 75 86 1680 1691 O
ventricular 87 98 1692 1703 B-chronic_disease
arrhythmias 99 110 1704 1715 I-chronic_disease

No 0 2 1716 1718 O
history 3 10 1719 1726 O
of 11 13 1727 1729 O
life 14 18 1730 1734 O
threatening 19 30 1735 1746 O
or 31 33 1747 1749 O
recurrent 34 43 1750 1759 O
thrombosis 44 54 1760 1770 B-chronic_disease
/ 54 55 1770 1771 O
embolism 55 63 1771 1779 B-chronic_disease
( 64 65 1780 1781 O
unless 65 71 1781 1787 O
on 72 74 1788 1790 O
anticoagulation 75 90 1791 1806 B-treatment
therapy 91 98 1807 1814 I-treatment
during 99 105 1815 1821 O
study 106 111 1822 1827 O
treatment 112 121 1828 1837 B-treatment
) 121 122 1837 1838 O

No 0 2 1839 1841 O
known 3 8 1842 1847 O
HIV 9 12 1848 1851 B-chronic_disease
positivity 13 23 1852 1862 O

No 0 2 1863 1865 O
myocardial 3 13 1866 1876 B-chronic_disease
infarction 14 24 1877 1887 I-chronic_disease
within 25 31 1888 1894 O
the 32 35 1895 1898 O
past 36 40 1899 1903 B-upper_bound
6 41 42 1904 1905 I-upper_bound
months 43 49 1906 1912 I-upper_bound

No 0 2 1913 1915 O
other 3 8 1916 1921 O
active 9 15 1922 1928 B-cancer
malignancy 16 26 1929 1939 I-cancer
, 26 27 1939 1940 O
except 28 34 1941 1947 O
localized 35 44 1948 1957 O
nonmelanotic 45 57 1958 1970 B-cancer
skin 58 62 1971 1975 I-cancer
cancer 63 69 1976 1982 I-cancer
or 70 72 1983 1985 O
any 73 76 1986 1989 O
cancer 77 83 1990 1996 O
that 84 88 1997 2001 O
, 88 89 2001 2002 O
in 90 92 2003 2005 O
the 93 96 2006 2009 O
judgment 97 105 2010 2018 O
of 106 108 2019 2021 O
the 109 112 2022 2025 O
investigator 113 125 2026 2038 O
, 125 126 2038 2039 O
has 127 130 2040 2043 O
been 131 135 2044 2048 O
treated 136 143 2049 2056 O
with 144 148 2057 2061 O
curative 149 157 2062 2070 O
intent 158 164 2071 2077 O
and 165 168 2078 2081 O
will 169 173 2082 2086 O
not 174 177 2087 2090 O
interfere 178 187 2091 2100 O
with 188 192 2101 2105 O
the 193 196 2106 2109 O
study 197 202 2110 2115 O
treatment 203 212 2116 2125 O
plan 213 217 2126 2130 O
and 218 221 2131 2134 O
response 222 230 2135 2143 O
assessment 231 241 2144 2154 O

No 0 2 2155 2157 O
other 3 8 2158 2163 O
concurrent 9 19 2164 2174 O
treatment 20 29 2175 2184 B-treatment
for 30 33 2185 2188 O
lymphoma 34 42 2189 2197 B-cancer

No 0 2 2198 2200 O
post 3 7 2201 2205 B-chronic_disease
- 7 8 2205 2206 I-chronic_disease
transplant 8 18 2206 2216 I-chronic_disease
lymphoproliferative 19 38 2217 2236 I-chronic_disease
disorder 39 47 2237 2245 I-chronic_disease
( 48 49 2246 2247 I-chronic_disease
PTLD 49 53 2247 2251 I-chronic_disease
) 53 54 2251 2252 I-chronic_disease

No 0 2 2253 2255 O
prior 3 8 2256 2261 O
radiotherapy 9 21 2262 2274 B-treatment
to 22 24 2275 2277 O
≥ 25 26 2278 2279 O
25 27 29 2280 2282 B-lower_bound
% 29 30 2282 2283 I-lower_bound
of 31 33 2284 2286 O
the 34 37 2287 2290 O
bone 38 42 2291 2295 B-clinical_variable
marrow 43 49 2296 2302 I-clinical_variable

Not 0 3 2303 2306 O
immunocompromised 4 21 2307 2324 B-chronic_disease

Not 0 3 2325 2328 B-pregnancy
pregnant 4 12 2329 2337 I-pregnancy
or 13 15 2338 2340 O
nursing 16 23 2341 2348 O

Ongoing 0 7 2349 2356 O
or 8 10 2357 2359 O
active 11 17 2360 2366 O
infection 18 27 2367 2376 B-chronic_disease

Platelet 0 8 2377 2385 B-clinical_variable
count 9 14 2386 2391 I-clinical_variable
≥ 15 16 2392 2393 O
100,000 17 24 2394 2401 B-lower_bound
/ 24 25 2401 2402 I-lower_bound
mm³ 25 28 2402 2405 I-lower_bound

Psychiatric 0 11 2406 2417 B-chronic_disease
illness 12 19 2418 2425 I-chronic_disease
/ 19 20 2425 2426 I-chronic_disease
social 20 26 2426 2432 I-chronic_disease
situation 27 36 2433 2442 I-chronic_disease
that 37 41 2443 2447 O
would 42 47 2448 2453 O
preclude 48 56 2454 2462 O
compliance 57 67 2463 2473 O
with 68 72 2474 2478 O
study 73 78 2479 2484 O
requirements 79 91 2485 2497 O

Stage 0 5 2498 2503 B-lower_bound
II 6 8 2504 2506 I-lower_bound
, 8 9 2506 2507 O
III 10 13 2508 2511 O
, 13 14 2511 2512 O
or 15 17 2513 2515 O
IV 18 20 2516 2518 B-upper_bound
disease 21 28 2519 2526 O

Symptomatic 0 11 2527 2538 B-chronic_disease
congestive 12 22 2539 2549 I-chronic_disease
heart 23 28 2550 2555 I-chronic_disease
failure 29 36 2556 2563 I-chronic_disease

Total 0 5 2564 2569 B-clinical_variable
bilirubin 6 15 2570 2579 I-clinical_variable
≤ 16 17 2580 2581 O
1.5 18 21 2582 2585 B-upper_bound
times 22 27 2586 2591 I-upper_bound
upper 28 33 2592 2597 B-clinical_variable
limit 34 39 2598 2603 I-clinical_variable
of 40 42 2604 2606 I-clinical_variable
normal 43 49 2607 2613 I-clinical_variable
( 50 51 2614 2615 I-clinical_variable
ULN 51 54 2615 2618 I-clinical_variable
) 54 55 2618 2619 I-clinical_variable
OR 56 58 2620 2622 O
direct 59 65 2623 2629 B-clinical_variable
bilirubin 66 75 2630 2639 I-clinical_variable
normal 76 82 2640 2646 I-clinical_variable

Unstable 0 8 2647 2655 O
angina 9 15 2656 2662 B-chronic_disease
pectoris 16 24 2663 2671 I-chronic_disease

