Alanine 0 7 0 7 B-clinical_variable
aminotransferase 8 24 8 24 I-clinical_variable
( 25 26 25 26 I-clinical_variable
ALT 26 29 26 29 I-clinical_variable
) 29 30 29 30 I-clinical_variable
less 31 35 31 35 O
than 36 40 36 40 O
2 41 42 41 42 B-upper_bound
x 43 44 43 44 I-upper_bound
upper 45 50 45 50 I-upper_bound
limit 51 56 51 56 I-upper_bound
of 57 59 57 59 I-upper_bound
normal 60 66 60 66 I-upper_bound

Alkaline 0 8 67 75 B-clinical_variable
phosphatase 9 20 76 87 I-clinical_variable
less 21 25 88 92 O
than 26 30 93 97 O
1.5 31 34 98 101 B-upper_bound
x 35 36 102 103 I-upper_bound
upper 37 42 104 109 I-upper_bound
limit 43 48 110 115 I-upper_bound
of 49 51 116 118 I-upper_bound
normal 52 58 119 125 I-upper_bound

Aspartate 0 9 126 135 B-clinical_variable
aminotransferase 10 26 136 152 I-clinical_variable
( 27 28 153 154 I-clinical_variable
AST 28 31 154 157 I-clinical_variable
) 31 32 157 158 I-clinical_variable
less 33 37 159 163 O
than 38 42 164 168 O
2 43 44 169 170 B-upper_bound
x 45 46 171 172 I-upper_bound
upper 47 52 173 178 I-upper_bound
limit 53 58 179 184 I-upper_bound
of 59 61 185 187 I-upper_bound
normal 62 68 188 194 I-upper_bound

Bilirubin 0 9 195 204 B-clinical_variable
less 10 14 205 209 O
than 15 19 210 214 O
or 20 22 215 217 O
equal 23 28 218 223 O
to 29 31 224 226 O
2 32 33 227 228 B-upper_bound
x 34 35 229 230 I-upper_bound
upper 36 41 231 236 I-upper_bound
limit 42 47 237 242 I-upper_bound
of 48 50 243 245 I-upper_bound
normal 51 57 246 252 I-upper_bound

Blood 0 5 253 258 B-clinical_variable
urea 6 10 259 263 I-clinical_variable
nitrogen 11 19 264 272 I-clinical_variable
( 20 21 273 274 I-clinical_variable
BUN 21 24 274 277 I-clinical_variable
) 24 25 277 278 I-clinical_variable
less 26 30 279 283 O
than 31 35 284 288 O
2 36 37 289 290 B-upper_bound
x 38 39 291 292 I-upper_bound
upper 40 45 293 298 I-upper_bound
limit 46 51 299 304 I-upper_bound
of 52 54 305 307 I-upper_bound
normal 55 61 308 314 I-upper_bound

Clinically 0 10 315 325 O
significant 11 22 326 337 O
electrolyte 23 34 338 349 B-chronic_disease
disorders 35 44 350 359 I-chronic_disease
including 45 54 360 369 O
sodium 55 61 370 376 B-clinical_variable
< 62 63 377 378 O
130 64 67 379 382 B-upper_bound
or 68 70 383 385 O
> 71 72 386 387 O
145 73 76 388 391 B-lower_bound
and/or 77 83 392 398 O
potassium 84 93 399 408 B-clinical_variable
< 94 95 409 410 O
3.0 96 99 411 414 B-upper_bound
or 100 102 415 417 O
> 103 104 418 419 O
5.5 105 108 420 423 B-lower_bound
and/or 109 115 424 430 O
magnesium 116 125 431 440 B-clinical_variable
< 126 127 441 442 O
1.6 128 131 443 446 B-upper_bound
or 132 134 447 449 O
> 135 136 450 451 O
2.6 137 140 452 455 B-lower_bound

Creatinine 0 10 456 466 B-clinical_variable
less 11 15 467 471 O
than 16 20 472 476 O
1.5 21 24 477 480 B-upper_bound
x 25 26 481 482 I-upper_bound
upper 27 32 483 488 I-upper_bound
limit 33 38 489 494 I-upper_bound
of 39 41 495 497 I-upper_bound
normal 42 48 498 504 I-upper_bound

GI 0 2 505 507 B-chronic_disease
hemorrhage 3 13 508 518 I-chronic_disease
or 14 16 519 521 O
obstruction 17 28 522 533 O
experienced 29 40 534 545 O
within 41 47 546 552 O
the 48 51 553 556 O
previous 52 60 557 565 B-upper_bound
6 61 62 566 567 I-upper_bound
weeks 63 68 568 573 I-upper_bound

Known 0 5 574 579 O
allergy 6 13 580 587 O
to 14 16 588 590 O
domperidone 17 28 591 602 B-allergy_name

Magnesium 0 9 603 612 B-clinical_variable
level 10 15 613 618 I-clinical_variable
between 16 23 619 626 O
1.6 24 27 627 630 B-lower_bound
- 27 28 630 631 O
2.6 28 31 631 634 B-upper_bound
mg 32 34 635 637 I-upper_bound

Patient 0 7 638 645 O
has 8 11 646 649 O
signed 12 18 650 656 O
the 19 22 657 660 O
informed 23 31 661 669 O
consent 32 39 670 677 O
document 40 48 678 686 O
agreeing 49 57 687 695 O
to 58 60 696 698 O
the 61 64 699 702 O
use 65 68 703 706 O
of 69 71 707 709 O
the 72 75 710 713 O
study 76 81 714 719 O
drug 82 86 720 724 O
, 86 87 724 725 O
domperidone 88 99 726 737 O

Patients 0 8 738 746 O
who 9 12 747 750 O
are 13 16 751 754 O
receiving 17 26 755 764 O
antiarrhythmic 27 41 765 779 B-treatment
medications 42 53 780 791 I-treatment
with 54 58 792 796 O
action 59 65 797 803 O
on 66 68 804 806 O
repolarization 69 83 807 821 O
times 84 89 822 827 O
( 90 91 828 829 O
with 91 95 829 833 O
prolongation 96 108 834 846 O
of 109 111 847 849 O
the 112 115 850 853 O
QTc 116 119 854 857 O
interval 120 128 858 866 O
such 129 133 867 871 O
as 134 136 872 874 O
amiodarone 137 147 875 885 B-treatment
, 147 148 885 886 O
disopyramide 149 161 887 899 B-treatment
, 161 162 899 900 O
dofetilide 163 173 901 911 B-treatment
, 173 174 911 912 O
flecainide 175 185 913 923 B-treatment
, 185 186 923 924 O
ibutilide 187 196 925 934 B-treatment
, 196 197 934 935 O
quinidine 198 207 936 945 B-treatment
, 207 208 945 946 O
sotalol 209 216 947 954 B-treatment
, 216 217 954 955 O
dronedarone 218 229 956 967 B-treatment
etc 230 233 968 971 O
. 233 234 971 972 O
) 234 235 972 973 O

Patients 0 8 974 982 O
who 9 12 983 986 O
are 13 16 987 990 O
receiving 17 26 991 1000 O
monoamine 27 36 1001 1010 B-treatment
oxidase 37 44 1011 1018 I-treatment
( 45 46 1019 1020 I-treatment
MAO 46 49 1020 1023 I-treatment
) 49 50 1023 1024 I-treatment
inhibitors 51 61 1025 1035 I-treatment

Patients 0 8 1036 1044 O
with 9 13 1045 1049 O
GI 14 16 1050 1052 B-chronic_disease
disorders 17 26 1053 1062 I-chronic_disease
who 27 30 1063 1066 O
have 31 35 1067 1071 O
failed 36 42 1072 1078 O
standard 43 51 1079 1087 B-treatment
therapy 52 59 1088 1095 I-treatment

Patients 0 8 1096 1104 O
with 9 13 1105 1109 O
a 14 15 1110 1111 O
history 16 23 1112 1119 O
of 24 26 1120 1122 O
or 27 29 1123 1125 O
active 30 36 1126 1132 O
liver 37 42 1133 1138 B-chronic_disease
failure 43 50 1139 1146 I-chronic_disease

Potassium 0 9 1147 1156 B-clinical_variable
between 10 17 1157 1164 O
range 18 23 1165 1170 O
of 24 26 1171 1173 O
3.0 27 30 1174 1177 B-lower_bound
to 31 33 1178 1180 O
5.5 34 37 1181 1184 B-upper_bound

Pregnant 0 8 1185 1193 B-pregnancy
or 9 11 1194 1196 O
breast 12 18 1197 1203 O
- 18 19 1203 1204 O
feeding 19 26 1204 1211 O
female 27 33 1212 1218 B-gender
( 34 35 1219 1220 O
women 35 40 1220 1225 B-gender
of 41 43 1226 1228 O
childbearing 44 56 1229 1241 O
potential 57 66 1242 1251 O
[ 67 68 1252 1253 O
WOCBP 68 73 1253 1258 O
] 73 74 1258 1259 O

Presence 0 8 1260 1268 O
of 9 11 1269 1271 O
a 12 13 1272 1273 O
prolactinoma 14 26 1274 1286 B-chronic_disease
( 27 28 1287 1288 O
prolactin 28 37 1288 1297 O
- 37 38 1297 1298 O
releasing 38 47 1298 1307 O
pituitary 48 57 1308 1317 B-cancer
tumor 58 63 1318 1323 I-cancer
) 63 64 1323 1324 O

QTc 0 3 1325 1328 B-clinical_variable
> 4 5 1329 1330 O
470 6 9 1331 1334 B-lower_bound
milliseconds 10 22 1335 1347 I-lower_bound
for 23 26 1348 1351 O
females 27 34 1352 1359 B-gender
) 34 35 1359 1360 O

Stable 0 6 1361 1367 O
hemoglobin 7 17 1368 1378 B-clinical_variable
greater 18 25 1379 1386 O
than 26 30 1387 1391 O
or 31 33 1392 1394 O
equal 34 39 1395 1400 O
to 40 42 1401 1403 O
8.0 43 46 1404 1407 B-lower_bound
g 47 48 1408 1409 I-lower_bound
/ 48 49 1409 1410 I-lower_bound
dl 49 51 1410 1412 I-lower_bound

Torsades 0 8 1413 1421 B-chronic_disease
de 9 11 1422 1424 I-chronic_disease
pointes 12 19 1425 1432 I-chronic_disease

White 0 5 1433 1438 B-clinical_variable
blood 6 11 1439 1444 I-clinical_variable
cell 12 16 1445 1449 I-clinical_variable
( 17 18 1450 1451 I-clinical_variable
WBC 18 21 1451 1454 I-clinical_variable
) 21 22 1454 1455 I-clinical_variable
with 23 27 1456 1460 O
differential 28 40 1461 1473 O
greater 41 48 1474 1481 O
than 49 53 1482 1486 O
3,000 54 59 1487 1492 B-lower_bound
/ 59 60 1492 1493 I-lower_bound
ml 60 62 1493 1495 I-lower_bound

cardiomyopathy 0 14 1496 1510 B-chronic_disease

clinically 0 10 1511 1521 O
significant 11 22 1522 1533 O
bradycardia 23 34 1534 1545 B-chronic_disease

gastroparesis 0 13 1546 1559 B-chronic_disease

have 0 4 1560 1564 O
a 5 6 1565 1566 O
negative 7 15 1567 1575 B-pregnancy
urine 16 21 1576 1581 I-pregnancy
pregnancy 22 31 1582 1591 I-pregnancy
test 32 36 1592 1596 O
within 37 43 1597 1603 O
30 44 46 1604 1606 B-upper_bound
days 47 51 1607 1611 I-upper_bound
of 52 54 1612 1614 O
the 55 58 1615 1618 O
first 59 64 1619 1624 O
administration 65 79 1625 1639 O
of 80 82 1640 1642 O
domperidone 83 94 1643 1654 B-treatment
and 95 98 1655 1658 O
must 99 103 1659 1663 O
either 104 110 1664 1670 O
commit 111 117 1671 1677 O
to 118 120 1678 1680 O
continued 121 130 1681 1690 O
abstinence 131 141 1691 1701 O
from 142 146 1702 1706 O
heterosexual 147 159 1707 1719 O
intercourse 160 171 1720 1731 O
or 172 174 1732 1734 O
use 175 178 1735 1738 B-contraception_consent
an 179 181 1739 1741 I-contraception_consent
effective 182 191 1742 1751 I-contraception_consent
method 192 198 1752 1758 I-contraception_consent
of 199 201 1759 1761 I-contraception_consent
birth 202 207 1762 1767 I-contraception_consent
control 208 215 1768 1775 I-contraception_consent
during 216 222 1776 1782 O
the 223 226 1783 1786 O
course 227 233 1787 1793 O
of 234 236 1794 1796 O
the 237 240 1797 1800 O
study 241 246 1801 1806 O
) 246 247 1806 1807 O

heart 0 5 1808 1813 B-chronic_disease
block 6 11 1814 1819 I-chronic_disease

history 0 7 1820 1827 O
of 8 10 1828 1830 O
heart 11 16 1831 1836 B-chronic_disease
failure 17 24 1837 1844 I-chronic_disease

not 0 3 1845 1848 O
post 4 8 1849 1853 O
- 8 9 1853 1854 O
menopausal 9 19 1854 1864 O
for 20 23 1865 1868 O
12 24 26 1869 1871 B-upper_bound
months 27 33 1872 1878 I-upper_bound
or 34 36 1879 1881 O
without 37 44 1882 1889 O
previous 45 53 1890 1898 B-treatment
surgical 54 62 1899 1907 I-treatment
sterilization 63 76 1908 1921 I-treatment

prolonged 0 9 1922 1931 O
corrected 10 19 1932 1941 O
QT 20 22 1942 1944 O
( 23 24 1945 1946 O
QTc 24 27 1946 1949 O
) 27 28 1949 1950 O
interval 29 37 1951 1959 B-clinical_variable
( 38 39 1960 1961 I-clinical_variable
QTc 39 42 1961 1964 I-clinical_variable
> 43 44 1965 1966 O
450 45 48 1967 1970 B-lower_bound
milliseconds 49 61 1971 1983 I-lower_bound
for 62 65 1984 1987 O
males 66 71 1988 1993 B-gender

refractory 0 10 1994 2004 O
gastroesophageal 11 27 2005 2021 B-chronic_disease
reflux 28 34 2022 2028 I-chronic_disease
disease 35 42 2029 2036 I-chronic_disease
( 43 44 2037 2038 I-chronic_disease
GERD 44 48 2038 2042 I-chronic_disease
) 48 49 2042 2043 I-chronic_disease
including 50 59 2044 2053 O
persistent 60 70 2054 2064 O
esophagitis 71 82 2065 2076 B-chronic_disease
, 82 83 2076 2077 O
refractory 84 94 2078 2088 B-chronic_disease
heartburn 95 104 2089 2098 I-chronic_disease
, 104 105 2098 2099 O
reflux 106 112 2100 2106 B-chronic_disease
- 112 113 2106 2107 I-chronic_disease
related 113 120 2107 2114 I-chronic_disease
laryngitis 121 131 2115 2125 I-chronic_disease
, 131 132 2125 2126 O
and 133 136 2127 2130 O
respiratory 137 148 2131 2142 O
symptoms 149 157 2143 2151 O

severe 0 6 2152 2158 O
dyspepsia 7 16 2159 2168 B-chronic_disease

sinus 0 5 2169 2174 B-chronic_disease
node 6 10 2175 2179 I-chronic_disease
dysfunction 11 22 2180 2191 I-chronic_disease

valvular 0 8 2192 2200 B-chronic_disease
, 8 9 2200 2201 O
ischemic 10 18 2202 2210 B-chronic_disease
, 18 19 2210 2211 O
or 20 22 2212 2214 O
pulmonary 23 32 2215 2224 B-chronic_disease
heart 33 38 2225 2230 I-chronic_disease
disease 39 46 2231 2238 I-chronic_disease

ventricular 0 11 2239 2250 B-chronic_disease
tachycardia 12 23 2251 2262 I-chronic_disease
or 24 26 2263 2265 O
fibrillation 27 39 2266 2278 B-chronic_disease

