8 0 1 0 1 B-lower_bound
- 1 2 1 2 O
13.99 2 7 2 7 B-upper_bound
years 8 13 8 13 I-upper_bound
for 14 17 14 17 O
Phase 18 23 18 23 O
2 24 25 24 25 O

> 0 1 26 27 O
300 1 4 27 30 B-lower_bound
mg 5 7 31 33 I-lower_bound
/ 7 8 33 34 I-lower_bound
dL 8 10 34 36 I-lower_bound
protein 11 18 37 44 B-clinical_variable
in 19 21 45 47 O
spot 22 26 48 52 O
urinalysis 27 37 53 63 O

Age 0 3 64 67 B-age
12 4 6 68 70 B-lower_bound
- 6 7 70 71 O
65 7 9 71 73 B-upper_bound
years 10 15 74 79 I-upper_bound
for 16 19 80 83 O
Phase 20 25 84 89 O
1 26 27 90 91 O

Concomitant 0 11 92 103 B-chronic_disease
acute 12 17 104 109 I-chronic_disease
process 18 25 110 117 O
, 25 26 117 118 O
including 27 36 119 128 O
fever 37 42 129 134 B-clinical_variable
> 43 44 135 136 O
38.5 45 49 137 141 B-lower_bound
° 49 50 141 142 I-lower_bound
C 51 52 143 144 I-lower_bound
with 53 57 145 149 O
clinical 58 66 150 158 O
suspicion 67 76 159 168 B-chronic_disease
of 77 79 169 171 I-chronic_disease
infection 80 89 172 181 I-chronic_disease

Current 0 7 182 189 O
participation 8 21 190 203 O
in 22 24 204 206 O
another 25 32 207 214 B-treatment
investigational 33 48 215 230 I-treatment
drug 49 53 231 235 I-treatment
study 54 59 236 241 I-treatment

Current 0 7 242 249 O
treatment 8 17 250 259 B-treatment
with 18 22 260 264 O
chronic 23 30 265 272 B-treatment
transfusion 31 42 273 284 I-treatment

Documented 0 10 285 295 O
diagnosis 11 20 296 305 O
of 21 23 306 308 O
sickle 24 30 309 315 B-chronic_disease
cell 31 35 316 320 I-chronic_disease
disease 36 43 321 328 I-chronic_disease
( 44 45 329 330 O
SS 45 47 330 332 B-chronic_disease
or 48 50 333 335 O
S 51 52 336 337 B-chronic_disease
- 52 53 337 338 I-chronic_disease
β 53 54 338 339 I-chronic_disease
thalassemia 55 66 340 351 I-chronic_disease
genotype 67 75 352 360 I-chronic_disease
) 75 76 360 361 O

Hb 0 2 362 364 B-clinical_variable
> 3 4 365 366 O
10 5 7 367 369 B-lower_bound
g 8 9 370 371 I-lower_bound
/ 9 10 371 372 I-lower_bound
dL 10 12 372 374 I-lower_bound

Hb 0 2 375 377 B-clinical_variable
< 2 3 377 378 O
5 4 5 379 380 B-upper_bound
g 6 7 381 382 I-upper_bound
/ 7 8 382 383 I-upper_bound
dl 8 10 383 385 I-upper_bound

Increased 0 9 386 395 B-clinical_variable
ALT 10 13 396 399 I-clinical_variable
> 14 15 400 401 O
2X 16 18 402 404 B-lower_bound
ULN 19 22 405 408 I-lower_bound

Increased 0 9 409 418 O
stroke 10 16 419 425 B-chronic_disease
risk 17 21 426 430 O
as 22 24 431 433 O
assessed 25 33 434 442 O
by 34 36 443 445 O
transcranial 37 49 446 458 B-treatment
Doppler 50 57 459 466 I-treatment
or 58 60 467 469 O
magnetic 61 69 470 478 B-treatment
resonance 70 79 479 488 I-treatment
imaging 80 87 489 496 I-treatment
( 88 89 497 498 O
all 89 92 498 501 O
subjects 93 101 502 510 O
undergo 102 109 511 518 O
testing 110 117 519 526 O
) 117 118 526 527 O

Known 0 5 528 533 O
IgA 6 9 534 537 B-chronic_disease
deficiency 10 20 538 548 I-chronic_disease

Pregnancy 0 9 549 558 B-pregnancy

Prior 0 5 559 564 O
thromboses 6 16 565 575 B-chronic_disease

Serum 0 5 576 581 B-clinical_variable
creatinine 6 16 582 592 I-clinical_variable
≥1.3 17 21 593 597 O
mg 22 24 598 600 I-lower_bound
/ 24 25 600 601 I-lower_bound
dL 25 27 601 603 I-lower_bound

Vaccination 0 11 604 615 B-treatment
with 12 16 616 620 I-treatment
a 17 18 621 622 I-treatment
live 19 23 623 627 I-treatment
attenuated 24 34 628 638 I-treatment
virus 35 40 639 644 I-treatment
in 41 43 645 647 O
the 44 47 648 651 O
preceding 48 57 652 661 B-upper_bound
6 58 59 662 663 I-upper_bound
weeks 60 65 664 669 I-upper_bound

ct 0 2 670 672 B-clinical_variable
> 3 4 673 674 O
30 5 7 675 677 B-lower_bound
% 7 8 677 678 I-lower_bound

current 0 7 679 686 O
estrogen 8 16 687 695 B-treatment
use 17 20 696 699 O

known 0 5 700 705 O
allergy 6 13 706 713 O
to 14 16 714 716 O
gamma 17 22 717 722 B-allergy_name
globulin 23 31 723 731 I-allergy_name

known 0 5 732 737 O
condition 6 15 738 747 O
associated 16 26 748 758 O
with 27 31 759 763 O
renal 32 37 764 769 B-chronic_disease
dysfunction 38 49 770 781 I-chronic_disease

