Acquired 0 8 0 8 O
aplastic 9 17 9 17 B-chronic_disease
anemia 18 24 18 24 I-chronic_disease
: 24 25 24 25 O
severe 26 32 26 32 B-chronic_disease
aplastic 33 41 33 41 I-chronic_disease
anemia 42 48 42 48 I-chronic_disease
( 49 50 49 50 I-chronic_disease
SAA 50 53 50 53 I-chronic_disease
) 53 54 53 54 I-chronic_disease

Bone 0 4 55 59 B-clinical_variable
marrow 5 11 60 66 I-clinical_variable
cellularity 12 23 67 78 I-clinical_variable
< 24 25 79 80 O
25 26 28 81 83 B-upper_bound
% 28 29 83 84 I-upper_bound
, 29 30 84 85 O
or 31 33 86 88 O
marrow 34 40 89 95 O
cellularity 41 52 96 107 O
< 53 54 108 109 O
50 55 57 110 112 B-upper_bound
% 57 58 112 113 I-upper_bound
but 59 62 114 117 O
with 63 67 118 122 O
< 68 69 123 124 O
30 70 72 125 127 B-upper_bound
% 72 73 127 128 I-upper_bound
residual 74 82 129 137 B-clinical_variable
hematopoietic 83 96 138 151 I-clinical_variable
cells 97 102 152 157 I-clinical_variable

Cardiac 0 7 158 165 B-chronic_disease
ejection 8 16 166 174 I-chronic_disease
fraction 17 25 175 183 I-chronic_disease
< 26 27 184 185 O
30 28 30 186 188 B-upper_bound
% 30 31 188 189 I-upper_bound

DONOR 0 5 190 195 B-clinical_variable
: 5 6 195 196 O
< 7 8 197 198 O
6 9 10 199 200 B-upper_bound
months 11 17 201 207 I-upper_bound
old 18 21 208 211 O
and 22 25 212 215 O
> 26 27 216 217 O
75 28 30 218 220 B-lower_bound
years 31 36 221 226 I-lower_bound
old 37 40 227 230 O

DONOR 0 5 231 236 O
: 5 6 236 237 O
Donor 7 12 238 243 O
- 12 13 243 244 O
recipient 13 22 244 253 O
pairs 23 28 254 259 O
in 29 31 260 262 O
which 32 37 263 268 O
the 38 41 269 272 O
HLA 42 45 273 276 B-clinical_variable
- 45 46 276 277 O
mismatch 46 54 277 285 O
is 55 57 286 288 O
only 58 62 289 293 O
in 63 65 294 296 O
the 66 69 297 300 O
host 70 74 301 305 B-clinical_variable
- 74 75 305 306 I-clinical_variable
versus 75 81 306 312 I-clinical_variable
- 81 82 312 313 I-clinical_variable
graft 82 87 313 318 I-clinical_variable
( 88 89 319 320 I-clinical_variable
HVG 89 92 320 323 I-clinical_variable
) 92 93 323 324 I-clinical_variable
direction 94 103 325 334 O
; 103 104 334 335 O
patients 105 113 336 344 O
are 114 117 345 348 O
homozygous 118 128 349 359 O
and 129 132 360 363 O
donor 133 138 364 369 O
is 139 141 370 372 O
heterozygous 142 154 373 385 O

DONOR 0 5 386 391 O
: 5 6 391 392 O
Donors 7 13 393 399 O
who 14 17 400 403 O
are 18 21 404 407 O
not 22 25 408 411 O
expected 26 34 412 420 O
to 35 37 421 423 O
meet 38 42 424 428 O
the 43 46 429 432 O
minimum 47 54 433 440 O
target 55 61 441 447 O
dose 62 66 448 452 O
of 67 69 453 455 O
marrow 70 76 456 462 O
cells 77 82 463 468 O
( 83 84 469 470 O
1 84 85 470 471 B-lower_bound
x 86 87 472 473 I-lower_bound
10 88 90 474 476 I-lower_bound
^ 90 91 476 477 I-lower_bound
8 91 92 477 478 I-lower_bound
nucleated 93 102 479 488 I-lower_bound
cells 103 108 489 494 I-lower_bound
/ 108 109 494 495 I-lower_bound
kg 109 111 495 497 I-lower_bound
recipient 112 121 498 507 O
ideal 122 127 508 513 O
body 128 132 514 518 B-clinical_variable
weight 133 139 519 525 I-clinical_variable
) 139 140 525 526 O

DONOR 0 5 527 532 O
: 5 6 532 533 O
HIV 7 10 534 537 B-chronic_disease
- 10 11 537 538 I-chronic_disease
positive 11 19 538 546 I-chronic_disease
donors 20 26 547 553 O

DONOR 0 5 554 559 O
: 5 6 559 560 O
Related 7 14 561 568 O
donors 15 21 569 575 O
who 22 25 576 579 O
are 26 29 580 583 O
identical 30 39 584 593 O
for 40 43 594 597 O
one 44 47 598 601 O
HLA 48 51 602 605 B-clinical_variable
haplotype 52 61 606 615 I-clinical_variable

Fanconi 0 7 616 623 B-chronic_disease
anemia 8 14 624 630 I-chronic_disease

Females 0 7 631 638 B-gender
who 8 11 639 642 O
are 12 15 643 646 O
pregnant 16 24 647 655 B-pregnancy
( 25 26 656 657 O
beta 26 30 657 661 O
- 30 31 661 662 O
human 31 36 662 667 O
chorionic 37 46 668 677 O
gonadotropin 47 59 678 690 O
positive 60 68 691 699 O
[ 69 70 700 701 O
beta 70 74 701 705 O
- 74 75 705 706 O
HCG+ 75 79 706 710 O
] 79 80 710 711 O

Fertile 0 7 712 719 O
men 8 11 720 723 B-gender
or 12 14 724 726 I-gender
women 15 20 727 732 I-gender
who 21 24 733 736 O
are 25 28 737 740 O
unwilling 29 38 741 750 B-contraception_consent
to 39 41 751 753 I-contraception_consent
use 42 45 754 757 I-contraception_consent
contraceptives 46 60 758 772 I-contraception_consent
during 61 67 773 779 O
HCT 68 71 780 783 B-clinical_variable
and 72 75 784 787 O
up 76 78 788 790 O
to 79 81 791 793 O
12 82 84 794 796 B-lower_bound
months 85 91 797 803 I-lower_bound
post 92 96 804 808 B-treatment
- 96 97 808 809 I-treatment
treatment 97 106 809 818 I-treatment

Patients 0 8 819 827 O
with 9 13 828 832 O
a 14 15 833 834 O
related 16 23 835 842 O
donor 24 29 843 848 O
who 30 33 849 852 O
is 34 36 853 855 O
identical 37 46 856 865 O
for 47 50 866 869 O
one 51 54 870 873 O
HLA 55 58 874 877 B-clinical_variable
haplotype 59 68 878 887 I-clinical_variable

Patients 0 8 888 896 O
with 9 13 897 901 O
clinical 14 22 902 910 O
or 23 25 911 913 O
laboratory 26 36 914 924 O
evidence 37 45 925 933 O
of 46 48 934 936 O
liver 49 54 937 942 B-chronic_disease
disease 55 62 943 950 I-chronic_disease
will 63 67 951 955 O
need 68 72 956 960 O
to 73 75 961 963 O
be 76 78 964 966 O
evaluated 79 88 967 976 O
for 89 92 977 980 O
the 93 96 981 984 O
cause 97 102 985 990 O
of 103 105 991 993 O
the 106 109 994 997 O
liver 110 115 998 1003 O
disease 116 123 1004 1011 O
, 123 124 1011 1012 O
its 125 128 1013 1016 O
clinical 129 137 1017 1025 O
severity 138 146 1026 1034 O
in 147 149 1035 1037 O
terms 150 155 1038 1043 O
of 156 158 1044 1046 O
liver 159 164 1047 1052 O
function 165 173 1053 1061 O
and 174 177 1062 1065 O
the 178 181 1066 1069 O
degree 182 188 1070 1076 O
of 189 191 1077 1079 O
portal 192 198 1080 1086 O
hypertension 199 211 1087 1099 B-chronic_disease

Patients 0 8 1100 1108 O
with 9 13 1109 1113 O
fungal 14 20 1114 1120 B-chronic_disease
pneumonia 21 30 1121 1130 I-chronic_disease
with 31 35 1131 1135 O
radiological 36 48 1136 1148 O
progression 49 60 1149 1160 O
after 61 66 1161 1166 O
receipt 67 74 1167 1174 O
of 75 77 1175 1177 O
amphotericin 78 90 1178 1190 B-treatment
formulation 91 102 1191 1202 O
or 103 105 1203 1205 O
mold 106 110 1206 1210 B-treatment
- 110 111 1210 1211 I-treatment
active 111 117 1211 1217 I-treatment
azoles 118 124 1218 1224 I-treatment
for 125 128 1225 1228 O
greater 129 136 1229 1236 O
than 137 141 1237 1241 O
1 142 143 1242 1243 B-lower_bound
month 144 149 1244 1249 I-lower_bound

Patients 0 8 1250 1258 O
with 9 13 1259 1263 O
metabolic 14 23 1264 1273 B-chronic_disease
storage 24 31 1274 1281 I-chronic_disease
diseases 32 40 1282 1290 I-chronic_disease
who 41 44 1291 1294 O
have 45 49 1295 1299 O
severe 50 56 1300 1306 O
central 57 64 1307 1314 O
nervous 65 72 1315 1322 O
system 73 79 1323 1329 O
( 80 81 1330 1331 O
CNS 81 84 1331 1334 O
) 84 85 1334 1335 O
involvement 86 97 1336 1347 O
of 98 100 1348 1350 O
disease 101 108 1351 1358 O
, 108 109 1358 1359 O
defined 110 117 1360 1367 O
as 118 120 1368 1370 O
intelligence 121 133 1371 1383 B-clinical_variable
quotient 134 142 1384 1392 I-clinical_variable
( 143 144 1393 1394 I-clinical_variable
IQ 144 146 1394 1396 I-clinical_variable
) 146 147 1396 1397 I-clinical_variable
score 148 153 1398 1403 I-clinical_variable
< 154 155 1404 1405 O
70 156 158 1406 1408 B-upper_bound

Patients 0 8 1409 1417 O
with 9 13 1418 1422 O
pre 14 17 1423 1426 B-chronic_disease
- 17 18 1426 1427 I-chronic_disease
existing 18 26 1427 1435 I-chronic_disease
medical 27 34 1436 1443 I-chronic_disease
conditions 35 45 1444 1454 I-chronic_disease
or 46 48 1455 1457 O
other 49 54 1458 1463 O
factors 55 62 1464 1471 O
that 63 67 1472 1476 O
renders 68 75 1477 1484 O
them 76 80 1485 1489 O
at 81 83 1490 1492 O
high 84 88 1493 1497 O
risk 89 93 1498 1502 O
for 94 97 1503 1506 O
regimen 98 105 1507 1514 O
related 106 113 1515 1522 O
toxicity 114 122 1523 1531 O
or 123 125 1532 1534 O
ineligible 126 136 1535 1545 O
for 137 140 1546 1549 O
conventional 141 153 1550 1562 O
myeloablative 154 167 1563 1576 B-treatment
HCT 168 171 1577 1580 I-treatment
and 172 175 1581 1584 O
who 176 179 1585 1588 O
do 180 182 1589 1591 O
not 183 186 1592 1595 O
have 187 191 1596 1600 O
HLA 192 195 1601 1604 O
- 195 196 1604 1605 O
matched 196 203 1605 1612 O
related 204 211 1613 1620 O
or 212 214 1621 1623 O
unrelated 215 224 1624 1633 O
donors 225 231 1634 1640 O

Poorly 0 6 1641 1647 O
controlled 7 17 1648 1658 O
hypertension 18 30 1659 1671 B-chronic_disease
despite 31 38 1672 1679 O
anti 39 43 1680 1684 B-treatment
- 43 44 1684 1685 I-treatment
hypertensive 44 56 1685 1697 I-treatment
medications 57 68 1698 1709 I-treatment

Positive 0 8 1710 1718 O
for 9 12 1719 1722 O
human 13 18 1723 1728 B-chronic_disease
immunodeficiency 19 35 1729 1745 I-chronic_disease
virus 36 41 1746 1751 I-chronic_disease
( 42 43 1752 1753 I-chronic_disease
HIV 43 46 1753 1756 I-chronic_disease
) 46 47 1756 1757 I-chronic_disease

Primary 0 7 1758 1765 B-chronic_disease
immunodeficiency 8 24 1766 1782 I-chronic_disease
disorder 25 33 1783 1791 I-chronic_disease
or 34 36 1792 1794 O
other 37 42 1795 1800 O
nonmalignant 43 55 1801 1813 B-chronic_disease
inherited 56 65 1814 1823 I-chronic_disease
disease 66 73 1824 1831 I-chronic_disease
( 74 75 1832 1833 O
except 75 81 1833 1839 O
Fanconi 82 89 1840 1847 B-chronic_disease
anemia 90 96 1848 1854 I-chronic_disease
) 96 97 1854 1855 O
treatable 98 107 1856 1865 O
by 108 110 1866 1868 O
allogeneic 111 121 1869 1879 B-treatment
HCT 122 125 1880 1883 I-treatment

SAA 0 3 1884 1887 B-chronic_disease
diagnostic 4 14 1888 1898 O
criteria 15 23 1899 1907 O
may 24 27 1908 1911 O
be 28 30 1912 1914 O
applied 31 38 1915 1922 O
to 39 41 1923 1925 O
assessment 42 52 1926 1936 O
at 53 55 1937 1939 O
initial 56 63 1940 1947 O
diagnosis 64 73 1948 1957 O
or 74 76 1958 1960 O
follow 77 83 1961 1967 O
- 83 84 1967 1968 O
up 84 86 1968 1970 O
assessments 87 98 1971 1982 O

Two 0 3 1983 1986 B-lower_bound
out 4 7 1987 1990 O
of 8 10 1991 1993 O
three 11 16 1994 1999 B-upper_bound
of 17 19 2000 2002 O
the 20 23 2003 2006 O
following 24 33 2007 2016 O
( 34 35 2017 2018 O
in 35 37 2018 2020 O
peripheral 38 48 2021 2031 B-clinical_variable
blood 49 54 2032 2037 I-clinical_variable
): 54 56 2037 2039 O
neutrophils 57 68 2040 2051 B-clinical_variable
< 69 70 2052 2053 O
0.5 71 74 2054 2057 B-upper_bound
x 75 76 2058 2059 I-upper_bound
10 77 79 2060 2062 I-upper_bound
^ 79 80 2062 2063 I-upper_bound
9 80 81 2063 2064 I-upper_bound
/ 81 82 2064 2065 I-upper_bound
L 82 83 2065 2066 I-upper_bound
; 83 84 2066 2067 O
platelets 85 94 2068 2077 B-clinical_variable
< 95 96 2078 2079 O
20 97 99 2080 2082 B-upper_bound
x 100 101 2083 2084 I-upper_bound
10 102 104 2085 2087 I-upper_bound
^ 104 105 2087 2088 I-upper_bound
9 105 106 2088 2089 I-upper_bound
/ 106 107 2089 2090 I-upper_bound
L 107 108 2090 2091 I-upper_bound
; 108 109 2091 2092 O
reticulocytes 110 123 2093 2106 B-clinical_variable
< 124 125 2107 2108 O
20 126 128 2109 2111 O
x 129 130 2112 2113 O
10 131 133 2114 2116 O
^ 133 134 2116 2117 O
9 134 135 2117 2118 O
/ 135 136 2118 2119 O
L 136 137 2119 2120 O

chronic 0 7 2121 2128 B-chronic_disease
viral 8 13 2129 2134 I-chronic_disease
hepatitis 14 23 2135 2144 I-chronic_disease
with 24 28 2145 2149 O
total 29 34 2150 2155 B-clinical_variable
serum 35 40 2156 2161 I-clinical_variable
bilirubin 41 50 2162 2171 I-clinical_variable
> 51 52 2172 2173 O
3 53 54 2174 2175 B-lower_bound
mg 55 57 2176 2178 I-lower_bound
/ 57 58 2178 2179 I-lower_bound
dl 58 60 2179 2181 I-lower_bound
, 60 61 2181 2182 O
or 62 64 2183 2185 O
symptomatic 65 76 2186 2197 B-chronic_disease
biliary 77 84 2198 2205 I-chronic_disease
disease 85 92 2206 2213 I-chronic_disease

if 0 2 2214 2216 O
unable 3 9 2217 2223 O
to 10 12 2224 2226 O
obtain 13 19 2227 2233 O
ejection 20 28 2234 2242 B-clinical_variable
fraction 29 37 2243 2251 I-clinical_variable
, 37 38 2251 2252 O
shortening 39 49 2253 2263 B-clinical_variable
fraction 50 58 2264 2272 I-clinical_variable
< 59 60 2273 2274 O
26 61 63 2275 2277 B-upper_bound
% 63 64 2277 2278 I-upper_bound
) 64 65 2278 2279 O

on 0 2 2280 2282 O
multiple 3 11 2283 2291 B-treatment
- 11 12 2291 2292 I-treatment
gated 12 17 2292 2297 I-treatment
acquisition 18 29 2298 2309 I-treatment
( 30 31 2310 2311 I-treatment
MUGA 31 35 2311 2315 I-treatment
) 35 36 2315 2316 I-treatment
scan 37 41 2317 2321 I-treatment
or 42 44 2322 2324 O
cardiac 45 52 2325 2332 B-treatment
echocardiogram 53 67 2333 2347 I-treatment
( 68 69 2348 2349 I-treatment
echo 69 73 2349 2353 I-treatment
) 73 74 2353 2354 I-treatment
, 74 75 2354 2355 O
symptomatic 76 87 2356 2367 O
coronary 88 96 2368 2376 B-chronic_disease
artery 97 103 2377 2383 I-chronic_disease
disease 104 111 2384 2391 I-chronic_disease
, 111 112 2391 2392 O
or 113 115 2393 2395 O
other 116 121 2396 2401 O
cardiac 122 129 2402 2409 B-chronic_disease
failure 130 137 2410 2417 I-chronic_disease
requiring 138 147 2418 2427 O
therapy 148 155 2428 2435 B-treatment
; 155 156 2435 2436 O
patients 157 165 2437 2445 O
with 166 170 2446 2450 O
a 171 172 2451 2452 O
history 173 180 2453 2460 O
of 181 183 2461 2463 O
, 183 184 2463 2464 O
or 185 187 2465 2467 O
current 188 195 2468 2475 O
cardiac 196 203 2476 2483 B-chronic_disease
disease 204 211 2484 2491 I-chronic_disease
should 212 218 2492 2498 O
be 219 221 2499 2501 O
evaluated 222 231 2502 2511 O
with 232 236 2512 2516 O
appropriate 237 248 2517 2528 O
cardiac 249 256 2529 2536 O
studies 257 264 2537 2544 O
and/or 265 271 2545 2551 O
cardiology 272 282 2552 2562 O
consult 283 290 2563 2570 O

patients 0 8 2571 2579 O
will 9 13 2580 2584 O
be 14 16 2585 2587 O
excluded 17 25 2588 2596 O
if 26 28 2597 2599 O
they 29 33 2600 2604 O
are 34 37 2605 2608 O
found 38 43 2609 2614 O
to 44 46 2615 2617 O
have 47 51 2618 2622 O
fulminant 52 61 2623 2632 O
liver 62 67 2633 2638 B-chronic_disease
failure 68 75 2639 2646 I-chronic_disease
, 75 76 2646 2647 O
cirrhosis 77 86 2648 2657 B-chronic_disease
of 87 89 2658 2660 O
the 90 93 2661 2664 O
liver 94 99 2665 2670 O
with 100 104 2671 2675 O
evidence 105 113 2676 2684 O
of 114 116 2685 2687 O
portal 117 123 2688 2694 B-chronic_disease
hypertension 124 136 2695 2707 I-chronic_disease
, 136 137 2707 2708 O
bridging 138 146 2709 2717 O
fibrosis 147 155 2718 2726 O
, 155 156 2726 2727 O
alcoholic 157 166 2728 2737 B-chronic_disease
hepatitis 167 176 2738 2747 I-chronic_disease
, 176 177 2747 2748 O
esophageal 178 188 2749 2759 B-chronic_disease
varices 189 196 2760 2767 I-chronic_disease
, 196 197 2767 2768 O
a 198 199 2769 2770 O
history 200 207 2771 2778 O
of 208 210 2779 2781 O
bleeding 211 219 2782 2790 O
esophageal 220 230 2791 2801 O
varices 231 238 2802 2809 O
, 238 239 2809 2810 O
hepatic 240 247 2811 2818 B-chronic_disease
encephalopathy 248 262 2819 2833 I-chronic_disease
, 262 263 2833 2834 O
uncorrectable 264 277 2835 2848 O
hepatic 278 285 2849 2856 O
synthetic 286 295 2857 2866 O
dysfunction 296 307 2867 2878 O
evidenced 308 317 2879 2888 O
by 318 320 2889 2891 O
prolongation 321 333 2892 2904 O
of 334 336 2905 2907 O
the 337 340 2908 2911 O
prothrombin 341 352 2912 2923 O
time 353 357 2924 2928 O
, 357 358 2928 2929 O
ascites 359 366 2930 2937 O
related 367 374 2938 2945 O
to 375 377 2946 2948 O
portal 378 384 2949 2955 O
hypertension 385 397 2956 2968 O
, 397 398 2968 2969 O
bacterial 399 408 2970 2979 O
or 409 411 2980 2982 O
fungal 412 418 2983 2989 O
liver 419 424 2990 2995 O
abscess 425 432 2996 3003 O
, 432 433 3003 3004 O
biliary 434 441 3005 3012 B-chronic_disease
obstruction 442 453 3013 3024 I-chronic_disease

patients 0 8 3025 3033 O
with 9 13 3034 3038 O
a 14 15 3039 3040 O
shortening 16 26 3041 3051 B-clinical_variable
fraction 27 35 3052 3060 I-clinical_variable
of 36 38 3061 3063 O
< 39 40 3064 3065 O
26 41 43 3066 3068 B-upper_bound
% 43 44 3068 3069 I-upper_bound
must 45 49 3070 3074 O
be 50 52 3075 3077 O
seen 53 57 3078 3082 O
by 58 60 3083 3085 O
cardiology 61 71 3086 3096 O
for 72 75 3097 3100 O
approval 76 84 3101 3109 O

