Karnofsky 0 9 0 9 B-clinical_variable
Performance 10 21 10 21 I-clinical_variable
status 22 28 22 28 I-clinical_variable
< 29 30 29 30 O
70 31 33 31 33 B-upper_bound
% 33 34 33 34 I-upper_bound

Karnofsky 0 9 35 44 B-clinical_variable
Performance 10 21 45 56 I-clinical_variable
status 22 28 57 63 I-clinical_variable
> 29 30 64 65 O
70 31 33 66 68 B-lower_bound
% 33 34 68 69 I-lower_bound

Male 0 4 70 74 B-gender

NYHA 0 4 75 79 B-chronic_disease
class 5 10 80 85 I-chronic_disease
III 11 14 86 89 I-chronic_disease
and 15 18 90 93 I-chronic_disease
IV 19 21 94 96 I-chronic_disease
congestive 22 32 97 107 I-chronic_disease
heart 33 38 108 113 I-chronic_disease
failure 39 46 114 121 I-chronic_disease

Patient 0 7 122 129 O
able 8 12 130 134 O
and 13 16 135 138 O
willing 17 24 139 146 O
to 25 27 147 149 O
provide 28 35 150 157 O
informed 36 44 158 166 O
consent 45 52 167 174 O
or 53 55 175 177 O
Legal 56 61 178 183 O
parent 62 68 184 190 O
or 69 71 191 193 O
guardian 72 80 194 202 O
willing 81 88 203 210 O
and 89 92 211 214 O
able 93 97 215 219 O
to 98 100 220 222 O
provide 101 108 223 230 O
informed 109 117 231 239 O
consent 118 125 240 247 O
for 126 129 248 251 O
patient 130 137 252 259 O
under 138 143 260 265 O
age 144 147 266 269 B-age
18 148 150 270 272 B-upper_bound

Patients 0 8 273 281 O
who 9 12 282 285 O
are 13 16 286 289 O
claustrophobic 17 31 290 304 B-chronic_disease
or 32 34 305 307 O
have 35 39 308 312 O
other 40 45 313 318 O
contraindications 46 63 319 336 O
to 64 66 337 339 O
MRI 67 70 340 343 O
, 70 71 343 344 O
such 72 76 345 349 O
as 77 79 350 352 O
impanted 80 88 353 361 O
pacemaker 89 98 362 371 O
device 99 105 372 378 O
vascular 106 114 379 387 O
clips 115 120 388 393 O
, 120 121 393 394 O
surgical 122 130 395 403 O
clips 131 136 404 409 O
, 136 137 409 410 O
prosthetic 138 148 411 421 O
valves 149 155 422 428 O
, 155 156 428 429 O
pacemakers 157 167 430 440 O
, 167 168 440 441 O
otologic 169 177 442 450 O
implants 178 186 451 459 O

Pre 0 3 460 463 B-treatment
- 3 4 463 464 I-treatment
operative 4 13 464 473 I-treatment
brain 14 19 474 479 I-treatment
MR 20 22 480 482 I-treatment
imaging 23 30 483 490 I-treatment
suggestive 31 41 491 501 O
of 42 44 502 504 O
a 45 46 505 506 O
brain 47 52 507 512 B-cancer
tumor 53 58 513 518 I-cancer
or 59 61 519 521 O
pre 62 65 522 525 B-treatment
- 65 66 525 526 I-treatment
operative 66 75 526 535 I-treatment
imaging 76 83 536 543 I-treatment
showing 84 91 544 551 O
a 92 93 552 553 O
tumor 94 99 554 559 O
or 100 102 560 562 O
biopsy 103 109 563 569 B-treatment
of 110 112 570 572 O
a 113 114 573 574 O
tumor 115 120 575 580 B-clinical_variable
mass 121 125 581 585 I-clinical_variable
prior 126 131 586 591 O
to 132 134 592 594 O
planned 135 142 595 602 O
resection 143 152 603 612 O
of 153 155 613 615 O
the 156 159 616 619 O
mass 160 164 620 624 O

Pregnant 0 8 625 633 B-pregnancy

Psychiatric 0 11 634 645 B-chronic_disease
or 12 14 646 648 O
addictive 15 24 649 658 B-chronic_disease
disorders 25 34 659 668 I-chronic_disease
that 35 39 669 673 O
preclude 40 48 674 682 O
obtaining 49 58 683 692 O
informed 59 67 693 701 O
consent 68 75 702 709 O

Spanish 0 7 710 717 B-language_fluency
- 7 8 717 718 I-language_fluency
speaking 8 16 718 726 I-language_fluency
patients 17 25 727 735 O

Unstable 0 8 736 744 B-chronic_disease
angina 9 15 745 751 I-chronic_disease

Women 0 5 752 757 B-gender
of 6 8 758 760 O
childbearing 9 21 761 773 O
potential 22 31 774 783 O
who 32 35 784 787 O
refuse 36 42 788 794 O
a 43 44 795 796 O
pregnancy 45 54 797 806 B-pregnancy
test 55 59 807 811 O
( 60 61 812 813 O
performed 61 70 813 822 O
during 71 77 823 829 O
screening 78 87 830 839 O
) 87 88 839 840 O

any 0 3 841 844 O
age 4 7 845 848 B-age
and 8 11 849 852 O
any 12 15 853 856 O
racial 16 22 857 863 O
or 23 25 864 866 O
ethnic 26 32 867 873 O
group 33 38 874 879 O

child 0 5 880 885 O
bearing 6 13 886 893 O
potential 14 23 894 903 O
terminated 24 34 904 914 O
by 35 37 915 917 O
surgery 38 45 918 925 B-treatment
, 45 46 925 926 O
radiation 47 56 927 936 B-treatment
, 56 57 936 937 O
menopause 58 67 938 947 O
or 68 70 948 950 O
current 71 78 951 958 O
use 79 82 959 962 B-contraception_consent
of 83 85 963 965 I-contraception_consent
two 86 89 966 969 I-contraception_consent
approved 90 98 970 978 I-contraception_consent
methods 99 106 979 986 I-contraception_consent
of 107 109 987 989 I-contraception_consent
birth 110 115 990 995 I-contraception_consent
control 116 123 996 1003 I-contraception_consent

female 0 6 1004 1010 B-gender

lactating 0 9 1011 1020 O
women 10 15 1021 1026 B-gender

