BMI 0 3 0 3 B-bmi
> 4 5 4 5 O
35 6 8 6 8 B-lower_bound
kg 9 11 9 11 I-lower_bound
/ 11 12 11 12 I-lower_bound
m2 12 14 12 14 I-lower_bound

Connective 0 10 15 25 O
tissue 11 17 26 32 O
diseases 18 26 33 41 O
known 27 32 42 47 O
to 33 35 48 50 O
affect 36 42 51 57 O
collagen 43 51 58 66 O
or 52 54 67 69 O
elastin 55 62 70 77 O
remodeling 63 73 78 88 O
( 74 75 89 90 O
including 75 84 90 99 O
: 84 85 99 100 O
Lupus 86 91 101 106 B-chronic_disease
, 91 92 106 107 O
Rheumatoid 93 103 108 118 B-chronic_disease
Arthritis 104 113 119 128 I-chronic_disease
, 113 114 128 129 O
Scleroderma 115 126 130 141 B-chronic_disease
, 126 127 141 142 O
Sjogrens 128 136 143 151 B-chronic_disease
syndrome 137 145 152 160 I-chronic_disease
, 145 146 160 161 O
Marfan 147 153 162 168 B-chronic_disease
syndrome 154 162 169 177 I-chronic_disease
, 162 163 177 178 O
and 164 167 179 182 O
Ehlers 168 174 183 189 B-chronic_disease
- 174 175 189 190 I-chronic_disease
Danlos 175 181 190 196 I-chronic_disease
syndrome 182 190 197 205 I-chronic_disease
) 190 191 205 206 O

Contraindication 0 16 207 223 O
to 17 19 224 226 O
hormone 20 27 227 234 O
use 28 31 235 238 O
( 32 33 239 240 O
i.e. 33 37 240 244 O
thromboembolic 38 52 245 259 B-chronic_disease
disorder 53 61 260 268 I-chronic_disease
, 61 62 268 269 O
use 63 66 270 273 O
of 67 69 274 276 O
anti 70 74 277 281 B-treatment
- 74 75 281 282 I-treatment
coagulants 75 85 282 292 I-treatment
, 85 86 292 293 O
coronary 87 95 294 302 B-chronic_disease
artery 96 102 303 309 I-chronic_disease
disease 103 110 310 317 I-chronic_disease
, 110 111 317 318 O
history 112 119 319 326 O
of 120 122 327 329 O
stroke 123 129 330 336 B-chronic_disease
) 129 130 336 337 O

Current 0 7 338 345 O
or 8 10 346 348 O
prior 11 16 349 354 O
breast 17 23 355 361 B-cancer
or 24 26 362 364 O
pelvic 27 33 365 371 B-cancer
malignancy 34 44 372 382 I-cancer
( 45 46 383 384 O
ovarian 46 53 384 391 B-cancer
, 53 54 391 392 O
tubal 55 60 393 398 B-cancer
, 60 61 398 399 O
uterine 62 69 400 407 B-cancer
, 69 70 407 408 O
cervical 71 79 409 417 B-cancer
or 80 82 418 420 O
vaginal 83 90 421 428 B-cancer
) 90 91 428 429 O

Estrogen 0 8 430 438 B-treatment
therapy 9 16 439 446 I-treatment
( 17 18 447 448 O
including 18 27 448 457 O
birth 28 33 458 463 O
control 34 41 464 471 O
) 41 42 471 472 O
in 43 45 473 475 O
the 46 49 476 479 O
previous 50 58 480 488 O
year 59 63 489 493 O

Has 0 3 494 497 O
symptoms 4 12 498 506 O
of 13 15 507 509 O
pelvic 16 22 510 516 B-chronic_disease
organ 23 28 517 522 I-chronic_disease
prolapse 29 37 523 531 I-chronic_disease

Known 0 5 532 537 O
liver 6 11 538 543 B-chronic_disease
dysfunction 12 23 544 555 I-chronic_disease

Normal 0 6 556 562 O
mammogram 7 16 563 572 B-treatment
within 17 23 573 579 O
1 24 25 580 581 B-upper_bound
year 26 30 582 586 I-upper_bound
of 31 33 587 589 O
enrollment 34 44 590 600 O

Other 0 5 601 606 O
prior 6 11 607 612 O
interventions 12 25 613 626 O
for 26 29 627 630 O
prolapse 30 38 631 639 B-chronic_disease
( 39 40 640 641 O
e.g. 40 44 641 645 O
pessary 45 52 646 653 B-treatment
, 52 53 653 654 O
PFPT 54 58 655 659 B-treatment
) 58 59 659 660 O

Previous 0 8 661 669 O
bilateral 9 18 670 679 B-treatment
salpingo 19 27 680 688 I-treatment
- 27 28 688 689 I-treatment
oophorectomy 28 40 689 701 I-treatment
( 41 42 702 703 O
women 42 47 703 708 B-gender
with 48 52 709 713 O
1 53 54 714 715 O
ovary 55 60 716 721 O
will 61 65 722 726 O
be 66 68 727 729 O
eligible 69 77 730 738 O
) 77 78 738 739 O

Prior 0 5 740 745 B-treatment
surgery 6 13 746 753 I-treatment
for 14 17 754 757 O
prolapse 18 26 758 766 B-chronic_disease
or 27 29 767 769 O
incontinence 30 42 770 782 O

Unevaluated 0 11 783 794 O
abnormal 12 20 795 803 B-chronic_disease
vaginal 21 28 804 811 I-chronic_disease
bleeding 29 37 812 820 I-chronic_disease
or 38 40 821 823 O
abnormal 41 49 824 832 B-chronic_disease
pap 50 53 833 836 I-chronic_disease
smear 54 59 837 842 I-chronic_disease
in 60 62 843 845 O
the 63 66 846 849 O
previous 67 75 850 858 O
year 76 80 859 863 O

Women 0 5 864 869 B-gender
in 6 8 870 872 O
good 9 13 873 877 O
health 14 20 878 884 O
aged 21 25 885 889 B-age
40 26 28 890 892 B-lower_bound
- 28 29 892 893 O
80 29 31 893 895 B-upper_bound

