Evidence 0 8 0 8 O
of 9 11 9 11 O
chronic 12 19 12 19 B-chronic_disease
obstructive 20 31 20 31 I-chronic_disease
or 32 34 32 34 O
chronic 35 42 35 42 B-chronic_disease
restrictive 43 54 43 54 I-chronic_disease
pulmonary 55 64 55 64 I-chronic_disease
disease 65 72 65 72 I-chronic_disease

GEP 0 3 73 76 B-clinical_variable
risk 4 8 77 81 I-clinical_variable
score 9 14 82 87 I-clinical_variable
of 15 17 88 90 O
< 18 19 91 92 O
0.66 20 24 93 97 B-upper_bound

GEP 0 3 98 101 B-clinical_variable
risk 4 8 102 106 I-clinical_variable
score 9 14 107 112 I-clinical_variable
of 15 17 113 115 O
≥ 18 19 116 117 O
0.66 20 24 118 122 B-lower_bound

Grade 0 5 123 128 O
> 6 7 129 130 O
2 8 9 131 132 B-lower_bound
peripheral 10 20 133 143 B-chronic_disease
neuropathy 21 31 144 154 I-chronic_disease

Hypersensitivity 0 16 155 171 O
to 17 19 172 174 O
bortezomib 20 30 175 185 B-allergy_name
, 30 31 185 186 O
boron 32 37 187 192 B-allergy_name
, 37 38 192 193 O
or 39 41 194 196 O
mannitol 42 50 197 205 B-allergy_name

LDH 0 3 206 209 B-clinical_variable
< 4 5 210 211 O
360 5 8 211 214 B-upper_bound
U 9 10 215 216 I-upper_bound
/ 10 11 216 217 I-upper_bound
L 11 12 217 218 I-upper_bound
Rule 13 17 219 223 O
out 18 21 224 227 O
hemolysis 22 31 228 237 B-chronic_disease
, 31 32 237 238 O
infection 33 42 239 248 O
, 42 43 248 249 O
and 44 47 250 253 O
contact 48 55 254 261 O
PI 56 58 262 264 O
for 59 62 265 268 O
Clarification 63 76 269 282 O

No 0 2 283 285 O
prior 3 8 286 291 O
malignancy 9 19 292 302 B-cancer
is 20 22 303 305 O
allowed 23 30 306 313 O

Participants 0 12 314 326 O
must 13 17 327 331 O
have 18 22 332 336 O
an 23 25 337 339 O
ejection 26 34 340 348 B-clinical_variable
fraction 35 43 349 357 I-clinical_variable
by 44 46 358 360 O
ECHO 47 51 361 365 O
or 52 54 366 368 O
MUGA 55 59 369 373 O
≥ 60 61 374 375 O
40 62 64 376 378 B-lower_bound
% 64 65 378 379 I-lower_bound

Participants 0 12 380 392 O
must 13 17 393 397 O
have 18 22 398 402 O
preserved 23 32 403 412 O
renal 33 38 413 418 O
function 39 47 419 427 O
as 48 50 428 430 O
defined 51 58 431 438 O
by 59 61 439 441 O
a 62 63 442 443 O
serum 64 69 444 449 B-clinical_variable
creatinine 70 80 450 460 I-clinical_variable
level 81 86 461 466 I-clinical_variable
of 87 89 467 469 O
< 90 91 470 471 O
3 92 93 472 473 B-upper_bound
mg 94 96 474 476 I-upper_bound
/ 96 97 476 477 I-upper_bound
dL 97 99 477 479 I-upper_bound

Patients 0 8 480 488 O
must 9 13 489 493 O
be 14 16 494 496 O
at 17 19 497 499 O
least 20 25 500 505 O
18 26 28 506 508 B-lower_bound
years 29 34 509 514 I-lower_bound
of 35 37 515 517 O
age 38 41 518 521 B-age
and 42 45 522 525 O
not 46 49 526 529 O
older 50 55 530 535 O
than 56 60 536 540 O
75 61 63 541 543 B-upper_bound
years 64 69 544 549 I-upper_bound
of 70 72 550 552 O
age 73 76 553 556 O
at 77 79 557 559 O
the 80 83 560 563 O
time 84 88 564 568 O
of 89 91 569 571 O
registration 92 104 572 584 O

Patients 0 8 585 593 O
must 9 13 594 598 O
be 14 16 599 601 O
either 17 23 602 608 O
untreated 24 33 609 618 O
or 34 36 619 621 O
have 37 41 622 626 O
not 42 45 627 630 O
had 46 49 631 634 O
more 50 54 635 639 O
than 55 59 640 644 O
one 60 63 645 648 B-lower_bound
cycle 64 69 649 654 O
of 70 72 655 657 O
systemic 73 81 658 666 B-treatment
MM 82 84 667 669 I-treatment
therapy 85 92 670 677 I-treatment

Patients 0 8 678 686 O
must 9 13 687 691 O
have 14 18 692 696 O
adequate 19 27 697 705 O
pulmonary 28 37 706 715 B-clinical_variable
function 38 46 716 724 I-clinical_variable
studies 47 54 725 732 I-clinical_variable
> 55 56 733 734 O
50 57 59 735 737 B-lower_bound
% 59 60 737 738 I-lower_bound
of 61 63 739 741 O
predicted 64 73 742 751 O
on 74 76 752 754 O
mechanical 77 87 755 765 O
aspects 88 95 766 773 O
( 96 97 774 775 O
FEV1 97 101 775 779 B-clinical_variable
, 101 102 779 780 O
FVC 103 106 781 784 B-clinical_variable
, 106 107 784 785 O
etc 108 111 786 789 O
) 111 112 789 790 O
and 113 116 791 794 O
diffusion 117 126 795 804 B-clinical_variable
capacity 127 135 805 813 I-clinical_variable
( 136 137 814 815 I-clinical_variable
DLCO 137 141 815 819 I-clinical_variable
) 141 142 819 820 I-clinical_variable
> 143 144 821 822 O
50 145 147 823 825 O
% 147 148 825 826 O
of 149 151 827 829 O
predicted 152 161 830 839 O

Patients 0 8 840 848 O
must 9 13 849 853 O
have 14 18 854 858 O
newly 19 24 859 864 O
diagnosed 25 34 865 874 O
active 35 41 875 881 O
MM 42 44 882 884 B-cancer
requiring 45 54 885 894 O
treatment 55 64 895 904 O

Patients 0 8 905 913 O
must 9 13 914 918 O
not 14 17 919 922 O
have 18 22 923 927 O
light 23 28 928 933 B-chronic_disease
chain 29 34 934 939 I-chronic_disease
deposition 35 45 940 950 I-chronic_disease
disease 46 53 951 958 I-chronic_disease
or 54 56 959 961 O
creatinine 57 67 962 972 B-clinical_variable
> 68 69 973 974 O
3 70 71 975 976 B-lower_bound
mg 72 74 977 979 I-lower_bound
/ 74 75 979 980 I-lower_bound
dl 75 77 980 982 I-lower_bound

Patients 0 8 983 991 O
with 9 13 992 996 O
a 14 15 997 998 O
previous 16 24 999 1007 O
history 25 32 1008 1015 O
of 33 35 1016 1018 O
smoldering 36 46 1019 1029 B-cancer
myeloma 47 54 1030 1037 I-cancer
will 55 59 1038 1042 O
be 60 62 1043 1045 O
eligible 63 71 1046 1054 O
if 72 74 1055 1057 O
there 75 80 1058 1063 O
is 81 83 1064 1066 O
evidence 84 92 1067 1075 O
of 93 95 1076 1078 O
progressive 96 107 1079 1090 O
disease 108 115 1091 1098 O
requiring 116 125 1099 1108 O
chemotherapy 126 138 1109 1121 B-treatment

Platelet 0 8 1122 1130 B-clinical_variable
count 9 14 1131 1136 I-clinical_variable
< 15 16 1137 1138 O
30 17 19 1139 1141 B-upper_bound
x 20 21 1142 1143 I-upper_bound
109 22 25 1144 1147 I-upper_bound
/ 25 26 1147 1148 I-upper_bound
L 26 27 1148 1149 I-upper_bound
, 27 28 1149 1150 O
unless 29 35 1151 1157 O
myeloma 36 43 1158 1165 B-cancer
- 43 44 1165 1166 O
related 44 51 1166 1173 O

Poorly 0 6 1174 1180 O
controlled 7 17 1181 1191 O
hypertension 18 30 1192 1204 B-chronic_disease
, 30 31 1204 1205 O
diabetes 32 40 1206 1214 B-chronic_disease
mellitus 41 49 1215 1223 I-chronic_disease
, 49 50 1223 1224 O
or 51 53 1225 1227 O
other 54 59 1228 1233 O
serious 60 67 1234 1241 O
medical 68 75 1242 1249 B-chronic_disease
illness 76 83 1250 1257 I-chronic_disease
or 84 86 1258 1260 O
psychiatric 87 98 1261 1272 B-chronic_disease
illness 99 106 1273 1280 I-chronic_disease
that 107 111 1281 1285 O
could 112 117 1286 1291 O
potentially 118 129 1292 1303 O
interfere 130 139 1304 1313 O
with 140 144 1314 1318 O
the 145 148 1319 1322 O
completion 149 159 1323 1333 O
of 160 162 1334 1336 O
treatment 163 172 1337 1346 B-treatment
according 173 182 1347 1356 O
to 183 185 1357 1359 O
this 186 190 1360 1364 O
protocol 191 199 1365 1373 O

Pregnant 0 8 1374 1382 B-pregnancy
or 9 11 1383 1385 O
nursing 12 19 1386 1393 O
women 20 25 1394 1399 B-gender
may 26 29 1400 1403 O
not 30 33 1404 1407 O
participate 34 45 1408 1419 O

Presence 0 8 1420 1428 O
of 9 11 1429 1431 O
GEP 12 15 1432 1435 O
- 15 16 1435 1436 O
defined 16 23 1436 1443 O
TP53 24 28 1444 1448 B-treatment
deletion 29 37 1449 1457 O

Prior 0 5 1458 1463 O
malignancy 6 16 1464 1474 B-cancer
is 17 19 1475 1477 O
acceptable 20 30 1478 1488 O
provided 31 39 1489 1497 O
there 40 45 1498 1503 O
has 46 49 1504 1507 O
been 50 54 1508 1512 O
no 55 57 1513 1515 O
evidence 58 66 1516 1524 O
of 67 69 1525 1527 O
disease 70 77 1528 1535 O
within 78 84 1536 1542 O
the 85 88 1543 1546 O
three 89 94 1547 1552 B-upper_bound
- 94 95 1552 1553 I-upper_bound
year 95 99 1553 1557 I-upper_bound
interval 100 108 1558 1566 O

Recent 0 6 1567 1573 O
( 7 8 1574 1575 O
< 8 9 1575 1576 B-upper_bound
6 10 11 1577 1578 I-upper_bound
months 12 18 1579 1585 I-upper_bound
) 18 19 1585 1586 O
myocardial 20 30 1587 1597 B-chronic_disease
infarction 31 41 1598 1608 I-chronic_disease
, 41 42 1608 1609 O
unstable 43 51 1610 1618 B-chronic_disease
angina 52 58 1619 1625 I-chronic_disease
, 58 59 1625 1626 O
difficult 60 69 1627 1636 O
to 70 72 1637 1639 O
control 73 80 1640 1647 O
congestive 81 91 1648 1658 B-chronic_disease
heart 92 97 1659 1664 I-chronic_disease
failure 98 105 1665 1672 I-chronic_disease
, 105 106 1672 1673 O
uncontrolled 107 119 1674 1686 O
hypertension 120 132 1687 1699 B-chronic_disease
, 132 133 1699 1700 O
or 134 136 1701 1703 O
difficult 137 146 1704 1713 O
to 147 149 1714 1716 O
control 150 157 1717 1724 O
cardiac 158 165 1725 1732 O
arrhythmias 166 177 1733 1744 B-chronic_disease

Women 0 5 1745 1750 B-gender
of 6 8 1751 1753 O
childbearing 9 21 1754 1766 O
potential 22 31 1767 1776 O
must 32 36 1777 1781 O
have 37 41 1782 1786 O
a 42 43 1787 1788 O
negative 44 52 1789 1797 B-pregnancy
pregnancy 53 62 1798 1807 I-pregnancy
documented 63 73 1808 1818 O
within 74 80 1819 1825 O
one 81 84 1826 1829 B-upper_bound
week 85 89 1830 1834 I-upper_bound
of 90 92 1835 1837 O
registration 93 105 1838 1850 O

Women 0 5 1851 1856 B-gender
/ 5 6 1856 1857 O
men 6 9 1857 1860 O
of 10 12 1861 1863 O
reproductive 13 25 1864 1876 O
potential 26 35 1877 1886 O
may 36 39 1887 1890 O
not 40 43 1891 1894 O
participate 44 55 1895 1906 O
unless 56 62 1907 1913 O
they 63 67 1914 1918 O
have 68 72 1919 1923 O
agreed 73 79 1924 1930 B-contraception_consent
to 80 82 1931 1933 I-contraception_consent
use 83 86 1934 1937 I-contraception_consent
an 87 89 1938 1940 I-contraception_consent
effective 90 99 1941 1950 I-contraception_consent
contraceptive 100 113 1951 1964 I-contraception_consent
method 114 120 1965 1971 I-contraception_consent

Zubrod 0 6 1972 1978 B-clinical_variable
≤ 7 8 1979 1980 O
2 9 10 1981 1982 B-upper_bound
, 10 11 1982 1983 O
unless 12 18 1984 1990 O
solely 19 25 1991 1997 O
due 26 29 1998 2001 O
to 30 32 2002 2004 O
symptoms 33 41 2005 2013 O
of 42 44 2014 2016 O
MM 45 47 2017 2019 B-cancer
- 47 48 2019 2020 I-cancer
related 48 55 2020 2027 I-cancer
bone 56 60 2028 2032 I-cancer
disease 61 68 2033 2040 I-cancer

bisphosphonates 0 15 2041 2056 B-treatment
and 16 19 2057 2060 O
localized 20 29 2061 2070 B-treatment
radiation 30 39 2071 2080 I-treatment

for 0 3 2081 2084 O
adequately 4 14 2085 2095 O
treated 15 22 2096 2103 O
basal 23 28 2104 2109 B-cancer
cell 29 33 2110 2114 I-cancer
or 34 36 2115 2117 O
squamous 37 45 2118 2126 B-cancer
cell 46 50 2127 2131 I-cancer
skin 51 55 2132 2136 I-cancer
cancer 56 62 2137 2143 I-cancer
, 62 63 2143 2144 O
in 64 66 2145 2147 O
situ 67 71 2148 2152 B-cancer
cervical 72 80 2153 2161 I-cancer
cancer 81 87 2162 2168 I-cancer
, 87 88 2168 2169 O
or 89 91 2170 2172 O
other 92 97 2173 2178 O
cancer 98 104 2179 2185 O
for 105 108 2186 2189 O
which 109 114 2190 2195 O
the 115 118 2196 2199 O
patient 119 126 2200 2207 O
has 127 130 2208 2211 O
been 131 135 2212 2216 O
disease 136 143 2217 2224 O
free 144 148 2225 2229 O
for 149 152 2230 2233 O
at 153 155 2234 2236 O
least 156 161 2237 2242 O
three 162 167 2243 2248 B-lower_bound
years 168 173 2249 2254 I-lower_bound

lack 0 4 2255 2259 O
of 5 7 2260 2262 O
GEP 8 11 2263 2266 B-clinical_variable
- 11 12 2266 2267 O
defined 12 19 2267 2274 O
TP53 20 24 2275 2279 B-clinical_variable
deletion 25 33 2280 2288 O
( 34 35 2289 2290 O
Affymetrix 35 45 2290 2300 B-clinical_variable
signal 46 52 2301 2307 I-clinical_variable
< 53 54 2308 2309 O
727 54 57 2309 2312 B-upper_bound
) 57 58 2312 2313 O

