Absolute 0 8 0 8 B-clinical_variable
neutrophil 9 19 9 19 I-clinical_variable
count 20 25 20 25 I-clinical_variable
( 26 27 26 27 I-clinical_variable
ANC 27 30 27 30 I-clinical_variable
) 30 31 30 31 I-clinical_variable
> 32 33 32 33 O
= 33 34 33 34 O
1.0 35 38 35 38 B-lower_bound
x 39 40 39 40 I-lower_bound
10 41 43 41 43 I-lower_bound
^ 43 44 43 44 I-lower_bound
9 44 45 44 45 I-lower_bound
/ 45 46 45 46 I-lower_bound
L 46 47 46 47 I-lower_bound

Any 0 3 48 51 O
serious 4 11 52 59 B-chronic_disease
psychological 12 25 60 73 I-chronic_disease
condition 26 35 74 83 I-chronic_disease
or 36 38 84 86 O
psychiatric 39 50 87 98 B-chronic_disease
illness 51 58 99 106 I-chronic_disease
that 59 63 107 111 O
would 64 69 112 117 O
prevent 70 77 118 125 O
the 78 81 126 129 O
subject 82 89 130 137 O
from 90 94 138 142 O
signing 95 102 143 150 O
the 103 106 151 154 O
informed 107 115 155 163 O
consent 116 123 164 171 O
document 124 132 172 180 O
, 132 133 180 181 O
in 134 136 182 184 O
the 137 140 185 188 O
investigator 141 153 189 201 O
opinion 154 161 202 209 O

Creatinine 0 10 210 220 B-clinical_variable
= 11 12 221 222 O
< 12 13 222 223 O
2.5 14 17 224 227 B-upper_bound
mg 18 20 228 230 I-upper_bound
/ 20 21 230 231 I-upper_bound
dL 21 23 231 233 I-upper_bound

Direct 0 6 234 240 B-clinical_variable
bilirubin 7 16 241 250 I-clinical_variable
of 17 19 251 253 O
= 20 21 254 255 O
< 21 22 255 256 O
2 23 24 257 258 B-upper_bound
mg 25 27 259 261 I-upper_bound
/ 27 28 261 262 I-upper_bound
dL 28 30 262 264 I-upper_bound

Eastern 0 7 265 272 B-clinical_variable
Cooperative 8 19 273 284 I-clinical_variable
Oncology 20 28 285 293 I-clinical_variable
Group 29 34 294 299 I-clinical_variable
( 35 36 300 301 I-clinical_variable
ECOG 36 40 301 305 I-clinical_variable
) 40 41 305 306 I-clinical_variable
performance 42 53 307 318 I-clinical_variable
status 54 60 319 325 I-clinical_variable
0 61 62 326 327 B-lower_bound
to 63 65 328 330 O
2 66 67 331 332 B-upper_bound

For 0 3 333 336 O
the 4 7 337 340 O
MF 8 10 341 343 B-chronic_disease
and 11 14 344 347 O
MDS 15 18 348 351 B-chronic_disease
/ 18 19 351 352 I-chronic_disease
MPN 19 22 352 355 I-chronic_disease
- 22 23 355 356 I-chronic_disease
U 23 24 356 357 I-chronic_disease
arms 25 29 358 362 O
( 30 31 363 364 O
arms 31 35 364 368 O
1 36 37 369 370 O
& 38 39 371 372 O
2 40 41 373 374 O
) 41 42 374 375 O
, 42 43 375 376 O
use 44 47 377 380 O
of 48 50 381 383 O
any 51 54 384 387 O
other 55 60 388 393 O
standard 61 69 394 402 B-treatment
drug 70 74 403 407 I-treatment
( 75 76 408 409 O
except 76 82 409 415 O
hydroxyurea 83 94 416 427 B-treatment
, 94 95 427 428 O
anagrelide 96 106 429 439 B-treatment
, 106 107 439 440 O
growth 108 114 441 447 B-treatment
factors 115 122 448 455 I-treatment
, 122 123 455 456 O
Revlimid 124 132 457 465 B-treatment
, 132 133 465 466 O
clofarabine 134 145 467 478 B-treatment
, 145 146 478 479 O
etc 147 150 480 483 O
) 150 151 483 484 O
or 152 154 485 487 O
experimental 155 167 488 500 B-treatment
drug 168 172 501 505 I-treatment
or 173 175 506 508 O
therapy 176 183 509 516 B-treatment
within 184 190 517 523 O
14 191 193 524 526 B-upper_bound
days 194 198 527 531 I-upper_bound
of 199 201 532 534 O
starting 202 210 535 543 O
study 211 216 544 549 O
therapy 217 224 550 557 O

If 0 2 558 560 O
total 3 8 561 566 O
bilirubin 9 18 567 576 B-clinical_variable
is 19 21 577 579 O
= 22 23 580 581 O
< 23 24 581 582 O
2 25 26 583 584 B-upper_bound
, 26 27 584 585 O
fractionation 28 41 586 599 O
is 42 44 600 602 O
not 45 48 603 606 O
required 49 57 607 615 O
for 58 61 616 619 O
eligibility 62 73 620 631 O
determination 74 87 632 645 O

Known 0 5 646 651 O
positive 6 14 652 660 O
for 15 18 661 664 O
human 19 24 665 670 B-chronic_disease
immunodeficiency 25 41 671 687 I-chronic_disease
virus 42 47 688 693 I-chronic_disease
( 48 49 694 695 I-chronic_disease
HIV 49 52 695 698 I-chronic_disease
) 52 53 698 699 I-chronic_disease
or 54 56 700 702 O
with 57 61 703 707 O
known 62 67 708 713 O
active 68 74 714 720 B-chronic_disease
infectious 75 85 721 731 I-chronic_disease
hepatitis 86 95 732 741 I-chronic_disease
, 95 96 741 742 I-chronic_disease
type 97 101 743 747 I-chronic_disease
A 102 103 748 749 I-chronic_disease
, 103 104 749 750 I-chronic_disease
B 105 106 751 752 I-chronic_disease
or 107 109 753 755 I-chronic_disease
C 110 111 756 757 I-chronic_disease

Patients 0 8 758 766 O
previously 9 19 767 777 O
treated 20 27 778 785 O
with 28 32 786 790 O
RUX 33 36 791 794 B-treatment
or 37 39 795 797 O
AZA 40 43 798 801 B-treatment
( 44 45 802 803 O
only 45 49 803 807 O
applicable 50 60 808 818 O
for 61 64 819 822 O
the 65 68 823 826 O
MF 69 71 827 829 O
and 72 75 830 833 O
MDS 76 79 834 837 O
/ 79 80 837 838 O
MPN 80 83 838 841 O
arms 84 88 842 846 O
) 88 89 846 847 O

Patients 0 8 848 856 O
with 9 13 857 861 O
a 14 15 862 863 O
diagnosis 16 25 864 873 O
of 26 28 874 876 O
myelodysplastic 29 44 877 892 B-cancer
syndrome 45 53 893 901 I-cancer
/ 53 54 901 902 O
myeloproliferative 54 72 902 920 B-cancer
neoplasm 73 81 921 929 I-cancer
, 81 82 929 930 O
unclassifiable 83 97 931 945 B-cancer
( 98 99 946 947 I-cancer
MDS 99 102 947 950 I-cancer
/ 102 103 950 951 I-cancer
MPN 103 106 951 954 I-cancer
- 106 107 954 955 I-cancer
U 107 108 955 956 I-cancer
) 108 109 956 957 I-cancer
that 110 114 958 962 O
require 115 122 963 970 O
therapy 123 130 971 978 B-treatment

Patients 0 8 979 987 O
with 9 13 988 992 O
a 14 15 993 994 O
diagnosis 16 25 995 1004 O
of 26 28 1005 1007 O
primary 29 36 1008 1015 B-chronic_disease
myelofibrosis 37 50 1016 1029 I-chronic_disease
( 51 52 1030 1031 I-chronic_disease
PM 52 54 1031 1033 I-chronic_disease
) 54 55 1033 1034 I-chronic_disease
, 55 56 1034 1035 O
post 57 61 1036 1040 B-chronic_disease
polycythemia 62 74 1041 1053 I-chronic_disease
vera 75 79 1054 1058 I-chronic_disease
myelofibrosis 80 93 1059 1072 I-chronic_disease
( 94 95 1073 1074 I-chronic_disease
PPV 95 98 1074 1077 I-chronic_disease
MF 99 101 1078 1080 I-chronic_disease
) 101 102 1080 1081 I-chronic_disease
, 102 103 1081 1082 O
or 104 106 1083 1085 O
post 107 111 1086 1090 B-chronic_disease
essential 112 121 1091 1100 I-chronic_disease
thrombocythemia 122 137 1101 1116 I-chronic_disease
myelofibrosis 138 151 1117 1130 I-chronic_disease
( 152 153 1131 1132 I-chronic_disease
PET 153 156 1132 1135 I-chronic_disease
MF 157 159 1136 1138 I-chronic_disease
) 159 160 1138 1139 I-chronic_disease
requiring 161 170 1140 1149 O
therapy 171 178 1150 1157 B-treatment
, 178 179 1157 1158 O
including 180 189 1159 1168 O
those 190 195 1169 1174 O
previously 196 206 1175 1185 O
treated 207 214 1186 1193 O
and 215 218 1194 1197 O
relapsed 219 227 1198 1206 O
or 228 230 1207 1209 O
refractory 231 241 1210 1220 O
, 241 242 1220 1221 O
or 243 245 1222 1224 O
if 246 248 1225 1227 O
newly 249 254 1228 1233 O
diagnosed 255 264 1234 1243 O
, 264 265 1243 1244 O
with 266 270 1245 1249 O
intermediate 271 283 1250 1262 O
or 284 286 1263 1265 O
high 287 291 1266 1270 O
risk 292 296 1271 1275 O
according 297 306 1276 1285 O
to 307 309 1286 1288 O
International 310 323 1289 1302 O
Working 324 331 1303 1310 O
Group 332 337 1311 1316 O
( 338 339 1317 1318 O
IWG 339 342 1318 1321 O
- 342 343 1321 1322 O
MRT 343 346 1322 1325 O
) 346 347 1325 1326 O
criteria 348 356 1327 1335 O

Patients 0 8 1336 1344 O
with 9 13 1345 1349 O
active 14 20 1350 1356 O
malignancy 21 31 1357 1367 B-cancer
of 32 34 1368 1370 O
other 35 40 1371 1376 O
type 41 45 1377 1381 O
than 46 50 1382 1386 O
required 51 59 1387 1395 O
for 60 63 1396 1399 O
this 64 68 1400 1404 O
study 69 74 1405 1410 O
, 74 75 1410 1411 O
are 76 79 1412 1415 O
not 80 83 1416 1419 O
eligible 84 92 1420 1428 O
with 93 97 1429 1433 O
the 98 101 1434 1437 O
exception 102 111 1438 1447 O
of 112 114 1448 1450 O
currently 115 124 1451 1460 O
treated 125 132 1461 1468 O
basal 133 138 1469 1474 B-cancer
cell 139 143 1475 1479 I-cancer
, 143 144 1479 1480 O
squamous 145 153 1481 1489 B-cancer
cell 154 158 1490 1494 I-cancer
carcinoma 159 168 1495 1504 I-cancer
of 169 171 1505 1507 I-cancer
the 172 175 1508 1511 I-cancer
skin 176 180 1512 1516 I-cancer
, 180 181 1516 1517 O
or 182 184 1518 1520 O
carcinoma 185 194 1521 1530 B-cancer
in 195 197 1531 1533 I-cancer
situ 198 202 1534 1538 I-cancer
of 203 205 1539 1541 I-cancer
the 206 209 1542 1545 I-cancer
cervix 210 216 1546 1552 I-cancer
or 217 219 1553 1555 I-cancer
breast 220 226 1556 1562 I-cancer

Platelets 0 9 1563 1572 B-clinical_variable
> 10 11 1573 1574 O
= 11 12 1574 1575 O
50 13 15 1576 1578 B-lower_bound
x 16 17 1579 1580 I-lower_bound
10 18 20 1581 1583 I-lower_bound
^ 20 21 1583 1584 I-lower_bound
9 21 22 1584 1585 I-lower_bound
/ 22 23 1585 1586 I-lower_bound
L 23 24 1586 1587 I-lower_bound

Serum 0 5 1588 1593 B-clinical_variable
glutamate 6 15 1594 1603 I-clinical_variable
pyruvate 16 24 1604 1612 I-clinical_variable
transaminase 25 37 1613 1625 I-clinical_variable
( 38 39 1626 1627 I-clinical_variable
SGPT 39 43 1627 1631 I-clinical_variable
) 43 44 1631 1632 I-clinical_variable
= 45 46 1633 1634 O
< 46 47 1634 1635 O
2.5 48 51 1636 1639 B-lower_bound
x 52 53 1640 1641 I-lower_bound
upper 54 59 1642 1647 I-lower_bound
limit 60 65 1648 1653 I-lower_bound
of 66 68 1654 1656 I-lower_bound
normal 69 75 1657 1663 I-lower_bound
( 76 77 1664 1665 I-lower_bound
ULN 77 80 1665 1668 I-lower_bound
) 80 81 1668 1669 I-lower_bound
or 82 84 1670 1672 O
5 85 86 1673 1674 B-upper_bound
x 87 88 1675 1676 I-upper_bound
ULN 89 92 1677 1680 I-upper_bound
if 93 95 1681 1683 O
related 96 103 1684 1691 O
to 104 106 1692 1694 O
MF 107 109 1695 1697 O
or 110 112 1698 1700 O
MDS 113 116 1701 1704 B-chronic_disease
/ 116 117 1704 1705 O
MPN 117 120 1705 1708 B-chronic_disease
associated 121 131 1709 1719 O
liver 132 137 1720 1725 O
infiltration 138 150 1726 1738 O

Subjects 0 8 1739 1747 O
of 9 11 1748 1750 O
childbearing 12 24 1751 1763 O
potential 25 34 1764 1773 O
who 35 38 1774 1777 O
are 39 42 1778 1781 O
unwilling 43 52 1782 1791 O
to 53 55 1792 1794 O
take 56 60 1795 1799 O
appropriate 61 72 1800 1811 O
precautions 73 84 1812 1823 O
( 85 86 1824 1825 O
from 86 90 1825 1829 O
screening 91 100 1830 1839 O
through 101 108 1840 1847 O
follow 109 115 1848 1854 O
- 115 116 1854 1855 O
up 116 118 1855 1857 O
) 118 119 1857 1858 O
to 120 122 1859 1861 O
avoid 123 128 1862 1867 B-pregnancy
becoming 129 137 1868 1876 I-pregnancy
pregnant 138 146 1877 1885 I-pregnancy
or 147 149 1886 1888 O
fathering 150 159 1889 1898 O
a 160 161 1899 1900 O
child 162 167 1901 1906 O

females 0 7 1907 1914 B-gender
of 8 10 1915 1917 O
non 11 14 1918 1921 O
- 14 15 1921 1922 O
childbearing 15 27 1922 1934 O
potential 28 37 1935 1944 O
are 38 41 1945 1948 O
defined 42 49 1949 1956 O
as 50 52 1957 1959 O
women 53 58 1960 1965 B-gender
who 59 62 1966 1969 O
a 63 64 1970 1971 O
) 64 65 1971 1972 O
are 66 69 1973 1976 O
55 70 72 1977 1979 B-lower_bound
years 73 78 1980 1985 I-lower_bound
of 79 81 1986 1988 O
age 82 85 1989 1992 B-age
with 86 90 1993 1997 O
history 91 98 1998 2005 O
of 99 101 2006 2008 O
amenorrhea 102 112 2009 2019 B-chronic_disease
for 113 116 2020 2023 O
1 117 118 2024 2025 B-upper_bound
year 119 123 2026 2030 I-upper_bound
OR 124 126 2031 2033 O
b 127 128 2034 2035 O
) 128 129 2035 2036 O
are 130 133 2037 2040 O
surgically 134 144 2041 2051 O
sterile 145 152 2052 2059 O
for 153 156 2060 2063 O
at 157 159 2064 2066 O
least 160 165 2067 2072 O
3 166 167 2073 2074 B-lower_bound
months 168 174 2075 2081 I-lower_bound

for 0 3 2082 2085 O
females 4 11 2086 2093 B-gender
of 12 14 2094 2096 O
childbearing 15 27 2097 2109 O
potential 28 37 2110 2119 O
, 37 38 2119 2120 O
or 39 41 2121 2123 O
for 42 45 2124 2127 O
males 46 51 2128 2133 O
, 51 52 2133 2134 O
pregnancy 53 62 2135 2144 B-pregnancy
must 63 67 2145 2149 O
be 68 70 2150 2152 O
avoided 71 78 2153 2160 O
by 79 81 2161 2163 O
taking 82 88 2164 2170 O
appropriate 89 100 2171 2182 O
precautions 101 112 2183 2194 O
; 112 113 2194 2195 O
these 114 119 2196 2201 O
precautions 120 131 2202 2213 O
and 132 135 2214 2217 O
the 136 139 2218 2221 O
methods 140 147 2222 2229 O
of 148 150 2230 2232 O
contraception 151 164 2233 2246 O
should 165 171 2247 2253 O
be 172 174 2254 2256 O
communicated 175 187 2257 2269 O
to 188 190 2270 2272 O
the 191 194 2273 2276 O
subjects 195 203 2277 2285 O
and 204 207 2286 2289 O
their 208 213 2290 2295 O
understanding 214 227 2296 2309 O
confirmed 228 237 2310 2319 O

patients 0 8 2320 2328 O
with 9 13 2329 2333 O
malignancies 14 26 2334 2346 B-cancer
with 27 31 2347 2351 O
indolent 32 40 2352 2360 O
behavior 41 49 2361 2369 O
such 50 54 2370 2374 O
as 55 57 2375 2377 O
prostate 58 66 2378 2386 B-cancer
cancer 67 73 2387 2393 I-cancer
treated 74 81 2394 2401 O
with 82 86 2402 2406 O
radiation 87 96 2407 2416 B-treatment

surgery 0 7 2417 2424 B-treatment
can 8 11 2425 2428 O
be 12 14 2429 2431 O
enrolled 15 23 2432 2440 O
in 24 26 2441 2443 O
the 27 30 2444 2447 O
study 31 36 2448 2453 O
as 37 39 2454 2456 O
long 40 44 2457 2461 O
as 45 47 2462 2464 O
they 48 52 2465 2469 O
have 53 57 2470 2474 O
a 58 59 2475 2476 O
reasonable 60 70 2477 2487 O
expectation 71 82 2488 2499 O
to 83 85 2500 2502 O
have 86 90 2503 2507 O
been 91 95 2508 2512 O
cured 96 101 2513 2518 O
with 102 106 2519 2523 O
the 107 110 2524 2527 O
treatment 111 120 2528 2537 O
modality 121 129 2538 2546 O
received 130 138 2547 2555 O

