Age 0 3 0 3 B-age
less 4 8 4 8 O
than 9 13 9 13 O
or 14 16 14 16 O
equal 17 22 17 22 O
to 23 25 23 25 O
55 26 28 26 28 B-upper_bound
years 29 34 29 34 I-upper_bound
of 35 37 35 37 O
age 38 41 38 41 B-age

CML 0 3 42 45 B-cancer

Hemophagocytic 0 14 46 60 B-chronic_disease
lymphohistiocytosis 15 34 61 80 I-chronic_disease
( 35 36 81 82 I-chronic_disease
HLH 36 39 82 85 I-chronic_disease
) 39 40 85 86 I-chronic_disease
, 40 41 86 87 O
familial 42 50 88 96 B-chronic_disease
hemophagocytic 51 65 97 111 I-chronic_disease
lymphohistiocytosis 66 85 112 131 I-chronic_disease
( 86 87 132 133 I-chronic_disease
FLH 87 90 133 136 I-chronic_disease
) 90 91 136 137 I-chronic_disease
, 91 92 137 138 O
viral 93 98 139 144 B-chronic_disease
- 98 99 144 145 I-chronic_disease
associated 99 109 145 155 I-chronic_disease
hemophagocytic 110 124 156 170 I-chronic_disease
syndrome 125 133 171 179 I-chronic_disease
( 134 135 180 181 I-chronic_disease
VAHS 135 139 181 185 I-chronic_disease
) 139 140 185 186 I-chronic_disease
, 140 141 186 187 O
X 142 143 188 189 B-chronic_disease
- 143 144 189 190 I-chronic_disease
linked 144 150 190 196 I-chronic_disease
lymphoproliferative 151 170 197 216 I-chronic_disease
disease 171 178 217 224 I-chronic_disease
( 179 180 225 226 I-chronic_disease
XLP 180 183 226 229 I-chronic_disease
) 183 184 229 230 I-chronic_disease
, 184 185 230 231 O
Severe 186 192 232 238 B-chronic_disease
chronic 193 200 239 246 I-chronic_disease
active 201 207 247 253 I-chronic_disease
Epstein 208 215 254 261 I-chronic_disease
Barr 216 220 262 266 I-chronic_disease
virus 221 226 267 272 I-chronic_disease
infection 227 236 273 282 I-chronic_disease
( 237 238 283 284 I-chronic_disease
SCAEBV 238 244 284 290 I-chronic_disease
) 244 245 290 291 I-chronic_disease
with 246 250 292 296 O
predilection 251 263 297 309 O
for 264 267 310 313 O
T- 268 270 314 316 B-cancer
or 271 273 317 319 I-cancer
NK 274 276 320 322 I-cancer
- 276 277 322 323 I-cancer
cell 277 281 323 327 I-cancer
malignancy 282 292 328 338 I-cancer

Myelodysplastic 0 15 339 354 B-cancer
syndrome 16 24 355 363 I-cancer

Patients 0 8 364 372 O
with 9 13 373 377 O
a 14 15 378 379 O
life 16 20 380 384 B-clinical_variable
expectancy 21 31 385 395 I-clinical_variable
( 32 33 396 397 O
< 33 34 397 398 O
/ 35 36 399 400 O
= 37 38 401 402 O
6 39 40 403 404 B-upper_bound
weeks 41 46 405 410 I-upper_bound
) 46 47 410 411 O
limited 48 55 412 419 O
by 56 58 420 422 O
diseases 59 67 423 431 O
other 68 73 432 437 O
than 74 78 438 442 O
leukemia 79 87 443 451 B-cancer

Patients 0 8 452 460 O
with 9 13 461 465 O
a 14 15 466 467 O
severe 16 22 468 474 B-chronic_disease
infection 23 32 475 484 I-chronic_disease
that 33 37 485 489 O
on 38 40 490 492 O
evaluation 41 51 493 503 O
by 52 54 504 506 O
the 55 58 507 510 O
Principal 59 68 511 520 O
Investigator 69 81 521 533 O
precludes 82 91 534 543 O
ablative 92 100 544 552 B-treatment
chemotherapy 101 113 553 565 I-treatment
or 114 116 566 568 O
successful 117 127 569 579 O
transplantation 128 143 580 595 B-treatment

Patients 0 8 596 604 O
with 9 13 605 609 O
documented 14 24 610 620 O
HIV 25 28 621 624 B-chronic_disease
positivity 29 39 625 635 O

Patients 0 8 636 644 O
with 9 13 645 649 O
high 14 18 650 654 O
risk 19 23 655 659 O
ALL 24 27 660 663 B-cancer
in 28 30 664 666 O
CR1 31 34 667 670 O
or 35 37 671 673 O
ALL 38 41 674 677 O
or 42 44 678 680 O
high 45 49 681 685 O
grade 50 55 686 691 O
( 56 57 692 693 O
stage 57 62 693 698 B-lower_bound
III 63 66 699 702 I-lower_bound
or 67 69 703 705 O
IV 70 72 706 708 B-upper_bound
) 72 73 708 709 O
NHL 74 77 710 713 B-cancer
after 78 83 714 719 O
first 84 89 720 725 O
relapse 90 97 726 733 O
or 98 100 734 736 O
with 101 105 737 741 O
primary 106 113 742 749 B-chronic_disease
refractory 114 124 750 760 I-chronic_disease
disease 125 132 761 768 I-chronic_disease
or 133 135 769 771 O
minimal 136 143 772 779 B-chronic_disease
residual 144 152 780 788 I-chronic_disease
diseases 153 161 789 797 I-chronic_disease

Patients 0 8 798 806 O
with 9 13 807 811 O
high 14 18 812 816 O
risk 19 23 817 821 O
AML 24 27 822 825 B-cancer
in 28 30 826 828 O
CR1 31 34 829 832 O
or 35 37 833 835 O
after 38 43 836 841 O
first 44 49 842 847 O
relapse 50 57 848 855 O
or 58 60 856 858 O
with 61 65 859 863 O
primary 66 73 864 871 O
refractory 74 84 872 882 O
disease 85 92 883 890 O
or 93 95 891 893 O
minimal 96 103 894 901 O
residual 104 112 902 910 B-chronic_disease
disease 113 120 911 918 I-chronic_disease

Patients 0 8 919 927 O
with 9 13 928 932 O
pre 14 17 933 936 O
- 17 18 936 937 O
existing 18 26 937 945 O
severe 27 33 946 952 O
restrictive 34 45 953 964 B-chronic_disease
pulmonary 46 55 965 974 I-chronic_disease
disease 56 63 975 982 I-chronic_disease
( 64 65 983 984 O
FVC 65 68 984 987 B-clinical_variable
less 69 73 988 992 O
than 74 78 993 997 O
40 79 81 998 1000 B-upper_bound
% 81 82 1000 1001 I-upper_bound
of 83 85 1002 1004 O
predicted 86 95 1005 1014 O
) 95 96 1014 1015 O

Patients 0 8 1016 1024 O
with 9 13 1025 1029 O
severe 14 20 1030 1036 O
hepatic 21 28 1037 1044 B-chronic_disease
disease 29 36 1045 1052 I-chronic_disease
( 37 38 1053 1054 O
direct 38 44 1054 1060 B-clinical_variable
bilirubin 45 54 1061 1070 I-clinical_variable
greater 55 62 1071 1078 O
than 63 67 1079 1083 O
3 68 69 1084 1085 B-lower_bound
ug 70 72 1086 1088 I-lower_bound
/ 72 73 1088 1089 I-lower_bound
dl 73 75 1089 1091 I-lower_bound
or 76 78 1092 1094 O
SGPT 79 83 1095 1099 B-clinical_variable
( 84 85 1100 1101 I-clinical_variable
serum 85 90 1101 1106 I-clinical_variable
glutamic 91 99 1107 1115 I-clinical_variable
- 99 100 1115 1116 I-clinical_variable
pyruvic 100 107 1116 1123 I-clinical_variable
transaminase 108 120 1124 1136 I-clinical_variable
) 120 121 1136 1137 I-clinical_variable
greater 122 129 1138 1145 O
than 130 134 1146 1150 O
500 135 138 1151 1154 B-lower_bound
ug 139 141 1155 1157 I-lower_bound
/ 141 142 1157 1158 I-lower_bound
dl 142 144 1158 1160 I-lower_bound
) 144 145 1160 1161 O

Patients 0 8 1162 1170 O
with 9 13 1171 1175 O
severe 14 20 1176 1182 B-chronic_disease
personality 21 32 1183 1194 I-chronic_disease
disorder 33 41 1195 1203 I-chronic_disease
or 42 44 1204 1206 O
mental 45 51 1207 1213 B-chronic_disease
illness 52 59 1214 1221 I-chronic_disease

Patients 0 8 1222 1230 O
with 9 13 1231 1235 O
severe 14 20 1236 1242 B-chronic_disease
renal 21 26 1243 1248 I-chronic_disease
disease 27 34 1249 1256 I-chronic_disease
( 35 36 1257 1258 O
i.e. 36 40 1258 1262 O
, 40 41 1262 1263 O
creatinine 42 52 1264 1274 B-clinical_variable
clearance 53 62 1275 1284 I-clinical_variable
less 63 67 1285 1289 O
than 68 72 1290 1294 O
40 73 75 1295 1297 B-upper_bound
cc/1.73 76 83 1298 1305 I-upper_bound
m^2 84 87 1306 1309 I-upper_bound
) 87 88 1309 1310 O

Patients 0 8 1311 1319 O
with 9 13 1320 1324 O
symptomatic 14 25 1325 1336 B-chronic_disease
cardiac 26 33 1337 1344 I-chronic_disease
disease 34 41 1345 1352 I-chronic_disease
, 41 42 1352 1353 O
or 43 45 1354 1356 O
evidence 46 54 1357 1365 O
of 55 57 1366 1368 O
significant 58 69 1369 1380 O
cardiac 70 77 1381 1388 O
disease 78 85 1389 1396 O
by 86 88 1397 1399 O
echocardiogram 89 103 1400 1414 O
( 104 105 1415 1416 O
i.e. 105 109 1416 1420 O
, 109 110 1420 1421 O
shortening 111 121 1422 1432 B-clinical_variable
fraction 122 130 1433 1441 I-clinical_variable
< 131 132 1442 1443 O
25 133 135 1444 1446 B-upper_bound
% 135 136 1446 1447 I-upper_bound
) 136 137 1447 1448 O

presence 0 8 1449 1457 O
of 9 11 1458 1460 O
a 12 13 1461 1462 O
rapidly 14 21 1463 1470 O
progressive 22 33 1471 1482 B-chronic_disease
disease 34 41 1483 1490 I-chronic_disease
not 42 45 1491 1494 O
permitting 46 56 1495 1505 O
time 57 61 1506 1510 O
to 62 64 1511 1513 O
identify 65 73 1514 1522 O
an 74 76 1523 1525 O
unrelated 77 86 1526 1535 O
donor 87 92 1536 1541 O

