BSA 0 3 0 3 B-clinical_variable
> 4 5 4 5 O
1.2 6 9 6 9 B-lower_bound
m2 10 12 10 12 I-lower_bound
and 13 16 13 16 O
< 17 18 17 18 O
2.5 19 22 19 22 B-upper_bound
m2 23 25 23 25 I-upper_bound

Cardiac 0 7 26 33 B-clinical_variable
Index 8 13 34 39 I-clinical_variable
< 14 15 40 41 O
2.2 16 19 42 45 B-upper_bound
L 20 21 46 47 I-upper_bound
/ 22 23 48 49 I-upper_bound
min 24 27 50 53 I-upper_bound
/ 28 29 54 55 I-upper_bound
m2 30 32 56 58 I-upper_bound

Cardiac 0 7 59 66 B-treatment
transplantation 8 23 67 82 I-treatment

Cause 0 5 83 88 O
of 6 8 89 91 O
heart 9 14 92 97 B-chronic_disease
failure 15 22 98 105 I-chronic_disease
due 23 26 106 109 O
to 27 29 110 112 O
, 29 30 112 113 O
or 31 33 114 116 O
associated 34 44 117 127 O
with 45 49 128 132 O
, 49 50 132 133 O
uncorrected 51 62 134 145 O
thyroid 63 70 146 153 B-chronic_disease
disease 71 78 154 161 I-chronic_disease
, 78 79 161 162 O
obstructive 80 91 163 174 B-chronic_disease
/ 92 93 175 176 O
restrictive 94 105 177 188 B-chronic_disease
cardiomyopathy 106 120 189 203 I-chronic_disease
, 120 121 203 204 O
pericardial 122 133 205 216 B-chronic_disease
disease 134 141 217 224 I-chronic_disease
, 141 142 224 225 O
amyloidosis 143 154 226 237 B-chronic_disease
, 154 155 237 238 O
dermatomyositis 156 171 239 254 B-chronic_disease
, 171 172 254 255 O
or 173 175 256 258 O
active 176 182 259 265 B-chronic_disease
myocarditis 183 194 266 277 I-chronic_disease

Chronic 0 7 278 285 O
immunosuppression 8 25 286 303 B-chronic_disease

Clinical 0 8 304 312 O
conditions 9 19 313 323 O
, 19 20 323 324 O
other 21 26 325 330 O
than 27 31 331 335 O
heart 32 37 336 341 B-chronic_disease
failure 38 45 342 349 I-chronic_disease
, 45 46 349 350 O
which 47 52 351 356 O
could 53 58 357 362 O
limit 59 64 363 368 O
survival 65 73 369 377 O
to 74 76 378 380 O
less 77 81 381 385 O
than 82 86 386 390 O
three 87 92 391 396 B-upper_bound
years 93 98 397 402 I-upper_bound

History 0 7 403 410 O
of 8 10 411 413 O
cardiac 11 18 414 421 B-treatment
transplantation 19 34 422 437 I-treatment
or 35 37 438 440 O
left 38 42 441 445 B-treatment
ventricular 43 54 446 457 I-treatment
reduction 55 64 458 467 I-treatment
procedure 65 74 468 477 O

Intolerance 0 11 478 489 O
to 12 14 490 492 O
anti 15 19 493 497 B-treatment
- 19 20 497 498 I-treatment
coagulation 20 31 498 509 I-treatment
or 32 34 510 512 O
anti 35 39 513 517 B-treatment
- 39 40 517 518 I-treatment
aggregation 40 51 518 529 I-treatment
therapy 52 59 530 537 I-treatment
required 60 68 538 546 O
for 69 72 547 550 O
post 73 77 551 555 B-treatment
- 77 78 555 556 I-treatment
operative 78 87 556 565 I-treatment
therapy 88 95 566 573 I-treatment

LVEF 0 4 574 578 B-clinical_variable
= 5 6 579 580 O
25 7 9 581 583 B-upper_bound
% 9 10 583 584 I-upper_bound
or 11 13 585 587 O
less 14 18 588 592 O

Late 0 4 593 597 B-chronic_disease
stage 5 10 598 603 I-chronic_disease
heart 11 16 604 609 I-chronic_disease
failure 17 24 610 617 I-chronic_disease
in 25 27 618 620 O
NYHA 28 32 621 625 B-clinical_variable
Class 33 38 626 631 I-clinical_variable
IIIb 39 43 632 636 B-lower_bound
or 44 46 637 639 O
IV 47 49 640 642 B-upper_bound
for 50 53 643 646 O
at 54 56 647 649 O
least 57 62 650 655 O
45 63 65 656 658 B-lower_bound
of 66 68 659 661 O
past 69 73 662 666 B-upper_bound
60 74 76 667 669 I-upper_bound
days 77 81 670 674 I-upper_bound

Patients 0 8 675 683 O
on 9 11 684 686 O
Optimal 12 19 687 694 O
Medical 20 27 695 702 O
Management 28 38 703 713 O
( 39 40 714 715 O
OMM 40 43 715 718 O
) 43 44 718 719 O
as 45 47 720 722 O
defined 48 55 723 730 O
in 56 58 731 733 O
Section 59 66 734 741 O
9.2 67 70 742 745 O
OR 71 73 746 748 O
dependent 74 83 749 758 O
on 84 86 759 761 O
intra 87 92 762 767 B-treatment
- 92 93 767 768 I-treatment
aortic 93 99 768 774 I-treatment
balloon 100 107 775 782 I-treatment
counter 108 115 783 790 I-treatment
- 115 116 790 791 I-treatment
pulsation 116 125 791 800 I-treatment
for 126 129 801 804 O
7 130 131 805 806 B-upper_bound
days 132 136 807 811 I-upper_bound
OR 137 139 812 814 O
other 140 145 815 820 O
temporary 146 155 821 830 O
( 156 157 831 832 O
indicated 157 166 832 841 O
for 167 170 842 845 O
30 171 173 846 848 B-upper_bound
days 174 178 849 853 I-upper_bound
use 179 182 854 857 O
, 182 183 857 858 O
or 184 186 859 861 O
less 187 191 862 866 O
) 191 192 866 867 O
mechanical 193 203 868 878 B-treatment
circulatory 204 215 879 890 I-treatment
support 216 223 891 898 I-treatment
for 224 227 899 902 O
7 228 229 903 904 O
days 230 234 905 909 O
, 234 235 909 910 O
OR 236 238 911 913 O
supported 239 248 914 923 O
with 249 253 924 928 O
IV 254 256 929 931 B-treatment
inotropes 257 266 932 941 I-treatment
for 267 270 942 945 O
7 271 272 946 947 O
days 273 277 948 952 O
and 278 281 953 956 O
failing 282 289 957 964 O
to 290 292 965 967 O
respond 293 300 968 975 O

