28 0 2 0 2 B-upper_bound
days 3 7 3 7 I-upper_bound
since 8 13 8 13 O
prior 14 19 14 19 B-treatment
chemotherapy 20 32 20 32 I-treatment

Absolute 0 8 33 41 B-clinical_variable
granulocyte 9 20 42 53 I-clinical_variable
count 21 26 54 59 I-clinical_variable
> 27 28 60 61 O
= 28 29 61 62 O
1.2 30 33 63 66 B-lower_bound
x 34 35 67 68 I-lower_bound
10 36 38 69 71 I-lower_bound
^ 38 39 71 72 I-lower_bound
3 39 40 72 73 I-lower_bound
/ 40 41 73 74 I-lower_bound
mm^3 41 45 74 78 I-lower_bound

Baseline 0 8 79 87 O
aspartate 9 18 88 97 B-clinical_variable
aminotransferase 19 35 98 114 I-clinical_variable
( 36 37 115 116 I-clinical_variable
AST 37 40 116 119 I-clinical_variable
) 40 41 119 120 I-clinical_variable

Bilirubin 0 9 121 130 B-clinical_variable
< 10 11 131 132 O
2.0 12 15 133 136 B-upper_bound

Creatinine 0 10 137 147 B-clinical_variable
< 11 12 148 149 O
1.8 13 16 150 153 B-upper_bound

Performance 0 11 154 165 B-clinical_variable
status 12 18 166 172 I-clinical_variable
( 19 20 173 174 I-clinical_variable
Eastern 20 27 174 181 I-clinical_variable
Cooperative 28 39 182 193 I-clinical_variable
Oncology 40 48 194 202 I-clinical_variable
Group 49 54 203 208 I-clinical_variable
[ 55 56 209 210 I-clinical_variable
ECOG 56 60 210 214 I-clinical_variable
] 60 61 214 215 I-clinical_variable
) 61 62 215 216 I-clinical_variable
must 63 67 217 221 O
be 68 70 222 224 O
less 71 75 225 229 O
than 76 80 230 234 O
or 81 83 235 237 O
equal 84 89 238 243 O
to 90 92 244 246 O
2 93 94 247 248 B-upper_bound
( 95 96 249 250 O
Karnofsky 96 105 250 259 B-clinical_variable
greater 106 113 260 267 O
than 114 118 268 272 O
or 119 121 273 275 O
equal 122 127 276 281 O
to 128 130 282 284 O
50 131 133 285 287 B-lower_bound
) 133 134 287 288 O

Platelets 0 9 289 298 B-clinical_variable
> 10 11 299 300 O
= 11 12 300 301 O
100 13 16 302 305 B-lower_bound
x 17 18 306 307 I-lower_bound
10 19 21 308 310 I-lower_bound
^ 21 22 310 311 I-lower_bound
3 22 23 311 312 I-lower_bound
/ 23 24 312 313 I-lower_bound
mm^3 24 28 313 317 I-lower_bound

Sexually 0 8 318 326 O
active 9 15 327 333 O
women 16 21 334 339 B-gender
of 22 24 340 342 O
child 25 30 343 348 O
- 30 31 348 349 O
bearing 31 38 349 356 O
potential 39 48 357 366 O

Subjects 0 8 367 375 O
may 9 12 376 379 O
have 13 17 380 384 O
had 18 21 385 388 O
prior 22 27 389 394 O
focal 28 33 395 400 B-treatment
or 34 36 401 403 I-treatment
systemic 37 45 404 412 I-treatment
radiation 46 55 413 422 I-treatment
or 56 58 423 425 O
chemotherapy 59 71 426 438 B-treatment

Subjects 0 8 439 447 O
who 9 12 448 451 O
are 13 16 452 455 B-pregnancy
pregnant 17 25 456 464 I-pregnancy

Subjects 0 8 465 473 O
who 9 12 474 477 O
have 13 17 478 482 O
contraindications 18 35 483 500 O
to 36 38 501 503 O
carboplatin 39 50 504 515 B-treatment
, 50 51 515 516 O
cyclophosphamide 52 68 517 533 B-treatment
, 68 69 533 534 O
etoposide 70 79 535 544 B-treatment
phosphate 80 89 545 554 I-treatment
, 89 90 554 555 O
or 91 93 556 558 O
sodium 94 100 559 565 B-treatment
thiosulfate 101 112 566 577 I-treatment

Subjects 0 8 578 586 O
with 9 13 587 591 O
histologically 14 28 592 606 O
confirmed 29 38 607 616 O
high 39 43 617 621 B-cancer
- 43 44 621 622 I-cancer
grade 44 49 622 627 I-cancer
glioma 50 56 628 634 I-cancer
are 57 60 635 638 O
eligible 61 69 639 647 O

Subjects 0 8 648 656 O
with 9 13 657 661 O
rapidly 14 21 662 669 O
progressing 22 33 670 681 O
central 34 41 682 689 B-chronic_disease
nervous 42 49 690 697 I-chronic_disease
system 50 56 698 704 I-chronic_disease
( 57 58 705 706 I-chronic_disease
CNS 58 61 706 709 I-chronic_disease
) 61 62 709 710 I-chronic_disease
disease 63 70 711 718 I-chronic_disease
with 71 75 719 723 O
associated 76 86 724 734 O
neurological 87 99 735 747 O
deterioration 100 113 748 761 O

Subjects 0 8 762 770 O
with 9 13 771 775 O
uncontrolled 14 26 776 788 O
( 27 28 789 790 O
over 28 32 790 794 O
the 33 36 795 798 O
last 37 41 799 803 B-upper_bound
30 42 44 804 806 I-upper_bound
days 45 49 807 811 I-upper_bound
) 49 50 811 812 O
clinically 51 61 813 823 O
significant 62 73 824 835 O
confounding 74 85 836 847 O
medical 86 93 848 855 O
conditions 94 104 856 866 O
such 105 109 867 871 O
as 110 112 872 874 O
congestive 113 123 875 885 B-chronic_disease
heart 124 129 886 891 I-chronic_disease
failure 130 137 892 899 I-chronic_disease

White 0 5 900 905 B-clinical_variable
blood 6 11 906 911 I-clinical_variable
cell 12 16 912 916 I-clinical_variable
count 17 22 917 922 I-clinical_variable
> 23 24 923 924 O
= 24 25 924 925 O
2.5 26 29 926 929 B-lower_bound
x 30 31 930 931 I-lower_bound
10 32 34 932 934 I-lower_bound
^ 34 35 934 935 I-lower_bound
3 35 36 935 936 I-lower_bound
/ 36 37 936 937 I-lower_bound
mm^3 37 41 937 941 I-lower_bound

alanine 0 7 942 949 B-clinical_variable
aminotransferase 8 24 950 966 I-clinical_variable
( 25 26 967 968 I-clinical_variable
ALT 26 29 968 971 I-clinical_variable
) 29 30 971 972 I-clinical_variable
serum 31 36 973 978 B-clinical_variable
glutamic 37 45 979 987 I-clinical_variable
oxaloacetic 46 57 988 999 I-clinical_variable
transaminase 58 70 1000 1012 I-clinical_variable
( 71 72 1013 1014 I-clinical_variable
SGOT 72 76 1014 1018 I-clinical_variable
) 76 77 1018 1019 I-clinical_variable

diagnosis 0 9 1020 1029 O
of 10 12 1030 1032 O
high 13 17 1033 1037 B-chronic_disease
- 17 18 1037 1038 I-chronic_disease
grade 18 23 1038 1043 I-chronic_disease
glioma 24 30 1044 1050 I-chronic_disease
will 31 35 1051 1055 O
be 36 38 1056 1058 O
made 39 43 1059 1063 O
on 44 46 1064 1066 O
the 47 50 1067 1070 O
basis 51 56 1071 1076 O
of 57 59 1077 1079 O
needle 60 66 1080 1086 B-treatment
biopsy 67 73 1087 1093 I-treatment
, 73 74 1093 1094 O
open 75 79 1095 1099 B-treatment
biopsy 80 86 1100 1106 I-treatment
, 86 87 1106 1107 O
or 88 90 1108 1110 O
surgical 91 99 1111 1119 B-treatment
resection 100 109 1120 1129 I-treatment

have 0 4 1130 1134 O
a 5 6 1135 1136 O
positive 7 15 1137 1145 O
serum 16 21 1146 1151 B-clinical_variable
human 22 27 1152 1157 I-clinical_variable
chorionic 28 37 1158 1167 I-clinical_variable
gonadotropin 38 50 1168 1180 I-clinical_variable
( 51 52 1181 1182 I-clinical_variable
hCG 52 55 1182 1185 I-clinical_variable
) 55 56 1185 1186 I-clinical_variable

least 0 5 1187 1192 O
14 6 8 1193 1195 B-lower_bound
days 9 13 1196 1200 I-lower_bound
must 14 18 1201 1205 O
have 19 23 1206 1210 O
elapsed 24 31 1211 1218 O
since 32 37 1219 1224 O
radiation 38 47 1225 1234 B-treatment
treatment 48 57 1235 1244 I-treatment

men 0 3 1245 1248 B-gender
must 4 8 1249 1253 O
agree 9 14 1254 1259 B-contraception_consent
to 15 17 1260 1262 I-contraception_consent
use 18 21 1263 1266 I-contraception_consent
adequate 22 30 1267 1275 I-contraception_consent
contraception 31 44 1276 1289 I-contraception_consent
( 45 46 1290 1291 O
hormonal 46 54 1291 1299 B-contraception_consent
or 55 57 1300 1302 I-contraception_consent
barrier 58 65 1303 1310 I-contraception_consent
method 66 72 1311 1317 I-contraception_consent
of 73 75 1318 1320 I-contraception_consent
birth 76 81 1321 1326 I-contraception_consent
control 82 89 1327 1334 I-contraception_consent
; 89 90 1334 1335 O
or 91 93 1336 1338 O
abstinence 94 104 1339 1349 B-contraception_consent
) 104 105 1349 1350 O
prior 106 111 1351 1356 O
to 112 114 1357 1359 O
study 115 120 1360 1365 B-treatment
treatment 121 130 1366 1375 I-treatment
and 131 134 1376 1379 O
for 135 138 1380 1383 O
the 139 142 1384 1387 O
duration 143 151 1388 1396 O
of 152 154 1397 1399 O
study 155 160 1400 1405 O
treatment 161 170 1406 1415 O

serum 0 5 1416 1421 B-clinical_variable
glutamate 6 15 1422 1431 I-clinical_variable
pyruvate 16 24 1432 1440 I-clinical_variable
transaminase 25 37 1441 1453 I-clinical_variable
( 38 39 1454 1455 I-clinical_variable
SGPT 39 43 1455 1459 I-clinical_variable
) 43 44 1459 1460 I-clinical_variable
must 45 49 1461 1465 O
be 50 52 1466 1468 O
< 53 54 1469 1470 O
2.5 55 58 1471 1474 B-upper_bound
x 59 60 1475 1476 I-upper_bound
institutional 61 74 1477 1490 I-upper_bound
upper 75 80 1491 1496 I-upper_bound
limits 81 87 1497 1503 I-upper_bound
of 88 90 1504 1506 I-upper_bound
normal 91 97 1507 1513 I-upper_bound

should 0 6 1514 1520 O
a 7 8 1521 1522 O
female 9 15 1523 1529 B-gender
become 16 22 1530 1536 B-pregnancy
pregnant 23 31 1537 1545 I-pregnancy
or 32 34 1546 1548 O
suspect 35 42 1549 1556 O
she 43 46 1557 1560 O
is 47 49 1561 1563 O
pregnant 50 58 1564 1572 O
while 59 64 1573 1578 O
participating 65 78 1579 1592 O
in 79 81 1593 1595 O
this 82 86 1596 1600 O
study 87 92 1601 1606 O

