> 0 1 0 1 O
/= 1 3 1 3 O
18 4 6 4 6 B-lower_bound
at 7 9 7 9 O
the 10 13 10 13 O
time 14 18 14 18 O
of 19 21 19 21 O
signing 22 29 22 29 O
the 30 33 30 33 O
informed 34 42 34 42 O
consent 43 50 43 50 O
form 51 55 51 55 O

Absolute 0 8 56 64 B-clinical_variable
neutrophil 9 19 65 75 I-clinical_variable
count 20 25 76 81 I-clinical_variable
( 26 27 82 83 I-clinical_variable
ANC 27 30 83 86 I-clinical_variable
) 30 31 86 87 I-clinical_variable
/= 32 34 88 90 O
> 34 35 90 91 O
1000 36 40 92 96 B-lower_bound
/ 40 41 96 97 I-lower_bound
mm^3 41 45 97 101 I-lower_bound
* 46 47 102 103 O
Platelets 47 56 103 112 B-clinical_variable
> 57 58 113 114 O
/= 58 60 114 116 O
80,000 61 67 117 123 B-lower_bound
/ 67 68 123 124 I-lower_bound
mm^3 68 72 124 128 I-lower_bound
, 72 73 128 129 O
* 74 75 130 131 O
Hemoglobin 75 85 131 141 B-clinical_variable
> 86 87 142 143 O
/= 87 89 143 145 O
8g 90 92 146 148 B-lower_bound
/ 92 93 148 149 I-lower_bound
dL. 93 96 149 152 I-lower_bound
These 97 102 153 158 O
values 103 109 159 165 O
must 110 114 166 170 O
be 115 117 171 173 O
obtained 118 126 174 182 O
within 127 133 183 189 O
four 134 138 190 194 B-upper_bound
weeks 139 144 195 200 I-upper_bound
before 145 151 201 207 O
protocol 152 160 208 216 O
entry 161 166 217 222 O

Bilirubin 0 9 223 232 B-clinical_variable
< 10 11 233 234 O
/= 11 13 234 236 O
1.5 14 17 237 240 B-upper_bound
times 18 23 241 246 I-upper_bound
the 24 27 247 250 I-upper_bound
upper 28 33 251 256 I-upper_bound
limit 34 39 257 262 I-upper_bound
of 40 42 263 265 I-upper_bound
normal 43 49 266 272 I-upper_bound
( 50 51 273 274 I-upper_bound
ULN 51 54 274 277 I-upper_bound
) 54 55 277 278 I-upper_bound
, 55 56 278 279 O
* 57 58 280 281 O
Alanine 58 65 281 288 B-clinical_variable
transaminase 66 78 289 301 I-clinical_variable
( 79 80 302 303 I-clinical_variable
ALT 80 83 303 306 I-clinical_variable
) 83 84 306 307 I-clinical_variable
< 85 86 308 309 O
/= 86 88 309 311 O
2 89 90 312 313 B-upper_bound
times 91 96 314 319 I-upper_bound
the 97 100 320 323 I-upper_bound
( 101 102 324 325 I-upper_bound
ULN 102 105 325 328 I-upper_bound
) 105 106 328 329 I-upper_bound
or 107 109 330 332 O
aspartate 110 119 333 342 B-clinical_variable
transaminase 120 132 343 355 I-clinical_variable
( 133 134 356 357 I-clinical_variable
AST 134 137 357 360 I-clinical_variable
) 137 138 360 361 I-clinical_variable
< 139 140 362 363 O
/= 140 142 363 365 O
2 143 144 366 367 B-upper_bound
times 145 150 368 373 I-upper_bound
the 151 154 374 377 I-upper_bound
ULN 155 158 378 381 I-upper_bound
, 158 159 381 382 O
These 160 165 383 388 O
values 166 172 389 395 O
must 173 177 396 400 O
be 178 180 401 403 O
obtained 181 189 404 412 O
within 190 196 413 419 O
four 197 201 420 424 B-upper_bound
weeks 202 207 425 430 I-upper_bound
before 208 214 431 437 O
protocol 215 223 438 446 O
entry 224 229 447 452 O
. 229 230 452 453 O
Performance 231 242 454 465 B-clinical_variable
status 243 249 466 472 I-clinical_variable
> 250 251 473 474 O
/= 251 253 474 476 O
2 254 255 477 478 O

Congestive 0 10 479 489 B-chronic_disease
heart 11 16 490 495 I-chronic_disease
failure 17 24 496 503 I-chronic_disease
III 25 28 504 507 I-chronic_disease
/ 28 29 507 508 I-chronic_disease
IV 29 31 508 510 I-chronic_disease
as 32 34 511 513 O
defined 35 42 514 521 O
by 43 45 522 524 O
New 46 49 525 528 B-clinical_variable
York 50 54 529 533 I-clinical_variable
Heart 55 60 534 539 I-clinical_variable
Association 61 72 540 551 I-clinical_variable
( 73 74 552 553 I-clinical_variable
NYHA 74 78 553 557 I-clinical_variable
) 78 79 557 558 I-clinical_variable

Female 0 6 559 565 B-gender
patients 7 15 566 574 I-gender
must 16 20 575 579 O
be 21 23 580 582 O
willing 24 31 583 590 B-contraception_consent
to 32 34 591 593 I-contraception_consent
use 35 38 594 597 I-contraception_consent
two 39 42 598 601 I-contraception_consent
adequate 43 51 602 610 I-contraception_consent
barrier 52 59 611 618 I-contraception_consent
methods 60 67 619 626 I-contraception_consent
of 68 70 627 629 I-contraception_consent
contraception 71 84 630 643 I-contraception_consent
to 85 87 644 646 O
prevent 88 95 647 654 O
pregnancy 96 105 655 664 B-pregnancy

Female 0 6 665 671 B-gender
patients 7 15 672 680 O
of 16 18 681 683 O
childbearing 19 31 684 696 O
potential 32 41 697 706 O
must 42 46 707 711 O
have 47 51 712 716 O
a 52 53 717 718 O
negative 54 62 719 727 B-pregnancy
serum 63 68 728 733 I-pregnancy
pregnancy 69 78 734 743 I-pregnancy
test 79 83 744 748 O
( 84 85 749 750 O
B 85 86 750 751 O
HCG 87 90 752 755 O
) 90 91 755 756 O
within 92 98 757 763 O
72 99 101 764 766 B-upper_bound
hours 102 107 767 772 I-upper_bound
of 108 110 773 775 O
receiving 111 120 776 785 O
the 121 124 786 789 O
first 125 130 790 795 O
dose 131 135 796 800 O
of 136 138 801 803 O
Rituximab 139 148 804 813 B-treatment

Male 0 4 814 818 B-gender
patients 5 13 819 827 I-gender
must 14 18 828 832 O
agree 19 24 833 838 B-contraception_consent
to 25 27 839 841 I-contraception_consent
use 28 31 842 845 I-contraception_consent
a 32 33 846 847 I-contraception_consent
barrier 34 41 848 855 I-contraception_consent
method 42 48 856 862 I-contraception_consent
of 49 51 863 865 I-contraception_consent
contraception 52 65 866 879 I-contraception_consent
or 66 68 880 882 O
agree 69 74 883 888 O
to 75 77 889 891 O
abstain 78 85 892 899 O
from 86 90 900 904 O
heterosexual 91 103 905 917 O
activity 104 112 918 926 O
for 113 116 927 930 O
the 117 120 931 934 O
duration 121 129 935 943 O
of 130 132 944 946 O
the 133 136 947 950 O
study 137 142 951 956 O

Newly 0 5 957 962 O
diagnosed 6 15 963 972 O
patients 16 24 973 981 O
with 25 29 982 986 O
stage 30 35 987 992 B-chronic_disease
I 36 37 993 994 I-chronic_disease
and 38 41 995 998 O
II 42 44 999 1001 B-chronic_disease
follicular 45 55 1002 1012 I-chronic_disease
lymphoma 56 64 1013 1021 I-chronic_disease
, 64 65 1021 1022 O
pathologically 66 80 1023 1037 O
confirmed 81 90 1038 1047 O
at 91 93 1048 1050 O
MDACC 94 99 1051 1056 O
to 100 102 1057 1059 O
be 103 105 1060 1062 O
grade 106 111 1063 1068 O
1 112 113 1069 1070 O
or 114 116 1071 1073 O
2 117 118 1074 1075 O

No 0 2 1076 1078 O
prior 3 8 1079 1084 O
known 9 14 1085 1090 O
allergic 15 23 1091 1099 O
reaction 24 32 1100 1108 O
to 33 35 1109 1111 O
monoclonal 36 46 1112 1122 B-allergy_name
antibodies 47 57 1123 1133 I-allergy_name

Patient 0 7 1134 1141 O
with 8 12 1142 1146 O
concurrent 13 23 1147 1157 O
use 24 27 1158 1161 O
of 28 30 1162 1164 O
complementary 31 44 1165 1178 B-treatment
or 45 47 1179 1181 I-treatment
alternative 48 59 1182 1193 I-treatment
medicines 60 69 1194 1203 I-treatment

Patients 0 8 1204 1212 O
are 9 12 1213 1216 O
required 13 21 1217 1225 O
to 22 24 1226 1228 O
have 25 29 1229 1233 O
adequate 30 38 1234 1242 O
renal 39 44 1243 1248 O
function 45 53 1249 1257 O
as 54 56 1258 1260 O
indicated 57 66 1261 1270 O
by 67 69 1271 1273 O
a 70 71 1274 1275 O
serum 72 77 1276 1281 B-clinical_variable
creatinine 78 88 1282 1292 I-clinical_variable
< 89 90 1293 1294 O
/= 90 92 1294 1296 O
2.5 93 96 1297 1300 B-upper_bound
mg 97 99 1301 1303 I-upper_bound
/ 99 100 1303 1304 I-upper_bound
dL 100 102 1304 1306 I-upper_bound

Patients 0 8 1307 1315 O
who 9 12 1316 1319 O
are 13 16 1320 1323 O
pregnant 17 25 1324 1332 B-pregnancy

Patients 0 8 1333 1341 O
who 9 12 1342 1345 O
had 13 16 1346 1349 O
previous 17 25 1350 1358 B-treatment
radiation 26 35 1359 1368 I-treatment
dose 36 40 1369 1373 I-treatment
to 41 43 1374 1376 O
the 44 47 1377 1380 O
site 48 52 1381 1385 O
of 53 55 1386 1388 O
the 56 59 1389 1392 O
current 60 67 1393 1400 O
primary 68 75 1401 1408 B-chronic_disease
disease 76 83 1409 1416 I-chronic_disease
, 83 84 1416 1417 O
which 85 90 1418 1423 O
would 91 96 1424 1429 O
lead 97 101 1430 1434 O
to 102 104 1435 1437 O
violation 105 114 1438 1447 O
of 115 117 1448 1450 O
known 118 123 1451 1456 O
radiation 124 133 1457 1466 O
tolerance 134 143 1467 1476 O
limit 144 149 1477 1482 O
of 150 152 1483 1485 O
that 153 157 1486 1490 O
particular 158 168 1491 1501 O
site 169 173 1502 1506 O
if 174 176 1507 1509 O
treated 177 184 1510 1517 O
again 185 190 1518 1523 O

Patients 0 8 1524 1532 O
with 9 13 1533 1537 O
active 14 20 1538 1544 B-chronic_disease
Hepatitis 21 30 1545 1554 I-chronic_disease
B 31 32 1555 1556 I-chronic_disease
and/or 33 39 1557 1563 O
Hepatitis 40 49 1564 1573 B-chronic_disease
C 50 51 1574 1575 I-chronic_disease
infection 52 61 1576 1585 I-chronic_disease

Patients 0 8 1586 1594 O
with 9 13 1595 1599 O
active 14 20 1600 1606 B-chronic_disease
infections 21 31 1607 1617 I-chronic_disease
requiring 32 41 1618 1627 O
specific 42 50 1628 1636 O
anti 51 55 1637 1641 B-treatment
- 55 56 1641 1642 I-treatment
infective 56 65 1642 1651 I-treatment
therapy 66 73 1652 1659 I-treatment

Patients 0 8 1660 1668 O
with 9 13 1669 1673 O
known 14 19 1674 1679 O
HIV 20 23 1680 1683 B-chronic_disease
infection 24 33 1684 1693 O

Patients 0 8 1694 1702 O
with 9 13 1703 1707 O
pre 14 17 1708 1711 O
- 17 18 1711 1712 O
existing 18 26 1712 1720 O
cardiovascular 27 41 1721 1735 B-treatment
disease 42 49 1736 1743 I-treatment
requiring 50 59 1744 1753 O
ongoing 60 67 1754 1761 O
treatment 68 77 1762 1771 B-treatment

Patients 0 8 1772 1780 O
with 9 13 1781 1785 O
psychiatric 14 25 1786 1797 B-chronic_disease
illness 26 33 1798 1805 I-chronic_disease
and/or 34 40 1806 1812 I-chronic_disease
social 41 47 1813 1819 I-chronic_disease
situations 48 58 1820 1830 I-chronic_disease
that 59 63 1831 1835 O
would 64 69 1836 1841 O
limit 70 75 1842 1847 O
compliance 76 86 1848 1858 O
with 87 91 1859 1863 O
the 92 95 1864 1867 O
study 96 101 1868 1873 O
medication 102 112 1874 1884 B-treatment
and 113 116 1885 1888 O
requirements 117 129 1889 1901 O

Prophylactic 0 12 1902 1914 B-treatment
use 13 16 1915 1918 O
of 17 19 1919 1921 O
lamivudine 20 30 1922 1932 B-treatment
in 31 33 1933 1935 O
patients 34 42 1936 1944 O
that 43 47 1945 1949 O
have 48 52 1950 1954 O
antibody 53 61 1955 1963 O
+ 62 63 1964 1965 O
, 63 64 1965 1966 O
but 65 68 1967 1970 O
no 69 71 1971 1973 O
active 72 78 1974 1980 O
infection 79 88 1981 1990 B-chronic_disease
will 89 93 1991 1995 O
be 94 96 1996 1998 O
up 97 99 1999 2001 O
to 100 102 2002 2004 O
the 103 106 2005 2008 O
treating 107 115 2009 2017 O
physician 116 125 2018 2027 O

Recent 0 6 2028 2034 O
MI 7 9 2035 2037 B-chronic_disease
( 10 11 2038 2039 O
within 11 17 2039 2045 O
6 18 19 2046 2047 B-upper_bound
months 20 26 2048 2054 I-upper_bound
) 26 27 2054 2055 O

This 0 4 2056 2060 O
value 5 10 2061 2066 O
must 11 15 2067 2071 O
be 16 18 2072 2074 O
obtained 19 27 2075 2083 O
within 28 34 2084 2090 O
four 35 39 2091 2095 B-upper_bound
weeks 40 45 2096 2101 I-upper_bound
before 46 52 2102 2108 O
protocol 53 61 2109 2117 O
entry 62 67 2118 2123 O

Uncontrolled 0 12 2124 2136 O
cardiac 13 20 2137 2144 B-chronic_disease
arrhythmia 21 31 2145 2155 I-chronic_disease

Unstable 0 8 2156 2164 B-chronic_disease
angina 9 15 2165 2171 I-chronic_disease
pectoris 16 24 2172 2180 I-chronic_disease

agree 0 5 2181 2186 O
to 6 8 2187 2189 O
abstain 9 16 2190 2197 O
from 17 21 2198 2202 O
heterosexual 22 34 2203 2215 O
activity 35 43 2216 2224 O
throughout 44 54 2225 2235 O
the 55 58 2236 2239 O
study 59 64 2240 2245 O
or 65 67 2246 2248 O
be 68 70 2249 2251 O
post 71 75 2252 2256 O
menopausal 76 86 2257 2267 O
( 87 88 2268 2269 O
free 88 92 2269 2273 O
from 93 97 2274 2278 O
menses 98 104 2279 2285 B-clinical_variable
> 105 106 2286 2287 O
two 107 110 2288 2291 B-lower_bound
years 111 116 2292 2297 I-lower_bound
or 117 119 2298 2300 O
surgically 120 130 2301 2311 O
sterilized 131 141 2312 2322 O
) 141 142 2322 2323 O

