Active 0 6 0 6 O
uncontrolled 7 19 7 19 O
bacterial 20 29 20 29 B-chronic_disease
, 29 30 29 30 O
viral 31 36 31 36 B-chronic_disease
or 37 39 37 39 O
fungal 40 46 40 46 B-chronic_disease
infection 47 56 47 56 I-chronic_disease
, 56 57 56 57 O
defined 58 65 58 65 O
as 66 68 66 68 O
currently 69 78 69 78 O
taking 79 85 79 85 O
antimicrobial 86 99 86 99 B-treatment
therapy 100 107 100 107 I-treatment
and 108 111 108 111 O
progression 112 123 112 123 O
of 124 126 124 126 O
clinical 127 135 127 135 O
symptoms 136 144 136 144 O

Acute 0 5 145 150 B-cancer
leukemia 6 14 151 159 I-cancer

Age 0 3 160 163 B-age
≥13 4 7 164 167 O
yo 8 10 168 170 I-lower_bound
and 11 14 171 174 O
≤ 15 16 175 176 O
75 17 19 177 179 B-upper_bound
years 20 25 180 185 I-upper_bound

Age 0 3 186 189 B-age
≥18 4 7 190 193 O
yo 8 10 194 196 I-lower_bound
and 11 14 197 200 O
≤ 15 16 201 202 O
60 17 19 203 205 B-upper_bound
yo 20 22 206 208 I-upper_bound
for 23 26 209 212 O
patients 27 35 213 221 O
in 36 38 222 224 O
Cohort 39 45 225 231 O
1 46 47 232 233 O
only 48 52 234 238 O

Agreeable 0 9 239 248 O
to 10 12 249 251 O
2nd 13 16 252 255 O
donation 17 25 256 264 O
of 26 28 265 267 O
Peripheral 29 39 268 278 B-treatment
blood 40 45 279 284 I-treatment
stem 46 50 285 289 I-treatment
cell 51 55 290 294 I-treatment
( 56 57 295 296 I-treatment
PBPC 57 61 296 300 I-treatment
) 61 62 300 301 I-treatment
( 63 64 302 303 O
or 64 66 303 305 O
bone 67 71 306 310 B-treatment
marrow 72 78 311 317 I-treatment
harvest 79 86 318 325 I-treatment
) 86 87 325 326 O
in 88 90 327 329 O
the 91 94 330 333 O
event 95 100 334 339 O
of 101 103 340 342 O
graft 104 109 343 348 O
failure 110 117 349 356 I-chronic_disease

An 0 2 357 359 O
HLA 3 6 360 363 B-clinical_variable
matched 7 14 364 371 O
donor 15 20 372 377 O
is 21 23 378 380 O
defined 24 31 381 388 O
for 32 35 389 392 O
this 36 40 393 397 O
study 41 46 398 403 O
to 47 49 404 406 O
be 50 52 407 409 O
a 53 54 410 411 O
sibling 55 62 412 419 O
that 63 67 420 424 O
is 68 70 425 427 O
HLA 71 74 428 431 O
matched 75 82 432 439 O
6/6 83 86 440 443 O

At 0 2 444 446 O
the 3 6 447 450 O
start 7 12 451 456 O
of 13 15 457 459 O
Cohort 16 22 460 466 O
2A 23 25 467 469 O
and 26 29 470 473 O
beyond 30 36 474 480 O
, 36 37 480 481 O
eligibility 38 49 482 493 O
will 50 54 494 498 O
be 55 57 499 501 O
expanded 58 66 502 510 O
to 67 69 511 513 O
allow 70 75 514 519 O
pediatric 76 85 520 529 O
patients 86 94 530 538 O
age 95 98 539 542 B-age
≥ 99 100 543 544 O
13 101 103 545 547 B-lower_bound
yo 104 106 548 550 I-lower_bound

Be 0 2 551 553 O
evaluated 3 12 554 563 O
and 13 16 564 567 O
show 17 21 568 572 O
no 22 24 573 575 O
evidence 25 33 576 584 O
of 34 36 585 587 O
syphilis 37 45 588 596 B-chronic_disease
infection 46 55 597 606 B-chronic_disease
of 56 58 607 609 O
any 59 62 610 613 O
stage 63 68 614 619 O
by 69 71 620 622 O
physical 72 80 623 631 O
exam 81 85 632 636 O
and 86 89 637 640 O
history 90 97 641 648 O

Calculated 0 10 649 659 O
creatinine 11 21 660 670 B-clinical_variable
clearance 22 31 671 680 I-clinical_variable
≥ 32 33 681 682 O
50 34 36 683 685 B-lower_bound
cc 37 39 686 688 I-lower_bound
/ 39 40 688 689 I-lower_bound
min 40 43 689 692 I-lower_bound

Candidate 0 9 693 702 O
for 10 13 703 706 O
autologous 14 24 707 717 B-treatment
transplant 25 35 718 728 I-treatment

Capable 0 7 729 736 O
of 8 10 737 739 O
undergoing 11 21 740 750 O
leukapheresis 22 35 751 764 B-treatment

Cardiac 0 7 765 772 B-clinical_variable
ejection 8 16 773 781 I-clinical_variable
fraction 17 25 782 790 I-clinical_variable
≥ 26 27 791 792 O
45 28 30 793 795 B-lower_bound
% 30 31 795 796 I-lower_bound

Chronic 0 7 797 804 B-cancer
myelogenous 8 19 805 816 I-cancer
leukemia 20 28 817 825 I-cancer
( 29 30 826 827 O
accelerated 30 41 827 838 O
, 41 42 838 839 O
blast 43 48 840 845 O
or 49 51 846 848 O
second 52 58 849 855 O
chronic 59 66 856 863 O
phase 67 72 864 869 O
) 72 73 869 870 O

Complex 0 7 871 878 B-clinical_variable
karyotype(≥3 8 20 879 891 I-clinical_variable
clonal 21 27 892 898 B-chronic_disease
chromosomal 28 39 899 910 I-chronic_disease
abnormalities 40 53 911 924 I-chronic_disease
) 53 54 924 925 O

Evidence 0 8 926 934 O
of 9 11 935 937 O
active 12 18 938 944 B-chronic_disease
infection 19 28 945 954 I-chronic_disease
or 29 31 955 957 O
viral 32 37 958 963 B-chronic_disease
hepatitis 38 47 964 973 I-chronic_disease

Female 0 6 974 980 B-gender
donors 7 13 981 987 O
of 14 16 988 990 O
child 17 22 991 996 O
- 22 23 996 997 O
bearing 23 30 997 1004 O
potential 31 40 1005 1014 O
must 41 45 1015 1019 O
have 46 50 1020 1024 O
a 51 52 1025 1026 O
negative 53 61 1027 1035 B-pregnancy
serum 62 67 1036 1041 I-pregnancy
or 68 70 1042 1044 I-pregnancy
urine 71 76 1045 1050 I-pregnancy
beta 77 81 1051 1055 I-pregnancy
- 81 82 1055 1056 I-pregnancy
HCG 82 85 1056 1059 I-pregnancy
test 86 90 1060 1064 O
within 91 97 1065 1071 O
three 98 103 1072 1077 B-upper_bound
weeks 104 109 1078 1083 I-upper_bound
of 110 112 1084 1086 O
mobilization 113 125 1087 1099 O

HIV 0 3 1100 1103 B-chronic_disease
1 4 5 1104 1105 I-chronic_disease
and 6 9 1106 1109 O
HIV 10 13 1110 1113 B-chronic_disease
2 14 15 1114 1115 I-chronic_disease
ab 16 18 1116 1118 I-chronic_disease
( 19 20 1119 1120 I-chronic_disease
antibody 20 28 1120 1128 I-chronic_disease
) 28 29 1128 1129 I-chronic_disease

HIV 0 3 1130 1133 B-chronic_disease
ab 4 6 1134 1136 O

HIV 0 3 1137 1140 B-chronic_disease
positive 4 12 1141 1149 O

HTLV 0 4 1150 1154 B-chronic_disease
1 5 6 1155 1156 I-chronic_disease
and 7 10 1157 1160 O
HTLV 11 15 1161 1165 B-chronic_disease
2 16 17 1166 1167 I-chronic_disease
ab 18 20 1168 1170 O

Have 0 4 1171 1175 O
a 5 6 1176 1177 O
documented 7 17 1178 1188 O
negative 18 26 1189 1197 O
non 27 30 1198 1201 O
treponemal 31 41 1202 1212 O
test 42 46 1213 1217 O
( 47 48 1218 1219 O
such 48 52 1219 1223 O
as 53 55 1224 1226 O
RPR 56 59 1227 1230 O
) 59 60 1230 1231 O
or 61 63 1232 1234 O
in 64 66 1235 1237 O
the 67 70 1238 1241 O
case 71 75 1242 1246 O
of 76 78 1247 1249 O
a 79 80 1250 1251 O
positive 81 89 1252 1260 O
non 90 93 1261 1264 O
treponemal 94 104 1265 1275 O
test 105 109 1276 1280 O
must 110 114 1281 1285 O
be 115 117 1286 1288 O
evaluated 118 127 1289 1298 O
by 128 130 1299 1301 O
an 131 133 1302 1304 O
infectious 134 144 1305 1315 B-chronic_disease
disease 145 152 1316 1323 I-chronic_disease
expert 153 159 1324 1330 O
to 160 162 1331 1333 O
evaluate 163 171 1334 1342 O
for 172 175 1343 1346 O
alternative 176 187 1347 1358 O
causes 188 194 1359 1365 O
of 195 197 1366 1368 O
test 198 202 1369 1373 O
positivity 203 213 1374 1384 O
and 214 217 1385 1388 O
confirm 218 225 1389 1396 O
no 226 228 1397 1399 O
evidence 229 237 1400 1408 O
of 238 240 1409 1411 O
active 241 247 1412 1418 O
syphilitic 248 258 1419 1429 B-chronic_disease
disease 259 266 1430 1437 I-chronic_disease

Have 0 4 1438 1442 O
completed 5 14 1443 1452 O
effective 15 24 1453 1462 O
antibiotic 25 35 1463 1473 B-treatment
therapy 36 43 1474 1481 I-treatment
to 44 46 1482 1484 O
treat 47 52 1485 1490 O
syphilis 53 61 1491 1499 B-chronic_disease

High 0 4 1500 1504 O
risk 5 9 1505 1509 O
acute 10 15 1510 1515 B-cancer
myeloid 16 23 1516 1523 I-cancer
leukemia 24 32 1524 1532 I-cancer
in 33 35 1533 1535 O
CR1 36 39 1536 1539 O

Karnofsky 0 9 1540 1549 B-clinical_variable
performance 10 21 1550 1561 I-clinical_variable
status 22 28 1562 1568 I-clinical_variable
of 29 31 1569 1571 O
≥ 32 33 1572 1573 O
70 34 36 1574 1576 B-lower_bound
% 36 37 1576 1577 I-lower_bound
defined 38 45 1578 1585 O
by 46 48 1586 1588 O
institutional 49 62 1589 1602 O
standards 63 72 1603 1612 O

Karnofsky 0 9 1613 1622 B-clinical_variable
performance 10 21 1623 1634 I-clinical_variable
status 22 28 1635 1641 I-clinical_variable
≥70 29 32 1642 1645 O
% 32 33 1645 1646 I-lower_bound

Lactating 0 9 1647 1656 O
female 10 16 1657 1663 B-gender

Lung 0 4 1664 1668 B-clinical_variable
diffusion 5 14 1669 1678 I-clinical_variable
capacity 15 23 1679 1687 I-clinical_variable
≥ 24 25 1688 1689 O
50 26 28 1690 1692 B-lower_bound
% 28 29 1692 1693 I-lower_bound

Medical 0 7 1694 1701 O
, 7 8 1701 1702 O
physical 9 17 1703 1711 O
, 17 18 1711 1712 O
or 19 21 1713 1715 O
psychological 22 35 1716 1729 O
reason 36 42 1730 1736 O
that 43 47 1737 1741 O
would 48 53 1742 1747 O
place 54 59 1748 1753 O
the 60 63 1754 1757 O
donor 64 69 1758 1763 O
at 70 72 1764 1766 O
increased 73 82 1767 1776 O
risk 83 87 1777 1781 O
for 88 91 1782 1785 O
complications 92 105 1786 1799 O
from 106 110 1800 1804 O
growth 111 117 1805 1811 O
factor 118 124 1812 1818 O
or 125 127 1819 1821 O
leukapheresis 128 141 1822 1835 B-treatment

Monosomal 0 9 1836 1845 B-clinical_variable
karyotype 10 19 1846 1855 I-clinical_variable
( 20 21 1856 1857 O
-5 21 23 1857 1859 O
, 23 24 1859 1860 O
5q- 25 28 1861 1864 O
, 28 29 1864 1865 O
-7 30 32 1866 1868 O
, 32 33 1868 1869 O
7q- 34 37 1870 1873 O
) 37 38 1873 1874 O

Myelodysplastic 0 15 1875 1890 B-cancer
syndromes 16 25 1891 1900 I-cancer

Myeloproliferative 0 18 1901 1919 B-chronic_disease
syndromes 19 28 1920 1929 I-chronic_disease

Non 0 3 1930 1933 O
- 3 4 1933 1934 O
Hodgkin 4 11 1934 1941 B-cancer
lymphoma 12 20 1942 1950 I-cancer
with 21 25 1951 1955 O
poor 26 30 1956 1960 O
risk 31 35 1961 1965 O
features 36 44 1966 1974 O
not 45 48 1975 1978 O
suitable 49 57 1979 1987 O
for 58 61 1988 1991 O
autologous 62 72 1992 2002 O
HCT 73 76 2003 2006 O

Normal 0 6 2007 2013 O
karyotype 7 16 2014 2023 O
with 17 21 2024 2028 O
fms 22 25 2029 2032 O
- 25 26 2032 2033 O
like 26 30 2033 2037 O
tyrosine 31 39 2038 2046 B-treatment
kinase 40 46 2047 2053 I-treatment
3 47 48 2054 2055 I-treatment
( 49 50 2056 2057 B-cancer
FLT3)-ITD 50 59 2057 2066 I-cancer
mutation 60 68 2067 2075 O

PCR+ 0 4 2076 2080 O
or 5 7 2081 2083 O
sAg 8 11 2084 2087 O
( 12 13 2088 2089 O
surface 13 20 2089 2096 O
antigen 21 28 2097 2104 O
) 28 29 2104 2105 O
hepatitis 30 39 2106 2115 B-chronic_disease
B 40 41 2116 2117 I-chronic_disease

PCR+ 0 4 2118 2122 B-treatment
or 5 7 2123 2125 O
sAg 8 11 2126 2129 B-treatment
for 12 15 2130 2133 O
hepatitis 16 25 2134 2143 B-chronic_disease
C 26 27 2144 2145 I-chronic_disease

Positive 0 8 2146 2154 O
serum 9 14 2155 2160 O
or 15 17 2161 2163 O
urine 18 23 2164 2169 O
beta 24 28 2170 2174 O
human 29 34 2175 2180 B-clinical_variable
chorionic 35 44 2181 2190 I-clinical_variable
gonadotropin 45 57 2191 2203 I-clinical_variable
( 58 59 2204 2205 I-clinical_variable
HCG 59 62 2205 2208 I-clinical_variable
) 62 63 2208 2209 I-clinical_variable
test 64 68 2210 2214 O
in 69 71 2215 2217 O
females 72 79 2218 2225 B-gender
of 80 82 2226 2228 O
childbearing 83 95 2229 2241 O
potential 96 105 2242 2251 O
within 106 112 2252 2258 O
3 113 114 2259 2260 B-upper_bound
weeks 115 120 2261 2266 I-upper_bound
of 121 123 2267 2269 O
registration 124 136 2270 2282 O

Pregnant 0 8 2283 2291 B-pregnancy

Prior 0 5 2292 2297 B-treatment
myeloablative 6 19 2298 2311 I-treatment
therapy 20 27 2312 2319 I-treatment

Psychosocial 0 12 2320 2332 O
circumstances 13 26 2333 2346 O
that 27 31 2347 2351 O
preclude 32 40 2352 2360 O
the 41 44 2361 2364 O
patient 45 52 2365 2372 O
being 53 58 2373 2378 O
able 59 63 2379 2383 O
to 64 66 2384 2386 O
go 67 69 2387 2389 O
through 70 77 2390 2397 O
transplant 78 88 2398 2408 B-treatment
or 89 91 2409 2411 O
participate 92 103 2412 2423 O
responsibly 104 115 2424 2435 O
in 116 118 2436 2438 O
follow 119 125 2439 2445 O
up 126 128 2446 2448 O
care 129 133 2449 2453 O

Seronegative 0 12 2454 2466 O
for 13 16 2467 2470 O
HIV 17 20 2471 2474 B-chronic_disease
1 21 22 2475 2476 O
RNA 23 26 2477 2480 O
( 27 28 2481 2482 O
polymerase 28 38 2482 2492 O
chair 39 44 2493 2498 O
reaction 45 53 2499 2507 O
( 54 55 2508 2509 O
PCR 55 58 2509 2512 O
) 58 59 2512 2513 O

Serum 0 5 2514 2519 B-clinical_variable
glutamic 6 14 2520 2528 I-clinical_variable
- 14 15 2528 2529 I-clinical_variable
pyruvic 15 22 2529 2536 I-clinical_variable
transaminase 23 35 2537 2549 I-clinical_variable
( 35 36 2549 2550 I-clinical_variable
SGPT 37 41 2551 2555 I-clinical_variable
) 41 42 2555 2556 I-clinical_variable
and 43 46 2557 2560 O
serum 47 52 2561 2566 B-clinical_variable
glutamic 53 61 2567 2575 I-clinical_variable
- 61 62 2575 2576 I-clinical_variable
oxaloacetic 62 73 2576 2587 I-clinical_variable
transaminase 74 86 2588 2600 I-clinical_variable
( 87 88 2601 2602 I-clinical_variable
SGOT 88 92 2602 2606 I-clinical_variable
) 92 93 2606 2607 I-clinical_variable
≤ 94 95 2608 2609 O
3.0 96 99 2610 2613 B-lower_bound
x 100 101 2614 2615 I-lower_bound
ULN 102 105 2616 2619 I-lower_bound
( 106 107 2620 2621 I-lower_bound
Upper 107 112 2621 2626 I-lower_bound
limit 113 118 2627 2632 I-lower_bound
of 119 121 2633 2635 I-lower_bound
normal 122 128 2636 2642 I-lower_bound
) 128 129 2642 2643 I-lower_bound

Total 0 5 2644 2649 O
bilirubin 6 15 2650 2659 B-clinical_variable
≤ 16 17 2660 2661 O
2 18 19 2662 2663 B-upper_bound
x 20 21 2664 2665 I-upper_bound
ULN 22 25 2666 2669 I-upper_bound

Uncontrolled 0 12 2670 2682 B-chronic_disease
central 13 20 2683 2690 I-chronic_disease
nervous 21 28 2691 2698 I-chronic_disease
system 29 35 2699 2705 I-chronic_disease
( 36 37 2706 2707 I-chronic_disease
CNS 37 40 2707 2710 I-chronic_disease
) 40 41 2710 2711 I-chronic_disease
disease 42 49 2712 2719 I-chronic_disease
involvement 50 61 2720 2731 O

greater 0 7 2732 2739 O
than 8 12 2740 2744 O
18 13 15 2745 2747 B-lower_bound
years 16 21 2748 2753 I-lower_bound
of 22 24 2754 2756 O
age 25 28 2757 2760 B-age

hematopoietic 0 13 2761 2774 B-treatment
cell 14 18 2775 2779 I-treatment
transplant 19 29 2780 2790 I-treatment

hepatitis 0 9 2791 2800 B-chronic_disease
B 10 11 2801 2802 I-chronic_disease
sAg 12 15 2803 2806 O

hepatitis 0 9 2807 2816 B-chronic_disease
C 10 11 2817 2818 I-chronic_disease
ab 12 14 2819 2821 I-chronic_disease

high 0 4 2822 2826 O
risk 5 9 2827 2831 O
chromosomal 10 21 2832 2843 B-chronic_disease
abnormalities 22 35 2844 2857 I-chronic_disease

lactating 0 9 2858 2867 O
female 10 16 2868 2874 B-gender

minimal 0 7 2875 2882 B-chronic_disease
residual 8 16 2883 2891 I-chronic_disease
disease 17 24 2892 2899 I-chronic_disease
( 25 26 2900 2901 I-chronic_disease
MRD 26 29 2901 2904 I-chronic_disease
) 29 30 2904 2905 I-chronic_disease
positivity 31 41 2906 2916 O

negative 0 8 2917 2925 O
for 9 12 2926 2929 O
HIV 13 16 2930 2933 B-chronic_disease
1 17 18 2934 2935 I-chronic_disease
and 19 22 2936 2939 O
hepatitis 23 32 2940 2949 B-chronic_disease
C 33 34 2950 2951 I-chronic_disease
by 35 37 2952 2954 O
nucleic 38 45 2955 2962 O
acid 46 50 2963 2967 O
testing 51 58 2968 2975 O
( 59 60 2976 2977 O
NAT 60 63 2977 2980 O
) 63 64 2980 2981 O
within 65 71 2982 2988 O
30 72 74 2989 2991 B-upper_bound
days 75 79 2992 2996 I-upper_bound
of 80 82 2997 2999 O
apheresis 83 92 3000 3009 B-treatment
collection 93 103 3010 3020 O

negative 0 8 3021 3029 O
for 9 12 3030 3033 O
the 13 16 3034 3037 O
Treponema 17 26 3038 3047 B-treatment
pallidum 27 35 3048 3056 I-treatment
antibody 36 44 3057 3065 I-treatment
Syphilis 45 53 3066 3074 I-treatment
screen 54 60 3075 3081 I-treatment

primary 0 7 3082 3089 B-chronic_disease
refractory 8 18 3090 3100 I-chronic_disease
or 19 21 3101 3103 O
beyond 22 28 3104 3110 O
CR1 29 32 3111 3114 B-cancer

unrelated 0 9 3115 3124 O
donor 10 15 3125 3130 O
that 16 20 3131 3135 O
is 21 23 3136 3138 O
HLA 24 27 3139 3142 B-clinical_variable
matched 28 35 3143 3150 O
6/6 36 39 3151 3154 B-upper_bound
or 40 42 3155 3157 O
5/6 43 46 3158 3161 B-lower_bound

willing 0 7 3162 3169 O
to 8 10 3170 3172 O
undergo 11 18 3173 3180 O
insertion 19 28 3181 3190 O
of 29 31 3191 3193 O
a 32 33 3194 3195 O
central 34 41 3196 3203 B-treatment
catheter 42 50 3204 3212 I-treatment
should 51 57 3213 3219 O
leukapheresis 58 71 3220 3233 B-treatment
via 72 75 3234 3237 I-treatment
peripheral 76 86 3238 3248 I-treatment
vein 87 91 3249 3253 I-treatment
be 92 94 3254 3256 O
inadequate 95 105 3257 3267 O

