Absolute 0 8 0 8 B-clinical_variable
neutrophil 9 19 9 19 I-clinical_variable
count 20 25 20 25 I-clinical_variable
( 26 27 26 27 I-clinical_variable
ANC 27 30 27 30 I-clinical_variable
) 30 31 30 31 I-clinical_variable
> 32 33 32 33 O
= 33 34 33 34 O
1,500 35 40 35 40 B-lower_bound
/ 40 41 40 41 I-lower_bound
mm^3 41 45 41 45 I-lower_bound

Any 0 3 46 49 O
condition 4 13 50 59 O
that 14 18 60 64 O
would 19 24 65 70 O
prohibit 25 33 71 79 O
patient 34 41 80 87 O
from 42 46 88 92 O
initiating 47 57 93 103 O
valproic 58 66 104 112 B-treatment
acid 67 71 113 117 I-treatment

Any 0 3 118 121 O
other 4 9 122 127 O
hemorrhage 10 20 128 138 O
/ 20 21 138 139 O
bleeding 21 29 139 147 O
event 30 35 148 153 O
> 36 37 154 155 O
= 37 38 155 156 O
grade 39 44 157 162 B-lower_bound
3 45 46 163 164 I-lower_bound
( 47 48 165 166 O
NCI 48 51 166 169 B-clinical_variable
CTCAE 52 57 170 175 I-clinical_variable
v4.0 58 62 176 180 O
) 62 63 180 181 O
within 64 70 182 188 O
4 71 72 189 190 B-upper_bound
weeks 73 78 191 196 I-upper_bound
or 79 81 197 199 O
less 82 86 200 204 O
prior 87 92 205 210 O
to 93 95 211 213 O
first 96 101 214 219 O
dose 102 106 220 224 O
of 107 109 225 227 O
study 110 115 228 233 O
treatment 116 125 234 243 B-treatment

Arterial 0 8 244 252 B-chronic_disease
thromboembolic 9 23 253 267 I-chronic_disease
or 24 26 268 270 O
embolic 27 34 271 278 O
events 35 41 279 285 O
such 42 46 286 290 O
as 47 49 291 293 O
myocardial 50 60 294 304 B-chronic_disease
infarction 61 71 305 315 I-chronic_disease
, 71 72 315 316 O
cerebrovascular 73 88 317 332 B-chronic_disease
accident 89 97 333 341 I-chronic_disease
, 97 98 341 342 O
including 99 108 343 352 O
transient 109 118 353 362 B-chronic_disease
ischemic 119 127 363 371 I-chronic_disease
attacks 128 135 372 379 I-chronic_disease
6 136 137 380 381 B-upper_bound
months 138 144 382 388 I-upper_bound
prior 145 150 389 394 I-upper_bound
to 151 153 395 397 O
first 154 159 398 403 O
study 160 165 404 409 B-treatment
treatment 166 175 410 419 I-treatment

Aspartate 0 9 420 429 B-clinical_variable
aminotransferase 10 26 430 446 I-clinical_variable
( 27 28 447 448 I-clinical_variable
AST 28 31 448 451 I-clinical_variable
) 31 32 451 452 I-clinical_variable

At 0 2 453 455 O
least 3 8 456 461 O
12 9 11 462 464 B-lower_bound
weeks 12 17 465 470 I-lower_bound
since 18 23 471 476 O
the 24 27 477 480 O
completion 28 38 481 491 O
of 39 41 492 494 O
radiation 42 51 495 504 B-treatment
therapy 52 59 505 512 I-treatment
to 60 62 513 515 O
a 63 64 516 517 O
total 65 70 518 523 O
of 71 73 524 526 O
> 74 75 527 528 O
= 75 76 528 529 O
50Gy 76 80 529 533 B-lower_bound

Biopsy 0 6 534 540 B-treatment
is 7 9 541 543 O
also 10 14 544 548 O
an 15 17 549 551 O
acceptable 18 28 552 562 O
method 29 35 563 569 O
of 36 38 570 572 O
confirming 39 49 573 583 O
progression 50 61 584 595 O
or 62 64 596 598 O
recurrence 65 75 599 609 O

Bronchopulmonary 0 16 610 626 B-chronic_disease
hemorrhage 17 27 627 637 O
/ 27 28 637 638 O
bleeding 28 36 638 646 O
event 37 42 647 652 O
> 43 44 653 654 O
= 44 45 654 655 O
grade 46 51 656 661 B-lower_bound
2 52 53 662 663 I-lower_bound
( 54 55 664 665 O
NCI 55 58 665 668 B-clinical_variable
Common 59 65 669 675 I-clinical_variable
Terminology 66 77 676 687 I-clinical_variable
Criteria 78 86 688 696 I-clinical_variable
for 87 90 697 700 I-clinical_variable
Adverse 91 98 701 708 I-clinical_variable
Events 99 105 709 715 I-clinical_variable
[ 106 107 716 717 I-clinical_variable
CTCAE 107 112 717 722 I-clinical_variable
] 112 113 722 723 I-clinical_variable
version 114 121 724 731 O
4.0 122 125 732 735 O
) 125 126 735 736 O
within 127 133 737 743 O
4 134 135 744 745 B-upper_bound
weeks 136 141 746 751 I-upper_bound
or 142 144 752 754 O
less 145 149 755 759 O
prior 150 155 760 765 O
to 156 158 766 768 O
first 159 164 769 774 O
dose 165 169 775 779 O
of 170 172 780 782 O
study 173 178 783 788 O
drug 179 183 789 793 O

Clinically 0 10 794 804 O
significant 11 22 805 816 O
cardiac 23 30 817 824 B-chronic_disease
disease 31 38 825 832 I-chronic_disease
, 38 39 832 833 O
including 40 49 834 843 O
major 50 55 844 849 O
cardiac 56 63 850 857 B-chronic_disease
dysfunction 64 75 858 869 I-chronic_disease
, 75 76 869 870 O
such 77 81 871 875 O
as 82 84 876 878 O
uncontrolled 85 97 879 891 B-chronic_disease
angina 98 104 892 898 I-chronic_disease
, 104 105 898 899 O
clinical 106 114 900 908 O
congestive 115 125 909 919 B-chronic_disease
heart 126 131 920 925 I-chronic_disease
failure 132 139 926 933 I-chronic_disease
with 140 144 934 938 O
New 145 148 939 942 B-clinical_variable
York 149 153 943 947 I-clinical_variable
Heart 154 159 948 953 I-clinical_variable
Association 160 171 954 965 I-clinical_variable
( 172 173 966 967 I-clinical_variable
NYHA 173 177 967 971 I-clinical_variable
) 177 178 971 972 I-clinical_variable
class 179 184 973 978 I-clinical_variable
III 185 188 979 982 B-lower_bound
or 189 191 983 985 O
higher 192 198 986 992 O

Contraindication 0 16 993 1009 O
to 17 19 1010 1012 O
antiangiogenic 20 34 1013 1027 B-treatment
agents 35 41 1028 1034 I-treatment

Correct 0 7 1035 1042 O
any 8 11 1043 1046 O
identified 12 22 1047 1057 O
hypokalemia 23 34 1058 1069 B-chronic_disease
and/or 35 41 1070 1076 O
hypomagnesemia 42 56 1077 1091 B-chronic_disease
and 57 60 1092 1095 O
repeat 61 67 1096 1102 O
ECG 68 71 1103 1106 B-treatment
to 72 74 1107 1109 O
confirm 75 82 1110 1117 O
exclusion 83 92 1118 1127 O
of 93 95 1128 1130 O
patient 96 103 1131 1138 O
due 104 107 1139 1142 O
to 108 110 1143 1145 O
QTc 111 114 1146 1149 B-clinical_variable

Corrected 0 9 1150 1159 B-clinical_variable
QT 10 12 1160 1162 I-clinical_variable
( 13 14 1163 1164 I-clinical_variable
QTc 14 17 1164 1167 I-clinical_variable
) 17 18 1167 1168 I-clinical_variable
> 19 20 1169 1170 O
480 21 24 1171 1174 B-lower_bound
ms 25 27 1175 1177 I-lower_bound
( 28 29 1178 1179 O
grade 29 34 1179 1184 B-lower_bound
2 35 36 1185 1186 I-lower_bound
or 37 39 1187 1189 O
greater 40 47 1190 1197 O
) 47 48 1197 1198 O
on 49 51 1199 1201 O
screening 52 61 1202 1211 O
electrocardiogram 62 79 1212 1229 B-clinical_variable
( 80 81 1230 1231 I-clinical_variable
ECG 81 84 1231 1234 I-clinical_variable
) 84 85 1234 1235 I-clinical_variable

Creatinine 0 10 1236 1246 B-clinical_variable
clearance 11 20 1247 1256 I-clinical_variable
( 21 22 1257 1258 I-clinical_variable
CrCL 22 26 1258 1262 I-clinical_variable
) 26 27 1262 1263 I-clinical_variable
> 28 29 1264 1265 O
= 29 30 1265 1266 O
30 31 33 1267 1269 B-lower_bound
mL 34 36 1270 1272 I-lower_bound
/ 36 37 1272 1273 I-lower_bound
min 37 40 1273 1276 I-lower_bound
as 41 43 1277 1279 O
calculated 44 54 1280 1290 O
by 55 57 1291 1293 O
standard 58 66 1294 1302 O
Cockcroft 67 76 1303 1312 B-clinical_variable
- 76 77 1312 1313 I-clinical_variable
Gault 77 82 1313 1318 I-clinical_variable
equation 83 91 1319 1327 I-clinical_variable

Current 0 7 1328 1335 O
or 8 10 1336 1338 O
prior 11 16 1339 1344 B-treatment
valproic 17 25 1345 1353 I-treatment
acid 26 30 1354 1358 I-treatment
treatment 31 40 1359 1368 I-treatment
is 41 43 1369 1371 O
allowed 44 51 1372 1379 O

Documented 0 10 1380 1390 O
bowel 11 16 1391 1396 B-chronic_disease
perforation 17 28 1397 1408 I-chronic_disease
within 29 35 1409 1415 O
6 36 37 1416 1417 B-upper_bound
months 38 44 1418 1424 I-upper_bound
of 45 47 1425 1427 O
the 48 51 1428 1431 O
start 52 57 1432 1437 O
of 58 60 1438 1440 O
study 61 66 1441 1446 O
treatment 67 76 1447 1456 B-treatment

Eastern 0 7 1457 1464 B-clinical_variable
Cooperative 8 19 1465 1476 I-clinical_variable
Oncology 20 28 1477 1485 I-clinical_variable
Group 29 34 1486 1491 I-clinical_variable
( 35 36 1492 1493 I-clinical_variable
ECOG 36 40 1493 1497 I-clinical_variable
) 40 41 1497 1498 I-clinical_variable
performance 42 53 1499 1510 I-clinical_variable
status 54 60 1511 1517 I-clinical_variable
of 61 63 1518 1520 O
0 64 65 1521 1522 B-lower_bound
, 65 66 1522 1523 O
1 67 68 1524 1525 O
, 68 69 1525 1526 O
or 70 72 1527 1529 O
2 73 74 1530 1531 B-upper_bound

Fixed 0 5 1532 1537 O
or 6 8 1538 1540 O
decreasing 9 19 1541 1551 O
dose 20 24 1552 1556 O
of 25 27 1557 1559 O
corticosteroids 28 43 1560 1575 B-treatment
( 44 45 1576 1577 O
or 45 47 1577 1579 O
no 48 50 1580 1582 O
corticosteroids 51 66 1583 1598 O
) 66 67 1598 1599 O
for 68 71 1600 1603 O
at 72 74 1604 1606 O
least 75 80 1607 1612 O
1 81 82 1613 1614 B-lower_bound
week 83 87 1615 1619 I-lower_bound
prior 88 93 1620 1625 I-lower_bound
to 94 96 1626 1628 O
cycle 97 102 1629 1634 O
1 103 104 1635 1636 O
day 105 108 1637 1640 O
1 109 110 1641 1642 O

For 0 3 1643 1646 O
patients 4 12 1647 1655 O
with 13 17 1656 1660 O
a 18 19 1661 1662 O
heart 20 25 1663 1668 B-clinical_variable
rate 26 30 1669 1673 I-clinical_variable
( 31 32 1674 1675 I-clinical_variable
HR 32 34 1675 1677 I-clinical_variable
) 34 35 1677 1678 I-clinical_variable
60 36 38 1679 1681 B-lower_bound
- 38 39 1681 1682 O
100 39 42 1682 1685 B-upper_bound
bpm 43 46 1686 1689 I-upper_bound

For 0 3 1690 1693 O
patients 4 12 1694 1702 O
with 13 17 1703 1707 O
baseline 18 26 1708 1716 B-clinical_variable
HR 27 29 1717 1719 I-clinical_variable
< 30 31 1720 1721 O
60 32 34 1722 1724 B-upper_bound
or 35 37 1725 1727 O
> 38 39 1728 1729 O
100 40 43 1730 1733 B-lower_bound
bpm 44 47 1734 1737 I-lower_bound
, 47 48 1737 1738 O
manual 49 55 1739 1745 O
read 56 60 1746 1750 O
of 61 63 1751 1753 O
QT 64 66 1754 1756 B-clinical_variable
by 67 69 1757 1759 O
cardiologist 70 82 1760 1772 O
is 83 85 1773 1775 O
required 86 94 1776 1784 O
using 95 100 1785 1790 O
Fridericia 101 111 1791 1801 O
correction 112 122 1802 1812 O

Hemoglobin 0 10 1813 1823 B-clinical_variable
( 11 12 1824 1825 I-clinical_variable
Hgb 12 15 1825 1828 I-clinical_variable
) 15 16 1828 1829 I-clinical_variable
> 17 18 1830 1831 O
= 18 19 1831 1832 O
8.5 20 23 1833 1836 B-lower_bound
g 24 25 1837 1838 I-lower_bound
/ 25 26 1838 1839 I-lower_bound
dL 26 28 1839 1841 I-lower_bound

History 0 7 1842 1849 O
of 8 10 1850 1852 O
priapism 11 19 1853 1861 B-chronic_disease

History 0 7 1862 1869 O
of 8 10 1870 1872 O
significant 11 22 1873 1884 O
intratumoral 23 35 1885 1897 B-chronic_disease
, 35 36 1897 1898 O
intracerebral 37 50 1899 1912 B-chronic_disease
, 50 51 1912 1913 O
or 52 54 1914 1916 O
subarachnoid 55 67 1917 1929 B-chronic_disease
hemorrhage 68 78 1930 1940 I-chronic_disease

If 0 2 1941 1943 O
initial 3 10 1944 1951 O
tumor 11 16 1952 1957 B-cancer
was 17 20 1958 1961 O
grade 21 26 1962 1967 B-cancer
2 27 28 1968 1969 I-cancer
glioma 29 35 1970 1976 I-cancer
, 35 36 1976 1977 O
histological 37 49 1978 1990 O
confirmation 50 62 1991 2003 O
of 63 65 2004 2006 O
high 66 70 2007 2011 O
- 70 71 2011 2012 O
grade 71 76 2012 2017 O
recurrence 77 87 2018 2028 O
is 88 90 2029 2031 O
required 91 99 2032 2040 O

Investigational 0 15 2041 2056 B-treatment
agent 16 21 2057 2062 I-treatment
within 22 28 2063 2069 O
4 29 30 2070 2071 B-upper_bound
weeks 31 36 2072 2077 I-upper_bound
of 37 39 2078 2080 O
first 40 45 2081 2086 O
dose 46 50 2087 2091 O
of 51 53 2092 2094 O
study 54 59 2095 2100 B-treatment
treatment 60 69 2101 2110 I-treatment

Known 0 5 2111 2116 O
history 6 13 2117 2124 O
of 14 16 2125 2127 O
retinitis 17 26 2128 2137 B-chronic_disease
pigmentosa 27 37 2138 2148 I-chronic_disease

Known 0 5 2149 2154 O
human 6 11 2155 2160 B-chronic_disease
immunodeficiency 12 28 2161 2177 I-chronic_disease
virus 29 34 2178 2183 I-chronic_disease
( 35 36 2184 2185 I-chronic_disease
HIV 36 39 2185 2188 I-chronic_disease
) 39 40 2188 2189 I-chronic_disease
positivity 41 51 2190 2200 O

Known 0 5 2201 2206 O
mitochondrial 6 19 2207 2220 B-chronic_disease
disorder 20 28 2221 2229 I-chronic_disease
caused 29 35 2230 2236 O
by 36 38 2237 2239 O
mutations 39 48 2240 2249 O
in 49 51 2250 2252 O
mitochondrial 52 65 2253 2266 O
DNA 66 69 2267 2270 O
polymerase 70 80 2271 2281 O
γ 81 82 2282 2283 O

Major 0 5 2284 2289 B-treatment
surgery 6 13 2290 2297 I-treatment
within 14 20 2298 2304 O
2 21 22 2305 2306 B-upper_bound
weeks 23 28 2307 2312 I-upper_bound
of 29 31 2313 2315 O
the 32 35 2316 2319 O
start 36 41 2320 2325 O
of 42 44 2326 2328 O
study 45 50 2329 2334 O
treatment 51 60 2335 2344 B-treatment
, 60 61 2344 2345 O
or 62 64 2346 2348 O
ongoing 65 72 2349 2356 O
complications 73 86 2357 2370 O
from 87 91 2371 2375 O
surgeries 92 101 2376 2385 B-treatment
performed 102 111 2386 2395 O
previously 112 122 2396 2406 O

Pathologically 0 14 2407 2421 O
confirmed 15 24 2422 2431 O
high 25 29 2432 2436 O
- 29 30 2436 2437 O
grade 30 35 2437 2442 O
glioma 36 42 2443 2449 B-cancer
( 43 44 2450 2451 O
WHO 44 47 2451 2454 O
grade 48 53 2455 2460 B-lower_bound
3 54 55 2461 2462 I-lower_bound
or 56 58 2463 2465 O
4 59 60 2466 2467 B-upper_bound
) 60 61 2467 2468 O
, 61 62 2468 2469 O
with 63 67 2470 2474 O
documented 68 78 2475 2485 O
computed 79 87 2486 2494 B-treatment
tomography 88 98 2495 2505 I-treatment
( 99 100 2506 2507 I-treatment
CT 100 102 2507 2509 I-treatment
) 102 103 2509 2510 I-treatment
or 104 106 2511 2513 O
magnetic 107 115 2514 2522 B-treatment
resonance 116 125 2523 2532 I-treatment
imaging 126 133 2533 2540 I-treatment
( 134 135 2541 2542 I-treatment
MRI 135 138 2542 2545 I-treatment
) 138 139 2545 2546 I-treatment
progression 140 151 2547 2558 O
or 152 154 2559 2561 O
recurrence 155 165 2562 2572 O

Patients 0 8 2573 2581 O
on 9 11 2582 2584 O
chronic 12 19 2585 2592 B-treatment
nitrate 20 27 2593 2600 I-treatment
therapy 28 35 2601 2608 I-treatment
or 36 38 2609 2611 O
alpha 39 44 2612 2617 B-treatment
- 44 45 2617 2618 I-treatment
blockers 45 53 2618 2626 I-treatment

Persistent 0 10 2627 2637 B-clinical_variable
heart 11 16 2638 2643 I-clinical_variable
rate 17 21 2644 2648 I-clinical_variable
( 22 23 2649 2650 I-clinical_variable
HR 23 25 2650 2652 I-clinical_variable
) 25 26 2652 2653 I-clinical_variable
< 27 28 2654 2655 O
50 28 30 2655 2657 B-upper_bound
or 31 33 2658 2660 O
> 34 35 2661 2662 O
120 35 38 2662 2665 B-lower_bound
beats 39 44 2666 2671 I-lower_bound
per 45 48 2672 2675 I-lower_bound
minute 49 55 2676 2682 I-lower_bound
( 56 57 2683 2684 I-lower_bound
bpm 57 60 2684 2687 I-lower_bound
) 60 61 2687 2688 I-lower_bound

Platelets 0 9 2689 2698 B-clinical_variable
> 10 11 2699 2700 O
= 11 12 2700 2701 O
100,000 13 20 2702 2709 B-lower_bound
/ 20 21 2709 2710 I-lower_bound
mm^3 21 25 2710 2714 I-lower_bound

Prior 0 5 2715 2720 B-treatment
bevacizumab 6 17 2721 2732 I-treatment
or 18 20 2733 2735 O
tyrosine 21 29 2736 2744 B-treatment
- 29 30 2744 2745 I-treatment
kinase 30 36 2745 2751 I-treatment
inhibitor 37 46 2752 2761 I-treatment

Radiological 0 12 2762 2774 O
evidence 13 21 2775 2783 O
of 22 24 2784 2786 O
any 25 28 2787 2790 O
intracranial 29 41 2791 2803 B-chronic_disease
hemorrhage 42 52 2804 2814 I-chronic_disease
within 53 59 2815 2821 O
the 60 63 2822 2825 O
4 64 65 2826 2827 B-upper_bound
weeks 66 71 2828 2833 I-upper_bound
or 72 74 2834 2836 O
less 75 79 2837 2841 O
less 80 84 2842 2846 O
prior 85 90 2847 2852 O
to 91 93 2853 2855 O
first 94 99 2856 2861 O
dose 100 104 2862 2866 O
of 105 107 2867 2869 O
study 108 113 2870 2875 O
treatment 114 123 2876 2885 B-treatment

Seizure 0 7 2886 2893 B-chronic_disease
disorder 8 16 2894 2902 O
necessitating 17 30 2903 2916 O
the 31 34 2917 2920 O
use 35 38 2921 2924 O
of 39 41 2925 2927 O
enzyme 42 48 2928 2934 B-treatment
- 48 49 2934 2935 I-treatment
inducing 49 57 2935 2943 I-treatment
antiepileptic 58 71 2944 2957 I-treatment
drugs 72 77 2958 2963 I-treatment
( 78 79 2964 2965 I-treatment
EIAEDs 79 85 2965 2971 I-treatment
) 85 86 2971 2972 I-treatment

Serious 0 7 2973 2980 O
non 8 11 2981 2984 O
- 11 12 2984 2985 O
healing 12 19 2985 2992 O
wound 20 25 2993 2998 O
, 25 26 2998 2999 O
ulcer 27 32 3000 3005 B-chronic_disease
, 32 33 3005 3006 O
or 34 36 3007 3009 O
bone 37 41 3010 3014 O
fracture 42 50 3015 3023 O

Serious 0 7 3024 3031 B-clinical_variable
uncontrolled 8 20 3032 3044 I-clinical_variable
infection 21 30 3045 3054 I-clinical_variable
> 31 32 3055 3056 O
grade 33 38 3057 3062 B-lower_bound
2 39 40 3063 3064 I-lower_bound
( 41 42 3065 3066 O
CTCAE 42 47 3066 3071 O
v 48 49 3072 3073 O
4 50 51 3074 3075 O
) 51 52 3075 3076 O

Systolic 0 8 3077 3085 B-clinical_variable
blood 9 14 3086 3091 I-clinical_variable
pressure 15 23 3092 3100 I-clinical_variable
( 24 25 3101 3102 I-clinical_variable
BP 25 27 3102 3104 I-clinical_variable
) 27 28 3104 3105 I-clinical_variable
> 29 30 3106 3107 O
160 31 34 3108 3111 B-lower_bound
mm 35 37 3112 3114 I-lower_bound
Hg 38 40 3115 3117 I-lower_bound
or 41 43 3118 3120 O
diastolic 44 53 3121 3130 B-clinical_variable
pressure 54 62 3131 3139 I-clinical_variable
> 63 64 3140 3141 O
100 65 68 3142 3145 B-lower_bound
mm 69 71 3146 3148 I-lower_bound
Hg 72 74 3149 3151 I-lower_bound
despite 75 82 3152 3159 O
optimal 83 90 3160 3167 O
medical 91 98 3168 3175 O
management 99 109 3176 3186 O

Total 0 5 3187 3192 B-clinical_variable
bilirubin 6 15 3193 3202 I-clinical_variable
= 16 17 3203 3204 O
< 17 18 3204 3205 O
1.5 19 22 3206 3209 B-upper_bound
x 23 24 3210 3211 I-upper_bound
ULN 25 28 3212 3215 I-upper_bound
for 29 32 3216 3219 O
the 33 36 3220 3223 O
laboratory 37 47 3224 3234 O
( 48 49 3235 3236 O
total 49 54 3236 3241 B-clinical_variable
bilirubin 55 64 3242 3251 I-clinical_variable
criteria 65 73 3252 3260 O
may 74 77 3261 3264 O
be 78 80 3265 3267 O
waived 81 87 3268 3274 O
if 88 90 3275 3277 O
a 91 92 3278 3279 O
patient 93 100 3280 3287 O
has 101 104 3288 3291 O
documented 105 115 3292 3302 O
Gilbert 116 123 3303 3310 B-chronic_disease
's 123 125 3310 3312 I-chronic_disease
disease 126 133 3313 3320 I-chronic_disease
) 133 134 3320 3321 O

Unable 0 6 3322 3328 O
to 7 9 3329 3331 O
swallow 10 17 3332 3339 O
medication 18 28 3340 3350 B-treatment
or 29 31 3351 3353 O
suspected 32 41 3354 3363 O
malabsorption 42 55 3364 3377 B-chronic_disease

White 0 5 3378 3383 B-clinical_variable
blood 6 11 3384 3389 I-clinical_variable
cell 12 16 3390 3394 I-clinical_variable
( 17 18 3395 3396 I-clinical_variable
WBC 18 21 3396 3399 I-clinical_variable
) 21 22 3399 3400 I-clinical_variable
> 23 24 3401 3402 O
= 24 25 3402 3403 O
3,000 26 31 3404 3409 B-lower_bound
/ 31 32 3409 3410 I-lower_bound
mm^3 32 36 3410 3414 I-lower_bound

Women 0 5 3415 3420 B-gender
of 6 8 3421 3423 O
childbearing 9 21 3424 3436 O
potential 22 31 3437 3446 O
and 32 35 3447 3450 O
men 36 39 3451 3454 O
must 40 44 3455 3459 O
agree 45 50 3460 3465 B-contraception_consent
to 51 53 3466 3468 I-contraception_consent
use 54 57 3469 3472 I-contraception_consent
a 58 59 3473 3474 I-contraception_consent
medically 60 69 3475 3484 I-contraception_consent
accepted 70 78 3485 3493 I-contraception_consent
form 79 83 3494 3498 I-contraception_consent
of 84 86 3499 3501 I-contraception_consent
birth 87 92 3502 3507 I-contraception_consent
control 93 100 3508 3515 I-contraception_consent
for 101 104 3516 3519 O
the 105 108 3520 3523 O
duration 109 117 3524 3532 O
of 118 120 3533 3535 O
study 121 126 3536 3541 O
participation 127 140 3542 3555 O
and 141 144 3556 3559 O
for 145 148 3560 3563 O
2 149 150 3564 3565 B-upper_bound
months 151 157 3566 3572 I-upper_bound
following 158 167 3573 3582 O
completion 168 178 3583 3593 O
of 179 181 3594 3596 O
study 182 187 3597 3602 O
treatment 188 197 3603 3612 O

Women 0 5 3613 3618 B-gender
of 6 8 3619 3621 O
childbearing 9 21 3622 3634 O
potential 22 31 3635 3644 O
must 32 36 3645 3649 O
have 37 41 3650 3654 O
a 42 43 3655 3656 O
negative 44 52 3657 3665 B-pregnancy
serum 53 58 3666 3671 I-pregnancy
pregnancy 59 68 3672 3681 I-pregnancy
test 69 73 3682 3686 O
performed 74 83 3687 3696 O
within 84 90 3697 3703 O
7 91 92 3704 3705 B-upper_bound
days 93 97 3706 3710 I-upper_bound
prior 98 103 3711 3716 I-upper_bound
to 104 106 3717 3719 O
the 107 110 3720 3723 O
start 111 116 3724 3729 O
of 117 119 3730 3732 O
treatment 120 129 3733 3742 B-treatment

Women 0 5 3743 3748 B-gender
who 6 9 3749 3752 O
are 10 13 3753 3756 B-pregnancy
pregnant 14 22 3757 3765 I-pregnancy
or 23 25 3766 3768 O
nursing 26 33 3769 3776 O

alanine 0 7 3777 3784 B-clinical_variable
aminotransferase 8 24 3785 3801 I-clinical_variable
( 25 26 3802 3803 I-clinical_variable
ALT 26 29 3803 3806 I-clinical_variable
) 29 30 3806 3807 I-clinical_variable
= 31 32 3808 3809 O
< 32 33 3809 3810 O
3 34 35 3811 3812 B-upper_bound
x 36 37 3813 3814 I-upper_bound
upper 38 43 3815 3820 I-upper_bound
limit 44 49 3821 3826 I-upper_bound
of 50 52 3827 3829 I-upper_bound
normal 53 59 3830 3836 I-upper_bound
( 60 61 3837 3838 I-upper_bound
ULN 61 64 3838 3841 I-upper_bound
) 64 65 3841 3842 I-upper_bound
for 66 69 3843 3846 O
the 70 73 3847 3850 O
laboratory 74 84 3851 3861 O

baseline 0 8 3862 3870 O
QTc 9 12 3871 3874 B-clinical_variable
on 13 15 3875 3877 O
screening 16 25 3878 3887 O
ECG 26 29 3888 3891 B-treatment
meets 30 35 3892 3897 O
exclusion 36 45 3898 3907 O
criteria 46 54 3908 3916 O
on 55 57 3917 3919 O
screening 58 67 3920 3929 O
assessment 68 78 3930 3940 O

efforts 0 7 3941 3948 O
may 8 11 3949 3952 O
be 12 14 3953 3955 O
made 15 19 3956 3960 O
by 20 22 3961 3963 O
the 23 26 3964 3967 O
treating 27 35 3968 3976 O
physician 36 45 3977 3986 O
to 46 48 3987 3989 O
change 49 55 3990 3996 O
the 56 59 3997 4000 O
antiepileptic 60 73 4001 4014 B-treatment
drug 74 78 4015 4019 I-treatment
from 79 83 4020 4024 O
another 84 91 4025 4032 O
agent 92 97 4033 4038 O
to 98 100 4039 4041 O
valproic 101 109 4042 4050 B-treatment
acid 110 114 4051 4055 I-treatment
or 115 117 4056 4058 O
non 118 121 4059 4062 B-treatment
- 121 122 4062 4063 I-treatment
EIAED 122 127 4063 4068 I-treatment
prior 128 133 4069 4074 O
to 134 136 4075 4077 O
excluding 137 146 4078 4087 O
the 147 150 4088 4091 O
patient 151 158 4092 4099 O
from 159 163 4100 4104 O
study 164 169 4105 4110 O

no 0 2 4111 4113 O
manual 3 9 4114 4120 O
read 10 14 4121 4125 O
of 15 17 4126 4128 O
QT 18 20 4129 4131 B-clinical_variable

persons 0 7 4132 4139 O
who 8 11 4140 4143 O
require 12 19 4144 4151 O
ongoing 20 27 4152 4159 O
administration 28 42 4160 4174 O
of 43 45 4175 4177 O
STRONG 46 52 4178 4184 B-treatment
CYP3A4 53 59 4185 4191 I-treatment
inhibitors 60 70 4192 4202 I-treatment
and/or 71 77 4203 4209 O
STRONG 78 84 4210 4216 O
CYP3A4 85 91 4217 4223 B-treatment
inducers 92 100 4224 4232 I-treatment
and/or 101 107 4233 4239 O
STRONG 108 114 4240 4246 O
CYP2C9 115 121 4247 4253 B-treatment
inhibitors 122 132 4254 4264 I-treatment

recent 0 6 4265 4271 O
( 7 8 4272 4273 O
within 8 14 4273 4279 O
6 15 16 4280 4281 B-upper_bound
months 17 23 4282 4288 I-upper_bound
) 23 24 4288 4289 O
myocardial 25 35 4290 4300 B-chronic_disease
infarction 36 46 4301 4311 I-chronic_disease
or 47 49 4312 4314 O
unstable 50 58 4315 4323 O
coronary 59 67 4324 4332 B-chronic_disease
artery 68 74 4333 4339 I-chronic_disease
disease 75 82 4340 4347 I-chronic_disease

ventricular 0 11 4348 4359 B-chronic_disease
arrhythmias 12 23 4360 4371 I-chronic_disease
requiring 24 33 4372 4381 O
antiarrhythmic 34 48 4382 4396 B-treatment
therapy 49 56 4397 4404 I-treatment

