> 0 1 0 1 O
2 2 3 2 3 B-lower_bound
lines 4 9 4 9 O
of 10 12 10 12 O
prior 13 18 13 18 B-treatment
chemotherapy 19 31 19 31 I-treatment
in 32 34 32 34 I-treatment
the 35 38 35 38 I-treatment
metastatic 39 49 39 49 I-treatment
setting 50 57 50 57 I-treatment

Absolute 0 8 58 66 B-clinical_variable
neutrophil 9 19 67 77 I-clinical_variable
count 20 25 78 83 I-clinical_variable
( 26 27 84 85 I-clinical_variable
ANC 27 30 85 88 I-clinical_variable
) 30 31 88 89 I-clinical_variable
≥ 32 33 90 91 O
1,500 34 39 92 97 B-lower_bound
/μL 40 43 98 101 I-lower_bound

Aspartate 0 9 102 111 B-clinical_variable
aminotransferase 10 26 112 128 I-clinical_variable
( 27 28 129 130 I-clinical_variable
AST 28 31 130 133 I-clinical_variable
) 31 32 133 134 I-clinical_variable
( 33 34 135 136 O
SGOT 34 38 136 140 B-clinical_variable
) 38 39 140 141 O
and 40 43 142 145 O
alanine 44 51 146 153 B-clinical_variable
aminotransferase 52 68 154 170 I-clinical_variable
ALT 69 72 171 174 I-clinical_variable
( 73 74 175 176 O
SGPT 74 78 176 180 B-clinical_variable
) 78 79 180 181 O
≤ 80 81 182 183 O
2.5 82 85 184 187 B-upper_bound
x 86 87 188 189 I-upper_bound
ULN 88 91 190 193 I-upper_bound
, 91 92 193 194 O
≤ 93 94 195 196 O
5 95 96 197 198 O
x 97 98 199 200 O
ULN 99 102 201 204 O
if 103 105 205 207 O
liver 106 111 208 213 B-cancer
metastasis 112 122 214 224 I-cancer

Clinically 0 10 225 235 O
significant 11 22 236 247 O
cardiac 23 30 248 255 B-chronic_disease
arrhythmia 31 41 256 266 I-chronic_disease

Clinically 0 10 267 277 O
significant 11 22 278 289 O
congestive 23 33 290 300 B-chronic_disease
heart 34 39 301 306 I-chronic_disease
failure 40 47 307 314 I-chronic_disease
, 47 48 314 315 O
unstable 49 57 316 324 B-chronic_disease
angina 58 64 325 331 I-chronic_disease
pectoris 65 73 332 340 O

Concomitant 0 11 341 352 O
use 12 15 353 356 O
of 16 18 357 359 O
bisphosphonates 19 34 360 375 B-treatment
or 35 37 376 378 O
RANK 38 42 379 383 B-treatment
- 42 43 383 384 I-treatment
ligand 43 49 384 390 I-treatment
inhibitors 50 60 391 401 I-treatment
is 61 63 402 404 O
allowed 64 71 405 412 O

Congenitally 0 12 413 425 O
long 13 17 426 430 B-chronic_disease
QT 18 20 431 433 I-chronic_disease
syndrome 21 29 434 442 I-chronic_disease
, 29 30 442 443 O
and/or 31 37 444 450 O
current 38 45 451 458 O
anti 46 50 459 463 B-treatment
- 50 51 463 464 I-treatment
arrhythmic 51 61 464 474 I-treatment
therapy 62 69 475 482 I-treatment
, 69 70 482 483 O
a 71 72 484 485 O
n 73 74 486 487 O
d 75 76 488 489 O
/ 77 78 490 491 O
o 79 80 492 493 O
r 81 82 494 495 O
has 83 86 496 499 O
received 87 95 500 508 O
any 96 99 509 512 O
marketed 100 108 513 521 O
or 109 111 522 524 O
experimental 112 124 525 537 O
compound 125 133 538 546 O
in 134 136 547 549 O
the 137 140 550 553 O
last 141 145 554 558 B-upper_bound
1 146 147 559 560 I-upper_bound
week 148 152 561 565 I-upper_bound
prior 153 158 566 571 I-upper_bound
to 159 161 572 574 O
entering 162 170 575 583 O
the 171 174 584 587 O
study 175 180 588 593 O
with 181 185 594 598 O
known 186 191 599 604 O
effects 192 199 605 612 O
of 200 202 613 615 O
QT 203 205 616 618 B-treatment
prolongation 206 218 619 631 I-treatment
( 219 220 632 633 O
Refer 220 225 633 638 O
to 226 228 639 641 O
AZCERT 229 235 642 648 O
website 236 243 649 656 O
) 243 244 656 657 O

Female 0 6 658 664 B-gender
patient 7 14 665 672 I-gender
of 15 17 673 675 O
childbearing 18 30 676 688 O
potential 31 40 689 698 O
must 41 45 699 703 O
have 46 50 704 708 O
a 51 52 709 710 O
negative 53 61 711 719 B-pregnancy
serum 62 67 720 725 I-pregnancy
or 68 70 726 728 I-pregnancy
urine 71 76 729 734 I-pregnancy
pregnancy 77 86 735 744 I-pregnancy
test 87 91 745 749 O
β 92 93 750 751 B-clinical_variable
- 93 94 751 752 I-clinical_variable
hCG 94 97 752 755 I-clinical_variable
within 98 104 756 762 O
72 105 107 763 765 B-upper_bound
hours 108 113 766 771 I-upper_bound
prior 114 119 772 777 I-upper_bound
to 120 122 778 780 O
first 123 128 781 786 O
doses 129 134 787 792 O
of 135 137 793 795 O
study 138 143 796 801 O
medication 144 154 802 812 O
. 155 156 813 814 O
If 157 159 815 817 O
the 160 163 818 821 O
urine 164 169 822 827 O
test 170 174 828 832 O
is 175 177 833 835 O
positive 178 186 836 844 O
or 187 189 845 847 O
can 190 193 848 851 O
not 193 196 851 854 O
be 197 199 855 857 O
confirmed 200 209 858 867 O
as 210 212 868 870 O
negative 213 221 871 879 O
, 221 222 879 880 O
a 223 224 881 882 O
serum 225 230 883 888 B-pregnancy
pregnancy 231 240 889 898 I-pregnancy
test 241 245 899 903 O
will 246 250 904 908 O
be 251 253 909 911 O
required 254 262 912 920 O

Female 0 6 921 927 B-gender
subjects 7 15 928 936 O
of 16 18 937 939 O
childbearing 19 31 940 952 O
potential 32 41 953 962 O
must 42 46 963 967 O
be 47 49 968 970 O
willing 50 57 971 978 O
to 58 60 979 981 O
use 61 64 982 985 B-contraception_consent
an 65 67 986 988 I-contraception_consent
adequate 68 76 989 997 I-contraception_consent
method 77 83 998 1004 I-contraception_consent
of 84 86 1005 1007 I-contraception_consent
contraception 87 100 1008 1021 I-contraception_consent
for 101 104 1022 1025 O
the 105 108 1026 1029 O
course 109 115 1030 1036 O
of 116 118 1037 1039 O
the 119 122 1040 1043 O
study 123 128 1044 1049 O
through 129 136 1050 1057 O
120 137 140 1058 1061 B-upper_bound
days 141 145 1062 1066 I-upper_bound
after 146 151 1067 1072 O
the 152 155 1073 1076 O
last 156 160 1077 1081 O
dose 161 165 1082 1086 O
of 166 168 1087 1089 O
study 169 174 1090 1095 O
medication 175 185 1096 1106 B-treatment

Has 0 3 1107 1110 O
received 4 12 1111 1119 O
a 13 14 1120 1121 O
live 15 19 1122 1126 B-treatment
vaccine 20 27 1127 1134 I-treatment
within 28 34 1135 1141 O
30 35 37 1142 1144 B-upper_bound
days 38 42 1145 1149 I-upper_bound
of 43 45 1150 1152 O
planned 46 53 1153 1160 O
start 54 59 1161 1166 O
of 60 62 1167 1169 O
study 63 68 1170 1175 O
therapy 69 76 1176 1183 B-treatment

Hemoglobin 0 10 1184 1194 B-clinical_variable
≥ 11 12 1195 1196 O
9 13 14 1197 1198 B-lower_bound
g 15 16 1199 1200 I-lower_bound
/ 16 17 1200 1201 I-lower_bound
dL 17 19 1201 1203 I-lower_bound

Histologically 0 14 1204 1218 O
documented 15 25 1219 1229 O
metastatic 26 36 1230 1240 B-cancer
or 37 39 1241 1243 O
locally 40 47 1244 1251 O
advanced 48 56 1252 1260 O
unresectable 57 69 1261 1273 O
breast 70 76 1274 1280 B-cancer
cancer 77 83 1281 1287 I-cancer
that 84 88 1288 1292 O
is 89 91 1293 1295 O
ER 92 94 1296 1298 B-clinical_variable
and 95 98 1299 1302 O
PR 99 101 1303 1305 B-clinical_variable
< 102 103 1306 1307 O
10 103 105 1307 1309 B-upper_bound
% 105 106 1309 1310 I-upper_bound
expression 107 117 1311 1321 O
and 118 121 1322 1325 O
does 122 126 1326 1330 O
not 127 130 1331 1334 O
over 131 135 1335 1339 O
- 135 136 1339 1340 O
express 136 143 1340 1347 O
HER2 144 148 1348 1352 B-clinical_variable
protein 149 156 1353 1360 O
( 157 158 1361 1362 O
IHC 158 161 1362 1365 B-clinical_variable
0 162 163 1366 1367 O
, 163 164 1367 1368 O
1 165 166 1369 1370 O
+ 166 167 1370 1371 O
, 167 168 1371 1372 O
or 169 171 1373 1375 O
2 172 173 1376 1377 B-upper_bound
+ 173 174 1377 1378 I-upper_bound
and 175 178 1379 1382 O
FISH 179 183 1383 1387 B-clinical_variable
< 184 185 1388 1389 O
2.0 185 188 1389 1392 B-upper_bound
) 188 189 1392 1393 O

Histologically 0 14 1394 1408 O
or 15 17 1409 1411 O
cytologically 18 31 1412 1425 O
documented 32 42 1426 1436 O
, 42 43 1436 1437 O
incurable 44 53 1438 1447 O
, 53 54 1447 1448 O
unresectable 55 67 1449 1461 O
locally 68 75 1462 1469 O
advanced 76 84 1470 1478 O
, 84 85 1478 1479 O
or 86 88 1480 1482 O
metastatic 89 99 1483 1493 B-cancer
breast 100 106 1494 1500 I-cancer
cancer 107 113 1501 1507 I-cancer

Myocardial 0 10 1508 1518 B-chronic_disease
infarction 11 21 1519 1529 I-chronic_disease
during 22 28 1530 1536 O
the 29 32 1537 1540 O
last 33 37 1541 1545 B-upper_bound
6 38 39 1546 1547 I-upper_bound
months 40 46 1548 1554 I-upper_bound
, 46 47 1554 1555 O
and/or 48 54 1556 1562 O
a 55 56 1563 1564 O
current 57 64 1565 1572 O
ECG 65 68 1573 1576 B-treatment
tracing 69 76 1577 1584 I-treatment
that 77 81 1585 1589 O
is 82 84 1590 1592 O
abnormal 85 93 1593 1601 O
in 94 96 1602 1604 O
the 97 100 1605 1608 O
opinion 101 108 1609 1616 O
of 109 111 1617 1619 O
the 112 115 1620 1623 O
treating 116 124 1624 1632 O
Investigator 125 137 1633 1645 O

Partial 0 7 1646 1653 B-clinical_variable
thromboplastin 8 22 1654 1668 I-clinical_variable
time 23 27 1669 1673 I-clinical_variable
( 28 29 1674 1675 I-clinical_variable
PTT 29 32 1675 1678 I-clinical_variable
) 32 33 1678 1679 I-clinical_variable
≤ 34 35 1680 1681 O
1.2 36 39 1682 1685 B-upper_bound
x 40 41 1686 1687 I-upper_bound
ULN 42 45 1688 1691 I-upper_bound

Patient 0 7 1692 1699 O
has 8 11 1700 1703 O
a 12 13 1704 1705 O
diagnosis 14 23 1706 1715 O
of 24 26 1716 1718 O
immunodeficiency 27 43 1719 1735 B-chronic_disease
or 44 46 1736 1738 O
is 47 49 1739 1741 O
receiving 50 59 1742 1751 O
ongoing 60 67 1752 1759 O
immunosuppressive 68 85 1760 1777 B-treatment
therapy 86 93 1778 1785 I-treatment
, 93 94 1785 1786 O
including 95 104 1787 1796 O
systemic 105 113 1797 1805 B-treatment
or 114 116 1806 1808 I-treatment
enteric 117 124 1809 1816 I-treatment
corticosteroids 125 140 1817 1832 I-treatment
except 141 147 1833 1839 O
for 148 151 1840 1843 O
non 152 155 1844 1847 B-treatment
- 155 156 1847 1848 I-treatment
systemically 156 168 1848 1860 I-treatment
absorbed 169 177 1861 1869 I-treatment
treatments 178 188 1870 1880 I-treatment
( 189 190 1881 1882 O
such 190 194 1882 1886 O
as 195 197 1887 1889 O
inhaled 198 205 1890 1897 O
or 206 208 1898 1900 O
topical 209 216 1901 1908 O
steroid 217 224 1909 1916 B-treatment
therapy 225 232 1917 1924 I-treatment
for 233 236 1925 1928 O
asthma 237 243 1929 1935 B-chronic_disease
, 243 244 1935 1936 O
chronic 245 252 1937 1944 B-chronic_disease
obstructive 253 264 1945 1956 I-chronic_disease
pulmonary 265 274 1957 1966 I-chronic_disease
disease 275 282 1967 1974 I-chronic_disease
, 282 283 1974 1975 O
allergic 284 292 1976 1984 B-chronic_disease
rhinitis 293 301 1985 1993 I-chronic_disease
) 301 302 1993 1994 O
. 302 303 1994 1995 O
Patient 304 311 1996 2003 O
must 312 316 2004 2008 O
be 317 319 2009 2011 O
off 320 323 2012 2015 O
systemic 324 332 2016 2024 B-treatment
steroid 333 340 2025 2032 I-treatment
or 341 343 2033 2035 O
any 344 347 2036 2039 O
other 348 353 2040 2045 O
form 354 358 2046 2050 O
of 359 361 2051 2053 O
immunosuppressive 362 379 2054 2071 O
therapy 380 387 2072 2079 O
within 388 394 2080 2086 O
7 395 396 2087 2088 B-upper_bound
days 397 401 2089 2093 I-upper_bound
prior 402 407 2094 2099 I-upper_bound
to 408 410 2100 2102 O
first 411 416 2103 2108 O
dose 417 421 2109 2113 O
of 422 424 2114 2116 O
trial 425 430 2117 2122 B-treatment
treatment 431 440 2123 2132 I-treatment

Patient 0 7 2133 2140 O
has 8 11 2141 2144 O
a 12 13 2145 2146 O
history 14 21 2147 2154 O
or 22 24 2155 2157 O
current 25 32 2158 2165 O
evidence 33 41 2166 2174 O
of 42 44 2175 2177 O
any 45 48 2178 2181 O
condition 49 58 2182 2191 O
, 58 59 2191 2192 O
therapy 60 67 2193 2200 B-treatment
, 67 68 2200 2201 O
or 69 71 2202 2204 O
lab 72 75 2205 2208 O
abnormality 76 87 2209 2220 O
that 88 92 2221 2225 O
might 93 98 2226 2231 O
confound 99 107 2232 2240 O
the 108 111 2241 2244 O
results 112 119 2245 2252 O
of 120 122 2253 2255 O
the 123 126 2256 2259 O
study 127 132 2260 2265 O
, 132 133 2265 2266 O
interfere 134 143 2267 2276 O
with 144 148 2277 2281 O
the 149 152 2282 2285 O
patient 153 160 2286 2293 O
's 160 162 2293 2295 O
participation 163 176 2296 2309 O
for 177 180 2310 2313 O
the 181 184 2314 2317 O
full 185 189 2318 2322 O
duration 190 198 2323 2331 O
of 199 201 2332 2334 O
the 202 205 2335 2338 O
study 206 211 2339 2344 O
, 211 212 2344 2345 O
or 213 215 2346 2348 O
is 216 218 2349 2351 O
not 219 222 2352 2355 O
in 223 225 2356 2358 O
the 226 229 2359 2362 O
best 230 234 2363 2367 O
interest 235 243 2368 2376 O
of 244 246 2377 2379 O
the 247 250 2380 2383 O
patient 251 258 2384 2391 O
to 259 261 2392 2394 O
participate 262 273 2395 2406 O
, 273 274 2406 2407 O
in 275 277 2408 2410 O
the 278 281 2411 2414 O
opinion 282 289 2415 2422 O
of 290 292 2423 2425 O
the 293 296 2426 2429 O
treating 297 305 2430 2438 O
investigator 306 318 2439 2451 O

Patient 0 7 2452 2459 O
has 8 11 2460 2463 O
a 12 13 2464 2465 O
history 14 21 2466 2473 O
or 22 24 2474 2476 O
current 25 32 2477 2484 O
evidence 33 41 2485 2493 O
of 42 44 2494 2496 O
clinically 45 55 2497 2507 O
significant 56 67 2508 2519 O
heart 68 73 2520 2525 B-chronic_disease
disease 74 81 2526 2533 I-chronic_disease

Patient 0 7 2534 2541 O
has 8 11 2542 2545 O
a 12 13 2546 2547 O
primary 14 21 2548 2555 O
central 22 29 2556 2563 B-cancer
nervous 30 37 2564 2571 I-cancer
system 38 44 2572 2578 I-cancer
tumor 45 50 2579 2584 I-cancer

Patient 0 7 2585 2592 O
has 8 11 2593 2596 O
history 12 19 2597 2604 O
of 20 22 2605 2607 O
interstitial 23 35 2608 2620 B-chronic_disease
lung 36 40 2621 2625 I-chronic_disease
disease 41 48 2626 2633 I-chronic_disease
or 49 51 2634 2636 O
known 52 57 2637 2642 O
history 58 65 2643 2650 O
of 66 68 2651 2653 O
, 68 69 2653 2654 O
or 70 72 2655 2657 O
any 73 76 2658 2661 O
evidence 77 85 2662 2670 O
of 86 88 2671 2673 O
active 89 95 2674 2680 O
, 95 96 2680 2681 O
noninfectious 97 110 2682 2695 B-chronic_disease
pneumonitis 111 122 2696 2707 I-chronic_disease

Patient 0 7 2708 2715 O
has 8 11 2716 2719 O
history 12 19 2720 2727 O
of 20 22 2728 2730 O
severe 23 29 2731 2737 B-chronic_disease
allergic 30 38 2738 2746 I-chronic_disease
, 38 39 2746 2747 O
anaphylactic 40 52 2748 2760 B-chronic_disease
, 52 53 2760 2761 O
or 54 56 2762 2764 O
other 57 62 2765 2770 O
hypersensitivity 63 79 2771 2787 O
reactions 80 89 2788 2797 O
to 90 92 2798 2800 O
chimeric 93 101 2801 2809 B-allergy_name
or 102 104 2810 2812 O
humanized 105 114 2813 2822 B-allergy_name
antibodies 115 125 2823 2833 I-allergy_name
or 126 128 2834 2836 O
prior 129 134 2837 2842 O
allogeneic 135 145 2843 2853 B-allergy_name
bone 146 150 2854 2858 I-allergy_name
marrow 151 157 2859 2865 I-allergy_name
transplantation 158 173 2866 2881 I-allergy_name
or 174 176 2882 2884 O
prior 177 182 2885 2890 O
solid 183 188 2891 2896 B-allergy_name
organ 189 194 2897 2902 I-allergy_name
transplantation 195 210 2903 2918 I-allergy_name

Patient 0 7 2919 2926 O
has 8 11 2927 2930 O
known 12 17 2931 2936 O
active 18 24 2937 2943 O
CNS 25 28 2944 2947 B-cancer
metastases 29 39 2948 2958 I-cancer
and/or 40 46 2959 2965 O
carcinomatous 47 60 2966 2979 B-cancer
meningitis 61 71 2980 2990 I-cancer

Patient 0 7 2991 2998 O
has 8 11 2999 3002 O
known 12 17 3003 3008 O
history 18 25 3009 3016 O
of 26 28 3017 3019 O
active 29 35 3020 3026 O
Hepatitis 36 45 3027 3036 B-chronic_disease
A 46 47 3037 3038 I-chronic_disease
, 47 48 3038 3039 I-chronic_disease
B 49 50 3040 3041 I-chronic_disease
, 50 51 3041 3042 I-chronic_disease
or 52 54 3043 3045 I-chronic_disease
C 55 56 3046 3047 I-chronic_disease

Patient 0 7 3048 3055 O
has 8 11 3056 3059 O
known 12 17 3060 3065 O
hypersensitivity 18 34 3066 3082 O
to 35 37 3083 3085 O
the 38 41 3086 3089 O
components 42 52 3090 3100 B-allergy_name
of 53 55 3101 3103 I-allergy_name
study 56 61 3104 3109 I-allergy_name
drug 62 66 3110 3114 I-allergy_name
or 67 69 3115 3117 I-allergy_name
its 70 73 3118 3121 I-allergy_name
analogs 74 81 3122 3129 I-allergy_name

Patient 0 7 3130 3137 O
has 8 11 3138 3141 O
known 12 17 3142 3147 O
psychiatric 18 29 3148 3159 B-chronic_disease
or 30 32 3160 3162 O
substance 33 42 3163 3172 B-chronic_disease
abuse 43 48 3173 3178 I-chronic_disease
disorders 49 58 3179 3188 I-chronic_disease
that 59 63 3189 3193 O
would 64 69 3194 3199 O
interfere 70 79 3200 3209 O
with 80 84 3210 3214 O
cooperation 85 96 3215 3226 O
with 97 101 3227 3231 O
the 102 105 3232 3235 O
requirements 106 118 3236 3248 O
of 119 121 3249 3251 O
the 122 125 3252 3255 O
trial 126 131 3256 3261 O

Patient 0 7 3262 3269 O
is 8 10 3270 3272 O
currently 11 20 3273 3282 O
participating 21 34 3283 3296 O
in 35 37 3297 3299 O
a 38 39 3300 3301 O
study 40 45 3302 3307 O
with 46 50 3308 3312 O
an 51 53 3313 3315 O
investigational 54 69 3316 3331 B-treatment
compound 70 78 3332 3340 I-treatment
or 79 81 3341 3343 I-treatment
device 82 88 3344 3350 I-treatment

Patient 0 7 3351 3358 O
is 8 10 3359 3361 O
diagnosed 11 20 3362 3371 O
with 21 25 3372 3376 O
active 26 32 3377 3383 O
autoimmune 33 43 3384 3394 B-chronic_disease
disease 44 51 3395 3402 I-chronic_disease
that 52 56 3403 3407 O
has 57 60 3408 3411 O
required 61 69 3412 3420 O
systemic 70 78 3421 3429 B-treatment
treatment 79 88 3430 3439 I-treatment
in 89 91 3440 3442 O
past 92 96 3443 3447 B-upper_bound
2 97 98 3448 3449 I-upper_bound
years 99 104 3450 3455 I-upper_bound
( 105 106 3456 3457 O
i.e. 106 110 3457 3461 O
, 110 111 3461 3462 O
with 112 116 3463 3467 O
use 117 120 3468 3471 O
of 121 123 3472 3474 O
disease 124 131 3475 3482 B-treatment
modifying 132 141 3483 3492 I-treatment
agents 142 148 3493 3499 I-treatment
, 148 149 3499 3500 O
corticosteroids 150 165 3501 3516 B-treatment
or 166 168 3517 3519 O
immunosuppressive 169 186 3520 3537 B-treatment
drugs 187 192 3538 3543 I-treatment
) 192 193 3543 3544 O
. 193 194 3544 3545 O
Note 195 199 3546 3550 O
: 199 200 3550 3551 O
replacement 201 212 3552 3563 B-treatment
therapy 213 220 3564 3571 I-treatment
( 221 222 3572 3573 O
e.g. 222 226 3573 3577 O
, 226 227 3577 3578 O
thyroxine 228 237 3579 3588 B-treatment
, 237 238 3588 3589 O
insulin 239 246 3590 3597 B-treatment
, 246 247 3597 3598 O
or 248 250 3599 3601 O
physiologic 251 262 3602 3613 B-treatment
corticosteroid 263 277 3614 3628 I-treatment
replacement 278 289 3629 3640 I-treatment
therapy 290 297 3641 3648 I-treatment
for 298 301 3649 3652 O
adrenal 302 309 3653 3660 B-chronic_disease
or 310 312 3661 3663 I-chronic_disease
pituitary 313 322 3664 3673 I-chronic_disease
insufficiency 323 336 3674 3687 I-chronic_disease
) 336 337 3687 3688 O
is 338 340 3689 3691 O
not 341 344 3692 3695 O
considered 345 355 3696 3706 O
a 356 357 3707 3708 O
form 358 362 3709 3713 O
of 363 365 3714 3716 O
systemic 366 374 3717 3725 O
treatment 375 384 3726 3735 O

Patient 0 7 3736 3743 O
is 8 10 3744 3746 O
known 11 16 3747 3752 O
to 17 19 3753 3755 O
be 20 22 3756 3758 O
Human 23 28 3759 3764 B-chronic_disease
Immunodeficiency 29 45 3765 3781 I-chronic_disease
Virus 46 51 3782 3787 I-chronic_disease
( 52 53 3788 3789 I-chronic_disease
HIV)-positive 53 66 3789 3802 I-chronic_disease

Patient 0 7 3803 3810 O
is 8 10 3811 3813 O
male 11 15 3814 3818 B-gender
or 16 18 3819 3821 I-gender
female 19 25 3822 3828 I-gender
and 26 29 3829 3832 O
≥18 30 33 3833 3836 O
years 34 39 3837 3842 I-lower_bound
of 40 42 3843 3845 O
age 43 46 3846 3849 B-age
on 47 49 3850 3852 O
the 50 53 3853 3856 O
day 54 57 3857 3860 O
of 58 60 3861 3863 O
signing 61 68 3864 3871 O
informed 69 77 3872 3880 O
consent 78 85 3881 3888 O

Patient 0 7 3889 3896 O
is 8 10 3897 3899 O
pregnant 11 19 3900 3908 B-pregnancy
or 20 22 3909 3911 O
breastfeeding 23 36 3912 3925 O
, 36 37 3925 3926 O
or 38 40 3927 3929 O
expecting 41 50 3930 3939 O
to 51 53 3940 3942 O
conceive 54 62 3943 3951 O
or 63 65 3952 3954 O
father 66 72 3955 3961 O
children 73 81 3962 3970 O
within 82 88 3971 3977 O
the 89 92 3978 3981 O
projected 93 102 3982 3991 O
duration 103 111 3992 4000 O
of 112 114 4001 4003 O
the 115 118 4004 4007 O
study 119 124 4008 4013 O

Patient 0 7 4014 4021 O
must 8 12 4022 4026 O
consent 13 20 4027 4034 O
to 21 23 4035 4037 O
a 24 25 4038 4039 O
biopsy 26 32 4040 4046 B-treatment
of 33 35 4047 4049 O
a 36 37 4050 4051 O
site 38 42 4052 4056 O
of 43 45 4057 4059 O
disease 46 53 4060 4067 O
unless 54 60 4068 4074 O
the 61 64 4075 4078 O
only 65 69 4079 4083 O
site 70 74 4084 4088 O
of 75 77 4089 4091 O
disease 78 85 4092 4099 O
is 86 88 4100 4102 O
lung 89 93 4103 4107 O
/ 93 94 4107 4108 O
pleura 94 100 4108 4114 O
, 100 101 4114 4115 O
bone 102 106 4116 4120 O
, 106 107 4120 4121 O
or 108 110 4122 4124 O
deemed 111 117 4125 4131 O
unsafe 118 124 4132 4138 O
by 125 127 4139 4141 O
the 128 131 4142 4145 O
principal 132 141 4146 4155 O
investigator 142 154 4156 4168 O

Patient 0 7 4169 4176 O
must 8 12 4177 4181 O
have 13 17 4182 4186 O
performance 18 29 4187 4198 B-clinical_variable
status 30 36 4199 4205 I-clinical_variable
of 37 39 4206 4208 O
0 40 41 4209 4210 B-lower_bound
- 41 42 4210 4211 O
1 42 43 4211 4212 B-upper_bound
on 44 46 4213 4215 O
the 47 50 4216 4219 O
ECOG 51 55 4220 4224 B-clinical_variable
Performance 56 67 4225 4236 I-clinical_variable
Scale 68 73 4237 4242 I-clinical_variable
and 74 77 4243 4246 O
life 78 82 4247 4251 B-clinical_variable
expectancy 83 93 4252 4262 I-clinical_variable
> 94 95 4263 4264 O
3 96 97 4265 4266 B-lower_bound
months 98 104 4267 4273 I-lower_bound

Patient 0 7 4274 4281 O
who 8 11 4282 4285 O
has 12 15 4286 4289 O
had 16 19 4290 4293 O
radiotherapy 20 32 4294 4306 B-treatment
within 33 39 4307 4313 O
1 40 41 4314 4315 B-upper_bound
week 42 46 4316 4320 I-upper_bound
( 47 48 4321 4322 O
or 48 50 4322 4324 O
unresolved 51 61 4325 4335 O
radiation 62 71 4336 4345 O
- 71 72 4345 4346 O
related 72 79 4346 4353 O
toxicities 80 90 4354 4364 O
) 90 91 4364 4365 O
, 91 92 4365 4366 O
chemotherapy 93 105 4367 4379 B-treatment
within 106 112 4380 4386 O
2 113 114 4387 4388 B-upper_bound
weeks 115 120 4389 4394 I-upper_bound
or 121 123 4395 4397 O
5 124 125 4398 4399 B-upper_bound
half 126 130 4400 4404 I-upper_bound
- 130 131 4404 4405 I-upper_bound
lives 131 136 4405 4410 I-upper_bound
, 136 137 4410 4411 O
whichever 138 147 4412 4421 O
is 148 150 4422 4424 O
longer 151 157 4425 4431 O
( 158 159 4432 4433 O
6 159 160 4433 4434 O
weeks 161 166 4435 4440 O
for 167 170 4441 4444 O
nitrosoureas 171 183 4445 4457 B-treatment
, 183 184 4457 4458 O
mitomycin 185 194 4459 4468 B-treatment
C 195 196 4469 4470 I-treatment
or 197 199 4471 4473 O
bevacizumab 200 211 4474 4485 B-treatment
) 211 212 4485 4486 O
, 212 213 4486 4487 O
anti 214 218 4488 4492 B-clinical_variable
- 218 219 4492 4493 I-clinical_variable
cancer 219 225 4493 4499 I-clinical_variable
monoclonal 226 236 4500 4510 I-clinical_variable
antibody 237 245 4511 4519 I-clinical_variable
for 246 249 4520 4523 O
direct 250 256 4524 4530 O
anti 257 261 4531 4535 B-treatment
- 261 262 4535 4536 I-treatment
neoplastic 262 272 4536 4546 I-treatment
treatment 273 282 4547 4556 I-treatment
within 283 289 4557 4563 O
3 290 291 4564 4565 B-upper_bound
weeks 292 297 4566 4571 I-upper_bound
, 297 298 4571 4572 O
or 299 301 4573 4575 O
who 302 305 4576 4579 O
has 306 309 4580 4583 O
not 310 313 4584 4587 O
recovered 314 323 4588 4597 O
from 324 328 4598 4602 O
toxicity 329 337 4603 4611 O
due 338 341 4612 4615 O
to 342 344 4616 4618 O
previous 345 353 4619 4627 O
agents 354 360 4628 4634 O
administered 361 373 4635 4647 O
. 373 374 4647 4648 O
If 375 377 4649 4651 O
the 378 381 4652 4655 O
patient 382 389 4656 4663 O
has 390 393 4664 4667 O
residual 394 402 4668 4676 O
toxicity 403 411 4677 4685 O
from 412 416 4686 4690 O
prior 417 422 4691 4696 B-treatment
treatment 423 432 4697 4706 I-treatment
, 432 433 4706 4707 O
toxicity 434 442 4708 4716 O
must 443 447 4717 4721 O
be 448 450 4722 4724 O
≤ 451 452 4725 4726 O
Grade 453 458 4727 4732 B-upper_bound
1 459 460 4733 4734 I-upper_bound
( 461 462 4735 4736 O
except 462 468 4736 4742 O
for 469 472 4743 4746 O
neuropathy 473 483 4747 4757 B-chronic_disease
and 484 487 4758 4761 O
alopecia 488 496 4762 4770 B-chronic_disease
) 496 497 4770 4771 O

Patients 0 8 4772 4780 O
less 9 13 4781 4785 O
than 14 18 4786 4790 O
2 19 20 4791 4792 B-upper_bound
weeks 21 26 4793 4798 I-upper_bound
post 27 31 4799 4803 B-treatment
major 32 37 4804 4809 I-treatment
surgical 38 46 4810 4818 I-treatment
procedure 47 56 4819 4828 I-treatment
( 57 58 4829 4830 O
all 58 61 4830 4833 O
surgical 62 70 4834 4842 O
wounds 71 77 4843 4849 O
must 78 82 4850 4854 O
be 83 85 4855 4857 O
fully 86 91 4858 4863 O
healed 92 98 4864 4870 O
) 98 99 4870 4871 O
. 99 100 4871 4872 O
For 101 104 4873 4876 O
the 105 108 4877 4880 O
purpose 109 116 4881 4888 O
of 117 119 4889 4891 O
this 120 124 4892 4896 O
criterion 125 134 4897 4906 O
, 134 135 4906 4907 O
a 136 137 4908 4909 O
major 138 143 4910 4915 O
surgical 144 152 4916 4924 O
procedure 153 162 4925 4934 O
is 163 165 4935 4937 O
defined 166 173 4938 4945 O
as 174 176 4946 4948 O
one 177 180 4949 4952 O
requiring 181 190 4953 4962 O
the 191 194 4963 4966 O
administration 195 209 4967 4981 O
of 210 212 4982 4984 O
general 213 220 4985 4992 B-treatment
anesthesia 221 231 4993 5003 I-treatment

Patients 0 8 5004 5012 O
requiring 9 18 5013 5022 O
warfarin 19 27 5023 5031 B-treatment
therapy 28 35 5032 5039 I-treatment
are 36 39 5040 5043 O
excluded 40 48 5044 5052 O
, 48 49 5052 5053 O
low 50 53 5054 5057 B-treatment
molecular 54 63 5058 5067 I-treatment
weight 64 70 5068 5074 I-treatment
heparin 71 78 5075 5082 I-treatment
is 79 81 5083 5085 O
permitted 82 91 5086 5095 O

Patients 0 8 5096 5104 O
who 9 12 5105 5108 O
have 13 17 5109 5113 O
discontinued 18 30 5114 5126 O
any 31 34 5127 5130 O
of 35 37 5131 5133 O
these 38 43 5134 5139 O
medications 44 55 5140 5151 B-treatment
must 56 60 5152 5156 O
have 61 65 5157 5161 O
a 66 67 5162 5163 O
wash 68 72 5164 5168 O
- 72 73 5168 5169 O
out 73 76 5169 5172 O
period 77 83 5173 5179 O
of 84 86 5180 5182 O
at 87 89 5183 5185 O
least 90 95 5186 5191 O
5 96 97 5192 5193 B-lower_bound
days 98 102 5194 5198 I-lower_bound
or 103 105 5199 5201 O
at 106 108 5202 5204 O
least 109 114 5205 5210 O
5 115 116 5211 5212 B-lower_bound
half 117 121 5213 5217 I-lower_bound
- 121 122 5217 5218 I-lower_bound
lives 122 127 5218 5223 I-lower_bound
of 128 130 5224 5226 O
the 131 134 5227 5230 O
drug 135 139 5231 5235 O
( 140 141 5236 5237 O
whichever 141 150 5237 5246 O
is 151 153 5247 5249 O
longer 154 160 5250 5256 O
) 160 161 5256 5257 O
prior 162 167 5258 5263 O
to 168 170 5264 5266 O
the 171 174 5267 5270 O
first 175 180 5271 5276 O
dose 181 185 5277 5281 O
of 186 188 5282 5284 O
dinaciclib 189 199 5285 5295 B-treatment
( 200 201 5296 5297 O
Refer 201 206 5297 5302 O
to 207 209 5303 5305 O
Appendix 210 218 5306 5314 O
2 219 220 5315 5316 O
Drugs 221 226 5317 5322 O
that 227 231 5323 5327 O
interact 232 240 5328 5336 O
strongly 241 249 5337 5345 O
with 250 254 5346 5350 O
CYP3A4 255 261 5351 5357 O
) 261 262 5357 5358 O

Patients 0 8 5359 5367 O
who 9 12 5368 5371 O
have 13 17 5372 5376 O
known 18 23 5377 5382 O
allergic 24 32 5383 5391 O
reactions 33 42 5392 5401 O
to 43 45 5402 5404 O
IV 46 48 5405 5407 B-allergy_name
contrast 49 57 5408 5416 I-allergy_name
dye 58 61 5417 5420 I-allergy_name
despite 62 69 5421 5428 O
standard 70 78 5429 5437 O
prophylaxis 79 90 5438 5449 O

Patients 0 8 5450 5458 O
who 9 12 5459 5462 O
require 13 20 5463 5470 O
medications 21 32 5471 5482 B-treatment
that 33 37 5483 5487 O
are 38 41 5488 5491 O
strong 42 48 5492 5498 O
CYP3A4 49 55 5499 5505 B-treatment
inhibitors 56 66 5506 5516 I-treatment
or 67 69 5517 5519 I-treatment
inducers 70 78 5520 5528 I-treatment

Platelets 0 9 5529 5538 B-clinical_variable
≥ 10 11 5539 5540 O
100,000 12 19 5541 5548 B-lower_bound
/μL 20 23 5549 5552 I-lower_bound

Prothrombin 0 11 5553 5564 B-clinical_variable
time 12 16 5565 5569 I-clinical_variable
( 17 18 5570 5571 I-clinical_variable
PT)/International 18 35 5571 5588 I-clinical_variable
Normalized 36 46 5589 5599 I-clinical_variable
Ratio 47 52 5600 5605 I-clinical_variable
( 53 54 5606 5607 I-clinical_variable
INR 54 57 5607 5610 I-clinical_variable
) 57 58 5610 5611 I-clinical_variable
≤ 59 60 5612 5613 O
1.2 61 64 5614 5617 B-upper_bound
x 65 66 5618 5619 I-upper_bound
ULN 67 70 5620 5623 B-clinical_variable

QTc 0 3 5624 5627 B-clinical_variable
prolongation 4 16 5628 5640 I-clinical_variable
> 17 18 5641 5642 O
480 18 21 5642 5645 B-lower_bound
msec 22 26 5646 5650 I-lower_bound
( 27 28 5651 5652 O
Bazett 28 34 5652 5658 O
's 34 36 5658 5660 O
Formula 37 44 5661 5668 O
) 44 45 5668 5669 O

Serum 0 5 5670 5675 B-clinical_variable
LDH 6 9 5676 5679 I-clinical_variable
> 10 11 5680 5681 O
1.5x 12 16 5682 5686 B-lower_bound
institutional 17 30 5687 5700 I-lower_bound
ULN 31 34 5701 5704 I-lower_bound

Serum 0 5 5705 5710 B-clinical_variable
creatinine 6 16 5711 5721 I-clinical_variable
or 17 19 5722 5724 O
calculated 20 30 5725 5735 B-clinical_variable
creatinine 31 41 5736 5746 I-clinical_variable
clearance 42 51 5747 5756 I-clinical_variable
≤ 52 53 5757 5758 O
1.5 54 57 5759 5762 B-upper_bound
x 58 59 5763 5764 I-upper_bound
upper 60 65 5765 5770 I-upper_bound
limit 66 71 5771 5776 I-upper_bound
of 72 74 5777 5779 I-upper_bound
normal 75 81 5780 5786 I-upper_bound
( 82 83 5787 5788 I-upper_bound
ULN 83 86 5788 5791 I-upper_bound
) 86 87 5791 5792 I-upper_bound

Serum 0 5 5793 5798 O
total 6 11 5799 5804 O
bilirubin 12 21 5805 5814 B-clinical_variable
≤ 22 23 5815 5816 O
1.5 24 27 5817 5820 O
x 28 29 5821 5822 O
ULN 30 33 5823 5826 B-clinical_variable
OR 34 36 5827 5829 O
direct 37 43 5830 5836 O
bilirubin 44 53 5837 5846 O
≤ 54 55 5847 5848 O
ULN 56 59 5849 5852 O
for 60 63 5853 5856 O
patients 64 72 5857 5865 O
with 73 77 5866 5870 O
total 78 83 5871 5876 O
bilirubin 84 93 5877 5886 O
levels 94 100 5887 5893 O
> 101 102 5894 5895 O
1.5 103 106 5896 5899 O
x 107 108 5900 5901 O
ULN 109 112 5902 5905 O

≥ 0 1 5906 5907 O
60 2 4 5908 5910 B-lower_bound
mL 5 7 5911 5913 I-lower_bound
/ 7 8 5913 5914 I-lower_bound
min 8 11 5914 5917 I-lower_bound
for 12 15 5918 5921 O
patients 16 24 5922 5930 O
with 25 29 5931 5935 O
creatinine 30 40 5936 5946 B-clinical_variable
levels 41 47 5947 5953 I-clinical_variable
> 48 49 5954 5955 O
1.5 50 53 5956 5959 B-lower_bound
x 54 55 5960 5961 I-lower_bound
institutional 56 69 5962 5975 I-lower_bound
ULN 70 73 5976 5979 I-lower_bound

