< 0 1 0 1 O
/= 1 3 1 3 O
21 4 6 4 6 B-upper_bound
years 7 12 7 12 I-upper_bound
of 13 15 13 15 O
age 16 19 16 19 B-age

DLCO 0 4 20 24 B-clinical_variable
> 5 6 25 26 O
/= 6 8 26 28 O
40 9 11 29 31 B-lower_bound
% 11 12 31 32 I-lower_bound

Known 0 5 33 38 O
diagnosis 6 15 39 48 O
of 16 18 49 51 O
HIV 19 22 52 55 B-chronic_disease
I 23 24 56 57 I-chronic_disease
/ 24 25 57 58 I-chronic_disease
II 25 27 58 60 I-chronic_disease

LVEF 0 4 61 65 B-clinical_variable
> 5 6 66 67 O
/=40 6 10 67 71 O
% 10 11 71 72 I-lower_bound
or 12 14 73 75 O
LVSF 15 19 76 80 B-clinical_variable
> 20 21 81 82 O
/=26 21 25 82 86 O
% 25 26 86 87 I-lower_bound

Liver 0 5 88 93 B-clinical_variable
enzymes 6 13 94 101 I-clinical_variable
< 14 15 102 103 O
/= 15 17 103 105 O
5x 18 20 106 108 B-upper_bound
ULN 21 24 109 112 I-upper_bound

Negative 0 8 113 121 B-pregnancy
pregnancy 9 18 122 131 I-pregnancy
test 19 23 132 136 O

Performance 0 11 137 148 B-clinical_variable
status 12 18 149 155 I-clinical_variable
> 19 20 156 157 O
/= 20 22 157 159 O
40 23 25 160 162 B-lower_bound

Pregnant 0 8 163 171 B-pregnancy

Serum 0 5 172 177 B-clinical_variable
creatinine 6 16 178 188 I-clinical_variable
< 17 18 189 190 O
2x 19 21 191 193 B-upper_bound
ULN 22 25 194 197 I-upper_bound

Uncontrolled 0 12 198 210 O
invasive 13 21 211 219 B-clinical_variable
fungal 22 28 220 226 I-clinical_variable
or 29 31 227 229 O
bacterial 32 41 230 239 B-clinical_variable
infections 42 52 240 250 I-clinical_variable
within 53 59 251 257 O
1 60 61 258 259 B-upper_bound
month 62 67 260 265 I-upper_bound
prior 68 73 266 271 I-upper_bound
to 74 76 272 274 O
starting 77 85 275 283 O
alemtuzumab 86 97 284 295 B-treatment

Uncontrolled 0 12 296 308 O
viral 13 18 309 314 O
infection 19 28 315 324 B-chronic_disease
within 29 35 325 331 O
1 36 37 332 333 B-upper_bound
week 38 42 334 338 I-upper_bound
prior 43 48 339 344 I-upper_bound
to 49 51 345 347 O
starting 52 60 348 356 O
alemtuzumab 61 72 357 368 B-treatment

