Absolute 0 8 0 8 B-clinical_variable
neutrophil 9 19 9 19 I-clinical_variable
count 20 25 20 25 I-clinical_variable
( 26 27 26 27 I-clinical_variable
ANC 27 30 27 30 I-clinical_variable
) 30 31 30 31 I-clinical_variable
> 32 33 32 33 O
= 33 34 33 34 O
1,500 35 40 35 40 B-lower_bound
/ 40 41 40 41 I-lower_bound
mcL 41 44 41 44 I-lower_bound

All 0 3 45 48 O
patients 4 12 49 57 O
with 13 17 58 62 O
histologic 18 28 63 73 O
proof 29 34 74 79 O
of 35 37 80 82 O
advanced 38 46 83 91 O
solid 47 52 92 97 B-cancer
tumors 53 59 98 104 I-cancer
, 59 60 104 105 O
who 61 64 106 109 O
are 65 68 110 113 O
not 69 72 114 117 O
candidates 73 83 118 128 O
for 84 87 129 132 O
known 88 93 133 138 O
regimens 94 102 139 147 B-treatment
or 103 105 148 150 I-treatment
protocol 106 114 151 159 I-treatment
treatments 115 125 160 170 I-treatment
of 126 128 171 173 O
higher 129 135 174 180 O
efficacy 136 144 181 189 O
or 145 147 190 192 O
priority 148 156 193 201 O

Any 0 3 202 205 O
hormonal 4 12 206 214 B-treatment
therapy 13 20 215 222 I-treatment
directed 21 29 223 231 O
at 30 32 232 234 O
the 33 36 235 238 O
malignant 37 46 239 248 B-cancer
tumor 47 52 249 254 I-cancer
must 53 57 255 259 O
be 58 60 260 262 O
discontinued 61 73 263 275 O
at 74 76 276 278 O
least 77 82 279 284 O
one 83 86 285 288 B-lower_bound
week 87 91 289 293 I-lower_bound
prior 92 97 294 299 I-lower_bound
to 98 100 300 302 O
registration 101 113 303 315 O
( 114 115 316 317 O
study 115 120 317 322 O
enrollment 121 131 323 333 O
) 131 132 333 334 O

Clinical 0 8 335 343 O
Laboratory 9 19 344 354 O
Improvement 20 31 355 366 O
Amendments 32 42 367 377 O
( 43 44 378 379 O
CLIA 44 48 379 383 O
) 48 49 383 384 O
certified 50 59 385 394 O
EphA2 60 65 395 400 B-treatment
IHC 66 69 401 404 I-treatment
staining 70 78 405 413 O
to 79 81 414 416 O
be 82 84 417 419 O
performed 85 94 420 429 O
on 95 97 430 432 O
formalin 98 106 433 441 O
fixed 107 112 442 447 O
, 112 113 447 448 O
paraffin 114 122 449 457 O
- 122 123 457 458 O
embedded 123 131 458 466 O
tissue 132 138 467 473 O
sections 139 147 474 482 O
using 148 153 483 488 O
monoclonal 154 164 489 499 B-treatment
EphA2 165 170 500 505 I-treatment
antibody 171 179 506 514 I-treatment

Creatinine 0 10 515 525 B-clinical_variable
< 11 12 526 527 O
1.5 13 16 528 531 B-upper_bound
x 17 18 532 533 I-upper_bound
ULN 19 22 534 537 I-upper_bound
or 23 25 538 540 O
creatinine 26 36 541 551 B-clinical_variable
clearance 37 46 552 561 I-clinical_variable
> 47 48 562 563 O
60 49 51 564 566 B-lower_bound
ml 52 54 567 569 I-lower_bound
/ 54 55 569 570 I-lower_bound
min 55 58 570 573 I-lower_bound
according 59 68 574 583 O
to 69 71 584 586 O
Cockcroft 72 81 587 596 O
- 81 82 596 597 O
Gault 82 87 597 602 O
formula 88 95 603 610 O

Eastern 0 7 611 618 B-clinical_variable
Cooperative 8 19 619 630 I-clinical_variable
Oncology 20 28 631 639 I-clinical_variable
Group 29 34 640 645 I-clinical_variable
( 35 36 646 647 I-clinical_variable
ECOG 36 40 647 651 I-clinical_variable
) 40 41 651 652 I-clinical_variable
performance 42 53 653 664 I-clinical_variable
status 54 60 665 671 I-clinical_variable
= 61 62 672 673 O
< 62 63 673 674 O
2 64 65 675 676 B-upper_bound

EphA2 0 5 677 682 B-clinical_variable
expression 6 16 683 693 O
to 17 19 694 696 O
be 20 22 697 699 O
assessed 23 31 700 708 O
through 32 39 709 716 O
a 40 41 717 718 O
combo 42 47 719 724 O
of 48 50 725 727 O
% 51 52 728 729 O
of 53 55 730 732 O
positive 56 64 733 741 O
cells 65 70 742 747 O
and 71 74 748 751 O
staining 75 83 752 760 O
intensity 84 93 761 770 O

Female 0 6 771 777 B-gender
subject 7 14 778 785 I-gender
is 15 17 786 788 O
either 18 24 789 795 O
post 25 29 796 800 O
- 29 30 800 801 O
menopausal 30 40 801 811 O
or 41 43 812 814 O
surgically 44 54 815 825 O
sterilized 55 65 826 836 O
or 66 68 837 839 O
willing 69 76 840 847 B-contraception_consent
to 77 79 848 850 I-contraception_consent
use 80 83 851 854 I-contraception_consent
an 84 86 855 857 I-contraception_consent
acceptable 87 97 858 868 I-contraception_consent
method 98 104 869 875 I-contraception_consent
of 105 107 876 878 I-contraception_consent
birth 108 113 879 884 I-contraception_consent
control 114 121 885 892 I-contraception_consent
( 122 123 893 894 O
i.e. 123 127 894 898 O
, 127 128 898 899 O
a 129 130 900 901 O
hormonal 131 139 902 910 B-contraception_consent
contraceptive 140 153 911 924 I-contraception_consent
, 153 154 924 925 O
intrauterine 155 167 926 938 B-contraception_consent
device 168 174 939 945 I-contraception_consent
, 174 175 945 946 O
diaphragm 176 185 947 956 B-contraception_consent
with 186 190 957 961 I-contraception_consent
spermicide 191 201 962 972 I-contraception_consent
, 201 202 972 973 O
condom 203 209 974 980 B-contraception_consent
with 210 214 981 985 I-contraception_consent
spermicide 215 225 986 996 I-contraception_consent
, 225 226 996 997 O
or 227 229 998 1000 O
abstinence 230 240 1001 1011 B-contraception_consent
) 240 241 1011 1012 O
for 242 245 1013 1016 O
the 246 249 1017 1020 O
duration 250 258 1021 1029 O
of 259 261 1030 1032 O
the 262 265 1033 1036 O
study 266 271 1037 1042 O
and 272 275 1043 1046 O
for 276 279 1047 1050 O
at 280 282 1051 1053 O
least 283 288 1054 1059 O
3 289 290 1060 1061 B-lower_bound
months 291 297 1062 1068 I-lower_bound
after 298 303 1069 1074 O
completion 304 314 1075 1085 O
of 315 317 1086 1088 O
EphA2 318 323 1089 1094 B-treatment
siRNA 324 329 1095 1100 I-treatment
- 329 330 1100 1101 I-treatment
DOPC 330 334 1101 1105 I-treatment
therapy 335 342 1106 1113 I-treatment

For 0 3 1114 1117 O
the 4 7 1118 1121 O
dose 8 12 1122 1126 O
escalation 13 23 1127 1137 O
phase 24 29 1138 1143 O
, 29 30 1143 1144 O
the 31 34 1145 1148 O
trial 35 40 1149 1154 O
population 41 51 1155 1165 O
will 52 56 1166 1170 O
be 57 59 1171 1173 O
limited 60 67 1174 1181 O
to 68 70 1182 1184 O
solid 71 76 1185 1190 O
tumor 77 82 1191 1196 B-cancer
types 83 88 1197 1202 O

Hemoglobin 0 10 1203 1213 B-clinical_variable
( 11 12 1214 1215 I-clinical_variable
HGB 12 15 1215 1218 I-clinical_variable
) 15 16 1218 1219 I-clinical_variable
> 17 18 1220 1221 O
= 18 19 1221 1222 O
9 20 21 1223 1224 B-lower_bound
g 22 23 1225 1226 I-lower_bound
/ 23 24 1226 1227 I-lower_bound
dL 24 26 1227 1229 I-lower_bound

History 0 7 1230 1237 O
of 8 10 1238 1240 O
allergic 11 19 1241 1249 O
reactions 20 29 1250 1259 O
attributed 30 40 1260 1270 O
to 41 43 1271 1273 O
compounds 44 53 1274 1283 B-allergy_name
of 54 56 1284 1286 I-allergy_name
similar 57 64 1287 1294 I-allergy_name
chemical 65 73 1295 1303 I-allergy_name
or 74 76 1304 1306 I-allergy_name
biologic 77 85 1307 1315 I-allergy_name
composition 86 97 1316 1327 I-allergy_name
to 98 100 1328 1330 I-allergy_name
DOPC 101 105 1331 1335 I-allergy_name
, 105 106 1335 1336 O
Magnevist 107 116 1337 1346 B-allergy_name
, 116 117 1346 1347 O
or 118 120 1348 1350 O
fluorodeoxyglucose 121 139 1351 1369 B-allergy_name
( 140 141 1370 1371 I-allergy_name
FDG 141 144 1371 1374 I-allergy_name
) 144 145 1374 1375 I-allergy_name

History 0 7 1376 1383 O
of 8 10 1384 1386 O
human 11 16 1387 1392 B-chronic_disease
immunodeficiency 17 33 1393 1409 I-chronic_disease
virus 34 39 1410 1415 I-chronic_disease
( 40 41 1416 1417 I-chronic_disease
HIV 41 44 1417 1420 I-chronic_disease
) 44 45 1420 1421 I-chronic_disease
or 46 48 1422 1424 O
HIV 49 52 1425 1428 O
- 52 53 1428 1429 O
positive 53 61 1429 1437 O
patients 62 70 1438 1446 O
on 71 73 1447 1449 O
combination 74 85 1450 1461 O
antiretroviral 86 100 1462 1476 B-treatment
therapy 101 108 1477 1484 I-treatment
are 109 112 1485 1488 O
ineligible 113 123 1489 1499 O

Male 0 4 1500 1504 B-gender
subject 5 12 1505 1512 O
agrees 13 19 1513 1519 B-contraception_consent
to 20 22 1520 1522 I-contraception_consent
use 23 26 1523 1526 I-contraception_consent
an 27 29 1527 1529 I-contraception_consent
acceptable 30 40 1530 1540 I-contraception_consent
method 41 47 1541 1547 I-contraception_consent
of 48 50 1548 1550 I-contraception_consent
contraception 51 64 1551 1564 I-contraception_consent
for 65 68 1565 1568 O
the 69 72 1569 1572 O
duration 73 81 1573 1581 O
of 82 84 1582 1584 O
the 85 88 1585 1588 O
study 89 94 1589 1594 O

Neuropathy 0 10 1595 1605 B-chronic_disease
( 11 12 1606 1607 O
sensory 12 19 1607 1614 O
and 20 23 1615 1618 O
motor 24 29 1619 1624 O
) 29 30 1624 1625 O
= 31 32 1626 1627 O
< 32 33 1627 1628 O
to 34 36 1629 1631 O
CTCAE 37 42 1632 1637 O
grade 43 48 1638 1643 O
1 49 50 1644 1645 O

Patients 0 8 1646 1654 O
should 9 15 1655 1661 O
be 16 18 1662 1664 O
free 19 23 1665 1669 O
of 24 26 1670 1672 O
active 27 33 1673 1679 B-chronic_disease
infection 34 43 1680 1689 I-chronic_disease
requiring 44 53 1690 1699 O
intravenous 54 65 1700 1711 B-treatment
antibiotics 66 77 1712 1723 I-treatment

Patients 0 8 1724 1732 O
who 9 12 1733 1736 O
are 13 16 1737 1740 O
ineligible 17 27 1741 1751 O
to 28 30 1752 1754 O
undergo 31 38 1755 1762 O
an 39 41 1763 1765 O
MRI 42 45 1766 1769 O
scan 46 50 1770 1774 O
for 51 54 1775 1778 O
reasons 55 62 1779 1786 O
such 63 67 1787 1791 O
as 68 70 1792 1794 O
claustrophobia 71 85 1795 1809 B-chronic_disease
or 86 88 1810 1812 O
the 89 92 1813 1816 O
presence 93 101 1817 1825 O
of 102 104 1826 1828 O
implanted 105 114 1829 1838 O
devices 115 122 1839 1846 O
or 123 125 1847 1849 O
metallic 126 134 1850 1858 O
foreign 135 142 1859 1866 O
bodies 143 149 1867 1873 O
that 150 154 1874 1878 O
are 155 158 1879 1882 O
not 159 162 1883 1886 O
magnetic 163 171 1887 1895 O
resonance 172 181 1896 1905 O
( 182 183 1906 1907 O
MR 183 185 1907 1909 O
) 185 186 1909 1910 O
compatible 187 197 1911 1921 O
; 197 198 1921 1922 O
patients 199 207 1923 1931 O
with 208 212 1932 1936 O
a 213 214 1937 1938 O
known 215 220 1939 1944 O
history 221 228 1945 1952 O
of 229 231 1953 1955 O
allergic 232 240 1956 1964 O
reaction 241 249 1965 1973 O
to 250 252 1974 1976 O
gadolinium 253 263 1977 1987 B-allergy_name
contrast 264 272 1988 1996 I-allergy_name
agents 273 279 1997 2003 I-allergy_name
; 279 280 2003 2004 O
patients 281 289 2005 2013 O
with 290 294 2014 2018 O
a 295 296 2019 2020 O
history 297 304 2021 2028 O
of 305 307 2029 2031 O
a 308 309 2032 2033 O
glomerular 310 320 2034 2044 B-clinical_variable
filtration 321 331 2045 2055 I-clinical_variable
rate 332 336 2056 2060 I-clinical_variable
( 337 338 2061 2062 I-clinical_variable
GFR 338 341 2062 2065 I-clinical_variable
) 341 342 2065 2066 I-clinical_variable
of 343 345 2067 2069 O
less 346 350 2070 2074 O
than 351 355 2075 2079 O
60 356 358 2080 2082 B-upper_bound
or 359 361 2083 2085 O
acute 362 367 2086 2091 B-chronic_disease
renal 368 373 2092 2097 I-chronic_disease
disease 374 381 2098 2105 I-chronic_disease

Patients 0 8 2106 2114 O
who 9 12 2115 2118 O
are 13 16 2119 2122 O
pregnant 17 25 2123 2131 B-pregnancy

Patients 0 8 2132 2140 O
whose 9 14 2141 2146 O
tumor 15 20 2147 2152 B-cancer
is 21 23 2153 2155 O
not 24 27 2156 2159 O
accessible 28 38 2160 2170 O
for 39 42 2171 2174 O
a 43 44 2175 2176 O
core 45 49 2177 2181 O
biopsy 50 56 2182 2188 O

Patients 0 8 2189 2197 O
with 9 13 2198 2202 O
active 14 20 2203 2209 O
bleeding 21 29 2210 2218 O
or 30 32 2219 2221 O
pathologic 33 43 2222 2232 B-chronic_disease
conditions 44 54 2233 2243 I-chronic_disease
that 55 59 2244 2248 O
carry 60 65 2249 2254 O
high 66 70 2255 2259 O
risk 71 75 2260 2264 O
of 76 78 2265 2267 O
bleeding 79 87 2268 2276 O
, 87 88 2276 2277 O
such 89 93 2278 2282 O
as 94 96 2283 2285 O
a 97 98 2286 2287 O
known 99 104 2288 2293 O
bleeding 105 113 2294 2302 B-chronic_disease
disorder 114 122 2303 2311 I-chronic_disease
, 122 123 2311 2312 O
coagulopathy 124 136 2313 2325 B-chronic_disease
, 136 137 2325 2326 O
or 138 140 2327 2329 O
tumor 141 146 2330 2335 B-cancer
involving 147 156 2336 2345 O
major 157 162 2346 2351 O
vessels 163 170 2352 2359 O

Patients 0 8 2360 2368 O
with 9 13 2369 2373 O
clinically 14 24 2374 2384 O
significant 25 36 2385 2396 O
cardiovascular 37 51 2397 2411 B-chronic_disease
disease 52 59 2412 2419 I-chronic_disease
; 59 60 2419 2420 O
this 61 65 2421 2425 O
includes 66 74 2426 2434 O
: 74 75 2434 2435 O
uncontrolled 76 88 2436 2448 O
hypertension 89 101 2449 2461 B-chronic_disease
( 102 103 2462 2463 O
greater 103 110 2463 2470 O
than 111 115 2471 2475 O
140/90 116 122 2476 2482 O
) 122 123 2482 2483 O
; 123 124 2483 2484 O
myocardial 125 135 2485 2495 B-chronic_disease
infarction 136 146 2496 2506 I-chronic_disease
or 147 149 2507 2509 O
unstable 150 158 2510 2518 B-chronic_disease
angina 159 165 2519 2525 I-chronic_disease
within 166 172 2526 2532 O
6 173 174 2533 2534 B-upper_bound
months 175 181 2535 2541 I-upper_bound
prior 182 187 2542 2547 I-upper_bound
to 188 190 2548 2550 O
registration 191 203 2551 2563 O
; 203 204 2563 2564 O
New 205 208 2565 2568 O
York 209 213 2569 2573 O
Heart 214 219 2574 2579 O
Association 220 231 2580 2591 O
( 232 233 2592 2593 O
NYHA 233 237 2593 2597 O
) 237 238 2597 2598 O
grade 239 244 2599 2604 O
II 245 247 2605 2607 O
or 248 250 2608 2610 O
greater 251 258 2611 2618 B-chronic_disease
congestive 259 269 2619 2629 I-chronic_disease
heart 270 275 2630 2635 I-chronic_disease
failure 276 283 2636 2643 I-chronic_disease
; 283 284 2643 2644 O
serious 285 292 2645 2652 O
cardiac 293 300 2653 2660 B-chronic_disease
arrhythmia 301 311 2661 2671 I-chronic_disease
requiring 312 321 2672 2681 O
medication 322 332 2682 2692 O
; 332 333 2692 2693 O
grade 334 339 2694 2699 O
II 340 342 2700 2702 O
or 343 345 2703 2705 O
greater 346 353 2706 2713 B-chronic_disease
peripheral 354 364 2714 2724 I-chronic_disease
vascular 365 373 2725 2733 I-chronic_disease
disease 374 381 2734 2741 I-chronic_disease
; 381 382 2741 2742 O
patients 383 391 2743 2751 O
with 392 396 2752 2756 O
clinically 397 407 2757 2767 O
significant 408 419 2768 2779 B-chronic_disease
peripheral 420 430 2780 2790 I-chronic_disease
artery 431 437 2791 2797 I-chronic_disease
disease 438 445 2798 2805 I-chronic_disease
, 445 446 2805 2806 O
e.g. 447 451 2807 2811 O
, 451 452 2811 2812 O
those 453 458 2813 2818 O
with 459 463 2819 2823 O
claudication 464 476 2824 2836 B-chronic_disease
, 476 477 2836 2837 O
within 478 484 2838 2844 O
6 485 486 2845 2846 O
months 487 493 2847 2853 O
of 494 496 2854 2856 O
first 497 502 2857 2862 O
date 503 507 2863 2867 O
of 508 510 2868 2870 O
treatment 511 520 2871 2880 O
on 521 523 2881 2883 O
this 524 528 2884 2888 O
study 529 534 2889 2894 O

Patients 0 8 2895 2903 O
with 9 13 2904 2908 O
history 14 21 2909 2916 O
of 22 24 2917 2919 O
cerebrovascular 25 40 2920 2935 B-chronic_disease
accident 41 49 2936 2944 I-chronic_disease
( 50 51 2945 2946 I-chronic_disease
CVA 51 54 2946 2949 I-chronic_disease
, 54 55 2949 2950 O
stroke 56 62 2951 2957 B-chronic_disease
) 62 63 2957 2958 O
, 63 64 2958 2959 O
transient 65 74 2960 2969 B-chronic_disease
ischemic 75 83 2970 2978 I-chronic_disease
attack 84 90 2979 2985 I-chronic_disease
( 91 92 2986 2987 I-chronic_disease
TIA 92 95 2987 2990 I-chronic_disease
) 95 96 2990 2991 I-chronic_disease
or 97 99 2992 2994 O
subarachnoid 100 112 2995 3007 B-chronic_disease
hemorrhage 113 123 3008 3018 I-chronic_disease
within 124 130 3019 3025 O
6 131 132 3026 3027 B-upper_bound
months 133 139 3028 3034 I-upper_bound
of 140 142 3035 3037 O
the 143 146 3038 3041 O
first 147 152 3042 3047 O
date 153 157 3048 3052 O
of 158 160 3053 3055 O
treatment 161 170 3056 3065 B-treatment
on 171 173 3066 3068 O
this 174 178 3069 3073 O
study 179 184 3074 3079 O

Patients 0 8 3080 3088 O
with 9 13 3089 3093 O
history 14 21 3094 3101 O
or 22 24 3102 3104 O
evidence 25 33 3105 3113 O
upon 34 38 3114 3118 O
physical 39 47 3119 3127 O
examination 48 59 3128 3139 O
of 60 62 3140 3142 O
central 63 70 3143 3150 B-chronic_disease
nervous 71 78 3151 3158 I-chronic_disease
system 79 85 3159 3165 I-chronic_disease
( 86 87 3166 3167 I-chronic_disease
CNS 87 90 3167 3170 I-chronic_disease
) 90 91 3170 3171 I-chronic_disease
disease 92 99 3172 3179 I-chronic_disease
, 99 100 3179 3180 O
including 101 110 3181 3190 O
primary 111 118 3191 3198 B-cancer
brain 119 124 3199 3204 I-cancer
tumor 125 130 3205 3210 I-cancer
, 130 131 3210 3211 O
seizures 132 140 3212 3220 B-chronic_disease
not 141 144 3221 3224 O
controlled 145 155 3225 3235 O
with 156 160 3236 3240 O
standard 161 169 3241 3249 B-treatment
medical 170 177 3250 3257 I-treatment
therapy 178 185 3258 3265 I-treatment
, 185 186 3265 3266 O
any 187 190 3267 3270 O
brain 191 196 3271 3276 B-cancer
metastases 197 207 3277 3287 I-cancer

Platelet 0 8 3288 3296 B-clinical_variable
( 9 10 3297 3298 I-clinical_variable
PLT 10 13 3298 3301 I-clinical_variable
) 13 14 3301 3302 I-clinical_variable
> 15 16 3303 3304 O
= 16 17 3304 3305 O
100,000 18 25 3306 3313 B-lower_bound
/ 25 26 3313 3314 I-lower_bound
mcL 26 29 3314 3317 I-lower_bound

Pregnant 0 8 3318 3326 B-pregnancy

Prothrombin 0 11 3327 3338 B-clinical_variable
time 12 16 3339 3343 I-clinical_variable
( 17 18 3344 3345 I-clinical_variable
PT 18 20 3345 3347 I-clinical_variable
) 20 21 3347 3348 I-clinical_variable
such 22 26 3349 3353 O
that 27 31 3354 3358 O
international 32 45 3359 3372 B-clinical_variable
normalized 46 56 3373 3383 I-clinical_variable
ratio 57 62 3384 3389 I-clinical_variable
( 63 64 3390 3391 I-clinical_variable
INR 64 67 3391 3394 I-clinical_variable
) 67 68 3394 3395 I-clinical_variable
is 69 71 3396 3398 O
< 72 73 3399 3400 O
1.5 74 77 3401 3404 B-upper_bound
( 78 79 3405 3406 O
or 79 81 3406 3408 O
an 82 84 3409 3411 O
in 85 87 3412 3414 O
- 87 88 3414 3415 O
range 88 93 3415 3420 O
INR 94 97 3421 3424 O
, 97 98 3424 3425 O
usually 99 106 3426 3433 O
between 107 114 3434 3441 O
2 115 116 3442 3443 B-lower_bound
and 117 120 3444 3447 O
3 121 122 3448 3449 B-upper_bound
, 122 123 3449 3450 O
if 124 126 3451 3453 O
a 127 128 3454 3455 O
patient 129 136 3456 3463 O
is 137 139 3464 3466 O
on 140 142 3467 3469 O
a 143 144 3470 3471 O
stable 145 151 3472 3478 O
dose 152 156 3479 3483 O
of 157 159 3484 3486 O
therapeutic 160 171 3487 3498 B-treatment
warfarin 172 180 3499 3507 I-treatment
or 181 183 3508 3510 O
low 184 187 3511 3514 O
molecular 188 197 3515 3524 O
weight 198 204 3525 3531 O
heparin 205 212 3532 3539 B-treatment
) 212 213 3539 3540 O
and 214 217 3541 3544 O
a 218 219 3545 3546 O
partial 220 227 3547 3554 B-clinical_variable
thromboplastin 228 242 3555 3569 I-clinical_variable
time 243 247 3570 3574 I-clinical_variable
( 248 249 3575 3576 I-clinical_variable
PTT 249 252 3576 3579 I-clinical_variable
) 252 253 3579 3580 I-clinical_variable
< 254 255 3581 3582 O
1.2 256 259 3583 3586 B-upper_bound
times 260 265 3587 3592 O
control 266 273 3593 3600 O

Resolution 0 10 3601 3611 O
of 11 13 3612 3614 O
any 14 17 3615 3618 O
effects 18 25 3619 3626 O
of 26 28 3627 3629 O
prior 29 34 3630 3635 B-treatment
therapy 35 42 3636 3643 I-treatment
( 43 44 3644 3645 O
except 44 50 3645 3651 O
alopecia 51 59 3652 3660 B-chronic_disease
) 59 60 3660 3661 O
to 61 63 3662 3664 O
National 64 72 3665 3673 B-clinical_variable
Cancer 73 79 3674 3680 I-clinical_variable
Institute 80 89 3681 3690 I-clinical_variable
( 90 91 3691 3692 I-clinical_variable
NCI 91 94 3692 3695 I-clinical_variable
) 94 95 3695 3696 I-clinical_variable
Common 96 102 3697 3703 I-clinical_variable
Terminology 103 114 3704 3715 I-clinical_variable
Criteria 115 123 3716 3724 I-clinical_variable
for 124 127 3725 3728 I-clinical_variable
Adverse 128 135 3729 3736 I-clinical_variable
Events 136 142 3737 3743 I-clinical_variable
( 143 144 3744 3745 I-clinical_variable
CTCAE 144 149 3745 3750 I-clinical_variable
) 149 150 3750 3751 I-clinical_variable
version 151 158 3752 3759 I-clinical_variable
4.03 159 163 3760 3764 I-clinical_variable
grade 164 169 3765 3770 I-clinical_variable
= 170 171 3771 3772 O
< 171 172 3772 3773 O
1 173 174 3774 3775 B-upper_bound
and 175 178 3776 3779 O
to 179 181 3780 3782 O
baseline 182 190 3783 3791 O
laboratory 191 201 3792 3802 O
values 202 208 3803 3809 O
as 209 211 3810 3812 O
defined 212 219 3813 3820 O
below 220 225 3821 3826 O

Serum 0 5 3827 3832 B-clinical_variable
glutamic 6 14 3833 3841 I-clinical_variable
oxaloacetic 15 26 3842 3853 I-clinical_variable
transaminase 27 39 3854 3866 I-clinical_variable
( 40 41 3867 3868 I-clinical_variable
SGOT 41 45 3868 3872 I-clinical_variable
) 45 46 3872 3873 I-clinical_variable
and 47 50 3874 3877 O
serum 51 56 3878 3883 B-clinical_variable
glutamate 57 66 3884 3893 I-clinical_variable
pyruvate 67 75 3894 3902 I-clinical_variable
transaminase 76 88 3903 3915 I-clinical_variable
( 89 90 3916 3917 I-clinical_variable
SGPT 90 94 3917 3921 I-clinical_variable
) 94 95 3921 3922 I-clinical_variable
< 96 97 3923 3924 O
2.5 98 101 3925 3928 B-upper_bound
x 102 103 3929 3930 I-upper_bound
institutional 104 117 3931 3944 I-upper_bound
upper 118 123 3945 3950 I-upper_bound
limit 124 129 3951 3956 I-upper_bound
of 130 132 3957 3959 I-upper_bound
normal 133 139 3960 3966 I-upper_bound
( 140 141 3967 3968 I-upper_bound
ULN 141 144 3968 3971 I-upper_bound
) 144 145 3971 3972 I-upper_bound

Total 0 5 3973 3978 O
bilirubin 6 15 3979 3988 B-clinical_variable
less 16 20 3989 3993 O
than 21 25 3994 3998 O
or 26 28 3999 4001 O
equal 29 34 4002 4007 O
to 35 37 4008 4010 O
1.5 38 41 4011 4014 B-upper_bound

White 0 5 4015 4020 B-clinical_variable
blood 6 11 4021 4026 I-clinical_variable
cells 12 17 4027 4032 I-clinical_variable
( 18 19 4033 4034 I-clinical_variable
WBC 19 22 4034 4037 I-clinical_variable
) 22 23 4037 4038 I-clinical_variable
> 24 25 4039 4040 O
= 25 26 4040 4041 O
3,000 27 32 4042 4047 B-lower_bound
/ 32 33 4047 4048 I-lower_bound
mcL 33 36 4048 4051 I-lower_bound

a 0 1 4052 4053 O
second 2 8 4054 4060 O
lesion 9 15 4061 4067 O
accessible 16 26 4068 4078 O
for 27 30 4079 4082 O
biopsy 31 37 4083 4089 B-treatment
must 38 42 4090 4094 O
also 43 47 4095 4099 O
be 48 50 4100 4102 O
present 51 58 4103 4110 O
; 58 59 4110 4111 O
patients 60 68 4112 4120 O
must 69 73 4121 4125 O
have 74 78 4126 4130 O
at 79 81 4131 4133 O
least 82 87 4134 4139 O
one 88 91 4140 4143 B-lower_bound
' 92 93 4144 4145 O
target 93 99 4145 4151 O
lesion 100 106 4152 4158 O
' 106 107 4158 4159 O
to 108 110 4160 4162 O
be 111 113 4163 4165 O
used 114 118 4166 4170 O
to 119 121 4171 4173 O
assess 122 128 4174 4180 O
response 129 137 4181 4189 O
on 138 140 4190 4192 O
this 141 145 4193 4197 O
protocol 146 154 4198 4206 O
as 155 157 4207 4209 O
defined 158 165 4210 4217 O
by 166 168 4218 4220 O
Response 169 177 4221 4229 O
Evaluation 178 188 4230 4240 O
Criteria 189 197 4241 4249 O
in 198 200 4250 4252 O
Solid 201 206 4253 4258 O
Tumors 207 213 4259 4265 O
( 214 215 4266 4267 O
RECIST 215 221 4267 4273 O
) 221 222 4273 4274 O

breast 0 6 4275 4281 B-cancer
cancer 7 13 4282 4288 I-cancer
are 14 17 4289 4292 O
not 18 21 4293 4296 O
exclusionary 22 34 4297 4309 O

continuation 0 12 4310 4322 O
of 13 15 4323 4325 O
hormone 16 23 4326 4333 B-treatment
replacement 24 35 4334 4345 I-treatment
therapy 36 43 4346 4353 I-treatment
is 44 46 4354 4356 O
permitted 47 56 4357 4366 O

extreme 0 7 4367 4374 O
claustrophobia 8 22 4375 4389 B-chronic_disease

nursing 0 7 4390 4397 O
women 8 13 4398 4403 B-gender

patients 0 8 4404 4412 O
must 9 13 4413 4417 O
have 14 18 4418 4422 O
EphA2 19 24 4423 4428 B-clinical_variable
overexpression 25 39 4429 4443 I-clinical_variable
overall 40 47 4444 4451 I-clinical_variable
H 48 49 4452 4453 I-clinical_variable
- 49 50 4453 4454 I-clinical_variable
score 50 55 4454 4459 I-clinical_variable
of 56 58 4460 4462 O
3 59 60 4463 4464 B-lower_bound
or 61 63 4465 4467 O
above 64 69 4468 4473 O
in 70 72 4474 4476 O
immunohistochemistry 73 93 4477 4497 B-treatment
( 94 95 4498 4499 I-treatment
IHC 95 98 4499 4502 I-treatment
) 98 99 4502 4503 I-treatment
evaluation 100 110 4504 4514 O

stable 0 6 4515 4521 O
regimens 7 15 4522 4530 O
of 16 18 4531 4533 O
hormonal 19 27 4534 4542 B-treatment
therapy 28 35 4543 4550 I-treatment
i.e. 36 40 4551 4555 O
for 41 44 4556 4559 O
prostate 45 53 4560 4568 B-cancer
cancer 54 60 4569 4575 I-cancer
( 61 62 4576 4577 O
e.g. 62 66 4577 4581 O
leuprolide 67 77 4582 4592 B-treatment
, 77 78 4592 4593 O
a 79 80 4594 4595 O
gonadotropin 81 93 4596 4608 B-treatment
- 93 94 4608 4609 I-treatment
releasing 94 103 4609 4618 I-treatment
hormone 104 111 4619 4626 I-treatment
[ 112 113 4627 4628 I-treatment
GnRH 113 117 4628 4632 I-treatment
] 117 118 4632 4633 I-treatment
agonist 119 126 4634 4641 I-treatment
) 126 127 4641 4642 O

the 0 3 4643 4646 O
% 4 5 4647 4648 O
of 6 8 4649 4651 O
positive 9 17 4652 4660 O
cells 18 23 4661 4666 O
will 24 28 4667 4671 O
be 29 31 4672 4674 O
rated 32 37 4675 4680 O
: 37 38 4680 4681 O
0 39 40 4682 4683 B-lower_bound
points 41 47 4684 4690 O
( 48 49 4691 4692 O
pts 49 52 4692 4695 O
) 52 53 4695 4696 O
, 53 54 4696 4697 O
0 55 56 4698 4699 O
to 57 59 4700 4702 O
5 60 61 4703 4704 B-lower_bound
% 61 62 4704 4705 I-upper_bound
; 62 63 4705 4706 O
2 64 65 4707 4708 B-upper_bound
pts 66 69 4709 4712 I-upper_bound
, 69 70 4712 4713 O
6 71 72 4714 4715 B-lower_bound
to 73 75 4716 4718 O
50 76 78 4719 4721 B-upper_bound
% 78 79 4721 4722 I-upper_bound
; 79 80 4722 4723 O
3 81 82 4724 4725 B-lower_bound
pts 83 86 4726 4729 O
, 86 87 4729 4730 O
50 88 90 4731 4733 O
% 90 91 4733 4734 O
; 91 92 4734 4735 O
the 93 96 4736 4739 O
staining 97 105 4740 4748 O
intensity 106 115 4749 4758 O
will 116 120 4759 4763 O
be 121 123 4764 4766 O
rated 124 129 4767 4772 O
as 130 132 4773 4775 O
follows 133 140 4776 4783 O
: 140 141 4783 4784 O
1 142 143 4785 4786 B-lower_bound
pt 144 146 4787 4789 O
, 146 147 4789 4790 O
weak 148 152 4791 4795 O
intensity 153 162 4796 4805 O
; 162 163 4805 4806 O
2 164 165 4807 4808 O
pts 166 169 4809 4812 O
, 169 170 4812 4813 O
moderate 171 179 4814 4822 O
intensity 180 189 4823 4832 O
; 189 190 4832 4833 O
3 191 192 4834 4835 O
pts 193 196 4836 4839 O
, 196 197 4839 4840 O
strong 198 204 4841 4847 O
intensity 205 214 4848 4857 O
; 214 215 4857 4858 O
pts 216 219 4859 4862 O
for 220 223 4863 4866 O
expression 224 234 4867 4877 O
and 235 238 4878 4881 O
% 239 240 4882 4883 O
of 241 243 4884 4886 O
positive 244 252 4887 4895 O
cells 253 258 4896 4901 O
will 259 263 4902 4906 O
be 264 266 4907 4909 O
added 267 272 4910 4915 O
; 272 273 4915 4916 O
an 274 276 4917 4919 O
overall 277 284 4920 4927 O
score 285 290 4928 4933 O
will 291 295 4934 4938 O
be 296 298 4939 4941 O
assigned 299 307 4942 4950 O
; 307 308 4950 4951 O
tumors 309 315 4952 4958 B-cancer
to 316 318 4959 4961 O
be 319 321 4962 4964 O
categorized 322 333 4965 4976 O
into 334 338 4977 4981 O
4 339 340 4982 4983 O
groups 341 347 4984 4990 O
: 347 348 4990 4991 O
negative 349 357 4992 5000 O
( 358 359 5001 5002 O
overall 359 366 5002 5009 O
score 367 372 5010 5015 O
0 373 374 5016 5017 O
) 374 375 5017 5018 O
, 375 376 5018 5019 O
5 377 378 5020 5021 O
% 378 379 5021 5022 O
cells 380 385 5023 5028 O
stained 386 393 5029 5036 O
, 393 394 5036 5037 O
regardless 395 405 5038 5048 O
of 406 408 5049 5051 O
intensity 409 418 5052 5061 O
; 418 419 5061 5062 O
weak 420 424 5063 5067 O
expression 425 435 5068 5078 O
( 436 437 5079 5080 O
overall 437 444 5080 5087 O
score 445 450 5088 5093 O
1 451 452 5094 5095 O
) 452 453 5095 5096 O
, 453 454 5096 5097 O
1 455 456 5098 5099 O
- 457 458 5100 5101 O
2 459 460 5102 5103 O
pts 461 464 5104 5107 O
; 464 465 5107 5108 O
moderate 466 474 5109 5117 O
expression 475 485 5118 5128 O
( 486 487 5129 5130 O
overall 487 494 5130 5137 O
score 495 500 5138 5143 O
2 501 502 5144 5145 O
) 502 503 5145 5146 O
, 503 504 5146 5147 O
3 505 506 5148 5149 O
- 507 508 5150 5151 O
4 509 510 5152 5153 B-upper_bound
pts 511 514 5154 5157 I-upper_bound
; 514 515 5157 5158 O
and 516 519 5159 5162 O
strong 520 526 5163 5169 O
expression 527 537 5170 5180 O
( 538 539 5181 5182 O
overall 539 546 5182 5189 O
score 547 552 5190 5195 O
3 553 554 5196 5197 O
) 554 555 5197 5198 O
, 555 556 5198 5199 O
5 557 558 5200 5201 O
- 559 560 5202 5203 O
6 561 562 5204 5205 B-upper_bound
pts 563 566 5206 5209 I-upper_bound
; 566 567 5209 5210 O
overall 568 575 5211 5218 O
H 576 577 5219 5220 O
- 577 578 5220 5221 O
score 578 583 5221 5226 O
of 584 586 5227 5229 O
3 587 588 5230 5231 O
or 589 591 5232 5234 O
above 592 597 5235 5240 O
will 598 602 5241 5245 O
be 603 605 5246 5248 O
defined 606 613 5249 5256 O
as 614 616 5257 5259 O
EphA2 617 622 5260 5265 O
overexpression 623 637 5266 5280 O
in 638 640 5281 5283 O
tumor 641 646 5284 5289 O
cells 647 652 5290 5295 O

this 0 4 5296 5300 O
may 5 8 5301 5304 O
be 9 11 5305 5307 O
one 12 15 5308 5311 O
of 16 18 5312 5314 O
the 19 22 5315 5318 O
lesions 23 30 5319 5326 O
mentioned 31 40 5327 5336 O
above 41 46 5337 5342 O
; 46 47 5342 5343 O
tumors 48 54 5344 5350 B-cancer
within 55 61 5351 5357 O
a 62 63 5358 5359 O
previously 64 74 5360 5370 O
irradiated 75 85 5371 5381 O
field 86 91 5382 5387 O
will 92 96 5388 5392 O
be 97 99 5393 5395 O
designated 100 110 5396 5406 O
as 111 113 5407 5409 O
' 114 115 5410 5411 O
non 115 118 5411 5414 O
- 118 119 5414 5415 O
target 119 125 5415 5421 O
' 125 126 5421 5422 O
lesions 127 134 5423 5430 O

weight 0 6 5431 5437 O
near 7 11 5438 5442 O
or 12 14 5443 5445 O
greater 15 22 5446 5453 O
than 23 27 5454 5458 O
350 28 31 5459 5462 B-lower_bound
pounds 32 38 5463 5469 I-lower_bound

when 0 4 5470 5474 O
imaging 5 12 5475 5482 O
( 13 14 5483 5484 O
DCE 14 17 5484 5487 O
- 17 18 5487 5488 O
MRI 18 21 5488 5491 B-treatment
, 21 22 5491 5492 O
DW 23 25 5493 5495 O
- 25 26 5495 5496 O
MRI 26 29 5496 5499 O
and 30 33 5500 5503 O
PET 34 37 5504 5507 O
- 37 38 5507 5508 O
computed 38 46 5508 5516 O
tomography 47 57 5517 5527 O
[ 58 59 5528 5529 O
CT 59 61 5529 5531 B-treatment
] 61 62 5531 5532 O
imaging 63 70 5533 5540 O
) 70 71 5540 5541 O
is 72 74 5542 5544 O
being 75 80 5545 5550 O
performed 81 90 5551 5560 O
for 91 94 5561 5564 O
secondary 95 104 5565 5574 O
objectives 105 115 5575 5585 O
( 116 117 5586 5587 O
dose 117 121 5587 5591 O
level 122 127 5592 5597 O
III 128 131 5598 5601 O
[ 132 133 5602 5603 O
or 133 135 5603 5605 O
when 136 140 5606 5610 O
the 141 144 5611 5614 O
dose 145 149 5615 5619 O
reaches 150 157 5620 5627 O
at 158 160 5628 5630 O
least 161 166 5631 5636 O
1,500 167 172 5637 5642 B-lower_bound
ug 173 175 5643 5645 I-lower_bound
/ 175 176 5645 5646 I-lower_bound
m^2 176 179 5646 5649 I-lower_bound
] 179 180 5649 5650 O
and 181 184 5651 5654 O
during 185 191 5655 5661 O
the 192 195 5662 5665 O
expansion 196 205 5666 5675 O
phase 206 211 5676 5681 O
) 211 212 5681 5682 O
at 213 215 5683 5685 O
least 216 221 5686 5691 O
one 222 225 5692 5695 B-lower_bound
lesion 226 232 5696 5702 B-clinical_variable
( 233 234 5703 5704 O
> 234 235 5704 5705 O
= 235 236 5705 5706 O
2 237 238 5707 5708 B-lower_bound
cm 239 241 5709 5711 I-lower_bound
) 241 242 5711 5712 O
not 243 246 5713 5716 O
adjacent 247 255 5717 5725 O
to 256 258 5726 5728 O
the 259 262 5729 5732 O
diaphragm 263 272 5733 5742 O
will 273 277 5743 5747 O
be 278 280 5748 5750 O
required 281 289 5751 5759 O
when 290 294 5760 5764 O
measured 295 303 5765 5773 O
by 304 306 5774 5776 O
conventional 307 319 5777 5789 O
techniques 320 330 5790 5800 O
, 330 331 5800 5801 O
including 332 341 5802 5811 O
palpation 342 351 5812 5821 O
, 351 352 5821 5822 O
plain 353 358 5823 5828 B-treatment
x 359 360 5829 5830 I-treatment
- 360 361 5830 5831 I-treatment
ray 361 364 5831 5834 I-treatment
, 364 365 5834 5835 O
CT 366 368 5836 5838 O
, 368 369 5838 5839 O
and 370 373 5840 5843 O
MRI 374 377 5844 5847 O

