Chronic 0 7 0 7 B-chronic_disease
stroke 8 14 8 14 I-chronic_disease
( 15 16 15 16 O
> 16 17 16 17 O
6 17 18 17 18 B-lower_bound
months 19 25 19 25 I-lower_bound
post 26 30 26 30 O
stroke 31 37 31 37 O
) 37 38 37 38 O

Contraindications 0 17 39 56 O
to 18 20 57 59 O
transcranial 21 33 60 72 B-treatment
magnetic 34 42 73 81 I-treatment
stimulation 43 54 82 93 I-treatment
( 55 56 94 95 I-treatment
TMS 56 59 95 98 I-treatment
) 59 60 98 99 I-treatment
are 61 64 100 103 O
: 64 65 103 104 O
history 66 73 105 112 O
of 74 76 113 115 O
seizures 77 85 116 124 B-chronic_disease
, 85 86 124 125 O
metal 87 92 126 131 B-treatment
implants 93 101 132 140 I-treatment
in 102 104 141 143 O
the 105 108 144 147 O
head 109 113 148 152 O
or 114 116 153 155 O
face 117 121 156 160 O
, 121 122 160 161 O
history 123 130 162 169 O
of 131 133 170 172 O
recurring 134 143 173 182 O
or 144 146 183 185 O
severe 147 153 186 192 O
headaches 154 163 193 202 O
/ 163 164 202 203 O
migraine 164 172 203 211 B-chronic_disease
, 172 173 211 212 O
headache 174 182 213 221 O
within 183 189 222 228 O
the 190 193 229 232 O
past 194 198 233 237 B-upper_bound
24 199 201 238 240 I-upper_bound
hours 202 207 241 246 I-upper_bound
, 207 208 246 247 O
presence 209 217 248 256 O
of 218 220 257 259 O
skull 221 226 260 265 B-chronic_disease
abnormalities 227 240 266 279 I-chronic_disease
or 241 243 280 282 O
fractures 244 253 283 292 O
, 253 254 292 293 O
hemorrhagic 255 266 294 305 B-chronic_disease
stroke 267 273 306 312 I-chronic_disease
, 273 274 312 313 O
history 275 282 314 321 O
of 283 285 322 324 O
dizziness 286 295 325 334 O
, 295 296 334 335 O
syncope 297 304 336 343 B-chronic_disease
, 304 305 343 344 O
nausea 306 312 345 351 O
, 312 313 351 352 O
or 314 316 353 355 O
loss 317 321 356 360 O
of 322 324 361 363 O
consciousness 325 338 364 377 O
in 339 341 378 380 O
the 342 345 381 384 O
past 346 350 385 389 B-upper_bound
12 351 353 390 392 I-upper_bound
months 354 360 393 399 I-upper_bound

Evidence 0 8 400 408 O
of 9 11 409 411 O
moderate/ 12 21 412 421 B-chronic_disease
severe 22 28 422 428 I-chronic_disease
chronic 29 36 429 436 I-chronic_disease
white 37 42 437 442 I-chronic_disease
matter 43 49 443 449 I-chronic_disease
disease 50 57 450 457 I-chronic_disease
or 58 60 458 460 O
cerebellar 61 71 461 471 B-chronic_disease
stroke 72 78 472 478 I-chronic_disease
on 79 81 479 481 O
MRI 82 85 482 485 O

Insulin 0 7 486 493 B-treatment
dependent 8 17 494 503 O
diabetes 18 26 504 512 B-chronic_disease

Neglect 0 7 513 520 O
/ 7 8 520 521 O
hemianopia 8 18 521 531 B-chronic_disease
, 18 19 531 532 O
or 20 22 533 535 O
unexplained 23 34 536 547 O
dizziness 35 44 548 557 O
in 45 47 558 560 O
last 48 52 561 565 B-upper_bound
6 53 54 566 567 I-upper_bound
months 55 61 568 574 I-upper_bound

Neurologic 0 10 575 585 B-chronic_disease
conditions 11 21 586 596 I-chronic_disease
other 22 27 597 602 O
than 28 32 603 607 O
stroke 33 39 608 614 B-chronic_disease

Orthopedic 0 10 615 625 B-chronic_disease
problems 11 19 626 634 I-chronic_disease
in 20 22 635 637 O
the 23 26 638 641 O
lower 27 32 642 647 O
limbs 33 38 648 653 O
or 39 41 654 656 O
spine 42 47 657 662 O
( 48 49 663 664 O
or 49 51 664 666 O
other 52 57 667 672 O
medical 58 65 673 680 O
conditions 66 76 681 691 O
) 76 77 691 692 O
that 78 82 693 697 O
limit 83 88 698 703 O
walking 89 96 704 711 O

Resting 0 7 712 719 O
blood 8 13 720 725 O
pressure 14 22 726 734 O
between 23 30 735 742 O
90/60 31 36 743 748 B-lower_bound
- 36 37 748 749 O
70/90 37 42 749 754 B-upper_bound

Resting 0 7 755 762 B-clinical_variable
heart 8 13 763 768 I-clinical_variable
rate 14 18 769 773 I-clinical_variable
40 19 21 774 776 B-lower_bound
- 21 22 776 777 O
100 22 25 777 780 B-upper_bound
beats 26 31 781 786 I-upper_bound
per 32 35 787 790 I-upper_bound
minute 36 42 791 797 I-upper_bound

Score 0 5 798 803 O
of 6 8 804 806 O
> 9 10 807 808 O
1 10 11 808 809 B-lower_bound
on 12 14 810 812 O
question 15 23 813 821 O
1b 24 26 822 824 O
and 27 30 825 828 O
> 31 32 829 830 O
0 32 33 830 831 B-lower_bound
on 34 36 832 834 O
question 37 45 835 843 O
1c 46 48 844 846 O
on 49 51 847 849 O
NIH 52 55 850 853 B-clinical_variable
Stroke 56 62 854 860 I-clinical_variable
Scale 63 68 861 866 I-clinical_variable

