ALT 0 3 0 3 B-clinical_variable
or 4 6 4 6 O
AST 7 10 7 10 B-clinical_variable
more 11 15 11 15 O
than 16 20 16 20 O
1.5 21 24 21 24 B-lower_bound
times 25 30 25 30 I-lower_bound
the 31 34 31 34 I-lower_bound
upper 35 40 35 40 I-lower_bound
limit 41 46 41 46 I-lower_bound
of 47 49 47 49 I-lower_bound
normal 50 56 50 56 I-lower_bound

Abnormal 0 8 57 65 B-clinical_variable
glucose 9 16 66 73 I-clinical_variable
tolerance 17 26 74 83 I-clinical_variable
( 27 28 84 85 O
fasting 28 35 85 92 B-clinical_variable
blood 36 41 93 98 I-clinical_variable
glucose 42 49 99 106 I-clinical_variable
of 50 52 107 109 O
100 53 56 110 113 B-lower_bound
mg 57 59 114 116 I-lower_bound
/ 59 60 116 117 I-lower_bound
dl 60 62 117 119 I-lower_bound
or 63 65 120 122 O
higher 66 72 123 129 O
, 72 73 129 130 O
or 74 76 131 133 O
2 77 78 134 135 B-lower_bound
- 78 79 135 136 I-lower_bound
hour 79 83 136 140 I-lower_bound
blood 84 89 141 146 I-lower_bound
glucose 90 97 147 154 I-lower_bound
of 98 100 155 157 I-lower_bound
140 101 104 158 161 I-lower_bound
or 105 107 162 164 O
higher 108 114 165 171 O
on 115 117 172 174 O
oral 118 122 175 179 O
glucose 123 130 180 187 O
tolerance 131 140 188 197 O
testing 141 148 198 205 O
) 148 149 205 206 O

Age 0 3 207 210 B-age
6 4 5 211 212 B-lower_bound
- 5 6 212 213 O
12 6 8 213 215 B-upper_bound
years 9 14 216 221 I-upper_bound
at 15 17 222 224 O
enrollment 18 28 225 235 O

Age 0 3 236 239 B-age
greater 4 11 240 247 O
than 12 16 248 252 O
or 17 19 253 255 O
equal 20 25 256 261 O
to 26 28 262 264 O
18 29 31 265 267 B-lower_bound
years 32 37 268 273 I-lower_bound

Body 0 4 274 278 B-clinical_variable
weight 5 11 279 285 I-clinical_variable
at 12 14 286 288 O
least 15 20 289 294 O
17 21 23 295 297 B-lower_bound
kg 24 26 298 300 I-lower_bound

Body 0 4 301 305 O
weight 5 11 306 312 O
less 12 16 313 317 O
than 17 21 318 322 O
50 22 24 323 325 B-upper_bound
kg 25 27 326 328 I-upper_bound

Certain 0 7 329 336 O
exceptions 8 18 337 347 O
are 19 22 348 351 O
permitted 23 32 352 361 O
, 32 33 361 362 O
including 34 43 363 372 O
topical 44 51 373 380 B-treatment
medications 52 63 381 392 I-treatment
and 64 67 393 396 O
vitamins 68 76 397 405 B-treatment

Certain 0 7 406 413 O
exceptions 8 18 414 424 O
are 19 22 425 428 O
permitted 23 32 429 438 O
, 32 33 438 439 O
including 34 43 440 449 O
topical 44 51 450 457 B-treatment
medications 52 63 458 469 I-treatment
, 63 64 469 470 O
vitamins 65 73 471 479 B-treatment
, 73 74 479 480 O
and 75 78 481 484 O
hormonal 79 87 485 493 B-treatment
contraceptives 88 102 494 508 I-treatment

Current 0 7 509 516 O
use 8 11 517 520 O
of 12 14 521 523 O
prescription 15 27 524 536 B-treatment
or 28 30 537 539 I-treatment
non 31 34 540 543 I-treatment
- 34 35 543 544 I-treatment
prescription 35 47 544 556 I-treatment
medication 48 58 557 567 I-treatment

Diabetes 0 8 568 576 B-chronic_disease
( 9 10 577 578 O
fasting 10 17 578 585 B-clinical_variable
blood 18 23 586 591 I-clinical_variable
glucose 24 31 592 599 I-clinical_variable
of 32 34 600 602 O
126 35 38 603 606 B-lower_bound
mg 39 41 607 609 I-lower_bound
/ 41 42 609 610 I-lower_bound
dl 42 44 610 612 I-lower_bound
or 45 47 613 615 O
higher 48 54 616 622 O
, 54 55 622 623 O
or 56 58 624 626 O
2 59 60 627 628 B-clinical_variable
- 60 61 628 629 I-clinical_variable
hour 61 65 629 633 I-clinical_variable
blood 66 71 634 639 I-clinical_variable
glucose 72 79 640 647 I-clinical_variable
of 80 82 648 650 O
200 83 86 651 654 B-lower_bound
or 87 89 655 657 O
higher 90 96 658 664 O
on 97 99 665 667 O
oral 100 104 668 672 O
glucose 105 112 673 680 O
tolerance 113 122 681 690 O
testing 123 130 691 698 O
) 130 131 698 699 O

Glycosuria 0 10 700 710 B-chronic_disease

Known 0 5 711 716 O
allergy 6 13 717 724 O
, 13 14 724 725 O
sensitivity 15 26 726 737 O
or 27 29 738 740 O
other 30 35 741 746 O
contraindication 36 52 747 763 O
to 53 55 764 766 O
any 56 59 767 770 O
study 60 65 771 776 B-allergy_name
food 66 70 777 781 I-allergy_name
or 71 73 782 784 O
drug 74 78 785 789 B-allergy_name
or 79 81 790 792 O
its 82 85 793 796 O
vehicle 86 93 797 804 B-allergy_name

Other 0 5 805 810 O
medications 6 17 811 822 B-treatment
may 18 21 823 826 O
be 22 24 827 829 O
permitted 25 34 830 839 O
at 35 37 840 842 O
the 38 41 843 846 O
discretion 42 52 847 857 O
of 53 55 858 860 O
the 56 59 861 864 O
investigators 60 73 865 878 O

Positive 0 8 879 887 B-pregnancy
urine 9 14 888 893 I-pregnancy
pregnancy 15 24 894 903 I-pregnancy
test 25 29 904 908 O

Prepubertal 0 11 909 920 O
( 12 13 921 922 O
Tanner 13 19 922 928 O
stage 20 25 929 934 O
I 26 27 935 936 O
breasts 28 35 937 944 O
in 36 38 945 947 O
girls 39 44 948 953 B-gender
, 44 45 953 954 O
or 46 48 955 957 O
testicular 49 59 958 968 B-clinical_variable
volumes 60 67 969 976 I-clinical_variable
less 68 72 977 981 O
than 73 77 982 986 O
or 78 80 987 989 O
equal 81 86 990 995 O
to 87 89 996 998 O
3 90 91 999 1000 B-upper_bound
mL 92 94 1001 1003 I-upper_bound
in 95 97 1004 1006 O
boys 98 102 1007 1011 B-gender
) 102 103 1011 1012 O

Psychiatric 0 11 1013 1024 B-chronic_disease
or 12 14 1025 1027 O
cognitive 15 24 1028 1037 B-chronic_disease
disorder 25 33 1038 1046 I-chronic_disease
that 34 38 1047 1051 O
will 39 43 1052 1056 O
, 43 44 1056 1057 O
in 45 47 1058 1060 O
the 48 51 1061 1064 O
opinion 52 59 1065 1072 O
of 60 62 1073 1075 O
the 63 66 1076 1079 O
investigators 67 80 1080 1093 O
, 80 81 1093 1094 O
limit 82 87 1095 1100 O
the 88 91 1101 1104 O
subject 92 99 1105 1112 O
's 99 101 1112 1114 O
ability 102 109 1115 1122 O
to 110 112 1123 1125 O
provide 113 120 1126 1133 O
assent 121 127 1134 1140 O
, 127 128 1140 1141 O
and/or 129 135 1142 1148 O
the 136 139 1149 1152 O
subject 140 147 1153 1160 O
s 148 149 1161 1162 O
parent 150 156 1163 1169 O
/ 156 157 1169 1170 O
guardian 157 165 1170 1178 O
to 166 168 1179 1181 O
provide 169 176 1182 1189 O
informed 177 185 1190 1198 O
consent 186 193 1199 1206 O
, 193 194 1206 1207 O
or 195 197 1208 1210 O
to 198 200 1211 1213 O
comply 201 207 1214 1220 O
with 208 212 1221 1225 O
study 213 218 1226 1231 O
procedures 219 229 1232 1242 O

Psychiatric 0 11 1243 1254 B-chronic_disease
or 12 14 1255 1257 I-chronic_disease
cognitive 15 24 1258 1267 I-chronic_disease
disorder 25 33 1268 1276 I-chronic_disease
that 34 38 1277 1281 O
will 39 43 1282 1286 O
, 43 44 1286 1287 O
in 45 47 1288 1290 O
the 48 51 1291 1294 O
opinion 52 59 1295 1302 O
of 60 62 1303 1305 O
the 63 66 1306 1309 O
investigators 67 80 1310 1323 O
, 80 81 1323 1324 O
limit 82 87 1325 1330 O
the 88 91 1331 1334 O
subject 92 99 1335 1342 O
's 99 101 1342 1344 O
ability 102 109 1345 1352 O
to 110 112 1353 1355 O
provide 113 120 1356 1363 O
informed 121 129 1364 1372 O
consent 130 137 1373 1380 O
, 137 138 1380 1381 O
or 139 141 1382 1384 O
to 142 144 1385 1387 O
comply 145 151 1388 1394 O
with 152 156 1395 1399 O
study 157 162 1400 1405 O
procedures 163 173 1406 1416 O

Recent 0 6 1417 1423 O
( 7 8 1424 1425 O
past 8 12 1425 1429 B-upper_bound
2 13 14 1430 1431 I-upper_bound
months 15 21 1432 1438 I-upper_bound
) 21 22 1438 1439 O
use 23 26 1440 1443 O
of 27 29 1444 1446 O
drugs 30 35 1447 1452 O
that 36 40 1453 1457 O
alter 41 46 1458 1463 O
glucose 47 54 1464 1471 O
metabolism 55 65 1472 1482 O
( 66 67 1483 1484 O
e.g. 67 71 1484 1488 O
metformin 72 81 1489 1498 B-treatment
) 81 82 1498 1499 O

Recent 0 6 1500 1506 O
( 7 8 1507 1508 O
past 8 12 1508 1512 B-upper_bound
2 13 14 1513 1514 I-upper_bound
months 15 21 1515 1521 I-upper_bound
) 21 22 1521 1522 O
use 23 26 1523 1526 O
of 27 29 1527 1529 O
drugs 30 35 1530 1535 O
that 36 40 1536 1540 O
alter 41 46 1541 1546 O
glucose 47 54 1547 1554 O
metabolism 55 65 1555 1565 O
( 66 67 1566 1567 O
e.g. 67 71 1567 1571 O
metformin 72 81 1572 1581 B-treatment
) 81 82 1581 1582 O
, 82 83 1582 1583 O
alter 84 89 1584 1589 O
gastric 90 97 1590 1597 O
pH 98 100 1598 1600 O
( 101 102 1601 1602 O
e.g. 102 106 1602 1606 O
proton 107 113 1607 1613 B-treatment
pump 114 118 1614 1618 I-treatment
inhibitors 119 129 1619 1629 I-treatment
) 129 130 1629 1630 O
or 131 133 1631 1633 O
gastric 134 141 1634 1641 O
emptying 142 150 1642 1650 O
( 151 152 1651 1652 O
e.g. 152 156 1652 1656 O
metoclopramide 157 171 1657 1671 B-treatment
) 171 172 1671 1672 O

alter 0 5 1673 1678 O
gastric 6 13 1679 1686 B-clinical_variable
pH 14 16 1687 1689 I-clinical_variable
( 17 18 1690 1691 O
e.g. 18 22 1691 1695 O
proton 23 29 1696 1702 B-treatment
pump 30 34 1703 1707 I-treatment
inhibitors 35 45 1708 1718 I-treatment
) 45 46 1718 1719 O

gastric 0 7 1720 1727 B-treatment
emptying 8 16 1728 1736 I-treatment
( 17 18 1737 1738 O
e.g. 18 22 1738 1742 O
metoclopramide 23 37 1743 1757 B-treatment
) 37 38 1757 1758 O

