25 0 2 0 2 B-lower_bound
- 2 3 2 3 O
45 3 5 3 5 B-upper_bound
years 6 11 6 11 I-upper_bound
of 12 14 12 14 O
age 15 18 15 18 B-age
at 19 21 19 21 O
the 22 25 22 25 O
time 26 30 26 30 O
of 31 33 31 33 O
enrollment 34 44 34 44 O

ALP 0 3 45 48 B-clinical_variable
- 4 5 49 50 O
higher 6 12 51 57 O
than 13 17 58 62 O
the 18 21 63 66 O
normative 22 31 67 76 O
value 32 37 77 82 O
or 38 40 83 85 O
determined 41 51 86 96 O
abnormal 52 60 97 105 O
by 61 63 106 108 O
the 64 67 109 112 O
PI 68 70 113 115 O

ALT 0 3 116 119 B-clinical_variable
- 4 5 120 121 O
higher 6 12 122 128 O
than 13 17 129 133 O
the 18 21 134 137 O
normative 22 31 138 147 O
value 32 37 148 153 O
or 38 40 154 156 O
determined 41 51 157 167 O
abnormal 52 60 168 176 O
by 61 63 177 179 O
the 64 67 180 183 O
PI 68 70 184 186 O

AST 0 3 187 190 B-clinical_variable
- 4 5 191 192 O
higher 6 12 193 199 O
than 13 17 200 204 O
the 18 21 205 208 O
normative 22 31 209 218 O
value 32 37 219 224 O
or 38 40 225 227 O
determined 41 51 228 238 O
abnormal 52 60 239 247 O
by 61 63 248 250 O
the 64 67 251 254 O
PI 68 70 255 257 O

Able 0 4 258 262 O
to 5 7 263 265 O
fast 8 12 266 270 O
overnight 13 22 271 280 O
( 23 24 281 282 O
at 24 26 282 284 O
least 27 32 285 290 O
8 33 34 291 292 B-lower_bound
hours 35 40 293 298 I-lower_bound
) 40 41 298 299 O

BMI 0 3 300 303 B-bmi
less 4 8 304 308 O
than 9 13 309 313 O
or 14 16 314 316 O
equal 17 22 317 322 O
to 23 25 323 325 O
19 26 28 326 328 B-upper_bound
and 29 32 329 332 O
greater 33 40 333 340 O
than 41 45 341 345 O
or 46 48 346 348 O
equal 49 54 349 354 O
to 55 57 355 357 O
35 58 60 358 360 B-lower_bound

Clinically 0 10 361 371 O
relevant 11 19 372 380 O
anemia 20 26 381 387 B-chronic_disease
as 27 29 388 390 O
defined 30 37 391 398 O
as 38 40 399 401 O
hemoglobin 41 51 402 412 B-clinical_variable
concentration 52 65 413 426 I-clinical_variable
< 66 67 427 428 O
13g 67 70 428 431 B-upper_bound
/ 70 71 431 432 I-upper_bound
dL 71 73 432 434 I-upper_bound
for 74 77 435 438 O
males 78 83 439 444 B-gender
and 84 87 445 448 O
hemoglobin 88 98 449 459 O
concentration 99 112 460 473 O
< 113 114 474 475 O
11g 114 117 475 478 B-upper_bound
/ 117 118 478 479 I-upper_bound
dL 118 120 479 481 I-upper_bound
for 121 124 482 485 O
females 125 132 486 493 B-gender

Estimated 0 9 494 503 B-clinical_variable
Glomerular 10 20 504 514 I-clinical_variable
Filtration 21 31 515 525 I-clinical_variable
Rate 32 36 526 530 I-clinical_variable
( 37 38 531 532 I-clinical_variable
eGFR)- 38 44 532 538 I-clinical_variable
< 45 46 539 540 O
60 46 48 540 542 B-upper_bound
ml 49 51 543 545 I-upper_bound
/ 51 52 545 546 I-upper_bound
min 52 55 546 549 I-upper_bound
per 56 59 550 553 O
the 60 63 554 557 O
MDRD 64 68 558 562 O
equation 69 77 563 571 O

Hemoglobin 0 10 572 582 B-clinical_variable
A1C 11 14 583 586 I-clinical_variable
of 15 17 587 589 O
greater 18 25 590 597 O
than 26 30 598 602 O
or 31 33 603 605 O
equal 34 39 606 611 O
to 40 42 612 614 O
6.5 43 46 615 618 B-lower_bound
% 46 47 618 619 I-lower_bound
or 48 50 620 622 O
a 51 52 623 624 O
fasting 53 60 625 632 B-clinical_variable
blood 61 66 633 638 I-clinical_variable
glucose 67 74 639 646 I-clinical_variable
of 75 77 647 649 O
greater 78 85 650 657 O
than 86 90 658 662 O
or 91 93 663 665 O
equal 94 99 666 671 O
to 100 102 672 674 O
126 103 106 675 678 B-lower_bound
mg 107 109 679 681 I-lower_bound
/ 109 110 681 682 I-lower_bound
dL 110 112 682 684 I-lower_bound

Known 0 5 685 690 O
kidney 6 12 691 697 B-chronic_disease
dysfunction 13 24 698 709 I-chronic_disease
or 25 27 710 712 O
disease 28 35 713 720 O

Known 0 5 721 726 O
liver 6 11 727 732 B-chronic_disease
dysfunction 12 23 733 744 I-chronic_disease
or 24 26 745 747 I-chronic_disease
disease 27 34 748 755 I-chronic_disease

Male 0 4 756 760 B-gender

Male 0 4 761 765 B-gender
and 5 8 766 769 I-gender
females 9 16 770 777 I-gender
of 17 19 778 780 O
reproductive 20 32 781 793 O
age 33 36 794 797 O
agree 37 42 798 803 B-contraception_consent
to 43 45 804 806 I-contraception_consent
use 46 49 807 810 I-contraception_consent
contraception 50 63 811 824 I-contraception_consent
to 64 66 825 827 I-contraception_consent
avoid 67 72 828 833 I-contraception_consent
conceiving 73 83 834 844 I-contraception_consent
a 84 85 845 846 I-contraception_consent
child 86 91 847 852 I-contraception_consent
and 92 95 853 856 O
agree 96 101 857 862 B-contraception_consent
not 102 105 863 866 I-contraception_consent
to 106 108 867 869 I-contraception_consent
donate 109 115 870 876 I-contraception_consent
eggs 116 120 877 881 I-contraception_consent
or 121 123 882 884 I-contraception_consent
sperm 124 129 885 890 I-contraception_consent
for 130 133 891 894 O
six 134 137 895 898 B-upper_bound
months 138 144 899 905 I-upper_bound
following 145 154 906 915 O
their 155 160 916 921 O
participation 161 174 922 935 O
in 175 177 936 938 O
the 178 181 939 942 O
study 182 187 943 948 O

Pregnancy 0 9 949 958 B-pregnancy
: 9 10 958 959 O
Positive 11 19 960 968 B-pregnancy
serum 20 25 969 974 I-pregnancy
quantitative 26 38 975 987 I-pregnancy
hCG 39 42 988 991 I-pregnancy
pregnancy 43 52 992 1001 I-pregnancy
test 53 57 1002 1006 I-pregnancy

Recent 0 6 1007 1013 O
blood 7 12 1014 1019 O
donation 13 21 1020 1028 O
within 22 28 1029 1035 O
the 29 32 1036 1039 O
past 33 37 1040 1044 B-upper_bound
8 38 39 1045 1046 I-upper_bound
weeks 40 45 1047 1052 I-upper_bound
of 46 48 1053 1055 O
the 49 52 1056 1059 O
BPA 53 56 1060 1063 B-clinical_variable
exposure 57 65 1064 1072 O
visit 66 71 1073 1078 O
( 72 73 1079 1080 O
so 73 75 1080 1082 O
as 76 78 1083 1085 O
not 79 82 1086 1089 O
to 83 85 1090 1092 O
exceed 86 92 1093 1099 O
donation 93 101 1100 1108 O
of 102 104 1109 1111 O
10.5 105 109 1112 1116 B-upper_bound
mL 110 112 1117 1119 I-upper_bound
/ 112 113 1119 1120 I-upper_bound
kg 113 115 1120 1122 I-upper_bound
or 116 118 1123 1125 O
550 119 122 1126 1129 B-upper_bound
mL 123 125 1130 1132 I-upper_bound
over 126 130 1133 1137 O
an 131 133 1138 1140 O
8 134 135 1141 1142 B-upper_bound
week 136 140 1143 1147 I-upper_bound
period 141 147 1148 1154 I-upper_bound
) 147 148 1154 1155 O

Salicylic 0 9 1156 1165 B-treatment
acid 10 14 1166 1170 I-treatment
, 14 15 1170 1171 O
acetaminophen 16 29 1172 1185 B-treatment
, 29 30 1185 1186 O
ibuprofen 31 40 1187 1196 B-treatment
, 40 41 1196 1197 O
naproxen 42 50 1198 1206 B-treatment
, 50 51 1206 1207 O
mefenamic 52 61 1208 1217 B-treatment
acid 62 66 1218 1222 I-treatment
, 66 67 1222 1223 O
diclofenac 68 78 1224 1234 B-treatment
, 78 79 1234 1235 O
gliclazide 80 90 1236 1246 B-treatment
carbamazepine 91 104 1247 1260 I-treatment
, 104 105 1260 1261 O
valproic 106 114 1262 1270 B-treatment
acid 115 119 1271 1275 I-treatment
, 119 120 1275 1276 O
cimetidine 121 131 1277 1287 B-treatment
, 131 132 1287 1288 O
sulfasalazine 133 146 1289 1302 B-treatment
, 146 147 1302 1303 O
amoxicillin 148 159 1304 1315 B-treatment
and 160 163 1316 1319 O
erythromycin 164 176 1320 1332 B-treatment

Uncontrolled 0 12 1333 1345 O
diabetes 13 21 1346 1354 B-chronic_disease

female 0 6 1355 1361 B-gender

participant 0 11 1362 1373 O
exclusion 12 21 1374 1383 O
will 22 26 1384 1388 O
be 27 29 1389 1391 O
based 30 35 1392 1397 O
on 36 38 1398 1400 O
use 39 42 1401 1404 O
of 43 45 1405 1407 O
medications 46 57 1408 1419 B-treatment
within 58 64 1420 1426 O
48 65 67 1427 1429 B-upper_bound
hours 68 73 1430 1435 I-upper_bound
of 74 76 1436 1438 O
the 77 80 1439 1442 O
exposure 81 89 1443 1451 O
and 90 93 1452 1455 O
for 94 97 1456 1459 O
the 98 101 1460 1463 O
6 102 103 1464 1465 B-upper_bound
days 104 108 1466 1470 I-upper_bound
following 109 118 1471 1480 O
the 119 122 1481 1484 O
exposure 123 131 1485 1493 O
that 132 136 1494 1498 O
affect 137 143 1499 1505 O
glucuronidation 144 159 1506 1521 O
of 160 162 1522 1524 O
the 163 166 1525 1528 O
d 167 168 1529 1530 B-treatment
- 168 169 1530 1531 I-treatment
BPA 169 172 1531 1534 I-treatment
dosage 173 179 1535 1541 O

