6 0 1 0 1 O
weeks 2 7 2 7 O
from 8 12 8 12 O
a 13 14 13 14 O
nitrosourea 15 26 15 26 B-treatment
chemotherapy 27 39 27 39 I-treatment

A 0 1 40 41 O
malignancy 2 12 42 52 B-cancer
diagnosed 13 22 53 62 O
≥2 23 25 63 65 O
years 26 31 66 71 I-lower_bound
ago 32 35 72 75 O
if 36 38 76 78 O
the 39 42 79 82 O
subject 43 50 83 90 O
has 51 54 91 94 O
had 55 58 95 98 O
no 59 61 99 101 O
evidence 62 70 102 110 O
of 71 73 111 113 O
disease 74 81 114 121 O
for 82 85 122 125 O
2 86 87 126 127 B-upper_bound
years 88 93 128 133 I-upper_bound
prior 94 99 134 139 I-upper_bound
to 100 102 140 142 O
screening 103 112 143 152 O

Acute 0 5 153 158 B-clinical_variable
intracranial 6 18 159 171 I-clinical_variable
or 19 21 172 174 O
intratumoral 22 34 175 187 B-clinical_variable
hemorrhage 35 45 188 198 I-clinical_variable
> 46 47 199 200 O
Grade 48 53 201 206 B-lower_bound
1 54 55 207 208 I-lower_bound
either 56 62 209 215 O
by 63 65 216 218 O
MRI 66 69 219 222 B-treatment
or 70 72 223 225 O
CT 73 75 226 228 B-treatment
scan 76 80 229 233 I-treatment
≤2 81 83 234 236 O
weeks 84 89 237 242 I-upper_bound
of 90 92 243 245 O
screening 93 102 246 255 O

Age 0 3 256 259 B-age
18 4 6 260 262 B-lower_bound
- 6 7 262 263 O
65 7 9 263 265 B-upper_bound

Anticoagulation 0 15 266 281 B-treatment
treatment 16 25 282 291 I-treatment
with 26 30 292 296 O
≥ 31 32 297 298 O
1 33 34 299 300 O
mg 35 37 301 303 O
/ 37 38 303 304 O
day 38 41 304 307 O
coumadin 42 50 308 316 B-treatment
≤ 51 52 317 318 O
7 53 54 319 320 B-upper_bound
days 55 59 321 325 I-upper_bound
prior 60 65 326 331 I-upper_bound
to 66 68 332 334 O
screening 69 78 335 344 O
( 79 80 345 346 O
low 80 83 346 349 B-clinical_variable
- 83 84 349 350 I-clinical_variable
dose 84 88 350 354 I-clinical_variable
[ 89 90 355 356 O
≤ 90 91 356 357 O
1 92 93 358 359 O
mg 94 96 360 362 O
/ 96 97 362 363 O
day 97 100 363 366 O
] 100 101 366 367 O
coumadin 102 110 368 376 O
, 110 111 376 377 O
heparin 112 119 378 385 B-treatment
, 119 120 385 386 O
and 121 124 387 390 O
low 125 128 391 394 B-treatment
- 128 129 394 395 I-treatment
molecular 129 138 395 404 I-treatment
- 138 139 404 405 I-treatment
weight 139 145 405 411 I-treatment
heparin 146 153 412 419 I-treatment
are 154 157 420 423 O
permitted 158 167 424 433 O

Any 0 3 434 437 O
systemic 4 12 438 446 O
illness 13 20 447 454 O
or 21 23 455 457 O
unstable 24 32 458 466 O
medical 33 40 467 474 O
condition 41 50 475 484 O
that 51 55 485 489 O
might 56 61 490 495 O
pose 62 66 496 500 O
additional 67 77 501 511 O
risk 78 82 512 516 O
, 82 83 516 517 O
including 84 93 518 527 O
: 93 94 527 528 O
cardiac 95 102 529 536 B-chronic_disease
, 102 103 536 537 O
unstable 104 112 538 546 O
metabolic 113 122 547 556 O
or 123 125 557 559 O
endocrine 126 135 560 569 B-chronic_disease
disturbances 136 148 570 582 I-chronic_disease
, 148 149 582 583 O
renal 150 155 584 589 B-chronic_disease
or 156 158 590 592 O
liver 159 164 593 598 B-chronic_disease
disease 165 172 599 606 I-chronic_disease
, 172 173 606 607 O
past 174 178 608 612 O
history 179 186 613 620 O
of 187 189 621 623 O
renal 190 195 624 629 B-chronic_disease
calculi 196 203 630 637 I-chronic_disease
, 203 204 637 638 O
hyperuricemia 205 218 639 652 B-chronic_disease
, 218 219 652 653 O
hypercalcemia 220 233 654 667 B-chronic_disease
, 233 234 667 668 O
mitochondrial 235 248 669 682 B-chronic_disease
disease 249 256 683 690 I-chronic_disease
, 256 257 690 691 O
known 258 263 692 697 O
disorder 264 272 698 706 B-chronic_disease
of 273 275 707 709 I-chronic_disease
fatty 276 281 710 715 I-chronic_disease
acid 282 286 716 720 I-chronic_disease
metabolism 287 297 721 731 I-chronic_disease
, 297 298 731 732 O
porphyria 299 308 733 742 B-chronic_disease
, 308 309 742 743 O
carnitine 310 319 744 753 B-chronic_disease
deficiency 320 330 754 764 I-chronic_disease
and 331 334 765 768 O
pancreatitis 335 347 769 781 B-chronic_disease

Astrocytoma 0 11 782 793 B-cancer
grade 12 17 794 799 I-cancer
4 18 19 800 801 I-cancer
( 20 21 802 803 O
glioblastoma 21 33 803 815 B-cancer
multiforme 34 44 816 826 I-cancer
, 44 45 826 827 O
GBM 46 49 828 831 B-cancer
, 49 50 831 832 O
histologically 51 65 833 847 O
confirmed 66 75 848 857 O
, 75 76 857 858 O
WHO 77 80 859 862 O
criteria 81 89 863 871 O
) 89 90 871 872 O

Documented 0 10 873 883 O
recurrence 11 21 884 894 O
or 22 24 895 897 O
progression 25 36 898 909 O
after 37 42 910 915 O
surgical 43 51 916 924 B-treatment
resection 52 61 925 934 I-treatment
/ 61 62 934 935 I-treatment
debulking 62 71 935 944 I-treatment
, 71 72 944 945 O
radiation 73 82 946 955 B-treatment
and 83 86 956 959 O
temozolamide 87 99 960 972 B-treatment
chemotherapy 100 112 973 985 I-treatment

Failure 0 7 986 993 O
to 8 10 994 996 O
recover 11 18 997 1004 O
from 19 23 1005 1009 O
< 24 25 1010 1011 O
CTCAE 25 30 1011 1016 B-clinical_variable
grade 31 36 1017 1022 B-upper_bound
2 37 38 1023 1024 I-upper_bound
toxicities 39 49 1025 1035 O
related 50 57 1036 1043 O
to 58 60 1044 1046 O
prior 61 66 1047 1052 B-treatment
therapy 67 74 1053 1060 I-treatment

History 0 7 1061 1068 O
of 8 10 1069 1071 O
human 11 16 1072 1077 B-chronic_disease
immunodeficiency 17 33 1078 1094 I-chronic_disease
virus 34 39 1095 1100 I-chronic_disease

History 0 7 1101 1108 O
of 8 10 1109 1111 O
non 11 14 1112 1115 B-cancer
- 14 15 1115 1116 I-cancer
glioma 15 21 1116 1122 I-cancer
malignancy 22 32 1123 1133 I-cancer

History 0 7 1134 1141 O
of 8 10 1142 1144 O
uncontrolled 11 23 1145 1157 B-chronic_disease
hyperlipidemia 24 38 1158 1172 I-chronic_disease

KD 0 2 1173 1175 B-clinical_variable
≤6 3 5 1176 1178 O
months 6 12 1179 1185 I-upper_bound
of 13 15 1186 1188 O
enrollment 16 26 1189 1199 O

Karnovsky 0 9 1200 1209 B-clinical_variable
Performance 10 21 1210 1221 I-clinical_variable
Score 22 27 1222 1227 I-clinical_variable
of 28 30 1228 1230 O
70 31 33 1231 1233 B-lower_bound
or 34 36 1234 1236 O
more 37 41 1237 1241 O

Measurable 0 10 1242 1252 O
contrast 11 19 1253 1261 O
- 19 20 1261 1262 O
enhancing 20 29 1262 1271 O
progressive 30 41 1272 1283 O
or 42 44 1284 1286 O
recurrent 45 54 1287 1296 O
GBM 55 58 1297 1300 B-cancer
by 59 61 1301 1303 O
MRI 62 65 1304 1307 B-clinical_variable
imaging 66 73 1308 1315 O
≤ 74 75 1316 1317 O
two 76 79 1318 1321 B-upper_bound
weeks 80 85 1322 1327 I-upper_bound
before 86 92 1328 1334 O
screening 93 102 1335 1344 O

Planned 0 7 1345 1352 O
continued 8 17 1353 1362 O
use 18 21 1363 1366 O
of 22 24 1367 1369 O
glucocorticoids 25 40 1370 1385 B-treatment

Pregnancy 0 9 1386 1395 B-pregnancy

Surgically 0 10 1396 1406 O
excised 11 18 1407 1414 O
non 19 22 1415 1418 B-cancer
- 22 23 1418 1419 I-cancer
melanoma 23 31 1419 1427 I-cancer
skin 32 36 1428 1432 I-cancer
cancer 37 43 1433 1439 I-cancer
or 44 46 1440 1442 O
in 47 49 1443 1445 O
situ 50 54 1446 1450 B-cancer
carcinoma 55 64 1451 1460 I-cancer
of 65 67 1461 1463 I-cancer
the 68 71 1464 1467 I-cancer
cervix 72 78 1468 1474 I-cancer

Use 0 3 1475 1478 O
of 4 6 1479 1481 O
any 7 10 1482 1485 O
investigational 11 26 1486 1501 O
drug 27 31 1502 1506 O
within 32 38 1507 1513 O
1 39 40 1514 1515 B-upper_bound
months 41 47 1516 1522 I-upper_bound
of 48 50 1523 1525 O
enrollment 51 61 1526 1536 O

hepatitis 0 9 1537 1546 B-chronic_disease
C 10 11 1547 1548 I-chronic_disease

non 0 3 1549 1552 B-treatment
- 3 4 1552 1553 I-treatment
cytotoxic 4 13 1553 1562 I-treatment
hormonal 14 22 1563 1571 I-treatment
agent 23 28 1572 1577 I-treatment

small 0 5 1578 1583 B-treatment
- 5 6 1583 1584 I-treatment
molecule 6 14 1584 1592 I-treatment
kinase 15 21 1593 1599 I-treatment
inhibitor 22 31 1600 1609 I-treatment

≥ 0 1 1610 1611 O
3months 2 9 1612 1619 B-lower_bound
after 10 15 1620 1625 O
completion 16 26 1626 1636 O
of 27 29 1637 1639 O
radiation 30 39 1640 1649 B-treatment

≥ 0 1 1650 1651 O
weeks 2 7 1652 1657 O
from 8 12 1658 1662 O
a 13 14 1663 1664 O
non 15 18 1665 1668 B-treatment
- 18 19 1668 1669 I-treatment
nitrosourea 19 30 1669 1680 I-treatment
chemotherapy 31 43 1681 1693 I-treatment
( 44 45 1694 1695 O
all 45 48 1695 1698 O
[ 49 50 1699 1700 O
a 50 51 1700 1701 O
- 51 52 1701 1702 O
c 52 53 1702 1703 O
] 53 54 1703 1704 O
in 55 57 1705 1707 O
order 58 63 1708 1713 O
to 64 66 1714 1716 O
allow 67 72 1717 1722 O
recovery 73 81 1723 1731 O
from 82 86 1732 1736 O
the 87 90 1737 1740 O
potential 91 100 1741 1750 O
of 101 103 1751 1753 O
severe 104 110 1754 1760 O
toxicity 111 119 1761 1769 O
related 120 127 1770 1777 O
to 128 130 1778 1780 O
these 131 136 1781 1786 O
treatments 137 147 1787 1797 O
) 147 148 1797 1798 O

