Patients 0 8 0 8 O
age 9 12 9 12 B-age
> 13 14 13 14 O
18 14 16 14 16 B-lower_bound
years 17 22 17 22 I-lower_bound
that 23 27 23 27 O
are 28 31 28 31 O
scheduled 32 41 32 41 O
for 42 45 42 45 O
endoscopic 46 56 46 56 B-treatment
resection 57 66 57 66 I-treatment
of 67 69 67 69 O
large 70 75 70 75 B-chronic_disease
colo 76 80 76 80 I-chronic_disease
- 80 81 80 81 I-chronic_disease
rectal 81 87 81 87 I-chronic_disease
lesions 88 95 88 95 I-chronic_disease
who 96 99 96 99 O
consent 100 107 100 107 O
to 108 110 108 110 O
this 111 115 111 115 O
study 116 121 116 121 O

Patients 0 8 122 130 O
with 9 13 131 135 O
lesions 14 21 136 143 O
showing 22 29 144 151 O
adenoma 30 37 152 159 B-cancer
invasion 38 46 160 168 O
into 47 51 169 173 O
the 52 55 174 177 O
muscularis 56 66 178 188 O
propria 67 74 189 196 O
on 75 77 197 199 O
EUS 78 81 200 203 B-treatment

Patients 0 8 204 212 O
without 9 16 213 220 O
at 17 19 221 223 O
least 20 25 224 229 O
one 26 29 230 233 B-lower_bound
colo 30 34 234 238 B-clinical_variable
- 34 35 238 239 I-clinical_variable
rectal 35 41 239 245 I-clinical_variable
lesions 42 49 246 253 I-clinical_variable
≥ 50 51 254 255 O
20 52 54 256 258 B-lower_bound
mm 54 56 258 260 I-lower_bound

