Active 0 6 0 6 B-chronic_disease
hepatitis 7 16 7 16 I-chronic_disease
B 17 18 17 18 I-chronic_disease
, 18 19 18 19 O
either 20 26 20 26 O
active 27 33 27 33 O
carrier 34 41 34 41 O
( 42 43 42 43 O
hepatitis 43 52 43 52 B-chronic_disease
B 53 54 53 54 I-chronic_disease
virus 55 60 55 60 I-chronic_disease
surface 61 68 61 68 I-chronic_disease
antigen 69 76 69 76 I-chronic_disease
[ 77 78 77 78 I-chronic_disease
HBsAg 78 83 78 83 I-chronic_disease
] 83 84 83 84 I-chronic_disease
+ 85 86 85 86 O
) 86 87 86 87 O
or 88 90 88 90 O
viremic 91 98 91 98 B-chronic_disease
( 99 100 99 100 O
hepatitis 100 109 100 109 B-chronic_disease
B 110 111 110 111 I-chronic_disease
virus 112 117 112 117 I-chronic_disease
[ 118 119 118 119 I-chronic_disease
HBV 119 122 119 122 I-chronic_disease
] 122 123 122 123 I-chronic_disease
deoxyribonucleic 124 140 124 140 B-clinical_variable
acid 141 145 141 145 I-clinical_variable
[ 146 147 146 147 I-clinical_variable
DNA 147 150 147 150 I-clinical_variable
] 150 151 150 151 I-clinical_variable
> 152 153 152 153 O
= 153 154 153 154 O
10,000 155 161 155 161 B-lower_bound
copies 162 168 162 168 I-lower_bound
/ 168 169 168 169 I-lower_bound
mL 169 171 169 171 I-lower_bound
, 171 172 171 172 O
or 173 175 173 175 O
> 176 177 176 177 O
= 177 178 177 178 O
2,000 179 184 179 184 B-lower_bound
IU 185 187 185 187 I-lower_bound
/ 187 188 187 188 I-lower_bound
mL 188 190 188 190 I-lower_bound
) 190 191 190 191 O

Active 0 6 192 198 O
uncontrolled 7 19 199 211 O
bacterial 20 29 212 221 B-chronic_disease
, 29 30 221 222 O
viral 31 36 223 228 B-chronic_disease
or 37 39 229 231 O
fungal 40 46 232 238 B-chronic_disease
infections 47 57 239 249 I-chronic_disease

An 0 2 250 252 O
8/8 3 6 253 256 O
human 7 12 257 262 B-treatment
leukocyte 13 22 263 272 I-treatment
antigen 23 30 273 280 I-treatment
( 31 32 281 282 I-treatment
HLA 32 35 282 285 I-treatment
) 35 36 285 286 I-treatment
matched 37 44 287 294 O
( 45 46 295 296 O
high 46 50 296 300 O
resolution 51 61 301 311 O
typing 62 68 312 318 O
at 69 71 319 321 O
A 72 73 322 323 O
, 73 74 323 324 O
B 75 76 325 326 O
, 76 77 326 327 O
C 78 79 328 329 O
, 79 80 329 330 O
DRB1 81 85 331 335 B-treatment
) 85 86 335 336 O
sibling 87 94 337 344 O
or 95 97 345 347 O
unrelated 98 107 348 357 O
donor 108 113 358 363 O

Diffusing 0 9 364 373 B-clinical_variable
capacity 10 18 374 382 I-clinical_variable
of 19 21 383 385 I-clinical_variable
the 22 25 386 389 I-clinical_variable
lung 26 30 390 394 I-clinical_variable
for 31 34 395 398 I-clinical_variable
carbon 35 41 399 405 I-clinical_variable
monoxide 42 50 406 414 I-clinical_variable
( 51 52 415 416 I-clinical_variable
DLCO 52 56 416 420 I-clinical_variable
) 56 57 420 421 I-clinical_variable
> 58 59 422 423 O
= 59 60 423 424 O
50 61 63 425 427 B-lower_bound
% 63 64 427 428 I-lower_bound

Estimated 0 9 429 438 O
serum 10 15 439 444 B-clinical_variable
creatinine 16 26 445 455 I-clinical_variable
clearance 27 36 456 465 I-clinical_variable
> 37 38 466 467 O
= 38 39 467 468 O
50 40 42 469 471 B-lower_bound
ml 43 45 472 474 I-lower_bound
/ 45 46 474 475 I-lower_bound
min 46 49 475 478 I-lower_bound
( 50 51 479 480 O
using 51 56 480 485 O
the 57 60 486 489 O
Cockcroft 61 70 490 499 B-clinical_variable
- 70 71 499 500 I-clinical_variable
Gault 71 76 500 505 I-clinical_variable
formula 77 84 506 513 I-clinical_variable
) 84 85 513 514 O

Evidence 0 8 515 523 O
of 9 11 524 526 O
either 12 18 527 533 O
cirrhosis 19 28 534 543 B-chronic_disease
or 29 31 544 546 O
stage 32 37 547 552 O
3 38 39 553 554 B-lower_bound
- 39 40 554 555 O
4 40 41 555 556 B-upper_bound
liver 42 47 557 562 B-chronic_disease
fibrosis 48 56 563 571 I-chronic_disease
in 57 59 572 574 O
patients 60 68 575 583 O
with 69 73 584 588 O
chronic 74 81 589 596 B-chronic_disease
hepatitis 82 91 597 606 I-chronic_disease
C 92 93 607 608 I-chronic_disease
or 94 96 609 611 O
positive 97 105 612 620 B-chronic_disease
hepatitis 106 115 621 630 I-chronic_disease
C 116 117 631 632 I-chronic_disease
serology 118 126 633 641 O

Exposure 0 8 642 650 O
to 9 11 651 653 O
other 12 17 654 659 O
investigational 18 33 660 675 B-treatment
drugs 34 39 676 681 I-treatment
within 40 46 682 688 O
2 47 48 689 690 B-upper_bound
weeks 49 54 691 696 I-upper_bound
before 55 61 697 703 O
enrollment 62 72 704 714 O

Forced 0 6 715 721 B-clinical_variable
expiratory 7 17 722 732 I-clinical_variable
volume 18 24 733 739 I-clinical_variable
in 25 27 740 742 I-clinical_variable
one 28 31 743 746 I-clinical_variable
second 32 38 747 753 I-clinical_variable
( 39 40 754 755 I-clinical_variable
FEV1 40 44 755 759 I-clinical_variable
) 44 45 759 760 I-clinical_variable
> 46 47 761 762 O
= 47 48 762 763 O
50 49 51 764 766 B-lower_bound
% 51 52 766 767 I-lower_bound

Forced 0 6 768 774 B-clinical_variable
vital 7 12 775 780 I-clinical_variable
capacity 13 21 781 789 I-clinical_variable
( 22 23 790 791 I-clinical_variable
FVC 23 26 791 794 I-clinical_variable
) 26 27 794 795 I-clinical_variable
> 28 29 796 797 O
= 29 30 797 798 O
50 31 33 799 801 B-lower_bound
% 33 34 801 802 I-lower_bound

Grade 0 5 803 808 O
> 6 7 809 810 O
= 7 8 810 811 O
3 9 10 812 813 B-lower_bound
non 11 14 814 817 B-clinical_variable
- 14 15 817 818 I-clinical_variable
hematologic 15 26 818 829 I-clinical_variable
toxicity 27 35 830 838 I-clinical_variable
from 36 40 839 843 O
previous 41 49 844 852 B-treatment
therapy 50 57 853 860 I-treatment
that 58 62 861 865 O
has 63 66 866 869 O
not 67 70 870 873 O
resolved 71 79 874 882 O
to 80 82 883 885 O
= 83 84 886 887 O
< 84 85 887 888 O
grade 86 91 889 894 B-upper_bound
1 92 93 895 896 I-upper_bound

Human 0 5 897 902 B-chronic_disease
immunodeficiency 6 22 903 919 I-chronic_disease
virus 23 28 920 925 I-chronic_disease
( 29 30 926 927 I-chronic_disease
HIV 30 33 927 930 I-chronic_disease
) 33 34 930 931 I-chronic_disease
infection 35 44 932 941 I-chronic_disease

Left 0 4 942 946 B-clinical_variable
ventricular 5 16 947 958 I-clinical_variable
ejection 17 25 959 967 I-clinical_variable
fraction 26 34 968 976 I-clinical_variable
( 35 36 977 978 I-clinical_variable
EF 36 38 978 980 I-clinical_variable
) 38 39 980 981 I-clinical_variable
> 40 41 982 983 O
= 41 42 983 984 O
45 43 45 985 987 B-lower_bound
% 45 46 987 988 I-lower_bound

Men 0 3 989 992 B-gender

Patient 0 7 993 1000 O
with 8 12 1001 1005 O
active 13 19 1006 1012 O
central 20 27 1013 1020 B-chronic_disease
nervous 28 35 1021 1028 I-chronic_disease
system 36 42 1029 1035 I-chronic_disease
( 43 44 1036 1037 I-chronic_disease
CNS 44 47 1037 1040 I-chronic_disease
) 47 48 1040 1041 I-chronic_disease
disease 49 56 1042 1049 I-chronic_disease

Patients 0 8 1050 1058 O
with 9 13 1059 1063 O
refractory 14 24 1064 1074 B-chronic_disease
B 25 26 1075 1076 I-chronic_disease
- 26 27 1076 1077 I-chronic_disease
cell 27 31 1077 1081 I-chronic_disease
or 32 34 1082 1084 O
T 35 36 1085 1086 B-cancer
- 36 37 1086 1087 I-cancer
cell 37 41 1087 1091 I-cancer
non 42 45 1092 1095 I-cancer
- 45 46 1095 1096 I-cancer
Hodgkin 46 53 1096 1103 I-cancer
's 53 55 1103 1105 I-cancer
lymphoma 56 64 1106 1114 I-cancer
or 65 67 1115 1117 O
Hodgkin 68 75 1118 1125 O
's 75 77 1125 1127 O
lymphoma 78 86 1128 1136 O
who 87 90 1137 1140 O
are 91 94 1141 1144 O
eligible 95 103 1145 1153 O
for 104 107 1154 1157 O
allogeneic 108 118 1158 1168 B-treatment
transplantation 119 134 1169 1184 I-treatment

Pregnancy 0 9 1185 1194 B-pregnancy
( 10 11 1195 1196 O
positive 11 19 1196 1204 O
beta 20 24 1205 1209 O
human 25 30 1210 1215 O
chorionic 31 40 1216 1225 O
gonadotropin 41 53 1226 1238 O
[ 54 55 1239 1240 O
HCG 55 58 1240 1243 O
] 58 59 1243 1244 O
test 60 64 1245 1249 O
in 65 67 1250 1252 O
a 68 69 1253 1254 O
woman 70 75 1255 1260 B-gender
with 76 80 1261 1265 O
child 81 86 1266 1271 O
bearing 87 94 1272 1279 O
potential 95 104 1280 1289 O
defined 105 112 1290 1297 O
as 113 115 1298 1300 O
not 116 119 1301 1304 O
post 120 124 1305 1309 O
- 124 125 1309 1310 O
menopausal 125 135 1310 1320 O
for 136 139 1321 1324 O
12 140 142 1325 1327 O
months 143 149 1328 1334 O
or 150 152 1335 1337 O
no 153 155 1338 1340 O
previous 156 164 1341 1349 O
surgical 165 173 1350 1358 B-treatment
sterilization 174 187 1359 1372 I-treatment
) 187 188 1372 1373 O
or 189 191 1374 1376 O
currently 192 201 1377 1386 O
breast 202 208 1387 1393 O
- 208 209 1393 1394 O
feeding 209 216 1394 1401 O

Prior 0 5 1402 1407 B-treatment
autologous 6 16 1408 1418 I-treatment
stem 17 21 1419 1423 I-treatment
- 21 22 1423 1424 I-treatment
cell 22 26 1424 1428 I-treatment
transplant 27 37 1429 1439 I-treatment
( 38 39 1440 1441 I-treatment
SCT 39 42 1441 1444 I-treatment
) 42 43 1444 1445 I-treatment
in 44 46 1446 1448 O
the 47 50 1449 1452 O
prior 51 56 1453 1458 B-upper_bound
3 57 58 1459 1460 I-upper_bound
months 59 65 1461 1467 I-upper_bound

Prior 0 5 1468 1473 B-treatment
whole 6 11 1474 1479 I-treatment
brain 12 17 1480 1485 I-treatment
irradiation 18 29 1486 1497 I-treatment

Radiation 0 9 1498 1507 B-treatment
therapy 10 17 1508 1515 I-treatment
to 18 20 1516 1518 O
head 21 25 1519 1523 O
and 26 29 1524 1527 O
neck 30 34 1528 1532 O
( 35 36 1533 1534 O
excluding 36 45 1534 1543 O
eyes 46 50 1544 1548 O
) 50 51 1548 1549 O
, 51 52 1549 1550 O
and 53 56 1551 1554 O
internal 57 65 1555 1563 O
organs 66 72 1564 1570 O
of 73 75 1571 1573 O
chest 76 81 1574 1579 O
, 81 82 1579 1580 O
abdomen 83 90 1581 1588 O
or 91 93 1589 1591 O
pelvis 94 100 1592 1598 O
in 101 103 1599 1601 O
the 104 107 1602 1605 O
month 108 113 1606 1611 B-upper_bound
prior 114 119 1612 1617 I-upper_bound
to 120 122 1618 1620 O
enrollment 123 133 1621 1631 O

Serum 0 5 1632 1637 B-clinical_variable
bilirubin 6 15 1638 1647 I-clinical_variable
= 16 17 1648 1649 O
< 17 18 1649 1650 O
2 19 20 1651 1652 B-upper_bound
x 21 22 1653 1654 I-upper_bound
upper 23 28 1655 1660 I-upper_bound
limit 29 34 1661 1666 I-upper_bound
of 35 37 1667 1669 I-upper_bound
normal 38 44 1670 1676 I-upper_bound

Serum 0 5 1677 1682 B-clinical_variable
creatinine 6 16 1683 1693 I-clinical_variable
= 17 18 1694 1695 O
< 18 19 1695 1696 O
1.6 20 23 1697 1700 B-upper_bound
mg 24 26 1701 1703 I-upper_bound
/ 26 27 1703 1704 I-upper_bound
dL 27 29 1704 1706 I-upper_bound

Serum 0 5 1707 1712 B-clinical_variable
glutamate 6 15 1713 1722 I-clinical_variable
pyruvate 16 24 1723 1731 I-clinical_variable
transaminase 25 37 1732 1744 I-clinical_variable
( 38 39 1745 1746 I-clinical_variable
SGPT 39 43 1746 1750 I-clinical_variable
) 43 44 1750 1751 I-clinical_variable
= 45 46 1752 1753 O
< 46 47 1753 1754 O
2 48 49 1755 1756 B-upper_bound
x 50 51 1757 1758 I-upper_bound
upper 52 57 1759 1764 I-upper_bound
limit 58 63 1765 1770 I-upper_bound
of 64 66 1771 1773 I-upper_bound
normal 67 73 1774 1780 I-upper_bound

female 0 6 1781 1787 B-gender
subject 7 14 1788 1795 I-gender
is 15 17 1796 1798 O
either 18 24 1799 1805 O
post 25 29 1806 1810 O
- 29 30 1810 1811 O
menopausal 30 40 1811 1821 O
or 41 43 1822 1824 O
surgically 44 54 1825 1835 O
sterilized 55 65 1836 1846 O
or 66 68 1847 1849 O
willing 69 76 1850 1857 B-contraception_consent
to 77 79 1858 1860 I-contraception_consent
use 80 83 1861 1864 I-contraception_consent
an 84 86 1865 1867 I-contraception_consent
acceptable 87 97 1868 1878 I-contraception_consent
method 98 104 1879 1885 I-contraception_consent
of 105 107 1886 1888 I-contraception_consent
birth 108 113 1889 1894 I-contraception_consent
control 114 121 1895 1902 I-contraception_consent
( 122 123 1903 1904 O
i.e. 123 127 1904 1908 O
, 127 128 1908 1909 O
a 129 130 1910 1911 O
hormonal 131 139 1912 1920 B-contraception_consent
contraceptive 140 153 1921 1934 I-contraception_consent
, 153 154 1934 1935 O
intra 155 160 1936 1941 B-contraception_consent
- 160 161 1941 1942 I-contraception_consent
uterine 161 168 1942 1949 I-contraception_consent
device 169 175 1950 1956 I-contraception_consent
, 175 176 1956 1957 O
diaphragm 177 186 1958 1967 B-contraception_consent
with 187 191 1968 1972 I-contraception_consent
spermicide 192 202 1973 1983 I-contraception_consent
, 202 203 1983 1984 O
condom 204 210 1985 1991 B-contraception_consent
with 211 215 1992 1996 I-contraception_consent
spermicide 216 226 1997 2007 I-contraception_consent
, 226 227 2007 2008 O
or 228 230 2009 2011 O
abstinence 231 241 2012 2022 B-contraception_consent
) 241 242 2022 2023 O
for 243 246 2024 2027 O
the 247 250 2028 2031 O
duration 251 259 2032 2040 O
of 260 262 2041 2043 O
the 263 266 2044 2047 O
study 267 272 2048 2053 O

male 0 4 2054 2058 B-gender
subject 5 12 2059 2066 I-gender
agrees 13 19 2067 2073 B-contraception_consent
to 20 22 2074 2076 I-contraception_consent
use 23 26 2077 2080 I-contraception_consent
an 27 29 2081 2083 I-contraception_consent
acceptable 30 40 2084 2094 I-contraception_consent
method 41 47 2095 2101 I-contraception_consent
for 48 51 2102 2105 I-contraception_consent
contraception 52 65 2106 2119 I-contraception_consent
for 66 69 2120 2123 O
the 70 73 2124 2127 O
duration 74 82 2128 2136 O
of 83 85 2137 2139 O
the 86 89 2140 2143 O
study 90 95 2144 2149 O

must 0 4 2150 2154 O
agree 5 10 2155 2160 B-contraception_consent
to 11 13 2161 2163 I-contraception_consent
follow 14 20 2164 2170 I-contraception_consent
accepted 21 29 2171 2179 I-contraception_consent
birth 30 35 2180 2185 I-contraception_consent
control 36 43 2186 2193 I-contraception_consent
methods 44 51 2194 2201 O
for 52 55 2202 2205 O
the 56 59 2206 2209 O
duration 60 68 2210 2218 O
of 69 71 2219 2221 O
the 72 75 2222 2225 O
study 76 81 2226 2231 O

pregnancy 0 9 2232 2241 B-pregnancy
testing 10 17 2242 2249 O
is 18 20 2250 2252 O
not 21 24 2253 2256 O
required 25 33 2257 2265 O
for 34 37 2266 2269 O
post 38 42 2270 2274 O
- 42 43 2274 2275 O
menopausal 43 53 2275 2285 O
or 54 56 2286 2288 O
surgically 57 67 2289 2299 O
sterilized 68 78 2300 2310 O

women 0 5 2311 2316 B-gender
of 6 8 2317 2319 O
reproductive 9 21 2320 2332 O
potential 22 31 2333 2342 O

