Absolute 0 8 0 8 B-clinical_variable
neutrophil 9 19 9 19 I-clinical_variable
count 20 25 20 25 I-clinical_variable
less 26 30 26 30 O
than 31 35 31 35 O
500 36 39 36 39 B-upper_bound
/ 39 40 39 40 I-upper_bound
microL 40 46 40 46 I-upper_bound

Absolute 0 8 47 55 B-clinical_variable
reticulocyte 9 21 56 68 I-clinical_variable
count 22 27 69 74 I-clinical_variable
less 28 32 75 79 O
than 33 37 80 84 O
60,000 38 44 85 91 B-upper_bound
/ 44 45 91 92 I-upper_bound
microL 45 51 92 98 I-upper_bound

Age 0 3 99 102 B-age
greater 4 11 103 110 O
than 12 16 111 115 O
or 17 19 116 118 O
equal 20 25 119 124 O
to 26 28 125 127 O
2 29 30 128 129 B-lower_bound
years 31 36 130 135 I-lower_bound
old 37 40 136 139 O

Evidence 0 8 140 148 O
of 9 11 149 151 O
a 12 13 152 153 O
clonal 14 20 154 160 B-chronic_disease
disorder 21 29 161 169 I-chronic_disease
on 30 32 170 172 O
cytogenetics 33 45 173 185 O
performed 46 55 186 195 O
within 56 62 196 202 O
12 63 65 203 205 B-upper_bound
weeks 66 71 206 211 I-upper_bound
of 72 74 212 214 O
study 75 80 215 220 O
entry 81 86 221 226 O

Hypersensitivity 0 16 227 243 O
to 17 19 244 246 O
eltrombopag 20 31 247 258 B-allergy_name
or 32 34 259 261 O
its 35 38 262 265 O
components 39 49 266 276 O

Infection 0 9 277 286 O
not 10 13 287 290 O
adequately 14 24 291 301 O
responding 25 35 302 312 O
to 36 38 313 315 O
appropriate 39 50 316 327 O
therapy 51 58 328 335 B-treatment

Known 0 5 336 341 O
diagnosis 6 15 342 351 O
of 16 18 352 354 O
Fanconi 19 26 355 362 B-chronic_disease
anemia 27 33 363 369 I-chronic_disease

Moribund 0 8 370 378 O
status 9 15 379 385 O
or 16 18 386 388 O
concurrent 19 29 389 399 O
hepatic 30 37 400 407 B-chronic_disease
, 37 38 407 408 O
renal 39 44 409 414 B-chronic_disease
, 44 45 414 415 O
cardiac 46 53 416 423 B-chronic_disease
, 53 54 423 424 O
neurologic 55 65 425 435 B-chronic_disease
, 65 66 435 436 O
pulmonary 67 76 437 446 B-chronic_disease
, 76 77 446 447 O
infectious 78 88 448 458 B-chronic_disease
, 88 89 458 459 O
or 90 92 460 462 O
metabolic 93 102 463 472 B-chronic_disease
disease 103 110 473 480 I-chronic_disease
of 111 113 481 483 O
such 114 118 484 488 O
severity 119 127 489 497 O
that 128 132 498 502 O
it 133 135 503 505 O
would 136 141 506 511 O
preclude 142 150 512 520 O
the 151 154 521 524 O
patient 155 162 525 532 O
s 163 164 533 534 O
ability 165 172 535 542 O
to 173 175 543 545 O
tolerate 176 184 546 554 O
protocol 185 193 555 563 B-treatment
therapy 194 201 564 571 I-treatment
, 201 202 571 572 O
or 203 205 573 575 O
that 206 210 576 580 O
death 211 216 581 586 O
within 217 223 587 593 O
7 224 225 594 595 B-lower_bound
- 225 226 595 596 O
10 226 228 596 598 B-upper_bound
days 229 233 599 603 I-upper_bound
is 234 236 604 606 O
likely 237 243 607 613 O

Platelet 0 8 614 622 B-clinical_variable
count 9 14 623 628 I-clinical_variable
less 15 19 629 633 O
than 20 24 634 638 O
20,000 25 31 639 645 B-upper_bound
/ 31 32 645 646 I-upper_bound
microL 32 38 646 652 I-upper_bound

Potential 0 9 653 662 O
subjects 10 18 663 671 O
with 19 23 672 676 O
cancer 24 30 677 683 B-cancer
who 31 34 684 687 O
are 35 38 688 691 O
on 39 41 692 694 O
active 42 48 695 701 B-treatment
chemotherapeutic 49 65 702 718 I-treatment
treatment 66 75 719 728 I-treatment
or 76 78 729 731 O
who 79 82 732 735 O
take 83 87 736 740 O
drugs 88 93 741 746 O
with 94 98 747 751 O
hematological 99 112 752 765 O
effects 113 120 766 773 O

Prior 0 5 774 779 B-treatment
immunosuppressive 6 23 780 797 I-treatment
therapy 24 31 798 805 I-treatment
with 32 36 806 810 O
any 37 40 811 814 O
ATG 41 44 815 818 B-treatment
, 44 45 818 819 O
alemtuzumab 46 57 820 831 B-treatment
, 57 58 831 832 O
or 59 61 833 835 O
high 62 66 836 840 O
dose 67 71 841 845 O
cyclophosphamide 72 88 846 862 B-treatment

SGOT 0 4 863 867 B-clinical_variable
or 5 7 868 870 O
SGPT 8 12 871 875 B-clinical_variable
> 13 14 876 877 O
5 14 15 877 878 B-lower_bound
times 16 21 879 884 I-lower_bound
the 22 25 885 888 I-lower_bound
upper 26 31 889 894 I-lower_bound
limit 32 37 895 900 I-lower_bound
of 38 40 901 903 I-lower_bound
normal 41 47 904 910 I-lower_bound

Severe 0 6 911 917 B-chronic_disease
aplastic 7 15 918 926 I-chronic_disease
anemia 16 22 927 933 I-chronic_disease
characterized 23 36 934 947 O
by 37 39 948 950 O
Bone 40 44 951 955 B-clinical_variable
marrow 45 51 956 962 I-clinical_variable
cellularity 52 63 963 974 I-clinical_variable
less 64 68 975 979 O
than 69 73 980 984 O
30 74 76 985 987 B-upper_bound
percent 77 84 988 995 I-upper_bound

Subjects 0 8 996 1004 O
with 9 13 1005 1009 O
known 14 19 1010 1015 O
liver 20 25 1016 1021 O
cirrhosis 26 35 1022 1031 B-chronic_disease
in 36 38 1032 1034 O
severity 39 47 1035 1043 O
that 48 52 1044 1048 O
would 53 58 1049 1054 O
preclude 59 67 1055 1063 O
tolerability 68 80 1064 1076 O
of 81 83 1077 1079 O
cyclosporine 84 96 1080 1092 B-treatment
and 97 100 1093 1096 O
eltrombopag 101 112 1097 1108 B-treatment
as 113 115 1109 1111 O
evidenced 116 125 1112 1121 O
by 126 128 1122 1124 O
albumin 129 136 1125 1132 B-clinical_variable
< 137 138 1133 1134 O
35g 139 142 1135 1138 B-upper_bound
/ 142 143 1138 1139 I-upper_bound
L 143 144 1139 1140 I-upper_bound

Weight 0 6 1141 1147 B-clinical_variable
greater 7 14 1148 1155 O
than 15 19 1156 1160 O
12 20 22 1161 1163 B-lower_bound
kg 23 25 1164 1166 I-lower_bound

