Age 0 3 0 3 B-age
≥8 4 6 4 6 O
years 7 12 7 12 I-lower_bound

Amblyopia 0 9 13 22 B-chronic_disease
associated 10 20 23 33 O
with 21 25 34 38 O
strabismus 26 36 39 49 B-chronic_disease
and/or 37 43 50 56 O
anisometropia 44 57 57 70 B-chronic_disease

Amblyopic 0 9 71 80 B-clinical_variable
eye 10 13 81 84 I-clinical_variable
visual 14 20 85 91 I-clinical_variable
acuity 21 27 92 98 I-clinical_variable
of 28 30 99 101 O
20/50 31 36 102 107 B-lower_bound
- 37 38 108 109 O
20/400 39 45 110 116 B-upper_bound

Available 0 9 117 126 O
for 10 13 127 130 O
at 14 16 131 133 O
least 17 22 134 139 O
6 23 24 140 141 B-lower_bound
months 25 31 142 148 I-lower_bound
of 32 34 149 151 O
follow 35 41 152 158 O
- 41 42 158 159 O
up 42 44 159 161 O

Complete 0 8 162 170 O
eye 9 12 171 174 O
examination 13 24 175 186 O
within 25 31 187 193 O
6 32 33 194 195 B-upper_bound
months 34 40 196 202 I-upper_bound
prior 41 46 203 208 I-upper_bound
to 47 49 209 211 O
enrollment 50 60 212 222 O

Current 0 7 223 230 O
use 8 11 231 234 O
of 12 14 235 237 O
medication 15 25 238 248 B-treatment
for 26 29 249 252 O
the 30 33 253 256 O
treatment 34 43 257 266 B-treatment
of 44 46 267 269 O
ADHD 47 51 270 274 B-chronic_disease
or 52 54 275 277 O
psychological 55 68 278 291 B-chronic_disease
disorders 69 78 292 301 I-chronic_disease

Current 0 7 302 309 O
vision 8 14 310 316 B-treatment
therapy 15 22 317 324 I-treatment
or 23 25 325 327 O
orthoptics 26 36 328 338 B-treatment

Females 0 7 339 346 B-gender
who 8 11 347 350 O
are 12 15 351 354 B-pregnancy
pregnant 16 24 355 363 I-pregnancy

For 0 3 364 367 O
8 4 5 368 369 B-lower_bound
to 6 8 370 372 O
17 9 11 373 375 B-upper_bound
year 12 16 376 380 I-upper_bound
olds 17 21 381 385 O
, 21 22 385 386 O
current 23 30 387 394 O
amblyopia 31 40 395 404 B-treatment
treatment 41 50 405 414 I-treatment
of 51 53 415 417 O
at 54 56 418 420 O
least 57 62 421 426 O
2 63 64 427 428 B-lower_bound
hours 65 70 429 434 I-lower_bound
of 71 73 435 437 O
daily 74 79 438 443 O
patching 80 88 444 452 O
for 89 92 453 456 O
at 93 95 457 459 O
least 96 101 460 465 O
4 102 103 466 467 B-lower_bound
weeks 104 109 468 473 I-lower_bound
during 110 116 474 480 O
the 117 120 481 484 O
pre 121 124 485 488 O
- 124 125 488 489 O
enrollment 125 135 489 499 O
period 136 142 500 506 O
with 143 147 507 511 O
no 148 150 512 514 O
improvement 151 162 515 526 O
in 163 165 527 529 O
best 166 170 530 534 O
- 170 171 534 535 O
corrected 171 180 535 544 O
amblyopic 181 190 545 554 B-clinical_variable
eye 191 194 555 558 I-clinical_variable
visual 195 201 559 565 I-clinical_variable
acuity 202 208 566 572 I-clinical_variable
( 209 210 573 574 O
< 210 211 574 575 O
5 211 212 575 576 B-upper_bound
letters 213 220 577 584 I-upper_bound
or 221 223 585 587 O
1 224 225 588 589 O
logMAR 226 232 590 596 O
line 233 237 597 601 O
between 238 245 602 609 O
2 246 247 610 611 O
consecutive 248 259 612 623 O
visual 260 266 624 630 O
acuity 267 273 631 637 O
measurements 274 286 638 650 O
at 287 289 651 653 O
least 290 295 654 659 O
4 296 297 660 661 O
weeks 298 303 662 667 O
apart 304 309 668 673 O
while 310 315 674 679 O
on 316 318 680 682 O
current 319 326 683 690 O
treatment 327 336 691 700 O
) 336 337 700 701 O

For 0 3 702 705 O
≥18 4 7 706 709 O
year 8 12 710 714 I-lower_bound
olds 13 17 715 719 O

History 0 7 720 727 O
of 8 10 728 730 O
gastrointestinal 11 27 731 747 B-chronic_disease
bleeding 28 36 748 756 I-chronic_disease
from 37 41 757 761 O
peptic 42 48 762 768 B-chronic_disease
ulcer 49 54 769 774 I-chronic_disease
disease 55 62 775 782 I-chronic_disease

Inability 0 9 783 792 O
to 10 12 793 795 O
swallow 13 20 796 803 O
pills 21 26 804 809 O
equivalent 27 37 810 820 O
in 38 40 821 823 O
size 41 45 824 828 O
to 46 48 829 831 O
the 49 52 832 835 O
5 53 54 836 837 O
mg 55 57 838 840 O
donepezil 58 67 841 850 B-treatment
tablet 68 74 851 857 I-treatment

Known 0 5 858 863 O
allergies 6 15 864 873 O
or 16 18 874 876 O
contraindications 19 36 877 894 O
to 37 39 895 897 O
the 40 43 898 901 O
use 44 47 902 905 O
of 48 50 906 908 O
acetylcholinesterase 51 71 909 929 B-allergy_name
inhibitors 72 82 930 940 I-allergy_name

Known 0 5 941 946 O
psychological 6 19 947 960 B-chronic_disease
problems 20 28 961 969 I-chronic_disease

Known 0 5 970 975 O
skin 6 10 976 980 O
reaction 11 19 981 989 O
to 20 22 990 992 O
patch 23 28 993 998 B-allergy_name
or 29 31 999 1001 O
bandage 32 39 1002 1009 B-allergy_name
adhesives 40 49 1010 1019 I-allergy_name
for 50 53 1020 1023 O
8 54 55 1024 1025 B-lower_bound
to 56 58 1026 1028 O
17 59 61 1029 1031 B-upper_bound
year 62 66 1032 1036 I-upper_bound
olds 67 71 1037 1041 O

Myopia 0 6 1042 1048 B-chronic_disease
more 7 11 1049 1053 O
than 12 16 1054 1058 O
-6.00 17 22 1059 1064 O
D 23 24 1065 1066 I-lower_bound
spherical 25 34 1067 1076 O
equivalent 35 45 1077 1087 O

Presence 0 8 1088 1096 O
of 9 11 1097 1099 O
cardiac 12 19 1100 1107 B-chronic_disease
condition 20 29 1108 1117 O
, 29 30 1117 1118 O
asthma 31 37 1119 1125 B-chronic_disease
, 37 38 1125 1126 O
obstructive 39 50 1127 1138 B-chronic_disease
pulmonary 51 60 1139 1148 I-chronic_disease
disease 61 68 1149 1156 I-chronic_disease
, 68 69 1156 1157 O
seizure 70 77 1158 1165 B-chronic_disease
disorder 78 86 1166 1174 I-chronic_disease
, 86 87 1174 1175 O
urinary 88 95 1176 1183 B-chronic_disease
incontinence 96 108 1184 1196 I-chronic_disease
, 108 109 1196 1197 O
and/or 110 116 1198 1204 O
peptic 117 123 1205 1211 B-chronic_disease
ulcer 124 129 1212 1217 I-chronic_disease
disease 130 137 1218 1225 I-chronic_disease
receiving 138 147 1226 1235 O
concurrent 148 158 1236 1246 O
NSAIDs 159 165 1247 1253 B-treatment

Previous 0 8 1254 1262 B-treatment
intraocular 9 20 1263 1274 I-treatment
or 21 23 1275 1277 O
refractive 24 34 1278 1288 B-treatment
surgery 35 42 1289 1296 I-treatment

Prior 0 5 1297 1302 B-treatment
acetylcholinesterase 6 26 1303 1323 I-treatment
inhibitor 27 36 1324 1333 I-treatment
treatment 37 46 1334 1343 I-treatment

Sound 0 5 1344 1349 B-clinical_variable
eye 6 9 1350 1353 I-clinical_variable
visual 10 16 1354 1360 I-clinical_variable
acuity 17 23 1361 1367 I-clinical_variable
of 24 26 1368 1370 O
≥20/25 27 33 1371 1377 O

Strabismus 0 10 1378 1388 B-treatment
surgery 11 18 1389 1396 I-treatment
planned 19 26 1397 1404 O
within 27 33 1405 1411 O
22 34 36 1412 1414 B-upper_bound
weeks 37 42 1415 1420 I-upper_bound

Treatment 0 9 1421 1430 B-treatment
with 10 14 1431 1435 O
topical 15 22 1436 1443 O
atropine 23 31 1444 1452 O
within 32 38 1453 1459 O
the 39 42 1460 1463 O
past 43 47 1464 1468 B-upper_bound
4 48 49 1469 1470 I-upper_bound
weeks 50 55 1471 1476 I-upper_bound

Wearing 0 7 1477 1484 O
optimal 8 15 1485 1492 O
optical 16 23 1493 1500 O
correction 24 34 1501 1511 O
with 35 39 1512 1516 O
stable 40 46 1517 1523 O
amblyopic 47 56 1524 1533 O
eye 57 60 1534 1537 O
visual 61 67 1538 1544 O
acuity 68 74 1545 1551 O
( 75 76 1552 1553 O
< 76 77 1553 1554 O
5 77 78 1554 1555 B-upper_bound
letters 79 86 1556 1563 O
or 87 89 1564 1566 O
1 90 91 1567 1568 B-upper_bound
logMAR 92 98 1569 1575 O
line 99 103 1576 1580 O
of 104 106 1581 1583 O
improvement 107 118 1584 1595 O
during 119 125 1596 1602 O
2 126 127 1603 1604 O
consecutive 128 139 1605 1616 O
visual 140 146 1617 1623 O
acuity 147 153 1624 1630 O
measurements 154 166 1631 1643 O
at 167 169 1644 1646 O
least 170 175 1647 1652 O
4 176 177 1653 1654 B-lower_bound
weeks 178 183 1655 1660 I-lower_bound
apart 184 189 1661 1666 O
) 189 190 1666 1667 O

have 0 4 1668 1672 O
access 5 11 1673 1679 B-technology_access
to 12 14 1680 1682 I-technology_access
a 15 16 1683 1684 I-technology_access
phone 17 22 1685 1690 I-technology_access

history 0 7 1691 1698 O
of 8 10 1699 1701 O
prior 11 16 1702 1707 B-treatment
amblyopia 17 26 1708 1717 I-treatment
treatment 27 36 1718 1727 I-treatment
with 37 41 1728 1732 I-treatment
patching 42 50 1733 1741 I-treatment

intending 0 9 1742 1751 O
to 10 12 1752 1754 O
become 13 19 1755 1761 B-pregnancy
pregnant 20 28 1762 1770 I-pregnancy
within 29 35 1771 1777 O
the 36 39 1778 1781 O
next 40 44 1782 1786 B-upper_bound
6 45 46 1787 1788 I-upper_bound
months 47 53 1789 1795 I-upper_bound

