Any 0 3 0 3 O
female 4 10 4 10 B-gender
with 11 15 11 15 O
symptoms 16 24 16 24 O
and/or 25 31 25 31 O
serum 32 37 32 37 B-clinical_variable
hormone 38 45 38 45 I-clinical_variable
levels 46 52 46 52 I-clinical_variable
consistent 53 63 53 63 O
with 64 68 64 68 O
perimenopause 69 82 69 82 O

Atopic 0 6 83 89 B-chronic_disease
Dermatitis 7 17 90 100 I-chronic_disease
Patients 18 26 101 109 O

Family 0 6 110 116 O
history 7 14 117 124 O
of 15 17 125 127 O
toxic 18 23 128 133 B-chronic_disease
epidermal 24 33 134 143 I-chronic_disease
necrolysis 34 44 144 154 I-chronic_disease

Females 0 7 155 162 B-gender
of 8 10 163 165 O
childbearing 11 23 166 178 O
potential 24 33 179 188 O
must 34 38 189 193 O
agree 39 44 194 199 B-contraception_consent
to 45 47 200 202 I-contraception_consent
use 48 51 203 206 I-contraception_consent
adequate 52 60 207 215 I-contraception_consent
contraception 61 74 216 229 I-contraception_consent
( 75 76 230 231 O
hormonal 76 84 231 239 B-contraception_consent
or 85 87 240 242 O
barrier 88 95 243 250 B-contraception_consent
method 96 102 251 257 I-contraception_consent
of 103 105 258 260 I-contraception_consent
birth 106 111 261 266 I-contraception_consent
control 112 119 267 274 I-contraception_consent
; 119 120 274 275 O
abstinence 121 131 276 286 B-contraception_consent
) 131 132 286 287 O
prior 133 138 288 293 O
to 139 141 294 296 O
study 142 147 297 302 O
entry 148 153 303 308 O
and 154 157 309 312 O
for 158 161 313 316 O
the 162 165 317 320 O
duration 166 174 321 329 O
of 175 177 330 332 O
study 178 183 333 338 O
participation 184 197 339 352 O

HIV 0 3 353 356 B-chronic_disease
seropositiviy 4 17 357 370 O

History 0 7 371 378 O
of 8 10 379 381 O
AD 11 13 382 384 B-chronic_disease
and 14 17 385 388 O
asthma 18 24 389 395 B-chronic_disease

Known 0 5 396 401 O
allergic 6 14 402 410 O
reaction 15 23 411 419 O
to 24 26 420 422 O
beta 27 31 423 427 B-allergy_name
- 31 32 427 428 I-allergy_name
lactam 32 38 428 434 I-allergy_name
class 39 44 435 440 I-allergy_name
drugs 45 50 441 446 I-allergy_name
, 50 51 446 447 O
lidocaine 52 61 448 457 B-allergy_name
, 61 62 457 458 O
or 63 65 459 461 O
epinephrine 66 77 462 473 B-allergy_name

Known 0 5 474 479 O
allergic 6 14 480 488 O
reaction 15 23 489 497 O
to 24 26 498 500 O
sodium 27 33 501 507 B-allergy_name
hypochlorite 34 46 508 520 I-allergy_name
( 47 48 521 522 I-allergy_name
NaOCl 48 53 522 527 I-allergy_name
) 53 54 527 528 I-allergy_name

Known 0 5 529 534 O
allergic 6 14 535 543 O
reaction 15 23 544 552 O
to 24 26 553 555 O
sulfa 27 32 556 561 B-allergy_name
, 32 33 561 562 O
beta 34 38 563 567 B-allergy_name
- 38 39 567 568 I-allergy_name
lactam 39 45 568 574 I-allergy_name
, 45 46 574 575 O
or 47 49 576 578 O
tetracycline 50 62 579 591 B-allergy_name
class 63 68 592 597 I-allergy_name
drugs 69 74 598 603 I-allergy_name
; 74 75 603 604 O
or 76 78 605 607 O
lidocaine 79 88 608 617 B-allergy_name
or 89 91 618 620 O
epinephrine 92 103 621 632 B-allergy_name

Known 0 5 633 638 O
allergy 6 13 639 646 O
or 14 16 647 649 O
sensitivity 17 28 650 661 O
to 29 31 662 664 O
sodium 32 38 665 671 B-allergy_name
hypochlorite 39 51 672 684 I-allergy_name
( 52 53 685 686 I-allergy_name
NaOCl 53 58 686 691 I-allergy_name
) 58 59 691 692 I-allergy_name

Males 0 5 693 698 B-gender

Pregnancy 0 9 699 708 B-pregnancy

Pregnant 0 8 709 717 B-pregnancy

Prior 0 5 718 723 B-treatment
to 6 8 724 726 I-treatment
initiation 9 19 727 737 I-treatment
of 20 22 738 740 I-treatment
randomized 23 33 741 751 I-treatment
treatment 34 43 752 761 I-treatment
, 43 44 761 762 O
subjects 45 53 763 771 O
must 54 58 772 776 O
have 59 63 777 781 O
signs 64 69 782 787 O
of 70 72 788 790 O
bacterial 73 82 791 800 B-chronic_disease
skin 83 87 801 805 I-chronic_disease
infections 88 98 806 816 I-chronic_disease
( 99 100 817 818 O
skin 100 104 818 822 O
weeping 105 112 823 830 O
, 112 113 830 831 O
crusting 114 122 832 840 O
, 122 123 840 841 O
and/or 124 130 842 848 O
pustules 131 139 849 857 O
) 139 140 857 858 O

Should 0 6 859 865 O
a 7 8 866 867 O
woman 9 14 868 873 B-gender
become 15 21 874 880 B-treatment
pregnant 22 30 881 889 I-treatment
or 31 33 890 892 O
suspect 34 41 893 900 B-pregnancy
she 42 45 901 904 I-pregnancy
is 46 48 905 907 I-pregnancy
pregnant 49 57 908 916 I-pregnancy
while 58 63 917 922 O
she 64 67 923 926 O
is 68 70 927 929 O
participating 71 84 930 943 O
in 85 87 944 946 O
this 88 92 947 951 O
study 93 98 952 957 O
, 98 99 957 958 O
she 100 103 959 962 O
should 104 110 963 969 O
inform 111 117 970 976 O
her 118 121 977 980 O
treating 122 130 981 989 O
physician 131 140 990 999 O
immediately 141 152 1000 1011 O

Subjects 0 8 1012 1020 O
must 9 13 1021 1025 O
be 14 16 1026 1028 O
aged 17 21 1029 1033 B-age
2 22 23 1034 1035 B-lower_bound
- 23 24 1035 1036 O
50 24 26 1036 1038 B-upper_bound
years 27 32 1039 1044 I-upper_bound

Subjects 0 8 1045 1053 O
must 9 13 1054 1058 O
be 14 16 1059 1061 O
co 17 19 1062 1064 O
- 19 20 1064 1065 O
enrolled 20 28 1065 1073 O
in 29 31 1074 1076 O
NIH 32 35 1077 1080 B-treatment
protocol 36 44 1081 1089 I-treatment
08 45 47 1090 1092 I-treatment
- 47 48 1092 1093 I-treatment
HG-0059 48 55 1093 1100 I-treatment

Subjects 0 8 1101 1109 O
must 9 13 1110 1114 O
have 14 18 1115 1119 O
a 19 20 1120 1121 O
diagnosis 21 30 1122 1131 O
of 31 33 1132 1134 O
atopic 34 40 1135 1141 B-chronic_disease
dermatitis 41 51 1142 1152 I-chronic_disease
on 52 54 1153 1155 O
the 55 58 1156 1159 O
basis 59 64 1160 1165 O
of 65 67 1166 1168 O
the 68 71 1169 1172 O
criteria 72 80 1173 1181 O
defined 81 88 1182 1189 O
by 89 91 1190 1192 O
UK 92 94 1193 1195 O
Working 95 102 1196 1203 O
Party 103 108 1204 1209 O
s 109 110 1210 1211 O
Diagnostic 111 121 1212 1222 O
Criteria 122 130 1223 1231 O
for 131 134 1232 1235 O
Atopic 135 141 1236 1242 B-chronic_disease
Dermatitis 142 152 1243 1253 O

Subjects 0 8 1254 1262 O
must 9 13 1263 1267 O
have 14 18 1268 1272 O
an 19 21 1273 1275 O
Objective 22 31 1276 1285 O
SCORAD 32 38 1286 1292 B-clinical_variable
( 39 40 1293 1294 I-clinical_variable
SCORing 40 47 1294 1301 I-clinical_variable
Atopic 48 54 1302 1308 I-clinical_variable
Dermatitis 55 65 1309 1319 I-clinical_variable
) 65 66 1319 1320 I-clinical_variable
of 67 69 1321 1323 O
greater 70 77 1324 1331 O
than 78 82 1332 1336 O
or 83 85 1337 1339 O
equal 86 91 1340 1345 O
to 92 94 1346 1348 O
15 95 97 1349 1351 B-lower_bound
indicating 98 108 1352 1362 O
AD 109 111 1363 1365 O
severity 112 120 1366 1374 O
of 121 123 1375 1377 O
moderate 124 132 1378 1386 O
to 133 135 1387 1389 O
severe 136 142 1390 1396 O

Subjects 0 8 1397 1405 O
receiving 9 18 1406 1415 O
or 19 21 1416 1418 O
planning 22 30 1419 1427 O
to 31 33 1428 1430 O
receive 34 41 1431 1438 O
an 42 44 1439 1441 O
IND 45 48 1442 1445 B-treatment
agent 49 54 1446 1451 I-treatment
, 54 55 1451 1452 I-treatment
ultraviolet 56 67 1453 1464 B-treatment
light 68 73 1465 1470 I-treatment
therapy 74 81 1471 1478 I-treatment
, 81 82 1478 1479 O
monoclonal 83 93 1480 1490 B-treatment
antibodies 94 104 1491 1501 I-treatment
, 104 105 1501 1502 O
or 106 108 1503 1505 O
systemic 109 117 1506 1514 B-treatment
immunosuppressants 118 136 1515 1533 I-treatment

Subjects 0 8 1534 1542 O
receiving 9 18 1543 1552 O
or 19 21 1553 1555 O
planning 22 30 1556 1564 O
to 31 33 1565 1567 O
receive 34 41 1568 1575 O
an 42 44 1576 1578 O
IND 45 48 1579 1582 B-treatment
agent 49 54 1583 1588 I-treatment
, 54 55 1588 1589 O
ultraviolet 56 67 1590 1601 B-treatment
light 68 73 1602 1607 I-treatment
therapy 74 81 1608 1615 I-treatment
, 81 82 1615 1616 O
monoclonal 83 93 1617 1627 B-treatment
antibodies 94 104 1628 1638 I-treatment
, 104 105 1638 1639 O
or 106 108 1640 1642 O
systemic 109 117 1643 1651 B-treatment
immunosuppressants 118 136 1652 1670 I-treatment
within 137 143 1671 1677 O
7 144 145 1678 1679 B-upper_bound
days 146 150 1680 1684 I-upper_bound
or 151 153 1685 1687 O
5 154 155 1688 1689 B-upper_bound
half 156 160 1690 1694 I-upper_bound
- 160 161 1694 1695 I-upper_bound
lives 161 166 1695 1700 I-upper_bound
( 167 168 1701 1702 O
whichever 168 177 1702 1711 O
is 178 180 1712 1714 O
the 181 184 1715 1718 O
longer 185 191 1719 1725 O
time 192 196 1726 1730 O
period 197 203 1731 1737 O
) 203 204 1737 1738 O
of 205 207 1739 1741 O
initiating 208 218 1742 1752 O
treatment 219 228 1753 1762 B-treatment
on 229 231 1763 1765 O
this 232 236 1766 1770 O
protocol 237 245 1771 1779 O

Subjects 0 8 1780 1788 O
who 9 12 1789 1792 O
are 13 16 1793 1796 O
currently 17 26 1797 1806 O
receiving 27 36 1807 1816 O
or 37 39 1817 1819 O
have 40 44 1820 1824 O
received 45 53 1825 1833 O
chemotherapy 54 66 1834 1846 B-treatment
or 67 69 1847 1849 O
radiation 70 79 1850 1859 B-treatment
for 80 83 1860 1863 I-treatment
treatment 84 93 1864 1873 I-treatment
of 94 96 1874 1876 O
malignancies 97 109 1877 1889 B-cancer
within 110 116 1890 1896 O
the 117 120 1897 1900 O
previous 121 129 1901 1909 B-upper_bound
6 130 131 1910 1911 I-upper_bound
months 132 138 1912 1918 I-upper_bound

Subjects 0 8 1919 1927 O
with 9 13 1928 1932 O
a 14 15 1933 1934 O
primary 16 23 1935 1942 O
or 24 26 1943 1945 O
acquired 27 35 1946 1954 O
immunodeficiency 36 52 1955 1971 B-chronic_disease

Subjects 0 8 1972 1980 O
with 9 13 1981 1985 O
known 14 19 1986 1991 O
primary 20 27 1992 1999 O
or 28 30 2000 2002 O
acquired 31 39 2003 2011 O
immunodeficiency 40 56 2012 2028 B-chronic_disease

Subjects 0 8 2029 2037 O
with 9 13 2038 2042 O
unstable 14 22 2043 2051 O
or 23 25 2052 2054 O
uncontrolled 26 38 2055 2067 O
medical 39 46 2068 2075 B-chronic_disease
conditions 47 57 2076 2086 I-chronic_disease
that 58 62 2087 2091 O
could 63 68 2092 2097 O
require 69 76 2098 2105 O
hospitalization 77 92 2106 2121 B-treatment
during 93 99 2122 2128 O
the 100 103 2129 2132 O
initial 104 111 2133 2140 O
month 112 117 2141 2146 O
of 118 120 2147 2149 O
the 121 124 2150 2153 O
study 125 130 2154 2159 O
or 131 133 2160 2162 O
who 134 137 2163 2166 O
have 138 142 2167 2171 O
been 143 147 2172 2176 O
hospitalized 148 160 2177 2189 O
for 161 164 2190 2193 O
treatment 165 174 2194 2203 B-treatment
of 175 177 2204 2206 O
these 178 183 2207 2212 O
conditions 184 194 2213 2223 O
in 195 197 2224 2226 O
the 198 201 2227 2230 O
one 202 205 2231 2234 B-upper_bound
month 206 211 2235 2240 I-upper_bound
prior 212 217 2241 2246 I-upper_bound
to 218 220 2247 2249 O
baseline 221 229 2250 2258 O
sampling 230 238 2259 2267 O

Use 0 3 2268 2271 O
of 4 6 2272 2274 O
swimming 7 15 2275 2283 O
pools 16 21 2284 2289 O
, 21 22 2289 2290 O
hot 23 26 2291 2294 O
tubs 27 31 2295 2299 O
, 31 32 2299 2300 O
or 33 35 2301 2303 O
whirlpools 36 46 2304 2314 O
in 47 49 2315 2317 O
7 50 51 2318 2319 B-upper_bound
days 52 56 2320 2324 I-upper_bound
preceding 57 66 2325 2334 I-upper_bound
baseline 67 75 2335 2343 O
sampling 76 84 2344 2352 O

Use 0 3 2353 2356 O
of 4 6 2357 2359 O
systemic 7 15 2360 2368 B-treatment
antibiotics 16 27 2369 2380 I-treatment
in 28 30 2381 2383 O
12 31 33 2384 2386 B-upper_bound
months 34 40 2387 2393 I-upper_bound
preceding 41 50 2394 2403 I-upper_bound
baseline 51 59 2404 2412 I-upper_bound
sampling 60 68 2413 2421 O

Use 0 3 2422 2425 O
of 4 6 2426 2428 O
systemic 7 15 2429 2437 B-treatment
antibiotics 16 27 2438 2449 I-treatment
within 28 34 2450 2456 O
8 35 36 2457 2458 B-upper_bound
weeks 37 42 2459 2464 I-upper_bound
, 42 43 2464 2465 O
or 44 46 2466 2468 O
topical 47 54 2469 2476 B-treatment
antibiotics 55 66 2477 2488 I-treatment
on 67 69 2489 2491 O
intended 70 78 2492 2500 O
sampling 79 87 2501 2509 O
sites 88 93 2510 2515 O
within 94 100 2516 2522 O
3 101 102 2523 2524 B-upper_bound
weeks 103 108 2525 2530 I-upper_bound
, 108 109 2530 2531 O
prior 110 115 2532 2537 O
to 116 118 2538 2540 O
baseline 119 127 2541 2549 O
sampling 128 136 2550 2558 O

Use 0 3 2559 2562 O
of 4 6 2563 2565 O
topical 7 14 2566 2573 O
corticosteroids 15 30 2574 2589 B-treatment
on 31 33 2590 2592 O
all 34 37 2593 2596 O
intended 38 46 2597 2605 O
sampling 47 55 2606 2614 O
sites 56 61 2615 2620 O
within 62 68 2621 2627 O
7 69 70 2628 2629 B-upper_bound
days 71 75 2630 2634 I-upper_bound
, 75 76 2634 2635 O
prior 77 82 2636 2641 O
to 83 85 2642 2644 O
baseline 86 94 2645 2653 O
sampling 95 103 2654 2662 O

Use 0 3 2663 2666 O
of 4 6 2667 2669 O
topical 7 14 2670 2677 B-treatment
or 15 17 2678 2680 O
oral 18 22 2681 2685 B-treatment
CAM 23 26 2686 2689 I-treatment
agents 27 33 2690 2696 I-treatment
within 34 40 2697 2703 O
4 41 42 2704 2705 B-upper_bound
weeks 43 48 2706 2711 I-upper_bound
of 49 51 2712 2714 O
initiation 52 62 2715 2725 O
of 63 65 2726 2728 O
treatment 66 75 2729 2738 B-treatment

Use 0 3 2739 2742 O
of 4 6 2743 2745 O
topical 7 14 2746 2753 O
or 15 17 2754 2756 O
oral 18 22 2757 2761 O
complementary 23 36 2762 2775 B-treatment
/ 36 37 2775 2776 I-treatment
alternative 37 48 2776 2787 I-treatment
medicine 49 57 2788 2796 I-treatment
( 58 59 2797 2798 I-treatment
CAM 59 62 2798 2801 I-treatment
) 62 63 2801 2802 I-treatment
agents 64 70 2803 2809 O
within 71 77 2810 2816 O
4 78 79 2817 2818 B-upper_bound
weeks 80 85 2819 2824 I-upper_bound
of 86 88 2825 2827 O
initiation 89 99 2828 2838 O
of 100 102 2839 2841 O
treatment 103 112 2842 2851 B-treatment

aged 0 4 2852 2856 B-age
18 5 7 2857 2859 B-lower_bound
- 7 8 2859 2860 O
50 8 10 2860 2862 B-upper_bound
years 11 16 2863 2868 I-upper_bound

chronic 0 7 2869 2876 B-chronic_disease
skin 8 12 2877 2881 I-chronic_disease
diseases 13 21 2882 2890 I-chronic_disease

females 0 7 2891 2898 B-gender

lactating 0 9 2899 2908 O
females 10 17 2909 2916 B-gender

psoriasis 0 9 2917 2926 B-chronic_disease

