Eastern 0 7 0 7 B-clinical_variable
Cooperative 8 19 8 19 I-clinical_variable
Oncology 20 28 20 28 I-clinical_variable
Group 29 34 29 34 I-clinical_variable
( 35 36 35 36 I-clinical_variable
ECOG 36 40 36 40 I-clinical_variable
) 40 41 40 41 I-clinical_variable
performance 42 53 42 53 I-clinical_variable
status 54 60 54 60 I-clinical_variable
less 61 65 61 65 O
than 66 70 66 70 O
or 71 73 71 73 O
equal 74 79 74 79 O
to 80 82 80 82 O
3 83 84 83 84 B-upper_bound

Pregnant 0 8 85 93 B-pregnancy

Previously 0 10 94 104 O
untreated 11 20 105 114 O
T 21 22 115 116 B-cancer
cell 23 27 117 121 I-cancer
ALL 28 31 122 125 I-cancer
including 32 41 126 135 O
T 42 43 136 137 B-cancer
cell 44 48 138 142 I-cancer
lymphoblastic 49 62 143 156 I-cancer
lymphoma 63 71 157 165 I-cancer

Serum 0 5 166 171 O
bilirubin 6 15 172 181 B-clinical_variable
less 16 20 182 186 O
than 21 25 187 191 O
or 26 28 192 194 O
equal 29 34 195 200 O
to 35 37 201 203 O
2.0 38 41 204 207 B-upper_bound
mg 42 44 208 210 I-upper_bound
/ 44 45 210 211 I-upper_bound
dL 45 47 211 213 I-upper_bound
unless 48 54 214 220 O
considered 55 65 221 231 O
due 66 69 232 235 O
to 70 72 236 238 O
involvement 73 84 239 250 O
by 85 87 251 253 O
tumor 88 93 254 259 B-cancer
when 94 98 260 264 O
an 99 101 265 267 O
upper 102 107 268 273 O
limit 108 113 274 279 O
of 114 116 280 282 O
5.0 117 120 283 286 O
mg 121 123 287 289 O
/ 123 124 289 290 O
dL 124 126 290 292 O
is 127 129 293 295 O
acceptable 130 140 296 306 O

Serum 0 5 307 312 B-clinical_variable
creatinine 6 16 313 323 I-clinical_variable
less 17 21 324 328 O
than 22 26 329 333 O
or 27 29 334 336 O
equal 30 35 337 342 O
to 36 38 343 345 O
2.0 39 42 346 349 B-upper_bound
mg 43 45 350 352 I-upper_bound
/ 45 46 352 353 I-upper_bound
dL 46 48 353 355 I-upper_bound
unless 49 55 356 362 O
considered 56 66 363 373 O
due 67 70 374 377 O
to 71 73 378 380 O
involvement 74 85 381 392 O
by 86 88 393 395 O
tumor 89 94 396 401 B-cancer
when 95 99 402 406 O
an 100 102 407 409 O
upper 103 108 410 415 O
limit 109 114 416 421 O
of 115 117 422 424 O
2.5 118 121 425 428 B-upper_bound
mg 122 124 429 431 I-upper_bound
/ 124 125 431 432 I-upper_bound
dL 125 127 432 434 I-upper_bound
is 128 130 435 437 O
acceptable 131 141 438 448 O

Serum 0 5 449 454 B-clinical_variable
glutamic 6 14 455 463 I-clinical_variable
oxaloacetic 15 26 464 475 I-clinical_variable
transaminase 27 39 476 488 I-clinical_variable
( 40 41 489 490 I-clinical_variable
SGOT 41 45 490 494 I-clinical_variable
) 45 46 494 495 I-clinical_variable
or 47 49 496 498 O
serum 50 55 499 504 B-clinical_variable
glutamate 56 65 505 514 I-clinical_variable
pyruvate 66 74 515 523 I-clinical_variable
transaminase 75 87 524 536 I-clinical_variable
( 88 89 537 538 I-clinical_variable
SGPT 89 93 538 542 I-clinical_variable
) 93 94 542 543 I-clinical_variable
less 95 99 544 548 O
than 100 104 549 553 O
or 105 107 554 556 O
equal 108 113 557 562 O
to 114 116 563 565 O
4 117 118 566 567 B-upper_bound
x 119 120 568 569 I-upper_bound
upper 121 126 570 575 I-upper_bound
limit 127 132 576 581 I-upper_bound
of 133 135 582 584 I-upper_bound
normal 136 142 585 591 I-upper_bound
( 143 144 592 593 I-upper_bound
ULN 144 147 593 596 I-upper_bound
) 147 148 596 597 I-upper_bound

failure 0 7 598 605 O
to 8 10 606 608 O
one 11 14 609 612 O
induction 15 24 613 622 O
course 25 31 623 629 O
of 32 34 630 632 O
chemotherapy 35 47 633 645 B-treatment
are 48 51 646 649 O
eligible 52 60 650 658 O

nursing 0 7 659 666 O
women 8 13 667 672 B-gender

patients 0 8 673 681 O
in 9 11 682 684 O
CR 12 14 685 687 B-chronic_disease
after 15 20 688 693 O
= 21 22 694 695 O
< 22 23 695 696 O
2 24 25 697 698 B-upper_bound
courses 26 33 699 706 O
are 34 37 707 710 O
also 38 42 711 715 O
eligible 43 51 716 724 O

