A 0 1 0 1 O
history 2 9 2 9 O
of 10 12 10 12 O
bleeding 13 21 13 21 B-chronic_disease
esophageal 22 32 22 32 I-chronic_disease
varices 33 40 33 40 I-chronic_disease

Alcoholic 0 9 41 50 B-chronic_disease
hepatitis 10 19 51 60 I-chronic_disease

Ascites 0 7 61 68 B-chronic_disease
related 8 15 69 76 O
to 16 18 77 79 O
portal 19 25 80 86 B-chronic_disease
hypertension 26 38 87 99 I-chronic_disease

Aspartate 0 9 100 109 B-clinical_variable
aminotransferase 10 26 110 126 I-clinical_variable
( 27 28 127 128 I-clinical_variable
AST 28 31 128 131 I-clinical_variable
) 31 32 131 132 I-clinical_variable
( 33 34 133 134 I-clinical_variable
serum 34 39 134 139 I-clinical_variable
glutamic 40 48 140 148 I-clinical_variable
oxaloacetic 49 60 149 160 I-clinical_variable
transaminase 61 73 161 173 I-clinical_variable
[ 74 75 174 175 I-clinical_variable
SGOT])/alanine 75 89 175 189 I-clinical_variable
aminotransferase 90 106 190 206 I-clinical_variable
( 107 108 207 208 I-clinical_variable
ALT 108 111 208 211 I-clinical_variable
) 111 112 211 212 I-clinical_variable
( 113 114 213 214 I-clinical_variable
serum 114 119 214 219 I-clinical_variable
glutamate 120 129 220 229 I-clinical_variable
pyruvate 130 138 230 238 I-clinical_variable
transaminase 139 151 239 251 I-clinical_variable
[ 152 153 252 253 I-clinical_variable
SGPT 153 157 253 257 I-clinical_variable
] 157 158 257 258 I-clinical_variable
) 158 159 258 259 I-clinical_variable
= 160 161 260 261 O
< 161 162 261 262 O
2.5 163 166 263 266 B-upper_bound
times 167 172 267 272 I-upper_bound
institutional 173 186 273 286 I-upper_bound
upper 187 192 287 292 I-upper_bound
limit 193 198 293 298 I-upper_bound
of 199 201 299 301 I-upper_bound
normal 202 208 302 308 I-upper_bound

CD20 0 4 309 313 B-chronic_disease
+ 4 5 313 314 I-chronic_disease
Hodgkin 6 13 315 322 I-chronic_disease
's 13 15 322 324 I-chronic_disease
disease 16 23 325 332 I-chronic_disease
for 24 27 333 336 O
which 28 33 337 342 O
standard 34 42 343 351 B-treatment
curative 43 51 352 360 I-treatment
therapy 52 59 361 368 I-treatment
does 60 64 369 373 O
not 65 68 374 377 O
exist 69 74 378 383 O
or 75 77 384 386 O
is 78 80 387 389 O
no 81 83 390 392 O
longer 84 90 393 399 O
effective 91 100 400 409 O

Chronic 0 7 410 417 B-chronic_disease
viral 8 13 418 423 I-chronic_disease
hepatitis 14 23 424 433 I-chronic_disease
with 24 28 434 438 O
total 29 34 439 444 B-clinical_variable
serum 35 40 445 450 I-clinical_variable
bilirubin 41 50 451 460 I-clinical_variable
> 51 52 461 462 O
3 53 54 463 464 B-lower_bound
mg 55 57 465 467 I-lower_bound
/ 57 58 467 468 I-lower_bound
dL 58 60 468 470 I-lower_bound

Cirrhosis 0 9 471 480 B-chronic_disease
with 10 14 481 485 O
evidence 15 23 486 494 O
of 24 26 495 497 O
portal 27 33 498 504 B-chronic_disease
hypertension 34 46 505 517 I-chronic_disease
or 47 49 518 520 O
bridging 50 58 521 529 B-chronic_disease
fibrosis 59 67 530 538 I-chronic_disease

Failure 0 7 539 546 O
to 8 10 547 549 O
obtain 11 17 550 556 O
insurance 18 27 557 566 O
/ 27 28 566 567 O
payment 28 35 567 574 O
authorization 36 49 575 588 O
for 50 53 589 592 O
Zevalin 54 61 593 600 B-treatment
, 61 62 600 601 O
unless 63 69 602 608 O
the 70 73 609 612 O
subject 74 81 613 620 O
agrees 82 88 621 627 O
to 89 91 628 630 O
cover 92 97 631 636 O
the 98 101 637 640 O
cost 102 106 641 645 O

Fulminant 0 9 646 655 B-chronic_disease
liver 10 15 656 661 I-chronic_disease
failure 16 23 662 669 I-chronic_disease

Hepatic 0 7 670 677 B-chronic_disease
encephalopathy 8 22 678 692 I-chronic_disease

Histologically 0 14 693 707 O
or 15 17 708 710 O
cytologically 18 31 711 724 O
confirmed 32 41 725 734 O
relapsed 42 50 735 743 O
cluster 51 58 744 751 O
of 59 61 752 754 O
differentiation 62 77 755 770 O
( 78 79 771 772 O
CD)20 79 84 772 777 O
+ 84 85 777 778 O
non 86 89 779 782 O
- 89 90 782 783 I-cancer
Hodgkin 90 97 783 790 I-cancer
's 97 99 790 792 I-cancer
lymphoma 100 108 793 801 I-cancer
( 109 110 802 803 I-cancer
NHL 110 113 803 806 I-cancer
) 113 114 806 807 I-cancer
( 115 116 808 809 O
included 116 124 809 817 O
in 125 127 818 820 O
this 128 132 821 825 O
category 133 141 826 834 O
are 142 145 835 838 O
follicular 146 156 839 849 O
grade 157 162 850 855 O
I 163 164 856 857 O
, 164 165 857 858 O
II 166 168 859 861 O
, 168 169 861 862 O
III 170 173 863 866 O
, 173 174 866 867 O
marginal 175 183 868 876 O
zone 184 188 877 881 O
, 188 189 881 882 O
mantle 190 196 883 889 B-cancer
cell 197 201 890 894 I-cancer
, 201 202 894 895 O
diffuse 203 210 896 903 B-cancer
large 211 216 904 909 I-cancer
B 217 218 910 911 I-cancer
cell 219 223 912 916 I-cancer
, 223 224 916 917 O
small 225 230 918 923 B-cancer
lymphocytic 231 242 924 935 I-cancer
lymphoma 243 251 936 944 I-cancer
) 251 252 944 945 O

Human 0 5 946 951 B-chronic_disease
immunodeficiency 6 22 952 968 I-chronic_disease
virus 23 28 969 974 I-chronic_disease
( 29 30 975 976 I-chronic_disease
HIV)-positive 30 43 976 989 I-chronic_disease
patients 44 52 990 998 O

Karnofsky 0 9 999 1008 B-clinical_variable
performance 10 21 1009 1020 I-clinical_variable
status 22 28 1021 1027 I-clinical_variable
of 29 31 1028 1030 O
≥ 32 33 1031 1032 O
60 34 36 1033 1035 B-lower_bound
% 36 37 1035 1036 I-lower_bound

Life 0 4 1037 1041 B-clinical_variable
expectancy 5 15 1042 1052 I-clinical_variable
of 16 18 1053 1055 O
greater 19 26 1056 1063 O
than 27 31 1064 1068 O
3 32 33 1069 1070 B-lower_bound
months 34 40 1071 1077 I-lower_bound

Patients 0 8 1078 1086 O
fit 9 12 1087 1090 O
for 13 16 1091 1094 O
non 17 20 1095 1098 B-treatment
- 20 21 1098 1099 I-treatment
myeloablative 21 34 1099 1112 I-treatment
transplantation 35 50 1113 1128 I-treatment
or 51 53 1129 1131 O
best 54 58 1132 1136 O
treatment 59 68 1137 1146 O
that 69 73 1147 1151 O
have 74 78 1152 1156 O
an 79 81 1157 1159 O
available 82 91 1160 1169 O
matched 92 99 1170 1177 O
( 100 101 1178 1179 O
9/10 101 105 1179 1183 O
or 106 108 1184 1186 O
better 109 115 1187 1193 O
) 115 116 1193 1194 O
related 117 124 1195 1202 O
or 125 127 1203 1205 O
unrelated 128 137 1206 1215 O
donor 138 143 1216 1221 O

Patients 0 8 1222 1230 O
who 9 12 1231 1234 O
are 13 16 1235 1238 O
considered 17 27 1239 1249 O
rituximab 28 37 1250 1259 B-treatment
refractory 38 48 1260 1270 O
( 49 50 1271 1272 O
defined 50 57 1272 1279 O
as 58 60 1280 1282 O
progression 61 72 1283 1294 O
within 73 79 1295 1301 O
6 80 81 1302 1303 B-upper_bound
months 82 88 1304 1310 I-upper_bound
of 89 91 1311 1313 O
their 92 97 1314 1319 O
last 98 102 1320 1324 O
rituximab 103 112 1325 1334 O
- 112 113 1334 1335 O
containing 113 123 1335 1345 O
regimen 124 131 1346 1353 O

Patients 0 8 1354 1362 O
who 9 12 1363 1366 O
had 13 16 1367 1370 O
anything 17 25 1371 1379 O
less 26 30 1380 1384 O
than 31 35 1385 1389 O
a 36 37 1390 1391 O
CR 38 40 1392 1394 B-chronic_disease
( 41 42 1395 1396 O
PR 42 44 1396 1398 B-chronic_disease
, 44 45 1398 1399 O
SD 46 48 1400 1402 B-chronic_disease
or 49 51 1403 1405 O
progressive 52 63 1406 1417 B-chronic_disease
disease 64 71 1418 1425 I-chronic_disease
) 71 72 1425 1426 O
to 73 75 1427 1429 O
their 76 81 1430 1435 O
last 82 86 1436 1440 O
salvage 87 94 1441 1448 O
regimen 95 102 1449 1456 O

Patients 0 8 1457 1465 O
who 9 12 1466 1469 O
have 13 17 1470 1474 O
an 18 20 1475 1477 O
uncontrolled 21 33 1478 1490 O
infection 34 43 1491 1500 B-chronic_disease
( 44 45 1501 1502 O
presumed 45 53 1502 1510 O
or 54 56 1511 1513 O
documented 57 67 1514 1524 O
) 67 68 1524 1525 O
with 69 73 1526 1530 O
progression 74 85 1531 1542 O
after 86 91 1543 1548 O
appropriate 92 103 1549 1560 O
therapy 104 111 1561 1568 B-treatment
for 112 115 1569 1572 O
greater 116 123 1573 1580 O
than 124 128 1581 1585 O
one 129 132 1586 1589 B-lower_bound
month 133 138 1590 1595 I-lower_bound

Patients 0 8 1596 1604 O
who 9 12 1605 1608 O
have 13 17 1609 1613 O
had 18 21 1614 1617 O
chemotherapy 22 34 1618 1630 B-treatment
or 35 37 1631 1633 O
radiotherapy 38 50 1634 1646 B-treatment
within 51 57 1647 1653 O
4 58 59 1654 1655 B-upper_bound
weeks 60 65 1656 1661 I-upper_bound
( 66 67 1662 1663 O
6 67 68 1663 1664 B-upper_bound
weeks 69 74 1665 1670 I-upper_bound
for 75 78 1671 1674 O
nitrosoureas 79 91 1675 1687 B-treatment
or 92 94 1688 1690 O
mitomycin 95 104 1691 1700 B-treatment
C 105 106 1701 1702 I-treatment
) 106 107 1702 1703 O
prior 108 113 1704 1709 O
to 114 116 1710 1712 O
entering 117 125 1713 1721 O
the 126 129 1722 1725 O
study 130 135 1726 1731 O

Patients 0 8 1732 1740 O
with 9 13 1741 1745 O
any 14 17 1746 1749 O
of 18 20 1750 1752 O
the 21 24 1753 1756 O
following 25 34 1757 1766 O
liver 35 40 1767 1772 B-chronic_disease
function 41 49 1773 1781 I-chronic_disease
abnormalities 50 63 1782 1795 I-chronic_disease

Patients 0 8 1796 1804 O
with 9 13 1805 1809 O
clinical 14 22 1810 1818 O
or 23 25 1819 1821 O
laboratory 26 36 1822 1832 O
evidence 37 45 1833 1841 O
of 46 48 1842 1844 O
liver 49 54 1845 1850 B-chronic_disease
disease 55 62 1851 1858 I-chronic_disease
will 63 67 1859 1863 O
be 68 70 1864 1866 O
evaluated 71 80 1867 1876 O
for 81 84 1877 1880 O
the 85 88 1881 1884 O
cause 89 94 1885 1890 O
of 95 97 1891 1893 O
liver 98 103 1894 1899 O
disease 104 111 1900 1907 O
, 111 112 1907 1908 O
its 113 116 1909 1912 O
clinical 117 125 1913 1921 O
severity 126 134 1922 1930 O
in 135 137 1931 1933 O
terms 138 143 1934 1939 O
of 144 146 1940 1942 O
liver 147 152 1943 1948 O
function 153 161 1949 1957 O
and 162 165 1958 1961 O
histology 166 175 1962 1971 O
, 175 176 1971 1972 O
and 177 180 1973 1976 O
for 181 184 1977 1980 O
the 185 188 1981 1984 O
degree 189 195 1985 1991 O
of 196 198 1992 1994 O
portal 199 205 1995 2001 B-chronic_disease
hypertension 206 218 2002 2014 I-chronic_disease

Patients 0 8 2015 2023 O
with 9 13 2024 2028 O
known 14 19 2029 2034 O
active 20 26 2035 2041 O
brain 27 32 2042 2047 B-cancer
metastases 33 43 2048 2058 I-cancer

Patients 0 8 2059 2067 O
with 9 13 2068 2072 O
symptomatic 14 25 2073 2084 O
coronary 26 34 2085 2093 B-chronic_disease
artery 35 41 2094 2100 I-chronic_disease
disease 42 49 2101 2108 I-chronic_disease

Pregnant 0 8 2109 2117 B-pregnancy
women 9 14 2118 2123 B-gender

Rituxan 0 7 2124 2131 O
alone 8 13 2132 2137 O
does 14 18 2138 2142 O
not 19 22 2143 2146 O
count 23 28 2147 2152 O
as 29 31 2153 2155 O
a 32 33 2156 2157 O
regimen 34 41 2158 2165 O
; 41 42 2165 2166 O
however 43 50 2167 2174 O
, 50 51 2174 2175 O
Bexxar 52 58 2176 2182 B-treatment
or 59 61 2183 2185 O
Zevalin 62 69 2186 2193 B-treatment
( 70 71 2194 2195 O
ibritumomab 71 82 2195 2206 B-treatment
tiuxetan 83 91 2207 2215 O
) 91 92 2215 2216 O
do 93 95 2217 2219 O
and 96 99 2220 2223 O
patients 100 108 2224 2232 O
must 109 113 2233 2237 O
have 114 118 2238 2242 O
completed 119 128 2243 2252 O
radioimmunotherapy 129 147 2253 2271 B-clinical_variable
( 148 149 2272 2273 I-clinical_variable
RIT 149 152 2273 2276 I-clinical_variable
) 152 153 2276 2277 I-clinical_variable
> 154 155 2278 2279 O
12 156 158 2280 2282 B-upper_bound
months 159 165 2283 2289 I-upper_bound
prior 166 171 2290 2295 I-upper_bound
to 172 174 2296 2298 O
enrollment 175 185 2299 2309 O

Symptomatic 0 11 2310 2321 O
biliary 12 19 2322 2329 B-chronic_disease
disease 20 27 2330 2337 I-chronic_disease

Total 0 5 2338 2343 B-clinical_variable
bilirubin 6 15 2344 2353 I-clinical_variable
within 16 22 2354 2360 O
institutional 23 36 2361 2374 O
normal 37 43 2375 2381 O
limits 44 50 2382 2388 O

Uncorrectable 0 13 2389 2402 O
hepatic 14 21 2403 2410 B-chronic_disease
synthetic 22 31 2411 2420 I-chronic_disease
dysfunction 32 43 2421 2432 I-chronic_disease
evidenced 44 53 2433 2442 O
by 54 56 2443 2445 O
prolongation 57 69 2446 2458 O
of 70 72 2459 2461 O
the 73 76 2462 2465 O
prothrombin 77 88 2466 2477 O
time 89 93 2478 2482 O

creatinine 0 10 2483 2493 B-clinical_variable
clearance 11 20 2494 2503 I-clinical_variable
> 21 22 2504 2505 O
= 22 23 2505 2506 O
60 24 26 2507 2509 B-lower_bound
ml 27 29 2510 2512 I-lower_bound
/ 29 30 2512 2513 I-lower_bound
min/1.73 30 38 2513 2521 I-lower_bound
m^2 39 42 2522 2525 I-lower_bound
for 43 46 2526 2529 O
patients 47 55 2530 2538 O
with 56 60 2539 2543 O
creatinine 61 71 2544 2554 B-clinical_variable
levels 72 78 2555 2561 I-clinical_variable
above 79 84 2562 2567 O
institutional 85 98 2568 2581 O
normal 99 105 2582 2588 O

diffusion 0 9 2589 2598 O
capacity 10 18 2599 2607 O
of 19 21 2608 2610 O
the 22 25 2611 2614 O
lung 26 30 2615 2619 O
of 31 33 2620 2622 O
carbon 34 40 2623 2629 O
monoxide 41 49 2630 2638 O
( 50 51 2639 2640 O
DLCO 51 55 2640 2644 B-clinical_variable
) 55 56 2644 2645 O
is 57 59 2646 2648 O
not 60 63 2649 2652 O
required 64 72 2653 2661 O
to 73 75 2662 2664 O
be 76 78 2665 2667 O
measured 79 87 2668 2676 O
, 87 88 2676 2677 O
however 89 96 2678 2685 O
if 97 99 2686 2688 O
it 100 102 2689 2691 O
is 103 105 2692 2694 O
measured 106 114 2695 2703 O
, 114 115 2703 2704 O
patient 116 123 2705 2712 O
is 124 126 2713 2715 O
excluded 127 135 2716 2724 O
if 136 138 2725 2727 O
DLCO 139 143 2728 2732 O
< 144 145 2733 2734 O
35 146 148 2735 2737 B-upper_bound
% 148 149 2737 2738 I-upper_bound

left 0 4 2739 2743 B-clinical_variable
ventricular 5 16 2744 2755 I-clinical_variable
ejection 17 25 2756 2764 I-clinical_variable
fraction 26 34 2765 2773 I-clinical_variable
is 35 37 2774 2776 O
not 38 41 2777 2780 O
required 42 50 2781 2789 O
to 51 53 2790 2792 O
be 54 56 2793 2795 O
measured 57 65 2796 2804 O
, 65 66 2804 2805 O
however 67 74 2806 2813 O
if 75 77 2814 2816 O
it 78 80 2817 2819 O
is 81 83 2820 2822 O
measured 84 92 2823 2831 O
, 92 93 2831 2832 O
patient 94 101 2833 2840 O
is 102 104 2841 2843 O
excluded 105 113 2844 2852 O
if 114 116 2853 2855 O
ejection 117 125 2856 2864 O
fraction 126 134 2865 2873 O
is 135 137 2874 2876 O
< 138 139 2877 2878 O
30 140 142 2879 2881 B-upper_bound
% 142 143 2881 2882 I-upper_bound

other 0 5 2883 2888 O
neurological 6 18 2889 2901 B-chronic_disease
disorders 19 28 2902 2911 I-chronic_disease
/ 28 29 2911 2912 I-chronic_disease
dysfunction 29 40 2912 2923 I-chronic_disease
or 41 43 2924 2926 O
a 44 45 2927 2928 O
history 46 53 2929 2936 O
of 54 56 2937 2939 O
seizure 57 64 2940 2947 B-chronic_disease
disorder 65 73 2948 2956 I-chronic_disease

other 0 5 2957 2962 O
neurological 6 18 2963 2975 B-chronic_disease
dysfunction 19 30 2976 2987 I-chronic_disease
should 31 37 2988 2994 O
be 38 40 2995 2997 O
excluded 41 49 2998 3006 O
from 50 54 3007 3011 O
this 55 59 3012 3016 O
clinical 60 68 3017 3025 O
trial 69 74 3026 3031 O
because 75 82 3032 3039 O
of 83 85 3040 3042 O
their 86 91 3043 3048 O
poor 92 96 3049 3053 O
prognosis 97 106 3054 3063 O

radiotherapy 0 12 3064 3076 B-treatment
must 13 17 3077 3081 O
have 18 22 3082 3086 O
been 23 27 3087 3091 O
completed 28 37 3092 3101 O
at 38 40 3102 3104 O
least 41 46 3105 3110 O
4 47 48 3111 3112 B-upper_bound
weeks 49 54 3113 3118 I-upper_bound
prior 55 60 3119 3124 I-upper_bound
to 61 63 3125 3127 O
entry 64 69 3128 3133 O
into 70 74 3134 3138 O
the 75 78 3139 3142 O
study 79 84 3143 3148 O

rituximab 0 9 3149 3158 B-treatment
within 10 16 3159 3165 O
three 17 22 3166 3171 B-upper_bound
months 23 29 3172 3178 I-upper_bound
( 30 31 3179 3180 O
unless 31 37 3180 3186 O
there 38 43 3187 3192 O
is 44 46 3193 3195 O
evidence 47 55 3196 3204 O
of 56 58 3205 3207 O
progression 59 70 3208 3219 O
) 70 71 3219 3220 O

steroids 0 8 3221 3229 B-treatment
alone 9 14 3230 3235 O
and 15 18 3236 3239 O
local 19 24 3240 3245 B-treatment
radiation 25 34 3246 3255 I-treatment
do 35 37 3256 3258 O
not 38 41 3259 3262 O
count 42 47 3263 3268 O
as 48 50 3269 3271 O
regimens 51 59 3272 3280 O

this 0 4 3281 3285 O
does 5 9 3286 3290 O
not 10 13 3291 3294 O
include 14 21 3295 3302 O
the 22 25 3303 3306 O
use 26 29 3307 3310 O
of 30 32 3311 3313 O
steroids 33 41 3314 3322 B-treatment
which 42 47 3323 3328 O
may 48 51 3329 3332 O
continue 52 60 3333 3341 O
until 61 66 3342 3347 O
two 67 70 3348 3351 B-upper_bound
days 71 75 3352 3356 I-upper_bound
prior 76 81 3357 3362 I-upper_bound
to 82 84 3363 3365 O
enrollment 85 95 3366 3376 O

those 0 5 3377 3382 O
who 6 9 3383 3386 O
have 10 14 3387 3391 O
not 15 18 3392 3395 O
recovered 19 28 3396 3405 O
from 29 33 3406 3410 O
adverse 34 41 3411 3418 O
events 42 48 3419 3425 O
due 49 52 3426 3429 O
to 53 55 3430 3432 O
agents 56 62 3433 3439 O
administered 63 75 3440 3452 O
more 76 80 3453 3457 O
than 81 85 3458 3462 O
4 86 87 3463 3464 B-lower_bound
weeks 88 93 3465 3470 I-lower_bound
earlier 94 101 3471 3478 O

uncontrolled 0 12 3479 3491 O
congestive 13 23 3492 3502 B-chronic_disease
heart 24 29 3503 3508 I-chronic_disease
failure 30 37 3509 3516 I-chronic_disease

