Abnormal 0 8 0 8 O
thyroid 9 16 9 16 B-treatment
stimulating 17 28 17 28 I-treatment
hormone 29 36 29 36 I-treatment
( 37 38 37 38 I-treatment
TSH 38 41 38 41 I-treatment
) 41 42 41 42 I-treatment
for 43 46 43 46 O
age 47 50 47 50 B-age

BMI 0 3 51 54 B-bmi
- 3 4 54 55 O
for 4 7 55 58 O
- 7 8 58 59 O
age 8 11 59 62 B-age
< 12 13 63 64 O
5th 14 17 65 68 B-upper_bound
percentile 18 28 69 79 I-upper_bound

Girls 0 5 80 85 B-gender

History 0 7 86 93 O
of 8 10 94 96 O
congenital 11 21 97 107 B-chronic_disease
adrenal 22 29 108 115 I-chronic_disease
hyperplasia 30 41 116 127 I-chronic_disease
or 42 44 128 130 O
17 45 47 131 133 B-clinical_variable
- 47 48 133 134 I-clinical_variable
hydroxyprogesterone 48 67 134 153 I-clinical_variable
> 68 69 154 155 O
300 70 73 156 159 B-lower_bound
ng 74 76 160 162 I-lower_bound
/ 76 77 162 163 I-lower_bound
dL 77 79 163 165 I-lower_bound
, 79 80 165 166 O
which 81 86 167 172 O
suggests 87 95 173 181 O
the 96 99 182 185 O
possibility 100 111 186 197 O
of 112 114 198 200 O
congenital 115 125 201 211 O
adrenal 126 133 212 219 O
hyperplasia 134 145 220 231 O

Mild 0 4 232 236 O
elevations 5 15 237 247 B-clinical_variable
may 16 19 248 251 O
be 20 22 252 254 O
seen 23 27 255 259 O
in 28 30 260 262 O
overweight 31 41 263 273 O
girls 42 47 274 279 O
, 47 48 279 280 O
and 49 52 281 284 O
elevations 53 63 285 295 O
< 64 65 296 297 O
1.5 65 68 297 300 B-upper_bound
times 69 74 301 306 I-upper_bound
the 75 78 307 310 I-upper_bound
upper 79 84 311 316 I-upper_bound
limit 85 90 317 322 I-upper_bound
of 91 93 323 325 I-upper_bound
normal 94 100 326 332 I-upper_bound
will 101 105 333 337 O
be 106 108 338 340 O
accepted 109 117 341 349 O
in 118 120 350 352 O
this 121 125 353 357 O
group 126 131 358 363 O

Mild 0 4 364 368 O
elevations 5 15 369 379 B-clinical_variable
may 16 19 380 383 O
be 20 22 384 386 O
seen 23 27 387 391 O
in 28 30 392 394 O
overweight 31 41 395 405 O
girls 42 47 406 411 O
, 47 48 411 412 O
so 49 51 413 415 O
elevations 52 62 416 426 O
< 63 64 427 428 O
1.5 64 67 428 431 B-upper_bound
times 68 73 432 437 I-upper_bound
the 74 77 438 441 O
upper 78 83 442 447 B-clinical_variable
limit 84 89 448 453 I-clinical_variable
of 90 92 454 456 I-clinical_variable
normal 93 99 457 463 I-clinical_variable
will 100 104 464 468 O
be 105 107 469 471 O
accepted 108 116 472 480 O
in 117 119 481 483 O
this 120 124 484 488 O
group 125 130 489 494 O

Morning 0 7 495 502 O
cortisol 8 16 503 511 B-clinical_variable
< 17 18 512 513 O
3 19 20 514 515 B-upper_bound
microgram 21 30 516 525 I-upper_bound
/ 30 31 525 526 I-upper_bound
dL 31 33 526 528 I-upper_bound
or 34 36 529 531 O
history 37 44 532 539 O
of 45 47 540 542 O
Cushing 48 55 543 550 B-chronic_disease
syndrome 56 64 551 559 I-chronic_disease
or 65 67 560 562 O
adrenal 68 75 563 570 B-chronic_disease
insufficiency 76 89 571 584 I-chronic_disease

Normal 0 6 585 591 B-clinical_variable
weight 7 13 592 598 I-clinical_variable
( 14 15 599 600 O
BMI 15 18 600 603 B-bmi
5 19 20 604 605 B-lower_bound
- 20 21 605 606 O
85%-ile 21 28 606 613 O
for 29 32 614 617 O
age 33 36 618 621 B-age
) 36 37 621 622 O
or 38 40 623 625 O
overweight 41 51 626 636 B-clinical_variable
( 52 53 637 638 O
> 53 54 638 639 O
85%-ile 54 61 639 646 O
) 61 62 646 647 O

Obesity 0 7 648 655 B-chronic_disease
associated 8 18 656 666 O
with 19 23 667 671 O
a 24 25 672 673 O
diagnosed 26 35 674 683 O
genetic 36 43 684 691 B-chronic_disease
syndrome 44 52 692 700 I-chronic_disease
( 53 54 701 702 O
e.g. 54 58 702 706 O
Prader 59 65 707 713 B-chronic_disease
- 65 66 713 714 I-chronic_disease
Willi 66 71 714 719 I-chronic_disease
syndrome 72 80 720 728 I-chronic_disease
) 80 81 728 729 O

Persistent 0 10 730 740 O
hematocrit 11 21 741 751 B-clinical_variable
< 22 23 752 753 O
36 23 25 753 755 B-upper_bound
% 25 26 755 756 I-upper_bound
and 27 30 757 760 O
hemoglobin 31 41 761 771 B-clinical_variable
< 42 43 772 773 O
12 43 45 773 775 B-upper_bound
g 46 47 776 777 I-upper_bound
/ 47 48 777 778 I-upper_bound
dL 48 50 778 780 I-upper_bound

Persistent 0 10 781 791 O
liver 11 16 792 797 O
test 17 21 798 802 O
abnormalities 22 35 803 816 O
, 35 36 816 817 O
with 37 41 818 822 O
the 42 45 823 826 O
exception 46 55 827 836 O
that 56 60 837 841 O
mild 61 65 842 846 O
bilirubin 66 75 847 856 B-clinical_variable
elevations 76 86 857 867 O
will 87 91 868 872 O
be 92 94 873 875 O
accepted 95 103 876 884 O
in 104 106 885 887 O
the 107 110 888 891 O
setting 111 118 892 899 O
of 119 121 900 902 O
known 122 127 903 908 O
Gilbert 128 135 909 916 B-chronic_disease
's 135 137 916 918 I-chronic_disease
syndrome 138 146 919 927 I-chronic_disease

Positive 0 8 928 936 B-pregnancy
pregnancy 9 18 937 946 I-pregnancy
test 19 23 947 951 O

Previous 0 8 952 960 O
diagnosis 9 18 961 970 O
of 19 21 971 973 O
diabetes 22 30 974 982 B-chronic_disease
, 30 31 982 983 O
fasting 32 39 984 991 B-clinical_variable
glucose 40 47 992 999 I-clinical_variable
≥126 48 52 1000 1004 O
mg 53 55 1005 1007 I-lower_bound
/ 55 56 1007 1008 I-lower_bound
dL 56 58 1008 1010 I-lower_bound
, 58 59 1010 1011 O
or 60 62 1012 1014 O
a 63 64 1015 1016 O
hemoglobin 65 75 1017 1027 B-clinical_variable
A1c 76 79 1028 1031 I-clinical_variable
> 80 81 1032 1033 O
6.5 81 84 1033 1036 B-lower_bound
% 84 85 1036 1037 I-lower_bound

Screening 0 9 1038 1047 O
labs 10 14 1048 1052 O
within 15 21 1053 1059 O
age 22 25 1060 1063 B-age
- 25 26 1063 1064 O
appropriate 26 37 1064 1075 O
normal 38 44 1076 1082 O
range 45 50 1083 1088 O
, 50 51 1088 1089 O
with 52 56 1090 1094 O
the 57 60 1095 1098 O
exception 61 70 1099 1108 O
of 71 73 1109 1111 O
a 74 75 1112 1113 O
mildly 76 82 1114 1120 O
low 83 86 1121 1124 O
hematocrit 87 97 1125 1135 B-treatment
( 98 99 1136 1137 O
see 99 102 1137 1140 O
below 103 108 1141 1146 O
) 108 109 1146 1147 O
and 110 113 1148 1151 O
the 114 117 1152 1155 O
hormonal 118 126 1156 1164 B-chronic_disease
abnormalities 127 140 1165 1178 I-chronic_disease
inherent 141 149 1179 1187 O
in 150 152 1188 1190 O
obesity 153 160 1191 1198 O
which 161 166 1199 1204 O
could 167 172 1205 1210 O
include 173 180 1211 1218 O
mildly 181 187 1219 1225 O
elevated 188 196 1226 1234 O
luteinizing 197 208 1235 1246 B-clinical_variable
hormone 209 216 1247 1254 I-clinical_variable
( 217 218 1255 1256 I-clinical_variable
LH 218 220 1256 1258 I-clinical_variable
) 220 221 1258 1259 I-clinical_variable
, 221 222 1259 1260 O
lipids 223 229 1261 1267 B-treatment
, 229 230 1267 1268 O
testosterone 231 243 1269 1281 B-clinical_variable
, 243 244 1281 1282 O
prolactin 245 254 1283 1292 B-clinical_variable
, 254 255 1292 1293 O
DHEAS 256 261 1294 1299 B-clinical_variable
, 261 262 1299 1300 O
E2 263 265 1301 1303 B-clinical_variable
, 265 266 1303 1304 O
glucose 267 274 1305 1312 B-clinical_variable
, 274 275 1312 1313 O
and 276 279 1314 1317 O
insulin 280 287 1318 1325 B-clinical_variable
; 287 288 1325 1326 O
and 289 292 1327 1330 O
decreased 293 302 1331 1340 O
follicle 303 311 1341 1349 B-clinical_variable
- 311 312 1349 1350 I-clinical_variable
stimulating 312 323 1350 1361 I-clinical_variable
hormone 324 331 1362 1369 I-clinical_variable
( 332 333 1370 1371 I-clinical_variable
FSH 333 336 1371 1374 I-clinical_variable
) 336 337 1374 1375 I-clinical_variable
and/or 338 344 1376 1382 O
sex 345 348 1383 1386 B-clinical_variable
hormone 349 356 1387 1394 I-clinical_variable
- 356 357 1394 1395 I-clinical_variable
binding 357 364 1395 1402 I-clinical_variable
globulin 365 373 1403 1411 I-clinical_variable
( 374 375 1412 1413 I-clinical_variable
SHBG 375 379 1413 1417 I-clinical_variable
) 379 380 1417 1418 I-clinical_variable

Subjects 0 8 1419 1427 B-clinical_variable
weighing 9 17 1428 1436 I-clinical_variable
≤ 18 19 1437 1438 O
36 20 22 1439 1441 O
kg 23 25 1442 1444 O
will 26 30 1445 1449 O
take 31 35 1450 1454 O
one 36 39 1455 1458 O
300 40 43 1459 1462 B-lower_bound
- 43 44 1462 1463 O
325 44 47 1463 1466 B-upper_bound
mg 48 50 1467 1469 I-upper_bound
tablet 51 57 1470 1476 O
oral 58 62 1477 1481 B-treatment
ferrous 63 70 1482 1489 I-treatment
gluconate 71 80 1490 1499 I-treatment
daily 81 86 1500 1505 O
( 87 88 1506 1507 O
containing 88 98 1507 1517 O
36 99 101 1518 1520 O
mg 102 104 1521 1523 O
elemental 105 114 1524 1533 O
iron 115 119 1534 1538 O
) 119 120 1538 1539 O
; 120 121 1539 1540 O
subjects 122 130 1541 1549 B-clinical_variable
weighing 131 139 1550 1558 I-clinical_variable
> 140 141 1559 1560 O
36 141 143 1560 1562 O
kg 144 146 1563 1565 O
will 147 151 1566 1570 O
take 152 156 1571 1575 O
two 157 160 1576 1579 O
300 161 164 1580 1583 O
- 164 165 1583 1584 O
325 165 168 1584 1587 O
mg 169 171 1588 1590 O
tablets 172 179 1591 1598 O
oral 180 184 1599 1603 O
ferrous 185 192 1604 1611 O
gluconate 193 202 1612 1621 O
daily 203 208 1622 1627 O
( 209 210 1628 1629 O
containing 210 220 1629 1639 O
36 221 223 1640 1642 O
mg 224 226 1643 1645 O
elemental 227 236 1646 1655 O
iron 237 241 1656 1660 O
each 242 246 1661 1665 O
) 246 247 1665 1666 O

Subjects 0 8 1667 1675 O
with 9 13 1676 1680 O
a 14 15 1681 1682 O
mildly 16 22 1683 1689 O
low 23 26 1690 1693 B-clinical_variable
hematocrit 27 37 1694 1704 I-clinical_variable
( 38 39 1705 1706 O
33 39 41 1706 1708 B-lower_bound
- 41 42 1708 1709 O
36 42 44 1709 1711 B-upper_bound
% 44 45 1711 1712 I-upper_bound
) 45 46 1712 1713 O
will 47 51 1714 1718 O
be 52 54 1719 1721 O
asked 55 60 1722 1727 O
to 61 63 1728 1730 O
take 64 68 1731 1735 O
iron 69 73 1736 1740 O
in 74 76 1741 1743 O
the 77 80 1744 1747 O
form 81 85 1748 1752 O
of 86 88 1753 1755 O
ferrous 89 96 1756 1763 B-treatment
gluconate 97 106 1764 1773 I-treatment
for 107 110 1774 1777 O
up 111 113 1778 1780 O
to 114 116 1781 1783 O
60 117 119 1784 1786 B-upper_bound
days 120 124 1787 1791 I-upper_bound

Subjects 0 8 1792 1800 O
with 9 13 1801 1805 O
a 14 15 1806 1807 O
positive 16 24 1808 1816 B-pregnancy
pregnancy 25 34 1817 1826 I-pregnancy
test 35 39 1827 1831 O
will 40 44 1832 1836 O
be 45 47 1837 1839 O
informed 48 56 1840 1848 O
of 57 59 1849 1851 O
the 60 63 1852 1855 O
result 64 70 1856 1862 O
by 71 73 1863 1865 O
the 74 77 1866 1869 O
screening 78 87 1870 1879 O
physician 88 97 1880 1889 O

Subjects 0 8 1890 1898 O
with 9 13 1899 1903 O
adequately 14 24 1904 1914 O
treated 25 32 1915 1922 O
hypothyroidism 33 47 1923 1937 B-chronic_disease
, 47 48 1937 1938 O
reflected 49 58 1939 1948 O
by 59 61 1949 1951 O
normal 62 68 1952 1958 O
TSH 69 72 1959 1962 B-clinical_variable
values 73 79 1963 1969 O

Total 0 5 1970 1975 B-clinical_variable
testosterone 6 18 1976 1988 I-clinical_variable
> 19 20 1989 1990 O
150 21 24 1991 1994 B-lower_bound
ng 25 27 1995 1997 I-lower_bound
/ 27 28 1997 1998 I-lower_bound
dL 28 30 1998 2000 I-lower_bound

age 0 3 2001 2004 B-age
7 4 5 2005 2006 B-lower_bound
- 5 6 2006 2007 O
18 6 8 2007 2009 B-upper_bound
years 9 14 2010 2015 I-upper_bound

boys 0 4 2016 2020 B-gender

