Patients 0 8 0 8 O
of 9 11 9 11 O
Methodist 12 21 12 21 O
Urology 22 29 22 29 O
in 30 32 30 32 O
Indianapolis 33 45 33 45 O
, 45 46 45 46 O
IN 47 49 47 49 O
who 50 53 50 53 O
are 54 57 54 57 O
undergoing 58 68 58 68 O
endoscopic 69 79 69 79 B-treatment
procedures 80 90 80 90 I-treatment
for 91 94 91 94 O
nephrolithiasis 95 110 95 110 B-chronic_disease
or 111 113 111 113 O
other 114 119 114 119 O
urologic 120 128 120 128 B-chronic_disease
disease 129 136 129 136 I-chronic_disease

Upper 0 5 137 142 B-treatment
urinary 6 13 143 150 I-treatment
tract 14 19 151 156 I-treatment
endoscopic 20 30 157 167 I-treatment
or 31 33 168 170 I-treatment
PERC 34 38 171 175 I-treatment
procedure 39 48 176 185 I-treatment
for 49 52 186 189 I-treatment
kidney 53 59 190 196 I-treatment
stones 60 66 197 203 I-treatment
removal 67 74 204 211 I-treatment

