Absolute 0 8 0 8 B-clinical_variable
neutrophil 9 19 9 19 I-clinical_variable
count 20 25 20 25 I-clinical_variable
( 26 27 26 27 I-clinical_variable
ANC 27 30 27 30 I-clinical_variable
) 30 31 30 31 I-clinical_variable
> 32 33 32 33 O
= 33 34 33 34 O
1,500 35 40 35 40 B-lower_bound
/ 40 41 40 41 I-lower_bound
mcl 41 44 41 44 I-lower_bound

Alkaline 0 8 45 53 B-clinical_variable
phosphatase 9 20 54 65 I-clinical_variable
= 21 22 66 67 O
< 22 23 67 68 O
3 24 25 69 70 B-upper_bound
x 26 27 71 72 I-upper_bound
ULN 28 31 73 76 I-upper_bound

Aspartate 0 9 77 86 B-clinical_variable
aminotransferase 10 26 87 103 I-clinical_variable
( 27 28 104 105 I-clinical_variable
AST 28 31 105 108 I-clinical_variable

Bilirubin 0 9 109 118 B-clinical_variable
= 10 11 119 120 O
< 11 12 120 121 O
1.5 13 16 122 125 B-upper_bound
x 17 18 126 127 I-upper_bound
ULN 19 22 128 131 I-upper_bound

Creatinine 0 10 132 142 B-clinical_variable
= 11 12 143 144 O
< 12 13 144 145 O
1.5 14 17 146 149 B-upper_bound
times 18 23 150 155 I-upper_bound
institutional 24 37 156 169 I-upper_bound
upper 38 43 170 175 I-upper_bound
limit 44 49 176 181 I-upper_bound
of 50 52 182 184 I-upper_bound
normal 53 59 185 191 I-upper_bound
( 60 61 192 193 I-upper_bound
ULN 61 64 193 196 I-upper_bound
) 64 65 196 197 I-upper_bound

Patients 0 8 198 206 O
judged 9 15 207 213 O
capable 16 23 214 221 O
of 24 26 222 224 O
tolerating 27 37 225 235 O
a 38 39 236 237 O
radical 40 47 238 245 O
course 48 54 246 252 O
of 55 57 253 255 O
chemoradiation 58 72 256 270 B-treatment
therapy 73 80 271 278 I-treatment

Patients 0 8 279 287 O
who 9 12 288 291 O
have 13 17 292 296 O
received 18 26 297 305 O
prior 27 32 306 311 B-treatment
pelvic 33 39 312 318 I-treatment
radiation 40 49 319 328 I-treatment
or 50 52 329 331 O
cytotoxic 53 62 332 341 B-treatment
chemotherapy 63 75 342 354 I-treatment

Patients 0 8 355 363 O
with 9 13 364 368 O
T2 14 16 369 371 B-cancer
or 17 19 372 374 I-cancer
T3 20 22 375 377 I-cancer
primary 23 30 378 385 I-cancer
tumors 31 37 386 392 I-cancer
( 38 39 393 394 I-cancer
N0 39 41 394 396 I-cancer
- 41 42 396 397 I-cancer
3 42 43 397 398 I-cancer
, 43 44 398 399 I-cancer
M0 45 47 400 402 I-cancer
) 47 48 402 403 I-cancer
not 49 52 404 407 O
amenable 53 61 408 416 O
to 62 64 417 419 O
surgical 65 73 420 428 B-treatment
resection 74 83 429 438 I-treatment
by 84 86 439 441 O
standard 87 95 442 450 O
radical 96 103 451 458 B-treatment
vulvectomy 104 114 459 469 I-treatment

Patients 0 8 470 478 O
with 9 13 479 483 O
a 14 15 484 485 O
GOG 16 19 486 489 B-clinical_variable
performance 20 31 490 501 I-clinical_variable
status 32 38 502 508 I-clinical_variable
of 39 41 509 511 O
0 42 43 512 513 B-lower_bound
, 43 44 513 514 O
1 45 46 515 516 O
, 46 47 516 517 O
or 48 50 518 520 O
2 51 52 521 522 B-upper_bound

Patients 0 8 523 531 O
with 9 13 532 536 O
evidence 14 22 537 545 O
of 23 25 546 548 O
active 26 32 549 555 O
septicemia 33 43 556 566 B-chronic_disease
, 43 44 566 567 O
severe 45 51 568 574 O
infection 52 61 575 584 B-chronic_disease
, 61 62 584 585 O
gastrointestinal 63 79 586 602 B-chronic_disease
bleeding 80 88 603 611 I-chronic_disease
or 89 91 612 614 O
severe 92 98 615 621 O
gastrointestinal 99 115 622 638 B-chronic_disease
symptoms 116 124 639 647 I-chronic_disease
requiring 125 134 648 657 O
medical 135 142 658 665 B-treatment
or 143 145 666 668 I-treatment
surgical 146 154 669 677 I-treatment
therapy 155 162 678 685 I-treatment

Patients 0 8 686 694 O
with 9 13 695 699 O
locally 14 21 700 707 O
advanced 22 30 708 716 O
, 30 31 716 717 O
previously 32 42 718 728 O
untreated 43 52 729 738 O
squamous 53 61 739 747 B-cancer
cell 62 66 748 752 I-cancer
carcinoma 67 76 753 762 I-cancer
of 77 79 763 765 I-cancer
the 80 83 766 769 I-cancer
vulva 84 89 770 775 I-cancer

Patients 0 8 776 784 O
with 9 13 785 789 O
recurrent 14 23 790 799 O
carcinoma 24 33 800 809 B-cancer
of 34 36 810 812 I-cancer
the 37 40 813 816 I-cancer
vulva 41 46 817 822 I-cancer
regardless 47 57 823 833 O
of 58 60 834 836 O
previous 61 69 837 845 O
treatment 70 79 846 855 B-treatment

Patients 0 8 856 864 O
with 9 13 865 869 O
vulvar 14 20 870 876 B-cancer
melanomas 21 30 877 886 I-cancer
or 31 33 887 889 O
sarcomas 34 42 890 898 B-cancer

Platelets 0 9 899 908 B-clinical_variable
> 10 11 909 910 O
= 11 12 910 911 O
100,000 13 20 912 919 B-lower_bound
/ 20 21 919 920 I-lower_bound
mcl 21 24 920 923 I-lower_bound

alanine 0 7 924 931 B-clinical_variable
aminotransferase 8 24 932 948 I-clinical_variable
( 25 26 949 950 I-clinical_variable
ALT 26 29 950 953 I-clinical_variable
) 29 30 953 954 I-clinical_variable
= 31 32 955 956 O
< 32 33 956 957 O
3.0 34 37 958 961 B-upper_bound
x 38 39 962 963 I-upper_bound
ULN 40 43 964 967 I-upper_bound

calculated 0 10 968 978 O
creatinine 11 21 979 989 B-clinical_variable
clearance 22 31 990 999 I-clinical_variable
> 32 33 1000 1001 O
= 33 34 1001 1002 O
60 35 37 1003 1005 B-lower_bound
mL 38 40 1006 1008 I-lower_bound
/ 40 41 1008 1009 I-lower_bound
min 41 44 1009 1012 I-lower_bound

