Adolescents 0 11 0 11 O
( 12 13 12 13 O
16 13 15 13 15 B-lower_bound
- 15 16 15 16 O
17yrs 16 21 16 21 B-upper_bound
) 21 22 21 22 O

Adults 0 6 23 29 O
( 7 8 30 31 O
18 8 10 31 33 B-lower_bound
years 11 16 34 39 I-lower_bound
and 17 20 40 43 O
older 21 26 44 49 O
) 26 27 49 50 O

Male 0 4 51 55 B-gender
and 5 8 56 59 O
Female 9 15 60 66 B-gender

adolescent 0 10 67 77 O
boys 11 15 78 82 B-gender

adolescent 0 10 83 93 O
girls 11 16 94 99 B-gender

adult 0 5 100 105 O
female 6 12 106 112 B-gender
individuals 13 24 113 124 I-gender

adult 0 5 125 130 O
male 6 10 131 135 B-gender
individuals 11 22 136 147 O

age 0 3 148 151 B-age
16 4 6 152 154 B-lower_bound
- 6 7 154 155 O
17 7 9 155 157 B-upper_bound
years 10 15 158 163 I-upper_bound

age 0 3 164 167 B-age
18 4 6 168 170 B-lower_bound
years 7 12 171 176 I-lower_bound
and 13 16 177 180 O
older 17 22 181 186 O

suitable 0 8 187 195 O
male 9 13 196 200 B-gender
and 14 17 201 204 O
female 18 24 205 211 B-gender
hypogonadotropic 25 41 212 228 B-chronic_disease
hypogonadal 42 53 229 240 I-chronic_disease
subjects 54 62 241 249 O

with 0 4 250 254 O
a 5 6 255 256 O
single 7 13 257 263 O
serum 14 19 264 269 O
sample 20 26 270 276 O
demonstrating 27 40 277 290 O
low 41 44 291 294 O
estradiol 45 54 295 304 O
( 55 56 305 306 O
estrogen 56 64 306 314 O
) 64 65 314 315 O
in 66 68 316 318 O
association 69 80 319 330 O
with 81 85 331 335 O
low 86 89 336 339 O
or 90 92 340 342 O
inappropriately 93 108 343 358 O
normal 109 115 359 365 O
gonadotropin 116 128 366 378 B-treatment
levels 129 135 379 385 O

