Agree 0 5 0 5 O
to 6 8 6 8 O
have 9 13 9 13 O
a 14 15 14 15 O
biopsy 16 22 16 22 B-treatment
of 23 25 23 25 O
their 26 31 26 31 O
cancer 32 38 32 38 B-cancer

Eastern 0 7 39 46 B-clinical_variable
Cooperative 8 19 47 58 I-clinical_variable
Oncology 20 28 59 67 I-clinical_variable
Group 29 34 68 73 I-clinical_variable
( 35 36 74 75 I-clinical_variable
ECOG 36 40 75 79 I-clinical_variable
) 40 41 79 80 I-clinical_variable
Performance 42 53 81 92 I-clinical_variable
Status 54 60 93 99 I-clinical_variable
of 61 63 100 102 O
0 64 65 103 104 B-lower_bound
to 66 68 105 107 O
1 69 70 108 109 B-upper_bound

Have 0 4 110 114 O
measurable 5 15 115 125 B-chronic_disease
disease 16 23 126 133 I-chronic_disease

Must 0 4 134 138 O
use 5 8 139 142 B-contraception_consent
acceptable 9 19 143 153 I-contraception_consent
form 20 24 154 158 I-contraception_consent
of 25 27 159 161 I-contraception_consent
birth 28 33 162 167 I-contraception_consent
control 34 41 168 175 I-contraception_consent
through 42 49 176 183 O
the 50 53 184 187 O
study 54 59 188 193 O
and 60 63 194 197 O
for 64 67 198 201 O
28 68 70 202 204 B-upper_bound
days 71 75 205 209 I-upper_bound
after 76 81 210 215 I-upper_bound
final 82 87 216 221 O
dose 88 92 222 226 O
of 93 95 227 229 O
study 96 101 230 235 O
drug 102 106 236 240 O

Patient 0 7 241 248 O
with 8 12 249 253 O
known 13 18 254 259 O
active 19 25 260 266 O
central 26 33 267 274 B-cancer
nervous 34 41 275 282 I-cancer
system 42 48 283 289 I-cancer
metastases 49 59 290 300 I-cancer
and/or 60 66 301 307 O
carcinomatous 67 80 308 321 B-cancer
meningitis 81 91 322 332 I-cancer

Patients 0 8 333 341 O
who 9 12 342 345 O
have 13 17 346 350 O
known 18 23 351 356 O
history 24 31 357 364 O
of 32 34 365 367 O
infection 35 44 368 377 O
with 45 49 378 382 O
HIV 50 53 383 386 B-chronic_disease
, 53 54 386 387 O
hepatitis 55 64 388 397 B-chronic_disease
B 65 66 398 399 I-chronic_disease
, 66 67 399 400 O
or 68 70 401 403 O
hepatitis 71 80 404 413 B-chronic_disease
C 81 82 414 415 I-chronic_disease

Patients 0 8 416 424 O
with 9 13 425 429 O
MSI 14 17 430 433 O
negative 18 26 434 442 O
colorectal 27 37 443 453 B-cancer
cancer 38 44 454 460 I-cancer

Patients 0 8 461 469 O
with 9 13 470 474 O
MSI 14 17 475 478 O
positive 18 26 479 487 O
non 27 30 488 491 B-cancer
- 30 31 491 492 I-cancer
colorectal 31 41 492 502 I-cancer
cancer 42 48 503 509 I-cancer

Patients 0 8 510 518 O
with 9 13 519 523 O
colon 14 19 524 529 B-cancer
cancer 20 26 530 536 I-cancer
must 27 31 537 541 O
have 32 36 542 546 O
received 37 45 547 555 O
at 46 48 556 558 O
least 49 54 559 564 O
two 55 58 565 568 B-lower_bound
prior 59 64 569 574 I-lower_bound
cancer 65 71 575 581 B-treatment
therapy 72 79 582 589 I-treatment
regimens 80 88 590 598 O

Patients 0 8 599 607 O
with 9 13 608 612 O
evidence 14 22 613 621 O
of 23 25 622 624 O
interstitial 26 38 625 637 B-chronic_disease
lung 39 43 638 642 I-chronic_disease
disease 44 51 643 650 I-chronic_disease

Patients 0 8 651 659 O
with 9 13 660 664 O
history 14 21 665 672 O
of 22 24 673 675 O
allogeneic 25 35 676 686 B-treatment
hematopoeitic 36 49 687 700 I-treatment
stem 50 54 701 705 I-treatment
cell 55 59 706 710 I-treatment
transplant 60 70 711 721 I-treatment

Patients 0 8 722 730 O
with 9 13 731 735 O
history 14 21 736 743 O
of 22 24 744 746 O
any 25 28 747 750 O
autoimmune 29 39 751 761 B-chronic_disease
disease 40 47 762 769 I-chronic_disease
: 47 48 769 770 O
inflammatory 48 60 770 782 B-chronic_disease
bowel 61 66 783 788 I-chronic_disease
disease 67 74 789 796 I-chronic_disease
, 74 75 796 797 O
( 76 77 798 799 O
including 77 86 799 808 O
ulcerative 87 97 809 819 B-chronic_disease
colitis 98 105 820 827 I-chronic_disease
and 106 109 828 831 O
Crohn 110 115 832 837 B-chronic_disease
's 115 117 837 839 I-chronic_disease
Disease 118 125 840 847 I-chronic_disease
) 125 126 847 848 O
, 126 127 848 849 O
rheumatoid 128 138 850 860 B-chronic_disease
arthritis 139 148 861 870 I-chronic_disease
, 148 149 870 871 O
systemic 150 158 872 880 O
progressive 159 170 881 892 O
sclerosis 171 180 893 902 B-chronic_disease
( 181 182 903 904 O
scleroderma 182 193 904 915 B-chronic_disease
) 193 194 915 916 O
, 194 195 916 917 O
systemic 196 204 918 926 B-chronic_disease
lupus 205 210 927 932 I-chronic_disease
erythematosus 211 224 933 946 I-chronic_disease
( 225 226 947 948 I-chronic_disease
SLE 226 229 948 951 I-chronic_disease
) 229 230 951 952 I-chronic_disease
autoimmune 231 241 953 963 O
vasculitis 242 252 964 974 B-chronic_disease
, 252 253 974 975 O
central 254 261 976 983 B-chronic_disease
nervous 262 269 984 991 I-chronic_disease
system 270 276 992 998 I-chronic_disease
( 277 278 999 1000 I-chronic_disease
CNS 278 281 1000 1003 I-chronic_disease
) 281 282 1003 1004 I-chronic_disease
or 283 285 1005 1007 I-chronic_disease
motor 286 291 1008 1013 I-chronic_disease
neuropathy 292 302 1014 1024 I-chronic_disease
considered 303 313 1025 1035 O
to 314 316 1036 1038 O
be 317 319 1039 1041 O
of 320 322 1042 1044 O
autoimmune 323 333 1045 1055 O
origin 334 340 1056 1062 O

Patients 0 8 1063 1071 O
with 9 13 1072 1076 O
microsatellite 14 28 1077 1091 B-chronic_disease
instability 29 40 1092 1103 I-chronic_disease
( 41 42 1104 1105 I-chronic_disease
MSI 42 45 1105 1108 I-chronic_disease
) 45 46 1108 1109 I-chronic_disease
positive 47 55 1110 1118 O
colorectal 56 66 1119 1129 B-cancer
cancer 67 73 1130 1136 I-cancer

Patients 0 8 1137 1145 O
with 9 13 1146 1150 O
other 14 19 1151 1156 O
cancer 20 26 1157 1163 B-cancer
types 27 32 1164 1169 O
must 33 37 1170 1174 O
have 38 42 1175 1179 O
received 43 51 1180 1188 O
at 52 54 1189 1191 O
least 55 60 1192 1197 O
one 61 64 1198 1201 B-lower_bound
prior 65 70 1202 1207 B-treatment
cancer 71 77 1208 1214 I-treatment
therapy 78 85 1215 1222 I-treatment

Patients 0 8 1223 1231 O
with 9 13 1232 1236 O
oxygen 14 20 1237 1243 B-clinical_variable
saturation 21 31 1244 1254 I-clinical_variable
of 32 34 1255 1257 O
< 35 36 1258 1259 O
92 36 38 1259 1261 B-upper_bound
% 38 39 1261 1262 I-upper_bound
on 40 42 1263 1265 O
room 43 47 1266 1270 O
air 48 51 1271 1274 O
by 52 54 1275 1277 O
pulse 55 60 1278 1283 O
oximetry 61 69 1284 1292 O

Patients 0 8 1293 1301 O
with 9 13 1302 1306 O
primary 14 21 1307 1314 B-cancer
brain 22 27 1315 1320 I-cancer
tumors 28 34 1321 1327 I-cancer

Patients 0 8 1328 1336 O
with 9 13 1337 1341 O
uncontrolled 14 26 1342 1354 O
intercurrent 27 39 1355 1367 B-chronic_disease
illness 40 47 1368 1375 I-chronic_disease
, 47 48 1375 1376 O
including 49 58 1377 1386 O
but 59 62 1387 1390 O
not 63 66 1391 1394 O
limited 67 74 1395 1402 O
to 75 77 1403 1405 O
ongoing 78 85 1406 1413 O
or 86 88 1414 1416 O
active 89 95 1417 1423 O
infection 96 105 1424 1433 B-chronic_disease
, 105 106 1433 1434 O
systematic 107 117 1435 1445 O
congestive 118 128 1446 1456 B-chronic_disease
heart 129 134 1457 1462 I-chronic_disease
failure 135 142 1463 1470 I-chronic_disease
, 142 143 1470 1471 O
unstable 144 152 1472 1480 B-chronic_disease
angina 153 159 1481 1487 I-chronic_disease
pectoris 160 168 1488 1496 I-chronic_disease
, 168 169 1496 1497 O
cardiac 170 177 1498 1505 B-chronic_disease
arrhythmia 178 188 1506 1516 I-chronic_disease
or 189 191 1517 1519 O
psychiatric 192 203 1520 1531 B-chronic_disease
condition 204 213 1532 1541 I-chronic_disease
that 214 218 1542 1546 O
would 219 224 1547 1552 O
limit 225 230 1553 1558 O
compliance 231 241 1559 1569 O
with 242 246 1570 1574 O
study 247 252 1575 1580 O
requirements 253 265 1581 1593 O

Pregnant 0 8 1594 1602 B-pregnancy

Progressive 0 11 1603 1614 B-chronic_disease
disease 12 19 1615 1622 I-chronic_disease

Requires 0 8 1623 1631 O
any 9 12 1632 1635 O
other 13 18 1636 1641 O
form 19 23 1642 1646 O
of 24 26 1647 1649 O
systemic 27 35 1650 1658 B-treatment
or 36 38 1659 1661 I-treatment
localized 39 48 1662 1671 I-treatment
antineoplastic 49 63 1672 1686 I-treatment
therapy 64 71 1687 1694 I-treatment
while 72 77 1695 1700 O
on 78 80 1701 1703 O
study 81 86 1704 1709 O

Systemically 0 12 1710 1722 O
active 13 19 1723 1729 O
steroid 20 27 1730 1737 B-treatment
use 28 31 1738 1741 O

chemotherapy 0 12 1742 1754 B-treatment
or 13 15 1755 1757 O
biological 16 26 1758 1768 B-treatment
cancer 27 33 1769 1775 I-treatment
therapy 34 41 1776 1783 I-treatment
within 42 48 1784 1790 O
2 49 50 1791 1792 B-upper_bound
weeks 51 56 1793 1798 I-upper_bound
prior 57 62 1799 1804 I-upper_bound
to 63 65 1805 1807 O
the 66 69 1808 1811 O
first 70 75 1812 1817 O
dose 76 80 1818 1822 O
of 81 83 1823 1825 O
study 84 89 1826 1831 B-treatment
drug 90 94 1832 1836 I-treatment

had 0 3 1837 1840 O
prior 4 9 1841 1846 B-treatment
treatment 10 19 1847 1856 I-treatment
with 20 24 1857 1861 I-treatment
anti 25 29 1862 1866 I-treatment
- 29 30 1866 1867 I-treatment
PD-1 30 34 1867 1871 I-treatment
( 35 36 1872 1873 I-treatment
anti 36 40 1873 1877 I-treatment
- 40 41 1877 1878 I-treatment
programmed 41 51 1878 1888 I-treatment
cell 52 56 1889 1893 I-treatment
death 57 62 1894 1899 I-treatment
protein 63 70 1900 1907 I-treatment
1 71 72 1908 1909 I-treatment
) 72 73 1909 1910 I-treatment
, 73 74 1910 1911 I-treatment
anti 75 79 1912 1916 I-treatment
- 79 80 1916 1917 I-treatment
PD 80 82 1917 1919 I-treatment
- 82 83 1919 1920 I-treatment
L1 83 85 1920 1922 I-treatment
, 85 86 1922 1923 I-treatment
anti 87 91 1924 1928 I-treatment
- 91 92 1928 1929 I-treatment
PD 92 94 1929 1931 I-treatment
- 94 95 1931 1932 I-treatment
L2 95 97 1932 1934 I-treatment
, 97 98 1934 1935 I-treatment
anti 99 103 1936 1940 I-treatment
- 103 104 1940 1941 I-treatment
CD137 104 109 1941 1946 I-treatment
, 109 110 1946 1947 I-treatment
anti 111 115 1948 1952 I-treatment
- 115 116 1952 1953 I-treatment
OX-40 116 121 1953 1958 I-treatment
, 121 122 1958 1959 I-treatment
anti 123 127 1960 1964 I-treatment
- 127 128 1964 1965 I-treatment
CD40 128 132 1965 1969 I-treatment
, 132 133 1969 1970 I-treatment
or 134 136 1971 1973 I-treatment
anti 137 141 1974 1978 I-treatment
- 141 142 1978 1979 I-treatment
CTLA-4 142 148 1979 1985 I-treatment
antibodies 149 159 1986 1996 I-treatment

patients 0 8 1997 2005 O
with 9 13 2006 2010 O
hypermutated 14 26 2011 2023 O
MSI 27 30 2024 2027 B-cancer
negative 31 39 2028 2036 O
cancer 40 46 2037 2043 B-cancer

radiation 0 9 2044 2053 B-treatment
within 10 16 2054 2060 O
2 17 18 2061 2062 B-upper_bound
weeks 19 24 2063 2068 I-upper_bound
prior 25 30 2069 2074 I-upper_bound
to 31 33 2075 2077 O
the 34 37 2078 2081 O
first 38 43 2082 2087 O
dose 44 48 2088 2092 O
of 49 51 2093 2095 O
study 52 57 2096 2101 O
drug 58 62 2102 2106 O

received 0 8 2107 2115 O
a 9 10 2116 2117 O
live 11 15 2118 2122 B-treatment
vaccine 16 23 2123 2130 I-treatment
within 24 30 2131 2137 O
4 31 32 2138 2139 B-upper_bound
weeks 33 38 2140 2145 I-upper_bound
prior 39 44 2146 2151 I-upper_bound
to 45 47 2152 2154 O
or 48 50 2155 2157 O
after 51 56 2158 2163 O
any 57 60 2164 2167 O
dose 61 65 2168 2172 O
of 66 68 2173 2175 O
MK-3475 69 76 2176 2183 B-treatment
( 77 78 2184 2185 O
exception 78 87 2185 2194 O
: 87 88 2194 2195 O
inactivated 89 100 2196 2207 B-treatment
flu 101 104 2208 2211 I-treatment
vaccines 105 113 2212 2220 I-treatment
) 113 114 2220 2221 O

received 0 8 2222 2230 O
another 9 16 2231 2238 O
investigational 17 32 2239 2254 B-treatment
product 33 40 2255 2262 I-treatment
or 41 43 2263 2265 O
investigational 44 59 2266 2281 B-treatment
device 60 66 2282 2288 I-treatment
within 67 73 2289 2295 O
4 74 75 2296 2297 B-upper_bound
weeks 76 81 2298 2303 I-upper_bound
prior 82 87 2304 2309 I-upper_bound
to 88 90 2310 2312 O
receiving 91 100 2313 2322 O
study 101 106 2323 2328 O
drug 107 111 2329 2333 O

received 0 8 2334 2342 O
any 9 12 2343 2346 O
of 13 15 2347 2349 O
the 16 19 2350 2353 O
following 20 29 2354 2363 O
concomitant 30 41 2364 2375 B-treatment
therapy 42 49 2376 2383 I-treatment
: 49 50 2383 2384 O
Interleukin-2 51 64 2385 2398 B-treatment
( 65 66 2399 2400 I-treatment
IL-2 66 70 2400 2404 I-treatment
) 70 71 2404 2405 I-treatment
, 71 72 2405 2406 O
interferon 73 83 2407 2417 B-treatment
, 83 84 2417 2418 O
or 85 87 2419 2421 O
other 88 93 2422 2427 O
non 94 97 2428 2431 O
- 97 98 2431 2432 O
study 98 103 2432 2437 O
immunotherapy 104 117 2438 2451 B-treatment
regimens 118 126 2452 2460 I-treatment
, 126 127 2460 2461 O
immunosuppressive 128 145 2462 2479 B-treatment
agents 146 152 2480 2486 I-treatment
, 152 153 2486 2487 O
other 154 159 2488 2493 O
investigational 160 175 2494 2509 B-treatment
therapies 176 185 2510 2519 I-treatment
or 186 188 2520 2522 O
chronic 189 196 2523 2530 O
use 197 200 2531 2534 O
of 201 203 2535 2537 O
systemic 204 212 2538 2546 B-treatment
corticosteroids 213 228 2547 2562 I-treatment
within 229 235 2563 2569 O
one 236 239 2570 2573 B-upper_bound
week 240 244 2574 2578 I-upper_bound
prior 245 250 2579 2584 I-upper_bound
to 251 253 2585 2587 O
first 254 259 2588 2593 O
dose 260 264 2594 2598 O
of 265 267 2599 2601 O
study 268 273 2602 2607 O
drug 274 278 2608 2612 O

received 0 8 2613 2621 O
growth 9 15 2622 2628 O
factors 16 23 2629 2636 O
, 23 24 2636 2637 O
including 25 34 2638 2647 O
but 35 38 2648 2651 O
not 39 42 2652 2655 O
limited 43 50 2656 2663 O
to 51 53 2664 2666 O
granulocyte 54 65 2667 2678 B-treatment
- 65 66 2678 2679 I-treatment
colony 66 72 2679 2685 I-treatment
stimulating 73 84 2686 2697 I-treatment
factor 85 91 2698 2704 I-treatment
( 92 93 2705 2706 I-treatment
G 93 94 2706 2707 I-treatment
- 94 95 2707 2708 I-treatment
CSF 95 98 2708 2711 I-treatment
) 98 99 2711 2712 I-treatment
, 99 100 2712 2713 O
granulocyte 101 112 2714 2725 B-treatment
macrophage 113 123 2726 2736 I-treatment
- 123 124 2736 2737 I-treatment
colony 124 130 2737 2743 I-treatment
stimulating 131 142 2744 2755 I-treatment
factor 143 149 2756 2762 I-treatment
( 150 151 2763 2764 I-treatment
GM 151 153 2764 2766 I-treatment
- 153 154 2766 2767 I-treatment
CSF 154 157 2767 2770 I-treatment
) 157 158 2770 2771 I-treatment
, 158 159 2771 2772 O
erythropoietin 160 174 2773 2787 B-treatment
, 174 175 2787 2788 O
etc 176 179 2789 2792 O
. 179 180 2792 2793 O
within 181 187 2794 2800 O
2 188 189 2801 2802 B-upper_bound
weeks 190 195 2803 2808 I-upper_bound
of 196 198 2809 2811 O
study 199 204 2812 2817 O
drug 205 209 2818 2822 O
administration 210 224 2823 2837 O

undergone 0 9 2838 2847 O
major 10 15 2848 2853 B-treatment
surgery 16 23 2854 2861 I-treatment
within 24 30 2862 2868 O
4 31 32 2869 2870 B-upper_bound
weeks 33 38 2871 2876 I-upper_bound
of 39 41 2877 2879 O
dosing 42 48 2880 2886 O
of 49 51 2887 2889 O
investigational 52 67 2890 2905 B-treatment
agent 68 73 2906 2911 I-treatment

