Any 0 3 0 3 O
condition 4 13 4 13 O
requiring 14 23 14 23 O
urgent 24 30 24 30 O
, 30 31 30 31 O
or 32 34 32 34 O
unplanned 35 44 35 44 O
procedure 45 54 45 54 O
within 55 61 55 61 O
15 62 64 62 64 B-upper_bound
days 65 69 65 69 I-upper_bound
prior 70 75 70 75 B-treatment
to 76 78 76 78 I-treatment
Stage 79 84 79 84 I-treatment
II 85 87 85 87 I-treatment
surgical 88 96 88 96 I-treatment
repair 97 103 97 103 I-treatment

Child 0 5 104 109 O
not 6 9 110 113 O
completing 10 20 114 124 O
all 21 24 125 128 O
pre 25 28 129 132 O
- 28 29 132 133 O
procedure 29 38 133 142 O
work 39 43 143 147 O
- 43 44 147 148 O
up 44 46 148 150 O
within 47 53 151 157 O
10 54 56 158 160 B-upper_bound
days 57 61 161 165 I-upper_bound
of 62 64 166 168 O
the 65 68 169 172 O
Stage 69 74 173 178 B-treatment
II 75 77 179 181 I-treatment
Glenn 78 83 182 187 I-treatment
surgery 84 91 188 195 I-treatment
as 92 94 196 198 O
listed 95 101 199 205 O
in 102 104 206 208 O
section 105 112 209 216 O
6 113 114 217 218 O
of 115 117 219 221 O
this 118 122 222 226 O
protocol 123 131 227 235 O
AND 132 135 236 239 O
lack 136 140 240 244 O
of 141 143 245 247 O
pre 144 147 248 251 O
- 147 148 251 252 O
procedure 148 157 252 261 O
work 158 162 262 266 O
- 162 163 266 267 O
up 163 165 267 269 O
documented 166 176 270 280 O
as 177 179 281 283 O
a 180 181 284 285 O
safety 182 188 286 292 O
concern 189 196 293 300 O
by 197 199 301 303 O
a 200 201 304 305 O
site 202 206 306 310 O
investigator 207 219 311 323 O

Child 0 5 324 329 O
with 6 10 330 334 O
severe 11 17 335 341 O
chronic 18 25 342 349 O
diseases 26 34 350 358 O
, 34 35 358 359 O
extensive 36 45 360 369 B-chronic_disease
extra 46 51 370 375 I-chronic_disease
- 51 52 375 376 I-chronic_disease
cardiac 52 59 376 383 I-chronic_disease
syndromic 60 69 384 393 I-chronic_disease
features 70 78 394 402 I-chronic_disease
, 78 79 402 403 O
or 80 82 404 406 O
history 83 90 407 414 O
of 91 93 415 417 O
cancer 94 100 418 424 B-cancer

Child 0 5 425 430 O
with 6 10 431 435 O
the 11 14 436 439 O
following 15 24 440 449 O
complications 25 38 450 463 O
of 39 41 464 466 O
their 42 47 467 472 O
congenital 48 58 473 483 B-chronic_disease
heart 59 64 484 489 I-chronic_disease
disease 65 72 490 497 I-chronic_disease

Endotoxin 0 9 498 507 B-clinical_variable
result 10 16 508 514 O
of 17 19 515 517 O
less 20 24 518 522 O
than 25 29 523 527 O
16 30 32 528 530 B-upper_bound
Endotoxin 33 42 531 540 I-upper_bound
Units 43 48 541 546 I-upper_bound
( 49 50 547 548 I-upper_bound
EU)/mL 50 56 548 554 I-upper_bound

Greater 0 7 555 562 O
than 8 12 563 567 O
70 13 15 568 570 B-lower_bound
% 15 16 570 571 I-lower_bound
cell 17 21 572 576 B-clinical_variable
viability 22 31 577 586 I-clinical_variable
pre 32 35 587 590 I-clinical_variable
- 35 36 590 591 I-clinical_variable
freeze 36 42 591 597 I-clinical_variable

Individuals 0 11 598 609 O
with 12 16 610 614 O
HLHS 17 21 615 619 B-chronic_disease
having 22 28 620 626 O
undergone 29 38 627 636 O
Stage 39 44 637 642 B-treatment
I 45 46 643 644 I-treatment
surgical 47 55 645 653 I-treatment
palliation 56 66 654 664 I-treatment

Minimum 0 7 665 672 O
of 8 10 673 675 O
one 11 14 676 679 B-lower_bound
( 15 16 680 681 I-lower_bound
1 16 17 681 682 I-lower_bound
) 17 18 682 683 I-lower_bound
vial 19 23 684 688 I-lower_bound
of 24 26 689 691 O
cells 27 32 692 697 O

Mononuclear 0 11 698 709 B-clinical_variable
cell 12 16 710 714 I-clinical_variable
percentage 17 27 715 725 I-clinical_variable
of 28 30 726 728 O
greater 31 38 729 736 O
than 39 43 737 741 O
50 44 46 742 744 B-lower_bound
% 46 47 744 745 I-lower_bound

Mother 0 6 746 752 O
's 6 8 752 754 O
serology 9 17 755 763 O
test 18 22 764 768 O
results 23 30 769 776 O
are 31 34 777 780 O
negative 35 43 781 789 O
for 44 47 790 793 O
HIV 48 51 794 797 B-chronic_disease
, 51 52 797 798 O
Hepatitis 53 62 799 808 B-chronic_disease
B 63 64 809 810 I-chronic_disease
, 64 65 810 811 O
and 66 69 812 815 O
Hepatitis 70 79 816 825 B-chronic_disease
C 80 81 826 827 I-chronic_disease

Other 0 5 828 833 O
clinical 6 14 834 842 O
concerns 15 23 843 851 O
as 24 26 852 854 O
documented 27 37 855 865 O
by 38 40 866 868 O
a 41 42 869 870 O
site 43 47 871 875 O
investigator 48 60 876 888 O
that 61 65 889 893 O
would 66 71 894 899 O
predict 72 79 900 907 O
( 80 81 908 909 O
more 81 85 909 913 O
likely 86 92 914 920 O
to 93 95 921 923 O
happen 96 102 924 930 O
than 103 107 931 935 O
not 108 111 936 939 O
to 112 114 940 942 O
happen 115 121 943 949 O
) 121 122 949 950 O
a 123 124 951 952 O
risk 125 129 953 957 O
of 130 132 958 960 O
severe 133 139 961 967 B-chronic_disease
complications 140 153 968 981 I-chronic_disease
or 154 156 982 984 O
very 157 161 985 989 O
poor 162 166 990 994 O
outcome 167 174 995 1002 O
during 175 181 1003 1009 O
or 182 184 1010 1012 O
after 185 190 1013 1018 O
Stage 191 196 1019 1024 B-treatment
II 197 199 1025 1027 I-treatment
surgical 200 208 1028 1036 I-treatment
repair 209 215 1037 1043 I-treatment

Severe 0 6 1044 1050 O
pulmonary 7 16 1051 1060 B-chronic_disease
hypertension 17 29 1061 1073 I-chronic_disease

Total 0 5 1074 1079 B-clinical_variable
Nucleated 6 15 1080 1089 I-clinical_variable
Cells 16 21 1090 1095 I-clinical_variable
( 22 23 1096 1097 I-clinical_variable
TNC 23 26 1097 1100 I-clinical_variable
) 26 27 1100 1101 I-clinical_variable
concentration 28 41 1102 1115 I-clinical_variable
of 42 44 1116 1118 O
30 45 47 1119 1121 B-lower_bound
- 47 48 1121 1122 O
42 48 50 1122 1124 B-upper_bound
x 51 52 1125 1126 I-upper_bound
106 53 56 1127 1130 I-upper_bound
cells 57 62 1131 1136 I-upper_bound
/ 62 63 1136 1137 I-upper_bound
mL 63 65 1137 1139 I-upper_bound
( 66 67 1140 1141 O
pre 67 70 1141 1144 O
- 70 71 1144 1145 O
freeze 71 77 1145 1151 O
) 77 78 1151 1152 O

anaerobic 0 9 1153 1162 B-chronic_disease
bacterial 10 19 1163 1172 I-chronic_disease
growth 20 26 1173 1179 O
after 27 32 1180 1185 O
14 33 35 1186 1188 B-lower_bound
days 36 40 1189 1193 I-lower_bound

reported 0 8 1194 1202 O
in 9 11 1203 1205 O
the 12 15 1206 1209 O
medical 16 23 1210 1217 O
record 24 30 1218 1224 O
as 31 33 1225 1227 O
> 34 35 1228 1229 O
70 35 37 1229 1231 B-lower_bound
% 37 38 1231 1232 I-lower_bound
systemic 39 47 1233 1241 B-clinical_variable
pressure 48 56 1242 1250 I-clinical_variable

undergoing 0 10 1251 1261 O
planned 11 18 1262 1269 O
Stage 19 24 1270 1275 B-treatment
II 25 27 1276 1278 I-treatment
palliative 28 38 1279 1289 I-treatment
Glenn 39 44 1290 1295 I-treatment
surgery 45 52 1296 1303 I-treatment

