Absolute 0 8 0 8 B-clinical_variable
granulocyte 9 20 9 20 I-clinical_variable
count 21 26 21 26 I-clinical_variable
> 27 28 27 28 O
= 28 29 28 29 O
1.2 30 33 30 33 B-lower_bound
x 34 35 34 35 I-lower_bound
10 36 38 36 38 I-lower_bound
^ 38 39 38 39 I-lower_bound
3 39 40 39 40 I-lower_bound
/ 40 41 40 41 I-lower_bound
mm^3 41 45 41 45 I-lower_bound

Bilirubin 0 9 46 55 B-clinical_variable
= 10 11 56 57 O
< 11 12 57 58 O
2.0 13 16 59 62 B-upper_bound
x 17 18 63 64 I-upper_bound
upper 19 24 65 70 I-upper_bound
limit 25 30 71 76 I-upper_bound
of 31 33 77 79 I-upper_bound
institutional 34 47 80 93 I-upper_bound
normal 48 54 94 100 I-upper_bound
value 55 60 101 106 I-upper_bound

Calculated 0 10 107 117 O
Cr 11 13 118 120 B-clinical_variable
Cl 14 16 121 123 I-clinical_variable
> 17 18 124 125 O
= 18 19 125 126 O
30 20 22 127 129 B-lower_bound
ml 23 25 130 132 I-lower_bound
/ 25 26 132 133 I-lower_bound
min 26 29 133 136 I-lower_bound

Calculated 0 10 137 147 B-clinical_variable
creatinine 11 21 148 158 I-clinical_variable
clearance 22 31 159 168 I-clinical_variable
( 32 33 169 170 I-clinical_variable
Cr 33 35 170 172 I-clinical_variable
Cl 36 38 173 175 I-clinical_variable
) 38 39 175 176 I-clinical_variable
> 40 41 177 178 O
= 41 42 178 179 O
50 43 45 180 182 B-lower_bound
ml 46 48 183 185 I-lower_bound
/ 48 49 185 186 I-lower_bound
min 49 52 186 189 I-lower_bound

Hematocrit 0 10 190 200 B-clinical_variable
> 11 12 201 202 O
= 12 13 202 203 O
25 14 16 204 206 B-lower_bound
% 16 17 206 207 I-lower_bound
( 18 19 208 209 O
may 19 22 209 212 O
be 23 25 213 215 O
reached 26 33 216 223 O
by 34 36 224 226 O
transfusion 37 48 227 238 B-treatment
) 48 49 238 239 O

Platelets 0 9 240 249 B-clinical_variable
> 10 11 250 251 O
= 11 12 251 252 O
100 13 16 253 256 B-lower_bound
x 17 18 257 258 I-lower_bound
10 19 21 259 261 I-lower_bound
^ 21 22 261 262 I-lower_bound
3 22 23 262 263 I-lower_bound
/ 23 24 263 264 I-lower_bound
mm^3 24 28 264 268 I-lower_bound

Seropositivity 0 14 269 283 O
for 15 18 284 287 O
the 19 22 288 291 O
human 23 28 292 297 B-chronic_disease
immunodeficiency 29 45 298 314 I-chronic_disease
virus 46 51 315 320 I-chronic_disease

Sexually 0 8 321 329 O
active 9 15 330 336 O
women 16 21 337 342 B-gender
of 22 24 343 345 O
child 25 30 346 351 O
- 30 31 351 352 O
bearing 31 38 352 359 O
potential 39 48 360 369 O

Subject 0 7 370 377 O
with 8 12 378 382 O
seropositivity 13 27 383 397 O
for 28 31 398 401 O
hepatitis 32 41 402 411 B-chronic_disease
B 42 43 412 413 I-chronic_disease
or 44 46 414 416 O
hepatitis 47 56 417 426 B-chronic_disease
C 57 58 427 428 I-chronic_disease
must 59 63 429 433 O
be 64 66 434 436 O
cleared 67 74 437 444 O
by 75 77 445 447 O
hepatology 78 88 448 458 O
service 89 96 459 466 O
prior 97 102 467 472 O
to 103 105 473 475 O
participating 106 119 476 489 O
in 120 122 490 492 O
treatment 123 132 493 502 O
protocol 133 141 503 511 O

Subjects 0 8 512 520 O
must 9 13 521 525 O
be 14 16 526 528 O
= 17 18 529 530 O
< 18 19 530 531 O
90 20 22 532 534 B-upper_bound
days 23 27 535 539 I-upper_bound
from 28 32 540 544 O
diagnosis 33 42 545 554 O
of 43 45 555 557 O
PCNSL 46 51 558 563 B-cancer
in 52 54 564 566 O
the 55 58 567 570 O
brain 59 64 571 576 O
or 65 67 577 579 O
spine 68 73 580 585 O

Subjects 0 8 586 594 O
must 9 13 595 599 O
have 14 18 600 604 O
an 19 21 605 607 O
Eastern 22 29 608 615 B-clinical_variable
Cooperative 30 41 616 627 I-clinical_variable
Oncology 42 50 628 636 I-clinical_variable
Group 51 56 637 642 I-clinical_variable
( 57 58 643 644 I-clinical_variable
ECOG 58 62 644 648 I-clinical_variable
) 62 63 648 649 I-clinical_variable
performance 64 75 650 661 I-clinical_variable
score 76 81 662 667 I-clinical_variable
= 82 83 668 669 O
< 83 84 669 670 O
3 85 86 671 672 B-upper_bound
( 87 88 673 674 O
Karnofsky 88 97 674 683 B-clinical_variable
> 98 99 684 685 O
= 99 100 685 686 O
30 101 103 687 689 B-lower_bound
) 103 104 689 690 O

Subjects 0 8 691 699 O
who 9 12 700 703 O
are 13 16 704 707 O
at 17 19 708 710 O
significant 20 31 711 722 O
risk 32 36 723 727 O
for 37 40 728 731 O
general 41 48 732 739 B-treatment
anesthesia 49 59 740 750 I-treatment

Subjects 0 8 751 759 O
who 9 12 760 763 O
have 13 17 764 768 O
a 18 19 769 770 O
positive 20 28 771 779 O
serum 29 34 780 785 O
human 35 40 786 791 B-clinical_variable
chorionic 41 50 792 801 I-clinical_variable
gonadotropin 51 63 802 814 I-clinical_variable
( 64 65 815 816 I-clinical_variable
hCG 65 68 816 819 I-clinical_variable
) 68 69 819 820 I-clinical_variable

Subjects 0 8 821 829 O
with 9 13 830 834 O
a 14 15 835 836 O
bone 16 20 837 841 B-treatment
marrow 21 27 842 848 I-treatment
biopsy 28 34 849 855 I-treatment
which 35 40 856 861 O
shows 41 46 862 867 O
microscopic 47 58 868 879 O
, 58 59 879 880 O
low 60 63 881 884 O
- 63 64 884 885 O
level 64 69 885 890 O
involvement 70 81 891 902 O
of 82 84 903 905 O
lymphoma 85 93 906 914 B-cancer
are 94 97 915 918 O
eligible 98 106 919 927 O

Subjects 0 8 928 936 O
with 9 13 937 941 O
radiographic 14 26 942 954 O
signs 27 32 955 960 O
of 33 35 961 963 O
excessive 36 45 964 973 O
intra 46 51 974 979 B-cancer
- 51 52 979 980 I-cancer
cranial 52 59 980 987 I-cancer
mass 60 64 988 992 I-cancer
effect 65 71 993 999 O
with 72 76 1000 1004 O
associated 77 87 1005 1015 O
rapid 88 93 1016 1021 O
neurologic 94 104 1022 1032 B-chronic_disease
deterioration 105 118 1033 1046 I-chronic_disease

Systemic 0 8 1047 1055 B-cancer
lymphoma 9 17 1056 1064 I-cancer

The 0 3 1065 1068 O
subject 4 11 1069 1076 O
may 12 15 1077 1080 O
have 16 20 1081 1085 O
had 21 24 1086 1089 O
other 25 30 1090 1095 O
systemic 31 39 1096 1104 B-treatment
chemotherapy 40 52 1105 1117 I-treatment
for 53 56 1118 1121 O
PCNSL 57 62 1122 1127 B-cancer
during 63 69 1128 1134 O
the 70 73 1135 1138 O
90 74 76 1139 1141 O
days 77 81 1142 1146 O
since 82 87 1147 1152 O
PCNSL 88 93 1153 1158 O
diagnosis 94 103 1159 1168 O

Uncontrolled 0 12 1169 1181 O
( 13 14 1182 1183 O
over 14 18 1183 1187 O
the 19 22 1188 1191 O
last 23 27 1192 1196 B-upper_bound
30 28 30 1197 1199 I-upper_bound
days 31 35 1200 1204 I-upper_bound
) 35 36 1204 1205 O

White 0 5 1206 1211 B-clinical_variable
blood 6 11 1212 1217 I-clinical_variable
cell 12 16 1218 1222 I-clinical_variable
count 17 22 1223 1228 I-clinical_variable
> 23 24 1229 1230 O
= 24 25 1230 1231 O
2.5 26 29 1232 1235 B-lower_bound
x 30 31 1236 1237 I-lower_bound
10 32 34 1238 1240 I-lower_bound
^ 34 35 1240 1241 I-lower_bound
3 35 36 1241 1242 I-lower_bound
/ 36 37 1242 1243 I-lower_bound
mm^3 37 41 1243 1247 I-lower_bound

are 0 3 1248 1251 B-pregnancy
pregnant 4 12 1252 1260 I-pregnancy

cluster 0 7 1261 1268 B-clinical_variable
of 8 10 1269 1271 I-clinical_variable
differentiation 11 26 1272 1287 I-clinical_variable
20 27 29 1288 1290 I-clinical_variable
( 30 31 1291 1292 I-clinical_variable
CD20 31 35 1292 1296 I-clinical_variable
) 35 36 1296 1297 I-clinical_variable
positive 37 45 1298 1306 O

cytology 0 8 1307 1315 O
( 9 10 1316 1317 O
analysis 10 18 1317 1325 O
from 19 23 1326 1330 O
cerebral 24 32 1331 1339 O
spinal 33 39 1340 1346 O
fluid 40 45 1347 1352 O
[ 46 47 1353 1354 O
CSF 47 50 1354 1357 O
] 50 51 1357 1358 O
or 52 54 1359 1361 O
vitrectomy 55 65 1362 1372 B-treatment
) 65 66 1372 1373 O

eligible 0 8 1374 1382 O
for 9 12 1383 1386 O
full 13 17 1387 1391 O
dose 18 22 1392 1396 O
methotrexate 23 35 1397 1409 B-treatment

eligible 0 8 1410 1418 O
for 9 12 1419 1422 O
reduced 13 20 1423 1430 O
dose 21 25 1431 1435 O
methotrexate 26 38 1436 1448 B-treatment

high 0 4 1449 1453 O
- 4 5 1453 1454 O
grade 5 10 1454 1459 O
primary 11 18 1460 1467 B-cancer
central 19 26 1468 1475 I-cancer
nervous 27 34 1476 1483 I-cancer
system 35 41 1484 1490 I-cancer
lymphoma 42 50 1491 1499 I-cancer
( 51 52 1500 1501 I-cancer
PCNSL 52 57 1501 1506 I-cancer
) 57 58 1506 1507 I-cancer
as 59 61 1508 1510 O
documented 62 72 1511 1521 O
by 73 75 1522 1524 O
brain 76 81 1525 1530 O
biopsy 82 88 1531 1537 O

men 0 3 1538 1541 B-gender
must 4 8 1542 1546 O
agree 9 14 1547 1552 B-contraception_consent
to 15 17 1553 1555 I-contraception_consent
use 18 21 1556 1559 I-contraception_consent
adequate 22 30 1560 1568 I-contraception_consent
contraception 31 44 1569 1582 I-contraception_consent
( 45 46 1583 1584 O
hormonal 46 54 1584 1592 O
or 55 57 1593 1595 O
barrier 58 65 1596 1603 O
method 66 72 1604 1610 O
of 73 75 1611 1613 O
birth 76 81 1614 1619 O
control 82 89 1620 1627 O
; 89 90 1627 1628 O
abstinence 91 101 1629 1639 O
) 101 102 1639 1640 O
prior 103 108 1641 1646 O
to 109 111 1647 1649 O
study 112 117 1650 1655 O
treatment 118 127 1656 1665 O

ocular 0 6 1666 1672 B-treatment
lymphoma 7 15 1673 1681 I-treatment
treatment 16 25 1682 1691 I-treatment
may 26 29 1692 1695 O
have 30 34 1696 1700 O
been 35 39 1701 1705 O
given 40 45 1706 1711 O
any 46 49 1712 1715 O
time 50 54 1716 1720 O
prior 55 60 1721 1726 O
to 61 63 1727 1729 O
study 64 69 1730 1735 O
entry 70 75 1736 1741 O

prior 0 5 1742 1747 O
systemic 6 14 1748 1756 B-treatment
chemotherapy 15 27 1757 1769 I-treatment
must 28 32 1770 1774 O
have 33 37 1775 1779 O
been 38 42 1780 1784 O
given 43 48 1785 1790 O
at 49 51 1791 1793 O
least 52 57 1794 1799 O
4 58 59 1800 1801 B-upper_bound
weeks 60 65 1802 1807 I-upper_bound
prior 66 71 1808 1813 I-upper_bound
to 72 74 1814 1816 O
study 75 80 1817 1822 O
entry 81 86 1823 1828 O
( 87 88 1829 1830 O
6 88 89 1830 1831 B-upper_bound
weeks 90 95 1832 1837 I-upper_bound
for 96 99 1838 1841 O
nitrosourea 100 111 1842 1853 O
agents 112 118 1854 1860 O
) 118 119 1860 1861 O

should 0 6 1862 1868 O
a 7 8 1869 1870 O
woman 9 14 1871 1876 B-gender
become 15 21 1877 1883 O
pregnant 22 30 1884 1892 B-pregnancy

spinal 0 6 1893 1899 B-treatment
block 7 12 1900 1905 I-treatment
, 12 13 1905 1906 O
are 14 17 1907 1910 O
unsafe 18 24 1911 1917 O
to 25 27 1918 1920 O
undergo 28 35 1921 1928 O
BBBD 36 40 1929 1933 B-treatment
chemotherapy 41 53 1934 1946 I-treatment
and 54 57 1947 1950 O
are 58 61 1951 1954 O
not 62 65 1955 1958 O
eligible 66 74 1959 1967 O

spinal 0 6 1968 1974 B-treatment
radiotherapy 7 19 1975 1987 I-treatment

suspect 0 7 1988 1995 O
she 8 11 1996 1999 O
is 12 14 2000 2002 O
pregnant 15 23 2003 2011 B-pregnancy
while 24 29 2012 2017 O
participating 30 43 2018 2031 O
in 44 46 2032 2034 O
this 47 51 2035 2039 O
study 52 57 2040 2045 O
, 57 58 2045 2046 O
she 59 62 2047 2050 O
should 63 69 2051 2057 O
inform 70 76 2058 2064 O
her 77 80 2065 2068 O
treating 81 89 2069 2077 O
physician 90 99 2078 2087 O
immediately 100 111 2088 2099 O

the 0 3 2100 2103 O
tumor 4 9 2104 2109 B-cancer
should 10 16 2110 2116 O
be 17 19 2117 2119 O
characterized 20 33 2120 2133 O
by 34 36 2134 2136 O
immunophenotype 37 52 2137 2152 B-treatment

with 0 4 2153 2157 O
the 5 8 2158 2161 O
exceptions 9 19 2162 2172 O
of 20 22 2173 2175 O
methotrexate 23 35 2176 2188 B-treatment
and 36 39 2189 2192 O
rituximab 40 49 2193 2202 B-treatment
which 50 55 2203 2208 O
may 56 59 2209 2212 O
have 60 64 2213 2217 O
been 65 69 2218 2222 O
given 70 75 2223 2228 O
at 76 78 2229 2231 O
least 79 84 2232 2237 O
10 85 87 2238 2240 B-lower_bound
days 88 92 2241 2245 I-lower_bound
prior 93 98 2246 2251 I-lower_bound

