Age 0 3 0 3 B-age
between 4 11 4 11 O
18 12 14 12 14 B-lower_bound
- 14 15 14 15 O
70 15 17 15 17 B-upper_bound
years 18 23 18 23 I-upper_bound

Antibiotics 0 11 24 35 B-treatment
in 12 14 36 38 O
the 15 18 39 42 O
previous 19 27 43 51 B-upper_bound
3 28 29 52 53 I-upper_bound
months 30 36 54 60 I-upper_bound

Bacterial 0 9 61 70 B-chronic_disease
overgrowth 10 20 71 81 I-chronic_disease
or 21 23 82 84 O
lactose 24 31 85 92 B-chronic_disease
intolerance 32 43 93 104 I-chronic_disease

Diabetes 0 8 105 113 B-chronic_disease

Diagnosis 0 9 114 123 O
of 10 12 124 126 O
fructose 13 21 127 135 B-chronic_disease
malabsorption 22 35 136 149 I-chronic_disease

GI 0 2 150 152 B-treatment
surgery 3 10 153 160 I-treatment
except 11 17 161 167 O
appendectomy 18 30 168 180 B-treatment
, 30 31 180 181 O
cholecystectomy 32 47 182 197 B-treatment
, 47 48 197 198 O
caesarean 49 58 199 208 B-treatment
section 59 66 209 216 I-treatment
, 66 67 216 217 O
hysterectomy 68 80 218 230 B-treatment

Major 0 5 231 236 O
co 6 8 237 239 B-chronic_disease
- 8 9 239 240 I-chronic_disease
morbid 9 15 240 246 I-chronic_disease
illnesses 16 25 247 256 I-chronic_disease
, 25 26 256 257 O
including 27 36 258 267 O
chronic 37 44 268 275 B-chronic_disease
pancreatitis 45 57 276 288 I-chronic_disease
, 57 58 288 289 O
celiac 59 65 290 296 B-chronic_disease
disease 66 73 297 304 I-chronic_disease
, 73 74 304 305 O
inflammatory 75 87 306 318 B-chronic_disease
bowel 88 93 319 324 I-chronic_disease
disease 94 101 325 332 I-chronic_disease
, 101 102 332 333 O
diabetes 103 111 334 342 B-chronic_disease
, 111 112 342 343 O
scleroderma 113 124 344 355 B-chronic_disease
, 124 125 355 356 O
pseudo 126 132 357 363 B-chronic_disease
- 132 133 363 364 I-chronic_disease
obstruction 133 144 364 375 I-chronic_disease
syndromes 145 154 376 385 I-chronic_disease
etc 155 158 386 389 O

Medication 0 10 390 400 O
use 11 14 401 404 O
: 14 15 404 405 O
opioids 16 23 406 413 B-treatment
, 23 24 413 414 O
Tegaserod 25 34 415 424 B-treatment
, 34 35 424 425 O
laxatives 36 45 426 435 B-treatment
, 45 46 435 436 O
enemas 47 53 437 443 B-treatment

positive 0 8 444 452 O
breath 9 15 453 459 O
test 16 20 460 464 O
after 21 26 465 470 O
ingestion 27 36 471 480 O
of 37 39 481 483 O
25 40 42 484 486 O
grams 43 48 487 492 O
of 49 51 493 495 O
fructose 52 60 496 504 B-treatment
defined 61 68 505 512 O
as 69 71 513 515 O
either 72 78 516 522 O
( 79 80 523 524 O
a 80 81 524 525 O
) 81 82 525 526 O
≥ 83 84 527 528 O
20 85 87 529 531 B-lower_bound
ppm 88 91 532 535 I-lower_bound
rise 92 96 536 540 O
of 97 99 541 543 O
breath 100 106 544 550 O
H2 107 109 551 553 B-clinical_variable
/ 109 110 553 554 O
CH4 110 113 554 557 B-clinical_variable
/ 113 114 557 558 O
both 114 118 558 562 O
over 119 123 563 567 O
baseline 124 132 568 576 O
values 133 139 577 583 O
or 140 142 584 586 O
a 143 144 587 588 O
successive 145 155 589 599 O
rise 156 160 600 604 O
of 161 163 605 607 O
≥ 164 165 608 609 O
5 166 167 610 611 B-lower_bound
ppm 168 171 612 615 I-lower_bound
over 172 176 616 620 O
baseline 177 185 621 629 O
and 186 189 630 633 O
in 190 192 634 636 O
3 193 194 637 638 O
consecutive 195 206 639 650 O
breath 207 213 651 657 O
samples 214 221 658 665 O

