Atypical 0 8 0 8 O
or 9 11 9 11 O
secondary 12 21 12 21 O
forms 22 27 22 27 O
of 28 30 28 30 O
Parkinsonism 31 43 31 43 B-chronic_disease

Cognitive 0 9 44 53 B-chronic_disease
impairment 10 20 54 64 I-chronic_disease
as 21 23 65 67 O
determined 24 34 68 78 O
by 35 37 79 81 O
the 38 41 82 85 O
Mini 42 46 86 90 B-clinical_variable
- 46 47 90 91 I-clinical_variable
Mental 47 53 91 97 I-clinical_variable
State 54 59 98 103 I-clinical_variable
Examination 60 71 104 115 I-clinical_variable
( 72 73 116 117 I-clinical_variable
MMSE 73 77 117 121 I-clinical_variable
) 77 78 121 122 I-clinical_variable
score 79 84 123 128 I-clinical_variable
of 85 87 129 131 O
≤ 88 89 132 133 O
26 90 92 134 136 B-upper_bound

Diagnosis 0 9 137 146 O
of 10 12 147 149 O
idiopathic 13 23 150 160 B-chronic_disease
PD 24 26 161 163 I-chronic_disease
as 27 29 164 166 O
defined 30 37 167 174 O
by 38 40 175 177 O
the 41 44 178 181 O
United 45 51 182 188 O
Kingdom 52 59 189 196 O
PD 60 62 197 199 O
Society 63 70 200 207 O
Brain 71 76 208 213 O
Bank 77 81 214 218 O
Criteria 82 90 219 227 O

Epworth 0 7 228 235 B-clinical_variable
Sleepiness 8 18 236 246 I-clinical_variable
Scale 19 24 247 252 I-clinical_variable
( 25 26 253 254 I-clinical_variable
ESS 26 29 254 257 I-clinical_variable
) 29 30 257 258 I-clinical_variable
score 31 36 259 264 I-clinical_variable
≥10 37 40 265 268 O
in 41 43 269 271 O
group 44 49 272 277 O
1 50 51 278 279 O
, 51 52 279 280 O
and 53 56 281 284 O
< 57 58 285 286 O
10 58 60 286 288 O
in 61 63 289 291 O
group 64 69 292 297 O
2 70 71 298 299 O

PD 0 2 300 302 B-chronic_disease
Hoehn 3 8 303 308 B-clinical_variable
and 9 12 309 312 I-clinical_variable
Yahr 13 17 313 317 I-clinical_variable
stage 18 23 318 323 I-clinical_variable
2 24 25 324 325 B-lower_bound
- 25 26 325 326 O
4 26 27 326 327 B-upper_bound

Pittsburgh 0 10 328 338 B-clinical_variable
Sleep 11 16 339 344 I-clinical_variable
Quality 17 24 345 352 I-clinical_variable
Index 25 30 353 358 I-clinical_variable
( 31 32 359 360 I-clinical_variable
PSQI 32 36 360 364 I-clinical_variable
) 36 37 364 365 I-clinical_variable
score 38 43 366 371 I-clinical_variable
> 44 45 372 373 O
5 45 46 373 374 O
in 47 49 375 377 O
group 50 55 378 383 O
1 56 57 384 385 O
, 57 58 385 386 O
and 59 62 387 390 O
≤5 63 65 391 393 O
in 66 68 394 396 O
group 69 74 397 402 O
2 75 76 403 404 O

Presence 0 8 405 413 O
of 9 11 414 416 O
depression 12 22 417 427 B-chronic_disease
defined 23 30 428 435 O
as 31 33 436 438 O
the 34 37 439 442 O
Beck 38 42 443 447 B-clinical_variable
Depression 43 53 448 458 I-clinical_variable
Inventory 54 63 459 468 I-clinical_variable
( 64 65 469 470 I-clinical_variable
BDI 65 68 470 473 I-clinical_variable
) 68 69 473 474 I-clinical_variable
score 70 75 475 480 I-clinical_variable
> 76 77 481 482 O
14 77 79 482 484 B-lower_bound

Use 0 3 485 488 O
of 4 6 489 491 O
SSRIs 7 12 492 497 B-treatment
/ 13 14 498 499 O
SNRIs 15 20 500 505 B-treatment
antidepressants 21 36 506 521 I-treatment
, 36 37 521 522 O
unless 38 44 523 529 O
the 45 48 530 533 O
participant 49 60 534 545 O
has 61 64 546 549 O
been 65 69 550 554 O
on 70 72 555 557 O
a 73 74 558 559 O
stable 75 81 560 566 O
dose 82 86 567 571 O
for 87 90 572 575 O
at 91 93 576 578 O
least 94 99 579 584 O
3 100 101 585 586 B-lower_bound
months 102 108 587 593 I-lower_bound
prior 109 114 594 599 I-lower_bound
to 115 117 600 602 O
the 118 121 603 606 O
screening 122 131 607 616 O

Use 0 3 617 620 O
of 4 6 621 623 O
hypno 7 12 624 629 B-treatment
- 12 13 629 630 I-treatment
sedative 13 21 630 638 I-treatment
drugs 22 27 639 644 I-treatment
for 28 31 645 648 O
sleep 32 37 649 654 O
or 38 40 655 657 O
stimulants 41 51 658 668 O

participants 0 12 669 681 O
will 13 17 682 686 O
be 18 20 687 689 O
allowed 21 28 690 697 O
to 29 31 698 700 O
taper 32 37 701 706 O
these 38 43 707 712 O
drugs 44 49 713 718 O
and 50 53 719 722 O
will 54 58 723 727 O
become 59 65 728 734 O
eligible 66 74 735 743 O
at 75 77 744 746 O
least 78 83 747 752 O
4 84 85 753 754 B-lower_bound
weeks 86 91 755 760 I-lower_bound
after 92 97 761 766 O
the 98 101 767 770 O
taper 102 107 771 776 O
is 108 110 777 779 O
completed 111 120 780 789 O

