Ages 0 4 0 4 B-age
18 5 7 5 7 B-lower_bound
to 8 10 8 10 O
40 11 13 11 13 B-upper_bound
years 14 19 14 19 I-upper_bound
old 20 23 20 23 O

Anemia 0 6 24 30 B-chronic_disease

Blood 0 5 31 36 B-clinical_variable
pressure 6 14 37 45 I-clinical_variable
< 15 16 46 47 O
160/90 16 22 47 53 B-upper_bound
mm 23 25 54 56 I-upper_bound
Hg 26 28 57 59 I-upper_bound

Complications 0 13 60 73 O
from 14 18 74 78 O
diabetes 19 27 79 87 B-chronic_disease
such 28 32 88 92 O
as 33 35 93 95 O
kidney 36 42 96 102 B-chronic_disease
damage 43 49 103 109 I-chronic_disease
( 50 51 110 111 O
renal 51 56 111 116 B-chronic_disease
insufficiency 57 70 117 130 I-chronic_disease
, 70 71 130 131 O
serum 72 77 132 137 B-clinical_variable
creatinine 78 88 138 148 I-clinical_variable
> 89 90 149 150 O
1.8 90 93 150 153 B-lower_bound
) 93 94 153 154 O
, 94 95 154 155 O
eye 96 99 156 159 B-chronic_disease
damage 100 106 160 166 I-chronic_disease
( 107 108 167 168 O
proliferative 108 121 168 181 B-chronic_disease
retinopathy 122 133 182 193 I-chronic_disease
) 133 134 193 194 O
, 134 135 194 195 O
diabetic 136 144 196 204 B-chronic_disease
neuropathy 145 155 205 215 I-chronic_disease
, 155 156 215 216 O
coronary 157 165 217 225 B-chronic_disease
artery 166 172 226 232 I-chronic_disease
disease 173 180 233 240 I-chronic_disease
, 180 181 240 241 O
or 182 184 242 244 O
peripheral 185 195 245 255 B-chronic_disease
vascular 196 204 256 264 I-chronic_disease
disease 205 212 265 272 I-chronic_disease

Current 0 7 273 280 O
or 8 10 281 283 O
history 11 18 284 291 O
of 19 21 292 294 O
serious 22 29 295 302 O
or 30 32 303 305 O
chronic 33 40 306 313 O
illness 41 48 314 321 O
, 48 49 321 322 O
including 50 59 323 332 O
hyperlipidemia 60 74 333 347 B-chronic_disease
or 75 77 348 350 O
hypercholesterolemia 78 98 351 371 B-chronic_disease

Digestive 0 9 372 381 B-chronic_disease
abnormalities 10 23 382 395 I-chronic_disease
, 23 24 395 396 O
such 25 29 397 401 O
as 30 32 402 404 O
malabsorption 33 46 405 418 B-chronic_disease
or 47 49 419 421 O
chronic 50 57 422 429 B-chronic_disease
diarrhea 58 66 430 438 I-chronic_disease

Food 0 4 439 443 O
allergy 5 12 444 451 O
, 12 13 451 452 O
to 14 16 453 455 O
soy 17 20 456 459 B-allergy_name
or 21 23 460 462 O
egg 24 27 463 466 B-allergy_name
, 27 28 466 467 O
milk 29 33 468 472 B-allergy_name
protein 34 41 473 480 I-allergy_name
( 42 43 481 482 I-allergy_name
casein 43 49 482 488 I-allergy_name
) 49 50 488 489 I-allergy_name
, 50 51 489 490 O
or 52 54 491 493 O
wheat 55 60 494 499 B-allergy_name
/ 60 61 499 500 O
gluten 61 67 500 506 B-allergy_name

Healthy 0 7 507 514 O
women 8 13 515 520 B-gender

Hypertension 0 12 521 533 B-chronic_disease

Insulin 0 7 534 541 B-treatment
treatment 8 17 542 551 I-treatment

Known 0 5 552 557 O
coagulopathy 6 18 558 570 B-chronic_disease

No 0 2 571 573 O
regular 3 10 574 581 O
medication 11 21 582 592 B-treatment
other 22 27 593 598 O
than 28 32 599 603 O
aspirin 33 40 604 611 B-treatment
( 41 42 612 613 O
other 42 47 613 618 O
than 48 52 619 623 O
oral 53 57 624 628 B-treatment
hypoglycemic 58 70 629 641 I-treatment
agents 71 77 642 648 I-treatment
, 77 78 648 649 O
hormonal 79 87 650 658 B-treatment
contraceptives 88 102 659 673 I-treatment
and 103 106 674 677 O
medications 107 118 678 689 B-treatment
taken 119 124 690 695 O
only 125 129 696 700 O
on 130 132 701 703 O
an 133 135 704 706 O
as 136 138 707 709 O
- 138 139 709 710 O
needed 139 145 710 716 O
basis 146 151 717 722 O
) 151 152 722 723 O

Nonobese 0 8 724 732 O
( 9 10 733 734 O
BMI 10 13 734 737 B-clinical_variable
less 14 18 738 742 O
than 19 23 743 747 O
or 24 26 748 750 O
equal 27 32 751 756 O
to 33 35 757 759 O
29.9 36 40 760 764 B-upper_bound
) 40 41 764 765 O
without 42 49 766 773 O
diabetes 50 58 774 782 B-chronic_disease

Organ 0 5 783 788 B-chronic_disease
malfunction 6 17 789 800 I-chronic_disease
, 17 18 800 801 O
including 19 28 802 811 O
( 29 30 812 813 O
but 30 33 813 816 O
not 34 37 817 820 O
limited 38 45 821 828 O
to 46 48 829 831 O
) 48 49 831 832 O
liver 50 55 833 838 B-chronic_disease
disease 56 63 839 846 I-chronic_disease
, 63 64 846 847 O
pulmonary 65 74 848 857 B-chronic_disease
disease 75 82 858 865 I-chronic_disease
, 82 83 865 866 O
ischemic 84 92 867 875 B-chronic_disease
heart 93 98 876 881 I-chronic_disease
disease 99 106 882 889 I-chronic_disease
, 106 107 889 890 O
heart 108 113 891 896 B-chronic_disease
failure 114 121 897 904 I-chronic_disease
, 121 122 904 905 O
stroke 123 129 906 912 B-chronic_disease
, 129 130 912 913 O
peripheral 131 141 914 924 B-chronic_disease
vascular 142 150 925 933 I-chronic_disease
disease 151 158 934 941 I-chronic_disease

Overweight 0 10 942 952 B-clinical_variable
( 11 12 953 954 O
BMI 12 15 954 957 B-bmi
greater 16 23 958 965 O
than 24 28 966 970 O
or 29 31 971 973 O
equal 32 37 974 979 O
to 38 40 980 982 O
27 41 43 983 985 B-upper_bound
) 43 44 985 986 O
with 45 49 987 991 O
mild 50 54 992 996 O
to 55 57 997 999 O
moderate 58 66 1000 1008 O
non 67 70 1009 1012 O
- 70 71 1012 1013 O
insulin 71 78 1013 1020 O
dependent 79 88 1021 1030 O
diabetes 89 97 1031 1039 O
( 98 99 1040 1041 O
Type 99 103 1041 1045 B-chronic_disease
2 104 105 1046 1047 I-chronic_disease
diabetes 106 114 1048 1056 I-chronic_disease
) 114 115 1056 1057 O

Overweight 0 10 1058 1068 O
( 11 12 1069 1070 O
BMI 12 15 1070 1073 B-bmi
greater 16 23 1074 1081 O
than 24 28 1082 1086 O
or 29 31 1087 1089 O
equal 32 37 1090 1095 O
to 38 40 1096 1098 O
27 41 43 1099 1101 B-lower_bound
) 43 44 1101 1102 O
without 45 52 1103 1110 O
diabetes 53 61 1111 1119 B-chronic_disease

Patients 0 8 1120 1128 O
on 9 11 1129 1131 O
insulin 12 19 1132 1139 B-treatment
treatment 20 29 1140 1149 I-treatment
are 30 33 1150 1153 O
excluded 34 42 1154 1162 O
because 43 50 1163 1170 O
Insulin 51 58 1171 1178 B-treatment
treatment 59 68 1179 1188 I-treatment
indicates 69 78 1189 1198 O
a 79 80 1199 1200 O
more 81 85 1201 1205 O
severe 86 92 1206 1212 O
form 93 97 1213 1217 O
of 98 100 1218 1220 O
diabetes 101 109 1221 1229 B-chronic_disease
than 110 114 1230 1234 O
the 115 118 1235 1238 O
mild 119 123 1239 1243 O
to 124 126 1244 1246 O
moderate 127 135 1247 1255 O
type 136 140 1256 1260 O
two 141 144 1261 1264 O
diabetes 145 153 1265 1273 O
that 154 158 1274 1278 O
need 159 163 1279 1283 O
only 164 168 1284 1288 O
dietary 169 176 1289 1296 B-treatment
treatment 177 186 1297 1306 I-treatment
or 187 189 1307 1309 O
treatment 190 199 1310 1319 O
with 200 204 1320 1324 O
submaximal 205 215 1325 1335 O
doses 216 221 1336 1341 O
of 222 224 1342 1344 O
oral 225 229 1345 1349 B-treatment
hypoglycemic 230 242 1350 1362 I-treatment
agents 243 249 1363 1369 I-treatment
for 250 253 1370 1373 O
adequate 254 262 1374 1382 O
blood 263 268 1383 1388 O
sugar 269 274 1389 1394 O
control 275 282 1395 1402 O
. 282 283 1402 1403 O
The 284 287 1404 1407 O
effect 288 294 1408 1414 O
of 295 297 1415 1417 O
insulin 298 305 1418 1425 O
administration 306 320 1426 1440 O
on 321 323 1441 1443 O
vitamin 324 331 1444 1451 O
E 332 333 1452 1453 O
is 334 336 1454 1456 O
unknown 337 344 1457 1464 O
, 344 345 1464 1465 O
and 346 349 1466 1469 O
is 350 352 1470 1472 O
a 353 354 1473 1474 O
confounding 355 366 1475 1486 O
factor 367 373 1487 1493 O
that 374 378 1494 1498 O
will 379 383 1499 1503 O
make 384 388 1504 1508 O
data 389 393 1509 1513 O
interpretation 394 408 1514 1528 O
difficult 409 418 1529 1538 O

Positive 0 8 1539 1547 O
HIV 9 12 1548 1551 B-chronic_disease
or 13 15 1552 1554 O
hepatitis 16 25 1555 1564 B-chronic_disease
( 26 27 1565 1566 I-chronic_disease
b 27 28 1566 1567 I-chronic_disease
or 29 31 1568 1570 I-chronic_disease
c 32 33 1571 1572 I-chronic_disease
) 33 34 1572 1573 I-chronic_disease
screening 35 44 1574 1583 O
tests 45 50 1584 1589 O

Pregnancy 0 9 1590 1599 B-pregnancy

Unwillingness 0 13 1600 1613 B-contraception_consent
to 14 16 1614 1616 I-contraception_consent
use 17 20 1617 1620 I-contraception_consent
effective 21 30 1621 1630 I-contraception_consent
contraceptive 31 44 1631 1644 I-contraception_consent
methods 45 52 1645 1652 I-contraception_consent
such 53 57 1653 1657 I-contraception_consent
as 58 60 1658 1660 I-contraception_consent
barrier 61 68 1661 1668 I-contraception_consent
methods 69 76 1669 1676 I-contraception_consent
for 77 80 1677 1680 O
the 81 84 1681 1684 O
duration 85 93 1685 1693 O
of 94 96 1694 1696 O
the 97 100 1697 1700 O
study 101 106 1701 1706 O

Use 0 3 1707 1710 O
of 4 6 1711 1713 O
medications 7 18 1714 1725 B-treatment
( 19 20 1726 1727 O
other 20 25 1727 1732 O
than 26 30 1733 1737 O
oral 31 35 1738 1742 B-treatment
hypoglycemic 36 48 1743 1755 I-treatment
agents 49 55 1756 1762 I-treatment
, 55 56 1762 1763 O
hormonal 57 65 1764 1772 B-treatment
contraceptives 66 80 1773 1787 I-treatment
and 81 84 1788 1791 O
medications 85 96 1792 1803 O
taken 97 102 1804 1809 O
only 103 107 1810 1814 O
on 108 110 1815 1817 O
an 111 113 1818 1820 O
as 114 116 1821 1823 O
- 116 117 1823 1824 O
needed 117 123 1824 1830 O
basis 124 129 1831 1836 O
) 129 130 1836 1837 O

Willingness 0 11 1838 1849 O
to 12 14 1850 1852 O
use 15 18 1853 1856 O
effective 19 28 1857 1866 O
contraceptive 29 42 1867 1880 B-contraception_consent
methods 43 50 1881 1888 I-contraception_consent
for 51 54 1889 1892 O
the 55 58 1893 1896 O
duration 59 67 1897 1905 O
of 68 70 1906 1908 O
the 71 74 1909 1912 O
study 75 80 1913 1918 O

blood 0 5 1919 1924 B-clinical_variable
pressure 6 14 1925 1933 I-clinical_variable
> 15 16 1934 1935 O
160/90 16 22 1935 1941 B-upper_bound

hematocrit 0 10 1942 1952 B-clinical_variable
< 11 12 1953 1954 O
30 13 15 1955 1957 B-upper_bound

who 0 3 1958 1961 O
are 4 7 1962 1965 O
treated 8 15 1966 1973 O
with 16 20 1974 1978 O
diet 21 25 1979 1983 O
alone 26 31 1984 1989 O
or 32 34 1990 1992 O
submaximal 35 45 1993 2003 O
doses 46 51 2004 2009 O
of 52 54 2010 2012 O
oral 55 59 2013 2017 B-treatment
hypoglycemic 60 72 2018 2030 I-treatment
agents 73 79 2031 2037 I-treatment

whose 0 5 2038 2043 O
fasting 6 13 2044 2051 B-clinical_variable
blood 14 19 2052 2057 I-clinical_variable
sugar 20 25 2058 2063 I-clinical_variable
is 26 28 2064 2066 O
< 29 30 2067 2068 O
200mg 31 36 2069 2074 B-upper_bound
/ 36 37 2074 2075 I-upper_bound
dl 37 39 2075 2077 I-upper_bound
or 40 42 2078 2080 O
HbA1C 43 48 2081 2086 B-clinical_variable
< 49 50 2087 2088 O
7.5 51 54 2089 2092 B-upper_bound

with 0 4 2093 2097 O
no 5 7 2098 2100 O
known 8 13 2101 2106 O
target 14 20 2107 2113 O
organ 21 26 2114 2119 O
damage 27 33 2120 2126 O
( 34 35 2127 2128 O
End 35 38 2128 2131 O
organ 39 44 2132 2137 O
damage 45 51 2138 2144 O
includes 52 60 2145 2153 O
the 61 64 2154 2157 O
following 65 74 2158 2167 O
: 74 75 2167 2168 O
proliferative 76 89 2169 2182 B-chronic_disease
retinopathy 90 101 2183 2194 I-chronic_disease
, 101 102 2194 2195 O
serum 103 108 2196 2201 B-clinical_variable
creatinine 109 119 2202 2212 I-clinical_variable
< 120 121 2213 2214 O
1.8 122 125 2215 2218 B-upper_bound
m 126 127 2219 2220 I-upper_bound
/ 127 128 2220 2221 I-upper_bound
dl 128 130 2221 2223 I-upper_bound
, 130 131 2223 2224 O
ischemic 132 140 2225 2233 B-chronic_disease
heart 141 146 2234 2239 I-chronic_disease
disease 147 154 2240 2247 I-chronic_disease
, 154 155 2247 2248 O
congestive 156 166 2249 2259 B-chronic_disease
heart 167 172 2260 2265 I-chronic_disease
failure 173 180 2266 2273 I-chronic_disease
, 180 181 2273 2274 O
peripheral 182 192 2275 2285 B-chronic_disease
vascular 193 201 2286 2294 I-chronic_disease
disease 202 209 2295 2302 I-chronic_disease
and 210 213 2303 2306 O
peripheral 214 224 2307 2317 B-chronic_disease
neuropathy 225 235 2318 2328 I-chronic_disease
) 235 236 2328 2329 O

