Absolute 0 8 0 8 B-clinical_variable
neutrophil 9 19 9 19 I-clinical_variable
count 20 25 20 25 I-clinical_variable
( 26 27 26 27 I-clinical_variable
ANC 27 30 27 30 I-clinical_variable
) 30 31 30 31 I-clinical_variable
> 32 33 32 33 O
= 33 34 33 34 O
1,200 35 40 35 40 B-lower_bound
cells 41 46 41 46 I-lower_bound
/ 46 47 46 47 I-lower_bound
mm^3 47 51 47 51 I-lower_bound
( 52 53 52 53 O
within 53 59 53 59 O
21 60 62 60 62 B-upper_bound
days 63 67 63 67 I-upper_bound
prior 68 73 68 73 I-upper_bound
to 74 76 74 76 O
study 77 82 77 82 O
entry 83 88 83 88 O
) 88 89 88 89 O

Acute 0 5 90 95 B-chronic_disease
bacterial 6 15 96 105 I-chronic_disease
or 16 18 106 108 O
fungal 19 25 109 115 B-chronic_disease
infection 26 35 116 125 I-chronic_disease
requiring 36 45 126 135 O
intravenous 46 57 136 147 B-treatment
antibiotics 58 69 148 159 I-treatment
at 70 72 160 162 O
the 73 76 163 166 O
time 77 81 167 171 O
of 82 84 172 174 O
study 85 90 175 180 O
entry 91 96 181 186 O

Aspartate 0 9 187 196 B-clinical_variable
aminotransferase 10 26 197 213 I-clinical_variable
( 27 28 214 215 I-clinical_variable
AST 28 31 215 218 I-clinical_variable
) 31 32 218 219 I-clinical_variable
and 33 36 220 223 O
alanine 37 44 224 231 B-clinical_variable
aminotransferase 45 61 232 248 I-clinical_variable
( 62 63 249 250 I-clinical_variable
ALT 63 66 250 253 I-clinical_variable
) 66 67 253 254 I-clinical_variable
= 68 69 255 256 O
< 69 70 256 257 O
3.0 71 74 258 261 B-upper_bound
times 75 80 262 267 I-upper_bound
institutional 81 94 268 281 I-upper_bound
upper 95 100 282 287 I-upper_bound
limit 101 106 288 293 I-upper_bound
of 107 109 294 296 I-upper_bound
normal 110 116 297 303 I-upper_bound
with 117 121 304 308 O
or 122 124 309 311 O
without 125 132 312 319 O
liver 133 138 320 325 B-cancer
metastasis 139 149 326 336 I-cancer
( 150 151 337 338 O
within 151 157 338 344 O
21 158 160 345 347 B-upper_bound
days 161 165 348 352 I-upper_bound
prior 166 171 353 358 O
to 172 174 359 361 O
study 175 180 362 367 O
entry 181 186 368 373 O
) 186 187 373 374 O

Bilirubin 0 9 375 384 B-clinical_variable
< 10 11 385 386 O
1.5 12 15 387 390 B-upper_bound
times 16 21 391 396 I-upper_bound
institutional 22 35 397 410 I-upper_bound
upper 36 41 411 416 I-upper_bound
limit 42 47 417 422 I-upper_bound
of 48 50 423 425 I-upper_bound
normal 51 57 426 432 I-upper_bound
( 58 59 433 434 O
within 59 65 434 440 O
21 66 68 441 443 B-upper_bound
days 69 73 444 448 I-upper_bound
prior 74 79 449 454 I-upper_bound
to 80 82 455 457 O
study 83 88 458 463 O
entry 89 94 464 469 O
) 94 95 469 470 O

Chronic 0 7 471 478 B-chronic_disease
obstructive 8 19 479 490 I-chronic_disease
pulmonary 20 29 491 500 I-chronic_disease
disease 30 37 501 508 I-chronic_disease
exacerbation 38 50 509 521 O
or 51 53 522 524 O
other 54 59 525 530 O
respiratory 60 71 531 542 B-chronic_disease
illness 72 79 543 550 I-chronic_disease
requiring 80 89 551 560 O
hospitalization 90 105 561 576 O
or 106 108 577 579 O
precluding 109 119 580 590 O
study 120 125 591 596 B-treatment
therapy 126 133 597 604 I-treatment
at 134 136 605 607 O
the 137 140 608 611 O
time 141 145 612 616 O
of 146 148 617 619 O
study 149 154 620 625 O
entry 155 160 626 631 O

Creatinine 0 10 632 642 B-clinical_variable
< 11 12 643 644 O
1.5 13 16 645 648 B-upper_bound
times 17 22 649 654 I-upper_bound
institutional 23 36 655 668 I-upper_bound
upper 37 42 669 674 I-upper_bound
limit 43 48 675 680 I-upper_bound
of 49 51 681 683 I-upper_bound
normal 52 58 684 690 I-upper_bound
( 59 60 691 692 O
within 60 66 692 698 O
21 67 69 699 701 B-upper_bound
days 70 74 702 706 I-upper_bound
prior 75 80 707 712 I-upper_bound
to 81 83 713 715 O
study 84 89 716 721 O
entry 90 95 722 727 O
) 95 96 727 728 O

For 0 3 729 732 O
2 4 5 733 734 B-lower_bound
or 6 8 735 737 O
more 9 13 738 742 O
lesions 14 21 743 750 O
, 21 22 750 751 O
the 23 26 752 755 O
size 27 31 756 760 O
of 32 34 761 763 O
at 35 37 764 766 O
least 38 43 767 772 O
2 44 45 773 774 O
of 46 48 775 777 O
the 49 52 778 781 O
lesions 53 60 782 789 O
must 61 65 790 794 O
be 66 68 795 797 O
> 69 70 798 799 O
= 70 71 799 800 O
5 72 73 801 802 B-lower_bound
mm 74 76 803 805 I-lower_bound

For 0 3 806 809 O
a 4 5 810 811 O
single 6 12 812 818 O
solitary 13 21 819 827 O
lesion 22 28 828 834 O
the 29 32 835 838 O
size 33 37 839 843 O
must 38 42 844 848 O
be 43 45 849 851 O
> 46 47 852 853 O
= 47 48 853 854 O
10 49 51 855 857 B-lower_bound
mm 52 54 858 860 I-lower_bound

Grade 0 5 861 866 B-lower_bound
2 6 7 867 868 I-lower_bound
or 8 10 869 871 O
greater 11 18 872 879 O
diarrhea 19 27 880 888 O
of 28 30 889 891 O
any 31 34 892 895 O
cause 35 40 896 901 O
at 41 43 902 904 O
time 44 48 905 909 O
of 49 51 910 912 O
study 52 57 913 918 O
entry 58 63 919 924 O

Grade 0 5 925 930 B-lower_bound
2 6 7 931 932 I-lower_bound
or 8 10 933 935 O
greater 11 18 936 943 O
rash 19 23 944 948 B-clinical_variable
of 24 26 949 951 O
any 27 30 952 955 O
cause 31 36 956 961 O
at 37 39 962 964 O
time 40 44 965 969 O
of 45 47 970 972 O
study 48 53 973 978 O
entry 54 59 979 984 O

HER2 0 4 985 989 B-clinical_variable
- 4 5 989 990 O
overexpressing 5 19 990 1004 O
breast 20 26 1005 1011 B-cancer
cancer 27 33 1012 1018 I-cancer
( 34 35 1019 1020 O
3 35 36 1020 1021 O
+ 36 37 1021 1022 O
staining 38 46 1023 1031 O
by 47 49 1032 1034 O
immunohistochemistry 50 70 1035 1055 B-treatment
or 71 73 1056 1058 O
HER2 74 78 1059 1063 B-treatment
gene 79 83 1064 1068 I-treatment
amplification 84 97 1069 1082 I-treatment
by 98 100 1083 1085 O
fluorescent 101 112 1086 1097 B-treatment
in 113 115 1098 1100 I-treatment
situ 116 120 1101 1105 I-treatment
hybridization 121 134 1106 1119 I-treatment
[ 135 136 1120 1121 I-treatment
FISH 136 140 1121 1125 I-treatment
] 140 141 1125 1126 I-treatment
or 142 144 1127 1129 O
silver 145 151 1130 1136 B-treatment
in 152 154 1137 1139 I-treatment
situ 155 159 1140 1144 I-treatment
hybridization 160 173 1145 1158 I-treatment
[ 174 175 1159 1160 I-treatment
SISH 175 179 1160 1164 I-treatment
] 179 180 1164 1165 I-treatment
> 181 182 1166 1167 O
= 182 183 1167 1168 O
2.0 184 187 1169 1172 B-lower_bound
) 187 188 1172 1173 O

Hemoglobin 0 10 1174 1184 B-clinical_variable
> 11 12 1185 1186 O
= 12 13 1186 1187 O
8.0 14 17 1188 1191 B-lower_bound
g 18 19 1192 1193 I-lower_bound
/ 19 20 1193 1194 I-lower_bound
dL 20 22 1194 1196 I-lower_bound
( 23 24 1197 1198 O
note 24 28 1198 1202 O
: 28 29 1202 1203 O
the 30 33 1204 1207 O
use 34 37 1208 1211 O
of 38 40 1212 1214 O
transfusion 41 52 1215 1226 B-treatment
or 53 55 1227 1229 O
other 56 61 1230 1235 O
intervention 62 74 1236 1248 O
to 75 77 1249 1251 O
achieve 78 85 1252 1259 O
hemoglobin 86 96 1260 1270 B-clinical_variable
[ 97 98 1271 1272 I-clinical_variable
Hgb 98 101 1272 1275 I-clinical_variable
] 101 102 1275 1276 I-clinical_variable
> 103 104 1277 1278 O
= 104 105 1278 1279 O
8.0 106 109 1280 1283 O
g 110 111 1284 1285 O
/ 111 112 1285 1286 O
dL 112 114 1286 1288 O
is 115 117 1289 1291 O
acceptable 118 128 1292 1302 O
) 128 129 1302 1303 O
( 130 131 1304 1305 O
within 131 137 1305 1311 O
21 138 140 1312 1314 B-upper_bound
days 141 145 1315 1319 I-upper_bound
prior 146 151 1320 1325 I-upper_bound
to 152 154 1326 1328 O
study 155 160 1329 1334 O
entry 161 166 1335 1340 O
) 166 167 1340 1341 O

Hepatic 0 7 1342 1349 B-chronic_disease
insufficiency 8 21 1350 1363 I-chronic_disease
resulting 22 31 1364 1373 O
in 32 34 1374 1376 O
clinical 35 43 1377 1385 O
jaundice 44 52 1386 1394 O
and/or 53 59 1395 1401 O
coagulation 60 71 1402 1413 O
defects 72 79 1414 1421 O
; 79 80 1421 1422 O
hepatic 81 88 1423 1430 B-chronic_disease
or 89 91 1431 1433 O
biliary 92 99 1434 1441 B-chronic_disease
disease 100 107 1442 1449 I-chronic_disease
that 108 112 1450 1454 O
is 113 115 1455 1457 O
acute 116 121 1458 1463 O
or 122 124 1464 1466 O
currently 125 134 1467 1476 O
active 135 141 1477 1483 O
or 142 144 1484 1486 O
that 145 149 1487 1491 O
requires 150 158 1492 1500 O
antiviral 159 168 1501 1510 B-treatment
therapy 169 176 1511 1518 I-treatment
( 177 178 1519 1520 O
with 178 182 1520 1524 O
the 183 186 1525 1528 O
exception 187 196 1529 1538 O
of 197 199 1539 1541 O
patients 200 208 1542 1550 O
with 209 213 1551 1555 O
Gilbert 214 221 1556 1563 B-chronic_disease
's 221 223 1563 1565 I-chronic_disease
syndrome 224 232 1566 1574 I-chronic_disease
, 232 233 1574 1575 O
asymptomatic 234 246 1576 1588 B-chronic_disease
gallstones 247 257 1589 1599 I-chronic_disease
, 257 258 1599 1600 O
liver 259 264 1601 1606 B-cancer
metastases 265 275 1607 1617 I-cancer
, 275 276 1617 1618 O
or 277 279 1619 1621 O
stable 280 286 1622 1628 O
chronic 287 294 1629 1636 B-chronic_disease
liver 295 300 1637 1642 I-chronic_disease
disease 301 308 1643 1650 I-chronic_disease
per 309 312 1651 1654 O
investigator 313 325 1655 1667 O
assessment 326 336 1668 1678 O
) 336 337 1678 1679 O

History 0 7 1680 1687 O
of 8 10 1688 1690 O
left 11 15 1691 1695 B-clinical_variable
ventricular 16 27 1696 1707 I-clinical_variable
ejection 28 36 1708 1716 I-clinical_variable
fraction 37 45 1717 1725 I-clinical_variable
( 46 47 1726 1727 I-clinical_variable
LVEF 47 51 1727 1731 I-clinical_variable
) 51 52 1731 1732 I-clinical_variable
below 53 58 1733 1738 O
institutional 59 72 1739 1752 O
normal 73 79 1753 1759 O
unless 80 86 1760 1766 O
repeated 87 95 1767 1775 O
and 96 99 1776 1779 O
within 100 106 1780 1786 O
institutional 107 120 1787 1800 O
normal 121 127 1801 1807 O
range 128 133 1808 1813 O
within 134 140 1814 1820 O
90 141 143 1821 1823 B-upper_bound
days 144 148 1824 1828 I-upper_bound
of 149 151 1829 1831 O
study 152 157 1832 1837 O
entry 158 163 1838 1843 O

History 0 7 1844 1851 O
/ 7 8 1851 1852 O
physical 8 16 1852 1860 O
examination 17 28 1861 1872 O
within 29 35 1873 1879 O
21 36 38 1880 1882 B-upper_bound
days 39 43 1883 1887 I-upper_bound
prior 44 49 1888 1893 I-upper_bound
to 50 52 1894 1896 O
study 53 58 1897 1902 O
entry 59 64 1903 1908 O

Karnofsky 0 9 1909 1918 B-clinical_variable
performance 10 21 1919 1930 I-clinical_variable
status 22 28 1931 1937 I-clinical_variable
> 29 30 1938 1939 O
= 30 31 1939 1940 O
60 32 34 1941 1943 B-lower_bound
within 35 41 1944 1950 O
21 42 44 1951 1953 B-upper_bound
days 45 49 1954 1958 I-upper_bound
prior 50 55 1959 1964 I-upper_bound
to 56 58 1965 1967 O
study 59 64 1968 1973 O
entry 65 70 1974 1979 O

Leptomeningeal 0 14 1980 1994 B-cancer
disease 15 22 1995 2002 I-cancer

Pathologically 0 14 2003 2017 O
( 15 16 2018 2019 O
histologically 16 30 2019 2033 O
or 31 33 2034 2036 O
cytologically 34 47 2037 2050 O
) 47 48 2050 2051 O
proven 49 55 2052 2058 O
diagnosis 56 65 2059 2068 O
of 66 68 2069 2071 O
invasive 69 77 2072 2080 O
breast 78 84 2081 2087 B-cancer
cancer 85 91 2088 2094 I-cancer

Platelets 0 9 2095 2104 B-clinical_variable
> 10 11 2105 2106 O
= 11 12 2106 2107 O
70,000 13 19 2108 2114 B-lower_bound
cells 20 25 2115 2120 I-lower_bound
/ 25 26 2120 2121 I-lower_bound
mm^3 26 30 2121 2125 I-lower_bound
( 31 32 2126 2127 O
within 32 38 2127 2133 O
21 39 41 2134 2136 B-upper_bound
days 42 46 2137 2141 I-upper_bound
prior 47 52 2142 2147 I-upper_bound
to 53 55 2148 2150 O
study 56 61 2151 2156 O
entry 62 67 2157 2162 O
) 67 68 2162 2163 O

Prior 0 5 2164 2169 O
WBRT 6 10 2170 2174 B-treatment

Prior 0 5 2175 2180 O
invasive 6 14 2181 2189 B-cancer
malignancy 15 25 2190 2200 I-cancer
( 26 27 2201 2202 O
except 27 33 2202 2208 O
non 34 37 2209 2212 B-cancer
- 37 38 2212 2213 I-cancer
melanomatous 38 50 2213 2225 I-cancer
skin 51 55 2226 2230 I-cancer
cancer 56 62 2231 2237 I-cancer
, 62 63 2237 2238 O
curatively 64 74 2239 2249 O
resected 75 83 2250 2258 O
thyroid 84 91 2259 2266 B-cancer
papillary 92 101 2267 2276 I-cancer
carcinoma 102 111 2277 2286 I-cancer
, 111 112 2286 2287 O
and 113 116 2288 2291 O
invasive 117 125 2292 2300 O
and 126 129 2301 2304 O
non 130 133 2305 2308 O
- 133 134 2308 2309 O
invasive 134 142 2309 2317 O
cancers 143 150 2318 2325 B-cancer
related 151 158 2326 2333 O
to 159 161 2334 2336 O
the 162 165 2337 2340 O
breast 166 172 2341 2347 B-cancer
cancer 173 179 2348 2354 I-cancer
) 179 180 2354 2355 O
unless 181 187 2356 2362 O
disease 188 195 2363 2370 O
free 196 200 2371 2375 O
for 201 204 2376 2379 O
a 205 206 2380 2381 O
minimum 207 214 2382 2389 O
of 215 217 2390 2392 O
3 218 219 2393 2394 B-lower_bound
years 220 225 2395 2400 I-lower_bound

Prior 0 5 2401 2406 B-treatment
lapatinib 6 15 2407 2416 I-treatment
is 16 18 2417 2419 O
allowed 19 26 2420 2427 O
as 27 29 2428 2430 O
long 30 34 2431 2435 O
as 35 37 2436 2438 O
the 38 41 2439 2442 O
last 42 46 2443 2447 O
dose 47 51 2448 2452 O
received 52 60 2453 2461 O
was 61 64 2462 2465 O
> 65 66 2466 2467 O
21 67 69 2468 2470 B-lower_bound
days 70 74 2471 2475 I-lower_bound
prior 75 80 2476 2481 I-lower_bound
to 81 83 2482 2484 O
study 84 89 2485 2490 O
entry 90 95 2491 2496 O
and 96 99 2497 2500 O
provided 100 108 2501 2509 O
the 109 112 2510 2513 O
patient 113 120 2514 2521 O
has 121 124 2522 2525 O
not 125 128 2526 2529 O
received 129 137 2530 2538 O
it 138 140 2539 2541 O
at 141 143 2542 2544 O
any 144 147 2545 2548 O
time 148 152 2549 2553 O
after 153 158 2554 2559 O
the 159 162 2560 2563 O
diagnosis 163 172 2564 2573 O
of 173 175 2574 2576 O
brain 176 181 2577 2582 B-cancer
metastasis 182 192 2583 2593 I-cancer

Prior 0 5 2594 2599 B-treatment
radiation 6 15 2600 2609 I-treatment
therapy 16 23 2610 2617 I-treatment
( 24 25 2618 2619 I-treatment
RT 25 27 2619 2621 I-treatment
) 27 28 2621 2622 I-treatment
( 29 30 2623 2624 O
any 30 33 2624 2627 O
site 34 38 2628 2632 O
) 38 39 2632 2633 O
with 40 44 2634 2638 O
concurrent 45 55 2639 2649 O
lapatinib 56 65 2650 2659 B-treatment
defined 66 73 2660 2667 O
as 74 76 2668 2670 O
1 77 78 2671 2672 B-lower_bound
or 79 81 2673 2675 O
more 82 86 2676 2680 O
days 87 91 2681 2685 O
on 92 94 2686 2688 O
which 95 100 2689 2694 O
the 101 104 2695 2698 O
patient 105 112 2699 2706 O
received 113 121 2707 2715 O
both 122 126 2716 2720 O
radiation 127 136 2721 2730 O
therapy 137 144 2731 2738 O
and 145 148 2739 2742 O
lapatinib 149 158 2743 2752 O
on 159 161 2753 2755 O
the 162 165 2756 2759 O
same 166 170 2760 2764 O
day 171 174 2765 2768 O

Transmural 0 10 2769 2779 B-chronic_disease
myocardial 11 21 2780 2790 I-chronic_disease
infarction 22 32 2791 2801 I-chronic_disease
within 33 39 2802 2808 O
the 40 43 2809 2812 O
last 44 48 2813 2817 B-upper_bound
6 49 50 2818 2819 I-upper_bound
months 51 57 2820 2826 I-upper_bound

Uncontrolled 0 12 2827 2839 O
intercurrent 13 25 2840 2852 B-chronic_disease
illness 26 33 2853 2860 I-chronic_disease
including 34 43 2861 2870 O
, 43 44 2870 2871 O
but 45 48 2872 2875 O
not 49 52 2876 2879 O
limited 53 60 2880 2887 O
to 61 63 2888 2890 O
, 63 64 2890 2891 O
ongoing 65 72 2892 2899 O
or 73 75 2900 2902 O
active 76 82 2903 2909 B-chronic_disease
infection 83 92 2910 2919 I-chronic_disease
, 92 93 2919 2920 O
symptomatic 94 105 2921 2932 O
congestive 106 116 2933 2943 B-chronic_disease
heart 117 122 2944 2949 I-chronic_disease
failure 123 130 2950 2957 I-chronic_disease
, 130 131 2957 2958 O
unstable 132 140 2959 2967 B-chronic_disease
angina 141 147 2968 2974 I-chronic_disease
pectoris 148 156 2975 2983 I-chronic_disease
, 156 157 2983 2984 O
cardiac 158 165 2985 2992 B-chronic_disease
arrhythmia 166 176 2993 3003 I-chronic_disease
, 176 177 3003 3004 O
or 178 180 3005 3007 O
psychiatric 181 192 3008 3019 B-chronic_disease
illness 193 200 3020 3027 I-chronic_disease
/ 200 201 3027 3028 O
social 201 207 3028 3034 B-chronic_disease
situations 208 218 3035 3045 I-chronic_disease
that 219 223 3046 3050 O
would 224 229 3051 3056 O
limit 230 235 3057 3062 O
compliance 236 246 3063 3073 O
with 247 251 3074 3078 O
study 252 257 3079 3084 O
requirements 258 270 3085 3097 O

weighted 0 8 3098 3106 O
gadolinium 9 19 3107 3117 O
- 19 20 3117 3118 O
enhanced 20 28 3118 3126 O
MRI 29 32 3127 3130 B-treatment
must 33 37 3131 3135 O
be 38 40 3136 3138 O
as 41 43 3139 3141 O
follows 44 51 3142 3149 O
according 52 61 3150 3159 O
to 62 64 3160 3162 O
the 65 68 3163 3166 O
number 69 75 3167 3173 O
of 76 78 3174 3176 O
brain 79 84 3177 3182 B-cancer
metastases 85 95 3183 3193 I-cancer

