AST 0 3 0 3 B-clinical_variable
( 4 5 4 5 I-clinical_variable
SGOT)/ALT 5 14 5 14 I-clinical_variable
( 15 16 15 16 I-clinical_variable
SGPT 16 20 16 20 I-clinical_variable
) 20 21 20 21 I-clinical_variable
greater 22 29 22 29 O
than 30 34 30 34 O
4 35 36 35 36 B-lower_bound
times 37 42 37 42 I-lower_bound
upper 43 48 43 48 I-lower_bound
limit 49 54 49 54 I-lower_bound
of 55 57 55 57 I-lower_bound
normal 58 64 58 64 I-lower_bound

Absolute 0 8 65 73 B-clinical_variable
neutrophil 9 19 74 84 I-clinical_variable
count 20 25 85 90 I-clinical_variable
less 26 30 91 95 O
than 31 35 96 100 O
500 36 39 101 104 B-upper_bound
/ 39 40 104 105 I-upper_bound
mcL 40 43 105 108 I-upper_bound
( 44 45 109 110 O
must 45 49 110 114 O
be 50 52 115 117 O
present 53 60 118 125 O
off 61 64 126 129 O
growth 65 71 130 136 O
factors 72 79 137 144 O
) 79 80 144 145 O

Active 0 6 146 152 B-chronic_disease
Hepatitis 7 16 153 162 I-chronic_disease
B 17 18 163 164 I-chronic_disease
infection 19 28 165 174 I-chronic_disease
( 29 30 175 176 O
Hep 30 33 176 179 O
B 34 35 180 181 O
surface 36 43 182 189 O
antigen 44 51 190 197 O
positive 52 60 198 206 O
) 60 61 206 207 O

Acute 0 5 208 213 O
diffuse 6 13 214 221 B-chronic_disease
infiltrative 14 26 222 234 I-chronic_disease
pulmonary 27 36 235 244 I-chronic_disease
disease 37 44 245 252 I-chronic_disease

Acute 0 5 253 258 B-chronic_disease
pericardial 6 17 259 270 I-chronic_disease
disease 18 25 271 278 I-chronic_disease

Ages 0 4 279 283 B-age
greater 5 12 284 291 O
than 13 17 292 296 O
or 18 20 297 299 O
equal 21 26 300 305 O
to 27 29 306 308 O
18 30 32 309 311 B-lower_bound
years 33 38 312 317 I-lower_bound
and 39 42 318 321 O
less 43 47 322 326 O
than 48 52 327 331 O
or 53 55 332 334 O
equal 56 61 335 340 O
to 62 64 341 343 O
70 65 67 344 346 B-upper_bound
years 68 73 347 352 I-upper_bound

Allergy 0 7 353 360 O
or 8 10 361 363 O
hypersensitivity 11 27 364 380 O
to 28 30 381 383 O
bortezomib 31 41 384 394 B-allergy_name
, 41 42 394 395 O
boron 43 48 396 401 B-allergy_name
or 49 51 402 404 O
mannitol 52 60 405 413 B-allergy_name
by 61 63 414 416 O
history 64 71 417 424 O

At 0 2 425 427 O
least 3 8 428 433 O
2 9 10 434 435 B-lower_bound
weeks 11 16 436 441 I-lower_bound
since 17 22 442 447 O
prior 23 28 448 453 O
palliative 29 39 454 464 B-treatment
radiotherapy 40 52 465 477 I-treatment

At 0 2 478 480 O
least 3 8 481 486 O
4 9 10 487 488 B-lower_bound
weeks 11 16 489 494 I-lower_bound
since 17 22 495 500 O
any 23 26 501 504 O
prior 27 32 505 510 O
systemic 33 41 511 519 B-treatment
therapy 42 49 520 527 I-treatment
( 50 51 528 529 O
excluding 51 60 529 538 O
corticosteroid 61 75 539 553 B-treatment
therapy 76 83 554 561 I-treatment
) 83 84 561 562 O
to 85 87 563 565 O
treat 88 93 566 571 O
the 94 97 572 575 O
underlying 98 108 576 586 O
malignancy 109 119 587 597 B-cancer
( 120 121 598 599 O
standard 121 129 599 607 O
or 130 132 608 610 O
investigational 133 148 611 626 O
) 148 149 626 627 O

Brain 0 5 628 633 B-cancer
metastases 6 16 634 644 I-cancer
( 17 18 645 646 O
with 18 22 646 650 O
the 23 26 651 654 O
exception 27 36 655 664 O
of 37 39 665 667 O
patients 40 48 668 676 O
with 49 53 677 681 O
a 54 55 682 683 O
single 56 62 684 690 B-clinical_variable
brain 63 68 691 696 I-clinical_variable
metastasis 69 79 697 707 I-clinical_variable
less 80 84 708 712 O
than 85 89 713 717 O
1 90 91 718 719 B-upper_bound
cm 91 93 719 721 I-upper_bound
treated 94 101 722 729 O
with 102 106 730 734 O
either 107 113 735 741 O
sterotactic 114 125 742 753 B-treatment
or 126 128 754 756 O
gamma 129 134 757 762 B-treatment
knife 135 140 763 768 I-treatment
radiotherapy 141 153 769 781 I-treatment
) 153 154 781 782 O
due 155 158 783 786 O
to 159 161 787 789 O
poor 162 166 790 794 O
prognosis 167 176 795 804 O
and 177 180 805 808 O
potential 181 190 809 818 O
for 191 194 819 822 O
neurological 195 207 823 835 B-chronic_disease
dysfunction 208 219 836 847 I-chronic_disease
that 220 224 848 852 O
would 225 230 853 858 O
confound 231 239 859 867 O
evaluation 240 250 868 878 O
of 251 253 879 881 O
neurological 254 266 882 894 O
and 267 270 895 898 O
other 271 276 899 904 O
adverse 277 284 905 912 O
events 285 291 913 919 O
) 291 292 919 920 O

Concurrent 0 10 921 931 O
use 11 14 932 935 O
of 15 17 936 938 O
corticosteroids 18 33 939 954 B-treatment

Contraindication 0 16 955 971 O
for 17 20 972 975 O
administration 21 35 976 990 O
of 36 38 991 993 O
pentostatin 39 50 994 1005 B-treatment
, 50 51 1005 1006 O
bortezomib 52 62 1007 1017 B-treatment
, 62 63 1017 1018 O
and/or 64 70 1019 1025 O
interleukin-2 71 84 1026 1039 B-treatment

Creatinine 0 10 1040 1050 B-clinical_variable
clearance 11 20 1051 1060 I-clinical_variable
less 21 25 1061 1065 O
than 26 30 1066 1070 O
50 31 33 1071 1073 B-upper_bound
cc 34 36 1074 1076 I-upper_bound
/ 36 37 1076 1077 I-upper_bound
min 37 40 1077 1080 I-upper_bound
based 41 46 1081 1086 O
on 47 49 1087 1089 O
a 50 51 1090 1091 O
24 52 54 1092 1094 O
hour 55 59 1095 1099 O
urine 60 65 1100 1105 O
collection 66 76 1106 1116 O

Diagnosed 0 9 1117 1126 O
with 10 14 1127 1131 O
histologically 15 29 1132 1146 O
confirmed 30 39 1147 1156 O
metastatic 40 50 1157 1167 O
solid 51 56 1168 1173 B-cancer
tumor 57 62 1174 1179 I-cancer

Disease 0 7 1180 1187 O
involving 8 17 1188 1197 O
greater 18 25 1198 1205 O
than 26 30 1206 1210 O
25 31 33 1211 1213 B-lower_bound
% 33 34 1213 1214 I-lower_bound
of 35 37 1215 1217 O
the 38 41 1218 1221 O
liver 42 47 1222 1227 B-treatment
radiographically 48 64 1228 1244 I-treatment
( 65 66 1245 1246 O
estimated 66 75 1246 1255 O
based 76 81 1256 1261 O
on 82 84 1262 1264 O
review 85 91 1265 1271 O
of 92 94 1272 1274 O
liver 95 100 1275 1280 B-cancer
lesions 101 108 1281 1288 I-cancer
seen 109 113 1289 1293 O
on 114 116 1294 1296 O
CT 117 119 1297 1299 B-treatment
scan 120 124 1300 1304 I-treatment
) 124 125 1304 1305 O

Disease 0 7 1306 1313 O
not 8 11 1314 1317 O
evaluable 12 21 1318 1327 O
radiographically 22 38 1328 1344 O
( 39 40 1345 1346 O
applies 40 47 1346 1353 O
to 48 50 1354 1356 O
solid 51 56 1357 1362 B-cancer
tumor 57 62 1363 1368 I-cancer
patients 63 71 1369 1377 O
only 72 76 1378 1382 O
) 76 77 1382 1383 O

ECOG 0 4 1384 1388 B-clinical_variable
performance 5 16 1389 1400 I-clinical_variable
status 17 23 1401 1407 I-clinical_variable
2 24 25 1408 1409 B-lower_bound
, 25 26 1409 1410 O
3 27 28 1411 1412 O
or 29 31 1413 1415 O
4 32 33 1416 1417 B-upper_bound

Evidence 0 8 1418 1426 O
of 9 11 1427 1429 O
progressive 12 23 1430 1441 B-chronic_disease
disease 24 31 1442 1449 I-chronic_disease
over 32 36 1450 1454 O
a 37 38 1455 1456 O
3 39 40 1457 1458 B-lower_bound
- 40 41 1458 1459 I-lower_bound
month 41 46 1459 1464 I-lower_bound
interval 47 55 1465 1473 O

HIV 0 3 1474 1477 B-chronic_disease
- 3 4 1477 1478 O
positive 4 12 1478 1486 O
patients 13 21 1487 1495 O

Hepatitis 0 9 1496 1505 B-chronic_disease
C 10 11 1506 1507 I-chronic_disease
positive 12 20 1508 1516 O
patients 21 29 1517 1525 O
( 30 31 1526 1527 O
Hep 31 34 1527 1530 B-chronic_disease
C 35 36 1531 1532 I-chronic_disease
PCR 37 40 1533 1536 B-clinical_variable
positive 41 49 1537 1545 O
) 49 50 1545 1546 O

History 0 7 1547 1554 O
of 8 10 1555 1557 O
an 11 13 1558 1560 O
allogeneic 14 24 1561 1571 B-treatment
hematopoietic 25 38 1572 1585 I-treatment
stem 39 43 1586 1590 I-treatment
cell 44 48 1591 1595 I-treatment
transplant 49 59 1596 1606 I-treatment

Hypercalcemia 0 13 1607 1620 B-chronic_disease
greater 14 21 1621 1628 O
than 22 26 1629 1633 O
2.5 27 30 1634 1637 B-lower_bound
mmol 31 35 1638 1642 I-lower_bound
/ 35 36 1642 1643 I-lower_bound
L 36 37 1643 1644 I-lower_bound

Left 0 4 1645 1649 B-clinical_variable
ventricular 5 16 1650 1661 I-clinical_variable
ejection 17 25 1662 1670 I-clinical_variable
fraction 26 34 1671 1679 I-clinical_variable
less 35 39 1680 1684 O
than 40 44 1685 1689 O
40 45 47 1690 1692 B-upper_bound
% 47 48 1692 1693 I-upper_bound
by 49 51 1694 1696 O
echocardiogram 52 66 1697 1711 B-treatment
( 67 68 1712 1713 I-treatment
ECHO 68 72 1713 1717 I-treatment
) 72 73 1717 1718 I-treatment

Life 0 4 1719 1723 B-clinical_variable
expectancy 5 15 1724 1734 I-clinical_variable
less 16 20 1735 1739 O
than 21 25 1740 1744 O
3 26 27 1745 1746 B-upper_bound
months 28 34 1747 1753 I-upper_bound

Myeloma 0 7 1754 1761 B-cancer
patients 8 16 1762 1770 O
are 17 20 1771 1774 O
required 21 29 1775 1783 O
to 30 32 1784 1786 O
have 33 37 1787 1791 O
disease 38 45 1792 1799 O
which 46 51 1800 1805 O
has 52 55 1806 1809 O
progressed 56 66 1810 1820 O
following 67 76 1821 1830 O
treatment 77 86 1831 1840 B-treatment
with 87 91 1841 1845 O
bortezomib 92 102 1846 1856 B-treatment

Neutrophil 0 10 1857 1867 B-clinical_variable
count 11 16 1868 1873 I-clinical_variable
less 17 21 1874 1878 O
than 22 26 1879 1883 O
or 27 29 1884 1886 O
equal 30 35 1887 1892 O
to 36 38 1893 1895 O
500 39 42 1896 1899 B-upper_bound
/ 42 43 1899 1900 I-upper_bound
mcl 43 46 1900 1903 I-upper_bound

Ongoing 0 7 1904 1911 O
or 8 10 1912 1914 O
active 11 17 1915 1921 O
infection 18 27 1922 1931 B-chronic_disease

Patients 0 8 1932 1940 O
with 9 13 1941 1945 O
symptoms 14 22 1946 1954 O
of 23 25 1955 1957 O
coronary 26 34 1958 1966 B-chronic_disease
artery 35 41 1967 1973 I-chronic_disease
disease 42 49 1974 1981 I-chronic_disease
, 49 50 1981 1982 O
cardiac 51 58 1983 1990 B-chronic_disease
arrhythmias 59 70 1991 2002 I-chronic_disease
or 71 73 2003 2005 O
an 74 76 2006 2008 O
abnormal 77 85 2009 2017 B-treatment
thallium 86 94 2018 2026 I-treatment
stress 95 101 2027 2033 I-treatment
test 102 106 2034 2038 O
must 107 111 2039 2043 O
be 112 114 2044 2046 O
evaluated 115 124 2047 2056 O
and 125 128 2057 2060 O
cleared 129 136 2061 2068 O
by 137 139 2069 2071 O
cardiology 140 150 2072 2082 O
prior 151 156 2083 2088 O
to 157 159 2089 2091 O
enrollment 160 170 2092 2102 O

Peripheral 0 10 2103 2113 B-clinical_variable
neuropathy 11 21 2114 2124 I-clinical_variable
of 22 24 2125 2127 O
grade 25 30 2128 2133 O
greater 31 38 2134 2141 O
than 39 43 2142 2146 O
1 44 45 2147 2148 B-lower_bound
, 45 46 2148 2149 O
which 47 52 2150 2155 O
would 53 58 2156 2161 O
require 59 66 2162 2169 O
reduction 67 76 2170 2179 O
of 77 79 2180 2182 O
bortezomib 80 90 2183 2193 B-treatment
dose 91 95 2194 2198 O

Platelets 0 9 2199 2208 B-clinical_variable
less 10 14 2209 2213 O
than 15 19 2214 2218 O
or 20 22 2219 2221 O
equal 23 28 2222 2227 O
to 29 31 2228 2230 O
20,000 32 38 2231 2237 B-upper_bound
/ 38 39 2237 2238 I-upper_bound
mcl 39 42 2238 2241 I-upper_bound

Pregnant 0 8 2242 2250 B-pregnancy
or 9 11 2251 2253 O
nursing 12 19 2254 2261 O

Psychiatric 0 11 2262 2273 B-chronic_disease
illness 12 19 2274 2281 I-chronic_disease
/ 19 20 2281 2282 I-chronic_disease
social 20 26 2282 2288 I-chronic_disease
situations 27 37 2289 2299 I-chronic_disease
that 38 42 2300 2304 O
would 43 48 2305 2310 O
limit 49 54 2311 2316 O
compliance 55 65 2317 2327 O
with 66 70 2328 2332 O
study 71 76 2333 2338 O
requirements 77 89 2339 2351 O
and 90 93 2352 2355 O
ability 94 101 2356 2363 O
to 102 104 2364 2366 O
comprehend 105 115 2367 2377 O
the 116 119 2378 2381 O
investigational 120 135 2382 2397 O
nature 136 142 2398 2404 O
of 143 145 2405 2407 O
the 146 149 2408 2411 O
study 150 155 2412 2417 O
and 156 159 2418 2421 O
provide 160 167 2422 2429 O
informed 168 176 2430 2438 O
consent 177 184 2439 2446 O

RBC 0 3 2447 2450 B-treatment
transfusion 4 15 2451 2462 I-treatment
independent 16 27 2463 2474 O
( 28 29 2475 2476 O
solid 29 34 2476 2481 B-cancer
tumor 35 40 2482 2487 I-cancer
patients 41 49 2488 2496 O
only 50 54 2497 2501 O
) 54 55 2501 2502 O

Total 0 5 2503 2508 O
bilirubin 6 15 2509 2518 B-clinical_variable
greater 16 23 2519 2526 O
than 24 28 2527 2531 O
3 29 30 2532 2533 B-lower_bound
times 31 36 2534 2539 I-lower_bound
upper 37 42 2540 2545 I-lower_bound
limit 43 48 2546 2551 I-lower_bound
of 49 51 2552 2554 I-lower_bound
normal 52 58 2555 2561 I-lower_bound

Uncontrolled 0 12 2562 2574 O
concurrent 13 23 2575 2585 B-chronic_disease
illness 24 31 2586 2593 I-chronic_disease
including 32 41 2594 2603 O
, 41 42 2603 2604 O
but 43 46 2605 2608 O
not 47 50 2609 2612 O
limited 51 58 2613 2620 O
to 59 61 2621 2623 O
, 61 62 2623 2624 O
symptomatic 63 74 2625 2636 O
congestive 75 85 2637 2647 B-chronic_disease
heart 86 91 2648 2653 I-chronic_disease
failure 92 99 2654 2661 I-chronic_disease
, 99 100 2661 2662 O
unstable 101 109 2663 2671 B-chronic_disease
angina 110 116 2672 2678 I-chronic_disease
pectoris 117 125 2679 2687 I-chronic_disease
, 125 126 2687 2688 O
life 127 131 2689 2693 O
threatening 132 143 2694 2705 O
cardiac 144 151 2706 2713 B-chronic_disease
arrhythmia 152 162 2714 2724 I-chronic_disease

adenocarcinoma 0 14 2725 2739 B-cancer
of 15 17 2740 2742 O
unknown 18 25 2743 2750 O
primary 26 33 2751 2758 O

all 0 3 2759 2762 O
Hematologic 4 15 2763 2774 B-cancer
malignancies 16 28 2775 2787 I-cancer

all 0 3 2788 2791 O
tumor 4 9 2792 2797 B-cancer
types 10 15 2798 2803 O

cancer 0 6 2804 2810 B-cancer
of 7 9 2811 2813 I-cancer
the 10 13 2814 2817 I-cancer
lung 14 18 2818 2822 I-cancer
( 19 20 2823 2824 O
small 20 25 2824 2829 B-cancer
cell 26 30 2830 2834 I-cancer
or 31 33 2835 2837 O
non 34 37 2838 2841 B-cancer
small 38 43 2842 2847 I-cancer
cell 44 48 2848 2852 I-cancer
) 48 49 2852 2853 O

disease 0 7 2854 2861 O
confirmed 8 17 2862 2871 O
to 18 20 2872 2874 O
be 21 23 2875 2877 O
metastatic 24 34 2878 2888 B-cancer
and 35 38 2889 2892 O
unresectable 39 51 2893 2905 O
for 52 55 2906 2909 O
which 56 61 2910 2915 O
standard 62 70 2916 2924 B-treatment
curative 71 79 2925 2933 I-treatment
or 80 82 2934 2936 O
beneficial 83 93 2937 2947 B-treatment
treatments 94 104 2948 2958 I-treatment
are 105 108 2959 2962 O
no 109 111 2963 2965 O
longer 112 118 2966 2972 O
effective 119 128 2973 2982 O

kidney 0 6 2983 2989 O
( 7 8 2990 2991 O
renal 8 13 2991 2996 B-cancer
cell 14 18 2997 3001 I-cancer
carcinoma 19 28 3002 3011 I-cancer
) 28 29 3011 3012 O

malignant 0 9 3013 3022 B-cancer
melanoma 10 18 3023 3031 I-cancer

metastatic 0 10 3032 3042 B-cancer
Ewing 11 16 3043 3048 I-cancer
's 16 18 3048 3050 I-cancer
sarcoma 19 26 3051 3058 I-cancer

metastatic 0 10 3059 3069 B-cancer
epithelial 11 21 3070 3080 I-cancer
neoplasms 22 31 3081 3090 I-cancer

pancreas 0 8 3091 3099 B-cancer
( 9 10 3100 3101 I-cancer
adenocarcinoma 10 24 3101 3115 I-cancer
) 24 25 3115 3116 I-cancer

prostate 0 8 3117 3125 B-cancer
( 9 10 3126 3127 I-cancer
adenocarcinoma 10 24 3127 3141 I-cancer
) 24 25 3141 3142 I-cancer

