14 0 2 0 2 B-lower_bound
- 2 3 2 3 O
21 3 5 3 5 B-upper_bound
years 6 11 6 11 I-upper_bound
old 12 15 12 15 O

> 0 1 16 17 O
nine 2 6 18 22 O
menses 7 13 23 29 O
( 14 15 30 31 O
cycle 15 20 31 36 B-clinical_variable
length 21 27 37 43 I-clinical_variable
21 28 30 44 46 B-lower_bound
- 30 31 46 47 O
35 31 33 47 49 B-upper_bound
days 34 38 50 54 I-upper_bound
) 38 39 54 55 O
in 40 42 56 58 O
preceding 43 52 59 68 B-upper_bound
year 53 57 69 73 I-upper_bound

Amenorrhea 0 10 74 84 B-chronic_disease
( 11 12 85 86 O
for 12 15 86 89 O
AA 16 18 90 92 O
) 18 19 92 93 O

BMI 0 3 94 97 B-bmi
between 4 11 98 105 O
10th-90th 12 21 106 115 B-lower_bound
percentiles 22 33 116 127 I-upper_bound
for 34 37 128 131 O
age 38 41 132 135 B-age

Bone 0 4 136 140 B-clinical_variable
age 5 8 141 144 I-clinical_variable
( 9 10 145 146 I-clinical_variable
BA 10 12 146 148 I-clinical_variable
) 12 13 148 149 I-clinical_variable
> 14 15 150 151 O
15 15 17 151 153 B-lower_bound
years 18 23 154 159 I-lower_bound

Females 0 7 160 167 B-gender

absence 0 7 168 175 O
of 8 10 176 178 O
menses 11 17 179 185 O
for 18 21 186 189 O
> 22 23 190 191 O
three 24 29 192 197 B-lower_bound
months 30 36 198 204 I-lower_bound
( 37 38 205 206 I-lower_bound
74 38 40 206 208 I-lower_bound
) 40 41 208 209 I-lower_bound
within 42 48 210 216 O
a 49 50 217 218 O
period 51 57 219 225 O
of 58 60 226 228 O
oligomenorrhea 61 75 229 243 B-chronic_disease
( 76 77 244 245 O
cycle 77 82 245 250 B-clinical_variable
length 83 89 251 257 I-clinical_variable
> 90 91 258 259 O
six 92 95 260 263 B-lower_bound
weeks 96 101 264 269 I-lower_bound
) 101 102 269 270 O
for 103 106 271 274 O
> 107 108 275 276 O
six 108 111 276 279 B-lower_bound
months 112 118 280 286 I-lower_bound
, 118 119 286 287 O
or 120 122 288 290 O
absence 123 130 291 298 O
of 131 133 299 301 O
menarche 134 142 302 310 O
at 143 145 311 313 O
> 146 147 314 315 O
16 147 149 315 317 B-lower_bound
years 150 155 318 323 I-lower_bound

