18 0 2 0 2 B-lower_bound
- 3 4 3 4 O
80 5 7 5 7 B-upper_bound
years 8 13 8 13 I-upper_bound
old 14 17 14 17 O
at 18 20 18 20 O
time 21 25 21 25 O
of 26 28 26 28 O
consent 29 36 29 36 O

2 0 1 37 38 B-lower_bound
to 2 4 39 41 O
60 5 7 42 44 B-upper_bound
months 8 14 45 51 I-upper_bound
after 15 20 52 57 O
the 21 24 58 61 O
index 25 30 62 67 O
MI 31 33 68 70 O

> 0 1 71 72 O
/ 2 3 73 74 O
= 4 5 75 76 O
3 6 7 77 78 B-lower_bound
months 8 14 79 85 I-lower_bound
after 15 20 86 91 O
coronary 21 29 92 100 B-treatment
angioplasty 30 41 101 112 I-treatment

Abnormal 0 8 113 121 O
HRT 9 12 122 125 B-treatment
& 13 14 126 127 O
TWA 15 18 128 131 B-treatment
( 19 20 132 133 O
core 20 24 133 137 O
lab 25 28 138 141 O
interpretation 29 43 142 156 O
) 43 44 156 157 O
on 45 47 158 160 O
Holter 48 54 161 167 O
performed 55 64 168 177 O

Any 0 3 178 181 O
condition 4 13 182 191 O
, 13 14 191 192 O
in 15 17 193 195 O
the 18 21 196 199 O
investigator 22 34 200 212 O
's 34 36 212 214 O
judgment 37 45 215 223 O
, 45 46 223 224 O
that 47 51 225 229 O
would 52 57 230 235 O
limit 58 63 236 241 O
life 64 68 242 246 B-clinical_variable
expectancy 69 79 247 257 I-clinical_variable
to 80 82 258 260 O
< 83 84 261 262 O
12 85 87 263 265 B-upper_bound
months 88 94 266 272 I-upper_bound

Appropriate 0 11 273 284 O
post 12 16 285 289 O
- 16 17 289 290 O
MI 17 19 290 292 O
management 20 30 293 303 O
including 31 40 304 313 O
revascularization 41 58 314 331 B-treatment

Cardiac 0 7 332 339 B-treatment
Resynchronization 8 25 340 357 I-treatment
device 26 32 358 364 I-treatment

Chronic 0 7 365 372 B-chronic_disease
renal 8 13 373 378 I-chronic_disease
failure 14 21 379 386 I-chronic_disease
( 22 23 387 388 O
hemodialysis 23 35 388 400 B-treatment
or 36 38 401 403 O
peritoneal 39 49 404 414 B-treatment
dialysis 50 58 415 423 I-treatment
) 58 59 423 424 O

History 0 7 425 432 O
of 8 10 433 435 O
MI 11 13 436 438 B-clinical_variable
> 14 15 439 440 O
/ 16 17 441 442 O
= 18 19 443 444 O
2 20 21 445 446 B-lower_bound
and 22 25 447 450 O
< 26 27 451 452 O
/ 28 29 453 454 O
= 30 31 455 456 O
60 32 34 457 459 B-upper_bound
months 35 41 460 466 I-upper_bound
prior 42 47 467 472 I-upper_bound
to 48 50 473 475 O
screening 51 60 476 485 O
based 61 66 486 491 O
on 67 69 492 494 O
ESC 70 73 495 498 O
/ 73 74 498 499 O
ACCF 74 78 499 503 O
/ 78 79 503 504 O
AHA 79 82 504 507 O
/ 82 83 507 508 O
WHF 83 86 508 511 O
criteria 87 95 512 520 O
( 96 97 521 522 O
both 97 101 522 526 O
STEMI 102 107 527 532 B-chronic_disease
and 108 111 533 536 O
NSTEMI 112 118 537 543 B-chronic_disease
subjects 119 127 544 552 O
are 128 131 553 556 O
eligible 132 140 557 565 O
) 140 141 565 566 O

In 0 2 567 569 O
normal 3 9 570 576 O
sinus 10 15 577 582 O
rhythm 16 22 583 589 O
( 23 24 590 591 O
ECG 24 27 591 594 B-clinical_variable
documented 28 38 595 605 O
) 38 39 605 606 O
within 40 46 607 613 O
the 47 50 614 617 O
two 51 54 618 621 B-upper_bound
weeks 55 60 622 627 I-upper_bound
prior 61 66 628 633 I-upper_bound
to 67 69 634 636 O
the 70 73 637 640 O
screening 74 83 641 650 O
Holter 84 90 651 657 B-clinical_variable

LVEF 0 4 658 662 B-clinical_variable
36 5 7 663 665 B-lower_bound
% 7 8 665 666 I-lower_bound
- 9 10 667 668 O
50 11 13 669 671 B-upper_bound
% 13 14 671 672 I-upper_bound
measured 15 23 673 681 O
2 24 25 682 683 B-lower_bound
to 26 28 684 686 O
60 29 31 687 689 B-upper_bound
months 32 38 690 696 I-upper_bound
after 39 44 697 702 O
a 45 46 703 704 O
confirmed 47 56 705 714 O
MI 57 59 715 717 B-chronic_disease

No 0 2 718 720 O
contra 3 9 721 727 O
- 9 10 727 728 O
indication 10 20 728 738 O
for 21 24 739 742 O
transvenous 25 36 743 754 B-treatment
ICD 37 40 755 758 I-treatment
placement 41 50 759 768 I-treatment

Pregnancy 0 9 769 778 B-pregnancy

Prior 0 5 779 784 B-treatment
implantation 6 18 785 797 I-treatment
of 19 21 798 800 I-treatment
a 22 23 801 802 I-treatment
pacemaker 24 33 803 812 I-treatment
, 33 34 812 813 O
ICD 35 38 814 817 B-treatment

Proven 0 6 818 824 O
, 6 7 824 825 O
necessary 8 17 826 835 O
or 18 20 836 838 O
appropriate 21 32 839 850 O
medications 33 44 851 862 O
( 45 46 863 864 O
e.g. 46 50 864 868 O
beta 51 55 869 873 B-treatment
- 55 56 873 874 I-treatment
blocker 56 63 874 881 I-treatment
, 63 64 881 882 O
ACE 65 68 883 886 B-treatment
inhibitor 69 78 887 896 I-treatment
/ 79 80 897 898 O
ARB 81 84 899 902 B-treatment
, 84 85 902 903 O
statin 86 92 904 910 B-treatment
, 92 93 910 911 O
and 94 97 912 915 O
anti 98 102 916 920 B-treatment
- 102 103 920 921 I-treatment
platelet 103 111 921 929 I-treatment
) 111 112 929 930 O

Use 0 3 931 934 O
of 4 6 935 937 O
antiarrhythmic 7 21 938 952 B-treatment
drugs 22 27 953 958 I-treatment

a 0 1 959 960 O
cardiac 2 9 961 968 B-treatment
resynchronization 10 27 969 986 I-treatment
device 28 34 987 993 O

cardiac 0 7 994 1001 B-treatment
resynchronization 8 25 1002 1019 I-treatment
ICD 26 29 1020 1023 I-treatment

coronary 0 8 1024 1032 B-treatment
bypass 9 15 1033 1039 I-treatment
surgery 16 23 1040 1047 I-treatment
and 24 27 1048 1051 O
< 28 29 1052 1053 O
/ 30 31 1054 1055 O
= 32 33 1056 1057 O
6 34 35 1058 1059 B-upper_bound
months 36 42 1060 1066 I-upper_bound
of 43 45 1067 1069 O
the 46 49 1070 1073 O
screening 50 59 1074 1083 O
visit 60 65 1084 1089 O

mechanical 0 10 1090 1100 B-treatment
tricuspid 11 20 1101 1110 I-treatment
valve 21 26 1111 1116 I-treatment
, 26 27 1116 1117 O
known 28 33 1118 1123 O
vascular 34 42 1124 1132 B-chronic_disease
access 43 49 1133 1139 I-chronic_disease
problems 50 58 1140 1148 I-chronic_disease
, 58 59 1148 1149 O
active 60 66 1150 1156 O
sepsis 67 73 1157 1163 B-chronic_disease
, 73 74 1163 1164 O
etc 75 78 1165 1168 O

the 0 3 1169 1172 O
specified 4 13 1173 1182 O
time 14 18 1183 1187 O
after 19 24 1188 1193 O
coronary 25 33 1194 1202 B-treatment
revascularization 34 51 1203 1220 I-treatment

