AST 0 3 0 3 B-clinical_variable
( 4 5 4 5 O
SGOT)/ALT 5 14 5 14 B-clinical_variable
( 15 16 15 16 O
SGPT 16 20 16 20 B-clinical_variable
) 20 21 20 21 O
= 22 23 22 23 O
< 23 24 23 24 O
3 25 26 25 26 B-upper_bound
x 27 28 27 28 I-upper_bound
institutional 29 42 29 42 I-upper_bound
upper 43 48 43 48 I-upper_bound
limit 49 54 49 54 I-upper_bound
of 55 57 55 57 I-upper_bound
normal 58 64 58 64 I-upper_bound

Absolute 0 8 65 73 B-clinical_variable
neutrophil 9 19 74 84 I-clinical_variable
count 20 25 85 90 I-clinical_variable
> 26 27 91 92 O
= 27 28 92 93 O
1,000 29 34 94 99 B-lower_bound
/ 34 35 99 100 I-lower_bound
uL 35 37 100 102 I-lower_bound
( 38 39 103 104 I-lower_bound
mcL 39 42 104 107 I-lower_bound
) 42 43 107 108 I-lower_bound

Any 0 3 109 112 O
prior 4 9 113 118 B-treatment
therapy 10 17 119 126 I-treatment
, 17 18 126 127 O
radiotherapy 19 31 128 140 B-treatment
, 31 32 140 141 O
or 33 35 142 144 O
major 36 41 145 150 B-treatment
surgery 42 49 151 158 I-treatment
must 50 54 159 163 O
have 55 59 164 168 O
been 60 64 169 173 O
completed 65 74 174 183 O
> 75 76 184 185 O
= 76 77 185 186 O
3 78 79 187 188 B-lower_bound
weeks 80 85 189 194 I-lower_bound
( 86 87 195 196 O
> 87 88 196 197 O
6 89 90 198 199 B-lower_bound
weeks 91 96 200 205 I-lower_bound
for 97 100 206 209 O
nitrosoureas 101 113 210 222 B-treatment
or 114 116 223 225 O
mitomycin 117 126 226 235 B-treatment
C 127 128 236 237 I-treatment
) 128 129 237 238 O
or 130 132 239 241 O
5 133 134 242 243 O
half 135 139 244 248 O
- 139 140 248 249 O
lives 140 145 249 254 O
of 146 148 255 257 O
the 149 152 258 261 O
agent 153 158 262 267 O
( 159 160 268 269 O
whichever 160 169 269 278 O
is 170 172 279 281 O
shorter 173 180 282 289 O
) 180 181 289 290 O
prior 182 187 291 296 O
to 188 190 297 299 O
enrollment 191 201 300 310 O
on 202 204 311 313 O
protocol 205 213 314 322 O

Aspartate 0 9 323 332 B-clinical_variable
aminotransferase 10 26 333 349 I-clinical_variable
( 27 28 350 351 I-clinical_variable
AST 28 31 351 354 I-clinical_variable
) 31 32 354 355 I-clinical_variable
( 33 34 356 357 O
serum 34 39 357 362 B-clinical_variable
glutamic 40 48 363 371 I-clinical_variable
oxaloacetic 49 60 372 383 I-clinical_variable
transaminase 61 73 384 396 I-clinical_variable
[ 74 75 397 398 I-clinical_variable
SGOT 75 79 398 402 I-clinical_variable
] 79 80 402 403 I-clinical_variable
) 80 81 403 404 O

Barrier 0 7 405 412 B-contraception_consent
methods 8 15 413 420 I-contraception_consent
of 16 18 421 423 I-contraception_consent
contraception 19 32 424 437 I-contraception_consent
: 32 33 437 438 O
Condom 34 40 439 445 B-contraception_consent
or 41 43 446 448 I-contraception_consent
Occlusive 44 53 449 458 I-contraception_consent
cap 54 57 459 462 I-contraception_consent
( 58 59 463 464 I-contraception_consent
diaphragm 59 68 464 473 I-contraception_consent
or 69 71 474 476 I-contraception_consent
cervical 72 80 477 485 I-contraception_consent
/ 80 81 485 486 I-contraception_consent
vault 81 86 486 491 I-contraception_consent
caps 87 91 492 496 I-contraception_consent
) 91 92 496 497 I-contraception_consent
with 93 97 498 502 I-contraception_consent
spermicidal 98 109 503 514 I-contraception_consent
foam 110 114 515 519 I-contraception_consent
/ 114 115 519 520 I-contraception_consent
gel 115 118 520 523 I-contraception_consent
/ 118 119 523 524 I-contraception_consent
film 119 123 524 528 I-contraception_consent
/ 123 124 528 529 I-contraception_consent
cream 124 129 529 534 I-contraception_consent
/ 129 130 534 535 I-contraception_consent
vaginal 130 137 535 542 I-contraception_consent
suppository 138 149 543 554 I-contraception_consent

Creatinine 0 10 555 565 B-clinical_variable
< 11 12 566 567 O
1.5 13 16 568 571 B-upper_bound
x 17 18 572 573 I-upper_bound
institutional 19 32 574 587 I-upper_bound
upper 33 38 588 593 I-upper_bound
limit 39 44 594 599 I-upper_bound
of 45 47 600 602 I-upper_bound
normal 48 54 603 609 I-upper_bound

Creatinine 0 10 610 620 B-clinical_variable
< 11 12 621 622 O
1.5 13 16 623 626 O
x 17 18 627 628 O
institutional 19 32 629 642 O
upper 33 38 643 648 O
limit 39 44 649 654 O
of 45 47 655 657 O
normal 48 54 658 664 O
OR 55 57 665 667 O
creatinine 58 68 668 678 B-clinical_variable
clearance 69 78 679 688 I-clinical_variable
> 79 80 689 690 O
= 80 81 690 691 O
60 82 84 692 694 B-lower_bound
mL 85 87 695 697 I-lower_bound
/ 87 88 697 698 I-lower_bound
min 88 91 698 701 I-lower_bound
for 92 95 702 705 O
patients 96 104 706 714 O
with 105 109 715 719 O
creatinine 110 120 720 730 B-clinical_variable
levels 121 127 731 737 I-clinical_variable
> 128 129 738 739 O
= 129 130 739 740 O
1.5 131 134 741 744 O
x 135 136 745 746 O
institutional 137 150 747 760 O
upper 151 156 761 766 O
limit 157 162 767 772 O
of 163 165 773 775 O
normal 166 172 776 782 O

Eligibility 0 11 783 794 O
of 12 14 795 797 O
subjects 15 23 798 806 O
receiving 24 33 807 816 O
any 34 37 817 820 O
medications 38 49 821 832 O
or 50 52 833 835 O
substances 53 63 836 846 O
known 64 69 847 852 O
to 70 72 853 855 O
affect 73 79 856 862 O
or 80 82 863 865 O
with 83 87 866 870 O
the 88 91 871 874 O
potential 92 101 875 884 O
to 102 104 885 887 O
affect 105 111 888 894 O
the 112 115 895 898 O
activity 116 124 899 907 O
or 125 127 908 910 O
pharmacokinetics 128 144 911 927 O
( 145 146 928 929 O
i.e. 146 150 929 933 O
, 150 151 933 934 O
cytochrome 152 162 935 945 B-treatment
P450 163 167 946 950 I-treatment
, 167 168 950 951 O
family 169 175 952 958 B-treatment
3 176 177 959 960 I-treatment
, 177 178 960 961 O
subfamily 179 188 962 971 B-treatment
A 189 190 972 973 I-treatment
, 190 191 973 974 O
polypeptide 192 203 975 986 B-treatment
4 204 205 987 988 I-treatment
[ 206 207 989 990 I-treatment
CYP450 207 213 990 996 I-treatment
] 213 214 996 997 I-treatment
, 214 215 997 998 O
P 216 217 999 1000 B-treatment
- 217 218 1000 1001 I-treatment
glycoprotein 218 230 1001 1013 I-treatment
[ 231 232 1014 1015 I-treatment
PgP 232 235 1015 1018 I-treatment
] 235 236 1018 1019 I-treatment
) 236 237 1019 1020 O
of 238 240 1021 1023 O
any 241 244 1024 1027 O
of 245 247 1028 1030 O
the 248 251 1031 1034 O
study 252 257 1035 1040 B-treatment
drugs 258 263 1041 1046 I-treatment

HIV 0 3 1047 1050 B-chronic_disease
- 3 4 1050 1051 O
positive 4 12 1051 1059 O
patients 13 21 1060 1068 O
on 22 24 1069 1071 O
combination 25 36 1072 1083 B-treatment
antiretroviral 37 51 1084 1098 I-treatment
therapy 52 59 1099 1106 I-treatment

Human 0 5 1107 1112 B-chronic_disease
immunodeficiency 6 22 1113 1129 I-chronic_disease
virus 23 28 1130 1135 I-chronic_disease
( 29 30 1136 1137 I-chronic_disease
HIV)-positive 30 43 1137 1150 I-chronic_disease
patients 44 52 1151 1159 O
on 53 55 1160 1162 O
combination 56 67 1163 1174 B-treatment
antiretroviral 68 82 1175 1189 I-treatment
therapy 83 90 1190 1197 I-treatment

Karnofsky 0 9 1198 1207 B-clinical_variable
performance 10 21 1208 1219 I-clinical_variable
status 22 28 1220 1226 I-clinical_variable
> 29 30 1227 1228 O
= 30 31 1228 1229 O
70 32 34 1230 1232 B-lower_bound
% 34 35 1232 1233 I-lower_bound

Life 0 4 1234 1238 B-clinical_variable
expectancy 5 15 1239 1249 I-clinical_variable
> 16 17 1250 1251 O
3 18 19 1252 1253 B-lower_bound
months 20 26 1254 1260 I-lower_bound

Male 0 4 1261 1265 B-gender
partner 5 12 1266 1273 I-gender
sterilization 13 26 1274 1287 O
( 27 28 1288 1289 O
with 28 32 1289 1293 O
the 33 36 1294 1297 O
appropriate 37 48 1298 1309 O
post 49 53 1310 1314 B-chronic_disease
- 53 54 1314 1315 I-chronic_disease
vasectomy 54 63 1315 1324 I-chronic_disease
documentation 64 77 1325 1338 O
of 78 80 1339 1341 O
the 81 84 1342 1345 O
absence 85 92 1346 1353 O
of 93 95 1354 1356 O
sperm 96 101 1357 1362 O
in 102 104 1363 1365 O
the 105 108 1366 1369 O
ejaculate 109 118 1370 1379 O
) 118 119 1379 1380 O

Patient 0 7 1381 1388 O
must 8 12 1389 1393 O
have 13 17 1394 1398 O
predefined 18 28 1399 1409 O
targeted 29 37 1410 1418 O
mutation 38 46 1419 1427 O
in 47 49 1428 1430 O
tumor 50 55 1431 1436 B-cancer
biopsy 56 62 1437 1443 B-treatment

Patients 0 8 1444 1452 O
must 9 13 1453 1457 O
have 14 18 1458 1462 O
> 19 20 1463 1464 O
= 20 21 1464 1465 O
10.0 22 26 1466 1470 B-lower_bound
g 27 28 1471 1472 I-lower_bound
/ 28 29 1472 1473 I-lower_bound
dL 29 31 1473 1475 I-lower_bound
Hb 32 34 1476 1478 B-clinical_variable
and 35 38 1479 1482 O
no 39 41 1483 1485 O
blood 42 47 1486 1491 B-treatment
transfusion 48 59 1492 1503 I-treatment
in 60 62 1504 1506 O
the 63 66 1507 1510 O
past 67 71 1511 1515 B-upper_bound
28 72 74 1516 1518 I-upper_bound
days 75 79 1519 1523 I-upper_bound
to 80 82 1524 1526 O
receive 83 90 1527 1534 O
veliparib 91 100 1535 1544 B-treatment

Patients 0 8 1545 1553 O
must 9 13 1554 1558 O
have 14 18 1559 1563 O
measurable 19 29 1564 1574 O
disease 30 37 1575 1582 O
, 37 38 1582 1583 O
defined 39 46 1584 1591 O
as 47 49 1592 1594 O
at 50 52 1595 1597 O
least 53 58 1598 1603 O
one 59 62 1604 1607 B-lower_bound
lesion 63 69 1608 1614 O
that 70 74 1615 1619 O
can 75 78 1620 1623 O
be 79 81 1624 1626 O
accurately 82 92 1627 1637 O
measured 93 101 1638 1646 O
in 102 104 1647 1649 O
at 105 107 1650 1652 O
least 108 113 1653 1658 O
one 114 117 1659 1662 O
dimension 118 127 1663 1672 O
( 128 129 1673 1674 O
longest 129 136 1674 1681 O
diameter 137 145 1682 1690 O
to 146 148 1691 1693 O
be 149 151 1694 1696 O
recorded 152 160 1697 1705 O
) 160 161 1705 1706 O
as 162 164 1707 1709 O
> 165 166 1710 1711 O
= 166 167 1711 1712 O
20 168 170 1713 1715 B-lower_bound
mm 171 173 1716 1718 I-lower_bound
with 174 178 1719 1723 O
conventional 179 191 1724 1736 O
techniques 192 202 1737 1747 O
or 203 205 1748 1750 O
as 206 208 1751 1753 O
> 209 210 1754 1755 O
= 210 211 1755 1756 O
10 212 214 1757 1759 B-lower_bound
mm 215 217 1760 1762 I-lower_bound
with 218 222 1763 1767 O
spiral 223 229 1768 1774 B-treatment
CT 230 232 1775 1777 I-treatment
scan 233 237 1778 1782 I-treatment

Patients 0 8 1783 1791 O
must 9 13 1792 1796 O
have 14 18 1797 1801 O
measurable 19 29 1802 1812 O
disease 30 37 1813 1820 O
, 37 38 1820 1821 O
defined 39 46 1822 1829 O
as 47 49 1830 1832 O
at 50 52 1833 1835 O
least 53 58 1836 1841 O
one 59 62 1842 1845 B-lower_bound
lesion 63 69 1846 1852 O
that 70 74 1853 1857 O
can 75 78 1858 1861 O
be 79 81 1862 1864 O
accurately 82 92 1865 1875 O
measured 93 101 1876 1884 O
in 102 104 1885 1887 O
at 105 107 1888 1890 O
least 108 113 1891 1896 O
one 114 117 1897 1900 O
dimension 118 127 1901 1910 O
( 128 129 1911 1912 O
longest 129 136 1912 1919 O
diameter 137 145 1920 1928 O
to 146 148 1929 1931 O
be 149 151 1932 1934 O
recorded 152 160 1935 1943 O
) 160 161 1943 1944 O
as 162 164 1945 1947 O
> 165 166 1948 1949 O
= 166 167 1949 1950 O
20 168 170 1951 1953 B-lower_bound
mm 171 173 1954 1956 I-lower_bound
with 174 178 1957 1961 O
conventional 179 191 1962 1974 B-treatment
techniques 192 202 1975 1985 I-treatment
or 203 205 1986 1988 O
as 206 208 1989 1991 O
> 209 210 1992 1993 O
= 210 211 1993 1994 O
10 212 214 1995 1997 B-lower_bound
mm 215 217 1998 2000 I-lower_bound
with 218 222 2001 2005 O
spiral 223 229 2006 2012 B-treatment
computed 230 238 2013 2021 I-treatment
tomography 239 249 2022 2032 I-treatment
( 250 251 2033 2034 I-treatment
CT 251 253 2034 2036 I-treatment
) 253 254 2036 2037 I-treatment
scan 255 259 2038 2042 I-treatment

Patients 0 8 2043 2051 O
who 9 12 2052 2055 O
are 13 16 2056 2059 O
receiving 17 26 2060 2069 O
any 27 30 2070 2073 O
other 31 36 2074 2079 O
investigational 37 52 2080 2095 B-treatment
agents 53 59 2096 2102 I-treatment

Patients 0 8 2103 2111 O
who 9 12 2112 2115 O
have 13 17 2116 2120 O
a 18 19 2121 2122 O
history 20 27 2123 2130 O
of 28 30 2131 2133 O
another 31 38 2134 2141 O
primary 39 46 2142 2149 B-cancer
malignancy 47 57 2150 2160 I-cancer

Patients 0 8 2161 2169 O
who 9 12 2170 2173 O
have 13 17 2174 2178 O
had 18 21 2179 2182 O
prior 22 27 2183 2188 O
treatment 28 37 2189 2198 B-treatment
with 38 42 2199 2203 O
any 43 46 2204 2207 O
PARP 47 51 2208 2212 B-treatment
inhibitor 52 61 2213 2222 I-treatment
in 62 64 2223 2225 O
combination 65 76 2226 2237 O
with 77 81 2238 2242 O
temozolomide 82 94 2243 2255 B-treatment

Patients 0 8 2256 2264 O
who 9 12 2265 2268 O
have 13 17 2269 2273 O
previously 18 28 2274 2284 O
been 29 33 2285 2289 O
treated 34 41 2290 2297 O
with 42 46 2298 2302 O
the 47 50 2303 2306 O
combination 51 62 2307 2318 O
of 63 65 2319 2321 O
temozolomide 66 78 2322 2334 B-treatment
plus 79 83 2335 2339 O
a 84 85 2340 2341 O
PARP 86 90 2342 2346 B-treatment
inhibitor 91 100 2347 2356 I-treatment

Patients 0 8 2357 2365 O
who 9 12 2366 2369 O
require 13 20 2370 2377 O
use 21 24 2378 2381 O
of 25 27 2382 2384 O
coumarin 28 36 2385 2393 O
- 36 37 2393 2394 O
derivative 37 47 2394 2404 O
anticoagulants 48 62 2405 2419 B-treatment
such 63 67 2420 2424 O
as 68 70 2425 2427 O
warfarin 71 79 2428 2436 B-treatment

Patients 0 8 2437 2445 O
with 9 13 2446 2450 O
a 14 15 2451 2452 O
history 16 23 2453 2460 O
of 24 26 2461 2463 O
seizures 27 35 2464 2472 B-chronic_disease

Patients 0 8 2473 2481 O
with 9 13 2482 2486 O
active 14 20 2487 2493 O
brain 21 26 2494 2499 B-cancer
metastases 27 37 2500 2510 I-cancer
or 38 40 2511 2513 O
carcinomatous 41 54 2514 2527 B-cancer
meningitis 55 65 2528 2538 I-cancer

Patients 0 8 2539 2547 O
with 9 13 2548 2552 O
bone 14 18 2553 2557 B-cancer
metastases 19 29 2558 2568 I-cancer
or 30 32 2569 2571 O
hypercalcemia 33 46 2572 2585 B-chronic_disease
on 47 49 2586 2588 O
intravenous 50 61 2589 2600 B-treatment
bisphosphonate 62 76 2601 2615 I-treatment
treatment 77 86 2616 2625 I-treatment
, 86 87 2625 2626 O
denosumab 88 97 2627 2636 B-treatment
, 97 98 2636 2637 O
or 99 101 2638 2640 O
similar 102 109 2641 2648 O
agents 110 116 2649 2655 O

Patients 0 8 2656 2664 O
with 9 13 2665 2669 O
bone 14 18 2670 2674 B-cancer
metastases 19 29 2675 2685 I-cancer
or 30 32 2686 2688 O
hypercalcemia 33 46 2689 2702 B-chronic_disease
on 47 49 2703 2705 O
intravenous 50 61 2706 2717 B-treatment
bisphosphonate 62 76 2718 2732 I-treatment
treatment 77 86 2733 2742 I-treatment
, 86 87 2742 2743 O
denosumab 88 97 2744 2753 B-treatment
, 97 98 2753 2754 O
or 99 101 2755 2757 O
similar 102 109 2758 2765 O
agents 110 116 2766 2772 O
are 117 120 2773 2776 O
eligible 121 129 2777 2785 O
to 130 132 2786 2788 O
participate 133 144 2789 2800 O
and 145 148 2801 2804 O
may 149 152 2805 2808 O
continue 153 161 2809 2817 O
this 162 166 2818 2822 O
treatment 167 176 2823 2832 O

Patients 0 8 2833 2841 O
with 9 13 2842 2846 O
gastrointestinal 14 30 2847 2863 B-chronic_disease
conditions 31 41 2864 2874 I-chronic_disease
that 42 46 2875 2879 O
might 47 52 2880 2885 O
predispose 53 63 2886 2896 O
for 64 67 2897 2900 O
drug 68 72 2901 2905 O
intolerability 73 87 2906 2920 O
or 88 90 2921 2923 O
poor 91 95 2924 2928 O
drug 96 100 2929 2933 O
absorption 101 111 2934 2944 O
( 112 113 2945 2946 O
e.g. 113 117 2946 2950 O
, 117 118 2950 2951 O
inability 119 128 2952 2961 O
to 129 131 2962 2964 O
take 132 136 2965 2969 O
oral 137 141 2970 2974 B-treatment
medication 142 152 2975 2985 I-treatment
or 153 155 2986 2988 O
a 156 157 2989 2990 O
requirement 158 169 2991 3002 O
for 170 173 3003 3006 O
IV 174 176 3007 3009 O
alimentation 177 189 3010 3022 O
, 189 190 3022 3023 O
prior 191 196 3024 3029 B-treatment
surgical 197 205 3030 3038 I-treatment
procedures 206 216 3039 3049 I-treatment
affecting 217 226 3050 3059 O
absorption 227 237 3060 3070 O
, 237 238 3070 3071 O
malabsorption 239 252 3072 3085 B-chronic_disease
syndrome 253 261 3086 3094 I-chronic_disease
, 261 262 3094 3095 O
and 263 266 3096 3099 O
active 267 273 3100 3106 O
peptic 274 280 3107 3113 B-chronic_disease
ulcer 281 286 3114 3119 I-chronic_disease
disease 287 294 3120 3127 I-chronic_disease

Patients 0 8 3128 3136 O
with 9 13 3137 3141 O
gastrointestinal 14 30 3142 3158 B-chronic_disease
conditions 31 41 3159 3169 I-chronic_disease
that 42 46 3170 3174 O
might 47 52 3175 3180 O
predispose 53 63 3181 3191 O
for 64 67 3192 3195 O
drug 68 72 3196 3200 O
intolerability 73 87 3201 3215 O
or 88 90 3216 3218 O
poor 91 95 3219 3223 O
drug 96 100 3224 3228 O
absorption 101 111 3229 3239 O
( 112 113 3240 3241 O
e.g. 113 117 3241 3245 O
, 117 118 3245 3246 O
inability 119 128 3247 3256 O
to 129 131 3257 3259 O
take 132 136 3260 3264 O
oral 137 141 3265 3269 B-treatment
medication 142 152 3270 3280 I-treatment
or 153 155 3281 3283 O
a 156 157 3284 3285 O
requirement 158 169 3286 3297 O
for 170 173 3298 3301 O
IV 174 176 3302 3304 O
alimentation 177 189 3305 3317 O
, 189 190 3317 3318 O
prior 191 196 3319 3324 B-treatment
surgical 197 205 3325 3333 I-treatment
procedures 206 216 3334 3344 I-treatment
affecting 217 226 3345 3354 O
absorption 227 237 3355 3365 O
, 237 238 3365 3366 O
malabsorption 239 252 3367 3380 B-chronic_disease
syndrome 253 261 3381 3389 I-chronic_disease
, 261 262 3389 3390 O
and 263 266 3391 3394 O
active 267 273 3395 3401 B-chronic_disease
peptic 274 280 3402 3408 I-chronic_disease
ulcer 281 286 3409 3414 I-chronic_disease
disease 287 294 3415 3422 I-chronic_disease
) 294 295 3422 3423 O

Patients 0 8 3424 3432 O
with 9 13 3433 3437 O
histologically 14 28 3438 3452 O
documented 29 39 3453 3463 O
solid 40 45 3464 3469 B-cancer
tumors 46 52 3470 3476 I-cancer
whose 53 58 3477 3482 O
disease 59 66 3483 3490 O
has 67 70 3491 3494 O
progressed 71 81 3495 3505 O
following 82 91 3506 3515 O
at 92 94 3516 3518 O
least 95 100 3519 3524 O
one 101 104 3525 3528 B-lower_bound
line 105 109 3529 3533 I-lower_bound
of 110 112 3534 3536 O
standard 113 121 3537 3545 B-treatment
therapy 122 129 3546 3553 I-treatment
and/or 130 136 3554 3560 O
no 137 139 3561 3563 O
standard 140 148 3564 3572 O
of 149 151 3573 3575 O
treatment 152 161 3576 3585 B-treatment
exists 162 168 3586 3592 O
that 169 173 3593 3597 O
has 174 177 3598 3601 O
been 178 182 3602 3606 O
shown 183 188 3607 3612 O
to 189 191 3613 3615 O
prolong 192 199 3616 3623 O
survival 200 208 3624 3632 O

Patients 0 8 3633 3641 O
with 9 13 3642 3646 O
histologically 14 28 3647 3661 O
documented 29 39 3662 3672 O
solid 40 45 3673 3678 B-cancer
tumors 46 52 3679 3685 I-cancer
whose 53 58 3686 3691 O
disease 59 66 3692 3699 O
has 67 70 3700 3703 O
progressed 71 81 3704 3714 O
following 82 91 3715 3724 O
at 92 94 3725 3727 O
least 95 100 3728 3733 O
one 101 104 3734 3737 B-lower_bound
line 105 109 3738 3742 O
of 110 112 3743 3745 O
standard 113 121 3746 3754 B-treatment
therapy 122 129 3755 3762 I-treatment
or 130 132 3763 3765 O
for 133 136 3766 3769 O
which 137 142 3770 3775 O
no 143 145 3776 3778 O
standard 146 154 3779 3787 O
therapy 155 162 3788 3795 O
exists 163 169 3796 3802 O
that 170 174 3803 3807 O
has 175 178 3808 3811 O
been 179 183 3812 3816 O
shown 184 189 3817 3822 O
to 190 192 3823 3825 O
prolong 193 200 3826 3833 O
survival 201 209 3834 3842 O

Patients 0 8 3843 3851 O
with 9 13 3852 3856 O
history 14 21 3857 3864 O
of 22 24 3865 3867 O
central 25 32 3868 3875 B-cancer
nervous 33 40 3876 3883 I-cancer
system 41 47 3884 3890 I-cancer
( 48 49 3891 3892 I-cancer
CNS 49 52 3892 3895 I-cancer
) 52 53 3895 3896 I-cancer
metastases 54 64 3897 3907 I-cancer
who 65 68 3908 3911 O
have 69 73 3912 3916 O
received 74 82 3917 3925 O
treatment 83 92 3926 3935 B-treatment
and 93 96 3936 3939 O
who 97 100 3940 3943 O
either 101 107 3944 3950 O
have 108 112 3951 3955 O
not 113 116 3956 3959 O
had 117 120 3960 3963 O
seizures 121 129 3964 3972 B-chronic_disease
or 130 132 3973 3975 O
have 133 137 3976 3980 O
been 138 142 3981 3985 O
on 143 145 3986 3988 O
stable 146 152 3989 3995 O
doses 153 158 3996 4001 O
of 159 161 4002 4004 O
anti 162 166 4005 4009 B-treatment
- 166 167 4009 4010 I-treatment
seizure 167 174 4010 4017 I-treatment
medicine 175 183 4018 4026 I-treatment
and 184 187 4027 4030 O
had 188 191 4031 4034 O
no 192 194 4035 4037 O
seizures 195 203 4038 4046 O
for 204 207 4047 4050 O
4 208 209 4051 4052 B-upper_bound
weeks 210 215 4053 4058 I-upper_bound

Patients 0 8 4059 4067 O
with 9 13 4068 4072 O
ovarian 14 21 4073 4080 B-cancer
cancer 22 28 4081 4087 I-cancer
or 29 31 4088 4090 O
metastatic 32 42 4091 4101 B-cancer
breast 43 49 4102 4108 I-cancer
cancer 50 56 4109 4115 I-cancer
and 57 60 4116 4119 O
BRCA 61 65 4120 4124 B-cancer
mutations 66 75 4125 4134 O
must 76 80 4135 4139 O
have 81 85 4140 4144 O
received 86 94 4145 4153 O
approved 95 103 4154 4162 O
PARP 104 108 4163 4167 B-treatment
inhibitor 109 118 4168 4177 I-treatment
therapy 119 126 4178 4185 I-treatment

Patients 0 8 4186 4194 O
with 9 13 4195 4199 O
treatment 14 23 4200 4209 B-treatment
- 23 24 4209 4210 O
related 24 31 4210 4217 O
acute 32 37 4218 4223 B-cancer
myeloid 38 45 4224 4231 I-cancer
leukemia 46 54 4232 4240 I-cancer
( 55 56 4241 4242 I-cancer
AML 56 59 4242 4245 I-cancer
) 59 60 4245 4246 I-cancer
( 61 62 4247 4248 I-cancer
t 62 63 4248 4249 I-cancer
- 63 64 4249 4250 I-cancer
AML)/myelodysplastic 64 84 4250 4270 I-cancer
syndrome 85 93 4271 4279 I-cancer
( 94 95 4280 4281 I-cancer
MDS 95 98 4281 4284 I-cancer
) 98 99 4284 4285 I-cancer
, 99 100 4285 4286 O
or 101 103 4287 4289 O
with 104 108 4290 4294 O
features 109 117 4295 4303 O
suggestive 118 128 4304 4314 O
of 129 131 4315 4317 O
AML 132 135 4318 4321 O
/ 135 136 4321 4322 O
MDS 136 139 4322 4325 O
, 139 140 4325 4326 O
or 141 143 4327 4329 O
who 144 147 4330 4333 O
have 148 152 4334 4338 O
had 153 156 4339 4342 O
prior 157 162 4343 4348 B-treatment
allogeneic 163 173 4349 4359 I-treatment
bone 174 178 4360 4364 I-treatment
marrow 179 185 4365 4371 I-treatment
transplant 186 196 4372 4382 I-treatment
or 197 199 4383 4385 O
double 200 206 4386 4392 B-treatment
umbilical 207 216 4393 4402 I-treatment
cord 217 221 4403 4407 I-treatment
blood 222 227 4408 4413 I-treatment
transplantation 228 243 4414 4429 I-treatment

Patients 0 8 4430 4438 O
with 9 13 4439 4443 O
uncontrolled 14 26 4444 4456 O
intercurrent 27 39 4457 4469 O
illness 40 47 4470 4477 O
including 48 57 4478 4487 O
, 57 58 4487 4488 O
but 59 62 4489 4492 O
not 63 66 4493 4496 O
limited 67 74 4497 4504 O
to 75 77 4505 4507 O
psychiatric 78 89 4508 4519 B-chronic_disease
illness 90 97 4520 4527 I-chronic_disease
/ 97 98 4527 4528 O
social 98 104 4528 4534 O
situations 105 115 4535 4545 O
that 116 120 4546 4550 O
would 121 126 4551 4556 O
limit 127 132 4557 4562 O
compliance 133 143 4563 4573 O
with 144 148 4574 4578 O
study 149 154 4579 4584 O
requirements 155 167 4585 4597 O
, 167 168 4597 4598 O
symptomatic 169 180 4599 4610 O
congestive 181 191 4611 4621 B-chronic_disease
heart 192 197 4622 4627 I-chronic_disease
failure 198 205 4628 4635 I-chronic_disease
, 205 206 4635 4636 O
unstable 207 215 4637 4645 B-chronic_disease
angina 216 222 4646 4652 I-chronic_disease
pectoris 223 231 4653 4661 I-chronic_disease
, 231 232 4661 4662 O
cardiac 233 240 4663 4670 B-chronic_disease
arrhythmia 241 251 4671 4681 I-chronic_disease
, 251 252 4681 4682 O
myocardial 253 263 4683 4693 B-chronic_disease
infarction 264 274 4694 4704 I-chronic_disease
in 275 277 4705 4707 O
the 278 281 4708 4711 O
past 282 286 4712 4716 B-upper_bound
6 287 288 4717 4718 I-upper_bound
months 289 295 4719 4725 I-upper_bound
, 295 296 4725 4726 O
invasive 297 305 4727 4735 B-chronic_disease
fungal 306 312 4736 4742 I-chronic_disease
infections 313 323 4743 4753 I-chronic_disease
, 323 324 4753 4754 O
or 325 327 4755 4757 O
active 328 334 4758 4764 B-chronic_disease
( 335 336 4765 4766 O
acute 336 341 4766 4771 O
or 342 344 4772 4774 O
chronic 345 352 4775 4782 O
) 352 353 4782 4783 O
or 354 356 4784 4786 O
uncontrolled 357 369 4787 4799 O
severe 370 376 4800 4806 B-chronic_disease
infection 377 386 4807 4816 I-chronic_disease
, 386 387 4816 4817 O
liver 388 393 4818 4823 B-chronic_disease
disease 394 401 4824 4831 I-chronic_disease
such 402 406 4832 4836 O
as 407 409 4837 4839 O
cirrhosis 410 419 4840 4849 B-chronic_disease
, 419 420 4849 4850 O
decompensated 421 434 4851 4864 B-chronic_disease
liver 435 440 4865 4870 I-chronic_disease
disease 441 448 4871 4878 I-chronic_disease
, 448 449 4878 4879 O
and 450 453 4880 4883 O
active 454 460 4884 4890 O
and 461 464 4891 4894 O
chronic 465 472 4895 4902 B-chronic_disease
hepatitis 473 482 4903 4912 I-chronic_disease
( 483 484 4913 4914 O
i.e. 484 488 4914 4918 O
, 488 489 4918 4919 O
quantifiable 490 502 4920 4932 O
HBV 503 506 4933 4936 O
- 506 507 4936 4937 O
DNA 507 510 4937 4940 O
and/or 511 517 4941 4947 O
positive 518 526 4948 4956 O
HbsAg 527 532 4957 4962 O
, 532 533 4962 4963 O
quantifiable 534 546 4964 4976 O
HCV 547 550 4977 4980 O
- 550 551 4980 4981 O
RNA 551 554 4981 4984 O
) 554 555 4984 4985 O

Patients 0 8 4986 4994 O
with 9 13 4995 4999 O
uncontrolled 14 26 5000 5012 O
intercurrent 27 39 5013 5025 O
illness 40 47 5026 5033 O
including 48 57 5034 5043 O
, 57 58 5043 5044 O
but 59 62 5045 5048 O
not 63 66 5049 5052 O
limited 67 74 5053 5060 O
to 75 77 5061 5063 O
psychiatric 78 89 5064 5075 B-chronic_disease
illness 90 97 5076 5083 I-chronic_disease
/ 97 98 5083 5084 I-chronic_disease
social 98 104 5084 5090 I-chronic_disease
situations 105 115 5091 5101 I-chronic_disease
that 116 120 5102 5106 O
would 121 126 5107 5112 O
limit 127 132 5113 5118 O
compliance 133 143 5119 5129 O
with 144 148 5130 5134 O
study 149 154 5135 5140 O
requirements 155 167 5141 5153 O
, 167 168 5153 5154 O
symptomatic 169 180 5155 5166 O
congestive 181 191 5167 5177 B-chronic_disease
heart 192 197 5178 5183 I-chronic_disease
failure 198 205 5184 5191 I-chronic_disease
, 205 206 5191 5192 O
unstable 207 215 5193 5201 B-chronic_disease
angina 216 222 5202 5208 I-chronic_disease
pectoris 223 231 5209 5217 O
, 231 232 5217 5218 O
cardiac 233 240 5219 5226 B-chronic_disease
arrhythmia 241 251 5227 5237 I-chronic_disease
, 251 252 5237 5238 O
myocardial 253 263 5239 5249 B-chronic_disease
infarction 264 274 5250 5260 I-chronic_disease
in 275 277 5261 5263 O
the 278 281 5264 5267 O
past 282 286 5268 5272 B-upper_bound
6 287 288 5273 5274 I-upper_bound
months 289 295 5275 5281 I-upper_bound
, 295 296 5281 5282 O
invasive 297 305 5283 5291 B-chronic_disease
fungal 306 312 5292 5298 I-chronic_disease
infections 313 323 5299 5309 I-chronic_disease
, 323 324 5309 5310 O
or 325 327 5311 5313 O
active 328 334 5314 5320 O
( 335 336 5321 5322 O
acute 336 341 5322 5327 O
or 342 344 5328 5330 O
chronic 345 352 5331 5338 O
) 352 353 5338 5339 O
or 354 356 5340 5342 O
uncontrolled 357 369 5343 5355 B-chronic_disease
severe 370 376 5356 5362 I-chronic_disease
infection 377 386 5363 5372 I-chronic_disease
, 386 387 5372 5373 O
liver 388 393 5374 5379 B-chronic_disease
disease 394 401 5380 5387 I-chronic_disease
such 402 406 5388 5392 O
as 407 409 5393 5395 O
cirrhosis 410 419 5396 5405 O
, 419 420 5405 5406 O
decompensated 421 434 5407 5420 B-chronic_disease
liver 435 440 5421 5426 I-chronic_disease
disease 441 448 5427 5434 I-chronic_disease
, 448 449 5434 5435 O
and 450 453 5436 5439 O
active 454 460 5440 5446 O
and 461 464 5447 5450 O
chronic 465 472 5451 5458 B-chronic_disease
hepatitis 473 482 5459 5468 I-chronic_disease
( 483 484 5469 5470 O
i.e. 484 488 5470 5474 O
, 488 489 5474 5475 O
quantifiable 490 502 5476 5488 O
hepatitis 503 512 5489 5498 B-chronic_disease
B 513 514 5499 5500 I-chronic_disease
virus 515 520 5501 5506 I-chronic_disease
[ 521 522 5507 5508 I-chronic_disease
HBV]-DNA 522 530 5508 5516 I-chronic_disease
and/or 531 537 5517 5523 O
positive 538 546 5524 5532 O
hepatitis 547 556 5533 5542 O
B 557 558 5543 5544 O
surface 559 566 5545 5552 O
antigen 567 574 5553 5560 O
[ 575 576 5561 5562 O
HbsAg 576 581 5562 5567 O
] 581 582 5567 5568 O
, 582 583 5568 5569 O
quantifiable 584 596 5570 5582 O
hepatitis 597 606 5583 5592 B-chronic_disease
C 607 608 5593 5594 I-chronic_disease
virus 609 614 5595 5600 I-chronic_disease
[ 615 616 5601 5602 I-chronic_disease
HCV]-ribonucleic 616 632 5602 5618 I-chronic_disease
acid 633 637 5619 5623 O
[ 638 639 5624 5625 O
RNA 639 642 5625 5628 O
] 642 643 5628 5629 O
) 643 644 5629 5630 O

Placement 0 9 5631 5640 O
of 10 12 5641 5643 O
an 13 15 5644 5646 O
intrauterine 16 28 5647 5659 B-contraception_consent
device 29 35 5660 5666 I-contraception_consent
( 36 37 5667 5668 I-contraception_consent
IUD 37 40 5668 5671 I-contraception_consent
) 40 41 5671 5672 I-contraception_consent
or 42 44 5673 5675 O
intrauterine 45 57 5676 5688 B-contraception_consent
system 58 64 5689 5695 I-contraception_consent
( 65 66 5696 5697 I-contraception_consent
IUS 66 69 5697 5700 I-contraception_consent
) 69 70 5700 5701 I-contraception_consent

Platelets 0 9 5702 5711 B-clinical_variable
> 10 11 5712 5713 O
= 11 12 5713 5714 O
100,000 13 20 5715 5722 B-lower_bound
/ 20 21 5722 5723 I-lower_bound
uL 21 23 5723 5725 I-lower_bound
( 24 25 5726 5727 I-lower_bound
mcL 25 28 5727 5730 I-lower_bound
) 28 29 5730 5731 I-lower_bound

Sexually 0 8 5732 5740 O
active 9 15 5741 5747 O
males 16 21 5748 5753 B-gender
must 22 26 5754 5758 O
use 27 30 5759 5762 B-contraception_consent
a 31 32 5763 5764 I-contraception_consent
condom 33 39 5765 5771 I-contraception_consent
during 40 46 5772 5778 O
intercourse 47 58 5779 5790 O

Total 0 5 5791 5796 B-clinical_variable
bilirubin 6 15 5797 5806 I-clinical_variable
< 16 17 5807 5808 O
1.5 18 21 5809 5812 B-upper_bound
x 22 23 5813 5814 I-upper_bound
institutional 24 37 5815 5828 I-upper_bound
upper 38 43 5829 5834 I-upper_bound
limit 44 49 5835 5840 I-upper_bound
of 50 52 5841 5843 I-upper_bound
normal 53 59 5844 5850 I-upper_bound

Use 0 3 5851 5854 B-contraception_consent
of 4 6 5855 5857 I-contraception_consent
oral 7 11 5858 5862 I-contraception_consent
, 11 12 5862 5863 I-contraception_consent
injected 13 21 5864 5872 I-contraception_consent
, 21 22 5872 5873 I-contraception_consent
implanted 23 32 5874 5883 I-contraception_consent
or 33 35 5884 5886 I-contraception_consent
other 36 41 5887 5892 I-contraception_consent
hormonal 42 50 5893 5901 I-contraception_consent
methods 51 58 5902 5909 I-contraception_consent
of 59 61 5910 5912 I-contraception_consent
contraception 62 75 5913 5926 I-contraception_consent

Women 0 5 5927 5932 B-gender

agree 0 5 5933 5938 B-contraception_consent
to 6 8 5939 5941 I-contraception_consent
use 9 12 5942 5945 I-contraception_consent
highly 13 19 5946 5952 I-contraception_consent
effective 20 29 5953 5962 I-contraception_consent
contraception 30 43 5963 5976 I-contraception_consent
prior 44 49 5977 5982 O
to 50 52 5983 5985 O
study 53 58 5986 5991 O
entry 59 64 5992 5997 O
, 64 65 5997 5998 O
for 66 69 5999 6002 O
the 70 73 6003 6006 O
duration 74 82 6007 6015 O
of 83 85 6016 6018 O
study 86 91 6019 6024 O
participation 92 105 6025 6038 O
, 105 106 6038 6039 O
and 107 110 6040 6043 O
for 111 114 6044 6047 O
3 115 116 6048 6049 B-upper_bound
months 117 123 6050 6056 I-upper_bound
after 124 129 6057 6062 O
completion 130 140 6063 6073 O
of 141 143 6074 6076 O
study 144 149 6077 6082 O

alanine 0 7 6083 6090 B-clinical_variable
aminotransferase 8 24 6091 6107 I-clinical_variable
( 25 26 6108 6109 I-clinical_variable
ALT 26 29 6109 6112 I-clinical_variable
) 29 30 6112 6113 I-clinical_variable
( 31 32 6114 6115 O
serum 32 37 6115 6120 B-clinical_variable
glutamate 38 47 6121 6130 I-clinical_variable
pyruvate 48 56 6131 6139 I-clinical_variable
transaminase 57 69 6140 6152 I-clinical_variable
[ 70 71 6153 6154 I-clinical_variable
SGPT 71 75 6154 6158 I-clinical_variable
] 75 76 6158 6159 I-clinical_variable
) 76 77 6159 6160 O
= 78 79 6161 6162 O
< 79 80 6162 6163 O
3 81 82 6164 6165 B-upper_bound
x 83 84 6166 6167 I-upper_bound
institutional 85 98 6168 6181 I-upper_bound
upper 99 104 6182 6187 I-upper_bound
limit 105 110 6188 6193 I-upper_bound
of 111 113 6194 6196 I-upper_bound
normal 114 120 6197 6203 I-upper_bound

breastfeeding 0 13 6204 6217 O
should 14 20 6218 6224 O
be 21 23 6225 6227 O
discontinued 24 36 6228 6240 O
while 37 42 6241 6246 O
the 43 46 6247 6250 O
patient 47 54 6251 6258 O
is 55 57 6259 6261 O
on 58 60 6262 6264 O
this 61 65 6265 6269 O
trial 66 71 6270 6275 O
and 72 75 6276 6279 O
for 76 79 6280 6283 O
30 80 82 6284 6286 B-lower_bound
days 83 87 6287 6291 I-lower_bound
following 88 97 6292 6301 O
last 98 102 6302 6306 O
dose 103 107 6307 6311 O
of 108 110 6312 6314 O
study 111 116 6315 6320 O
drug 117 121 6321 6325 O

creatinine 0 10 6326 6336 B-clinical_variable
clearance 11 20 6337 6346 I-clinical_variable
> 21 22 6347 6348 O
= 22 23 6348 6349 O
60 24 26 6350 6352 B-lower_bound
mL 27 29 6353 6355 I-lower_bound
/ 29 30 6355 6356 I-lower_bound
min 30 33 6356 6359 I-lower_bound
for 34 37 6360 6363 O
patients 38 46 6364 6372 O
with 47 51 6373 6377 O
creatinine 52 62 6378 6388 B-clinical_variable
levels 63 69 6389 6395 I-clinical_variable
> 70 71 6396 6397 O
= 71 72 6397 6398 O
1.5 73 76 6399 6402 B-lower_bound
x 77 78 6403 6404 I-lower_bound
institutional 79 92 6405 6418 I-lower_bound
upper 93 98 6419 6424 I-lower_bound
limit 99 104 6425 6430 I-lower_bound
of 105 107 6431 6433 I-lower_bound
normal 108 114 6434 6440 I-lower_bound

have 0 4 6441 6445 O
had 5 8 6446 6449 O
surgical 9 17 6450 6458 B-treatment
bilateral 18 27 6459 6468 I-treatment
oophorectomy 28 40 6469 6481 I-treatment
( 41 42 6482 6483 O
with 42 46 6483 6487 O
or 47 49 6488 6490 O
without 50 57 6491 6498 O
hysterectomy 58 70 6499 6511 B-treatment
) 70 71 6511 6512 O

men 0 3 6513 6516 B-gender

must 0 4 6517 6521 O
agree 5 10 6522 6527 B-contraception_consent
to 11 13 6528 6530 I-contraception_consent
use 14 17 6531 6534 I-contraception_consent
highly 18 24 6535 6541 I-contraception_consent
effective 25 34 6542 6551 I-contraception_consent
contraception 35 48 6552 6565 I-contraception_consent
( 49 50 6566 6567 O
see 50 53 6567 6570 O
list 54 58 6571 6575 O
below 59 64 6576 6581 O
) 64 65 6581 6582 O
prior 66 71 6583 6588 O
to 72 74 6589 6591 O
study 75 80 6592 6597 O
entry 81 86 6598 6603 O
, 86 87 6603 6604 O
for 88 91 6605 6608 O
the 92 95 6609 6612 O
duration 96 104 6613 6621 O
of 105 107 6622 6624 O
study 108 113 6625 6630 O
participation 114 127 6631 6644 O
, 127 128 6644 6645 O
and 129 132 6646 6649 O
for 133 136 6650 6653 O
3 137 138 6654 6655 B-upper_bound
months 139 145 6656 6662 I-upper_bound
after 146 151 6663 6668 I-upper_bound
completion 152 162 6669 6679 O
of 163 165 6680 6682 O
study 166 171 6683 6688 O

patients 0 8 6689 6697 O
on 9 11 6698 6700 O
other 12 17 6701 6706 O
trials 18 24 6707 6713 O
will 25 29 6714 6718 O
be 30 32 6719 6721 O
eligible 33 41 6722 6730 O
as 42 44 6731 6733 O
long 45 49 6734 6738 O
as 50 52 6739 6741 O
they 53 57 6742 6746 O
are 58 61 6747 6750 O
no 62 64 6751 6753 O
longer 65 71 6754 6760 O
receiving 72 81 6761 6770 O
study 82 87 6771 6776 O
treatment 88 97 6777 6786 B-treatment

patients 0 8 6787 6795 O
on 9 11 6796 6798 O
strong 12 18 6799 6805 B-treatment
and 19 22 6806 6809 I-treatment
moderate 23 31 6810 6818 I-treatment
cytochrome 32 42 6819 6829 I-treatment
P450 43 47 6830 6834 I-treatment
system 48 54 6835 6841 I-treatment
inducers 55 63 6842 6850 I-treatment
or 64 66 6851 6853 O
inhibitors 67 77 6854 6864 B-treatment

patients 0 8 6865 6873 O
who 9 12 6874 6877 O
have 13 17 6878 6882 O
a 18 19 6883 6884 O
history 20 27 6885 6892 O
of 28 30 6893 6895 O
seizures 31 39 6896 6904 B-chronic_disease

patients 0 8 6905 6913 O
who 9 12 6914 6917 O
have 13 17 6918 6922 O
received 18 26 6923 6931 O
prior 27 32 6932 6937 B-treatment
temozolomide 33 45 6938 6950 I-treatment
or 46 48 6951 6953 O
PARP 49 53 6954 6958 B-treatment
inhibitor 54 63 6959 6968 I-treatment
with 64 68 6969 6973 O
or 69 71 6974 6976 O
without 72 79 6977 6984 O
other 80 85 6985 6990 O
chemotherapy 86 98 6991 7003 B-treatment
/ 98 99 7003 7004 O
targeted 99 107 7004 7012 B-treatment
agent 108 113 7013 7018 I-treatment

patients 0 8 7019 7027 O
with 9 13 7028 7032 O
prostate 14 22 7033 7041 B-cancer
cancer 23 29 7042 7048 I-cancer
may 30 33 7049 7052 O
continue 34 42 7053 7061 O
LHRH 43 47 7062 7066 B-treatment
agonists 48 56 7067 7075 I-treatment
or 57 59 7076 7078 O
antagonists 60 71 7079 7090 B-treatment

patients 0 8 7091 7099 O
with 9 13 7100 7104 O
prostate 14 22 7105 7113 B-cancer
cancer 23 29 7114 7120 I-cancer
may 30 33 7121 7124 O
continue 34 42 7125 7133 O
luteinizing 43 54 7134 7145 B-clinical_variable
hormone 55 62 7146 7153 I-clinical_variable
- 62 63 7153 7154 I-clinical_variable
releasing 63 72 7154 7163 I-clinical_variable
hormone 73 80 7164 7171 I-clinical_variable
( 81 82 7172 7173 I-clinical_variable
LHRH 82 86 7173 7177 I-clinical_variable
) 86 87 7177 7178 I-clinical_variable
agonists 88 96 7179 7187 O
or 97 99 7188 7190 O
antagonists 100 111 7191 7202 O

pregnant 0 8 7203 7211 B-pregnancy

radiofrequency 0 14 7212 7226 B-clinical_variable
ablation 15 23 7227 7235 I-clinical_variable
( 24 25 7236 7237 I-clinical_variable
RFA 25 28 7237 7240 I-clinical_variable
) 28 29 7240 7241 I-clinical_variable
of 30 32 7242 7244 O
localized 33 42 7245 7254 O
lesions 43 50 7255 7262 O
should 51 57 7263 7269 O
have 58 62 7270 7274 O
been 63 67 7275 7279 O
performed 68 77 7280 7289 O
> 78 79 7290 7291 O
= 79 80 7291 7292 O
2 81 82 7293 7294 B-lower_bound
weeks 83 88 7295 7300 I-lower_bound
prior 89 94 7301 7306 I-lower_bound
to 95 97 7307 7309 O
treatment 98 107 7310 7319 B-treatment

subjects 0 8 7320 7328 O
with 9 13 7329 7333 O
Crohn 14 19 7334 7339 B-chronic_disease
's 19 21 7339 7341 I-chronic_disease
disease 22 29 7342 7349 I-chronic_disease
or 30 32 7350 7352 O
a 33 34 7353 7354 O
partial 35 42 7355 7362 O
or 43 45 7363 7365 O
complete 46 54 7366 7374 O
small 55 60 7375 7380 B-chronic_disease
bowel 61 66 7381 7386 I-chronic_disease
obstruction 67 78 7387 7398 I-chronic_disease

tubal 0 5 7399 7404 B-treatment
ligation 6 14 7405 7413 I-treatment
at 15 17 7414 7416 O
least 18 23 7417 7422 O
six 24 27 7423 7426 B-lower_bound
weeks 28 33 7427 7432 I-lower_bound
before 34 40 7433 7439 O
taking 41 47 7440 7446 O
study 48 53 7447 7452 O
treatment 54 63 7453 7462 B-treatment

women 0 5 7463 7468 B-gender
of 6 8 7469 7471 O
childbearing 9 21 7472 7484 O
potential 22 31 7485 7494 O

women 0 5 7495 7500 B-gender
should 6 12 7501 7507 O
have 13 17 7508 7512 O
been 18 22 7513 7517 O
stable 23 29 7518 7524 O
on 30 32 7525 7527 O
the 33 36 7528 7531 O
oral 37 41 7532 7536 B-treatment
agent 42 47 7537 7542 I-treatment
before 48 54 7543 7549 O
taking 55 61 7550 7556 O
study 62 67 7557 7562 O
treatment 68 77 7563 7572 B-treatment

