> 0 1 0 1 O
New 2 5 2 5 B-chronic_disease
York 6 10 6 10 I-chronic_disease
Heart 11 16 11 16 I-chronic_disease
Association 17 28 17 28 I-chronic_disease
( 29 30 29 30 I-chronic_disease
NYHA 30 34 30 34 I-chronic_disease
) 34 35 34 35 I-chronic_disease
class 36 41 36 41 I-chronic_disease
II 42 44 42 44 I-chronic_disease
congestive 45 55 45 55 I-chronic_disease
heart 56 61 56 61 I-chronic_disease
failure 62 69 62 69 I-chronic_disease
at 70 72 70 72 O
time 73 77 73 77 O
of 78 80 78 80 O
consent 81 88 81 88 O
OR 89 91 89 91 O

Ability 0 7 92 99 O
to 8 10 100 102 O
understand 11 21 103 113 B-contraception_consent
and 22 25 114 117 I-contraception_consent
the 26 29 118 121 I-contraception_consent
willingness 30 41 122 133 I-contraception_consent
to 42 44 134 136 I-contraception_consent
sign 45 49 137 141 I-contraception_consent
a 50 51 142 143 I-contraception_consent
written 52 59 144 151 I-contraception_consent
informed 60 68 152 160 I-contraception_consent
consent 69 76 161 168 I-contraception_consent
and 77 80 169 172 O
Health 81 87 173 179 O
Insurance 88 97 180 189 O
Portability 98 109 190 201 O
and 110 113 202 205 O
Accountability 114 128 206 220 O
Act 129 132 221 224 O
( 133 134 225 226 O
HIPPA 134 139 226 231 O
) 139 140 231 232 O
document 141 149 233 241 O

Age 0 3 242 245 B-age
18 4 6 246 248 B-lower_bound
- 6 7 248 249 O
64 7 9 249 251 B-upper_bound

Age 0 3 252 255 B-age
> 4 5 256 257 O
= 5 6 257 258 O
65 7 9 259 261 B-lower_bound

Alanine 0 7 262 269 B-clinical_variable
aminotransferase 8 24 270 286 I-clinical_variable
( 25 26 287 288 I-clinical_variable
ALT 26 29 288 291 I-clinical_variable
) 29 30 291 292 I-clinical_variable
= 31 32 293 294 O
< 32 33 294 295 O
2.5 34 37 296 299 B-upper_bound
x 38 39 300 301 I-upper_bound
ULN 40 43 302 305 I-upper_bound

Any 0 3 306 309 O
history 4 11 310 317 O
of 12 14 318 320 O
clinically 15 25 321 331 O
significant 26 37 332 343 O
ventricular 38 49 344 355 B-chronic_disease
arrhythmias 50 61 356 367 I-chronic_disease
( 62 63 368 369 O
such 63 67 369 373 O
as 68 70 374 376 O
ventricular 71 82 377 388 B-chronic_disease
tachycardia 83 94 389 400 I-chronic_disease
, 94 95 400 401 O
ventricular 96 107 402 413 B-chronic_disease
fibrillation 108 120 414 426 I-chronic_disease
, 120 121 426 427 O
or 122 124 428 430 O
torsades 125 133 431 439 B-chronic_disease
de 134 136 440 442 I-chronic_disease
pointes 137 144 443 450 I-chronic_disease
) 144 145 450 451 O

Any 0 3 452 455 O
history 4 11 456 463 O
of 12 14 464 466 O
myocardial 15 25 467 477 B-chronic_disease
infarction 26 36 478 488 I-chronic_disease
, 36 37 488 489 O
stroke 38 44 490 496 B-chronic_disease
, 44 45 496 497 O
or 46 48 498 500 O
revascularization 49 66 501 518 B-treatment

Any 0 3 519 522 O
history 4 11 523 530 O
of 12 14 531 533 O
second 15 21 534 540 B-chronic_disease
or 22 24 541 543 I-chronic_disease
third 25 30 544 549 I-chronic_disease
degree 31 37 550 556 I-chronic_disease
heart 38 43 557 562 I-chronic_disease
block 44 49 563 568 I-chronic_disease
( 50 51 569 570 O
may 51 54 570 573 O
be 55 57 574 576 O
eligible 58 66 577 585 O
of 67 69 586 588 O
the 70 73 589 592 O
subject 74 81 593 600 O
currently 82 91 601 610 O
has 92 95 611 614 O
a 96 97 615 616 O
pacemaker 98 107 617 626 B-treatment
) 107 108 626 627 O

Any 0 3 628 631 O
history 4 11 632 639 O
of 12 14 640 642 O
venous 15 21 643 649 B-chronic_disease
thromboembolism 22 37 650 665 I-chronic_disease
including 38 47 666 675 O
deep 48 52 676 680 B-chronic_disease
venous 53 59 681 687 I-chronic_disease
thrombosis 60 70 688 698 I-chronic_disease
or 71 73 699 701 O
pulmonary 74 83 702 711 B-chronic_disease
embolism 84 92 712 720 I-chronic_disease

Any 0 3 721 724 O
history 4 11 725 732 O
of 12 14 733 735 O
ventricular 15 26 736 747 B-chronic_disease
arrhythmia 27 37 748 758 I-chronic_disease

Aspartate 0 9 759 768 B-clinical_variable
aminotransferase 10 26 769 785 I-clinical_variable
( 27 28 786 787 I-clinical_variable
AST 28 31 787 790 I-clinical_variable
) 31 32 790 791 I-clinical_variable
= 33 34 792 793 O
< 34 35 793 794 O
2.5 36 39 795 798 B-upper_bound
x 40 41 799 800 I-upper_bound
ULN 42 45 801 804 I-upper_bound

Congestive 0 10 805 815 B-chronic_disease
heart 11 16 816 821 I-chronic_disease
failure 17 24 822 829 I-chronic_disease

Creatinine 0 10 830 840 B-clinical_variable
( 11 12 841 842 I-clinical_variable
Crt 12 15 842 845 I-clinical_variable
) 15 16 845 846 I-clinical_variable
< 17 18 847 848 O
1.5 19 22 849 852 B-upper_bound
X 23 24 853 854 I-upper_bound
ULN 25 28 855 858 I-upper_bound

Diagnosed 0 9 859 868 O
congenital 10 20 869 879 B-chronic_disease
long 21 25 880 884 I-chronic_disease
QT 26 28 885 887 I-chronic_disease
syndrome 29 37 888 896 I-chronic_disease

Discontinuation 0 15 897 912 O
of 16 18 913 915 O
anti 19 23 916 920 B-treatment
- 23 24 920 921 I-treatment
coagulants 24 34 921 931 I-treatment
and 35 38 932 935 O
anti 39 43 936 940 B-treatment
- 43 44 940 941 I-treatment
platelet 44 52 941 949 I-treatment
drugs 53 58 950 955 I-treatment
at 59 61 956 958 O
least 62 67 959 964 O
7 68 69 965 966 B-upper_bound
days 70 74 967 971 I-upper_bound
prior 75 80 972 977 I-upper_bound
to 81 83 978 980 O
start 84 89 981 986 O
of 90 92 987 989 O
study 93 98 990 995 O
drug 99 103 996 1000 O

Discontinuation 0 15 1001 1016 O
of 16 18 1017 1019 O
any 19 22 1020 1023 O
medications 23 34 1024 1035 B-treatment
known 35 40 1036 1041 O
to 41 43 1042 1044 O
contribute 44 54 1045 1055 O
significantly 55 68 1056 1069 O
to 69 71 1070 1072 O
the 72 75 1073 1076 O
risk 76 80 1077 1081 O
of 81 83 1082 1084 O
QT 84 86 1085 1087 B-clinical_variable
prolongation 87 99 1088 1100 I-clinical_variable

Eastern 0 7 1101 1108 B-clinical_variable
Cooperative 8 19 1109 1120 I-clinical_variable
Oncology 20 28 1121 1129 I-clinical_variable
Group 29 34 1130 1135 I-clinical_variable
( 35 36 1136 1137 I-clinical_variable
ECOG 36 40 1137 1141 I-clinical_variable
) 40 41 1141 1142 I-clinical_variable
performance 42 53 1143 1154 I-clinical_variable
status 54 60 1155 1161 I-clinical_variable
= 61 62 1162 1163 O
< 62 63 1163 1164 O
2 64 65 1165 1166 B-upper_bound
( 66 67 1167 1168 O
Karnofsky 67 76 1168 1177 B-clinical_variable
> 77 78 1178 1179 O
= 78 79 1179 1180 O
60 80 82 1181 1183 B-lower_bound
% 82 83 1183 1184 I-lower_bound
) 83 84 1184 1185 O

Female 0 6 1186 1192 B-gender
and 7 10 1193 1196 I-gender
male 11 15 1197 1201 I-gender
patients 16 24 1202 1210 I-gender
who 25 28 1211 1214 O
are 29 32 1215 1218 O
fertile 33 40 1219 1226 O
must 41 45 1227 1231 O
agree 46 51 1232 1237 B-contraception_consent
to 52 54 1238 1240 I-contraception_consent
use 55 58 1241 1244 I-contraception_consent
an 59 61 1245 1247 I-contraception_consent
effective 62 71 1248 1257 I-contraception_consent
form 72 76 1258 1262 I-contraception_consent
of 77 79 1263 1265 I-contraception_consent
contraception 80 93 1266 1279 I-contraception_consent
with 94 98 1280 1284 O
their 99 104 1285 1290 O
sexual 105 111 1291 1297 O
partners 112 120 1298 1306 O
from 121 125 1307 1311 O
randomization 126 139 1312 1325 O
through 140 147 1326 1333 O
4 148 149 1334 1335 O
months 150 156 1336 1342 O
after 157 162 1343 1348 O
the 163 166 1349 1352 O
end 167 170 1353 1356 O
of 171 173 1357 1359 O
treatment 174 183 1360 1369 B-treatment

Have 0 4 1370 1374 O
not 5 8 1375 1378 O
received 9 17 1379 1387 O
any 18 21 1388 1391 O
leukemia 22 30 1392 1400 B-treatment
treatment 31 40 1401 1410 I-treatment
within 41 47 1411 1417 O
1 48 49 1418 1419 B-upper_bound
week 50 54 1420 1424 I-upper_bound
prior 55 60 1425 1430 I-upper_bound
to 61 63 1431 1433 O
starting 64 72 1434 1442 O
study 73 78 1443 1448 O
drug 79 83 1449 1453 O

History 0 7 1454 1461 O
of 8 10 1462 1464 O
acute 11 16 1465 1470 B-chronic_disease
pancreatitis 17 29 1471 1483 I-chronic_disease
within 30 36 1484 1490 O
1 37 38 1491 1492 B-upper_bound
year 39 43 1493 1497 I-upper_bound
of 44 46 1498 1500 O
study 47 52 1501 1506 O
or 53 55 1507 1509 O
history 56 63 1510 1517 O
of 64 66 1518 1520 O
chronic 67 74 1521 1528 B-chronic_disease
pancreatitis 75 87 1529 1541 I-chronic_disease

History 0 7 1542 1549 O
of 8 10 1550 1552 O
clinically 11 21 1553 1563 O
significant 22 33 1564 1575 O
( 34 35 1576 1577 O
as 35 37 1577 1579 O
determined 38 48 1580 1590 O
by 49 51 1591 1593 O
the 52 55 1594 1597 O
treating 56 64 1598 1606 O
physician 65 74 1607 1616 O
) 74 75 1616 1617 O
atrial 76 82 1618 1624 B-chronic_disease
arrhythmia 83 93 1625 1635 I-chronic_disease

History 0 7 1636 1643 O
of 8 10 1644 1646 O
significant 11 22 1647 1658 O
bleeding 23 31 1659 1667 B-chronic_disease
disorder 32 40 1668 1676 I-chronic_disease
unrelated 41 50 1677 1686 O
to 51 53 1687 1689 O
cancer 54 60 1690 1696 B-cancer

Hypersensitivity 0 16 1697 1713 O
to 17 19 1714 1716 O
sorafenib 20 29 1717 1726 B-allergy_name

International 0 13 1727 1740 B-clinical_variable
normalized 14 24 1741 1751 I-clinical_variable
ratio 25 30 1752 1757 I-clinical_variable
( 31 32 1758 1759 I-clinical_variable
INR 32 35 1759 1762 I-clinical_variable
) 35 36 1762 1763 I-clinical_variable
< 37 38 1764 1765 O
1.5 39 42 1766 1769 B-upper_bound
x 43 44 1770 1771 I-upper_bound
institutional 45 58 1772 1785 B-clinical_variable
ULN 59 62 1786 1789 I-clinical_variable

Known 0 5 1790 1795 O
human 6 11 1796 1801 B-chronic_disease
immunodeficiency 12 28 1802 1818 I-chronic_disease
virus 29 34 1819 1824 I-chronic_disease
( 35 36 1825 1826 I-chronic_disease
HIV)-positive 36 49 1826 1839 I-chronic_disease
patient 50 57 1840 1847 O

Known 0 5 1848 1853 O
pulmonary 6 15 1854 1863 B-chronic_disease
arterial 16 24 1864 1872 I-chronic_disease
hypertension 25 37 1873 1885 I-chronic_disease

Levaquin 0 8 1886 1894 B-treatment
and 9 12 1895 1898 O
Zofran 13 19 1899 1905 B-treatment
are 20 23 1906 1909 O
an 24 26 1910 1912 O
exception 27 36 1913 1922 O

Major 0 5 1923 1928 B-treatment
surgery 6 13 1929 1936 I-treatment
, 13 14 1936 1937 O
open 15 19 1938 1942 B-treatment
biopsy 20 26 1943 1949 I-treatment
, 26 27 1949 1950 O
or 28 30 1951 1953 O
significant 31 42 1954 1965 O
traumatic 43 52 1966 1975 B-chronic_disease
injury 53 59 1976 1982 I-chronic_disease

Must 0 4 1983 1987 O
be 5 7 1988 1990 O
able 8 12 1991 1995 O
to 13 15 1996 1998 O
take 16 20 1999 2003 O
oral 21 25 2004 2008 B-treatment
medication 26 36 2009 2019 I-treatment

Myocardial 0 10 2020 2030 B-chronic_disease
infarction 11 21 2031 2041 I-chronic_disease
( 22 23 2042 2043 I-chronic_disease
MI 23 25 2043 2045 I-chronic_disease
) 25 26 2045 2046 I-chronic_disease

No 0 2 2047 2049 O
active 3 9 2050 2056 O
graft 10 15 2057 2062 B-treatment
versus 16 22 2063 2069 I-treatment
host 23 27 2070 2074 I-treatment
disease 28 35 2075 2082 I-treatment
( 36 37 2083 2084 I-treatment
GVHD 37 41 2084 2088 I-treatment
) 41 42 2088 2089 I-treatment

No 0 2 2090 2092 O
uncontrolled 3 15 2093 2105 B-chronic_disease
infections 16 26 2106 2116 I-chronic_disease
as 27 29 2117 2119 O
determined 30 40 2120 2130 O
by 41 43 2131 2133 O
the 44 47 2134 2137 O
investigator 48 60 2138 2150 O

No 0 2 2151 2153 O
uncontrolled 3 15 2154 2166 O
thyroid 16 23 2167 2174 B-chronic_disease
disease 24 31 2175 2182 I-chronic_disease
( 32 33 2183 2184 O
e.g. 33 37 2184 2188 O
hyperthyroid 38 50 2189 2201 B-chronic_disease
/ 50 51 2201 2202 O
hypothyroidism 51 65 2202 2216 B-chronic_disease
) 65 66 2216 2217 O

Non 0 3 2218 2221 O
- 3 4 2221 2222 O
healing 4 11 2222 2229 O
wound 12 17 2230 2235 O
, 17 18 2235 2236 O
ulcer 19 24 2237 2242 B-chronic_disease
, 24 25 2242 2243 O
or 26 28 2244 2246 O
bone 29 33 2247 2251 O
fracture 34 42 2252 2260 O

Ocular 0 6 2261 2267 B-chronic_disease
toxicity 7 15 2268 2276 I-chronic_disease
present 16 23 2277 2284 O
as 24 26 2285 2287 O
measured 27 35 2288 2296 O
during 36 42 2297 2303 O
a 43 44 2304 2305 O
comprehensive 45 58 2306 2319 B-treatment
eye 59 62 2320 2323 I-treatment
exam 63 67 2324 2328 O

Patients 0 8 2329 2337 O
may 9 12 2338 2341 O
not 13 16 2342 2345 O
have 17 21 2346 2350 O
clinically 22 32 2351 2361 O
significant 33 44 2362 2373 O
pleural 45 52 2374 2381 B-chronic_disease
or 53 55 2382 2384 O
pericardial 56 67 2385 2396 B-chronic_disease
effusion 68 76 2397 2405 I-chronic_disease
per 77 80 2406 2409 O
provider 81 89 2410 2418 O
discretion 90 100 2419 2429 O

Patients 0 8 2430 2438 O
may 9 12 2439 2442 O
not 13 16 2443 2446 O
have 17 21 2447 2451 O
pleural 22 29 2452 2459 B-chronic_disease
or 30 32 2460 2462 O
pericardial 33 44 2463 2474 B-chronic_disease
effusion 45 53 2475 2483 I-chronic_disease
of 54 56 2484 2486 O
any 57 60 2487 2490 O
grade 61 66 2491 2496 O

Patients 0 8 2497 2505 O
may 9 12 2506 2509 O
not 13 16 2510 2513 O
receive 17 24 2514 2521 O
concurrent 25 35 2522 2532 O
chemotherapy 36 48 2533 2545 B-treatment
, 48 49 2545 2546 O
radiotherapy 50 62 2547 2559 B-treatment
or 63 65 2560 2562 O
immunotherapy 66 79 2563 2576 B-treatment
, 79 80 2576 2577 O
nor 81 84 2578 2581 O
have 85 89 2582 2586 O
received 90 98 2587 2595 O
any 99 102 2596 2599 O
investigational 103 118 2600 2615 O
agents 119 125 2616 2622 O

Patients 0 8 2623 2631 O
with 9 13 2632 2636 O
> 14 15 2637 2638 O
= 15 16 2638 2639 O
18 17 19 2640 2642 B-lower_bound
years 20 25 2643 2648 I-lower_bound
of 26 28 2649 2651 O
age 29 32 2652 2655 B-age

Persons 0 7 2656 2663 O
of 8 10 2664 2666 O
reproductive 11 23 2667 2679 O
potential 24 33 2680 2689 O
must 34 38 2690 2694 O
agree 39 44 2695 2700 B-contraception_consent
to 45 47 2701 2703 I-contraception_consent
use 48 51 2704 2707 I-contraception_consent
an 52 54 2708 2710 I-contraception_consent
adequate 55 63 2711 2719 I-contraception_consent
method 64 70 2720 2726 I-contraception_consent
of 71 73 2727 2729 I-contraception_consent
contraception 74 87 2730 2743 I-contraception_consent
throughout 88 98 2744 2754 O
treatment 99 108 2755 2764 B-treatment

Pregnant 0 8 2765 2773 B-pregnancy
or 9 11 2774 2776 O
lactating 12 21 2777 2786 O
women 22 27 2787 2792 B-gender

Primary 0 7 2793 2800 O
patient 8 15 2801 2808 O
samples 16 23 2809 2816 O
must 24 28 2817 2821 O
show 29 33 2822 2826 O
in 34 36 2827 2829 O
vitro 37 42 2830 2835 B-allergy_name
kinase 43 49 2836 2842 I-allergy_name
inhibitor 50 59 2843 2852 I-allergy_name
sensitivity 60 71 2853 2864 O
as 72 74 2865 2867 O
determined 75 85 2868 2878 O
by 86 88 2879 2881 O
the 89 92 2882 2885 O
Oregon 93 99 2886 2892 O
Health 100 106 2893 2899 O
and 107 110 2900 2903 O
Science 111 118 2904 2911 O
University 119 129 2912 2922 O
( 130 131 2923 2924 O
OHSU 131 135 2924 2928 O
) 135 136 2928 2929 O
functional 137 147 2930 2940 O
kinase 148 154 2941 2947 O
inhibitor 155 164 2948 2957 O
screen 165 171 2958 2964 O

Refractory 0 10 2965 2975 O
to 11 13 2976 2978 O
or 14 16 2979 2981 O
have 17 21 2982 2986 O
relapsed 22 30 2987 2995 O
after 31 36 2996 3001 O
induction 37 46 3002 3011 B-treatment
chemotherapy 47 59 3012 3024 I-treatment
defined 60 67 3025 3032 O
as 68 70 3033 3035 O
no 71 73 3036 3038 O
response 74 82 3039 3047 O
to 83 85 3048 3050 O
initial 86 93 3051 3058 O
therapy 94 101 3059 3066 O

Salvage 0 7 3067 3074 B-treatment
treatment 8 17 3075 3084 I-treatment
failures 18 26 3085 3093 O
only 27 31 3094 3098 O
- 32 33 3099 3100 O
defined 34 41 3101 3108 O
as 42 44 3109 3111 O
relapsed 45 53 3112 3120 O
or 54 56 3121 3123 O
refractory 57 67 3124 3134 O
to 68 70 3135 3137 O
after 71 76 3138 3143 O
least 77 82 3144 3149 O
1 83 84 3150 3151 B-lower_bound
cycle 85 90 3152 3157 O
of 91 93 3158 3160 O
salvage 94 101 3161 3168 B-treatment
therapy 102 109 3169 3176 I-treatment

Serum 0 5 3177 3182 B-clinical_variable
creatinine 6 16 3183 3193 I-clinical_variable
< 17 18 3194 3195 O
2.0 19 22 3196 3199 B-upper_bound
x 23 24 3200 3201 O
institutional 25 38 3202 3215 O
upper 39 44 3216 3221 B-clinical_variable
limit 45 50 3222 3227 I-clinical_variable
of 51 53 3228 3230 I-clinical_variable
normal 54 60 3231 3237 I-clinical_variable
( 61 62 3238 3239 I-clinical_variable
ULN 62 65 3239 3242 I-clinical_variable
) 65 66 3242 3243 I-clinical_variable

Sorafenib 0 9 3244 3253 B-treatment

Taking 0 6 3254 3260 O
any 7 10 3261 3264 O
medications 11 22 3265 3276 B-treatment
or 23 25 3277 3279 O
herbal 26 32 3280 3286 B-treatment
supplements 33 44 3287 3298 I-treatment
that 45 49 3299 3303 O
are 50 53 3304 3307 O
known 54 59 3308 3313 O
to 60 62 3314 3316 O
be 63 65 3317 3319 O
strong 66 72 3320 3326 O
inhibitors 73 83 3327 3337 O
of 84 86 3338 3340 O
CYP3A4 87 93 3341 3347 B-treatment

Thrombotic 0 10 3348 3358 B-chronic_disease
or 11 13 3359 3361 O
embolic 14 21 3362 3369 B-chronic_disease
venous 22 28 3370 3376 I-chronic_disease
or 29 31 3377 3379 O
arterial 32 40 3380 3388 O
events 41 47 3389 3395 O
, 47 48 3395 3396 O
such 49 53 3397 3401 O
as 54 56 3402 3404 O
cerebrovascular 57 72 3405 3420 O
accident 73 81 3421 3429 O
, 81 82 3429 3430 O
including 83 92 3431 3440 O
transient 93 102 3441 3450 O
ischemic 103 111 3451 3459 B-chronic_disease
attacks 112 119 3460 3467 I-chronic_disease
, 119 120 3467 3468 O
arterial 121 129 3469 3477 B-chronic_disease
thrombosis 130 140 3478 3488 I-chronic_disease
, 140 141 3488 3489 O
deep 142 146 3490 3494 B-chronic_disease
vein 147 151 3495 3499 I-chronic_disease
thrombosis 152 162 3500 3510 I-chronic_disease
and 163 166 3511 3514 O
pulmonary 167 176 3515 3524 B-chronic_disease
embolism 177 185 3525 3533 I-chronic_disease

Uncontrolled 0 12 3534 3546 B-chronic_disease
angina 13 19 3547 3553 I-chronic_disease
at 20 22 3554 3556 O
time 23 27 3557 3561 O
of 28 30 3562 3564 O
consent 31 38 3565 3572 O
OR 39 41 3573 3575 O

Uncontrolled 0 12 3576 3588 B-chronic_disease
hypertension 13 25 3589 3601 I-chronic_disease

Uncontrolled 0 12 3602 3614 O
hypertension 13 25 3615 3627 B-chronic_disease
: 25 26 3627 3628 O
inability 27 36 3629 3638 O
to 37 39 3639 3641 O
maintain 40 48 3642 3650 O
blood 49 54 3651 3656 B-clinical_variable
pressure 55 63 3657 3665 I-clinical_variable
below 64 69 3666 3671 O
the 70 73 3672 3675 O
limit 74 79 3676 3681 O
of 80 82 3682 3684 O
140/90 83 89 3685 3691 B-upper_bound
mgHg 90 94 3692 3696 I-upper_bound

Uncontrolled 0 12 3697 3709 O
hypertriglyceridemia 13 33 3710 3730 B-chronic_disease

Unstable 0 8 3731 3739 B-chronic_disease
angina 9 15 3740 3746 I-chronic_disease
or 16 18 3747 3749 O
transient 19 28 3750 3759 B-chronic_disease
ischemic 29 37 3760 3768 I-chronic_disease
attack 38 44 3769 3775 I-chronic_disease

Women 0 5 3776 3781 B-gender
of 6 8 3782 3784 O
childbearing 9 21 3785 3797 O
potential 22 31 3798 3807 O
must 32 36 3808 3812 O
have 37 41 3813 3817 O
a 42 43 3818 3819 O
negative 44 52 3820 3828 O
serum 53 58 3829 3834 O
or 59 61 3835 3837 O
urine 62 67 3838 3843 B-pregnancy
pregnancy 68 77 3844 3853 I-pregnancy
test 78 82 3854 3858 O

a 0 1 3859 3860 O
result 2 8 3861 3867 O
is 9 11 3868 3870 O
available 12 21 3871 3880 O
within 22 28 3881 3887 O
2 29 30 3888 3889 B-upper_bound
weeks 31 36 3890 3895 I-upper_bound
of 37 39 3896 3898 O
starting 40 48 3899 3907 O
on 49 51 3908 3910 O
study 52 57 3911 3916 O
drug 58 62 3917 3921 B-treatment
treatment 63 72 3922 3931 I-treatment

aspirin 0 7 3932 3939 B-treatment
81 8 10 3940 3942 O
mg 11 13 3943 3945 O
is 14 16 3946 3948 O
permitted 17 26 3949 3958 O
as 27 29 3959 3961 O
long 30 34 3962 3966 O
as 35 37 3967 3969 O
platelet 38 46 3970 3978 B-clinical_variable
count 47 52 3979 3984 I-clinical_variable
is 53 55 3985 3987 O
> 56 57 3988 3989 O
50 58 60 3990 3992 B-lower_bound
and 61 64 3993 3996 O
there 65 70 3997 4002 O
is 71 73 4003 4005 O
no 74 76 4006 4008 O
evidence 77 85 4009 4017 O
of 86 88 4018 4020 O
active 89 95 4021 4027 O
bleeding 96 104 4028 4036 O
or 105 107 4037 4039 O
coagulopathy 108 120 4040 4052 B-chronic_disease
( 121 122 4053 4054 O
INR 122 125 4054 4057 B-clinical_variable
> 126 127 4058 4059 O
1.5 128 131 4060 4063 B-lower_bound
, 131 132 4063 4064 O
fibrinogen 133 143 4065 4075 B-clinical_variable
> 144 145 4076 4077 O
150 146 149 4078 4081 B-lower_bound
) 149 150 4081 4082 O

at 0 2 4083 4085 O
least 3 8 4086 4091 O
48 9 11 4092 4094 B-lower_bound
hours 12 17 4095 4100 I-lower_bound
prior 18 23 4101 4106 O
to 24 26 4107 4109 O
start 27 32 4110 4115 O
of 33 35 4116 4118 O
study 36 41 4119 4124 O
drug 42 46 4125 4129 O

certain 0 7 4130 4137 O
agents 8 14 4138 4144 O
that 15 19 4145 4149 O
prolong 20 27 4150 4157 O
the 28 31 4158 4161 O
corrected 32 41 4162 4171 O
QT 42 44 4172 4174 O
interval 45 53 4175 4183 O
may 54 57 4184 4187 O
be 58 60 4188 4190 O
allowed 61 68 4191 4198 O
but 69 72 4199 4202 O
only 73 77 4203 4207 O
after 78 83 4208 4213 O
discussion 84 94 4214 4224 O
with 95 99 4225 4229 O
the 100 103 4230 4233 O
chemotherapy 104 116 4234 4246 B-treatment
pharmacist 117 127 4247 4257 O

corticosteroids 0 15 4258 4273 B-treatment
up 16 18 4274 4276 O
to 19 21 4277 4279 O
20 22 24 4280 4282 B-upper_bound
mg 25 27 4283 4285 I-upper_bound
of 28 30 4286 4288 O
prednisone 31 41 4289 4299 B-treatment
( 42 43 4300 4301 O
or 43 45 4301 4303 O
equivalent 46 56 4304 4314 O
) 56 57 4314 4315 O
is 58 60 4316 4318 O
allowable 61 70 4319 4328 O
throughout 71 81 4329 4339 O
the 82 85 4340 4343 O
study 86 91 4344 4349 O

diastolic 0 9 4350 4359 B-clinical_variable
blood 10 15 4360 4365 I-clinical_variable
pressure 16 24 4366 4374 I-clinical_variable
> 25 26 4375 4376 O
90 27 29 4377 4379 B-lower_bound
mm 30 32 4380 4382 I-lower_bound
Hg 33 35 4383 4385 I-lower_bound
; 35 36 4385 4386 O
systolic 37 45 4387 4395 B-clinical_variable
> 46 47 4396 4397 O
140 48 51 4398 4401 B-lower_bound
mm 52 54 4402 4404 I-lower_bound
Hg 55 57 4405 4407 I-lower_bound

doses 0 5 4408 4413 B-clinical_variable
> 6 7 4414 4415 O
20 8 10 4416 4418 B-lower_bound
mg 11 13 4419 4421 I-lower_bound
prednisone 14 24 4422 4432 B-treatment
( 25 26 4433 4434 O
or 26 28 4434 4436 O
equivalent 29 39 4437 4447 O
) 39 40 4447 4448 O
are 41 44 4449 4452 O
NOT 45 48 4453 4456 O
permitted 49 58 4457 4466 O

doses 0 5 4467 4472 O
of 6 8 4473 4475 O
steroids 9 17 4476 4484 B-treatment
= 18 19 4485 4486 O
< 19 20 4486 4487 O
20 21 23 4488 4490 B-upper_bound
mg 24 26 4491 4493 I-upper_bound
of 27 29 4494 4496 O
prednisone 30 40 4497 4507 B-treatment
( 41 42 4508 4509 O
or 42 44 4509 4511 O
equivalent 45 55 4512 4522 O
) 55 56 4522 4523 O
are 57 60 4524 4527 O
permitted 61 70 4528 4537 O

for 0 3 4538 4541 O
Philadelphia 4 16 4542 4554 B-cancer
positive 17 25 4555 4563 I-cancer
( 26 27 4564 4565 I-cancer
Ph+ 27 30 4565 4568 I-cancer
) 30 31 4568 4569 I-cancer
ALL 32 35 4570 4573 I-cancer
, 35 36 4573 4574 O
initial 37 44 4575 4582 B-treatment
therapy 45 52 4583 4590 I-treatment
and 53 56 4591 4594 O
salvage 57 64 4595 4602 B-treatment
therapy 65 72 4603 4610 I-treatment
may 73 76 4611 4614 O
include 77 84 4615 4622 O
steroids 85 93 4623 4631 B-treatment
and 94 97 4632 4635 O
imatinib 98 106 4636 4644 B-treatment
or 107 109 4645 4647 O
dasatinib 110 119 4648 4657 B-treatment
or 120 122 4658 4660 O
nilotinib 123 132 4661 4670 B-treatment

for 0 3 4671 4674 O
at 4 6 4675 4677 O
least 7 12 4678 4683 O
4 13 14 4684 4685 B-lower_bound
weeks 15 20 4686 4691 I-lower_bound
after 21 26 4692 4697 O
study 27 32 4698 4703 O
drug 33 37 4704 4708 O
is 38 40 4709 4711 O
stopped 41 48 4712 4719 O

hydroxyurea 0 11 4720 4731 B-treatment
is 12 14 4732 4734 O
allowed 15 22 4735 4742 O
prior 23 28 4743 4748 O
to 29 31 4749 4751 O
enrollment 32 42 4752 4762 O
and 43 46 4763 4766 O
after 47 52 4767 4772 O
the 53 56 4773 4776 O
start 57 62 4777 4782 O
of 63 65 4783 4785 O
the 66 69 4786 4789 O
study 70 75 4790 4795 B-treatment
drug 76 80 4796 4800 I-treatment
for 81 84 4801 4804 O
the 85 88 4805 4808 O
control 89 96 4809 4816 O
of 97 99 4817 4819 O
peripheral 100 110 4820 4830 O
leukemic 111 119 4831 4839 B-clinical_variable
blasts 120 126 4840 4846 I-clinical_variable
in 127 129 4847 4849 O
subjects 130 138 4850 4858 O
with 139 143 4859 4863 O
leukocytosis 144 156 4864 4876 B-chronic_disease
per 157 160 4877 4880 O
physician 161 170 4881 4890 O
discretion 171 181 4891 4901 O

left 0 4 4902 4906 B-clinical_variable
ventricular 5 16 4907 4918 I-clinical_variable
ejection 17 25 4919 4927 I-clinical_variable
fraction 26 34 4928 4936 I-clinical_variable
( 35 36 4937 4938 I-clinical_variable
LVEF 36 40 4938 4942 I-clinical_variable
) 40 41 4942 4943 I-clinical_variable
less 42 46 4944 4948 O
than 47 51 4949 4953 O
lower 52 57 4954 4959 O
limit 58 63 4960 4965 O
of 64 66 4966 4968 O
normal 67 73 4969 4975 O
per 74 77 4976 4979 O
local 78 83 4980 4985 O
institutional 84 97 4986 4999 O
standards 98 107 5000 5009 O

patients 0 8 5010 5018 B-clinical_variable
> 9 10 5019 5020 O
= 10 11 5020 5021 O
65 12 14 5022 5024 B-lower_bound

patients 0 8 5025 5033 O
with 9 13 5034 5038 O
a 14 15 5039 5040 O
history 16 23 5041 5048 O
of 24 26 5049 5051 O
stem 27 31 5052 5056 B-treatment
cell 32 36 5057 5061 I-treatment
transplant 37 47 5062 5072 I-treatment
are 48 51 5073 5076 O
eligible 52 60 5077 5085 O
but 61 64 5086 5089 O
can 65 68 5090 5093 O
not 68 71 5093 5096 O
have 72 76 5097 5101 O
evidence 77 85 5102 5110 O
of 86 88 5111 5113 O
active 89 95 5114 5120 O
GVHD 96 100 5121 5125 B-chronic_disease
as 101 103 5126 5128 O
determined 104 114 5129 5139 O
by 115 117 5140 5142 O
the 118 121 5143 5146 O
investigator 122 134 5147 5159 O

patients 0 8 5160 5168 O
with 9 13 5169 5173 O
hypertension 14 26 5174 5186 B-treatment
should 27 33 5187 5193 O
be 34 36 5194 5196 O
under 37 42 5197 5202 O
treatment 43 52 5203 5212 B-treatment
on 53 55 5213 5215 O
study 56 61 5216 5221 O
entry 62 67 5222 5227 O
to 68 70 5228 5230 O
effect 71 77 5231 5237 O
blood 78 83 5238 5243 O
pressure 84 92 5244 5252 O
control 93 100 5253 5260 O

sensitivity 0 11 5261 5272 B-clinical_variable
< 12 13 5273 5274 O
25 14 16 5275 5277 B-upper_bound
IU 17 19 5278 5280 I-upper_bound
human 20 25 5281 5286 B-clinical_variable
chorionic 26 35 5287 5296 I-clinical_variable
gonadotropin 36 48 5297 5309 I-clinical_variable
( 49 50 5310 5311 I-clinical_variable
HCG)/L 50 56 5311 5317 I-clinical_variable
) 56 57 5317 5318 I-clinical_variable
within 58 64 5319 5325 O
72 65 67 5326 5328 B-upper_bound
hours 68 73 5329 5334 I-upper_bound
prior 74 79 5335 5340 I-upper_bound
to 80 82 5341 5343 O
the 83 86 5344 5347 O
start 87 92 5348 5353 O
of 93 95 5354 5356 O
study 96 101 5357 5362 O
drug 102 106 5363 5367 O

taking 0 6 5368 5374 O
medications 7 18 5375 5386 B-treatment
that 19 23 5387 5391 O
are 24 27 5392 5395 O
known 28 33 5396 5401 O
to 34 36 5402 5404 O
be 37 39 5405 5407 O
associated 40 50 5408 5418 O
with 51 55 5419 5423 O
torsades 56 64 5424 5432 B-chronic_disease
de 65 67 5433 5435 I-chronic_disease
pointes 68 75 5436 5443 I-chronic_disease

triglycerides 0 13 5444 5457 B-clinical_variable
> 14 15 5458 5459 O
450 16 19 5460 5463 B-lower_bound
mg 20 22 5464 5466 I-lower_bound
/ 22 23 5466 5467 I-lower_bound
dL 23 25 5467 5469 I-lower_bound

with 0 4 5470 5474 O
hematologic 5 16 5475 5486 B-cancer
malignancies 17 29 5487 5499 I-cancer
including 30 39 5500 5509 O
chronic 40 47 5510 5517 B-cancer
myelomonocytic 48 62 5518 5532 I-cancer
leukemia 63 71 5533 5541 I-cancer
( 72 73 5542 5543 I-cancer
CMML 73 77 5543 5547 I-cancer
) 77 78 5547 5548 I-cancer
or 79 81 5549 5551 O
myelodysplasia 82 96 5552 5566 B-cancer
( 97 98 5567 5568 I-cancer
MDS 98 101 5568 5571 I-cancer
) 101 102 5571 5572 I-cancer
that 103 107 5573 5577 O
transform 108 117 5578 5587 O
to 118 120 5588 5590 O
acute 121 126 5591 5596 B-cancer
leukemia 127 135 5597 5605 I-cancer
while 136 141 5606 5611 O
actively 142 150 5612 5620 O
receiving 151 160 5621 5630 O
hypomethylating 161 176 5631 5646 B-treatment
agents 177 183 5647 5653 I-treatment
( 184 185 5654 5655 O
i.e. 185 189 5655 5659 O
decitabine 190 200 5660 5670 B-treatment
or 201 203 5671 5673 O
azacytidine 204 215 5674 5685 B-treatment
) 215 216 5685 5686 O
will 217 221 5687 5691 O
be 222 224 5692 5694 O
considered 225 235 5695 5705 O
induction 236 245 5706 5715 O
failures 246 254 5716 5724 O
and 255 258 5725 5728 O
thus 259 263 5729 5733 O
are 264 267 5734 5737 O
eligible 268 276 5738 5746 O

with 0 4 5747 5751 O
relapsed 5 13 5752 5760 O
/ 13 14 5760 5761 O
refractory 14 24 5761 5771 O
leukemia 25 33 5772 5780 B-cancer
with 34 38 5781 5785 O
a 39 40 5786 5787 O
confirmed 41 50 5788 5797 O
diagnosis 51 60 5798 5807 O
of 61 63 5808 5810 O
acute 64 69 5811 5816 B-cancer
myelogenous 70 81 5817 5828 I-cancer
leukemia 82 90 5829 5837 I-cancer
( 91 92 5838 5839 I-cancer
AML 92 95 5839 5842 I-cancer
) 95 96 5842 5843 I-cancer
or 97 99 5844 5846 O
acute 100 105 5847 5852 B-cancer
lymphoblastic 106 119 5853 5866 I-cancer
leukemia 120 128 5867 5875 I-cancer
( 129 130 5876 5877 I-cancer
ALL 130 133 5877 5880 I-cancer
) 133 134 5880 5881 I-cancer

within 0 6 5882 5888 O
30 7 9 5889 5891 B-upper_bound
days 10 14 5892 5896 I-upper_bound

within 0 6 5897 5903 O
6 7 8 5904 5905 B-upper_bound
months 9 15 5906 5912 I-upper_bound
prior 16 21 5913 5918 I-upper_bound
to 22 24 5919 5921 O
enrollment 25 35 5922 5932 O

within 0 6 5933 5939 O
6 7 8 5940 5941 B-upper_bound
months 9 15 5942 5948 I-upper_bound
prior 16 21 5949 5954 I-upper_bound
to 22 24 5955 5957 O
start 25 30 5958 5963 O
of 31 33 5964 5966 O
study 34 39 5967 5972 O
treatment 40 49 5973 5982 O

within 0 6 5983 5989 O
7 7 8 5990 5991 B-upper_bound
days 9 13 5992 5996 I-upper_bound
prior 14 19 5997 6002 I-upper_bound
to 20 22 6003 6005 O
drug 23 27 6006 6010 O
sensitivity 28 39 6011 6022 O
screening 40 49 6023 6032 O

within 0 6 6033 6039 O
at 7 9 6040 6042 O
least 10 15 6043 6048 O
14 16 18 6049 6051 B-lower_bound
days 19 23 6052 6056 I-lower_bound
before 24 30 6057 6063 O
the 31 34 6064 6067 O
first 35 40 6068 6073 O
dose 41 45 6074 6078 O
of 46 48 6079 6081 O
ponatinib 49 58 6082 6091 B-treatment

within 0 6 6092 6098 O
the 7 10 6099 6102 O
past 11 15 6103 6107 B-upper_bound
6 16 17 6108 6109 I-upper_bound
months 18 24 6110 6116 I-upper_bound

women 0 5 6117 6122 B-gender
of 6 8 6123 6125 O
childbearing 9 21 6126 6138 O
potential 22 31 6139 6148 O
and 32 35 6149 6152 O
men 36 39 6153 6156 O
with 40 44 6157 6161 O
a 45 46 6162 6163 O
sexual 47 53 6164 6170 O
partner 54 61 6171 6178 O
of 62 64 6179 6181 O
childbearing 65 77 6182 6194 O
potential 78 87 6195 6204 O
must 88 92 6205 6209 O
be 93 95 6210 6212 O
advised 96 103 6213 6220 O
of 104 106 6221 6223 O
the 107 110 6224 6227 O
importance 111 121 6228 6238 O
of 122 124 6239 6241 O
avoiding 125 133 6242 6250 O
pregnancy 134 143 6251 6260 B-pregnancy
during 144 150 6261 6267 O
trial 151 156 6268 6273 O
participation 157 170 6274 6287 O
and 171 174 6288 6291 O
the 175 178 6292 6295 O
potential 179 188 6296 6305 O
risk 189 193 6306 6310 O
factors 194 201 6311 6318 O
for 202 205 6319 6322 O
an 206 208 6323 6325 O
unintentional 209 222 6326 6339 O
pregnancy 223 232 6340 6349 O

