A 0 1 0 1 O
non 2 5 2 5 O
- 5 6 5 6 O
responder 6 15 6 15 O
or 16 18 16 18 O
history 19 26 19 26 O
of 27 29 27 29 O
intolerance 30 41 30 41 O
to 42 44 42 44 O
buspirone 45 54 45 54 B-treatment

Clinically 0 10 55 65 O
significant 11 22 66 77 O
abnormalities 23 36 78 91 O
on 37 39 92 94 O
ECG 40 43 95 98 O
( 44 45 99 100 O
e.g. 45 49 100 104 O
, 49 50 104 105 O
QT 51 53 106 108 B-clinical_variable
prolongation 54 66 109 121 I-clinical_variable
, 66 67 121 122 O
arrhythmia 68 78 123 133 B-chronic_disease
) 78 79 133 134 O

Clinically 0 10 135 145 O
unstable 11 19 146 154 O
psychiatric 20 31 155 166 B-chronic_disease
conditions 32 42 167 177 I-chronic_disease
or 43 45 178 180 O
judged 46 52 181 187 O
to 53 55 188 190 O
be 56 58 191 193 O
at 59 61 194 196 O
serious 62 69 197 204 O
suicidal 70 78 205 213 O
risk 79 83 214 218 O

Current 0 7 219 226 O
diagnosis 8 17 227 236 O
of 18 20 237 239 O
schizophrenia 21 34 240 253 B-chronic_disease

DSM 0 3 254 257 O
- 3 4 257 258 O
IV 4 6 258 260 O
- 6 7 260 261 O
TR 7 9 261 263 O
PDD 10 13 264 267 O
diagnoses 14 23 268 277 O
of 24 26 278 280 O
Rett 27 31 281 285 B-chronic_disease
's 31 33 285 287 I-chronic_disease
disorder 34 42 288 296 I-chronic_disease

Fulfills 0 8 297 305 O
diagnosis 9 18 306 315 O
of 19 21 316 318 O
autism 22 28 319 325 B-chronic_disease
spectrum 29 37 326 334 I-chronic_disease
disorders 38 47 335 344 I-chronic_disease
by 48 50 345 347 O
meeting 51 58 348 355 O
DSM 59 62 356 359 O
- 62 63 359 360 O
IV 63 65 360 362 O
- 65 66 362 363 O
TR 66 68 363 365 O
PDD 69 72 366 369 O
diagnostic 73 83 370 380 O
criteria 84 92 381 389 O
of 93 95 390 392 O
autistic 96 104 393 401 B-chronic_disease
disorder 105 113 402 410 I-chronic_disease
, 113 114 410 411 O
Asperger 115 123 412 420 B-chronic_disease
's 123 125 420 422 I-chronic_disease
disorder 126 134 423 431 I-chronic_disease
, 134 135 431 432 O
or 136 138 433 435 O
PDD 139 142 436 439 B-chronic_disease
- 142 143 439 440 I-chronic_disease
NOS 143 146 440 443 I-chronic_disease

History 0 7 444 451 O
of 8 10 452 454 O
active 11 17 455 461 O
seizure 18 25 462 469 B-chronic_disease
disorder 26 34 470 478 I-chronic_disease
( 35 36 479 480 O
EEG 36 39 480 483 B-treatment
suggestive 40 50 484 494 O
of 51 53 495 497 O
seizure 54 61 498 505 O
activity 62 70 506 514 O
and/or 71 77 515 521 O
history 78 85 522 529 O
of 86 88 530 532 O
seizure 89 96 533 540 O
in 97 99 541 543 O
last 100 104 544 548 B-upper_bound
1 105 106 549 550 I-upper_bound
month 107 112 551 556 I-upper_bound
) 112 113 556 557 O

History 0 7 558 565 O
of 8 10 566 568 O
renal 11 16 569 574 B-chronic_disease
or 17 19 575 577 I-chronic_disease
hepatic 20 27 578 585 I-chronic_disease
impairment 28 38 586 596 I-chronic_disease

History 0 7 597 604 O
of 8 10 605 607 O
substance 11 20 608 617 O
use 21 24 618 621 O
( 25 26 622 623 O
except 26 32 623 629 O
nicotine 33 41 630 638 O
or 42 44 639 641 O
caffeine 45 53 642 650 O
) 53 54 650 651 O
within 55 61 652 658 O
past 62 66 659 663 B-upper_bound
3 67 68 664 665 I-upper_bound
months 69 75 666 672 I-upper_bound
or 76 78 673 675 O
urine 79 84 676 681 O
drug 85 89 682 686 O
screen 90 96 687 693 O
positive 97 105 694 702 O
for 106 109 703 706 O
substances 110 120 707 717 O
of 121 123 718 720 O
abuse 124 129 721 726 O

I.Q. 0 4 727 731 B-clinical_variable
< 5 6 732 733 O
70 7 9 734 736 B-upper_bound

Male 0 4 737 741 B-gender

Organic 0 7 742 749 B-chronic_disease
brain 8 13 750 755 I-chronic_disease
disorders 14 23 756 765 I-chronic_disease

Participants 0 12 766 778 O
with 13 17 779 783 O
a 18 19 784 785 O
score 20 25 786 791 O
of 26 28 792 794 O
≥13 29 32 795 798 O
on 33 35 799 801 O
the 36 39 802 805 O
Pediatric 40 49 806 815 B-clinical_variable
Anxiety 50 57 816 823 I-clinical_variable
Rating 58 64 824 830 I-clinical_variable
Scale 65 70 831 836 I-clinical_variable
( 71 72 837 838 I-clinical_variable
PARS 72 76 838 842 I-clinical_variable
) 76 77 842 843 I-clinical_variable

Participants 0 12 844 856 O
with 13 17 857 861 O
a 18 19 862 863 O
score 20 25 864 869 O
of 26 28 870 872 O
≥60 29 32 873 876 O
or 33 35 877 879 O
more 36 40 880 884 O
on 41 43 885 887 O
the 44 47 888 891 O
Anxiety 48 55 892 899 B-clinical_variable
/ 55 56 899 900 I-clinical_variable
Depression 56 66 900 910 I-clinical_variable
subscale 67 75 911 919 I-clinical_variable
of 76 78 920 922 I-clinical_variable
CBCL 79 83 923 927 I-clinical_variable
and 84 87 928 931 O
CGI 88 91 932 935 B-clinical_variable
- 91 92 935 936 I-clinical_variable
Anxiety 92 99 936 943 I-clinical_variable
severity 100 108 944 952 I-clinical_variable
of 109 111 953 955 O
≥ 112 113 956 957 O
4 114 115 958 959 B-lower_bound

Pregnant 0 8 960 968 B-pregnancy

Subjects 0 8 969 977 O
currently 9 18 978 987 O
taking 19 25 988 994 O
monoamine 26 35 995 1004 B-treatment
oxidase 36 43 1005 1012 I-treatment
inhibitors 44 54 1013 1023 I-treatment
( 55 56 1024 1025 I-treatment
MAOI 56 60 1025 1029 I-treatment
) 60 61 1029 1030 I-treatment
and/or 62 68 1031 1037 O
CYP3A4 69 75 1038 1044 B-treatment
inducers 76 84 1045 1053 I-treatment
or 85 87 1054 1056 I-treatment
inhibitors 88 98 1057 1067 I-treatment
including 99 108 1068 1077 O
nefazodone 109 119 1078 1088 B-treatment
, 119 120 1088 1089 O
diltiazem 121 130 1090 1099 B-treatment
, 130 131 1099 1100 O
verapamil 132 141 1101 1110 B-treatment
, 141 142 1110 1111 O
erythromaycin 143 156 1112 1125 B-treatment
, 156 157 1125 1126 O
itraconazole 158 170 1127 1139 B-treatment
, 170 171 1139 1140 O
or 172 174 1141 1143 O
rifampin 175 183 1144 1152 B-treatment

Subjects 0 8 1153 1161 O
with 9 13 1162 1166 O
disruptive 14 24 1167 1177 B-chronic_disease
behavior 25 33 1178 1186 I-chronic_disease
disorders 34 43 1187 1196 I-chronic_disease
, 43 44 1196 1197 O
mood 45 49 1198 1202 O
, 49 50 1202 1203 O
or 51 53 1204 1206 O
psychosis 54 63 1207 1216 B-chronic_disease

Uncorrected 0 11 1217 1228 O
hypothyroidism 12 26 1229 1243 B-chronic_disease
or 27 29 1244 1246 O
hyperthyroidism 30 45 1247 1262 B-chronic_disease

between 0 7 1263 1270 O
6 8 9 1271 1272 B-lower_bound
and 10 13 1273 1276 O
17 14 16 1277 1279 B-upper_bound
years 17 22 1280 1285 I-upper_bound
of 23 25 1286 1288 O
age 26 29 1289 1292 B-age

childhood 0 9 1293 1302 B-chronic_disease
disintegrative 10 24 1303 1317 I-chronic_disease
disorder 25 33 1318 1326 I-chronic_disease

female 0 6 1327 1333 B-gender
participants 7 19 1334 1346 I-gender

nursing 0 7 1347 1354 O
females 8 15 1355 1362 B-gender

