38 0 2 0 2 B-lower_bound
to 3 5 3 5 O
44 6 8 6 8 B-upper_bound
years 9 14 9 14 I-upper_bound
old 15 18 15 18 O

AMH 0 3 19 22 B-clinical_variable
= 4 5 23 24 O
< 5 6 24 25 O
1.05 7 11 26 30 B-upper_bound
ng 12 14 31 33 I-upper_bound
/ 14 15 33 34 I-upper_bound
mL 15 17 34 36 I-upper_bound

BMI 0 3 37 40 B-bmi
> 4 5 41 42 O
18 6 8 43 45 B-lower_bound
and 9 12 46 49 O
< 13 14 50 51 O
= 14 15 51 52 O
30 16 18 53 55 B-upper_bound
kg 19 21 56 58 I-upper_bound
/ 21 22 58 59 I-upper_bound
m^2 22 25 59 62 I-upper_bound

Baseline 0 8 63 71 O
Total 9 14 72 77 O
Testosterone 15 27 78 90 B-clinical_variable
less 28 32 91 95 O
than 33 37 96 100 O
30 38 40 101 103 B-upper_bound
ng 41 43 104 106 I-upper_bound
per 44 47 107 110 I-upper_bound
deciliter 48 57 111 120 I-upper_bound
( 58 59 121 122 I-upper_bound
1.0 59 62 122 125 I-upper_bound
nmol 63 67 126 130 I-upper_bound
per 68 71 131 134 I-upper_bound
liter 72 77 135 140 I-upper_bound
) 77 78 140 141 I-upper_bound
or 79 81 142 144 O
serum 82 87 145 150 B-clinical_variable
free 88 92 151 155 I-clinical_variable
testosterone 93 105 156 168 I-clinical_variable
concentrations 106 120 169 183 I-clinical_variable
of 121 123 184 186 O
less 124 128 187 191 O
than 129 133 192 196 O
3.5 134 137 197 200 B-upper_bound
pg 138 140 201 203 I-upper_bound
per 141 144 204 207 I-upper_bound
milliliter 145 155 208 218 I-upper_bound
( 156 157 219 220 I-upper_bound
12.1 157 161 220 224 I-upper_bound
pmol 162 166 225 229 I-upper_bound
per 167 170 230 233 I-upper_bound
liter 171 176 234 239 I-upper_bound
) 176 177 239 240 I-upper_bound

FSH 0 3 241 244 B-clinical_variable
> 4 5 245 246 O
10 6 8 247 249 B-lower_bound
mIU 9 12 250 253 I-lower_bound
/ 12 13 253 254 I-lower_bound
mL 13 15 254 256 I-lower_bound

History 0 7 257 264 O
of 8 10 265 267 O
hormone 11 18 268 275 B-cancer
dependent 19 28 276 285 I-cancer
neoplasm 29 37 286 294 I-cancer

History 0 7 295 302 O
of 8 10 303 305 O
severe 11 17 306 312 B-chronic_disease
acne 18 22 313 317 I-chronic_disease
or 23 25 318 320 O
hirsutism 26 35 321 330 B-chronic_disease

Hyperlipidemia 0 14 331 345 B-chronic_disease

Pre 0 3 346 349 O
existing 4 12 350 358 O
cardiac 13 20 359 366 B-chronic_disease
, 20 21 366 367 O
renal 22 27 368 373 B-chronic_disease
or 28 30 374 376 O
hepatic 31 38 377 384 B-chronic_disease
disease 39 46 385 392 I-chronic_disease

Using 0 5 393 398 O
DHEA 6 10 399 403 B-treatment
for 11 14 404 407 O
treatment 15 24 408 417 B-treatment
of 25 27 418 420 O
DOR 28 31 421 424 B-chronic_disease
/ 31 32 424 425 O
POA 32 35 425 428 B-chronic_disease

Women 0 5 429 434 B-gender

planning 0 8 435 443 O
to 9 11 444 446 O
undergo 12 19 447 454 O
ovulation 20 29 455 464 B-chronic_disease
induction 30 39 465 474 I-chronic_disease
for 40 43 475 478 O
IVF 44 47 479 482 B-treatment

which 0 5 483 488 O
are 6 9 489 492 O
below 10 15 493 498 O
the 16 19 499 502 O
median 20 26 503 509 O
values 27 33 510 516 O
for 34 37 517 520 O
normal 38 44 521 527 O
premenopausal 45 58 528 541 O
women 59 64 542 547 B-gender
( 65 66 548 549 O
Endocrine 66 75 549 558 O
Sciences 76 84 559 567 O
, 84 85 567 568 O
Calabasas 86 95 569 578 O
Hills 96 101 579 584 O
, 101 102 584 585 O
Calif. 103 109 586 592 O
) 109 110 592 593 O

