A 0 1 0 1 O
familial 2 10 2 10 O
haploidentical 11 25 11 25 B-treatment
donor 26 31 26 31 O
without 32 39 32 39 O
homozygous 40 50 40 50 B-chronic_disease
sickle 51 57 51 57 I-chronic_disease
cell 58 62 58 62 I-chronic_disease
disease 63 70 63 70 I-chronic_disease

Abnormal 0 8 71 79 O
TCD 9 12 80 83 B-treatment
study 13 18 84 89 O
requiring 19 28 90 99 O
starting 29 37 100 108 O
on 38 40 109 111 O
chronic 41 48 112 119 B-treatment
transfusion 49 60 120 131 I-treatment
therapy 61 68 132 139 I-treatment

At 0 2 140 142 O
least 3 8 143 148 O
one 9 12 149 152 B-lower_bound
silent 13 19 153 159 B-clinical_variable
infarct 20 27 160 167 I-clinical_variable
lesion 28 34 168 174 I-clinical_variable
on 35 37 175 177 O
a 38 39 178 179 O
MRI 40 43 180 183 B-treatment
scan 44 48 184 188 I-treatment
of 49 51 189 191 O
the 52 55 192 195 O
head 56 60 196 200 O

Clinically 0 10 201 211 O
significant 11 22 212 223 O
fibrosis 23 31 224 232 B-chronic_disease
or 32 34 233 235 O
cirrhosis 35 44 236 245 B-chronic_disease
of 45 47 246 248 I-chronic_disease
the 48 51 249 252 I-chronic_disease
liver 52 57 253 258 I-chronic_disease

Clinically 0 10 259 269 O
significant 11 22 270 281 O
neurologic 23 33 282 292 O
event 34 39 293 298 O
( 40 41 299 300 O
stroke 41 47 300 306 B-chronic_disease
) 47 48 306 307 O
or 49 51 308 310 O
any 52 55 311 314 O
neurologic 56 66 315 325 B-clinical_variable
deficit 67 74 326 333 I-clinical_variable
lasting 75 82 334 341 O
> 83 84 342 343 O
24 84 86 343 345 B-lower_bound
hours 87 92 346 351 I-lower_bound
that 93 97 352 356 O
is 98 100 357 359 O
accompanied 101 112 360 371 O
by 113 115 372 374 O
an 116 118 375 377 O
infarct 119 126 378 385 O
on 127 129 386 388 O
cerebral 130 138 389 397 B-treatment
MRI 139 142 398 401 I-treatment

Females 0 7 402 409 B-gender
who 8 11 410 413 O
are 12 15 414 417 O
pregnant 16 24 418 426 B-pregnancy

Hemoglobin 0 10 427 437 B-chronic_disease
S 11 12 438 439 I-chronic_disease
Beta0/+ 13 20 440 447 I-chronic_disease
thalassemia 21 32 448 459 I-chronic_disease

Homozygous 0 10 460 470 B-chronic_disease
Hemoglobin 11 21 471 481 I-chronic_disease
S 22 23 482 483 I-chronic_disease
Disease 24 31 484 491 I-chronic_disease

Karnofsky 0 9 492 501 B-clinical_variable
or 10 12 502 504 O
Lansky 13 19 505 511 B-clinical_variable
( 20 21 512 513 O
age 21 24 513 516 B-age
appropriate 25 36 517 528 O
) 36 37 528 529 O
Performance 38 49 530 541 B-clinical_variable
Score 50 55 542 547 I-clinical_variable
≥50 56 59 548 551 O
% 59 60 551 552 I-lower_bound

Karnofsky 0 9 553 562 B-clinical_variable
/ 9 10 562 563 O
Lansky 10 16 563 569 B-clinical_variable
( 17 18 570 571 O
age 18 21 571 574 B-age
appropriate 22 33 575 586 O
) 33 34 586 587 O
Performance 35 46 588 599 B-clinical_variable
Score 47 52 600 605 I-clinical_variable
< 53 54 606 607 O
50 54 56 607 609 B-upper_bound
% 56 57 609 610 I-upper_bound

Liver 0 5 611 616 B-treatment
biopsy 6 12 617 623 I-treatment
is 13 15 624 626 O
optional 16 24 627 635 O
to 25 27 636 638 O
assess 28 34 639 645 O
for 35 38 646 649 O
iron 39 43 650 654 O
overload 44 52 655 663 O
in 53 55 664 666 O
chronically 56 67 667 678 O
transfused 68 78 679 689 O
patients 79 87 690 698 O

Minimum 0 7 699 706 O
of 8 10 707 709 O
two 11 14 710 713 B-lower_bound
episodes 15 23 714 722 O
of 24 26 723 725 O
acute 27 32 726 731 B-chronic_disease
chest 33 38 732 737 I-chronic_disease
syndrome 39 47 738 746 I-chronic_disease

Patients 0 8 747 755 O
must 9 13 756 760 O
demonstrate 14 25 761 772 O
one 26 29 773 776 B-lower_bound
or 30 32 777 779 O
more 33 37 780 784 O
of 38 40 785 787 O
the 41 44 788 791 O
following 45 54 792 801 O
Sickle 55 61 802 808 B-chronic_disease
Cell 62 66 809 813 I-chronic_disease
Disease 67 74 814 821 I-chronic_disease
Complications 75 88 822 835 O

Previously 0 10 836 846 O
received 11 19 847 855 O
a 20 21 856 857 O
HSCT 22 26 858 862 B-treatment

Recurrent 0 9 863 872 O
painful 10 17 873 880 O
events 18 24 881 887 O
( 25 26 888 889 O
at 26 28 889 891 O
least 29 34 892 897 O
3 35 36 898 899 B-lower_bound
in 37 39 900 902 O
the 40 43 903 906 O
2 44 45 907 908 B-upper_bound
years 46 51 909 914 I-upper_bound
prior 52 57 915 920 I-upper_bound
to 58 60 921 923 O
enrollment 61 71 924 934 O
) 71 72 934 935 O

SCD 0 3 936 939 B-chronic_disease
patients 4 12 940 948 O
who 13 16 949 952 O
have 17 21 953 957 O
an 22 24 958 960 O
unaffected 25 35 961 971 O
HLA 36 39 972 975 O
matched 40 47 976 983 O
family 48 54 984 990 O
donor 55 60 991 996 O
willing 61 68 997 1004 O
to 69 71 1005 1007 O
proceed 72 79 1008 1015 O
to 80 82 1016 1018 O
donation 83 91 1019 1027 O

