A 0 1 0 1 O
reasonable 2 12 2 12 O
attempt 13 20 13 20 O
should 21 27 21 27 O
be 28 30 28 30 O
made 31 35 31 35 O
to 36 38 36 38 O
make 39 43 39 43 O
a 44 45 44 45 O
pathologic 46 56 46 56 O
diagnosis 57 66 57 66 O
of 67 69 67 69 O
malignancy 70 80 70 80 B-cancer
( 81 82 81 82 O
ie 82 84 82 84 O
. 84 85 84 85 O
bronchoscopy 86 98 86 98 B-treatment
, 98 99 98 99 O
CT 100 102 100 102 B-treatment
guided 103 109 103 109 I-treatment
lung 110 114 110 114 I-treatment
biopsy 115 121 115 121 I-treatment
) 121 122 121 122 O

Age 0 3 123 126 B-age
> 4 5 127 128 O
/= 5 7 128 130 O
18 8 10 131 133 B-lower_bound
years 11 16 134 139 I-lower_bound

CT 0 2 140 142 O
scan 3 7 143 147 O
of 8 10 148 150 O
the 11 14 151 154 O
chest 15 20 155 160 O
with 21 25 161 165 O
IV 26 28 166 168 O
contrast 29 37 169 177 O
within 38 44 178 184 O
8 45 46 185 186 B-upper_bound
weeks 47 52 187 192 I-upper_bound
of 53 55 193 195 O
registration 56 68 196 208 O

Chemotherapy 0 12 209 221 B-treatment
within 13 19 222 228 O
4 20 21 229 230 B-upper_bound
weeks 22 27 231 236 I-upper_bound
of 28 30 237 239 O
the 31 34 240 243 O
initiation 35 45 244 254 O
of 46 48 255 257 O
SABR 49 53 258 262 B-treatment

ECOG 0 4 263 267 B-clinical_variable
performance 5 16 268 279 I-clinical_variable
status 17 23 280 286 I-clinical_variable
0 24 25 287 288 B-lower_bound
- 25 26 288 289 O
1 26 27 289 290 B-upper_bound

FEV1 0 4 291 295 B-clinical_variable
< 5 6 296 297 O
20 6 8 297 299 B-upper_bound
% 8 9 299 300 I-upper_bound
predicted 10 19 301 310 O
and/or 20 26 311 317 O
DLCO 27 31 318 322 B-clinical_variable
< 32 33 323 324 O
20 33 35 324 326 O
% 35 36 326 327 O
predicted 37 46 328 337 O

Histologically 0 14 338 352 O
proven 15 21 353 359 O
diagnosis 22 31 360 369 O
of 32 34 370 372 O
a 35 36 373 374 O
prior 37 42 375 380 O
thoracic 43 51 381 389 B-cancer
malignancy 52 62 390 400 I-cancer
treated 63 70 401 408 O
with 71 75 409 413 O
thoracic 76 84 414 422 B-treatment
external 85 93 423 431 I-treatment
beam 94 98 432 436 I-treatment
radiotherapy 99 111 437 449 I-treatment
with 112 116 450 454 O
or 117 119 455 457 O
without 120 127 458 465 O
systemic 128 136 466 474 B-treatment
chemotherapy 137 149 475 487 I-treatment

Loco 0 4 488 492 B-treatment
- 4 5 492 493 I-treatment
regional 5 13 493 501 I-treatment
is 14 16 502 504 O
defined 17 24 505 512 O
as 25 27 513 515 O
recurrence 28 38 516 526 O
within 39 45 527 533 O
the 46 49 534 537 O
region 50 56 538 544 O
of 57 59 545 547 O
the 60 63 548 551 O
primary 64 71 552 559 B-cancer
tumor 72 77 560 565 I-cancer
or 78 80 566 568 O
adjacent 81 89 569 577 O
draining 90 98 578 586 O
lymph 99 104 587 592 O
node 105 109 593 597 O
regions 110 117 598 605 O

Negative 0 8 606 614 B-pregnancy
serum 9 14 615 620 I-pregnancy
pregnancy 15 24 621 630 I-pregnancy
test 25 29 631 635 O
within 30 36 636 642 O
2 37 38 643 644 B-upper_bound
weeks 39 44 645 650 I-upper_bound
prior 45 50 651 656 I-upper_bound
to 51 53 657 659 O
registration 54 66 660 672 O
for 67 70 673 676 O
women 71 76 677 682 B-gender
of 77 79 683 685 O
childbearing 80 92 686 698 O
potential 93 102 699 708 O

No 0 2 709 711 O
previously 3 13 712 722 O
reported 14 22 723 731 O
thoracic 23 31 732 740 B-treatment
radiotherapy 32 44 741 753 I-treatment

Pathologic 0 10 754 764 O
or 11 13 765 767 O
clinical 14 22 768 776 O
diagnosis 23 32 777 786 O
of 33 35 787 789 O
a 36 37 790 791 O
new 38 41 792 795 O
or 42 44 796 798 O
loco 45 49 799 803 O
- 49 50 803 804 O
regional 50 58 804 812 O
recurrent 59 68 813 822 O
lung 69 73 823 827 B-cancer
malignancy 74 84 828 838 I-cancer

Plans 0 5 839 844 O
to 6 8 845 847 O
administer 9 19 848 858 O
systemic 20 28 859 867 B-treatment
chemotherapy 29 41 868 880 I-treatment
overlapping 42 53 881 892 O
with 54 58 893 897 O
radiotherapy 59 71 898 910 B-treatment

Pregnant 0 8 911 919 B-pregnancy
women 9 14 920 925 B-gender

Pulmonary 0 9 926 935 B-clinical_variable
function 10 18 936 944 I-clinical_variable
test 19 23 945 949 I-clinical_variable
( 24 25 950 951 I-clinical_variable
PFTs 25 29 951 955 I-clinical_variable
) 29 30 955 956 I-clinical_variable
, 30 31 956 957 O
including 32 41 958 967 O
diffusion 42 51 968 977 O
capacity 52 60 978 986 O
within 61 67 987 993 O
8 68 69 994 995 B-upper_bound
weeks 70 75 996 1001 I-upper_bound
of 76 78 1002 1004 O
registration 79 91 1005 1017 O

Whole 0 5 1018 1023 O
body 6 10 1024 1028 O
PET 11 14 1029 1032 O
scan 15 19 1033 1037 O
within 20 26 1038 1044 O
8 27 28 1045 1046 B-upper_bound
weeks 29 34 1047 1052 I-upper_bound
of 35 37 1053 1055 O
registration 38 50 1056 1068 O

Women 0 5 1069 1074 B-gender
of 6 8 1075 1077 O
childbearing 9 21 1078 1090 O
potential 22 31 1091 1100 O

lactating 0 9 1101 1110 O
women 10 15 1111 1116 B-gender

male 0 4 1117 1121 B-gender
participants 5 17 1122 1134 I-gender
who 18 21 1135 1138 O
are 22 25 1139 1142 O
sexually 26 34 1143 1151 O
active 35 41 1152 1158 O
must 42 46 1159 1163 O
agree 47 52 1164 1169 B-contraception_consent
to 53 55 1170 1172 I-contraception_consent
use 56 59 1173 1176 I-contraception_consent
a 60 61 1177 1178 I-contraception_consent
medically 62 71 1179 1188 I-contraception_consent
effective 72 81 1189 1198 I-contraception_consent
means 82 87 1199 1204 I-contraception_consent
of 88 90 1205 1207 I-contraception_consent
birth 91 96 1208 1213 I-contraception_consent
control 97 104 1214 1221 I-contraception_consent

