Abnormal 0 8 0 8 O
Coagulation 9 20 9 20 O
profile 21 28 21 28 O
( 29 30 29 30 O
PT 30 32 30 32 B-clinical_variable
/ 32 33 32 33 I-clinical_variable
PTT 33 36 33 36 I-clinical_variable
and 37 40 37 40 O
INR 41 44 41 44 B-clinical_variable
) 44 45 44 45 O

Abnormal 0 8 46 54 O
thyroid 9 16 55 62 O
function 17 25 63 71 O
, 25 26 71 72 O
as 27 29 73 75 O
evidenced 30 39 76 85 O
by 40 42 86 88 O
Free 43 47 89 93 B-clinical_variable
T3 48 50 94 96 I-clinical_variable
, 50 51 96 97 O
t4 52 54 98 100 B-clinical_variable
, 54 55 100 101 O
Free 56 60 102 106 B-clinical_variable
T4 61 63 107 109 I-clinical_variable
or 64 66 110 112 O
TSH 67 70 113 116 B-clinical_variable
+ 71 72 117 118 O
/- 72 74 118 120 O
5 75 76 121 122 O
% 76 77 122 123 O
of 78 80 124 126 O
the 81 84 127 130 O
lab 85 88 131 134 O
reference 89 98 135 144 O
ranges 99 105 145 151 O

Alcohol 0 7 152 159 O
consumption 8 19 160 171 O
more 20 24 172 176 O
than 25 29 177 181 O
30 30 32 182 184 B-lower_bound
grams 33 38 185 190 I-lower_bound
( 39 40 191 192 O
equivalent 40 50 192 202 O
to 51 53 203 205 O
2.5 54 57 206 209 O
glasses 58 65 210 217 O
of 66 68 218 220 O
wine 69 73 221 225 O
) 73 74 225 226 O
for 75 78 227 230 O
men 79 82 231 234 B-gender
or 83 85 235 237 O
15 86 88 238 240 B-lower_bound
grams 89 94 241 246 I-lower_bound
for 95 98 247 250 O
women 99 104 251 256 B-gender
( 105 106 257 258 O
~1.5 106 110 258 262 O
glasses 111 118 263 270 O
of 119 121 271 273 O
wine 122 126 274 278 O
) 126 127 278 279 O
daily 128 133 280 285 O

Allergy 0 7 286 293 O
or 8 10 294 296 O
intolerance 11 22 297 308 O
to 23 25 309 311 O
local 26 31 312 317 O
anesthetic- 32 43 318 329 O
Lidocaine 44 53 330 339 B-allergy_name

Amphetamines 0 12 340 352 B-treatment

Barbiturates 0 12 353 365 B-treatment

Benzodiazepines 0 15 366 381 B-treatment

Chronic 0 7 382 389 O
( 8 9 390 391 O
daily 9 14 391 396 O
) 14 15 396 397 O
use 16 19 398 401 O
of 20 22 402 404 O
non 23 26 405 408 B-treatment
- 26 27 408 409 I-treatment
steroidal 27 36 409 418 I-treatment
anti 37 41 419 423 I-treatment
- 41 42 423 424 I-treatment
inflammatory 42 54 424 436 I-treatment
agents 55 61 437 443 I-treatment
( 62 63 444 445 I-treatment
NSAIDs 63 69 445 451 I-treatment
) 69 70 451 452 I-treatment
such 71 75 453 457 O
as 76 78 458 460 O
Motrin 79 85 461 467 B-treatment
( 86 87 468 469 I-treatment
Ibuprofen 87 96 469 478 I-treatment
) 96 97 478 479 I-treatment
, 97 98 479 480 O
Advil 99 104 481 486 B-treatment
( 105 106 487 488 I-treatment
Ibuprofen 106 115 488 497 I-treatment
) 115 116 497 498 I-treatment
or 117 119 499 501 O
Naprosyn 120 128 502 510 B-treatment
( 129 130 511 512 I-treatment
Naproxen)-due 130 143 512 525 I-treatment
to 144 146 526 528 O
potential 147 156 529 538 O
interaction 157 168 539 550 O
with 169 173 551 555 O
resveratrol 174 185 556 567 B-treatment

Females 0 7 568 575 B-gender
must 8 12 576 580 O
be 13 15 581 583 O
menopausal 16 26 584 594 O
or 27 29 595 597 O
have 30 34 598 602 O
had 35 38 603 606 O
a 39 40 607 608 O
bilateral 41 50 609 618 B-treatment
oophorectomy 51 63 619 631 I-treatment

Hemoglobin 0 10 632 642 B-clinical_variable
A1C 11 14 643 646 I-clinical_variable
greater 15 22 647 654 O
than 23 27 655 659 O
6.5 28 31 660 663 B-lower_bound
and/or 32 38 664 670 O
fasating 39 47 671 679 B-clinical_variable
serum 48 53 680 685 I-clinical_variable
glucose 54 61 686 693 I-clinical_variable
greater 62 69 694 701 O
than 70 74 702 706 O
or 75 77 707 709 O
equal 78 83 710 715 O
to 84 86 716 718 O
126 87 90 719 722 B-lower_bound
mg 91 93 723 725 I-lower_bound
/ 93 94 725 726 I-lower_bound
dL 94 96 726 728 I-lower_bound

History 0 7 729 736 O
of 8 10 737 739 O
diabetes 11 19 740 748 B-chronic_disease
( 20 21 749 750 O
gestational 21 32 750 761 B-chronic_disease
diabetes 33 41 762 770 I-chronic_disease
ok 42 44 771 773 O
) 44 45 773 774 O

If 0 2 775 777 O
over 3 7 778 782 O
55 8 10 783 785 B-lower_bound
years 11 16 786 791 I-lower_bound
old 17 20 792 795 O
: 20 21 795 796 O
no 22 24 797 799 O
menses 25 31 800 806 O
for 32 35 807 810 O
12 36 38 811 813 B-lower_bound
months 39 45 814 820 I-lower_bound
or 46 48 821 823 O
longer 49 55 824 830 O

If 0 2 831 833 O
their 3 8 834 839 O
FSH 9 12 840 843 B-treatment
test 13 17 844 848 O
is 18 20 849 851 O
more 21 25 852 856 O
than 26 30 857 861 O
20 31 33 862 864 B-lower_bound
, 33 34 864 865 O
they 35 39 866 870 O
will 40 44 871 875 O
be 45 47 876 878 O
considered 48 58 879 889 O
menopausal 59 69 890 900 O

Known 0 5 901 906 O
congestive 6 16 907 917 B-chronic_disease
heart 17 22 918 923 I-chronic_disease
failure 23 30 924 931 I-chronic_disease
now 31 34 932 935 O
or 35 37 936 938 O
in 38 40 939 941 O
the 41 44 942 945 O
past 45 49 946 950 O

Liver 0 5 951 956 B-clinical_variable
Function 6 14 957 965 I-clinical_variable
Tests 15 20 966 971 I-clinical_variable
( 21 22 972 973 I-clinical_variable
LFT 22 25 973 976 I-clinical_variable
) 25 26 976 977 I-clinical_variable
greater 27 34 978 985 O
than 35 39 986 990 O
2 40 41 991 992 B-lower_bound
times 42 47 993 998 I-lower_bound
normal 48 54 999 1005 I-lower_bound

Male 0 4 1006 1010 B-gender
or 5 7 1011 1013 I-gender
Female 8 14 1014 1020 I-gender

Participants 0 12 1021 1033 O
must 13 17 1034 1038 O
provide 18 25 1039 1046 B-contraception_consent
their 26 31 1047 1052 I-contraception_consent
own 32 35 1053 1056 I-contraception_consent
consent 36 43 1057 1064 I-contraception_consent

Positive 0 8 1065 1073 O
HIV 9 12 1074 1077 B-chronic_disease
, 12 13 1077 1078 O
Hepatitis 14 23 1079 1088 B-chronic_disease
B 24 25 1089 1090 I-chronic_disease
or 26 28 1091 1093 I-chronic_disease
C 29 30 1094 1095 I-chronic_disease
testing 31 38 1096 1103 O

Renal 0 5 1104 1109 B-chronic_disease
dysfunction 6 17 1110 1121 I-chronic_disease
( 18 19 1122 1123 O
GFR 19 22 1123 1126 B-clinical_variable
less 23 27 1127 1131 O
than 28 32 1132 1136 O
60 33 35 1137 1139 B-upper_bound
mL 36 38 1140 1142 I-upper_bound
/ 38 39 1142 1143 I-upper_bound
min 39 42 1143 1146 I-upper_bound
) 42 43 1146 1147 O

Smoking 0 7 1148 1155 O
nicotine 8 16 1156 1164 O
presently 17 26 1165 1174 O
or 27 29 1175 1177 O
within 30 36 1178 1184 O
the 37 40 1185 1188 O
last 41 45 1189 1193 B-upper_bound
3 46 47 1194 1195 I-upper_bound
months 48 54 1196 1202 I-upper_bound

Taking 0 6 1203 1209 O
medicines 7 16 1210 1219 B-treatment
that 17 21 1220 1224 O
may 22 25 1225 1228 O
increase 26 34 1229 1237 O
the 35 38 1238 1241 O
risk 39 43 1242 1246 O
of 44 46 1247 1249 O
bleeding 47 55 1250 1258 O
such 56 60 1259 1263 O
as 61 63 1264 1266 O
Coumadin 64 72 1267 1275 B-treatment
( 73 74 1276 1277 I-treatment
warfarin 74 82 1277 1285 I-treatment
) 82 83 1285 1286 I-treatment
, 83 84 1286 1287 O
Plavix 85 91 1288 1294 B-treatment
( 92 93 1295 1296 I-treatment
clopidogrel 93 104 1296 1307 I-treatment
) 104 105 1307 1308 I-treatment
, 105 106 1308 1309 O
Xarelto 107 114 1310 1317 B-treatment
( 115 116 1318 1319 I-treatment
rivaroxaban 116 127 1319 1330 I-treatment
) 127 128 1330 1331 I-treatment
, 128 129 1331 1332 O
Pradaxa 130 137 1333 1340 B-treatment
( 138 139 1341 1342 I-treatment
dabgatran 139 148 1342 1351 I-treatment
) 148 149 1351 1352 I-treatment
, 149 150 1352 1353 O
Eliquis 151 158 1354 1361 B-treatment
( 159 160 1362 1363 I-treatment
apixaban 160 168 1363 1371 I-treatment
) 168 169 1371 1372 I-treatment
or 170 172 1373 1375 O
Heparin 173 180 1376 1383 B-treatment
( 181 182 1384 1385 I-treatment
blood 182 187 1385 1390 I-treatment
thinning 188 196 1391 1399 I-treatment
medications 197 208 1400 1411 I-treatment
) 208 209 1411 1412 I-treatment
due 210 213 1413 1416 O
to 214 216 1417 1419 O
their 217 222 1420 1425 O
potential 223 232 1426 1435 O
interaction 233 244 1436 1447 O
with 245 249 1448 1452 O
resveratrol 250 261 1453 1464 B-treatment
and 262 265 1465 1468 O
the 266 269 1469 1472 O
increased 270 279 1473 1482 O
risk 280 284 1483 1487 O
for 285 288 1488 1491 O
bleeding 289 297 1492 1500 O
with 298 302 1501 1505 O
the 303 306 1506 1509 O
muscle 307 313 1510 1516 B-treatment
biopsy 314 320 1517 1523 I-treatment

Taking 0 6 1524 1530 O
supplements 7 18 1531 1542 O
such 19 23 1543 1547 O
as 24 26 1548 1550 O
Ginkgo 27 33 1551 1557 B-treatment
biloba 34 40 1558 1564 I-treatment
, 40 41 1564 1565 O
Ginseng 42 49 1566 1573 B-treatment
or 50 52 1574 1576 O
Ginger 53 59 1577 1583 B-treatment
due 60 63 1584 1587 O
to 64 66 1588 1590 O
their 67 72 1591 1596 O
increased 73 82 1597 1606 O
risk 83 87 1607 1611 O
of 88 90 1612 1614 O
bleeding 91 99 1615 1623 O
with 100 104 1624 1628 O
the 105 108 1629 1632 O
muscle 109 115 1633 1639 B-treatment
biopsy 116 122 1640 1646 I-treatment

Unable 0 6 1647 1653 O
to 7 9 1654 1656 O
perform 10 17 1657 1664 O
knee 18 22 1665 1669 O
strength 23 31 1670 1678 O
testing 32 39 1679 1686 O
due 40 43 1687 1690 O
to 44 46 1691 1693 O
reasons 47 54 1694 1701 O
such 55 59 1702 1706 O
as 60 62 1707 1709 O
bilateral 63 72 1710 1719 B-treatment
knee 73 77 1720 1724 I-treatment
replacements 78 90 1725 1737 I-treatment

Unable 0 6 1738 1744 O
to 7 9 1745 1747 O
perform 10 17 1748 1755 O
treadmill 18 27 1756 1765 O
testing 28 35 1766 1773 O
due 36 39 1774 1777 O
to 40 42 1778 1780 O
reasons 43 50 1781 1788 O
such 51 55 1789 1793 O
as 56 58 1794 1796 O
orthopedic 59 69 1797 1807 O
problems 70 78 1808 1816 O
, 78 79 1816 1817 O
moderate 80 88 1818 1826 O
to 89 91 1827 1829 O
severe 92 98 1830 1836 O
aortic 99 105 1837 1843 B-chronic_disease
stenosis 106 114 1844 1852 I-chronic_disease
as 115 117 1853 1855 O
found 118 123 1856 1861 O
on 124 126 1862 1864 O
echocardiogram 127 141 1865 1879 B-treatment
at 142 144 1880 1882 O
ScreeningVisit 145 159 1883 1897 O
, 159 160 1897 1898 O
history 161 168 1899 1906 O
of 169 171 1907 1909 O
myocardial 172 182 1910 1920 B-chronic_disease
infarction 183 193 1921 1931 I-chronic_disease
in 194 196 1932 1934 O
the 197 200 1935 1938 O
last 201 205 1939 1943 B-upper_bound
three 206 211 1944 1949 I-upper_bound
months 212 218 1950 1956 I-upper_bound
or 219 221 1957 1959 O
angina 222 228 1960 1966 B-chronic_disease
( 229 230 1967 1968 O
under 230 235 1968 1973 O
treatment 236 245 1974 1983 B-treatment
) 245 246 1983 1984 O

Women 0 5 1985 1990 B-gender
between 6 13 1991 1998 O
50 14 16 1999 2001 B-lower_bound
and 17 20 2002 2005 O
55 21 23 2006 2008 B-upper_bound
years 24 29 2009 2014 I-upper_bound
old 30 33 2015 2018 O
who 34 37 2019 2022 O
have 38 42 2023 2027 O
n't 42 45 2027 2030 O
had 46 49 2031 2034 O
a 50 51 2035 2036 O
period 52 58 2037 2043 O
for 59 62 2044 2047 O
a 63 64 2048 2049 O
year 65 69 2050 2054 O
, 69 70 2054 2055 O
will 71 75 2056 2060 O
need 76 80 2061 2065 O
FSH 81 84 2066 2069 B-clinical_variable
test 85 89 2070 2074 O

Women 0 5 2075 2080 B-gender
over 6 10 2081 2085 O
55 11 13 2086 2088 B-lower_bound
years 14 19 2089 2094 I-lower_bound
old 20 23 2095 2098 I-lower_bound
who 24 27 2099 2102 O
have 28 32 2103 2107 O
n't 32 35 2107 2110 O
had 36 39 2111 2114 O
a 40 41 2115 2116 O
period 42 48 2117 2123 O
for 49 52 2124 2127 O
a 53 54 2128 2129 O
year 55 59 2130 2134 O
will 60 64 2135 2139 O
be 65 67 2140 2142 O
considered 68 78 2143 2153 O
menopausal 79 89 2154 2164 O
and 90 93 2165 2168 O
do 94 96 2169 2171 O
not 97 100 2172 2175 O
need 101 105 2176 2180 O
a 106 107 2181 2182 O
FSH 108 111 2183 2186 B-treatment
test 112 116 2187 2191 O

metal 0 5 2192 2197 B-treatment
implants 6 14 2198 2206 I-treatment
, 14 15 2206 2207 O
pacemakers 16 26 2208 2218 B-treatment
, 26 27 2218 2219 O
etc 28 31 2220 2223 O
and 32 35 2224 2227 O
hip 36 39 2228 2231 B-treatment
replacements 40 52 2232 2244 I-treatment
( 53 54 2245 2246 I-treatment
metal 54 59 2246 2251 I-treatment
or 60 62 2252 2254 I-treatment
plastic 63 70 2255 2262 I-treatment
) 70 71 2262 2263 I-treatment
due 72 75 2264 2267 O
to 76 78 2268 2270 O
inhibiting 79 89 2271 2281 O
visualization 90 103 2282 2295 O
of 104 106 2296 2298 O
the 107 110 2299 2302 O
area 111 115 2303 2307 O
being 116 121 2308 2313 O
scanned 122 129 2314 2321 O

