A 0 1 0 1 O
clinical 2 10 2 10 O
diagnosis 11 20 11 20 O
of 21 23 21 23 O
SCID 24 28 24 28 B-chronic_disease
- 28 29 28 29 I-chronic_disease
X1 29 31 29 31 I-chronic_disease
documented 32 42 32 42 O
in 43 45 43 45 O
the 46 49 46 49 O
medical 50 57 50 57 O
record 58 64 58 64 O

Age 0 3 65 68 B-age
< 4 5 69 70 O
2 5 6 70 71 B-upper_bound
years 7 12 72 77 I-upper_bound
at 13 15 78 80 O
the 16 19 81 84 O
time 20 24 85 89 O
of 25 27 90 92 O
enrollment 28 38 93 103 O

Age 0 3 104 107 B-age
> 4 5 108 109 O
2 6 7 110 111 B-lower_bound
months 8 14 112 118 I-lower_bound
to 15 17 119 121 O
< 18 19 122 123 O
1 20 21 124 125 B-upper_bound
year 22 26 126 130 I-upper_bound
of 27 29 131 133 O
age 30 33 134 137 B-age
at 34 36 138 140 O
the 37 40 141 144 O
time 41 45 145 149 O
of 46 48 150 152 O
busulfan 49 57 153 161 B-treatment
administration 58 72 162 176 O

Availability 0 12 177 189 O
of 13 15 190 192 O
a 16 17 193 194 O
HLA 18 21 195 198 O
matched 22 29 199 206 O
sibling 30 37 207 214 O
for 38 41 215 218 O
allogeneic 42 52 219 229 B-treatment
transplantation 53 68 230 245 I-treatment

Less 0 4 246 250 O
than 5 9 251 255 O
300 10 13 256 259 B-upper_bound
CD3 14 17 260 263 B-clinical_variable
+ 17 18 263 264 I-clinical_variable
T 19 20 265 266 I-clinical_variable
- 20 21 266 267 I-clinical_variable
cells 21 26 267 272 I-clinical_variable
by 27 29 273 275 O
flow 30 34 276 280 O
cytometry 35 44 281 290 B-treatment
or 45 47 291 293 O
higher 48 54 294 300 O
if 55 57 301 303 O
evidence 58 66 304 312 O
of 67 69 313 315 O
maternal 70 78 316 324 B-treatment
engraftment 79 90 325 336 I-treatment
as 91 93 337 339 O
supported 94 103 340 349 O
by 104 106 350 352 O
peripheral 107 117 353 363 B-treatment
blood 118 123 364 369 I-treatment
FISH 124 128 370 374 I-treatment
analysis 129 137 375 383 I-treatment
for 138 141 384 387 O
XY 142 144 388 390 O
and 145 148 391 394 O
XX 149 151 395 397 O

Lymphocyte 0 10 398 408 O
proliferation 11 24 409 422 O
to 25 27 423 425 O
phytohemagglutinin 28 46 426 444 B-clinical_variable
( 47 48 445 446 I-clinical_variable
PHA 48 51 446 449 I-clinical_variable
) 51 52 449 450 I-clinical_variable
< 53 54 451 452 O
10 54 56 452 454 B-upper_bound
% 56 57 454 455 I-upper_bound
of 58 60 456 458 I-upper_bound
the 61 64 459 462 I-upper_bound
lower 65 70 463 468 I-upper_bound
limit 71 76 469 474 I-upper_bound
of 77 79 475 477 I-upper_bound
normal 80 86 478 484 I-upper_bound
for 87 90 485 488 O
the 91 94 489 492 O
laboratory 95 105 493 503 O

No 0 2 504 506 O
prior 3 8 507 512 B-treatment
therapy 9 16 513 520 I-treatment
with 17 21 521 525 O
allogeneic 22 32 526 536 B-treatment
stem 33 37 537 541 I-treatment
cell 38 42 542 546 I-treatment
transplantation 43 58 547 562 I-treatment

Positive 0 8 563 571 O
for 9 12 572 575 O
HIV 13 16 576 579 B-chronic_disease
infection 17 26 580 589 I-chronic_disease
by 27 29 590 592 O
genome 30 36 593 599 O
PCR 37 40 600 603 B-treatment

Presence 0 8 604 612 O
of 9 11 613 615 O
a 12 13 616 617 O
medical 14 21 618 625 O
condition 22 31 626 635 O
indicating 32 42 636 646 O
that 43 47 647 651 O
survival 48 56 652 660 B-clinical_variable
will 57 61 661 665 O
be 62 64 666 668 O
less 65 69 669 673 O
than 70 74 674 678 O
16 75 77 679 681 B-upper_bound
weeks 78 83 682 687 I-upper_bound
such 84 88 688 692 O
as 89 91 693 695 O
the 92 95 696 699 O
requirement 96 107 700 711 O
for 108 111 712 715 O
mechanical 112 122 716 726 B-treatment
ventilation 123 134 727 738 I-treatment
, 134 135 738 739 O
severe 136 142 740 746 O
failure 143 150 747 754 O
of 151 153 755 757 O
a 154 155 758 759 O
major 156 161 760 765 O
organ 162 167 766 771 O
system 168 174 772 778 O
, 174 175 778 779 O
or 176 178 780 782 O
evidence 179 187 783 791 O
of 188 190 792 794 O
a 191 192 795 796 O
serious 193 200 797 804 O
, 200 201 804 805 O
progressive 202 213 806 817 O
infection 214 223 818 827 O
that 224 228 828 832 O
is 229 231 833 835 O
refractory 232 242 836 846 O
to 243 245 847 849 O
medical 246 253 850 857 B-treatment
therapy 254 261 858 865 I-treatment

Prior 0 5 866 871 B-treatment
therapy 6 13 872 879 I-treatment
with 14 18 880 884 I-treatment
allogeneic 19 29 885 895 I-treatment
stem 30 34 896 900 I-treatment
cell 35 39 901 905 I-treatment
transplantation 40 55 906 921 I-treatment

The 0 3 922 925 O
presence 4 12 926 934 O
of 13 15 935 937 O
any 16 19 938 941 O
medical 20 27 942 949 O
contraindications 28 45 950 967 O
to 46 48 968 970 O
general 49 56 971 978 B-treatment
anesthesia 57 67 979 989 I-treatment
and 68 71 990 993 O
bone 72 76 994 998 B-treatment
marrow 77 83 999 1005 I-treatment
harvest 84 91 1006 1013 I-treatment
by 92 94 1014 1016 I-treatment
aspiration 95 105 1017 1027 I-treatment

