Absolute 0 8 0 8 B-clinical_variable
neutrophil 9 19 9 19 I-clinical_variable
count 20 25 20 25 I-clinical_variable
less 26 30 26 30 O
than 31 35 31 35 O
1000 36 40 36 40 B-upper_bound
/ 40 41 40 41 I-upper_bound
mm(3 41 45 41 45 I-upper_bound
) 45 46 45 46 I-upper_bound

All 0 3 47 50 O
subjects 4 12 51 59 O
( 13 14 60 61 O
men 14 17 61 64 B-gender
and 18 21 65 68 I-gender
women 22 27 69 74 I-gender
) 27 28 74 75 O
must 29 33 76 80 O
agree 34 39 81 86 B-contraception_consent
to 40 42 87 89 I-contraception_consent
practice 43 51 90 98 I-contraception_consent
abstinence 52 62 99 109 I-contraception_consent

All 0 3 110 113 O
subjects 4 12 114 122 O
must 13 17 123 127 O
be 18 20 128 130 O
at 21 23 131 133 O
least 24 29 134 139 O
2 30 31 140 141 B-lower_bound
years 32 37 142 147 I-lower_bound
of 38 40 148 150 O
age 41 44 151 154 B-age

D816V 0 5 155 160 O
KIT 6 9 161 164 O
- 9 10 164 165 O
positive 10 18 165 173 O
systemic 19 27 174 182 O
mastocytosis 28 40 183 195 B-treatment

Elevated 0 8 196 204 B-clinical_variable
transaminases 9 22 205 218 I-clinical_variable
( 23 24 219 220 O
greater 24 31 220 227 O
than 32 36 228 232 O
5 37 38 233 234 B-lower_bound
times 39 44 235 240 I-lower_bound
the 45 48 241 244 I-lower_bound
upper 49 54 245 250 I-lower_bound
limit 55 60 251 256 I-lower_bound
of 61 63 257 259 I-lower_bound
normal 64 70 260 266 I-lower_bound
) 70 71 266 267 O

Evidence 0 8 268 276 O
of 9 11 277 279 O
B 12 13 280 281 O
cell 14 18 282 286 O
clonality 19 28 287 296 O
by 29 31 297 299 O
PCR 32 35 300 303 B-treatment
or 36 38 304 306 O
flow 39 43 307 311 B-treatment
cytometry 44 53 312 321 I-treatment
( 54 55 322 323 O
exclusion 55 64 323 332 O
criteria 65 73 333 341 O
for 74 77 342 345 O
ruxolitinib 78 89 346 357 B-treatment
only 90 94 358 362 O
) 94 95 362 363 O

HIV 0 3 364 367 B-chronic_disease
positivity 4 14 368 378 O
or 15 17 379 381 O
other 18 23 382 387 O
known 24 29 388 393 O
immunodeficiency 30 46 394 410 B-chronic_disease

Negative 0 8 411 419 O
serum 9 14 420 425 B-clinical_variable
beta 15 19 426 430 I-clinical_variable
- 19 20 430 431 I-clinical_variable
hCG 20 23 431 434 I-clinical_variable
within 24 30 435 441 O
24 31 33 442 444 B-upper_bound
hours 34 39 445 450 I-upper_bound
prior 40 45 451 456 I-upper_bound
to 46 48 457 459 O
drug 49 53 460 464 O
administration 54 68 465 479 O

Pregnancy 0 9 480 489 B-pregnancy

bone 0 4 490 494 B-clinical_variable
marrow 5 11 495 501 I-clinical_variable
cellularity 12 23 502 513 I-clinical_variable
greater 24 31 514 521 O
than 32 36 522 526 O
80 37 39 527 529 B-lower_bound
% 39 40 529 530 I-lower_bound
with 41 45 531 535 O
left 46 50 536 540 O
shift 51 56 541 546 O
in 57 59 547 549 O
maturation 60 70 550 560 O

dysplastic 0 10 561 571 O
( 11 12 572 573 O
spindle 12 19 573 580 O
- 19 20 580 581 O
shaped 20 26 581 587 O
) 26 27 587 588 O
mast 28 32 589 593 O
cells 33 38 594 599 O
on 39 41 600 602 O
bone 42 46 603 607 B-treatment
marrow 47 53 608 614 I-treatment
biopsy 54 60 615 621 I-treatment

dysplastic 0 10 622 632 B-chronic_disease
eosinophils 11 22 633 644 I-chronic_disease
on 23 25 645 647 O
peripheral 26 36 648 658 O
smear 37 42 659 664 O

dysplastic 0 10 665 675 B-clinical_variable
megakaryocytes 11 25 676 690 I-clinical_variable
on 26 28 691 693 O
bone 29 33 694 698 B-treatment
marrow 34 40 699 705 I-treatment
biopsy 41 47 706 712 I-treatment

effective 0 9 713 722 B-contraception_consent
contraception 10 23 723 736 I-contraception_consent
during 24 30 737 743 O
administration 31 45 744 758 O
of 46 48 759 761 O
imatinib 49 57 762 770 B-treatment
mesylate 58 66 771 779 I-treatment
or 67 69 780 782 O
ruxolitinib 70 81 783 794 B-treatment

elevated 0 8 795 803 O
bilirubin 9 18 804 813 B-clinical_variable
( 19 20 814 815 O
greater 20 27 815 822 O
than 28 32 823 827 O
3 33 34 828 829 B-lower_bound
times 35 40 830 835 I-lower_bound
the 41 44 836 839 I-lower_bound
upper 45 50 840 845 I-lower_bound
limit 51 56 846 851 I-lower_bound
of 57 59 852 854 I-lower_bound
normal 60 66 855 861 I-lower_bound
) 66 67 861 862 O

eosinophilia 0 12 863 875 B-clinical_variable
greater 13 20 876 883 O
than 21 25 884 888 O
1,500 26 31 889 894 B-lower_bound
/ 31 32 894 895 I-lower_bound
mm(3 32 36 895 899 I-lower_bound
) 36 37 899 900 I-lower_bound
on 38 40 901 903 O
two 41 44 904 907 O
occasions 45 54 908 917 O

evidence 0 8 918 926 O
of 9 11 927 929 O
end 12 15 930 933 O
organ 16 21 934 939 O
damage 22 28 940 946 O
( 29 30 947 948 O
histologic 30 40 948 958 O
evidence 41 49 959 967 O
of 50 52 968 970 O
tissue 53 59 971 977 O
infiltration 60 72 978 990 O
by 73 75 991 993 O
eosinophils 76 87 994 1005 B-chronic_disease
and/or 88 94 1006 1012 O
objective 95 104 1013 1022 O
evidence 105 113 1023 1031 O
of 114 116 1032 1034 O
clinical 117 125 1035 1043 O
pathology 126 135 1044 1053 O
in 136 138 1054 1056 O
any 139 142 1057 1060 O
organ 143 148 1061 1066 O
system 149 155 1067 1073 O
that 156 160 1074 1078 O
is 161 163 1079 1081 O
temporally 164 174 1082 1092 O
associated 175 185 1093 1103 O
with 186 190 1104 1108 O
eosinophilia 191 203 1109 1121 B-chronic_disease
and 204 207 1122 1125 O
not 208 211 1126 1129 O
clearly 212 219 1130 1137 O
attributable 220 232 1138 1150 O
to 233 235 1151 1153 O
another 236 243 1154 1161 O
cause 244 249 1162 1167 O

evidence 0 8 1168 1176 O
of 9 11 1177 1179 O
fibrosis 12 20 1180 1188 B-chronic_disease
on 21 23 1189 1191 O
bone 24 28 1192 1196 B-treatment
marrow 29 35 1197 1203 I-treatment
biopsy 36 42 1204 1210 I-treatment

for 0 3 1211 1214 O
6 4 5 1215 1216 B-upper_bound
months 6 12 1217 1223 I-upper_bound
after 13 18 1224 1229 O
discontinuation 19 34 1230 1245 O
of 35 37 1246 1248 O
drug 38 42 1249 1253 B-treatment

for 0 3 1254 1257 O
women 4 9 1258 1263 B-gender
of 10 12 1264 1266 O
childbearing 13 25 1267 1279 O
potential 26 35 1280 1289 O
to 36 38 1290 1292 O
exclude 39 46 1293 1300 O
early 47 52 1301 1306 O
pregnancy 53 62 1307 1316 B-pregnancy

less 0 4 1317 1321 O
than 5 9 1322 1326 O
50,000 10 16 1327 1333 B-upper_bound
/ 16 17 1333 1334 I-upper_bound
m(3 17 20 1334 1337 I-upper_bound
) 20 21 1337 1338 I-upper_bound
with 22 26 1339 1343 O
clinical 27 35 1344 1352 O
evidence 36 44 1353 1361 O
of 45 47 1362 1364 O
bleeding 48 56 1365 1373 O

no 0 2 1374 1376 O
secondary 3 12 1377 1386 O
etiology 13 21 1387 1395 O
for 22 25 1396 1399 O
the 26 29 1400 1403 O
eosinophilia 30 42 1404 1416 B-chronic_disease
despite 43 50 1417 1424 O
careful 51 58 1425 1432 O
clinical 59 67 1433 1441 O
evaluation 68 78 1442 1452 O

nursing 0 7 1453 1460 O
women 8 13 1461 1466 B-gender

platelet 0 8 1467 1475 B-clinical_variable
count 9 14 1476 1481 I-clinical_variable
less 15 19 1482 1486 O
than 20 24 1487 1491 O
10,000 25 31 1492 1498 B-upper_bound
/ 31 32 1498 1499 I-upper_bound
mm(3 32 36 1499 1503 I-upper_bound
) 36 37 1503 1504 I-upper_bound

presence 0 8 1505 1513 O
of 9 11 1514 1516 O
FIP1L1 12 18 1517 1523 O
/ 18 19 1523 1524 O
PDGFRA 19 25 1524 1530 O
by 26 28 1531 1533 O
RT 29 31 1534 1536 B-treatment
- 31 32 1536 1537 I-treatment
PCR 32 35 1537 1540 I-treatment

presence 0 8 1541 1549 O
of 9 11 1550 1552 O
greater 12 19 1553 1560 O
than 20 24 1561 1565 O
or 25 27 1566 1568 O
equal 28 33 1569 1574 O
to 34 36 1575 1577 O
4 37 38 1578 1579 B-lower_bound
of 39 41 1580 1582 O
the 42 45 1583 1586 O
following 46 55 1587 1596 O
laboratory 56 66 1597 1607 O
criteria 67 75 1608 1616 O
suggestive 76 86 1617 1627 O
of 87 89 1628 1630 O
a 90 91 1631 1632 O
myeloid 92 99 1633 1640 B-chronic_disease
disorder 100 108 1641 1649 I-chronic_disease

refractory 0 10 1650 1660 O
to 11 13 1661 1663 O
or 14 16 1664 1666 O
intolerant 17 27 1667 1677 O
of 28 30 1678 1680 O
steroids 31 39 1681 1689 B-allergy_name

serum 0 5 1690 1695 B-clinical_variable
B12 6 9 1696 1699 I-clinical_variable
level 10 15 1700 1705 I-clinical_variable
greater 16 23 1706 1713 O
than 24 28 1714 1718 O
or 29 31 1719 1721 O
equal 32 37 1722 1727 O
to 38 40 1728 1730 O
1000 41 45 1731 1735 B-lower_bound
pg 46 48 1736 1738 I-lower_bound
/ 48 49 1738 1739 I-lower_bound
ml 49 51 1739 1741 I-lower_bound

serum 0 5 1742 1747 B-clinical_variable
tryptase 6 14 1748 1756 I-clinical_variable
level 15 20 1757 1762 I-clinical_variable
greater 21 28 1763 1770 O
than 29 33 1771 1775 O
or 34 36 1776 1778 O
equal 37 42 1779 1784 O
to 43 45 1785 1787 O
12 46 48 1788 1790 B-lower_bound

