Age 0 3 0 3 B-age
at 4 6 4 6 O
time 7 11 7 11 O
of 12 14 12 14 O
enrollment 15 25 15 25 O
: 25 26 25 26 O
18 27 29 27 29 B-lower_bound
to 30 32 30 32 O
70 33 35 33 35 B-upper_bound
years 36 41 36 41 I-upper_bound

Closed 0 6 42 48 B-chronic_disease
head 7 11 49 53 I-chronic_disease
injury 12 18 54 60 I-chronic_disease
( 19 20 61 62 O
impaired 20 28 62 70 B-chronic_disease
brain 29 34 71 76 I-chronic_disease
function 35 43 77 85 I-chronic_disease
resulting 44 53 86 95 O
from 54 58 96 100 O
externally 59 69 101 111 O
inflicted 70 79 112 121 O
trauma 80 86 122 128 O
without 87 94 129 136 O
penetrating 95 106 137 148 O
injury 107 113 149 155 O
as 114 116 156 158 O
defined 117 124 159 166 O
below 125 130 167 172 O
) 130 131 172 173 O
at 132 134 174 176 O
least 135 140 177 182 O
6 141 142 183 184 B-lower_bound
months 143 149 185 191 I-lower_bound
prior 150 155 192 197 I-lower_bound
to 156 158 198 200 O
enrollment 159 169 201 211 O

Diagnosis 0 9 212 221 O
of 10 12 222 224 O
progressive 13 24 225 236 B-chronic_disease
or 25 27 237 239 I-chronic_disease
additional 28 38 240 250 I-chronic_disease
neurologic 39 49 251 261 I-chronic_disease
disease 50 57 262 269 I-chronic_disease

History 0 7 270 277 O
of 8 10 278 280 O
schizophrenia 11 24 281 294 B-chronic_disease
or 25 27 295 297 O
psychosis 28 37 298 307 B-chronic_disease
or 38 40 308 310 O
bipolar 41 48 311 318 B-chronic_disease
disorder 49 57 319 327 I-chronic_disease

If 0 2 328 330 O
taking 3 9 331 337 O
antidepressant 10 24 338 352 B-treatment
, 24 25 352 353 O
anxiolytic 26 36 354 364 B-treatment
, 36 37 364 365 O
hypnotic 38 46 366 374 B-treatment
, 46 47 374 375 O
or 48 50 376 378 O
stimulant 51 60 379 388 B-treatment
medications 61 72 389 400 I-treatment
, 72 73 400 401 O
no 74 76 402 404 O
change 77 83 405 411 O
anticipated 84 95 412 423 O
in 96 98 424 426 O
these 99 104 427 432 O
medications 105 116 433 444 O
during 117 123 445 451 O
the 124 127 452 455 O
month 128 133 456 461 O
prior 134 139 462 467 O
to 140 142 468 470 O
enrollment 143 153 471 481 O

Ingestion 0 9 482 491 O
of 10 12 492 494 O
buspirone 13 22 495 504 B-treatment
during 23 29 505 511 O
the 30 33 512 515 O
month 34 39 516 521 O
prior 40 45 522 527 O
to 46 48 528 530 O
enrollment 49 59 531 541 O

Injury 0 6 542 548 O
< 7 8 549 550 O
6 9 10 551 552 B-upper_bound
months 11 17 553 559 I-upper_bound
prior 18 23 560 565 I-upper_bound
to 24 26 566 568 O
enrollment 27 37 569 579 O

No 0 2 580 582 O
change 3 9 583 589 O
in 10 12 590 592 O
therapies 13 22 593 602 O
or 23 25 603 605 O
medications 26 37 606 617 O
planned 38 45 618 625 O
during 46 52 626 632 O
the 53 56 633 636 O
91 57 59 637 639 B-upper_bound
- 59 60 639 640 I-upper_bound
day 60 63 640 643 I-upper_bound
participation 64 77 644 657 O

No 0 2 658 660 O
surgeries 3 12 661 670 B-treatment
planned 13 20 671 678 O
during 21 27 679 685 O
the 28 31 686 689 O
91 32 34 690 692 B-upper_bound
- 34 35 692 693 I-upper_bound
day 35 38 693 696 I-upper_bound
participation 39 52 697 710 O

Observer 0 8 711 719 B-clinical_variable
- 8 9 719 720 I-clinical_variable
rated 9 14 720 725 I-clinical_variable
NPI 15 18 726 729 I-clinical_variable
Irritability 19 31 730 742 I-clinical_variable
Domain 32 38 743 749 I-clinical_variable
score 39 44 750 755 I-clinical_variable
6 45 46 756 757 B-lower_bound
or 47 49 758 760 O
greater 50 57 761 768 O
to 58 60 769 771 O
include 61 68 772 779 O
only 69 73 780 784 O
moderate 74 82 785 793 O
- 82 83 793 794 O
severe 83 89 794 800 O
irritability 90 102 801 813 O

Penetrating 0 11 814 825 O
head 12 16 826 830 B-chronic_disease
injury 17 23 831 837 I-chronic_disease
as 24 26 838 840 O
defined 27 34 841 848 O
by 35 37 849 851 O
head 38 42 852 856 O
injury 43 49 857 863 O
due 50 53 864 867 O
to 54 56 868 870 O
gunshot 57 64 871 878 O
, 64 65 878 879 O
projectile 66 76 880 890 O
or 77 79 891 893 O
foreign 80 87 894 901 O
object 88 94 902 908 O

