Able 0 4 0 4 O
to 5 7 5 7 O
provide 8 15 8 15 O
informed 16 24 16 24 O
consent 25 32 25 32 O
in 33 35 33 35 O
English 36 43 36 43 B-language_fluency

Any 0 3 44 47 O
medical 4 11 48 55 O
comorbidity 12 23 56 67 O
which 24 29 68 73 O
might 30 35 74 79 O
result 36 42 80 86 O
in 43 45 87 89 O
life 46 50 90 94 B-clinical_variable
- 50 51 94 95 I-clinical_variable
expectancy 51 61 95 105 I-clinical_variable
< 62 63 106 107 O
1 64 65 108 109 B-upper_bound
year 66 70 110 114 I-upper_bound

Over 0 4 115 119 O
the 5 8 120 123 O
age 9 12 124 127 B-age
of 13 15 128 130 O
18 16 18 131 133 B-lower_bound

Patients 0 8 134 142 O
unable 9 15 143 149 O
to 16 18 150 152 O
or 19 21 153 155 O
unwilling 22 31 156 165 O
to 32 34 166 168 O
reliably 35 43 169 177 O
participate 44 55 178 189 O
in 56 58 190 192 O
telephone 59 68 193 202 B-technology_access
followup 69 77 203 211 I-technology_access

Significant 0 11 212 223 O
neurologic 12 22 224 234 B-chronic_disease
co 23 25 235 237 I-chronic_disease
morbidities 26 37 238 249 I-chronic_disease
such 38 42 250 254 O
as 43 45 255 257 O
cerebrovascular 46 61 258 273 B-chronic_disease
accidents 62 71 274 283 O
with 72 76 284 288 O
deficit 77 84 289 296 O
or 85 87 297 299 O
developmental 88 101 300 313 O
delays 102 108 314 320 O
which 109 114 321 326 O
may 115 118 327 330 O
impact 119 125 331 337 O
learning 126 134 338 346 O
and/or 135 141 347 353 O
memor 142 147 354 359 O

Undergoing 0 10 360 370 O
percutaneous 11 23 371 383 B-treatment
coronary 24 32 384 392 I-treatment
intervention 33 45 393 405 I-treatment
for 46 49 406 409 O
any 50 53 410 413 O
clinical 54 62 414 422 O
indication 63 73 423 433 O

