A 0 1 0 1 O
diagnosis 2 11 2 11 O
of 12 14 12 14 O
APL 15 18 15 18 B-cancer
based 19 24 19 24 O
on 25 27 25 27 O
the 28 31 28 31 O
presence 32 40 32 40 O
of 41 43 41 43 O
the 44 47 44 47 O
PML 48 51 48 51 B-treatment
- 51 52 51 52 I-treatment
RAR 52 55 52 55 I-treatment
- 55 56 55 56 I-treatment
alpha 56 61 56 61 I-treatment
fusion 62 68 62 68 I-treatment
gene 69 73 69 73 I-treatment
by 74 76 74 76 I-treatment
cytogenetics 77 89 77 89 I-treatment
, 89 90 89 90 O
polymerase 91 101 91 101 B-treatment
chain 102 107 102 107 I-treatment
reaction 108 116 108 116 I-treatment
( 117 118 117 118 I-treatment
PCR 118 121 118 121 I-treatment
) 121 122 121 122 I-treatment
, 122 123 122 123 O
or 124 126 124 126 O
POD 127 130 127 130 B-treatment
test 131 135 131 135 I-treatment

All 0 3 136 139 O
sexually 4 12 140 148 O
active 13 19 149 155 O
subjects 20 28 156 164 O
( 29 30 165 166 O
males 30 35 166 171 B-gender
and 36 39 172 175 O
females 40 47 176 183 B-gender
of 48 50 184 186 O
child 51 56 187 192 O
- 56 57 192 193 O
bearing 57 64 193 200 O
potential 65 74 201 210 O
) 74 75 210 211 O
agree 76 81 212 217 B-contraception_consent
to 82 84 218 220 I-contraception_consent
use 85 88 221 224 I-contraception_consent
2 89 90 225 226 I-contraception_consent
effective 91 100 227 236 I-contraception_consent
methods 101 108 237 244 I-contraception_consent
of 109 111 245 247 I-contraception_consent
contraception 112 125 248 261 I-contraception_consent
for 126 129 262 265 O
the 130 133 266 269 O
duration 134 142 270 278 O
of 143 145 279 281 O
the 146 149 282 285 O
study 150 155 286 291 O

Fridericia 0 10 292 302 O
corrected 11 20 303 312 O
QT 21 23 313 315 B-clinical_variable
( 24 25 316 317 I-clinical_variable
QTcF 25 29 317 321 I-clinical_variable
) 29 30 321 322 I-clinical_variable
interval 31 39 323 331 I-clinical_variable
on 40 42 332 334 O
the 43 46 335 338 O
electrocardiogram 47 64 339 356 B-treatment
( 65 66 357 358 I-treatment
EKG 66 69 358 361 I-treatment
) 69 70 361 362 I-treatment
greater 71 78 363 370 O
than 79 83 371 375 O
480 84 87 376 379 B-lower_bound
milliseconds 88 100 380 392 I-lower_bound

Patients 0 8 393 401 O
in 9 11 402 404 O
whom 12 16 405 409 O
therapy 17 24 410 417 B-treatment
for 25 28 418 421 O
APL 29 32 422 425 B-cancer
was 33 36 426 429 O
initiated 37 46 430 439 O
on 47 49 440 442 O
an 50 52 443 445 O
emergent 53 61 446 454 O
basis 62 67 455 460 O

Patients 0 8 461 469 O
with 9 13 470 474 O
alanine 14 21 475 482 B-clinical_variable
aminotransferase 22 38 483 499 I-clinical_variable
( 39 40 500 501 I-clinical_variable
ALT)/aspartate 40 54 501 515 I-clinical_variable
aminotransferase 55 71 516 532 I-clinical_variable
( 72 73 533 534 I-clinical_variable
AST 73 76 534 537 I-clinical_variable
) 76 77 537 538 I-clinical_variable
> 78 79 539 540 O
3 80 81 541 542 B-lower_bound
times 82 87 543 548 I-lower_bound
upper 88 93 549 554 I-lower_bound
limit 94 99 555 560 I-lower_bound
of 100 102 561 563 I-lower_bound
normal 103 109 564 570 I-lower_bound
unless 110 116 571 577 O
felt 117 121 578 582 O
to 122 124 583 585 O
be 125 127 586 588 O
related 128 135 589 596 O
the 136 139 597 600 O
underlying 140 150 601 611 O
leukemia 151 159 612 620 B-cancer
by 160 162 621 623 O
the 163 166 624 627 O
treating 167 175 628 636 O
physician 176 185 637 646 O
or 186 188 647 649 O
hemolysis 189 198 650 659 O
or 199 201 660 662 O
Gilbert 202 209 663 670 B-chronic_disease
's 209 211 670 672 I-chronic_disease
disease 212 219 673 680 I-chronic_disease

Patients 0 8 681 689 O
with 9 13 690 694 O
creatinine 14 24 695 705 B-clinical_variable
> 25 26 706 707 O
2.5 27 30 708 711 B-lower_bound
times 31 36 712 717 I-lower_bound
upper 37 42 718 723 B-clinical_variable
limit 43 48 724 729 I-clinical_variable
of 49 51 730 732 I-clinical_variable
normal 52 58 733 739 I-clinical_variable
unless 59 65 740 746 O
felt 66 70 747 751 O
to 71 73 752 754 O
be 74 76 755 757 O
related 77 84 758 765 O
the 85 88 766 769 O
underlying 89 99 770 780 O
leukemia 100 108 781 789 B-cancer
by 109 111 790 792 O
the 112 115 793 796 O
treating 116 124 797 805 O
physician 125 134 806 815 O
or 135 137 816 818 O
hemolysis 138 147 819 828 B-chronic_disease
or 148 150 829 831 O
Gilbert 151 158 832 839 O
's 158 160 839 841 O
disease 161 168 842 849 B-chronic_disease

Patients 0 8 850 858 O
with 9 13 859 863 O
total 14 19 864 869 B-clinical_variable
bilirubin 20 29 870 879 I-clinical_variable
> 30 31 880 881 O
= 31 32 881 882 O
2.0 33 36 883 886 B-lower_bound
times 37 42 887 892 I-lower_bound
upper 43 48 893 898 I-lower_bound
limit 49 54 899 904 I-lower_bound
of 55 57 905 907 I-lower_bound
normal 58 64 908 914 I-lower_bound
unless 65 71 915 921 O
felt 72 76 922 926 O
to 77 79 927 929 O
be 80 82 930 932 O
related 83 90 933 940 O
the 91 94 941 944 O
underlying 95 105 945 955 O
leukemia 106 114 956 964 B-cancer
by 115 117 965 967 O
the 118 121 968 971 O
treating 122 130 972 980 O
physician 131 140 981 990 O
or 141 143 991 993 O
hemolysis 144 153 994 1003 B-chronic_disease
or 154 156 1004 1006 O
Gilbert 157 164 1007 1014 B-chronic_disease
's 164 166 1014 1016 I-chronic_disease
disease 167 174 1017 1024 I-chronic_disease

Women 0 5 1025 1030 B-gender
of 6 8 1031 1033 O
child 9 14 1034 1039 O
- 14 15 1039 1040 O
bearing 15 22 1040 1047 O
potential 23 32 1048 1057 O
must 33 37 1058 1062 O
have 38 42 1063 1067 O
a 43 44 1068 1069 O
negative 45 53 1070 1078 B-pregnancy
serum 54 59 1079 1084 I-pregnancy
pregnancy 60 69 1085 1094 I-pregnancy
test 70 74 1095 1099 O
at 75 77 1100 1102 O
screening 78 87 1103 1112 O

all 0 3 1113 1116 O
female 4 10 1117 1123 B-gender
participants 11 23 1124 1136 I-gender
of 24 26 1137 1139 O
childbearing 27 39 1140 1152 O
potential 40 49 1153 1162 O
must 50 54 1163 1167 O
have 55 59 1168 1172 O
a 60 61 1173 1174 O
negative 62 70 1175 1183 B-pregnancy
pregnancy 71 80 1184 1193 I-pregnancy
test 81 85 1194 1198 O
confirmed 86 95 1199 1208 O
within 96 102 1209 1215 O
48 103 105 1216 1218 B-upper_bound
hours 106 111 1219 1224 I-upper_bound
prior 112 117 1225 1230 I-upper_bound
to 118 120 1231 1233 O
dosing 121 127 1234 1240 O
with 128 132 1241 1245 O
the 133 136 1246 1249 O
study 137 142 1250 1255 O
drug 143 147 1256 1260 O

patients 0 8 1261 1269 O
may 9 12 1270 1273 O
have 13 17 1274 1278 O
already 18 25 1279 1286 O
started 26 33 1287 1294 O
treatment 34 43 1295 1304 O
with 44 48 1305 1309 O
ATRA 49 53 1310 1314 B-treatment
, 53 54 1314 1315 O
ATO 55 58 1316 1319 B-treatment
, 58 59 1319 1320 O
and/or 60 66 1321 1327 O
one 67 70 1328 1331 O
dose 71 75 1332 1336 O
of 76 78 1337 1339 O
idarubicin 79 89 1340 1350 B-treatment
due 90 93 1351 1354 O
to 94 96 1355 1357 O
the 97 100 1358 1361 O
urgency 101 108 1362 1369 O
to 109 111 1370 1372 O
start 112 117 1373 1378 O
therapy 118 125 1379 1386 B-treatment
early 126 131 1387 1392 O

