Diagnosis 0 9 0 9 O
of 10 12 10 12 O
periprosthetic 13 27 13 27 B-chronic_disease
joint 28 33 28 33 I-chronic_disease
infection 34 43 34 43 I-chronic_disease
of 44 46 44 46 O
a 47 48 47 48 O
primary 49 56 49 56 B-treatment
total 57 62 57 62 I-treatment
hip 63 66 63 66 I-treatment
arthroplasty 67 79 67 79 I-treatment
with 80 84 80 84 I-treatment
a 85 86 85 86 I-treatment
planned 87 94 87 94 I-treatment
two 95 98 95 98 I-treatment
- 98 99 98 99 I-treatment
stage 99 104 99 104 I-treatment
exchange 105 113 105 113 I-treatment
procedure 114 123 114 123 I-treatment

Infection 0 9 124 133 O
of 10 12 134 136 O
a 13 14 137 138 O
revision 15 23 139 147 O
as 24 26 148 150 O
opposed 27 34 151 158 O
to 35 37 159 161 O
a 38 39 162 163 O
primary 40 47 164 171 O
total 48 53 172 177 B-treatment
hip 54 57 178 181 I-treatment
arthroplast 58 69 182 193 I-treatment

Known 0 5 194 199 O
allergy 6 13 200 207 O
to 14 16 208 210 O
polymethylmethacrylate 17 39 211 233 B-allergy_name
, 39 40 233 234 O
tobramycin 41 51 235 245 B-allergy_name
or 52 54 246 248 O
vancomycin 55 65 249 259 B-allergy_name

