B 0 1 0 1 B-cancer
- 1 2 1 2 I-cancer
Cell 2 6 2 6 I-cancer
Anaplastic 7 17 7 17 I-cancer
Large 18 23 18 23 I-cancer
cell 24 28 24 28 I-cancer
Ki 29 31 29 31 I-cancer
1 32 33 32 33 I-cancer
positive 34 42 34 42 I-cancer
lymphomas 43 52 43 52 I-cancer

B 0 1 53 54 B-cancer
- 1 2 54 55 I-cancer
Lymphoblastic 2 15 55 68 I-cancer
lymphomas 16 25 69 78 I-cancer

Burkitt 0 7 79 86 B-cancer
's 7 9 86 88 I-cancer
Lymphoma 10 18 89 97 I-cancer

Diffuse 0 7 98 105 B-cancer
Large 8 13 106 111 I-cancer
Cell 14 18 112 116 I-cancer
Lymphoma 19 27 117 125 I-cancer

High 0 4 126 130 B-cancer
Grade 5 10 131 136 I-cancer
B 11 12 137 138 I-cancer
- 12 13 138 139 I-cancer
cell 13 17 139 143 I-cancer
Lymphoma 18 26 144 152 I-cancer
--- 26 29 152 155 O
Burkitt 29 36 155 162 B-cancer
's 36 38 162 164 I-cancer

Males 0 5 165 170 B-gender
or 6 8 171 173 O
females 9 16 174 181 B-gender
of 17 19 182 184 O
reproductive 20 32 185 197 O
potential 33 42 198 207 O
may 43 46 208 211 O
not 47 50 212 215 O
participate 51 62 216 227 O
unless 63 69 228 234 O
they 70 74 235 239 O
have 75 79 240 244 O
agreed 80 86 245 251 B-contraception_consent
to 87 89 252 254 I-contraception_consent
use 90 93 255 258 I-contraception_consent
an 94 96 259 261 I-contraception_consent
effective 97 106 262 271 I-contraception_consent
contraceptive 107 120 272 285 I-contraception_consent
method 121 127 286 292 I-contraception_consent

No 0 2 293 295 O
congenital 3 13 296 306 B-chronic_disease
or 14 16 307 309 I-chronic_disease
acquired 17 25 310 318 I-chronic_disease
immune 26 32 319 325 I-chronic_disease
deficiency 33 43 326 336 I-chronic_disease

No 0 2 337 339 O
previous 3 11 340 348 O
chemotherapy 12 24 349 361 B-treatment

No 0 2 362 364 O
prior 3 8 365 370 O
solid 9 14 371 376 O
organ 15 20 377 382 B-treatment
transplantation 21 36 383 398 I-treatment

Patients 0 8 399 407 O
who 9 12 408 411 O
have 13 17 412 416 O
received 18 26 417 425 O
any 27 30 426 429 O
steroids 31 39 430 438 B-treatment
in 40 42 439 441 O
the 43 46 442 445 O
week 47 51 446 450 O
prior 52 57 451 456 O
to 58 60 457 459 O
diagnosis 61 70 460 469 O

Patients 0 8 470 478 O
with 9 13 479 483 O
G6PD 14 18 484 488 B-chronic_disease
deficiency 19 29 489 499 I-chronic_disease
should 30 36 500 506 O
be 37 39 507 509 O
treated 40 47 510 517 O
with 48 52 518 522 O
alkalinization 53 67 523 537 B-treatment
, 67 68 537 538 O
IV 69 71 539 541 B-treatment
hydration 72 81 542 551 I-treatment
and 82 85 552 555 O
po 86 88 556 558 O
and/or 89 95 559 565 O
IV 96 98 566 568 B-treatment
allopurinol 99 110 569 580 I-treatment
during 111 117 581 587 O
the 118 121 588 591 O
reduction 122 131 592 601 O
phase 132 137 602 607 O
( 138 139 608 609 O
COP 139 142 609 612 O
) 142 143 612 613 O

Patients 0 8 614 622 O
with 9 13 623 627 O
known 14 19 628 633 O
G6PD 20 24 634 638 B-chronic_disease
deficiency 25 35 639 649 I-chronic_disease
are 36 39 650 653 O
NOT 40 43 654 657 O
ELIGIBLE 44 52 658 666 O
for 53 56 667 670 O
Rasburicase 57 68 671 682 B-treatment
therapy 69 76 683 690 I-treatment

Patients 0 8 691 699 O
with 9 13 700 704 O
newly 14 19 705 710 O
diagnosed 20 29 711 720 O
Group 30 35 721 726 O
A 36 37 727 728 O
( 38 39 729 730 O
low 39 42 730 733 O
risk 43 47 734 738 O
) 47 48 738 739 O
lymphoma 49 57 740 748 B-cancer

Patients 0 8 749 757 O
with 9 13 758 762 O
previous 14 22 763 771 O
malignancies 23 35 772 784 B-cancer
that 36 40 785 789 O
have 41 45 790 794 O
been 46 50 795 799 O
treated 51 58 800 807 O
with 59 63 808 812 O
systemic 64 72 813 821 B-treatment
chemotherapy 73 85 822 834 I-treatment
with 86 90 835 839 O
alkylator 91 100 840 849 B-treatment
or 101 103 850 852 O
anthracycline 104 117 853 866 B-treatment
therapy 118 125 867 874 I-treatment

Patients 0 8 875 883 O
with 9 13 884 888 O
serious 14 21 889 896 O
( 22 23 897 898 O
sepsis 23 29 898 904 B-chronic_disease
, 29 30 904 905 O
pneumonia 31 40 906 915 B-chronic_disease
, 40 41 915 916 O
etc 42 45 917 920 O
.. 45 47 920 922 O
) 47 48 922 923 O
proven 49 55 924 930 O
or 56 58 931 933 O
suspected 59 68 934 943 O
infections 69 79 944 954 O
at 80 82 955 957 O
diagnosis 83 92 958 967 O

Pregnancy 0 9 968 977 B-pregnancy

Pregnancy 0 9 978 987 B-pregnancy
tests 10 15 988 993 O
must 16 20 994 998 O
be 21 23 999 1001 O
obtained 24 32 1002 1010 O
in 33 35 1011 1013 O
girls 36 41 1014 1019 O
who 42 45 1020 1023 O
are 46 49 1024 1027 O
post 50 54 1028 1032 O
- 54 55 1032 1033 O
menarchal 55 64 1033 1042 O

Primary 0 7 1043 1050 B-cancer
Mediastinal 8 19 1051 1062 I-cancer
B 20 21 1063 1064 I-cancer
- 21 22 1064 1065 I-cancer
Cell 22 26 1065 1069 I-cancer
Lymphoma 27 35 1070 1078 I-cancer
( 36 37 1079 1080 I-cancer
PMBL 37 41 1080 1084 I-cancer
) 41 42 1084 1085 I-cancer

The 0 3 1086 1089 O
latter 4 10 1090 1096 O
group 11 16 1097 1102 O
of 17 19 1103 1105 O
patients 20 28 1106 1114 O
are 29 32 1115 1118 O
excluded 33 41 1119 1127 O
due 42 45 1128 1131 O
to 46 48 1132 1134 O
an 49 51 1135 1137 O
expected 52 60 1138 1146 O
increase 61 69 1147 1155 O
in 70 72 1156 1158 O
late 73 77 1159 1163 O
effects 78 85 1164 1171 O
( 86 87 1172 1173 O
eg 87 89 1173 1175 O
. 89 90 1175 1176 O
late 91 95 1177 1181 B-chronic_disease
cardiac 96 103 1182 1189 I-chronic_disease
toxicity 104 112 1190 1198 I-chronic_disease
, 112 113 1198 1199 O
secondary 114 123 1200 1209 B-cancer
malignancies 124 136 1210 1222 I-cancer
, 136 137 1222 1223 O
sterility 138 147 1224 1233 O
, 147 148 1233 1234 O
etc 149 152 1235 1238 O
. 152 153 1238 1239 O
) 153 154 1239 1240 O

These 0 5 1241 1246 O
patients 6 14 1247 1255 O
are 15 18 1256 1259 O
excluded 19 27 1260 1268 O
due 28 31 1269 1272 O
to 32 34 1273 1275 O
the 35 38 1276 1279 O
expected 39 47 1280 1288 O
intense 48 55 1289 1296 B-chronic_disease
immunosuppression 56 73 1297 1314 I-chronic_disease
, 73 74 1314 1315 O
increased 75 84 1316 1325 O
risk 85 89 1326 1330 O
of 90 92 1331 1333 O
opportunistic 93 106 1334 1347 B-chronic_disease
infections 107 117 1348 1358 I-chronic_disease
, 117 118 1358 1359 O
and 119 122 1360 1363 O
higher 123 129 1364 1370 O
expected 130 138 1371 1379 O
septic 139 145 1380 1386 O
death 146 151 1387 1392 O
rate 152 156 1393 1397 O
in 157 159 1398 1400 O
this 160 164 1401 1405 O
subgroup 165 173 1406 1414 O
of 174 176 1415 1417 O
patients 177 185 1418 1426 O
with 186 190 1427 1431 O
this 191 195 1432 1436 O
proposed 196 204 1437 1445 O
therapy 205 212 1446 1453 B-treatment

ewly 0 4 1454 1458 O
diagnosed 5 14 1459 1468 O
mature 15 21 1469 1475 B-cancer
B 22 23 1476 1477 I-cancer
- 23 24 1477 1478 I-cancer
lineage 24 31 1478 1485 I-cancer
( 32 33 1486 1487 O
CD20 33 37 1487 1491 B-clinical_variable
positive 38 46 1492 1500 O
) 46 47 1500 1501 O
Leukemia 48 56 1502 1510 B-cancer
/ 56 57 1510 1511 O
Lymphoma 57 65 1511 1519 B-cancer

