Aged 0 4 0 4 B-age
10.0 5 9 5 9 B-lower_bound
- 10 11 10 11 O
17.9 12 16 12 16 B-upper_bound
years 17 22 17 22 I-upper_bound
of 23 25 23 25 O
age 26 29 26 29 B-age

Diagnosed 0 9 30 39 O
for 10 13 40 43 O
< 14 15 44 45 O
1 15 16 45 46 B-upper_bound
year 17 21 47 51 I-upper_bound
for 22 25 52 55 O
the 26 29 56 59 O
Recently 30 38 60 68 O
Diagnosed 39 48 69 78 O
Arm 49 52 79 82 O

Diagnosed 0 9 83 92 O
for 10 13 93 96 O
at 14 16 97 99 O
least 17 22 100 105 O
6 23 24 106 107 B-lower_bound
months 25 31 108 114 I-lower_bound
for 32 35 115 118 O
the 36 39 119 122 O
Group 40 45 123 128 O
and 46 49 129 132 O
the 50 53 133 136 O
Individual 54 64 137 147 O
Arms 65 69 148 152 O

Diagnosis 0 9 153 162 O
of 10 12 163 165 O
Type 13 17 166 170 B-chronic_disease
1 18 19 171 172 I-chronic_disease
Diabetes 20 28 173 181 I-chronic_disease

They 0 4 182 186 O
are 5 8 187 190 O
not 9 12 191 194 B-language_fluency
fluent 13 19 195 201 I-language_fluency
in 20 22 202 204 I-language_fluency
the 23 26 205 208 I-language_fluency
English 27 34 209 216 I-language_fluency
language 35 43 217 225 I-language_fluency

They 0 4 226 230 O
have 5 9 231 235 O
a 10 11 236 237 O
co 12 14 238 240 O
- 14 15 240 241 O
existing 15 23 241 249 O
diagnosis 24 33 250 259 O
of 34 36 260 262 O
mental 37 43 263 269 B-chronic_disease
retardation 44 55 270 281 I-chronic_disease
, 55 56 281 282 O
pervasive 57 66 283 292 B-chronic_disease
developmental 67 80 293 306 I-chronic_disease
disorder 81 89 307 315 I-chronic_disease
, 89 90 315 316 O
substance 91 100 317 326 O
abuse 101 106 327 332 O
, 106 107 332 333 O
eating 108 114 334 340 B-chronic_disease
disorders 115 124 341 350 I-chronic_disease
, 124 125 350 351 O
psychosis 126 135 352 361 B-chronic_disease
, 135 136 361 362 O
or 137 139 363 365 O
other 140 145 366 371 O
acute 146 151 372 377 O
psychiatric 152 163 378 389 B-chronic_disease
or 164 166 390 392 O
medical 167 174 393 400 O
needs 175 180 401 406 O
, 180 181 406 407 O
such 182 186 408 412 O
as 187 189 413 415 O
suicidality 190 201 416 427 O

