( 0 1 0 1 O
Non 1 4 1 4 O
- 4 5 4 5 O
active 5 11 5 11 O
diverticulitis 12 26 12 26 B-chronic_disease
and 27 30 27 30 O
Crohn 31 36 31 36 B-chronic_disease
's 36 38 36 38 I-chronic_disease
disease 39 46 39 46 I-chronic_disease
not 47 50 47 50 O
affecting 51 60 51 60 O
the 61 64 61 64 O
rectum 65 71 65 71 O
are 72 75 72 75 O
allowed 76 83 76 83 O
) 83 84 83 84 O

Active 0 6 85 91 O
inflammatory 7 19 92 104 B-chronic_disease
bowel 20 25 105 110 I-chronic_disease
disease 26 33 111 118 I-chronic_disease
( 34 35 119 120 O
Crohn 35 40 120 125 B-chronic_disease
's 40 42 125 127 I-chronic_disease
disease 43 50 128 135 I-chronic_disease
, 50 51 135 136 O
diverticulitis 52 66 137 151 B-chronic_disease
or 67 69 152 154 O
ulcerative 70 80 155 165 B-chronic_disease
colitis 81 88 166 173 I-chronic_disease
) 88 89 173 174 O
affecting 90 99 175 184 O
the 100 103 185 188 O
rectum 104 110 189 195 O

Evidence 0 8 196 204 O
of 9 11 205 207 O
distant 12 19 208 215 B-cancer
metastasis 20 30 216 226 I-cancer
( 31 32 227 228 I-cancer
M1 32 34 228 230 I-cancer
) 34 35 230 231 I-cancer

History 0 7 232 239 O
of 8 10 240 242 O
hip 11 14 243 246 B-treatment
replacement 15 26 247 258 I-treatment

Maximum 0 7 259 266 B-clinical_variable
PSA 8 11 267 270 I-clinical_variable
value 12 17 271 276 I-clinical_variable
of 18 20 277 279 O
20 21 23 280 282 B-upper_bound
ng 24 26 283 285 I-upper_bound
/ 26 27 285 286 I-upper_bound
ml 27 29 286 288 I-upper_bound

Prior 0 5 289 294 O
or 6 8 295 297 O
concurrent 9 19 298 308 O
cancer 20 26 309 315 B-cancer
, 26 27 315 316 O
other 28 33 317 322 O
than 34 38 323 327 O
non 39 42 328 331 B-cancer
- 42 43 331 332 I-cancer
melanomatous 43 55 332 344 I-cancer
skin 56 60 345 349 I-cancer
cancer 61 67 350 356 I-cancer
, 67 68 356 357 O
unless 69 75 358 364 O
disease 76 83 365 372 O
free 84 88 373 377 O
for 89 92 378 381 O
at 93 95 382 384 O
least 96 101 385 390 O
5 102 103 391 392 B-lower_bound
years 104 109 393 398 I-lower_bound

Prior 0 5 399 404 B-treatment
systemic 6 14 405 413 I-treatment
chemotherapy 15 27 414 426 I-treatment
for 28 31 427 430 O
any 32 35 431 434 O
reason 36 42 435 441 O

Prostate 0 8 442 450 B-cancer
cancer 9 15 451 457 I-cancer
treated 16 23 458 465 O
primarily 24 33 466 475 O
with 34 38 476 480 O
open 39 43 481 485 B-treatment
, 43 44 485 486 O
laparoscopic 45 57 487 499 B-treatment
or 58 60 500 502 O
robotically 61 72 503 514 B-treatment
assisted 73 81 515 523 I-treatment
prostatectomy 82 95 524 537 I-treatment

Taking 0 6 538 544 O
Saw 7 10 545 548 B-treatment
Palmetto 11 19 549 557 I-treatment
or 20 22 558 560 O
methotrexate 23 35 561 573 B-treatment
and 36 39 574 577 O
unable 40 46 578 584 O
or 47 49 585 587 O
unwilling 50 59 588 597 O
to 60 62 598 600 O
discontinue 63 74 601 612 O
its 75 78 613 616 O
use 79 82 617 620 O
during 83 89 621 627 O
radiation 90 99 628 637 B-treatment

