Evidence 0 8 0 8 O
of 9 11 9 11 O
distant 12 19 12 19 B-cancer
metastases 20 30 20 30 I-cancer
( 31 32 31 32 I-cancer
M1 32 34 32 34 I-cancer
) 34 35 34 35 I-cancer

Gleason 0 7 36 43 B-clinical_variable
Score 8 13 44 49 I-clinical_variable
> 14 15 50 51 O
7 16 17 52 53 B-lower_bound

Gleason 0 7 54 61 B-clinical_variable
Sum 8 11 62 65 I-clinical_variable
< 12 13 66 67 O
or 14 16 68 70 O
= 17 18 71 72 O
7 19 20 73 74 B-upper_bound

Histologically 0 14 75 89 O
confirmed 15 24 90 99 O
adenocarcinoma 25 39 100 114 B-cancer
of 40 42 115 117 O
the 43 46 118 121 O
prostate 47 55 122 130 O
, 55 56 130 131 O
clinical 57 65 132 140 O
stage 66 71 141 146 O
T1b 72 75 147 150 B-lower_bound
- 76 77 151 152 O
T2b 78 81 153 156 B-upper_bound
( 82 83 157 158 O
AJCC 83 87 158 162 O
6th 88 91 163 166 O
Edition 92 99 167 174 O
, 99 100 174 175 O
see 101 104 176 179 O
Appendix 105 113 180 188 O
II 114 116 189 191 O
) 116 117 191 192 O
, 117 118 192 193 O
NX 119 121 194 196 O
/ 121 122 196 197 O
N0 122 124 197 199 O
, 124 125 199 200 O
M0 126 128 201 203 O

History 0 7 204 211 O
of 8 10 212 214 O
hormonal 11 19 215 223 B-treatment
therapy 20 27 224 231 I-treatment
( 28 29 232 233 O
antiandrogen 29 41 233 245 B-treatment
or 42 44 246 248 O
5 45 46 249 250 B-treatment
alpha 47 52 251 256 I-treatment
reductase 53 62 257 266 I-treatment
treatment 63 72 267 276 I-treatment
within 73 79 277 283 O
three 80 85 284 289 B-upper_bound
months 86 92 290 296 I-upper_bound
prior 93 98 297 302 I-upper_bound
to 99 101 303 305 O
treatment 102 111 306 315 O
) 111 112 315 316 O

History 0 7 317 324 O
of 8 10 325 327 O
inflammatory 11 23 328 340 B-chronic_disease
bowel 24 29 341 346 I-chronic_disease
disease 30 37 347 354 I-chronic_disease

Karnofsky 0 9 355 364 B-clinical_variable
performance 10 21 365 376 I-clinical_variable
status 22 28 377 383 I-clinical_variable
> 29 30 384 385 O
80 31 33 386 388 B-lower_bound

Major 0 5 389 394 O
medical 6 13 395 402 B-chronic_disease
or 14 16 403 405 O
psychiatric 17 28 406 417 B-chronic_disease
illness 29 36 418 425 I-chronic_disease
, 36 37 425 426 O
which 38 43 427 432 O
in 44 46 433 435 O
the 47 50 436 439 O
investigator 51 63 440 452 O
's 63 65 452 454 O
opinion 66 73 455 462 O
, 73 74 462 463 O
would 75 80 464 469 O
prevent 81 88 470 477 O
completion 89 99 478 488 O
of 100 102 489 491 O
treatment 103 112 492 501 B-treatment
and 113 116 502 505 O
would 117 122 506 511 O
interfere 123 132 512 521 O
with 133 137 522 526 O
follow 138 144 527 533 O
- 144 145 533 534 O
up 145 147 534 536 O

Metallic 0 8 537 545 O
Hip 9 12 546 549 B-treatment
prosthesis 13 23 550 560 I-treatment

PSA 0 3 561 564 B-clinical_variable
> 4 5 565 566 O
20 6 8 567 569 B-lower_bound
ng 9 11 570 572 I-lower_bound
/ 11 12 572 573 I-lower_bound
ml 12 14 573 575 I-lower_bound

Patient 0 7 576 583 O
must 8 12 584 588 O
be 13 15 589 591 O
≥ 16 17 592 593 O
18 18 20 594 596 B-lower_bound
years 21 26 597 602 I-lower_bound
of 27 29 603 605 O
age 30 33 606 609 B-age

Previous 0 8 610 618 O
or 9 11 619 621 O
concurrent 12 22 622 632 O
cancers 23 30 633 640 B-cancer
other 31 36 641 646 O
than 37 41 647 651 O
basal 42 47 652 657 B-cancer
, 47 48 657 658 O
in 49 51 659 661 B-cancer
situ 52 56 662 666 I-cancer
, 56 57 666 667 O
or 58 60 668 670 O
squamous 61 69 671 679 B-cancer
cell 70 74 680 684 I-cancer
skin 75 79 685 689 I-cancer
cancers 80 87 690 697 I-cancer
unless 88 94 698 704 O
disease 95 102 705 712 O
- 102 103 712 713 O
free 103 107 713 717 O
for 108 111 718 721 O
≥ 112 113 722 723 O
5 114 115 724 725 B-lower_bound
years 116 121 726 731 O

Prostate 0 8 732 740 B-clinical_variable
- 8 9 740 741 I-clinical_variable
specific 9 17 741 749 I-clinical_variable
antigen 18 25 750 757 I-clinical_variable
< 26 27 758 759 O
or 28 30 760 762 O
= 31 32 763 764 O
20 33 35 765 767 B-upper_bound
ng 36 38 768 770 I-upper_bound
/ 38 39 770 771 I-upper_bound
ml 39 41 771 773 I-upper_bound

Radical 0 7 774 781 B-treatment
surgery 8 15 782 789 I-treatment
for 16 19 790 793 O
carcinoma 20 29 794 803 B-cancer
of 30 32 804 806 I-cancer
the 33 36 807 810 I-cancer
prostate 37 45 811 819 I-cancer
, 45 46 819 820 O
prior 47 52 821 826 B-treatment
pelvic 53 59 827 833 I-treatment
radiation 60 69 834 843 I-treatment
, 69 70 843 844 O
pelvic 71 77 845 851 B-treatment
surgical 78 86 852 860 I-treatment
clips 87 92 861 866 I-treatment
or 93 95 867 869 O
other 96 101 870 875 O
metallic 102 110 876 884 O
foreign 111 118 885 892 O
bodies 119 125 893 899 O

Stage 0 5 900 905 B-cancer
< 6 7 906 907 I-cancer
T1b 8 11 908 911 I-cancer
, 11 12 911 912 I-cancer
T2c 13 16 913 916 I-cancer
, 16 17 916 917 I-cancer
T3 18 20 918 920 I-cancer
or 21 23 921 923 I-cancer
T4 24 26 924 926 I-cancer
disease 27 34 927 934 O
( 35 36 935 936 O
AJCC 36 40 936 940 O
6th 41 44 941 944 O
Edition 45 52 945 952 O
, 52 53 952 953 O
see 54 57 954 957 O
Appendix 58 66 958 966 O
II 67 69 967 969 O
) 69 70 969 970 O

