Cardiac 0 7 0 7 B-chronic_disease

Creatinine 0 10 8 18 B-clinical_variable
clearance 11 20 19 28 I-clinical_variable
or 21 23 29 31 O
glomerular 24 34 32 42 B-clinical_variable
filtration 35 45 43 53 I-clinical_variable
rate 46 50 54 58 I-clinical_variable
( 51 52 59 60 I-clinical_variable
GFR 52 55 60 63 I-clinical_variable
) 55 56 63 64 I-clinical_variable
> 57 58 65 66 O
60 59 61 67 69 B-lower_bound
mL 62 64 70 72 I-lower_bound
/ 64 65 72 73 I-lower_bound
min/1.73m^2 65 76 73 84 I-lower_bound

Less 0 4 85 89 O
than 5 9 90 94 O
30 10 12 95 97 B-upper_bound
years 13 18 98 103 I-upper_bound
of 19 21 104 106 O
age 22 25 107 110 B-age
at 26 28 111 113 O
diagnosis 29 38 114 123 O
of 39 41 124 126 O
neuroblastoma 42 55 127 140 B-cancer

Minimum 0 7 141 148 O
frozen 8 14 149 155 O
peripheral 15 25 156 166 B-clinical_variable
blood 26 31 167 172 I-clinical_variable
stem 32 36 173 177 I-clinical_variable
cells 37 42 178 183 I-clinical_variable
( 43 44 184 185 I-clinical_variable
PBSCs 44 49 185 190 I-clinical_variable
) 49 50 190 191 I-clinical_variable
of 51 53 192 194 O
2 54 55 195 196 O
x 56 57 197 198 O
10 58 60 199 201 O
^ 60 61 201 202 O
6 61 62 202 203 O
CD34 63 67 204 208 O
cells 68 73 209 214 O
/ 73 74 214 215 O
kg 74 76 215 217 O
for 77 80 218 221 O
transplant 81 91 222 232 O
are 92 95 233 236 O
mandatory 96 105 237 246 O
and 106 109 247 250 O
2 110 111 251 252 O
x 112 113 253 254 O
10 114 116 255 257 O
^ 116 117 257 258 O
6 117 118 258 259 O
CD34 119 123 260 264 O
cells 124 129 265 270 O
/ 129 130 270 271 O
kg 130 132 271 273 O
for 133 136 274 277 O
back 137 141 278 282 O
- 141 142 282 283 O
up 142 144 283 285 O
are 145 148 286 289 O
strongly 149 157 290 298 O
recommended 158 169 299 310 O
( 170 171 311 312 O
thus 171 175 312 316 O
, 175 176 316 317 O
PBSC 177 181 318 322 O
of 182 184 323 325 O
4 185 186 326 327 O
x 187 188 328 329 O
106 189 192 330 333 O
CD34 193 197 334 338 O
cells 198 203 339 344 O
/ 203 204 344 345 O
kg 204 206 345 347 O
is 207 209 348 350 O
encouraged 210 220 351 361 O
) 220 221 361 362 O

No 0 2 363 365 O
evidence 3 11 366 374 O
of 12 14 375 377 O
disease 15 22 378 385 O
progression 23 34 386 397 O
: 34 35 397 398 O
defined 36 43 399 406 O
as 44 46 407 409 O
increase 47 55 410 418 O
in 56 58 419 421 O
tumor 59 64 422 427 O
size 65 69 428 432 O
of 70 72 433 435 O
> 73 74 436 437 O
25 74 76 437 439 B-lower_bound
% 76 77 439 440 I-lower_bound
or 78 80 441 443 O
new 81 84 444 447 O
lesions 85 92 448 455 O

Patients 0 8 456 464 O
who 9 12 465 468 O
are 13 16 469 472 O
delayed 17 24 473 480 O
in 25 27 481 483 O
consolidation 28 41 484 497 O
chemotherapy 42 54 498 510 B-treatment
beyond 55 61 511 517 O
8 62 63 518 519 B-lower_bound
weeks 64 69 520 525 I-lower_bound

Patients 0 8 526 534 O
with 9 13 535 539 O
progressive 14 25 540 551 B-chronic_disease
disease 26 33 552 559 I-chronic_disease
should 34 40 560 566 O
consider 41 49 567 575 O
participating 50 63 576 589 O
in 64 66 590 592 O
phase 67 72 593 598 O
I 73 74 599 600 O
studies 75 82 601 608 O
since 83 88 609 614 O
consolidation 89 102 615 628 B-treatment
therapy 103 110 629 636 I-treatment
using 111 116 637 642 O
the 117 120 643 646 O
regimen 121 128 647 654 O
outlined 129 137 655 663 O
in 138 140 664 666 O
this 141 145 667 671 O
document 146 154 672 680 O
have 155 159 681 685 O
not 160 163 686 689 O
been 164 168 690 694 O
determined 169 179 695 705 O
to 180 182 706 708 O
be 183 185 709 711 O
useful 186 192 712 718 O

Recovery 0 8 719 727 O
from 9 13 728 732 O
last 14 18 733 737 O
induction 19 28 738 747 O
course 29 35 748 754 O
of 36 38 755 757 O
chemotherapy 39 51 758 770 B-treatment

absolute 0 8 771 779 B-clinical_variable
neutrophil 9 19 780 790 I-clinical_variable
count 20 25 791 796 I-clinical_variable
> 26 27 797 798 O
500 28 31 799 802 B-lower_bound
and 32 35 803 806 O
platelet 36 44 807 815 B-clinical_variable
> 45 46 816 817 O
20,000 47 53 818 824 B-lower_bound

aspartate 0 9 825 834 B-clinical_variable
aminotransferase 10 26 835 851 I-clinical_variable
( 27 28 852 853 I-clinical_variable
AST 28 31 853 856 I-clinical_variable
) 31 32 856 857 I-clinical_variable
< 33 34 858 859 O
3 35 36 860 861 B-upper_bound
x 37 38 862 863 I-upper_bound
upper 39 44 864 869 I-upper_bound
limit 45 50 870 875 I-upper_bound
of 51 53 876 878 I-upper_bound
institutional 54 67 879 892 I-upper_bound
normal 68 74 893 899 I-upper_bound

shortening 0 10 900 910 B-clinical_variable
fraction 11 19 911 919 I-clinical_variable
≥ 20 21 920 921 O
27 22 24 922 924 B-lower_bound
% 24 25 924 925 I-lower_bound
or 26 28 926 928 O
ejection 29 37 929 937 B-clinical_variable
fraction 38 46 938 946 I-clinical_variable
≥ 47 48 947 948 O
50 49 51 949 951 B-lower_bound
% 51 52 951 952 I-lower_bound
, 52 53 952 953 O
no 54 56 954 956 O
clinical 57 65 957 965 O
congestive 66 76 966 976 B-chronic_disease
heart 77 82 977 982 I-chronic_disease
failure 83 90 983 990 I-chronic_disease

