Age 0 3 0 3 B-age
18 4 6 4 6 B-lower_bound
years 7 12 7 12 I-lower_bound

Awake 0 5 13 18 O
resting 6 13 19 26 O
oxyhemoglobin 14 27 27 40 B-clinical_variable
saturation 28 38 41 51 I-clinical_variable
< 39 40 52 53 O
89 40 42 53 55 B-upper_bound
% 42 43 55 56 I-upper_bound

Current 0 7 57 64 O
use 8 11 65 68 O
of 12 14 69 71 O
a 15 16 72 73 O
positive 17 25 74 82 B-treatment
airway 26 32 83 89 I-treatment
pressure 33 41 90 98 I-treatment
device 42 48 99 105 I-treatment
( 49 50 106 107 O
including 50 59 107 116 O
continuous 60 70 117 127 O
or 71 73 128 130 O
bi 74 76 131 133 O
- 76 77 133 134 O
level 77 82 134 139 O
positive 83 91 140 148 O
airway 92 98 149 155 O
pressure 99 107 156 164 O
or 108 110 165 167 O
adaptive 111 119 168 176 B-treatment
servo 120 125 177 182 I-treatment
- 125 126 182 183 I-treatment
ventilation 126 137 183 194 I-treatment
) 137 138 194 195 O
or 139 141 196 198 O
supplemental 142 154 199 211 B-treatment
oxygen 155 161 212 218 I-treatment
therapy 162 169 219 226 I-treatment

History 0 7 227 234 O
of 8 10 235 237 O
heart 11 16 238 243 B-treatment
transplantation 17 32 244 259 I-treatment

Hospitalization 0 15 260 275 O
for 16 19 276 279 O
acute 20 25 280 285 B-chronic_disease
decompensated 26 39 286 299 I-chronic_disease
HF 40 42 300 302 I-chronic_disease
within 43 49 303 309 O
previous 50 58 310 318 B-upper_bound
30 59 61 319 321 I-upper_bound
days 62 66 322 326 I-upper_bound

Hospitalization 0 15 327 342 O
for 16 19 343 346 O
myocardial 20 30 347 357 B-chronic_disease
infarction 31 41 358 368 I-chronic_disease
or 42 44 369 371 O
cardiac 45 52 372 379 B-treatment
surgery 53 60 380 387 I-treatment
within 61 67 388 394 O
previous 68 76 395 403 B-upper_bound
90 77 79 404 406 I-upper_bound
days 80 84 407 411 I-upper_bound

LVEF 0 4 412 416 B-clinical_variable
< 5 6 417 418 O
45 6 8 418 420 B-upper_bound
% 8 9 420 421 I-upper_bound

Moderate 0 8 422 430 O
to 9 11 431 433 O
severe 12 18 434 440 O
central 19 26 441 448 B-chronic_disease
or 27 29 449 451 I-chronic_disease
mixed 30 35 452 457 I-chronic_disease
central 36 43 458 465 I-chronic_disease
and 44 47 466 469 I-chronic_disease
obstructive 48 59 470 481 I-chronic_disease
sleep 60 65 482 487 I-chronic_disease
apnea 66 71 488 493 I-chronic_disease
, 71 72 493 494 O
defined 73 80 495 502 O
as 81 83 503 505 O
an 84 86 506 508 O
apnea 87 92 509 514 B-clinical_variable
- 92 93 514 515 I-clinical_variable
hypopnea 93 101 515 523 I-clinical_variable
index 102 107 524 529 I-clinical_variable
( 108 109 530 531 I-clinical_variable
AHI 109 112 531 534 I-clinical_variable
) 112 113 534 535 I-clinical_variable
15 114 116 536 538 O
events 117 123 539 545 O
per 124 127 546 549 O
hour 128 132 550 554 O
, 132 133 554 555 O
with 134 138 556 560 O
a 139 140 561 562 O
central 141 148 563 570 B-clinical_variable
AHI 149 152 571 574 I-clinical_variable
> 153 154 575 576 O
5 154 155 576 577 B-lower_bound
events 156 162 578 584 I-lower_bound
/ 162 163 584 585 I-lower_bound
hour 163 167 585 589 I-lower_bound

No 0 2 590 592 O
change 3 9 593 599 O
in 10 12 600 602 O
active 13 19 603 609 O
cardiac 20 27 610 617 B-treatment
medications 28 39 618 629 I-treatment
for 40 43 630 633 O
4 44 45 634 635 B-upper_bound
weeks 46 51 636 641 I-upper_bound
prior 52 57 642 647 I-upper_bound
to 58 60 648 650 O
randomization 61 74 651 664 O

Physician 0 9 665 674 O
diagnosis 10 19 675 684 O
of 20 22 685 687 O
chronic 23 30 688 695 B-chronic_disease
heart 31 36 696 701 I-chronic_disease
failure 37 44 702 709 I-chronic_disease
, 44 45 709 710 O
American 46 54 711 719 B-clinical_variable
Heart 55 60 720 725 I-clinical_variable
Association 61 72 726 737 I-clinical_variable
Stage 73 78 738 743 I-clinical_variable
C 79 80 744 745 I-clinical_variable
- 80 81 745 746 I-clinical_variable
D 81 82 746 747 I-clinical_variable

Poorly 0 6 748 754 O
controlled 7 17 755 765 O
diabetes 18 26 766 774 B-chronic_disease
( 27 28 775 776 O
HbA1c 28 33 776 781 B-clinical_variable
> 34 35 782 783 O
9.0 36 39 784 787 B-lower_bound
) 39 40 787 788 O

Poorly 0 6 789 795 O
controlled 7 17 796 806 O
hypertension 18 30 807 819 B-clinical_variable
( 31 32 820 821 O
> 32 33 821 822 O
170/>110 33 41 822 830 B-lower_bound
) 41 42 830 831 O

Pregnancy 0 9 832 841 B-pregnancy

Presence 0 8 842 850 O
of 9 11 851 853 O
a 12 13 854 855 O
left 14 18 856 860 B-treatment
ventricular 19 30 861 872 I-treatment
assist 31 37 873 879 I-treatment
device 38 44 880 886 I-treatment

Prior 0 5 887 892 O
stroke 6 12 893 899 B-chronic_disease
with 13 17 900 904 O
functional 18 28 905 915 O
impairment 29 39 916 926 O
or 40 42 927 929 O
other 43 48 930 935 O
severe 49 55 936 942 O
, 55 56 942 943 O
uncontrolled 57 69 944 956 O
medical 70 77 957 964 O
problems 78 86 965 973 O
that 87 91 974 978 O
may 92 95 979 982 O
impair 96 102 983 989 O
ability 103 110 990 997 O
to 111 113 998 1000 O
participate 114 125 1001 1012 O
in 126 128 1013 1015 O
the 129 132 1016 1019 O
study 133 138 1020 1025 O
exams 139 144 1026 1031 O
, 144 145 1031 1032 O
based 146 151 1033 1038 O
on 152 154 1039 1041 O
medical 155 162 1042 1049 O
history 163 170 1050 1057 O
and 171 174 1058 1061 O
review 175 181 1062 1068 O
of 182 184 1069 1071 O
medical 185 192 1072 1079 O
records 193 200 1080 1087 O

Severe 0 6 1088 1094 O
chronic 7 14 1095 1102 B-chronic_disease
insomnia 15 23 1103 1111 I-chronic_disease
, 23 24 1111 1112 O
with 25 29 1113 1117 O
reported 30 38 1118 1126 O
usual 39 44 1127 1132 O
sleep 45 50 1133 1138 B-clinical_variable
duration 51 59 1139 1147 I-clinical_variable
< 60 61 1148 1149 O
4 61 62 1149 1150 B-upper_bound
hours 63 68 1151 1156 I-upper_bound

Severe 0 6 1157 1163 O
daytime 7 14 1164 1171 O
sleepiness 15 25 1172 1182 O
, 25 26 1182 1183 O
defined 27 34 1184 1191 O
as 35 37 1192 1194 O
Epworth 38 45 1195 1202 B-clinical_variable
Sleepiness 46 56 1203 1213 I-clinical_variable
Scale 57 62 1214 1219 I-clinical_variable
score 63 68 1220 1225 I-clinical_variable
18 69 71 1226 1228 B-lower_bound
or 72 74 1229 1231 O
higher 75 81 1232 1238 O
or 82 84 1239 1241 O
a 85 86 1242 1243 O
report 87 93 1244 1250 O
of 94 96 1251 1253 O
falling 97 104 1254 1261 O
asleep 105 111 1262 1268 O
driving 112 119 1269 1276 O
during 120 126 1277 1283 O
the 127 130 1284 1287 O
previous 131 139 1288 1296 O
year 140 144 1297 1301 O
, 144 145 1301 1302 O
and 146 149 1303 1306 O
deemed 150 156 1307 1313 O
a 157 158 1314 1315 O
safety 159 165 1316 1322 O
risk 166 170 1323 1327 O
by 171 173 1328 1330 O
study 174 179 1331 1336 O
physician 180 189 1337 1346 O

Severe 0 6 1347 1353 O
renal 7 12 1354 1359 B-chronic_disease
failure 13 20 1360 1367 I-chronic_disease
with 21 25 1368 1372 O
estimated 26 35 1373 1382 O
glomerular 36 46 1383 1393 B-clinical_variable
filtration 47 57 1394 1404 I-clinical_variable
rate 58 62 1405 1409 I-clinical_variable
< 63 64 1410 1411 O
30 64 66 1411 1413 B-upper_bound
ml 67 69 1414 1416 I-upper_bound
/ 69 70 1416 1417 I-upper_bound
min 70 73 1417 1420 I-upper_bound

