Bilirubin 0 9 0 9 B-clinical_variable
= 10 11 10 11 O
< 11 12 11 12 O
1.95 13 17 13 17 B-upper_bound
mg 18 20 18 20 I-upper_bound
/ 20 21 20 21 I-upper_bound
dL 21 23 21 23 I-upper_bound

Creatinine 0 10 24 34 B-clinical_variable
= 11 12 35 36 O
< 12 13 36 37 O
2 14 15 38 39 B-upper_bound
mg 16 18 40 42 I-upper_bound
/ 18 19 42 43 I-upper_bound
dL 19 21 43 45 I-upper_bound

Even 0 4 46 50 O
if 5 7 51 53 O
organ 8 13 54 59 O
function 14 22 60 68 O
abnormalities 23 36 69 82 O
are 37 40 83 86 O
considered 41 51 87 97 O
due 52 55 98 101 O
to 56 58 102 104 O
tumor 59 64 105 110 B-cancer
, 64 65 110 111 O
the 66 69 112 115 O
upper 70 75 116 121 O
limit 76 81 122 127 O
for 82 85 128 131 O
bilirubin 86 95 132 141 B-clinical_variable
is 96 98 142 144 O
= 99 100 145 146 O
< 100 101 146 147 O
2.6 102 105 148 151 B-upper_bound
mg 106 108 152 154 I-upper_bound
/ 108 109 154 155 I-upper_bound
dL 109 111 155 157 I-upper_bound
and 112 115 158 161 O
creatinine 116 126 162 172 B-clinical_variable
= 127 128 173 174 O
< 128 129 174 175 O
3 130 131 176 177 B-upper_bound
mg 132 134 178 180 I-upper_bound
/ 134 135 180 181 I-upper_bound
dL 135 137 181 183 I-upper_bound

New 0 3 184 187 B-clinical_variable
York 4 8 188 192 I-clinical_variable
Heart 9 14 193 198 I-clinical_variable
Association 15 26 199 210 I-clinical_variable
[ 27 28 211 212 I-clinical_variable
NYHA 28 32 212 216 I-clinical_variable
] 32 33 216 217 I-clinical_variable
class 34 39 218 223 I-clinical_variable
> 40 41 224 225 O
= 41 42 225 226 O
3 43 44 227 228 B-lower_bound
as 45 47 229 231 O
assessed 48 56 232 240 O
by 57 59 241 243 O
history 60 67 244 251 O
and 68 71 252 255 O
physical 72 80 256 264 O
examination 81 92 265 276 O

Patient 0 7 277 284 O
with 8 12 285 289 O
active 13 19 290 296 B-chronic_disease
heart 20 25 297 302 I-chronic_disease
disease 26 33 303 310 I-chronic_disease

Patients 0 8 311 319 O
with 9 13 320 324 O
a 14 15 325 326 O
cardiac 16 23 327 334 B-clinical_variable
ejection 24 32 335 343 I-clinical_variable
fraction 33 41 344 352 I-clinical_variable
( 42 43 353 354 O
as 43 45 354 356 O
measured 46 54 357 365 O
by 55 57 366 368 O
either 58 64 369 375 O
multigated 65 75 376 386 B-treatment
acquisition 76 87 387 398 I-treatment
scan 88 92 399 403 I-treatment
[ 93 94 404 405 I-treatment
MUGA 94 98 405 409 I-treatment
] 98 99 409 410 I-treatment
or 100 102 411 413 O
echocardiogram 103 117 414 428 B-treatment
) 117 118 428 429 O

Patients 0 8 430 438 O
with 9 13 439 443 O
active 14 20 444 450 O
hepatitis 21 30 451 460 B-chronic_disease
are 31 34 461 464 O
excluded 35 43 465 473 O

Patients 0 8 474 482 O
with 9 13 483 487 O
previously 14 24 488 498 O
untreated 25 34 499 508 O
ALL 35 38 509 512 B-cancer
of 39 41 513 515 O
pre 42 45 516 519 O
- 45 46 519 520 O
B 46 47 520 521 O
, 47 48 521 522 O
Philadelphia 49 61 523 535 O
chromosome 62 72 536 546 O
( 73 74 547 548 O
Ph- 74 77 548 551 O
) 77 78 551 552 O
negative 79 87 553 561 O
ALL 88 91 562 565 O

Patients 0 8 566 574 O
with 9 13 575 579 O
refractory 14 24 580 590 B-cancer
- 24 25 590 591 I-cancer
relapsed 25 33 591 599 I-cancer
ALL 34 37 600 603 I-cancer
of 38 40 604 606 O
any 41 44 607 610 O
age 45 48 611 614 B-age
are 49 52 615 618 O
eligible 53 61 619 627 O

Ph 0 2 628 630 O
- 2 3 630 631 O
positive 3 11 631 639 O
ALL 12 15 640 643 O
, 15 16 643 644 O
Burkitt 17 24 645 652 B-cancer
's 24 26 652 654 I-cancer
leukemia 27 35 655 663 I-cancer
or 36 38 664 666 O
lymphoma 39 47 667 675 B-cancer
, 47 48 675 676 O
T 49 50 677 678 B-cancer
- 50 51 678 679 I-cancer
cell 51 55 679 683 I-cancer
ALL 56 59 684 687 I-cancer
or 60 62 688 690 I-cancer
lymphoblastic 63 76 691 704 I-cancer
lymphoma 77 85 705 713 I-cancer

Pregnant 0 8 714 722 B-pregnancy
or 9 11 723 725 O
breast 12 18 726 732 O
- 18 19 732 733 O
feeding 19 26 733 740 O
women 27 32 741 746 B-gender
are 33 36 747 750 O
excluded 37 45 751 759 O

Serum 0 5 760 765 B-clinical_variable
glutamate 6 15 766 775 I-clinical_variable
pyruvate 16 24 776 784 I-clinical_variable
transaminase 25 37 785 797 I-clinical_variable
( 38 39 798 799 I-clinical_variable
SGPT 39 43 799 803 I-clinical_variable
) 43 44 803 804 I-clinical_variable
or 45 47 805 807 O
serum 48 53 808 813 B-clinical_variable
glutamic 54 62 814 822 I-clinical_variable
oxaloacetic 63 74 823 834 I-clinical_variable
transaminase 75 87 835 847 I-clinical_variable
( 88 89 848 849 I-clinical_variable
SGOT 89 93 849 853 I-clinical_variable
) 93 94 853 854 I-clinical_variable
= 95 96 855 856 O
< 96 97 856 857 O
3 98 99 858 859 B-upper_bound
x 100 101 860 861 I-upper_bound
upper 102 107 862 867 I-upper_bound
limit 108 113 868 873 I-upper_bound
of 114 116 874 876 I-upper_bound
normal 117 123 877 883 I-upper_bound
( 124 125 884 885 I-upper_bound
ULN 125 128 885 888 I-upper_bound
) 128 129 888 889 I-upper_bound
unless 130 136 890 896 O
considered 137 147 897 907 O
due 148 151 908 911 O
to 152 154 912 914 O
tumor 155 160 915 920 B-cancer

Zubrod 0 6 921 927 B-clinical_variable
performance 7 18 928 939 I-clinical_variable
status 19 25 940 946 I-clinical_variable
0 26 27 947 948 B-lower_bound
- 27 28 948 949 O
3 28 29 949 950 B-upper_bound

less 0 4 951 955 O
than 5 9 956 960 O
1 10 11 961 962 B-upper_bound
week 12 16 963 967 I-upper_bound
of 17 19 968 970 O
steroids 20 28 971 979 B-treatment
, 28 29 979 980 O
vincristine 30 41 981 992 B-treatment
, 41 42 992 993 O
and/or 43 49 994 1000 O
1 50 51 1001 1002 O
dose 52 56 1003 1007 O
of 57 59 1008 1010 O
anthracycline 60 73 1011 1024 B-treatment
or 74 76 1025 1027 O
alkylating 77 87 1028 1038 B-treatment
agents 88 94 1039 1045 I-treatment

minimal 0 7 1046 1053 O
prior 8 13 1054 1059 B-treatment
therapy 14 21 1060 1067 I-treatment

