Able 0 4 0 4 O
to 5 7 5 7 O
receive 8 15 8 15 O
the 16 19 16 19 O
Investigational 20 35 20 35 B-treatment
Drug 36 40 36 40 I-treatment
within 41 47 41 47 O
12 48 50 48 50 B-upper_bound
hours 51 56 51 56 I-upper_bound
of 57 59 57 59 O
injury 60 66 60 66 O

Acquired 0 8 67 75 B-treatment
immune 9 15 76 82 I-treatment
deficiency 16 26 83 93 I-treatment
syndrome 27 35 94 102 I-treatment
( 36 37 103 104 I-treatment
AIDS 37 41 104 108 I-treatment
) 41 42 108 109 I-treatment
or 43 45 110 112 O
AIDS 46 50 113 117 B-chronic_disease
- 50 51 117 118 I-chronic_disease
related 51 58 118 125 I-chronic_disease
complex 59 66 126 133 I-chronic_disease

Active 0 6 134 140 B-chronic_disease
liver 7 12 141 146 I-chronic_disease
disease 13 20 147 154 I-chronic_disease
or 21 23 155 157 O
clinical 24 32 158 166 O
jaundice 33 41 167 175 B-chronic_disease

Active 0 6 176 182 B-cancer
malignancy 7 17 183 193 I-cancer
or 18 20 194 196 O
history 21 28 197 204 O
of 29 31 205 207 O
invasive 32 40 208 216 B-cancer
malignancy 41 51 217 227 I-cancer
within 52 58 228 234 O
the 59 62 235 238 O
last 63 67 239 243 B-upper_bound
five 68 72 244 248 I-upper_bound
years 73 78 249 254 I-upper_bound
, 78 79 254 255 O
with 80 84 256 260 O
the 85 88 261 264 O
exception 89 98 265 274 O
of 99 101 275 277 O
superficial 102 113 278 289 B-cancer
basal 114 119 290 295 I-cancer
cell 120 124 296 300 I-cancer
carcinoma 125 134 301 310 I-cancer
or 135 137 311 313 O
squamous 138 146 314 322 B-cancer
cell 147 151 323 327 I-cancer
carcinoma 152 161 328 337 I-cancer
of 162 164 338 340 I-cancer
the 165 168 341 344 I-cancer
skin 169 173 345 349 I-cancer
that 174 178 350 354 O
has 179 182 355 358 O
been 183 187 359 363 O
definitely 188 198 364 374 O
treated 199 206 375 382 O

Age 0 3 383 386 B-age
between 4 11 387 394 O
18 12 14 395 397 B-lower_bound
and 15 18 398 401 O
75 19 21 402 404 B-upper_bound
years 22 27 405 410 I-upper_bound

Ciprofloxacin 0 13 411 424 B-treatment

Creatinine 0 10 425 435 B-clinical_variable
level 11 16 436 441 I-clinical_variable
of 17 19 442 444 O
> 20 21 445 446 O
1.2 22 25 447 450 B-lower_bound
milligrams 26 36 451 461 I-lower_bound
( 37 38 462 463 I-lower_bound
mg 38 40 463 465 I-lower_bound
) 40 41 465 466 I-lower_bound
per 42 45 467 470 I-lower_bound
deciliter 46 55 471 480 I-lower_bound
( 56 57 481 482 I-lower_bound
dL 57 59 482 484 I-lower_bound
) 59 60 484 485 I-lower_bound
in 61 63 486 488 O
males 64 69 489 494 B-gender
or 70 72 495 497 O
> 73 74 498 499 O
1.1 75 78 500 503 B-lower_bound
mg 79 81 504 506 I-lower_bound
per 82 85 507 510 I-lower_bound
dL 86 88 511 513 I-lower_bound
in 89 91 514 516 O
females 92 99 517 524 B-gender
at 100 102 525 527 O
screening 103 112 528 537 O
visit 113 118 538 543 O

Fluvoxamine 0 11 544 555 B-treatment

Hypersensitivity 0 16 556 572 O
to 17 19 573 575 O
riluzole 20 28 576 584 B-allergy_name
or 29 31 585 587 O
any 32 35 588 591 O
of 36 38 592 594 O
its 39 42 595 598 O
components 43 53 599 609 O

ISNCSCI 0 7 610 617 B-clinical_variable
Impairment 8 18 618 628 I-clinical_variable
Scale 19 24 629 634 I-clinical_variable
Grade 25 30 635 640 O
A 31 32 641 642 O
, 32 33 642 643 O
B 34 35 644 645 O
or 36 38 646 648 O
C 39 40 649 650 O
based 41 46 651 656 O
upon 47 51 657 661 O
first 52 57 662 667 O
ISNCSCI 58 65 668 675 O
evaluation 66 76 676 686 O
after 77 82 687 692 O
arrival 83 90 693 700 O
to 91 93 701 703 O
the 94 97 704 707 O
hospital 98 106 708 716 O

Injury 0 6 717 723 O
arising 7 14 724 731 O
from 15 19 732 736 O
penetrating 20 31 737 748 B-chronic_disease
mechanism 32 41 749 758 I-chronic_disease

Liver 0 5 759 764 B-clinical_variable
enzymes 6 13 765 772 I-clinical_variable
( 14 15 773 774 O
ALT 15 18 774 777 B-clinical_variable
/ 18 19 777 778 O
SGPT 19 23 778 782 B-clinical_variable
or 24 26 783 785 O
AST 27 30 786 789 B-clinical_variable
/ 30 31 789 790 O
SGOT 31 35 790 794 B-treatment
) 35 36 794 795 O
3 37 38 796 797 O
times 39 44 798 803 O
the 45 48 804 807 O
upper 49 54 808 813 O
limit 55 60 814 819 O
of 61 63 820 822 O
normal 64 70 823 829 O
( 71 72 830 831 O
ULN 72 75 831 834 O
) 75 76 834 835 O
at 77 79 836 838 O
screening 80 89 839 848 O
visit 90 95 849 854 O

Methoxsalen 0 11 855 866 B-treatment

Mexiletine 0 10 867 877 B-treatment

Montelukast 0 11 878 889 B-treatment

Neurological 0 12 890 902 B-clinical_variable
Level 13 18 903 908 I-clinical_variable
of 19 21 909 911 I-clinical_variable
Injury 22 28 912 918 I-clinical_variable
between 29 36 919 926 O
C4 37 39 927 929 B-lower_bound
- 39 40 929 930 O
C8 40 42 930 932 B-upper_bound
based 43 48 933 938 O
upon 49 53 939 943 O
first 54 59 944 949 O
ISNCSCI 60 67 950 957 B-clinical_variable
evaluation 68 78 958 968 O
after 79 84 969 974 O
arrival 85 92 975 982 O
to 93 95 983 985 O
the 96 99 986 989 O
hospital 100 108 990 998 O

Neutropenia 0 11 999 1010 B-chronic_disease
measured 12 20 1011 1019 O
as 21 23 1020 1022 O
absolute 24 32 1023 1031 B-clinical_variable
neutrophil 33 43 1032 1042 I-clinical_variable
count 44 49 1043 1048 I-clinical_variable
( 50 51 1049 1050 I-clinical_variable
ANC 51 54 1050 1053 I-clinical_variable
) 54 55 1053 1054 I-clinical_variable
measured 56 64 1055 1063 O
in 65 67 1064 1066 O
cells 68 73 1067 1072 O
per 74 77 1073 1076 O
microliter 78 88 1077 1087 O
of 89 91 1088 1090 O
blood 92 97 1091 1096 O
of 98 100 1097 1099 O
< 101 102 1100 1101 O
1500 103 107 1102 1106 B-upper_bound
at 108 110 1107 1109 O
screening 111 120 1110 1119 O
visit 121 126 1120 1125 O

Oral 0 4 1126 1130 B-contraception_consent
contraceptives 5 19 1131 1145 I-contraception_consent

Participation 0 13 1146 1159 O
in 14 16 1160 1162 O
a 17 18 1163 1164 O
clinical 19 27 1165 1173 O
trial 28 33 1174 1179 O
of 34 36 1180 1182 O
another 37 44 1183 1190 O
Investigational 45 60 1191 1206 B-treatment
Drug 61 65 1207 1211 I-treatment
or 66 68 1212 1214 O
Investigational 69 84 1215 1230 B-treatment
Device 85 91 1231 1237 I-treatment
within 92 98 1238 1244 O
the 99 102 1245 1248 O
past 103 107 1249 1253 O
30 108 110 1254 1256 O
days 111 115 1257 1261 O

Patients 0 8 1262 1270 O
with 9 13 1271 1275 O
carcinoma 14 23 1276 1285 B-cancer
in 24 26 1286 1288 I-cancer
situ 27 31 1289 1293 I-cancer
of 32 34 1294 1296 O
the 35 38 1297 1300 O
uterine 39 46 1301 1308 O
cervix 47 53 1309 1315 O
treated 54 61 1316 1323 O
definitely 62 72 1324 1334 O
more 73 77 1335 1339 O
than 78 82 1340 1344 O
1 83 84 1345 1346 B-lower_bound
year 85 89 1347 1351 I-lower_bound
prior 90 95 1352 1357 I-lower_bound
to 96 98 1358 1360 O
enrollment 99 109 1361 1371 O
may 110 113 1372 1375 O
enter 114 119 1376 1381 O
the 120 123 1382 1385 O
study 124 129 1386 1391 O

Phenylpropanolamine 0 19 1392 1411 B-treatment

Phenytoin 0 9 1412 1421 B-treatment

Pre 0 3 1422 1425 O
- 3 4 1425 1426 O
existent 4 12 1426 1434 O
neurologic 13 23 1435 1445 O
or 24 26 1446 1448 O
mental 27 33 1449 1455 B-chronic_disease
disorder 34 42 1456 1464 I-chronic_disease
which 43 48 1465 1470 O
would 49 54 1471 1476 O
preclude 55 63 1477 1485 O
accurate 64 72 1486 1494 O
evaluation 73 83 1495 1505 O
and 84 87 1506 1509 O
follow 88 94 1510 1516 O
- 94 95 1516 1517 O
up 95 97 1517 1519 O
( 98 99 1520 1521 O
i.e. 99 103 1521 1525 O
Alzheimer 104 113 1526 1535 B-chronic_disease
's 113 115 1535 1537 I-chronic_disease
disease 116 123 1538 1545 I-chronic_disease
, 123 124 1545 1546 O
Parkinson 125 134 1547 1556 B-chronic_disease
's 134 136 1556 1558 I-chronic_disease
disease 137 144 1559 1566 I-chronic_disease
, 144 145 1566 1567 O
unstable 146 154 1568 1576 O
psychiatric 155 166 1577 1588 B-chronic_disease
disorder 167 175 1589 1597 I-chronic_disease
with 176 180 1598 1602 O
hallucinations 181 195 1603 1617 B-chronic_disease
and/or 196 202 1618 1624 O
delusions 203 212 1625 1634 B-chronic_disease
or 213 215 1635 1637 O
schizophrenia 216 229 1638 1651 B-chronic_disease
) 229 230 1651 1652 O

Previous 0 8 1653 1661 O
history 9 16 1662 1669 O
of 17 19 1670 1672 O
spinal 20 26 1673 1679 B-chronic_disease
cord 27 31 1680 1684 I-chronic_disease
injury 32 38 1685 1691 I-chronic_disease

Recent 0 6 1692 1698 O
history 7 14 1699 1706 O
( 15 16 1707 1708 O
less 16 20 1708 1712 O
than 21 25 1713 1717 O
1 26 27 1718 1719 B-upper_bound
year 28 32 1720 1724 I-upper_bound
) 32 33 1724 1725 O
of 34 36 1726 1728 O
chemical 37 45 1729 1737 O
substance 46 55 1738 1747 O
dependency 56 66 1748 1758 O
or 67 69 1759 1761 O
significant 70 81 1762 1773 O
psychosocial 82 94 1774 1786 O
disturbance 95 106 1787 1798 O
that 107 111 1799 1803 O
may 112 115 1804 1807 O
impact 116 122 1808 1814 O
the 123 126 1815 1818 O
outcome 127 134 1819 1826 O
or 135 137 1827 1829 O
study 138 143 1830 1835 O
participation 144 157 1836 1849 O
, 157 158 1849 1850 O
in 159 161 1851 1853 O
the 162 165 1854 1857 O
opinion 166 173 1858 1865 O
of 174 176 1866 1868 O
the 177 180 1869 1872 O
investigator 181 193 1873 1885 O

Significant 0 11 1886 1897 O
concomitant 12 23 1898 1909 O
head 24 28 1910 1914 O
injury 29 35 1915 1921 O
defined 36 43 1922 1929 O
by 44 46 1930 1932 O
a 47 48 1933 1934 O
Glasgow 49 56 1935 1942 B-clinical_variable
Coma 57 61 1943 1947 I-clinical_variable
Scale 62 67 1948 1953 I-clinical_variable
score 68 73 1954 1959 I-clinical_variable
< 74 75 1960 1961 O
14 76 78 1962 1964 B-upper_bound
with 79 83 1965 1969 O
a 84 85 1970 1971 O
clinically 86 96 1972 1982 O
significant 97 108 1983 1994 O
abnormality 109 120 1995 2006 O
on 121 123 2007 2009 O
a 124 125 2010 2011 O
head 126 130 2012 2016 B-treatment
CT 131 133 2017 2019 I-treatment

Subject 0 7 2020 2027 O
is 8 10 2028 2030 O
currently 11 20 2031 2040 O
using 21 26 2041 2046 O
, 26 27 2046 2047 O
and 28 31 2048 2051 O
will 32 36 2052 2056 O
continue 37 45 2057 2065 O
to 46 48 2066 2068 O
use 49 52 2069 2072 O
for 53 56 2073 2076 O
the 57 60 2077 2080 O
next 61 65 2081 2085 O
14 66 68 2086 2088 O
days 69 73 2089 2093 O
any 74 77 2094 2097 O
of 78 80 2098 2100 O
the 81 84 2101 2104 O
following 85 94 2105 2114 O
medications 95 106 2115 2126 B-treatment
which 107 112 2127 2132 O
are 113 116 2133 2136 O
classified 117 127 2137 2147 O
as 128 130 2148 2150 O
CYP1A2 131 137 2151 2157 B-treatment
inhibitors 138 148 2158 2168 I-treatment
or 149 151 2169 2171 O
inducers 152 160 2172 2180 B-treatment

Thiabendazole 0 13 2181 2194 B-treatment

Women 0 5 2195 2200 B-gender
of 6 8 2201 2203 O
childbearing 9 21 2204 2216 O
potential 22 31 2217 2226 O
must 32 36 2227 2231 O
have 37 41 2232 2236 O
a 42 43 2237 2238 O
negative 44 52 2239 2247 B-pregnancy
serum 53 58 2248 2253 I-pregnancy
β 59 60 2254 2255 I-pregnancy
- 60 61 2255 2256 I-pregnancy
human 61 66 2256 2261 I-pregnancy
chorionic 67 76 2262 2271 I-pregnancy
gonadotropin 77 89 2272 2284 I-pregnancy
( 90 91 2285 2286 I-pregnancy
β 91 92 2286 2287 I-pregnancy
- 92 93 2287 2288 I-pregnancy
hCG 93 96 2288 2291 I-pregnancy
) 96 97 2291 2292 I-pregnancy
pregnancy 98 107 2293 2302 I-pregnancy
test 108 112 2303 2307 O
or 113 115 2308 2310 O
a 116 117 2311 2312 O
negative 118 126 2313 2321 B-pregnancy
urine 127 132 2322 2327 I-pregnancy
pregnancy 133 142 2328 2337 I-pregnancy
test 143 147 2338 2342 O

Zileuton 0 8 2343 2351 B-treatment

