Altered 0 7 0 7 O
anatomy 8 15 8 15 O
that 16 20 16 20 O
might 21 26 21 26 O
limit 27 32 27 32 O
elbow 33 38 33 38 O
motion 39 45 39 45 O
, 45 46 45 46 O
independent 47 58 47 58 O
of 59 61 59 61 O
the 62 65 62 65 O
condition 66 75 66 75 O
being 76 81 76 81 O
treated 82 89 82 89 O
, 89 90 89 90 O
such 91 95 91 95 O
as 96 98 96 98 O
dysplasia 99 108 99 108 B-treatment
, 108 109 108 109 O
malunion 110 118 110 118 B-chronic_disease
, 118 119 118 119 O
osteonecrosis 120 133 120 133 B-chronic_disease
, 133 134 133 134 O
and 135 138 135 138 O
congenital 139 149 139 149 B-chronic_disease
deformity 150 159 150 159 I-chronic_disease

Contraindication 0 16 160 176 O
to 17 19 177 179 O
use 20 23 180 183 O
of 24 26 184 186 O
CPM 27 30 187 190 B-treatment
or 31 33 191 193 O
regional 34 42 194 202 B-treatment
brachial 43 51 203 211 I-treatment
plexus 52 58 212 218 I-treatment
block 59 64 219 224 I-treatment
, 64 65 224 225 O
such 66 70 226 230 O
as 71 73 231 233 O
bleeding 74 82 234 242 B-chronic_disease
diathesis 83 92 243 252 I-chronic_disease
, 92 93 252 253 O
use 94 97 254 257 O
of 98 100 258 260 O
anticoagulants 101 115 261 275 B-treatment
or 116 118 276 278 O
severe 119 125 279 285 O
restriction 126 137 286 297 O
in 138 140 298 300 O
shoulder 141 149 301 309 O
range 150 155 310 315 O
of 156 158 316 318 O
movement 159 167 319 327 O

Current 0 7 328 335 O
or 8 10 336 338 O
prior 11 16 339 344 O
septic 17 23 345 351 B-chronic_disease
arthritis 24 33 352 361 I-chronic_disease

Intra 0 5 362 367 B-chronic_disease
- 5 6 367 368 I-chronic_disease
operative 6 15 368 377 I-chronic_disease
or 16 18 378 380 I-chronic_disease
postoperative 19 32 381 394 I-chronic_disease
complication 33 45 395 407 I-chronic_disease
that 46 50 408 412 O
could 51 56 413 418 O
affect 57 63 419 425 O
outcome 64 71 426 433 O

Not 0 3 434 437 O
possible 4 12 438 446 O
to 13 15 447 449 O
have 16 20 450 454 O
postoperative 21 34 455 468 O
physical 35 43 469 477 B-treatment
therapy 44 51 478 485 I-treatment
appointment 52 63 486 497 O

Pre 0 3 498 501 O
- 3 4 501 502 O
existing 4 12 502 510 O
factors 13 20 511 518 O
that 21 25 519 523 O
might 26 31 524 529 O
limit 32 37 530 535 O
ability 38 45 536 543 O
to 46 48 544 546 O
completely 49 59 547 557 O
participate 60 71 558 569 O
in 72 74 570 572 O
rehabilitations 75 90 573 588 O
such 91 95 589 593 O
as 96 98 594 596 O
neuromuscular 99 112 597 610 B-chronic_disease
or 113 115 611 613 O
psychosocial 116 128 614 626 B-chronic_disease
condition 129 138 627 636 I-chronic_disease

Progressive 0 11 637 648 O
or 12 14 649 651 O
recalcitrant 15 27 652 664 B-chronic_disease
neuropathy 28 38 665 675 I-chronic_disease
or 39 41 676 678 O
neuritis 42 50 679 687 B-chronic_disease
, 50 51 687 688 O
except 52 58 689 695 O
for 59 62 696 699 O
isolated 63 71 700 708 O
intermittent 72 84 709 721 O
ulnar 85 90 722 727 B-chronic_disease
neuritis 91 99 728 736 I-chronic_disease

Progressive 0 11 737 748 O
or 12 14 749 751 O
recurrent 15 24 752 761 O
contracture 25 36 762 773 O
due 37 40 774 777 O
to 41 43 778 780 O
inflammatory 44 56 781 793 B-chronic_disease
disease 57 64 794 801 I-chronic_disease
such 65 69 802 806 O
as 70 72 807 809 O
rheumatoid 73 83 810 820 B-chronic_disease
arthritis 84 93 821 830 I-chronic_disease
, 93 94 830 831 O
juvenile 95 103 832 840 B-chronic_disease
idiopathic 104 114 841 851 I-chronic_disease
arthritis 115 124 852 861 I-chronic_disease
or 125 127 862 864 O
chondrolysis 128 140 865 877 B-chronic_disease

Surgery 0 7 878 885 B-treatment
to 8 10 886 888 O
be 11 13 889 891 O
performed 14 23 892 901 O
will 24 28 902 906 O
be 29 31 907 909 O
arthroscopic 32 44 910 922 B-treatment
capsulectomy 45 57 923 935 I-treatment
or 58 60 936 938 O
osteocapsular 61 74 939 952 B-treatment
arthroplasty 75 87 953 965 I-treatment
with 88 92 966 970 I-treatment
removal 93 100 971 978 I-treatment
of 101 103 979 981 I-treatment
heterotopic 104 115 982 993 I-treatment
ossification 116 128 994 1006 I-treatment
as 129 131 1007 1009 O
necessary 132 141 1010 1019 O

The 0 3 1020 1023 O
contracture 4 15 1024 1035 O
must 16 20 1036 1040 O
have 21 25 1041 1045 O
been 26 30 1046 1050 O
present 31 38 1051 1058 O
for 39 42 1059 1062 O
at 43 45 1063 1065 O
least 46 51 1066 1071 O
six 52 55 1072 1075 B-lower_bound
months 56 62 1076 1082 I-lower_bound
and 63 66 1083 1086 O
failed 67 73 1087 1093 O
to 74 76 1094 1096 O
respond 77 84 1097 1104 O
to 85 87 1105 1107 O
non 88 91 1108 1111 B-treatment
- 91 92 1111 1112 I-treatment
surgical 92 100 1112 1120 I-treatment
treatment 101 110 1121 1130 I-treatment

Women 0 5 1131 1136 B-gender
that 6 10 1137 1141 O
know 11 15 1142 1146 O
they 16 20 1147 1151 O
are 21 24 1152 1155 B-pregnancy
pregnant 25 33 1156 1164 I-pregnancy
or 34 36 1165 1167 O
breastfeeding 37 50 1168 1181 O

