40 0 2 0 2 B-lower_bound
- 2 3 2 3 O
52 3 5 3 5 B-upper_bound
years 6 11 6 11 I-upper_bound
of 12 14 12 14 O
age 15 18 15 18 B-age

At 0 2 19 21 O
least 3 8 22 27 O
one 9 12 28 31 B-lower_bound
documented 13 23 32 42 O
saccular 24 32 43 51 O
intracranial 33 45 52 64 B-chronic_disease
cerebral 46 54 65 73 I-chronic_disease
aneurysm 55 63 74 82 I-chronic_disease
detected 64 72 83 91 O
via 73 76 92 95 O
catheter 77 85 96 104 B-treatment
angiography 86 97 105 116 I-treatment
, 97 98 116 117 O
magnetic 99 107 118 126 B-treatment
resonance 108 117 127 136 I-treatment
angiography 118 129 137 148 I-treatment
or 130 132 149 151 O
computed 133 141 152 160 B-treatment
tomography 142 152 161 171 I-treatment
angiography 153 164 172 183 I-treatment

Endometrial 0 11 184 195 B-chronic_disease
proliferation 12 25 196 209 I-chronic_disease
, 25 26 209 210 O
hyperplasia 27 38 211 222 B-chronic_disease
, 38 39 222 223 O
or 40 42 224 226 O
malignancy 43 53 227 237 B-cancer
at 54 56 238 240 O
screening 57 66 241 250 O

Generally 0 9 251 260 O
healthy 10 17 261 268 O
women 18 23 269 274 B-gender

History 0 7 275 282 O
of 8 10 283 285 O
myocardial 11 21 286 296 B-chronic_disease
infarction 22 32 297 307 I-chronic_disease
, 32 33 307 308 O
ischemic 34 42 309 317 B-chronic_disease
heart 43 48 318 323 I-chronic_disease
disease 49 56 324 331 I-chronic_disease
, 56 57 331 332 O
lipid 58 63 333 338 B-chronic_disease
disorder 64 72 339 347 I-chronic_disease
, 72 73 347 348 O
or 74 76 349 351 O
congestive 77 87 352 362 B-chronic_disease
heart 88 93 363 368 I-chronic_disease
failure 94 101 369 376 I-chronic_disease

Known 0 5 377 382 O
hypersensitivity 6 22 383 399 O
to 23 25 400 402 O
estrogens 26 35 403 412 B-allergy_name
, 35 36 412 413 O
progestins 37 47 414 424 B-allergy_name

Known 0 5 425 430 O
or 6 8 431 433 O
suspected 9 18 434 443 O
estrogen 19 27 444 452 B-cancer
- 27 28 452 453 I-cancer
dependent 28 37 453 462 I-cancer
neoplasia 38 47 463 472 I-cancer

Known 0 5 473 478 O
or 6 8 479 481 O
suspected 9 18 482 491 O
pregnancy 19 28 492 501 B-pregnancy
, 28 29 501 502 O
or 30 32 503 505 O
recent 33 39 506 512 O
breast 40 46 513 519 O
feeding 47 54 520 527 O
( 55 56 528 529 O
within 56 62 529 535 O
6 63 64 536 537 B-upper_bound
months 65 71 538 544 I-upper_bound
) 71 72 544 545 O

