A 0 1 0 1 O
minimum 2 9 2 9 O
of 10 12 10 12 O
10 13 15 13 15 B-lower_bound
days 16 20 16 20 I-lower_bound
between 21 28 21 28 O
treatment 29 38 29 38 B-treatment
and 39 42 39 42 O
X-396 43 48 43 48 B-treatment
and 49 52 49 52 O
2 53 54 53 54 B-lower_bound
days 55 59 55 59 I-lower_bound
between 60 67 60 67 O
ALK 68 71 68 71 B-treatment
TKI 72 75 72 75 I-treatment
and 76 79 76 79 O
X-396 80 85 80 85 O

Ability 0 7 86 93 O
to 8 10 94 96 O
swallow 11 18 97 104 O
and 19 22 105 108 O
retain 23 29 109 115 O
oral 30 34 116 120 B-treatment
medication 35 45 121 131 I-treatment

Ability 0 7 132 139 B-contraception_consent
to 8 10 140 142 I-contraception_consent
understand 11 21 143 153 I-contraception_consent
the 22 25 154 157 I-contraception_consent
nature 26 32 158 164 I-contraception_consent
of 33 35 165 167 I-contraception_consent
this 36 40 168 172 I-contraception_consent
trial 41 46 173 178 I-contraception_consent
and 47 50 179 182 I-contraception_consent
give 51 55 183 187 I-contraception_consent
written 56 63 188 195 I-contraception_consent
informed 64 72 196 204 I-contraception_consent
consent 73 80 205 212 I-contraception_consent

Any 0 3 213 216 O
major 4 9 217 222 B-treatment
surgery 10 17 223 230 I-treatment
, 17 18 230 231 O
radiotherapy 19 31 232 244 B-treatment
, 31 32 244 245 O
or 33 35 246 248 O
immunotherapy 36 49 249 262 B-treatment
within 50 56 263 269 O
the 57 60 270 273 O
last 61 65 274 278 B-upper_bound
21 66 68 279 281 I-upper_bound
days 69 73 282 286 I-upper_bound
( 74 75 287 288 O
focal 75 80 288 293 B-treatment
radiation 81 90 294 303 I-treatment
does 91 95 304 308 O
not 96 99 309 312 O
require 100 107 313 320 O
a 108 109 321 322 O
washout 110 117 323 330 O
period 118 124 331 337 O
; 124 125 337 338 O
≥4 126 128 339 341 O
weeks 129 134 342 347 I-lower_bound
for 135 138 348 351 O
WBRT 139 143 352 356 B-treatment
) 143 144 356 357 O

Chemotherapy 0 12 358 370 B-treatment
regimens 13 21 371 379 O
given 22 27 380 385 O
continuously 28 40 386 398 O
or 41 43 399 401 O
on 44 46 402 404 O
a 47 48 405 406 O
weekly 49 55 407 413 O
basis 56 61 414 419 O
with 62 66 420 424 O
limited 67 74 425 432 O
potential 75 84 433 442 O
for 85 88 443 446 O
delayed 89 96 447 454 O
toxicity 97 105 455 463 O
within 106 112 464 470 O
the 113 116 471 474 O
last 117 121 475 479 B-upper_bound
2 122 123 480 481 I-upper_bound
weeks 124 129 482 487 I-upper_bound

Chemotherapy 0 12 488 500 B-treatment
regimens 13 21 501 509 O
with 22 26 510 514 O
delayed 27 34 515 522 O
toxicity 35 43 523 531 O
within 44 50 532 538 O
the 51 54 539 542 O
last 55 59 543 547 B-upper_bound
4 60 61 548 549 I-upper_bound
weeks 62 67 550 555 I-upper_bound

Clinically 0 10 556 566 O
significant 11 22 567 578 O
cardiovascular 23 37 579 593 B-chronic_disease
disease 38 45 594 601 I-chronic_disease

Concomitant 0 11 602 613 O
use 12 15 614 617 O
of 16 18 618 620 O
herbal 19 25 621 627 B-treatment
medications 26 37 628 639 I-treatment
at 38 40 640 642 O
least 41 46 643 648 O
7 47 48 649 650 B-lower_bound
days 49 53 651 655 I-lower_bound
prior 54 59 656 661 I-lower_bound
to 60 62 662 664 O
the 63 66 665 668 O
first 67 72 669 674 O
dose 73 77 675 679 O
of 78 80 680 682 O
study 81 86 683 688 O
drug 87 91 689 693 O
and 92 95 694 697 O
throughout 96 106 698 708 O
participation 107 120 709 722 O
in 121 123 723 725 O
the 124 127 726 729 O
trial 128 133 730 735 O

Eastern 0 7 736 743 B-clinical_variable
Cooperative 8 19 744 755 I-clinical_variable
Group 20 25 756 761 I-clinical_variable
ECOG 26 30 762 766 I-clinical_variable
) 30 31 766 767 I-clinical_variable
Performance 32 43 768 779 I-clinical_variable
Status 44 50 780 786 I-clinical_variable
score 51 56 787 792 I-clinical_variable
of 57 59 793 795 O
0 60 61 796 797 B-lower_bound
or 62 64 798 800 O
1 65 66 801 802 B-upper_bound

Female 0 6 803 809 B-gender
patients 7 15 810 818 I-gender
who 16 19 819 822 O
are 20 23 823 826 O
not 24 27 827 830 O
of 28 30 831 833 O
child 31 36 834 839 O
- 36 37 839 840 O
bearing 37 44 840 847 O
potential 45 54 848 857 O
, 54 55 857 858 O
and 56 59 859 862 O
female 60 66 863 869 B-gender
patients 67 75 870 878 I-gender
of 76 78 879 881 O
child 79 84 882 887 O
- 84 85 887 888 O
bearing 85 92 888 895 O
potential 93 102 896 905 O
who 103 106 906 909 O
agree 107 112 910 915 B-contraception_consent
to 113 115 916 918 I-contraception_consent
use 116 119 919 922 I-contraception_consent
adequate 120 128 923 931 I-contraception_consent
contraceptive 129 142 932 945 I-contraception_consent
measures 143 151 946 954 O

Females 0 7 955 962 B-gender

For 0 3 963 966 O
the 4 7 967 970 O
expanded 8 16 971 979 O
cohort 17 23 980 986 O
portion 24 31 987 994 O
of 32 34 995 997 O
the 35 38 998 1001 O
study 39 44 1002 1007 O
, 44 45 1007 1008 O
patients 46 54 1009 1017 O
must 55 59 1018 1022 O
have 60 64 1023 1027 O
NSCLC 65 70 1028 1033 B-cancer
with 71 75 1034 1038 O
ALK 76 79 1039 1042 B-treatment
genomic 80 87 1043 1050 O
alterations 88 99 1051 1062 O
; 99 100 1062 1063 O
however 101 108 1064 1071 O
, 108 109 1071 1072 O
patients 110 118 1073 1081 O
will 119 123 1082 1086 O
be 124 126 1087 1089 O
allowed 127 134 1090 1097 O
to 135 137 1098 1100 O
enroll 138 144 1101 1107 O
based 145 150 1108 1113 O
on 151 153 1114 1116 O
local 154 159 1117 1122 O
FDA 160 163 1123 1126 O
- 163 164 1126 1127 O
approved 164 172 1127 1135 O
ALK 173 176 1136 1139 O
results 177 184 1140 1147 O

Histologically 0 14 1148 1162 O
or 15 17 1163 1165 O
cytologically 18 31 1166 1179 O
confirmed 32 41 1180 1189 O
diagnosis 42 51 1190 1199 O
of 52 54 1200 1202 O
advanced 55 63 1203 1211 O
solid 64 69 1212 1217 B-cancer
tumor 70 75 1218 1223 I-cancer
malignancy 76 86 1224 1234 I-cancer

Male 0 4 1235 1239 B-gender
patients 5 13 1240 1248 I-gender
willing 14 21 1249 1256 B-contraception_consent
to 22 24 1257 1259 I-contraception_consent
use 25 28 1260 1263 I-contraception_consent
adequate 29 37 1264 1272 I-contraception_consent
contraceptive 38 51 1273 1286 I-contraception_consent
measures 52 60 1287 1295 I-contraception_consent

Patients 0 8 1296 1304 O
currently 9 18 1305 1314 O
receiving 19 28 1315 1324 O
cancer 29 35 1325 1331 B-treatment
therapy 36 43 1332 1339 I-treatment

Patients 0 8 1340 1348 O
may 9 12 1349 1352 O
be 13 15 1353 1355 O
ALK 16 19 1356 1359 B-treatment
TKI 20 23 1360 1363 I-treatment
- 23 24 1363 1364 I-treatment
naive 24 29 1364 1369 I-treatment
or 30 32 1370 1372 O
may 33 36 1373 1376 O
have 37 41 1377 1381 O
received 42 50 1382 1390 O
prior 51 56 1391 1396 O
crizotinib 57 67 1397 1407 B-treatment
and/or 68 74 1408 1414 O
second 75 81 1415 1421 O
generation 82 92 1422 1432 O
ALK 93 96 1433 1436 B-treatment
TKIs 97 101 1437 1441 I-treatment

Patients 0 8 1442 1450 O
must 9 13 1451 1455 O
be 14 16 1456 1458 O
≥ 17 18 1459 1460 O
18 19 21 1461 1463 B-lower_bound
years 22 27 1464 1469 I-lower_bound
of 28 30 1470 1472 O
age 31 34 1473 1476 B-age

Patients 0 8 1477 1485 O
must 9 13 1486 1490 O
have 14 18 1491 1495 O
measurable 19 29 1496 1506 B-chronic_disease
or 30 32 1507 1509 I-chronic_disease
evaluable 33 42 1510 1519 I-chronic_disease
disease 43 50 1520 1527 I-chronic_disease
for 51 54 1528 1531 O
the 55 58 1532 1535 O
dose 59 63 1536 1540 O
escalation 64 74 1541 1551 O
portion 75 82 1552 1559 O
of 83 85 1560 1562 O
the 86 89 1563 1566 O
study 90 95 1567 1572 O
and 96 99 1573 1576 O
measurable 100 110 1577 1587 B-chronic_disease
disease 111 118 1588 1595 I-chronic_disease
for 119 122 1596 1599 O
the 123 126 1600 1603 O
expanded 127 135 1604 1612 O
cohort 136 142 1613 1619 O
portion 143 150 1620 1627 O
of 151 153 1628 1630 O
the 154 157 1631 1634 O
study 158 163 1635 1640 O

Patients 0 8 1641 1649 O
receiving 9 18 1650 1659 O
CYP3A 19 24 1660 1665 B-treatment
substrates 25 35 1666 1676 I-treatment
with 36 40 1677 1681 I-treatment
narrow 41 47 1682 1688 I-treatment
therapeutic 48 59 1689 1700 I-treatment
indices 60 67 1701 1708 I-treatment
, 67 68 1708 1709 O
strong 69 75 1710 1716 B-treatment
CYP3A 76 81 1717 1722 I-treatment
inhibitors 82 92 1723 1733 I-treatment
, 92 93 1733 1734 O
and 94 97 1735 1738 O
strong 98 104 1739 1745 B-treatment
CYP3A 105 110 1746 1751 I-treatment
inducers 111 119 1752 1760 I-treatment

Patients 0 8 1761 1769 O
who 9 12 1770 1773 O
are 13 16 1774 1777 O
immunosuppressed 17 33 1778 1794 O
( 34 35 1795 1796 O
including 35 44 1796 1805 O
known 45 50 1806 1811 O
HIV 51 54 1812 1815 B-chronic_disease
infection 55 64 1816 1825 I-chronic_disease
) 64 65 1825 1826 O
, 65 66 1826 1827 O
have 67 71 1828 1832 O
a 72 73 1833 1834 O
serious 74 81 1835 1842 O
active 82 88 1843 1849 B-chronic_disease
infection 89 98 1850 1859 I-chronic_disease
at 99 101 1860 1862 O
the 102 105 1863 1866 O
time 106 110 1867 1871 O
of 111 113 1872 1874 O
treatment 114 123 1875 1884 B-treatment
, 123 124 1884 1885 O
have 125 129 1886 1890 O
known 130 135 1891 1896 O
hepatitis 136 145 1897 1906 B-chronic_disease
C 146 147 1907 1908 I-chronic_disease
, 147 148 1908 1909 O
or 149 151 1910 1912 O
have 152 156 1913 1917 O
any 157 160 1918 1921 O
serious 161 168 1922 1929 O
underlying 169 179 1930 1940 B-chronic_disease
medical 180 187 1941 1948 I-chronic_disease
condition 188 197 1949 1958 I-chronic_disease
that 198 202 1959 1963 O
would 203 208 1964 1969 O
impair 209 215 1970 1976 O
the 216 219 1977 1980 O
ability 220 227 1981 1988 O
of 228 230 1989 1991 O
the 231 234 1992 1995 O
patient 235 242 1996 2003 O
to 243 245 2004 2006 O
receive 246 253 2007 2014 O
protocol 254 262 2015 2023 O
treatment 263 272 2024 2033 O

Patients 0 8 2034 2042 O
with 9 13 2043 2047 O
a 14 15 2048 2049 O
known 16 21 2050 2055 O
allergy 22 29 2056 2063 O
or 30 32 2064 2066 O
delayed 33 40 2067 2074 O
hypersensitivity 41 57 2075 2091 O
reaction 58 66 2092 2100 O
to 67 69 2101 2103 O
drugs 70 75 2104 2109 B-allergy_name
chemically 76 86 2110 2120 I-allergy_name
related 87 94 2121 2128 I-allergy_name
to 95 97 2129 2131 I-allergy_name
X-396 98 103 2132 2137 I-allergy_name
( 104 105 2138 2139 O
e.g. 105 109 2139 2143 O
, 109 110 2143 2144 O
crizotinib 111 121 2145 2155 B-allergy_name
) 121 122 2155 2156 O
or 123 125 2157 2159 O
to 126 128 2160 2162 O
the 129 132 2163 2166 O
active 133 139 2167 2173 B-allergy_name
ingredient 140 150 2174 2184 I-allergy_name
of 151 153 2185 2187 I-allergy_name
X-396 154 159 2188 2193 I-allergy_name

Patients 0 8 2194 2202 O
with 9 13 2203 2207 O
primary 14 21 2208 2215 B-cancer
CNS 22 25 2216 2219 I-cancer
tumors 26 32 2220 2226 I-cancer

Patients 0 8 2227 2235 O
with 9 13 2236 2240 O
treated 14 21 2241 2248 O
or 22 24 2249 2251 O
untreated 25 34 2252 2261 O
asymptomatic 35 47 2262 2274 B-cancer
CNS 48 51 2275 2278 I-cancer
metastases 52 62 2279 2289 I-cancer
may 63 66 2290 2293 O
be 67 69 2294 2296 O
allowed 70 77 2297 2304 O
to 78 80 2305 2307 O
enroll 81 87 2308 2314 O

Presence 0 8 2315 2323 O
of 9 11 2324 2326 O
active 12 18 2327 2333 O
gastrointestinal 19 35 2334 2350 B-chronic_disease
( 36 37 2351 2352 I-chronic_disease
GI 37 39 2352 2354 I-chronic_disease
) 39 40 2354 2355 I-chronic_disease
disease 41 48 2356 2363 I-chronic_disease
or 49 51 2364 2366 O
other 52 57 2367 2372 O
condition 58 67 2373 2382 O
that 68 72 2383 2387 O
will 73 77 2388 2392 O
interfere 78 87 2393 2402 O
significantly 88 101 2403 2416 O
with 102 106 2417 2421 O
the 107 110 2422 2425 O
absorption 111 121 2426 2436 O
, 121 122 2436 2437 O
distribution 123 135 2438 2450 O
, 135 136 2450 2451 O
metabolism 137 147 2452 2462 O
, 147 148 2462 2463 O
or 149 151 2464 2466 O
excretion 152 161 2467 2476 O
of 162 164 2477 2479 O
X-396 165 170 2480 2485 B-treatment

Prior 0 5 2486 2491 B-treatment
stem 6 10 2492 2496 I-treatment
cell 11 15 2497 2501 I-treatment
transplant 16 26 2502 2512 I-treatment

Psychological 0 13 2513 2526 B-chronic_disease
, 13 14 2526 2527 O
familial 15 23 2528 2536 B-chronic_disease
, 23 24 2536 2537 O
sociological 25 37 2538 2550 B-chronic_disease
, 37 38 2550 2551 O
or 39 41 2552 2554 O
geographical 42 54 2555 2567 B-chronic_disease
conditions 55 65 2568 2578 I-chronic_disease
that 66 70 2579 2583 O
do 71 73 2584 2586 O
not 74 77 2587 2590 O
permit 78 84 2591 2597 O
compliance 85 95 2598 2608 O
with 96 100 2609 2613 O
the 101 104 2614 2617 O
protocol 105 113 2618 2626 O

Use 0 3 2627 2630 O
of 4 6 2631 2633 O
an 7 9 2634 2636 O
investigational 10 25 2637 2652 B-treatment
drug 26 30 2653 2657 I-treatment
within 31 37 2658 2664 O
21 38 40 2665 2667 B-upper_bound
days 41 45 2668 2672 I-upper_bound
or 46 48 2673 2675 O
5 49 50 2676 2677 B-upper_bound
half 51 55 2678 2682 I-upper_bound
- 55 56 2682 2683 I-upper_bound
lives 56 61 2683 2688 I-upper_bound
( 62 63 2689 2690 O
whichever 63 72 2690 2699 O
is 73 75 2700 2702 O
shorter 76 83 2703 2710 O
) 83 84 2710 2711 O
prior 85 90 2712 2717 O
to 91 93 2718 2720 O
the 94 97 2721 2724 O
first 98 103 2725 2730 O
dose 104 108 2731 2735 O
of 109 111 2736 2738 O
X-396 112 117 2739 2744 B-treatment

patients 0 8 2745 2753 O
with 9 13 2754 2758 O
a 14 15 2759 2760 O
known 16 21 2761 2766 O
ALK 22 25 2767 2770 B-chronic_disease
1198 26 30 2771 2775 I-chronic_disease
mutation 31 39 2776 2784 I-chronic_disease

pregnant 0 8 2785 2793 B-pregnancy

