Findings 0 8 0 8 O
on 9 11 9 11 O
MRI 12 15 12 15 B-treatment
scanning 16 24 16 24 O
revealing 25 34 25 34 O
relevant 35 43 35 43 O
suspicion 44 53 44 53 O
of 54 56 54 56 O
disease 57 64 57 64 O
outside 65 72 65 72 O
of 73 75 73 75 O
planned 76 83 76 83 O
lumpectomy 84 94 84 94 B-treatment
volume 95 101 95 101 O
should 102 108 102 108 O
be 109 111 109 111 O
further 112 119 112 119 O
evaluated 120 129 120 129 O
by 130 132 130 132 O
ultrasound 133 143 133 143 B-treatment

Gross 0 5 144 149 O
multifocal 6 16 150 160 B-cancer
disease 17 24 161 168 I-cancer

Have 0 4 169 173 O
collagen 5 13 174 182 B-chronic_disease
- 13 14 182 183 I-chronic_disease
vascular 14 22 183 191 I-chronic_disease
disease 23 30 192 199 I-chronic_disease

Inadequate 0 10 200 210 B-clinical_variable
surgical 11 19 211 219 I-clinical_variable
margins 20 27 220 227 I-clinical_variable
( 28 29 228 229 O
< 30 31 230 231 O
0.2 32 35 232 235 B-upper_bound
cm 36 38 236 238 I-upper_bound
) 38 39 238 239 O
after 40 45 240 245 O
final 46 51 246 251 O
surgery 52 59 252 259 B-treatment

Microscopic 0 11 260 271 B-cancer
multifocal 12 22 272 282 I-cancer
disease 23 30 283 290 I-cancer
is 31 33 291 293 O
only 34 38 294 298 O
allowed 39 46 299 306 O
when 47 51 307 311 O
the 52 55 312 315 O
entire 56 62 316 322 O
span 63 67 323 327 O
of 68 70 328 330 O
identified 71 81 331 341 O
disease 82 89 342 349 O
measures 90 98 350 358 O
3.0 99 102 359 362 B-upper_bound
cm 103 105 363 365 I-upper_bound
or 106 108 366 368 O
less 109 113 369 373 O

Negative 0 8 374 382 B-clinical_variable
surgical 9 17 383 391 I-clinical_variable
margins 18 25 392 399 I-clinical_variable
( 26 27 400 401 O
≥ 28 29 402 403 O
0.2 30 33 404 407 B-lower_bound
cm 34 36 408 410 I-lower_bound
) 36 37 410 411 O
after 38 43 412 417 O
final 44 49 418 423 O
surgery 50 57 424 431 B-treatment

PTV 0 3 432 435 B-chronic_disease
to 4 6 436 438 O
ipsilateral 7 18 439 450 B-clinical_variable
breast 19 25 451 457 I-clinical_variable
ratio 26 31 458 463 I-clinical_variable
( 32 33 464 465 I-clinical_variable
IBR 33 36 465 468 I-clinical_variable
) 36 37 468 469 I-clinical_variable
≤ 38 39 470 471 O
25 40 42 472 474 B-upper_bound
% 43 44 475 476 I-upper_bound

Pregnancy 0 9 477 486 B-pregnancy

Radiotherapy 0 12 487 499 B-treatment
anticipated 13 24 500 511 O
to 25 27 512 514 O
begin 28 33 515 520 O
within 34 40 521 527 O
10 41 43 528 530 B-upper_bound
weeks 44 49 531 536 I-upper_bound
of 50 52 537 539 O
lumpectomy 53 63 540 550 B-treatment
or 64 66 551 553 I-treatment
re 67 69 554 556 I-treatment
- 69 70 556 557 I-treatment
excision 70 78 557 565 I-treatment
of 79 81 566 568 I-treatment
margins 82 89 569 576 I-treatment

Subjects 0 8 577 585 O
with 9 13 586 590 O
infiltrating 14 26 591 603 B-cancer
lobular 27 34 604 611 I-cancer
histologies 35 46 612 623 O

Subjects 0 8 624 632 O
with 9 13 633 637 O
malignant 14 23 638 647 B-cancer
calcifications 24 38 648 662 I-cancer
on 39 41 663 665 O
mammography 42 53 666 677 B-treatment
will 54 58 678 682 O
be 59 61 683 685 O
required 62 70 686 694 O
to 71 73 695 697 O
have 74 78 698 702 O
repeat 79 85 703 709 O
mammography 86 97 710 721 O
after 98 103 722 727 O
surgery 104 111 728 735 B-treatment
to 112 114 736 738 O
ensure 115 121 739 745 O
removal 122 129 746 753 O
of 130 132 754 756 O
all 133 136 757 760 O
malignant 137 146 761 770 O
calcifications 147 161 771 785 O

Subjects 0 8 786 794 O
with 9 13 795 799 O
persistent 14 24 800 810 B-chronic_disease
malignant 25 34 811 820 I-chronic_disease
/ 34 35 820 821 I-chronic_disease
suspicious 35 45 821 831 I-chronic_disease
micro 46 51 832 837 I-chronic_disease
- 51 52 837 838 I-chronic_disease
calcifications 52 66 838 852 I-chronic_disease

Tis 0 3 853 856 B-clinical_variable
, 3 4 856 857 O
T1 5 7 858 860 B-clinical_variable
, 7 8 860 861 O
T2 9 11 862 864 B-clinical_variable
( 12 13 865 866 O
≤ 13 14 866 867 O
3.0 15 18 868 871 B-upper_bound
cm 19 21 872 874 I-upper_bound
) 21 22 874 875 O
, 22 23 875 876 O
N0 24 26 877 879 B-clinical_variable
, 26 27 879 880 O
M0 28 30 881 883 B-clinical_variable

high 0 4 884 888 B-cancer
nuclear 5 12 889 896 I-cancer
grade 13 18 897 902 I-cancer
DCIS 19 23 903 907 I-cancer
will 24 28 908 912 O
be 29 31 913 915 O
required 32 40 916 924 O
to 41 43 925 927 O
have 44 48 928 932 O
breast 49 55 933 939 B-treatment
MRI 56 59 940 943 I-treatment
scanning 60 68 944 952 I-treatment
as 69 71 953 955 O
part 72 76 956 960 O
of 77 79 961 963 O
the 80 83 964 967 O
initial 84 91 968 975 O
staging 92 99 976 983 O
to 100 102 984 986 O
verify 103 109 987 993 O
localized 110 119 994 1003 O
disease 120 127 1004 1011 O

microscopic 0 11 1012 1023 B-chronic_disease
disease 12 19 1024 1031 I-chronic_disease
greater 20 27 1032 1039 O
than 28 32 1040 1044 O
3.0 33 36 1045 1048 B-lower_bound
cm 37 39 1049 1051 I-lower_bound

