( 0 1 0 1 O
ALT 1 4 1 4 B-clinical_variable
) 4 5 4 5 O
≤ 6 7 6 7 O
3.0 8 11 8 11 B-upper_bound
x 12 13 12 13 I-upper_bound
institutional 14 27 14 27 I-upper_bound
upper 28 33 28 33 I-upper_bound
limit 34 39 34 39 I-upper_bound
of 40 42 40 42 I-upper_bound
normal 43 49 43 49 I-upper_bound
( 50 51 50 51 I-upper_bound
ULN 51 54 51 54 I-upper_bound
) 54 55 54 55 I-upper_bound

Active 0 6 56 62 O
cardiac 7 14 63 70 B-chronic_disease
arrhythmias 15 26 71 82 I-chronic_disease
with 27 31 83 87 O
rapid 32 37 88 93 O
ventricular 38 49 94 105 O
response 50 58 106 114 O
( 59 60 115 116 O
defined 60 67 116 123 O
as 68 70 124 126 O
heart 71 76 127 132 O
rate 77 81 133 137 O
greater 82 89 138 145 O
than 90 94 146 150 O
100 95 98 151 154 B-lower_bound
beats 99 104 155 160 I-lower_bound
/ 104 105 160 161 I-lower_bound
minute 105 111 161 167 I-lower_bound
) 111 112 167 168 O

Active 0 6 169 175 O
uncontrolled 7 19 176 188 O
acute 20 25 189 194 B-chronic_disease
fungal 26 32 195 201 I-chronic_disease
, 32 33 201 202 O
bacterial 34 43 203 212 B-chronic_disease
, 43 44 212 213 O
or 45 47 214 216 O
other 48 53 217 222 O
infection 54 63 223 232 B-chronic_disease
that 64 68 233 237 O
is 69 71 238 240 O
unresponsive 72 84 241 253 O
to 85 87 254 256 O
therapy 88 95 257 264 B-treatment
at 96 98 265 267 O
time 99 103 268 272 O
of 104 106 273 275 O
study 107 112 276 281 O
drug 113 117 282 286 O
dosing 118 124 287 293 O

Age 0 3 294 297 B-age
≥18 4 7 298 301 O
years 8 13 302 307 I-lower_bound

Aspartate 0 9 308 317 B-clinical_variable
aminotransferase 10 26 318 334 I-clinical_variable
( 27 28 335 336 I-clinical_variable
AST 28 31 336 339 I-clinical_variable
) 31 32 339 340 I-clinical_variable

Between 0 7 341 348 O
days 8 12 349 353 B-lower_bound
28 13 15 354 356 I-lower_bound
and 16 19 357 360 O
50 20 22 361 363 B-upper_bound
post 23 27 364 368 B-treatment
transplantation 28 43 369 384 I-treatment
at 44 46 385 387 O
the 47 50 388 391 O
time 51 55 392 396 O
of 56 58 397 399 O
initiation 59 69 400 410 O
of 70 72 411 413 O
the 73 76 414 417 O
study 77 82 418 423 O
drug 83 87 424 428 O

Concomitant 0 11 429 440 B-treatment
treatment 12 21 441 450 I-treatment
with 22 26 451 455 O
other 27 32 456 461 O
anti 33 37 462 466 B-treatment
- 37 38 466 467 I-treatment
neoplastic 38 48 467 477 I-treatment
agents 49 55 478 484 I-treatment

ECOG 0 4 485 489 B-clinical_variable
performance 5 16 490 501 I-clinical_variable
status 17 23 502 508 I-clinical_variable
≤ 24 25 509 510 O
2 26 27 511 512 B-upper_bound
( 28 29 513 514 O
See 29 32 514 517 O
Appendix 33 41 518 526 O
A 42 43 527 528 O
: 43 44 528 529 O
ECOG 45 49 530 534 O
Performance 50 61 535 546 O
Status 62 68 547 553 O
Scale 69 74 554 559 O
) 74 75 559 560 O

Either 0 6 561 567 O
creatinine 7 17 568 578 B-clinical_variable
< 18 19 579 580 O
1.5 19 22 580 583 B-upper_bound
x 23 24 584 585 I-upper_bound
institutional 25 38 586 599 I-upper_bound
upper 39 44 600 605 I-upper_bound
limit 45 50 606 611 I-upper_bound
of 51 53 612 614 I-upper_bound
normal 54 60 615 621 I-upper_bound
( 61 62 622 623 I-upper_bound
ULN 62 65 623 626 I-upper_bound
) 65 66 626 627 I-upper_bound
or 67 69 628 630 O
creatinine 70 80 631 641 B-clinical_variable
clearance 81 90 642 651 I-clinical_variable
> 91 92 652 653 O
60 92 94 653 655 B-lower_bound
mL 95 97 656 658 I-lower_bound
/ 97 98 658 659 I-lower_bound
min 98 101 659 662 I-lower_bound
as 102 104 663 665 O
calculated 105 115 666 676 O
by 116 118 677 679 O
institution 119 130 680 691 O
's 130 132 691 693 O
standard 133 141 694 702 O
formula 142 149 703 710 O

Female 0 6 711 717 B-gender
patients 7 15 718 726 I-gender
of 16 18 727 729 O
childbearing 19 31 730 742 O
potential 32 41 743 752 O

For 0 3 753 756 O
non 4 7 757 760 B-treatment
- 7 8 760 761 I-treatment
myeloablative 8 21 761 774 I-treatment
transplants 22 33 775 786 I-treatment
, 33 34 786 787 O
≥50 35 38 788 791 O
% 38 39 791 792 I-lower_bound
CD3 40 43 793 796 B-clinical_variable
donor 44 49 797 802 I-clinical_variable
chimerism 50 59 803 812 I-clinical_variable
at 60 62 813 815 O
screening 63 72 816 825 O

Grade 0 5 826 831 B-chronic_disease
III 6 9 832 835 I-chronic_disease
/ 9 10 835 836 I-chronic_disease
IV 10 12 836 838 I-chronic_disease
acute 13 18 839 844 I-chronic_disease
GVHD 19 23 845 849 I-chronic_disease

High 0 4 850 854 O
risk 5 9 855 859 O
of 10 12 860 862 O
relapse 13 20 863 870 O
after 21 26 871 876 O
HSCT 27 31 877 881 B-treatment
, 31 32 881 882 O
defined 33 40 883 890 O
as 41 43 891 893 O
the 44 47 894 897 O
presence 48 56 898 906 O
of 57 59 907 909 O
minimal 60 67 910 917 B-cancer
residual 68 76 918 926 I-cancer
disease 77 84 927 934 I-cancer
as 85 87 935 937 O
measured 88 96 938 946 O
by 97 99 947 949 O
flow 100 104 950 954 B-treatment
cytometry 105 114 955 964 I-treatment
in 115 117 965 967 O
the 118 121 968 971 O
absence 122 129 972 979 O
of 130 132 980 982 O
evidence 133 141 983 991 O
of 142 144 992 994 O
morphologic 145 156 995 1006 O
disease 157 164 1007 1014 O
on 165 167 1015 1017 O
a 168 169 1018 1019 O
bone 170 174 1020 1024 O
marrow 175 181 1025 1031 O
biopsy 182 188 1032 1038 O
prior 189 194 1039 1044 O
to 195 197 1045 1047 O
HSCT 198 202 1048 1052 O

In 0 2 1053 1055 O
morphologic 3 14 1056 1067 O
remission 15 24 1068 1077 O
( 25 26 1078 1079 O
< 26 27 1079 1080 O
5 28 29 1081 1082 B-upper_bound
% 29 30 1082 1083 I-upper_bound
marrow 31 37 1084 1090 B-clinical_variable
blasts 38 44 1091 1097 I-clinical_variable
) 44 45 1097 1098 O
based 46 51 1099 1104 O
on 52 54 1105 1107 O
BM 55 57 1108 1110 B-treatment
biopsy 58 64 1111 1117 I-treatment
performed 65 74 1118 1127 O
+ 75 76 1128 1129 O
/- 76 78 1129 1131 O
5 79 80 1132 1133 O
days 81 85 1134 1138 O
of 86 88 1139 1141 O
day 89 92 1142 1145 O
28 93 95 1146 1148 O
post- 96 101 1149 1154 B-treatment
transplantation 102 117 1155 1170 I-treatment

Known 0 5 1171 1176 O
HIV 6 9 1177 1180 B-chronic_disease
infection 10 19 1181 1190 I-chronic_disease

Life 0 4 1191 1195 B-clinical_variable
expectancy 5 15 1196 1206 I-clinical_variable
> 16 17 1207 1208 O
2 18 19 1209 1210 B-lower_bound
months 20 26 1211 1217 I-lower_bound

New 0 3 1218 1221 B-clinical_variable
York 4 8 1222 1226 I-clinical_variable
Heart 9 14 1227 1232 I-clinical_variable
Association 15 26 1233 1244 I-clinical_variable
Class 27 32 1245 1250 I-clinical_variable
III 33 36 1251 1254 B-lower_bound
or 37 39 1255 1257 O
IV 40 42 1258 1260 B-upper_bound
heart 43 48 1261 1266 B-chronic_disease
failure 49 56 1267 1274 I-chronic_disease

Pregnant 0 8 1275 1283 B-pregnancy

QTc 0 3 1284 1287 B-clinical_variable
interval 4 12 1288 1296 I-clinical_variable
( 13 14 1297 1298 O
using 14 19 1298 1303 O
Fridericia 20 30 1304 1314 O
's 30 32 1314 1316 O
correction 33 43 1317 1327 O
formula 44 51 1328 1335 O
, 51 52 1335 1336 O
QTcF 53 57 1337 1341 B-clinical_variable
, 57 58 1341 1342 O
if 59 61 1343 1345 O
prolonged 62 71 1346 1355 O
) 71 72 1355 1356 O
> 73 74 1357 1358 O
470 74 77 1358 1361 B-lower_bound
msec 78 82 1362 1366 I-lower_bound

Recipient 0 9 1367 1376 O
of 10 12 1377 1379 O
a 13 14 1380 1381 O
myeloablative 15 28 1382 1395 B-treatment
or 29 31 1396 1398 I-treatment
non 32 35 1399 1402 I-treatment
- 35 36 1402 1403 I-treatment
myeloablative 36 49 1403 1416 I-treatment
allogeneic 50 60 1417 1427 I-treatment
HSCT 61 65 1428 1432 I-treatment

Serum 0 5 1433 1438 B-pregnancy
/ 5 6 1438 1439 I-pregnancy
urine 6 11 1439 1444 I-pregnancy
pregnancy 12 21 1445 1454 I-pregnancy
test 22 26 1455 1459 O
( 27 28 1460 1461 O
for 28 31 1461 1464 O
females 32 39 1465 1472 B-gender
of 40 42 1473 1475 O
childbearing 43 55 1476 1488 O
potential 56 65 1489 1498 O
) 65 66 1498 1499 O
that 67 71 1500 1504 O
is 72 74 1505 1507 O
negative 75 83 1508 1516 O
within 84 90 1517 1523 O
72 91 93 1524 1526 B-upper_bound
hours 94 99 1527 1532 I-upper_bound
prior 100 105 1533 1538 I-upper_bound
to 106 108 1539 1541 O
initiation 109 119 1542 1552 O
of 120 122 1553 1555 O
first 123 128 1556 1561 O
dose 129 133 1562 1566 O
of 134 136 1567 1569 O
treatment 137 146 1570 1579 B-treatment

Stable 0 6 1580 1586 O
engraftment 7 18 1587 1598 O
, 18 19 1598 1599 O
as 20 22 1600 1602 O
defined 23 30 1603 1610 O
by 31 33 1611 1613 O
absolute 34 42 1614 1622 B-clinical_variable
neutrophil 43 53 1623 1633 I-clinical_variable
count 54 59 1634 1639 I-clinical_variable
( 60 61 1640 1641 I-clinical_variable
ANC 61 64 1641 1644 I-clinical_variable
) 64 65 1644 1645 I-clinical_variable
≥ 66 67 1646 1647 O
1000 68 72 1648 1652 B-lower_bound
/ 72 73 1652 1653 I-lower_bound
mm3 73 76 1653 1656 I-lower_bound
and 77 80 1657 1660 O
platelets 81 90 1661 1670 B-clinical_variable
≥ 91 92 1671 1672 O
25,000 93 99 1673 1679 B-lower_bound
/ 99 100 1679 1680 I-lower_bound
mm3 100 103 1680 1683 I-lower_bound

Total 0 5 1684 1689 B-clinical_variable
bilirubin 6 15 1690 1699 I-clinical_variable
≤ 16 17 1700 1701 O
2.0 18 21 1702 1705 B-upper_bound
x 22 23 1706 1707 I-upper_bound
institutional 24 37 1708 1721 I-upper_bound
ULN 38 41 1722 1725 I-upper_bound

Unstable 0 8 1726 1734 B-chronic_disease
angina 9 15 1735 1741 I-chronic_disease
pectoris 16 24 1742 1750 I-chronic_disease

Use 0 3 1751 1754 O
of 4 6 1755 1757 O
any 7 10 1758 1761 O
other 11 16 1762 1767 O
experimental 17 29 1768 1780 B-treatment
drug 30 34 1781 1785 I-treatment
or 35 37 1786 1788 O
therapy 38 45 1789 1796 B-treatment
within 46 52 1797 1803 O
28 53 55 1804 1806 B-upper_bound
days 56 60 1807 1811 I-upper_bound
of 61 63 1812 1814 O
baseline 64 72 1815 1823 O

WHO 0 3 1824 1827 O
- 3 4 1827 1828 O
confirmed 4 13 1828 1837 O
AML 14 17 1838 1841 B-cancer

Without 0 7 1842 1849 O
clinical 8 16 1850 1858 O
signs 17 22 1859 1864 O
of 23 25 1865 1867 O
active 26 32 1868 1874 O
central 33 40 1875 1882 B-chronic_disease
nervous 41 48 1883 1890 I-chronic_disease
system 49 55 1891 1897 I-chronic_disease
disease 56 63 1898 1905 I-chronic_disease

alanine 0 7 1906 1913 B-clinical_variable
aminotransferase 8 24 1914 1930 I-clinical_variable

azole 0 5 1931 1936 B-treatment
antifungals 6 17 1937 1948 I-treatment

documented 0 10 1949 1959 O
Gilbert 11 18 1960 1967 B-chronic_disease
's 18 20 1967 1969 I-chronic_disease
syndrome 21 29 1970 1978 I-chronic_disease

lactating 0 9 1979 1988 O
females 10 17 1989 1996 B-gender

sexually 0 8 1997 2005 O
active 9 15 2006 2012 O
males 16 21 2013 2018 B-gender
and 22 25 2019 2022 I-gender
female 26 32 2023 2029 I-gender
partners 33 41 2030 2038 O
of 42 44 2039 2041 O
childbearing 45 57 2042 2054 O
potential 58 67 2055 2064 O
must 68 72 2065 2069 O
agree 73 78 2070 2075 B-contraception_consent
to 79 81 2076 2078 I-contraception_consent
use 82 85 2079 2082 I-contraception_consent
a 86 87 2083 2084 I-contraception_consent
highly 88 94 2085 2091 I-contraception_consent
effective 95 104 2092 2101 I-contraception_consent
method 105 111 2102 2108 I-contraception_consent
of 112 114 2109 2111 I-contraception_consent
contraception 115 128 2112 2125 I-contraception_consent
throughout 129 139 2126 2136 O
the 140 143 2137 2140 O
study 144 149 2141 2146 O
and 150 153 2147 2150 O
for 154 157 2151 2154 O
at 158 160 2155 2157 O
least 161 166 2158 2163 O
90 167 169 2164 2166 B-lower_bound
days 170 174 2167 2171 I-lower_bound
after 175 180 2172 2177 O
the 181 184 2178 2181 O
last 185 189 2182 2186 O
dose 190 194 2187 2191 O
of 195 197 2192 2194 O
assigned 198 206 2195 2203 O
treatment 207 216 2204 2213 O

when 0 4 2214 2218 O
clinically 5 15 2219 2229 O
indicated 16 25 2230 2239 O
, 25 26 2239 2240 O
of 27 29 2241 2243 O
prophylaxis 30 41 2244 2255 B-treatment
in 42 44 2256 2258 O
the 45 48 2259 2262 O
post 49 53 2263 2267 O
- 53 54 2267 2268 O
transplantation 54 69 2268 2283 O
setting 70 77 2284 2291 O
with 78 82 2292 2296 O
intrathecal 83 94 2297 2308 B-treatment
chemotherapy 95 107 2309 2321 I-treatment

