Applicable 0 10 0 10 O
disorders 11 20 11 20 O
include 21 28 21 28 O
but 29 32 29 32 O
are 33 36 33 36 O
not 37 40 37 40 O
limited 41 48 41 48 O
to 49 51 49 51 O
dystonia 52 60 52 60 B-chronic_disease
, 60 61 60 61 O
hemifacial 62 72 62 72 B-chronic_disease
spasm 73 78 73 78 I-chronic_disease
, 78 79 78 79 O
blepharospasm 80 93 80 93 B-chronic_disease
, 93 94 93 94 O
tremor 95 101 95 101 B-chronic_disease
, 101 102 101 102 O
spasmodic 103 112 103 112 B-chronic_disease
dysphonia 113 122 113 122 I-chronic_disease
, 122 123 122 123 O
tics 124 128 124 128 B-chronic_disease
, 128 129 128 129 O
vocal 130 135 130 135 B-chronic_disease
fold 136 140 136 140 I-chronic_disease
tremor 141 147 141 147 I-chronic_disease
, 147 148 147 148 O
oral 149 153 149 153 B-chronic_disease
lingual 154 161 154 161 I-chronic_disease
dyskinesia 162 172 162 172 I-chronic_disease
, 172 173 172 173 O
tardive 174 181 174 181 B-chronic_disease
dyskinesia 182 192 182 192 I-chronic_disease
, 192 193 192 193 O
spasticity 194 204 194 204 B-chronic_disease
, 204 205 204 205 O
and 206 209 206 209 O
spasmodic 210 219 210 219 O
dysphonia 220 229 220 229 O

For 0 3 230 233 O
laryngeal 4 13 234 243 B-treatment
injections 14 24 244 254 I-treatment
, 24 25 254 255 O
they 26 30 256 260 O
have 31 35 261 265 O
a 36 37 266 267 O
paradoxical 38 49 268 279 B-chronic_disease
vocal 50 55 280 285 I-chronic_disease
fold 56 60 286 290 I-chronic_disease
movement 61 69 291 299 I-chronic_disease
with 70 74 300 304 O
intermittent 75 87 305 317 O
stridor 88 95 318 325 B-chronic_disease
due 96 99 326 329 O
to 100 102 330 332 O
either 103 109 333 339 O
gastroesophageal 110 126 340 356 B-chronic_disease
reflux 127 133 357 363 I-chronic_disease
or 134 136 364 366 O
emotional 137 146 367 376 B-chronic_disease
disorders 147 156 377 386 I-chronic_disease

They 0 4 387 391 O
require 5 12 392 399 O
treatment 13 22 400 409 O
with 23 27 410 414 O
an 28 30 415 417 O
aminoglycoside 31 45 418 432 B-treatment
antibiotic 46 56 433 443 I-treatment
, 56 57 443 444 O
until 58 63 445 450 O
treatment 64 73 451 460 O
is 74 76 461 463 O
complete 77 85 464 472 O

Women 0 5 473 478 B-gender
who 6 9 479 482 O
are 10 13 483 486 O
planning 14 22 487 495 B-pregnancy
on 23 25 496 498 I-pregnancy
becoming 26 34 499 507 I-pregnancy
pregnant 35 43 508 516 I-pregnancy

are 0 3 517 520 O
pregnant 4 12 521 529 B-pregnancy

