2 0 1 0 1 B-clinical_variable
hour 2 6 2 6 I-clinical_variable
plasma 7 13 7 13 I-clinical_variable
glucose 14 21 14 21 I-clinical_variable
> 22 23 22 23 O
= 23 24 23 24 O
200 25 28 25 28 B-lower_bound
mg 29 31 29 31 I-lower_bound
/ 31 32 31 32 I-lower_bound
dL 32 34 32 34 I-lower_bound
following 35 44 35 44 O
a 45 46 45 46 O
75 47 49 47 49 O
gram 50 54 50 54 O
( 55 56 55 56 O
1.75g 56 61 56 61 O
/ 61 62 61 62 O
kg 62 64 62 64 O
if 65 67 65 67 O
less 68 72 68 72 O
than 73 77 73 77 O
40 78 80 78 80 B-upper_bound
kg 80 82 80 82 I-upper_bound
) 82 83 82 83 O
oral 84 88 84 88 B-treatment
glucose 89 96 89 96 I-treatment
load 97 101 97 101 O

Active 0 6 102 108 B-chronic_disease
tuberculosis 7 19 109 121 I-chronic_disease

Age 0 3 122 125 B-age
> 4 5 126 127 O
5 5 6 127 128 B-lower_bound
years 7 12 129 134 I-lower_bound

Also 0 4 135 139 O
, 4 5 139 140 O
in 6 8 141 143 O
our 9 12 144 147 O
experience 13 23 148 158 O
with 24 28 159 163 O
the 29 32 164 167 O
Type 33 37 168 172 B-chronic_disease
A 38 39 173 174 I-chronic_disease
insulin 40 47 175 182 I-chronic_disease
resistant 48 57 183 192 I-chronic_disease
patients 58 66 193 201 O
, 66 67 201 202 O
their 68 73 203 208 O
initial 74 81 209 216 B-chronic_disease
insulin 82 89 217 224 I-chronic_disease
resistance 90 100 225 235 I-chronic_disease
is 101 103 236 238 O
manifested 104 114 239 249 O
as 115 117 250 252 O
extreme 118 125 253 260 O
hyperinsulinemia 126 142 261 277 B-chronic_disease
and 143 146 278 281 O
hypoglycemia 147 159 282 294 B-chronic_disease
in 160 162 295 297 O
the 163 166 298 301 O
younger 167 174 302 309 O
patients 175 183 310 318 O

Circulating 0 11 319 330 B-clinical_variable
leptin 12 18 331 337 I-clinical_variable
levels 19 25 338 344 I-clinical_variable
< 26 27 345 346 O
12.0 28 32 347 351 B-upper_bound
ng 33 35 352 354 I-upper_bound
/ 35 36 354 355 I-upper_bound
ml 36 38 355 357 I-upper_bound
in 39 41 358 360 O
females 42 49 361 368 B-gender
and 50 53 369 372 O
< 54 55 373 374 O
8.0 56 59 375 378 B-upper_bound
ng 60 62 379 381 I-upper_bound
/ 62 63 381 382 I-upper_bound
ml 63 65 382 384 I-upper_bound
in 66 68 385 387 O
males 69 74 388 393 O
as 75 77 394 396 O
measured 78 86 397 405 O
by 87 89 406 408 O
Linco 90 95 409 414 O
assay 96 101 415 420 O
from 102 106 421 425 O
serum 107 112 426 431 O
samples 113 120 432 439 O
after 121 126 440 445 O
an 127 129 446 448 O
overnight 130 139 449 458 O
fast 140 144 459 463 O

Clinically 0 10 464 474 O
significant 11 22 475 486 O
, 22 23 486 487 O
severe 24 30 488 494 B-chronic_disease
insulin 31 38 495 502 I-chronic_disease
resistance 39 49 503 513 I-chronic_disease

Diabetic 0 8 514 522 B-chronic_disease
symptoms 9 17 523 531 O
with 18 22 532 536 O
a 23 24 537 538 O
random 25 31 539 545 O
plasma 32 38 546 552 B-clinical_variable
glucose 39 46 553 560 I-clinical_variable
> 47 48 561 562 O
= 48 49 562 563 O
200 50 53 564 567 B-lower_bound
mg 54 56 568 570 I-lower_bound
/ 56 57 570 571 I-lower_bound
dL 57 59 571 573 I-lower_bound

Fasting 0 7 574 581 B-clinical_variable
insulin 8 15 582 589 I-clinical_variable
> 16 17 590 591 O
30 17 19 591 593 B-lower_bound
( 20 21 594 595 I-lower_bound
Micro)U 21 28 595 602 I-lower_bound
/ 28 29 602 603 I-lower_bound
ml 29 31 603 605 I-lower_bound

Fasting 0 7 606 613 B-clinical_variable
plasma 8 14 614 620 I-clinical_variable
glucose 15 22 621 628 I-clinical_variable
> 23 24 629 630 O
= 24 25 630 631 O
126 26 29 632 635 B-lower_bound
mg 30 32 636 638 I-lower_bound
/ 32 33 638 639 I-lower_bound
dL 33 35 639 641 I-lower_bound

General 0 7 642 649 O
: 7 8 649 650 O
Pregnant 9 17 651 659 B-pregnancy
women 18 23 660 665 B-gender
, 23 24 665 666 O
women 25 30 667 672 O
in 31 33 673 675 O
their 34 39 676 681 O
reproductive 40 52 682 694 O
years 53 58 695 700 O
who 59 62 701 704 O
do 63 65 705 707 B-contraception_consent
not 66 69 708 711 I-contraception_consent
use 70 73 712 715 I-contraception_consent
an 74 76 716 718 I-contraception_consent
effective 77 86 719 728 I-contraception_consent
method 87 93 729 735 I-contraception_consent
of 94 96 736 738 I-contraception_consent
birth 97 102 739 744 I-contraception_consent
control 103 110 745 752 I-contraception_consent
, 110 111 752 753 O
and 112 115 754 757 O
women 116 121 758 763 O
currently 122 131 764 773 O
nursing 132 139 774 781 O
or 140 142 782 784 O
lactating 143 152 785 794 O
within 153 159 795 801 O
6 160 161 802 803 B-upper_bound
weeks 162 167 804 809 I-upper_bound
of 168 170 810 812 O
having 171 177 813 819 O
completed 178 187 820 829 O
nursing 188 195 830 837 O

In 0 2 838 840 O
our 3 6 841 844 O
experience 7 17 845 855 O
with 18 22 856 860 O
the 23 26 861 864 O
younger 27 34 865 872 O
children 35 43 873 881 O
, 43 44 881 882 O
we 45 47 883 885 O
find 48 52 886 890 O
that 53 57 891 895 O
their 58 63 896 901 O
participation 64 77 902 915 O
in 78 80 916 918 O
serial 81 87 919 925 O
blood 88 93 926 931 O
tests 94 99 932 937 O
and 100 103 938 941 O
MRI 104 107 942 945 O
scans 108 113 946 951 O
improves 114 122 952 960 O
greatly 123 130 961 968 O
when 131 135 969 973 O
they 136 140 974 978 O
are 141 144 979 982 O
at 145 147 983 985 O
least 148 153 986 991 O
5 154 155 992 993 B-lower_bound
years 156 161 994 999 I-lower_bound
of 162 164 1000 1002 O
age 165 168 1003 1006 B-age

Known 0 5 1007 1012 O
HIV 6 9 1013 1016 B-chronic_disease
infection 10 19 1017 1026 I-chronic_disease

Known 0 5 1027 1032 O
infectious 6 16 1033 1043 O
liver 17 22 1044 1049 B-chronic_disease
disease 23 30 1050 1057 I-chronic_disease

Males 0 5 1058 1063 B-gender

Presence 0 8 1064 1072 O
of 9 11 1073 1075 O
at 12 14 1076 1078 O
least 15 20 1079 1084 O
one 21 24 1085 1088 B-lower_bound
of 25 27 1089 1091 O
the 28 31 1092 1095 O
following 32 41 1096 1105 O
metabolic 42 51 1106 1115 B-chronic_disease
abnormalities 52 65 1116 1129 I-chronic_disease

Presence 0 8 1130 1138 O
of 9 11 1139 1141 O
diabetes 12 20 1142 1150 B-chronic_disease
as 21 23 1151 1153 O
defined 24 31 1154 1161 O
by 32 34 1162 1164 O
the 35 38 1165 1168 O
2006 39 43 1169 1173 O
ADA 44 47 1174 1177 O
criteria 48 56 1178 1186 O

Psychiatric 0 11 1187 1198 B-chronic_disease
disorder 12 20 1199 1207 I-chronic_disease
impeding 21 29 1208 1216 O
competence 30 40 1217 1227 O
or 41 43 1228 1230 O
compliance 44 54 1231 1241 O

Subjects 0 8 1242 1250 O
who 9 12 1251 1254 O
have 13 17 1255 1259 O
a 18 19 1260 1261 O
known 20 25 1262 1267 O
hypersensitivity 26 42 1268 1284 O
to 43 45 1285 1287 O
E. 46 48 1288 1290 B-allergy_name
Coli 49 53 1291 1295 I-allergy_name
derived 54 61 1296 1303 I-allergy_name
proteins 62 70 1304 1312 I-allergy_name

Syndromes 0 9 1313 1322 O
of 10 12 1323 1325 O
lipodystrophy 13 26 1326 1339 B-chronic_disease
are 27 30 1340 1343 O
similar 31 38 1344 1351 O
, 38 39 1351 1352 O
but 40 43 1353 1356 O
we 44 46 1357 1359 O
already 47 54 1360 1367 O
have 55 59 1368 1372 O
approval 60 68 1373 1381 O
to 69 71 1382 1384 O
treat 72 77 1385 1390 O
this 78 82 1391 1395 O
group 83 88 1396 1401 O
of 89 91 1402 1404 O
patients 92 100 1405 1413 O

The 0 3 1414 1417 O
inclusion 4 13 1418 1427 O
criteria 14 22 1428 1436 O
should 23 29 1437 1443 O
include 30 37 1444 1451 O
any 38 41 1452 1455 O
patient 42 49 1456 1463 O
with 50 54 1464 1468 O
extreme 55 62 1469 1476 B-treatment
insulin 63 70 1477 1484 I-treatment
resistance 71 81 1485 1495 O
who 82 85 1496 1499 O
has 86 89 1500 1503 O
appropriately 90 103 1504 1517 O
low 104 107 1518 1521 O
leptin 108 114 1522 1528 O
levels 115 121 1529 1535 O

These 0 5 1536 1541 O
include 6 13 1542 1549 O
the 14 17 1550 1553 O
following 18 27 1554 1563 O
: 27 28 1563 1564 O
Rabson 29 35 1565 1571 B-chronic_disease
Mendenhall 36 46 1572 1582 I-chronic_disease
syndrome 47 55 1583 1591 I-chronic_disease
, 55 56 1591 1592 O
which 57 62 1593 1598 O
usually 63 70 1599 1606 O
is 71 73 1607 1609 O
associated 74 84 1610 1620 O
with 85 89 1621 1625 O
mutations 90 99 1626 1635 O
in 100 102 1636 1638 O
the 103 106 1639 1642 O
insulin 107 114 1643 1650 O
receptor 115 123 1651 1659 O
; 123 124 1659 1660 O
Type 125 129 1661 1665 B-chronic_disease
A 130 131 1666 1667 I-chronic_disease
insulin 132 139 1668 1675 I-chronic_disease
resistance 140 150 1676 1686 I-chronic_disease
, 150 151 1686 1687 O
which 152 157 1688 1693 O
is 158 160 1694 1696 O
usually 161 168 1697 1704 O
associated 169 179 1705 1715 O
with 180 184 1716 1720 O
mutations 185 194 1721 1730 O
in 195 197 1731 1733 O
the 198 201 1734 1737 O
insulin 202 209 1738 1745 O
receptor 210 218 1746 1754 O
; 218 219 1754 1755 O
and 220 223 1756 1759 O
Type 224 228 1760 1764 B-chronic_disease
B 229 230 1765 1766 I-chronic_disease
insulin 231 238 1767 1774 I-chronic_disease
resistance 239 249 1775 1785 I-chronic_disease
, 249 250 1785 1786 O
which 251 256 1787 1792 O
is 257 259 1793 1795 O
associated 260 270 1796 1806 O
with 271 275 1807 1811 O
auto 276 280 1812 1816 O
- 280 281 1816 1817 O
antibodies 281 291 1817 1827 O
to 292 294 1828 1830 O
the 295 298 1831 1834 O
insulin 299 306 1835 1842 O
receptor 307 315 1843 1851 O

Use 0 3 1852 1855 O
of 4 6 1856 1858 O
anorexiogenic 7 20 1859 1872 B-treatment
drugs 21 26 1873 1878 I-treatment

We 0 2 1879 1881 O
would 3 8 1882 1887 O
not 9 12 1888 1891 O
want 13 17 1892 1896 O
to 18 20 1897 1899 O
treat 21 26 1900 1905 O
a 27 28 1906 1907 O
young 29 34 1908 1913 O
child 35 40 1914 1919 O
experiencing 41 53 1920 1932 O
chronic 54 61 1933 1940 O
hypoglycemia 62 74 1941 1953 B-chronic_disease

females 0 7 1954 1961 B-gender

