Agreeable 0 9 0 9 O
to 10 12 10 12 O
Cardiovascular 13 27 13 27 B-treatment
imaging 28 35 28 35 I-treatment
at 36 38 36 38 O
12 39 41 39 41 B-upper_bound
months 42 48 42 48 I-upper_bound
post 49 53 49 53 B-treatment
- 53 54 53 54 I-treatment
coronary 54 62 54 62 I-treatment
artery 63 69 63 69 I-treatment
bypass 70 76 70 76 I-treatment
graft 77 82 77 82 I-treatment
( 83 84 83 84 I-treatment
CABG 84 88 84 88 I-treatment
) 88 89 88 89 I-treatment

Any 0 3 90 93 O
patient 4 11 94 101 O
was 12 15 102 105 O
has 16 19 106 109 O
undergone 20 29 110 119 O
more 30 34 120 124 O
than 35 39 125 129 O
20 40 42 130 132 B-lower_bound
computerized 43 55 133 145 B-treatment
tomography 56 66 146 156 I-treatment
( 67 68 157 158 I-treatment
CAT 68 71 158 161 I-treatment
) 71 72 161 162 I-treatment
scans 73 78 163 168 I-treatment

Any 0 3 169 172 O
patient 4 11 173 180 O
who 12 15 181 184 O
is 16 18 185 187 O
pregnant 19 27 188 196 B-pregnancy

Comorbid 0 8 197 205 B-chronic_disease
illness 9 16 206 213 I-chronic_disease
making 17 23 214 220 O
2 24 25 221 222 O
year 26 30 223 227 O
survival 31 39 228 236 O
unlikely 40 48 237 245 O

First 0 5 246 251 O
time 6 10 252 256 O
coronary 11 19 257 265 B-treatment
artery 20 26 266 272 I-treatment
bypass 27 33 273 279 I-treatment
surgery 34 41 280 287 I-treatment
, 41 42 287 288 O
redo 42 46 288 292 B-treatment
coronary 47 55 293 301 I-treatment
artery 56 62 302 308 I-treatment
bypass 63 69 309 315 I-treatment
surgery 70 77 316 323 I-treatment
and 78 81 324 327 O
combined 82 90 328 336 B-treatment
valve 91 96 337 342 I-treatment
repair 97 103 343 349 I-treatment
/ 103 104 349 350 I-treatment
replacement 104 115 350 361 I-treatment
surgery 116 123 362 369 I-treatment
and 124 127 370 373 O
coronary 128 136 374 382 B-treatment
artery 137 143 383 389 I-treatment
bypass 144 150 390 396 I-treatment
graft 151 156 397 402 I-treatment
surgery 157 164 403 410 I-treatment
are 165 168 411 414 O
eligible 169 177 415 423 O
to 178 180 424 426 O
participate 181 192 427 438 O
in 193 195 439 441 O
study 196 201 442 447 O

Hypercoaguable 0 14 448 462 B-chronic_disease
state 15 20 463 468 I-chronic_disease

Participation 0 13 469 482 O
in 14 16 483 485 O
another 17 24 486 493 B-treatment
interventional 25 39 494 508 I-treatment
investigative 40 53 509 522 I-treatment
study 54 59 523 528 I-treatment
of 60 62 529 531 O
a 63 64 532 533 O
cardiovascular 65 79 534 548 B-treatment
drug 80 84 549 553 I-treatment
or 85 87 554 556 I-treatment
device 88 94 557 563 I-treatment
within 95 101 564 570 O
30 102 104 571 573 B-upper_bound
days 105 109 574 578 I-upper_bound
prior 110 115 579 584 I-upper_bound
to 116 118 585 587 O
CABG 119 123 588 592 B-treatment

Patients 0 8 593 601 O
with 9 13 602 606 O
any 14 17 607 610 O
medical 18 25 611 618 B-chronic_disease
condition 26 35 619 628 I-chronic_disease
that 36 40 629 633 O
, 40 41 633 634 O
in 42 44 635 637 O
the 45 48 638 641 O
investigator 49 61 642 654 O
's 61 63 654 656 O
judgment 64 72 657 665 O
, 72 73 665 666 O
makes 74 79 667 672 O
the 80 83 673 676 O
patient 84 91 677 684 O
ineligible 92 102 685 695 O
or 103 105 696 698 O
places 106 112 699 705 O
the 113 116 706 709 O
patient 117 124 710 717 O
at 125 127 718 720 O
undue 128 133 721 726 O
risk 134 138 727 731 O
( 139 140 732 733 O
e.g. 140 144 733 737 O
conditions 145 155 738 748 O
that 156 160 749 753 O
preclude 161 169 754 762 O
standard 170 178 763 771 O
invasive 179 187 772 780 O
follow 188 194 781 787 O
up 195 197 788 790 O
procedures 198 208 791 801 O
such 209 213 802 806 O
as 214 216 807 809 O
angiography 217 228 810 821 B-treatment
, 228 229 821 822 O
i.e. 230 234 823 827 O
renal 235 240 828 833 B-chronic_disease
failure 241 248 834 841 I-chronic_disease
, 248 249 841 842 O
bleeding 250 258 843 851 B-chronic_disease
diathesis 259 268 852 861 I-chronic_disease
or 269 271 862 864 O
peripheral 272 282 865 875 B-chronic_disease
vascular 283 291 876 884 I-chronic_disease
disease 292 299 885 892 I-chronic_disease
preventing 300 310 893 903 O
catheterization 311 326 904 919 B-treatment
via 327 330 920 923 O
the 331 334 924 927 O
groin 335 340 928 933 O
) 340 341 933 934 O

Subject 0 7 935 942 O
has 8 11 943 946 O
clinical 12 20 947 955 O
evidence 21 29 956 964 O
of 30 32 965 967 O
infection 33 42 968 977 B-chronic_disease
that 43 47 978 982 O
the 48 51 983 986 O
Investigator 52 64 987 999 O
deems 65 70 1000 1005 O
significant 71 82 1006 1017 O
to 83 85 1018 1020 O
the 86 89 1021 1024 O
completion 90 100 1025 1035 O
of 101 103 1036 1038 O
the 104 107 1039 1042 O
procedure 108 117 1043 1052 O
or 118 120 1053 1055 O
that 121 125 1056 1060 O
could 126 131 1061 1066 O
compromise 132 142 1067 1077 O
the 143 146 1078 1081 O
subject 147 154 1082 1089 O
's 154 156 1089 1091 O
safety 157 163 1092 1098 O

Subjects 0 8 1099 1107 O
must 9 13 1108 1112 O
be 14 16 1113 1115 O
25 17 19 1116 1118 B-lower_bound
- 19 20 1118 1119 O
95 20 22 1119 1121 B-upper_bound
years 23 28 1122 1127 I-upper_bound
of 29 31 1128 1130 O
age 32 35 1131 1134 B-age

Use 0 3 1135 1138 O
of 4 6 1139 1141 O
an 7 9 1142 1144 O
approved 10 18 1145 1153 O
statin 19 25 1154 1160 B-treatment
and 26 29 1161 1164 O
anti 30 34 1165 1169 B-treatment
- 34 35 1169 1170 I-treatment
platelet 35 43 1170 1178 I-treatment
medication 44 54 1179 1189 I-treatment
for 55 58 1190 1193 O
at 59 61 1194 1196 O
least 62 67 1197 1202 O
24 68 70 1203 1205 B-lower_bound
months 71 77 1206 1212 I-lower_bound

cute 0 4 1213 1217 B-chronic_disease
traumatic 5 14 1218 1227 I-chronic_disease
injury 15 21 1228 1234 I-chronic_disease
, 21 22 1234 1235 O
vasculitis 23 33 1236 1246 O
or 34 36 1247 1249 O
planned 37 44 1250 1257 O
concurrent 45 55 1258 1268 O
ventricular 56 67 1269 1280 B-treatment
surgical 68 76 1281 1289 I-treatment
restoration 77 88 1290 1301 I-treatment
, 88 89 1301 1302 O
automatic 90 99 1303 1312 B-treatment
implantable 100 111 1313 1324 I-treatment
cardioverter 112 124 1325 1337 I-treatment
defibrillators 125 139 1338 1352 I-treatment
( 140 141 1353 1354 I-treatment
AICD 141 145 1354 1358 I-treatment
) 145 146 1358 1359 I-treatment
placement 147 156 1360 1369 I-treatment
or 157 159 1370 1372 O
valvular 160 168 1373 1381 B-treatment
surgery 169 176 1382 1389 I-treatment

