> 0 1 0 1 O
= 1 2 1 2 O
Grade 3 8 3 8 B-lower_bound
2 9 10 9 10 I-lower_bound
hypercholesterolemia 11 31 11 31 B-clinical_variable

> 0 1 32 33 O
= 1 2 33 34 O
Grade 3 8 35 40 B-lower_bound
2 9 10 41 42 I-lower_bound
hypertriglyceridemia 11 31 43 63 B-clinical_variable

Absolute 0 8 64 72 B-clinical_variable
neutrophil 9 19 73 83 I-clinical_variable
count 20 25 84 89 I-clinical_variable
( 26 27 90 91 I-clinical_variable
ANC 27 30 91 94 I-clinical_variable
) 30 31 94 95 I-clinical_variable
> 32 33 96 97 O
= 33 34 97 98 O
1500 35 39 99 103 B-lower_bound
uL 40 42 104 106 I-lower_bound

Active 0 6 107 113 O
or 7 9 114 116 O
recent 10 16 117 123 O
history 17 24 124 131 O
of 25 27 132 134 O
hemoptysis 28 38 135 145 B-chronic_disease

Angina 0 6 146 152 B-chronic_disease
pectoris 7 15 153 161 I-chronic_disease

Any 0 3 162 165 O
illness 4 11 166 173 O
that 12 16 174 178 O
in 17 19 179 181 O
the 20 23 182 185 O
opinion 24 31 186 193 O
of 32 34 194 196 O
the 35 38 197 200 O
investigator 39 51 201 213 O
would 52 57 214 219 O
compromise 58 68 220 230 O
the 69 72 231 234 O
ability 73 80 235 242 O
of 81 83 243 245 O
the 84 87 246 249 O
patient 88 95 250 257 O
to 96 98 258 260 O
participate 99 110 261 272 O
safely 111 117 273 279 O
in 118 120 280 282 O
the 121 124 283 286 O
clinical 125 133 287 295 B-treatment
trial 134 139 296 301 I-treatment

Cardiac 0 7 302 309 B-chronic_disease
arrhythmia 8 18 310 320 I-chronic_disease

Eastern 0 7 321 328 B-clinical_variable
Cooperative 8 19 329 340 I-clinical_variable
Oncology 20 28 341 349 I-clinical_variable
Group 29 34 350 355 I-clinical_variable
( 35 36 356 357 I-clinical_variable
ECOG 36 40 357 361 I-clinical_variable
) 40 41 361 362 I-clinical_variable
performance 42 53 363 374 I-clinical_variable
status 54 60 375 381 I-clinical_variable
( 61 62 382 383 I-clinical_variable
PS 62 64 383 385 I-clinical_variable
) 64 65 385 386 I-clinical_variable
0 66 67 387 388 B-lower_bound
, 67 68 388 389 O
1 69 70 390 391 O
, 70 71 391 392 O
2 72 73 393 394 B-upper_bound

Hemoglobin 0 10 395 405 B-clinical_variable
( 11 12 406 407 I-clinical_variable
Hgb 12 15 407 410 I-clinical_variable
) 15 16 410 411 I-clinical_variable
> 17 18 412 413 O
= 18 19 413 414 O
9 20 21 415 416 B-lower_bound
g 22 23 417 418 I-lower_bound
/ 23 24 418 419 I-lower_bound
dL 24 26 419 421 I-lower_bound

Histologic 0 10 422 432 O
or 11 13 433 435 O
cytologic 14 23 436 445 O
confirmation 24 36 446 458 O
of 37 39 459 461 O
lung 40 44 462 466 B-cancer
cancer 45 51 467 473 I-cancer
( 52 53 474 475 O
squamous 53 61 475 483 B-cancer
, 61 62 483 484 O
ras 63 66 485 488 B-cancer
- 66 67 488 489 I-cancer
mutated 67 74 489 496 I-cancer
adenocarcinoma 75 89 497 511 I-cancer
or 90 92 512 514 O
small 93 98 515 520 B-cancer
cell 99 103 521 525 I-cancer
lung 104 108 526 530 I-cancer
cancer 109 115 531 537 I-cancer
) 115 116 537 538 O

History 0 7 539 546 O
of 8 10 547 549 O
congestive 11 21 550 560 B-clinical_variable
heart 22 27 561 566 I-clinical_variable
failure 28 35 567 574 I-clinical_variable
= 36 37 575 576 O
< 37 38 576 577 O
3 39 40 578 579 B-upper_bound
months 41 47 580 586 I-upper_bound

Human 0 5 587 592 B-chronic_disease
immunodeficiency 6 22 593 609 I-chronic_disease
virus 23 28 610 615 I-chronic_disease
( 29 30 616 617 I-chronic_disease
HIV)-positive 30 43 617 630 I-chronic_disease
patients 44 52 631 639 O
receiving 53 62 640 649 O
combination 63 74 650 661 O
anti 75 79 662 666 B-treatment
- 79 80 666 667 I-treatment
retroviral 80 90 667 677 I-treatment
therapy 91 98 678 685 I-treatment

Hypertension 0 12 686 698 B-chronic_disease

Interstitial 0 12 699 711 B-chronic_disease
pneumonia 13 22 712 721 I-chronic_disease
or 23 25 722 724 O
extensive 26 35 725 734 B-chronic_disease
and 36 39 735 738 I-chronic_disease
symptomatic 40 51 739 750 I-chronic_disease
interstitial 52 64 751 763 I-chronic_disease
fibrosis 65 73 764 772 I-chronic_disease
of 74 76 773 775 I-chronic_disease
the 77 80 776 779 I-chronic_disease
lung 81 85 780 784 I-chronic_disease

Life 0 4 785 789 B-clinical_variable
expectancy 5 15 790 800 I-clinical_variable
> 16 17 801 802 O
= 17 18 802 803 O
12 19 21 804 806 B-lower_bound
weeks 22 27 807 812 I-lower_bound

Major 0 5 813 818 B-treatment
surgery 6 13 819 826 I-treatment
( 14 15 827 828 O
i.e. 15 19 828 832 O
, 19 20 832 833 O
laparotomy 21 31 834 844 B-treatment
) 31 32 844 845 O
, 32 33 845 846 O
open 34 38 847 851 B-treatment
biopsy 39 45 852 858 I-treatment
, 45 46 858 859 O
or 47 49 860 862 O
significant 50 61 863 874 O
traumatic 62 71 875 884 B-chronic_disease
injury 72 78 885 891 I-chronic_disease
= 79 80 892 893 O
< 80 81 893 894 O
4 82 83 895 896 B-upper_bound
weeks 84 89 897 902 I-upper_bound
prior 90 95 903 908 I-upper_bound
to 96 98 909 911 O
registration 99 111 912 924 O
; 111 112 924 925 O
minor 113 118 926 931 B-treatment
surgery 119 126 932 939 I-treatment
= 127 128 940 941 O
< 128 129 941 942 O
2 130 131 943 944 B-upper_bound
weeks 132 137 945 950 I-upper_bound
prior 138 143 951 956 I-upper_bound
to 144 146 957 959 O
registration 147 159 960 972 O
; 159 160 972 973 O
insertion 161 170 974 983 O
of 171 173 984 986 O
a 174 175 987 988 O
vascular 176 184 989 997 B-treatment
access 185 191 998 1004 I-treatment
device 192 198 1005 1011 I-treatment
is 199 201 1012 1014 O
not 202 205 1015 1018 O
considered 206 216 1019 1029 O
major 217 222 1030 1035 B-treatment
or 223 225 1036 1038 I-treatment
minor 226 231 1039 1044 I-treatment
surgery 232 239 1045 1052 I-treatment
in 240 242 1053 1055 O
this 243 247 1056 1060 O
regard 248 254 1061 1067 O

Men 0 3 1068 1071 B-gender
or 4 6 1072 1074 O
women 7 12 1075 1080 B-gender
of 13 15 1081 1083 O
childbearing 16 28 1084 1096 O
potential 29 38 1097 1106 O
who 39 42 1107 1110 O
are 43 46 1111 1114 O
unwilling 47 56 1115 1124 B-contraception_consent
to 57 59 1125 1127 I-contraception_consent
employ 60 66 1128 1134 I-contraception_consent
adequate 67 75 1135 1143 I-contraception_consent
contraception 76 89 1144 1157 I-contraception_consent

Myocardial 0 10 1158 1168 B-chronic_disease
infarction 11 21 1169 1179 I-chronic_disease
= 22 23 1180 1181 O
< 23 24 1181 1182 O
6 25 26 1183 1184 B-upper_bound
months 27 33 1185 1191 I-upper_bound
prior 34 39 1192 1197 I-upper_bound
to 40 42 1198 1200 O
registration 43 55 1201 1213 O

Negative 0 8 1214 1222 B-pregnancy
serum 9 14 1223 1228 I-pregnancy
pregnancy 15 24 1229 1238 I-pregnancy
test 25 29 1239 1243 O
done 30 34 1244 1248 O
= 35 36 1249 1250 O
< 36 37 1250 1251 O
7 38 39 1252 1253 B-upper_bound
days 40 44 1254 1258 I-upper_bound
prior 45 50 1259 1264 I-upper_bound
to 51 53 1265 1267 O
registration 54 66 1268 1280 O
, 66 67 1280 1281 O
for 68 71 1282 1285 O
women 72 77 1286 1291 B-gender
of 78 80 1292 1294 O
childbearing 81 93 1295 1307 O
potential 94 103 1308 1317 O
only 104 108 1318 1322 O

Non 0 3 1323 1326 B-cancer
- 3 4 1326 1327 I-cancer
melanoma 4 12 1327 1335 I-cancer
skin 13 17 1336 1340 I-cancer
cancer 18 24 1341 1347 I-cancer

Nursing 0 7 1348 1355 O
women 8 13 1356 1361 B-gender

Other 0 5 1362 1367 O
active 6 12 1368 1374 O
malignancy 13 23 1375 1385 B-cancer

Patients 0 8 1386 1394 O
must 9 13 1395 1399 O
have 14 18 1400 1404 O
received 19 27 1405 1413 O
at 28 30 1414 1416 O
least 31 36 1417 1422 O
one 37 40 1423 1426 B-lower_bound
course 41 47 1427 1433 O
of 48 50 1434 1436 O
chemotherapy 51 63 1437 1449 B-treatment
consisting 64 74 1450 1460 O
of 75 77 1461 1463 O
a 78 79 1464 1465 O
platinum 80 88 1466 1474 O
doublet 89 96 1475 1482 O
and 97 100 1483 1486 O
must 101 105 1487 1491 O
have 106 110 1492 1496 O
no 111 113 1497 1499 O
acceptable 114 124 1500 1510 O
standard 125 133 1511 1519 O
treatment 134 143 1520 1529 B-treatment
options 144 151 1530 1537 O

Platelets 0 9 1538 1547 B-clinical_variable
( 10 11 1548 1549 I-clinical_variable
PLT 11 14 1549 1552 I-clinical_variable
) 14 15 1552 1553 I-clinical_variable
> 16 17 1554 1555 O
= 17 18 1555 1556 O
100,000 19 26 1557 1564 B-lower_bound
uL 27 29 1565 1567 I-lower_bound

Poorly 0 6 1568 1574 B-chronic_disease
controlled 7 17 1575 1585 I-chronic_disease
diabetes 18 26 1586 1594 I-chronic_disease

Pregnant 0 8 1595 1603 B-pregnancy
women 9 14 1604 1609 B-gender

Prior 0 5 1610 1615 B-treatment
radiation 6 15 1616 1625 I-treatment
therapy 16 23 1626 1633 I-treatment

Radiation 0 9 1634 1643 B-treatment
to 10 12 1644 1646 O
> 13 14 1647 1648 O
= 14 15 1648 1649 O
25 16 18 1650 1652 B-lower_bound
% 18 19 1652 1653 I-lower_bound
of 20 22 1654 1656 I-lower_bound
bone 23 27 1657 1661 I-lower_bound
marrow 28 34 1662 1668 I-lower_bound

Recovered 0 9 1669 1678 O
from 10 14 1679 1683 O
the 15 18 1684 1687 O
toxic 19 24 1688 1693 O
effects 25 32 1694 1701 O
of 33 35 1702 1704 O
radiation 36 45 1705 1714 B-treatment
treatment 46 55 1715 1724 I-treatment
before 56 62 1725 1731 O
study 63 68 1732 1737 O
entry 69 74 1738 1743 O

Symptomatic 0 11 1744 1755 O
, 11 12 1755 1756 O
untreated 13 22 1757 1766 O
, 22 23 1766 1767 O
or 24 26 1768 1770 O
uncontrolled 27 39 1771 1783 O
central 40 47 1784 1791 B-cancer
nervous 48 55 1792 1799 I-cancer
system 56 62 1800 1806 I-cancer
( 63 64 1807 1808 I-cancer
CNS 64 67 1808 1811 I-cancer
) 67 68 1811 1812 I-cancer
metastases 69 79 1813 1823 I-cancer
or 80 82 1824 1826 O
seizure 83 90 1827 1834 B-chronic_disease
disorder 91 99 1835 1843 I-chronic_disease

Total 0 5 1844 1849 B-clinical_variable
bilirubin 6 15 1850 1859 I-clinical_variable
= 16 17 1860 1861 O
< 17 18 1861 1862 O
1.5 19 22 1863 1866 B-upper_bound
x 23 24 1867 1868 I-upper_bound
upper 25 30 1869 1874 I-upper_bound
limit 31 36 1875 1880 I-upper_bound
of 37 39 1881 1883 I-upper_bound
normal 40 46 1884 1890 I-upper_bound
( 47 48 1891 1892 I-upper_bound
ULN 48 51 1892 1895 I-upper_bound
) 51 52 1895 1896 I-upper_bound
or 53 55 1897 1899 O
direct 56 62 1900 1906 B-clinical_variable
bilirubin 63 72 1907 1916 I-clinical_variable
= 73 74 1917 1918 O
< 74 75 1918 1919 O
ULN 76 79 1920 1923 O

Unable 0 6 1924 1930 O
to 7 9 1931 1933 O
discontinue 10 21 1934 1945 O
use 22 25 1946 1949 O
of 26 28 1950 1952 O
potent 29 35 1953 1959 O
cytochrome 36 46 1960 1970 B-treatment
P450 47 51 1971 1975 I-treatment
, 51 52 1975 1976 O
family 53 59 1977 1983 B-treatment
3 60 61 1984 1985 I-treatment
, 61 62 1985 1986 O
subfamily 63 72 1987 1996 B-treatment
A 73 74 1997 1998 I-treatment
, 74 75 1998 1999 O
polypeptide 76 87 2000 2011 B-treatment
4 88 89 2012 2013 I-treatment
( 90 91 2014 2015 I-treatment
CYP3A4 91 97 2015 2021 I-treatment
) 97 98 2021 2022 I-treatment
inhibitors 99 109 2023 2033 I-treatment
/ 109 110 2033 2034 I-treatment
inducers 110 118 2034 2042 I-treatment

Use 0 3 2043 2046 O
of 4 6 2047 2049 O
St. 7 10 2050 2053 B-treatment
John 11 15 2054 2058 I-treatment
's 15 17 2058 2060 I-treatment
Wort 18 22 2061 2065 I-treatment
because 23 30 2066 2073 O
of 31 33 2074 2076 O
its 34 37 2077 2080 O
effects 38 45 2081 2088 O
on 46 48 2089 2091 O
hepatic 49 56 2092 2099 O
drug 57 61 2100 2104 O
metabolism 62 72 2105 2115 O

alopecia 0 8 2116 2124 B-chronic_disease

carcinoma 0 9 2125 2134 B-cancer
- 9 10 2134 2135 I-cancer
in 10 12 2135 2137 I-cancer
- 12 13 2137 2138 I-cancer
situ 13 17 2138 2142 I-cancer
of 18 20 2143 2145 O
the 21 24 2146 2149 O
cervix 25 31 2150 2156 O

ejection 0 8 2157 2165 B-clinical_variable
fraction 9 17 2166 2174 I-clinical_variable
> 18 19 2175 2176 O
40 20 22 2177 2179 B-lower_bound
% 22 23 2179 2180 I-lower_bound

history 0 7 2181 2188 O
of 8 10 2189 2191 O
poor 11 15 2192 2196 O
compliance 16 26 2197 2207 O
with 27 31 2208 2212 O
antihypertensive 32 48 2213 2229 B-treatment
medication 49 59 2230 2240 I-treatment

labile 0 6 2241 2247 B-chronic_disease
hypertension 7 19 2248 2260 I-chronic_disease

localized 0 9 2261 2270 B-cancer
prostate 10 18 2271 2279 I-cancer
cancer 19 25 2280 2286 I-cancer

patients 0 8 2287 2295 O
with 9 13 2296 2300 O
treated 14 21 2301 2308 O
CNS 22 25 2309 2312 B-cancer
metastases 26 36 2313 2323 I-cancer
without 37 44 2324 2331 O
evidence 45 53 2332 2340 O
of 54 56 2341 2343 O
progression 57 68 2344 2355 O
and 69 72 2356 2359 O
without 73 80 2360 2367 O
uncontrolled 81 93 2368 2380 O
symptoms 94 102 2381 2389 O
or 103 105 2390 2392 O
need 106 110 2393 2397 O
for 111 114 2398 2401 O
steroids 115 123 2402 2410 B-treatment
may 124 127 2411 2414 O
enroll 128 134 2415 2421 O

