Creatinine 0 10 0 10 B-clinical_variable
≤ 11 12 11 12 O
2.0 13 16 13 16 B-upper_bound
mg 17 19 17 19 I-upper_bound
/ 19 20 19 20 I-upper_bound
dl 20 22 20 22 I-upper_bound

Hemoglobin 0 10 23 33 B-clinical_variable
> 11 12 34 35 O
8 13 14 36 37 B-lower_bound
gm 15 17 38 40 I-lower_bound
/ 17 18 40 41 I-lower_bound
dL 18 20 41 43 I-lower_bound
without 21 28 44 51 O
transfusion 29 40 52 63 B-treatment
and 41 44 64 67 O
off 45 48 68 71 O
erythropoietin 49 63 72 86 B-clinical_variable
for 64 67 87 90 O
14 68 70 91 93 B-upper_bound
days 71 75 94 98 I-upper_bound
or 76 78 99 101 O
Aranesp 79 86 102 109 B-clinical_variable
for 87 90 110 113 O
21 91 93 114 116 B-upper_bound
days 94 98 117 121 I-upper_bound

Karnofsky 0 9 122 131 B-clinical_variable
≥ 10 11 132 133 O
80 12 14 134 136 B-lower_bound
% 14 15 136 137 I-lower_bound
( 16 17 138 139 O
subjects 17 25 139 147 O
≥ 26 27 148 149 O
16 28 30 150 152 B-lower_bound
years 31 36 153 158 I-lower_bound
of 37 39 159 161 O
age 40 43 162 165 B-age
) 43 44 165 166 O

LVEF 0 4 167 171 B-clinical_variable
≥45 5 8 172 175 O
% 8 9 175 176 I-lower_bound
by 10 12 177 179 O
MUGA 13 17 180 184 B-treatment
/ 17 18 184 185 O
ECHO 18 22 185 189 B-treatment

Lansky 0 6 190 196 B-clinical_variable
≥ 7 8 197 198 O
80 9 11 199 201 B-lower_bound
% 11 12 201 202 I-lower_bound
for 13 16 203 206 O
subject 17 24 207 214 O
10 25 27 215 217 B-lower_bound
- 28 29 218 219 O
15 30 32 220 222 B-upper_bound
years 33 38 223 228 I-upper_bound
of 39 41 229 231 O
age 42 45 232 235 B-age

Life 0 4 236 240 B-clinical_variable
expectancy 5 15 241 251 I-clinical_variable
: 15 16 251 252 O
Greater 17 24 253 260 O
than 25 29 261 265 O
8 30 31 266 267 B-lower_bound
weeks 32 37 268 273 I-lower_bound

Male 0 4 274 278 B-gender
and 5 8 279 282 I-gender
female 9 15 283 289 I-gender
patients 16 24 290 298 I-gender
of 25 27 299 301 O
reproductive 28 40 302 314 O
potential 41 50 315 324 O
must 51 55 325 329 O
use 56 59 330 333 B-contraception_consent
an 60 62 334 336 I-contraception_consent
approved 63 71 337 345 I-contraception_consent
contraceptive 72 85 346 359 I-contraception_consent
method 86 92 360 366 I-contraception_consent
if 93 95 367 369 O
appropriate 96 107 370 381 O
( 108 109 382 383 O
for 109 112 383 386 O
example 113 120 387 394 O
, 120 121 394 395 O
intrauterine 122 134 396 408 B-contraception_consent
device 135 141 409 415 I-contraception_consent
[ 142 143 416 417 I-contraception_consent
IUD 143 146 417 420 I-contraception_consent
] 146 147 420 421 I-contraception_consent
, 147 148 421 422 O
birth 149 154 423 428 B-contraception_consent
control 155 162 429 436 I-contraception_consent
pills 163 168 437 442 I-contraception_consent
, 168 169 442 443 O
or 170 172 444 446 O
barrier 173 180 447 454 B-treatment
device 181 187 455 461 I-treatment
) 187 188 461 462 O
during 189 195 463 469 O
and 196 199 470 473 O
for 200 203 474 477 O
the 204 207 478 481 O
duration 208 216 482 490 O
of 217 219 491 493 O
study 220 225 494 499 O
participation 226 239 500 513 O

No 0 2 514 516 O
history 3 10 517 524 O
of 11 13 525 527 O
severe 14 20 528 534 O
prior 21 26 535 540 O
or 27 29 541 543 O
ongoing 30 37 544 551 O
chronic 38 45 552 559 B-chronic_disease
liver 46 51 560 565 I-chronic_disease
disease 52 59 566 573 I-chronic_disease

Patients 0 8 574 582 O
must 9 13 583 587 O
be 14 16 588 590 O
free 17 21 591 595 O
of 22 24 596 598 O
symptoms 25 33 599 607 O
of 34 36 608 610 O
uncontrolled 37 49 611 623 O
cardiac 50 57 624 631 B-chronic_disease
disease 58 65 632 639 I-chronic_disease

Patients 0 8 640 648 O
must 9 13 649 653 O
have 14 18 654 658 O
no 19 21 659 661 O
significant 22 33 662 673 O
obstructive 34 45 674 685 B-chronic_disease
airways 46 53 686 693 I-chronic_disease
disease 54 61 694 701 I-chronic_disease
( 62 63 702 703 O
FEV1 63 67 703 707 B-clinical_variable
must 68 72 708 712 O
be 73 75 713 715 O
≥ 76 77 716 717 O
50 78 80 718 720 B-lower_bound
% 80 81 720 721 I-lower_bound
of 82 84 722 724 O
predicted 85 94 725 734 O
) 94 95 734 735 O
and 96 99 736 739 O
must 100 104 740 744 O
have 105 109 745 749 O
acceptable 110 120 750 760 O
diffusion 121 130 761 770 O
capacity 131 139 771 779 O
( 140 141 780 781 O
corrected 141 150 781 790 O
DLCO 151 155 791 795 B-clinical_variable
> 156 157 796 797 O
50 158 160 798 800 O
% 160 161 800 801 O
of 162 164 802 804 O
predicted 165 174 805 814 O
) 174 175 814 815 O

Patients 0 8 816 824 O
with 9 13 825 829 O
increasing 14 24 830 840 O
tumor 25 30 841 846 B-cancer
markers 31 38 847 854 O
only 39 43 855 859 O
( 44 45 860 861 O
i.e. 45 49 861 865 O
no 50 52 866 868 O
imaging 53 60 869 876 O
evidence 61 69 877 885 O
of 70 72 886 888 O
progressive 73 84 889 900 B-chronic_disease
disease 85 92 901 908 I-chronic_disease
) 92 93 908 909 O
are 94 97 910 913 O
eligible 98 106 914 922 O
for 107 110 923 926 O
transplant 111 121 927 937 B-treatment

Patients 0 8 938 946 O
with 9 13 947 951 O
progressive 14 25 952 963 O
disease 26 33 964 971 O
by 34 36 972 974 O
Response 37 45 975 983 B-clinical_variable
Evaluation 46 56 984 994 I-clinical_variable
Criteria 57 65 995 1003 I-clinical_variable
in 66 68 1004 1006 I-clinical_variable
Solid 69 74 1007 1012 I-clinical_variable
Tumors 75 81 1013 1019 I-clinical_variable
( 82 83 1020 1021 I-clinical_variable
RECIST 83 89 1021 1027 I-clinical_variable
) 89 90 1027 1028 I-clinical_variable
criteria 91 99 1029 1037 O
by 100 102 1038 1040 O
imaging 103 110 1041 1048 O
techniques 111 121 1049 1059 O
are 122 125 1060 1063 O
not 126 129 1064 1067 O
eligible 130 138 1068 1076 O
to 139 141 1077 1079 O
proceed 142 149 1080 1087 O
to 150 152 1088 1090 O
the 153 156 1091 1094 O
second 157 163 1095 1101 O
transplant 164 174 1102 1112 B-treatment

Patients 0 8 1113 1121 O
with 9 13 1122 1126 O
serious 14 21 1127 1134 O
uncontrolled 22 34 1135 1147 B-chronic_disease
infections 35 45 1148 1158 I-chronic_disease

Patients 0 8 1159 1167 O
with 9 13 1168 1172 O
serious 14 21 1173 1180 O
uncontrolled 22 34 1181 1193 B-chronic_disease
infections 35 45 1194 1204 I-chronic_disease
at 46 48 1205 1207 O
the 49 52 1208 1211 O
time 53 57 1212 1216 O
of 58 60 1217 1219 O
planned 61 68 1220 1227 O
transplant 69 79 1228 1238 B-treatment

Platelets 0 9 1239 1248 B-clinical_variable
> 10 11 1249 1250 O
100 12 15 1251 1254 B-lower_bound
x 16 17 1255 1256 I-lower_bound
10 18 20 1257 1259 I-lower_bound
^ 20 21 1259 1260 I-lower_bound
9 21 22 1260 1261 I-lower_bound
/ 22 23 1261 1262 I-lower_bound
L 23 24 1262 1263 I-lower_bound
without 25 32 1264 1271 O
transfusion 33 44 1272 1283 B-treatment
and/or 45 51 1284 1290 O
a 52 53 1291 1292 O
bone 54 58 1293 1297 B-clinical_variable
marrow 59 65 1298 1304 I-clinical_variable
cellularity 66 77 1305 1316 I-clinical_variable
of 78 80 1317 1319 O
≥ 81 82 1320 1321 O
20 83 85 1322 1324 B-lower_bound
% 85 86 1324 1325 I-lower_bound

Platelets 0 9 1326 1335 B-clinical_variable
> 10 11 1336 1337 O
50 12 14 1338 1340 B-lower_bound
x 15 16 1341 1342 I-lower_bound
10 17 19 1343 1345 I-lower_bound
^ 19 20 1345 1346 I-lower_bound
9 20 21 1346 1347 I-lower_bound
/ 21 22 1347 1348 I-lower_bound
L 22 23 1348 1349 I-lower_bound
without 24 31 1350 1357 O
transfusion 32 43 1358 1369 O
in 44 46 1370 1372 O
the 47 50 1373 1376 O
prior 51 56 1377 1382 B-upper_bound
7 57 58 1383 1384 I-upper_bound
days 59 63 1385 1389 I-upper_bound

Poor 0 4 1390 1394 O
Prognosis 5 14 1395 1404 O
Non 15 18 1405 1408 B-cancer
- 18 19 1408 1409 I-cancer
Seminomas 19 28 1409 1418 I-cancer
Germ 29 33 1419 1423 I-cancer
Cell 34 38 1424 1428 I-cancer
Tumor 39 44 1429 1434 I-cancer
in 45 47 1435 1437 O
≥ 48 49 1438 1439 O
PR1 50 53 1440 1443 O
/ 53 54 1443 1444 O
CR1 54 57 1444 1447 O
or 58 60 1448 1450 O
Good 61 65 1451 1455 O
or 66 68 1456 1458 O
Intermediate 69 81 1459 1471 O
Prognosis 82 91 1472 1481 O
Seminomas 92 101 1482 1491 B-cancer
and 102 105 1492 1495 I-cancer
Non- 106 110 1496 1500 I-cancer
Seminomas 111 120 1501 1510 I-cancer
Germ 121 125 1511 1515 I-cancer
Cell 126 130 1516 1520 I-cancer
Tumor 131 136 1521 1526 I-cancer
in 137 139 1527 1529 O
≥ 140 141 1530 1531 O
PR1 142 145 1532 1535 O
or 146 148 1536 1538 O
≥ 149 150 1539 1540 O
CR2 151 154 1541 1544 O
as 155 157 1545 1547 O
defined 158 165 1548 1555 O
by 166 168 1556 1558 O
the 169 172 1559 1562 O
International 173 186 1563 1576 O
Germ 187 191 1577 1581 O
Cell 192 196 1582 1586 O
Cancer 197 203 1587 1593 O
Consensus 204 213 1594 1603 O
Classification 214 228 1604 1618 O

Pregnant 0 8 1619 1627 B-pregnancy

Total 0 5 1628 1633 B-clinical_variable
Collection 6 16 1634 1644 I-clinical_variable
of 17 19 1645 1647 O
≥ 20 21 1648 1649 O
4 22 23 1650 1651 B-lower_bound
x 24 25 1652 1653 I-lower_bound
10 26 28 1654 1656 I-lower_bound
^ 28 29 1656 1657 I-lower_bound
6 29 30 1657 1658 I-lower_bound
CD34 31 35 1659 1663 I-lower_bound
cells 36 41 1664 1669 I-lower_bound
/ 41 42 1669 1670 I-lower_bound
kg 42 44 1670 1672 I-lower_bound
prior 45 50 1673 1678 O
to 51 53 1679 1681 O
transplant 54 64 1682 1692 B-treatment
one 65 68 1693 1696 O

Total 0 5 1697 1702 O
bilirubin 6 15 1703 1712 B-clinical_variable
≤ 16 17 1713 1714 O
2.0 18 21 1715 1718 B-upper_bound
mg 22 24 1719 1721 I-upper_bound
/ 24 25 1721 1722 I-upper_bound
dl 25 27 1722 1724 I-upper_bound
, 27 28 1724 1725 O
AST 29 32 1726 1729 B-clinical_variable
and 33 36 1730 1733 O
alkaline 37 45 1734 1742 B-clinical_variable
phosphatase 46 57 1743 1754 I-clinical_variable
< 58 59 1755 1756 O
5 60 61 1757 1758 B-upper_bound
x 62 63 1759 1760 I-upper_bound
upper 64 69 1761 1766 I-upper_bound
limit 70 75 1767 1772 I-upper_bound
of 76 78 1773 1775 I-upper_bound
normal 79 85 1776 1782 I-upper_bound

Transplant 0 10 1783 1793 B-treatment
able 11 15 1794 1798 O
to 16 18 1799 1801 O
occur 19 24 1802 1807 O
between 25 32 1808 1815 O
day 33 36 1816 1819 O
+30 37 40 1820 1823 B-lower_bound
and 41 44 1824 1827 O
day 45 48 1828 1831 O
+90 49 52 1832 1835 B-upper_bound
from 53 57 1836 1840 O
transplant 58 68 1841 1851 B-treatment
one 69 72 1852 1855 O

WBC 0 3 1856 1859 B-clinical_variable
> 4 5 1860 1861 O
2.5 6 9 1862 1865 B-lower_bound
x 10 11 1866 1867 I-lower_bound
10 12 14 1868 1870 I-lower_bound
^ 14 15 1870 1871 I-lower_bound
9 15 16 1871 1872 I-lower_bound
/ 16 17 1872 1873 I-lower_bound
L 17 18 1873 1874 I-lower_bound
with 19 23 1875 1879 O
an 24 26 1880 1882 O
ANC 27 30 1883 1886 B-clinical_variable
> 31 32 1887 1888 O
1.5 33 36 1889 1892 B-lower_bound
x 37 38 1893 1894 I-lower_bound
10 39 41 1895 1897 I-lower_bound
^ 41 42 1897 1898 I-lower_bound
9 42 43 1898 1899 I-lower_bound
/ 43 44 1899 1900 I-lower_bound
L 44 45 1900 1901 I-lower_bound
and 46 49 1902 1905 O
off 50 53 1906 1909 O
G 54 55 1910 1911 B-treatment
- 55 56 1911 1912 I-treatment
CSF 56 59 1912 1915 I-treatment
for 60 63 1916 1919 O
3 64 65 1920 1921 B-upper_bound
days 66 70 1922 1926 I-upper_bound

White 0 5 1927 1932 B-clinical_variable
blood 6 11 1933 1938 I-clinical_variable
cells 12 17 1939 1944 I-clinical_variable
( 18 19 1945 1946 I-clinical_variable
WBC 19 22 1946 1949 I-clinical_variable
) 22 23 1949 1950 I-clinical_variable
> 24 25 1951 1952 O
2.5 26 29 1953 1956 B-lower_bound
x 30 31 1957 1958 I-lower_bound
10 32 34 1959 1961 I-lower_bound
^ 34 35 1961 1962 I-lower_bound
9 35 36 1962 1963 I-lower_bound
/ 36 37 1963 1964 I-lower_bound
L 37 38 1964 1965 I-lower_bound
with 39 43 1966 1970 O
an 44 46 1971 1973 O
absolute 47 55 1974 1982 B-clinical_variable
neutrophile 56 67 1983 1994 I-clinical_variable
count 68 73 1995 2000 I-clinical_variable
( 74 75 2001 2002 I-clinical_variable
ANC 75 78 2002 2005 I-clinical_variable
) 78 79 2005 2006 I-clinical_variable
> 80 81 2007 2008 O
1.5 82 85 2009 2012 B-lower_bound
x 86 87 2013 2014 I-lower_bound
10 88 90 2015 2017 I-lower_bound
^ 90 91 2017 2018 I-lower_bound
9 91 92 2018 2019 I-lower_bound
/ 92 93 2019 2020 I-lower_bound
L 93 94 2020 2021 I-lower_bound
and 95 98 2022 2025 O
off 99 102 2026 2029 O
G 103 104 2030 2031 B-treatment
- 104 105 2031 2032 I-treatment
CSF 105 108 2032 2035 I-treatment
or 109 111 2036 2038 O
GM 112 114 2039 2041 B-treatment
- 114 115 2041 2042 I-treatment
CSF 115 118 2042 2045 I-treatment
for 119 122 2046 2049 O
10 123 125 2050 2052 B-upper_bound
days 126 130 2053 2057 I-upper_bound
or 131 133 2058 2060 O
Neulasta 134 142 2061 2069 B-treatment
for 143 146 2070 2073 O
21 147 149 2074 2076 B-upper_bound
days 150 154 2077 2081 I-upper_bound

arrhythmia 0 10 2082 2092 B-chronic_disease

breast 0 6 2093 2099 O
feeding 7 14 2100 2107 O
women 15 20 2108 2113 B-gender

creatinine 0 10 2114 2124 B-clinical_variable
clearance 11 20 2125 2134 I-clinical_variable
> 21 22 2135 2136 O
50 23 25 2137 2139 B-lower_bound
ml 26 28 2140 2142 I-lower_bound
/ 28 29 2142 2143 I-lower_bound
min 29 32 2143 2146 I-lower_bound

decompensated 0 13 2147 2160 O
congestive 14 24 2161 2171 B-chronic_disease
heart 25 30 2172 2177 I-chronic_disease
failure 31 38 2178 2185 I-chronic_disease

unstable 0 8 2186 2194 B-chronic_disease
angina 9 15 2195 2201 I-chronic_disease

≥ 0 1 2202 2203 O
10 2 4 2204 2206 B-lower_bound
years 5 10 2207 2212 I-lower_bound
and 11 14 2213 2216 O
< 15 16 2217 2218 O
70 17 19 2219 2221 B-upper_bound
years 20 25 2222 2227 I-upper_bound
of 26 28 2228 2230 O
age 29 32 2231 2234 B-age

