A 0 1 0 1 O
history 2 9 2 9 O
of 10 12 10 12 O
prior 13 18 13 18 B-treatment
treatment 19 28 19 28 I-treatment
with 29 33 29 33 I-treatment
ipilimumab 34 44 34 44 I-treatment
or 45 47 45 47 I-treatment
prior 48 53 48 53 I-treatment
cluster 54 61 54 61 I-treatment
of 62 64 62 64 I-treatment
differentiation 65 80 65 80 I-treatment
137 81 84 81 84 I-treatment
( 85 86 85 86 I-treatment
CD137 86 91 86 91 I-treatment
) 91 92 91 92 I-treatment
agonist 93 100 93 100 I-treatment
or 101 103 101 103 I-treatment
CTLA-4 104 110 104 110 I-treatment
inhibitor 111 120 111 120 I-treatment
or 121 123 121 123 I-treatment
agonist 124 131 124 131 I-treatment

Adequately 0 10 132 142 O
treated 11 18 143 150 O
basal 19 24 151 156 B-cancer
or 25 27 157 159 O
squamous 28 36 160 168 B-cancer
cell 37 41 169 173 I-cancer
skin 42 46 174 178 I-cancer
cancer 47 53 179 185 I-cancer

Adequately 0 10 186 196 O
treated 11 18 197 204 O
stage 19 24 205 210 B-cancer
I 25 26 211 212 I-cancer
or 27 29 213 215 I-cancer
II 30 32 216 218 I-cancer
cancer 33 39 219 225 I-cancer
from 40 44 226 230 O
which 45 50 231 236 O
the 51 54 237 240 O
patient 55 62 241 248 O
is 63 65 249 251 O
currently 66 75 252 261 O
in 76 78 262 264 O
complete 79 87 265 273 O
remission 88 97 274 283 B-treatment

Any 0 3 284 287 O
other 4 9 288 293 O
cancer 10 16 294 300 B-cancer
from 17 21 301 305 O
which 22 27 306 311 O
the 28 31 312 315 O
patient 32 39 316 323 O
has 40 43 324 327 O
been 44 48 328 332 O
disease 49 56 333 340 O
- 56 57 340 341 O
free 57 61 341 345 O
for 62 65 346 349 O
5 66 67 350 351 O
years 68 73 352 357 O

Any 0 3 358 361 O
underlying 4 14 362 372 O
medical 15 22 373 380 O
or 23 25 381 383 O
psychiatric 26 37 384 395 B-chronic_disease
condition 38 47 396 405 I-chronic_disease
, 47 48 405 406 O
which 49 54 407 412 O
in 55 57 413 415 O
the 58 61 416 419 O
opinion 62 69 420 427 O
of 70 72 428 430 O
the 73 76 431 434 O
investigator 77 89 435 447 O
will 90 94 448 452 O
make 95 99 453 457 O
the 100 103 458 461 O
administration 104 118 462 476 O
of 119 121 477 479 O
ipilimumab 122 132 480 490 B-treatment
hazardous 133 142 491 500 O
or 143 145 501 503 O
obscure 146 153 504 511 O
the 154 157 512 515 O
interpretation 158 172 516 530 O
of 173 175 531 533 O
AEs 176 179 534 537 O
, 179 180 537 538 O
such 181 185 539 543 O
as 186 188 544 546 O
a 189 190 547 548 O
condition 191 200 549 558 O
associated 201 211 559 569 O
with 212 216 570 574 O
frequent 217 225 575 583 O
diarrhea 226 234 584 592 B-chronic_disease

At 0 2 593 595 O
least 3 8 596 601 O
18 9 11 602 604 B-lower_bound
years 12 17 605 610 I-lower_bound
of 18 20 611 613 O
age 21 24 614 617 B-age
or 25 27 618 620 O
older 28 33 621 626 O

Because 0 7 627 634 O
of 8 10 635 637 O
the 11 14 638 641 O
unknown 15 22 642 649 O
potential 23 32 650 659 O
risk 33 37 660 664 O
to 38 40 665 667 O
a 41 42 668 669 O
gamete 43 49 670 676 O
and/or 50 56 677 683 O
developing 57 67 684 694 O
embryo 68 74 695 701 O
from 75 79 702 706 O
these 80 85 707 712 O
investigational 86 101 713 728 B-treatment
therapies 102 111 729 738 I-treatment
, 111 112 738 739 O
patients 113 121 740 748 O
must 122 126 749 753 O
agree 127 132 754 759 B-contraception_consent
to 133 135 760 762 I-contraception_consent
use 136 139 763 766 I-contraception_consent
adequate 140 148 767 775 I-contraception_consent
contraception 149 162 776 789 I-contraception_consent
( 163 164 790 791 O
barrier 164 171 791 798 O
method 172 178 799 805 O
for 179 182 806 809 O
males 183 188 810 815 B-gender
) 188 189 815 816 O
for 190 193 817 820 O
the 194 197 821 824 O
duration 198 206 825 833 O
of 207 209 834 836 O
study 210 215 837 842 O
participation 216 229 843 856 O
, 229 230 856 857 O
and 231 234 858 861 O
for 235 238 862 865 O
three 239 244 866 871 B-upper_bound
months 245 251 872 878 I-upper_bound
after 252 257 879 884 O
discontinuing 258 271 885 898 O
therapy 272 279 899 906 B-treatment

Cardiovascular 0 14 907 921 B-chronic_disease
disease 15 22 922 929 I-chronic_disease
that 23 27 930 934 O
meets 28 33 935 940 O
one 34 37 941 944 O
of 38 40 945 947 O
the 41 44 948 951 O
following 45 54 952 961 O
: 54 55 961 962 O
congestive 56 66 963 973 B-chronic_disease
heart 67 72 974 979 I-chronic_disease
failure 73 80 980 987 I-chronic_disease
( 81 82 988 989 O
New 82 85 989 992 B-clinical_variable
York 86 90 993 997 I-clinical_variable
Heart 91 96 998 1003 I-clinical_variable
Association 97 108 1004 1015 I-clinical_variable
Class 109 114 1016 1021 B-lower_bound
III 115 118 1022 1025 I-lower_bound
or 119 121 1026 1028 O
IV 122 124 1029 1031 B-upper_bound
) 124 125 1031 1032 O
, 125 126 1032 1033 O
active 127 133 1034 1040 O
angina 134 140 1041 1047 B-chronic_disease
pectoris 141 149 1048 1056 I-chronic_disease
, 149 150 1056 1057 O
or 151 153 1058 1060 O
recent 154 160 1061 1067 O
myocardial 161 171 1068 1078 B-chronic_disease
infarction 172 182 1079 1089 I-chronic_disease
( 183 184 1090 1091 O
within 184 190 1091 1097 O
the 191 194 1098 1101 O
last 195 199 1102 1106 B-upper_bound
6 200 201 1107 1108 I-upper_bound
months 202 208 1109 1115 I-upper_bound
) 208 209 1115 1116 O

Concurrent 0 10 1117 1127 O
or 11 13 1128 1130 O
prior 14 19 1131 1136 O
malignancy 20 30 1137 1147 B-cancer

Current 0 7 1148 1155 O
treatment 8 17 1156 1165 B-treatment
with 18 22 1166 1170 I-treatment
systemic 23 31 1171 1179 I-treatment
steroid 32 39 1180 1187 I-treatment
therapy 40 47 1188 1195 I-treatment

Eastern 0 7 1196 1203 B-clinical_variable
Cooperative 8 19 1204 1215 I-clinical_variable
Oncology 20 28 1216 1224 I-clinical_variable
Group 29 34 1225 1230 I-clinical_variable
( 35 36 1231 1232 I-clinical_variable
ECOG 36 40 1232 1236 I-clinical_variable
) 40 41 1236 1237 I-clinical_variable
performance 42 53 1238 1249 I-clinical_variable
status 54 60 1250 1256 I-clinical_variable
0 61 62 1257 1258 B-lower_bound
- 63 64 1259 1260 O
1 65 66 1261 1262 B-upper_bound

For 0 3 1263 1266 O
patients 4 12 1267 1275 O
with 13 17 1276 1280 O
measurable 18 28 1281 1291 O
disease 29 36 1292 1299 O
, 36 37 1299 1300 O
progression 38 49 1301 1312 O
is 50 52 1313 1315 O
defined 53 60 1316 1323 O
as 61 63 1324 1326 O
at 64 66 1327 1329 O
least 67 72 1330 1335 O
a 73 74 1336 1337 O
20 75 77 1338 1340 B-lower_bound
% 77 78 1340 1341 I-lower_bound
increase 79 87 1342 1350 O
in 88 90 1351 1353 O
the 91 94 1354 1357 O
sum 95 98 1358 1361 O
of 99 101 1362 1364 O
the 102 105 1365 1368 O
longest 106 113 1369 1376 O
diameter 114 122 1377 1385 O
( 123 124 1386 1387 O
LD 124 126 1387 1389 O
) 126 127 1389 1390 O
of 128 130 1391 1393 O
target 131 137 1394 1400 O
lesions 138 145 1401 1408 O
or 146 148 1409 1411 O
the 149 152 1412 1415 O
appearance 153 163 1416 1426 O
of 164 166 1427 1429 O
one 167 170 1430 1433 B-lower_bound
or 171 173 1434 1436 O
more 174 178 1437 1441 O
new 179 182 1442 1445 O
lesions 183 190 1446 1453 O
, 190 191 1453 1454 O
as 192 194 1455 1457 O
per 195 198 1458 1461 O
RECIST 199 205 1462 1468 O
criteria 206 214 1469 1477 O
version 215 222 1478 1485 O
1.1 223 226 1486 1489 O

For 0 3 1490 1493 O
patients 4 12 1494 1502 O
with 13 17 1503 1507 O
no 18 20 1508 1510 O
measurable 21 31 1511 1521 O
disease 32 39 1522 1529 O
, 39 40 1529 1530 O
a 41 42 1531 1532 O
positive 43 51 1533 1541 O
bone 52 56 1542 1546 O
scan 57 61 1547 1551 O
and 62 65 1552 1555 O
elevated 66 74 1556 1564 O
PSA 75 78 1565 1568 O
will 79 83 1569 1573 O
be 84 86 1574 1576 O
required 87 95 1577 1585 O
. 95 96 1585 1586 O
PSA 97 100 1587 1590 O
evidence 101 109 1591 1599 O
for 110 113 1600 1603 O
progressive 114 125 1604 1615 O
prostate 126 134 1616 1624 B-cancer
cancer 135 141 1625 1631 I-cancer
consists 142 150 1632 1640 O
of 151 153 1641 1643 O
a 154 155 1644 1645 O
PSA 156 159 1646 1649 B-clinical_variable
level 160 165 1650 1655 I-clinical_variable
of 166 168 1656 1658 O
at 169 171 1659 1661 O
least 172 177 1662 1667 O
2 178 179 1668 1669 B-lower_bound
ng 180 182 1670 1672 I-lower_bound
/ 182 183 1672 1673 I-lower_bound
milliliter 183 193 1673 1683 I-lower_bound
( 194 195 1684 1685 I-lower_bound
mL 195 197 1685 1687 I-lower_bound
) 197 198 1687 1688 I-lower_bound
, 198 199 1688 1689 O
which 200 205 1690 1695 O
has 206 209 1696 1699 O
risen 210 215 1700 1705 O
on 216 218 1706 1708 O
at 219 221 1709 1711 O
least 222 227 1712 1717 O
2 228 229 1718 1719 O
successive 230 240 1720 1730 O
occasions 241 250 1731 1740 O
, 250 251 1740 1741 O
at 252 254 1742 1744 O
least 255 260 1745 1750 O
1 261 262 1751 1752 O
week 263 267 1753 1757 B-lower_bound
apart 268 273 1758 1763 O
. 273 274 1763 1764 O
If 275 277 1765 1767 O
the 278 281 1768 1771 O
confirmatory 282 294 1772 1784 O
PSA 295 298 1785 1788 O
value 299 304 1789 1794 O
is 305 307 1795 1797 O
not 308 311 1798 1801 O
greater 312 319 1802 1809 O
than 320 324 1810 1814 O
the 325 328 1815 1818 O
screening 329 338 1819 1828 O
PSA 339 342 1829 1832 O
value 343 348 1833 1838 O
, 348 349 1838 1839 O
then 350 354 1840 1844 O
an 355 357 1845 1847 O
additional 358 368 1848 1858 O
test 369 373 1859 1863 O
for 374 377 1864 1867 O
rising 378 384 1868 1874 O
PSA 385 388 1875 1878 O
will 389 393 1879 1883 O
be 394 396 1884 1886 O
required 397 405 1887 1895 O
to 406 408 1896 1898 O
document 409 417 1899 1907 O
progression 418 429 1908 1919 O

Histologically 0 14 1920 1934 O
confirmed 15 24 1935 1944 O
, 24 25 1944 1945 O
metastatic 26 36 1946 1956 B-cancer
prostate 37 45 1957 1965 I-cancer
adenocarcinoma 46 60 1966 1980 I-cancer
( 61 62 1981 1982 O
positive 62 70 1982 1990 B-treatment
bone 71 75 1991 1995 I-treatment
scan 76 80 1996 2000 I-treatment
and/or 81 87 2001 2007 O
measurable 88 98 2008 2018 O
disease 99 106 2019 2026 O
on 107 109 2027 2029 O
CT 110 112 2030 2032 B-treatment
scan 113 117 2033 2037 I-treatment
and/or 118 124 2038 2044 O
MRI 125 128 2045 2048 B-treatment
of 129 131 2049 2051 I-treatment
the 132 135 2052 2055 I-treatment
abdomen 136 143 2056 2063 I-treatment
and 144 147 2064 2067 I-treatment
pelvis 148 154 2068 2074 I-treatment
) 154 155 2074 2075 O

If 0 2 2076 2078 O
no 3 5 2079 2081 O
prior 6 11 2082 2087 B-treatment
orchiectomy 12 23 2088 2099 I-treatment
has 24 27 2100 2103 O
been 28 32 2104 2108 O
performed 33 42 2109 2118 O
, 42 43 2118 2119 O
patients 44 52 2120 2128 O
must 53 57 2129 2133 O
remain 58 64 2134 2140 O
on 65 67 2141 2143 O
luteinizing 68 79 2144 2155 O
hormone 80 87 2156 2163 O
- 87 88 2163 2164 O
releasing 88 97 2164 2173 O
hormone 98 105 2174 2181 O
( 106 107 2182 2183 O
LHRH 107 111 2183 2187 O
) 111 112 2187 2188 O
agonist 113 120 2189 2196 O
or 121 123 2197 2199 O
antagonist 124 134 2200 2210 O
( 135 136 2211 2212 O
e.g. 136 140 2212 2216 O
degarelix 141 150 2217 2226 B-treatment
) 150 151 2226 2227 O
therapy 152 159 2228 2235 B-treatment

Known 0 5 2236 2241 O
HIV 6 9 2242 2245 B-chronic_disease
or 10 12 2246 2248 O
other 13 18 2249 2254 O
history 19 26 2255 2262 O
of 27 29 2263 2265 O
immunodeficiency 30 46 2266 2282 B-chronic_disease
disorder 47 55 2283 2291 I-chronic_disease

Known 0 5 2292 2297 O
central 6 13 2298 2305 B-cancer
nervous 14 21 2306 2313 I-cancer
system 22 28 2314 2320 I-cancer
or 29 31 2321 2323 O
visceral 32 40 2324 2332 B-cancer
metastases 41 51 2333 2343 I-cancer

LHRH 0 4 2344 2348 B-treatment
agonist 5 12 2349 2356 I-treatment

Medical 0 7 2357 2364 B-chronic_disease
or 8 10 2365 2367 O
psychiatric 11 22 2368 2379 B-chronic_disease
illness 23 30 2380 2387 I-chronic_disease
that 31 35 2388 2392 O
would 36 41 2393 2398 O
, 41 42 2398 2399 O
in 43 45 2400 2402 O
the 46 49 2403 2406 O
opinion 50 57 2407 2414 O
of 58 60 2415 2417 O
the 61 64 2418 2421 O
investigator 65 77 2422 2434 O
, 77 78 2434 2435 O
preclude 79 87 2436 2444 O
participation 88 101 2445 2458 O
in 102 104 2459 2461 O
the 105 108 2462 2465 O
study 109 114 2466 2471 O
or 115 117 2472 2474 O
the 118 121 2475 2478 O
ability 122 129 2479 2486 O
of 130 132 2487 2489 O
patients 133 141 2490 2498 O
to 142 144 2499 2501 O
provide 145 152 2502 2509 O
informed 153 161 2510 2518 O
consent 162 169 2519 2526 O
for 170 173 2527 2530 O
themselves 174 184 2531 2541 O

Patients 0 8 2542 2550 O
receiving 9 18 2551 2560 O
any 19 22 2561 2564 O
other 23 28 2565 2570 O
hormonal 29 37 2571 2579 B-treatment
therapy 38 45 2580 2587 I-treatment
, 45 46 2587 2588 O
including 47 56 2589 2598 O
any 57 60 2599 2602 O
dose 61 65 2603 2607 O
of 66 68 2608 2610 O
megestrol 69 78 2611 2620 B-treatment
acetate 79 86 2621 2628 I-treatment
( 87 88 2629 2630 I-treatment
Megace 88 94 2630 2636 I-treatment
) 94 95 2636 2637 I-treatment
, 95 96 2637 2638 O
Proscar 97 104 2639 2646 B-treatment
( 105 106 2647 2648 I-treatment
finasteride 106 117 2648 2659 I-treatment
) 117 118 2659 2660 I-treatment
, 118 119 2660 2661 O
any 120 123 2662 2665 O
herbal 124 130 2666 2672 O
product 131 138 2673 2680 O
known 139 144 2681 2686 O
to 145 147 2687 2689 O
decrease 148 156 2690 2698 O
PSA 157 160 2699 2702 B-clinical_variable
levels 161 167 2703 2709 I-clinical_variable
( 168 169 2710 2711 O
e.g. 169 173 2711 2715 O
Saw 174 177 2716 2719 O
Palmetto 178 186 2720 2728 O
, 186 187 2728 2729 O
PC 188 190 2730 2732 O
- 190 191 2732 2733 O
SPES 191 195 2733 2737 O
) 195 196 2737 2738 O
, 196 197 2738 2739 O
or 198 200 2740 2742 O
any 201 204 2743 2746 O
systemic 205 213 2747 2755 B-treatment
corticosteroid 214 228 2756 2770 I-treatment
, 228 229 2770 2771 O
must 230 234 2772 2776 O
discontinue 235 246 2777 2788 O
the 247 250 2789 2792 O
agent 251 256 2793 2798 O
for 257 260 2799 2802 O
at 261 263 2803 2805 O
least 264 269 2806 2811 O
four 270 274 2812 2816 B-lower_bound
weeks 275 280 2817 2822 I-lower_bound
prior 281 286 2823 2828 I-lower_bound
to 287 289 2829 2831 O
study 290 295 2832 2837 O
treatment 296 305 2838 2847 O
. 305 306 2847 2848 O
Progressive 307 318 2849 2860 O
disease 319 326 2861 2868 O
as 327 329 2869 2871 O
defined 330 337 2872 2879 O
above 338 343 2880 2885 O
must 344 348 2886 2890 O
be 349 351 2891 2893 O
documented 352 362 2894 2904 O
after 363 368 2905 2910 O
discontinuation 369 384 2911 2926 O
of 385 387 2927 2929 O
any 388 391 2930 2933 O
hormonal 392 400 2934 2942 O
therapy 401 408 2943 2950 O

Patients 0 8 2951 2959 O
who 9 12 2960 2963 O
are 13 16 2964 2967 O
receiving 17 26 2968 2977 O
an 27 29 2978 2980 O
antiandrogen 30 42 2981 2993 B-treatment
as 43 45 2994 2996 O
part 46 50 2997 3001 O
of 51 53 3002 3004 O
primary 54 61 3005 3012 O
androgen 62 70 3013 3021 O
ablation 71 79 3022 3030 O
must 80 84 3031 3035 O
demonstrate 85 96 3036 3047 O
disease 97 104 3048 3055 O
progression 105 116 3056 3067 O
following 117 126 3068 3077 O
discontinuation 127 142 3078 3093 O
of 143 145 3094 3096 O
the 146 149 3097 3100 O
antiandrogen 150 162 3101 3113 O
, 162 163 3113 3114 O
defined 164 171 3115 3122 O
as 172 174 3123 3125 O
two 175 178 3126 3129 O
consecutive 179 190 3130 3141 O
rising 191 197 3142 3148 O
PSA 198 201 3149 3152 B-clinical_variable
values 202 208 3153 3159 I-clinical_variable
, 208 209 3159 3160 O
obtained 210 218 3161 3169 O
at 219 221 3170 3172 O
least 222 227 3173 3178 O
two 228 231 3179 3182 B-lower_bound
weeks 232 237 3183 3188 I-lower_bound
apart 238 243 3189 3194 O
, 243 244 3194 3195 O
or 245 247 3196 3198 O
documented 248 258 3199 3209 O
osseous 259 266 3210 3217 O
or 267 269 3218 3220 O
soft 270 274 3221 3225 O
tissue 275 281 3226 3232 O
progression 282 293 3233 3244 O
. 293 294 3244 3245 O
At 295 297 3246 3248 O
least 298 303 3249 3254 O
one 304 307 3255 3258 O
of 308 310 3259 3261 O
the 311 314 3262 3265 O
PSA 315 318 3266 3269 O
values 319 325 3270 3276 O
must 326 330 3277 3281 O
be 331 333 3282 3284 O
obtained 334 342 3285 3293 O
at 343 345 3294 3296 O
least 346 351 3297 3302 O
four 352 356 3303 3307 B-lower_bound
weeks 357 362 3308 3313 I-lower_bound
( 363 364 3314 3315 O
flutamide 364 373 3315 3324 B-treatment
) 373 374 3324 3325 O
or 375 377 3326 3328 O
six 378 381 3329 3332 B-lower_bound
weeks 382 387 3333 3338 I-lower_bound
( 388 389 3339 3340 O
bicalutamide 389 401 3340 3352 B-treatment
or 402 404 3353 3355 I-treatment
nilutamide 405 415 3356 3366 I-treatment
) 415 416 3366 3367 O
after 417 422 3368 3373 O
discontinuation 423 438 3374 3389 O

Prior 0 5 3390 3395 B-treatment
chemotherapy 6 18 3396 3408 I-treatment
for 19 22 3409 3412 O
prostate 23 31 3413 3421 B-cancer
cancer 32 38 3422 3428 I-cancer

Prior 0 5 3429 3434 B-treatment
radiation 6 15 3435 3444 I-treatment
therapy 16 23 3445 3452 I-treatment
must 24 28 3453 3457 O
be 29 31 3458 3460 O
completed 32 41 3461 3470 O
≥ 42 43 3471 3472 O
4 44 45 3473 3474 B-lower_bound
weeks 46 51 3475 3480 I-lower_bound
prior 52 57 3481 3486 I-lower_bound
to 58 60 3487 3489 O
enrollment 61 71 3490 3500 O
and 72 75 3501 3504 O
the 76 79 3505 3508 O
patient 80 87 3509 3516 O
must 88 92 3517 3521 O
have 93 97 3522 3526 O
recovered 98 107 3527 3536 O
from 108 112 3537 3541 O
all 113 116 3542 3545 O
toxicity 117 125 3546 3554 O

Prior 0 5 3555 3560 B-treatment
radiopharmaceuticals 6 26 3561 3581 I-treatment
( 27 28 3582 3583 O
strontium 28 37 3583 3592 B-clinical_variable
, 37 38 3592 3593 O
samarium 39 47 3594 3602 B-clinical_variable
) 47 48 3602 3603 O
must 49 53 3604 3608 O
be 54 56 3609 3611 O
completed 57 66 3612 3621 O
≥ 67 68 3622 3623 O
8 69 70 3624 3625 B-lower_bound
weeks 71 76 3626 3631 I-lower_bound
prior 77 82 3632 3637 I-lower_bound
to 83 85 3638 3640 O
enrollment 86 96 3641 3651 O

Prior 0 5 3652 3657 B-treatment
sipuleucel 6 16 3658 3668 I-treatment
- 16 17 3668 3669 I-treatment
T 17 18 3669 3670 I-treatment
treatment 19 28 3671 3680 I-treatment
or 29 31 3681 3683 O
investigational 32 47 3684 3699 B-treatment
immunotherapy 48 61 3700 3713 I-treatment

Prisoners 0 9 3714 3723 O
or 10 12 3724 3726 O
subjects 13 21 3727 3735 O
who 22 25 3736 3739 O
are 26 29 3740 3743 O
compulsorily 30 42 3744 3756 O
detained 43 51 3757 3765 O
( 52 53 3766 3767 O
involuntarily 53 66 3767 3780 O
incarcerated 67 79 3781 3793 O
) 79 80 3793 3794 O
for 81 84 3795 3798 O
treatment 85 94 3799 3808 B-treatment
of 95 97 3809 3811 O
either 98 104 3812 3818 O
a 105 106 3819 3820 O
psychiatric 107 118 3821 3832 B-chronic_disease
or 119 121 3833 3835 O
medical 122 129 3836 3843 O
( 130 131 3844 3845 O
e.g. 131 135 3845 3849 O
infectious 136 146 3850 3860 O
) 146 147 3860 3861 O
illness 148 155 3862 3869 O

Progressive 0 11 3870 3881 O
disease 12 19 3882 3889 O
after 20 25 3890 3895 O
androgen 26 34 3896 3904 B-treatment
deprivation 35 46 3905 3916 I-treatment
, 46 47 3916 3917 O
as 48 50 3918 3920 O
defined 51 58 3921 3928 O
by 59 61 3929 3931 O
PSA 62 65 3932 3935 B-clinical_variable
Working 66 73 3936 3943 O
Group 74 79 3944 3949 O
2 80 81 3950 3951 O
and/or 82 88 3952 3958 O
RECIST 89 95 3959 3965 O
criteria 96 104 3966 3974 O

Prostate 0 8 3975 3983 B-cancer
cancer 9 15 3984 3990 I-cancer
pain 16 20 3991 3995 O
requiring 21 30 3996 4005 O
regularly 31 40 4006 4015 O
scheduled 41 50 4016 4025 O
narcotics 51 60 4026 4035 B-treatment

inhaled 0 7 4036 4043 B-treatment
/ 7 8 4043 4044 O
topical 8 15 4044 4051 B-treatment
steroids 16 24 4052 4060 I-treatment

life 0 4 4061 4065 B-clinical_variable
expectancy 5 15 4066 4076 I-clinical_variable
≥ 16 17 4077 4078 O
12 18 20 4079 4081 B-lower_bound
weeks 21 26 4082 4087 I-lower_bound

neoadjuvant 0 11 4088 4099 B-treatment
chemotherapy 12 24 4100 4112 I-treatment
, 24 25 4112 4113 O
because 26 33 4114 4121 O
of 34 36 4122 4124 O
the 37 40 4125 4128 O
potential 41 50 4129 4138 O
effect 51 57 4139 4145 O
of 58 60 4146 4148 O
chemotherapy 61 73 4149 4161 O
on 74 76 4162 4164 O
the 77 80 4165 4168 O
immune 81 87 4169 4175 O
system 88 94 4176 4182 O

