12 0 2 0 2 O
weeks 3 8 3 8 O
from 9 13 9 13 O
the 14 17 14 17 O
completion 18 28 18 28 O
of 29 31 29 31 O
radiation 32 41 32 41 B-treatment

2 0 1 42 43 B-lower_bound
weeks 2 7 44 49 I-lower_bound
from 8 12 50 54 O
administration 13 27 55 69 O
of 28 30 70 72 O
a 31 32 73 74 O
non 33 36 75 78 B-treatment
- 36 37 78 79 I-treatment
cytotoxic 37 46 79 88 I-treatment
, 46 47 88 89 O
FDA 48 51 90 93 B-treatment
- 51 52 93 94 I-treatment
approved 52 60 94 102 I-treatment
agent 61 66 103 108 I-treatment
( 67 68 109 110 O
e.g. 68 72 110 114 O
, 72 73 114 115 O
Tarceva 74 81 116 123 B-treatment
, 81 82 123 124 O
hydroxychloroquine 83 101 125 143 B-treatment
, 101 102 143 144 O
bevacizumab 103 114 145 156 B-treatment
, 114 115 156 157 O
etc 116 119 158 161 O
. 119 120 161 162 O
) 120 121 162 163 O

3 0 1 164 165 B-upper_bound
weeks 2 7 166 171 I-upper_bound
from 8 12 172 176 O
a 13 14 177 178 O
non 15 18 179 182 B-treatment
- 18 19 182 183 I-treatment
nitrosourea 19 30 183 194 I-treatment
chemotherapy 31 43 195 207 I-treatment

4 0 1 208 209 B-lower_bound
weeks 2 7 210 215 I-lower_bound
from 8 12 216 220 O
any 13 16 221 224 O
investigational 17 32 225 240 B-treatment
( 33 34 241 242 I-treatment
not 34 37 242 245 I-treatment
Food 38 42 246 250 I-treatment
and 43 46 251 254 I-treatment
Drug 47 51 255 259 I-treatment
Administration 52 66 260 274 I-treatment
[ 67 68 275 276 I-treatment
FDA]-approved 68 81 276 289 I-treatment
) 81 82 289 290 I-treatment
agents 83 89 291 297 I-treatment

6 0 1 298 299 B-upper_bound
weeks 2 7 300 305 I-upper_bound
from 8 12 306 310 O
a 13 14 311 312 O
nitrosourea 15 26 313 324 B-treatment
chemotherapy 27 39 325 337 I-treatment

Absolute 0 8 338 346 B-clinical_variable
neutrophil 9 19 347 357 I-clinical_variable
count 20 25 358 363 I-clinical_variable
> 26 27 364 365 O
= 27 28 365 366 O
1,500 29 34 367 372 B-lower_bound
/ 34 35 372 373 I-lower_bound
mcL 35 38 373 376 I-lower_bound

Activated 0 9 377 386 B-clinical_variable
partial 10 17 387 394 I-clinical_variable
thromboplastin 18 32 395 409 I-clinical_variable
time 33 37 410 414 I-clinical_variable
( 38 39 415 416 I-clinical_variable
APTT)/partial 39 52 416 429 I-clinical_variable
thromboplastin 53 67 430 444 I-clinical_variable
time 68 72 445 449 I-clinical_variable
( 73 74 450 451 I-clinical_variable
PTT 74 77 451 454 I-clinical_variable
) 77 78 454 455 I-clinical_variable
= 79 80 456 457 O
< 80 81 457 458 O
1.5 82 85 459 462 B-upper_bound
x 86 87 463 464 I-upper_bound
institutional 88 101 465 478 I-upper_bound
upper 102 107 479 484 I-upper_bound
limit 108 113 485 490 I-upper_bound
of 114 116 491 493 I-upper_bound
normal 117 123 494 500 I-upper_bound

Aspartate 0 9 501 510 B-clinical_variable
aminotransferase 10 26 511 527 I-clinical_variable
( 27 28 528 529 I-clinical_variable
AST 28 31 529 532 I-clinical_variable
) 31 32 532 533 I-clinical_variable
( 33 34 534 535 B-clinical_variable
serum 34 39 535 540 I-clinical_variable
glutamic 40 48 541 549 I-clinical_variable
oxaloacetic 49 60 550 561 I-clinical_variable
transaminase 61 73 562 574 I-clinical_variable
[ 74 75 575 576 I-clinical_variable
SGOT])/alanine 75 89 576 590 I-clinical_variable
aminotransferase 90 106 591 607 I-clinical_variable
( 107 108 608 609 I-clinical_variable
ALT 108 111 609 612 I-clinical_variable
) 111 112 612 613 I-clinical_variable
( 113 114 614 615 B-clinical_variable
serum 114 119 615 620 I-clinical_variable
glutamate 120 129 621 630 I-clinical_variable
pyruvate 130 138 631 639 I-clinical_variable
transaminase 139 151 640 652 I-clinical_variable
[ 152 153 653 654 I-clinical_variable
SGPT 153 157 654 658 I-clinical_variable
] 157 158 658 659 I-clinical_variable
) 158 159 659 660 I-clinical_variable
= 160 161 661 662 O
< 161 162 662 663 O
3 163 164 664 665 B-upper_bound
x 165 166 666 667 I-upper_bound
institutional 167 180 668 681 I-upper_bound
upper 181 186 682 687 I-upper_bound
limit 187 192 688 693 I-upper_bound
of 193 195 694 696 I-upper_bound
normal 196 202 697 703 I-upper_bound

Creatinine 0 10 704 714 B-clinical_variable
= 11 12 715 716 O
< 12 13 716 717 O
institutional 14 27 718 731 O
upper 28 33 732 737 O
limit 34 39 738 743 O
of 40 42 744 746 O
normal 43 49 747 753 O
OR 50 52 754 756 O
creatinine 53 63 757 767 B-clinical_variable
clearance 64 73 768 777 I-clinical_variable
> 74 75 778 779 O
= 75 76 779 780 O
60 77 79 781 783 B-lower_bound
ml 80 82 784 786 I-lower_bound
/ 82 83 786 787 I-lower_bound
min/1.73 83 91 787 795 I-lower_bound
m^2 92 95 796 799 I-lower_bound
for 96 99 800 803 O
patients 100 108 804 812 O
with 109 113 813 817 O
creatinine 114 124 818 828 B-clinical_variable
levels 125 131 829 835 I-clinical_variable
above 132 137 836 841 O
institutional 138 151 842 855 O
normal 152 158 856 862 O

Hemoglobin 0 10 863 873 B-clinical_variable
> 11 12 874 875 O
= 12 13 875 876 O
9 14 15 877 878 B-lower_bound
g 16 17 879 880 I-lower_bound
/ 17 18 880 881 I-lower_bound
dL 18 20 881 883 I-lower_bound

Human 0 5 884 889 B-chronic_disease
immunodeficiency 6 22 890 906 I-chronic_disease
virus 23 28 907 912 I-chronic_disease
( 29 30 913 914 I-chronic_disease
HIV)-positive 30 43 914 927 I-chronic_disease
patients 44 52 928 936 O
on 53 55 937 939 O
combination 56 67 940 951 B-treatment
antiretroviral 68 82 952 966 I-treatment
therapy 83 90 967 974 I-treatment
are 91 94 975 978 O
ineligible 95 105 979 989 O
because 106 113 990 997 O
of 114 116 998 1000 O
the 117 120 1001 1004 O
potential 121 130 1005 1014 O
for 131 134 1015 1018 O
pharmacokinetic 135 150 1019 1034 B-treatment
interactions 151 163 1035 1047 I-treatment
with 164 168 1048 1052 O
AZD1775 169 176 1053 1060 O
( 177 178 1061 1062 O
MK-1775 178 185 1062 1069 O
) 185 186 1069 1070 O

Platelets 0 9 1071 1080 B-clinical_variable
> 10 11 1081 1082 O
= 11 12 1082 1083 O
100,000 13 20 1084 1091 B-lower_bound
/ 20 21 1091 1092 I-lower_bound
mcL 21 24 1092 1095 I-lower_bound

Pregnant 0 8 1096 1104 B-pregnancy
women 9 14 1105 1110 B-gender
are 15 18 1111 1114 O
excluded 19 27 1115 1123 O
from 28 32 1124 1128 O
this 33 37 1129 1133 O
study 38 43 1134 1139 O
because 44 51 1140 1147 O
AZD1775 52 59 1148 1155 B-treatment
( 60 61 1156 1157 I-treatment
MK-1775 61 68 1157 1164 I-treatment
) 68 69 1164 1165 I-treatment
has 70 73 1166 1169 O
potential 74 83 1170 1179 O
for 84 87 1180 1183 O
teratogenic 88 99 1184 1195 O
or 100 102 1196 1198 O
abortifacients 103 117 1199 1213 O
effects 118 125 1214 1221 O

Total 0 5 1222 1227 B-clinical_variable
bilirubin 6 15 1228 1237 I-clinical_variable
= 16 17 1238 1239 O
< 17 18 1239 1240 O
institutional 19 32 1241 1254 O
upper 33 38 1255 1260 O
limit 39 44 1261 1266 O
of 45 47 1267 1269 O
normal 48 54 1270 1276 O

Women 0 5 1277 1282 B-gender
of 6 8 1283 1285 O
childbearing 9 21 1286 1298 O
potential 22 31 1299 1308 O
must 32 36 1309 1313 O
have 37 41 1314 1318 O
a 42 43 1319 1320 O
negative 44 52 1321 1329 B-pregnancy
serum 53 58 1330 1335 I-pregnancy
pregnancy 59 68 1336 1345 I-pregnancy
test 69 73 1346 1350 O
prior 74 79 1351 1356 O
to 80 82 1357 1359 O
study 83 88 1360 1365 O
entry 89 94 1366 1371 O

able 0 4 1372 1376 O
to 5 7 1377 1379 O
swallow 8 15 1380 1387 O
whole 16 21 1388 1393 B-treatment
capsules 22 30 1394 1402 I-treatment

enzyme 0 6 1403 1409 B-treatment
- 6 7 1409 1410 I-treatment
inducing 7 15 1410 1418 I-treatment
anti 16 20 1419 1423 I-treatment
- 20 21 1423 1424 I-treatment
epileptic 21 30 1424 1433 I-treatment
drugs 31 36 1434 1439 I-treatment
( 37 38 1440 1441 I-treatment
EIAED 38 43 1441 1446 I-treatment
) 43 44 1446 1447 I-treatment
are 45 48 1448 1451 O
not 49 52 1452 1455 O
eligible 53 61 1456 1464 O
for 62 65 1465 1468 O
treatment 66 75 1469 1478 B-treatment
on 76 78 1479 1481 O
this 79 83 1482 1486 O
protocol 84 92 1487 1495 O

going 0 5 1496 1501 O
on 6 8 1502 1504 O
Arm 9 12 1505 1508 O
1 13 14 1509 1510 O
or 15 17 1511 1513 O
combination 18 29 1514 1525 O
dose 30 34 1526 1530 O
cohort 35 41 1531 1537 O
must 42 46 1538 1542 O
not 47 50 1543 1546 O
have 51 55 1547 1551 O
received 56 64 1552 1560 O
prior 65 70 1561 1566 B-treatment
radiation 71 80 1567 1576 I-treatment
therapy 81 88 1577 1584 I-treatment
, 88 89 1584 1585 O
chemotherapy 90 102 1586 1598 B-treatment
, 102 103 1598 1599 O
immunotherapy 104 117 1600 1613 B-treatment
or 118 120 1614 1616 O
therapy 121 128 1617 1624 B-treatment
with 129 133 1625 1629 I-treatment
biologic 134 142 1630 1638 I-treatment
agent 143 148 1639 1644 I-treatment
( 149 150 1645 1646 I-treatment
including 150 159 1646 1655 I-treatment
immunotoxins 160 172 1656 1668 I-treatment
, 172 173 1668 1669 I-treatment
immunoconjugates 174 190 1670 1686 I-treatment
, 190 191 1686 1687 I-treatment
antisense 192 201 1688 1697 I-treatment
, 201 202 1697 1698 I-treatment
peptide 203 210 1699 1706 I-treatment
receptor 211 219 1707 1715 I-treatment
antagonists 220 231 1716 1727 I-treatment
, 231 232 1727 1728 I-treatment
interferons 233 244 1729 1740 I-treatment
, 244 245 1740 1741 I-treatment
interleukins 246 258 1742 1754 I-treatment
, 258 259 1754 1755 I-treatment
tumor 260 265 1756 1761 I-treatment
infiltrating 266 278 1762 1774 I-treatment
lymphocytes 279 290 1775 1786 I-treatment
[ 291 292 1787 1788 I-treatment
TIL 292 295 1788 1791 I-treatment
] 295 296 1791 1792 I-treatment
, 296 297 1792 1793 I-treatment
lymphokine 298 308 1794 1804 I-treatment
- 308 309 1804 1805 I-treatment
activated 309 318 1805 1814 I-treatment
killer 319 325 1815 1821 I-treatment
[ 326 327 1822 1823 I-treatment
LAK 327 330 1823 1826 I-treatment
] 330 331 1826 1827 I-treatment
or 332 334 1828 1830 I-treatment
gene 335 339 1831 1835 I-treatment
therapy 340 347 1836 1843 I-treatment
) 347 348 1843 1844 I-treatment
, 348 349 1844 1845 O
or 350 352 1846 1848 O
hormonal 353 361 1849 1857 B-treatment
therapy 362 369 1858 1865 I-treatment
for 370 373 1866 1869 O
their 374 379 1870 1875 O
brain 380 385 1876 1881 B-cancer
tumor 386 391 1882 1887 I-cancer

going 0 5 1888 1893 O
on 6 8 1894 1896 O
Arm 9 12 1897 1900 O
2 13 14 1901 1902 O
must 15 19 1903 1907 O
have 20 24 1908 1912 O
received 25 33 1913 1921 O
planned 34 41 1922 1929 O
treatment 42 51 1930 1939 B-treatment
with 52 56 1940 1944 I-treatment
radiation 57 66 1945 1954 I-treatment
therapy 67 74 1955 1962 I-treatment
and 75 78 1963 1966 O
concomitant 79 90 1967 1978 O
temozolomide 91 103 1979 1991 B-treatment
at 104 106 1992 1994 O
least 107 112 1995 2000 O
28 113 115 2001 2003 B-lower_bound
days 116 120 2004 2008 I-lower_bound
but 121 124 2009 2012 O
no 125 127 2013 2015 O
more 128 132 2016 2020 O
than 133 137 2021 2025 O
49 138 140 2026 2028 B-lower_bound
days 141 145 2029 2033 I-lower_bound
prior 146 151 2034 2039 I-lower_bound
to 152 154 2040 2042 O
starting 155 163 2043 2051 O
treatment 164 173 2052 2061 O
on 174 176 2062 2064 O
this 177 181 2065 2069 O
study 182 187 2070 2075 O

have 0 4 2076 2080 O
magnetic 5 13 2081 2089 B-treatment
resonance 14 23 2090 2099 I-treatment
imaging 24 31 2100 2107 I-treatment
( 32 33 2108 2109 I-treatment
MRI 33 36 2109 2112 I-treatment
) 36 37 2112 2113 I-treatment
within 38 44 2114 2120 O
21 45 47 2121 2123 B-upper_bound
days 48 52 2124 2128 I-upper_bound
of 53 55 2129 2131 O
starting 56 64 2132 2140 O
treatment 65 74 2141 2150 B-treatment

have 0 4 2151 2155 O
no 5 7 2156 2158 O
concurrent 8 18 2159 2169 O
malignancy 19 29 2170 2180 B-cancer
except 30 36 2181 2187 O
curatively 37 47 2188 2198 O
treated 48 55 2199 2206 O
basal 56 61 2207 2212 B-cancer
or 62 64 2213 2215 O
squamous 65 73 2216 2224 B-cancer
cell 74 78 2225 2229 I-cancer
carcinoma 79 88 2230 2239 I-cancer
of 89 91 2240 2242 I-cancer
the 92 95 2243 2246 I-cancer
skin 96 100 2247 2251 I-cancer
or 101 103 2252 2254 O
carcinoma 104 113 2255 2264 B-cancer
in 114 116 2265 2267 I-cancer
situ 117 121 2268 2272 I-cancer
of 122 124 2273 2275 I-cancer
the 125 128 2276 2279 I-cancer
cervix 129 135 2280 2286 I-cancer
, 135 136 2286 2287 O
breast 137 143 2288 2294 B-cancer
, 143 144 2294 2295 O
or 145 147 2296 2298 O
bladder 148 155 2299 2306 B-cancer

have 0 4 2307 2311 O
prior 5 10 2312 2317 O
histologically 11 25 2318 2332 O
proven 26 32 2333 2339 O
glioblastoma 33 45 2340 2352 B-cancer
that 46 50 2353 2357 O
is 51 53 2358 2360 O
progressive 54 65 2361 2372 O
or 66 68 2373 2375 O
recurrent 69 78 2376 2385 O
following 79 88 2386 2395 O
radiation 89 98 2396 2405 B-treatment
therapy 99 106 2406 2413 I-treatment
+ 107 108 2414 2415 O
/- 108 110 2415 2417 O
chemotherapy 111 123 2418 2430 B-treatment

histologically 0 14 2431 2445 O
proven 15 21 2446 2452 O
glioblastoma 22 34 2453 2465 B-cancer

history 0 7 2466 2473 O
of 8 10 2474 2476 O
allergic 11 19 2477 2485 O
reactions 20 29 2486 2495 O
attributed 30 40 2496 2506 O
to 41 43 2507 2509 O
compounds 44 53 2510 2519 O
of 54 56 2520 2522 O
similar 57 64 2523 2530 O
chemical 65 73 2531 2539 O
or 74 76 2540 2542 O
biologic 77 85 2543 2551 O
composition 86 97 2552 2563 O
to 98 100 2564 2566 O
temozolomide 101 113 2567 2579 B-allergy_name
or 114 116 2580 2582 O
AZD1775 117 124 2583 2590 B-allergy_name
( 125 126 2591 2592 I-allergy_name
MK-1775 126 133 2592 2599 I-allergy_name
) 133 134 2599 2600 I-allergy_name
are 135 138 2601 2604 O
ineligible 139 149 2605 2615 O

maintained 0 10 2616 2626 O
on 11 13 2627 2629 O
a 14 15 2630 2631 O
stable 16 22 2632 2638 O
corticosteroid 23 37 2639 2653 B-treatment
regimen 38 45 2654 2661 I-treatment
( 46 47 2662 2663 O
no 47 49 2663 2665 O
increase 50 58 2666 2674 O
for 59 62 2675 2678 O
5 63 64 2679 2680 B-upper_bound
days 65 69 2681 2685 I-upper_bound
) 69 70 2685 2686 O
prior 71 76 2687 2692 O
to 77 79 2693 2695 O
the 80 83 2696 2699 O
start 84 89 2700 2705 O
of 90 92 2706 2708 O
treatment 93 102 2709 2718 B-treatment

may 0 3 2719 2722 O
not 4 7 2723 2726 O
be 8 10 2727 2729 O
on 11 13 2730 2732 O
anti 14 18 2733 2737 B-treatment
- 18 19 2737 2738 I-treatment
coagulants 19 29 2738 2748 I-treatment
( 30 31 2749 2750 O
warfarin 31 39 2750 2758 B-treatment
, 39 40 2758 2759 O
etc 41 44 2760 2763 O
. 44 45 2763 2764 O
) 45 46 2764 2765 O
other 47 52 2766 2771 O
than 53 57 2772 2776 O
low 58 61 2777 2780 O
- 61 62 2780 2781 O
molecular 62 71 2781 2790 O
weight 72 78 2791 2797 O
heparin 79 86 2798 2805 B-treatment
( 87 88 2806 2807 O
LMWH 88 92 2807 2811 B-treatment
) 92 93 2811 2812 O

may 0 3 2813 2816 O
not 4 7 2817 2820 O
be 8 10 2821 2823 O
on 11 13 2824 2826 O
drugs 14 19 2827 2832 O
known 20 25 2833 2838 O
to 26 28 2839 2841 O
be 29 31 2842 2844 O
moderate 32 40 2845 2853 B-treatment
or 41 43 2854 2856 I-treatment
potent 44 50 2857 2863 I-treatment
inhibitors 51 61 2864 2874 I-treatment
/ 61 62 2874 2875 I-treatment
inducers 62 70 2875 2883 I-treatment
of 71 73 2884 2886 I-treatment
CYP3A4 74 80 2887 2893 I-treatment
, 80 81 2893 2894 O
sensitive 82 91 2895 2904 B-treatment
substrates 92 102 2905 2915 I-treatment
of 103 105 2916 2918 I-treatment
CYP3A4 106 112 2919 2925 I-treatment
, 112 113 2925 2926 O
or 114 116 2927 2929 O
substrates 117 127 2930 2940 B-treatment
of 128 130 2941 2943 I-treatment
CYP3A4 131 137 2944 2950 I-treatment
with 138 142 2951 2955 I-treatment
narrow 143 149 2956 2962 I-treatment
therapeutic 150 161 2963 2974 I-treatment
windows 162 169 2975 2982 I-treatment

measurable 0 10 2983 2993 O
contrast 11 19 2994 3002 O
- 19 20 3002 3003 O
enhancing 20 29 3003 3012 O
progressive 30 41 3013 3024 O
or 42 44 3025 3027 O
recurrent 45 54 3028 3037 O
glioblastoma 55 67 3038 3050 B-cancer
by 68 70 3051 3053 O
MRI 71 74 3054 3057 B-treatment
within 75 81 3058 3064 O
21 82 84 3065 3067 B-upper_bound
days 85 89 3068 3072 I-upper_bound
of 90 92 3073 3075 O
starting 93 101 3076 3084 O
treatment 102 111 3085 3094 B-treatment

must 0 4 3095 3099 O
have 5 9 3100 3104 O
a 10 11 3105 3106 O
Karnofsky 12 21 3107 3116 B-clinical_variable
performance 22 33 3117 3128 I-clinical_variable
status 34 40 3129 3135 I-clinical_variable
> 41 42 3136 3137 O
= 42 43 3137 3138 O
60 44 46 3139 3141 B-lower_bound
% 46 47 3141 3142 I-lower_bound
( 48 49 3143 3144 O
i.e. 49 53 3144 3148 O
the 54 57 3149 3152 O
patient 58 65 3153 3160 O
must 66 70 3161 3165 O
be 71 73 3166 3168 O
able 74 78 3169 3173 O
to 79 81 3174 3176 O
care 82 86 3177 3181 O
for 87 90 3182 3185 O
himself 91 98 3186 3193 O
/ 98 99 3193 3194 O
herself 99 106 3194 3201 O
with 107 111 3202 3206 O
occasional 112 122 3207 3217 O
help 123 127 3218 3222 O
from 128 132 3223 3227 O
others 133 139 3228 3234 O
) 139 140 3234 3235 O

must 0 4 3236 3240 O
have 5 9 3241 3245 O
a 10 11 3246 3247 O
tumor 12 17 3248 3253 B-cancer
tissue 18 24 3254 3260 O
form 25 29 3261 3265 O
indicating 30 40 3266 3276 O
availability 41 53 3277 3289 O
of 54 56 3290 3292 O
archived 57 65 3293 3301 O
tissue 66 72 3302 3308 O
from 73 77 3309 3313 O
initial 78 85 3314 3321 O
resection 86 95 3322 3331 B-treatment
at 96 98 3332 3334 O
diagnosis 99 108 3335 3344 O
of 109 111 3345 3347 O
glioblastoma 112 124 3348 3360 B-cancer
completed 125 134 3361 3370 O
and 135 138 3371 3374 O
signed 139 145 3375 3381 O
by 146 148 3382 3384 O
a 149 150 3385 3386 O
pathologist 151 162 3387 3398 O

ndergoing 0 9 3399 3408 O
repeat 10 16 3409 3415 B-treatment
surgery 17 24 3416 3423 I-treatment
that 25 29 3424 3428 O
is 30 32 3429 3431 O
clinically 33 43 3432 3442 O
indicated 44 53 3443 3452 O
as 54 56 3453 3455 O
determined 57 67 3456 3466 O
by 68 70 3467 3469 O
their 71 76 3470 3475 O
care 77 81 3476 3480 O
providers 82 91 3481 3490 O

receiving 0 9 3491 3500 O
any 10 13 3501 3504 O
other 14 19 3505 3510 O
investigational 20 35 3511 3526 B-treatment
agents 36 42 3527 3533 I-treatment
are 43 46 3534 3537 O
ineligible 47 57 3538 3548 O

recovered 0 9 3549 3558 O
from 10 14 3559 3563 O
severe 15 21 3564 3570 O
toxicity 22 30 3571 3579 O
of 31 33 3580 3582 O
prior 34 39 3583 3588 B-treatment
therapy 40 47 3589 3596 I-treatment

uncontrolled 0 12 3597 3609 O
intercurrent 13 25 3610 3622 B-chronic_disease
illness 26 33 3623 3630 I-chronic_disease
including 34 43 3631 3640 O
, 43 44 3640 3641 O
but 45 48 3642 3645 O
not 49 52 3646 3649 O
limited 53 60 3650 3657 O
to 61 63 3658 3660 O
, 63 64 3660 3661 O
ongoing 65 72 3662 3669 O
or 73 75 3670 3672 O
active 76 82 3673 3679 B-chronic_disease
infection 83 92 3680 3689 I-chronic_disease
, 92 93 3689 3690 O
symptomatic 94 105 3691 3702 O
congestive 106 116 3703 3713 B-chronic_disease
heart 117 122 3714 3719 I-chronic_disease
failure 123 130 3720 3727 I-chronic_disease
, 130 131 3727 3728 O
unstable 132 140 3729 3737 B-chronic_disease
angina 141 147 3738 3744 I-chronic_disease
pectoris 148 156 3745 3753 I-chronic_disease
, 156 157 3753 3754 O
cardiac 158 165 3755 3762 B-chronic_disease
arrhythmia 166 176 3763 3773 I-chronic_disease
, 176 177 3773 3774 O
or 178 180 3775 3777 O
psychiatric 181 192 3778 3789 B-chronic_disease
illness 193 200 3790 3797 I-chronic_disease
/ 200 201 3797 3798 O
social 201 207 3798 3804 O
situations 208 218 3805 3815 O
that 219 223 3816 3820 O
would 224 229 3821 3826 O
limit 230 235 3827 3832 O
compliance 236 246 3833 3843 O
with 247 251 3844 3848 O
study 252 257 3849 3854 O
requirements 258 270 3855 3867 O
, 270 271 3867 3868 O
are 272 275 3869 3872 O
ineligible 276 286 3873 3883 O

unlimited 0 9 3884 3893 O
number 10 16 3894 3900 O
of 17 19 3901 3903 O
prior 20 25 3904 3909 B-treatment
therapy 26 33 3910 3917 I-treatment
regimens 34 42 3918 3926 I-treatment

