( 0 1 0 1 O
fasting 1 8 1 8 O
blood 9 14 9 14 B-clinical_variable
sugar 15 20 15 20 I-clinical_variable
> 21 22 21 22 O
110 22 25 22 25 B-lower_bound
mg 26 28 26 28 I-lower_bound
/ 28 29 28 29 I-lower_bound
dL 29 31 29 31 I-lower_bound
) 31 32 31 32 O

Any 0 3 33 36 O
milk 4 8 37 41 B-allergy_name
allergies 9 18 42 51 O

Any 0 3 52 55 O
other 4 9 56 61 O
significant 10 21 62 73 O
respiratory 22 33 74 85 B-chronic_disease
or 34 36 86 88 O
cardiac 37 44 89 96 B-chronic_disease
disease 45 52 97 104 I-chronic_disease
or 53 55 105 107 O
the 56 59 108 111 O
presence 60 68 112 120 O
of 69 71 121 123 O
clinically 72 82 124 134 O
important 83 92 135 144 O
comorbidities 93 106 145 158 O
, 106 107 158 159 O
including 108 117 160 169 O
, 117 118 169 170 O
uncontrolled 119 131 171 183 O
coronary 132 140 184 192 B-chronic_disease
artery 141 147 193 199 I-chronic_disease
disease 148 155 200 207 I-chronic_disease
, 155 156 207 208 O
acute 157 162 209 214 O
or 163 165 215 217 O
and 166 169 218 221 O
chronic 170 177 222 229 O
renal 178 183 230 235 B-chronic_disease
failure 184 191 236 243 I-chronic_disease

Asthma 0 6 244 250 B-chronic_disease
diagnosed 7 16 251 260 O
by 17 19 261 263 O
a 20 21 264 265 O
medical 22 29 266 273 O
specialist 30 40 274 284 O
and/or 41 47 285 291 O
history 48 55 292 299 O
of 56 58 300 302 O
positive 59 67 303 311 O
methacholine 68 80 312 324 O
rest 81 85 325 329 O
and/or 86 92 330 336 O
reversibility 93 106 337 350 B-clinical_variable
of 107 109 351 353 O
> 110 111 354 355 O
10 111 113 355 357 B-lower_bound
% 113 114 357 358 I-lower_bound
of 115 117 359 361 O
FEV1 118 122 362 366 B-clinical_variable

BMI 0 3 367 370 B-bmi
> 4 5 371 372 O
40 5 7 372 374 B-lower_bound
kg 8 10 375 377 I-lower_bound
/ 10 11 377 378 I-lower_bound
m2 11 13 378 380 I-lower_bound

Coconut 0 7 381 388 B-allergy_name
allergies 8 17 389 398 O

Current 0 7 399 406 O
smoking 8 15 407 414 O
or 16 18 415 417 O
smoking 19 26 418 425 O
history 27 34 426 433 O
of 35 37 434 436 O
greater 38 45 437 444 O
than 46 50 445 449 O
10 51 53 450 452 B-lower_bound
pack 54 58 453 457 I-lower_bound
- 58 59 457 458 I-lower_bound
years 59 64 458 463 I-lower_bound

Diabetes 0 8 464 472 B-chronic_disease

FEV1 0 4 473 477 B-clinical_variable
is 5 7 478 480 O
within 8 14 481 487 O
acceptable 15 25 488 498 O
limits 26 32 499 505 O

