Abnormal 0 8 0 8 O
findings 9 17 9 17 O
on 18 20 18 20 O
ECG 21 24 21 24 B-treatment
, 24 25 24 25 O
unless 26 32 26 32 O
cleared 33 40 33 40 O
for 41 44 41 44 O
participation 45 58 45 58 O
by 59 61 59 61 O
cardiologist 62 74 62 74 O
or 75 77 75 77 O
Licensed 78 86 78 86 O
Independent 87 98 87 98 O
Practitioner 99 111 99 111 O
( 112 113 112 113 O
LIP 113 116 113 116 O
) 116 117 116 117 O

An 0 2 118 120 O
aspartate 3 12 121 130 B-clinical_variable
transaminase 13 25 131 143 I-clinical_variable
( 26 27 144 145 I-clinical_variable
AST 27 30 145 148 I-clinical_variable
) 30 31 148 149 I-clinical_variable
or 32 34 150 152 O
alanine 35 42 153 160 O
transaminase 43 55 161 173 I-clinical_variable
( 56 57 174 175 I-clinical_variable
ALT 57 60 175 178 I-clinical_variable
) 60 61 178 179 I-clinical_variable
level 62 67 180 185 I-clinical_variable
more 68 72 186 190 O
than 73 77 191 195 O
3 78 79 196 197 B-lower_bound
times 80 85 198 203 I-lower_bound
the 86 89 204 207 I-lower_bound
upper 90 95 208 213 I-lower_bound
limit 96 101 214 219 I-lower_bound
of 102 104 220 222 I-lower_bound
normal 105 111 223 229 I-lower_bound

Current 0 7 230 237 O
history 8 15 238 245 O
of 16 18 246 248 O
Axis 19 23 249 253 O
- 23 24 253 254 O
I 24 25 254 255 O
psychiatric 26 37 256 267 B-chronic_disease
illness 38 45 268 275 I-chronic_disease

Current 0 7 276 283 O
history 8 15 284 291 O
of 16 18 292 294 O
depressive 19 29 295 305 B-chronic_disease
disorder 30 38 306 314 I-chronic_disease
, 38 39 314 315 O
bipolar 40 47 316 323 B-chronic_disease
disorder 48 56 324 332 I-chronic_disease
, 56 57 332 333 O
psychotic 58 67 334 343 B-chronic_disease
disorder 68 76 344 352 I-chronic_disease
, 76 77 352 353 O
obsessive 78 87 354 363 B-chronic_disease
compulsive 88 98 364 374 I-chronic_disease
disorder 99 107 375 383 I-chronic_disease
( 108 109 384 385 I-chronic_disease
OCD 109 112 385 388 I-chronic_disease
) 112 113 388 389 I-chronic_disease
, 113 114 389 390 O
post 115 119 391 395 B-chronic_disease
- 119 120 395 396 I-chronic_disease
traumatic 120 129 396 405 I-chronic_disease
stress 130 136 406 412 I-chronic_disease
disorder 137 145 413 421 I-chronic_disease
( 146 147 422 423 I-chronic_disease
PTSD 147 151 423 427 I-chronic_disease
) 151 152 427 428 I-chronic_disease
, 152 153 428 429 O
eating 154 160 430 436 B-chronic_disease
disorder 161 169 437 445 I-chronic_disease
, 169 170 445 446 O
or 171 173 447 449 O
any 174 177 450 453 O
other 178 183 454 459 O
Axis 184 188 460 464 O
- 188 189 464 465 O
I 189 190 465 466 O
psychiatric 191 202 467 478 B-chronic_disease
disorders 203 212 479 488 I-chronic_disease
requiring 213 222 489 498 O
intervention 223 235 499 511 O

Current 0 7 512 519 O
or 8 10 520 522 O
prior 11 16 523 528 O
history 17 24 529 536 O
of 25 27 537 539 O
alcohol 28 35 540 547 B-chronic_disease
- 35 36 547 548 I-chronic_disease
induced 36 43 548 555 I-chronic_disease
flushing 44 52 556 564 I-chronic_disease
reactions 53 62 565 574 I-chronic_disease

Current 0 7 575 582 O
or 8 10 583 585 O
prior 11 16 586 591 O
history 17 24 592 599 O
of 25 27 600 602 O
serious 28 35 603 610 B-chronic_disease
medical 36 43 611 618 I-chronic_disease
illness 44 51 619 626 I-chronic_disease

Current 0 7 627 634 O
or 8 10 635 637 O
prior 11 16 638 643 O
history 17 24 644 651 O
of 25 27 652 654 O
serious 28 35 655 662 O
medical 36 43 663 670 B-chronic_disease
illness 44 51 671 678 I-chronic_disease
, 51 52 678 679 O
including 53 62 680 689 O
CNS 63 66 690 693 B-chronic_disease
, 66 67 693 694 O
cardiovascular 68 82 695 709 B-chronic_disease
, 82 83 709 710 O
respiratory 84 95 711 722 B-chronic_disease
, 95 96 722 723 O
gastrointestinal 97 113 724 740 B-chronic_disease
, 113 114 740 741 O
hepatic 115 122 742 749 B-chronic_disease
, 122 123 749 750 O
renal 124 129 751 756 B-chronic_disease
, 129 130 756 757 O
endocrine 131 140 758 767 B-chronic_disease
, 140 141 767 768 O
or 142 144 769 771 O
reproductive 145 157 772 784 B-chronic_disease
disorders 158 167 785 794 I-chronic_disease

Currently 0 9 795 804 O
seeking 10 17 805 812 O
treatment 18 27 813 822 B-treatment
for 28 31 823 826 O
alcohol 32 39 827 834 O
use 40 43 835 838 O
disorder 44 52 839 847 O
or 53 55 848 850 O
having 56 62 851 857 O
undergone 63 72 858 867 O
inpatient 73 82 868 877 O
or 83 85 878 880 O
outpatient 86 96 881 891 O
detoxification 97 111 892 906 B-treatment
or 112 114 907 909 O
treatment 115 124 910 919 O
for 125 128 920 923 O
alcohol 129 136 924 931 O
problems 137 145 932 940 O
in 146 148 941 943 O
the 149 152 944 947 O
past 153 157 948 952 B-upper_bound
6 158 159 953 954 I-upper_bound
months 160 166 955 961 I-upper_bound

Currently 0 9 962 971 O
seeking 10 17 972 979 O
treatment 18 27 980 989 B-treatment
for 28 31 990 993 O
alcohol 32 39 994 1001 B-chronic_disease
use 40 43 1002 1005 I-chronic_disease
disorders 44 53 1006 1015 I-chronic_disease

Daily 0 5 1016 1021 O
or 6 8 1022 1024 O
regular 9 16 1025 1032 O
use 17 20 1033 1036 O
of 21 23 1037 1039 O
drugs 24 29 1040 1045 O
known 30 35 1046 1051 O
to 36 38 1052 1054 O
inhibit 39 46 1055 1062 O
or 47 49 1063 1065 O
induce 50 56 1066 1072 O
enzymes 57 64 1073 1080 O
that 65 69 1081 1085 O
metabolize 70 80 1086 1096 O
alcohol 81 88 1097 1104 O
in 89 91 1105 1107 O
the 92 95 1108 1111 O
4 96 97 1112 1113 B-upper_bound
- 97 98 1113 1114 I-upper_bound
week 98 102 1114 1118 I-upper_bound
period 103 109 1119 1125 I-upper_bound
prior 110 115 1126 1131 I-upper_bound
to 116 118 1132 1134 O
assessment 119 129 1135 1145 O

Daily 0 5 1146 1151 O
or 6 8 1152 1154 O
regular 9 16 1155 1162 O
use 17 20 1163 1166 O
of 21 23 1167 1169 O
prescription 24 36 1170 1182 B-treatment
or 37 39 1183 1185 I-treatment
OTC 40 43 1186 1189 I-treatment
medications 44 55 1190 1201 I-treatment
known 56 61 1202 1207 O
to 62 64 1208 1210 O
interact 65 73 1211 1219 O
with 74 78 1220 1224 O
alcohol 79 86 1225 1232 O
in 87 89 1233 1235 O
the 90 93 1236 1239 O
2 94 95 1240 1241 B-upper_bound
- 95 96 1241 1242 I-upper_bound
week 96 100 1242 1246 I-upper_bound
period 101 107 1247 1253 O
prior 108 113 1254 1259 O
to 114 116 1260 1262 O
assessment 117 127 1263 1273 O

Female 0 6 1274 1280 B-gender
participants 7 19 1281 1293 I-gender
who 20 23 1294 1297 O
have 24 28 1298 1302 O
abnormal 29 37 1303 1311 O
menstrual 38 47 1312 1321 O
cycles 48 54 1322 1328 O
in 55 57 1329 1331 O
the 58 61 1332 1335 O
absence 62 69 1336 1343 O
of 70 72 1344 1346 O
irregularities 73 87 1347 1361 O
caused 88 94 1362 1368 O
by 95 97 1369 1371 O
hormonal 98 106 1372 1380 B-contraception_consent
contraception 107 120 1381 1394 I-contraception_consent
, 120 121 1394 1395 O
as 122 124 1396 1398 O
defined 125 132 1399 1406 O
by 133 135 1407 1409 O
irregularities 136 150 1410 1424 O
in 151 153 1425 1427 O
menstrual 154 163 1428 1437 O
cycle 164 169 1438 1443 O
length 170 176 1444 1450 O
( 177 178 1451 1452 O
cycles 178 184 1452 1458 O
of 185 187 1459 1461 O
> 188 189 1462 1463 O
36 189 191 1463 1465 B-lower_bound
days 192 196 1466 1470 I-lower_bound
or 197 199 1471 1473 O
< 200 201 1474 1475 O
8 202 203 1476 1477 B-upper_bound
cycles 204 210 1478 1484 O
per 211 214 1485 1488 O
year 215 219 1489 1493 O
) 219 220 1493 1494 O
, 220 221 1494 1495 O
clinically 222 232 1496 1506 O
significant 233 244 1507 1518 O
menstrual 245 254 1519 1528 O
periods 255 262 1529 1536 O
that 263 267 1537 1541 O
are 268 271 1542 1545 O
heavier 272 279 1546 1553 O
or 280 282 1554 1556 O
lighter 283 290 1557 1564 O
than 291 295 1565 1569 O
usual 296 301 1570 1575 O
, 301 302 1575 1576 O
and/or 303 309 1577 1583 O
accompanied 310 321 1584 1595 O
by 322 324 1596 1598 O
significant 325 336 1599 1610 O
pain 337 341 1611 1615 O
, 341 342 1615 1616 O
cramping 343 351 1617 1625 O
or 352 354 1626 1628 O
nausea 355 361 1629 1635 O
and 362 365 1636 1639 O
vomiting 366 374 1640 1648 O
that 375 379 1649 1653 O
requires 380 388 1654 1662 O
intervention 389 401 1663 1675 O

Female 0 6 1676 1682 B-gender
participants 7 19 1683 1695 I-gender
will 20 24 1696 1700 O
be 25 27 1701 1703 O
tested 28 34 1704 1710 O
during 35 41 1711 1717 O
the 42 45 1718 1721 O
follicular 46 56 1722 1732 O
phase 57 62 1733 1738 O
of 63 65 1739 1741 O
their 66 71 1742 1747 O
cycle 72 77 1748 1753 O
( 78 79 1754 1755 O
within 79 85 1755 1761 O
10 86 88 1762 1764 B-upper_bound
days 89 93 1765 1769 I-upper_bound
of 94 96 1770 1772 I-upper_bound
offset 97 103 1773 1779 I-upper_bound
of 104 106 1780 1782 I-upper_bound
menses 107 113 1783 1789 I-upper_bound
) 113 114 1789 1790 O

Female 0 6 1791 1797 B-gender
participants 7 19 1798 1810 I-gender
will 20 24 1811 1815 O
undergo 25 32 1816 1823 O
a 33 34 1824 1825 O
urine 35 40 1826 1831 O
beta 41 45 1832 1836 O
- 45 46 1836 1837 O
hCG 46 49 1837 1840 O
test 50 54 1841 1845 O
to 55 57 1846 1848 O
ensure 58 64 1849 1855 O
that 65 69 1856 1860 O
they 70 74 1861 1865 O
are 75 78 1866 1869 B-pregnancy
not 79 82 1870 1873 I-pregnancy
pregnant 83 91 1874 1882 I-pregnancy

Female 0 6 1883 1889 B-gender
participants 7 19 1890 1902 I-gender
will 20 24 1903 1907 O
undergo 25 32 1908 1915 O
a 33 34 1916 1917 O
urine 35 40 1918 1923 O
beta 41 45 1924 1928 O
- 45 46 1928 1929 O
hCG 46 49 1929 1932 O
test 50 54 1933 1937 O
to 55 57 1938 1940 O
ensure 58 64 1941 1947 O
they 65 69 1948 1952 O
are 70 73 1953 1956 O
not 74 77 1957 1960 B-pregnancy
pregnant 78 86 1961 1969 I-pregnancy

For 0 3 1970 1973 O
Group 4 9 1974 1979 O
5 10 11 1980 1981 O
, 11 12 1981 1982 O
due 13 16 1983 1986 O
to 17 19 1987 1989 O
the 20 23 1990 1993 O
number 24 30 1994 2000 O
of 31 33 2001 2003 O
study 34 39 2004 2009 O
visits 40 46 2010 2016 O
, 46 47 2016 2017 O
female 48 54 2018 2024 B-gender
subjects 55 63 2025 2033 O
will 64 68 2034 2038 O
be 69 71 2039 2041 O
tested 72 78 2042 2048 O
outside 79 86 2049 2056 O
the 87 90 2057 2060 O
menses 91 97 2061 2067 O
phase 98 103 2068 2073 O
of 104 106 2074 2076 O
their 107 112 2077 2082 O
cycle 113 118 2083 2088 O

For 0 3 2089 2092 O
Groups 4 10 2093 2099 O
3 11 12 2100 2101 O
, 12 13 2101 2102 O
4 14 15 2103 2104 O
and 16 19 2105 2108 O
5 20 21 2109 2110 O
, 21 22 2110 2111 O
participants 23 35 2112 2124 O
must 36 40 2125 2129 O
be 41 43 2130 2132 O
current 44 51 2133 2140 O
non 52 55 2141 2144 O
- 55 56 2144 2145 O
smokers 56 63 2145 2152 O
( 64 65 2153 2154 O
past 65 69 2154 2158 O
smokers 70 77 2159 2166 O
who 78 81 2167 2170 O
have 82 86 2171 2175 O
quit 87 91 2176 2180 O
for 92 95 2181 2184 O
over 96 100 2185 2189 O
1 101 102 2190 2191 B-lower_bound
year 103 107 2192 2196 I-lower_bound
can 108 111 2197 2200 O
be 112 114 2201 2203 O
included 115 123 2204 2212 O
) 123 124 2212 2213 O

Good 0 4 2214 2218 O
health 5 11 2219 2225 O
as 12 14 2226 2228 O
determined 15 25 2229 2239 O
by 26 28 2240 2242 O
normal 29 35 2243 2249 O
or 36 38 2250 2252 O
non 39 42 2253 2256 O
- 42 43 2256 2257 O
clinically 43 53 2257 2267 O
- 53 54 2267 2268 O
significant 54 65 2268 2279 O
findings 66 74 2280 2288 O
on 75 77 2289 2291 O
medical 78 85 2292 2299 O
history 86 93 2300 2307 O
, 93 94 2307 2308 O
physical 95 103 2309 2317 B-treatment
exam 104 108 2318 2322 I-treatment
, 108 109 2322 2323 O
ECG 110 113 2324 2327 B-treatment
and 114 117 2328 2331 O
lab 118 121 2332 2335 O
tests 122 127 2336 2341 O

History 0 7 2342 2349 O
of 8 10 2350 2352 O
significant 11 22 2353 2364 O
withdrawal 23 33 2365 2375 O
symptoms 34 42 2376 2384 O
or 43 45 2385 2387 O
presence 46 54 2388 2396 O
of 55 57 2397 2399 O
clinically 58 68 2400 2410 O
significant 69 80 2411 2422 O
withdrawal 81 91 2423 2433 O
symptoms 92 100 2434 2442 O
( 101 102 2443 2444 O
Clinical 102 110 2444 2452 B-clinical_variable
Institute 111 120 2453 2462 I-clinical_variable
Withdrawal 121 131 2463 2473 I-clinical_variable
Assessment 132 142 2474 2484 I-clinical_variable
( 143 144 2485 2486 I-clinical_variable
CIWA 144 148 2486 2490 I-clinical_variable
) 148 149 2490 2491 I-clinical_variable
score 150 155 2492 2497 I-clinical_variable
> 156 157 2498 2499 O
8) 158 160 2500 2502 B-lower_bound
at 161 163 2503 2505 O
screening 164 173 2506 2515 O

Male 0 4 2516 2520 B-gender

Male 0 4 2521 2525 B-gender
participants 5 17 2526 2538 O
must 18 22 2539 2543 O
have 23 27 2544 2548 O
consumed 28 36 2549 2557 O
an 37 39 2558 2560 O
average 40 47 2561 2568 O
of 48 50 2569 2571 O
15 51 53 2572 2574 B-lower_bound
or 54 56 2575 2577 O
more 57 61 2578 2582 O
standard 62 70 2583 2591 O
drinks 71 77 2592 2598 O
per 78 81 2599 2602 O
week 82 86 2603 2607 O

Non 0 3 2608 2611 O
- 3 4 2611 2612 O
drinkers 4 12 2612 2620 O
( 13 14 2621 2622 O
alcohol 14 21 2622 2629 O
- 21 22 2629 2630 O
na(SqrRoot 22 32 2630 2640 O
) 32 33 2640 2641 O
ve 34 36 2642 2644 O
individuals 37 48 2645 2656 O
or 49 51 2657 2659 O
current 52 59 2660 2667 O
abstainers 60 70 2668 2678 O
) 70 71 2678 2679 O
or 72 74 2680 2682 O
individuals 75 86 2683 2694 O
with 87 91 2695 2699 O
no 92 94 2700 2702 O
experience 95 105 2703 2713 O
drinking 106 114 2714 2722 O
5 115 116 2723 2724 B-lower_bound
or 117 119 2725 2727 O
more 120 124 2728 2732 O
drinks 125 131 2733 2739 O
on 132 134 2740 2742 O
one 135 138 2743 2746 O
occasion 139 147 2747 2755 O
in 148 150 2756 2758 O
their 151 156 2759 2764 O
lifetime 157 165 2765 2773 O

Occasional 0 10 2774 2784 O
use 11 14 2785 2788 O
of 15 17 2789 2791 O
tobacco 18 25 2792 2799 O
products 26 34 2800 2808 O
( 35 36 2809 2810 O
up 36 38 2810 2812 O
to 39 41 2813 2815 O
20 42 44 2816 2818 B-upper_bound
cigarettes 45 55 2819 2829 O
/ 55 56 2829 2830 O
week 56 60 2830 2834 O
) 60 61 2834 2835 O
is 62 64 2836 2838 O
acceptable 65 75 2839 2849 O

Participants 0 12 2850 2862 O
must 13 17 2863 2867 O
be 18 20 2868 2870 O
able 21 25 2871 2875 O
and 26 29 2876 2879 O
willing 30 37 2880 2887 O
to 38 40 2888 2890 O
refrain 41 48 2891 2898 O
from 49 53 2899 2903 O
consuming 54 63 2904 2913 O
alcohol 64 71 2914 2921 O
24 72 74 2922 2924 B-upper_bound
hours 75 80 2925 2930 I-upper_bound
prior 81 86 2931 2936 I-upper_bound
to 87 89 2937 2939 O
each 90 94 2940 2944 O
alcohol 95 102 2945 2952 O
self 103 107 2953 2957 O
- 107 108 2957 2958 O
administration 108 122 2958 2972 O
session 123 130 2973 2980 O

Participants 0 12 2981 2993 O
must 13 17 2994 2998 O
have 18 22 2999 3003 O
on 23 25 3004 3006 O
average 26 33 3007 3014 O
at 34 36 3015 3017 O
least 37 42 3018 3023 O
1 43 44 3024 3025 B-lower_bound
binge 45 50 3026 3031 O
drinking 51 59 3032 3040 O
day 60 63 3041 3044 O
per 64 67 3045 3048 O
week 68 72 3049 3053 O
during 73 79 3054 3060 O
the 80 83 3061 3064 O
last 84 88 3065 3069 B-upper_bound
90 89 91 3070 3072 I-upper_bound
days 92 96 3073 3077 I-upper_bound
, 96 97 3077 3078 O
defined 98 105 3079 3086 O
as 106 108 3087 3089 O
a 109 110 3090 3091 O
day 111 114 3092 3095 O
in 115 117 3096 3098 O
which 118 123 3099 3104 O
4 124 125 3105 3106 B-lower_bound
or 126 128 3107 3109 O
more 129 133 3110 3114 O
standard 134 142 3115 3123 O
drinks 143 149 3124 3130 O
were 150 154 3131 3135 O
consumed 155 163 3136 3144 O
for 164 167 3145 3148 O
females 168 175 3149 3156 B-gender
and 176 179 3157 3160 O
5 180 181 3161 3162 B-lower_bound
or 182 184 3163 3165 O
more 185 189 3166 3170 O
standard 190 198 3171 3179 O
drinks 199 205 3180 3186 O
were 206 210 3187 3191 O
consumed 211 219 3192 3200 O
for 220 223 3201 3204 O
males 224 229 3205 3210 O

Positive 0 8 3211 3219 O
hepatitis 9 18 3220 3229 B-chronic_disease
A 19 20 3230 3231 I-chronic_disease
, 20 21 3231 3232 I-chronic_disease
B 22 23 3233 3234 I-chronic_disease
antigen 24 31 3235 3242 I-chronic_disease
or 32 34 3243 3245 I-chronic_disease
C 35 36 3246 3247 I-chronic_disease
or 37 39 3248 3250 O
HIV 40 43 3251 3254 B-chronic_disease
test 44 48 3255 3259 O
at 49 51 3260 3262 O
screening 52 61 3263 3272 O

Positive 0 8 3273 3281 O
hepatitis 9 18 3282 3291 B-chronic_disease
A 19 20 3292 3293 I-chronic_disease
, 20 21 3293 3294 I-chronic_disease
B 22 23 3295 3296 I-chronic_disease
antigen 24 31 3297 3304 I-chronic_disease
, 31 32 3304 3305 I-chronic_disease
or 33 35 3306 3308 I-chronic_disease
C 36 37 3309 3310 I-chronic_disease
or 38 40 3311 3313 O
HIV 41 44 3314 3317 B-chronic_disease
test 45 49 3318 3322 O
at 50 52 3323 3325 O
screening 53 62 3326 3335 O

Positive 0 8 3336 3344 O
result 9 15 3345 3351 O
on 16 18 3352 3354 O
urine 19 24 3355 3360 O
drug 25 29 3361 3365 O
screen 30 36 3366 3372 O
or 37 39 3373 3375 O
breathalyzer 40 52 3376 3388 B-treatment
test 53 57 3389 3393 O
during 58 64 3394 3400 O
initial 65 72 3401 3408 O
or 73 75 3409 3411 O
update 76 82 3412 3418 O
visit 83 88 3419 3424 O
under 89 94 3425 3430 O
the 95 98 3431 3434 O
screening 99 108 3435 3444 O
protocol 109 117 3445 3453 O
( 118 119 3454 3455 O
14 119 121 3455 3457 O
- 121 122 3457 3458 O
AA-0181 122 129 3458 3465 O
) 129 130 3465 3466 O
most 131 135 3467 3471 O
proximal 136 144 3472 3480 O
to 145 147 3481 3483 O
enrollment 148 158 3484 3494 O

Positive 0 8 3495 3503 O
urine 9 14 3504 3509 O
drug 15 19 3510 3514 O
screen 20 26 3515 3521 O
during 27 33 3522 3528 O
more 34 38 3529 3533 O
than 39 43 3534 3538 O
1 44 45 3539 3540 B-lower_bound
study 46 51 3541 3546 O
visit 52 57 3547 3552 O
or 58 60 3553 3555 O
breathalyzer 61 73 3556 3568 O
reading 74 81 3569 3576 O
during 82 88 3577 3583 O
more 89 93 3584 3588 O
than 94 98 3589 3593 O
1 99 100 3594 3595 O
self 101 105 3596 3600 O
- 105 106 3600 3601 O
administration 106 120 3601 3615 O
study 121 126 3616 3621 O
visit 127 132 3622 3627 O
will 133 137 3628 3632 O
result 138 144 3633 3639 O
in 145 147 3640 3642 O
participant 148 159 3643 3654 O
withdrawal 160 170 3655 3665 O
from 171 175 3666 3670 O
the 176 179 3671 3674 O
study 180 185 3675 3680 O

Pregnancy 0 9 3681 3690 B-pregnancy

Pregnancy 0 9 3691 3700 B-pregnancy
or 10 12 3701 3703 O
intention 13 22 3704 3713 O
to 23 25 3714 3716 O
become 26 32 3717 3723 B-pregnancy
pregnant 33 41 3724 3732 I-pregnancy
for 42 45 3733 3736 O
women 46 51 3737 3742 B-gender

Smokers 0 7 3743 3750 O
with 8 12 3751 3755 O
Fagerstr(SqrRoot)(Delta)m 13 38 3756 3781 B-clinical_variable
Test 39 43 3782 3786 I-clinical_variable
for 44 47 3787 3790 I-clinical_variable
Nicotine 48 56 3791 3799 I-clinical_variable
Dependence 57 67 3800 3810 I-clinical_variable
( 68 69 3811 3812 I-clinical_variable
FTND 69 73 3812 3816 I-clinical_variable
) 73 74 3816 3817 I-clinical_variable
score 75 80 3818 3823 I-clinical_variable
> 81 82 3824 3825 O
4 83 84 3826 3827 B-lower_bound

Use 0 3 3828 3831 O
of 4 6 3832 3834 O
prescription 7 19 3835 3847 O
or 20 22 3848 3850 O
OTC 23 26 3851 3854 B-treatment
medications 27 38 3855 3866 I-treatment
known 39 44 3867 3872 O
to 45 47 3873 3875 O
interact 48 56 3876 3884 O
with 57 61 3885 3889 O
alcohol 62 69 3890 3897 O
within 70 76 3898 3904 O
2 77 78 3905 3906 B-upper_bound
weeks 79 84 3907 3912 I-upper_bound
of 85 87 3913 3915 O
the 88 91 3916 3919 O
study 92 97 3920 3925 O

female 0 6 3926 3932 B-gender

females 0 7 3933 3940 B-gender
must 8 12 3941 3945 O
have 13 17 3946 3950 O
consumed 18 26 3951 3959 O
an 27 29 3960 3962 O
average 30 37 3963 3970 O
of 38 40 3971 3973 O
8 41 42 3974 3975 B-lower_bound
or 43 45 3976 3978 O
more 46 50 3979 3983 O
standard 51 59 3984 3992 O
drinks 60 66 3993 3999 O
per 67 70 4000 4003 O
week 71 75 4004 4008 O
during 76 82 4009 4015 O
the 83 86 4016 4019 O
past 87 91 4020 4024 B-upper_bound
90 92 94 4025 4027 I-upper_bound
days 95 99 4028 4032 I-upper_bound

for 0 3 4033 4036 O
90 4 6 4037 4039 O
days 7 11 4040 4044 O
worth 12 17 4045 4050 O
of 18 20 4051 4053 O
data 21 25 4054 4058 O
, 25 26 4058 4059 O
participants 27 39 4060 4072 O
with 40 44 4073 4077 O
a 45 46 4078 4079 O
total 47 52 4080 4085 O
of 53 55 4086 4088 O
13 56 58 4089 4091 B-lower_bound
or 59 61 4092 4094 O
more 62 66 4095 4099 O
binge 67 72 4100 4105 O
drinking 73 81 4106 4114 O
days 82 86 4115 4119 O
will 87 91 4120 4124 O
be 92 94 4125 4127 O
eligible 95 103 4128 4136 O

intention 0 9 4137 4146 B-pregnancy
to 10 12 4147 4149 I-pregnancy
become 13 19 4150 4156 I-pregnancy
pregnant 20 28 4157 4165 I-pregnancy

must 0 4 4166 4170 O
have 5 9 4171 4175 O
a 10 11 4176 4177 O
negative 12 20 4178 4186 B-pregnancy
urine 21 26 4187 4192 I-pregnancy
pregnancy 27 36 4193 4202 I-pregnancy
( 37 38 4203 4204 I-pregnancy
hCG 38 41 4204 4207 I-pregnancy
) 41 42 4207 4208 I-pregnancy
test 43 47 4209 4213 O
at 48 50 4214 4216 O
the 51 54 4217 4220 O
start 55 60 4221 4226 O
of 61 63 4227 4229 O
each 64 68 4230 4234 O
study 69 74 4235 4240 O
session 75 82 4241 4248 O

participants 0 12 4249 4261 O
between 13 20 4262 4269 O
21 21 23 4270 4272 B-lower_bound
- 23 24 4272 4273 O
45 24 26 4273 4275 B-upper_bound
years 27 32 4276 4281 I-upper_bound
of 33 35 4282 4284 O
age 36 39 4285 4288 B-age

participants 0 12 4289 4301 O
between 13 20 4302 4309 O
21 21 23 4310 4312 B-lower_bound
- 23 24 4312 4313 O
60 24 26 4313 4315 B-upper_bound
years 27 32 4316 4321 I-upper_bound
of 33 35 4322 4324 O
age 36 39 4325 4328 B-age

