2 0 1 0 1 B-clinical_variable
hour 2 6 2 6 I-clinical_variable
plasma 7 13 7 13 I-clinical_variable
glucose 14 21 14 21 I-clinical_variable
< 22 23 22 23 O
140 23 26 23 26 O
mg 27 29 27 29 I-upper_bound
/ 29 30 29 30 I-upper_bound
dL 30 32 30 32 I-upper_bound
( 33 34 33 34 I-upper_bound
7.8 34 37 34 37 I-upper_bound
mmol 38 42 38 42 I-upper_bound
/ 42 43 42 43 I-upper_bound
L 43 44 43 44 I-upper_bound
) 44 45 44 45 I-upper_bound

30 0 2 46 48 O
, 2 3 48 49 O
60 4 6 50 52 O
, 6 7 52 53 O
90 8 10 54 56 O
minute 11 17 57 63 O
plasma 18 24 64 70 O
glucose 25 32 71 78 O
during 33 39 79 85 O
OGTT 40 44 86 90 B-treatment
≥ 45 46 91 92 O
200 47 50 93 96 B-lower_bound
mg 51 53 97 99 I-lower_bound
/ 53 54 99 100 I-lower_bound
dL 54 56 100 102 I-lower_bound
( 57 58 103 104 I-lower_bound
11.1 58 62 104 108 I-lower_bound
mmol 63 67 109 113 I-lower_bound
/ 67 68 113 114 I-lower_bound
L 68 69 114 115 I-lower_bound
) 69 70 115 116 I-lower_bound

Abnormal 0 8 117 125 O
Glucose 9 16 126 133 O
Tolerance 17 26 134 143 O
or 27 29 144 146 O
Diabetes 30 38 147 155 B-chronic_disease

Are 0 3 156 159 O
immunodeficient 4 19 160 175 B-chronic_disease
or 20 22 176 178 O
have 23 27 179 183 O
clinically 28 38 184 194 B-chronic_disease
significant 39 50 195 206 I-chronic_disease
chronic 51 58 207 214 I-chronic_disease
lymphopenia 59 70 215 226 I-chronic_disease

Be 0 2 227 229 O
currently 3 12 230 239 O
pregnant 13 21 240 248 B-pregnancy
or 22 24 249 251 O
lactating 25 34 252 261 O
, 34 35 261 262 O
or 36 38 263 265 O
anticipate 39 49 266 276 B-pregnancy
getting 50 57 277 284 I-pregnancy
pregnant 58 66 285 293 I-pregnancy
within 67 73 294 300 O
3 74 75 301 302 B-upper_bound
months 76 82 303 309 I-upper_bound
of 83 85 310 312 O
the 86 89 313 316 O
last 90 94 317 321 O
study 95 100 322 327 O
drug 101 105 328 332 O
administration 106 120 333 347 O

Between 0 7 348 355 O
the 8 11 356 359 O
ages 12 16 360 364 B-age
of 17 19 365 367 O
1 20 21 368 369 B-lower_bound
- 21 22 369 370 O
45 22 24 370 372 B-upper_bound
years 25 30 373 378 I-upper_bound
at 31 33 379 381 O
the 34 37 382 385 O
time 38 42 386 390 O
of 43 45 391 393 O
enrollment 46 56 394 404 O
in 57 59 405 407 O
TN01 60 64 408 412 O
and 65 68 413 416 O
age 69 72 417 420 O
≥ 73 74 421 422 O
6 75 76 423 424 B-lower_bound
at 77 79 425 427 O
time 80 84 428 432 O
of 85 87 433 435 O
randomization 88 101 436 449 O
in 102 104 450 452 O
this 105 109 453 457 O
trial 110 115 458 463 O

Fasting 0 7 464 471 B-clinical_variable
plasma 8 14 472 478 I-clinical_variable
glucose 15 22 479 486 I-clinical_variable
< 23 24 487 488 O
110 25 28 489 492 B-upper_bound
mg 29 31 493 495 I-upper_bound
/ 31 32 495 496 I-upper_bound
dL 32 34 496 498 I-upper_bound
( 35 36 499 500 I-upper_bound
6.1 36 39 500 503 I-upper_bound
mmol 40 44 504 508 I-upper_bound
/ 44 45 508 509 I-upper_bound
L 45 46 509 510 I-upper_bound
) 46 47 510 511 I-upper_bound

Have 0 4 512 516 O
a 5 6 517 518 O
positive 7 15 519 527 O
PPD 16 19 528 531 B-chronic_disease
test 20 24 532 536 O
result 25 31 537 543 O
or 32 34 544 546 O
history 35 42 547 554 O
of 43 45 555 557 O
previously 46 56 558 568 O
treated 57 64 569 576 O
TB 65 67 577 579 B-bmi
, 67 68 579 580 O
or 69 71 581 583 O
positive 72 80 584 592 O
interferon 81 91 593 603 O
- 91 92 603 604 O
gamma 92 97 604 609 O
release 98 105 610 617 O
assay 106 111 618 623 O
( 112 113 624 625 O
IGRA 113 117 625 629 O
) 117 118 629 630 O
test 119 123 631 635 O

Have 0 4 636 640 O
an 5 7 641 643 O
active 8 14 644 650 B-chronic_disease
infection 15 24 651 660 I-chronic_disease
at 25 27 661 663 O
time 28 32 664 668 O
of 33 35 669 671 O
randomization 36 49 672 685 O

Have 0 4 686 690 O
evidence 5 13 691 699 O
of 14 16 700 702 O
active 17 23 703 709 B-chronic_disease
EBV 24 27 710 713 I-chronic_disease
infection 28 37 714 723 I-chronic_disease

Have 0 4 724 728 O
serologic 5 14 729 738 O
evidence 15 23 739 747 O
of 24 26 748 750 O
current 27 34 751 758 O
or 35 37 759 761 O
past 38 42 762 766 O
HIV 43 46 767 770 B-chronic_disease
, 46 47 770 771 O
Hepatitis 48 57 772 781 B-chronic_disease
B 58 59 782 783 I-chronic_disease
( 60 61 784 785 O
positive 61 69 785 793 O
for 70 73 794 797 O
Hepatitis 74 83 798 807 O
B 84 85 808 809 O
core 86 90 810 814 O
antibody 91 99 815 823 O
or 100 102 824 826 O
surface 103 110 827 834 O
antigen 111 118 835 842 O
) 118 119 842 843 O
, 119 120 843 844 O
or 121 123 845 847 O
Hepatitis 124 133 848 857 B-chronic_disease
C 134 135 858 859 I-chronic_disease
infection 136 145 860 869 I-chronic_disease

Have 0 4 870 874 O
serological 5 16 875 886 O
evidence 17 25 887 895 O
of 26 28 896 898 O
current 29 36 899 906 O
CMV 37 40 907 910 B-chronic_disease
infection 41 50 911 920 I-chronic_disease

Insulin 0 7 921 928 B-treatment
autoantibodies 8 22 929 943 I-treatment
( 23 24 944 945 I-treatment
mIAA 24 28 945 949 I-treatment
) 28 29 949 950 I-treatment

Normal 0 6 951 957 O
glucose 7 14 958 965 O
tolerance 15 24 966 975 O
by 25 27 976 978 O
OGTT 28 32 979 983 O
confirmed 33 42 984 993 O
within 43 49 994 1000 O
7 50 51 1001 1002 B-upper_bound
weeks 52 57 1003 1008 I-upper_bound
( 58 59 1009 1010 O
no 59 61 1010 1012 O
more 62 66 1013 1017 O
than 67 71 1018 1022 O
52 72 74 1023 1025 B-upper_bound
days 75 79 1026 1030 I-upper_bound
) 79 80 1030 1031 O
of 81 83 1032 1034 O
baseline 84 92 1035 1043 O
( 93 94 1044 1045 O
visit 94 99 1045 1050 O
0 100 101 1051 1052 O
) 101 102 1052 1053 O

Require 0 7 1054 1061 O
use 8 11 1062 1065 O
of 12 14 1066 1068 O
other 15 20 1069 1074 O
immunosuppressive 21 38 1075 1092 B-treatment
agents 39 45 1093 1099 I-treatment

These 0 5 1100 1105 O
include 6 13 1106 1113 O
pre 14 17 1114 1117 O
- 17 18 1117 1118 O
existing 18 26 1118 1126 O
cardiac 27 34 1127 1134 B-chronic_disease
disease 35 42 1135 1142 I-chronic_disease
, 42 43 1142 1143 O
COPD 44 48 1144 1148 B-chronic_disease
, 48 49 1148 1149 O
neurological 50 62 1150 1162 B-chronic_disease
, 62 63 1162 1163 O
or 64 66 1164 1166 O
blood 67 72 1167 1172 B-chronic_disease
count 73 78 1173 1178 I-chronic_disease
abnormalities 79 92 1179 1192 I-chronic_disease
( 93 94 1193 1194 O
such 94 98 1194 1198 O
as 99 101 1199 1201 O
lymphopenia 102 113 1202 1213 B-cancer
, 113 114 1213 1214 O
leukopenia 115 125 1215 1225 B-cancer
, 125 126 1225 1226 O
or 127 129 1227 1229 O
thrombocytopenia 130 146 1230 1246 B-chronic_disease
) 146 147 1246 1247 O

