Patients 0 8 0 8 O
with 9 13 9 13 O
autonomic 14 23 14 23 B-chronic_disease
dysfunction 24 35 24 35 I-chronic_disease

Patients 0 8 36 44 O
with 9 13 45 49 O
normal 14 20 50 56 B-chronic_disease
- 20 21 56 57 I-chronic_disease
pressure 21 29 57 65 I-chronic_disease
glaucoma 30 38 66 74 I-chronic_disease

Patients 0 8 75 83 O
with 9 13 84 88 O
open 14 18 89 93 B-chronic_disease
- 18 19 93 94 I-chronic_disease
angle 19 24 94 99 I-chronic_disease
glaucoma 25 33 100 108 I-chronic_disease

Pregnant 0 8 109 117 B-pregnancy
women 9 14 118 123 B-gender

