Acute 0 5 0 5 B-chronic_disease
coronary 6 14 6 14 I-chronic_disease
syndrome 15 23 15 23 I-chronic_disease
( 24 25 24 25 O
defined 25 32 25 32 O
by 33 35 33 35 O
the 36 39 36 39 O
ACC 40 43 40 43 O
/ 43 44 43 44 O
AHA 44 47 44 47 O
criteria 48 56 48 56 O
, 56 57 56 57 O
Braunwald 58 67 58 67 O
2000 68 72 68 72 O
) 72 73 72 73 O

Age 0 3 74 77 B-age
> 4 5 78 79 O
18 6 8 80 82 B-lower_bound
years 9 14 83 88 I-lower_bound
old 15 18 89 92 O

Chest 0 5 93 98 B-chronic_disease
pain 6 10 99 103 I-chronic_disease
with 11 15 104 108 O
a 16 17 109 110 O
non 18 21 111 114 B-chronic_disease
- 21 22 114 115 I-chronic_disease
ischemic 22 30 115 123 I-chronic_disease
etiology 31 39 124 132 I-chronic_disease
( 40 41 133 134 O
e.g. 41 45 134 138 O
,pericarditis 45 58 138 151 O
, 58 59 151 152 O
pneumonia 60 69 153 162 B-chronic_disease
, 69 70 162 163 O
esophageal 71 81 164 174 B-chronic_disease
spasm 82 87 175 180 I-chronic_disease
) 87 88 180 181 O

Contraindications 0 17 182 199 O
to 18 20 200 202 O
adenosine 21 30 203 212 B-allergy_name
or 31 33 213 215 O
Regadenoson 34 45 216 227 B-allergy_name
( 46 47 228 229 I-allergy_name
Lexiscan 47 55 229 237 I-allergy_name
) 55 56 237 238 I-allergy_name

Documented 0 10 239 249 O
obstructive 11 22 250 261 B-chronic_disease
myocardiopathy 23 37 262 276 I-chronic_disease

Heart 0 5 277 282 B-chronic_disease
failure 6 13 283 290 I-chronic_disease
( 14 15 291 292 O
NYHA 15 19 292 296 B-clinical_variable
Class 20 25 297 302 I-clinical_variable
III 26 29 303 306 B-lower_bound
or 30 32 307 309 O
IV 33 35 310 312 B-upper_bound
on 36 38 313 315 O
treatment 39 48 316 325 B-treatment
) 48 49 325 326 O

LV 0 2 327 329 B-chronic_disease
dysfunction 3 14 330 341 I-chronic_disease

No 0 2 342 344 O
obstructive 3 14 345 356 O
coronary 15 23 357 365 B-chronic_disease
artery 24 30 366 372 I-chronic_disease
disease 31 38 373 380 I-chronic_disease
performed 39 48 381 390 O
within 49 55 391 397 O
the 56 59 398 401 O
previous 60 68 402 410 B-upper_bound
24 69 71 411 413 I-upper_bound
months 72 78 414 420 I-upper_bound
( 79 80 421 422 O
< 80 81 422 423 O
50 81 83 423 425 O
% 83 84 425 426 I-upper_bound
luminal 85 92 427 434 B-chronic_disease
obstruction 93 104 435 446 I-chronic_disease
in 105 107 447 449 O
one 108 111 450 453 B-lower_bound
or 112 114 454 456 O
more 115 119 457 461 O
coronary 120 128 462 470 O
arteries 129 137 471 479 O
on 138 140 480 482 O
angiography 141 152 483 494 B-treatment
) 152 153 494 495 O

Obstructive 0 11 496 507 B-clinical_variable
CAD 12 15 508 511 I-clinical_variable
≥ 16 17 512 513 O
50 18 20 514 516 B-lower_bound
% 20 21 516 517 I-lower_bound
luminal 22 29 518 525 I-lower_bound
diameter 30 38 526 534 I-lower_bound
stenosis 39 47 535 543 O
in 48 50 544 546 O
≥ 51 52 547 548 O
1 53 54 549 550 B-lower_bound
epicardial 55 65 551 561 I-lower_bound
coronary 66 74 562 570 I-lower_bound
artery 75 81 571 577 I-lower_bound

Patients 0 8 578 586 O
with 9 13 587 591 O
concurrent 14 24 592 602 O
cardiogenic 25 36 603 614 B-chronic_disease
shock 37 42 615 620 I-chronic_disease
or 43 45 621 623 O
requiring 46 55 624 633 O
inotropic 56 65 634 643 O
or 66 68 644 646 O
intra 69 74 647 652 B-treatment
- 74 75 652 653 I-treatment
aortic 75 81 653 659 I-treatment
balloon 82 89 660 667 I-treatment
support 90 97 668 675 I-treatment

Primary 0 7 676 683 O
valvular 8 16 684 692 B-chronic_disease
heart 17 22 693 698 I-chronic_disease
disease 23 30 699 706 I-chronic_disease
clearly 31 38 707 714 O
indicating 39 49 715 725 O
the 50 53 726 729 O
need 54 58 730 734 O
for 59 62 735 738 O
valve 63 68 739 744 B-treatment
repair 69 75 745 751 I-treatment
or 76 78 752 754 O
replacement 79 90 755 766 B-treatment

Prior 0 5 767 772 O
non 6 9 773 776 B-chronic_disease
- 9 10 776 777 I-chronic_disease
cardiac 10 17 777 784 I-chronic_disease
illness 18 25 785 792 I-chronic_disease
with 26 30 793 797 O
an 31 33 798 800 O
estimated 34 43 801 810 O
life 44 48 811 815 B-clinical_variable
expectancy 49 59 816 826 I-clinical_variable
< 60 61 827 828 O
4 61 62 828 829 B-upper_bound
years 63 68 830 835 I-upper_bound

Prior 0 5 836 841 O
or 6 8 842 844 O
planned 9 16 845 852 O
percutaneous 17 29 853 865 B-clinical_variable
coronary 30 38 866 874 I-clinical_variable
intervention 39 51 875 887 I-clinical_variable
or 52 54 888 890 O
CABG 55 59 891 895 B-treatment
or 60 62 896 898 O
prior 63 68 899 904 B-chronic_disease
acute 69 74 905 910 I-chronic_disease
MI 75 77 911 913 I-chronic_disease
in 78 80 914 916 O
prior 81 86 917 922 O
30 87 89 923 925 B-upper_bound
days 90 94 926 930 I-upper_bound

Women 0 5 931 936 B-gender
and 6 9 937 940 O
men 10 13 941 944 O
with 14 18 945 949 O
intermediate 19 31 950 962 B-chronic_disease
coronary 32 40 963 971 I-chronic_disease
stenoses 41 49 972 980 I-chronic_disease
( 50 51 981 982 O
> 51 52 982 983 O
20 52 54 983 985 B-lower_bound
% 54 55 985 986 I-lower_bound
but 56 59 987 990 O
< 60 61 991 992 O
50 61 63 992 994 B-upper_bound
% 63 64 994 995 I-upper_bound
luminal 65 72 996 1003 B-clinical_variable
diameter 73 81 1004 1012 I-clinical_variable
stenosis 82 90 1013 1021 I-clinical_variable
assessed 91 99 1022 1030 O
visually 100 108 1031 1039 O
at 109 111 1040 1042 O
the 112 115 1043 1046 O
time 116 120 1047 1051 O
of 121 123 1052 1054 O
angiography 124 135 1055 1066 O
) 135 136 1066 1067 O
will 137 141 1068 1072 O
undergo 142 149 1073 1080 O
clinically 150 160 1081 1091 O
indicated 161 170 1092 1101 O
IVUS 171 175 1102 1106 O
testing 176 183 1107 1114 O
based 184 189 1115 1120 O
on 190 192 1121 1123 O
the 193 196 1124 1127 O
judgment 197 205 1128 1136 O
of 206 208 1137 1139 O
the 209 212 1140 1143 O
operator 213 221 1144 1152 O
; 221 222 1152 1153 O
those 223 228 1154 1159 O
determined 229 239 1160 1170 O
to 240 242 1171 1173 O
have 243 247 1174 1178 O
flow 248 252 1179 1183 O
FFR 253 256 1184 1187 O
or 257 259 1188 1190 O
obstructing 260 271 1191 1202 O
stenosis 272 280 1203 1211 O
will 281 285 1212 1216 O
be 286 288 1217 1219 O
excluded 289 297 1220 1228 O
from 298 302 1229 1233 O
the 303 306 1234 1237 O
overall 307 314 1238 1245 O
study 315 320 1246 1251 O

Women 0 5 1252 1257 B-gender
and 6 9 1258 1261 I-gender
men 10 13 1262 1265 I-gender
with 14 18 1266 1270 O
signs 19 24 1271 1276 O
and 25 28 1277 1280 O
symptoms 29 37 1281 1289 O
of 38 40 1290 1292 O
myocardial 41 51 1293 1303 B-chronic_disease
ischemia 52 60 1304 1312 I-chronic_disease
and 61 64 1313 1316 O
angina 65 71 1317 1323 B-chronic_disease
or 72 74 1324 1326 O
angina 75 81 1327 1333 O
equivalent 82 92 1334 1344 O
( 93 94 1345 1346 O
chest 94 99 1346 1351 B-chronic_disease
pain 100 104 1352 1356 I-chronic_disease
, 104 105 1356 1357 O
abnormal 106 114 1358 1366 O
stress 115 121 1367 1373 B-treatment
testing 122 129 1374 1381 I-treatment
, 129 130 1381 1382 O
abnormal 131 139 1383 1391 O
noninvasive 140 151 1392 1403 B-treatment
testing 152 159 1404 1411 I-treatment
) 159 160 1411 1412 O
or 161 163 1413 1415 O
microvascular 164 177 1416 1429 B-chronic_disease
angina 178 184 1430 1436 I-chronic_disease
( 185 186 1437 1438 I-chronic_disease
MVA 186 189 1438 1441 I-chronic_disease
) 189 190 1441 1442 I-chronic_disease
which 191 196 1443 1448 O
is 197 199 1449 1451 O
defined 200 207 1452 1459 O
as 208 210 1460 1462 O
angina 211 217 1463 1469 O
and 218 221 1470 1473 O
ischemic 222 230 1474 1482 O
ECG 231 234 1483 1486 B-treatment
changes 235 242 1487 1494 O
without 243 250 1495 1502 O
organic 251 258 1503 1510 O
obstructive 259 270 1511 1522 O
stenosis 271 279 1523 1531 O
or 280 282 1532 1534 O
epicardial 283 293 1535 1545 O
spasm 294 299 1546 1551 O
of 300 302 1552 1554 O
the 303 306 1555 1558 O
coronary 307 315 1559 1567 O
arteries 316 324 1568 1576 O

ejection 0 8 1577 1585 B-clinical_variable
fraction 9 17 1586 1594 I-clinical_variable
< 18 19 1595 1596 O
40 19 21 1596 1598 B-upper_bound
% 21 22 1598 1599 I-upper_bound

