Active 0 6 0 6 O
endocarditis 7 19 7 19 B-chronic_disease
or 20 22 20 22 O
active 23 29 23 29 O
rheumatic 30 39 30 39 B-chronic_disease
heart 40 45 40 45 I-chronic_disease
disease 46 53 46 53 I-chronic_disease
or 54 56 54 56 O
leaflets 57 65 57 65 O
degenerated 66 77 66 77 O
from 78 82 78 82 O
rheumatic 83 92 83 92 B-chronic_disease
disease 93 100 93 100 I-chronic_disease
( 101 102 101 102 O
i.e. 102 106 102 106 O
, 106 107 106 107 O
noncompliant 108 120 108 120 O
, 120 121 120 121 O
perforated 122 132 122 132 O
) 132 133 132 133 O

Active 0 6 134 140 B-chronic_disease
infections 7 17 141 151 I-chronic_disease
requiring 18 27 152 161 O
current 28 35 162 169 O
antibiotic 36 46 170 180 B-treatment
therapy 47 54 181 188 I-treatment

Age 0 3 189 192 B-age
18 4 6 193 195 B-lower_bound
years 7 12 196 201 I-lower_bound
or 13 15 202 204 O
older 16 21 205 210 O

American 0 8 211 219 O
College 9 16 220 227 O
of 17 19 228 230 O
Cardiology 20 30 231 241 O
/American 31 40 242 251 O
Heart 41 46 252 257 O
Association 47 58 258 269 O
( 59 60 270 271 O
ACC 60 63 271 274 O
/ 63 64 274 275 O
AHA 64 67 275 278 O
) 67 68 278 279 O
Stage 69 74 280 285 B-chronic_disease
D 75 76 286 287 I-chronic_disease
heart 77 82 288 293 I-chronic_disease
failure 83 90 294 301 I-chronic_disease

Aortic 0 6 302 308 B-chronic_disease
valve 7 12 309 314 I-chronic_disease
disease 13 20 315 322 I-chronic_disease
requiring 21 30 323 332 O
surgery 31 38 333 340 B-treatment

BNP 0 3 341 344 B-treatment
or 4 6 345 347 O
NT 7 9 348 350 B-treatment
- 9 10 350 351 I-treatment
proBNP 10 16 351 357 I-treatment
must 17 21 358 362 O
be 22 24 363 365 O
obtained 25 33 366 374 O
after 34 39 375 380 O
the 40 43 381 384 O
subject 44 51 385 392 O
has 52 55 393 396 O
been 56 60 397 401 O
stabilized 61 71 402 412 O
on 72 74 413 415 O
GDMT 75 79 416 420 B-treatment
and 80 83 421 424 O
at 84 86 425 427 O
least 87 92 428 433 O
30 93 95 434 436 B-lower_bound
days 96 100 437 441 I-lower_bound
after 101 106 442 447 O

Carotid 0 7 448 455 B-treatment
surgery 8 15 456 463 I-treatment
or 16 18 464 466 O
stenting 19 27 467 475 B-treatment
within 28 34 476 482 O
30 35 37 483 485 B-upper_bound
days 38 42 486 490 I-upper_bound
prior 43 48 491 496 I-upper_bound
to 49 51 497 499 O
subject 52 59 500 507 O
registration 60 72 508 520 O

Cerebrovascular 0 15 521 536 B-chronic_disease
accident 16 24 537 545 I-chronic_disease
within 25 31 546 552 O
30 32 34 553 555 B-upper_bound
days 35 39 556 560 I-upper_bound
prior 40 45 561 566 I-upper_bound
to 46 48 567 569 O
subject 49 56 570 577 O
registration 57 69 578 590 O

Chronic 0 7 591 598 B-chronic_disease
Obstructive 8 19 599 610 I-chronic_disease
Pulmonary 20 29 611 620 I-chronic_disease
Disease 30 37 621 628 I-chronic_disease
( 38 39 629 630 I-chronic_disease
COPD 39 43 630 634 I-chronic_disease
) 43 44 634 635 I-chronic_disease
requiring 45 54 636 645 O
continuous 55 65 646 656 O
home 66 70 657 661 O
oxygen 71 77 662 668 B-treatment
therapy 78 85 669 676 I-treatment
or 86 88 677 679 O
chronic 89 96 680 687 O
outpatient 97 107 688 698 O
oral 108 112 699 703 B-treatment
steroid 113 120 704 711 I-treatment
use 121 124 712 715 O

Coronary 0 8 716 724 B-treatment
artery 9 15 725 731 I-treatment
bypass 16 22 732 738 I-treatment
grafting 23 31 739 747 I-treatment
( 32 33 748 749 I-treatment
CABG 33 37 749 753 I-treatment
) 37 38 753 754 I-treatment
within 39 45 755 761 O
30 46 48 762 764 B-upper_bound
days 49 53 765 769 I-upper_bound
prior 54 59 770 775 I-upper_bound
to 60 62 776 778 O
subject 63 70 779 786 O
registration 71 83 787 799 O

Creatine 0 8 800 808 B-clinical_variable
Kinase 9 15 809 815 I-clinical_variable
- 15 16 815 816 I-clinical_variable
MB 16 18 816 818 I-clinical_variable
( 19 20 819 820 I-clinical_variable
CK 20 22 820 822 I-clinical_variable
- 22 23 822 823 I-clinical_variable
MB 23 25 823 825 I-clinical_variable
) 25 26 825 826 I-clinical_variable
obtained 27 35 827 835 O
within 36 42 836 842 O
prior 43 48 843 848 B-upper_bound
14 49 51 849 851 I-upper_bound
days 52 56 852 856 I-upper_bound
< 57 58 857 858 O
local 59 64 859 864 O
laboratory 65 75 865 875 O
Upper 76 81 876 881 B-clinical_variable
Limit 82 87 882 887 I-clinical_variable
of 88 90 888 890 I-clinical_variable
Normal 91 97 891 897 I-clinical_variable
( 98 99 898 899 I-clinical_variable
ULN 99 102 899 902 I-clinical_variable
) 102 103 902 903 I-clinical_variable

Currently 0 9 904 913 O
participating 10 23 914 927 O
in 24 26 928 930 O
an 27 29 931 933 O
investigational 30 45 934 949 B-treatment
drug 46 50 950 954 I-treatment
or 51 53 955 957 O
another 54 61 958 965 B-treatment
device 62 68 966 972 I-treatment
study 69 74 973 978 I-treatment
that 75 79 979 983 O
has 80 83 984 987 O
not 84 87 988 991 O
reached 88 95 992 999 O
its 96 99 1000 1003 O
primary 100 107 1004 1011 O
endpoint 108 116 1012 1020 O

Echocardiographic 0 17 1021 1038 B-treatment
evidence 18 26 1039 1047 O
of 27 29 1048 1050 O
intracardiac 30 42 1051 1063 B-cancer
mass 43 47 1064 1068 I-cancer
, 47 48 1068 1069 O
thrombus 49 57 1070 1078 B-chronic_disease
or 58 60 1079 1081 O
vegetation 61 71 1082 1092 B-chronic_disease

Female 0 6 1093 1099 B-gender
patients 7 15 1100 1108 I-gender
of 16 18 1109 1111 O
childbearing 19 31 1112 1124 O
age 32 35 1125 1128 B-age
should 36 42 1129 1135 O
be 43 45 1136 1138 O
instructed 46 56 1139 1149 B-contraception_consent
to 57 59 1150 1152 I-contraception_consent
use 60 63 1153 1156 I-contraception_consent
safe 64 68 1157 1161 I-contraception_consent
contraception 69 82 1162 1175 I-contraception_consent
( 83 84 1176 1177 O
e.g. 84 88 1177 1181 O
intrauterine 89 101 1182 1194 B-contraception_consent
devices 102 109 1195 1202 I-contraception_consent
, 109 110 1202 1203 O
hormonal 111 119 1204 1212 B-contraception_consent
contraceptives 120 134 1213 1227 I-contraception_consent
: 134 135 1227 1228 O
contraceptive 136 149 1229 1242 B-contraception_consent
pills 150 155 1243 1248 I-contraception_consent
, 155 156 1248 1249 O
implants 157 165 1250 1258 B-contraception_consent
, 165 166 1258 1259 O
transdermal 167 178 1260 1271 B-contraception_consent
patches 179 186 1272 1279 I-contraception_consent
hormonal 187 195 1280 1288 I-contraception_consent
vaginal 196 203 1289 1296 I-contraception_consent
devices 204 211 1297 1304 I-contraception_consent
, 211 212 1304 1305 O
injections 213 223 1306 1316 B-contraception_consent
with 224 228 1317 1321 I-contraception_consent
prolonged 229 238 1322 1331 I-contraception_consent
release 239 246 1332 1339 I-contraception_consent

Hemodynamic 0 11 1340 1351 B-chronic_disease
instability 12 23 1352 1363 I-chronic_disease
defined 24 31 1364 1371 O
as 32 34 1372 1374 O
systolic 35 43 1375 1383 B-clinical_variable
pressure 44 52 1384 1392 I-clinical_variable
< 53 54 1393 1394 O
90 55 57 1395 1397 B-upper_bound
mmHg 58 62 1398 1402 I-upper_bound
with 63 67 1403 1407 O
or 68 70 1408 1410 O
without 71 78 1411 1418 O
afterload 79 88 1419 1428 O
reduction 89 98 1429 1438 O
, 98 99 1438 1439 O
cardiogenic 100 111 1440 1451 B-chronic_disease
shock 112 117 1452 1457 I-chronic_disease
or 118 120 1458 1460 O
the 121 124 1461 1464 O
need 125 129 1465 1469 O
for 130 133 1470 1473 O
inotropic 134 143 1474 1483 B-treatment
support 144 151 1484 1491 I-treatment
or 152 154 1492 1494 O
intra 155 160 1495 1500 B-treatment
- 160 161 1500 1501 I-treatment
aortic 161 167 1501 1507 I-treatment
balloon 168 175 1508 1515 I-treatment
pump 176 180 1516 1520 I-treatment
or 181 183 1521 1523 O
other 184 189 1524 1529 B-treatment
hemodynamic 190 201 1530 1541 I-treatment
support 202 209 1542 1549 I-treatment
device 210 216 1550 1556 I-treatment

Hemodynamic 0 11 1557 1568 B-chronic_disease
instability 12 23 1569 1580 I-chronic_disease
requiring 24 33 1581 1590 O
inotropic 34 43 1591 1600 B-treatment
support 44 51 1601 1608 O
or 52 54 1609 1611 O
mechanical 55 65 1612 1622 B-treatment
heart 66 71 1623 1628 I-treatment
assistance 72 82 1629 1639 I-treatment

Hypertrophic 0 12 1640 1652 B-chronic_disease
cardiomyopathy 13 27 1653 1667 I-chronic_disease
, 27 28 1667 1668 O
restrictive 29 40 1669 1680 B-chronic_disease
cardiomyopathy 41 55 1681 1695 I-chronic_disease
, 55 56 1695 1696 O
constrictive 57 69 1697 1709 B-chronic_disease
pericarditis 70 82 1710 1722 I-chronic_disease
, 82 83 1722 1723 O
or 84 86 1724 1726 O
any 87 90 1727 1730 O
other 91 96 1731 1736 O
structural 97 107 1737 1747 B-chronic_disease
heart 108 113 1748 1753 I-chronic_disease
disease 114 121 1754 1761 I-chronic_disease
causing 122 129 1762 1769 O
heart 130 135 1770 1775 B-chronic_disease
failure 136 143 1776 1783 I-chronic_disease
other 144 149 1784 1789 O
than 150 154 1790 1794 O
dilated 155 162 1795 1802 B-chronic_disease
cardiomyopathy 163 177 1803 1817 I-chronic_disease
of 178 180 1818 1820 O
either 181 187 1821 1827 O
ischemic 188 196 1828 1836 B-chronic_disease
or 197 199 1837 1839 O
non 200 203 1840 1843 B-chronic_disease
ischemic 204 212 1844 1852 I-chronic_disease
etiology 213 221 1853 1861 O

Implant 0 7 1862 1869 O
of 8 10 1870 1872 O
any 11 14 1873 1876 O
Cardiac 15 22 1877 1884 B-treatment
Resynchronization 23 40 1885 1902 I-treatment
Therapy 41 48 1903 1910 I-treatment
( 49 50 1911 1912 I-treatment
CRT 50 53 1912 1915 I-treatment
) 53 54 1915 1916 I-treatment
or 55 57 1917 1919 O
Cardiac 58 65 1920 1927 O
Resynchronization 66 83 1928 1945 O
Therapy 84 91 1946 1953 O
with 92 96 1954 1958 O
cardioverter 97 109 1959 1971 B-treatment
- 109 110 1971 1972 I-treatment
defibrillator 110 123 1972 1985 I-treatment
( 124 125 1986 1987 I-treatment
CRT 125 128 1987 1990 I-treatment
- 128 129 1990 1991 I-treatment
D 129 130 1991 1992 I-treatment
) 130 131 1992 1993 I-treatment
within 132 138 1994 2000 O
the 139 142 2001 2004 O
last 143 147 2005 2009 B-upper_bound
30days 148 154 2010 2016 I-upper_bound
prior 155 160 2017 2022 O
to 161 163 2023 2025 O
subject 164 171 2026 2033 O
registration 172 184 2034 2046 O

In 0 2 2047 2049 O
the 3 6 2050 2053 O
judgment 7 15 2054 2062 O
of 16 18 2063 2065 O
the 19 22 2066 2069 O
HF 23 25 2070 2072 O
specialist 26 36 2073 2083 O
investigator 37 49 2084 2096 O
at 50 52 2097 2099 O
the 53 56 2100 2103 O
site 57 61 2104 2108 O
, 61 62 2108 2109 O
the 63 66 2110 2113 O
subject 67 74 2114 2121 O
has 75 78 2122 2125 O
been 79 83 2126 2130 O
adequately 84 94 2131 2141 O
treated 95 102 2142 2149 O
per 103 106 2150 2153 O
applicable 107 117 2154 2164 O
standards 118 127 2165 2174 O
, 127 128 2174 2175 O
including 129 138 2176 2185 O
for 139 142 2186 2189 O
coronary 143 151 2190 2198 B-chronic_disease
artery 152 158 2199 2205 I-chronic_disease
disease 159 166 2206 2213 I-chronic_disease
, 166 167 2213 2214 O
left 168 172 2215 2219 B-chronic_disease
ventricular 173 184 2220 2231 I-chronic_disease
dysfunction 185 196 2232 2243 I-chronic_disease
, 196 197 2243 2244 O
mitral 198 204 2245 2251 B-chronic_disease
regurgitation 205 218 2252 2265 I-chronic_disease
and 219 222 2266 2269 O
heart 223 228 2270 2275 B-chronic_disease
failure 229 236 2276 2283 I-chronic_disease
( 237 238 2284 2285 O
e.g. 238 242 2285 2289 O
, 242 243 2289 2290 O
with 244 248 2291 2295 O
cardiac 249 256 2296 2303 B-treatment
resynchronization 257 274 2304 2321 I-treatment
therapy 275 282 2322 2329 I-treatment
, 282 283 2329 2330 O
revascularization 284 301 2331 2348 B-treatment
, 301 302 2348 2349 O
and/or 303 309 2350 2356 O
GDMT 310 314 2357 2361 B-treatment
) 314 315 2361 2362 O

Infiltrative 0 12 2363 2375 B-chronic_disease
cardiomyopathies 13 29 2376 2392 I-chronic_disease
( 30 31 2393 2394 O
e.g. 31 35 2394 2398 O
, 35 36 2398 2399 O
amyloidosis 37 48 2400 2411 B-chronic_disease
, 48 49 2411 2412 O
hemochromatosis 50 65 2413 2428 B-chronic_disease
, 65 66 2428 2429 O
sarcoidosis 67 78 2430 2441 B-chronic_disease
) 78 79 2441 2442 O

Insufficient 0 12 2443 2455 O
mobile 13 19 2456 2462 O
leaflet 20 27 2463 2470 O
available 28 37 2471 2480 O
for 38 41 2481 2484 O
grasping 42 50 2485 2493 O
with 51 55 2494 2498 O
the 56 59 2499 2502 O
MitraClip 60 69 2503 2512 B-treatment
device 70 76 2513 2519 I-treatment

Known 0 5 2520 2525 O
hypersensitivity 6 22 2526 2542 O
or 23 25 2543 2545 O
contraindication 26 42 2546 2562 O
to 43 45 2563 2565 O
procedural 46 56 2566 2576 B-allergy_name
medications 57 68 2577 2588 I-allergy_name
which 69 74 2589 2594 O
can 75 78 2595 2598 O
not 78 81 2598 2601 O
be 82 84 2602 2604 O
adequately 85 95 2605 2615 O
managed 96 103 2616 2623 O
medically 104 113 2624 2633 O

Leaflet 0 7 2634 2641 O
anatomy 8 15 2642 2649 O
which 16 21 2650 2655 O
may 22 25 2656 2659 O
preclude 26 34 2660 2668 O
MitraClip 35 44 2669 2678 B-treatment
implantation 45 57 2679 2691 I-treatment
, 57 58 2691 2692 O
proper 59 65 2693 2699 O
MitraClip 66 75 2700 2709 O
positioning 76 87 2710 2721 O
on 88 90 2722 2724 O
the 91 94 2725 2728 O
leaflets 95 103 2729 2737 O
or 104 106 2738 2740 O
sufficient 107 117 2741 2751 O
reduction 118 127 2752 2761 O
in 128 130 2762 2764 O
MR 131 133 2765 2767 B-treatment
by 134 136 2768 2770 O
the 137 140 2771 2774 O
MitraClip 141 150 2775 2784 O

Leaflet 0 7 2785 2792 B-clinical_variable
mobility 8 16 2793 2801 I-clinical_variable
length 17 23 2802 2808 I-clinical_variable
< 24 25 2809 2810 O
1 26 27 2811 2812 B-upper_bound
cm 28 30 2813 2815 I-upper_bound

Left 0 4 2816 2820 B-clinical_variable
Ventricular 5 16 2821 2832 I-clinical_variable
Ejection 17 25 2833 2841 I-clinical_variable
Fraction 26 34 2842 2850 I-clinical_variable
( 35 36 2851 2852 I-clinical_variable
LVEF 36 40 2852 2856 I-clinical_variable
) 40 41 2856 2857 I-clinical_variable
is 42 44 2858 2860 O
≥20 45 48 2861 2864 O
% 48 49 2864 2865 I-lower_bound
and 50 53 2866 2869 O
≤50 54 57 2870 2873 O
% 57 58 2873 2874 I-upper_bound
within 59 65 2875 2881 O
90 66 68 2882 2884 B-upper_bound
days 69 73 2885 2889 I-upper_bound
prior 74 79 2890 2895 O
to 80 82 2896 2898 O
subject 83 90 2899 2906 O
registration 91 103 2907 2919 O

Left 0 4 2920 2924 B-clinical_variable
Ventricular 5 16 2925 2936 I-clinical_variable
End 17 20 2937 2940 I-clinical_variable
Systolic 21 29 2941 2949 I-clinical_variable
Dimension 30 39 2950 2959 I-clinical_variable
( 40 41 2960 2961 I-clinical_variable
LVESD 41 46 2961 2966 I-clinical_variable
) 46 47 2966 2967 I-clinical_variable
is 48 50 2968 2970 O
≤ 51 52 2971 2972 O
70 53 55 2973 2975 B-upper_bound
mm 56 58 2976 2978 I-upper_bound
assessed 59 67 2979 2987 O
by 68 70 2988 2990 O
site 71 75 2991 2995 O
based 76 81 2996 3001 O
on 82 84 3002 3004 O
a 85 86 3005 3006 O
transthoracic 87 100 3007 3020 B-clinical_variable
echocardiographic 101 118 3021 3038 I-clinical_variable
( 119 120 3039 3040 I-clinical_variable
TTE 120 123 3040 3043 I-clinical_variable
) 123 124 3043 3044 I-clinical_variable
obtained 125 133 3045 3053 O
within 134 140 3054 3060 O
90 141 143 3061 3063 B-upper_bound
days 144 148 3064 3068 I-upper_bound
prior 149 154 3069 3074 I-upper_bound
to 155 157 3075 3077 O
subject 158 165 3078 3085 O
registration 166 178 3086 3098 O

Life 0 4 3099 3103 B-clinical_variable
expectancy 5 15 3104 3114 I-clinical_variable
< 16 17 3115 3116 O
12 18 20 3117 3119 B-upper_bound
months 21 27 3120 3126 I-upper_bound
due 28 31 3127 3130 O
to 32 34 3131 3133 O
non 35 38 3134 3137 B-chronic_disease
- 38 39 3137 3138 I-chronic_disease
cardiac 39 46 3138 3145 I-chronic_disease
conditions 47 57 3146 3156 I-chronic_disease

Mitral 0 6 3157 3163 B-clinical_variable
valve 7 12 3164 3169 I-clinical_variable
orifice 13 20 3170 3177 I-clinical_variable
area 21 25 3178 3182 I-clinical_variable
< 26 27 3183 3184 O
4.0 28 31 3185 3188 B-upper_bound
cm2 32 35 3189 3192 I-upper_bound
assessed 36 44 3193 3201 O
by 45 47 3202 3204 O
site 48 52 3205 3209 O
based 53 58 3210 3215 O
on 59 61 3216 3218 O
a 62 63 3219 3220 O
transthoracic 64 77 3221 3234 B-treatment
echocardiogram 78 92 3235 3249 I-treatment
( 93 94 3250 3251 I-treatment
TTE 94 97 3251 3254 I-treatment
) 97 98 3254 3255 I-treatment
within 99 105 3256 3262 O
90 106 108 3263 3265 B-upper_bound
days 109 113 3266 3270 I-upper_bound
prior 114 119 3271 3276 I-upper_bound
to 120 122 3277 3279 O
subject 123 130 3280 3287 O
registration 131 143 3288 3300 O

Modified 0 8 3301 3309 B-clinical_variable
Rankin 9 15 3310 3316 I-clinical_variable
Scale 16 21 3317 3322 I-clinical_variable
≥ 22 23 3323 3324 O
4 24 25 3325 3326 B-lower_bound
disability 26 36 3327 3337 I-lower_bound

Need 0 4 3338 3342 O
for 5 8 3343 3346 O
emergent 9 17 3347 3355 O
or 18 20 3356 3358 O
urgent 21 27 3359 3365 O
surgery 28 35 3366 3373 B-treatment
for 36 39 3374 3377 O
any 40 43 3378 3381 O
reason 44 50 3382 3388 O
or 51 53 3389 3391 O
any 54 57 3392 3395 O
planned 58 65 3396 3403 O
cardiac 66 73 3404 3411 B-treatment
surgery 74 81 3412 3419 I-treatment
within 82 88 3420 3426 O
the 89 92 3427 3430 O
next 93 97 3431 3435 B-upper_bound
12 98 100 3436 3438 I-upper_bound
months 101 107 3439 3445 I-upper_bound

New 0 3 3446 3449 B-clinical_variable
York 4 8 3450 3454 I-clinical_variable
Heart 9 14 3455 3460 I-clinical_variable
Association 15 26 3461 3472 I-clinical_variable
( 27 28 3473 3474 I-clinical_variable
NYHA 28 32 3474 3478 I-clinical_variable
) 32 33 3478 3479 I-clinical_variable
Functional 34 44 3480 3490 B-lower_bound
Class 45 50 3491 3496 I-lower_bound
II 51 53 3497 3499 I-lower_bound
, 53 54 3499 3500 O
III 55 58 3501 3504 B-upper_bound
or 59 61 3505 3507 O
ambulatory 62 72 3508 3518 B-treatment
IV 73 75 3519 3521 I-treatment

Percutaneous 0 12 3522 3534 B-chronic_disease
coronary 13 21 3535 3543 I-chronic_disease
intervention 22 34 3544 3556 I-chronic_disease
within 35 41 3557 3563 O
30 42 44 3564 3566 B-upper_bound
days 45 49 3567 3571 I-upper_bound
prior 50 55 3572 3577 I-upper_bound
to 56 58 3578 3580 O
subject 59 66 3581 3588 O
registration 67 79 3589 3601 O

Physical 0 8 3602 3610 O
evidence 9 17 3611 3619 O
of 18 20 3620 3622 O
right 21 26 3623 3628 O
- 26 27 3628 3629 O
sided 27 32 3629 3634 O
congestive 33 43 3635 3645 B-chronic_disease
heart 44 49 3646 3651 I-chronic_disease
failure 50 57 3652 3659 I-chronic_disease
with 58 62 3660 3664 O
echocardiographic 63 80 3665 3682 O
evidence 81 89 3683 3691 O
of 90 92 3692 3694 O
moderate 93 101 3695 3703 O
or 102 104 3704 3706 O
severe 105 111 3707 3713 O
right 112 117 3714 3719 B-chronic_disease
ventricular 118 129 3720 3731 I-chronic_disease
dysfunction 130 141 3732 3743 I-chronic_disease
as 142 144 3744 3746 O
assessed 145 153 3747 3755 O
by 154 156 3756 3758 O
site 157 161 3759 3763 O

Pregnant 0 8 3764 3772 B-pregnancy

Prior 0 5 3773 3778 B-treatment
mitral 6 12 3779 3785 I-treatment
valve 13 18 3786 3791 I-treatment
leaflet 19 26 3792 3799 I-treatment
surgery 27 34 3800 3807 I-treatment
or 35 37 3808 3810 O
any 38 41 3811 3814 O
currently 42 51 3815 3824 O
implanted 52 61 3825 3834 B-treatment
prosthetic 62 72 3835 3845 I-treatment
mitral 73 79 3846 3852 I-treatment
valve 80 85 3853 3858 I-treatment
, 85 86 3858 3859 O
or 87 89 3860 3862 O
any 90 93 3863 3866 O
prior 94 99 3867 3872 B-treatment
transcatheter 100 113 3873 3886 I-treatment
mitral 114 120 3887 3893 I-treatment
valve 121 126 3894 3899 I-treatment
procedure 127 136 3900 3909 I-treatment

Qualifying 0 10 3910 3920 O
TTE 11 14 3921 3924 O
must 15 19 3925 3929 O
be 20 22 3930 3932 O
obtained 23 31 3933 3941 O
after 32 37 3942 3947 O
the 38 41 3948 3951 O
subject 42 49 3952 3959 O
has 50 53 3960 3963 O
been 54 58 3964 3968 O
stabilized 59 69 3969 3979 O
on 70 72 3980 3982 O
optimal 73 80 3983 3990 O
therapy 81 88 3991 3998 O
including 89 98 3999 4008 O
Guideline 99 108 4009 4018 B-treatment
Directed 109 117 4019 4027 I-treatment
Medical 118 125 4028 4035 I-treatment
Therapy 126 133 4036 4043 I-treatment
( 134 135 4044 4045 I-treatment
GDMT 135 139 4045 4049 I-treatment
) 139 140 4049 4050 I-treatment
and 141 144 4051 4054 O
at 145 147 4055 4057 O
least 148 153 4058 4063 O
30 154 156 4064 4066 B-lower_bound
days 157 161 4067 4071 I-lower_bound
after 162 167 4072 4077 O

Severe 0 6 4078 4084 O
symptomatic 7 18 4085 4096 B-clinical_variable
carotid 19 26 4097 4104 I-clinical_variable
stenosis 27 35 4105 4113 I-clinical_variable
( 36 37 4114 4115 O
> 37 38 4115 4116 O
70 39 41 4117 4119 B-lower_bound
% 41 42 4119 4120 I-lower_bound
by 43 45 4121 4123 O
ultrasound 46 56 4124 4134 B-treatment
) 56 57 4134 4135 O

Status 0 6 4136 4142 B-treatment
1 7 8 4143 4144 I-treatment
heart 9 14 4145 4150 I-treatment
transplant 15 25 4151 4161 I-treatment
or 26 28 4162 4164 O
prior 29 34 4165 4170 B-treatment
orthotopic 35 45 4171 4181 I-treatment
heart 46 51 4182 4187 I-treatment
transplantation 52 67 4188 4203 I-treatment

Subjects 0 8 4204 4212 O
in 9 11 4213 4215 O
whom 12 16 4216 4220 O
transesophageal 17 32 4221 4236 B-treatment
echocardiography 33 49 4237 4253 I-treatment
( 50 51 4254 4255 I-treatment
TEE 51 54 4255 4258 I-treatment
) 54 55 4258 4259 I-treatment
is 56 58 4260 4262 O
contraindicated 59 74 4263 4278 O
or 75 77 4279 4281 O
high 78 82 4282 4286 O
risk 83 87 4287 4291 O

Subjects 0 8 4292 4300 O
who 9 12 4301 4304 O
have 13 17 4305 4309 O
any 18 21 4310 4313 O
contraindications 22 39 4314 4331 O
to 40 42 4332 4334 O
CPX 43 46 4335 4338 B-treatment
and 47 50 4339 4342 O
are 51 54 4343 4346 O
not 55 58 4347 4350 O
capable 59 66 4351 4358 O
of 67 69 4359 4361 O
performing 70 80 4362 4372 O
CPX 81 84 4373 4376 O
per 85 88 4377 4380 O
investigator 89 101 4381 4393 O
's 101 103 4393 4395 O
assessment 104 114 4396 4406 O
should 115 121 4407 4413 O
not 122 125 4414 4417 O
be 126 128 4418 4420 O
registered 129 139 4421 4431 O
in 140 142 4432 4434 O
the 143 146 4435 4438 O
CPX 147 150 4439 4442 O
Sub 151 154 4443 4446 O
- 154 155 4446 4447 O
study 155 160 4447 4452 O

Symptomatic 0 11 4453 4464 O
functional 12 22 4465 4475 O
MR 23 25 4476 4478 B-clinical_variable
( 26 27 4479 4480 O
≥3 27 29 4480 4482 O
+ 29 30 4482 4483 I-lower_bound
) 30 31 4483 4484 O
due 32 35 4485 4488 O
to 36 38 4489 4491 O
cardiomyopathy 39 53 4492 4506 B-chronic_disease
of 54 56 4507 4509 O
either 57 63 4510 4516 O
ischemic 64 72 4517 4525 O
or 73 75 4526 4528 O
non 76 79 4529 4532 O
- 79 80 4532 4533 O
ischemic 80 88 4533 4541 O
etiology 89 97 4542 4550 O
determined 98 108 4551 4561 O
by 109 111 4562 4564 O
assessment 112 122 4565 4575 O
of 123 125 4576 4578 O
a 126 127 4579 4580 O
qualifying 128 138 4581 4591 O
transthoracic 139 152 4592 4605 B-clinical_variable
echocardiogram 153 167 4606 4620 I-clinical_variable
( 168 169 4621 4622 I-clinical_variable
TTE 169 172 4622 4625 I-clinical_variable
) 172 173 4625 4626 I-clinical_variable
obtained 174 182 4627 4635 O
within 183 189 4636 4642 O
90 190 192 4643 4645 B-upper_bound
days 193 197 4646 4650 I-upper_bound
and 198 201 4651 4654 O
transesophageal 202 217 4655 4670 B-treatment
echocardiogram 218 232 4671 4685 I-treatment
( 233 234 4686 4687 I-treatment
TEE 234 237 4687 4690 I-treatment
) 237 238 4690 4691 I-treatment
obtained 239 247 4692 4700 O
within 248 254 4701 4707 O
180 255 258 4708 4711 B-upper_bound
days 259 263 4712 4716 I-upper_bound
prior 264 269 4717 4722 I-upper_bound
to 270 272 4723 4725 O
subject 273 280 4726 4733 O
registration 281 293 4734 4746 O
, 293 294 4746 4747 O
with 295 299 4748 4752 O
MR 300 302 4753 4755 O
severity 303 311 4756 4764 O
based 312 317 4765 4770 O
principally 318 329 4771 4782 O
on 330 332 4783 4785 O
the 333 336 4786 4789 O
TTE 337 340 4790 4793 O
study 341 346 4794 4799 O
, 346 347 4799 4800 O
confirmed 348 357 4801 4810 O
by 358 360 4811 4813 O
the 361 364 4814 4817 O
Echocardiography 365 381 4818 4834 O
Core 382 386 4835 4839 O
Lab 387 390 4840 4843 O
( 391 392 4844 4845 O
ECL 392 395 4845 4848 O
) 395 396 4848 4849 O

The 0 3 4850 4853 O
ECL 4 7 4854 4857 O
may 8 11 4858 4861 O
request 12 19 4862 4869 O
a 20 21 4870 4871 O
transesophageal 22 37 4872 4887 B-treatment
echocardiogram 38 52 4888 4902 I-treatment
( 53 54 4903 4904 I-treatment
TEE 54 57 4904 4907 I-treatment
) 57 58 4907 4908 I-treatment
to 59 61 4909 4911 O
confirm 62 69 4912 4919 O
MR 70 72 4920 4922 B-chronic_disease
etiology 73 81 4923 4931 O

The 0 3 4932 4935 O
Local 4 9 4936 4941 O
Site 10 14 4942 4946 O
Heart 15 20 4947 4952 O
Team 21 25 4953 4957 O
( 26 27 4958 4959 O
CT 27 29 4959 4961 O
surgeon 30 37 4962 4969 O
and 38 41 4970 4973 O
HF 42 44 4974 4976 O
specialist 45 55 4977 4987 O
investigators 56 69 4988 5001 O
) 69 70 5001 5002 O
and 71 74 5003 5006 O
the 75 78 5007 5010 O
Central 79 86 5011 5018 O
Eligibility 87 98 5019 5030 O
Committee 99 108 5031 5040 O
concur 109 115 5041 5047 O
that 116 120 5048 5052 O
surgery 121 128 5053 5060 O
will 129 133 5061 5065 O
not 134 137 5066 5069 O
be 138 140 5070 5072 O
offered 141 148 5073 5080 O
as 149 151 5081 5083 O
a 152 153 5084 5085 O
treatment 154 163 5086 5095 B-treatment
option 164 170 5096 5102 O
and 171 174 5103 5106 O
that 175 179 5107 5111 O
medical 180 187 5112 5119 B-treatment
therapy 188 195 5120 5127 I-treatment
is 196 198 5128 5130 O
the 199 202 5131 5134 O
intended 203 211 5135 5143 O
therapy 212 219 5144 5151 O
for 220 223 5152 5155 O
the 224 227 5156 5159 O
subject 228 235 5160 5167 O
, 235 236 5167 5168 O
even 237 241 5169 5173 O
if 242 244 5174 5176 O
the 245 248 5177 5180 O
subject 249 256 5181 5188 O
is 257 259 5189 5191 O
randomized 260 270 5192 5202 O
to 271 273 5203 5205 O
the 274 277 5206 5209 O
Control 278 285 5210 5217 O
group 286 291 5218 5223 O

The 0 3 5224 5227 O
primary 4 11 5228 5235 O
regurgitant 12 23 5236 5247 O
jet 24 27 5248 5251 O
is 28 30 5252 5254 O
non 31 34 5255 5258 O
- 34 35 5258 5259 O
commissural 35 46 5259 5270 O
, 46 47 5270 5271 O
and 48 51 5272 5275 O
in 52 54 5276 5278 O
the 55 58 5279 5282 O
opinion 59 66 5283 5290 O
of 67 69 5291 5293 O
the 70 73 5294 5297 O
MitraClip 74 83 5298 5307 B-treatment
implanting 84 94 5308 5318 O
investigator 95 107 5319 5331 O
can 108 111 5332 5335 O
be 112 114 5336 5338 O
successfully 115 127 5339 5351 O
be 128 130 5352 5354 O
treated 131 138 5355 5362 O
by 139 141 5363 5365 O
the 142 145 5366 5369 O
MitraClip 146 155 5370 5379 O

The 0 3 5380 5383 O
subject 4 11 5384 5391 O
has 12 15 5392 5395 O
had 16 19 5396 5399 O
at 20 22 5400 5402 O
least 23 28 5403 5408 O
one 29 32 5409 5412 B-lower_bound
hospitalization 33 48 5413 5428 O
for 49 52 5429 5432 O
heart 53 58 5433 5438 B-chronic_disease
failure 59 66 5439 5446 I-chronic_disease
in 67 69 5447 5449 O
the 70 73 5450 5453 O
12 74 76 5454 5456 B-upper_bound
months 77 83 5457 5463 I-upper_bound
prior 84 89 5464 5469 I-upper_bound
to 90 92 5470 5472 O
subject 93 100 5473 5480 O
registration 101 113 5481 5493 O
and/or 114 120 5494 5500 O
a 121 122 5501 5502 O
corrected 123 132 5503 5512 O
brain 133 138 5513 5518 B-clinical_variable
natriuretic 139 150 5519 5530 I-clinical_variable
peptide 151 158 5531 5538 I-clinical_variable
( 159 160 5539 5540 I-clinical_variable
BNP 160 163 5540 5543 I-clinical_variable
) 163 164 5543 5544 I-clinical_variable
≥300 165 169 5545 5549 O
pg 170 172 5550 5552 I-lower_bound
/ 172 173 5552 5553 I-lower_bound
ml 173 175 5553 5555 I-lower_bound
or 176 178 5556 5558 O
corrected 179 188 5559 5568 O
n 189 190 5569 5570 B-clinical_variable
- 190 191 5570 5571 I-clinical_variable
Terminal 191 199 5571 5579 I-clinical_variable
pro- 200 204 5580 5584 I-clinical_variable
brain 205 210 5585 5590 I-clinical_variable
natriuretic 211 222 5591 5602 I-clinical_variable
peptide 223 230 5603 5610 I-clinical_variable
NT 231 233 5611 5613 I-clinical_variable
- 233 234 5613 5614 I-clinical_variable
proBNP 234 240 5614 5620 I-clinical_variable
≥1500 241 246 5621 5626 O
pg 247 249 5627 5629 I-lower_bound
/ 249 250 5629 5630 I-lower_bound
ml 250 252 5630 5632 I-lower_bound
measured 253 261 5633 5641 O
within 262 268 5642 5648 O
90 269 271 5649 5651 B-upper_bound
days 272 276 5652 5656 I-upper_bound
prior 277 282 5657 5662 I-upper_bound
to 283 285 5663 5665 O
subject 286 293 5666 5673 O
registration 294 306 5674 5686 O
( 307 308 5687 5688 O
corrected 308 317 5688 5697 O
refers 318 324 5698 5704 O
to 325 327 5705 5707 O
a 328 329 5708 5709 O
4 330 331 5710 5711 O
% 331 332 5711 5712 O
reduction 333 342 5713 5722 O
in 343 345 5723 5725 O
the 346 349 5726 5729 O
BNP 350 353 5730 5733 O
or 354 356 5734 5736 O
NT 357 359 5737 5739 O
- 359 360 5739 5740 O
proBNP 360 366 5740 5746 O
cutoff 367 373 5747 5753 O
for 374 377 5754 5757 O
every 378 383 5758 5763 O
increase 384 392 5764 5772 O
of 393 395 5773 5775 O
1 396 397 5776 5777 O
kg 398 400 5778 5780 O
/ 400 401 5780 5781 O
m2 401 403 5781 5783 O
in 404 406 5784 5786 O
BMI 407 410 5787 5790 B-bmi
above 411 416 5791 5796 O
a 417 418 5797 5798 O
reference 419 428 5799 5808 O
BMI 429 432 5809 5812 O
of 433 435 5813 5815 O
20 436 438 5816 5818 B-lower_bound
kg 439 441 5819 5821 I-lower_bound
/ 441 442 5821 5822 I-lower_bound
m2 442 444 5822 5824 I-lower_bound
) 444 445 5824 5825 O

The 0 3 5826 5829 O
subject 4 11 5830 5837 O
or 12 14 5838 5840 O
the 15 18 5841 5844 O
subject 19 26 5845 5852 O
's 26 28 5852 5854 O
legal 29 34 5855 5860 O
representative 35 49 5861 5875 O
understands 50 61 5876 5887 O
and 62 65 5888 5891 O
agrees 66 72 5892 5898 O
that 73 77 5899 5903 O
should 78 84 5904 5910 O
he 85 87 5911 5913 O
/ 87 88 5913 5914 O
she 88 91 5914 5917 O
be 92 94 5918 5920 O
assigned 95 103 5921 5929 O
to 104 106 5930 5932 O
the 107 110 5933 5936 O
Control 111 118 5937 5944 O
group 119 124 5945 5950 O
, 124 125 5950 5951 O
he 126 128 5952 5954 O
/ 128 129 5954 5955 O
she 129 132 5955 5958 O
will 133 137 5959 5963 O
be 138 140 5964 5966 O
treated 141 148 5967 5974 O
with 149 153 5975 5979 O
medical 154 161 5980 5987 B-treatment
therapy 162 169 5988 5995 I-treatment
and 170 173 5996 5999 O
conservative 174 186 6000 6012 O
management 187 197 6013 6023 O
without 198 205 6024 6031 O
surgery 206 213 6032 6039 B-treatment
and 214 217 6040 6043 O
without 218 225 6044 6051 O
the 226 229 6052 6055 O
MitraClip 230 239 6056 6065 B-treatment
, 239 240 6065 6066 O
either 241 247 6067 6073 O
domestically 248 260 6074 6086 O
or 261 263 6087 6089 O
abroad 264 270 6090 6096 O

This 0 4 6097 6101 O
evaluation 5 15 6102 6112 O
is 16 18 6113 6115 O
based 19 24 6116 6121 O
on 25 27 6122 6124 O
transesophageal 28 43 6125 6140 B-treatment
echocardiogram 44 58 6141 6155 I-treatment
( 59 60 6156 6157 I-treatment
TEE 60 63 6157 6160 I-treatment
) 63 64 6160 6161 I-treatment
evaluation 65 75 6162 6172 O
of 76 78 6173 6175 O
the 79 82 6176 6179 O
mitral 83 89 6180 6186 O
valve 90 95 6187 6192 O
within 96 102 6193 6199 O
180 103 106 6200 6203 B-upper_bound
days 107 111 6204 6208 I-upper_bound
prior 112 117 6209 6214 I-upper_bound
to 118 120 6215 6217 O
subject 121 128 6218 6225 O
registration 129 141 6226 6238 O

Transcatheter 0 13 6239 6252 B-treatment
aortic 14 20 6253 6259 I-treatment
valve 21 26 6260 6265 I-treatment
replacement 27 38 6266 6277 I-treatment
( 39 40 6278 6279 I-treatment
TAVR 40 44 6279 6283 I-treatment
) 44 45 6283 6284 I-treatment
within 46 52 6285 6291 O
30 53 55 6292 6294 B-upper_bound
days 56 60 6295 6299 I-upper_bound
prior 61 66 6300 6305 I-upper_bound
to 67 69 6306 6308 O
subject 70 77 6309 6316 O
registration 78 90 6317 6329 O

Transseptal 0 11 6330 6341 B-treatment
catheterization 12 27 6342 6357 I-treatment
and 28 31 6358 6361 O
femoral 32 39 6362 6369 B-treatment
vein 40 44 6370 6374 I-treatment
access 45 51 6375 6381 I-treatment
is 52 54 6382 6384 O
determined 55 65 6385 6395 O
to 66 68 6396 6398 O
be 69 71 6399 6401 O
feasible 72 80 6402 6410 O
by 81 83 6411 6413 O
the 84 87 6414 6417 O
MitraClip 88 97 6418 6427 B-treatment
implanting 98 108 6428 6438 I-treatment
investigator 109 121 6439 6451 O

Tricuspid 0 9 6452 6461 B-chronic_disease
valve 10 15 6462 6467 I-chronic_disease
disease 16 23 6468 6475 I-chronic_disease
requiring 24 33 6476 6485 O
surgery 34 41 6486 6493 B-treatment
or 42 44 6494 6496 O
transcatheter 45 58 6497 6510 B-treatment
intervention 59 71 6511 6523 I-treatment

Untreated 0 9 6524 6533 O
clinically 10 20 6534 6544 O
significant 21 32 6545 6556 O
coronary 33 41 6557 6565 B-chronic_disease
artery 42 48 6566 6572 I-chronic_disease
disease 49 56 6573 6580 I-chronic_disease
requiring 57 66 6581 6590 O
revascularization 67 84 6591 6608 B-treatment

a 0 1 6609 6610 O
greater 2 9 6611 6618 O
than 10 14 6619 6623 O
100 15 18 6624 6627 B-lower_bound
% 18 19 6627 6628 I-lower_bound
increase 20 28 6629 6637 O
or 29 31 6638 6640 O
greater 32 39 6641 6648 O
than 40 44 6649 6653 O
50 45 47 6654 6656 B-lower_bound
% 47 48 6656 6657 I-lower_bound
decrease 49 57 6658 6666 O
in 58 60 6667 6669 O
dose 61 65 6670 6674 O
of 66 68 6675 6677 O
GDMT 69 73 6678 6682 B-treatment

echocardiography 0 16 6683 6699 B-treatment
, 16 17 6699 6700 O
contrast 18 26 6701 6709 B-treatment
left 27 31 6710 6714 I-treatment
ventriculography 32 48 6715 6731 I-treatment
, 48 49 6731 6732 O
gated 50 55 6733 6738 B-treatment
blood 56 61 6739 6744 I-treatment
pool 62 66 6745 6749 I-treatment
scan 67 71 6750 6754 I-treatment
or 72 74 6755 6757 O
cardiac 75 82 6758 6765 O
magnetic 83 91 6766 6774 B-treatment
resonance 92 101 6775 6784 I-treatment
imaging 102 109 6785 6792 I-treatment
( 110 111 6793 6794 I-treatment
MRI 111 114 6794 6797 I-treatment
) 114 115 6797 6798 I-treatment

planning 0 8 6799 6807 B-pregnancy
pregnancy 9 18 6808 6817 I-pregnancy
within 19 25 6818 6824 O
next 26 30 6825 6829 B-upper_bound
12 31 33 6830 6832 I-upper_bound
months 34 40 6833 6839 I-upper_bound

revascularization 0 17 6840 6857 O
and/or 18 24 6858 6864 O
implant 25 32 6865 6872 O
of 33 35 6873 6875 O
Cardiac 36 43 6876 6883 B-treatment
Resynchronization 44 61 6884 6901 I-treatment
Therapy 62 69 6902 6909 I-treatment
device 70 76 6910 6916 I-treatment
( 77 78 6917 6918 I-treatment
CRT 78 81 6918 6921 I-treatment
or 82 84 6922 6924 I-treatment
CRT 85 88 6925 6928 I-treatment
- 88 89 6928 6929 I-treatment
D 89 90 6929 6930 I-treatment
) 90 91 6930 6931 I-treatment
or 92 94 6932 6934 O
reprogramming 95 108 6935 6948 O
of 109 111 6949 6951 O
an 112 114 6952 6954 O
implanted 115 124 6955 6964 O
CRT 125 128 6965 6968 O
or 129 131 6969 6971 O
CRT 132 135 6972 6975 O
- 135 136 6975 6976 O
D 136 137 6976 6977 O
that 138 142 6978 6982 O
results 143 150 6983 6990 O
in 151 153 6991 6993 O
increased 154 163 6994 7003 O
biventricular 164 177 7004 7017 B-clinical_variable
pacing 178 184 7018 7024 I-clinical_variable
( 185 186 7025 7026 O
from 186 190 7026 7030 O
< 191 192 7031 7032 O
92 192 194 7032 7034 O
% 194 195 7034 7035 O
to 196 198 7036 7038 O
≥92 199 202 7039 7042 O
% 202 203 7042 7043 O
) 203 204 7043 7044 O

