Gleason 0 7 0 7 B-clinical_variable
grade 8 13 8 13 I-clinical_variable
of 14 16 14 16 O
3 17 18 17 18 B-upper_bound
+ 18 19 18 19 I-upper_bound
4 19 20 19 20 I-upper_bound
or 21 23 21 23 O
3 24 25 24 25 B-lower_bound
+ 25 26 25 26 I-lower_bound
3 26 27 26 27 I-lower_bound

International 0 13 28 41 B-clinical_variable
Index 14 19 42 47 I-clinical_variable
of 20 22 48 50 I-clinical_variable
Erectile 23 31 51 59 I-clinical_variable
Function-5 32 42 60 70 I-clinical_variable
[ 43 44 71 72 I-clinical_variable
IIEF-5 44 50 72 78 I-clinical_variable
] 50 51 78 79 I-clinical_variable
score 52 57 80 85 I-clinical_variable
of 58 60 86 88 O
22 61 63 89 91 B-lower_bound
- 63 64 91 92 O
25 64 66 92 94 B-upper_bound

Localized 0 9 95 104 B-cancer
prostate 10 18 105 113 I-cancer
cancer 19 25 114 120 I-cancer

Nonarteritic 0 12 121 133 B-chronic_disease
Anterior 13 21 134 142 I-chronic_disease
Ischemic 22 30 143 151 I-chronic_disease
Optic 31 36 152 157 I-chronic_disease
Neuropathy 37 47 158 168 I-chronic_disease

Patient 0 7 169 176 O
eligibility 8 19 177 188 O
consists 20 28 189 197 O
of 29 31 198 200 O
men 32 35 201 204 B-gender
40 36 38 205 207 B-lower_bound
to 39 41 208 210 O
65 42 44 211 213 B-upper_bound
years 45 50 214 219 I-upper_bound
of 51 53 220 222 O
age 54 57 223 226 B-age

Scheduled 0 9 227 236 O
to 10 12 237 239 O
undergo 13 20 240 247 O
curative 21 29 248 256 O
prostatectomy 30 43 257 270 B-treatment
applying 44 52 271 279 O
bilateral 53 62 280 289 B-treatment
nerve 63 68 290 295 I-treatment
- 68 69 295 296 I-treatment
sparing 69 76 296 303 I-treatment
procedure 77 86 304 313 I-treatment
, 86 87 313 314 O
with 88 92 315 319 O
intact 93 99 320 326 B-treatment
pre 100 103 327 330 I-treatment
- 103 104 330 331 I-treatment
surgical 104 112 331 339 I-treatment
erectile 113 121 340 348 I-treatment
function 122 130 349 357 I-treatment

The 0 3 358 361 O
patient 4 11 362 369 O
currently 12 21 370 379 O
smokes 22 28 380 386 O
or 29 31 387 389 O
has 32 35 390 393 O
a 36 37 394 395 O
20 38 40 396 398 B-upper_bound
pack 41 45 399 403 O
/ 45 46 403 404 O
year 46 50 404 408 O
history 51 58 409 416 O
of 59 61 417 419 O
cigarette 62 71 420 429 O
smoking 72 79 430 437 O

The 0 3 438 441 O
patient 4 11 442 449 O
has 12 15 450 453 O
a 16 17 454 455 O
history 18 25 456 463 O
liver 26 31 464 469 B-chronic_disease
problems 32 40 470 478 I-chronic_disease

The 0 3 479 482 O
patient 4 11 483 490 O
has 12 15 491 494 O
a 16 17 495 496 O
history 18 25 497 504 O
of 26 28 505 507 O
acute 29 34 508 513 B-chronic_disease
or 35 37 514 516 I-chronic_disease
chronic 38 45 517 524 I-chronic_disease
depression 46 56 525 535 I-chronic_disease

The 0 3 536 539 O
patient 4 11 540 547 O
has 12 15 548 551 O
a 16 17 552 553 O
history 18 25 554 561 O
of 26 28 562 564 O
heart 29 34 565 570 O
problems 35 43 571 579 O
such 44 48 580 584 O
as 49 51 585 587 O
angina 52 58 588 594 B-chronic_disease

The 0 3 595 598 O
patient 4 11 599 606 O
has 12 15 607 610 O
a 16 17 611 612 O
history 18 25 613 620 O
of 26 28 621 623 O
high 29 33 624 628 B-chronic_disease
or 34 36 629 631 I-chronic_disease
low 37 40 632 635 I-chronic_disease
blood 41 46 636 641 I-chronic_disease
pressure 47 55 642 650 I-chronic_disease
that 56 60 651 655 O
is 61 63 656 658 O
not 64 67 659 662 O
controlled 68 78 663 673 O

The 0 3 674 677 O
patient 4 11 678 685 O
has 12 15 686 689 O
a 16 17 690 691 O
history 18 25 692 699 O
of 26 28 700 702 O
retinitis 29 38 703 712 B-chronic_disease
pigmentosa 39 49 713 723 I-chronic_disease
or 50 52 724 726 O
severe 53 59 727 733 B-chronic_disease
vision 60 66 734 740 I-chronic_disease
loss 67 71 741 745 I-chronic_disease

The 0 3 746 749 O
patient 4 11 750 757 O
has 12 15 758 761 O
a 16 17 762 763 O
history 18 25 764 771 O
of 26 28 772 774 O
sickle 29 35 775 781 B-chronic_disease
cell 36 40 782 786 I-chronic_disease
anemia 41 47 787 793 I-chronic_disease

The 0 3 794 797 O
patient 4 11 798 805 O
has 12 15 806 809 O
a 16 17 810 811 O
history 18 25 812 819 O
of 26 28 820 822 O
spinal 29 35 823 829 B-chronic_disease
trauma 36 42 830 836 I-chronic_disease
or 43 45 837 839 O
surgery 46 53 840 847 B-treatment
to 54 56 848 850 I-treatment
the 57 60 851 854 I-treatment
brain 61 66 855 860 I-treatment
or 67 69 861 863 O
spinal 70 76 864 870 B-treatment
cord 77 81 871 875 I-treatment

The 0 3 876 879 O
patient 4 11 880 887 O
has 12 15 888 891 O
a 16 17 892 893 O
sexual 18 24 894 900 O
partner 25 32 901 908 O
, 32 33 908 909 O
of 34 36 910 912 O
at 37 39 913 915 O
least 40 45 916 921 O
6 46 47 922 923 B-lower_bound
months 48 54 924 930 I-lower_bound

The 0 3 931 934 O
patient 4 11 935 942 O
has 12 15 943 946 O
contraindications 16 33 947 964 O
to 34 36 965 967 O
the 37 40 968 971 O
use 41 44 972 975 O
of 45 47 976 978 O
phosphodiesterase 48 65 979 996 B-allergy_name
type 66 70 997 1001 I-allergy_name
5 71 72 1002 1003 I-allergy_name
( 73 74 1004 1005 I-allergy_name
PDE 74 77 1005 1008 I-allergy_name
5 78 79 1009 1010 I-allergy_name
) 79 80 1010 1011 I-allergy_name
inhibitors 81 91 1012 1022 I-allergy_name

The 0 3 1023 1026 O
patient 4 11 1027 1034 O
has 12 15 1035 1038 O
known 16 21 1039 1044 O
penile 22 28 1045 1051 B-chronic_disease
deformity 29 38 1052 1061 I-chronic_disease
or 39 41 1062 1064 O
a 42 43 1065 1066 O
history 44 51 1067 1074 O
of 52 54 1075 1077 O
Peyronie 55 63 1078 1086 B-chronic_disease
's 63 65 1086 1088 I-chronic_disease
disease 66 73 1089 1096 I-chronic_disease

The 0 3 1097 1100 O
patient 4 11 1101 1108 O
has 12 15 1109 1112 O
planned 16 23 1113 1120 B-treatment
pre 24 27 1121 1124 I-treatment
or 28 30 1125 1127 I-treatment
post 31 35 1128 1132 I-treatment
operative 36 45 1133 1142 I-treatment
androgen 46 54 1143 1151 I-treatment
therapy 55 62 1152 1159 I-treatment

The 0 3 1160 1163 O
patient 4 11 1164 1171 O
has 12 15 1172 1175 O
planned 16 23 1176 1183 O
pre 24 27 1184 1187 B-treatment
or 28 30 1188 1190 I-treatment
post 31 35 1191 1195 I-treatment
operative 36 45 1196 1205 I-treatment
radiation 46 55 1206 1215 I-treatment
therapy 56 63 1216 1223 I-treatment

The 0 3 1224 1227 O
patient 4 11 1228 1235 O
is 12 14 1236 1238 O
on 15 17 1239 1241 O
anticoagulation 18 33 1242 1257 B-treatment
therapy 34 41 1258 1265 I-treatment

The 0 3 1266 1269 O
patient 4 11 1270 1277 O
is 12 14 1278 1280 O
taking 15 21 1281 1287 O
medications 22 33 1288 1299 O
called 34 40 1300 1306 O
nitrates 41 49 1307 1315 B-treatment

The 0 3 1316 1319 O
patient 4 11 1320 1327 O
's 11 13 1327 1329 O
pre 14 17 1330 1333 B-clinical_variable
- 17 18 1333 1334 I-clinical_variable
surgical 18 26 1334 1342 I-clinical_variable
hematocrit 27 37 1343 1353 I-clinical_variable
is 38 40 1354 1356 O
≤ 41 42 1357 1358 O
48 43 45 1359 1361 B-upper_bound

condition 0 9 1362 1371 O
called 10 16 1372 1378 O
NAION 17 22 1379 1384 B-chronic_disease

heart 0 5 1385 1390 B-chronic_disease
failure 6 13 1391 1398 I-chronic_disease

kidney 0 6 1399 1405 B-chronic_disease
problems 7 15 1406 1414 I-chronic_disease

myocardial 0 10 1415 1425 B-chronic_disease
infarction 11 21 1426 1436 I-chronic_disease

prostate 0 8 1437 1445 B-clinical_variable
specific 9 17 1446 1454 I-clinical_variable
antigen 18 25 1455 1462 I-clinical_variable
( 26 27 1463 1464 I-clinical_variable
PSA 27 30 1464 1467 I-clinical_variable
) 30 31 1467 1468 I-clinical_variable
< 32 33 1469 1470 O
10 34 36 1471 1473 B-upper_bound

